((S-TTL(NP(N-H Số_phận) (PP(E-H của) (NP(L những)(N-H người) (VP(V-H nói)(R lên) (NP(N-H sự_thật)))))) (. .)))
((S(NP-TMP(M Ba)(N-H năm) (PP(E-H sau) (NP(Nc-H cái)(N ngày) (VP(V-H đấu_tranh) (VP(V-H chống) (NP(N-H tiêu_cực) (PP(E-H ở) (NP(N-H công_trình) (NP(N-H đường)(X liên)(N cảng)(Ny A5)))))))))) (, ,) (NP-SUB(N-H gia_đình) (NP(Nc-H anh)(Np Trương_Xuân_Đại))) (VP(V-H rơi) (PP(E-H vào) (NP-DOB(N-H cảnh)(A túng_quẫn) (AP(A-H gần)(C như) (AP(A-H cùng_cực)))))) (. .)))
((S(C Và) (C trên_hết) (, ,) (NP-SUB(N-H nghi_vấn) (PP(E-H về) (NP(" ")(M một)(N-H âm_mưu) (VP(V-H tống_tiền)) (" ") (SBAR(E-H mà) (S(NP-SUB(M một)(N-H bài)(N báo)) (VP(V-H gán) (PP(E-H cho) (NP-DOB(N-H anh))))))))) (, ,) (VP(R đã)(V-H biến) (NP-DOB(N-H anh)) (VP(V-H trở_thành) (SBAR(S(NP-SUB(M một)(N-H người)) (VP(VP(V-H bị) (SBAR(S(NP-SUB(N-H họ_tộc) (, ,) (N-H bạn_bè) (, ,) (N-H người_thân)) (VP(V-H ngờ_vực))))) (; ;) (VP(V bị)(V-H mất) (NP-DOB(N-H công_ăn_việc_làm)))))))) (. .)))
((S-TTL(AP(A-H Lận_đận) (PP-PRP(E-H vì) (NP(N-H bài)(N báo)))) (. .)))
((S(AP-ADV(R Cũng)(A-H như) (NP(N-H số_phận) (PP(E-H của) (NP(N-H vợ_chồng) (NP(Nc-H anh)(Np Đại)))))) (, ,) (NP-SUB(L những)(N-H công_nhân) (VP(V-H đứng)(R ra) (VP(V-H tố_cáo) (NP-DOB(N-H tiêu_cực) (PP-LOC(E-H ở) (NP(N-H đường)(X liên)(N cảng)(Ny A5)))))) (NP-TMP(N-H ngày_xưa))) (NP-TMP(P-H bây_giờ)) (VP(V-H phiêu_bạt) (NP-LOC(N-H khắp_nơi))) (. .)))
((S-TC(S-TPC(AP-SUB(A Nhiều)(N-H gia_đình) (PP(E-H trong) (NP(N-H số) (NP(P-H họ))))) (VP(R đã)(V-H dắt_díu)(N nhau) (VP(V-H đi) (NP-LOC(P-H đâu))))) (, ,) (S-TH(NP-SUB(T chính)(Nc-H anh)(Np Đại)) (NP-TMP(P-H bây_giờ)) (VP(R cũng)(R không)(V-H rõ))) (. .)))
((S(VP(R Chỉ)(V-H còn) (SBAR(S(NP-SUB(NP(N-H vợ_chồng)(N anh)) (C cùng) (NP(M bốn)(N-H người)(A khác) (PP(E-H trong) (NP(N-H nhóm)(N công_nhân) (NP(M 20)(N-H người)) (P đó))))) (VP(R còn)(V-H bám_trụ)(R lại) (PP-LOC(E-H ở) (NP(Np-H Sài_Gòn))))))) (. .)))
((S(VP-MNR(V-H Ngồi) (PP(E-H với) (NP(P-H chúng_tôi)))) (NP-SUB-1(N-H anh)) (VP(VP(V-H kể) (NP-DOB(N-H tên))) (, ,) (VP(V-H kể) (NP-DOB(N-H hoàn_cảnh) (PP(E-H của) (NP(P-H từng)(N người)))) (: :) (SBAR(S(S(NP-TPC-2(N-H vợ_chồng)(Np Trường)(- -)(Np Trinh) (VP(V-H có) (NP-DOB(M hai)(N-H con )(A nhỏ)))) (NP-SUB-1 *T*) (VP(R không)(V-H biết) (SBAR(S(NP-SUB-2 *T*) (NP-TMP(P-H bây_giờ)) (VP(V-H lang_thang) (PP-LOC(E-H ở) (NP(P-H đâu)))))))) (; ;) (S(NP-SUB(N-H vợ_chồng)(Np Mai_Văn_Lắm)) (VP(V-H lục_đục) (PP(E-H với) (NP(N-H nhau))) (SBAR-PRP(E-H vì) (S(NP-SUB-3 (Np-H Lắm)) (VP(V-H thất_nghiệp)) (NP-PRD(R không)(N-H tiền_bạc)))))) (C nên) (S-PV(NP-SUB-3 _*T*) (VP(V-H bị) (SBAR(S(NP-SUB(N-H vợ)) (VP(VP(V-H bỏ)) (VP(V-H dắt) (NP-DOB(N-H con)) (VP(V-H về) (NP-LOC(N-H quê))))))))) (; ;) (S(NP-SUB(Np-H Trương_Xuân_Đào)) (VP(VP(V-H dạt)(R về) (PP-LOC(E-H tận) (NP(Np-H Định_Quán) (LBKT LBKT) (NP(Np-H Đồng_Nai)) (RBKT RBKT)))) (VP(V-H làm_thuê) (, ,) (V-H làm_mướn)))) (; ;) (S(NP-SUB(L một_vài)(N-H người) (VP(V-H còn)(R lại))) (PP-ADV(E-H từ) (NP(L những)(N-H công_nhân)(V xây_dựng))) (VP(V-H trở_thành) (NP-DOB(N-H người) (VP(V-H lượm) (NP(N-H ve_chai)))))))))) (. .)))
((S(T Thế)(C nhưng) (, ,) (NP-SUB(N-H nỗi)(A khổ) (PP-PRP(E-H vì) (AP(A-H thiếu_thốn) (NP(N-H vật_chất) (PP(E-H của) (NP(N-H anh))))))) (VP(R cũng)(R không_thể)(V-H sánh) (C bằng) (NP-DOB(N-H nỗi)(A đau) (VP(V-H mất) (NP(N-H danh_dự) (, ,) (N-H tinh_thần))) (NP-TMP(N-H khi) (VP(V-H xuất_hiện) (SBAR(S(NP-SUB(N-H bài)(N báo) (" ") (NP(M Một)(N-H âm_mưu)(V tống_tiền)) (? ?) (" ")) (VP(V-H đăng) (PP(E-H trên) (NP(N-H báo)(Np Pháp_Luật)(Ny TP.HCM )))))))))) (. .)))
((S (NP-TMP(N-H Khi) (VP(V-H hay) (NP(N-H tin)) (VP(V-H có) (NP(N-H bài)(N báo) (VP(V-H viết) (PP(E-H về) (NP(" ")(N-H âm_mưu) (VP(V-H tống_tiền)) (" ") (PP(E-H của) (NP(N-H anh)))))))))) (, ,) (NP-SUB(Nc-H người)(N cha)(A già) (NP(R đã)(M 80)(N-H tuổi)) (PP-LOC(E-H ở) (PP(E-H tận) (NP(N-H thôn)(Np Đông) (, ,) (NP(N-H xã)(Np Đào_Viên)) (, ,) (NP(N-H huyện)(Np Quế_Võ)) (LBKT LBKT) (NP(Np-H Bắc_Ninh)) (RBKT RBKT))))) (VP(V-H nhắn)(N tin) (SBAR(E-H rằng) (: :) (" ") (S(WHNP Sao) (NP-SUB(L các)(N-H con)) (VP(V-H đi)(V làm) (NP-DOB(N-H chuyện) (AP(A-H thất_đức) (T vậy))))) (, ,) (S(NP-SUB(N-H cha)) (VP(VP(V-H là) (NP-DOB(M một)(N-H thương_binh))) (VP(R đã)(V-H xả_thân) (PP-PRP(E-H vì) (NP(N-H nước)))) (, ,) (VP(R không)(V-H muốn) (SBAR (S(NP-SUB(N-H danh_dự)(N gia_đình) (NP(P-H mình))) (VP(V-H bị) (VP(V-H vùi)(V lấp) (PP(E-H bằng) (NP(N-H vết)(A nhơ) (NP(P-H này))))))))))) (" "))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H quả_quyết) (SBAR(C rằng) (S(C nếu) (S(NP-SUB(P-H đây)) (VP(V-H là) (NP(N-H sự_thật)))) (C thì) (S(NP-SUB(N-H ông)) (VP(VP(R sẽ)(V-H ra) (NP-LOC(N-H làng) (, ,) (N-H xã)) (VP-PRP(V-H làm) (NP-DOB(N-H đơn) (VP(V-H từ) (NP(N-H con)))))) (C và) (VP(V-H coi)(C như) (SBAR(S(NP-SUB(Nc-H anh)(Np Đại)) (VP(R không)(V-H có) (PP-LOC(E-H trên) (NP(N-H cuộc_đời)(P này)))))))))))) (. .)))
((S (VP-MNR(V-H Chỉ) (NP(N-H tay)) (PP-DIR(E-H vào) (NP(Nc-H đứa)(N con)(N gái) (PP(E-H của) (NP(P-H mình)))))) (, ,) (NP-SUB(Nc-H anh)(Np Đại)) (VP(V-H nói) (: :) (" ") (SBAR(S(S(NP-SUB(N-H Vợ_chồng)(P tôi)) (AP-PRD(A-H khổ) (AP(A-H ít)))) (, ,) (S(NP-SUB(Nc-H con)(N gái) (NP(P-H tôi))) (AP-PRD(R mới)(A-H khổ) (AP(A-H nhiều))))))) (. .)))
((S (S(NP-SUB(N-H Nỗi)(A oan)) (VP(R chưa)(V-H được) (VP(V-H giải)))) (C nên) (S(NP-SUB(N-H cháu)) (VP(R cũng)(V-H phải) (VP(V-H sống) (PP(E-H trong) (NP(N-H sự)(V ngờ_vực) (PP(E-H của) (NP(N-H bạn_bè)))))))) (. .)))
((S(C Và) (PP-PRP(R cũng)(T chính)(E-H vì) (NP(Nc-H nỗi)(A đau)(P này))) (, ,) (NP-SUB(N-H anh)) (VP(R đã)(V-H quyết_định) (VP(V-H đi)(V kiện) (NP-DOB(N-H báo)(Np Pháp_Luật)(Ny TP.HCM)) (PP-PRP(E-H để) (VP(V-H đòi)(R lại) (NP-DOB(N-H danh_dự) (PP(E-H cho) (NP(P-H mình)))))))) (. .)))
((S (NP-SUB(N-H Anh)) (VP(V-H khẳng_định) (: :) (" ") (SBAR(S(PP-TPC(E-H Trong) (NP(Nc-H vụ)(V kiện)(P này))) (, ,) (NP-SUB(N-H tiền_bạc) (PP(E-H đối_với) (NP(P-H tôi)))) (AP-PRD(R không)(A-H phải) (VP(V-H là) (NP-DOB(P-H tất_cả))))) (, ,) (C dù) (S(NP-SUB(N-H gia_đình)(P tôi)) (AP-PRD(R đang)(R rất)(A-H túng_quẫn)))) (" ")) (. .)))
((S-TTL(NP-SUB *T*) (VP(VP(V-H Nhặt) (NP(N-H ve_chai))) (... ...) (VP(V-H nuôi) (NP(N-H chồng) (VP(V-H đi) (VP(V-H kiện)))))) (. .)))
((S(PP-LOC(E-H Ở) (NP(T cái)(N-H xóm)(V lao_động) (AP(A-H nghèo)) (VP(V-H thuộc) (NP(N-H phường)(Np Bình_Chiểu)) (, ,) (NP(N-H quận)(Np Thủ_Đức)) (LBKT LBKT) (NP(Ny-H TP)(Ny .HCM)) (RBKT RBKT)))) (NP-SUB(R hầu_như)(P-H ai)) (VP(R cũng)(V-H biết) (NP-DOB(N-H tên) (NP(Nc-H anh)(Np Trương_Xuân_Đại) (, ,) (SBAR(S(NP-SUB(Nc-H người)(N công_nhân)) (VP(V-H đấu_tranh) (VP(V-H chống) (NP-DOB(N-H tiêu_cực) (PP(E-H ở) (NP(N-H công_trình) (NP(N-H đường)(X _liên)(N cảng)(Y A5)))))))))))) (. .)))
((S(T Thế)(C nhưng) (NP-SUB(A ít)(P-H ai)) (VP(V-H biết) (SBAR(C rằng) (S(NP-SUB(N-H đằng)(A sau) (NP(Nc-H cuộc)(N hành_trình) (VP(V-H đi) (VP(V-H tìm) (NP(N-H chân_lý)))) (PP(E-H của) (NP(N-H anh))))) (VP(R lại)(V-H có) (NP-DOB(N-H dấu_ấn) (AP(R rất)(A-H lớn)) (PP(E-H của) (NP(N-H vợ)(N anh) (VP(V-H là) (NP-DOB(Nc-H chị)(Np Trần_Thị_Xoan)))))))))) (. .)))
((S(NP-SUB(N-H Chị)) (AP-PRD(A-H già)(R đi) (AP(R rất)(A-H nhiều)) (VP(V-H so) (PP(E-H với) (NP(Nc-H cái)(N tuổi) (QP(M-H 35)) (PP(E-H của) (NP(P-H mình))))))) (. .)))
((S (S (NP-SUB (M Đôi ) (N-H gò_má )) (AP-PRD (A-H hóp ))) (, , ) (S (NP-SUB (M đôi ) (N-H mắt )) (AP-PRD (A-H trũng ) (A sâu ) (PP-TMP (E-H sau ) (NP (L những ) (N-H đêm ) (AP (A-H vất_vả ) (PP (E-H đến ) (E tận ) (NP (M 2 ) (- - ) (M 3 ) (Nu-H giờ ) (N sáng )))) (, , ) (VP (V-H rảo ) (V bước ) (AP-LOC (A-H khắp ) (XP (X-H hang_cùng_ngõ_hẻm ))) (VP-PRP (VP (V-H bới ) (NP-DOB (N-H rác ))) (VP (V-H nhặt ) (NP-DOB (N-H bao_bì ) (, , ) (N-H ve_chai ))))))))) (. . )))
((S(VP-MNR(V-H Nhớ)(R lại) (NP-TMP(N-H ngày_trước)) (NP-TMP(N-H lúc) (SBAR(S(NP-SUB(Nc-H anh)(Np Đại)) (VP(VP(R còn)(V-H làm) (NP-DOB(N-H tổ_trưởng))) (VP(V-H quản_lý) (NP-DOB(A hơn)(M 20)(N-H công_nhân)))))))) (, ,) (NP-SUB(N-H chị)) (VP(V-H nhận) (VP(V-H lãnh) (NP-DOB(N-H chân) (VP(V-H nấu) (NP-DOB(N-H cơm)(N tháng)) (PP(E-H cho) (NP(Nc-H nhóm)(N thợ))))) (PP(E-H với) (NP(N-H thu_nhập) (PP(E-H của) (NP(M hai)(N-H vợ_chồng))) (NP(A trên)(M 100.000)(Nu-H đồng) (/ /) (NP(N-H ngày))))))) (. .)))
((S(NP-TMP(A Gần)(M mười)(N-H năm) (VP(V-H dắt_díu)(N nhau) (VP(V-H vào) (NP-LOC(Np-H Sài_Gòn)) (VP-PRP(V-H mưu_sinh))))) (, ,) (NP-SUB(N-H gia_đình)(N anh_chị)) (VP(R cũng)(R đã)(V-H sắm_sửa) (PP(E-H cho) (NP(P-H mình))) (R được) (NP-DOB(L một_ít)(N-H vật_dụng))) (. .)))
((S(T Thế)(C rồi) (VP-PRP(V-H hết) (NP(N-H vụ) (VP(V-H chống) (NP(N-H tiêu_cực)))) (PP(E-H đến) (NP(N-H việc) (SBAR(S(NP-SUB(Nc-H anh)(Np Đại)) (VP(V-H đeo_đuổi) (NP-DOB(N-H vụ)(V kiện)))))))) (, ,) (NP-SUB(N-H của_cải) (PP-LOC(E-H trong) (NP(N-H nhà)))) (XP-PRD(R lần_lượt)(X-H đội_nón_ra_đi)) (. .)))
((S(NP-TMP(N-H Tối)(M 21)(- -)(M 3)) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H tìm)(R đến) (NP-LOC(N-H chỗ)(V trọ) (PP(E-H của) (NP(N-H vợ_chồng)(N anh))) (PP-LOC(E-H trong) (NP(Nc-H ngôi)(N nhà) (AP(A-H nhỏ)) (PP(E-H của) (NP(Nc-H người)(N em_gái) (NP(Nc-H chị)(Np Xoan)))))))) (. .)))
((S(PP-SUB(E-H Ở) (NP(P-H đó))) (VP(V-H có)(R đến) (SBAR(S (NP-SUB(M 13)(N-H con_người)) (VP(V-H chen_chúc) (NP-DOB(N-H nhau)) (VP(V-H sống) (PP-LOC(E-H trong) (NP(P-H đó)))))))) (. .)))
((S-SPL(NP-TMP(M Một)(N-H đầu)(N hè)) (NP(Nc-H căn)(N nhà) (VP(V-H được) (SBAR(S(NP-SUB(Nc-H người)(N em)) (VP(V-H cho) (NP-DOB(N-H vợ_chồng) (NP(Nc-H chị)(Np Xoan))))))) (VP(V-H che_chắn)(A tạm_bợ) (PP(E-H bằng) (NP(NP(L những)(Nc-H tấm)(N bạt)) (, ,) (NP(N-H nilông)) (C và) (NP(L những)(Nc-H miếng)(N tôn) (AP(A-H vụn)) (VP(R còn)(V-H in)(N dấu) (NP(N-H vôi)(N-H vữa) (PP-LOC(E-H ở) (NP(L các)(N-H công_trình)))))))) (PP-PRP(E-H để) (VP(V-H ở)(A tạm))))) (. .)))
((S(NP-SUB(Nc-H Chị)(Np Xoan)) (VP(VP(R vừa)(V-H đi) (VP(V-H nhặt) (NP(NP(N-H ve_chai)) (, ,) (NP(N-H giấy)(A vụn))))) (VP(V-H trở)(R về))) (AP-PRD(R đang)(A-H cùng) (NP(NP(N-H chồng)) (C và) (NP(Nc-H đứa)(N con )(N gái))) (VP(V-H ăn)(A vội) (NP(Nc-H miếng)(N cơm) (AP(A-H đạm_bạc))))) (. .)))
((S(VP-MNR(V-H Ăn)(R xong)) (NP-SUB(N-H chị)) (AP-PRD(R lại)(A-H quày_quả) (VP(V-H ra)(V đi) (PP(E-H với) (NP(NP(Nc-H chiếc)(N xe_đạp) (AP(A-H cọc_cạch))) (C và) (NP(M hai)(Nc-H cái)(N bao) (AP(A-H nhỏ))))))) (. .)))
((S (S(NP-SUB(N-H Thân)(P mình)) (VP(VP(VP(V-H chịu) (AP(A-H cực))) (, ,) (VP(V-H chịu) (AP(A-H khổ))) (VP(R đã)(V-H quen))) (VP(R không)(V-H màng)(T đến)))) (, ,) (C nhưng) (S(VP-SUB(V-H thương) (AP(A-H nhất ))) (VP(V-H là) (NP-DOB(M hai)(Nc-H đứa)(N con)))) (. .)))
((S(NP-SUB(N-H Đứa)(A nhỏ) (NP(A hơn)(M 11)(N-H tuổi))) (, ,) (VP(R đang)(V-H ở) (PP-LOC(R mãi)(E-H tận) (PP(E-H ngoài) (NP(N-H quê))))) (. .)))
((S(NP-SUB(Nc-H Đứa)(A lớn)) (VP(V-H theo) (NP-DOB(N-H vợ_chồng)(N chị)) (PP-DIR(E-H vào) (NP(Ny-H TP)(Ny HCM)))) (. .)))
((S(VP-PRP(VP(R Không)(V-H có) (NP-DOB(N-H tiền))) (, ,) (C cũng) (VP(R không)(V-H có) (NP-DOB(N-H điều_kiện))) (VP-PRP(V-H xin) (PP(E-H cho) (NP(N-H con))) (VP(V-H học) (PP-LOC(E-H ở) (NP(Ny-H TP)(Ny HCM)))))) (, ,) (NP-SUB-1(N-H anh_chị)) (VP(V-H phải) (VP(V-H gửi) (NP-DOB(N-H con)) (PP-DIR(E-H vào) (NP(M một)(Nc-H ngôi)(N trường) (PP-LOC(E-H ở)(E tận) (NP(N-H huyện)(Np Thuận_An) (LBKT LBKT) (NP(Np-H Bình_Dương)) (RBKT RBKT))))))) (. .)))
((S(VP-MNR(V-H Nhìn) (NP(Nc-H căn)(N chòi) (AP(A-H tạm_bợ)) (C mà) (SBAR(S(NP-SUB(NP(N-H gia_đình) (NP(Nc-H anh)(Np Đại))) (C cùng) (NP(N-H nhóm)(N công_nhân) (VP(V-H chống) (NP-DOB(N-H tiêu_cực))))) (VP(R đang)(V-H tá_túc)))))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(R không)(V-H khỏi) (VP(V-H chạnh_lòng))) (. .)))
((S(S(NP-SUB(P-H Họ)) (VP(V-H đấu_tranh) (PP-PRP(E-H để) (VP(V-H cứu)(R lấy) (NP-DOB(N-H công_trình) (VP(V-H có) (NP-DOB(N-H vốn)(V đầu_tư) (NP(A trên)(M 43_tỉ)(Nu-H đồng))))))))) (, ,) (S(NP-SUB(P-H họ)) (VP(R đã)(V-H ngăn_chặn) (NP-DOB(M một)(N-H âm_mưu) (VP(V-H rút_ruột)(N nhà_nước) (PP(E-H với) (NP(N-H số)(N tiền)(Nu tỉ))))))) (. .)))
((SQ(C Để)(C rồi) (NP-TMP(P-H bây_giờ)) (NP-SUB(P-H họ)) (VP(V-H rơi) (PP(E-H vào) (NP-DOB(N-H cảnh) (AP(A-H túng_quẫn)(, ,)(A-H bần_hàn) (PP(E-H đến) (WHPP(X vậy_sao))))))) (? ?)))
