((S-TTL(NP-TPC(Np-H Phú_Yên)) (: :) (S(NP-SUB(N-H cán_bộ)) (VP(V-H làm) (AP(A-H sai)))) (, ,) (S(NP-SUB(N-H dân)) (VP(V-H lãnh) (AP(A-H đủ)))) (. .)))
((S (NP-SUB(R Hàng)(M trăm)(N-H hộ)(N dân) (NP-LOC(Np-H Phú_Yên))) (VP(R vừa)(V-H nhận)(R được) (NP-DOB(N-H thông_báo) (VP(V-H trả)(R lại) (NP(N-H tiền)(V sử_dụng) (NP(M 350)(Nu-H ha)(N đất) (VP(R đã)(V-H cấp) (NP(N-H sổ_đỏ))) (PP-LOC(E-H ở) (NP(L các)(N-H khu)(N dân_cư) (AP(A-H mới)) (NP(N-H xã)(Np Xuân_Hải) (, ,) (NP(Np-H Sông_Cầu)))))))))) (. .)))
((S (VP-TMP(V-H Cách) (NP(P-H đây)) (NP(A hơn)(M ba)(N-H năm) (, ,) (PP-TMP(E-H vào) (NP(N khoảng)(N-H tháng)(M 10)(, ,)(M 11)(- -)(M 2000))) (, ,) (NP-TMP(N-H khi) (SBAR (S(NP-SUB(Nc-H con)(N đường) (NP(Np-H Qui_Nhơn)(- _-)(Np-H Sông_Cầu))) (VP(R vừa)(V-H bắt_đầu) (VP(V-H manh_nha)(V hình_thành)))))))) (, ,) (NP-SUB(A nhiều)(N-H người)) (VP(V-H có) (NP-DOB(N-H thông_tin) (AP(A-H sớm)(A nhất)) (PP(E-H về) (NP(N-H việc) (VP(V-H giao) (NP(N-H đất)(V ở)) (PP-LOC(E-H tại) (NP(N-H khu)(V qui_hoạch)(N dân_cư) (AP(A-H mới)) (PP-LOC(E-H tại) (NP(N-H xã)(Np Xuân_Hải) (, ,) (NP(N-H huyện)(Np Sông_Cầu) (, ,) (NP(N-H tỉnh)(Np Phú_Yên)))))))))))) (. .)))
((S (NP-SUB(P-H Họ)) (VP(R lập_tức)(V-H thông_báo) (PP(E-H với) (NP(N-H người_thân)(C và)(N-H bạn_bè) (VP(V-H đến) (VP(V-H nộp) (NP-DOB(N-H đơn) (VP(V-H xin) (VP(V-H mua) (NP-DOB(N-H đất)(V xây_dựng)))))))))) (. .)))
((S-PV (PP-TMP(R Chỉ)(E-H trong) (NP(M một)(N-H thời_gian) (AP(A-H ngắn)))) (, ,) (NP-SUB(R hàng)(M trăm)(N-H hồ_sơ) (VP(V-H xin) (VP(V-H giao) (LBKT LBKT) (V-H mua) (RBKT RBKT) (NP-DOB(N-H đất)))) (PP(E-H của) (NP(N-H người)(N dân) (PP-LOC(E-H từ) (NP(NP(N-H thành_phố)(Np Qui_Nhơn) (LBKT LBKT) (NP(Np-H Bình_Định)) (RBKT RBKT)) (C và) (NP(N-H huyện)(Np Sông_Cầu) (LBKT LBKT) (NP(Np-H Phú_Yên)) (RBKT RBKT))))))) (VP(R đã)(V-H được) (SBAR(S(NP-SUB(Ny-H UBND) (NP(N-H huyện)(Np Sông_Cầu))) (VP(VP(V-H xem_xét)) (C và) (VP(V-H ra) (NP-DOB(N-H quyết_định) (VP(V-H cấp) (NP-DOB(N-H đất)) (PP(E-H theo) (NP(N-H quyết_định)(N số)(M 2554)(/ _/)(Ny QĐ)(- _-)(Ny UB) (NP-TMP(N-H ngày)(M 5)(- -)(M 10)(- –)(M 2000)) (PP(E-H của) (NP(Ny-H UBND) (NP(N-H tỉnh)(Np Phú_Yên))))))))))))) (. .)))
((S (S-PV(NP-SUB(N-H Thủ_tục) (AP(A-H quan_trọng)(A nhất))) (VP(R cũng)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H hoàn_tất)))))) (, ,) (S(NP-SUB(P-H đó)) (VP(V-H là) (NP(N-H giấy)(V chứng_nhận) (NP(N-H quyền) (VP(V-H sử_dụng) (NP(N-H đất)))) (, ,) (VP(R còn)(V-H gọi) (C là) (NP(N-H sổ_đỏ))) (, ,) (VP(R đã)(V-H được) (SBAR (S(NP-SUB(Ny-H UBND) (NP(N-H huyện)(Np Sông_Cầu))) (VP(V-H cấp)))))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Được) (VP(V-H biết) (, ,) (SBAR(S(NP-SUB(N-H dự_án) (VP(V-H qui_hoạch)(V phát_triển) (NP(N-H khu)(N dân_cư) (AP(A-H mới)) (PP-LOC(E-H tại) (NP(N-H xã)(Np Xuân_Hải)))))) (VP(V-H được) (VP(V-H đầu_tư) (PP(E-H theo) (NP-DOB(N-H phương_thức) (VP(V-H chuyển_giao) (NP(N-H quyền)(V sử_dụng)(N đất) (VP(V-H xây_dựng) (NP(N-H nhà)(V ở))))))))))))) (. .)))
((S (NP-SUB(N-H Thực_chất)) (VP(V-H là) (VP(V-H đổi) (NP-DOB(N-H đất)) (VP(V-H lấy) (NP-DOB(N-H hạ_tầng))))) (. .)))
((S-PV (NP-SUB(N-H Dự_án)(P này)) (VP(R đã)(V-H được) (SBAR(S(NP-SUB(Ny-H UBND) (NP(N-H tỉnh)(Np Phú_Yên))) (VP(VP(V-H phê_duyệt)) (C và) (VP(V-H giao) (PP(E-H cho) (NP(Ny-H UBND) (NP(N-H huyện)(Np Sông_Cầu)) (VP(V-H thực_hiện))))))))) (. .)))
((S (S-PV(NP-SUB-1(N-H Sơ_đồ)(N qui_hoạch)) (VP(V-H được) (SBAR(S(NP-SUB-2(N-H chính_quyền)(A sở_tại)) (VP(V-H công_bố) (AP(A-H công_khai))))))) (, ,) (S-PV(NP-TMP(N-H hiện)) (NP-SUB-1 *T*) (VP(R vẫn)(V-H được) (SBAR(S(NP-SUB-2 *T*) (VP(V-H dựng) (AP(A-H công_khai)) (VP(V-H cách) (NP-LOC(N-H trụ_sở)(Ny UBND) (NP(N-H xã)(Np Xuân_Hải))) (NP-EXT(A khoảng)(M 2)(Nu-H km)))))))) (. .)))
((S (PP-TMP(E-H Sau) (NP(N-H khi) (VP(V-H hoàn_tất) (NP(N-H thủ_tục))))) (, ,) (NP-TMP(N-H thời_gian)(V qua)) (NP-SUB(L một_số)(N-H chủ_sở_hữu) (NP(N-H đất)(V ở))) (VP(R đã)(V-H đầu_tư) (VP-PRP(V-H thuê)(V nâng_cấp) (NP-DOB(N-H mặt_bằng))) (VP(V-H xây_dựng) (NP-DOB(N-H nền_móng)))) (. .)))
((S (S(NP-SUB-1(L Một_số)(N-H người)) (VP(R đã)(V-H xin)(R được) (NP-DOB(N-H giấy_phép) (NP(Ny-H UBND) (NP(N-H xã)(Np Xuân_Hải)))) (PP-PRP(E-H để) (VP(V-H đổ) (NP(N-H đất)) (VP-PRP(V-H nâng) (NP(N-H mặt_bằng))))))) (, ,) (C nhưng) (S-PV(NP-TMP(N-H khi) (VP(V-H tiến_hành))) (C thì) (NP-SUB-1 *T*) (VP(V-H bị) (SBAR (S(NP-SUB(N-H cư_dân) (PP-LOC(E-H ở) (NP(N-H địa_phương)))) (VP(V-H ngăn_cản) (AP(A-H quyết_liệt))))))) (. .)))
((S (C Còn) (NP-SUB(Ny-H UBND) (NP-LOC(N-H huyện)(Np Sông_Cầu))) (VP(VP(R lại)(R không)(V-H trả_lời) (AP(A-H dứt_khoát))) (, ,) (VP(R cứ)(V-H hẹn_lần_hẹn_lữa) (PP-ADV(E-H về) (NP(N-H việc) (VP(R sẽ)(V-H cấp) (NP-DOB(N-H giấy_phép) (VP(V-H xây_dựng) (NP(N-H nhà)(V ở)))) (PP(E-H cho) (NP(L những)(N-H người) (VP(R đã)(V-H được) (VP(V-H cấp) (NP(N-H đất))))))))))) (. .)))
((S(PP-TMP(E-H Đến) (NP(N-H ngày)(M 11)(- -)(M 1)(- –)(M 2003))) (, ,) (NP-SUB(L các)(N-H hộ) (VP(V-H mua) (NP(N-H đất))) (PP-LOC(E-H ở) (NP(N-H khu)(N dân_cư) (AP(A-H mới)) (NP(Np-H Xuân_Hải))))) (VP(A đột_ngột)(V-H bị) (VP(V-H mời)(R về) (NP-LOC(N-H huyện)(Np Sông_Cầu)) (PP-PRP(E-H để) (VP(V-H nghe) (VP(V-H phổ_biến) (NP-DOB(N-H chủ_trương) (PP(E-H của) (NP(Ny-H UBND)(N tỉnh)(Np Phú_Yên))) (, ,) (VP(V-H thu_hồi) (NP-DOB(N-H đất)) (PP(E-H đối_với) (NP(L các)(N-H hộ)(N dân) (VP(R không)(V-H thường_trú) (PP-LOC(E-H tại) (NP(N-H xã)(Np Xuân_Hải))))))))))))) (. .)))
((S (PP-TMP(E-H Trong) (NP(N-H lúc) (SBAR(S(S-SUB(NP-SUB(L nhiều)(N-H công_dân)) (VP(V-H có) (NP-DOB(N-H đất) (PP-LOC(E-H tại) (NP(N-H khu)(N dân_cư) (AP(A-H mới)) (NP(Np-H Xuân_Hải))))))) (AP-PRD(A-H bất_ngờ) (VP(R không)(V-H hiểu) (SBAR(S(NP-SUB(N-H chuyện)(P gì)) (VP(R đang)(V-H xảy)(R ra)))))))))) (C thì) (VP-TMP(V-H tiếp) (NP(P-H đó))) (NP-SUB(P-H họ)) (VP(R lại)(V-H nhận)(R được) (NP-DOB(N-H giấy)(V thông_báo) (PP(E-H của) (NP(N-H Phòng) (NP(N-H Tài_chính)(- _-)(N-H kế_hoạch)) (NP(N-H huyện)(Np Sông_Cầu)))) (PP-ADV(E-H về) (NP(N-H việc) (VP(V-H trả)(R lại) (NP-DOB(N-H tiền) (VP(V-H sử_dụng) (NP(N-H đất))))) (, ,) (VP(V-H có) (VP(V-H được) (VP(V-H cộng) (PP(E-H với) (NP(N-H lãi_suất) (PP(E-H của) (NP(N-H ngân_hàng))) (PP-TMP(E-H theo) (NP(N-H thời_điểm) (VP(V-H nộp) (NP(N-H tiền)))))))))))))) (. .)))
((S-PV (NP-SUB(N-H Lý_do)) (VP(V-H được) (SBAR(S(NP-SUB-1(N-H phía)(N chính_quyền) (NP(N-H tỉnh)(Np Phú_Yên))) (VP(V-H thông_báo) (NP-DOB(N-H một_cách) (AP(A-H khá)(A lạnh_lùng))) (: :) (SBAR(S(NP-SUB-1 *T*) (VP(V-H thực_hiện) (NP-DOB(N-H thông_báo)(M 904)(/ _/)(Ny TB)(- _-)(Ny UB) (NP-TMP(N-H ngày)(M 15)(- -)(M 12)(- –)(M 2003)) (PP(E-H của) (NP(Ny-H UBND)(N tỉnh)(Np Phú_Yên))) (C là) (VP(V-H phải)(V thu_hồi) (NP-DOB(N-H đất) (PP-ADV(E-H của) (NP(L các)(N-H hộ)(N dân) (PP-LOC(E-H ngoài) (NP(N-H xã)(Np Xuân_Hải))))))))))))))) (. .)))
((S (NP-SUB(N-H Sự_việc) (VP(V-H nói) (NP(N-H trên)))) (VP(VP(R đã)(V-H gây) (VP(V-H bất_bình) (PP(E-H cho) (NP(R hàng)(M trăm)(N-H hộ)(N dân) (VP(V-H có) (NP-DOB(N-H đất)(V ở))) (VP(V-H mua) (PP-LOC(E-H tại) (NP(N-H khu)(N dân_cư) (AP(A-H mới)) (NP(Np-H Xuân_Hải))))))))) (, ,) (VP(V-H gây)(R nên) (VP(V-H kiện_cáo) (AP(A-H kéo_dài))))) (. .)))
((S (S(VP-MNR(V-H Trao_đổi) (PP(E-H với) (NP(Np-H Tuổi_Trẻ)))) (, ,) (NP-SUB(Nc-H ông)(Np Đào_Tấn_Lộc) (, ,) (NP(N-H chủ_tịch) (NP(Ny-H UBND) (NP(N-H tỉnh)(Np Phú_Yên))))) (, ,) (VP(V-H khẳng_định) (SBAR (S(NP-SUB(P-H đây)) (VP(V-H là) (NP-DOB(N-H việc_làm) (AP(A-H sai_trái)) (PP(E-H của) (NP(N-H chính_quyền) (NP(N-H huyện)(Np Sông_Cầu)))))))))) (, ,) (S(NP-SUB(N-H vụ_việc)(P này)) (VP(R đã)(V-H khiến) (SBAR(S(S(NP-SUB(M một)(N-H chủ_tịch)(N huyện)) (VP(V-H bị) (VP(V-H thuyên_chuyển)(V công_tác)))) (C và) (S(NP-SUB(NP(M một)(S phó)(N-H chủ_tịch)(N huyện)) (C cùng) (NP(M nhiều)(N-H cán_bộ)(N địa_phương))) (VP(V-H bị) (VP(V-H kỷ_luật)) (VP(V-H cách_chức)))))))) (. .)))
((S (VP-MNR(V-H Trả_lời) (VP(V-H phỏng_vấn))) (, ,) (NP-SUB(Nc-H ông)(Np Lộc)) (VP(V-H nói) (: :) (SBAR(S(S(VP-SUB(V-H Bán) (NP(N-H đất)) (PP(E-H với) (NP(N-H giá) (VP(R không)(V-H được) (SBAR (S(NP-SUB(N-H ủy_ban)(N tỉnh)) (VP(V-H phê_duyệt)))))))) (VP(V-H là) (VP(R không_thể)(V-H chấp_nhận)(R được)))) (, ,) (S(NP-SUB(P-H đây)) (VP(V-H là) (NP-DOB(N-H việc_làm) (VP(V-H vượt_cấp)) (PP(E-H của) (NP(N-H ủy_ban)(N huyện)))))) (, ,) (S(NP-SUB(N-H loại)(N dự_án)(P này)) (AP-PRD(R không)(A-H phải) (VP(V-H muốn) (VP(V-H bán) (NP-DOB(N-H giá)(P nào)) (C thì) (VP(V-H bán)))))) (, ,) (S(NP-SUB(P-H đây)) (VP(V-H là) (NP-DOB(Nc-H cái)(A sai))))))) (. .))) ()
((S (XP-ADV(X-H Nói_tóm_lại)) (C là) (S(NP-SUB(N-H giá)) (VP(R chưa)(V-H duyệt))) (C thì) (S(NP-SUB *E*) (VP(R không)(V-H được) (VP(V-H bán)))) (. .)))
((S-PV(VP-VOC(V-H Thưa) (NP(N-H ông))) (, ,) (NP-SUB(N-H sổ_đỏ)) (VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H giao) (PP(E-H cho) (NP(N-H người)(N dân))))))) (. .)))
((S (NP-SUB(P-H Tôi)) (VP(R rất)(V-H lấy)(V làm)(A lạ) (SBAR(C là) (S(WHPP(X-H vì_sao)) (NP-SUB(P-H tôi)) (VP(R không)(V-H cho)(N phép) (SBAR(C mà) (S(PP-SUB(E-H ở) (NP(N-H dưới))) (VP(R vẫn)(V-H làm)))))))) (. .)))
((S (NP-TMP(N-H Hiện)) (NP-SUB(P-H chúng_tôi)) (VP(R vẫn)(V-H tiếp_tục) (VP(V-H điều_tra) (VP-PRP(V-H làm)(A rõ) (NP(N-H động_cơ) (PP-ADV(E-H của) (NP(N-H cán_bộ)(N địa_phương))))))) (. .)))
((S (NP-SUB(P-H Chúng_tôi)) (VP(V-H xem) (NP-DOB(P-H đây) (C như) (NP(M một)(Nc-H vụ)(V đấu_tranh) (VP(V-H chống) (NP(N-H tiêu_cực) (PP-LOC(E-H trong) (NP(N-H bộ_máy)(N nhà_nước) (PP-ADV(E-H của) (NP(P-H chúng_tôi)))))))))) (. .)))
((SQ (S(NP-SUB(N-H Người)(N dân)) (VP(V-H tuân_thủ) (AP(A-H đúng) (NP(N-H pháp_luật))))) (, ,) (S(NP-SUB(N-H chính_quyền)) (VP(V-H sai_phạm) (PP-ADV(E-H về) (NP(N-H thủ_tục)(N quản_lý))))) (, ,) (S(WHNP(P-H sao)) (NP-SUB(N-H người)(N dân)) (VP(V-H phải) (VP(V-H gánh_chịu) (NP-DOB(N-H hậu_quả))))) (? ?)))
((SQ (S-TC(S-TPC(NP-SUB(N-H Chính_quyền)) (AP-PRD(A-H sai))) (C thì) (VP-TH(V-H sửa))) (, ,) (S-TC(C chứ) (WHNP(P-H sao)) (VP-TPC(R lại)(R chỉ)(V-H sửa) (NP(N-H chính_quyền))) (C mà) (VP-TH(R không)(V-H sửa) (NP(N-H bên)(N dân)))) (? ?)))
((S (NP-SUB(P-H Tôi)) (VP(R đã)(V-H chấp_nhận) (VP(V-H cho) (VP(V-H trả)(R lại) (NP(NP(N-H tiền)) (C và) (NP(N-H lãi)(N ngân_hàng))) (PP-TMP(E-H từ) (NP(L mấy)(N-H năm)(P nay)))))) (. .)))
((S (S(C Bởi) (NP-SUB(N-H giá) (NP-TMP(N-H hồi)(P đó))) (AP-PRD(R không)(A-H phải) (VP(V-H là) (NP-DOB(N-H giá))) (SBAR-PRP(E-H vì) (S (NP-SUB(R không)(P-H ai)) (VP(V-H cho)(N phép)))))) (, ,) (S (NP-SUB *T*) (VP(V-H chắc_chắn)(C là) (VP(V-H có) (NP-DOB(N-H cái)(P gì) (NP-LOC(N-H bên) (NP(N-H trong))))(T nữa)))) (... ...)))
((S(VP-SUB(R Cũng)(V-H có) (NP-DOB(N-H ý_kiến))) (VP(V-H cho) (SBAR(C rằng) (S(S(NP-TMP(N-H lúc) (VP(V-H bán) (NP(N-H đất)))) (NP-SUB(N-H giá) (NP-TMP(N-H khi)(P đó))) (VP(V-H còn) (AP(A-H rẻ)))) (, ,) (S(NP-TMP(P-H bây_giờ)) (NP-SUB(N-H giá)(N đất) (NP(N-H thị_trường))) (VP(V-H lên) (AP(A-H cao)))) (C thì) (S(NP-SUB(N-H tỉnh)(Np Phú_Yên)) (VP(R lại)(V-H thu_hồi)))))) (? ?)))
((S(S(PP-TMP(E-H Trong) (NP(N-H thời_điểm) (PP(E-H vào) (NP(N-H năm)(M 2000))))) (, ,) (NP-SUB(N-H bản_thân) (NP(N-H chính_quyền)(N huyện))) (VP(R không)(V-H có) (NP-DOB(N-H quyền) (PP-PRP(E-H để) (VP(V-H cấp) (NP(N-H đất)(V ở))))))) (, ,) (S(VP-PRP(R đã)(R không)(V-H có) (NP-DOB(N-H thẩm_quyền))) (C thì) (NP-SUB(N-H việc)(V mua_bán)(P này)) (VP(R không)(V-H có) (NP-DOB(N-H hiệu_lực)(N pháp_luật)))) (. .)))
((S (X Hơn_nữa) (NP-SUB(N-H giá_cả)) (VP(V-H phải) (VP(V-H được) (SBAR(S(NP-SUB(N-H ủy_ban)(N tỉnh)) (VP(V-H cho) (NP(N-H phép))))))) (. .)))
((S (NP-SUB *E*) (VP(R Có_thể)(V-H coi) (SBAR(S(NP-SUB(P-H đây)) (VP(V-H là) (NP-DOB(N-H hợp_đồng) (AP(A-H vô_hiệu))))))) (. .)))
