((S(NP-SUB *E*) (VP(V-H Viết)(R tiếp) (PP(E-H về) (NP(N-H vụ) (NP(Nc-H anh)(Np Trương_Xuân_Đại))))) (. .)))
((S (PP-TMP (T Ngay) (E-H từ) (NP (N-H khi) (SBAR (S (NP-SUB (Nc-H tờ) (N báo) (VP (V-H có) (NP-DOB (N-H bài) (NP (N-H Số_phận) (PP (E-H của) (NP (L những) (N-H người) (VP (V-H nói) (R lên) (NP-DOB (" ") (N-H sự_thật) (" "))))))))) (VP (V-H phát_hành)))))) (, ,) (NP-SUB (A nhiều) (N-H bạn_đọc)) (VP (R đã) (V-H bày_tỏ) (NP-DOB (Nc-H sự) (V chia_sẻ) (, ,) (V ủng_hộ) (NP (Nc-H anh) (Np Trương_Xuân_Đại)))) (. .)))
((S(S(NP-SUB(M Một)(N-H bạn_đọc) (NP(M 67)(N-H tuổi)) (PP-LOC(E-H ở) (NP(Ny-H Q_11)))) (VP(V-H đến) (VP-PRP(V-H gửi) (VP(V-H tặng) (NP-IOB(Nc-H anh)(Np Trương_Xuân_Đại)) (NP-DOB(M 150.000)(Nu-H đồng)))))) (, ,) (S(NP-SUB(M một)(N-H cô)(N gái) (NP(N-H tên)(Np Nhung)) (PP-LOC(E-H ở) (NP(Np-H Tân_Bình)))) (VP(V-H gửi) (VP(V-H tặng) (NP-DOB(M 100.000)(Ny-H đ))))) (, ,) (S(NP-SUB(M một)(N-H thanh_niên) (NP(N-H tên)(Np Hà))) (VP(V-H đến) (VP-PRP(V-H gửi) (NP-DOB(M 200.000)(Nu-H đ))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(P-H đó))(T nữa)) (C là) (NP-SUB(R rất)(A nhiều)(N-H bạn_đọc)) (VP(V-H gọi)(R đến) (VP-PRP(V-H bày_tỏ) (NP-DOB(N-H sự)(V chia_sẻ)(, ,)(V ủng_hộ)))) (. .)))
((S (NP-SUB (N-H Ban) (V biên_tập) (NP (N-H báo) (Np Tuổi_Trẻ))) (VP (R cũng) (V-H quyết_định) (VP (V-H gửi) (VP (V-H tặng) (NP-IOB (Nc-H nhóm) (N công_nhân) (VP (R đã) (V-H tố_cáo) (NP-DOB (N-H tiêu_cực) (PP-LOC (E-H ở) (NP (N-H đường) (NP (Np-H liên_cảng_A5))))))) (NP-DOB (M 10_triệu) (Nu-H đồng))))) (. .)))
((S-TTL (VP (V-H Đừng) (V để) (SBAR (S (NP-SUB (N-H người) (N dân)) (VP (V-H đặt_cược) (PP (E-H cho) (NP (Nc-H niềm) (V tin))))))) (! !)))
((S(S(PP-MNR(E-H Qua) (NP(N-H báo_chí))) (, ,) (NP-SUB-1(N-H bản_thân)(P tôi)) (VP(R đã)(V-H được)(V biết) (PP(E-H về) (NP(N-H việc) (VP(V-H tố_cáo) (NP(L những)(N-H sai_phạm) (PP(E-H của) (NP(N-H công_trình) (NP(N-H đường) (NP(Np-H liên_cảng_A5))))) (NP-TMP(L mấy)(N-H năm)(N trước_đây)))))))) (, ,) (C nhưng) (S(NP-TMP(P-H nay)) (NP-SUB-1 *T*) (VP(R mới)(V-H biết) (SBAR(S(NP-SUB(N-H việc_làm) (AP(A-H dũng_cảm)(C và)(A-H tốt_đẹp)) (P đó)) (VP(R đã)(V-H mang)(R đến) (NP-DOB(P bao)(N-H hệ_lụy)(A-H phiền_phức)) (PP-IOB(E-H cho) (NP(L những)(N-H người) (PP-LOC(E-H trong) (NP(N-H cuộc))) (, ,) (NP(L những)(N-H người) (C mà) (PP(E-H theo) (NP(P-H tôi))) (VP(R vô_cùng)(V-H xứng_đáng) (PP(E-H với) (NP(N-H danh_hiệu) (NP(N-H hiệp_sĩ))))))))))))) (. .)))
((SQ(T Thế)(C nhưng) (NP-SUB(L những)(N-H hiệp_sĩ)(P ấy)) (NP-TMP(N-H giờ)) (WHRP-PRD(X-H _ra_sao)) (? ?)))
((S(S(NP-SUB(N-H Người)) (C thì) (VP(VP(V-H lang_thang)) (VP(V-H phiêu_bạt)))) (, ,) (S(NP-SUB(N-H kẻ)) (C thì) (SBAR-PRD(S(NP-SUB(N-H vợ)) (VP(V-H bỏ))))) (, ,) (S(NP-SUB(N-H kẻ)) (C thì) (VP(VP(V-H cày_ải) (PP-LOC(E-H trên) (NP(L những)(Nc-H con)(N đường) (NP(N-H đô_thị)))) (PP-PRP(E-H để) (VP(V-H lượm) (NP-DOB(N-H ve_chai))))) (, ,) (VP(V-H phải) (VP(V-H tá_túc) (PP-LOC(E-H trong) (NP(L những)(Nc-H căn)(N chòi) (AP(A-H tạm_bợ)))) (VP-PRP(V-H sống) (XP(X-H qua_ngày))))))) (... ...)))
((S-EXC(VP(V-H Ngẫm) (T sao) (C mà) (VP(V-H thương)) (T thế)) (! !)))
((S (S (NP-SUB-1 *T*) (VP (R Đáng_lẽ) (V-H phải) (R được) (VP (V-H tôn_vinh)))) (C thì) (X trái_lại) (S (NP-SUB-1 (L những) (N-H con_người) (P ấy)) (VP (R đã) (V-H bị) (VP (V-H đẩy) (PP-DIR (E-H xuống) (NP-LOC (N-H đáy) (A cùng) (PP (E-H của) (NP (N-H cuộc_sống)))))))) (! !)))
((S(AP-PRP(R Cũng)(A-H may) (SBAR(C mà) (S(NP-SUB(Nc-H anh)(Np Đại)) (VP(R đã)(V-H thắng) (VP(V-H kiện)))))) (, ,) (NP-SUB(P-H đó)) (VP(V-H chắc) (VP(V-H là) (NP-DOB(M một)(Nc-H niềm)(V an_ủi))) (C và) (VP(V-H là) (NP-DOB(M một)(N-H khẳng_định))) (SBAR-PRP(E-H để) (S(NP-SUB(NP(N-H anh)) (C và) (NP(L các)(N-H đồng_nghiệp)) (, ,) (NP(N-H người)(A thân))) (VP(V-H tin) (SBAR(C rằng) (S(NP-SUB(L các)(N-H anh)) (AP-PRD(R không)(A-H đơn_độc) (PP(E-H trong) (NP(N-H việc) (VP(V-H theo_đuổi) (NP(N-H niềm_tin) (PP(E-H về) (NP(N-H lẽ_phải))) (PP(E-H của) (NP(P-H mình)))))))))))))) (. .)))
((SQ(C Lại_nữa) (PP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H thanh_tra)) (VP(R đã)(V-H xác_định) (AP(A-H sai_phạm)))))) (WHRP(P-H sao)) (NP-SUB-1 *T*) (VP(VP(R không)(V-H xử_lý)) (C mà) (VP(V-H để) (VP(" ")(V-H ngâm)(" ") (AP-TMP(A-H lâu)(N-H ngày) (T đến)(P vậy))))) (? ?)))
((S(S(NP-SUB-1(P-H Tôi)) (AP-PRD(R không)(A-H phải) (VP(V-H là) (NP-DOB(N-H người) (PP(E-H trong) (NP(N-H lĩnh_vực) (NP(N-H chuyên_môn)))))))) (C nhưng) (S(NP-SUB-1 *T*) (VP(R có_thể)(V-H hình_dung) (SBAR(S(NP-SUB(N-H công_trình) (NP(N-H đường) (NP(Np-H liên_cảng_A5)))) (VP(V-H chắc)(R là) (VP(V-H nhằm) (VP(V-H phục_vụ) (NP(N-H hoạt_động) (PP(E-H của) (NP(L các)(N-H nhà_đầu_tư))) (PP-LOC(E-H trong) (NP(N-H Khu_chế_xuất)(Np Tân_Thuận))))))))))) (. .)))
((S(C Vậy_thì) (NP-TMP(N-H khi) (VP(VP(R không)(V-H khắc_phục)(R ngay)) (C mà) (VP(V-H để) (NP(Nc-H con)(N đường) (VP(V-H xuống_cấp)(A thê_thảm)))))) (, ,) (VP(V-H có) (AP(A-H phải)(C là) (SBAR(S(NP-SUB *E*) (VP(V-H góp)(R thêm) (NP-DOB(N-H phần)) (VP(V-H làm) (AP(A-H xấu)(R đi) (NP(N-H môi_trường) (VP(V-H đầu_tư)) (PP(E-H của) (NP(N-H thành_phố)))) (C hay)(R không)))))) (, ,) (C và) (VP(R cũng)(V-H đồng_nghĩa) (PP(E-H với) (NP(N-H việc) (SBAR(S(NP-SUB *E*) (VP(V-H mất)(R đi) (NP-DOB(L bao_nhiêu)(N-H cơ_hội) (VP(VP(V-H làm_việc)) (C và) (VP(V-H cải_thiện)(N cuộc_sống)) (PP(E-H của) (NP(NP(Nc-H người)(V lao_động)) (- -) (NP(N-H đồng_bào)))))) (C hay) (R không))))))))) (? ?)))
((S(S(NP-SUB(P-H Chúng_ta)) (VP(" ")(V-H hoan_nghênh)(C và)(V-H biểu_dương) (NP-DOB(L những)(N-H việc_làm)(A tốt) (PP(E-H của) (NP(N-H công_nhân)(V xây_dựng))) (PP(E-H trong) (NP(N-H việc) (VP(V-H thông_tin)(V-H phản_ánh) (NP(N-H sai_phạm) (PP(E-H của) (NP(N-H công_trình) (NP(N-H đường) (NP(Np-H liên_cảng_A5)))))))))) (" "))) (, ,) (C nhưng) (S(NP-SUB *E*) (VP(V-H chắc)(C là) (SBAR(S(VP-SUB(R không)(V-H có) (NP(N-H hình_thức) (VP(VP(V-H hoan_nghênh)) (C và) (VP(V-H biểu_dương))) (P nào))) (AP-PRD(A-H thiết_thực)(A hơn) (PP(E-H đối_với) (NP(NP(Nc-H anh)(Np Đại)) (C và) (NP(L những)(N-H đồng_nghiệp)))) (VP(V-H là) (VP(V-H xử_lý)(R ngay) (NP(L những)(N-H sai_phạm) (AP(R đã)(A-H rõ)(A mười_mươi)))) (C và) (VP(V-H có) (NP(N-H biện_pháp) (AP(A-H hữu_hiệu)) (VP(V-H khắc_phục) (NP(L những)(N-H sai_phạm)(P đó))))))))))) (. .)))
((S(T Có)(C như)(P vậy) (S(NP-SUB(N-H niềm)(V tin) (PP(E-H vào) (NP(N-H lẽ_phải)))) (VP(R mới)(V-H được) (VP(V-H khôi_phục)))) (C và) (S(NP-SUB(N-H người)(N dân)) (VP(R sẽ)(R không)(R còn)(V-H phải) (VP(" ")(V-H đặt_cược)(" ") (PP(E-H cho) (NP(N-H niềm)(V tin) (PP(E-H của) (NP(P-H mình)))))))) (. .)))
((S-SPL-EXC(VP(V-H Phải)(C là) (NP-DOB(M một)(N-H câu_chuyện)(A đàng_hoàng))) (! !)))
((S (S (NP-SUB-1 (N-H Nhóm) (NP (N-H công_nhân) (A dũng_cảm) (P ấy))) (VP (V-H gồm) (NP-DOB (M 20) (N-H người)))) (C vậy_mà) (S (R hầu_như) (NP-TMP (P-H nay)) (NP-SUB-1 *T*) (VP (R đã) (V-H lang_bạt) (T hết))) (. .)))
((S (NP-SUB *E*) (VP (R Chỉ) (V-H còn) (NP-DOB (NP (Nc-H anh) (Np Đại)) (C và) (NP (M bốn) (N-H người) (A khác)))) (. .)))
((S (S (NP-SUB (N-H Thân_phận) (, ,) (N-H cuộc_sống) (PP (E-H của) (NP (P-H họ)))) (VP (V-H là) (AP (A-H bi_đát)))) (, ,) (C và) (S (NP-SUB (N-H điều) (V mỉa_mai) (VP (R cũng) (C như) (V-H làm) (VP (V-H chạnh_lòng) (NP-DOB (P-H tôi))))) (VP (V-H là) (AP (R có) (A-H phải) (SBAR (S (NP-SUB (P-H họ)) (VP (R đã) (V-H xả_thân) (PP-PRP (E-H vì) (NP (N-H đại_nghĩa))) (SBAR-PRP (E-H để) (C rồi) (S (NP-SUB (N-H gia_đình) (N vợ_con)) (VP (VP (V-H ly_tán)) (VP (V-H thất_nghiệp)) (VP (V-H lâm) (PP (E-H vào) (NP (N-H cảnh) (N đời) (AP (A-H tan_nát)) (X như_thế) (T sao))))))))))))) (! !)))
((SQ (WHRP (X--H Vì_sao)) (NP-SUB (P-H họ)) (VP (R đã) (V-H làm) (NP-DOB (N-H điều) (P đó))) (? ?)))
((S (NP-TMP (M Ba) (N-H năm) (VP (V-H trôi) (V qua))) (, ,) (R chắc_hẳn) (NP-MNR (R đã) (R hàng) (M trăm_ngàn) (N-H lần)) (NP-SUB (N-H câu) (V hỏi) (P đó)) (VP (VP (P tự) (V-H đến) (PP (E-H với) (NP (P-H họ)))) (C hoặc) (VP (V-H đến) (PP (E-H từ) (NP (N-H người_thân) (, ,) (N-H bạn_bè)))) (VP (V-H đi) (V kèm) (NP-DOB (Nc-H sự) (A chua_chát) (V ngậm_ngùi)))) (. .)))
((S (C Và) (NP-TMP (N-H hôm_nay)) (, ,) (NP-SUB (P-H chúng_ta)) (VP (R cũng) (V-H cần) (VP (V-H hỏi) (NP-DOB (N-H câu) (V hỏi) (P này)) (PP (E-H với) (NP (T chính) (P-H mình))))) (. .)))
((S (SBAR (C Nếu) (S-CND (NP-SUB (P-H đây)) (VP (V-H là) (NP (M một) (N-H kết_thúc))))) (C thì) (S (NP-SUB *E*) (VP (T quả) (V-H là) (NP (M một) (N-H kết_thúc) (AP (R không) (A-H có_hậu) (PP (E-H cho) (NP (N-H lòng) (N người))) (, ,) (PP (E-H cho) (NP (N-H xã_hội))) (SBAR (C mà) (S (PP (E-H trong) (NP (P-H đó))) (NP-SUB (P-H chúng_ta)) (VP (VP (V-H bảo) (PP (E-H với) (NP (N-H nhau)))) (, ,) (VP (V-H dạy_dỗ) (NP-DOB (N-H con_cái))) (SBAR (C rằng) (S (NP-SUB (Nc-H cái) (A thiện)) (VP (V-H là) (NP (Nc-H cái) (VP (V-H cần) (VP (V-H bảo_vệ)))))))))))))) (. .)))
((S-Q (T Vậy) (C thì) (NP-SUB (Nc-H sự) (A lầm_than) (NP-TMP (N-H hôm_nay)) (PP (E-H của) (NP (N-H nhóm) (N công_nhân) (VP (V-H bảo_vệ) (NP-DOB (Nc-H cái) (A thiện))) (P kia)))) (VP (V-H minh_chứng) (PP (E-H cho) (WHNP (N-H điều) (P gì)))) (? ?)))
((S (S (NP-SUB (P-H Tôi)) (VP (V-H mong) (SBAR (C rằng) (S (NP-SUB *E*) (VP (R sẽ) (V-H có) (NP-DOB (Nc-H cái) (A hậu) (VP (V-H đến) (NP-TMP (N-H Sau) (NP (Nc-H cái) (N kết_quả) (AP (" ") (A-H nhãn_tiền) (" "))))))))))) (C mà) (S (NP-TMP (M ba) (N-H năm) (P nay)) (NP-SUB (P-H họ)) (VP (R đã) (V-H lãnh) (V chịu))) (. .)))
((S (C Và) (X như_thế) (NP-SUB (P-H đây)) (VP (R sẽ) (V-H là) (NP (M một) (N-H câu_chuyện) (AP (A-H đàng_hoàng)) (PP (E-H về) (NP (L những) (N-H con_người) (VP (V-H quên) (NP-DOB (N-H thân))) (PP-PRP (E-H vì) (NP (N-H xã_hội))))))) (. .)))
((S (NP-SUB (Ny-H UBND) (NP (Ny-H TP))) (AP-PRD (R đã) (A-H chính_thức) (VP (VP (V-H kết_luận)) (VP (V-H hoan_nghênh)) (C và) (VP (V-H biểu_dương)) (NP-DOB (L những) (N-H việc_làm) (A tốt) (PP (E-H của) (NP (P-H họ)))))) (. .)))
((S(C Tuy_nhiên) (NP-SUB(N-H chính_quyền)(Ny TP)) (VP(R không)(V-H nên) (VP(V-H dừng) (PP-LOC(E-H ở) (NP(P-H đó))))) (. .)))
((SQ (NP-SUB (N-H Điều) (VP (R không_thể) (V-H hiểu) (R nổi))) (VP (V-H là) (SBAR (S (WHRP (X-H tại_sao)) (NP-SUB (P-H họ)) (VP (R lại) (V-H mất) (NP-DOB (N-H việc)))))) (? ?)))
((S (S (X Lẽ_ra) (NP-SUB (L những) (N-H công_dân) (N-H công_nhân) (AP (A-H dũng_cảm)) (P này)) (VP (R đã) (V-H phải) (VP (V-H được) (VP (V-H tuyên_dương) (PP-TMP (E-H trong) (NP (M một) (N-H buổi) (N lễ) (A long_trọng))))))) (, ,) (S (NP-SUB (N-H bài_học) (PP (E-H về) (NP (P-H họ)))) (VP (X lẽ_ra) (R đã) (V-H phải) (VP (V-H được) (VP (V-H phát_tán) (VP (V-H lan) (A rộng)) (C như) (NP (M một) (N-H điển_hình) (A tiên_tiến)))))) (. .)))
((S (NP-SUB (P-H Tôi)) (VP (V-H mong_mỏi) (SBAR (S (NP-SUB (Nc-H sự) (A công_bằng)) (VP (VP (V-H được) (VP (V-H thực_hiện))) (C và) (VP (V-H trả) (R lại) (PP-IOB (E-H cho) (NP (P-H họ)))))))) (. .)))
((S (S (NP-SUB (N-H Báo) (Ny TT)) (VP (R có_thể) (V-H là) (NP (N-H đầu_tàu)))) (, ,) (S (PP-MNR (E-H qua) (NP (P-H đó))) (NP-SUB (A rộng_rãi) (N-H độc_giả) (, ,) (NP (X nhất_là) (L các) (N-H doanh_nghiệp))) (, ,) (VP (VP (R có_thể) (V-H lên_tiếng)) (C và) (VP (V-H đưa) (R ra) (NP-DOB (N-H biện_pháp) (VP-PRP (V-H trợ_giúp)))))) (. .)))
((S (AP-ADV (A-H Hơn) (P thế) (T nữa)) (NP-SUB (L một_vài) (N-H biện_pháp) (A hành_chính) (VP (V-H xuất_phát) (PP (E-H từ) (NP (Ny-H UBND) (Ny TP))))) (VP (R sẽ) (V-H là) (VP (V-H thêm) (NP-DOB (L những) (N-H quả) (A ngọt)) (PP-IOB (E-H cho) (NP (P-H họ))) (, ,) (PP-PRP (E-H dẫu) (NP-TMP (R đã) (M ba) (N-H năm) (AP (A-H trễ_tràng)))))) (. .)))
((S (" ") (SBAR (C Nếu) (S-CND (NP-SUB *E*) (VP (V-H thấy) (NP-DOB (N-H tiêu_cực))))) (, ,) (S (NP-SUB *E*) (VP (R Hãy) (R cứ) (V-H tố_cáo))) (" ") (… …)))
((S (NP-SUB (Nc-H Anh) (Np Trần_Mạnh_Hoài) (LBKT LBKT) (NP (N-H Giám_đốc) (NP (N-H Công_ty) (VP (V-H Xây_lắp)) (Ny &) (NP (N-H vật_tư) (V xây_dựng)) (, ,) (NP (N-H Bộ) (Ny NN) (Ny &) (Ny PTNT)))) (RBKT RBKT)) (VP (V-H *E*) (: :) (SBAR (S (VP-ADV (V-H Là) (NP (N-H người) (PP-LOC (E-H trong) (NP (N-H nghề) (V xây_dựng))))) (, ,) (NP-SUB (P-H tôi)) (VP (V-H biết) (SBAR (S (NP-SUB (L các) (N-H đơn_vị) (V thanh_tra)) (AP-PRD (R rất) (A-H khó_khăn) (NP (N-H khi) (VP (V-H muốn) (VP (V-H tìm) (R ra) (NP-DOB (N-H cơ_sở) (VP (V-H kết_luận) (NP-DOB (N-H công_trình) (AP (A-H kém) (N chất_lượng))))))))))))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Cần) (VP(V-H phải) (VP(V-H có) (NP-DOB(L những)(N-H công_nhân)(A dũng_cảm) (C như) (NP(N-H nhóm) (PP(E-H của) (NP(Nc-H anh)(Np Đại)))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (AP-PRD(R rất)(A-H vui) (PP-TMP(N-H khi) (VP(V-H thấy) (SBAR(S(NP-SUB(N-H việc) (VP(V-H tố_cáo) (AP(A-H tiêu_cực))) (PP(E-H của) (NP(L các)(N-H anh)))) (VP(VP(V-H được) (VP(V-H làm) (AP(A-H sáng_tỏ)))) (C và) (VP(V-H được) (SBAR(S(NP-SUB(N-H pháp_luật)) (VP(V-H bảo_vệ))))))))))) (. .)))
((S (NP-SUB *E*) (VP (V-H Làm) (NP-DOB (M Một) (Nc-H cái) (P gì) (P đó)) (PP-PRP (E-H để) (VP (V-H hỗ_trợ) (NP-DOB (L các) (N-H anh)))) (, ,) (SBAR (S (S (QP-SUB (M-H một)) (VP (V-H là) (PP-PRP (E-H để) (VP (V-H bù_đắp) (PP-IOB (E-H cho) (NP (L những) (N-H người) (A dũng_cảm))))))) (; ;) (S (QP-SUB (M-H hai)) (VP (V-H là) (PP-PRP (E-H để) (VP (V-H tạo) (NP-DOB (M một) (N-H tiền_lệ) (AP (A-H tốt))) (PP-IOB (E-H cho) (NP (L các) (N-H công_nhân) (A khác))) (: :) (C Nếu) (SBAR (S (S (NP-SUB *E*) (VP (V-H thấy) (NP-DOB (N-H hiện_tượng) (AP (A-H tiêu_cực))))) (S (NP-SUB *E*) (VP (R hãy) (R cứ) (V-H tố_cáo) (, ,) (VP (R sẽ) (V-H có) (NP-DOB (L những) (N-H người) (VP (V-H chung) (NP (N-H tay)))))))))))))))) (. .)))
((S (NP-SUB (P-H Tôi)) (AP-PRD (A-H sẵn_sàng) (VP (V-H nhận) (NP-DOB (NP (Nc-H anh) (Np Đại)) (C và) (NP (L các) (N-H công_nhân) (PP (E-H trong) (NP (Nc-H nhóm) (VP (V-H tố_cáo) (AP (A-H tiêu_cực) (PP-LOC (E ở) (NP (N-H đường) (NP (Np liên_cảng_A5))))))))) (VP (V-H vào) (NP-DOB (N-H công_ty)) (VP (V-H làm_việc)))))) (. .)))
((S (NP-SUB *E*) (VP (V-H Đề_nghị) (NP-DOB (N-H anh) (Np Đại)) (VP (V-H liên_hệ) (PP (E-H với) (NP (P-H chúng_tôi))) (: :) (NP (N-H Công_ty) (VP (V-H Xây_lắp)) (Ny &) (NP (N-H vật_tư) (V xây_dựng)) (, ,) (NP-LOC (M 93) (Np-H Nguyễn_Công_Trứ) (, ,) (NP (Ny-H Q.1) (, ,) (NP (Ny-H TP_HCM))))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Trần_Nhất_Thiện) (LBKT LBKT) (NP(N-H Giám_đốc) (NP(N-H Công_ty)(Ny TNHH)(Np Triều_Phú))) (RBKT RBKT)) (VP(V *E*) (: :) (SBAR(S(NP-SUB(N-H Công_ty)(P chúng_tôi)) (VP(R có_thể)(V-H nhận) (NP-DOB(M hai)(N-H vợ_chồng) (NP(Nc-H anh)(Np Đại))) (VP(V-H vào) (VP(V-H làm_việc))))))) (. .)))
((S (VP-MNR (V-H Theo_dõi) (NP (N-H câu_chuyện) (P này))) (, ,) (NP-SUB (P-H tôi)) (VP (V-H thấy) (SBAR (S (NP-SUB (L những) (N-H người) (AP (A-H thẳng_thắn)) (C như) (NP (Nc-H anh) (Np Đại))) (AP-PRD (A-H xứng_đáng) (VP (V-H có) (NP-DOB (M một) (N-H chỗ_đứng) (AP (A-H tốt) (R hơn)) (PP-LOC (E-H trong) (NP (N-H xã_hội))))))))) (. .)))
((S (VP-ADV (V-H so) (PP (E-H với) (NP (N-H việc) (SBAR (S (NP-SUB (N-H anh)) (VP (R đã) (V-H dám) (VP (V-H hi_sinh) (NP-DOB (N-H công_việc) (PP (E-H của) (NP (P-H mình)))) (PP-PRP (E-H để) (VP (V-H làm) (NP-DOB (M một) (N-H điều) (A tốt)) (PP-IOB (E-H cho) (NP (N-H xã_hội)))))))))))) (C thì) (S (NP-SUB (N-H việc) (SBAR (S (NP-SUB (N-H xã_hội)) (VP (V-H cung_cấp) (NP-DOB (N-H việc_làm)) (PP-IOB (E-H cho) (NP (N-H anh))))))) (VP (V-H là) (NP (M một) (N-H việc) (AP (R rất) (A-H nhỏ))))) (. .)))
((S (NP-SUB (Nc-H Anh) (Np Thái) (LBKT LBKT) (NP (N-H ấp) (Np Tam_Tân) (, ,) (NP (N-H xã) (Np Tân_An_Hội) (, ,) (NP (Np-H Củ_Chi)))) (RBKT RBKT)) (VP (V-H *E*) (: :) (SBAR (S (S (NP-SUB (P-H Tôi)) (VP (R đã) (V-H có) (NP-DOB (N-H ấn_tượng) (AP (A-H tốt)) (PP (E-H với) (NP (N-H nhân_vật) (NP (N-H tên) (Np Đại)) (P này))) (PP-TMP (E-H từ) (NP (Nc-H loạt) (N bài) (PP-LOC (E-H trên) (NP (N-H báo) (Np Tuổi_Trẻ))) (PP (E-H về) (NP (N-H đường) (NP (Np-H liên_cảng_A5))))))))) (, ,) (S (NP-TMP (N-H sau) (P này)) (NP-SUB (N-H vở) (N kịch) (NP (Np-H Đại) (AP (A-H tốt))) (PP (E-H của) (NP (N-H sân_khấu) (Np Idecaf)))) (VP (R cũng) (V-H có) (VP (V-H đề_cập) (R đến))))))) (. .)))
((S (NP-TMP (P-H Nay)) (VP-MNR (V-H đọc) (NP-DOB (N-H báo))) (, ,) (S (NP-SUB *E*) (AP-PRD (R rất) (A-H mừng)) (VP (V-H thấy) (SBAR (S-PV (NP-SUB (N-H anh)) (VP (V-H được) (SBAR (S (NP-SUB (N-H pháp_luật)) (VP (V-H bảo_vệ))))))))) (C nhưng) (S (NP-SUB *E*) (AP-PRP (R lại) (R rất) (A-H buồn) (NP-TMP (N-H khi) (VP (V-H biết) (SBAR (S (NP-SUB (N-H anh)) (VP (V-H gặp) (NP-DOB (N-H hoàn_cảnh) (AP (A-H khó_khăn)))))))))) (. .)))
((S(VP-ADV(C Nếu)(V-H được)) (, ,) (NP-SUB *E*) (VP(V-H mời) (NP-DOB(N-H vợ_chồng) (NP(Nc-H anh)(Np Đại))) (VP-DIR(V-H đến) (NP-LOC(N-H trang_trại) (PP(E-H của) (NP(P-H chúng_tôi)))))) (... ...)))
((S(NP-SUB(N-H Công_nhân)(Np Trương_Xuân_Đại)) (VP(V-H kiện) (NP-DOB(N-H báo)(Np Pháp_Luật) (NP(Ny-H TP)(Ny HCM)))) (. .)))
((S(NP-SUB(N-H Luật_sư) (VP(V-H bảo_vệ) (NP-DOB(N-H quyền_lợi) (NP(N-H báo)(Np Pháp_Luật))))) (VP(V-H đề_nghị) (VP(V-H hòa_giải))) (. .)))
