((S-TTL (VP (V-H Góp_ý) (NP-DOB (N-H dự_thảo) (NP (N-H Nghị_định) (VP (V-H hướng_dẫn) (VP (V-H thi_hành) (NP-DOB (N-H Luật) (N đất_đai)))))) (: :) (VP (V-H Hạn_chế) (NP-DOB (N-H thái_độ) (AP (" ") (A-H vô_cảm) (" ") (PP (E-H với) (NP (N-H dân))))))) (. .)))
((S-PV (NP-TMP (N-H Lần) (A đầu_tiên) (PP (E-H trong) (NP (M một) (N-H nghị_định)))) (, ,) (NP-SUB (L những) (N-H hành_vi) (VP (V-H vi_phạm) (VP (V-H kèm) (NP-DOB (N-H hình_thức) (VP (VP (V-H xử_lý)) (VP (V-H kỷ_luật)) (PP (E-H đối_với) (NP (N-H người) (V quản_lý)))))))) (VP (R đã) (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H qui_định) (AP (A-H chi_tiết) (, ,) (A-H rõ_ràng)))))) (. .)))
((S (NP-SUB (N-H Cách) (VP (V-H làm) (P này))) (VP (R sẽ) (V-H góp_phần) (VP (V-H hạn_chế) (NP-DOB (N-H thái_độ) (, ,) (C như) (NP (N-H lời) (NP (N-H Thủ_tướng) (Np Phan_Văn_Khải) (VP (V-H là) (AP (" ") (A-H vô_cảm) (" "))))) (PP (E-H của) (NP (N-H cán_bộ) (VP (V-H quản_lý) (NP-DOB (N-H nhà_nước)) (PP (E-H trước) (NP (N-H người) (N dân))))))))) (. .)))
((S (NP-SUB (N-H Bộ_trưởng) (NP (N-H Bộ) (N Tài_nguyên) (Ny &) (N môi_trường)) (NP (Np-H Mai_Ái_Trực))) (VP (R đã) (V-H nhấn_mạnh) (XP (X-H như_vậy)) (PP-LOC (E-H tại) (NP (N-H hội_nghị) (VP (V-H góp_ý) (NP-DOB (N-H dự_thảo) (NP (N-H nghị_định) (VP (V-H hướng_dẫn) (VP (V-H thi_hành) (NP-DOB (N-H Luật) (N đất_đai))))))))) (NP-TMP (N-H hôm_qua) (M 23-3))) (. .)))
((S (NP-SUB (Nc-H Ông) (Np Trực)) (VP (V-H nói) (V tiếp) (: :) (SBAR (S-EXC (NP-SUB (Np-H Dân)) (VP (VP (V-H gặp) (NP-DOB (P-H tôi))) (VP (V-H kêu) (R quá_trời)))))) (! !)))
((S (VP-SUB (V-H Muốn) (VP (V-H làm) (NP-DOB (NP (N-H thủ_tục) (P này) (VP (V-H hết) (NP-DOB (P-H bao_nhiêu)))) (, ,) (NP (N-H thủ_tục) (P kia) (VP (V-H mất) (NP-DOB (P-H bao_nhiêu))))))) (VP (R đều) (V-H có) (NP-DOB (N-H giá)) (T cả)) (. .)))
((S (NP-TMP (P-H Nay)) (NP-SUB (N-H dự_thảo) (NP (N-H nghị_định))) (VP (V-H nêu) (AP (R rất) (A-H rõ)) (SBAR (S (S (NP-SUB (N-H anh) (P nào)) (VP (VP (P tự) (V-H đặt) (R ra) (NP-DOB (L các) (N-H thủ_tục) (PP (E-H ngoài) (VP (V-H qui_định))))) (, ,) (VP (V-H gây) (VP (V-H phiền_hà) (PP-IOB (E-H cho) (NP (N-H người) (N dân))))) (, ,) (VP (V-H từ_chối)) (C hoặc) (VP (R không) (V-H thực_hiện) (NP-DOB (N-H thủ_tục) (NP (N-H hành_chính)))) (C mà) (VP (V-H theo) (VP (V-H qui_định) (VP (R đã) (V-H đủ) (NP-DOB (N-H điều_kiện) (PP-PRP (E-H để) (VP (V-H thực_hiện))))))))) (, ,) (S (NP-SUB (N-H anh) (P đó)) (VP (R sẽ) (V-H bị) (VP (VP (V-H cảnh_cáo)) (C hoặc) (VP (V-H hạ) (NP-DOB (N-H bậc) (N lương))))))))) (... ...)))
((SQ (NP-SUB (N-H Văn_phòng) (VP (V-H đăng_ký) (NP-DOB (N-H quyền) (VP (V-H sử_dụng) (NP-DOB (N-H đất)))))) (: :) (VP (V-H nên) (NP-DOB (L mấy) (N-H loại))) (? ?)))
((S (NP-SUB (N-H Thứ_trưởng) (NP (N-H Bộ) (N Tài_nguyên) (Ny &) (N môi_trường)) (NP (Np-H Đặng_Hùng_Võ))) (VP (V-H cho) (V biết) (SBAR (S (NP-SUB (N-H dự_thảo) (N nghị_định)) (VP (R đã) (V-H thiết_kế) (NP-DOB (N-H văn_phòng) (VP (V-H đăng_ký) (NP-DOB (N-H quyền) (VP (V-H sử_dụng) (NP (N-H đất)))) (PP-LOC (E-H ở) (NP (M hai) (N-H cấp) (: :) (VP (VP (V-H thuộc) (NP-DOB (N-H sở))) (C và) (VP (V-H thuộc) (NP-DOB (N-H phòng) (NP (N-H tài_nguyên) (C &) (N-H môi_trường))) (LBKT LBKT) (NP (N-H cấp) (NP (N-H tỉnh) (C và) (N-H huyện))) (RBKT RBKT))))))))))) (. .)))
((S (NP-SUB (N-H Văn_phòng) (P này)) (VP (V-H có) (NP-DOB (N-H chức_năng) (VP (VP (V-H tổ_chức) (VP (V-H thực_hiện) (VP (V-H đăng_ký) (VP (V-H sử_dụng) (NP-DOB (N-H đất)))))) (, ,) (VP (V-H quản_lý) (NP-DOB (N-H hồ_sơ) (N địa_chính))) (C và) (VP (V-H thực_hiện) (NP-DOB (N-H thủ_tục) (N hành_chính)) (PP (E-H trong) (VP (V-H quản_lý) (, ,) (V-H sử_dụng) (NP-DOB (N-H đất) (PP-MNR (E-H theo) (NP (N-H cơ_chế) (NP (" ") (M một) (N-H cửa) (" "))))))))))) (. .)))
((S (C Nhưng) (PP-ADV (E-H trong) (NP (P-H đó))) (S (NP-SUB (R chỉ) (A duy_nhất) (" ") (N-H cửa) (" ") (PP-LOC (E-H ở) (NP (N-H cấp) (N tỉnh)))) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (VP (V-H lập)) (, ,) (VP (V-H chỉnh_lý)) (C và) (VP (V-H quản_lý)) (NP-DOB (N-H hồ_sơ) (N địa_chính) (AP (A-H gốc)))))))) (, ,) (C còn) (S (NP-SUB (" ") (N-H cửa) (" ") (PP-LOC (E-H ở) (NP (N-H cấp) (N huyện)))) (VP (R chỉ) (V-H giữ) (NP-DOB (L các) (N-H bản_sao)))) (. .)))
((S (S (NP-SUB (L Các) (N-H đồng_chí) (PP-LOC (E-H ở) (NP (N-H sở)))) (VP (VP (V-H phát_biểu)) (C thì) (VP (R không) (V-H muốn) (VP (V-H thành_lập) (PP-LOC (E-H dưới) (NP (N-H huyện))))))) (, ,) (C nhưng) (S (NP-TMP (N-H khi) (SBAR (S (NP-SUB (L các) (N-H đồng_chí) (PP-LOC (E-H ở) (NP (N-H huyện)))) (VP (V-H phát_biểu))))) (C thì) (NP-SUB *E*) (VP (R lại) (V-H bảo) (VP (V-H phải) (VP (V-H đẩy_mạnh) (PP-IOB (E-H cho) (NP (N-H huyện))) (SBAR-PRP (E-H vì) (S (NP-SUB (N-H chỗ) (P chúng_tôi)) (AP-PRD (R mới) (A-H nhiều) (NP (N-H việc))))))))) (- -) (S (NP-SUB (N-H Thứ_trưởng) (Np Võ)) (VP (V-H nói) (R ngay))) (. .)))
((S (NP-SUB (Nc-H Ông) (Np Võ)) (VP (V-H lý_giải) (: :) (SBAR (S (SBAR-CND (C nếu) (S (NP-SUB *E*) (VP (R chỉ) (V-H đặt) (NP-DOB (N văn_phòng)) (PP-LOC (E-H ở) (NP (N-H cấp) (N tỉnh)))))) (, ,) (S (S-SUB (NP-SUB (N-H văn_phòng) (P này)) (VP (R sẽ) (V-H thực_hiện) (R luôn) (NP-DOB (N-H việc) (VP (V-H đăng_ký) (NP-DOB (N-H quyền) (VP (V-H sử_dụng) (NP-DOB (N-H đất)))) (PP (E-H đối_với) (NP (N-H trường_hợp) (VP (V-H thuộc) (NP-DOB (N-H thẩm_quyền) (VP (V-H quyết_định) (PP (E-H của) (NP (Ny-H UBND) (NP (N-H cấp) (N huyện))))))))))))) (VP (V-H là) (AP (R không) (A-H ổn))))))) (. .)))
((S (" ") (NP-SUB (N-H Văn_phòng) (VP (V-H đăng_ký) (NP-DOB (N-H quyền) (VP (V-H sử_dụng) (NP-DOB (N-H đất)))))) (VP (VP (R không) (V-H phải) (VP (V-H là) (NP (M một) (N-H bộ_phận) (A hành_chính)))) (C mà) (VP (V-H là) (NP (M một) (N-H tổ_chức) (N sự_nghiệp)))) (" ") (. .)))
((S (PP-MNR (E-H Bằng) (NP (L các) (N-H hoạt_động) (, ,) (N-H dịch_vụ) (PP (E-H của) (NP (P-H mình))))) (, ,) (NP-SUB (P tự) (P-H nó)) (VP (R sẽ) (V-H nuôi) (NP-DOB (P-H nó))) (. .)))
((S (NP-SUB (N-H Nhân_lực)) (VP (R không) (V-H nằm) (PP (E-H trong) (NP (N-H biên_chế) (VP (R được) (V-H duyệt))))) (. .)))
((S (VP-ADV (" ") (R Đừng) (V-H ngại) (" ")) (- -) (NP-SUB (N-H Thứ_trưởng) (Np Võ)) (VP (V-H trấn_an)) (. .)))
((SQ (NP-SUB *E*) (VP (" ") (V-H Thỏa_thuận) (" ")) (C hay) (VP (R không) (" ") (V-H thỏa_thuận) (" ")) (? ?)))
((S (NP-SUB (N-H Thứ_trưởng) (NP (N-H Bộ) (N Tài_nguyên) (Ny &) (N môi_trường)) (NP (Np-H Đặng_Hùng_Võ))) (VP (V-H tâm_đắc) (PP (E-H với) (NP-DOB (N-H cơ_chế) (VP (" ") (V-H khuyến_khích) (SBAR (S (NP-SUB (Nc-H nhà) (V đầu_tư)) (VP (V-H thỏa_thuận) (PP (E-H với) (NP (N-H người) (VP (V-H sử_dụng) (NP-DOB (N-H đất)))))))) (PP-PRP (E-H để) (VP (VP (V-H nhận) (VP (V-H chuyển_nhượng) (C hoặc) (V-H thuê) (NP-DOB (N-H quyền) (VP (V-H sử_dụng) (NP-DOB (N-H đất)))))) (, ,) (VP (V-H nhận) (VP (V-H góp) (NP-DOB (N-H vốn) (PP-MNR (E-H bằng) (NP (N-H quyền) (VP (V-H sử_dụng) (NP-DOB (N-H đất)))))))))) (" "))))) (... ...)))
((S (C Nhưng) (PP-LOC (E-H tại) (NP (N-H hội_nghị) (NP-TMP (N-H hôm_qua)))) (, ,) (NP-SUB (N-H tiếng_nói) (PP (E-H từ) (NP (L các) (N-H sở) (NP (N-H tài_nguyên) (Ny &) (N-H môi_trường))))) (VP (R lại) (R đều) (V-H đồng_thanh) (VP (" ") (V-H loại_bỏ) (" ") (NP-DOB (N-H điều_khoản) (P này)) (VP (V-H ra) (VP (V-H khỏi) (NP-DOB (N-H dự_thảo)))))) (. .)))
((S (NP-SUB (N-H Giám_đốc) (NP (N-H Sở) (N Tài_nguyên) (Ny &) (N môi_trường) (NP-LOC (Np-H Hải_Phòng))) (NP (Np-H Chu_Minh_Tuấn))) (VP (V-H cho) (V biết) (SBAR (S (NP-SUB (N-H thành_phố) (N cảng)) (VP (VP (R từng) (V-H áp_dụng) (NP-DOB (N-H cơ_chế) (VP (" ") (V thỏa_thuận) (" ")) (PP (E-H trong) (AP (L một_số) (R rất) (A-H ít) (NP (N-H trường_hợp)))))) (, ,) (C vậy_mà) (VP (R đã) (V-H gây) (VP (V-H phản_ứng) (PP-MNR (E-H theo) (NP (N-H kiểu) (NP (N-H dây_chuyền)))) (AP (R khá) (A-H mạnh)) (: :) (SBAR (S (S (NP-SUB (N-H anh) (P này)) (VP (VP (V-H nhận) (NP-DOB (N-H tiền))) (C rồi) (VP (V-H quay) (R lại) (VP (V-H đòi) (R nữa)))))) (, ,) (S (NP-SUB (N-H anh) (P kia)) (VP (VP (V-H thỏa_thuận) (R xong)) (VP (V-H quay) (R ra) (VP (V-H đòi) (VP (V-H thỏa_thuận) (R lại))))))))))))) (... ...)))
((S (VP-ADV (R Chưa) (V-H kể) (PP-PRP (E-H để) (SBAR (S (NP-SUB (NP (N-H doanh_nghiệp)) (C và) (NP (N-H người) (N dân))) (VP (" ") (V-H nói_chuyện) (" ") (PP (E-H với) (NP (P-H nhau))) (XP (X-H như_vậy))))))) (, ,) (NP-SUB (N-H quyền) (PP (E-H của) (NP (N-H cơ_quan) (VP (V-H quản_lý) (NP-DOB (N-H nhà_nước)))))) (VP (R sẽ) (V-H mất) (R đi)) (. .)))
((S (NP-SUB (P-H Tôi)) (VP (R cũng) (V-H có) (NP-DOB (N-H suy_nghĩ) (C như) (NP (N-H đồng_chí)))) (. .)))
((S (VP-SUB (V-H Bỏ) (R được) (NP-DOB (N-H qui_định) (P này)) (R đi)) (C thì) (AP-PRD (A-H tốt)) (. .)))
((S (AP-TMP (A-H Cùng) (NP (M một) (N-H lúc) (SBAR (S-SUB (NP-SUB (P-H chúng_ta) (VP (V-H thực_hiện) (NP-DOB (M hai) (N-H cơ_chế) (LBKT LBKT) (SBAR (R-H vừa) (S (NP-SUB (N-H Nhà_nước)) (VP (V-H thực_hiện) (VP (V-H thu_hồi) (NP-DOB (N-H đất))) (C như) (NP (N-H cách) (VP (V-H làm) (NP-TMP (N-H lâu_nay))))))) (, ,) (VP (R vừa) (V-H khuyến_khích) (SBAR (S (NP-SUB (Nc-H nhà)(V đầu_tư)) (VP (V-H thỏa_thuận) (PP (E-H với) (NP (N-H người) (VP (V-H sử_dụng) (NP-DOB (N-H đất))))))))) (RBKT RBKT))))) (C thì) (AP-PRD (A-H phức_tạp))))) (- -) (NP-SUB (NP (Nc-H ông) (Np Trịnh_Kiên_Đĩnh)) (, ,) (NP (S phó) (N-H giám_đốc) (NP (N-H Sở) (N Tài_nguyên) (- -) (N môi_trường) (C &) (N nhà_đất) (NP-LOC (Np-H Hà_Nội))))) (, ,) (VP (V-H lên_tiếng)) (. .)))
((S (VP-ADV (V-H Bảo_vệ) (NP-DOB (N-H lập_trường) (PP (E-H của) (NP (N-H cơ_quan) (VP (V-H soạn_thảo)))))) (, ,) (NP-SUB (N-H Thứ_trưởng) (Np Đặng_Hùng_Võ)) (VP (V-H khẳng_định) (SBAR (S (NP-TPC (N-H trường_hợp) (SBAR (S (NP-SUB (Nc-H nhà) (V đầu_tư)) (VP (V-H có) (NP-DOB (N-H nhu_cầu) (VP (V-H thỏa_thuận) (PP (E-H với) (NP (N-H người) (VP (R đang) (V-H sử_dụng) (NP-DOB (N-H đất))))))))))) (, ,) (NP-SUB (P-H chúng_ta)) (VP (V-H cần) (VP (V-H khuyến_khích) (SBAR-PRP (E-H vì) (S (NP-SUB (N-H Nhà_nước)) (VP (R chẳng) (V-H mất) (NP-DOB (Nc-H cái) (P gì) (T cả)))))))))) (. .)))
((S (NP-SUB (Nc-H Ông) (Np Võ)) (VP (" ") (V-H kêu_gọi) (" ") (: :) (SBAR (S (NP-SUB (P-H chúng_ta)) (VP (VP (V-H cần) (VP (V-H thay_đổi) (PP (E-H trong) (NP (N-H quan_điểm))))) (, ,) (VP (R không) (V-H nên) (VP (V-H để) (SBAR (S (NP-SUB (N-H hệ_thống) (A hành_chính)) (VP (V-H ôm) (PP (E-H về) (NP (P-H mình))) (AP (A-H nhiều) (R quá)) (, ,) (SBAR-PRP (E-H bởi) (S (VP-SUB (V-H ôm) (AP (R càng) (A-H nhiều))) (C thì) (AP-PRD (A-H sai) (AP (R càng) (A-H nhiều)))))))))))))) (. .)))
((S (NP-SUB (N-H Bộ_trưởng) (Np Mai_Ái_Trực)) (VP (V-H tiếp_lời) (: :) (SBAR (S (NP-SUB (L Các) (N-H nước)) (VP (R đều) (V-H áp_dụng) (NP-DOB (N-H cơ_chế) (VP (P tự) (V-H thỏa_thuận) (NP-TMP (N-H khi) (VP (V-H thu_hồi) (NP-DOB (N-H đất)))))))))) (. .)))
((S (NP-ADV (T Ngay) (T cả) (N-H trường_hợp) (SBAR (S (NP-SUB (P-H ta)) (VP (R không) (V-H qui_định))))) (, ,) (NP-SUB (NP (N-H người) (N dân)) (C và) (NP (N-H doanh_nghiệp))) (VP (R vẫn) (V-H thực_hiện) (NP-DOB (N-H cơ_chế) (P này))) (. .)))
((S (S (" ") (SBAR-CND (C Nếu) (S (NP-SUB *E*) (VP (R cứ) (V-H dùng) (NP-DOB (N-H quyền_lực) (NP (N-H hành_chính) (N nhà_nước))) (PP-MNR (E-H với) (NP (N-H mô_hình) (NP (N-H khuôn) (AP (A-H cứng)))))))) (, ,) (S (NP-SUB (N-H người) (N dân)) (VP (R sẽ) (V-H kêu))) (" ")) (- -) (S (NP-SUB (Nc-H ông) (Np Trực)) (VP (V-H nói))) (. .)))
((S-SPL (NP (N-H Chuyện) (NP (" ") (N-H bố) (" ") (- -) (" ") (N-H con) (" "))) (. .)))
((S (NP-SUB (S Phó) (N-H giám_đốc) (NP (N-H Sở) (N Tài_nguyên) (- -) (N môi_trường) (Ny &) (N nhà_đất) (NP-LOC (Np-H Hà_Nội))) (NP (Np-H Trịnh_Kiên_Đĩnh))) (VP (V-H đề_nghị) (: :) (SBAR (S (NP-SUB (N-H thẩm_quyền) (VP (VP (V-H thu_hồi) (NP-DOB (N-H đất))) (, ,) (VP (V-H giao) (NP-DOB (N-H đất))))) (VP (V-H phải) (R được) (VP (V-H thể_hiện) (PP-MNR (E-H theo) (NP (N-H tinh_thần) (" ") (SBAR (S (NP-SUB (N-H ông) (N bố)) (VP (V-H bao_trùm) (NP-DOB (N-H ông) (N con))))) (" ")))))))) (. .)))
((S (PP-ADV (E-H Theo) (NP (P-H đó))) (, ,) (NP-SUB (Ny UBND) (NP (N-H cấp) (NP (N-H tỉnh) (, ,) (N-H thành_phố)))) (VP (V-H được) (NP-DOB (N-H quyền) (VP (V-H thu_hồi) (, ,) (V-H giao) (NP-DOB (N-H đất) (VP (V-H thuộc) (NP-DOB (N-H thẩm_quyền) (PP (E-H của) (NP (Ny-H UBND) (NP (NP-H cấp) (NP (N-H quận) (, ,) (N-H huyện))))))) (LBKT LBKT) (VP (X thay_vì) (V-H qui_định) (C như) (NP-TMP (N-H hiện_nay))) (, ,) (SBAR (S (S (S-SUB (NP-SUB (" ") (N-H ông) (N bố) (" ")) (VP (V-H muốn) (VP (V-H làm) (NP-DOB (N-H điều) (P này))))) (VP (V-H phải) (VP (V-H thông_báo) (SBAR-PRP (E-H cho) (S (NP-SUB (" ") (N-H ông) (N con) (" ")) (VP (V-H thực_hiện))))))) (, ,) (S (NP-SUB *E*) (AP-PRD (R vừa) (A-H nhiêu_khê)) (VP (R vừa) (R không) (V-H thể_hiện) (NP (N-H hướng) (V đi) (VP (V-H cải_cách) (NP-DOB (N-H thủ_tục) (N hành_chính)))))))) (RBKT RBKT))))) (. .)))
((S (RP-TMP (R-H Lập_tức)) (NP-SUB (N-H Thứ_trưởng) (Np Đặng_Hùng_Võ)) (VP (V-H phản_ứng) (: :) (SBAR (S (S (NP-SUB (" ") (N-H ông) (N bố) (" ")) (VP (V-H có) (NP-DOB (N-H quyền) (PP (E-H của) (NP (" ") (N-H ông) (N bố) (" ")))))) (, ,) (S (NP-SUB (" ") (N-H ông) (N con) (" ")) (VP (V-H có) (NP-DOB (N-H quyền) (PP (E-H của) (NP (" ") (N-H ông) (N con) (" "))))))))) (. .)))
((S (NP-SUB (N-H Luật)) (VP (R không) (V-H cho_phép) (SBAR (S (NP-SUB (" ") (N-H ông) (N bố) (" ")) (VP (V-H làm) (VP (V-H thay) (" ") (NP-DOB (N-H ông) (N con)) (" ")))))) (. .)))
((S (S (NP-SUB (N-H Trường_hợp) (P nào) (VP (V-H làm) (VP (V-H thay)))) (VP (V-H là) (VP (V-H phạm_luật)))) (, ,) (S (VP (R chỉ) (V-H có) (NP-DOB (N-H điều) (SBAR (S (NP-TMP (N-H hiện_nay)) (NP-SUB (L các) (" ") (N-H ông) (N con) (" ")) (VP (R không) (V-H dám) (VP (V-H kêu)) (T mà) (T thôi))))))) (. .)))
