((S-SPL-TTL (NP(N-H Sự_thật) (NP(N-H vụ) (SBAR(S(NP-SUB(N-H kiểm_lâm)) (VP(V-H bị) (“ “)(VP(V-H cưa) (NP-DOB(N-H tay))) (“ “)))))) (. .)))
((S (NP-SUB(Ny-H TT)(Np Tuổi_Trẻ)) (VP(R đã)(V-H đưa) (NP-DOB(N-H tin) (LBKT LBKT) (PP(E-H theo) (NP(N-H nguồn)(N tin) (NP(Ny-H TTXVN)))) (RBKT RBKT) (PP(E-H về) (NP(N-H vụ) (SBAR(S(NP-SUB(NP(Np-H Trương_Bảo_Hải)) (- -) (NP(N-H nhân_viên)(V kiểm_lâm) (VP(V-H hợp_đồng))) (PP-LOC(E-H ở) (NP(Np-H Chư_Prông)(Np Gia_Lai)))) (- -) (VP(VP(V-H bị) (SBAR(S(NP-SUB(L một)(" ")(N-H lâm_tặc)(" ")) (VP(VP(V-H cưa) (NP-DOB(N-H tay))) (, ,) (VP(V-H gây) (NP(N-H thương_tích))))))) (VP(V-H phải) (VP(V-H vào) (NP-LOC(N-H Bệnh_viện)(N tỉnh)(Np Gia_Lai) (PP-PRP(E-H để) (VP(V-H cấp_cứu))) (PP-TMP(E-H vào) (NP(N-H chiều)(M 15-3–2004))))))))))))) (. .)))
((S (VP-MNR(V-H Theo) (NP(N-H thông_tin)(N ban_đầu))) (, ,) (S(NP-SUB(N-H phía)(N nạn_nhân)) (VP(V-H khai)(V nhận) (C với) (NP(L một_số)(Ny-H PV)(N báo_chí)) (VP(V-H là) (SBAR(E-H do) (S-SUB(NP-SUB(Np-H Hải)) (VP(V-H đuổi) (VP(V-H bắt) (" ") (NP-DOB(N-H lâm_tặc)) (" ")))) (VP(V-H bị) (VP(V-H tấn_công) (VP(V-H trọng_thương)))))))) (, ,) (C nhưng) (S(NP-TMP(N-H sau)(P đó)) (NP-SUB(Np-H Hải)) (VP(R đã)(V-H thay_đổi) (NP-DOB(N-H lời) (VP(V-H khai))))) (. .)))
((S (PP-MNR(E-H Theo) (VP(V-H điều_tra) (PP(E-H của) (NP(N-H cơ_quan)(N chức_năng))))) (, ,) (NP-SUB(Np-H Hải)) (VP(V-H là) (NP-DOB(N-H người) (VP(R đã)(V-H thuê) (NP-DOB(NP(Np-H Hoàng_Văn_Khoán) (LBKT LBKT) (SBAR(S(NP-SUB(N-H đối_tượng)) (VP(VP(V-H dùng) (NP-DOB(N-H cưa)(N xăng))) (VP(V-H cưa) (NP-DOB(N-H cánh_tay)(AP(A-H _trái)) (PP(E-H của) (NP(Np-H Hải))))) (NP-TMP(N-H ngày)(M 15_-_3_–_2004))))) (RBKT RBKT)) (C và) (NP(Np-H Hoàng_Quý_Trung) (, ,) (VP(V-H ở)(C cùng) (NP(NP(N-H xã)(Np Ia_Me)) (, ,) (NP(Np Chư_Prông)) (, ,) (NP(Np Gia_Lai)))))) (, ,) (VP(V-H vào) (NP-DOB(N-H khu_vực) (NP(N-H rừng)(Np Dốc_Tứ) (PP-LOC(E-H ở) (NP(Np-H Ia_Me)))))) (PP-PRP(E-H để) (VP(V-H khai_thác) (NP(N-H gỗ)) (AP(A-H trái_phép)))) (PP-TMP(E-H từ) (NP(N-H ngày)(M 11_-_3_–_2004)))))) (. .)))
((S (S(VP-TMP(V-H Đến) (QP(M-H 15_-_3_–_2004))) (, ,) (NP-SUB(Np-H Hải)) (VP(V-H mang) (NP-DOB(N-H rượu)) (VP(V-H vào) (NP(N-H lán_trại) (PP-LOC(E-H ở) (NP(N-H thủy_điện)(Np Ia_Me)(M 3)))))) (PP-PRP(E-H để) (VP(V-H mời) (NP-DOB(L một_số)(N-H công_nhân) (VP(V-H làm_việc) (PP-LOC(E-H ở) (NP(P-H đây))))) (VP(V-H ăn_nhậu))))) (, ,) (S2(PP(E-H trong) (NP(P-H đó))) (VP(V-H có) (SBAR(S(NP-SUB(Np-H Khoán)) (VP(V-H tham_dự)))))) (. .)))
((S(S1(NP-TMP(N-H Lúc)(P này)) (NP-SUB(Np-H Khoán)) (VP(V-H có) (VP(V-H mâu_thuẫn)(, ,)(V-H cãi_vã) (PP(E-H với) (NP(L một_số)(N-H công_nhân) (VP(V-H làm_việc) (PP-LOC(E-H ở) (NP(N-H thủy_điện)(Np Ia_Me)(M 3))))))))) (C nên) (S2(NP-SUB(Np-H Hải)) (VP(V-H bảo) (NP-DOB(Np Khoán)) (VP-IOB(V-H đi) (VP(V-H về))))) (. .)))
((S (S1(NP-SUB(Np-H Khoán)) (VP(VP(V-H tự_ái)) (VP(V-H mang) (NP-DOB(N-H cưa))) (VP(V-H ra)(V-H về)))) (, ,) (S2(NP-SUB(Np-H Hải)) (VP(V-H đuổi)(V theo))) (C và) (S3(NP-SUB(M hai)(N-H bên)) (VP(V-H có) (VP(V-H cãi_vã) (NP-DOB(P-H nhau))))) (. .)))
((S (S1(NP-SUB(Np-H Khoán)) (VP(R đã)(V-H dùng) (NP-DOB(N-H cưa) (VP(R đang)(V-H nổ))) (VP(V-H gí) (PP(E-H vào) (NP(N-H người)(Np Hải)))))) (, ,) (S2(NP-SUB-1(Np-H Hải)) (VP(V-H đưa) (NP-DOB(N-H tay)(A-H trái)(R lên) (VP-PRP(V-H đỡ))))) (C nên) (S3(NP-SUB *T*-1) (VP(R đã)(V-H bị) (VP(V-H cắt) (AP(A-H trọng_thương))))) (… …)))
((S (S1(NP-TMP(N-H Sau)(P đó)) (NP-SUB-1(Np-H Khoán)) (VP(V-H bỏ) (VP(V-H trốn)))) (, ,) (S2(PP-TMP(E-H đến) (NP(N-H ngày)(M 17_-_3_–_2004))) (NP-SUB-1 *T*) (VP(R đã)(V-H ra) (VP(V-H trình_diện) (PP-LOC(E-H tại) (NP(N-H cơ_quan)(N công_an)))))) (. .)))
((S (NP-SUB(N-H Vụ_việc)) (VP(R đang)(V-H được) (SBAR(S(NP-SUB(N-H cơ_quan)(N chức_năng)) (VP(V-H tiếp_tục) (VP-DOB(V-H điều_tra) (VP-DOB(V-H làm)(AP(A-H rõ)))))))) (. .)))
