((S (NP-SUB (NP (N-H Chủ_tịch) (NP (Ny-H UBND) (Ny TP_.HCM))) (NP (Np-H Lê_Thanh_Hải))) (VP (V-H *E*) (: :) (SBAR (S (NP-TMP (NP (L Mỗi) (N-H ngày)) (, ,) (NP (L mỗi) (N-H tháng))) (NP-SUB *E*) (VP (R đều) (V-H phải) (AP (A-H an_toàn) (NP (" ") (N-H giao_thông) (" "))))))) (. .)))
((S (NP-TPC (N-H Tai_nạn) (N giao_thông)) (S (VP-SUB (V-H chết) (NP-DOB (N-H người) (C mà) (VP (V-H đưa) (R ra) (NP-DOB (N-H chỉ_tiêu))))) (C thì) (VP (V-H nghe) (AP (A-H xót_xa) (R quá)))) (, ,) (C nhưng) (S (SBAR-CND (C nếu) (S (NP-SUB *E*) (VP (R không) (V-H đưa) (R ra) (NP-DOB (N-H chỉ_tiêu) (VP-PRP (V-H phấn_đấu)))))) (S (NP-SUB (N-H tình_trạng)) (VP (R sẽ) (R không) (V-H tiến_triển) (AP (A-H tốt))))) (. .)))
((S (S (PP-TMP (E-H Trong) (NP (N-H năm) (M 2004))) (, ,) (AP-ADV (A-H ít) (R nhất)) (NP-SUB *E*) (VP (V-H phải) (VP (V-H giảm) (VP (R cho) (V-H được) (QP-DOB (M-H 40%) (PP (T cả) (E-H về) (NP (NP (N-H người) (VP (V-H chết))) (C lẫn) (NP (N-H số) (NP (N-H vụ) (VP (N-H tai_nạn) (N giao_thông)))) (C và) (NP-LOC (L các) (N-H điểm) (VP (V-H ùn_tắc)))))))))) (- -) (S (NP-SUB (NP (N-H Chủ_tịch) (NP (Ny-H UBND) (Ny TP_HCM))) (NP (Np-H Lê_Thanh_Hải))) (VP (V-H nhấn_mạnh) (X như_vậy) (PP-TMP (E-H trong) (NP (Nc-H cuộc) (V họp) (PP (E-H với) (NP (N-H Ban) (AP (A-H An_toàn) (NP (N-H giao_thông) (Ny TP))))) (NP-TMP (N-H sáng) (M 23) (M 3)))))) (. .)))
((S (VP-ADV (V-H Theo) (NP (Nc-H ông) (Np Hải))) (, ,) (NP-SUB (P-H đây)) (VP (V-H là) (NP (N-H vấn_đề) (A bức_xúc) (PP (E-H của) (NP (Ny-H TP.))))) (. .)))
((S (PP-PRP (E-H Để) (VP (V-H làm) (R được) (C như) (NP-DOB (N-H mục_tiêu) (VP (V-H đề) (V ra))))) (, ,) (VP-ADV (R không) (V-H phải) (VP (V-H đợi) (PP-TMP (E-H đến) (NP (NP (N-H tháng) (AP (A-H an_toàn) (NP (N-H giao_thông)))) (NP (N-H tháng) (M chín) (NP (R hằng) (N-H năm))) (VP (R mới) (V-H hành_động)))))) (C mà) (NP-SUB (Ny-H TP)) (VP (V-H phải) (VP (V-H xem) (NP-TMP (NP (L mỗi) (N-H tháng)) (, ,) (NP (L mỗi) (N-H ngày)) (VP (R đều) (V-H là) (AP (" ") (A-H an_toàn) (NP (N-H giao_thông)) (" ")))))) (. .)))
((S (S (NP-TMP (N-H Hiện)) (AP-SUB (A-H bình_quân) (NP-TMP (L mỗi) (N-H ngày) (PP-LOC (E-H trên) (NP (N-H địa_bàn) (Ny TP))))) (VP (V-H có) (NP-DOB (M ba) (N-H người) (VP (V-H chết) (PP-PRP (E-H do) (NP (N-H tai_nạn) (N giao_thông))))))) (, ,) (S (NP-TMP (M-H một) (N năm)) (NP-SUB *E*) (VP (V-H có) (NP-DOB (A khoảng) (M 1.000) (N-H người) (, ,) (VP (V-H chiếm) (NP-DOB (A khoảng) (M 10%) (N-H số) (N người) (VP (V-H thiệt_mạng) (PP-PRP (E-H do) (NP (N-H tai_nạn) (N giao_thông) (PP-LOC (E-H trong) (NP (P cả) (N-H nước))))))))))) (, ,) (S (NP-SUB (N-H tỉ_lệ) (P này)) (VP (V-H còn) (AP (R rất) (A-H cao)))) (. .)))
((S (NP-SUB (N-H Chủ_tịch) (NP (Ny-H UBND) (Ny TP))) (VP (V-H chỉ_đạo) (NP-DOB (N-H Sở) (Ny GTCC)) (, ,) (NP-TMP (N-H trước) (QP (M 30_-_4_–_2004))) (VP- (V-H phải) (VP (V-H làm) (R xong) (NP (N-H dải_phân_cách) (PP-LOC (E-H ở) (NP (L các) (N-H tuyến) (N cửa_ngõ) (VP (V-H ra) (V-H vào) (NP-DOB (Ny-H TP))))))) (; ;) (VP (V-H đẩy) (A nhanh) (NP-DOB (N-H tiến_độ) (VP (V-H thi_công) (NP-DOB (L các) (N-H dự_án) (N-H xa_lộ) (VP (V-H song_hành) (NP-LOC (NP (Np-H Hà_Nội)) (NP (Np-H Trường_Chinh)) (NP (Np-H quốc_lộ) (M 13)))))))))) (. .)))
((S (NP-SUB (Nc-H Ông) (Np Hải)) (VP (V-H đề_nghị) (SBAR (S (S (NP-SUB (N-H Công_an) (Ny TP)) (VP (V-H nên) (VP (VP (V-H đấu_thầu)) (VP (V-H giao) (NP-IOB (N-H tư_nhân)) (VP (V-H giữ) (NP-DOB (N-H xe) (VP (V-H vi_phạm) (NP-DOB (N-H giao_thông)) (LBKT LBKT) (S (PP-ADV (E-H theo) (NP (N-H Công_an) (Ny TP))) (, ,) (NP-TMP (N-H mỗi) (N ngày)) (NP-SUB *E*) (NP-PRD (A khoảng) (M 100) (Nc-H chiếc))) (RBKT RBKT)))))))) (, ,) (S (NP-SUB (N-H người) (V vi_phạm)) (VP (R sẽ) (V-H đóng) (NP-DOB (N-H tiền)) (PP-IOB (E-H cho) (NP (L các) (N-H chủ) (NP (N-H bãi) (N xe) (P này))))))))) (. .)))
((S (X Như_vậy) (, ,) (S (NP-SUB (N-H người) (V vi_phạm)) (VP (V-H đỡ) (VP (V-H lo) (SBAR (S (NP-SUB (N-H xe)) (VP (V-H bị) (AP (A-H hư)))))))) (C mà) (S (NP-SUB (N-H lực_lượng) (N công_an)) (VP (R cũng) (R không) (V-H phải) (VP (V-H mất_sức)))) (. .)))
((S (X Mặt_khác) (, ,) (NP-SUB *E*) (VP (R có_thể) (V-H xem_xét) (V-H khuyến_khích) (SBAR (S (NP-SUB (L các) (Nc-H hộ) (N dân) (VP (V-H có) (NP-DOB (N-H mặt_bằng) (PP-LOC (E-H ở) (NP (L các) (N-H khu) (A trung_tâm)))))) (VP (V-H làm) (NP-DOB (N-H bãi) (V giữ) (N xe))))) (PP-MNR (E-H với) (NP (L những) (N-H chính_sách) (A ưu_đãi) (C như) (VP (VP (V-H giảm) (NP-DOB (N-H thuế))) (, ,) (VP (V-H hạn_chế) (NP-DOB (N-H tình_trạng) (SBAR (S (NP-SUB (NP (L các) (N-H đơn_vị) (VP (V-H kinh_doanh))) (, ,) (NP (N-H công_ty))) (VP (V-H để) (NP-DOB (N-H xe_máy) (VP (V-H lấn_chiếm) (NP-DOB (N-H lề_đường))) (, ,) (VP (V-H mất) (NP (N-H trật_tự))))))))))))) (. .)))
((S (PP-ADV (E-H Theo) (NP (Nc-H ông) (Np Hải))) (, ,) (VP (V-H có) (SBAR (S-PV (NP-SUB (R rất) (A nhiều) (N-H giải_pháp)) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H đưa) (R ra) (PP-PRP (E-H để) (VP (V-H giảm) (NP-DOB (N-H tai_nạn) (N giao_thông)))) (, ,) (PP-ADV (E-H trong) (NP (P-H đó) (VP (V-H có) (SBAR (S (NP-SUB (L những) (N-H giải_pháp)) (VP (VP (R không) (V-H tốn) (NP-DOB (N-H tiền))) (, ,) (VP (R chỉ) (V-H cần) (VP (V-H điều_chỉnh) (PP-PRP (E-H cho) (VP (V-H phù_hợp)))))))))))))))))) (. .)))
((S (NP-SUB (N-H Vấn_đề) (AP (A-H quan_trọng))) (VP (VP (V-H là) (PP-PRP (X làm_sao) (E-H để) (VP (" ") (V-H tiêu_hóa) (" ") (NP-DOB (L các) (N-H giải_pháp) (P này)) (PP (E-H trên) (NP (N-H thực_tế)))))) (, ,) (VP (R không_thể) (V-H đưa) (R ra) (QP-DOB (M-H 10)) (C nhưng) (VP (R chỉ) (V-H thực_hiện) (QP-DOB (T có) (M-H 1) (, ,) (M-H 2))))) (. .)))
((S (NP-ADV (N-H Băn_khoăn) (PP (E-H về) (NP (N-H thực_trạng) (SBAR (S (NP-SUB (N-H tai_nạn) (N giao_thông)) (VP (V-H có) (NP-DOB (N-H chiều_hướng) (VP (V-H tăng) (V trở_lại))))))))) (, ,) (NP-SUB (S Phó) (N-H chủ_tịch) (NP (Ny-H UBND) (Ny TP)) (NP (Np-H Nguyễn_Văn_Đua))) (VP (V-H cho) (V biết) (SBAR (S (NP-TMP (N-H quí) (M 1) (- -) (M 2004)) (NP-SUB (N-H tai_nạn) (N giao_thông)) (VP (V-H tăng) (AP (A-H hơn) (NP-TMP (N-H quí) (M 4) (- -) (M 2003))))))) (. .)))
((S (S (NP-SUB-1 (T Riêng) (N-H số) (N tiền) (VP (V-H xử_phạt) (VP (V-H vi_phạm) (NP-DOB (N-H giao_thông))) (PP-TMP (N-H trong) (NP (N-H năm) (M 2003))))) (VP (V-H là) (NP (M 100) (M tỉ) (Nu-H đồng)))) (C thì) (S (NP-TMP (N-H quí) (M 1) (- -) (M 2004)) (NP-SUB-1 *T*) (VP (R chỉ) (V-H có) (NP-DOB (M 10) (M tỉ) (Nu-H đồng)))) (. .)))
((SQ-SPL (VP (V-H Liệu) (VP (V-H có) (NP-DOB (N-H tình_trạng) (VP (V-H lơi_lỏng)) (, ,) (AP (A-H chủ_quan)) (PP (E-H trong) (VP (V-H xử_phạt) (PP-TMP (E-H sau) (NP (Np-H Sea_Games_22)))))))) (? ?)))
((S (NP-SUB (Nc-H Ông) (Np Đua)) (VP (V-H đề_nghị) (SBAR (S (NP-SUB *E*) (VP (V-H nên) (VP (VP (V-H xác_định) (NP-DOB (N-H trách_nhiệm) (PP (E-H đối_với) (NP (NP (L những) (N-H cán_bộ)) (, ,) (NP (N-H cảnh_sát) (N giao_thông)) (VP (V-H để) (VP (V-H xảy) (V ra) (NP-DOB (A nhiều) (N-H vụ) (N tai_nạn) (N giao_thông) (PP-LOC (E-H trên) (NP (N-H địa_bàn) (SBAR (S (NP-SUB (P-H mình)) (VP (V-H phụ_trách))))))))))))) (; ;) (VP (V-H xây_dựng) (NP-DOB (N-H lộ_trình) (VP (V-H thay_thế) (R dần) (NP-DOB (M 701) (N-H xe) (Np Daihatsu) (VP (R đã) (V-H được) (VP (V-H cải_tạo) (V thành) (NP-DOB (N-H xe) (V chở) (N khách)))))))) (SBAR-PRP (E-H vì) (S (NP-SUB (P-H đây)) (VP (R cũng) (V-H là) (NP (N-H hiểm_họa) (PP (E-H về) (NP (N-H tai_nạn) (N giao_thông)))))))))))) (. .)))
((S (PP-ADV (E-H Đối_với) (NP (L những) (N-H đơn_vị) (V kinh_doanh) (VP (V-H để) (NP-DOB (N-H xe) (VP (V-H lấn_chiếm) (NP-LOC (N-H lòng) (N lề_đường))))))) (, ,) (PP-TMP (E-H sau) (NP (M ba) (N-H lần) (V vi_phạm))) (NP-SUB *E*) (VP (V-H phải) (A cương_quyết) (VP (V-H rút) (NP-DOB (N-H giấy_phép) (V kinh_doanh)))) (. .)))
((S (NP-SUB (L Các) (N-H ngành) (V liên_quan) (NP-TMP (N-H khi) (VP (V-H cấp) (NP-DOB (N-H phép) (V kinh_doanh))))) (VP (V-H nên) (VP (V-H xem) (SBAR (S (NP-SUB (N-H địa_điểm) (VP (V-H đậu) (NP-DOB (N-H xe)))) (VP (V-H là) (NP (M một) (E trong) (L những) (N-H điều_kiện) (VP (V-H bắt_buộc)))))))) (. .)))
((S (PP-PRP (E-H Trước) (NP (N-H ý_kiến) (VP (V-H cho) (SBAR (C rằng) (S (NP-TMP (N-H thời_gian) (AP (A-H gần) (NP (P-H đây)))) (NP-SUB (A nhiều) (N-H tài_xế) (Nb taxi) (PP-PRP (E-H do) (VP (VP (V-H tranh_thủ) (NP-DOB (N-H thời_gian))) (, ,) (VP (V-H giành) (NP-DOB (N-H khách)))))) (C nên) (VP (V-H chạy) (AP (A-H ẩu)))))))) (C thì) (NP-SUB (Nc-H ông) (Np Đua)) (VP (V-H đề_nghị) (SBAR (S (NP-SUB (N-H Công_an) (Ny TP)) (PP-TMP (T ngay) (E-H trong) (NP (N-H tuần) (P này))) (VP (V-H tăng_cường) (VP (V-H kiểm_tra) (, ,) (V-H xử_phạt) (, ,) (C nếu) (AP (A-H cần_thiết) (VP (V-H xác_định) (NP-DOB (N-H trách_nhiệm) (PP (E-H của) (NP (L các) (N-H đơn_vị) (A chủ_quản))))))))))) (. .)))
