((S-TTL (NP-TPC(N-H Vụ ) (NP(Np-H Lã_Thị_Kim_Oanh))) (: :) (NP-SUB(Ny-H NH)) (VP(V-H khẳng_định) (" ") (SBAR(S(NP-SUB *E*) (VP(V-H Cho)(V vay) (PP-PRP(E-H vì) (VP(V-H có) (VP(V-H bảo_lãnh))))))) (" ")) (. .)))
((S (NP-SUB (N-H Hội_đồng) (VP (V-H xét_xử) (V-H phúc_thẩm) (NP-DOB (Np-H Lã_Thị_Kim_Oanh)))) (VP (V-H bắt_đầu) (VP (V-H thẩm_vấn) (NP-DOB (L các) (N-H ngân_hàng)) (PP (E-H đối_với) (NP (L những) (N-H khoản) (V vay) (PP (PP (E-H của) (NP (Ny-H Cty) (V Tiếp_thị))) (PP (E-H với) (NP (N-H số) (N tiền) (NP (M 85,354_tỉ) (Nu-H đồng))))))))) (. .)))
((S (S (NP-SUB (N-H Đại_diện) (NP (Ny-H NH) (N Công_thương) (NP (Np-H Ba_Đình)))) (VP (V-H cho) (V biết) (SBAR (S (PP-ADV (E-H ngoài) (NP (N-H công_văn) (PP (E-H của) (NP (N-H Chính_phủ))))) (NP-SUB *E*) (VP (V-H khẳng_định) (VP (R sẽ) (V-H có) (NP-DOB (N-H kế_hoạch) (VP (V-H bố_trí) (NP-DOB (N-H vốn)) (PP-IOB (E-H cho) (NP (N-H dự_án) (NP-LOC (N-H khu) (VP (V-H triển_lãm) (NP-DOB (N-H nông_nghiệp)))))))))))))) (, ,) (S (NP-SUB (N-H công_văn) (VP (V-H bảo_lãnh) (SBAR-PRP (E-H do) (S (NP-SUB (N-H lãnh_đạo) (NP (N-H Bộ) (Ny NN) (Ny &) (Ny PTNT))) (VP (V-H ký)))))) (VP (T chính) (V-H là) (NP (N-H điều_kiện) (AP (A-H tiên_quyết)) (SBAR-PRP (E-H để) (S (NP-SUB (Ny-H NH)) (VP (V-H xem_xét) (VP (V-H cho) (VP (V-H vay) (PP-MNR (E-H theo) (NP (N-H kiểu) (VP (" ") (V-H vay) (V đệm) (" ")))) (PP-TMP (E-H trong) (NP (N-H khi) (VP (V-H chờ) (SBAR (S (NP-SUB (N-H ngân_sách)) (VP (V-H cấp))))))))))))))) (. .)))
((S (" ") (SBAR (C Nếu) (S-CND (NP-SUB *E*) (VP (R không) (V-H có) (VP-DOB (V-H xác_nhận) (PP (PP (E-H của) (NP (N-H bộ) (VP (V-H chủ_quản)))) (PP (E-H đối_với) (NP (N-H dự_án)))))))) (, ,) (S (NP-SUB (Ny-H NH)) (VP (R sẽ) (R không) (V-H cho) (VP (V-H vay)) (SBAR-PRP (E-H vì) (S (NP-SUB *E*) (VP (R không) (V-H nắm) (AP (A-H rõ)) (R được) (NP-DOB (N-H nhu_cầu) (N vốn) (PP (E-H của) (NP (N-H Công_ty) (V Tiếp_thị))))))))) (" ") (. .)))
((S (PP-MNR (R Cũng) (E-H với) (NP (N-H lý_do) (AP (A-H tương_tự)))) (, ,) (NP-SUB (N-H đại_diện) (PP (E-H của) (NP (Ny-H NH_Đầu_tư_phát_triển_Hà_Nội)))) (VP (V-H khẳng_định) (SBAR (S (S (C nếu) (NP-SUB *E*) (VP (R không) (V-H có) (NP-DOB (N-H công_văn) (V-H xác_nhận) (P này)))) (, ,) (S (NP-SUB (Ny-H NH_Đầu_tư_phát_triển)) (VP (R cũng) (R sẽ) (V-H dứt_khoát) (VP (R không) (V-H cho) (V vay))))))) (. .)))
((S (AP-MNR (" ") (A-H nhẹ_nhàng) (" ") (R hơn)) (, ,) (NP-SUB (N-H đại_diện) (PP (E-H của) (NP (Ny-H NH) (NP (N-H Thương_mại) (N cổ_phần) (NP (Np-H Hàng_hải)))))) (VP (V-H cho) (V biết) (SBAR (S (AP (A-H thông_thường)) (NP-SUB (L các) (N-H công_văn) (X như_vậy)) (VP (VP (V-H là) (AP (A-H cần_thiết))) (C nhưng) (VP (R không) (V-H phải) (C là) (VP (V-H quyết_định) (PP (E-H đối_với) (NP (L các) (N-H khoản) (VP (V-H vay) (NP-DOB (Ny-H NH))))))))))) (. .)))
((S-PV (NP-SUB (M Ba_phần_tư) (N-H thời_gian) (VP (V-H còn) (R lại)) (PP (E-H của) (NP (N-H ngày) (V-H làm_việc)))) (VP (V-H được) (SBAR (S (NP-SUB (Ny-H HĐXX)) (VP (V-H tập_trung) (VP (V-H thẩm_vấn) (NP-DOB (Np-H Lã_Thị_Kim_Oanh)) (PP-IOB (E-H về) (NP (N-H chi_tiết) (NP (N-H việc) (VP (V-H sử_dụng) (NP-DOB (NP (L những) (N-H khoản) (VP (V-H vay) (NP-DOB (Ny-H NH)))) (C cũng) (C như) (NP (L những) (N-H khoản) (VP (V-H vay) (PP (E-H của) (NP (L các) (N-H công_ty) (C và) (N-H cá_nhân) (AP (A-H khác)))))))))))))))) (. .)))
((S (NP-SUB (N-H Bị_cáo) (Np Lã_Thị_Kim_Oanh)) (VP (V-H khẳng_định) (SBAR (S (NP-SUB (N-H khoản) (V vay) (PP (E-H của) (NP (Ny-H NH)))) (VP (R đều) (V-H đi) (V kèm) (PP (E-H với) (NP (L những) (N-H dự_án) (VP (V-H đầu_tư) (C hoặc) (V-H kinh_doanh) (AP (A-H cụ_thể))))))))) (. .)))
((S (C Tuy_nhiên) (, ,) (NP-TMP (N-H khi) (SBAR (S (NP-SUB (Ny-H HĐXX)) (VP (V-H hỏi) (AP (A-H kỹ)) (PP (E-H về) (NP (N-H cách) (VP (V-H sử_dụng) (NP-DOB (N-H khoản) (VP (V-H vay) (PP (E-H từ) (NP (Ny-H NH) (Ny NN) (Ny &) (Ny PTNT) (NP (Np-H Hà_Nội)))) (NP (M 8_,_3_tỉ) (Nu-H đồng))))))))))) (, ,) (NP-SUB-1 (Np-H Lã_Thị_Kim_Oanh)) (VP (V-H thừa_nhận) (SBAR (S (S (NP-SUB (N-H mục_đích) (VP (V-H vay))) (VP (V-H là) (PP-PRP (E-H để) (VP (V-H kinh_doanh) (NP-DOB (N-H đồ) (N gỗ)))))) (C nhưng) (S (AP-TMP (A-H cuối_cùng)) (NP-SUB *T*-1) (VP (R lại) (V-H dùng) (PP-PRP (E-H để) (VP (V-H trả) (NP-DOB (N-H nợ)) (PP-IOB (E-H cho) (NP (Ny-H NH) (Ny NN) (Ny &) (Ny PTNT) (NP (N-H trung_ương))))))))))) (. .)))
((S-PV (PP-TMP (E-H Trong) (NP (A suốt) (N-H quá_trình) (VP (V-H trả_lời) (VP (V-H thẩm_vấn) (PP (E-H về) (NP (L các) (N-H nội_dung) (VP (V-H chi) (NP-DOB (N-H tiền))))))))) (, ,) (NP-SUB (N-H điệp_khúc) (" ") (SBAR (S (NP-SUB (P-H đây)) (VP (V-H là) (NP (L những) (N-H khoản) (VP (V-H chi) (AP (A-H cần_thiết)) (PP-TMP (E-H trong) (NP (N-H quá_trình) (VP (V-H thực_hiện) (NP-DOB (N-H dự_án)))))))))) (" ")) (VP (V-H được) (SBAR (S (NP-SUB (Np-H Lã_Thị_Kim_Oanh)) (VP (V-H lặp_đi_lặp_lại))))) (. .)))
((S (NP-SUB (L Những) (N-H khoản) (VP (V-H chi) (AP (A-H cần_thiết)))) (, ,) (PP-ADV (E-H theo) (NP (Np-H Lã_Thị_Kim_Oanh))) (, ,) (VP (V-H là) (VP (V-H chi) (PP-IOB (E-H cho) (NP (N-H hội_họp)) (, ,) (VP (V-H giao_dịch)) (, ,) (VP (V-H mời) (SBAR (S (NP-SUB (NP (L các) (N-H sở)) (, ,) (NP (N-H ban_ngành))) (VP (V-H xuống) (NP-LOC (N-H thực_địa) (NP (L các) (N-H dự_án))))))) (, ,) (R thậm_chí) (... ...) (VP (V-H đi) (VP (V-H lễ) (NP-DOB (N-H chùa))))))) (. .)))
((S (S (" ") (SQ (NP-SUB (N-H Công_trình) (NP (N-H Trung_tâm) (V tiếp_thị) (NP-LOC (M 79) (Np-H Hàng_Bồ)))) (VP (V-H có) (NP-DOB (P-H gì) (R đâu)))) (C mà) (S (NP-SUB *E*) (VP (V-H phải) (VP (V-H mời) (NP-DOB (P tất_cả) (L các) (N-H ban_ngành)) (VP (V-H xuống))))) (? ?) (" ")) (- -) (S (NP-SUB (N-H tòa)) (VP (V-H hỏi))) (. .)))
((S (NP-SUB (Np-H Lã_Thị_Kim_Oanh)) (VP (V-H *E*) (: :) (" ") (SBAR (S (S (NP-SUB (N-H Thủ_tục) (PP-PRP (E-H để) (VP (V-H triển_khai) (NP-DOB (N-H công_trình))))) (AP-PRD (R rất) (A-H phức_tạp))) (, ,) (S (S-CND (NP-SUB (Ny-H HĐXX)) (VP (V-H nói) (NP-DOB (P-H vậy)))) (C thì) (S (NP-SUB (N-H bị_cáo)) (VP (R không) (V-H biết) (VP (V-H phải) (VP (V-H trả_lời) (XP-DOB (X-H như_thế_nào))))))))) (" ")) (. .)))
((S (PP-ADV (E-H Ngoài) (NP (L những) (N-H khoản) (VP (V-H chi)) (VP (V-H liên_quan) (PP (E-H đến) (NP (Ny-H NH)))))) (, ,) (NP-TPC (L các) (N-H khoản) (VP (V-H chi) (AP (A-H khác)))) (NP-SUB (Np-H Lã_Thị_Kim_Oanh)) (VP (R không) (V-H giải_trình) (R được) (AP (A-H cụ_thể))) (. .)))
((S (C Tuy_nhiên) (, ,) (NP-SUB (NP (N-H chủ_tọa) (NP (N-H phiên_tòa))) (- -) (NP (N-H thẩm_phán) (Np Nguyễn_Hùng_Cường))) (- -) (VP (V-H cho) (V biết) (SBAR (S (NP-SUB (Ny-H HĐXX)) (VP (R sẽ) (V-H xem_xét) (NP-DOB (N-H nội_dung) (VP (V-H giải_trình) (PP (E-H đối_với) (NP (L một_số) (N-H khoản) (VP (V-H chi)) (C mà) (SBAR (S (NP-SUB (Np-H Lã_Thị_Kim_Oanh)) (VP (V-H cho) (SBAR (C rằng) (S (NP-SUB (N-H tòa) (V sơ_thẩm)) (VP (R chưa) (V-H xem_xét) (AP (A-H thỏa_đáng)))))))))))))))) (. .)))
((S (VP-MNR (V-H Theo) (NP-DOB (N-H dự_kiến))) (, ,) (NP-TMP (N-H hôm_nay) (QP (M-H 24-3))) (, ,) (NP-SUB (Ny-H HĐXX)) (VP (R sẽ) (V-H chuyển) (V sang) (VP (V-H thẩm_vấn) (NP-DOB (N-H nội_dung) (VP (VP (V-H cố_ý) (VP (V-H làm) (AP (A-H trái)))) (VP (V-H gây) (NP-DOB (N-H hậu_quả) (AP (A-H nghiêm_trọng)))) (PP (E-H của) (NP (L các) (N-H bị_cáo))))))) (. .)))
((S (VP-MNR (V-H Trao_đổi) (PP (E-H với) (NP (N-H báo_chí)))) (NP-TMP (N-H chiều_qua)) (, ,) (NP-SUB (NP (S phó) (N-H chánh) (NP (N-H tòa) (N hình_sự))) (NP (Np-H Nguyễn_Quốc_Tú))) (VP (V-H cho) (V biết) (SBAR (S-PV (NP-SUB (N-H việc) (VP (V-H tiến_hành) (VP (V-H đối_chất) (PP (E-H giữa) (NP (NP (L các) (N-H bị_cáo) (NP (Np-H Nguyễn_Quang_Hà) (C và) (Np-H Nguyễn_Thiện_Luân))) (C với) (NP (X nguyên) (N-H bộ_trưởng) (NP (N-H Bộ) (Ny NN) (Ny &) (Ny PTNT)) (NP (Np-H Nguyễn_Công_Tạn))) (C và) (NP (N-H Bộ_trưởng) (NP (N-H Bộ) (Ny NN) (Ny &) (Ny PTNT)) (NP (Np-H Lê_Huy_Ngọ)))))))) (VP (R sẽ) (V-H được) (SBAR (S (NP-SUB (Ny-H HĐXX)) (VP (VP (V-H căn_cứ) (R vào) (NP-DOB (N-H tình_hình) (NP (N-H thực_tế)))) (VP (V-H quyết_định))))))))) (. .)))
