((SQ-TTL (NP-LOC-SUB (N-H Đường) (S liên) (N cảng) (Np A5)) (: :) (VP (V-H Liệu) (VP (V-H có) (XP-DOB (" ") (X-H chìm_xuồng) (" ")))) (? ?)))
((S (VP-MNR (V-H Liên_quan) (PP (E-H đến) (NP (N-H vụ) (AP (A-H tiêu_cực)) (PP-LOC (E-H ở) (NP (N-H công_trình) (NP (N-H đường) (S liên) (N cảng) (Np A5))) (LBKT LBKT) (NP (N-H quận) (M 7)) (RBKT RBKT))))) (, ,) (NP-TMP (N-H sáng) (M 23_-_3_–_2004)) (, ,) (PP-LOC (E-H tại) (NP (N-H cuộc) (V họp) (PP (E-H với) (NP (N-H lãnh_đạo) (NP (L các) (N-H sở) (, ,) (N-H ngành) (NP (Ny-H TP))))))) (, ,) (NP-SUB (N-H Chủ_tịch) (NP (Ny-H UBND) (NP (Ny-H TP) (Np HCM))) (NP (Np-H Lê_Thanh_Hải))) (VP (R đã) (V-H đề_nghị) (SBAR (S (NP-SUB (N-H Công_an) (Ny TP) (Ny HCM)) (VP (V-H báo_cáo) (NP-DOB (N-H tiến_độ) (V điều_tra)) (PP-IOB (E-H với) (NP (Ny-H UBND) (Ny TP))))))) (. .)))
((S (NP-SUB (Nc-H Ông) (Np Hải)) (VP (V-H đặt) (NP-DOB (N-H vấn_đề) (: :) (VP (V-H liệu) (SBAR (S (NP-SUB (N-H vụ_việc)) (VP (V-H có) (XP (" ") (X-H chìm_xuồng) (" ") (C hay) (R không)))))) (, ,) (SBAR (SQ (WHRP (X-H vì_sao)) (PP-TMP (E-H đến) (NP (P-H nay))) (NP-SUB *E*) (VP (R vẫn) (R chưa) (V-H có) (NP-DOB (N-H kết_quả))))))) (? ?)))
((S (NP-SUB (Nc-H Ông) (Np Hải)) (VP (R cũng) (V-H chỉ_đạo) (SBAR (S (NP-SUB (N-H Sở) (Ny GTCC)) (VP (V-H báo_cáo) (PP (E-H về) (VP (V-H xử_lý) (NP-DOB (N-H tiêu_cực)) (PP-LOC (E-H ở) (NP (N-H công_trình) (P này))))))))) (. .)))
((S (NP-TMP (N-H Chiều) (M 23-3)) (, ,) (VP-ADV (V-H trả_lời) (NP (Np-H Tuổi_Trẻ)) (NP-TMP (N-H sau) (NP (N-H phiên) (V họp) (VP (V-H nói) (AP (A-H trên)))))) (, ,) (NP-SUB (N-H lãnh_đạo) (NP (N-H Cơ_quan) (NP (N-H cảnh_sát) (V điều_tra)) (NP (N-H Công_an) (NP (Ny TP ) (Np HCM))) (- -) (NP (N-H nơi) (VP (R đang) (V-H thụ_lý) (NP-DOB (N-H vụ) (A tiêu_cực) (PP-LOC (E-H tại) (NP (N-H công_trình) (NP (N-H đường) (S liên) (N cảng) (Np A5))))))))) (- -) (VP (VP (V-H cho) (V biết) (SBAR (S (NP-SUB (N-H vụ_án)) (VP (R vẫn) (R đang) (PP-TMP (E-H trong) (NP (N-H giai_đoạn))) (VP (V-H điều_tra)))))) (, ,) (VP (R chưa) (V-H có) (NP-DOB (N-H kết_luận) (A cuối_cùng)))) (. .)))
((S (VP-MNR (V-H Trả_lời) (NP (N-H câu) (V hỏi) (: :) (SBAR (SQ (WHRP (X-H vì_sao)) (S (NP-SUB (N-H vụ) (A tiêu_cực)) (VP (VP (V-H gây) (AP (A nhiều) (A-H bức_xúc) (PP-LOC (E-H trong) (NP (N-H dư_luận))))) (C mà) (VP (V-H phải) (VP (V-H để) (AP-TMP (R quá) (A-H lâu)))))) (, ,) (S (PP-TMP (E-H đến) (NP (P-H nay) (AP (R đã) (A-H hơn) (NP (M hai) (N-H năm))))) (NP-SUB-1 *T*) (VP (R vẫn) (R chưa) (V-H có) (NP-DOB (N-H kết_luận) (T gì)))))))) (, ,) (NP-SUB-1 (N-H lãnh_đạo) (NP (N-H cơ_quan) (V điều_tra))) (VP (V-H giải_thích) (: :) (PP (E-H ngoài) (NP (N-H nguyên_nhân) (PP-PRP (E-H do) (VP (V-H thiếu) (NP-DOB (N-H điều_tra_viên)))))) (, ,) (VP (V-H còn) (SBAR (S (NP-SUB (N-H nguyên_nhân) (AP (A-H khác))) (VP (V-H khiến) (SBAR (S (NP-SUB (N-H công_tác) (V điều_tra)) (VP (V-H phải) (AP (A-H kéo_dài) (C là) (SBAR-PRP (E-H do) (NP-SUB-1 *T*) (VP (V-H vướng) (PP-LOC (E-H ở) (NP (N-H khâu) (V giám_định)))))))))))))) (. .)))
((S (PP-MNR (E-H Theo) (NP (P-H đó))) (, ,) (VP-PRP (V-H muốn) (VP (V-H khởi_tố) (, ,) (V-H truy_tố) (R được) (NP-DOB (L những) (N-H cá_nhân) (V sai_phạm)))) (, ,) (NP-SUB (N-H cơ_quan) (V điều_tra)) (VP (VP (V-H buộc) (VP (V-H phải) (VP (V-H chứng_minh) (PP-MNR (E-H bằng) (NP (N-H chứng_cứ)))))) (, ,) (C tức) (VP (V-H phải) (VP (V-H có) (NP-DOB (L các) (N-H số_liệu) (AP (A-H thực_tế)) (PP (E-H về) (NP (N-H vật_liệu) (VP (V-H bị) (VP (V-H bớt_xén))))))))) (… …)))
((S (PP-PRP (E-H Để) (VP (V-H có) (NP-DOB (L các) (N-H số_liệu) (A trên)))) (, ,) (NP-SUB (N-H Công_an) (Ny TP)) (NP-TMP (N-H trước) (P đó)) (VP (R đã) (V-H có) (NP-DOB (N-H văn_bản) (VP (V-H đề_nghị) (NP-DOB (Ny UBND) (NP (Ny-H TP) (Np HCM))) (VP (V-H thành_lập) (NP-DOB (N-H hội_đồng) (VP (V-H giám_định) (V xây_dựng) (NP (N-H công_trình) (P này)))))))) (. .)))
((S (S (XP-TMP (X Mới_đây)) (, ,) (NP-SUB-1 (N-H cơ_quan) (V điều_tra)) (VP (V-H có) (VP (V-H nhận) (R được) (NP-DOB (N-H kết_quả) (VP (V-H giám_định) (V xây_dựng) (NP-DOB (N-H công_trình) (NP-LOC (N-H đường) (S liên) (N cảng) (Np A5))) (PP (E-H từ) (NP (N-H hội_đồng) (P này)))))))) (, ,) (C tuy_nhiên) (S (PP-TMP (E-H sau) (NP (N-H khi) (AP (A-H cùng) (NP (N-H Viện_Kiểm_sát) (N nhân_dân) (NP (Ny-H TP))) (VP (V-H đánh_giá))))) (NP-SUB-1 *T*) (VP (V-H thấy) (SBAR (C rằng) (S (NP-SUB (N-H kết_luận) (A trên)) (AP-PRD (AP (R còn) (A-H chung_chung)) (, ,) (AP (R chưa) (A-H cụ_thể))) (C và) (VP (R chưa) (R thể) (V-H dùng) (VP-PRP (V-H làm) (NP-DOB (N-H chứng_cứ) (V điều_tra)))))))) (. .)))
((S (C Do_vậy) (S (NP-SUB (N-H cơ_quan) (V điều_tra)) (VP (R đã) (V-H phải) (VP (V-H yêu_cầu) (VP (X tái) (V-H giám_định))))) (, ,) (C nhưng) (S (NP-SUB *E*) (VP (R chưa) (V-H có) (NP-DOB (N-H kết_quả)))) (. .)))
((S (S (PP-TMP (E-H Trước) (NP (P-H đó))) (, ,) (NP-SUB (N-H Thanh_tra) (NP (Ny-H TP) (Ny HCM))) (VP (R cũng) (V-H có) (VP (V-H chuyển) (PP-IOB (E-H cho) (NP (N-H cơ_quan) (V điều_tra))) (NP-DOB (N-H kết_quả) (VP (V-H thanh_tra) (NP (N-H công_trình))))))) (, ,) (C nhưng) (S (SBAR-PRP (E-H do) (S (NP-SUB (N-H đặc_điểm) (PP (E-H của) (VP (V-H thanh_tra) (PP (E-H trong) (NP (N-H vụ) (P này)))))) (VP (V-H là) (VP (V-H lấy) (NP-DOB (N-H mẫu))) (, ,) (C tức) (VP (V-H thanh_tra) (AP (R không) (A-H toàn_diện) (NP (P cả) (N-H công_trình))))))) (, ,) (C nên) (S (NP-SUB *E*) (VP (R cũng) (R không_thể) (V-H lấy) (NP-DOB (P-H đó)) (VP-PRP (V-H làm) (NP-DOB (N-H chứng_cứ)))))) (. .)))
((S (PP-MNR (E-H Theo) (NP (N-H cơ_quan) (VP (V-H điều_tra)))) (, ,) (NP-SUB (N-H vụ_việc)) (VP (VP (R sẽ) (R không) (V-H bị) (XP (" ") (X-H chìm_xuồng) (" ") (SBAR (C như) (S (NP-SUB (N-H dư_luận)) (VP (V-H nghi_vấn)))))) (, ,) (C nhưng) (VP (V-H chắc_chắn) (VP (R sẽ) (R không) (A tận_cùng) (C như) (V-H mong_muốn)))) (. .)))
((SQ(WHRP(X-H Vì_sao)) (? ?)))
((S (NP-SUB (N-H Lãnh_đạo) (NP (N-H Cơ_quan) (NP (N-H cảnh_sát) (V điều_tra)))) (VP (V-H trả_lời) (: :) (SBAR-PRP (E-H vì) (S (NP-SUB *E*) (VP (R sẽ) (R không) (V-H có) (NP-DOB (N-H khả_năng) (VP (V-H bới) (R hết) (NP (N-H công_trình)) (R lên)) (PP-PRP (E-H để) (VP (V-H kiểm_tra) (NP (P từng) (Nc-H cây) (N cừ)) (, ,) (NP (P từng) (Nu-H mét) (N sắt)) (R được)))))))) (. .)))
((S-SPL(NP(NP(N-H Tin)) (NP(N-H bài)) (VP(V-H liên_quan) (: :) (VP(V-H Viết)(V tiếp) (PP(E-H về) (NP(N-H vụ) (NP(Nc-H anh)(Np Trương_Xuân_Đại))))) (; ;) (SBAR(S(NP-SUB(N-H Công_nhân)(Np Trương_Xuân_Đại)) (VP(V-H kiện) (NP-DOB(N-H báo)(Np Pháp_Luật) (NP(Ny-H TP)(Ny HCM)))))) (; ;) (SBAR(S(NP-SUB(N-H Luật_sư) (VP(V-H bảo_vệ) (NP(N-H quyền_lợi) (NP(N-H báo)(Np Pháp_Luật))))) (VP(V-H đề_nghị)(V hòa_giải)))) (; ;) (SBAR(S(NP-SUB(N-H Công_dân)(Np Trương_Xuân_ĐạI)) (VP(V-H thắng) (VP(V-H kiện))))) (; ;) (NP(N-H Số_phận) (PP(E-H của) (NP(L những)(N-H người) (VP(V-H nói)(R lên) (NP(N-H sự_thật)))))) (; ;) (VP(V-H Đấu_thầu)(R lại) (NP-DOB(N-H đường)(Np liên_cảng_A5))) (; ;) (SBAR(S(NP-SUB(N-H Đường)(Np liên_cảng_A5)) (VP(V-H thi_công)(R lại) (PP-TMP(E-H vào) (NP(N-H cuối)(N tháng)(M 3_-_2004)))) (? ?))) (; ;) (SBAR(SQ(NP-SUB(N-H Vụ) (AP(A-H sai_phạm) (NP(N-H công_trình) (NP(N-H đường)(Np liên_cảng_A5))))) (VP(V-H có) (VP(V-H bị) (XP(" ")(X-H chìm_xuồng))))(" ")(? ?)))))(. .)))
