((S (NP-TMP (N-H Ngày) (NP (N-H thứ ) (M ba))) (NP-SUB *E*) (VP (V-H phúc_thẩm) (NP-DOB (N-H vụ_án) (NP (Np-H Lã_Thị_Kim_Oanh)))) (: :) (. .)))
((S (NP-SUB(N-H Bộ_trưởng)) (VP(V-H ra) (NP-LOC(N-H tòa)) (VP-PRP(V-H làm) (NP-DOB(N-H nhân_chứng)))) (. .)))
((S (NP-TMP (N-H Chiều) (M 24) (- -) (M 3)) (, ,) (NP-SUB (N-H bộ_trưởng) (NP (N-H Bộ) (N Nông_nghiệp) (C và) (V phát_triển) (N nông_thôn) (LBKT LBKT) (NP (Ny-H NN) (Ny &) (Ny-H PTNT)) (RBKT RBKT)) (NP (Np-H Lê_Huy_Ngọ))) (VP (R đã) (V-H xuất_hiện) (PP-LOC (E-H tại) (NP (N-H trụ_sở) (NP (N-H Tòa_án) (N Nhân_dân) (AP (A-H Tối_cao))))) (PP-PRP (E-H để) (VP (V-H làm_chứng) (PP-TMP (E-H trong) (NP (N-H phiên) (V phúc_thẩm) (VP (V-H xét_xử) (NP-DOB (N-H bị_cáo) (NP (Np-H Lã_Thị_Kim_Oanh) (C và) (N-H đồng_phạm))))))))) (. .)))
((S (VP-SUB (V-H Tháp_tùng) (NP-DOB (N-H bộ_trưởng) (Np Ngọ))) (VP (VP (V-H là) (NP (L một_số) (N-H cán_bộ) (NP (N-H cấp) (NP (N-H vụ))) (PP (E-H của) (NP (N-H Bộ) (Ny NN) (Y &) (Ny PTNT))))) (, ,) (VP (R cũng) (V-H là) (NP (N-H nhân_chứng) (PP (E-H của) (NP (N-H vụ_án)))))) (. .)))
((S (NP-SUB (Nc-H Vị) (N nhân_chứng) (AP (A-H đặc_biệt)) (P này)) (VP (VP (A vội_vã) (V-H lên) (NP-LOC (N-H cầu_thang))) (C và) (VP (V-H đi) (V vào) (NP-LOC (N-H bên) (N trong) (NP (N-H phòng) (V xử))) (AP (R rất) (A-H nhanh))) (PP-PRP (E-H để) (VP (V-H tránh) (NP-DOB (N-H ống_kính) (N máy_ảnh) (PP (E-H của) (NP (L các) (N-H phóng_viên))))))) (. .)))
((S (VP-PRP (V-H Muốn) (VP (V-H biết) (AP (A-H đúng) (C hay) (A-H sai)))) (NP-SUB (N-H tòa)) (VP (V-H phải) (VP (V-H nhờ) (... ...) (NP-DOB (N-H hội_đồng) (VP (V-H thẩm_định))))) (. .)))
((S (NP-SUB (N-H Hội_đồng) (V xét_xử) (LBKT LBKT) (NP (Ny-H HĐXX)) (RBKT RBKT)) (VP (V-H hỏi) (NP-DOB (N-H bị_cáo) (Np Nguyễn_Quang_Hà) (NP (S nguyên) (N-H thứ_trưởng) (NP (N-H Bộ) (Ny NN) (Ny &) (Ny PTNT)))) (: :) (" ") (SBAR (SQ (NP-SUB *E*) (VP (V-H Muốn) (VP (V-H đối_chất) (PP (E-H với) (NP (N-H bộ_trưởng) (Np Lê_Huy_Ngọ))) (PP (E-H về) (NP (L những) (N-H vấn_đề) (P gì))))))) (? ?) (" ")) (. .)))
((S (S (" ") (NP-SUB (P-H Tôi)) (VP (V-H muốn) (SBAR (S (NP-SUB (Nc-H anh) (Np Ngọ)) (VP (V-H đánh_giá) (PP (E-H về) (NP (N-H công_việc) (C và) (N-H trách_nhiệm) (PP (E-H của) (NP (P-H tôi))) (PP-LOC (PP (E-H ở) (NP (N-H Bộ) (Ny NN) (Ny &) (Ny PTNT))) (, ,) (R cũng) (C như) (PP (E-H trong) (NP (N-H sự_việc) (P này)))))))))) (" ")) (, ,) (S (NP-SUB (N-H bị_cáo) (Np Hà)) (VP (V-H trình_bày))) (. .)))
((S (S (NP-SUB (N-H Nhân_chứng) (Np Lê_Huy_Ngọ)) (VP (V-H xác_nhận) (: :) (" ") (SBAR (S (NP-SUB (Nc-H Anh) (Np Hà)) (VP (V-H là) (NP (N-H người) (VP (V-H làm_việc) (VP (V-H có) (NP-DOB (N-H trách_nhiệm)))))))) (" "))) (, ,) (C nhưng) (S (AP-ADV (A-H cụ_thể) (PP (E-H trong) (NP (N-H sự_việc) (P này) (LBKT LBKT) (NP (N-H vụ) (Np Lã_Thị_Kim_Oanh)) (RBKT RBKT)))) (C thì) (" ") (NP-TMP (N-H thời_gian) (NP (M 5) (- -) (M 6) (N-H năm) (R rồi))) (, ,) (PPADV (E-H với) (NP (N-H khối_lượng) (N công_việc) (PP (E-H của) (NP (N-H bộ_trưởng))))) (, ,) (NP-SUB (P-H tôi)) (VP (R không_thể_nào) (V-H nhớ) (T hết) (R được)) (" ")) (. .)))
((S (S (" ") (NP-SUB (N-H Ông)) (VP (V-H nhận_thức) (XP (C như) (X-H thế_nào) (PP (E-H về) (NP (N-H công_văn) (M 327) (PP (E-H của) (NP (N-H Chính_phủ))))))) (" ")) (, ,) (S (NP-SUB (N-H đại_diện) (Np Viện_Kiểm_sát)) (VP (V-H đặt) (NP-DOB (N-H câu_hỏi)) (PP-IOB (E-H cho) (NP (N-H nhân_chứng) (- -) (NP (N-H bộ_trưởng) (Np Lê_Huy_Ngọ)))))) (. .)))
((S (NP-SUB (Nc-H Ông) (Np Ngọ)) (VP (V-H giải_trình) (: :) (SBAR (S (NP-SUB (P-H Đây)) (VP (V-H là) (NP (Nc-H sự) (V trả_lời) (PP (E-H của) (NP (N-H Chính_phủ))) (, ,) (PP (E-H trong) (NP (P-H đó) (VP (V-H chủ_trương) (VP (V-H đồng_ý) (PP-PRP (E-H cho) (VP (V-H tăng) (N vốn) (PP-TMP (E-H trong) (NP (M 6) (N-H tháng) (NP (N-H đầu) (NP (N-H năm) (M 1998))))) (SBAR-PRP (E-H để) (S (NP-SUB (N-H Công_ty) (Np Tiếp_thị)) (VP (R có_thể) (V-H hoàn_thành) (NP-DOB (N-H nhiệm_vụ)))))))))))))))) (. .)))
((S (NP-SUB (P-H Đó)) (VP (VP (R vừa) (V-H là) (NP (M một) (N-H quyết_định) (" ") (AP (A-H đúng) (NP-DOB (N-H thẩm_quyền))) (" "))) (, ,) (VP (R vừa) (V-H là) (NP (N-H chủ_trương) (" ") (VP-PRP (V-H tháo_gỡ) (NP-DOB (N-H khó_khăn) (PP (E-H của) (NP (N-H công_trình) (NP (N-H nhóm) (Ny A)))))) (" ")))) (. .)))
((S (NP-SUB (N-H Công_văn) (M 327)) (VP (R có) (V-H ghi) (VP (V-H đồng_ý) (C như) (NP (N-H đề_nghị) (PP (E-H của) (NP (N-H Bộ) (Ny KHĐT))))) (VP (V-H cho_phép) (NP-DOB (N-H Công_ty) (Np Tiếp_thị) (VP (V-H vay) (NP-DOB (N-H vốn) (N tín_dụng)) (PP-MNR (E-H theo) (NP (N-H kế_hoạch) (N Nhà_nước) (NP-TMP (N-H năm) (M 1998)))))))) (. .)))
((S (SQ (" ") (NP-SUB (N-H Ông)) (VP (V-H hiểu) (SBAR (S (NP-SUB (N-H vốn) (N tín_dụng) (PP-LOC (E-H ở) (NP (N-H đây)))) (VP (V-H là) (NP (N-H vốn) (... ...) (WHNP (P-H gì)))))) (? ?)) (" ")) (, ,) (S (NP-SUB (N-H đại_diện) (Np Viện_Kiểm_sát)) (VP (V-H hỏi) (R tiếp) (NP-DOB (Nc-H ông) (Np Ngọ)))) (. .)))
((S (S (" ") (NP-SUB *E*) (VP (V-H Là) (NP (N-H tín_dụng) (VP (V-H ưu_đãi)) (PP (E-H theo) (NP (N-H kế_hoạch) (PP (E-H của) (NP (N-H Chính_phủ))))))) (... ...) (" ")) (, ,) (S (NP-SUB (Nc-H ông) (N bộ_trưởng)) (VP (V-H trả_lời))) (. .)))
((S (NP-SUB (R Vẫn) (N-H Viện_Kiểm_sát)) (VP (V-H *E*) (: :) (" ") (SBAR (SQ (NP-SUB (N-H Bộ)) (VP (V-H có) (NP-DOB (N-H chủ_trương)) (VP (V-H cho) (NP-DOB (N-H thứ_trưởng) (VP (V-H ký) (NP-DOB (N-H xác_nhận)) (PP-LOC (E-H vào) (NP (N-H công_văn) (NP (N-H Công_ty) (Np tiếp_thị)))) (R không))))))) (? ?) (" ")) (. .)))
((S (S (" ") (NP-SUB (N-H Bộ)) (VP (R không) (V-H có) (NP-DOB (N-H chủ_trương) (P này))) (" ")) (, ,) (S (NP-SUB (N-H bộ_trưởng) (NP (N-H Bộ) (Ny NN) (Ny &) (Ny PTNT))) (VP (V-H khẳng_định))) (, ,) (C mà) (S (NP-SUB *E*) (VP (R chỉ) (V-H là) (NP (N-H đề_nghị) (PP (E-H của) (NP (Ny-H DN)))))) (C và) (S (SBAR-CND (C nếu) (S (NP-SUB *E*) (VP (VP (V-H xem_xét)) (VP (" ") (V-H thấy) (AP (A-H đúng)))))) (C thì) (S (NP-SUB *E*) (VP (V-H giao) (NP-DOB (N-H người) (VP (V-H phụ_trách) (NP-DOB (N-H lĩnh_vực) (VP (V-H ký) (" ")))))))) (. .)))
((S (X Như_vậy) (, ,) (SQ (" ") (NP-SUB (Nc-H việc) (V xác_nhận) (PP (E-H của) (NP (N-H thứ_trưởng) (Np Hà)))) (VP (V-H có) (AP (A-H cần_thiết)) (R không)) (? ?) (LBKT LBKT) (S (NP-SUB (Nc-H ông) (Np Hà)) (VP (V-H ký) (V xác_nhận) (NP-DOB (NP (M 6) (N-H văn_bản) (PP-TMP (E-H dưới) (NP (N-H thời) (NP (N-H bộ_trưởng) (Np Ngọ))))) (, ,) (NP (M 1) (N-H văn_bản) (PP-TMP (E-H dưới) (NP (N-H thời) (NP (N-H bộ_trưởng) (Np Tạn)))))))) (RBKT RBKT) (" ")) (, ,) (S (NP-SUB (N-H luật_gia) (Np Trần_Đình_Triển) (LBKT LBKT) (VP (V-H bào_chữa) (PP (E-H cho) (NP (N-H bị_cáo) (Np Nguyễn_Quang_Hà)))) (RBKT RBKT)) (VP (" ") (V-H xoay) (" ") (NP-DOB (N-H nhân_chứng) (Np Lê_Huy_Ngọ)))) (. .)))
((S (NP-SUB (Nc-H Ông) (Np Ngọ)) (VP (V-H lúng_túng) (: :) (" ") (SBAR (S (NP-SUB (Nc-H Cái) (P này)) (VP (V-H đề_nghị) (NP-DOB (Ny-H HĐXX) (VP (V-H cho) (VP (V-H thẩm_định) (PP-LOC (E-H ở) (NP (NP (M một) (N-H hội_đồng) (A chuyên_môn)) (C hoặc) (NP (M một) (N-H cơ_quan) (VP (V-H có) (NP-DOB (N-H trách_nhiệm))) (C như) (NP (N-H ngân_hàng) (... ...))))))))))) (" ")) (. .)))
((S (NP-SUB (N-H Ông)) (VP (V-H giải_thích) (V thêm) (: :) (SBAR (S (S (NP-TMP (N-H Khi) (SBAR (S (NP-SUB (M ba) (N-H bộ) (NP (Np-H Nông_nghiệp) (, ,) (Np-H Lâm_nghiệp) (, ,) (Np-H Thủy_lợi))) (VP (V-H sáp_nhập) (VP (V-H thành) (QP-DOB (M-H một))))))) (, ,) (NP-SUB (N-H Bộ)) (VP (V-H có) (NP-DOB (T tới) (M 18) (N-H tổng) (N công_ty) (PP (E-H với) (AP (A-H gần) (NP (M 400) (Ny-H DN)))) (, ,) (PP (E-H trong) (NP (N-H khi) (P đó) (VP (R lại) (R không) (V-H có) (NP-DOB (N-H tổ_chức) (A chuyên_sâu) (PP (E-H về) (VP (V-H quản_lý) (NP-DOB (Ny-H DN))))))))))) (, ,) (S-PV (NP-SUB (Nc-H việc) (V thực_hiện) (NP (N-H chế_độ) (VP (V-H báo_cáo) (, ,) (V-H kiểm_tra) (, ,) (V-H quyết_toán)))) (... ...) (VP (V-H bị) (SBAR (S (NP-SUB *E*) (VP (V-H buông_lỏng))))))))) (. .)))
((S (" ") (VP-PRP (V-H Mong) (SBAR (S (NP-SUB (Ny-H HĐXX)) (VP (V-H xem_xét) (NP-DOB (N-H hoàn_cảnh) (PP (PP (E-H của) (NP (L các) (N-H đồng_nghiệp))) (PP (E-H của) (NP (P-H tôi))) (NP-TMP (N-H lúc) (NP (N-H đó))))))))) (" ") (, ,) (NP-SUB (N-H bộ_trưởng) (Np Ngọ)) (VP (VP (V-H nói) (PP (E-H với) (NP (Ny-H HĐXX)))) (C nhưng) (XP-MDP (X-H dường_như)) (VP (R cũng) (V-H có) (NP-DOB (N-H ý) (VP (" ") (V-H chia_sẻ) (" ") (PP (E-H với) (NP (M hai) (Nc-H cấp) (A dưới) (PP (E-H của) (NP (P-H mình))) (PP-LOC (E-H trên) (NP (Nc-H hàng) (N ghế) (NP (N-H bị_cáo)))))))))) (. .)))
((S (NP-SUB (N-H Bị_cáo) (Np Nguyễn_Thiện_Luân) (LBKT LBKT) (NP (S nguyên) (N-H thứ_trưởng) (NP (Np-H Bộ) (Ny NN) (Ny &) (Ny PTNT))) (RBKT RBKT)) (VP (V-H cho) (V biết) (SBAR (S (NP-SUB *E*) (AP-PRD (" ") (R không) (A-H cần_thiết) (" ") (VP (V-H đối_chất) (PP (E-H với) (NP (" ") (N-H cấp) (A trên) (" ") (PP (E-H của) (NP (P-H mình)))))))))) (. .)))
((S (PP-TMP (E-H Trước) (NP (N-H khi) (SBAR (S (NP-SUB *E*) (VP (V-H kết_thúc)))))) (, ,) (NP-SUB (N-H bộ_trưởng) (NP (N-Hp Lê_Huy_Ngọ))) (VP (VP (" ") (V-H tranh_thủ) (" ") (VP-PRP (V-H xin) (NP-DOB (Ny-H HĐXX)) (VP-IOB (V-H cho) (VP (" ") (V-H phát_biểu) (NP-DOB (L vài) (N-H lời)) (" "))))) (, ,) (VP (V-H cho) (V hay) (S (NP-SUB (N-H ông)) (VP (V-H về) (NP-DOB (N-H bộ) (NP-TMP (N-H tháng) (M 10) (- –) (M 1997))) (, ,) (NP-TMP (N-H khi) (SBAR (S (NP-SUB (N-H dự_án) (NP-LOC (N-H khu) (VP (V-H triển_lãm) (NP (N-H nông_nghiệp))))) (VP (R đã) (V-H triển_khai) (R được) (NP-TMP (M 2) (- -) (M 3) (N-H năm)))))))))) (. .)))
((S (" ") (S (NP-SUB (P-H Tôi)) (VP (R không) (V-H được) (VP (V-H bàn_giao) (PP (E-H từ) (NP (N-H bộ_trưởng) (A cũ)))))) (, ,) (S (NP-SUB (L những) (N-H cái) (SBAR (S (NP-SUB (N-H bộ_trưởng) (A cũ)) (VP (R đã) (V-H quyết_định))))) (C thì) (S-PRD (NP-SUB (N-H anh_em)) (VP (R cứ) (V-H tiếp_tục) (VP (V-H làm))))) (, ,) (S (VP-SUB (V-H có) (NP-DOB (P-H gì) (VP (V-H phát_sinh)))) (VP (R mới) (V-H hỏi) (NP-DOB (N-H ý_kiến) (P tôi)))) (... ...) (" ") (. .)))
((S (NP-SUB (N-H Ông)) (VP (R cũng) (V-H đề_nghị) (SBAR (S (NP-SUB (Ny-H HĐXX)) (VP (V-H phân_định) (A rõ) (" ") (SBAR (S (S (NP-SUB (P-H đâu)) (VP (V-H là) (NP (N-H trách_nhiệm) (VP (V-H quản_lý) (NP-DOB (N-H nhà_nước) (PP (E-H của) (NP (N-H bộ) (PP (E-H đối_với) (NP (Ny-H DN)))))))))) (, ,) (S (NP-SUB (P-H đâu)) (VP (V-H là) (NP (N-H trách_nhiệm) (VP (V-H tự_chủ) (PP (E-H trong) (VP (V-H sản_xuất) (V-H kinh_doanh) (PP (E-H của) (NP (Ny-H DN))))) (, ,) (AP-PRD (A-H đặc_biệt) (PP (E-H trong) (NP (N-H bối_cảnh) (VP (V-H thực_hiện) (AP (" ") (S phi) (A-H chủ_quản) (" ") (PP (E-H đối_với) (NP (L các) (Ny-H DN) (N nhà_nước)))))))))))))) (" "))))) (. .)))
((S (PP-TMP (T Ngay) (E-H sau) (NP (N-H khi) (VP (V-H trả_lời) (V xong) (NP-DOB (N-H câu) (V hỏi) (PP (E-H của) (NP (L các) (N-H luật_sư))))) (, ,) (VP (V-H được) (SBAR (S (NP-SUB (Ny-H HĐXX)) (VP (V-H chấp_thuận))))))) (, ,) (NP-SUB (N-H bộ_trưởng) (Np Lê_Huy_Ngọ)) (VP (VP (V-H rời) (A vội_vã) (NP-DOB (N-H phòng) (V xử))) (C và) (VP (V-H ra) (R về) (PP-MNR (E-H theo) (NP (N-H lối) (NP (N-H cổng) (A sau) (PP (E-H của) (NP (N-H tòa_án))))))) (PP-PRP (E-H để ) (VP (V-H tiếp_tục) (... ...) (VP (V-H tránh_mặt) (NP-DOB (N-H báo_chí)))))) (. .)))
((S (NP-SUB *E*) (VP (VP (V-H Có) (NP-DOB (N-H thiếu_sót))) (, ,) (C nhưng) (VP (V-H là) (NP (N-H thiếu_sót) (A hành_chính)))) (... ...) (. .)))
((S (SBAR-CNC (C Dù) (S (NP-SUB (N-H Công_ty) (Np Tiếp_thị)) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H ưu_đãi))))))) (C nhưng) (S (NP-SUB (N-H vốn) (VP (V-H cấp))) (VP (R vẫn) (V-H thiếu) (PP-TMP (E-H trong) (NP (R từng) (N-H giai_đoạn))))) (. .)))
((S (NP-SUB (N-H Bị_cáo)) (VP (VP (R có) (V-H ký) (VP (V-H xác_nhận) (NP-DOB (M 2) (N-H công_văn)))) (VP (V-H giúp) (S (NP-SUB (N-H Công_ty) (Np Tiếp_thị)) (VP (" ") (V-H vay) (NP-DOB (N-H đệm)) (" ") (PP (PP-LOC (E-H ở) (NP (N-H Ngân_hàng) (VP (V-H Đầu_tư) (V-H phát_triển)) (NP (Np-H Hà_Nội)))) (PP-PRP (E-H để) (VP (V-H thanh_toán) (PP-IOB (E-H cho) (NP (N-H bên) (V thi_công))) (NP-TMP (N-H khi) (SBAR (S (NP-SUB (N-H vốn) (N ngân_sách)) (VP (R chưa) (A kịp) (V-H cấp_phát)))))))))))) (” “) (. .)))
((S (NP-SUB (N-H Bị_cáo) (Np Nguyễn_Thiện_Luân)) (VP (V-H trình_bày) (PP (E-H về) (NP (" ") (N-H xuất_xứ) (" ") (NP (N-H bút_tích) (SBAR (S (NP-SUB (N-H ông)) (VP (V-H để) (R lại) (PP-LOC (E-H trên) (NP (L các) (N-H công_văn) (VP-PRP (V-H xin) (VP (V-H vay) (NP-DOB (N-H tiền) (PP (E-H của) (NP (Np-H Lã_Thị_Kim_Oanh))))))))))))))) (. .)))
((S (NP-SUB (N-H Việc) (VP (V-H ký) (VP-PRP (V-H xác_nhận))) (P này)) (, ,) (PP-ADV (E-H theo) (NP (Nc-H ông) (Np Luân))) (, ,) (VP (V-H diễn) (R ra) (" ") (PP-TMP (E-H sau) (NP (N-H khi) (SBAR (S (NP-SUB (N-H vụ_trưởng) (NP (N-H Vụ) (NP (N-H Tài_chính) (N kế_toán))) (Np Phan_Văn_Quán)) (VP (R đã) (V-H xác_nhận)))))) (" ")) (. .)))
((S (NP-SUB (Ny-H HĐXX)) (VP (V-H thắc_mắc) (: :) (" ") (SBAR (S (NP-SUB (N-H Bị_cáo)) (VP (V-H nói) (SBAR (SQ (NP-SUB (N-H việc) (V xác_nhận)) (VP (V-H là) (VP (V-H có) (NP-DOB (N-H chủ_trương) (PP (E-H của) (NP (N-H bộ))))))))))) (? ?) (" ")) (. .)))
((S (NP-SUB (Nc-H ông) (Np Luân)) (VP (V-H *E*) (: :) (" ") (SBAR (S (S (NP-SUB *E*) (VP (R Có) (V-H thể_hiện) (PP-LOC (E-H ở) (NP (N-H công_văn) (M 999) (NP-TMP (N-H ngày) (M 26) (- -) (M 2) (- –) (M 1998)))))) (C mà) (S (AP-TMP (A-H gần) (P đây)) (NP-SUB (N-H bị_cáo)) (VP (R mới) (V-H tìm) (V thấy))))) (" ")) (. .)))
((S (SQ (" ") (NP-SUB (P-H Đó)) (VP (V-H là) (NP (N-H chủ_trương) (WHNP (P-H gì)))) (? ?) (" ")) (, ,) (S (NP-SUB (Ny-H HĐXX)) (VP (V-H muốn) (VP (V-H làm) (AP (A-H rõ) (R hơn))))) (. .)))
((S (S (" ") (VP-VOC(V-H Thưa)) (, ,) (NP-SUB *E*) (VP (V-H *E*) (NP (N-H chủ_trương) (VP (V-H xin) (NP-DOB (N-H Chính_phủ) (VP (V-H cho) (VP (V-H vay) (NP-DOB (N-H vốn)))) (PP-PRP (E-H để) (VP (V-H hoàn_thành) (NP-DOB (N-H khu) (V triển_lãm)))))))) (" ")) (, ,) (S (NP-SUB (N-H bị_cáo) (Np Luân)) (VP (V-H khai))) (. .)))
((S (NP-SUB (R Vẫn) (Ny-H HĐXX)) (VP (V-H *E*) (: :) (" ") (SBAR (SQ (P Vậy) (NP-SUB *E*) (VP (V-H có) (NP-DOB (N-H chủ_trương) (SBAR-PRP (E-H để) (S (NP-SUB (N-H bị_cáo)) (VP (V-H ký) (VP (V-H xác_nhận))))) (R không))))) (? ?) (" ")) (. .)))
((S (NP-SUB (Nc-H ông) (Np Luân)) (VP (V-H *E*) (: :) (" ") (SBAR (S (SBAR-CNC (S (NP-SUB *E*) (VP (R Không) (V-H có) (NP-DOB (N-H quy_định) (A rõ))))) (, ,) (C nhưng) (S (PP-TPC (E-H theo) (NP (N-H quy_chế) (VP (V-H làm_việc)))) (C thì) (S (NP-SUB (N-H thứ_trưởng) (V thường_trực)) (VP (V-H đi) (AP (A-H vắng)))) (, ,) (S (NP-SUB (N-H thứ_trưởng) (VP (V-H ở) (NP-DOB (N-H nhà)))) (VP (V-H ký) (V thay))))))) (. .)))
((S (S (XP-MDP (X-H Lẽ_ra)) (NP-SUB *E*) (VP (V-H phải) (VP (V-H có) (NP-DOB (N-H văn_bản) (A riêng))))) (, ,) (S (NP-SUB (P-H đây)) (VP (VP (V-H là) (NP (N-H thiếu_sót) (PP (E-H của) (NP (N-H bị_cáo))))) (, ,) (C nhưng) (VP (R chỉ) (V-H là) (NP-DOB (N-H thiếu_sót) (A hành_chính) (... ...)))) (" ")) (. .)))
((S (PP-TMP (E-H Đến) (NP (P-H đây))) (, ,) (NP-SUB (Ny-H HĐXX)) (VP (VP (" ") (V-H lật) (" ") (V trở_lại)) (, ,) (VP (V-H khẳng_định) (A rõ) (SBAR (S (NP-SUB (N-H công_văn) (M 999)) (VP (VP (R mới) (R chỉ) (V-H là) (" ") (VP (V-H xin) (NP-DOB (N-H ý_kiến) (N Chính_phủ)))) (, ,) (C còn) (VP (V-H phải) (VP (V-H chờ) (NP-DOB (N-H Chính_phủ) (VP (V-H cho_phép))))) (" ")) (, ,) (VP (R không) (V-H phải) (NP-DOB (Nc-H sự) (V thể_hiện) (NP(N-H chủ_trương) (PP (E-H của) (NP (N-H bộ)))))))))) (. .)))
((S (VP-ADV (R Không) (V-H đồng_tình)) (NP-SUB (N-H bị_cáo) (Np Luân)) (VP (V-H nại) (SBAR (C rằng) (S (PP-TPC (E-H với) (NP (N-H công_văn) (M 999))) (S (XP-MNR (X-H một_mặt)) (" ") (NP-SUB-1 (N-H bộ)) (VP (V-H xác_nhận) (SBAR (S (NP-SUB (N-H dự_án)) (VP (R đang) (V-H thiếu) (NP-DOB (N-H vốn)))))) (" ")) (, ,) (S (XP-MNR (X-H mặt_khác)) (" ") (NP-SUB-1 *T*) (VP (V-H có) (NP-DOB (N-H chủ_trương) (VP (V-H cho) (NP-DOB (Ny-H DN)) (VP (V-H vay) (NP-DOB (N-H vốn) (N tín_dụng)))))) (" "))))) (. .)))
((S (S (SBAR-CND (C Nếu) (S (NP-SUB *E*) (AP-PRD (R chưa) (A-H rõ)))) (, ,) (S (" ") (NP-SUB (Ny-H HĐXX)) (VP (R có_thể) (V-H thẩm_vấn) (NP-DOB (NP (N-H bộ_trưởng) (Np Ngọ)) (C và) (NP (N-H thứ_trưởng) (VP (V-H phụ_trách) (VP (V-H Xây_dựng) (A cơ_bản))) (- -) (NP (Nc-H ông) (Np Phạm_Hồng_Giang))))) (" "))) (, ,) (S (NP-SUB (N-H bị_cáo)) (VP (V-H gợi_ý))) (. .)))
((S (SQ (" ") (NP-SUB (N-H Bị_cáo)) (VP (VP (V-H ký) (V xác_nhận) (PP-LOC (E-H vào) (NP (N-H công_văn)))) (C nhưng) (VP (R lại) (R không) (V-H kiểm_tra) (NP-DOB (N-H việc) (VP (V-H sử_dụng) (NP-DOB (N-H vốn))))) (, ,) (VP (V-H để) (VP (V-H xảy) (R ra) (NP-DOB (N-H hậu_quả) (A nghiêm_trọng))))) (, ,) (AP-PRD (X như_thế) (R có) (A-H phải) (VP (V-H thiếu) (NP-DOB (N-H trách_nhiệm))) (R không)) (? ?) (" ")) (, ,) (S (NP-SUB (N-H chủ_tọa) (Np Nguyễn_Hùng_Cường)) (VP (V-H hỏi) (NP-DOB (Nc-H ông) (Np Luân)))) (. .)))
((S (S (" ") (NP-SUB (N-H Tiền)) (VP (R không) (V-H mất)) (" ")) (, ,) (S (NP-SUB (N-H bị_cáo)) (VP (V-H khẳng_định) (C như) (SBAR (S (NP-SUB (N-H đinh)) (VP (V-H đóng) (NP-DOB (N-H cột))))))) (. .)))
((S (S (" ") (S (NP-SUB (N-H Ngân_hàng)) (VP (R không) (V-H thu_hồi) (R được) (NP-DOB (N-H vốn)))) (, ,) (S (NP-SUB (Np-H Lã_Thị_Kim_Oanh)) (VP (R không) (V-H còn) (NP-DOB (N-H khả_năng) (V chi_trả)))) (, ,) (C như_vậy) (SQ (NP-SUB *E*) (VP (R không) (V-H thất_thoát)) (C thì) (VP (V-H là) (WHNP (P-H gì))) (? ?)) (" ")) (, ,) (S (NP-SUB (N-H tòa)) (VP (V-H truy) (R tiếp))) (. .)))
((S (NP-SUB (Np-H Luân)) (VP (V-H trình_bày) (" ") (SBAR (S (S (NP-SUB (P-H đó)) (VP (V-H là) (NP (N-H hoạt_động) (PP (E-H của) (NP (M hai) (N-H đơn_vị) (VP (V-H có) (NP-DOB (N-H tư_cách) (N pháp_nhân)))))))) (, ,) (S (NP-SUB (Nc-H việc) (V thanh_toán)) (VP (V-H *E*) (PP-PRD (E-H do) (NP (M hai) (N-H bên))))) (, ,) (S (NP-SUB (N-H bộ)) (VP (R không) (V-H chịu) (NP-DOB (N-H trách_nhiệm)))))) (... ...) (" ")) (. .)))
((S (AP-ADV (R cũng) (A-H tương_tự) (NP (N-H trường_hợp) (NP (Nc-H ông) (Np Lê_Huy_Ngọ)))) (, ,) (NP-SUB (N-H bị_cáo) (Np Nguyễn_Thiện_Luân)) (VP (V-H cho) (V biết) (SBAR (S (NP-SUB *E*) (AP-PRD (" ") (R không) (A-H cần_thiết) (" ") (VP (V-H công_bố) (NP-DOB (N-H nội_dung) (V đối_chất) (PP (E-H giữa) (NP (NP (N-H ông)) (C với) (NP (N-H nhân_chứng) (Np Nguyễn_Công_Tạn) (LBKT LBKT) (NP (S nguyên) (N-H bộ_trưởng) (NP (N-H Bộ) (Ny NN) (Ny &) (Ny PTNT))) (RBKT RBKT)))) (PP-LOC (E-H tại) (NP (N-H phiên_tòa))))))))) (. .)))
((S (C Tuy_nhiên) (, ,) (NP-SUB (Ny-H HĐXX)) (VP (R vẫn) (V-H quyết_định) (VP (V-H công_bố) (A công_khai) (NP-DOB (NP (N-H băng) (V ghi_hình)) (C và) (NP (N-H biên_bản) (NP (Nc-H cuộc) (V đối_chất))) (P này)) (SBAR-PRP (E-H để) (S (NP-SUB (L các) (N-H luật_sư) (, ,) (N-H cử_tọa)) (VP (V-H theo_dõi)))))) (. .)))
((S (NP-SUB (Ny-H HĐXX)) (VP (R cũng) (R đã) (V-H thẩm_vấn) (NP-DOB (N-H bị_cáo) (Np-H Phan_Văn_Quán)) (PP (E-H về) (NP (N-H trách_nhiệm) (PP (PP (E-H trong) (NP (Nc-H việc) (VP (VP (V-H thẩm_định)) (, ,) (VP (V-H ký) (V nháy) (NP-DOB (N-H công_văn) (VP-PRP (V-H xin) (VP (V-H vay) (NP-DOB (N-H tiền)))) (PP (E-H của) (NP (N-H Công_ty) (Np Tiếp_thị))))) (PP-PRP (E-H để) (VP (V-H trình) (SBAR (S (NP-SUB (N-H lãnh_đạo) (N bộ)) (VP (V-H ký) (AP (A-H chính_thức)))))))))) (, ,) (R cũng) (C như) (PP (E-H trong) (NP (Nc-H việc) (VP (V-H thiếu) (VP(V-H kiểm_tra) (, ,) (V-H theo_dõi) (NP-DOB (N-H tình_hình) (Np Công_ty_Tiếp_thị)))))))))) (. .)))
