((S-TTL(NP(M 206)(N-H ngày_đêm)(A khốn_khổ)) (. .)))
((S (NP-SUB (M 87) (N-H trang) (N nhật_ký) (PP-LOC (E-H trên) (NP (N-H giấy) (Ny A4)))) (VP (V-H là) (NP (N-H tâm_sự) (PP (E-H của) (NP (M 17) (N-H con_người))) (PP-TMP (E-H sau) (NP (M 206) (N-H ngày) (AP (A-H gian_nan)) (NP-LOC (N-H nơi) (NP (N-H xứ) (A lạ))) (: :) (NP (R không) (N-H việc_làm)) (, ,) (NP (R không) (N-H nhà_ở)) (, ,) (NP (R không) (N-H lương_bổng)) (, ,) (VP (V-H có) (NP-DOB (N-H người) (VP (VP (V-H bị) (A đói_khát)) (, ,) (VP (V-H bị) (A tù_tội))))) (... ...))))) (. .)))
((S (NP-SUB (P-H Chúng_tôi)) (VP (V-H nhận) (R được) (NP-DOB (NP (" ") (N-H tác_phẩm) (" ") (" ") (NP (N-H Nhật_ký) (- -) (NP (Nc-H cuộc) (N hành_trình) (AP (A-H gian_khổ)) (NP (Np-H Malaysia) (" "))))) (C với) (NP (N-H chữ_ký)) (C cùng) (NP (N-H địa_chỉ)) (, ,) (NP (N-H số) (N hộ_chiếu)) (SBAR (E-H của) (S-PV (NP-SUB (M 17) (/ /) (M 61) (N-H lao_động)) (VP (V-H được) (SBAR (S (NP-SUB (N-H Công_ty) (Np Bitocimex) (LBKT LBKT) (NP (N-H Công_ty) (N Thương_mại) (VP (V-H xuất_nhập_khẩu)) (VP (V-H du_lịch)) (NP (Np-H Bình_Phước))) (- -) (VP (V-H trực_thuộc) (NP (Ny-H UBND) (NP (N-H tỉnh) (Np Bình_Phước)))) (RBKT RBKT)) (VP (VP (V-H đưa) (V đi) (NP-LOC (Np-H Malaysia)) (NP-TMP (N-H ngày) (M 21) (- -) (M 8) (- -) (M 2003))) (C và) (VP (V-H về) (N nước) (PP-TMP (E-H từ) (NP (N-H ngày) (M 17) (- -) (M 3) (- -) (M 2004)))))))))))) (. .)))
((S (NP-SUB (M 87) (N-H trang) (N nhật_ký) (PP-LOC (E-H trên) (NP (N-H giấy) (Ny A4)))) (VP (V-H là) (NP (N-H tâm_sự) (PP (E-H của) (NP (M 17) (N-H con_người))) (PP-TMP (E-H sau) (NP (M 206) (N-H ngày) (AP (A-H gian_nan)) (NP-LOC (N-H nơi) (NP (N-H xứ) (A lạ))) (: :) (NP (R không) (N-H việc_làm)) (, ,) (NP (R không) (N-H nhà_ở)) (, ,) (NP (R không) (N-H lương_bổng)) (, ,) (VP (V-H có) (NP-DOB (N-H người) (VP (VP (V-H bị) (A đói_khát)) (, ,) (VP (V-H bị) (A tù_tội))))) (... ...))))) (. .)))
((S (NP-TMP (P-H Giờ_đây)) (, ,) (NP-SUB (L những) (Nc-H con) (N người) (P ấy)) (XP-MDP (X dường_như)) (VP (R không) (V-H dám) (VP (V-H nhìn) (A thẳng) (NP-DOB (N-H mặt) (N nhau))) (SBAR-PRP (E-H bởi) (S (NP-SUB (N-H nỗi) (V đau) (PP (E-H của) (NP (L những) (N-H ngày) (A cũ)))) (VP (R cứ) (V-H ào) (R tới))))) (... ...) (. .)))
((S (NP-SUB (NP (N-H Nước_mắt)) (C và) (NP (Nc-H sự) (V thảng_thốt))) (VP (R vẫn) (R còn) (V-H hiện) (A rõ) (PP-LOC (E-H trên) (NP (P từng) (N-H khuôn_mặt)))) (. .)))
((S-SPL-TTL (NP (Np-H Johor) (NP-TMP (N-H ngày) (NP (N-H thứ) (M nhất)))) (. .)))
((S (NP-SUB (P-H Họ)) (VP (V-H đưa) (NP-DOB (P-H chúng_tôi)) (VP (V-H đến) (NP-DOB (N-H khu_vực) (N công_trường) (NP-LOC (N-H bên) (N cạnh) (NP (Nc-H khu) (N rừng))) (, ,) (SBAR (S (NP-SUB (N-H nơi)) (VP (VP (R không) (V-H có) (NP-DOB (N-H bóng_dáng) (NP (Nc-H người) (N dân)))) (, ,) (VP (R chỉ) (V-H có) (SBAR (S (AP-SUB (A ít) (Nc-H người) (Np Indo)) (VP (R đang) (V-H làm_việc) (PP-LOC (E-H tại) (NP (P-H đó))))))))))))) (. .)))
((S (S (NP-SUB (P-H Đây)) (VP (V-H gọi) (C là) (NP (Np-H Johor)))) (, ,) (S (NP-SUB (M 61) (N-H người) (P chúng_tôi)) (VP (V-H được) (VP (V-H đổ) (R xuống) (NP-DOB (M một) (N-H căngtin) (AP (A-H chật_hẹp)) (, ,) (VP (R không) (V-H có) (NP-DOB (Nc-H ông) (N chủ))))))) (, ,) (S (NP-SUB (R cũng) (R không) (P-H ai)) (VP (V-H cho) (NP-DOB (N-H chúng_tôi)) (VP (V-H biết) (VP (V-H phải) (VP (VP (V-H làm) (P gì)) (, ,) (VP (V-H ăn_ở) (WHRP (X-H thế_nào)))))))) (. .)))
((S (NP-SUB (P Cả) (Nc-H đoàn)) (VP (VP (V-H mang) (NP-DOB (N-H mì) (N gói)) (R ra) (VP-PRP (V-H ăn))) (, ,) (VP (V-H lượm) (NP-DOB (L các) (Nc-H lon) (N bia)) (PP-PRP (E-H để) (VP (V-H nấu) (NP-DOB (N-H nước) (V sôi)))))) (. .)))
((S-PV (PP-TMP (E-H Sau) (NP (M ba) (N-H ngày) (VP (V-H ăn) (V-H ngủ) (AP (A-H tự_túc))))) (, ,) (NP-SUB (M mỗi) (N-H người)) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H phát) (NP-DOB (M hai) (N-H phần) (N cơm) (/ /) (NP (N-H ngày)) (, ,) (SBAR (S (NP-SUB (P cả) (N-H suất) (NP-TMP (N-H trưa) (C và) (N-H chiều))) (VP (V-H dồn) (M một))))))))) (. .)))
((S (NP-SUB (N-H Cuộc_sống)) (VP (V-H kéo_dài) (XP (X-H như_thế))) (. .)))
((S (S (S-SUB (NP-SUB (P-H Chúng_tôi)) (VP (VP (V-H thay) (NP-DOB (N-H phiên) (N nhau))) (VP (" ") (V-H bán) (" ") (NP-DOB (P cả) (N-H thân) (N mình))))) (AP-PRD (R cũng) (R không) (A-H đủ) (NP (N-H tiền) (V ăn)))) (, ,) (S (NP-TMP (M mỗi) (N-H ngày)) (NP-SUB (R chỉ) (M 10) (- -) (M 15) (N-H người)) (VP (V-H đi) (V làm)) (, ,) (NP-DOB (N-H công_việc) (VP (V-H dọn) (V vệ_sinh) (NP (N-H công_trình)))) (, ,) (VP (V-H làm) (NP-DOB (Nb-H côppha)))) (. .)))
((S (NP-SUB *E*) (VP (R Mới) (V-H hay) (SBAR (S-PV (NP-SUB (L tất_cả) (P-H chúng_tôi)) (VP (R đã) (V-H được) (SBAR (S (NP-SUB (M hai) (N-H ông_bà) (NP (Nc-H người) (Np Tàu))) (VP (V-H mua) (R đi) (V-H bán) (R lại) (PP (E-H từ) (NP (N-H người) (A khác))) (C như) (NP (L những) (N-H món) (N hàng))))))))) (. .)))
((S (" ") (NP-SUB (P Cả) (N-H đời) (P tôi)) (VP (R chẳng) (V-H biết) (PP (E-H đến) (NP (M một) (Nc-H dòng) (N nhật_ký)))) (. .)))
((S (S (NP-TMP (N-H Ngày) (A dài) (NP-LOC (N-H nơi) (NP (N-H xứ) (A lạ))) (PP-ADV (E-H với) (NP (P bao) (N-H sự_cố) (AP (A-H bất_ngờ)))) (, ,) (VP (R không) (V-H hi_vọng))) (, ,) (NP-SUB (P-H tôi)) (VP (VP (V-H thay) (NP-DOB (N-H anh_em))) (VP (V-H viết) (R lại) (NP-DOB (Nc-H cuộc) (N hành_trình)) (PP-PRP (E-H để) (VP (V-H mong) (NP-TMP (N-H ngày) (V trở_về) (... ...) (VP (V-H làm) (NP-DOB (N-H kinh_nghiệm)) (PP-IOB (E-H cho) (NP (L những) (N-H lao_động) (A khác))))))))) (" ")) (- -) (S (NP-SUB (Np-H Nguyễn_Văn_Toàn) (LBKT LBKT) (NP-LOC (N-H xóm) (NP (NP (Np-H Vạn_An)) (, ,) (NP (Np-H Vân_Diên)) (, ,) (NP (Np-H Nam_Đàn)) (, ,) (NP (Np-H Nghệ_An)))) (RBKT RBKT)) (- -) (VP (V-H *E*) (NP (N-H tác_giả) (NP (Nc-H cuốn) (N nhật_ký))))) (. .)))
((S (VP (R Không) (V-H có) (NP-DOB (N-H tiền) (V ăn))) (, ,) (NP-SUB (P-H chúng_tôi)) (VP (V-H phải) (VP (VP (V-H lội) (NP-DOB (N-H suối))) (VP (V-H đi) (PP-DIR (E-H vào) (NP (N-H rừng))) (VP-PRP (V-H mò) (NP-DOB (N-H cua))) (VP-PRP (V-H bắt) (NP-DOB (N-H cá))) (, ,) (VP-PRP (V-H kiếm) (NP-DOB (N-H rau))) (, ,) (VP-PRP (V-H xin) (NP-DOB (N-H đu_đủ))) (... ...)) (VP (V-H ăn) (PP-PRP (E-H cho) (VP (V-H khỏi) (VP (V-H chết) (A đói))))))) (. .)))
((S (NP-SUB *E*) (VP (VP (V-H Làm) (R được) (NP-TMP (NP (M một) (N-H tháng)) (NP (M tám) (N-H ngày)))) (, ,) (VP (R không) (V-H thấy) (NP-DOB (N-H lương_bổng)) (T gì)) (, ,) (VP (R cũng) (R không) (V-H biết) (SBAR (S (NP-SUB (P-H ai)) (VP (V-H là) (NP (Nc-H ông) (N chủ))))))) (. .)))
((S (VP (V-H Có) (SBAR (S (NP-SUB (M một) (N-H ông)) (VP (VP (V-H đến)) (VP (V-H đưa) (NP-DOB (M tám) (N-H lao_động)) (VP (V-H đi))) (, ,) (VP (V-H nói) (VP (V-H vào) (NP-DOB (N-H rừng)) (VP-PRP (V-H làm) (NP-DOB (N-H lán_trại)))) (C rồi) (VP (V-H phát) (NP-DOB (Nc-H cây) (N cao_su)))))))) (. .)))
((S (S (VP (V-H Có) (SBAR (S (NP-SUB (M tám) (N-H người)) (VP (V-H đi)))))) (, ,) (S (NP-SUB (L những) (N-H người) (VP (R không) (V-H đồng_ý))) (VP (V-H ở) (R lại))) (. .)))
((S-PV (NP-SUB (M Tám) (N-H người) (VP (V-H vào) (NP-LOC (N-H rừng)) (NP-TMP (N-H hôm) (A trước)))) (C thì) (NP-TMP (N-H hôm) (A sau)) (VP (V-H bị) (SBAR (S (NP-SUB (N-H cảnh_sát)) (VP (V-H bắt) (NP-DOB (M sáu) (N-H người)) (PP-PRP (E-H vì) (VP (R không) (V-H có) (NP-DOB (N-H giấy_tờ) (A tùy_thân)))))))) (. .)))
((S (S (NP-SUB-1 (Np-H Chu_Văn_Thiệp) (LBKT LBKT) (NP-LOC (NP (Np-H Lâm_Xuân)) (, ,) (NP (Np-H Nghĩa_Hoàn)) (, ,) (NP (Np-H Tân_Kỳ)) (, ,) (NP (Np-H Nghệ_An))) (RBKT RBKT)) (VP (V-H nằm) (PP (E-H trong) (NP (N-H số) (NP (M sáu) (N-H người) (VP (V-H bị) (SBAR (S (NP-SUB *E*) (VP (V-H bắt)))))))))) (, ,) (S-PV (NP-TMP (M 19) (N-H ngày)) (NP-SUB-1 *T*) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H chuộc) (VP (V-H ra) (V khỏi) (NP-LOC (N-H tù)))))))) (. .)))
((S-PV (C Còn) (NP-SUB (L những) (N-H người) (A khác)) (VP (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H bán) (R lại) (PP (E-H qua) (NP (L các) (Nc-H ông) (N chủ) (A nhỏ))))))) (, ,) (VP (R không) (V-H biết) (NP-DOB (N-H số_phận) (WHRP (X-H ra_sao))))) (. .)))
((S (NP-SUB (N-H Lao_động)) (VP (V-H tiếp_tục) (VP (V-H bị) (SBAR (S (NP-SUB *E*) (VP (V-H bán) (V tứ_tán)))))) (. .)))
((S (S (NP-SUB (L Các) (Nc-H ông) (N chủ)) (VP (VP (V-H chặn) (NP-DOB (N-H xe) (VP (V-H chở) (NP-DOB (N-H lao_động) (Ny VN))))) (VP (V-H giành) (N nhau) (NP-DOB (N-H người))))) (, ,) (S (NP-SUB (M tám) (N-H người)) (VP (V-H ở) (R lại) (NP-LOC (N-H công_trường) (A cũ)))) (, ,) (S (NP-SUB (M 17) (N-H người)) (VP (VP (V-H chuyển) (V đi)) (VP (V-H gửi) (A tạm) (PP-LOC (E-H ở) (NP (M một) (N-H công_ty) (N môi_giới)))))) (. .)))
((S (NP-SUB (P-H Chúng_tôi)) (VP (VP (V-H cầu_cứu) (NP-DOB (L các) (N-H nơi))) (C nhưng) (VP (R đều) (V-H tuyệt_vọng))) (. .)))
((S-SPL (NP (Np-H Kuala_Lumpur) (NP-TMP (N-H ngày) (NP (N-H thứ) (M 39)))) (. .)))
((S (S (NP-SUB-1 (N-H Cuộc_sống)) (AP-PRD (R thật) (A-H ảm_đạm))) (, ,) (S (NP-SUB (R không) (M một) (P-H ai)) (VP (V-H giúp_đỡ) (NP-DOB (P-H chúng_tôi)))) (, ,) (S (NP-SUB-1 (N-H Cuộc_sống)) (VP (R cứ) (V-H chuyển_dời) (A liên_tục))) (. .)))
((S (S (NP-SUB (A Nhiều) (N-H người)) (AP-PRD (A-H kiệt_sức))) (, ,) (S (NP-SUB (P-H chúng_tôi)) (VP (V-H phải) (VP (P tự) (V-H cứu) (NP-DOB (N-H mình))))) (. .)))
((S (NP-SUB (M 12) (N-H người)) (VP (VP (V-H đi) (V bộ) (NP-EXT (M 7) (Nu-H km))) (VP (V-H đến) (NP (NP-LOC (N-H Ban) (VP (V-H quản_lý) (N lao_động))) (C và) (NP (N-H chuyên_gia) (PP-LOC (E-H tại) (NP (Np-H Malaysia) (LBKT LBKT) (PP (E-H ở) (NP (Np-H Kuala_Lumpur))) (RBKT RBKT)))))) (, ,) (VP (V-H đói) (C và) (V-H khát)) (, ,) (VP (V-H ngủ) (A tạm) (NP-LOC (N-H nơi) (N vỉa_hè)))) (. .)))
((S (VP-ADV (R Không) (V-H có) (NP-DOB (N-H giấy_thông_hành))) (, ,) (NP-SUB (P-H chúng_tôi)) (VP (VP (V-H mất) (NP-DOB (T cả) (N-H quyền) (AP (A-H tự_do) (V đi_lại)))) (, ,) (VP (V-H sống) (PP-ADV (E-H trong) (VP (V-H lo_âu) (V-H thấp_thỏm))))) (. .)))
((S-PV (PP-ADV (E-H Từ) (NP (Nc-H người) (N lao_động) (AP (A-H hợp_pháp)))) (, ,) (NP-SUB (P-H chúng_tôi)) (VP (V-H bị) (SBAR (S (NP-SUB (N-H công_ty)) (VP (V-H biến) (V thành) (NP-DOB (L những) (N-H người) (A bất_hợp_pháp)))))) (. .)))
((S (MDP (R Quả_thật)) (, ,) (NP-SUB (P-H chúng_tôi)) (VP (R đang) (V-H đứng) (PP-LOC (E-H trước) (NP (N-H cửa) (N nhà_giam)))) (. .)))
((S (C Nhưng) (NP-SUB (P-H chúng_tôi)) (VP (R không) (V-H còn) (NP-DOB (Nc-H sự) (V lựa_chọn))) (. .)))
((S (S (VP-ADV (V-H Được) (SBAR (S (NP-SUB (N-H ban) (V quản_lý)) (VP (V-H can_thiệp))))) (, ,) (NP-SUB-1 (N-H đại_diện) (N công_ty)) (VP (VP (V-H đến)) (VP (V-H tách) (NP-DOB (P-H chúng_tôi)) (VP (V-H làm) (NP-DOB (M ba) (N-H nhóm)))) (VP (V-H mang) (PP (E-H về) (NP-LOC (N-H khách_sạn)))))) (, ,) (S-PV (NP-SUB (M bốn) (N-H người)) (VP (V-H được) (SBAR (S (NP-SUB-1 *T*) (VP (V-H phát) (NP-DOB (M 25) (Nu-H ringgit) (LBKT LBKT) (NP (N-H khoảng) (NP (M 100._000) (Nu-H đồng) (Ny VN))) (RBKT RBKT)) (VP-PRP (V-H ăn) (PP-TMP (E-H trong) (NP (M sáu) (N-H ngày))))))))) (. .)))
((S (PP-TMP (E-H Sau) (SBAR (S (NP-SUB (A nhiều) (N-H cuộc) (VP (V-H làm_việc) (PP (E-H với) (NP (N-H đại_diện) (N công_ty))))) (VP (R không) (V-H thành))))) (, ,) (NP-SUB (P-H họ)) (VP (V-H bắt) (NP-DOB (P-H chúng_tôi)) (VP (VP (V-H làm) (NP-DOB (N-H đơn) (VP (V-H đề_nghị) (VP (V-H xin) (PP (E-H về) (NP-LOC (N-H nước))))))) (C hoặc) (VP (V-H tiếp_tục) (VP (V-H ở) (R lại)) (VP (V-H làm_việc) (PP (E-H trong) (NP (N-H điều_kiện) (A khốn_cùng) (XP (X-H như_thế)))))))) (. .)))
((S (NP-SUB (P Tất_cả) (P-H chúng_tôi)) (VP (VP (R đều) (V-H muốn) (R về)) (C song) (VP (R không) (V-H muốn) (VP (V-H ký) (PP-LOC (E-H vào) (NP (N-H đơn) (VP (V-H tự_nguyện) (VP (V-H xin) (R về)))))))) (. .)))
((S (NP-SUB (N-H Điều) (P đó)) (AP-PRD (A-H sai) (NP (N-H sự_thật))) (SBAR-PRP (E-H vì) (S (NP-SUB (M mỗi) (N-H người) (VP (V-H đến) (NP-LOC (P-H đây)))) (VP (R đã) (V-H mất) (NP-DOB (M 25) (- -) (M 28) (M triệu) (Nu-H đồng) (/ /) (NP (N-H phí) (LBKT LBKT) (SBAR (S (NP-SUB (N-H tiền) (A chính_thức) (PP (E-H cho) (NP-DOB (N-H công_ty)))) (VP (V-H là) (NP (NP (M 1) (. .) (M 150) (Nu-H USD)) (C và) (NP (M 1) (M triệu) (Nu-H đồng)))))) (RBKR RBKT)))))) (. .)))
((S (NP-SUB (P-H Chúng_tôi)) (VP (VP (V-H muốn) (VP (V-H làm_việc) (VP-PRP (VP (V-H kiếm) (N tiền)) (, ,) (VP (V-H kiếm) (V sống))))) (C và) (VP (V-H trả) (NP-DOB (L những) (Nc-H khoản) (N nợ)) (PP-IOB (E-H cho) (NP (N-H chuyến) (VP (V-H làm_ăn) (A xa)) (P này))))) (. .)))
((S (X Ngược_lại) (, ,) (VP-ADV (R không) (V-H có) (NP-DOB (N-H việc))) (C thì) (NP-SUB (P-H chúng_tôi)) (VP (VP (V-H về)) (, ,) (VP (R không) (V-H phải) (VP (V-H tự_nguyện) (VP (V-H xin) (R về) (SBAR-PRP (E-H để) (S (NP-SUB (N-H công_ty)) (VP (V-H phủi) (V bỏ) (NP-DOB (L mọi) (N-H trách_nhiệm) (PP-TMP (E-H sau) (NP (P-H đó))))))))))) (. .)))
((S (AP-MNR (A-H Căng_thẳng) (NP-TMP (R từng) (N-H ngày))) (, ,) (VP-MNR (V-H đói) (V ăn)) (, ,) (NP-SUB (L những) (N-H nét) (N mặt) (AP (A-H xanh_xao))) (C như) (VP (R không) (V-H còn) (NP-DOB (Nc-H giọt) (N máu))) (. .)))
((S-SPL-TTL (NP (N-H Trại) (Np Kem_Kjang)) (... ...) (NP-TMP (M 864) (Nu-H giờ) (AP (A-H khắc_khoải))) (. .)))
((S (NP-TMP (N-H Ngày) (M 25) (- -) (M 10) (- –) (M 2003)) (, ,) (NP-SUB (P-H chúng_tôi)) (AP-PRD (A-H ngơ_ngác) (NP-TMP (N-H khi) (VP (V-H bị) (SBAR (S (NP-SUB (N-H cảnh_sát)) (VP (V-H bắt) (PP-LOC (T ngay) (E-H trong) (NP (N-H khách_sạn))) (PP-PRP (E-H vì) (VP (R không) (V-H có) (NP-DOB (N-H giấy_tờ) (A tùy_thân)))))))))) (. .)))
((S-EXC(AP(T Thật)(C là)(A-H khủng_khiếp)) (! !)))
((S (NP-TMP (" ") (M Nhất) (N-H nhật) (VP (V-H tại) (NP-DOB (N-H tù)) (... ...) (" ")) (: :) (NP (N-H bệnh_tật)) (, ,) (NP (N-H roi) (N mây)) (, ,) (NP (N-H giày_đinh)) (C và) (AP (A-H đói_khát))) (, ,) (S (NP-TMP (N-H ngày)) (NP-SUB *E*) (VP-1 (V-H được) (NP-DOB (M hai) (Nc-H vắt) (N cơm)))) (, ,) (S (NP-TMP (N-H sáng)) (NP-SUB *E*) (VP-1 (V-H *T*) (NP-DOB (M một) (Nc-H lát) (N bánh_mì)))) (, ,) (S (NP-SUB *E*) (VP (V-H điểm_danh) (NP-DOB (M bốn) (N-H tiếng) (/ /) (NP (N-H lần))) (, ,) (NP-TMP (R bất_kể) (N-H ngày_đêm)))) (. .)))
((S (QP-TMP (M-H 1) (- -) (M 12) (- –) (M 2003)) (, ,) (S (VP-SUB (R chỉ) (V-H còn) (NP-TMP (N-H ít_lâu))) (VP (V-H là) (NP (N-H Tết_Nguyên_đán)))) (, ,) (S (NP-SUB (N-H công_ty)) (VP (VP (V-H chuộc) (R ra)) (, ,) (VP (V-H đưa) (V trở_lại) (NP-DOB (N-H công_trường))) (, ,) (VP (V-H hứa) (VP (V-H giải_quyết) (VP (V-H về) (PP-TMP (E-H trước) (NP (N-H tết)))))))) (, ,) (S (NP-SUB-1 *E*) (VP (VP (R lại) (V-H làm_việc)) (C và) (VP (V-H sống) (V cầm_hơi) (C như) (AP (A-H cũ))))) (. .)))
((S (NP-TMP (N-H Ngày) (M 2) (- -) (M 1) (- –) (M 2004)) (, ,) (NP-SUB (Np-H Hồ_Văn_Trương)) (VP (V-H bị) (VP (V-H té) (N lầu) (PP-TMP (E-H trong) (NP (N-H khi) (VP (V-H làm_việc)))))) (. .)))
((S (PP-TMP (PP (E-H Từ) (NP (N-H chiều))) (PP (E-H đến) (NP (M 11) (N-H giờ) (N đêm)))) (NP-SUB *E*) (VP (R mới) (V-H có) (SBAR (S (NP-SUB (N-H y_tá)) (VP (VP (V-H đến)) (VP (V-H đưa) (V đi) (NP-DOB (N-H bệnh_viện))))))) (. .)))
((S (S (NP-SUB (M 12) (N-H người) (PP-LOC (E-H trong) (NP (N-H tù)))) (VP (V-H ra))) (, ,) (S (NP-SUB (N-H số) (VP (V-H còn) (R lại))) (VP (VP (V-H thất_nghiệp)) (VP (R không) (V-H có) (NP-DOB (N-H tiền) (V ăn))) (, ,) (VP (V-H phải) (VP (P tự) (V-H cứu) (N nhau))))) (. .)))
((S (NP-SUB(N-H Chủ)(N công_trường)) (VP(R không)(V-H nhận)(R lại) (PP-PRP(E-H vì) (VP(V-H hết) (NP-DOB(N-H việc))))) (. .)))
((S (NP-LOC (N-H Công_ty)) (NP-SUB (R không) (P-H ai)) (VP (V-H dòm_ngó)) (. .)))
((S (NP-SUB (Np-H Hồ_Văn_Trương)) (VP (VP (R không) (V-H có) (NP-DOB (N-H tiền) (VP-PRP (V-H thanh_toán) (NP-DOB (N-H viện_phí))))) (VP (R không) (V-H biết) (WHRP (R sẽ) (X-H ra_sao)))) (. .)))
((S (S (VP (V-H Có) (SBAR (S (NP-SUB (N-H người)) (AP (A-H may_mắn) (VP (V-H được) (VP (V-H về) (NP-TMP (M hai) (N-H ngày) (PP (E-H trước) (NP (N-H tết))))))))))) (, ,) (S (NP-SUB (N-H số) (VP (V-H còn) (R lại))) (VP (V-H được) (VP (V-H đưa) (NP-DOB (NP (M một_ít) (N-H tiền) (V ăn)) (C và) (NP (L những) (N-H lời) (V hứa)))))) (. .)))
((S-SPL-TTL (C Và) (NP (N-H ngày) (V về)) (. .)))
((S (NP-TMP (N-H Chiều) (M 23) (- -) (M 3) (- –) (M 2004)) (, ,) (PP-TMP (E-H trong) (NP (N-H khi) (SBAR (S (NP-SUB (L những) (N-H lao_động)) (VP (R đang) (V-H chờ_đợi) (NP-LOC (N-H ngoài) (N hành_lang)) (PP-LOC (E-H tại) (NP (N-H chi_nhánh) (PP (E-H của) (NP (N-H công_ty))) (PP-LOC (E-H ở) (NP (Ny-H TP._TH_HCM)))))))))) (, ,) (NP-SUB (PH chúng_tôi)) (VP (V-H làm_việc) (A trực_tiếp) (PP (E-H với) (NP (N-H đại_diện) (NP (N-H Công_ty) (Np Bitocimex))))) (. .)))
((S (S (S-SUB (NP-SUB (N-H Giám_đốc)) (VP (V-H là) (NP (Nc-H ông) (Np Nguyễn_Thọ_Tuấn)))) (VP (V-H vắng_mặt) (AP-TMP (R đã) (A-H lâu)) (PP-PRP (E-H vì) (NP (N-H lý_do) (N sức_khỏe))))) (, ,) (S (NP-SUB (NP (Nc-H ông) (Np Lê_Tuấn_Anh) (LBKT LBKT) (NP (S phó) (N-H giám_đốc) (N công_ty)) (RBKT RBKT)) (C cùng) (NP (N-H người) (VP (V-H phụ_trách) (NP-DOB (N-H mảng) (N lao_động))))) (VP (A trực_tiếp) (V-H xử_lý) (NP-DOB (N-H việc) (P này)))) (. .)))
((S (NP-SUB (Nc-H Ông) (Np Tuấn_Anh)) (VP (V-H nói) (: :) (" ") (SBAR (S (S (NP-SUB (N-H Lỗi)) (VP (R không) (V-H *E*) (PP (E-H của) (AP (A-H riêng) (P ai))))) (, ,) (S (NP-SUB (P-H đây)) (VP (V-H là) (AP (A-H rủi_ro) (PP (E-H trong) (VP (V-H làm_ăn)))))) (, ,) (S (NP-SUB (N-H công_ty)) (VP (R chỉ) (V-H kiểm_soát) (R được) (NP-DOB (M một) (L phần) (N-H sự_việc))))))) (. .)))
((S (S-SUB (NP-SUB (N-H Sự_việc)) (VP (A liên_tục) (V-H xảy) (R ra))) (VP (V-H khiến) (SBAR (S (NP-SUB (M hai) (N-H bên)) (VP (R không) (V-H có) (NP-DOB (Nc-H sự) (V hợp_tác) (, ,) (V tin_cậy))) (... ...) (, ,) (AP (A-H mệt_mỏi) (PP (E-H từ) (NP (M hai) (N phía))))))) (" ") (. .)))
((S (S (NP-MNR (R Không) (N-H tiền_bạc)) (NP-SUB (N-H sức_khỏe)) (VP (V-H vơi) (R đi))) (C cùng) (S (NP-SUB (T cả) (N-H số) (N tư_trang) (AP (A-H ít_ỏi)) (PP-LOC (E-H trên) (NP (N-H người)))) (VP (R cũng) (V-H được) (VP (V-H đánh_đổi) (R lấy) (NP-DOB (N-H đồ_dùng)) (PP-TMP (E-H trong) (NP (L những) (N-H ngày) (VP (V-H ở) (N tù))))))) (. .)))
((S (NP-SUB (P-H Họ)) (VP (V-H đếm) (NP-TMP (P từng) (N-H ngày) (VP (V-H trôi) (R đi) (PP-ADV (E-H trong) (NP (N-H gánh) (A nặng) (NP (N-H tiền_bạc))))))) (. .)))
((S (NP-SUB (NP (T Riêng) (Np-H Hồ_Văn_Thông)) (, ,) (NP (N-H số) (N hộ_chiếu) (NP (Ny-H AX) (M 0134520))) (, ,) (PP-LOC (E-H ở) (NP (Np-H Cương_Gián)) (, ,) (NP (Np-H Nghi_Xuân)) (, ,) (NP (Np-H Hà_Tĩnh)))) (, ,) (NP-TMP (N-H ngày) (M 21) (- -) (M 3) (- –) (M 2004)) (VP (R đã) (V-H về) (PP-LOC (E-H đến) (NP (Ny-H TP._HCM))) (PP-TMP (E-H sau) (NP (Nc-H cuộc) (N hành_trình) (NP (M ba) (N-H ngày)) (PP-DIR (PP-LOC (E-H từ) (NP (Np-H Malaysia)) (VP (V-H qua) (NP-LOC (Np-H Thái_Lan) (, ,) (Np-H Campuchia)))) (C và) (PP-LOC (E-H đến) (NP (N-H cửa_khẩu) (Np An_Giang))))))) (. .)))
((S (" ") (S (NP-SUB (P-H Tôi)) (VP (R không) (V-H dám) (VP (V-H tin) (SBAR (C rằng) (S (NP-SUB (P-H mình)) (VP (R còn) (V-H sống))))))) (C bởi) (S (NP-SUB (P-H tất_cả)) (C như) (VP (VP (V-H là) (NP (Nc-H cơn) (N ác_mộng))) (, ,) (VP (V-H hết) (VP (V-H đi) (PP (PP (E-H từ) (NP (Nc-H nỗi) (A sợ_hãi) (P này))) (PP (E-H đến) (VP (V-H kinh_hoàng) (A khác)))))))) (. .)))
((S (NP-SUB-1 *E*) (VP (R Cứ) (V-H lấy) (NP-DOB (N-H chân) (VP (V-H đạp) (PP-LOC (E-H trên) (NP (N-H nền) (N đất))) (PP-PRP (E-H để) (VP (V-H biết) (AP-MNR (R rất) (A-H thật)) (SBAR (C rằng) (S (NP-SUB (P-H đây)) (VP (V-H là) (NP (Ny-H VN)))))))))) (” “) (. .)))
((S (PP-PRP (E-H Vì) (VP (R không) (V-H nằm) (PP (E-H trong) (NP (N-H danh_sách) (NP (L những) (N-H người) (VP (V-H được) (SBAR (S (NP-SUB (N-H công_ty)) (VP (V-H đưa) (R về)))))))))) (, ,) (VP-MNR (V-H khủng_hoảng)) (C và) (AP-MNR (A-H kiệt_sức)) (, ,) (NP-SUB-1 (P-H tôi)) (VP (VP (V-H cố) (VP (V-H bám) (PP (E-H theo) (NP (Nc-H đoàn) (N thương_lái) (NP (M 30) (N-H người)))))) (, ,) (VP (V-H trà_trộn)) (C và) (VP (V-H giả_dạng) (NP (Nc-H người) (Np Campuchia))) (, ,) (VP (V-H nhảy) (N xe_khách)) (, ,) (VP (V-H đi) (N bộ) (NP-EXT (R hàng) (M chục) (Nu-H kilômet))) (, ,) (VP (V-H qua) (NP (N-H hàng_rào) (NP (N-H cảnh_sát) (NP (L các) (N nước)))))) (, ,) (AP-PRD (A-H may) (VP (V-H nhờ) (SBAR (S (NP-SUB (M một) (Nc-H người) (Ny VN)) (VP (VP (V-H che_chở)) (VP (R đã) (V-H đóng) (N tiền) (SBAR-PRP (E-H để) (S (NP-SUB-1 *T*) (VP (V-H qua) (R được) (NP-DOB (L các) (N-H vòng))))))))))) (. .)))
((S (NP-MNR (NP (M Đôi) (N-H mắt) (AP (A-H thâm_quầng))) (C và) (NP (N-H nước_da) (A xanh_mét))) (, ,) (NP-SUB (Np-H Thông)) (VP (V-H nói) (: :) (" ") (SBAR (C Dẫu_sao) (S (NP-SUB (P-H chúng_tôi)) (AP-PRD (R cũng) (A-H may_mắn) (P hơn) (NP (L những) (N-H bạn_bè) (A khác) (NP-TMP (N-H hiện)) (VP (R đang) (R còn) (V-H kẹt) (R lại) (PP-LOC (E-H ở) (NP (N-H xứ) (N người)))))))) (" ")) (. .)))
