((S (S (NP-SUB (N-H Cầu) (Np Bình_Triệu) (M 2)) (VP (R chưa) (V-H xây) (V xong))) (, ,) (S (NP-SUB *E*) (VP (V-H làm) (NP-DOB (N-H đường) (A tạm)) (SBAR-PRP (E-H cho) (S (NP-SUB (L các) (N-H phương_tiện) (N giao_thông)) (VP (V-H đi_lại)))))) (. .)))
((S (NP-SUB (N-H Điều) (VP (V-H đáng) (V nói))) (VP (V-H là) (PP (PP (E-H sau) (NP (N-H đường) (A tạm))) (PP (E-H đến) (... ...) (NP (N-H trạm) (VP (V-H thu) (N phí) (AP (A-H tạm))))))) (... ...)))
((S-TTL (PP-LOC (E-H Từ ) (NP (N-H đường) (A tạm))) (. .)))
((S(PP-TMP(R Mãi)(E-H đến) (NP(N-H tháng)(M 9)(- –)(M 2003))) (NP-SUB(N-H cầu) (NP(Np-H Bình_Triệu)(M 2))) (VP(R mới)(R được)(V-H thông) (NP-DOB(N-H xe)) (PP-MNR(E-H bằng) (NP(N-H đường)(A tạm))) (LBKT LBKT) (PP-PRP(R cũng)(E-H vì) (VP(V-H phải) (VP(V-H né) (NP-DOB(M sáu)(Nc-H hộ)(N dân) (VP(R chưa)(V-H di_dời)))))) (RBKT RBKT)) (. .)))
((S (C Như_vậy) (, ,) (PP-TMP (E-H trước) (NP (N-H thời_điểm) (VP (V-H cấm) (NP-DOB (N-H xe_tải) (A nặng)) (VP (V-H lưu_thông) (PP (PP-LOC (E-H ở) (NP (N-H nội_ô))) (PP-TMP (E-H vào) (NP (N-H ban_ngày)))))) (LBKT LBKT) (QP (M 1) (- -) (M 9) (- –) (M 2003)) (RBKT RBKT))) (, ,) (NP-SUB (N-H cầu) (Np Bình_Triệu) (M 2)) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (" ") (V-H ép) (" ") (VP-PRP (V-H đưa) (PP (E-H vào) (VP (V-H khai_thác) (PP-ADV (E-H trong) (NP (N-H tình_trạng) (SBAR (S (NP-SUB (Nc-H dòng) (N xe)) (VP (V-H phải) (VP (V-H đi) (A vòng) (NP-DOB (M một) (Nc-H đoạn) (NP-LOC (N-H phía) (Np Thủ_Đức)))))))))))))))) (. .)))
((S (S (NP-SUB (N-H Giải_pháp) (AP (A-H tạm_thời)) (P này)) (VP (V-H nhằm) (VP (V-H gỡ) (NP-DOB (N-H thế) (A bí) (VP (V-H câu_thúc) (PP (E-H về) (NP (N-H tiến_độ))))) (PP-IOB (E-H cho) (NP (N-H nhà_đầu_tư) (NP (N-H Tổng_công_ty) (V Xây_dựng) (NP (N-H công_trình) (NP (N-H giao_thông) (M 5)))) (LBKT LBKT) (NP (Np-H Cienco) (M 5)) (RBKT RBKT)))))) (C và) (S (AP-SUB (A-H quan_trọng) (A hơn)) (VP (V-H là) (VP (V-H nhằm) (VP (V-H giải_quyết) (PP-IOB (E-H cho) (NP (N-H luồng) (NP (N-H xe_tải) (A nặng)))) (VP (V-H được) (V lưu_thông) (NP-TMP (N-H ban_ngày)) (PP (E-H theo) (NP (N-H hướng) (V bắt_buộc) (LBKT LBKT) (PP-LOC (E-H từ) (NP (N-H đường) (Np Nguyễn_Hữu_Cả))) (RBKT RBKT)))))))) (. .)))
((S (NP-SUB (Nc-H Ông) (Np Phạm_Xuân_Ái) (, ,) (NP (S trưởng) (N-H ban) (NP (N-H Kinh_tế) (- -) (N-H ngân_sách) (NP (Ny-H HĐND) (Ny TP) (. .) (Np HCM))))) (: :) (VP (V-H *E*) (SBAR (S-EXC (AP-SUB (A-H Băn_khoăn) (PP (E-H của) (NP (Nc-H người) (N dân)))) (VP (V-H là) (AP (A-H đúng)))))) (! !)))
((S (NP-TPC (N-H Công_trình) (NP (N-H cầu_đường) (NP (Np-H Bình_Triệu) (M 2)) (LBKT LBKT) (NP (Ny-H BT2)) (RBKT RBKT))) (SBAR-PRP (E-H do) (S (NP-SUB *E*) (VP (R có) (V-H thay_đổi) (NP-DOB (N-H thiết_kế) (N ban_đầu))))) (C nên) (S (NP-SUB *E*) (VP (V-H làm) (R cho) (NP-DOB (N-H tiến_độ) (VP (V-H kéo_dài))))) (. .)))
((S (NP-SUB (P-H Đó)) (VP (V-H là) (NP (N-H nguyên_nhân) (A khách_quan))) (. .)))
((S (C Còn) (PP-TPC (E-H về) (AP (A-H chủ_quan))) (C thì) (C do) (PP-TMP (T ngay) (E-H từ) (NP (N-H ban_đầu))) (NP-SUB (P-H ta)) (VP (R chưa) (V-H có) (NP-DOB (N-H tầm_nhìn_xa) (PP-ADV (E-H về) (NP (N-H vấn_đề) (VP (V-H qui_hoạch) (NP-DOB (N-H giao_thông))))))) (. .)))
((S(AP-TMP(A-H Trước)) (NP-SUB(P-H ta)) (VP(V-H định) (VP(V-H làm)(A nhỏ)(, ,)(A vừa) (PP-PRP(E-H để) (VP(V-H giải_quyết) (NP-DOB(N-H vấn_đề) (VP(V-H ách_tắc)(N giao_thông) (PP-LOC(E-H ở) (NP(N-H cửa_ngõ)(N thành_phố))))))))) (. .)))
((S (C Nhưng) (PP-TMP (E-H sau) (NP (P-H đó))) (NP-SUB *E*) (VP (R mới) (V-H thấy) (SBAR (S (NP-SUB (P-H đây)) (VP (VP (V-H là) (NP (Nc-H con) (N đường) (VP (V-H nối_liền) (PP (E-H với) (NP (Np-H Bình_Dương)))) (VP (R đang) (V-H phát_triển)))) (, ,) (VP (V-H là) (NP (N-H đường) (VP (V-H nối) (PP (E-H với) (NP (N-H đường) (Np Hồ_Chí_Minh) (NP (Nc-H đoạn) (PP-LOC (E-H từ) (NP (Np-H Chơn_Thành) (VP (V-H đổ) (V về)))))))))))))) (. .)))
((S (NP-SUB(N-H Việc) (VP(V-H thay_đổi)(N thiết_kế))) (VP(V-H là) (UCP(AP(A-H cần_thiết)) (, ,) (VP(V-H phù_hợp)) (PP(E-H với) (NP(N-H tương_lai))))) (. .)))
((S (C Song) (VP-SUB (V-H thay) (NP-DOB (N-H qui_mô) (P đó))) (VP (R cũng) (V-H làm) (PP (E-H cho) (NP-DOB (N-H kinh_phí) (V đầu_tư) (VP (V-H tăng) (R lên))))) (. .)))
((S (PP-ADV (E-H Ngoài) (NP (N-H việc) (SBAR (S (NP-SUB-1 (N-H kinh_phí)) (VP (V-H tăng) (R lên) (SBAR-PRP (E-H do) (S (NP-SUB (N-H khối_lượng) (N công_trình)) (VP (V-H tăng))))))))) (, ,) (NP-SUB-1 *T*) (C còn) (C là) (VP (V-H tăng) (PP-ADV (E-H ở) (NP (N-H khoản) (VP (V-H đền_bù) (, ,) (V-H giải_tỏa))))) (. .)))
((S (S (NP-SUB (N-H Thành_phố)) (VP (R hết_sức) (V-H tạo) (NP-DOB (N-H điều_kiện)) (PP-IOB (E-H cho) (NP (Nc-H nhà) (Vđầu tư))))) (C song) (S (NP-SUB (N-H việc) (VP (VP (V-H tăng) (NP-DOB (N-H khối_lượng))) (, ,) (VP (V-H cộng) (PP (E-H với) (VP (V-H giải_tỏa) (A chậm)))))) (VP (V-H khiến) (NP-DOB (N-H nhà_đầu_tư)) (VP-IOB (V-H gặp) (A khó_khăn)))) (. .)))
((S (C Mặc_dù) (S (S (NP-SUB (N-H công_trình) (NP (N-H cầu_đường) (Ny-H BT2))) (VP (R chưa) (V-H hoàn_thành))) (, ,) (S (NP-SUB (Ny-H HĐND)) (VP (R cũng) (R rất) (V-H cân_nhắc)))) (C nhưng) (S (NP-SUB *E*) (VP (V-H quyết_định) (VP (V-H tạo) (NP-DOB (N-H điều_kiện)) (PP-IOB (E-H cho) (NP (Nc-H nhà) (V đầu_tư) (VP (V-H tiếp_tục) (VP (V-H thi_công) (, ,) (V-H hoàn_thành) (NP-DOB (N-H công_trình))))))))) (. .)))
((S(NP-SUB-1 *E*) (VP(V-H Phải) (VP(V-H xác_định) (SBAR(S(NP-SUB(N-H bản_thân)(N thành_phố)) (VP(R cũng)(V-H có) (NP-DOB(N-H phần)(N lỗi) (C là) (VP(R đã)(V-H thay_đổi) (NP-DOB(N-H thiết_kế)(N ban_đầu))))))))) (. .)))
((S (C Tuy_nhiên) (. .) (NP-TMP(N-H khi) (AP(A-H thuận) (PP-ADV(E-H cho) (VP(V-H thu)(NP(N-H phí)))))) (, ,) (S(NP-SUB(Ny-H HĐND)) (VP(R cũng)(V-H có) (NP-DOB(N-H cảnh_báo)(N trước)) (: :) (VP(V-H phải)(V xem_xét)(AP(A-H kỹ)) (SBAR(E-H vì) (S(NP-SUB(P-H đây)) (VP (VP(V-H là) (NP-DOB(N-H đoạn) (AP(A-H gần) (NP(N-H giao_lộ) (NP (NP(N-H đường)(N xe_lửa)) (C và) (NP(N-H đường_bộ))))))) (, ,) (VP(R không)(V-H được) (VP(V-H để) (VP (VP(V-H ách_tắc)) (, ,) (VP(V-H ảnh_hưởng) (PP(E-H đến) (AP(A-H an_toàn) (NP(N-H giao_thông)))))))))))))) (. .)))
((S (NP-SUB(N-H Báo_chí)) (, ,) (VP(V-H cảnh_báo) (AP(R rất)(A-H đúng) (PP-ADV(E-H với) (NP(N-H cảnh_báo) (PP-ADV(E-H của) (NP(P-H chúng_tôi))))))) (. .)))
((S(NP-SUB(N-H Băn_khoăn) (PP(PP(E-H của) (NP(N-H cảnh_sát)(N giao_thông))) (, ,) (PP(E-H của) (NP(N-H dư_luận))))) (VP(V-H là) (AP(A-H đúng)(C và)(A-H cần_thiết))) (. .)))
((S (NP-SUB(N-H Chúng_tôi)) (VP(V-H nhắc)(R lại) (: :) (SBAR(S(NP-SUB(NP(Ny-H UBND)(Ny TP)) (C và) (NP(L các)(N-H ngành)(VP(V-H liên_quan)))) (VP(V-H phải) (VP(V-H lưu_ý) (NP-DOB(L các)(N ý_kiến) (PP(E-H của) (NP(N-H công_luận)))) (PP-PRP(E-H để) (VP(V-H bảo_đảm) (AP(A-H an_toàn) (NP(N-H giao_thông)))))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H nghĩ) (SBAR(S(NP-TMP(N-H hiện_nay)) (NP-SUB(N-H việc) (VP(V-H đảm_bảo) (VP(R không)(V-H xảy)(R ra) (VP(V-H ách_tắc) (NP-DOB(N-H giao_thông)))))) (VP(V-H là) (VP(R chưa)(V-H đảm_bảo)))))) (. .)))
((S(NP-SUB(N-H Đơn_vị)(V đầu_tư)) (VP(V-H cần) (VP(V-H xem_xét)(A kỹ)) (C và) (VP(V-H cân_nhắc)(A kỹ)) (NP-DOB(L các)(N-H phương_án)(V lựa_chọn) (PP(T sao)(E-H cho) (AP(R thật)(A-H tối_ưu))))) (. .)))
((S (NP-SUB(P-H Tôi)) (VP(R cũng)(V-H lưu_ý) (: :) (SBAR(S(NP-SUB(P-H đây)) (VP(V-H là) (NP-DOB(N-H giao_lộ) (PP(E-H với) (NP(N-H đường)(N xe_lửa)))))))) (. .)))
((S-TC (C Nếu) (VP-TPC(V-H ách_tắc) (VP(V-H dồn)(N cục))) (C thì) (AP-TH(R sẽ)(A-H khó) (VP(V-H tránh) (NP-DOB(N-H hậu_quả)(A lớn)))) (. .)))
((S (SBAR-PRP (C Nếu) (NP-SUB-1 (N-H đơn_vị) (V đầu_tư)) (VP (VP (R không) (V-H cân_nhắc) (, ,) (V-H lựa_chọn) (NP-DOB (N-H phương_án) (AP (A-H an_toàn) (A tuyệt_đối)))) (, ,) (VP (V-H để) (VP (V-H xảy) (R ra) (NP-DOB (N-H hậu_quả)))))) (C thì) (S (NP-SUB-1 *T*) (VP (V-H phải) (VP (V-H chịu) (NP-DOB (N-H trách_nhiệm))))) (. .)))
((S (NP-SUB (NP (N-H cầu) (Np Sài_Gòn)) (- -) (NP (N-H cầu) (Np Bình_Triệu))) (VP (V-H về) (NP-LOC (N-H phía) (N bắc) (Ny TP)) (NP-TMP (N-H khi) (SBAR (S (NP-SUB (Ny-H TP)) (VP (V-H có) (NP-DOB (N-H chủ_trương) (VP (V-H cấm) (NP-DOB (N-H xe_tải) (A nặng)) (VP (V-H lưu_thông) (NP-TMP (N-H ban_ngày)) (PP-LOC (E-H ở) (NP (X hầu_hết) (L các) (N-H tuyến) (A trung_tâm))))))))))) (. .)))
((S (C Nhưng) (NP-SUB (P-H đây)) (VP (R cũng) (R chỉ) (V-H là) (NP-DOB (N-H giải_pháp) (A tạm) (PP-LOC (E-H ở) (NP (M một) (Nc-H đoạn) (AP (R rất) (A-H nhỏ)) (VP (V-H thuộc) (NP-DOB (M 1/4) (N-H dự_án) (NP (N-H cầu_đường) (Np Bình_Triệu) (M 2)))))))) (. .)))
((S (S(NP-SUB (N-H Điều) (VP (V-H khiến) (NP-DOB (N-H chủ) (V đầu_tư)) (AP (" ") (A-H ngắc_ngứ) (" ")))) (VP (V-H là) (PP (E-H từ) (NP (N-H tổng) (NP (N-H mức) (V-H đầu_tư)) (QP (M-H 341_tỉ) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H duyệt) (NP-TMP (N-H khi) (VP (V-H áp) (PP (E-H vào) (NP (N-H thực_tế)))))))))))) (NP (N-H tổng) (NP (N-H mức) (V đầu_tư) (VP (R đã) (V-H vọt) (R lên) (QP-DOB (M-H 1_._223_tỉ))))))) (, ,) (S (NP-SUB (Np-H Cienco) (M 5)) (VP (V-H tuyên_bố) (VP (R không) (V-H đáp_ứng) (R nổi) (NP-DOB (N-H kinh_phí))))) (C và) (S (NP-SUB (L các) (N-H ngân_hàng)) (VP (R cũng) (V-H từ_chối) (VP (V-H tài_trợ) (NP-DOB (N-H vốn)) (PP-IOB (E-H cho) (NP (N-H khoản) (V tăng) (NP (P-H này))))))) (... ...)))
((S (VP-ADV (V-H Có) (NP-DOB (A nhiều) (N-H lý_do))) (, ,) (C nhưng) (NP-TPC (R bất_cứ) (N-H lý_do) (P gì)) (C thì) (NP-SUB (Nc-H sự) (V thất_bại) (R giữa_chừng) (PP-PRD (PP (R chung_qui) (R cũng) (E-H do) (VP (V-H hạn_chế) (PP (E-H về) (NP (N-H năng_lực) (VP (V-H thực_hiện) (NP-DOB (N-H dự_án))))))) (, ,) (PP (E-H do) (AP (A-H bấp_bênh) (PP (E-H về) (NP (N-H tài_chính)))) (VP (V-H cộng) (PP (E-H với) (NP (N-H nợ) (VP (V-H đến) (NP-TMP (N-H hạn) (VP (V-H phải) (V trả)))))))))) (VP (R đã) (V-H xô_đẩy) (NP-DOB (N-H nhà_đầu_tư) (PP-LOC (E-H vào) (NP (N-H thế) (AP (A-H bế_tắc)))) (, ,) (VP (V-H hụt) (NP-DOB (N-H vốn))) (C và) (VP (V-H xin) (A gấp_rút) (PP (E-H cho) (VP (V-H thu) (N phí) (VP-PRP (V-H hoàn) (NP-DOB (N-H vốn) (NP (T ngay) (N-H hạng_mục) (VP (R vừa) (V-H hoàn_thành)) (VP (V-H là) (NP-DOB (N-H cầu) (Np-H Bình_Triệu) (M 2))))))))))) (. .)))
((S (VP-ADV (R Chưa) (T hề) (V-H có) (NP-DOB (N-H tiền_lệ))) (, ,) (NP-SUB (Np-H Cienco) (M 5)) (VP (V-H là) (NP(N-H doanh_nghiệp) (Ny BOT) (AP (A-H đầu_tiên)) (VP (V-H đặt) (NP-DOB (Ny-H UBND) (Ny TP) (. .) (Ny HCM) (PP-ADV (E-H vào) (NP(N-H thế) (" ") (X tiến_thoái_lưỡng_nan) (" "))) (VP (V-H phải) (VP (V-H thanh_toán) (NP-DOB (N-H hợp_đồng)) (NP-TMP (N-H khi) (VP (R chỉ) (V-H thực_hiện) (AP(A-H ngót_nghét) (NP(M 28%) (N-H khối_lượng) (N hợp_đồng) (VP (R đã) (V-H ký_kết)))))))))))) (. .)))
((SQ(NP-SUB(A Nhiều)(Nc-H cuộc)(V họp) (PP(E-H giữa) (NP(N-H đại_diện) (NP(Ny-H HĐND)(Ny TP)(. .)(Ny HCM))) (C và) (NP(N-H lãnh_đạo) (NP(Ny-H UBND)(Ny TP))))) (PP-PRD(E-H để) (VP(R chỉ)(V-H xoay)(V quanh) (NP-DOB(N-H việc) (VP(V-H có)(V nên) (VP(V-H cho)(N phép) (VP(V-H thu)(N phí) (NP-DOB(N-H cầu) (NP(Np-H Bình_Triệu)(M 2))) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H dự_án)) (VP(V-H còn) (AP(A-H dở_dang)(, ,)(A-H manh_mún)))))))))))) (? ?)))
((S(R Thậm_chí) (, ,) (NP-SUB(M một)(N-H phó_chủ_tịch) (NP(Ny-H HĐND)(Ny TP))) (VP(R đã)(V-H có) (NP-TMP(N-H lúc) (VP(V-H cho) (SBAR (C rằng) (S(VP-SUB(V-H thu)(N phí) (PP-TMP(E-H vào) (NP(N-H thời_điểm) (VP(R chưa)(V-H hoàn_thành) (NP-DOB(N-H hợp_đồng)))))) (AP-PRD(R chẳng)(A-H khác)(P nào) (VP(“ “)(V-H gặt) (NP-DOB(N-H lúa)(A non)(” “))))))))) (. .)))
((S (P Thế) (C nhưng) (PP-ADV (E-H với) (NP (N-H lập_luận) (: :) (SBAR (S (C nếu) (S (VP-SUB (V-H kéo_dài) (NP-DOB (N-H thời_gian) (VP (R không) (V-H thu) (N phí)))) (VP (R sẽ) (V-H làm) (VP (V-H tăng) (NP-DOB (N-H lãi) (V vay))))) (- -) (S (NP-SUB (N-H điều) (P này)) (VP (R không) (R chỉ) (V-H gây) (NP-DOB (N-H khó_khăn) (PP-IOB (E-H cho) (NP (N-H chủ) (V đầu_tư)))))) (C mà) (S (NP-SUB (P cả) (Nc-H người) (N dân)) (VP (R cũng) (V-H chịu) (A thiệt))))))) (... ...) (C và) (NP-SUB (N-H việc) (VP (V-H tổ_chức) (VP (V-H thu) (N phí) (NP-DOB (N-H cầu) (Np-H Bình_Triệu) (M 2))))) (VP (VP (V-H được) (SBAR-DOB (S (NP-SUB (Ny-H HĐND) (Ny TP)) (VP (V-H thông_qua))))) (, ,) (VP (A chính_thức) (V-H áp_dụng) (PP-TMP (E-H vào) (QP (M 1) (- -) (M 4) (- –) (M 2004))))) (. .)))
((S (S-SUB (NP-SUB (N-H Chủ) (V đầu_tư) (NP (Np-H Cienco) (M 5))) (VP (R đang) (V-H đứng) (PP (E-H trước) (NP (N-H bờ) (N vực) (VP (V-H phá_sản)))))) (VP (R chợt) (V-H tràn_ngập) (NP-DOB (N-H hi_vọng) (VP (V-H thoát) (A hiểm)))) (. .)))
((S (NP-SUB *E*) (VP (V-H Đến) (NP-LOC (N-H trạm) (VP (V-H thu) (N phí) (A-H tạm)))) (... ...)))
((S (S (NP-SUB (N-H Vấn_đề)) (VP (R không) (V-H dừng) (R lại))) (, ,) (S (PP-ADV (R cũng) (E-H từ) (NP (N-H ý_định) (VP (" ") (V-H cứu) (" ") (NP-DOB (N-H nhà_đầu_tư))))) (, ,) (NP-SUB (L các) (N-H trạm) (VP (V-H thu) (N phí))) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (A chóng_vánh) (V-H dựng) (R lên) (PP-MNR (R cũng) (E-H theo) (NP (N-H kiểu) (" ") (VP (V-H gặt) (NP-DOB (N-H lúa) (A non))) (" ")))))))) (. .)))
((S (PP-TMP (E-H Trong) (NP (N-H khi) (SBAR (S (NP-SUB (N-H dự_án) (V đầu_tư) (VP (V-H xây_dựng) (NP-DOB (N-H cầu) (Np-H Bình_Triệu) (M 2)))) (VP (R không) (V-H hoàn_thành) (NP-DOB (L các) (N-H hạng_mục) (N công_trình)) (AP (A-H đúng) (C như) (SBAR (S (NP-SUB (N-H qui_mô)) (VP (R đã) (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H phê_duyệt))))))))))))) (, ,) (C cho_nên) (NP-SUB (N-H kế_hoạch) (VP (V-H đặt) (NP-DOB (N-H trạm) (VP (V-H thu) (N phí) (NP (N-H ban_đầu)) (PP-LOC (PP (E-H ở) (NP (N-H giữa) (NP (NP (N-H cầu) (Np Đúc_Nhỏ)) (C và) (NP (N-H cầu) (Np Ông_Dầu))))) (PP (E-H trên) (NP (N-H quốc_lộ) (M 13)))))))) (VP (R không_thể) (V-H thực_hiện) (R được) (LBKT LBKT) (SBAR-PRP (S (NP-SUB (N-H đường)) (VP (R chưa) (V-H xây_dựng)))) (RBKT RBKT)) (. .)))
((S(C Vì_vậy) (NP-SUB(Np-H Cienco)(M 5)) (VP(VP(R đã)(V-H đề_nghị) (VP(V-H đặt) (NP-DOB(N-H trạm) (VP(V-H thu)(N phí) (AP(A-H tạm)))) (NP-LOC(T ngay)(N-H chân) (NP(N-H cầu)(Np-H Bình_Triệu)(M 2))))) (C và) (VP(V-H xin)(R được) (VP(V-H thu) (NP-DOB(N-H phí)(N giao_thông)) (NP-MNR(M một)(N-H chiều)) (LBKT LBKT) (X thay_vì) (VP(V-H thu) (NP-DOB(N-H phí)(N giao_thông)) (NP-MNR(M hai)(N-H chiều)) (C nếu) (VP-PRP(V-H hoàn_thành) (NP-DOB(N-H dự_án)))) (RBKT RBKT) (PP(E-H đối_với) (NP(N-H xe) (VP(V-H lưu_thông) (NP-DOB(N-H hướng) (PP-DIR(PP(E-H từ) (NP(N-H ga)(Np Bình_Triệu))) (PP(E-H vào) (NP-LOC(N-H trung_tâm) (NP(Ny-H TP)(. .)(Ny HCM)))))))))))) (. .)))
((S (PP-LOC (E-H Trong) (NP (N-H văn_bản) (VP (V-H gửi) (NP (Ny-H UBND) (NP (Ny-H TP) (. .) (Ny HCM)))))) (, ,) (S (NP-SUB (N-H Sở) (NP (N-H Giao_thông) (N công_chánh) (Ny TP) (. .) (Ny HCM))) (VP (R đã) (V-H đồng_tình) (NP-LOC (N-H địa_điểm) (VP-PRP (V-H đặt) (NP-DOB (N-H trạm) (VP (V-H thu) (N phí) (AP (A-H tạm)))) (PP-LOC (E-H tại) (NP (N-H phía) (N bắc) (NP (N-H đầu) (N cầu) (Np Bình_Triệu) (M 2) (LBKT LBKT) (NP-LOC (NP (N-H phường) (Np Hiệp_Bình_Chánh)) (, ,) (NP (N-H quận) (Np Thủ_Đức))) (RBKT RBKT)))))))) (, ,) (S (NP-SUB (N-H trung_tâm) (NP (N-H trạm) (V thu) (N phí))) (VP (V-H cách) (NP-DOB (N-H đầu) (N cầu) (NP (Np-H Bình_Triệu) (A mới))) (C là) (NP-EXT (M 71_,_85) (Nu-H m)))) (. .)))
((S(C Như_vậy) (, ,) (S(NP-SUB(N-H việc) (VP(V-H đặt) (NP-DOB(N-H trạm) (VP(V-H thu) (NP-DOB(N-H phí)(N giao_thông)) (PP-LOC(E-H tại) (NP(N-H chân)(N cầu))))))) (VP(V-H là) (NP-DOB(N-H giải_pháp) (AP(A-H tình_thế)(C và)(A-H đột_xuất))))) (, ,) (C nhưng) (S(NP-SUB(Np-H Cienco)(M 5)) (VP(R đã)(R không)(V-H đưa)(R ra) (NP-DOB(NP(L các)(N-H phương_án)(V dự_phòng)) (NP(L các)(N-H tình_huống) (AP(A-H xấu)(R nhất)) (VP(A có_thể)(V-H xảy)(R ra) (PP-LOC(E-H tại) (NP(N-H khu_vực)(N giao_thông) (AP(R vốn)(R rất)(A-H phức_tạp))))))))) (. .)))
((S (AP-SUB (A-H Đặc_biệt)) (VP (V-H là) (NP (N-H tình_huống) (VP (V-H kẹt) (N xe) (PP-LOC (T ngay) (E-H trên) (NP (N-H đường_ray))) (PP-TMP (E-H trong) (NP (N-H thời_điểm) (SBAR (S (NP-SUB (N-H xe_lửa)) (VP (R đang) (V-H qua) (NP-LOC (N-H khu_vực) (P này)))))))))) (. .)))
((S (PP-ADV (E-H Trong) (NP (N-H khi) (P đó))) (, ,) (PP-LOC (E-H tại) (NP (N-H khu_vực) (NP (N-H trạm) (VP (V-H thu) (N phí))))) (SBAR-PRP (C do) (S (NP-SUB *E*) (VP (V-H bị) (VP (V-H vướng) (VP (V-H giải_tỏa) (NP-DOB (L một_số) (N-H hộ) (N dân))))))) (C nên) (S (NP-SUB (N-H đường) (VP (V-H vào) (NP-LOC (N-H trạm)))) (VP (V-H bị) (VP (V-H uốn) (A cong))) (AP-PRD (R không) (A-H thuận_lợi) (PP (E-H cho) (NP (L các) (N-H phương_tiện)) (VP (V-H vào) (NP-LOC (N-H trạm))))) (C và) (X nhất_là) (AP-PRD (R không) (A-H đủ) (NP (N-H sức) (V chứa) (NP-TMP (N-H khi) (SBAR (S (NP-SUB (N-H lượng) (N xe)) (AP-TMP (A-H cùng) (N lúc)) (VP (V-H dồn) (PP-LOC (E-H đến) (NP (N-H trạm)))))))))) (. .)))
((S (C Và) (S (SBAR-PRP (R cũng) (E-H do) (S (NP-SUB (N-H mặt_bằng) (NP (N-H trạm) (V thu) (N phí))) (VP (R không_thể) (V-H mở_rộng) (V thêm)))) (C nên) (S (NP-SUB (N-H việc) (V xây_dựng) (NP-DOB (M bốn) (Nc-H làn) (N xe) (N ôtô) (VP (V-H vào) (NP-LOC (N-H trạm))))) (AP-PRD (R rất) (A-H chật_hẹp)))) (; ;) (C còn) (S (PP-LOC-SUB (E-H ở) (NP (Nc-H làn) (N xe) (NP (M hai) (N-H bánh)))) (AP-PRD (R cũng) (R quá) (A-H chật_hẹp)) (VP (R không) (V-H đáp_ứng) (NP-DOB (N-H số_lượng) (NP (N-H phương_tiện) (NP (N-H xe) (VP (V-H lưu_thông) (VP (V-H đi) (R qua)))))) (X nhất_là) (PP-TMP (E-H vào) (NP (N-H giờ) (N cao_điểm) (N sáng))) (, ,) (NP-TMP (N-H lúc) (SBAR (S (NP-SUB (N-H mật_độ) (V lưu_thông)) (VP (V-H tăng) (A cao) (PP-LOC (E-H từ) (NP (N-H hướng) (NP (N-H ngoại_thành) (C và) (L các) (N-H tỉnh)) (VP (V-H qua) (NP-DOB (N-H cầu) (Np Bình_Triệu))) (VP (V-H về) (NP-DOB (N-H trung_tâm) (Ny TP))))))))))) (. .)))
((S(NP-SUB(N-H Trạm)(V thu)(N phí)) (VP(VP(V-H đặt) (PP-LOC(E-H tại) (NP(N-H chân) (NP(N-H cầu)(Np Bình_Triệu))))) (VP(V-H cho)(V thấy) (SBAR(S(PP-TMP(E-H sau) (NP(N-H khi) (SBAR(S(NP-SUB-1(N-H xe)) (VP(V-H nộp) (NP-DOB(N-H phí))))))) (NP-SUB-1 *T*) (AP-PRD(R sẽ)(A-H khó) (VP(V-H thông_thoát)(A nhanh)) (PP-PRP(E-H _vì) (SBAR(S(VP-PPR(V-H muốn) (VP(V-H qua) (NP(N-H trạm))))(C là) (NP-SUB(N-H xe)) (VP(V-H bắt_đầu) (VP(VP(V-H leo)(NP-DOB(N-H dốc))) (VP(V-H lên)(NP-DOB(N-H cầu))) (PP-MNR(E-H với) (NP(N-H tốc_độ) (AP(R rất)(A-H chậm)))))))))))))) (. .)))
((S(C Như_vậy) (, ,) (S(NP-SUB(P-H đây)) (VP(R sẽ)(V-H là) (NP-DOB(N-H điều)(A bất_ổn) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H xe)) (VP(V-H dồn_ứ) (PP-LOC(E-H ở) (NP(N-H phía)(A trước) (NP(N-H trạm) (VP(V-H thu)(N phí)))))))))))) (C và) (C cho_dù) (S(NP-SUB *E*) (VP(V-H thực_hiện) (NP-DOB(N-H giải_pháp) (VP(V-H xả)(N cảng))))) (S(NP-SUB *E*) (AP-PRD(R cũng)(A-H khó) (VP(V-H thông_thoát) (NP-DOB(Nc-H dòng)(N xe))) (, ,) (VP(R chưa)(V-H kể) (PP(E-H đến) (NP(N-H tình_huống) (VP(V-H kẹt)(N xe) (PP-LOC(PP(T ngay)(E-H trên) (NP(N-H đường_ray)(N xe_lửa))) (PP(E-H tại) (NP(N-H ngã)(M tư) (NP(Np Bình_Lợi))))))))))) (. .)))
((SQ (NP-SUB (P-H Ai)) (VP (R sẽ) (V-H chịu) (NP-DOB (N-H trách_nhiệm) (PP (E-H về) (NP (N-H trạm) (VP (V-H thu) (N phí) (AP (A-H tạm_bợ)) (C và) (VP (R không) (V-H bảo_đảm) (NP-DOB (N-H an_toàn) (N giao_thông) (PP-LOC (E-H ở) (NP (T ngay) (N-H cửa_ngõ) (Ny TP) (. .) (Ny HCM)))))))))) (? ?)))
((S(NP-SUB(N-H Câu)(V trả_lời) (PP-ADV(E-H từ) (NP(N-H thực_tế)))) (VP(V-H là) (: :) (SBAR(S(NP-SUB *E*) (VP(V-H cần)(V phải) (VP(VP(V-H tháo_dỡ) (NP-DOB(N-H trạm) (VP(V-H thu)(N phí)) (NP(P-H này)))) (, ,) (VP(V-H trả)(R lại) (NP-DOB(NP(Nc-H sự)(V thông_thoáng) (PP-IOB(E-H cho) (NP(Nc-H con)(N đường)))) (C và) (NP(Nc-H sự)(A an_toàn) (PP(E-H của) (NP(N-H người)(N dân))))))))))) (. .)))
((S (NP-SUB (N-H Nhóm) (N Hiểm_họa)) (AP-PRD (A-H khó) (VP (V-H tránh))) (! !)))
((S (S (NP-TMP (N-H Buổi) (N sáng) (QP (M 25) (- -) (M 3) (- –) (M 2004))) (AP-TMP (A-H đúng) (PP (E-H vào) (NP (N-H thời_điểm) (SBAR (S (NP-SUB (N-H xe_tải)) (VP (V-H được) (V phép) (VP (V-H lưu_thông) (PP-LOC (E-H vào) (NP (N-H nội_thành)))))))))) (, ,) (NP-SUB (R hàng) (Nc-H đoàn) (N ôtô)) (VP (VP (V-H nối_đuôi) (NP-DOB (N-H nhau))) (VP (V-H chạy) (PP (E-H với) (NP (N-H tốc_độ) (AP (A-H tương_đối) (A chậm))))))) (, ,) (S (SBAR-PRP (E-H do) (S (NP-SUB *E*) (VP (R chưa) (V-H thu) (NP-DOB (N-H phí))))) (C nên) (S (NP-SUB (L các) (Nc-H loại) (N xe)) (VP (R không) (V-H dừng) (PP-LOC (E-H ở) (NP (L các) (N-H trạm) (VP (V-H bán) (NP-DOB (N-H vé))) (VP (V-H đặt) (A rải_rác) (NP-DOB (A suốt) (N-H tuyến) (N đường)))))))) (. .)))
((S (NP-TMP (N-H Khi) (SBAR (S (NP-SUB *E*) (VP (A gần) (V-H qua) (NP-DOB (N-H trạm) (V kiểm_soát)) (PP-MNR (E-H với) (NP (NP (M bốn) (Nc-H làn) (VP (V-H lưu_thông) (NP-DOB (N-H ôtô)))) (C và) (NP (M một) (Nc-H làn) (VP (V-H lưu_thông) (NP-DOB (N-H xe_máy)))))))))) (, ,) (NP-SUB (L hầu_hết) (N-H tài_xế)) (VP (R đều) (V-H giảm) (NP-DOB (N-H tốc_độ) (AP (A-H đột_ngột)) (SBAR-PRP (E-H vì) (S (NP-SUB (N-H khúc) (N cua)) (AP-PRD (R khá) (A-H gắt)))))) (. .)))
((S (S (NP-SUB (N-H Khoảng_cách) (PP-DIR (PP (E-H từ) (NP (N-H khúc) (N cua) (P này))) (PP (E-H đến) (NP (N-H trạm))))) (NP-PRD (R chỉ) (N-H khoảng) (QP-EXT (M 40) (Nu-H m)))) (, ,) (C do_vậy) (S (NP-SUB (R thường) (L các) (N-H tài_xế)) (VP (V-H có) (NP-DOB (N-H tâm_lý) (VP (V-H chạy) (A thẳng) (PP-LOC (E-H vào) (NP (N-H làn) (V kiểm_soát) (NP (NP (N-H đầu_tiên)) (C hoặc) (NP (N-H thứ) (M hai)) (PP-MNR (E-H từ) (NP (N-H bên) (A trái) (V qua)))))))))) (, ,) (C nếu) (S (VP-ADV (V-H đi) (PP-LOC (E-H vào) (NP (N-H làn) (V kiểm_soát) (NP (N-H thứ) (M tư))))) (NP-SUB (N-H tài_xế)) (VP (V-H phải) (VP (V-H đánh_vòng) (VP-PRP (V-H cua) (NP-DOB (N-H tay_lái)))))) (. .)))
((S(C Đối_với) (NP-TPC(L các)(Nc-H loại)(N xe) (NP(N-H tải_trọng) (AP(A-H cao)(C và)(A-H dài))) (C như) (NP(N-H xe) (VP(V-H chở) (NP-DOB(Nb-H container) (, ,) (AP(A-H đặc_biệt)(C là) (NP(Nc-H loại)(Nb container) (AP(A-H dài)(M 40ft)) (X chẳng_hạn))))))) (C thì) (AP-TH(R hết_sức)(A-H nguy_hiểm) (PP-PRP(E-H vì) (VP(V-H cua)(A gắt) (C nếu) (VP(V-H đi) (PP-LOC(E-H vào) (NP(N-H làn)(V kiểm_soát) (NP(N-H thứ)(M tư)))))))) (. .)))
((S (VP-MNR (V-H Trở_lại) (NP-DOB (NP (Nc-H đoạn) (N đường) (PP-DIR (PP (E-H từ) (PP (E-H trước) (NP (N-H ga) (Np Bình_Triệu)))) (PP (E-H đến) (NP (N-H ngã) (M tư) (NP (N-H đường_ray) (N xe_lửa)))))) (C và) (NP (Nc-H đoạn) (PP-LOC (E-H đến) (NP (N-H trạm) (V kiểm_soát)))))) (, ,) (NP-SUB (R hàng) (N-H ôtô)) (VP (R vẫn) (V-H tiếp_tục) (VP (V-H nối_đuôi)) (C và) (VP (V-H bị) (V đứt_quãng) (SBAR-PRP (E-H bởi) (S (NP-SUB (N-H ngã) (M tư) (NP (N-H đèn_xanh) (N-H đèn_đỏ))) (VP (V-H có) (NP-DOB (N-H đường) (N xe_lửa) (VP (V-H băng) (AP (A-H ngang) (R qua))))))))) (. .)))
((S(NP-SUB(M Một)(Nc-H bác)(N tài) (NP(N-H xe_ôm))) (VP(VP(V-H ngồi)(V chờ) (NP-DOB(N-H khách)) (NP-LOC(T ngay)(N-H ngã)(M tư))) (VP(V-H nói) (: :)(“ “) (SBAR(S(S(NP-SUB(N-H Anh)) (VP(VP(R cứ)(V-H nhìn) (PP-LOC(E-H vào) (NP(L các)(N-H trạm)(V bán)(N vé)))) (C thì) (VP(V-H biết)))) (, ,) (S(NP-SUB(Nc-H đoạn)(N đường)) (AP-PRD(R không)(A-H đủ)(A rộng) (SBAR-PRP(E-H để) (S(NP-SUB-1(N-H xe)(A sau)) (AP-PRD(A-H có_thể) (VP(V-H vượt)(R lên) (NP-DOB(N-H trạm) (NP(N-H phía)(A trước))) (PP-PRP(E-H để) (VP(V-H mua) (NP-DOB(N-H vé)))))))))) (C mà) (S(NP-SUB-1 *T*) (VP(V-H phải) (VP(V-H sắp) (NP-DOB(N-H hàng) (VP-PRP(V-H chờ) (NP-DOB(N-H xe)(A trước)) (VP-IOB(V-H mua)(R xong))) (VP(R mới)(V-H đến) (NP(N-H lượt)(N mình))))))) (, ,) (S(NP-SUB(N-H nguy_cơ) (VP(V-H kẹt) (NP-DOB(N-H xe)))) (VP(R sẽ)(V-H xảy)(R ra) (PP-LOC(T ngay)(E-H tại) (NP(P-H đây) (- -) (NP(N-H chỗ) (NP(N-H đường) (NP(N-H xe_lửa)) (P này))))))) (C chứ) (VP(R chưa)(V-H nói) (PP-LOC(E-H đến) (NP(N-H khúc)(N cua) (AP(“ “)(A-H nghiệt_ngã)(” “))) (C và) (NP(N-H trạm)(V kiểm_soát) (VP(V-H đặt) (NP-DOB(T ngay)(N-H chân)(N cầu)(... ...))))))) (” “)))) (. .)))
((S-TC(RP-MDP(R-H Quả_thật)) (C nếu_như) (VP-TPC(R đang)(V-H có) (VP(V-H ùn_tắc) (NP-DOB(N-H giao_thông)) (PP-LOC(E-H trên) (NP(N-H ngã)(M tư)(P này))))) (C mà) (S(NP-SUB(N-H xe_lửa)) (AP-PRD(R cứ)(A-H lù_lù) (VP(V-H tiến)(V tới)))) (C thì) (S(NP-SUB-1 *T*) (VP(R không)(V-H biết) (SBAR(S(NP-SUB(N-H hậu_quả)) (VP(R sẽ)(V-H ra_sao)))))) (. .)))
