((S (NP-SUB (N-H Chính_sách) (PP (E-H đối_với) (NP (Nc-H người) (Np Việt) (PP-LOC (E-H ở) (NP (N-H nước_ngoài)))))) (: :) (AP-PRD (AP (A-H Mạnh_dạn)) (, ,) (AP (A-H thông_thoáng)) (C và ) (AP (A-H toàn_diện)) (R hơn)) (. .)))
((S (S (" ") (NP-SUB (N-H Nhà_nước) (Ny VN)) (VP (X tái) (V-H khẳng_định) (NP-MNR (N-H một_cách) (AP (A-H công_khai) (C và) (A-H mạnh_mẽ))) (SBAR (S (NP-SUB (NP (L những) (N-H chủ_trương)) (, ,) (NP (N-H chính_sách) (V ưu_đãi)) (PP (E-H của) (NP (N-H Nhà_nước)))) (VP (V-H dành) (PP-IOB (E-H cho) (NP (N-H bà_con) (Np Việt_kiều))))))) (" ")) (- -) (S (NP-SUB (N-H Thứ_trưởng) (NP (N-H ngoại_giao)) (NP (Np-H Nguyễn_Phú_Bình))) (VP (V-H *E*))) (. .)))
((S-PV (NP-SUB (L Những) (N-H điểm) (AP (R mới) (A-H nổi_bật) (PP (PP (E-H của) (NP (N-H nghị_quyết))) (PP (E-H của) (NP (N-H Bộ) (N Chính_trị))) (PP-ADV (E-H về) (NP (N-H công_tác) (PP (E-H đối_với) (NP (Nc-H người) (Ny VN) (PP-LOC (E-H ở) (NP (N-H nước_ngoài)))))))))) (VP (R đã) (V-H được) (SBAR (S (NP-SUB (N-H Thứ_trưởng) (NP (N-H Bộ) (N Ngoại_giao)) (NP (Np-H Nguyễn_Phú_Bình)) (NP (N-H chủ_nhiệm) (NP (N-H Ủy_ban) (PP-ADV (E-H về) (NP (Nc-H người) (Ny VN) (PP-LOC (E-H ở) (NP (N-H nước_ngoài)))))))) (, ,) (VP (V-H trao_đổi) (PP (PP (E-H với) (NP (N-H Tuổi_Trẻ))) (PP-TMP (E-H trong) (NP (M một) (Nc-H cuộc) (V gặp_gỡ) (PP-LOC (E-H tại) (NP (Np-H Hà_Nội))) (PP-TMP (N-H hôm_qua))))))))) (. .)))
((SQ (VP-VOC (V-H Thưa) (NP-DOB (N-H ông))) (, ,) (VP (V-H có) (SBAR (S (NP-SUB (N-H lý_do) (AP (A-H đặc_biệt)) (P nào)) (VP (V-H dẫn) (PP (E-H tới) (NP (N-H việc) (VP (V-H ra_đời) (NP-DOB (N-H nghị_quyết) (PP (E-H về) (NP (N-H công_tác) (PP (E-H đối_với) (NP (Nc-H người) (Np Việt) (PP-LOC (E-H ở) (NP (N-H nước_ngoài) (LBKT LBKT) (NP (Ny-H NVONN)) (RBKT RBKT))))))) (PP-TMP (E-H trong) (NP (N-H thời_điểm) (P này))))))))))) (? ?)))
((S (PP-TMP (E-H Trong) (NP (A nhiều) (N-H năm) (V qua))) (, ,) (NP-SUB (N-H Đảng) (C và) (N-H Nhà_nước)) (VP (VP (R đã) (V-H ban_hành) (NP-DOB (NP (A nhiều) (N-H chính_sách) (PP (E-H về) (VP (V-H vận_động) (NP-DOB (Ny-H NVƠNN))))) (R cũng) (C như) (NP (A nhiều) (N-H chính_sách) (VP (V-H tạo) (NP-DOB (N-H thuận_lợi)) (PP-IOB (E-H cho) (NP (N-H bà_con)))) (PP (E-H trong) (NP (N-H việc) (VP (VP (V-H về) (VP (V-H thăm) (NP-DOB (N-H thân_nhân)))) (, ,) (VP (V-H sở_hữu) (NP-DOB (N-H nhà_đất)))) (, ,) (AP (A-H bình_đẳng) (PP (E-H trong) (NP (N-H giá) (NP (L các) (N-H dịch_vụ)))))))))) (C và) (VP (V-H khuyến_khích) (NP-DOB (N-H bà_con) (VP (V-H về) (NP-LOC (N-H nước))) (VP-PRP (V-H đầu_tư) (, ,) (V-H kinh_doanh))))) (. .)))
((S (NP-SUB (A Nhiều) (N-H chính_sách) (C và) (N-H chủ_trương)) (VP (VP (RP (R đã) (C và) (R đang)) (NP-MNR (R từng) (N-H bước)) (VP (V-H đi) (PP (E-H vào) (NP (N-H cuộc_sống))))) (C và) (VP (V-H được) (SBAR (S (NP-SUB (N-H bà_con) (Np Việt_kiều)) (VP (V-H hoan_nghênh)))))) (. .)))
((S (C Tuy_nhiên) (, ,) (NP-SUB *E*) (VP (R cũng) (V-H phải) (VP (V-H nhìn_nhận) (SBAR (C rằng) (S (NP-SUB (L những) (N-H chính_sách) (P này)) (VP (VP (R vẫn) (V-H còn) (NP-DOB (L một_số) (N-H điểm) (A hạn_chế))) (, ,) (VP (R chưa) (V-H đáp_ứng) (R được) (NP-DOB (A đầy_đủ) (N-H nguyện_vọng) (PP (E-H của) (NP (N-H bà_con)))))))))) (. .)))
((S (X Mặt_khác) (, ,) (NP-SUB (N-H việc) (VP (V-H thực_hiện) (NP-DOB (N-H chính_sách)))) (AP-PRD (R chưa) (A-H đồng_bộ)) (, ,) (R thậm_chí) (VP (V-H có) (SBAR (S (NP-SUB (L những) (N-H trường_hợp) (AP (A-H cá_biệt))) (AP-PRD (R còn) (A-H trái) (PP (E-H với) (NP (T cả) (N-H chủ_trương) (, ,) (N-H chính_sách) (PP (E-H của) (NP (N-H Nhà_nước))))))))) (. .)))
((S (NP-SUB (N-H Lý_do) (NP (N-H thứ) (M hai))) (VP (V-H là) (NP-TMP (N-H hoàn_cảnh) (N hiện_tại) (AP (R rất) (A-H khác) (VP (V-H so) (PP (E-H với) (NP (N-H thời_điểm) (VP (V-H ban_hành) (NP-DOB (L những) (N-H chính_sách))) (AP (A-H trước) (P đây)))))))) (. .)))
((S (C Nếu_như) (S (NP-TMP (N-H năm) (QP (M 1986) (- -) (M 1987))) (, ,) (S-SUB (NP-SUB-1 (N-H số) (NP (N-H bà_con) (Np Việt_kiều))) (VP (V-H về) (VP (V-H thăm) (NP-LOC (N-H quê))))) (NP-PRD (R chỉ) (N-H khoảng) (NP (M 8.000) (N-H người)))) (C thì) (S (NP-TMP (P-H nay)) (NP-SUB-1 *T*) (VP (R đã) (V-H tăng) (R lên) (NP-DOB (M 360.000) (N-H lượt) (N người) (/ /) (NP (N-H năm))))) (, ,) (S (NP-SUB (N-H lượng) (N kiều_hối) (VP (V-H chuyển) (V về))) (VP (R cũng) (V-H đạt) (NP-DOB (N-H mức) (N kỷ_lục) (C là) (NP (M 2,6) (M tỉ) (Nu-H USD) (/ /) (NP (N-H năm)))))) (. .)))
((S (NP-SUB (T Chính) (N-H thực_tế) (P này)) (VP (V-H đòi_hỏi) (NP-DOB (L những) (N-H chủ_trương) (AP (AP (A-H mạnh_dạn) (R hơn)) (, ,) (AP (A-H thông_thoáng) (C và) (A-H toàn_diện) (R hơn)) (PP (E-H trong) (NP (N-H chính_sách) (PP (E-H đối_với) (NP (Ny-H NVƠNN)))))))) (. .)))
((SQ (NP-SUB (N-H Tinh_thần) (PP (E-H của) (NP (N-H nghị_quyết) (NP (N-H lần) (P này))))) (VP (V-H có) (NP-DOB (L những) (N-H điểm) (AP (R mới) (A-H nổi_bật) (P nào) (VP (V-H so) (PP (E-H với) (NP (L các) (N-H chính_sách) (AP-TMP (A-H trước) (P đây))))) (, ,) (VP-VOC (V-H thưa) (NP-DOB (N-H ông)))))) (? ?)))
((S (NP-SUB (N-H Bộ) (Np Ngoại_giao)) (VP (R đang) (V-H dự_thảo) (NP-DOB (M một) (N-H chương_trình) (V hành_động) (, ,) (PP (E-H trong) (NP (P-H đó) (VP (V-H xác_định) (A rõ) (SBAR (S (NP-SUB (M mỗi) (N-H cơ_quan)) (VP (V-H có) (NP-DOB (N-H trách_nhiệm) (P gì) (PP-PRP (E-H để) (AP (A-H thực_tế) (S hóa) (NP (N-H chính_sách))))))))))))) (. .)))
((S (VP-MNR (V-H Dựa) (PP (E-H vào) (NP (N-H chương_trình) (V hành_động) (P này)))) (, ,) (NP-SUB-1 (L các) (N-H cơ_quan)) (VP (R sẽ) (V-H thực_hiện) (VP (V-H kiểm_điểm) (NP-DOB (N-H trách_nhiệm) (PP (E-H của) (NP (P-H mình)))) (SBAR (C nếu_như) (S (NP-SUB-1 *T*) (VP (V-H thực_hiện) (AP(R không) (A-H tốt))))))) (. .)))
((S (PP-TPC (T Riêng) (E-H với) (NP-1 (L các) (N-H cơ_quan) (VP (V-H đại_diện) (NP-DOB (N-H ngoại_giao) (Ny VN)) (PP-LOC (E-H ở) (NP (N-H nước_ngoài)))))) (, ,) (NP-SUB-1 *T*) (VP (V-H nâng) (A cao) (NP-DOB (N-H nghĩa_vụ) (PP (E-H của) (NP (P-H mình)))) (PP (E-H trong) (NP (N-H việc) (VP (V-H bảo_hộ) (NP-DOB (N-H công_dân)))))) (. .)))
((S (NP-LOC (L Mỗi) (N-H nơi)) (NP-SUB *E*) (VP (VP (R sẽ) (V-H phải) (VP (V-H xây_dựng) (NP-DOB (N-H chương_trình) (V hành_động) (AP (A-H riêng)) (PP (E-H của) (NP (P-H mình)))))) (, ,) (VP (V-H thực_hiện) (AP-MNR (A-H nghiêm_ngặt)) (NP-DOB (N-H việc) (VP (VP (V-H quan_tâm)) (, ,) (VP (V-H nắm) (A sát)) (NP-DOB (N-H tình_hình) (N cộng_đồng))))) (C và) (VP (X nhất_là) (V-H bảo_vệ) (NP-DOB (N-H quyền_lợi) (PP (E-H của) (NP (N-H cộng_đồng) (NP (Nc-H người) (Np Việt)))) (PP-LOC (E-H tại) (NP (N-H nước) (A sở_tại)))))) (. .)))
((S (NP-ADV (N-H Trước_hết)) (, ,) (NP-SUB (P-H đây)) (VP (V-H là) (NP (N-H lần) (A đầu_tiên) (SBAR (S-PV (NP-SUB (M một) (N-H nghị_quyết) (AP (A-H toàn_diện)) (PP-ADV (E-H về) (NP (N-H công_tác) (Ny NVƠNN)))) (VP (V-H được) (SBAR (S (NP-SUB *E*) (V-H phổ_biến) (AP (A-H công_khai) (C và) (A-H rộng_rãi))))))))) (. .)))
((SQ (NP-SUB (N-H Mục_đích) (PP (E-H của) (NP (N-H việc) (VP (V-H phổ_biến) (A rộng_rãi))))) (VP (V-H là) (WHRP (P-H gì))) (? ?)))
((S (NP-SUB (N-H Thứ) (M nhất)) (, ,) (VP (V-H *E*) (PP-PPR (E-H để) (VP (S tái) (V-H khẳng_định) (NP-DOB (N-H một_cách) (AP (A-H công_khai) (C và) (A-H mạnh_mẽ))) (SBAR (S (NP-SUB (L những) (N-H chủ_trương) (, ,) (N-H chính_sách) (AP (A-H ưu_đãi)) (PP (E-H của) (NP (N-H Nhà_nước)))) (VP (V-H dành) (PP-IOB (E-H cho) (NP (N-H bà_con) (Np Việt_kiều))))))))) (. .)))
((S (NP-SUB (N-H Thứ) (M hai)) (VP (V-H là) (PP-PRP (E-H để) (NP (L các) (N-H bộ) (N-H ngành) (PP (E-H của) (NP (Ny-H VN))) (VP (V-H nhận_thức) (R được) (SBAR (C rằng) (S (NP-SUB (N-H việc) (VP (V-H thực_hiện) (NP-DOB (N-H chính_sách)))) (VP (R sẽ) (R luôn) (V-H được) (NP-DOB (Nc-H sự) (VP (V-H theo_dõi) (, ,) (V-H đánh_giá) (AP (A-H sát_sao)) (PP (E-H của) (NP (N-H dư_luận) (PP-LOC (E-H trong) (C và) (E-H ngoài) (NP (N-H nước)))))))))))))) (. .)))
((S (NP-SUB (N-H Điểm) (AP (R mới) (A-H nổi_bật) (NP (N-H thứ) (M hai)) (PP-LOC (E-H ở) (NP (N-H nghị_quyết) (P này))))) (VP (V-H là) (NP-TMP (N-H lần) (A đầu_tiên)) (VP (R đã) (V-H xác_định) (AP (A-H rõ)) (NP-DOB (N-H trách_nhiệm) (PP (E-H của) (NP (N-H Nhà_nước) (PP (E-H đối_với) (NP (N-H cộng_đồng) (Ny NVƠNN)))))))) (. .)))
((S (PP-TMP (E-H Trước) (NP (P-H đây))) (, ,) (NP-SUB (N-H việc) (VP (VP (V-H bảo_hộ) (NP-DOB (Ny-H NVƠNN) (PP (E-H với) (NP (N-H tư_cách) (VP (V-H là) (NP (N-H công_dân) (LBKT LBKT) (PP (E-H đối_với) (NP (L những) (N-H người) (VP (V-H mang) (NP-DOB (N-H quốc_tịch) (Ny VN))))) (RBKT RBKT))))))) (C hoặc) (VP (V-H bảo_vệ) (NP-DOB (P-H họ)) (PP (E-H với) (NP (N-H tư_cách) (NP (N-H đồng_bào) (LBKT LBKT) (PP (E-H đối_với) (NP (L những) (N-H người) (VP (R đã) (V-H nhập) (NP-DOB (N-H quốc_tịch) (NP (N-H nước) (A khác)))))) (RBKT RBKT))))))) (VP (VP (V-H có) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H đề_cập)))))) (C nhưng) (VP (R chưa) (V-H nhấn_mạnh))) (. .)))
((S (NP-SUB (N-H Nghị_quyết) (NP (N-H lần) (P này))) (VP (V-H khẳng_định) (SBAR (S (NP-SUB (N-H Nhà_nước)) (VP (V-H có) (NP-DOB (N-H trách_nhiệm) (VP (V-H bảo_vệ) (NP-DOB (N-H quyền_lợi) (AP (A-H chính_đáng)) (PP (E-H của) (NP (N-H cộng_đồng) (Ny NVƠNN))) (VP-MNR (V-H theo) (NP-DOB (NP (N-H luật_pháp)) (, ,) (NP (N-H công_ước)) (C và) (NP (N-H thông_lệ) (A quốc_tế))))))))))) (. .)))
((S (NP-SUB (N-H Điểm) (N đổi_mới) (AP (A-H nổi_bật)) (NP (N-H thứ) (M ba))) (VP (VP (V-H là) (PP-LOC (E-H trong) (NP (N-H phần) (VP (V-H đề_cập) (PP (E-H tới) (NP (N-H trách_nhiệm) (PP (E-H của) (NP (N-H bà_con))) (PP (E-H đối_với) (NP (N-H đất_nước))))))))) (VP (R đã) (R không) (V-H đặt) (A nặng) (NP-DOB (N-H nghĩa_vụ) (V đóng_góp) (PP (E-H của) (NP (N-H bà_con)))))) (. .)))
((S (S (PP-TMP (E-H Trước) (NP (P-H đây))) (, ,) (NP-SUB *E*) (VP (R vẫn) (V-H có) (NP-DOB (N-H nếp) (V nghĩ) (VP (V-H cho) (SBAR (C rằng) (S (NP-SUB (Ny-H NVƠNN)) (VP (V-H là) (NP (L những) (N-H người) (VP (V-H có) (NP-DOB (N-H đời_sống) (AP (A-H sung_túc) (R hơn) (NP (N-H nhân_dân) (PP-LOC (E-H trong) (NP (N-H nước))))))))))))))) (, ,) (S (C do_vậy) (NP-SUB *E*) (VP (VP (R thường) (R chỉ) (V-H nghĩ) (PP (E-H tới) (NP (N-H nghĩa_vụ) (V đóng_góp) (PP (E-H của) (NP (P-H họ)))))) (, ,) (VP (V-H chú_trọng) (PP (E-H tới) (NP (N-H khía_cạnh) (" ") (V khai_thác) (" ")))))) (. .)))
((S (NP-SUB (N-H Nghị_quyết) (NP (N-H lần) (P này))) (VP (V-H nêu) (A rõ) (SBAR (S (NP-SUB (N-H Nhà_nước)) (VP (V-H khuyến_khích) (NP-DOB (N-H bà_con) (VP (V-H đề_cao) (NP-DOB (N-H trách_nhiệm) (PP (E-H đối_với) (NP (N-H bản_thân) (P mình))) (AP (A-H trước)))) (, ,) (C như) (VP (VP (V-H thực_hiện) (A tốt) (VP (V-H hội_nhập))) (, ,) (VP (V-H thực_hiện) (A nghiêm_chỉnh) (NP-DOB (N-H luật_pháp) (A sở_tại))) (... ...) (C rồi) (VP (AP-TMP (A-H cuối_cùng)) (VP (R mới) (V-H là) (VP (V-H tùy) (PP (E-H theo) (NP (N-H điều_kiện) (C và) (N-H khả_năng) (PP (E-H của) (NP (L mỗi) (N-H người)))))))) (C mà) (VP (V-H góp_phần) (VP (V-H xây_dựng) (NP-DOB (N-H quê_hương) (N-H đất_nước)))))))))) (. .)))
((S (NP-SUB (L Những) (N-H điểm) (A đổi_mới) (NP (P-H này))) (VP (V-H chứng_tỏ) (NP-DOB (Nc-H sự) (V quan_tâm) (C và) (V thấu_hiểu) (PP (E-H của) (NP (N-H Nhà_nước) (PP (E-H đối_với) (NP (NP (N-H cuộc_sống)) (C và) (NP (T cả) (L những) (N-H khó_khăn)) (SBAR (C mà) (S (NP-SUB (N-H cộng_đồng) (Ny NVƠNN)) (VP (R đã) (C và) (R đang) (V-H gặp) (V phải)))))))))) (. .)))
((SQ (PP-ADV (E-H Với) (NP (N-H việc) (VP (V-H ra_đời) (NP-DOB (N-H nghị_quyết) (P này))))) (, ,) (NP-SUB (N-H công_tác) (Ny NVƠNN) (NP-TMP (N-H thời_gian) (V tới))) (VP (R sẽ) (V-H chú_trọng) (WHNP-DOB (L những) (N-H điểm) (P nào) (VP-VOC (V-H thưa) (NP-DOB (N-H ông))))) (? ?)))
((S (NP-SUB (N-H Nghị_quyết) (NP (N-H lần) (P này))) (VP (R đã) (V-H nêu) (R ra) (NP-DOB (M bốn) (Nc-H nhóm) (N giải_pháp) (, ,) (PP (E-H trong) (NP (P-H đó) (VP (V-H được) (VP (V-H đề_cập) (AP (A-H đầu_tiên) (VP (V-H là) (NP (N-H vấn_đề) (VP (V-H trọng_dụng) (NP-DOB (N-H nhân_tài)))))))))))) (... ...)))
((S (NP-SUB (P-H Chúng_ta)) (VP (V-H biết) (SBAR (C rằng) (S (NP-SUB (N-H cộng_đồng) (Ny NVƠNN)) (C tuy) (VP (V-H vào) (NP (N-H khoảng) (NP (M 2,7) (N triệu) (N-H người))))) (C nhưng) (S (NP-SUB (N-H tiềm_lực) (N kinh_tế) (PP (E-H của) (NP (N-H cộng_đồng)))) (AP-PRD (R chưa) (A-H phải) (VP (V-H là) (AP (A-H lớn)))) (, ,) (VP (V-H bù) (R lại) (NP-DOB (N-H tiềm_năng) (N chất_xám) (AP-PRD (R lại) (R vô_cùng) (A-H phong_phú))))))) (. .)))
((S (NP-SUB (NP (A Nhiều) (N-H Việt_kiều) (AP (A-H trẻ) (N tuổi))) (, ,) (NP (A nhiều) (N-H trí_thức) (N kiều_bào))) (VP (V-H có) (NP-DOB (N-H nguyện_vọng) (VP (V-H được) (VP-DIR (V-H về) (NP-LOC (N-H nước)) (VP-PRP (V-H làm_việc)))))) (. .)))
((S (VP-TMP (R Sắp) (V-H tới)) (, ,) (NP-SUB *E*) (VP (R sẽ) (V-H tháo_gỡ) (NP-DOB (L toàn_bộ) (L những) (N-H trở_ngại) (, ,) (N-H vướng_mắc) (PP (E-H trong) (NP (N-H việc) (VP (V-H hợp_tác) (VP (V-H làm_việc) (PP (E-H với) (NP (N-H trí_thức) (N kiều_bào))))))))) (. .)))
((S (NP-SUB (L Các) (N-H cơ_quan)) (VP (R sẽ) (V-H được) (NP-DOB (N-H quyền) (AP (A-H chủ_động) (R hơn)) (PP (E-H trong) (NP (N-H việc) (VP (V-H mời) (NP-DOB (L các) (N-H chuyên_gia) (VP (V-H tham_gia) (NP-DOB (NP (L các) (N-H dự_án)) (, ,) (NP (L các) (N-H chương_trình)) (, ,) (VP (R không) (V-H giới_hạn) (C là) (AP (A-H song_phương) (C hay) (A-H đa_phương))))))))))) (. .)))
((S (S (NP-SUB (N-H Chính_sách)) (VP (R đã) (V-H có))) (, ,) (S (NP-SUB (L các) (N-H cơ_quan)) (VP (VP (V-H chỉ) (NP-DOB (N-H việc) (VP (V-H vận_dụng) (A hợp_lý)))) (, ,) (VP (R không) (V-H nhất_thiết) (NP-DOB (N-H việc) (P gì) (VP (R cũng) (V-H phải) (VP (V-H báo_cáo) (V lên) (NP-DOB (N-H trên)) (R nữa))))))) (. .)))
((S (NP-SUB (N-H Thứ) (M hai)) (VP (V-H là) (VP (R sẽ) (A tích_cực) (V-H cải_thiện) (NP-DOB (N-H môi_trường) (N pháp_lý)) (PP-PRP (E-H nhằm) (VP (V-H thu_hút) (NP-DOB (N-H bà_con) (Np Việt_kiều) (VP (V-H về))) (VP (V-H đầu_tư) (, ,) (V-H kinh_doanh) (PP-LOC (E-H ở) (PP (E-H trong) (NP (N-H nước))))))))) (. .)))
((S (NP-ADV (N-H Bên) (N cạnh) (NP (N-H việc) (VP (V-H coi_trọng) (NP-DOB (NP (Ny-H NVƠNN)) (C như) (NP (L những) (N-H nhà) (V đầu_tư)))))) (, ,) (NP-SUB (M một) (N-H khía_cạnh) (AP (R vô_cùng) (A-H quan_trọng))) (VP (V-H là) (NP (T chính) (Np-H Việt_kiều) (VP (R có_thể) (V-H hướng_dẫn) (, ,) (V-H chắp_nối) (PP-IOB (E-H cho) (NP (Nc-H nhà) (V đầu_tư) (NP (N-H nước_ngoài)) (VP (V-H đầu_tư) (PP-LOC (E-H vào) (NP (Ny-H VN))))))))) (. .)))
((S (T Chính) (C vì_vậy) (NP-SUB (N-H nghị_quyết)) (VP (V-H nêu) (A rõ) (VP (V-H phải) (VP (V-H phát_huy) (NP-DOB (N-H khả_năng) (PP (E-H của) (NP (Ny-H NVƠNN))) (PP (E-H trong) (NP (N-H việc) (VP (VP (V-H làm) (NP-DOB (N-H dịch_vụ))) (, ,) (VP (V-H thiết_lập) (C và) (V-H mở_rộng) (NP-DOB (N-H kênh) (VP (V-H tiêu_thụ) (NP-DOB (N-H hàng_hóa) (Ny VN)))))))))))) (. .)))
((S (NP-SUB (N-H Công_tác) (Ny NVƠNN) (VP-TMP (R sắp) (V-H tới))) (VP (R cũng) (R sẽ) (V-H chú_trọng) (VP (V-H đảm_bảo) (NP-DOB (N-H nhu_cầu) (N thông_tin) (PP (E-H của) (NP (N-H bà_con)))))) (. .)))
((S (NP-TMP (N-H Thời_gian) (R qua)) (, ,) (NP-SUB (A nhiều) (Nc-H trang) (N báo_điện_tử)) (AP-PRD (R rất) (A-H mạnh)) (VP (V-H được) (SBAR (S (NP-SUB (N-H bà_con) (Np Việt_kiều)) (VP (V-H quan_tâm) (, ,) (PP (E-H trong) (NP (P-H đó) (VP (V-H có) (NP-DOB (N-H Tuổi_Trẻ) (Np Online))))))))) (. .)))
((S (C Nhưng) (NP-SUB (N-H bà_con)) (VP (R vẫn) (V-H có) (NP-DOB (N-H nhu_cầu) (AP (R rất) (A-H lớn)) (PP (E-H về) (VP (V-H nắm) (NP-DOB (L các) (N-H thông_tin) (PP-LOC (E-H trong) (NP (N-H nước)))))))) (. .)))
((S (NP-SUB (N-H Báo_điện_tử) (Np Quê_Hương) (, ,) (SBAR (S (NP-SUB (Nc-H tờ) (N báo)) (VP (V-H dành) (PP-IOB (E-H cho) (NP (N-H bà_con) (N kiều_bào))))))) (, ,) (VP (V-H dự_kiến) (VP (R sẽ) (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H cải_tiến) (AP (A-H toàn_diện)) (PP-PRP (E-H nhằm) (VP (V-H cập_nhật) (A liên_tục) (NP-DOB (L các) (N-H thông_tin)) (VP-PRP (V-H phục_vụ) (NP-DOB (N-H bà_con)))))))))) (. .)))
((S (C Ngoài_ra) (, ,) (NP-SUB (P-H chúng_tôi)) (VP (R sẽ) (A tích_cực) (V-H đáp_ứng) (NP-DOB (N-H nhu_cầu) (PP (PP (E-H của) (NP (N-H bà_con))) (PP (E-H trong) (NP (N-H việc) (VP (VP (V-H giao_lưu)) (, ,) (VP (V-H học) (NP-DOB (N-H tiếng) (Np Việt))) (, ,) (VP (V-H đi) (V tham_quan)) (, ,) (VP (V-H tìm_hiểu) (NP-DOB (N-H văn_hóa) (A truyền_thống))))))))) (. .)))
((S (NP-SUB(N-H Thủ_tướng)(Np Chính_phủ)) (VP(R đã)(V-H phê_duyệt) (NP-DOB(N-H chương_trình) (VP(V-H dạy) (NP-DOB(N-H tiếng)(Np Việt)) (PP-IOB(E-H cho) (NP(Ny-H NVƠNN)))))) (. .)))
((S (NP-ADV (N-H Bên) (N cạnh) (NP (N-H việc) (SBAR (S (NP-SUB (L các) (N-H nghệ_sĩ) (Ny NVƠNN)) (VP (V-H được) (VP (V-H tạo) (NP-DOB (N-H điều_kiện) (VP (VP (V-H về) (NP-LOC (N-H nước))) (VP (V-H biểu_diễn) (A thường_xuyên)))))))))) (, ,) (NP-SUB (P-H chúng_tôi)) (VP (R cũng) (V-H tính) (PP (E-H tới) (NP (T cả) (N-H việc) (VP (V-H mời) (NP-DOB (NP (L các) (N-H nghệ_sĩ)) (C hoặc) (NP (L các) (N-H vận_động_viên) (NP (N-H gốc) (Np Việt)))) (VP-IOB (V-H tham_gia) (NP-DOB (L các) (N-H cuộc) (V thi) (AP (A-H quốc_tế)) (PP-ADV (E-H dưới) (XP (X-H màu_cờ_sắc_áo) (PP (E-H của) (NP (Ny-H VN))))) (, ,) (X có_thể) (C là) (PP-LOC (T ngay) (E-H tại) (NP (Np-H Sea_Games) (V tới))))))))) (. .)))
((S(NP-SUB(Nc-H Nhóm)(N giải_pháp) (AP(A-H cuối_cùng))) (VP(V-H chú_trọng) (PP(E-H tới) (NP(L các)(N-H vấn_đề) (NP(N-H nhân_đạo)) (C và) (VP(V-H xây_dựng) (NP-DOB(N-H lòng)(N tin)))))) (. .)))
((S (NP-SUB (N-H Bà_con)) (VP (R sẽ) (V-H được) (VP (V-H tạo) (NP-DOB (N-H điều_kiện) (AP (A-H tối_đa)) (PP-PRP (E-H để) (VP (VP (V-H về) (VP (V-H thăm) (NP-LOC (N-H quê)))) (, ,) (VP (V-H thờ_cúng) (NP-DOB (N-H tổ_tiên)))))))) (. .)))
((S (X Ngoài_ra) (, ,) (SBAR-PRP (S-CND (C nếu) (NP-SUB (N-H bà_con)) (VP (V-H có) (NP-DOB-1 (N-H nhu_cầu) (VP (VP (V-H thờ_cúng)) (, ,) (VP (V-H xây) (NP-DOB (N-H chùa_chiền)) (PP-LOC (E-H ở) (NP (N-H nước) (AP (A-H sở_tại))))))))) (, ,) (C nếu) (S-CND (NP-SUB *E*) (VP (V-H được) (SBAR (S (NP-SUB (N-H chính_quyền) (A sở_tại)) (VP (V-H chấp_nhận))))))) (, ,) (S (PP-LOC-SUB (E-H trong) (NP (N-H nước))) (VP (R sẽ) (V-H có) (VP (V-H hỗ_trợ) (A cụ_thể)))) (. .)))
((S (VP-VOC (V-H Thưa) (NP-DOB (N-H ông))) (, ,) (NP-SUB (M một) (N-H vấn_đề) (VP (V-H được) (SBAR (S (NP-SUB (A nhiều) (Ny-H NVƠNN)) (AP-PRD (A-H băn_khoăn)))))) (VP (V-H là) (NP (N-H tư_cách_pháp_nhân) (PP (PP (E-H của) (NP (N-H bà_con))) (PP-LOC (E-H tại) (NP (N-H nước) (AP (A-H sở_tại))))) (SBAR-PRP (E-H để) (S (NP-SUB (N-H bà_con)) (VP (R có_thể) (V-H cư_trú) (C và) (V-H làm_ăn) (NP-DOB (N-H một_cách) (A chính_đáng))))))) (. .)))
((SQ (NP-SUB (N-H Vấn_đề) (P này)) (VP (R sẽ) (V-H được) (VP (V-H quan_tâm) (WHPP (X-H như_thế_nào) (VP-VOC (V-H thưa) (NP-DOB (N-H ông)))))) (? ?)))
((S (I Vâng) (, ,) (PP-ADV (E-H theo) (NP (N-H tinh_thần) (PP (E-H của) (NP (N-H Bộ) (N Chính_trị))))) (, ,) (NP-SUB (N-H Bộ) (N Ngoại_giao)) (VP (R sẽ) (V-H phải) (VP (V-H có) (VP (V-H tham_mưu) (C và) (V-H kiến_nghị) (AP (A-H cụ_thể)) (PP-PRP (E-H để) (VP (V-H đàm_phán) (C và) (V-H ký_kết) (PP (E-H với) (NP (L các) (N-H nước))) (NP-DOB (L những) (N-H hiệp_định) (PP (E-H về) (NP (N-H tư_cách) (N pháp_lý) (PP (E-H của) (NP (N-H công_dân) (Ny VN))))) (, ,) (VP (V-H ví_dụ) (C như) (NP-DOB (NP (L các) (N-H hiệp_định) (N lãnh_sự)) (, ,) (NP (N-H hiệp_định) (VP (V-H hỗ_trợ) (NP-DOB (N-H tư_pháp)))))))))))) (. .)))
((S(S(NP-SUB(N-H Người)(Ny VN)) (VP(V-H ra) (VP(V-H sinh_sống) (PP-LOC(E-H ở) (NP(N-H nước_ngoài))) (PP-ADV(E-H từ) (NP(A nhiều)(N-H hoàn_cảnh) (AP(A-H khác)(N nhau))))))) (, ,) (C do)(P vậy) (S(NP-SUB *E*) (VP(R cũng)(V-H có) (NP-DOB(M một)(N-H số_lượng)(N người) (VP(V-H thiếu) (NP-DOB(L các)(N-H giấy_tờ)(A hợp_pháp)))))) (. .)))
((S (NP-SUB (N-H Chủ_trương) (PP (E-H của) (NP (P-H chúng_ta)))) (VP (V-H là) (VP (R sẽ) (V-H tiến_hành) (VP (V-H thương_thảo) (PP (PP (E-H với) (NP (N-H từng) (N địa_bàn))) (PP-PRP (E-H để) (VP (V-H bảo_vệ) (NP-DOB (N-H lợi_ích) (AP (A-H chính_đáng)) (PP (E-H của) (NP (N-H bà_con)))))))))) (. .)))
((S (C Ngoài_ra) (, ,) (NP-SUB (N-H bà_con)) (VP (R sẽ) (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H tạo) (NP-DOB (N-H điều_kiện) (VP-PRP (V-H giải_quyết) (AP-MNR (A-H nhanh_chóng) (, ,) (A-H thỏa_đáng)) (NP-DOB (L các) (N-H yêu_cầu) (VP (V-H liên_quan) (PP (E-H đến) (NP (N-H vấn_đề) (N quốc_tịch))))))))))) (. .)))
((S (NP-SUB *E*) (VP (V-H Xin) (VP (V-H cảm_ơn) (NP-DOB (N-H ông)))) (. .)))
