((S-TTL (NP (N-H Hội_nghị) (NP (N-H Thành_ủy) (Ny TP.Ny_HCM)) (NP (N-H lần) (M 16)) (NP (Ny-H BCH) (NP (N-H Đảng_bộ) (Ny TP)) (NP (N-H khóa) (M VII)))) (: :) (SBAR (S (NP-SUB (N-H Kinh_tế)) (VP (V-H sụt_giảm) (, ,) (NP (N-H nguyên_nhân) (PP (E-H từ) (WHNP (P-H đâu))))))) (? ?)))
((S (NP-TMP (N-H Sáng) (P nay)) (, ,) (QP-TMP (M 31) (- -) (M 3)) (, ,) (NP-SUB (N-H Hội_nghị) (NP (N-H Thành_ủy) (Ny TP._HCM)) (VP (V-H mở_rộng))) (VP (V-H tiếp_tục) (VP (V-H làm) (A rõ) (NP-DOB (N-H nguyên_nhân) (SBAR (WHRP (X-H vì_sao)) (SQ (NP-SUB (N-H tình_hình) (N-H kinh_tế) (Ny TP) (NP-TMP (N-H quý) (M 1) (- -) (M 2004))) (VP (V-H giảm_sút)))) (PP-PRP (E-H để) (PP-TMP (E-H từ) (P đó) (SBAR (S (NP-SUB *E*) (VP (V-H đưa) (R ra) (R được) (NP-DOB (L những) (N-H giải_pháp) (VP (V-H khắc_phục) (PP-TMP (E-H trong) (NP (N-H quý) (M 2))))))))))))) (. .)))
((S (PP-TMP (E-H Trước) (NP (P-H đó))) (, ,) (NP (N-H chiều) (M 30) (- -) (M 3)) (, ,) (PP-ADV (E-H trong) (NP (N-H phần) (VP (V-H thảo_luận)))) (NP-SUB (A nhiều) (N-H ý_kiến)) (VP (R đã) (V-H làm) (VP (V-H sáng_tỏ) (V thêm) (NP-DOB (N-H nguyên_nhân) (VP (V-H gây) (R ra) (NP-DOB (Nc-H sự) (A trì_trệ) (PP (E-H trong) (VP (V-H phát_triển) (N kinh_tế)))))))) (... ...) (. .)))
((S (NP-SUB *E*) (VP (V-H Phân_cấp) (VP-PRP (V-H thực_hiện) (VP (V-H cổ_phần_hóa)))) (. .)))
((S (" ") (S (NP-SUB (N-H Tốc_độ) (V cổ_phần_hóa)) (AP-PRD (R không) (A-H chậm))) (- -) (S (NP-SUB (S Phó)(N-H Chủ_tịch) (Np Mai_Quốc_Bình)) (VP (V-H dẫn_chứng) (- -) (SBAR (S (S (VP (V-H có) (SBAR (S (NP-SUB (M 109) (N-H doanh_nghiệp) (LBKT LBKT) (NP (Ny-H DN)) (RBKT RBKT)) (VP (V-H cổ_phần_hóa)))))) (, ,) (S (NP-TMP (N-H năm) (M 2003)) (NP-SUB (P-H mình)) (VP (V-H làm) (R được) (QP-DOB (M 37)))))))) (. .)))
((S (NP-TMP (M Hai) (N-H năm) (R nữa)) (C là) (NP-SUB *E*) (VP (V-H dứt_điểm)) (. .)))
((S (NP-SUB (Nc-H Cái) (A khó)) (VP (V-H nằm) (PP-LOC (E-H ở) (NP (N-H khâu) (VP (VP (V-H quyết_toán) (NP-DOB (N-H tài_chính) (Ny DN))) (C và) (VP (V-H quyết_toán) (NP-DOB (N-H thuế))))))) (. .)))
((S (NP-SUB (N-H Sở) (Np Tài_chính)) (VP (V-H làm) (R không) (R nổi)) (. .)))
((S (NP-SUB (P-H Tôi)) (VP (V-H nghĩ) (SBAR (S (NP-SUB *E*) (VP (V-H giải_quyết) (R được) (T hết))))) (. .)))
((S (S (NP-SUB (R Không) (P-H ai)) (VP (V-H muốn) (AP (A-H chậm)))) (, ,) (C nhưng) (S (NP-SUB (P cả) (N-H bộ_máy) (PP (PP (E-H từ) (NP (N-H khâu) (P này))) (PP (E-H đến) (NP (N-H khâu) (P kia)))) (VP (V-H lên) (PP-LOC (E-H đến) (NP (Ny-H TP))))) (AP-PRD (R đều) (A-H chậm))) (” “) (. .)))
((S (NP-SUB (Nc-H Ông) (Np Bình)) (VP (V-H cho) (V biết) (SBAR (S (VP-TMP (R sắp) (V-H tới)) (NP-SUB-1 *E*) (VP (R sẽ) (V-H đề_nghị) (SBAR (S (S (NP-SUB (N-H trung_ương)) (VP (V-H phân_cấp) (PP-IOB (E-H cho) (NP (Ny-H TP))))) (, ,) (S (NP-SUB (Ny-H TP)) (VP (V-H phân_cấp) (PP-IOB (E-H cho) (NP (N-H tổng_công_ty))))) (PP-PRP (E-H để) (VP (V-H đẩy) (A nhanh) (R hơn) (NP-DOB (N-H tốc_độ) (V cổ_phần_hóa)))))))))) (. .)))
((S (S (" ") (AP-MDP (A-H Lạ) (C là) (NP-TMP (N-H khi) (SBAR (S (NP-SUB (P-H tôi)) (VP (V-H đề_nghị) (V phân_cấp)))))) (, ,) (NP-SUB (L mấy) (N-H anh) (N tổng_công_ty)) (VP (VP (V-H nghe) (VP (V-H phân_cấp))) (C là) (... ...) (VP (V-H chạy))) (" ")) (- -) (S (NP-SUB (Nc-H ông) (Np Bình)) (VP (V-H nói))) (. .)))
((S (NP-SUB (N-H Bí_thư) (NP (N-H Thành_ủy)) (NP (Np-H Nguyễn_Minh_Triết))) (VP (V-H *E*) (: :) (" ") (SBAR (S (NP-SUB (N-H Anh)) (VP (VP (V-H là) (NP (S Phó) (N-H Chủ_tịch))) (C mà) (VP (V-H nói) (NP-DOB (P-H thế) (C là) (VP (R không) (V-H được))))))) (! !) (" ")) (. .)))
((S (NP-SUB (S Phó)(N-H Chủ_tịch) (Np Mai_Quốc_Bình)) (VP (V-H *E*) (: :) (" ") (SBAR (S (S-SUB (NP-SUB *E*) (VP-SUB (V-H Nói) (T thế))) (VP (R cũng) (V-H là) (VP (V-H tự_phê)))))) (. .)))
((S(C Nhưng) (NP-SUB(X một_mình)(P-H tôi)) (VP(V-H gỡ) (VP(R không)(V-H được))) (. .)))
((S (S (NP-SUB (N-H Việc) (P này)) (VP (V-H liên_quan) (NP-DOB (A nhiều) (N-H khâu)))) (, ,) (S (VP-SUB (V-H qua) (NP-DOB (N-H khâu) (A khác))) (VP (VP (V-H là) (PP (E-H của) (NP (N-H người) (A khác)))) (, ,) (VP (R không) (V-H sờ_mó) (T tới) (T được)))) (" ") (. .)))
((S (NP-SUB (N-H Hạ_tầng_cơ_sở)) (VP (V-H là) (NP (N-H yếu_tố) (AP (A-H quan_trọng)) (VP-PRP (V-H hấp_dẫn) (NP-DOB (N-H nhà_đầu_tư))))) (. .)))
((S (NP-SUB (Nc-H Ông) (Np Hà_Văn_Dũng) (, ,) (NP (N-H Giám_đốc) (NP (Nc-H Sở) (N Giao_thông) (N công_chánh)))) (, ,) (VP (V-H đề_nghị) (VP (V-H đưa) (PP (E-H vào) (NP (N-H chương_trình) (N công_tác) (NP-TMP(N-H quý) (M 2)))) (NP-DOB (L một_số) (N-H việc) (V liên_quan) (PP (E-H đến) (NP (N-H ngành) (N giao_thông))))) (: :) (VP (V-H mở) (NP-DOB (M một) (N-H cảng) (PP (PP-LOC (E-H ở) (NP (Np-H Phú_Hữu) (, ,) (NP (N-H quận) (M 7)))) (PP-PRP (E-H để) (VP (V-H giảm) (NP-DOB (M 25%) (N-H lượng) (N xe_tải) (VP (V-H vào) (NP-LOC (Ny-H TP)))))))))) (. .)))
((S (NP-SUB (N-H Ông)) (VP (V-H thông_tin) (: :) (" ") (SBAR (S (S (NP-SUB (N-H Nhà_nước)) (VP (R chỉ) (V-H cần) (VP (V-H hỗ_trợ) (NP-DOB (M 30) (M tỉ) (Nu-H đồng) (NP (N-H tiền) (N mặt_bằng)))))) (, ,) (C còn) (S (NP-SUB (L các) (Ny-H DN) (VP (V-H vận_tải) (N biển))) (VP (V-H đồng_ý) (VP (V-H hợp_tác) (VP (V-H đầu_tư) (NP-DOB (L toàn_bộ) (N-H cầu_cảng))))))))) (. .)))
((S (NP-SUB (P-H Tôi)) (VP (V-H nói) (A thiệt) (, ,) (SBAR (S (NP-SUB (Ny-H DN)) (VP (VP (V-H sợ) (" ") (VP (V-H lót) (NP-DOB (N-H đường))) (" ")) (C nên) (VP (R rất) (V-H muốn) (VP (V-H vô) (A thẳng) (NP-LOC (Np-H Phú_Hữu))))))) (" ")) (. .)))
((S (NP-SUB(N-H Thời_gian) (VP(V-H xây_dựng) (NP-DOB(N-H cảng)))) (VP(R chỉ)(V-H mất) (NP-TMP(M một)(N-H năm))) (. .)))
((S (NP-SUB (Nc-H Ông) (Np Dũng)) (VP (R cũng) (V-H cho) (V biết) (SBAR (S (NP-SUB *E*) (VP (R sẽ) (V-H cố_gắng) (VP (V-H khởi_công) (AP (A-H sớm)) (NP-DOB (N-H đường) (Np Trường_Chinh)) (SBAR-PRP (E-H do) (S (NP-SUB (N-H công_tác) (VP (V-H đền_bù) (V-H giải_tỏa))) (AP (A-H tương_đối) (A khả_quan))))))))) (. .)))
((S (NP-SUB-1 (Nc-H Ông) (Np Dũng)) (VP (VP (V-H đưa) (NP-DOB (M một) (N-H tin) (VP (V-H đáng) (V mừng)) (: :) (SBAR (S (NP-TMP (L Vài) (N-H ngày) (R nữa)) (NP-SUB (Ny-H TP)) (VP (R sẽ) (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H cung_cấp) (NP-DOB (M một) (N-H lượng) (N nước_sạch) (PP-MNR (E-H bằng) (NP (M nửa) (N-H lượng) (N nước) (NP (N-H hiện) (V có))))))))))))) (, ,) (C và) (VP (V-H đề_nghị) (SBAR (S (NP-SUB (Ny-H TP)) (VP (V-H triển_khai) (R tiếp) (NP-DOB (N-H dự_án) (VP (V-H cung_cấp) (NP-DOB (N-H nước_sạch))) (AP (A-H khác))) (SBAR-PRP (E-H để) (S (NP-SUB (Ny-H TP)) (VP (R sẽ) (V-H có) (V thêm) (NP-EXT (M 300_._000) (Nu-H m3) (R nữa)) (PP-TMP (E-H trong) (NP (N-H thời_gian) (V tới))))))))))) (. .)))
((S (" ") (NP-SUB *E*) (AP-PRD (AP (A-H To)) (C nhưng) (AP-PRD (R không) (A-H khỏe))) (" ") (. .)))
((S (NP-TMP (N-H Trước) (P đó)) (, ,) (NP-SUB (S Phó) (N-H Chủ_tịch) (Np Nguyễn_Thiện_Nhân)) (VP (V-H nêu) (NP-DOB (M mười) (N-H nguyên_nhân) (VP (V-H dẫn) (PP-ADV (E-H đến) (NP (Nc-H sự) (V sụt_giảm) (NP (N-H kinh_tế)) (PP-TMP (E-H trong) (NP (M ba) (N-H tháng) (N đầu) (N năm)))))))) (. .)))
((S (PP (E-H trong) (NP (P-H đó))) (, ,) (PP (E-H ngoài) (NP (L các) (N-H nguyên_nhân) (AP (A-H khách_quan)) (C như) (NP (N-H dịch) (N cúm_gia_cầm)) (, ,) (SBAR (S (NP-SUB (NP (N-H giá) (N vàng)) (, ,) (NP (N-H giá) (N nguyên_vật_liệu))) (VP (V-H tăng)))))) (, ,) (C thì) (NP-SUB (M ba) (N-H yếu_tố) (A chính)) (VP (V-H khiến) (NP-DOB (L các) (N-H nhà_đầu_tư) (... ...) (VP (V-H nản_lòng) (NP-TMP (N-H khi) (VP (V-H gia_nhập) (NP-DOB (N-H thị_trường) (PP-LOC (E-H ở) (NP (Ny-H TP)))))) (C là) (: :) (SBAR (S (S (NP-SUB (N-H đất)) (VP (R không) (A-H sẵn_sàng))) (, ,) (S (NP-SUB (N-H giá) (N đất)) (AP-PRD (A-H cao))) (, ,) (S (NP-SUB (N-H chi_phí) (V đầu_tư)) (AP-PRD (A-H cao) (LBKT LBKT) (SBAR-PRP (E-H do) (S (NP-SUB (N-H chi_phí) (VP (V-H đền_bù) (V-H giải_tỏa))) (AP-PRD (R quá) (A-H lớn)))) (RBKT RBKT))) (, ,) (S (NP-SUB (N-H thời_gian) (V thực_hiện)) (AP-PRD (R quá) (A-H lâu)))))))) (. .)))
((S (NP-SUB (A Nhiều) (N-H ý_kiến)) (VP (V-H cho) (SBAR (C rằng) (S (NP-SUB (L những) (N-H nguyên_nhân) (P này)) (AP-PRD (R không) (A-H mới)) (, ,) (VP (R không) (V-H là) (NP (N-H nguyên_nhân) (N gốc) (VP (V-H làm) (VP (V-H sụt_giảm) (NP-DOB (N-H kinh_tế) (Ny TP))))))))) (. .)))
((SQ-TTL (P Vậy) (NP-SUB(N-H nguyên_nhân)(N gốc) (PP(E-H từ) (WHNP(P-H đâu)))) (? ?)))
((S (NP-SUB (N-H Viện_trưởng) (NP (N-H Viện) (N Kinh_tế)) (NP (Np-H Trần_Du_Lịch))) (VP (V-H sử_dụng) (NP-DOB (N-H phương_pháp) (N hình_tượng) (S hóa) (: :) (" ") (SBAR (S (NP-SUB (N-H Cơ_thể) (NP (N-H nền) (N kinh_tế) (PP (E-H của) (NP (Ny-H TP))))) (AP-PRD (AP (A-H to)) (C nhưng) (AP (R không) (A-H khỏe)) (, ,) (AP (A-H lớn) (NP (N-H bụng))) (C chứ) (AP (R không) (A-H lớn) (NP (N-H toàn_thân)))))))) (. .)))
((S (NP-TMP (N-H Hồi) (N giờ)) (S (NP-SUB *E*) (VP (V-H gọi) (VP (V-H là) (VP (V-H tăng_trưởng))))) (C nhưng) (S (NP-SUB *E*) (VP (V-H thiếu) (AP (A-H bền_vững)))) (. .)))
((S (NP-SUB (N-H Quý) (M 1)) (VP (V-H là) (NP-TMP (N-H thời_điểm) (VP (V-H biểu_hiện) (AP-MNR (A-H rõ) (R nhất)) (NP-DOB (Nc-H sự) (V thiếu) (AP (A-H bền_vững))) (P này)))) (" ") (. .)))
((S (PP-ADV (E-H Theo) (NP (Nc-H ông) (Np Lịch))) (, ,) (S (NP-SUB (N-H giá_trị) (V gia_tăng) (PP (E-H của) (NP (N-H công_nghiệp)))) (AP-PRD (R cực) (A-H thấp)) (, ,) (VP (A chủ_yếu) (V-H lệ_thuộc) (PP (E-H vào) (NP (N-H nguyên_vật_liệu))))) (C nên) (S (NP-TMP (N-H khi) (SBAR (S (NP-SUB *E*) (VP (V-H có) (NP-DOB (N-H biến_động)))))) (, ,) (NP-SUB (R không) (Ny-H DN) (P nào)) (VP (V-H dám) (VP (VP (V-H mở_rộng) (NP-DOB (N-H quy_mô))) (, ,) (VP (V-H phát_triển) (NP-DOB (N-H sản_xuất)))))) (. .)))
((S (NP-SUB (N-H Ông)) (VP (V-H nói) (V thêm) (: :) (" ") (SBAR (S (PP-TMP (E-H Trước) (NP (P-H đây))) (NP-SUB (Ny-H TP)) (VP (V-H là) (NP (N-H trung_tâm) (VP (V-H phân_phối) (NP-DOB (N-H hàng_hóa)))))))) (. .)))
((S (C Nhưng) (PP-ADV (E-H trong) (NP (N-H quá_trình) (V phát_triển) (XP-TMP (X-H vừa_qua)))) (, ,) (S (NP-SUB (L các) (Ny-H DN) (V sản_xuất)) (VP (R không) (V-H qua) (NP-DOB (N-H hệ_thống) (V phân_phối) (PP-LOC (E-H tại) (NP (Ny-H TP)))))) (, ,) (C do_đó) (S (NP-SUB (N-H hoạt_động) (NP (N-H thương_nghiệp) (Ny TP))) (VP (V-H mất) (R đi) (NP-DOB (N-H vai_trò) (AP (A-H quan_trọng)) (P này)))) (. .)))
((S(NP-SUB(N-H Chỗ)(P này)) (VP(V-H liên_quan) (PP(E-H đến) (NP(N-H cơ_cấu)))) (" ") (. .)))
((SQ (NP-SUB *E*) (VP (V-H Giải_quyết) (NP-DOB (Nc-H cái) (N gốc) (P này)) (WHRP (X-H như_thế_nào))) (? ?)))
((S (NP-SUB (N-H Ông) (Np Lịch)) (VP (V-H thông_tin) (SBAR (S (NP-SUB (M 16) (N-H chương_trình) (VP (V-H phát_triển) (NP-DOB (L các) (N-H ngành) (N kinh_tế) (AP (A-H chủ_lực)) (PP (E-H của) (NP (Ny-H TP)))))) (PP-TMP (E-H đến) (NP (P-H nay))) (VP (VP (R vẫn) (R còn) (... ...) (V-H nằm) (PP-LOC (E-H trên) (NP (N-H giấy)))) (, ,) (VP (R chưa) (V-H triển_khai) (R được) (NP-DOB (N-H chương_trình) (P nào))))))) (. .)))
((S (NP-SUB (N-H Ông)) (VP (V-H cho) (SBAR (C rằng) (S (PP-TMP (E-H trong) (NP (N-H quí) (V tới))) (S-SUB (NP-SUB *E*) (VP (R chỉ) (V-H cần) (VP (V-H triển_khai) (NP-DOB (M hai) (, ,) (M ba) (E trong) (M 16) (N-H chương_trình) (P này))))) (VP (VP (R cũng) (V-H tạo) (NP-DOB (Nc-H niềm) (V tin) (PP-IOB (E-H cho) (NP (Ny-H DN))))) (, ,) (VP (V-H giúp) (NP-DOB (P-H họ) (VP (A phấn_khởi) (V-H làm_ăn)))) (, ,) (VP (PP-ADV (E-H qua) (NP (P-H đó))) (VP (V-H thúc_đẩy) (NP-DOB (N-H nền) (N kinh_tế) (VP (V-H phát_triển))))))))) (. .)))
((S-PV(NP-SUB(N-H Rào_cản) (PP(E-H về) (NP(N-H thủ_tục)(N hành_chính)))) (VP(R cũng)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H đề_cập))))) (. .)))
((S (NP-SUB (S Phó) (N-H Chủ_tịch) (Np Mai_Quốc_Bình)) (VP (V-H than) (: :) (" ") (SBAR (SQ (NP-SUB (M Một) (N-H dự_án) (V đầu_tư) (VP (V-H mất) (NP-TMP (M ba) (N-H năm)))) (, ,) (VP (V-H rút) (VP (V-H thành) (NP-TMP (M 24) (N-H ngày) (R được) (R không))))))) (? ?)))
((S (S (NP-SUB (N-H Người_ta)) (VP (V-H tính) (C như) (NP (N-H vũ_bão)) (NP-TMP (NP (R từng) (N-H giờ)) (, ,) (NP (R từng) (N-H ngày))))) (, ,) (C còn) (S (NP-SUB (N-H cán_bộ) (P ta)) (VP (R chỉ) (V-H có) (NP-DOB (N-H khái_niệm) (C là) (NP (N-H năm))))) (. .)))
((S(S-SUB(NP-SUB *E*) (VP(V-H Đụng)(R vô))) (VP(V-H là) (AP(A-H nhiêu_khê))) (" ") (. .)))
((S (NP-SUB (Nc-H Ông) (Np Trần_Du_Lịch)) (VP (V-H *E* ) (: :) (" ") (SBAR (S (S-PRP (NP-SUB (R Có_khi) (T chính) (N-H tình_hình) (N kinh_tế) (NP-TMP (N-H quý) (M 1))) (VP (V-H giảm_sút))) (, ,) (S (NP-SUB (P-H chúng_ta)) (VP (VP (R mới) (V-H quyết_tâm) (VP (V-H cải_cách) (NP-DOB (N-H thủ_tục) (N hành_chính)))) (, ,) (VP (V-H buộc) (NP-DOB (N-H bộ_máy) (N hành_chính) (VP (V-H phải) (VP (V-H chuyển_động))))))))) (" ")) (. .)))
((S(NP-TMP(N-H Hôm_nay)) (, ,) (NP-SUB(N-H hội_nghị)) (VP(V-H tiếp_tục)(V làm_việc)) (. .)))
((S (NP-TMP (N-H Sáng) (AP (A-H cùng) (NP (N-H ngày) (M 30) (- -) (M 3)))) (, ,) (NP-SUB (N-H Ban) (NP (N-H Thường_vụ) (N Thành_ủy))) (VP (R đã) (V-H triệu_tập) (NP-DOB (N-H hội_nghị) (NP (N-H cán_bộ) (V nghiên_cứu)) (VP-PRP (V-H quán_triệt) (NP-DOB (NP (N-H nghị_quyết) (N Hội_nghị) (NP (N-H lần) (M 9)) (NP (N-H Ban_Chấp_hành) (N Trung_ương) (NP (N-H khóa) (M IX)))) (C và) (NP (N-H chương_trình) (V hành_động) (PP (E-H của) (NP (N-H Thành_ủy))) (VP (V-H thực_hiện) (NP-DOB (N-H Nghị_quyết) (NP (N-H Hội_nghị) (NP (N-H trung_ương) (M 9)))))))))) (. .)))
((S-TTL(NP(N-H Chương_trình)(V hành_động) (VP(V-H thực_hiện) (NP-DOB(N-H Nghị_quyết) (NP(N-H trung_ương)(M 9) (- -) (NP(N-H khóa)(M IX))) (PP(E-H của) (NP(N-H Đảng_bộ) (NP(Ny-H TP._HCM))))))) (. .)))
((S (PP-TPC (E-H Về) (VP (V-H xây_dựng) (NP-DOB (Np-H Đảng)))) (: :) (NP-SUB *E*) (VP (V-H tiếp_tục) (V-H chỉ_đạo) (AP-MNR (A-H mạnh_mẽ)) (, ,) (VP-MNR (V-H có) (NP-DOB (N-H hiệu_quả))) (NP-DOB (Nc-H cuộc) (V vận_động) (VP (V-H xây_dựng) (VP (V-H chỉnh_đốn) (NP-DOB (Np-H Đảng)) (PP-MNR (E-H theo) (NP (N-H tinh_thần) (NP (N-H nghị_quyết) (NP (N-H trung_ương) (M 6) (LBKT LBKT) (NP (N-H lần) (M 2)) (RBKT RBKT))))))))) (. .)))
((S (PP-TPC (E-H Theo) (NP (P-H đó))) (, ,) (NP-SUB *E*) (VP (VP (V-H tiếp_tục) (V thực_hiện) (NP-DOB (N-H việc) (V kê_khai) (NP (NP (N-H nhà_đất)) (C và) (NP (N-H cơ_sở) (VP (V-H sản_xuất) (V kinh_doanh)) (PP (E-H của) (NP (N-H cán_bộ) (- -) (N-H công_chức))))))) (; ;) (VP (V-H tăng_cường) (VP (V-H thanh_kiểm_tra) (NP-LOC (L những) (N-H nơi) (VP (V-H có) (NP-DOB (N-H dấu_hiệu) (V vi_phạm)))))) (, ,) (AP (A-H đặc_biệt) (PP-LOC (E-H trong) (NP (NP (N-H lĩnh_vực) (N đất_đai)) (C và) (NP (L các) (N-H công_trình) (N trọng_điểm)))))) (. .)))
((S (NP-SUB *E*) (VP (V-H Xử_lý) (AP-MNR (A-H nghiêm_minh)) (PP-MNR (E-H theo) (NP (N-H pháp_luật) (C và) (N-H kỷ_luật) (PP (E-H của) (NP (Np-H Đảng))))) (NP-DOB (NP (L những) (N-H người) (VP (V-H có) (NP-DOB (N-H hành_vi) (A sai_trái)))) (C và) (NP (L những) (N-H người) (VP (V-H bao_che))))) (. .)))
((S (NP-SUB *E*) (VP (V-H Thực_hiện) (A tốt) (NP-DOB (L các) (N-H quy_định) (SBAR (E-H đối_với) (S (NP-SUB (N-H cán_bộ) (VP (V-H lãnh_đạo) (, ,) (V-H quản_lý))) (VP (V-H để) (VP (V-H xảy) (R ra) (VP (V-H tham_nhũng)) (, ,) (AP (A-H tiêu_cực)) (PP-LOC (E-H ở) (NP (N-H cơ_quan) (, ,) (N-H đơn_vị))))))))) (. .)))
((S (NP-SUB *E*) (VP (VP (V-H Kiện_toàn)) (C và) (VP (V-H tăng_cường) (NP-DOB (N-H sức) (V chiến_đấu) (PP (E-H của) (NP (N-H tổ_chức) (NP (N-H cơ_sở) (Np Đảng))))))) (. .)))
((S (NP-SUB *E*) (VP (V-H Tiếp_tục) (VP (V-H đổi_mới)) (C và) (VP (V-H nâng) (A cao) (NP-DOB (N-H công_tác) (N cán_bộ)))) (. .)))
((S (NP-SUB *E*) (VP (V-H Tiếp_tục) (VP (V-H đổi_mới) (NP-DOB (N-H phương_thức) (V lãnh_đạo) (PP (E-H của) (NP (N-H cấp_ủy) (Np Đảng))) (PP-MNR (E-H theo) (NP (N-H phương_châm) (VP (V-H hướng) (A mạnh) (PP (E-H về) (NP (N-H cơ_sở))))))))) (. .)))
((S (PP-TPC (E-H Về) (VP (V-H cải_cách) (NP-DOB (N-H hành_chính)))) (: :) (NP-SUB *E*) (VP (V-H Tập_trung) (VP (VP (V-H chấn_chỉnh) (AP-MNR (A-H mạnh) (A hơn) (R nữa)) (NP-DOB (N-H kỷ_cương) (, ,) (N-H kỷ_luật) (PP (E-H trong) (NP (N-H bộ_máy) (N hành_chính))))) (, ,) (VP (V-H nâng) (A cao) (NP-DOB (NP (N-H tinh_thần) (N trách_nhiệm)) (C và) (NP (N-H ý_thức) (N kỷ_luật)) (PP (E-H của) (NP (Ny-H CB) (- -) (Ny-H CC))) (, ,) (X nhất_là) (PP (E-H trên) (NP (N-H lĩnh_vực) (NP (N-H nhà_đất)) (, ,) (VP (V-H đầu_tư)) (, ,) (VP (V-H kinh_doanh)) (, ,) (NP (N-H trật_tự) (VP (VP (V-H xây_dựng)) (C và) (VP (V-H giải_quyết) (VP (V-H khiếu_nại) (, ,) (V-H tố_cáo))))))))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Xây_dựng) (VP(V-H hoàn_thiện) (NP-DOB(N-H hệ_thống) (NP(L các)(N-H qui_trình) (NP(N-H thủ_tục)(N hành_chính)))))) (. .)))
((S (NP-SUB *E*) (VP (VP (A Kiên_quyết) (V-H chấn_chỉnh) (NP-DOB (N-H bộ_máy) (N hành_chính) (NP (L các) (N-H cấp)))) (, ,) (VP (A nhanh_chóng) (V-H khắc_phục) (NP-DOB (N-H tình_trạng) (AP (A-H quan_liêu)) (, ,) (AP (A-H cửa_quyền)) (, ,) (AP (A-H hách_dịch))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Xây_dựng)(C và)(V-H phát_triển) (NP-DOB(N-H đội_ngũ)(Ny CB)(- -)(Ny CC) (VP(VP(V-H có) (NP-DOB(N-H chất_lượng) (NP(N-H chuyên_môn)(A cao)))) (, ,) (VP(V-H có) (NP-DOB(N-H phẩm_chất)(, ,)(N-H đạo_đức)))))) (. .)))
((S (NP-SUB *E*) (VP (V-H Kiểm_tra) (, ,) (V-H xử_lý) (AP-MNR (A-H kiên_quyết)) (NP-DOB (L các) (N-H vụ) (VP (VP (V-H tham_nhũng)) (, ,) (VP (V-H lãng_phí)) (, ,) (VP (V-H làm) (VP (V-H thất_thoát) (NP-DOB (N-H tài_sản) (N nhà_nước))))))) (... ...)))
((S (PP-TPC (E-H Về) (NP (N-H kinh_tế))) (: :) (NP-SUB *E*) (VP (VP (V-H Tập_trung) (NP-DOB (L mọi) (N-H nỗ_lực)) (PP-PRP (E-H nhằm) (VP (V-H tháo_gỡ) (VP (V-H sản_xuất) (V kinh_doanh))))) (, ,) (VP (V-H đưa) (NP-DOB (N-H tốc_độ) (VP (V-H tăng_trưởng) (Ny GDP) (PP-LOC (E-H trên) (NP (N-H địa_bàn) (Ny TP))) (VP (V-H đạt) (QP-DOB (M-H 12%) (NP-TMP (N-H năm) (M 2004))) (C và) (QP-DOB (A trên) (M-H 12%) (NP-TMP (N-H năm) (M 2005)))))))) (. .)))
((S (NP-SUB *E*) (VP (VP (V-H Phát_triển) (A nhanh) (NP-DOB (L các) (N-H ngành) (N dịch_vụ))) (, ,) (VP (S tái) (V-H cấu_trúc) (NP-DOB (L các) (N-H ngành) (N công_nghiệp)))) (. .)))
((S (NP-SUB *E*) (VP (V-H Tiếp_tục) (VP (V-H nhân) (A rộng) (NP-DOB (L các) (N-H mô_hình) (VP-PRP (V-H huy_động) (NP-DOB (N-H vốn) (V đầu_tư)))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Tập_trung) (VP(V-H khai_thác) (NP-DOB(L các)(N-H nguồn)(N vốn)) (PP-IOB(E-H cho) (NP(N-H ngân_sách))))) (. .)))
((S (NP-SUB *E*) (VP (V-H Tổng_kết) (NP-DOB (NP (N-H quá_trình) (V cổ_phần_hóa) (NP (N-H doanh_nghiệp) (N nhà_nước))) (C và) (NP (N-H việc) (V tổ_chức) (V sắp_xếp) (R lại) (NP (N-H doanh_nghiệp) (N nhà_nước))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Triển_khai) (NP-DOB(N-H quyết_định) (PP(E-H của) (NP(Ny-H TP))) (PP(E-H về) (NP(L một_số)(N-H chính_sách) (AP(A-H ưu_đãi)) (PP(E-H đối_với) (NP(L các)(N-H dự_án) (VP(V-H có) (NP-DOB(N-H vốn)(V đầu_tư) (NP-LOC(N-H nước_ngoài)))))))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Rà_soát)(R lại) (NP-DOB(N-H chương_trình) (VP(V-H hội_nhập)(N kinh_tế)) (PP(E-H của) (NP(Ny-H TP))))) (. .)))
((S (PP-TPC (E-H Về) (NP (N-H văn_hóa) (- -) (N-H xã_hội))) (: :) (NP-SUB *E*) (VP (VP (V-H đẩy_mạnh) (V xã_hội_hóa)) (, ,) (VP (V-H phát_triển) (NP-DOB (N-H xã_hội) (V học_tập)))) (, ,) (AP-PRD (A-H ưu_tiên) (VP (V-H đầu_tư) (NP-DOB (N-H ngân_sách)) (PP-IOB (E-H cho) (VP (V-H giáo_dục) (- -) (V-H đào_tạo))))) (. .)))
((S (NP-SUB *E*) (VP (VP (V-H Nâng) (A cao) (NP-DOB (N-H năng_lực) (VP (V-H quản_lý_nhà_nước))) (PP-ADV (E-H trên) (NP (L các) (N-H lĩnh_vực) (VP (V-H kinh_doanh) (NP-DOB (N-H dịch_vụ) (N văn_hóa)))))) (; ;) (VP (V-H khắc_phục) (NP-DOB (L những) (N-H sơ_hở) (, ,) (N-H tiêu_cực) (PP-ADV (E-H trong) (VP (V-H quản_lý) (C và) (V-H hoạt_động) (NP-DOB (N-H văn_hóa))))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Tiếp_tục) (VP(V-H tập_trung) (NP-DOB(N-H nguồn_lực)) (PP-IOB(E-H cho) (NP(N-H chương_trình) (QP(M-H 3)(V giảm)))))) (... ...)))
