((SQ-TTL (NP-SUB (N-H Môi_giới) (V mại_dâm) (NP (N-H người) (AP (R chưa ) (A-H thành_niên))) (PP-LOC (E-H ở) (NP (Np-H Bình_Dương))) (: :) (VP (V-H Có) (VP (VP (V-H sót) (NP-DOB (N-H người))) (, ,) (VP (V-H lọt) (NP-DOB (N-H tội)))))) (? ?)))
((S (PP-TMP (E-H Từ) (NP (N-H ngày) (M 30) (- -) (M 3))) (, ,) (NP-SUB (N-H Tòa_án) (N nhân_dân) (NP (N-H tỉnh) (Np Bình_Dương))) (VP (R đã) (V-H đưa) (R ra) (VP (V-H xét_xử) (V-H sơ_thẩm) (NP-DOB (N-H vụ_án) (PP (E-H về) (NP (M một) (N-H đường_dây) (N môi_giới) (VP (V-H mại_dâm) (, ,) (V-H mua_dâm) (NP-DOB (N-H người) (AP (R chưa) (A-H thành_niên)))) (VP (V-H có) (NP-DOB (N-H qui_mô) (A lớn)) (PP-LOC (E-H trên) (NP (N-H địa_bàn) (N tỉnh))))))))) (. .)))
((S(NP-SUB(N-H Điều)(A bất_ngờ) (VP(V-H gây)(A xôn_xao) (NP-DOB(N-H dư_luận)))) (VP(R đã)(V-H xảy)(R ra) (PP-TMP(T ngay)(E-H trong) (NP(N-H ngày) (VP(V-H khai_mạc)(N phiên_tòa))))) (. .)))
((S (NP-SUB (P-H Đó)) (VP (V-H là) (NP (N-H việc) (SBAR (S (NP-SUB (N-H luật_sư) (Np Phạm_Hữu_Tình) (LBKT LBKT) (VP (V-H bào_chữa) (PP-IOB (E-H cho) (NP (N-H bị_cáo) (Np Nguyễn_Thị_Mửng)))) (RBKT RBKT)) (VP (R đã) (V-H tung) (R ra) (NP-DOB (L một_số) (N-H thông_tin) (VP (V-H cho) (V thấy) (SBAR (S (NP-SUB (N-H vụ_án)) (VP (V-H có) (NP-DOB (N-H khả_năng) (VP (V-H bỏ) (VP (VP (V-H lọt) (NP-DOB (N-H người))) (, ,) (VP (V-H lọt) (NP-DOB (N-H tội))))) (VP (V-H liên_quan) (PP (E-H đến) (NP (L một_số) (N-H cán_bộ) (N nhà_nước) (, ,) (PP (E-H trong) (NP (P-H đó) (VP (V-H có) (SBAR (S (NP-SUB (Nc-H ông) (Np Phương)) (, ,) (VP (VP (V-H công_tác) (PP-LOC (E-H tại) (NP (N-H Viện_Kiểm_sát) (LBKT LBKT ) (NP (Ny-H VKS)) (RBKT RBKT) (NP (N-H nhân_dân) (NP (N-H tỉnh) (Np Bình_Dương))))))) (, ,) (VP (R đã) (V-H đi) (V mua_dâm) (NP-DOB (N-H người) (AP (R-H chưa) (A-H thành_niên)))) (C nhưng) (VP (R không) (V-H bị) (VP (V-H khởi_tố) (, ,) (V-H truy_tố)))))))))))))))))))))) (. .)))
((S (VP-ADV (A Cùng) (V-H mua_dâm) (NP-DOB (N-H người) (A vị_thành_niên))) (, ,) (C nhưng) (S (NP-SUB (N-H người)) (VP (V-H bị) (NP-DOB (N-H tội)))) (, ,) (S (NP-SUB (N-H người)) (AP-PRD (A-H vô_can))) (. .)))
((S (NP-TMP (T Ngay) (N-H ngày) (VP (V-H khai_mạc) (N phiên_tòa))) (, ,) (PP-TMP (E-H sau) (NP (N-H phần) (VP (V-H thẩm_tra) (NP-DOB (N-H lý_lịch) (NP (L các) (N-H bị_cáo)))))) (, ,) (NP-SUB (N-H luật_sư) (Np Nguyễn_Hữu_Tình) (LBKT LBKT) (VP (V-H bào_chữa) (PP-IOB (E-H cho) (NP (Np-H Nguyễn_Thị_Mửng) (, ,) (NP (N-H bị_cáo) (A chính) (PP (E-H của) (NP (N vụ_án))))))) (RBKT RBKT)) (VP (R đã) (V-H yêu_cầu) (VP (V-H hoãn) (NP-DOB (N-H phiên_tòa) (PP-PRP (E-H để) (VP (V-H điều_tra) (V-H bổ_sung))) (SBAR-PRP (E-H vì) (S (NP-SUB (N-H vụ_án)) (VP (V-H có) (NP-DOB (N-H dấu_hiệu) (VP (V-H để) (VP (VP (V-H lọt) (NP-DOB (N-H người))) (, ,) (VP (V-H lọt) (NP-DOB (N-H tội)))))))))))) (. .)))
((S (S (NP-SUB (N-H Cơ_sở) (PP-PRP (E-H để) (VP (V-H khẳng_định) (NP-DOB (N-H điều) (P đó))))) (, ,) (PP-ADV (E-H theo) (NP (N-H luật_sư) (Np Tình))) (, ,) (VP (V-H nằm) (PP (E-H ở) (NP-DOB (N-H vụ) (V mua_bán) (NP-DOB (N-H dâm)) (VP (V-H bị) (SBAR (S (NP-SUB *E*) (VP (V-H bắt) (NP-DOB (N-H quả_tang)) (PP (PP-LOC (E-H ở) (NP (N-H khách_sạn) (Np Ngọc_Vân) (M 2))) (PP (E-H với) (NP (NP (M bốn) (N-H cô) (N gái) (VP (V-H bán_dâm))) (C và) (NP (M bốn) (N-H khách) (V mua_dâm))))))))))))) (, ,) (C nhưng) (S (PP-LOC (E-H trong) (NP (N-H cáo_trạng))) (NP-SUB (R không) (M một) (N-H dòng)) (VP (V-H đề_cập) (PP (E-H đến) (NP (L những) (N-H đối_tượng) (VP (V-H mua_dâm)) (P này))))) (, ,) (S (PP-TPC (E-H trong) (NP (N-H khi) (P đó))) (C thì) (NP-SUB (M ba) (E trong) (M bốn) (N-H cô) (N gái)) (VP (V-H là) (NP (N-H trẻ) (A vị_thành_niên) (LBKT LBKT) (S (NP-TMP (N-H khi) (VP (V-H xảy) (R ra) (NP-DOB (Nc-H vụ) (N việc)))) (S (NP-SUB (Ny-H H)) (. .) (NP-PRD (M 15) (N-H tuổi))) (, ,) (S (NP-SUB (Ny-H P)) (. .) (NP-PRD (M 14) (N-H tuổi))) (, ,) (S (NP-SUB (Ny-H N)) (. .) (NP-PRD (M 13) (N-H tuổi) (- -) (VP (V-H có) (SBAR (S (NP-SUB (N-H tài_liệu) (PP-LOC (E-H trong) (NP (N-H hồ_sơ)))) (VP (V-H nêu) (NP-DOB (R chỉ) (M 12) (N-H tuổi))))))))) (RBKT RBKT)))) (. .)))
((SQ (P Vậy) (NP-SUB (M bốn) (N-H người) (N khách) (VP (V-H mua_dâm)) (P đó)) (VP (V-H là) (NP-DOB (P-H ai))) (. ?)))
((S (PP-MNR (E-H Theo) (NP (N-H cáo_trạng))) (, ,) (NP-TMP (N-H khoảng) (QP (M 14) (Nu-H g) (NP (N-H ngày) (M 8) (- -) (M 12) (- –) (M 2001)))) (, ,) (NP-SUB (N-H bị_cáo) (NP (Np-H Lê_Minh_Quang) (C và) (Np-H Lê_Thị_Thắm))) (VP (V-H chở) (NP-DOB (M bốn) (N-H cô) (N gái) (, ,) (PP (E-H trong) (NP (P-H đó) (VP (V-H có) (NP-DOB (M hai) (N-H người) (AP (R chưa) (A-H thành_niên)))))) (, ,) (PP-LOC (E-H đến) (NP (N-H khách_sạn) (Np Ngọc_Vân) (M 2) (PP-PRP (E-H để) (VP (V-H bán_dâm))) (C thì) (VP (V-H bị) (SBAR (S (NP-SUB (N-H công_an)) (VP (V-H bắt) (R quả_tang))))))))) (. .)))
((S (NP-SUB (N-H Luật_sư) (Np Phạm_Hữu_Tình)) (VP (VP (V-H trích) (NP-DOB (N-H bút_lục) (PP (E-H của) (NP (N-H cơ_quan) (NP (N-H cảnh_sát) (V điều_tra)))))) (VP (V-H cho) (V thấy) (SBAR (S (NP-SUB (M bốn) (N-H đối_tượng) (VP (VP (V-H có) (NP-DOB (N-H hành_vi) (VP (V-H đi) (V mua_dâm)))) (VP (V-H bị) (VP (V-H bắt) (R quả_tang) (NP-TMP (N-H hôm) (P đó)) (VP (V-H là) (NP (L các) (Nc-H ông) (Np Lý) (, ,) (Np Thành) (, ,) (Np Thu) (C và) (Np Phương))))))))))) (. .)))
((S (NP-SUB (N-H Bút_lục) (NP (N-H lời) (V khai) (PP (E-H của) (NP (Np Lê_Minh_Thành) (- -) (NP (M một) (E trong) (M bốn) (N-H đối_tượng) (VP (V-H đi) (V mua_dâm)))) (- -)))) (VP (V-H cho) (V biết) (VP (V-H đi) (A cùng) (VP (V-H có) (NP-DOB (Nc-H ông) (Np Phương) (, ,) (NP-TMP (N-H hiện)) (VP (R đang) (V-H công_tác) (PP-LOC (E-H tại) (NP (Ny-H VKS) (N nhân_dân) (NP (N-H tỉnh) (Np Bình_Dương))))))))) (. .)))
((S (S (PP-MNR (E-H Theo) (VP (V-H tìm_hiểu) (PP (E-H của) (NP (P-H chúng_tôi))))) (, ,) (PP-SUB (E-H ngoài) (NP (Nc-H ông) (Np Phương)) (R ra)) (VP (R còn) (V-H có) (NP-DOB (M một) (N-H đối_tượng) (VP (V-H là) (NP (NP (N-H cán_bộ) (NP (N-H ngành) (N thuế))) (C và) (NP (M hai) (N-H doanh_nghiệp))))))) (C nhưng) (S (NP-SUB (Nc-H bản) (N cáo_trạng)) (VP (R không) (V-H thấy) (VP (V-H đề_cập) (R đến)))) (C và) (S (AP-MDP (A-H tất_nhiên)) (NP-SUB (P-H tất_cả)) (VP (R đều) (R không) (V-H bị) (VP (V-H khởi_tố) (, ,) (V-H truy_tố) (PP (E-H trước) (NP (N-H pháp_luật)))))) (. .)))
((S(NP-SUB(N-H Viện_trưởng)(Np Nguyễn_Thành_Thượng)) (VP(V-H xác_nhận) (SBAR(S(S(NP-SUB(L những)(N-H lời)(V khai) (NP(N-H trên))) (VP(V-H có) (PP-TMP(E-H từ) (NP(N-H lúc) (SBAR(S(NP-SUB(N-H vụ_án)) (VP(V-H xảy)(R ra)))))))) (C và) (S(NP-SUB(N-H ông)) (VP(R cũng)(V-H được)(V biết) (SBAR(S(NP-SUB(N-H cơ_quan)(V điều_tra)) (VP(R đã)(V-H kết_luận))))))))) (. .)))
((S (“ ”) (NP-ADV (T Riêng) (N-H trường_hợp) (NP (Nc-H ông) (Np Phương) (PP-LOC (E-H ở) (NP (N-H cơ_quan) (P tôi))))) (, ,) (NP-TMP (N-H trước_mắt)) (NP-SUB (N-H cơ_quan) (V điều_tra)) (VP (R chưa) (V-H xác_định) (SBAR (S (NP-SUB *E*) (VP (V-H có) (VP (V-H tham_gia) (PP (E-H vào) (NP (N-H vụ) (V mua_dâm)))))))) (. .)))
((S (S (NP-SUB-1 *T*) (VP (V-H Nhậu_nhẹt))) (, ,) (C rồi) (S (PP-TMP (E-H sau) (NP (P-H đó))) (NP-SUB-1 *T*) (VP (V-H đi) (VP (V-H hát) (NP-DOB (N-H karaoke)) (AP (A-H chung) (PP (E-H với) (NP (M ba) (N-H đối_tượng) (P kia)))) (XP-MDP (X-H thì_có))))) (, ,) (C nhưng) (S (NP-TMP (N-H khi) (VP (V-H đến) (NP-LOC (N-H chỗ) (P đó)))) (NP-SUB-1 (Nc-H ông) (Np Phương)) (VP (R chưa) (V-H vào) (NP-DOB (N-H phòng)))) (, ,) (S (NP-TMP (N-H lúc) (SBAR (S (NP-SUB (N-H công_an)) (VP (V-H lập) (NP-DOB (N-H biên_bản)))))) (NP-SUB (Nc-H ông) (Np Phương)) (VP (R cũng) (R không) (V-H có_mặt))) (. .)))
((S (C Tuy_nhiên) (, ,) (NP-SUB (P-H chúng_tôi)) (VP (VP (R cũng) (R đã) (V-H kiểm_điểm) (PP (E-H về) (NP (N-H việc) (SBAR (S (NP-SUB (Nc-H ông) (Np Phương)) (VP (VP (V-H nhậu_nhẹt)) (, ,) (VP (V-H đi) (A chung)) (PP (E-H với) (NP (L các) (N-H đối_tượng) (V mua_dâm))))))))) (C và) (VP (V-H xử_lý) (NP-DOB (N-H kỷ_luật) (PP-MNR (E-H bằng) (NP (N-H hình_thức) (V cảnh_cáo)))))) (” “) (. .)))
((S (NP-SUB (Nc-H Ông) (Np Nguyễn_Thành_Phương)) (VP (V-H *E*) (: :) (" ") (SBAR (S (S-CND (C Nếu) (NP-SUB *E*) (VP (V-H nói))) (C thì) (S (NP-TMP (P-H bao_giờ)) (NP-SUB (P-H tôi)) (VP (R cũng) (V-H nói) (VP (V-H có) (NP-DOB (N-H lợi) (PP (E-H về) (NP (N-H phía) (P mình))))))))) (... ...) (" ")) (. .)))
((S (NP-TMP (N-H Sáng) (M 31) (- -) (M 3)) (, ,) (PP-ADV (E-H sau) (NP (M hai) (Nc-H cuộc) (N điện_thoại))) (, ,) (NP-SUB (Nc-H nhóm) (N phóng_viên) (VP (V-H dự) (N tòa))) (VP (R đã) (V-H gặp) (R được) (NP-DOB (Nc-H ông) (Np Nguyễn_Thành_Phương) (, ,) (NP (N-H phó_viện_trưởng) (NP (N-H Viện) (VP (V-H Kiểm_sát) (N nhân_dân) (NP (N-H tỉnh) (Np Bình_Dương))))))) (. .)))
((S (NP-SUB (Nc-H Ông) (Np Phương)) (PP-TMP (E-H sau) (NP (N-H khi) (VP (V-H bắt_tay) (NP-DOB (P từng) (N-H phóng_viên) (M một))))) (VP (R đã) (A từ_tốn) (V-H nói) (: :) (" ") (SBAR (S (S (NP-SUB (P-H Tôi)) (VP (V-H có) (AP (A-H cùng) (NP (L mấy) (N-H anh_em))) (VP (V-H đi) (PP (PP-LOC (E-H đến) (NP (P-H đó))) (PP-PRP (E-H để) (VP (V-H hát) (NP-DOB (N-H karaoke)))))))) (, ,) (C nhưng) (S (NP-SUB (P-H tôi)) (VP (V-H khẳng_định) (SBAR (C là) (S (NP-SUB (P-H mình)) (VP (R không) (V-H có) (NP-DOB (N-H hành_vi) (V mua_dâm)) (, ,) (SBAR-PRP (E-H vì) (C nếu) (S (NP-SUB *E*) (VP (V-H có))) (C thì) (S (NP-SUB (N-H công_an)) (VP (R đâu) (V-H để) (NP-DOB (P-H tôi) (AP-PRD (A-H yên)) (PP-TMP (E-H đến) (NP (N-H giờ_phút) (P này))))))))))))))) (. .)))
((S (PP-TMP (E-H Sau) (NP (N-H khi) (SBAR (S (NP-SUB (N-H vụ_việc)) (VP (V-H xảy) (R ra)))))) (, ,) (NP-SUB (N-H cơ_quan)) (VP (R đã) (V-H tổ_chức) (VP (V-H kiểm_điểm) (PP (E-H về) (NP (N-H việc) (SBAR (S (NP-SUB (N-H đảng_viên)) (VP (V-H đi) (R vào) (NP-LOC (L những) (N-H chỗ) (AP (R không) (A-H lành_mạnh)))))))))) (. .)))
((S (NP-TPC (L Những) (N-H dư_luận) (VP (V-H liên_quan) (PP (E-H đến) (NP (P-H mình))))) (NP-SUB (P-H tôi)) (VP (VP (R đã) (V-H giải_trình)) (C và) (VP (R đã) (V-H có) (NP-DOB (N-H báo_cáo) (PP (E-H với) (NP (N-H Viện_Kiểm_sát) (NP (N-H cấp) (A trên))))))) (. .)))
((S(S(NP-SUB(P-H Mình)) (VP(R cũng)(V-H ở) (NP-DOB(N-H cấp)(N lãnh_đạo))) (, ,) (VP(V-H phụ_trách)(V điều_tra))) (, ,) (C nhưng) (S(PP-ADV(E-H trong) (NP(N-H vụ)(P này))) (PP-TMP(E-H từ) (NP(N-H khi) (VP(V-H có) (NP(N-H dư_luận)(, ,)(N-H tiếng_tăm))))) (C thì) (NP-SUB(P-H mình)) (VP(R không)(V-H theo_dõi))) (. .)))
((S (PP-PRP (E-H Để) (AP (A-H khách_quan) (R hơn))) (, ,) (NP-TPC (L các) (N-H vấn_đề) (VP (V-H dính) (PP (E-H đến) (NP-1 (P-H tôi))))) (, ,) (NP-SUB-1 *T*) (VP (V-H đề_nghị) (NP-DOB (N-H anh_em) (N phóng_viên)) (VP-IOB (V-H nên) (VP (V-H hỏi) (NP-DOB (N-H viện_trưởng) (, ,) (N-H lãnh_đạo) (NP (N-H cơ_quan) (V điều_tra))) (, ,) (SBAR-PRP (E-H vì) (S-CND (C nếu) (NP-SUB-1 *T*) (VP (V-H nói))) (C thì) (S (NP-TMP (P-H bao_giờ)) (NP-SUB (P-H tôi)) (VP (R cũng) (V-H nói) (VP (V-H có) (A lợi) (PP (E-H về) (NP (N-H phía) (P mình))))))) (... ...) (" ")))) (. .)))
((S (S (NP-SUB (L Các) (N-H phóng_viên)) (VP (R đã) (V-H đặt) (R ra) (NP-DOB (R khá) (A nhiều) (N-H câu) (V hỏi)))) (, ,) (C nhưng) (S (NP-SUB (Nc-H ông) (Np Phương)) (VP (VP (V-H từ_chối) (V trả_lời)) (C và) (VP (V-H nói) (VP (R không) (V-H phản_ứng) (NP-DOB (P-H gì)))) (SBAR-PRP (E-H dù) (S (NP-SUB (L những) (N-H vấn_đề) (VP (V-H đặt) (R ra))) (VP (V-H ảnh_hưởng) (A trực_tiếp) (PP (E-H đến) (NP (N-H uy_tín) (PP (E-H của) (NP (N-H ông)))))))))) (. .)))
((S (T Thế) (C nhưng) (, ,) (NP-SUB (T ngay) (T cả) (Nc-H ông) (N viện_trưởng) (NP (Ny-H VKS) (N nhân_dân) (N tỉnh))) (VP (R cũng) (R không_thể) (T nào) (V-H lý_giải) (R được) (NP-DOB (N-H câu) (V hỏi) (SBAR (C mà) (S (NP-SUB (P-H chúng_tôi)) (VP (V-H đặt) (R ra) (PP (E-H đối_với) (NP (N-H ông)))))) (: :) (" ") (SBAR (SQ (WHRP (X-H Tại_sao)) (NP-SUB *E*) (VP (VP (V-H bắt) (R quả_tang) (NP-DOB (M bốn) (N-H cô) (N gái) (V bán_dâm))) (C mà) (VP (R chỉ) (V-H có) (NP-DOB (M ba) (N-H đối_tượng) (VP (V-H đi) (V mua_dâm))))))) (? ?) (" "))) (. .)))
((S (AP-MDP (A-H Đặc_biệt)) (, ,) (PP-SUB (E-H trong) (NP (N-H vụ_án) (VP (R đang) (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H xét_xử))))))) (VP (V-H có) (SBAR (S (S (NP-SUB (M hai) (N-H bị_cáo)) (VP (V-H đi) (VP (V-H mua_dâm)))) (S-PV (NP-SUB (M hai) (N-H cô) (N gái) (AP (R chưa) (A-H thành_niên))) (C thì) (VP (V-H bị) (SBAR (S (NP-SUB *E*) (VP (V-H khởi_tố) (C và) (V-H truy_tố))))))))) (. .)))
((S (C Nhưng) (NP-SUB (NP (R cũng) (M hai) (Nc-H cô) (N gái) (AP (R chưa) (A-H thành_niên)) (NP (P-H này)) (LBKT LBKT) (PP (E-H trong) (NP (N-H số) (NP (M bốn) (N-H cô)))) (RBKT RBKT)) (- -) (NP (M bốn) (N-H đối_tượng) (LBKT LBKT) (NP (Np-H Lý) (, ,) (Np-H Thành) (, ,) (Np-H Thu) (C và) (Np-H Phương)) (RBKT RBKT))) (VP (VP (V-H hẹn) (PP (E-H đến) (VP-PRP (V-H mua_dâm) (PP-LOC (E-H ở) (NP (N-H khách_sạn) (Np Ngọc_Vân) (M 2)))))) (C thì) (VP (R vẫn) (V-H yên_vị))) (? ?)))
((S (S (" ") (NP-SUB (P-H Chúng_tôi)) (VP (V-H thống_nhất) (PP (E-H với) (NP (N-H cơ_quan) (V điều_tra))) (SBAR (S (S (NP-SUB (N-H vụ) (P nào) (VP (R đã) (V-H kết_luận))) (C thì) (VP (V-H đưa) (R ra) (VP (V-H xử) (A trước)))) (, ,) (C còn) (S (NP-SUB *E* ) (C thì) (VP (VP (V-H tách) (R ra)) (VP (V-H tiếp_tục) (VP-PRP (V-H điều_tra) (VP (V-H làm) (A rõ))))))))) (" ")) (, ,) (S (NP-SUB (Nc-H ông) (Np Nguyễn_Thành_Thượng)) (VP (V-H trả_lời))) (. .)))
((S (NP-TMP (N-H Chiều) (M 31) (- -) (M 3)) (, ,) (NP-SUB (N-H Cơ_quan) (NP (N-H cảnh_sát) (V điều_tra) (NP (N-H Công_an) (Np Bình_Dương)))) (VP (R cũng) (V-H cho) (V biết) (SBAR (S (NP-SUB *E*) (VP (R đã) (V-H thống_nhất) (PP (E-H với) (NP (Ny VKS))) (PP-MNR (E-H theo) (NP (N-H hướng) (VP (V-H xử_lý) (A trên)))))))) (. .)))
((SQ (NP-SUB (N-H Vụ) (N việc)) (VP (R có) (V-H bị) (XP (" ") (X-H chìm_xuồng) (" "))) (? ?)))
((S (PP-ADV (E-H Theo) (NP (Nc-H ông) (Np Nguyễn_Thành_Thượng))) (, ,) (PP-TMP (E-H trước) (NP (N-H khi) (SBAR (S (NP-SUB (N-H vụ_án)) (VP (R được) (V-H đưa) (R ra) (VP-PRP (V-H xét_xử))))))) (, ,) (NP-SUB (Ny-H VKS) (N nhân_dân) (N tỉnh)) (VP (R cũng) (R đã) (R có) (V-H báo_cáo) (PP (PP (E-H với) (Np (N-H Tỉnh_ủy))) (PP (E-H về) (NP (N-H trường_hợp) (NP (S phó) (N-H viện_trưởng) (Np Nguyễn_Thành_Phương)))))) (. .)))
((S (NP-SUB (N-H Tỉnh_ủy)) (VP (VP (R cũng) (V-H nhất_trí) (PP (PP (E-H với) (NP (N-H ý_kiến) (PP (E-H của) (NP (Ny-H VKS))))) (PP (E-H về) (NP (N-H việc) (VP (V-H tách) (NP-DOB (N-H phần) (VP (V-H liên_quan) (PP (E-H đến) (NP (N-H vụ) (V mua_dâm) (PP-LOC (E-H tại) (NP (N-H khách_sạn) (Np Ngọc_Vân) (M 2)))))))))))) (, ,) (VP (V-H tiếp_tục) (VP (V-H điều_tra) (VP (V-H làm) (A rõ)) (PP-PRP (E-H để) (VP (V-H xử_lý) (NP-DOB (N-H hành_vi) (V phạm_tội) (C nếu) (VP (V-H có)))))))) (. .)))
((S (C Nhưng) (VP-VOC (V-H thưa) (NP-DOB (N-H ông))) (, ,) (S (NP-SUB (N-H việc) (VP (V-H bắt) (R quả_tang) (NP-DOB (M một) (N-H hành_vi) (VP (V-H phạm_tội)) (VP (V-H mua_bán) (NP-DOB (N-H dâm)) (PP-LOC (E-H tại) (NP (N-H khách_sạn) (NP (Np-H Ngọc_Vân) (M 2)))))))) (VP (R đã) (A hoàn_toàn) (V-H đủ) (NP-DOB (N-H cơ_sở) (VP (VP (V-H khởi_tố) (NP-DOB (N-H vụ_án))) (, ,) (VP (V-H khởi_tố) (NP-DOB (N-H bị_can))) (PP-PRP (E-H để) (VP (V-H điều_tra) (VP (V-H làm) (A rõ)))))))) (C nhưng) (SQ (WHRP (X-H tại_sao)) (NP-SUB (N-H cơ_quan) (V điều_tra)) (VP (R không) (V-H làm))) (? ?)))
((S (XP-MDP (X-H Có_lẽ)) (C do) (NP-SUB (N-H cơ_quan) (V điều_tra)) (VP (V-H thấy) (SBAR (S (NP-SUB (N-H chứng_cứ)) (AP (AP (R chưa) (A-H rõ)) (, ,) (AP (R chưa) (A-H đầy_đủ)))))) (. .)))
((S (C Nhưng) (PP-TMP (E-H đến) (NP (P-H nay))) (NP-TMP (R đã) (M ba) (N-H năm) (VP (V-H kể) (PP (E-H từ) (NP (N-H thời_điểm) (SBAR (S (NP-SUB (N-H đường_dây) (VP (V-H mua_bán) (NP-DOB (N-H dâm)))) (VP (V-H bị) (SBAR (S (NP-SUB *E*) (VP (V-H phanh_phui)))))))) (C và) (NP (N-H khi) (SBAR (S (NP-SUB (N-H vụ_án)) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H đưa) (R ra) (VP-PRP (V-H xét_xử)))))))))))) (, ,) (NP-SUB *E*) (VP (R mới) (V-H lộ) (R ra) (NP-DOB (N-H sự_việc) (NP (NP (N-H ông) (S phó) (viện trưởng)) (C cùng) (NP (M ba) (N-H đối_tượng))))) (. .)))
((S-SPL (VP-MDP (V-H Liệu) (SBAR (C rằng) (S (NP-SUB (N-H việc) (VP (V-H tách) (R ra) (PP-PRP (E-H để) (VP (VP (V-H điều_tra)) (VP (V-H xử_lý) (V tiếp_theo)))))) (XP (R cũng) (R sẽ) (" ") (X-H chìm_xuồng) (" ") (C như) (NP (N-H thực_tế)) (NP (A nhiều) (N-H vụ) (VP (" ") (V-H tách) (R ra) (VP-PRP (V-H điều_tra)) (" ")) (PP (E-H của) (NP (N-H cơ_quan) (V điều_tra)))))))) (? ?)))
((S (NP-TPC (N-H Quan_điểm) (PP (E-H của) (NP (P-H tôi)))) (S (SBAR-CND (C nếu) (S (NP-SUB *E*) (VP-SUB (V-H vi_phạm)))) (C thì) (S (NP-SUB *E*) (VP (V-H phải) (VP (V-H bị) (V xử_lý))))) (- -) (S (SBAR-CNC (C dù) (S (NP-SUB (R bất_cứ) (N-H người) (P đó)) (VP (V-H là) (NP (P-H ai))))) (, ,) (C nhưng) (S (NP-SUB *E*) (VP (V-H phải) (AP (AP (A-H đúng) (N người)) (, ,) (AP (A-H đúng) (N tội)))))) (. .)))
((S (VP-SUB (V-H Tách) (R ra) (VP-PRP (V-H điều_tra))) (VP (V-H là) (AP (A-H đúng))) (, ,) (PP-PRP (E-H để) (VP (R không) (V-H làm) (VP (V-H ảnh_hưởng) (PP (E-H đến) (NP (N-H việc) (V điều_tra) (AP (A-H chung))))))) (. .)))
((S (PP-TPC (E-H Trong) (NP (N-H vụ) (P này))) (, ,) (NP-SUB (P-H tôi)) (VP (V-H tin) (SBAR (S (NP-SUB (N-H cơ_quan) (V điều_tra)) (VP (VP (R sẽ) (V-H làm) (X tới_nơi_tới_chốn)) (, ,) (VP (R không) (V-H để) (XP (" ") (X-H chìm_xuồng) (" "))))))) (! !)))
((SQ (PP-ADV (E-H Theo) (NP (N-H ông))) (, ,) (WHRP (X-H vì_sao)) (S (NP-SUB (M bốn) (N-H người)) (AP-PRD (A-H cùng) (VP (V-H rủ) (N nhau)) (VP (V-H đi) (PP-LOC (E-H đến) (NP (N-H khách_sạn))) (VP-PRP (V-H mua_dâm))))) (C nhưng) (S (NP-SUB (Nc-H ông) (Np Phương)) (VP (R lại) (R không) (V-H vào) (NP-DOB (N-H phòng) (AP-TMP (A-H đúng) (NP (N-H lúc) (SBAR (S (NP-SUB (N-H công_an)) (VP (V-H ập) (R vào) (VP (V-H bắt) (R quả_tang)))))))))) (? ?)))
((S (S (NP-SUB (P-H Tôi)) (VP (V-H nghĩ) (SBAR (S (NP-TMP (N-H lúc) (N đầu)) (S-SUB (NP-SUB (P-H họ)) (VP (VP (V-H nhậu)) (C rồi) (VP (V-H rủ) (N nhau) (VP (V-H đi) (VP (V-H hát) (NP-DOB (N-H karaoke))))))) (VP (R cũng) (V-H là) (NP (N-H chuyện) (A bình_thường))))))) (, ,) (C nhưng) (S (NP-TMP (N-H khi) (SBAR (S (NP-SUB (M ba) (N-H người) (P kia)) (VP (V-H vào) (NP-LOC (N-H phòng)))))) (C thì) (NP-SUB *E*) (VP (V-H phát_sinh))) (... ...) (. .)))
((S (S-PV (NP-SUB (S Phó) (N-H viện_trưởng) (Np Nguyễn_Thành_Phương)) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H phân_công) (VP (V-H phụ_trách) (NP-DOB (N-H lĩnh_vực) (N cảnh_sát)))))))) (, ,) (C nhưng) (S (NP-SUB (R cũng) (T chính) (N-H bộ_phận) (P này) (PP (E-H của) (NP (Ny-H VKS)))) (VP (V-H ra) (NP-DOB (N-H cáo_trạng) (VP-PRP (V-H truy_tố) (NP-DOB (L các) (N-H bị_cáo)) (C thì) (VP-MDP (V-H liệu) (SBAR (S (NP-SUB *E*) (VP (V-H có) (NP-DOB (N-H khách_quan)))))))))) (? ?)))
((S (NP-TPC (N-H Quá_trình) (VP (VP (V-H kết_thúc) (V điều_tra)) (, ,) (VP (V-H lập) (NP-DOB (N-H cáo_trạng) (VP (V-H liên_quan) (PP (E-H đến) (NP (L các) (N-H bộ_phận) (A khác)))))))) (, ,) (NP-SUB (P-H tôi)) (VP (V-H nghĩ) (SBAR (S (NP-SUB (L các) (N-H điều_tra_viên) (, ,) (N-H kiểm_sát_viên)) (VP (VP (V-H làm) (AP (A-H đúng) (PP (E-H theo) (NP (N-H pháp_luật))))) (, ,) (VP (R không) (V-H bị) (NP-DOB (N-H sức_ép)) (P nào) (T đâu)))))) (. .)))
((SQ (NP-SUB-1 (Ny-H VKS) (N nhân_dân) (N tỉnh)) (VP (R đã) (V-H có) (NP-DOB (N-H động_thái) (P nào) (NP-TMP (N-H khi) (SBAR (S (NP-SUB-1 *T*) (VP (V-H lộ) (R ra) (NP-DOB (N-H việc) (SBAR (S-PV (NP-SUB (NP (Nc-H ông) (Np Phương)) (C cùng) (NP (M ba) (N-H đối_tượng) (VP (V-H mua_dâm)))) (VP (V-H bị) (SBAR (S (NP-SUB (N-H dư_luận)) (VP (V-H lên_tiếng)))))))))))))) (? ?)))
((S (NP-TMP (N-H Trước_mắt)) (NP-SUB (P-H tôi)) (VP (R sẽ) (V-H yêu_cầu) (SBAR (S (NP-SUB (Nc-H ông) (Np Phương)) (VP (V-H báo_cáo) (R lại) (NP-DOB (N-H vụ_việc)))))) (. .)))
((S (PP-LOC (E-H Tại) (NP (N-H phiên_tòa) (VP (R đang) (V-H xét_xử)))) (, ,) (NP-SUB (N-H luật_sư) (Np Phạm_Hữu_Tình)) (VP (VP (V-H đề_nghị) (VP (A tạm) (V-H hoãn) (NP-DOB (N-H phiên_tòa)))) (VP (R còn) (V-H có) (NP-DOB (N-H lý_do) (SBAR (S (NP-SUB (NP (L các) (N-H lời) (V khai)) (, ,) (NP (N-H bút_lục)) (VP (V-H liên_quan) (PP (E-H đến) (NP (M bốn) (N-H đối_tượng) (VP (V-H mua_dâm)) (VP (V-H nói) (A trên)))))) (VP (VP (R chỉ) (V-H là) (NP (Nc-H bản) (Vb photocopy) (LBKT LKT) (SBAR (S (PP-ADV (E-H về) (NP (N-H nguyên_tắc) (V tố_tụng))) (NP-SUB (L những) (N-H bút_lục) (P này)) (VP (R không) (V-H có) (NP-DOB (N-H giá_trị))))) (RBKT RBKT))) (, ,) (VP (R không) (V-H phải) (NP-DOB (N-H bản_chính))))))))) (. .)))
((SQ(NP-SUB(N-H Ông)) (VP(V-H thấy) (WHRP(P-H sao))) (? ?)))
((S (S (XP-MDP (X-H Có_lẽ)) (PP-PRP (E-H do) (NP (N-H sơ_sót))) (, ,) (NP-SUB (N-H anh_em)) (VP (V-H kiểm_tra) (AP (R không) (A-H kỹ)))) (C nhưng) (S (PP-TPC (E-H theo) (NP (P-H tôi))) (NP-SUB *E*) (VP (R không) (V-H làm) (VP (V-H thay_đổi) (R được) (NP-DOB (N-H bản_chất) (PP (E-H của) (NP (N-H vụ_án))))))) (. .)))
