((S-TTL(NP-SUB(L Những)(N-H người)) (VP(V-H đi)(V vá) (NP-DOB(" ")(N-H vòi_rồng)(" "))) (. .)))
((S (S(NP-SUB(N-H Đường_ống)(V dẫn)(N nước) (NP(Nu-H phi)(M 800)) (PP-LOC(E-H dưới) (NP(N-H lòng)(N rạch)(Np Cá_Trê))) (VP(V-H thuộc) (NP-LOC(N-H phường)(Np Bình_Khánh) (, ,) (NP(Ny-H Q.)(M 2) (, ,) (NP(Ny-H TP.HCM)))))) (VP(V-H bị) (VP(V-H vỡ) (NP-TMP(N-H lúc) (NP(M 6)(Nu-H giờ) (NP(N-H ngày)(M 8)(- -)(M 8))))))) (, ,) (S(NP-SUB(N-H nước)) (VP(V-H phun)(R lên) (VP(V-H thành) (NP-DOB(N-H cột)(A cao))))) (. .)))
((S(NP-SUB(M 25.000)(N-H hộ)(N dân) (PP-LOC(E-H tại) (NP(N-H quận)(M 7) (, ,) (NP(NP(Np-H Nhà_Bè)) (C và) (NP(N-H Khu)(V chế_xuất)(Np Tân_Thuận)))))) (VP(V-H mất) (NP-DOB(N-H nước)(N sinh_hoạt))) (. .)))
((S(PP-ADV(T Ngay)(E-H sau) (NP(N-H khi) (SBAR(S(NP-SUB(N-H ống)) (VP(V-H vỡ)))))) (, ,) (NP-SUB(M 15)(N-H chàng)(" ")(Np Yết_Kiêu)(" ") (LBKT LBKT) (NP(N-H đội)(N thợ)(V lặn) (PP(E-H của) (NP(Np-H Công_ty)(Np Hồng_Lĩnh)))) (RBKT RBKT)) (VP(R đã)(V-H có_mặt) (... ...) (VP-PRP(V-H Khảo_sát))) (. .)))
((S(PP-TMP(E-H Đến) (NP(M 15)(Nu-H giờ) (NP(A cùng)(N-H ngày)))) (NP-SUB(N-H dòng)(N nước) (VP(V-H qua) (NP-LOC(N-H đường_ống)))) (VP(R đã)(V-H được) (VP(V-H khóa))) (. .)))
((S(NP-SUB(N-H Nhiệm_vụ)(A đầu_tiên) (PP(E-H của) (NP(L các)(N-H anh)))) (VP(V-H là) (VP(VP(V-H phải) (VP(V-H lặn) (PP-DIR(E-H xuống) (NP(N-H lòng)(N rạch))))) (, ,) (VP(V-H dò_tìm)(, ,)(V-H đo_đạc) (PP-PRP(E-H để) (VP(V-H xác_định) (NP-DOB(NP(N-H vết)(V bể)) (, ,) (NP(N-H vị_trí)(, ,)(N-H kích_thước)) (, ,) (NP(N-H tầm)(N ảnh_hưởng) (PP(E-H của) (NP(P-H nó)))))))))) (. .)))
((S(NP-SUB(N-H Đội_trưởng)(Np Nguyễn_Sơn_Nam)) (VP(V-H là) (NP-DOB(N-H người)(A đầu_tiên) (VP(V-H lặn) (PP-PRP(E-H để) (VP(" ")(V-H tìm)(N bệnh)(" ") (PP(E-H của) (NP(N-H đường_ống)))))))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(VP(V-H mặc) (NP-DOB(N-H áo_lặn))) (, ,) (VP(V-H đeo) (NP-DOB(N-H vòi_hơi)(N-H kính_lặn))) (C và) (VP(A từ_từ)(V-H buông) (NP-DOB(P-H mình)) (PP-DIR(E-H xuống) (NP(N-H nước))) (PP(E-H với) (... ...) (NP(M một)(Nc-H cọng)(N dây)(N kẽm) (PP-LOC(E-H trong) (NP(N-H tay))) (PP-PRP(E-H để) (VP(V-H làm) (NP-DOB(N-H thước_đo)))))))) (. .)))
((S(NP-TMP(N-H Lúc)(P này)) (C dù) (S(NP-SUB(N-H nước)) (VP(R đã)(V-H đóng))) (, ,)(C nhưng) (S(NP-SUB(N-H áp_lực)(N dòng_chảy) (PP-LOC(E-H trong) (NP(N-H ống)))) (AP-PRD(R vẫn)(R còn)(A-H mạnh))) (. .)))
((S-PV(NP-TMP(A Nhiều)(N-H lần) (VP(V-H cố) (VP(V-H đến) (NP-LOC(A gần)(N-H đường_ống))))) (NP-SUB(N-H anh)) (VP(V-H bị) (SBAR(S(NP-SUB(N-H lực)(N nước)) (VP(VP(V-H đánh)(V dạt)(R ra)) (, ,) (VP(V-H lộn) (NP-DOB(A nhiều)(N-H vòng))) (C rồi) (VP(V-H trồi)(R lên)))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(N-H khi) (VP(V-H xác_định)(R được) (NP(N-H hướng)(N nước))))) (, ,) (NP-SUB(N-H anh)) (VP(V-H quyết_định) (VP(V-H vòng) (PP-DIR(E-H sang) (NP(N-H phía)(N hạ_lưu))) (PP-PRP(E-H để) (VP(V-H xông)(R vào) (NP-LOC(Nc-H đoạn)(N ống) (VP(V-H bể))))))) (. .)))
((S(NP-SUB(L Những)(N-H người) (PP-LOC(E-H trên) (NP(Nc-H chiếc)(N ghe)(A đặc_dụng))) (VP(V-H neo) (NP-LOC(A gần)(P-H đó) (PP(E-H với) (NP(A đầy_đủ)(L các)(N-H loại)(N máy_móc) (VP(V-H cung_cấp)(N oxy) (PP(E-H cho) (NP(N-H người)(V lặn) (NP-LOC(E-H bên)(N dưới)))))))))) (VP(V-H hồi_hộp)(V-H theo_dõi)) (. .)))
((S(NP-ADV(N-H Lần)(P này)) (NP-SUB(N-H anh)) (VP(VP(R đã)(V-H bám)(R vào)(R được) (NP-DOB(N-H điểm)(V bể))) (C và) (VP(V-H bắt_đầu) (VP(V-H đo_đạc)(, ,)(V-H xác_định) (NP-DOB(N-H hình_dạng)(N vết)(V bể))))) (. .)))
((S(NP-SUB(N-H Ca)(V lặn)(A đầu_tiên) (PP(E-H của) (NP(Np-H Nam)))) (VP(V-H kéo_dài) (NP-TMP(A gần)(M một)(Nu-H tiếng)(N đồng_hồ) (, ,) (PP(E-H với) (NP(A nhiều)(N-H lần) (VP(VP(V-H trồi)(R lên)) (, ,) (VP(V-H ngụp)(R xuống)) (PP-PRP(E-H để) (VP(V-H cung_cấp) (NP-DOB(L các)(N-H thông_số)) (PP(E-H cho) (NP(N-H đồng_đội) (NP-LOC(N-H bên)(N trên))))))))))) (. .)))
((S(PP-ADV(E-H Sau) (NP(N-H ca)(V lặn) (PP(E-H của) (NP(Nc-H anh)(Np Nam))))) (, ,) (NP-SUB(N-H người)(P ta)) (VP(R đã)(V-H hình_dung)(V được) (NP-DOB(Nc-H đoạn)(N ống)(V bể) (C như) (NP(N-H sau) (: :) (SBAR(S(NP-SUB(N-H chiều)(A dài)(M hai)(N đầu) (VP(V-H tính)(R luôn)(N độ)(A móp))) (NP-PRD(A khoảng)(M 2)(Nu-H m))) (; ;) (S(NP-SUB(N-H đoạn)(V bể)) (VP(V-H có) (NP-DOB(N-H hình)(N chữ)(N L) (PP(E-H với) (NP(NP(N-H chiều)(A ngang) (NP(M 40)(Nu-H cm))) (C và) (NP(N-H chiều)(A dọc)(N ống) (NP(M 20)(Nu-H cm)))))))))))) (. .)))
((S(NP-SUB(L Những)(N-H thông_số)(P này)) (VP(A nhanh_chóng)(R được)(V-H cung_cấp) (PP(E-H cho) (NP(N-H phòng)(N kỹ_thuật) (VP(V-H thuộc) (NP(Np-H Chi_nhánh)(N Cấp_nước) (NP(Np-H Thủ_Đức)(- -)(Np Biên_Hòa) (LBKT LBKT) (NP(Ny-H _TĐ)(- -)(Ny-H BH)) (RBKT RBKT))))))) (. .)))
((S(PP-TMP(E-H Từ) (NP(P-H _đây))) (, ,) (S(NP-SUB(L các)(N-H phương_án)(V khắc_phục)) (VP(R đã)(V-H được) (VP(V-H vạch)(R ra)))) (C và) (S(NP-SUB(N-H phương_pháp) (VP(V-H dùng) (NP-DOB(N-H kiềng) (VP(V-H ốp)(" ")(V-H bó)(" ") (NP(N-H điểm)(V bể)))))) (VP(R đã)(V-H được) (VP(V-H chọn)))) (. .)))
((S-TTL(NP(M Hai)(N-H lần) (VP(V-H vá) (NP(" ")(N-H vòi_rồng)(" ")))) (. .)))
((S(PP-TMP(E-H Từ) (NP(N-H khi) (SBAR(S(NP-SUB *E*) (VP(V-H nhận)(R được) (NP-DOB(N-H thông_báo) (PP(E-H về) (NP(N-H phương_án) (VP(V-H vá) (NP-DOB(N-H vòi_rồng))))))))))) (, ,) (NP-SUB(P cả)(N-H tổ)) (VP(V-H chia)(N nhau) (VP(V-H lặn_ngụp) (PP(PP-LOC(E-H dưới) (NP(N-H lòng)(N rạch))) (PP-TMP(R mãi)(E-H đến) (NP(M 4)(Nu-H giờ)(N sáng) (NP(N-H ngày)(M 9)(- -)(M 8))))))) (. .)))
((S(NP-SUB(N-H Người)(P nào)) (VP(R cũng)(V-H bị) (AP(A-H tê)(A cóng) (SBAR-PRP(E-H vì) (S(NP-SUB *E*) (VP(V-H phải) (VP(V-H trầm) (NP-DOB(N-H mình)) (PP(PP-LOC(E-H dưới) (NP(N-H nước))) (PP-TMP(E-H giữa) (NP(N-H đêm)(A khuya)))))))))) (. .)))
((S(SBAR-PRP(E-H Do) (S(NP-SUB(N-H đường_ống)) (VP(V-H bị) (VP(V-H chôn_vùi) (PP-LOC(E-H dưới) (NP(N-H lớp)(N đất)(N bùn))))))) (C nên) (S(NP-SUB(L các)(N-H anh)) (VP(R lại)(V-H phải) (... ...) (VP(V-H thổi) (NP-DOB(N-H bùn))))) (. .)))
((S(PP-ADV(E-H Sau) (NP(N-H khi) (VP(V-H thổi)(R được) (NP(N-H bùn))))) (, ,) (NP-SUB(L các)(N-H anh)) (VP(R mới)(V-H phát_hiện) (VP(V-H có) (NP(R hàng)(M trăm)(N-H bao)(N cát) (VP(V-H chèn) (NP(M hai)(N-H bên)(N đường_ống)))))) (. .)))
((S(C Thế_là) (NP-SUB(L những)(Nc-H chàng)(" ")(Np Yết_Kiêu)(" ")) (VP(V-H phải) (VP(V-H xoay)(R ra) (VP(V-H làm)(R luôn) (NP-DOB(N-H nghề)(... ...)(V bốc_vác))))) (. .)))
((S-PV(PP-LOC(E-H Dưới) (NP(N-H độ)(A sâu) (NP(A gần)(M 3)(Nu-H m)))) (, ,) (NP-SUB(P từng)(N-H bao)(N cát)(A nặng)) (VP(R đã)(V-H được) (SBAR(S(NP-SUB(L các)(N-H anh)) (VP(VP(A cần_mẫn)(V-H kéo)(R ra)) (, ,) (VP(V-H vác) (PP-DIR(E-H lên) (NP(N-H người)))) (C và) (VP(V-H di_chuyển)(V đi) (NP-LOC(N-H nơi)(A khác))))))) (. .)))
((S(NP-SUB(N-H Thợ)(V lặn)(Np Nguyễn_Hải_Anh) (LBKT LBKT) (NP(NP(M 28)(N-H tuổi)) (, ,) (NP(N-H quê) (PP-LOC(E-H ở) (NP(Np-H Nghệ_An))))) (RBKT RBKT)) (VP(VP(V-H trồi)(R lên) (PP-TMP(E-H sau) (NP(M nửa)(Nu-H tiếng)(N đồng_hồ) (VP(" ")(V-H bốc_vác)(" ") (PP-LOC(E-H dưới) (NP(N-H nước))))))) (, ,) (VP(V-H run_rẩy) (VP(V-H bập)(A vội) (NP-DOB(N-H điếu)(N thuốc) (VP(V-H được) (NP(N-H đồng_đội) (VP(V-H dúi)(R cho))))))) (VP(R vừa)(V-H vẽ) (NP-DOB(M một)(N-H vòng) (C như) (VP(V-H làm)(N dấu)))) (, ,) (VP(R vừa)(V-H hình_dung) (PP(E-H cho) (NP(P-H chúng_tôi) (NP(N-H cảnh)(V bốc_vác)))) (: :)(" ") (SBAR(S(S(NP-SUB(L Mấy)(N-H bao)(N cát) (VP(V-H lèn) (PP-LOC(E-H bên) (NP(N-H dưới))) (AP-TMP(A-H lâu)(N ngày)))) (AP-PRD(A-H chặt)(R quá))) (, ,) (S(NP-SUB(Nc-H tụi)(P mình)) (VP(VP(R vừa)(V-H móc)(R ra)) (, ,) (VP(R vừa)(V-H vác) (PP-DIR(E-H lên) (NP(N-H vai)))) (C và) (VP(V-H bơi)(R đi) (NP-LOC(N-H chỗ)(A khác))))))) (" "))) (. .)))
((S(NP-TMP(N-H Tối) (NP(A cùng)(N-H ngày))) (, ,) (NP-SUB(L các)(N-H bao)(N cát)) (VP(R cũng)(R đã)(R được)(V-H di_chuyển)(V khỏi) (NP-DOB(N-H đường_ống))) (. .)))
((S(NP-TMP(N-H Lúc)(P này)) (NP-SUB(" ")(N-H vòi_rồng)(" ")) (VP(R đã)(V-H lộ)(R hẳn)(R ra)) (. .)))
((S(C Nhưng) (S(NP-SUB-1 *T*) (VP(R chưa)(A kịp)(V-H mừng))) (C thì) (S(PP-LOC(E-H dưới) (NP(N-H dòng)(N nước) (AP(A-H lạnh)))) (, ,) (NP-SUB-1 (L các)(N-H anh)) (VP(R lại)(V-H phát_hiện) (SBAR(S(NP-SUB(N-H đường_ống)) (VP(V-H nằm) (PP-LOC(E-H trên) (NP(M một)(N-H hệ_thống)(N móng) (PP-MNR(E-H bằng) (NP(N-H cừ)(N tràm)))))))))) (. .)))
((S(NP-SUB(L Các)(N-H anh)) (VP(R lại)(V-H trồi)(R lên) (VP-PRP(V-H bàn_bạc) (: :) (SBAR(S(VP-ADV(V-H muốn) (VP(V-H khoét)(A sâu) (PP-DIR(E-H xuống) (NP(N-H bên)(N dưới))) (PP-PRP(E-H để) (VP(V-H kiềng) (NP-DOB(N-H ống)) (R lại))))) (, ,) (NP-SUB *E*) (VP(R chỉ)(V-H còn) (NP-DOB(N-H cách) (VP(VP(V-H nhổ)) (C hoặc) (VP(V-H cưa)(V bỏ)) (NP-DOB(N-H cừ)(N tràm))))))))) (. .)))
((S(R Tức_tốc) (, ,) (NP-TPC(M một)(N-H kíp)(N thợ)(V lặn) (AP(A-H khác)) (VP(V-H gồm) (NP-DOB(M ba)(N-H người))) (, ,) (SBAR(C do) (S(NP-SUB(Nc-H anh)(Np Nguyễn_Thanh_Huy) (LBKT LBKT) (NP(NP(M 35)(N-H tuổi)) (, ,) (NP-LOC(N-H quê) (NP(Np-H Bến_Tre)))) (RBKT RBKT)) (VP(V-H chỉ_huy))))) (, ,) (NP-SUB(M mỗi)(N-H người)) (VP(VP(V-H cầm) (NP-DOB(M một)(Nc-H chiếc)(N cưa)(N tay))) (VP(V-H lao)(A ùm) (PP-DIR(E-H xuống) (NP(N-H nước))))) (. .)))
((S(NP-TMP(NP(M 10)(Nu-H phút)) (, ,) (NP(M 15)(Nu-H phút)) (, ,) (NP(M 20)(Nu-H phút) (VP(V-H trôi)(R qua)))) (, ,) (PP-LOC(E-H từ) (NP(N-H trên)(N mặt_nước))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H thấy) (SBAR(S(NP-SUB(NP(P từng)(Nc-H đoạn)(N cừ)(N tràm)) (C với) (NP(N-H ấu)(N cưa)) (AP(R còn)(A-H mới_toanh))) (VP(VP(V-H nổi)(R lên)) (VP(V-H trôi)(R theo) (NP-DOB(N-H dòng)(N nước))))))) (. .)))
((S(NP-TMP(A Gần)(M 8)(N-H giờ)(N tối)) (, ,) (NP-SUB(N-H công_việc)(V dọn_dẹp) (NP(N-H đường_ống))) (VP(V-H coi)(C như)(R đã)(V-H hoàn_tất)) (. .)))
((S(NP-TMP(N-H Lúc)(P này)) (NP-SUB(L các)(N-H anh)) (VP(R mới)(V-H nghỉ_tay) (VP(VP(V-H ăn)(A vội) (NP-DOB(Nc-H miếng)(N cơm))) (C và) (VP(V-H đợi) (NP-DOB(N-H bộ_phận)(N kỹ_thuật) (VP(V-H làm) (NP(N-H đoạn)(N kiềng)(N ống)) (VP(V-H mang)(R đến))))))) (. .)))
((S-PV(NP-TMP(A Gần)(M 2)(Nu-H giờ) (NP(N-H sáng)(M 9)(- -)(M 8))) (, ,) (NP-SUB(N-H kiềng)(N ống)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H đưa)(R đến))))) (. .)))
((S (S(NP-SUB(Nc-H Đoạn)(N kiềng)(P này)) (VP(VP(V-H có) (NP-DOB(N-H chiều_dài) (NP(M 50)(Nu-H cm)))) (, ,) (VP(V-H gồm) (NP-DOB(M hai)(N-H mảnh))))) (, ,) (S(NP-SUB(M mỗi)(N-H mảnh)) (VP(V-H là) (NP-DOB(M một)(M nửa)(N-H vòng_tròn) (NP(N-H đường_ống))))) (. .)))
((S(NP-TMP(N-H Khi) (VP(V-H ốp)(R vào))) (NP-SUB(P-H nó)) (VP(R sẽ)(V-H bó)(A khít) (NP-DOB(N-H điểm)(V bể)) (PP(PP-LOC(E-H từ) (NP(N-H bên)(N ngoài))) (, ,) (PP-TMP(E-H sau) (NP(N-H khi) (VP(V-H được) (VP(V-H siết)(A chặt) (PP-MNR(E-H bằng) (NP(M 12)(Nc-H con)(Nb bù_loong))))))))) (. .)))
((S-PV(NP-SUB(N-H Yêu_cầu)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H đưa)(R ra) (: :) (SBAR(S(PP-TMP(E-H đến) (NP(N-H sáng))) (NP-SUB(" ")(N-H vòi_rồng)(" ")) (VP(VP(V-H phải) (VP(V-H được) (VP(V-H vá)(R xong)))) (, ,) (VP(A kịp)(V-H cung_cấp) (NP-DOB(N-H nước)(N sinh_hoạt)) (PP(E-H cho) (NP(R hàng)(M chục)(M ngàn)(N-H hộ)(N dân)))) (C và) (VP(V-H phục_vụ) (NP-DOB(N-H sản_xuất)) (PP(E-H cho) (NP(P cả)(Np-H Khu)(V chế_xuất)(Np Tân_Thuận))))))))))) (. .)))
((S(PP-ADV(E-H Trong) (NP(Nc-H cái)(A lạnh) (AP(A-H tê)(A-H buốt)) (PP(E-H của) (NP-TMP(N-H đêm)(A khuya))))) (, ,) (NP-SUB(L các)(N-H anh)) (VP(R lại)(V-H lao) (PP-DIR(E-H xuống) (NP(N-H dòng)(N nước))) (, ,) (PP(E-H với) (NP(N-H độ)(A chính_xác) (AP(A-H cao) (PP(E-H đến) (NP(P từng)(Nu-H milimet)))) (PP(E-H của) (NP(NP(L những)(Nc-H chiếc)(Nb ron)) (, ,) (NP(L những)(N-H vòng)(V xoay) (NP(Nb-H ốc_vít)))))))) (. .)))
((S(PP-TMP(E-H Đến) (NP(M 4)(Nu-H giờ)(N sáng))) (, ,) (NP-SUB(M một)(N-H người)) (VP(V-H nhô)(R lên) (NP-LOC(N-H mặt_nước)) (VP-PRP(V-H báo) (NP-DOB(N-H tin)(V vui) (: :) (SBAR(S-PV(NP-SUB(N-H đoạn)(N ống)) (VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H vá)(R xong)))))))))) (. .)))
((S(NP-TMP(A Gần)(M 10)(N-H giờ)(N sáng) (NP(A cùng)(N-H ngày))) (, ,) (NP-SUB(N-H nước)) (VP(R đã)(R được)(V-H mở)(V trở_lại)) (. .)))
((S(C Nhưng) (S(NP-SUB(P-H đó)) (VP(R cũng)(R chỉ)(V-H là) (VP(V-H khắc_phục) (AP-MNR(A-H tạm))))) (, ,) (S(NP-SUB *E*) (VP(R vẫn)(R chưa)(V-H được) (VP(V-H hoàn_chỉnh) (SBAR-PRP(E-H vì) (S(NP-SUB(N-H đoạn)(N kiềng)) (AP-PRD(AP(R quá)(A-H ngắn)) (AP(R chỉ)(A-H đủ) (VP(V-H bít) (NP-DOB(N-H điểm)(V bể))))) (C chứ) (VP(R chưa)(V-H bít)(R được) (NP-DOB(N-H điểm)(A móp) (NP-LOC(M hai)(N-H bên))))))))) (, ,)(C nên) (S(NP-SUB(N-H lượng)(N nước) (VP(V-H rò_rỉ))) (VP(R vẫn)(R còn)(V-H thoát)(R ra) (PP(E-H với) (NP(N-H số_lượng) (NP(A trên)(M 1.000)(Nu-H m3) (/ /) (NP-TMP(N-H ngày))))))) (. .)))
((S(PP-TMP(T Ngay)(E-H sau) (NP(P-H đó))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(R lại)(V-H tìm) (NP-DOB(N-H phương_án)(A khác))) (. .)))
((S(PP-TMP(E-H Đến) (NP(N-H ngày)(M 10)(- -)(M 8))) (, ,) (NP-SUB(N-H đội)(V lặn)) (VP(VP(V-H tiếp_tục)(V khảo_sát)) (C và) (VP(V-H phát_hiện) (SBAR(S(NP-SUB(N-H lượng)(N nước)(V rò_rỉ)) (AP-PRD(R ngày)(A-H nhiều)(R hơn)))))) (. .)))
((S (NP-TMP(N-H Lúc)(P này)) (NP-SUB(M hai)(N-H đầu)(N đoạn)(N ống) (NP(N-H chỗ) (VP(V-H bị) (VP(V-H bể))))) (AP-PRD(R đã)(A-H dài)(R ra) (NP(A gần)(M 2)(Nu-H m) (C chứ) (AP(R không)(A-H phải) (NP(A hơn)(M 1)(Nu-H m)) (NP(C như)(N-H trước)) (R nữa)))) (" ")(- -) (SBAR(S(NP-SUB(Nc-H anh)(Np Trần_Duy_Khang) (, ,) (NP(N-H cán_bộ) (NP-LOC(N-H phòng)(N kỹ_thuật) (NP(Np-H Chi_nhánh)(N Cấp_nước) (NP(Ny-H TĐ)(- -)(Ny-H BH)))))) (, ,) (VP(V-H nói)))) (. .)))
((S(NP-SUB(N-H Nguyên_nhân)) (VP(V-H là) (PP-PRP(E-H do) (NP(N-H độ)(V phá)(N nước) (AP(R quá)(A-H lớn) (NP(N-H khi) (NP(N-H áp_lực)(N nước) (VP(V-H chảy) (PP-LOC(E-H qua) (NP(N-H đường_ống)))))))))) (. .)))
((S-PV(NP-TMP(M 15)(Nu-H g)(M 30) (NP(N-H ngày)(M 11)(- -)(M 8))) (, ,) (NP-SUB(N-H đường)(N nước) (PP-LOC(E-H qua) (NP(N-H tuyến)(N ống)))) (VP(R lại)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H đóng))))) (. .)))
((S(NP-TMP(M Mười)(Nu-H phút)(N sau)) (, ,) (NP-SUB(N-H kíp)(V lặn)(A đầu_tiên) (PP-TMP(E-H trong) (NP(N-H ngày)))) (VP(R đã)(V-H có_mặt) (PP-LOC(N-H dưới) (NP(N-H lòng)(N rạch)))) (. .)))
((S-PV(PP-TMP(E-H Đến) (NP(M 17)(Nu-H g)(M 20)(N phút) (NP(A cùng)(N-H ngày)))) (, ,) (NP-SUB(N-H đoạn)(N kiềng)(N ống)(A cũ)) (VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(VP(V-H tháo)(R ra)) (C và) (VP(V-H mang) (PP-DIR(E-H lên) (NP(N-H bờ)))))))) (. .)))
((S-PV(NP-TMP(A Gần)(M 21)(Nu-H giờ)(N đêm)) (, ,) (NP-SUB(Nc-H đoạn)(N kiềng)(N ống)) (VP(R mới)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H đưa)(R xuống) (, ,) (PP(E-H với) (NP(N-H trọng_lượng) (NP(A trên)(M 500)(Nu-H kg)))))))) (. .)))
((S(NP-TMP(N-H Lúc)(P này)) (NP-SUB(N-H con_nước)) (VP(VP(R lại)(V-H lớn)(R dần)(R lên)) (C và) (VP(V-H chảy)(A mạnh))) (. .)))
((S(NP-SUB(Nc-H Nhóm)(N thợ)(V lặn)) (VP(V-H phải) (VP(V-H vật_lộn) (PP(PP(E-H với) (NP(N-H nước))) (PP-PRP(E-H để) (VP(V-H đưa) (NP(M hai)(Nc-H mảnh)(V ghép) (PP(E-H của) (NP(N-H đoạn)(N kiềng)(N ống)))) (PP-DIR(E-H vào) (NP(N-H vị_trí)))))))) (. .)))
((S(NP-SUB(M Hai)(N-H thợ)(V lặn) (NP(Np-H Huy)(C và)(Np-H Anh))) (VP(R lại)(V-H nhảy) (PP-DIR(E-H xuống) (NP(N-H nước))) (PP(E-H với) (NP(M một)(N-H túi)(N đồ_nghề) (VP(V-H gồm) (NP-DOB(N-H khóa)(, ,)(Nb-H mỏ_lết)(, ,)(Nb-H bù_loong)(, ,)(NP(Nc-H con)(N tán))))))) (. .)))
((S(NP-SUB(" ")(N-H Cuộc_chiến) (PP(E-H với) (NP(N-H thủy_thần)))(" ")) (VP(V-H kéo_dài) (PP-TMP(E-H đến) (NP(M 4)(Nu-H giờ)(N sáng) (NP(N-H ngày)(M 12)(- -)(M 8))))) (. .)))
((S(NP-TMP(N-H Lúc)(P này)) (NP-SUB(M mọi)(N-H người)) (VP(R mới)(V-H thở_phào)(A nhẹ_nhõm) (NP(N-H khi) (SBAR(S(NP-SUB(Np-H Anh)) (VP(V-H là) (NP(N-H người)(N sau_cùng) (VP(V-H trồi)(R lên)(R khỏi) (NP-LOC(N-H mặt_nước)) (VP-PRP(V-H thông_báo) (SBAR(S(NP-SUB(Nc-H chiếc)(Nb-H bù_loong)(A cuối_cùng)) (VP(R đã)(V-H được) (VP(V-H siết)(A chặt))))))))))))) (. .)))
((S(R Lập_tức) (PP-MNR(E-H qua) (NP(N-H điện_thoại))) (, ,) (NP-SUB(Nc-H ông)(Np Nguyễn_Hữu_Cầu) (, ,) (NP(N-H giám_đốc) (NP(Np-H Chi_nhánh)(N-H Cấp_nước) (NP(Ny-H TĐ)(- -)(Ny-H BH))))) (, ,) (VP(V-H cho) (VP(V-H mở) (NP-DOB(N-H nước)) (VP-PRP(V-H chạy)(V thử)))) (. .)))
((S(NP-SUB(M Một)(N-H thợ)(V lặn)) (VP(VP(V-H được)(V phái)(V xuống) (NP-LOC(N-H lòng)(N rạch) (VP-PRP(V-H theo_dõi) (NP(N-H vết)(V vá))))) (VP(V-H trồi)(V lên) (PP(E-H với) (NP(N-H thông_tin)(A xấu) (: :)(" ") (SBAR(S(NP-SUB(N-H Nước)) (VP(R vẫn)(R còn)(V-H rò_rỉ) (PP(E-H với) (NP(N-H áp_lực)(A mạnh)))))) (, ,) ( có lẽ do sai sót khi lắp ron và siết bù roong chưa đều ” .)
((S(NP-SUB(N-H Vẻ)(A hân_hoan) (NP(N-H trên)(N khuôn_mặt) (PP(E-H của) (NP(L những)(N-H người)(N thợ)(V lặn))))) (VP(R chợt)(V-H tan)(V biến)) (. .)))
((S-PV(NP-SUB(N-H Nước)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H đóng)(R lại))))) (. .)))
((S(NP-MNR(M Một)(N-H lần)(R nữa)) (NP-SUB(L các)(" ")(Np-H Yết_Kiêu)(" ")) (VP(R lại)(V-H thay)(N nhau) (VP(V-H lặn_ngụp) (PP(PP-LOC(E-H dưới) (NP(N-H dòng)(N nước))) (PP-PRP(E-H để) (VP(V-H kiểm_tra) (NP-DOB(NP(P từng)(Nc-H cái)(N ron)) (, ,) (NP(P từng)(Nc-H con)(Nb bù_loong)))))))) (. .)))
((S(NP-SUB(P-H Họ)) (VP(V-H phải) (VP(V-H làm)(R lại) (PP(E-H từ) (NP(N-H đầu))) (: :) (SBAR(S(NP-SUB *E*) (VP(VP(V-H tháo) (NP-DOB(P từng)(Nc-H con)(Nb bù_loong)) (R ra)) (, ,) (VP(V-H lắp) (NP-DOB(Nb-H ron))) (C và) (VP(V-H siết)(A chặt)(R lại)) (PP(E-H với) (NP(N-H độ)(A chuẩn_xác) (AP(A-H cao))))))))) (. .)))
((S(PP-TMP(E-H Đến) (NP(M 6)(Nu-H giờ)(N sáng) (NP(A cùng)(N-H ngày)))) (S(NP-SUB(L mọi)(N-H việc)) (VP(R mới)(V-H hoàn_tất))) (C và) (S(NP-SUB(N-H nước)) (VP(R đã)(R được)(V-H mở))) (. .)))
((S(PP(E-H Sau) (NP(M hai)(N-H lần)(V vá))) (, ,) (NP-SUB(" ")(N-H vòi_rồng)(" ")) (AP-PRD(R đã)(A-H lành_lặn)(V trở_lại)) (. .)))
((S(NP-SUB(NP(M 25.000)(N-H hộ)(N dân)) (, ,) (NP(A nhiều)(N-H cơ_sở)(N sản_xuất))) (VP(V-H vui_mừng) (VP(V-H đón) (NP-DOB(N-H dòng)(N nước_máy) (VP(R lại)(V-H đến))))) (. .)))
((S(C Và) (NP-TMP(N-H lúc)(P ấy)) (, ,) (NP-TPC(L những)(Nc-H chàng)(" ")(Np Yết_Kiêu)(" ")) (NP-SUB(N-H tay)) (AP-PRD(R vẫn)(A-H run_run) (VP(V-H chuyền)(N nhau) (NP-DOB(N-H điếu)(N thuốc)) (VP-PRP(V-H chống_chọi)(R lại) (NP-DOB(Nc-H cái)(A lạnh) (PP-TMP(E-H sau) (NP(L những)(N-H giờ) (VP(V-H dìm) (NP-DOB(N-H người)) (PP-LOC(E-H dưới) (NP(Nc-H con)(N rạch)))))))))) (... ...)))
