((S (S(NP-SUB(M Bảy)(N-H xóm)(Np Việt_kiều) (PP-LOC(E-H ở) (NP(Np-H Pakse)))) (VP(V-H Học)(R được) (NP-DOB(M mỗi)(N-H câu)(" ")(Vb pay_tà_lạt)(" ") (LBKT LBKT) (VP(V-H đi) (NP(N-H chợ))) (RBKT RBKT)))) (, ,) (S(NP-SUB(P-H chúng_tôi)) (VP(VP(V-H lên) (NP-DOB(Nc-H chiếc)(Nb tuktuk) (LBKT LBKT) (NP(N-H loại)(N xe) (AP(A-H thông_dụng) (PP-PRP(E-H để) (VP(V-H chở) (NP-DOB(N-H khách))))) (, ,) (AP(A-H giống) (NP(N-H xe_lam) (PP(E-H của) (NP(Ny-H VN)))))) (RBKT RBKT))) (VP(V-H đi) (NP-DOB(N-H chợ)(Np Quốc_Tế) (, ,) (NP-LOC(Ny-H TP)(Np Pakse) (, ,) (NP(N-H tỉnh)(Np Champasak) (LBKT LBKT) (NP(Np-H Lào)) (RBKT RBKT))))))) (. .)))
((S(S(VP-ADV(VP(V-H Dạo) (VP(V-H mua) (NP-DOB(L vài)(N-H thứ)(A lặt_vặt))(R xong))) (, ,) (VP(V-H lang_thang) (PP-LOC(E-H trên) (NP(L những)(Nc-H con)(N đường) (SBAR(S(NP-SUB-1 *E*) (VP(R không)(V-H biết) (VP(V-H gọi) (NP-DOB(N-H tên)(P gì)) (LBKT LBKT) (PP-PRP(E-H vì) (VP(R không)(V-H đọc)(R được) (NP-DOB(N-H chữ)(Np Lào)))) (RBKT RBKT))))))))) (, ,) (NP-SUB-1(P-H chúng_tôi)) (VP(R đang)(V-H tìm) (NP-DOB(N-H cách) (VP(V-H hỏi) (NP-DOB(N-H đường) (PP-DIR(E-H về) (NP(N-H nhà__nghỉ)))))))) (C thì) (S(AP-MNR(T thật)(A-H bất_ngờ)) (NP-SUB(M một)(N-H giọng) (VP(V-H nói) (NP-DOB(N-H tiếng)(Np Việt)) (AP(R rất)(A-H sõi)))) (VP(V-H đến) (PP(E-H với) (NP(P-H chúng_tôi))) (: :)(" ") (SBAR(SQ(NP-SUB(N-H Anh_chị)) (VP(VP(V-H về) (NP-LOC(P-H đâu))) (, ,) (VP(V-H đi) (NP-DOB(N-H xe)) (R không))) (? ?)))(" "))) (. .)))
((S-SPL(X Thì_ra) (NP(N-H tiếng) (PP(E-H của) (NP(N-H anh)(V chạy)(N xe) (NP(N-H tên)(Np Thành)) (, ,) (NP(N-H người)(N gốc)(Np Việt)) (, ,) (VP(V-H được) (VP(V-H sinh)(R ra) (NP-LOC(E-H trên) (NP(N-H đất)(N bạn)))))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Lập_nghiệp) (PP-LOC(E-H trên) (NP(N-H đất)(N bạn) (PP-LOC(E-H Tại) (NP(Ny-H TP)(Np Pakse)))))) (, ,) (AP-PRD(R chẳng)(A-H khó_khăn)(R lắm) (NP(N-H khi) (SBAR(S(NP-SUB(N-H bạn)) (VP(V-H muốn) (VP(V-H thuê) (NP-DOB(N-H xe)) (VP-PRP(VP(V-H dạo) (NP-LOC(Ny-H TP))) (C hay) (VP(V-H vào) (NP-LOC(N-H chợ)) (VP-PRP(V-H mua) (NP(N-H hàng)))) (VP(V-H đến) (NP-LOC(N-H quán)(V ăn)) (... ...)))))))) (SBAR-PRP(E-H vì) (S(NP-SUB(N-H nơi)(P đây)) (VP(V-H có) (SBAR(S(NP-SUB(R khá)(A nhiều)(Np-H Việt_kiều)) (VP(V-H sống) (VP(V-H thành) (NP-DOB(P từng)(N-H khu)(N xóm)))))))))) (. .)))
((S(PP-SUB(" ")(E-H Tại) (NP(Np-H PakSe))) (VP(V-H có) (NP-DOB(M bảy)(N-H xóm) (NP(N-H người)(Np Việt)))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(N-H xóm) (NP(Np-H Xuống_Đá) (, ,) (Np-H Nhà_Đèn) (, ,) (Np-H Tân_Phước) (, ,) (Np-H Tân_An) (, ,) (Np-H Sân_Bay) (, ,) (Np-H Tà_Hín) (C và) (Np-H Bản_Thung)))) (. .)))
((S (S(VP-SUB(V-H Có) (NP(A khoảng)(R hơn)(M 5.000)(Np-H Việt_kiều))) (VP(R đang)(V-H sinh_sống)(C và)(V-H lập_nghiệp) (PP-LOC(E-H tại) (NP(P-H đây))) (VP(V-H so) (PP(E-H với) (NP(R hơn)(M 6.000)(Np-H Việt_kiều) (VP(V-H sống)(A rải_rác) (PP-LOC(E-H tại) (NP(M bốn)(N-H tỉnh) (NP(N-H phía)(Np Nam)(Np Lào)))))))))) (S(" ")(- -) (NP-SUB(Nc-H ông)(Np Trần_Ngọc_Kim) (, ,) (NP(N-H chánh)(N văn_phòng)(Np Tổng_lãnh_sự)(Ny VN) (PP-LOC(E-H tại) (NP(M bốn)(N-H tỉnh)(Np Nam)(Np Lào))))) (, ,) (VP(V-H cho)(V biết))) (. .)))
((S(NP-ADV(N-H Bên)(N cạnh) (NP(L những)(N-H công_việc) (C như) (VP(VP(V-H xây_dựng)) (, ,) (VP(V-H trồng)(N cây)(N công_nghiệp))))) (, ,) (NP-SUB(Np-H Việt_kiều)) (VP(VP(V-H buôn_bán)(R rất)(A đông) (PP-LOC(E-H ở) (NP(M hai)(N-H chợ)(A lớn)))) (C và) (VP(V-H làm_chủ) (NP-DOB(L những)(N-H khách_sạn)(, ,)(N-H nhà_hàng) (AP(A-H có_tiếng) (PP-LOC(E-H tại) (NP(Ny-H TP)(P này))))))) (. .)))
((S(NP-SUB(L Đa_số)(Np-H Việt_kiều)) (VP(V-H định_cư) (PP(PP-LOC(E-H tại) (NP(Np-H Pakse))) (PP-TMP(E-H từ) (NP(A khoảng)(M 70)(M-H năm)(N trước))))) (. .)))
((S(NP-SUB(P-H Họ)) (VP(V-H có) (NP-DOB(N-H gốc) (PP-LOC(E-H tại) (NP(NP(N-H miền)(Np Trung)) (C và) (NP(Np-H Bắc_Trung_bộ)(Ny VN)))))) (. .)))
((S(NP-SUB(L Phần_lớn)(N-H gia_đình)(Np Việt_kiều)) (VP(R đều)(V-H lo) (PP(E-H cho) (NP(N-H việc)(N học) (PP(E-H của) (NP(N-H con_cái)))))) (. .)))
((S(C Như) (NP-SUB(N-H gia_đình)(Nc ông)(Np Nguyễn_Văn_Thuật) (PP-LOC(E-H ở) (NP(N-H xóm)(Np Tân_Phước)))) (VP(V-H có) (NP-DOB(M sáu)(N-H người)(N con) (VP(R đều)(V-H vào) (NP(N-H đại_học))))) (. .)))
((S (S(NP-SUB(N-H Cô)(N con_gái)(N đầu) (NP(Np-H Nguyễn_Thị_Hồng_Điệp))) (VP(V-H du_học) (NP-LOC(N-H bên)(Np Mỹ)))) (, ,) (S(NP-SUB(N-H cô)(N em_gái)(A kế) (NP(Np-H Nguyễn_Thị_Thanh_Đoan))) (VP(VP(V-H tốt_nghiệp) (NP-DOB(Ny-H ĐH)(Np Quốc_gia)(Nb Vientiane))) (VP(R đã)(V-H đi)(V làm)))) (, ,) (S(NP-SUN(Nc-H cậu)(N con_trai)(A út) (NP(Np-H Nguyễn_Đức_Quang))) (VP(R đang)(V-H học) (NP-DOB(Ny-H ĐH)(N Y)(Np Thái_Bình) (PP-LOC(E-H tại) (NP(Ny-H VN)))))) (... ...)))
((S (S(NP-SUB(N-H Truyền_thống)(N gia_đình) (NP(N-H bên)(A nội))) (VP(R rất)(S hiếu)(V-H học))) (C nên) (S(NP-SUB(N-H chị_em)(P nó)) (VP(R cũng)(V-H noi)(V theo))) (. .)))
((S (S(S(NP-SUB(N-H Cha_mẹ)) (VP(V-H làm_ăn)(A vất_vả))) (C nhưng) (S(NP-SUB(N-H giá)(P nào)) (VP(R cũng)(V-H phải) (PP(E-H cho) (NP(N-H con_cái)(V học)(X đến_nơi_đến_chốn)))))) (" ")(- -) (S(NP-SUB(N-H bà_mẹ)) (VP(V-H tâm_sự))) (. .))) (Hay như gia đình ông Trần Hùng cũng quyết cho ba người con vào đại học , trong đó có hai người về học tại VN ( Trần_Thị_Kim_Hiền_học_ĐH_Y_Huế_,_cậu_em_út_Trần_Trọng_T_Tiến_cũng_đang_là_sinh_viên_năm_2_ĐH__Y_Thái_Bình ))
((S(NP-SUB(N-H Gia_đình)(Nc ông)(Np Nguyễn_Văn_Minh) (PP-LOC(E-H ở) (NP(N-H xóm)(Np Nhà_Đèn)))) (NP-PRD(R cũng)(P-H vậy)) (, ,) (VP(V-H có) (NP-DOB(M năm)(N-H người)(N con) (C thì) (SBAR(S(NP-SUB(M ba)(N-H người)) (VP(R đã)(V-H vào) (NP-DOB(N-H đại_học))))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Đoàn_Hữu_Đấu) (, ,) (NP(N-H chủ_nhiệm)(Np Hội)(Np Người)(Ny VN) (PP-LOC(E-H tại) (NP(N-H tỉnh)(Np Champasak))))) (, ,) (VP(V-H cho)(V biết) (: :)(" ") (SBAR(S(NP-SUB(L Các)(N-H gia_đình)(Np Việt_kiều)) (VP(L đa_số)(V-H có) (NP-DOB(N-H cuộc_sống)(A ổn_định)))) (, ,) (S(NP-SUB(P-H họ)) (VP(V-H đầu_tư)(A nhiều) (PP(E-H cho) (NP(N-H việc)(V học) (PP(E-H của) (NP(N-H con_cái))))))))) (. .)))
((S-PV(VP-SUB(V-H Có) (NP(A nhiều)(N-H cháu))) (VP(R còn)(V-H được) (SBAR(S(NP-SUB(N-H Nhà_nước)(Np Lào)) (VP(V-H chọn)(V đi)(V du_học) (PP-PRP(E-H để) (VP(V-H phục_vụ)(N đất_nước))) (R nữa)(T đấy)))) (" ")) (. .)))
((S(S-SUB(NP-SUB(N-H Trường)(N tiểu_học)(Np Hữu_Nghị)) (VP(V-H nằm) (PP-LOC(E-H trên) (NP(Nc-H con)(N đường)(M 13)(Ny B) (NP(Ny-H TP)(Np Pakse)))))) (VP(V-H là) (NP-DOB(Nc-H ngôi)(N trường) (SBAR-PRP(E-H do) (S(NP-SUB(N-H Hội)(Np Việt_Kiều)) (VP(V-H xây_dựng)))))) (. .)))
((S(NP-TMP(R Mới)(P-H đây)) (, ,) (NP-SUB(N-H Hội)(N Người)(Ny VN) (PP-LOC(E-H ở) (NP(N-H nước_ngoài)))) (VP(R đã)(V-H ủng_hộ) (NP-DOB(M 300)(M triệu)(Nu-H đồng) (PP-PRP(E-H để) (VP(V-H xây)(V thêm) (NP(Nc-H dãy)(N phòng)(A mới)))) (AP(A-H đủ) (PP-PRP(E-H để) (VP(V-H đào_tạo) (NP(R hơn)(M 1.000)(N-H con_em)(Np Việt_kiều) (PP-LOC(E-H tại) (NP(P-H đây))))))))) (. .)))
((S(NP-SUB(L Đa_số)(N-H học_sinh) (PP(E-H của) (NP(N-H trường))) (TP-TMP(N-H hiện_nay))) (VP(V-H là) (NP-DOB(N-H thế_hệ) (NP(NP(N-H thứ)(M tư)) (, ,) (NP(N-H thứ)(M năm))))) (. .)))
((S(NP(N-H Khi) (SBAR(S(NP-SUB(P-H chúng_tôi)) (VP(V-H đến) (NP-LOC(N-H trường)))))) (, ,) (NP-SUB(L các)(N-H em)) (VP(R đã)(V-H chào_đón) (PP-MNR(E-H bằng) (NP(L những)(Nc-H bài)(V hát) (AP(R rất)(A-H thân_quen) (PP(E-H với) (NP(N-H thiếu_nhi)(Ny VN)))) (: :)(" ") (VP(VP(V-H Giơ) (NP-DOB(N-H tay)) (R ra)(T nào)) (, ,) (VP(V-H nắm)(R lấy) (NP-DOB(Nc-H cái)(N tai))(T nào)) (, ,) (VP(V-H lắc_lư) (NP-DOB(Nc-H cái)(N đầu))(T nào))) (, ,) (SBAR(S(C ồ) (WHPP(P-H sao)) (NP-SUB(N-H bé)) (VP(R không)(V-H lắc)))) (... ...)(" ")))) (. .)))
((S(PP(E-H Trong) (NP(N-H chương_trình)(V dạy) (PP-LOC(E-H tại) (NP(P-H đây))))) (, ,) (NP-TMP(M mỗi)(N-H ngày)) (NP-SUB(L các)(N-H em)) (VP(R còn)(R được)(V-H học) (NP-DOB(M một)(N-H tiết)(N tiếng)(Np Việt))) (. .)))
((S(" ") (NP-SUB(Np-H Bộ)(Ny GD)(- -)(Ny ĐT)(Ny VN)) (VP(R đã)(V-H tăng_cường) (NP-DOB(M hai)(N-H giáo_viên) (VP(V-H sang) (NP-LOC(P-H đây)) (VP-PRP(V-H dạy) (NP-DOB(N-H tiếng)(Np Việt)))))) (. .)))
((S (S(NP-SUB-1(P-H Chúng_tôi)) (VP(V-H là) (NP-DOB(Np-H Việt_kiều)))) (C nhưng) (S(NP-SUB-1 *T*) (VP(V-H sử_dụng) (NP-DOB(N-H tiếng)(Np Việt)(N chừng_mực) (NP(P-H nào)(P đó)) (T thôi)))) (. .)))
((S(NP-SUB(L Các)(N-H em)) (VP(R chỉ)(V-H học) (NP-DOB(N-H tiếng)(Np Việt)) (PP-TMP(E-H đến) (NP(N-H lớp)(M 5)))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(R rất)(V-H lo) (SBAR(C là) (S(VP-ADV(V-H lên ) (NP(N-H cấp)(M II))) (NP-SUB(L các)(N-H em)) (VP(R sẽ)(V-H bị) (VP(V-H mai_một) (NP-DOB(N-H tiếng)(Np Việt))))))) (" ")(- -) (SBAR(S(NP-SUB(N-H thầy)(Np Đặng_Công_Lân) (, ,) (NP(N-H hiệu_trưởng) (NP(N-H Trường)(Np Hữu_Nghị)))) (, ,) (VP(V-H bộc_bạch)))) (. .)))
((S(NP-SUB *E*) (VP(V-H Giữ) (NP-DOB(N-H hồn)(Np Việt))) (. .)))
((S(NP-SUB(Nc-H Con)(N đường) (VP(V-H dẫn) (PP-DIR(E-H vào) (NP(N-H xóm)(Np Tân_Phước))))) (AP-PRD(R rất_đỗi)(A-H thân_thuộc) (PP(E-H với) (NP(L những)(Nc-H dãy)(N nhà) (VP(V-H trang_trí) (AP(R rất)(A-H giống)(C như) (NP(N-H khu)(N xóm) (PP-LOC(E-H tại) (NP(Ny-H VN))))))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Bước)(R vào) (NP-LOC(N-H đầu)(N ngõ) (, ,) (NP(N-H nhà)(Nc cô)(Np Cúc)) (VP(V-H phơi) (NP-DOB(A đầy)(N-H bánh_tráng) (NP-LOC(N-H phía)(N trước)))))) (. .)))
((S(NP-SUB(N-H Phía)(N bên)(N đường)) (VP(V-H là) (NP-DOB(N-H tiệm)(N cơm) (VP(V-H mang)(N biển)(N quảng_cáo) (AP(A-H song_ngữ)(Np Lào)(- -)(Np Việt)) (NP(" ")(N-H cơm)(A bình_dân)(" "))))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(R cứ)(V-H ngỡ) (VP(R không)(A phải)(R đang)(V-H đi) (PP-LOC(E-H trên) (NP(N-H đất)(N bạn))))) (. .)))
((S (S(NP-SUB(L Những)(Nc-H đứa)(N trẻ)) (VP(VP(V-H chạy)(V tung_tăng) (PP-LOC(E-H trong) (NP(Nc-H con)(N xóm)(A nhỏ)))) (VP(V-H gọi)(N nhau) (AP(A-H í_ới)) (PP-MNR(E-H bằng) (NP(N-H tiếng)(Np Việt)))))) (, ,) (S(NP-TMP(L đôi)(N-H lúc)) (NP-SUB(P-H chúng)) (VP(R lại)(V-H pha) (NP-DOB(N-H tiếng)(Np Lào)))) (. .)))
((S (S(NP-SUB(N-H Trung_tâm)(N xóm)(Np Tân_Phước)) (VP(V-H là) (NP-DOB(Nc-H ngôi)(N đền)(V thờ) (NP(Np-H Hưng_Đạo_Vương))))) (, ,) (S(NP-SUB(N-H phía)(N trước)) (VP(V-H có) (NP-DOB(M hai)(N-H câu_đối) (NP(NP(Np-H Núi__Kiếp)(L bao)(N phen) (VP(V-H vang)(N chiến_tích))) (- -) (NP(N-H Sông)(Np Đằng) (VP(M một)(N trận)(V-H phá) (NP(Np-H Nguyên)(N binh)))))))) (, ,) (S(NP-SUB(N-H bên)(N trong)) (VP(V-H có) (NP-DOB(NP(N-H bàn_thờ)(N tượng)(Np Trần_Hưng_Đạo)) (C và) (NP(M một)(N-H bàn_thờ) (NP(L những)(N-H người) (VP(V-H có)(N công)(V giữ)(N đền) (PP(E-H từ) (AP(A-H xa_xưa))))))))) (. .)))
((S(NP-SUB(Nc-H Ngôi)(N đền)) (VP(V-H xây_dựng) (PP(E-H từ) (NP(N-H năm)(P nào))) (SBAR(S(NP-SUB(N-H bà_con) (NP(N-H trong)(N xóm))) (VP(R không)(P ai)(R còn)(V-H nhớ))))) (. .)))
((S(S-PV(NP-SUB(N-H Đền)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(VP(V-H mở_rộng)) (C và) (VP(V-H xây) (AP(A-H khang_trang)(R hơn))) (PP-TMP(E-H vào) (NP(N-H năm)(M 1993)))))))) (, ,) (S(NP-TPC(N-H kinh_phí)) (C do) (NP-SUB(N-H bà_con)(Np Việt_kiều)) (VP(V-H đóng_góp))) (. .)))
((S(NP-SUB(N-H Gia_đình)(Nc ông)(Np Đặng_Văn_Tình) (NP(N-H nhà) (PP-LOC(E-H ở) (NP(A gần)(Nc-H ngôi)(N đền))))) (C nên) (VP(R được)(V-H giao) (NP-DOB(N-H trọng_trách)(V giữ)(N đền))) (. .)))
((S(" ") (NP-TMP(R Hằng)(N-H ngày)) (NP-SUB(P-H tôi)) (VP(R vẫn)(V-H vào) (VP-PRP(VP(V-H thắp) (NP-DOB(N-H hương))) (, ,) (VP(V-H dọn_dẹp)))) (. .)))
((S-PV(NP-SUB(N-H Tượng) (PP(E-H của) (NP(N-H ngài)))) (VP(V-H được) (SBAR(S(NP-SUB(M một)(N-H bà)) (VP(V-H thỉnh) (PP(PP-LOC(E-H tận) (NP(Ny-H VN) (VP(V-H sang)))) (PP-TMP(E-H sau) (NP(N-H khi) (VP(V-H về)(V thăm) (NP-DOB(N-H quê)) (T đấy))))))))) (. .)))
((S(PP-ADV(E-H Ngoài) (NP(N-H đám)(N giỗ)(A chính) (PP-TMP(E-H vào) (NP(N-H ngày)(M 20)(- -)(M 8)(N âm_lịch))))) (, ,) (NP-TMP(R hằng)(N-H năm)) (NP-SUB(N-H bà_con)) (VP(R còn)(V-H tập_trung) (PP-LOC(E-H về) (NP(P-H đây))) (VP-PRP(V-H tổ_chức) (NP-DOB(L các)(N-H lễ) (C như) (NP(NP(N-H lễ)(N đầu)(N năm)) (, ,) (NP(N-H lễ) (VP(VP(V-H vào)(N hè)) (, ,) (VP(V-H ra)(N hè)))) (, ,) (NP(N-H lễ)(N cuối)(N năm)))))) (... ...)))
((S (S(NP-SUB-1(P-H Chúng_tôi)) (VP(V-H sống) (VP(V-H xa) (NP-LOC(N-H quê_hương))))) (C nhưng) (S(NP-SUB-1 *T*) (VP(R vẫn)(R luôn)(V-H giữ) (NP-DOB(N-H phong_tục)(N-H tập_quán) (PP(E-H của) (NP(N-H đất_nước)(P mình)))) (, ,) (SBAR(C dù) (S(VP-SUB(V-H có) (NP(N-H người))) (VP(VP(NP-TMP(R chưa)(M một)(N-H lần)) (VP(V-H được) (VP(V-H đặt_chân) (VP(V-H về) (NP-LOC(Ny-H VN)))))) (C mà) (VP(R chỉ)(V-H xem) (PP-MNR(E-H qua) (NP(N-H hình_ảnh) (PP-LOC(E-H trên) (NP(Nb-H tivi))))))))))) (" ")(- -) (SBAR(S(NP-SUB(Nc-H ông)(Np Tình)) (VP(V-H tâm_sự)))) (. .)))
((S(NP-SUB(T Ngay)(P cả)(N-H cách)(V trang_trí) (PP(E-H của) (NP(N-H nhà_hàng)(Np Ketmany) (PP-LOC(E-H trên) (NP(Nc-H con)(N đường)(M 13) (PP(E-H của) (NP(N-H ông)(N chủ)(Np Bùi_Văn_Huấn)))))))) (AP-PRD(R cũng)(R không)(A-H khác)(R gì) (NP(L những)(N-H nhà_hàng) (PP-LOC(E-H tại) (NP(Ny-H VN))))) (. .)))
((S (S(NP-SUB(N-H Quầy)(A chính) (PP(E-H của) (NP(N-H nhà_hàng)))) (VP(VP(R được)(V-H bày) (NP-DOB(N-H bình)(N hoa)(N đào))) (VP(V-H treo) (NP-DOB(N-H băng)(N pháo)(A giả))))) (, ,) (S(NP-SUB(N-H phía)(N trên)(N tủ)(V thờ)) (VP(V-H là) (NP-DOB(N-H tượng)(M ba)(N ông) (NP(Np-H Phúc)(- -)(Np-H Lộc)(- -)(Np-H Thọ) (AP(R rất)(A-H to)))))) (. .)))
((S-PV(NP-SUB(P-H Chúng_tôi)) (VP(V-H được) (SBAR(S(NP-SUB(Nc-H cô)(Np Mai_Huỳnh) (, ,) (NP(N-H con__gái)(N ông)(N chủ))) (, ,) (VP(" ")(V-H tiếp_thị)(" ") (NP-DOB(L các)(N-H món)(V ăn) (NP(R rất)(Np-H Nam_bộ) (C như) (NP(NP(N-H cá)(V kho)(N tiêu)) (; ;) (NP(N-H canh)(N đậu_hũ)) (, ,) (NP(N-H lá)(N hẹ) (VP(V-H nấu)(N thịt)(V bằm)))))))))) (. .)))
((S-SPL(VP(V-H Ngồi)(V ăn) (PP-LOC(E-H trên) (NP(N-H đất)(Np Lào) (SBAR(S(NP-SUB *E*) (VP(R cứ)(V-H ngỡ) (PP-LOC(R đang)(E-H ở) (NP(Ny-H VN))))))))) (. .)))
((S(NP-SUB(N-H Hội)(N Người)(NP Việt) (NP(N-H tỉnh)(Np Champasak))) (VP(V-H hoạt_động)(R khá)(A mạnh) (VP(V-H so) (PP(E-H với) (NP(N-H Hội)(N Người)(Np Việt) (PP-LOC(E-H ở) (NP(L các)(N-H tỉnh)(A khác) (NP(N-H trên) (NP(N-H đất_nước)(Np Lào))))))))) (. .)))
((S(C Hễ) (S(NP-SUB *E*) (VP(V-H nghe)(N tin) (NP-DOB(N-H quê_nhà) (VP(V-H bị) (NP(N-H bão_lũ)(, ,)(N-H hoạn_nạn)))))) (C là) (S(NP(N-H bà_con)) (VP(R tức_tốc)(V-H gom_góp) (VP-PRP(V-H gửi)(V về)))) (... ...)))
((S(NP-SUB(N-H Nhà)(N hội)) (VP(V-H phân_công) (NP-DOB(R hẳn)(M một)(N-H người)(V phụ_trách) (NP(N-H công_tác)(N thanh_niên)) (, ,) (SBAR(S(NP-SUB(P-H đó)) (VP(V-H là) (NP-DOB(Nc-H ông)(Np Mai_Văn_Khuê))))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H cho)(V biết) (: :)(" ") (SBAR(S(NP-SUB(N-H Phong_trào)) (AP-PRD(R cũng)(R khá)(A-H sôi_nổi))))) (. .)))
((S(NP-SUB(L Các)(N-H bạn)) (VP(VP(V-H thành_lập) (NP-DOB(N-H đội)(N bóng) (PP(E-H của) (NP(P từng)(N-H xóm))))) (, ,) (VP(V-H tập_luyện)(A thường_xuyên) (PP-LOC(E-H tại) (NP(N-H sân)(V vận_động) (PP(E-H của) (NP(N-H tỉnh))))))) (. .)))
((S(NP-SUB(N-H Đội)(N văn_nghệ) (NP(M mỗi)(N-H dịp)(V giao_lưu)(, ,)(V họp_mặt))) (VP(R cũng)(V-H hoạt_động) (NP-DOB(R hết)(N-H công_suất))) (" ") (. .)))
((S(NP-SUB(L Những)(Nc-H bài)(V hát) (PP(E-H về) (NP(Np-H Hà_Nội))) (C như) (NP(NP-VOC(N-H Em)(I ơi) (NP(Np-H Hà_Nội)(N phố))) (, ,) (NP(Np-H Hà_Nội)(N mùa)(A vắng) (NP(L những)(Nc-H cơn)(N mưa) (... ...))) (SBAR-PRP(E-H do) (S(NP-SUB(Nc-H anh)(Np Nguyễn_Văn_Tuấn)) (VP(V-H trình_bày)))))) (VP(R luôn)(V-H làm)(V-H rung_động) (NP-DOB(L những)(N-H trái_tim)(N người)(Np Việt) (PP-LOC(E-H trên) (NP(N-H đất)(N bạn))))) (. .)))
((S (S(NP-SUB(P-H Tôi)) (VP(V-H nói) (NP-DOB(N-H giọng)(Np Việt) (AP(R hơi)(A-H lơ_lớ))))) (C nhưng) (S(NP-SUB-1(P-H tôi)) (VP-1(V-H dặn) (SBAR(S(NP-SUB(L mấy)(Nc-H đứa)(N con)) (VP(R đều)(V-H phải) (VP(V-H sử_dụng) (NP-DOB(N-H tiếng)(Np Việt)) (NP-TMP(N-H khi) (VP(V-H nói_chuyện) (PP-LOC(E-H trong) (NP(N-H gia_đình))))))))))) (, ,) (S-CND(SBAR-PRP(C nếu) (S(NP-SUB-1 *T*) (VP-1 (R không)(V-H *T*)))) (S(NP-SUB(P-H chúng)) (VP(R sẽ)(V-H quên) (NP-DOB(N-H nguồn_gốc)) (T mất)))) (" ")(- -) (SBAR(S(NP-SUB(Nc-H anh)(Np Tuấn)) (VP(V-H nói)))) (. .)))
