((S-TTL (NP(N-H Cuộc_đời) (PP-LOC(E-H dưới) (NP(N-H vành)(N mũ) (NP(N-H thám_tử))))) (. .)))
((S-TTL(NP(Nc-H Cái)(V chết) (PP-TMP(E-H sau) (NP(M một)(N-H hợp_đồng)(N bảo_hiểm)))) (. .)))
((S (S (NP-SUB (N-H Hợp_đồng) (VP (V-H bán) (NP-DOB (N-H bảo_hiểm_nhân_thọ))) (VP (V-H có) (VP (V-H trị_giá) (AP (A-H cao))))) (VP (R vừa) (V-H ký) (R được) (NP-TMP (M sáu) (N-H tháng)))) (C thì) (S (NP-SUB (N-H người) (VP (V-H được) (VP (V-H bảo_hiểm)))) (VP (V-H qua_đời))) (. .)))
((S (PP-MNR (E-H Theo) (NP (N-H hợp_đồng))) (, ,) (NP-SUB (P-H họ)) (VP (R sẽ) (V-H được) (VP (V-H nhận) (NP-DOB (L toàn_bộ) (N-H số) (N tiền) (NP (N-H bảo_hiểm)) (PP (E-H từ) (NP (N-H hãng) (V bảo_hiểm)))))) (. .)))
((S (C Tuy_nhiên) (NP-SUB (N-H nhân_viên) (NP (N-H hãng) (N bảo_hiểm))) (VP (V-H nhận) (V thấy) (VP (V-H có) (NP-DOB (N-H dấu_hiệu) (AP (R không) (A-H minh_bạch) (PP (E-H từ) (NP (Nc-H cái) (V chết) (P này))))))) (. .)))
((S (NP-SUB(L Các)(N-H thám_tử)) (VP(V-H vào_cuộc)) (... ...)))
((S (VP-DAV (V-H Gặp) (NP-DOB (N-H công_ty) (NP (N-H thám_tử)))) (, ,) (NP-SUB (N-H hãng) (NP (N-H bảo_hiểm)) (NP (Ny-H Y))) (VP (V-H cho) (V biết) (: :) (SBAR (S (NP-SUB (N-H người) (VP (V-H mua) (NP-DOB (N-H bảo_hiểm)))) (VP (V-H là) (NP (Nc-H bà) (Np-H Nguyễn_Thị_Sinh))) (, ,) (NP-PRD (M 67) (N-H tuổi)) (, ,) (VP (V-H trú) (PP-LOC (E-H tại) (NP (N-H quận) (Np-H Tân_Bình) (, ,) (NP (Ny-H TP._HCM)))))))) (. .)))
((S (S (NP-SUB (N-H Hợp_đồng) (N bảo_hiểm)) (VP (V-H ký) (NP-TMP (N-H tháng) (M 12_-_2003)))) (C và) (S (PP-TMP (E-H đến) (NP (N-H tháng) (M 6_-_2004))) (C thì) (NP-SUB (N-H hãng)) (VP (V-H nhận) (R được) (NP-DOB (N-H hồ_sơ) (C và) (N-H giấy) (VP (V-H đề_nghị) (VP (V-H thanh_lý) (NP-DOB (N-H hợp_đồng))) (SBAR-PRP (E-H vì) (S (NP-SUB (N-H khách_hàng)) (VP (R đã) (V-H đột_tử) (PP-PRP (E-H bởi) (NP (N-H bệnh) (V cảm)))))))))) (. .)))
((S (VP-MNR (V-H Rà) (R lại) (NP-DOB (N-H hồ_sơ))) (, ,) (NP-SUB (N-H hãng) (NP (N-H bảo_hiểm))) (VP (V-H nhận) (V thấy) (NP-DOB (L một_số) (N-H nghi_vấn))) (. .)))
((S (NP-SUB (N-H Thứ) (M nhất)) (VP (V-H *E*) (: :) (SBAR (S (NP-SUB (N-H giấy) (V khai_tử) (SBAR-PRP (E-H do) (S (NP-SUB (Ny-H UBND) (N phường)) (VP (V-H xác_nhận) (PP-LOC (E-H ở) (NP (N-H phần) (N nguyên_nhân) (VP (V-H chết)))))))) (VP (V-H có) (VP (V-H ghi) (: :) (VP (V-H cảm) (AP (A-H đột_ngột)))))))) (. .)))
((S (C Tuy_nhiên) (PP-SUB (E-H sau) (NP (M ba) (N-H chữ) (P này))) (VP (V-H là) (NP (L những) (Nc-H con) (N chữ) (VP (V-H bị) (SBAR (S (NP-SUB (N-H bút) (V xóa)) (VP (V-H đè) (V lên))))) (C và) (VP (V-H có) (VP (V-H đóng) (NP-DOB (N-H dấu) (V kèm)))))) (. .)))
((S (NP-TMP (N-H Khi) (SBAR (S (NP-SUB *E*) (VP (V-H đưa) (R vào) (NP-DOB (N-H máy) (V soi)))))) (, ,) (NP-SUB (L những) (Nc-H con) (N chữ) (VP (V-H bị) (V-H đè))) (VP (V-H là) (: :) (NP (N-H ung_thư))) (. .)))
((S (PP-ADV (E-H Theo) (NP (N-H hồ_sơ) (P này))) (, ,) (NP-SUB (Nc-H bà) (Np-H Sinh)) (VP (VP (V-H chết) (AP (A-H đột_ngột))) (C nên) (VP (VP (R không) (V-H đi) (NP-LOC (N-H viện))) (, ,) (VP (R không) (V-H có) (NP-DOB (N-H bác_sĩ) (V khám))))) (. .)))
((S (NP-ADV (N-H Thứ) (M hai)) (, ,) (PP-LOC (E-H trong) (NP (N-H hồ_sơ) (PP (E-H của) (NP (N-H nhân_viên) (VP (V-H bán) (NP-DOB (N-H bảo_hiểm))))))) (NP-SUB *E*) (VP (R có) (V-H khai) (: :) (SBAR (S (NP-SUB (N-H chồng) (Nc bà) (Np Sinh)) (VP (R từng) (V-H làm) (NP-DOB (N-H cán_bộ) (NP (NP (Ny-H UBND) (N phường)) (- -) (NP (N-H cơ_quan) (VP (V-H xác_nhận) (NP-DOB (N-H giấy) (V khai_tử) (N trên)))))))))) (. .)))
((S (NP-SUB (N-H Thứ) (M ba)) (VP (V-H *E*) (: :) (SBAR (S (NP-SUB (N-H nhân_viên) (AP (A-H trực_tiếp) (VP (V-H bán) (NP-DOB (N-H bảo_hiểm))))) (VP (V-H là) (NP (N-H bạn) (AP (A-H thân)) (PP (E-H của) (NP (N-H con_trai) (Nc bà) (Np Sinh)))))))) (. .)))
((S (NP-SUB (M Ba) (N-H thám_tử) (: :) (NP (Np-H Bằng) (, ,) (Np-H Khoa) (, ,) (Np-H Minh))) (VP (VP (V-H nhận) (NP-DOB (N-H nhiệm_vụ))) (VP (V-H vào) (NP-LOC (Ny-H TP.HCM)) (VP-PRP (V-H xác_minh) (NP-DOB (Nc-H cái) (V chết) (PP (E-H của) (NP (Nc-H bà) (Np Sinh))))))) (. .)))
((S (NP-SUB (L Các) (N-H thám_tử)) (VP (V-H khoanh) (NP-LOC (N-H vùng) (NP (M ba) (N-H địa_chỉ) (VP (V-H cần) (V đến)) (VP (V-H là) (NP-LOC (NP (N-H nơi) (VP (V-H sống))) (, ,) (NP (N-H nơi) (VP (V-H làm_việc)) (LBKT LBKT) (VP (V-H buôn_bán)) (RBKLT RBKT)) (C và) (NP (N-H bệnh_viện) (SBAR (S (NP-SUB (Nc-H bà) (Np Sinh)) (VP (V-H điều_trị)))) (LBKT LBKT) (C nếu) (VP (V-H có)) (RBKT RBKT))))))) (. .)))
((S (NP-SUB(N-H Nơi) (VP(V-H cư_trú))) (VP(V-H là) (NP(N-H địa_chỉ) (AP(A-H đầu_tiên)) (VP(V-H cần) (VP(V-H tìm_hiểu))))) (. .)))
((S (VP-ADV (V-H Lựa) (AP (A-H đúng) (NP (N-H dịp) (SBAR (S (NP-SUB (N-H gia_đình)) (VP (V-H tổ_chức) (NP-TMP (M 49) (N-H ngày) (VP (V-H mất) (NP-DOB (Nc-H bà) (Np Sinh)))))))))) (, ,) (NP-SUB (Np-H Bằng)) (VP (V-H đóng) (NP-DOB (N-H vai) (SBAR (S (NP-SUB (M một) (Nc-H người) (N khách) (VP (V-H là) (NP (N-H bạn) (PP (E-H của) (NP (N-H con) (N bà)))))) (VP (V-H đến) (VP-PRP (V-H thắp) (NP-DOB (N-H hương)))))))) (. .)))
((S (PP-ADV (E-H Với) (NP (NP (N-H hương_nhang)) (, ,) (NP (N-H vàng_mã)) (, ,) (NP (N-H hoa_quả)) (C và) (NP (N-H dáng_điệu) (NP (N-H người) (PP-LOC (E-H ở) (AP (A-H xa))) (VP (V-H đến)))))) (, ,) (NP-SUB (Np-H Bằng)) (VP (V-H ghé) (VP (V-H vào) (NP-DOB (N-H quán) (N cà_phê) (AP-LOC (A-H gần) (NP (N-H nhà) (Nc bà) (Np Sinh)))))) (. .)))
((S (NP-SUB (Np-H Bằng)) (VP (VP (V-H bắt_chuyện) (PP (E-H với) (NP (N-H chủ) (N quán)))) (: :) (VP (V-H giới_thiệu) (SBAR (S (NP-SUB (P-H mình)) (VP (V-H là) (NP (N-H bạn) (AP (A-H cùng) (NP (N-H ngành))) (PP (E-H với) (NP (N-H con) (NP (Nc-H bà) (Np Sinh)))))))))) (. .)))
((S (S (NP-TMP (N-H Hôm) (SBAR (S (NP-SUB (N-H bà)) (VP (V-H mất))))) (NP-SUB *E*) (VP (R không) (V-H tới) (R được))) (, ,) (S (NP-TMP (P-H nay)) (NP-SUB *E*) (VP (VP (V-H qua) (VP-PRP (V-H thắp) (NP-DOB (N-H hương)))) (C rồi) (VP (R lại) (V-H phải) (VP (V-H đi) (R luôn))))) (... ...)))
((S (NP-SUB (Np-H Bằng)) (VP (V-H nói) (: :) (SBAR (S (NP-SUB *E*) (VP (V-H thương) (NP-DOB (N-H bà) (VP (V-H ốm_đau)) (VP (R không) (V-H qua) (V khỏi))))))) (. .)))
((S (NP-SUB (N-H Chủ) (N quán)) (VP (V-H bộc_lộ) (: :) (" ") (SBAR (S (NP-SUB *E* ) (VP (VP (V-H Bị) (NP-DOB (N-H căng_xe) (LBKT LBKT) (NP (N-H ung_thư)) (RBKT RBKT))) (C thì) (VP (X làm_sao) (V-H sống) (R được))))) (" ")) (. .)))
((S (NP-SUB (Np-H Bằng)) (VP (V-H đưa_đẩy) (: :) (" ") (SBAR (S (NP-SUB *E* ) (VP (VP (V-H Đi) (NP-LOC (N-H viện))) (C mà) (WHRP (P-H sao)) (VP (R không) (V-H kéo_dài) (R được) (NP-DOB (N-H tuổi_thọ)))) (? ?))) (" ")) (. .)))
((S (NP-SUB (N-H Chủ) (N quán)) (VP (V-H bảo) (: :) (" ") (SBAR (S (S (NP-SUB *E*) (VP (R Không) (V-H biết) (SBAR (S (NP-SUB (N-H bà)) (VP (V-H đi) (NP-LOC (N-H viện) (P nào))))))) (C nhưng) (S (NP-TMP (R đã) (M một) (N-H lần)) (NP-SUB (N-H viện)) (VP (V-H trả) (V về))) (, ,) (S (NP-SUB (N-H bà)) (VP (VP (V-H đi) (VP (V-H bán) (NP-DOB (N-H hàng)))) (C rồi) (VP (V-H ốm) (R lại)))))) (" ")) (... ...)))
((S (NP-SUB (Np-H Bằng)) (VP (V-H biết) (V thêm) (: :) (SBAR (S (S (NP-SUB (Nc-H bà) (Np Sinh)) (VP (V-H bán) (NP-DOB (N-H hoa_quả) (PP-LOC (E-H ở) (NP (N-H chợ) (Np Tân_Định)))))) (C và) (S (NP-SUB-1 (N-H bà)) (VP (R đã) (V-H sang_tên) (NP-DOB (N-H sạp) (N hàng)) (PP-IOB (E-H cho) (NP (N-H người) (A khác))) (NP-TMP (R hơn) (M một) (N-H tháng) (PP (E-H trước) (NP (N-H khi) (SBAR (S (NP-SUB-1 *T*) (VP (V-H mất)))))))))))) (. .)))
((S (VP-DIR (V-H Đến) (NP-LOC (N-H chợ) (Np Tân_Định))) (, ,) (NP-SUB (L các) (N-H thám_tử)) (VP (V-H sắm_vai) (NP-DOB (L những) (N-H người) (VP (V-H quen)) (VP (V-H mua) (NP-DOB (N-H hàng) (PP (E-H của) (NP (Nc-H bà) (Np Sinh))) (PP-TMP (E-H trước) (NP (P-H đây)))) (, ,) (PP-PRP (E-H do) (VP (V-H đi) (VP (V-H công_tác) (NP-LOC (Np-H Hà_Nội)) (AP (A-H đột_xuất))))) (C nên) (VP (V-H nợ) (NP-dob (N-H tiền) (N bà)) (VP (R chưa) (A kịp) (V-H trả))) (, ,) (NP-TMP (P-H nay)) (VP (V-H tìm) (NP-DOB (N-H bà) (PP-PRP (E-H để) (VP (V-H thanh_toán)))))))) (. .)))
((S (VP-DIR (V-H Vào) (NP-LOC (N-H chợ))) (, ,) (NP-SUB (N-H thám_tử)) (VP (VP (V-H chia) (NP-DOB (M ba) (N-H mũi))) (VP (V-H hỏi) (NP-DOB (L các) (N-H hàng) (VP (V-H bán) (NP-DOB (N-H hoa_quả)))))) (. .)))
((S (PP-TMP (E-H Sau) (NP (N-H khi) (VP (V-H tìm) (R ra) (NP-LOC (N-H điểm) (SBAR (S (NP-SUB (Nc-H bà) (NP (Np-H Sinh))) (VP (V-H bán) (NP-DOB (N-H hàng) (NP-TMP (N-H trước_đây)))))))))) (, ,) (NP-SUB (L các) (N-H thám_tử)) (VP (V-H tập_trung) (VP (V-H khai_thác) (NP-DOB (N-H đồng_nghiệp) (AP (A-H thân_tình)) (C và) (AP-TMP (A-H lâu) (N năm)) (PP (E-H của) (NP (N-H bà)))))) (. .)))
((S (NP-SUB (N-H Người) (P này)) (VP (V-H cho) (V biết) (SBAR (S (NP-SUB (Nc-H bà) (Np Sinh)) (VP (V-H bị) (V ốm) (VP-TMP (V-H cách) (NP (P-H đây) (NP (M một) (N-H năm)))))))) (. .)))
((S (NP-SUB (N-H Gia_đình)) (VP (V-H đưa) (NP-DOB (N-H bà) (VP (V-H vào) (NP-LOC (N-H Bệnh_viện) (Np Ung_bướu))))) (. .)))
((S (NP-SUB (N-H Bác_sĩ)) (VP (VP (V-H mổ)) (C và) (VP (V-H phát_hiện) (SBAR (S (NP-SUB (N-H bà)) (VP (V-H bị) (NP-DOB (N-H ung_thư)))))) (C nên) (VP (R không) (V-H phẫu_thuật)) (C mà) (VP (V-H trả) (V về))) (. .)))
((S (S (NP-SUB *E*) (VP (V-H Sử_dụng) (NP-DOB (L một_số) (N-H phương_pháp) (VP (V-H chống) (VP (V-H phát) (NP-DOB (N-H bệnh))))))) (C nhưng) (S (NP-SUB (N-H bà)) (VP (R vẫn) (V bị) (VP (V-H ốm) (AP (A-H nặng))))) (. .)))
((S (NP-SUB (N-H Bà)) (VP (VP (V-H bán) (R lại) (NP-DOB (N-H sạp) (N hàng))) (C rồi) (VP (V-H nghỉ) (PP (PP-LOC (E-H ở) (NP (N-H nhà))) (PP-TMP (E-H đến) (NP (N-H khi) (VP (V-H qua_đời))))))) (. .)))
((S (NP-SUB (N-H Thám_tử) (Np Khoa)) (VP (V-H hỏi) (: :) (" ") (SBAR (SQ (NP-SUB *E*) (VP (V-H Làm) (NP-DOB (N-H cách) (P nào) (PP-PRP (E-H để) (VP (V-H tìm) (R được) (NP-DOB (N-H nhà) (NP (Nc-H bà) (Np Sinh))))))))) (? ?) (" ")) (. .)))
((S (NP-SUB (Nc-H Bà) (VP (V-H bán) (NP-DOB (N-H hàng)))) (VP (V-H nói) (: :) (" ") (SBAR (S (S (NP-SUB (P-H Tôi)) (VP (R không) (V-H biết) (NP-DOB (N-H nhà)))) (C nhưng) (S (PP-LOC-SUB (E-H ở) (NP (P-H đây))) (VP (V-H có) (SBAR (S (NP-SUB (Nc-H ông) (N xe) (N ba_gác)) (VP (A chuyên) (V-H chở) (NP-DOB (N-H hàng)) (VP (V-H thuê) (PP-IOB (E-H cho) (NP (Nc-H bà) (Np Sinh)))) (PP-DIR (PP (E-H từ) (NP (N-H nhà))) (PP (E-H đến) (NP (N-H chợ)))))))))))) (. .)))
((S (NP-SUB (L Các) (N-H anh)) (VP (R có_thể) (V-H nhờ) (SBAR (S (NP-SUB (N-H ông) (P ấy)) (VP (V-H dẫn) (NP-DOB (N-H đường))))) (" ")) (. .)))
((S (VP-MNR (V-H Tiếp_cận) (NP-DOB (Nc-H ông) (N xe) (N ba_gác))) (, ,) (NP-SUB (L các) (N-H thám_tử)) (VP (R cũng) (V-H được) (VP (V-H biết) (SBAR (S (NP-SUB (Nc-H bà) (Np Sinh)) (VP (V-H bị) (NP-DOB (N-H ung_thư))))))) (. .)))
((S (NP-SUB-1 (N-H Ông)) (VP (V-H hứa) (SBAR (S (NP-SUB-1 *T*) (VP (R sẽ) (V-H đưa) (NP-DOB (L các) (N-H thám_tử) (VP (V-H đến) (PP-LOC (E-H tận) (NP (N-H nhà) (NP (Nc-H bà) (Np Sinh)))) (PP-PRP (E-H để) (VP (V-H trả) (NP-DOB (N-H nợ)))))))))) (. .)))
((S (NP-SUB (N-H Mũi) (VP (V-H khai_thác) (NP-DOB (N-H thông_tin)) (PP-LOC (E-H từ) (NP (N-H Bệnh_viện) (Np Ung_bướu))))) (VP (V-H mất) (AP (R rất) (A-H nhiều) (NP (NP (N-H thời_gian)) (, ,) (NP (N-H công_sức))) (PP-PRP (E-H do) (AP (R rất) (A-H khó) (VP (V-H kiếm) (NP-DOB (N-H cớ) (AP (A-H hợp_lý)) (C mà) (VP (V-H đảm_bảo) (VP (R không) (V-H bị) (VP (V-H nghi_ngờ) (NP-TMP (N-H khi) (VP (V-H tìm_hiểu) (NP-DOB (N-H hồ_sơ) (NP (N-H bệnh_nhân) (VP (R đã) (V-H chết))))))))))))))) (. .)))
((S (NP-SUB (N-H Phương_pháp) (AP (A-H tối_ưu)) (VP (V-H được) (VP (V-H lựa_chọn)))) (VP (V-H là) (VP (V-H tiếp_cận) (AP (A-H trực_tiếp)) (NP (N-H gia_đình) (NP (Nc-H bà) (Np Sinh))))) (. .)))
((S (NP-SUB (N-H Công_ty) (VP (V-H kinh_doanh) (NP-DOB (N-H dịch_vụ) (NP (N-H thám_tử) (AP (A-H tư)) (AP (A-H duy_nhất)) (PP-LOC (E-H ở) (NP (Ny-H VN))))))) (VP (V-H mang) (NP-DOB (N-H tên) (NP (N-H Công_ty) (VP (VP (V-H điều_tra)) (Ny &) (VP (V-H bảo_vệ))) (- -) (NP (Ny-H V ))))) (. .)))
((S-SPL (NP (N-H Địa_chỉ) (: :) (NP (N-H số) (M 5) (, ,) (NP (N-H ngách) (M 2) (, ,) (NP (N-H ngõ) (M 4D) (, ,) (NP (N-H phố) (Np Đặng_Văn_Ngữ) (, ,) (NP (N-H Đống_Đa) (, ,) (NP (N-H Hà_Nội)))))))) (. .)))
((S-SPL(NP(N-H Điện_thoại) (: :) (QP(LBKT LBKT) (QP(M-H 84_._4)) (RBKT RBKT) (QP(M-H 5727780))) (- -) (QP(LBKT LBKT) (QP(M-H 84_._4)) (RBKT RBKT) (QP(M-H 8529126)))) (. .)))
((S-SPL(NP(Nb-H Fax) (: :) (QP(LBKT LBKT) (QP(M-H 84_._4)) (RBKT RBKT) (QP(M-H 8529126)))) (. .)))
((S-SPL(NP(N-H Giám_đốc) (: :) (NP(Np-H Nguyễn_Hữu_Vinh)) (- -) (NP(Nb-H Mobile) (: :) (QP(M-H 0903404554)))) (. .)))
((S (PP-PRP (E-H Vì) (NP (N-H lý_do) (VP (V-H bảo_mật) (NP-DOB (N-H đời) (A tư) (NP (N-H khách_hàng)))))) (, ,) (NP-SUB (L một_số) (N-H nhân_vật) (PP (E-H của) (NP (Nc-H loạt) (N bài) (V viết) (PP-LOC (E-H trong) (" ") (NP (N-H Cuộc_đời) (PP-LOC (E-H dưới) (NP (N-H vành) (N mũ) (NP (N-H thám_tử))))) (" "))))) (VP (R đã) (V-H được) (VP (V-H thay_đổi) (NP-DOB (N-H tên) (N-H họ)))) (. .)))
((S (PP-MNR (E-H Qua) (VP (V-H theo_dõi))) (, ,) (NP-SUB (L các) (N-H thám_tử)) (VP (V-H biết) (SBAR (S (NP-SUB (N-H thành_phần) (PP (E-H của) (NP (N-H gia_đình) (P này)))) (VP (V-H gồm) (NP-DOB (NP (N-H chồng) (NP (Nc-H bà) (Np Sinh))) (, ,) (NP (M hai) (Nc-H con) (N trai)) (, ,) (NP (M một) (Nc-H con) (N dâu)) (, ,) (NP (M một) (N-H cháu) (N nội)) (C và) (SBAR (S (NP-SUB (M một) (Nc-H cô) (N cháu) (N họ) (NP (M 18) (N-H tuổi)) (PP-LOC (E-H ở) (NP (N-H quê)))) (VP (V-H lên) (VP-PRP (V-H ôn) (V thi) (NP-DOB (N-H đại_học))))))))))) (. .)))
((S (NP-SUB (N-H Đối_tượng) (VP (V-H khai_thác))) (VP (R không_thể) (V-H là) (NP (NP (Nc-H ông) (Np Sinh)) (, ,) (NP (M hai) (N-H con_trai)) (C và) (NP (Nc-H đứa) (N cháu) (N nội) (NP (M 7) (N-H tuổi))))) (. .)))
((S (C Như_vậy) (NP-SUB (NP (Nc-H cô) (N con) (N dâu)) (C và) (NP (Nc-H cô) (N cháu) (N họ))) (VP (R sẽ) (V-H là) (NP (N-H mục_tiêu) (PP (E-H của) (NP (L các) (N-H thám_tử))))) (. .)))
((S(NP-SUB(N-H Địa_điểm) (VP(V-H khai_thác)) (AP(A-H tốt)(R nhất))) (VP(V-H là) (PP-LOC(E-H tại) (NP(N-H nhà)(P họ)))) (. .)))
((S (C Vì_vậy) (NP-SUB (L các) (N-H thám_tử)) (VP (V-H phải) (V-H chọn) (NP-DOB (N-H thời_điểm) (SBAR (S (NP-SUB (L những) (Nc-H người) (N đàn_ông)) (VP (V-H đi) (A vắng))))) (VP (R mới) (R có_thể) (V-H tiến_hành))) (. .)))
((S (NP-SUB (N-H Quy_luật) (VP (V-H hoạt_động) (PP (E-H của) (NP (N-H nhà) (P này))))) (VP (V-H là) (SBAR (S (NP-TMP (M 7) (Nu-H g)) (S (NP-SUB (M hai) (N-H con_trai) (NP (Nc-H ông) (Np Sinh))) (VP (V-H đi) (V làm))) (, ,) (S (NP-SUB (Nc-H con) (N dâu)) (VP (V-H đi) (NP-LOC (N-H chợ)))) (C và) (S (NP-SUB (N-H cháu) (N nội)) (VP (V-H đi) (VP (V-H học))))))) (. .)))
((S (NP-TMP (M 8) (Nu-H g)) (NP-SUB (Nc-H ông) (Np Sinh)) (VP (VP (V-H đi) (VP (V-H ăn) (NP-DOB (N-H sáng)))) (, ,) (VP (V-H uống) (NP-DOB (N-H cà_phê))) (C và) (VP (V-H la_cà) (NP-DOB (N-H bè_bạn))) (PP-TMP (E-H đến) (NP (A khoảng) (M 10) (Nu-H g) (VP (R mới) (V-H về))))) (. .)))
((S (NP-SUB (Nc-H Cô) (N cháu) (N họ)) (VP (R sẽ) (V-H ở) (NP-LOC (N-H nhà)) (XP-MNR (X-H một_mình)) (PP-TMP (E-H từ) (NP (M 8) (Nu-H g)) (- -) (NP (M 10) (Nu-H g)))) (. .)))
((S (NP-TMP (N-H Khoảng) (NP (N-H thời_gian) (P này))) (C nếu) (NP-SUB (Nc-H cô) (N con) (N dâu) (VP (V-H có_mặt))) (VP (R cũng) (R không) (V-H ảnh_hưởng) (PP (E-H đến) (NP (L các) (N-H thám_tử)))) (. .)))
((S (NP-SUB(N-H Đội) (NP(N-H thám_tử))) (VP(V-H chia) (NP-DOB(M hai)(N-H mũi))) (. .)))
((S (QP-SUB (M-H Một)) (VP (VP (V-H theo) (NP-DOB (N-H ông_già) (VP (V-H chạy) (NP-DOB (N-H xe) (N ba_gác))))) (, ,) (VP (V-H nhờ) (NP-DOB (N-H ông) (VP (V-H đưa) (PP-DIR (E-H về) (NP-LOC (N-H nhà)))))) (C và) (VP (V-H giới_thiệu) (NP (Nc-H người) (V nợ) (N tiền)) (PP (E-H với) (NP (N-H gia_đình) (NP (Nc-H bà) (Np Sinh)))))) (. .)))
((S (S (NP-SUB-1 (N-H Mũi) (VP (V-H còn) (R lại))) (VP (V-H theo) (A sát) (NP-DOB (Nc-H ông) (Np Sinh)))) (, , ) (C nếu) (S (NP-SUB (N-H ông)) (VP (R có_thể) (V-H quay) (R về) (NP-LOC (N-H nhà)))) (C thì) (S (NP-SUB-1 *T*) (VP (R lập_tức) (V-H báo) (NP-DOB (N-H mũi) (P kia) (VP (V-H rút_lui) (R ngay))))) (. .)))
((S (NP-TMP (M 8) (Nu-H g) (M 20)) (NP-SUB (N-H ông_già) (VP (V-H chạy) (NP-DOB (N-H xe) (N ba_gác)))) (VP (V-H chở) (NP-DOB (N-H thám_tử) (Np Khoa)) (PP-LOC (E-H đến) (NP (N-H nhà) (NP (Nc-H bà) (Np Sinh))))) (. .)))
((S (NP-SUB(N-H Ông)) (VP (VP(V-H giới_thiệu)) (C rồi) (VP(V-H đi)(T ngay))) (. .)))
((S (NP-SUB (Np-H Khoa)) (VP (VP (V-H trả) (NP-DOB (M một) (N-H khoản) (N tiền)) (PP-IOB (E-H cho) (NP (Nc-H cô) (N cháu) (N họ)))) (C và) (VP (V-H chia_sẻ) (NP-DOB (N-H chuyện) (NP (Nc-H bà) (Np Sinh))))) (. .)))
((S (NP-SUB (N-H Cô)) (VP (V-H cho) (V biết) (SBAR (S (S (NP-SUB (N-H bà)) (VP (V-H bị) (NP-DOB (N-H ung_thư)))) (, ,) (S (PP-TMP (E-H sau) (NP (N-H khi) (SBAR (S (NP-SUB (N-H bệnh_viện)) (VP (V-H trả) (V về)))))) (, ,) (NP-SUB (N-H gia_đình)) (VP (V-H có) (VP (V-H thuê) (NP-DOB (M một) (N-H bác_sĩ) (VP (V-H đến) (VP-PRP (V-H chăm_sóc) (A thường_xuyên)))))))))) (. .)))
((S (NP-SUB (Np-H Khoa)) (VP (V-H nói) (SBAR (S (S (NP-SUB (N-H nhà) (N anh)) (VP (R cũng) (V-H có) (SBAR (S (NP-SUB (M một) (N-H người)) (VP (V-H bị) (NP-DOB (N-H ung_thư))))))) (, ,) (S (NP-SUB (N-H anh)) (VP (V-H muốn) (VP (V-H nhờ) (NP-DOB (N-H bác_sĩ) (P đó)))))))) (. .)))
((S (NP-SUB (Nc-H Cô) (N gái)) (VP (A xởi_lởi) (V-H cho) (R ngay) (NP-DOB (NP (N-H tên)) (C và) (NP (N-H địa_chỉ) (NP (N-H phòng_khám))) (PP (E-H của) (NP (N-H bác_sĩ) (P này))))) (... ...)))
((S (VP-ADV (V-H Nhân_danh) (NP-DOB (M một) (N-H người) (VP (V-H quen) (NP-DOB (Nc-H bà) (Np Sinh))) (C và) (VP (R cũng) (V-H có) (SBAR (S (NP-SUB (N-H người_nhà)) (VP (V-H bị) (NP-DOB (N-H ung_thư)))))))) (, ,) (NP-SUB (N-H thám_tử) (Np Minh)) (VP (V-H đến) (VP-PRP (V-H nhờ) (NP-DOB (N-H bác_sĩ)) (VP (V-H giúp_đỡ)))) (. .)))
((S (S (NP-SUB (N-H Bác_sĩ)) (AP-PRD (R rất) (A-H thoải_mái))) (, ,) (S (NP-SUB (N-H ông)) (VP (V-H nói) (AP (A-H rành_rọt)) (PP (E-H về) (NP (NP (N-H bệnh) (PP (E-H của) (NP (Nc-H bà) (Np Sinh)))) (C và) (NP (Nc-H sự) (N bó_tay) (PP (E-H của) (NP (N-H y_học))) (PP (E-H trước) (NP (N-H căn_bệnh) (P này)))))))) (. .)))
((S (NP-SUB-1 (Np-H Minh)) (VP (V-H nói) (SBAR (S (S (NP-SUB (N-H người_bệnh) (PP (E-H của) (NP (N-H anh)))) (VP (R đang) (V-H ở) (PP-LOC (E-H ngoài) (NP (Np-H Bắc))))) (C nên) (S (NP-SUB-1 *T*) (VP (R chỉ) (V-H cần) (VP (V-H xin) (NP-DOB (N-H đơn) (N thuốc) (C như) (PP (E-H của) (NP (Nc-H bà) (Np Sinh)))) (VP (V-H là) (VP (V-H được))) (SBAR-PRP (E-H vì) (S (NP-SUB (N-H triệu_chứng) (NP (N-H người) (P đó))) (AP-PRD (A-H giống_hệt) (NP (Nc-H bà) (Np Sinh))))))))))) (. .)))
((S (NP-SUB (N-H Bác_sĩ)) (VP (VP (V-H mở) (NP-DOB (N-H sổ) (VP (V-H theo_dõi) (NP-DOB (N-H bệnh_nhân))))) (VP (V-H cho) (NP-DOB (Np-H Minh) (VP (V-H xem) (NP-DOB (N-H kết_quả)) (C và) (VP (V-H diễn_tiến) (NP-DOB (N-H bệnh_lý) (NP (Nc-H bà) (Np Sinh)))))))) (. .)))
((S (NP-SUB (P-H Tất_cả)) (VP (R đều) (V-H lọt) (PP-LOC (E-H vào) (NP (N-H máy) (V quay_phim) (AP (A-H đặc_chủng)) (PP (E-H của) (NP (N-H thám_tử) (Np Minh)))))) (. .)))
((S-PV (NP-SUB (L Toàn_bộ) (N-H kết_quả) (PP (E-H của) (NP (Nc-H cuộc) (N điều_tra))) (VP (V-H kèm) (NP-DOB (NP (L các) (Nc-H thước) (N phim)) (, ,) (NP (N-H băng) (V ghi_âm))))) (VP (V-H được) (SBAR (S (NP-SUB (N-H hãng) (N bảo_hiểm)) (VP (V-H thông_báo) (PP-IOB (E-H cho) (NP (N-H gia_đình) (NP (Nc-H bà) (Np Sinh))) (VP (V-H biết))))))) (. .)))
((S (NP-SUB(N-H Hồ_sơ) (VP(V-H trả) (NP-DOB(N-H tiền)(N bảo_hiểm)) (PP-IOB(E-H cho) (NP(N-H khách_hàng)(Np Nguyễn_Thị_Sinh))))) (VP(V-H được) (VP(V-H làm)(R lại) (PP-TMP(E-H từ) (NP(P-H đầu))))) (. .)))
((S (NP-SUB (N-H Nhóm) (N thám_tử)) (VP (V-H gửi) (NP-DOB (M một) (Nc-H nén) (N tâm_nhang) (PP (E-H đến) (NP (N-H vong_hồn) (NP (Nc-H bà) (Np Sinh)))))) (. .)))
((S (NP-SUB (Nc-H Cái) (V chết) (PP (E-H của) (NP (N-H bà)))) (VP (R dù_sao) (R cũng) (R không) (V-H bị) (VP (V-H nhuốm) (NP-DOB (N-H mùi) (N tiền_bạc)))) (. .)))
((S (C Nhưng) (NP-TMP (N-H khi) (SBAR (S (NP-SUB (N-H tình_yêu)) (VP (V-H nhuốm) (NP-DOB (N-H màu) (VP (V-H thù_hận))))))) (C thì) (NP-SUB (N-H câu_chuyện)) (VP (V-H trở_nên) (AP (A-H phức_tạp) (R hơn) (A nhiều))) (. .)))
((S (NP-SUB (L Những) (V-H mất_mát) (PP-LOC (E-H ở) (NP (P-H đây)))) (VP (R không_thể) (V-H tính) (R được) (PP-MNR (E-H bằng) (NP (N-H tiền)))) (. .)))
((S (NP-SUB (N-H Câu_chuyện) (VP (V-H đánh_ghen)) (NP-TMP (N-H ngày_mai))) (VP (R càng) (V-H chứng_tỏ) (NP-DOB (N-H điều) (P-H đó)) (, ,) (NP-TMP (N-H khi) (SBAR (S (NP-SUB (M một) (N-H người) (N vợ) (AP (A-H thảo_hiền))) (VP (V-H hóa) (V thành) (NP-DOB (M một) (N-H hoạn_thư) (NP (NP (N-H kế) (AP (A-H độc))) (, ,) (NP (N-H mưu) (AP (A-H sâu)))))))))) (... ...)))
