((S(PP-TMP(E-H Sau) (NP(Nc-H bản)(Nb fax) (AP(A-H nặc_danh)))) (. .)))
((S-PV (NP-SUB(N-H Buổi)(V họp) (PP(E-H của) (NP(N-H Công_ty)(N mỹ_phẩm)(Ny H) (PP(E-H của) (NP(Np-H châu_Âu))) (VP(V-H đặt) (PP-LOC(E-H tại) (NP(Np-H Hà_Nội))))))) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H tổ_chức)(A trang_trọng))))) (. .)))
((S (NP-SUB (N-H Giám_đốc) (Np James)) (VP (V-H thông_báo) (: :) (SBAR (S (NP-SUB (L mọi) (N-H chỉ_tiêu)) (VP (R đều) (V-H vượt) (NP-DOB (N-H kế_hoạch)))))) (. .)))
((S (NP-SUB (N-H Hãng)) (VP (V-H quyết_định) (VP (VP (V-H khen_thưởng) (NP-DOB (NP (N-H tập_thể)) (C và) (NP (L một__số) (N-H cá_nhân)) (PP (E-H của) (NP (N-H Công_ty) (Np H))))) (, ,) (VP (V-H kèm) (VP (VP (V-H tăng) (NP-DOB (N-H lương))) (, ,) (VP (V-H thăng) (NP-DOB (N-H chức))))))) (. .)))
((S (NP-SUB (N-H Ông)) (VP (V-H trình) (NP-DOB (M một) (N-H kế_hoạch) (NP (A đầy) (N-H tham_vọng)) (PP (PP (E-H của) (NP (N-H công_ty))) (PP-TMP (E-H trong) (NP (N-H tương_lai) (AP (A-H gần))))))) (. .)))
((S (AP-ADV (A-H Bất_ngờ)) (, ,) (NP-SUB (N-H thư_ký) (Np Hoa)) (VP (VP (V-H đi) (V vào)) (, ,) (VP (V-H nói_nhỏ) (NP-DOB (P-H gì) (P đó)) (PP (E-H với) (NP (N-H giám_đốc))) (VP (V-H khiến) (SBAR (S (NP-SUB (N-H ông)) (VP (VP (V-H chùng) (V xuống)) (C và) (VP (V-H tuyên_bố) (VP (V-H hoãn) (VP (V-H họp)))))))))) (. .)))
((S (PP-LOC-SUB (E-H Trên) (NP (N-H bàn) (NP (Np-H James)))) (VP (V-H là) (NP (Nc-H bản) (N thông_báo) (PP (E-H của) (NP (Nc-H ban) (N lãnh_đạo) (NP (N-H hãng)))) (PP (E-H với) (NP (N-H nội_dung))) (: :) (SBAR (S (NP-SUB (N-H hãng)) (VP (R vừa) (V-H nhận) (R được) (NP-DOB (N-H đơn) (VP (V-H tố_cáo) (NP-DOB (Np-H James))) (VP (V-H gửi) (PP-LOC (E-H từ) (NP (Ny-H VN)))) (, ,) (VP (V-H nói) (SBAR (S (NP-SUB (N-H phương_pháp) (VP (V-H hoạt_động) (PP (E-H của) (NP (N-H Công_ty) (Ny H))))) (NP-TMP (N-H hiện)) (AP-PRD (R không) (A-H đúng) (PP (E-H với) (NP (N-H báo_cáo) (VP (V-H gửi) (V về))))) (C và) (VP (V-H có) (NP-DOB (N-H tính) (AP (A-H mạo_hiểm))))))))))))) (. .)))
((S (PP-PRP (E-H Vì) (NP (NP (Nc-H sự) (VP (V-H an_toàn) (VP (V-H bảo_mật)))) (C và) (NP (N-H uy_tín)) (PP (E-H của) (NP (N-H hãng))))) (, ,) (NP-SUB (N-H hãng)) (VP (R sẽ) (V-H cử) (NP-DOB (Nc-H đoàn) (V kiểm_tra) (VP (V-H sang) (NP-LOC (Ny-H VN)) (VP-PRP (V-H làm_việc))))) (. .)))
((S (NP-TMP (N-H Ngày) (M 16) (- -) (M 5) (LBKT LBKT) (PP-TMP (E-H tức) (NP (M 10) (N-H ngày) (NP (N-H sau)))) (RBKT RBKT)) (NP-SUB (Nc-H đoàn)) (VP (R sẽ) (V-H có_mặt)) (... ...)))
((S (NP-TMP (N-H Hiện)) (NP-SUB (L mọi) (N-H kế_hoạch) (, ,) (N-H phương_án) (VP (V-H hoạt_động) (A mới)) (PP (E-H của) (NP (N-H công_ty)))) (VP (A tạm) (V-H dừng) (VP (V-H triển_khai)) (PP-TMP (E-H cho) (E đến) (NP (N-H khi) (VP (V-H có) (NP-DOB (N-H ý_kiến) (PP (E-H của) (NP (N-H ban) (N lãnh_đạo)))))))) (... ...)))
((S (NP-SUB (Np-H James)) (VP (VP (V-H đóng) (NP-DOB (N-H cửa))) (, ,) (VP (V-H rót) (NP-DOB (Nc-H ly) (NP (N-H nước) (AP (A-H lạnh))))) (C và) (VP (P tự) (V-H kiểm) (: :) (SBAR (S (VP-TPC (VP (V-H quảng_cáo)) (, ,) (VP (V-H nộp) (NP-DOB (N-H thuế))) (, ,) (VP (V-H phân_phối) (NP-DOB (N-H sản_phẩm))) (, ,) (VP (V-H khuyến_mãi)) (, ,) (VP (V-H hợp_đồng) (NP-DOB (N-H lao_động))) (... ...)) (NP-SUB (P-H tất_cả)) (AP-PRD (AP (R đều) (A-H hợp_pháp)) (C và) (AP (A-H đúng) (VP (V-H chỉ_đạo)))))))) (. .)))
((S (NP-SUB (P-H Đây)) (VP (V-H là) (NP (N-H đơn) (VP (V-H vu_khống)) (AP (A-H nặc_danh)))) (. .)))
((S (S (SBAR-PRP (C Nếu) (S-CND (NP-SUB (Nc-H đoàn) (V kiểm_tra)) (VP (V-H sang)))) (, ,) (S (NP-SUB (N-H ông)) (VP (R không) (V-H ngại) (PP (E-H về) (NP (N-H nội_dung) (NP (N-H đơn) (V tố_cáo))))))) (C nhưng) (S (S (NP-SUB (L những) (Nc-H chuyện) (AP (A-H khác)) (PP-ADV (E-H dù) (AP (A-H lặt_vặt)))) (VP (R cũng) (V-H có) (VP (V-H dị_nghị)))) (, ,) (S (NP-SUB (L mọi) (N-H kế_hoạch) (VP (V-H phát_triển) (NP-DOB (N-H công_ty)))) (VP (R sẽ) (V-H mất) (NP-DOB (N-H thời_cơ)))) (, ,) (S (AP-MDP (A-H đặc_biệt) (T là)) (NP-SUB (N-H uy_tín) (PP (E-H của) (NP (N-H ông)))) (VP (V-H có) (NP-DOB (N-H vết) (A nhơ))))) (. .)))
((SQ (S (NP-SUB (N-H Điều) (AP (R rất) (A-H quan_trọng))) (VP (V-H là) (WHNP (P-H ai)))) (C và) (S (WHRP (X-H vì_sao)) (NP-SUB *E*) (VP (R lại) (V-H có) (NP (Nc-H lá) (N đơn) (P này)))) (? ?)))
((S (NP-SUB(Np-H James)) (VP(V-H quyết_định) (VP(V-H tìm) (PP(E-H đến) (NP(L các)(N-H thám_tử))))) (. .)))
((S (NP-SUB *E*) (VP (V-H Sàng_lọc)) (. .)))
((S (NP-SUB (N-H Thám_tử) (Np Hào)) (VP (VP (V-H xem) (NP-DOB (N-H hồ_sơ) (NP (Nc-H vụ) (N việc)))) (C và) (VP (A đặc_biệt) (V-H chú_ý) (PP (E-H đến) (NP (L những) (N-H thông_tin) (PP (E-H về) (NP (Nc-H lá) (N đơn))) (SBAR (C mà) (S (NP-SUB (Np-H James)) (VP (V-H cho) (V biết)))))))) (. .)))
((S (NP-SUB (N-H Đơn)) (VP (VP (V-H gửi) (PP-MNR (E-H bằng) (NP (Nb-H fax)))) (, ,) (VP (V-H viết) (NP-MNR (N-H tiếng) (Np Anh)))) (. .)))
((S (NP-SUB (N-H Trình_độ) (NP (NP (N-H ngoại_ngữ)) (C và) (VP (V-H giao_dịch) (NP-DOB (N-H thương_mại))))) (AP-PRD (R khá) (A-H hoàn_hảo)) (. .)))
((S (NP-SUB (Nc-H Bản) (Nb fax)) (VP (R không) (V-H thể_hiện) (NP-TMP (N-H ngày_tháng)) (C và) (NP-LOC (N-H địa_chỉ) (NP (N-H nơi) (VP (V-H gửi))))) (. .)))
((S (S-SUB (NP-SUB (N-H Người)) (VP (V-H gửi) (NP-DOB (P-H nó)))) (VP (VP (R đã) (V-H cài_đặt) (R lại) (NP-DOB (N-H phần_mềm) (NP (N-H máy_fax)))) (VP (V-H xóa) (NP-DOB (L những) (N-H thông_số) (N trên)))) (. .)))
((S (NP-SUB (P-H Đó)) (VP (V-H là) (NP (N-H tay) (VP (V-H am_hiểu) (NP-DOB (N-H máy_móc) (NP (N-H văn_phòng)))))) (. .)))
((S (NP-SUB (L Những) (N-H thông_tin) (VP (V-H thể_hiện) (PP-LOC (E-H trong) (NP (N-H đơn) (V tố_cáo))))) (VP (V-H là) (NP (N-H chuyện) (A riêng) (PP (E-H của) (NP (N-H công_ty))))) (. .)))
((S (C Như__vậy) (, ,) (R có_thể) (C là) (NP-SUB (N-H người) (PP (E-H của) (NP (N-H Công_ty) (Ny H)))) (VP (R đã) (V-H viết) (C và) (V-H gửi) (NP-DOB (N-H đơn) (P này))) (. .)))
((S (S (NP-SUB (N-H Công_ty) (Ny H)) (VP (V-H là) (NP (N-H dạng) (NP (M 100_%) (N-H vốn) (NP (N-H nước_ngoài)))))) (, ,) (S (NP-SUB (N-H giám_đốc)) (VP (V-H là) (NP (N-H người) (N nước_ngoài) (AP (A-H duy_nhất))))) (. .)))
((S (NP-SUB (N-H Công_ty)) (VP (R không) (V-H có) (NP-DOB (N-H chủ_trương) (VP (V-H đưa) (NP-DOB (Nc-H người) (Np Việt) (VP (V-H làm) (NP-DOB (N-H giám_đốc))))))) (. .)))
((S(C Như__vậy) (NP-SUB(N-H chuyện)(V đua_chen) (PP(E-H về) (NP(N-H địa_vị)(, ,)(N-H thu_nhập)))) (AP-PRD(A-H khó) (VP(V-H xảy)(V ra))) (. .)))
((SQ (“ “) (NP-SUB(N-H Mâu_thuẫn)) (VP(R sẽ)(V-H nằm) (PP-LOC(E-H trong) (NP(N-H quan_hệ) (AP(A-H khác))))) (? ?) (” “) (. .)))
((S (AP-TMP (A-H Trầm_ngâm) (NP (M một) (N-H lúc))) (, ,) (NP-SUB (Np-H James)) (VP (V-H thú_thật) (: :) (SBAR (S (VP-TMP (V-H cách) (NP (P-H đây) (NP (R hơn) (M một) (N-H năm)))) (NP-SUB (Np-H James)) (VP (V-H nhận) (NP-DOB (M một) (Nc-H cô) (N gái) (AP (A-H trẻ) (A đẹp)) (NP (N-H tên) (NP (Np-H Hoa)))) (VP (V-H làm) (NP-DOB (N-H thư_ký_riêng))))))) (. .)))
((S (S (NP-SUB (Np-H Hoa)) (VP (V-H tranh_thủ) (R được) (NP-DOB (NP (N-H cảm_tình)) (C cùng) (NP (L những) (N-H ưu_ái)) (PP (E-H của) (NP (Np-H James)))))) (C và) (S (NP-SUB (N-H cô)) (VP (V-H trở_thành) (NP (Nc-H cái) (N gai) (PP-LOC (E-H trong) (NP (N-H mắt) (NP (L một_số) (N-H nhân_viên) (AP (A-H khác)))))))) (... ...)))
((S-PV (NP-SUB (M Bảy) (N-H nhân_viên) (VP (V-H có) (NP-dob (" ") (N-H khả_năng) (" ") (LBKT LBKT) (VP (VP (V-H bất_mãn)) (, ,) (VP (V-H có) (NP-DOB (N-H trình_độ) (VP (V-H viết) (C và) (V-H gửi) (NP-DOB (Nc-H lá) (N đơn) (N trên)))))) (RBKT RBKT)))) (VP (V-H được) (SBAR (S (NP-SUB (Np-H Hào)) (VP (V-H khoanh) (NP-LOC (N-H vùng)))))) (. .)))
((S (NP-SUB (Np-H Hào)) (VP (V-H đưa) (R ra) (NP-DOB (M hai) (N-H giả_thiết) (: :) (SBAR (S-PV (NP-SUB (Nc-H lá) (N đơn)) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H gửi) (PP-LOC (E-H từ) (PP (E-H trong) (NP (N-H công_ty))) (C hoặc) (PP (E-H ngoài) (NP (N-H công_ty)))))))))))) (. .)))
((S-PV (NP-SUB (N-H Giả_thiết) (M một)) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H tiến_hành) (NP-DOB (N-H trước)))))) (. .)))
((S (VP-SUB (V-H Sử_dụng) (NP (Nb-H fax))) (VP (R nhất_định) (V-H phải) (VP (V-H nối) (NP-DOB (N-H đường) (N điện_thoại)))) (. .)))
((S (VP-ADV (V-H Kiểm) (NP-DOB (L các) (N-H số) (N điện_thoại) (VP (V-H gọi) (PP-DIR (PP (E-H từ) (NP (N-H công_ty))) (PP (E-H về) (NP (N-H hãng))))))) (, ,) (NP-SUB (Np-H Hào)) (VP (V-H phát_hiện) (VP (V-H có) (NP-DOB (M hai) (Nc-H cuộc) (V gọi) (VP (R không) (V-H nằm) (PP-LOC (E-H trong) (NP (N-H danh_sách) (VP (V-H đăng_ký)) (LBKT LBKT) (SBAR (S (AP-ADV (A-H bình_thường)) (NP-SUB (P tất_cả) (Nc-H cuộc) (V gọi) (PP-LOC (E-H ra) (NP (N-H nước_ngoài))) (PP (E-H của) (NP (N-H công_ty)))) (VP (R đều) (V-H phải) (VP (V-H vào_sổ) (: :) (NP-DOB (NP (N-H người) (VP (V-H gọi))) (, ,) (NP (N-H nơi) (VP (V-H gọi) (V đến))) (, ,) (NP (N-H lý_do)) (, ,) (NP (N-H thời_gian))))))) (RBKLT RBKT))))))) (. .)))
((S (NP-SUB (N-H Cuộc) (N thứ) (N nhất)) (VP (VP (V-H hết) (NP-TMP (M 5) (Nu-H phút))) (, ,) (VP (V-H gọi) (PP-TMP (E-H trong) (NP (N-H giờ_hành_chính))) (C và) (PP-LOC (E-H từ) (NP (N-H số) (N máy) (VP (V-H có) (NP-DOB (A đông) (N-H người) (VP (V-H ngồi) (NP (N-H xung_quanh))))))))) (. .)))
((S (NP-SUB (Nc-H Cuộc) (NP (N-H thứ) (M hai))) (VP (V-H gọi) (NP-TMP (M 39) (Nu-H giây)) (, ,) (AP (A-H vừa_vặn) (NP (N-H thời_gian) (VP (V-H chuyển) (NP-DOB (M một) (Nc-H trang) (Nb fax)))))) (. .)))
((S (NP-SUB(N-H Thời_điểm) (VP(V-H gọi))) (VP(V-H nằm) (PP-TMP(E-H ngoài) (NP(N-H giờ_hành_chính)))) (. .)))
((S (NP-SUB (N-H Nơi) (VP (V-H đặt) (NP-DOB (N-H máy) (PP (E-H của) (NP (N-H số) (N điện) (P này)))))) (AP-PRD (R khá) (A-H kín_đáo)) (. .)))
((S (NP-SUB(N-H Cuộc)(V gọi)(P này)) (VP(V-H đáng)(V nghi)) (. .)))
((S (C Tuy_vậy) (, ,) (S (NP-SUB (N-H số) (N máy) (P này)) (VP (R lại) (R không) (V-H đặt) (NP-DOB (N-H máy) (Nb fax)))) (C mà) (S (NP-SUB (N-H công_ty)) (VP (R chỉ) (V-H dùng) (NP-DOB (M một) (N-H máy) (Nb fax) (AP (A-H duy_nhất)) (PP-LOC (E-H ở) (NP (N-H đường_dây) (AP (A-H khác))))))) (. .)))
((SQ (R Có_thể) (NP-SUB (N-H người) (VP (Vb-H fax))) (VP (R đã) (V-H tháo) (NP-DOB (N-H máy) (VP-PRP (V-H lắp) (VP (V-H sang) (NP-DOB (N-H đường) (N điện_thoại) (P này)))))) (? ?)))
((S (S(NP-SUB(Np-H Hào)) (VP(V-H kiểm_tra))) (, ,) (S(NP-SUB(N-H phần_mềm) (NP(N-H máy_fax))) (VP(V-H báo_cáo) (VP(R không)(V-H có) (NP-DOB(Nc-H bản)(Nb fax) (AP(A-H lạ)) (VP(V-H trùng) (NP-TMP(N-H thời_điểm) (NP(N-H cuộc)(V gọi)(N trên)))))))) (. .)))
((S(R Có_thể) (NP-SUB(N-H thủ_phạm)) (VP(V-H đem) (NP-DOB(N-H máy_fax) (AP(A-H khác))) (PP-LOC(E-H đến) (NP(N-H đường_dây)(N điện_thoại)(P này)))) (? ?)))
((S (NP-TMP(N-H Khi) (VP(V-H được)(V hỏi))) (, ,) (NP-SUB(Np-H James)) (VP(V-H nhớ)(R ra) (SBAR(S(NP-SUB(N-H công_ty)) (VP(VP(V-H còn) (NP-DOB(M một)(N-H máy) (AP(A-H khác)))) (VP(V-H mua) (AP-TMP(R đã)(A-H lâu))) (C nhưng) (VP(R không)(V-H dùng)) (C và) (VP(V-H để) (PP-LOC(E-H trên) (NP(N-H nóc)(N tủ)))) (VP(R không)(V-H cất_giữ)))))) (. .)))
((S (VP-ADV (V-H Kiểm_tra) (NP (N-H phần_mềm) (NP (N-H máy_fax) (P này)))) (, ,) (NP-SUB (Nc-H bản) (Nb fax) (AP (A-H lạ)) (VP (V-H trùng) (NP-TMP (A đúng) (N-H ngày_giờ) (NP (N-H cuộc) (N điện_thoại) (NP-TMP (M 39) (Nu-H giây)) (VP (R không) (V-H được) (VP (V-H ghi) (PP-LOC (E-H vào) (NP (N-H sổ) (V theo_dõi))))))))) (VP (R đã) (V-H hiện) (R lên)) (. .)))
((S (NP-SUB(N-H Công_ty)) (VP(V-H có) (NP-DOB (NP(M bốn)(N-H phòng)) (, ,) (NP(M 18)(N-H nhân_viên)))) (. .)))
((S (NP-SUB (N-H Khả_năng) (VP (VP (V-H viết) (NP-DOB (M một) (Nc-H lá) (N thư)) (PP-MNR (E-H bằng) (NP (N-H tiếng) (Np Anh)))) (C và) (VP (A thạo) (V-H sử_dụng) (NP-DOB (N-H phần_mềm) (N máy_fax))))) (C thì) (VP (R chỉ) (V-H có) (QP-DOB (M-H bảy))) (. .)))
((S (PP (E-H Trong) (NP (P-H đó))) (NP-SUB (NP (M hai) (N-H người) (VP (R mới) (V-H đến))) (C và) (NP (M một) (N-H người) (VP (V-H có) (NP-DOB (N-H cảm_tình) (PP (E-H với) (NP (N-H giám_đốc))))))) (VP (V-H được) (VP (V-H loại) (V ra))) (. .)))
((S (NP-SUB (M Bốn) (N-H người) (VP (V-H còn) (V lại))) (VP (VP (V-H là) (NP (N-H diện) (VP (V-H nghi_vấn) (A cao)))) (C nhưng) (VP (R lại) (V-H làm) (PP-LOC (E-H ở) (NP (M ba) (N-H phòng) (AP (A-H khác) (N nhau)))))) (. .)))
((S (NP-SUB (Np-H Hào)) (VP (VP (V-H lập_kế) (" ") (VP (V-H rung) (NP-DOB (N-H chà))) (" ")) (VP (V-H xem) (SBAR (S (NP-SUB (" ") (Nc-H con) (N cá) (" ") (P nào)) (VP (R sẽ) (V-H nhảy)))))) (. .)))
((S-SPL-TTL (NP(N-H Kế_hoạch) (“ “) (SBAR(S-TC(VP-TPC(V-H rung) (NP(N-H chà))) (S-TH(NP-SUB(N-H cá)) (VP(V-H nhảy))))) (” “)) (. .)))
((S (NP-TMP (N-H Buổi) (N trưa)) (, ,) (S-CND (NP-SUB (N-H phòng) (V điều_phối) (NP (N-H thị_trường)) (PP (E-H của) (NP (N-H Công_ty) (Ny H)))) (VP (R đang) (V-H tụ_tập) (NP-DOB (A đông) (N-H người)))) (C thì) (S (NP-SUB (N-H giám_đốc)) (VP (V-H bước) (V vào) (AP (A-H cùng) (NP-DOB (M một) (N-H người) (AP (A-H lạ)))))) (. .)))
((S (NP-SUB (Np-H James)) (VP (V-H nói) (: :) (" ") (SBAR (S (NP-SUB (N-H Cơ_quan) (N công_an)) (VP (R đang) (V-H điều_tra) (NP-DOB (M một) (Nc-H vụ) (N việc) (VP (V-H xảy) (V ra) (PP-LOC (E-H tại) (NP (N-H công_ty) (P chúng_ta))))))))) (. .)))
((S (NP-SUB(P-H Họ)) (VP(V-H yêu_cầu) (SBAR(S(NP-SUB(R không)(P-H ai)) (VP(V-H được) (VP(V-H động) (PP(E-H đến) (NP(L những)(N-H máy_móc)(, ,)(N-H đồ_vật) (PP-LOC(E-H trên) (NP(N-H nóc)(N tủ))) (P kia)))))))) (” “) (. .)))
((S (NP-SUB (N-H Người) (VP (V-H đi) (PP (E-H cùng) (NP (N-H giám_đốc))))) (VP (VP (V-H đeo) (NP-DOB (N-H găng_tay))) (, ,) (VP (V-H tháo_dỡ) (NP-DOB (NP (L một_số) (Nc-H hộp) (N cactông)) (, ,) (NP (N-H quạt_điện)) (, ,) (NP (N-H màn_hình) (N máy_tính)) (C và) (NP (M một) (Nc-H chiếc) (N máy_fax) (VP (R không) (V-H dùng)))) (R xuống))) (. .)))
((S (NP-SUB (N-H Anh) (P ta)) (VP (VP (A cẩn_thận) (V-H ghi_chép)) (, ,) (VP (V-H soi) (NP-DOB (N-H kính_lúp))) (, ,) (VP (V-H dùng) (NP (N-H khăn) (A mềm) (VP-PRP (V-H lau) (AP (R rất) (A-H kỹ)) (NP-DOB (L các) (N-H đồ_vật) (P đó))))) (C rồi) (VP (V-H đặt) (R lên) (C như) (AP (A-H cũ)))) (. .)))
((S (PP (E-H Đến) (NP (Nc-H chiếc) (N-H máy_fax))) (C thì) (NP-SUB (N-H anh) (P ta)) (VP (VP (V-H lau_chùi) (AP (A-H qua_loa))) (C rồi) (VP (V-H thôi))) (. .)))
((S (S (NP-SUB (L Các) (N-H nhân_viên)) (AP-PRD (R rất) (A-H ngạc_nhiên))) (C và) (S (NP-SUB (P-H ai)) (VP (R cũng) (V-H cố_ý) (VP-PRP (V-H tránh) (AP (A-H xa)) (NP-LOC (N-H nóc) (N tủ))))) (. .)))
((S (NP-SUB(N-H Hôm)(N sau)) (VP(V-H là) (NP(N-H sinh_nhật) (NP(M một)(N-H cán_bộ) (NP(N-H phòng) (NP(N-H kế_hoạch)))))) (. .)))
((S (NP-SUB (N-H Giám_đốc) (Np James)) (AP-PRD (A-H sôi_nổi) (AP (A-H khác_thường))) (. .)))
((S (NP-SUB (N-H Ông)) (VP (VP (V-H uống) (NP-DOB (A nhiều) (N-H rượu))) (, ,) (VP (V-H khuấy_động) (NP-DOB (N-H bữa) (N tiệc) (PP-TMP (E-H tới) (NP (N-H khuya))))) (C và) (VP (V-H mời) (NP-DOB (L mọi) (N-H người) (VP (V-H đi) (VP (V-H hát) (NP-DOB (Nb-H karaoke))))))) (. .)))
((S (NP-SUB(N-H Kế_hoạch)) (VP(R sẽ)(V-H đến) (NP-TMP(N-H sáng))) (. .)))
((S (NP-TMP (N-H Sáng) (NP (N-H hôm) (N sau))) (NP-SUB (L mọi) (N-H người)) (VP (V-H đi) (VP (V-H làm) (AP (A-H bình_thường)))) (. .)))
((S (NP-SUB (NP (Np-H Long)) (, ,) (NP (N-H nhân_viên) (Nb marketing))) (, ,) (VP (VP (V-H nhận) (NP-DOB (N-H điện_thoại))) (VP (V-H lên) (NP-LOC (N-H phòng) (NP (N-H giám_đốc))))) (. .)))
((S (NP-TMP (M 30) (Nu-H phút) (N sau)) (NP-SUB (Np-H Long)) (VP (VP (V-H trở) (V ra)) (C và) (VP (V-H viết) (NP-DOB (N-H đơn) (VP (V-H xin) (VP (V-H nghỉ_việc)))))) (. .)))
((S(NP-SUB(Nc-H Đoàn)(V thanh_tra) (PP(E-H của) (NP(N-H hãng)(N mỹ_phẩm)))) (VP(R cũng)(R không)(V-H sang) (NP-LOC(Ny-H VN))) (. .)))
((S (NP-SUB(L Mọi)(N-H phương_án) (VP(V-H kinh_doanh)(, ,)(V-H tổ_chức)) (PP(E-H của) (NP(N-H Công_ty)(Ny H)))) (VP(R vẫn)(V-H diễn)(R ra) (AP(A-H bình_thường))) (. .)))
((S (NP-SUB (N-H Giám_đốc) (Np James)) (VP (R đã) (V-H tìm) (R ra) (NP-DOB (N-H người) (VP (V-H viết) (NP-DOB (Nc-H lá) (N đơn) (AP (A-H nặc_danh)))) (VP (V-H tố_cáo) (NP-DOB (N-H ông))) (VP (V-H kèm) (R theo) (NP-DOB (N-H chứng_cứ) (A rõ_ràng))))) (. .)))
((S (NP-SUB (Np-H Long)) (VP (R đã) (V-H thừa_nhận) (PP (E-H với) (NP (N-H lãnh_đạo) (N hãng))) (NP-DOB (L những) (N-H điều) (VP (V-H đơm_đặt) (PP (E-H của) (NP (P-H mình)))))) (. .)))
((S (NP-SUB (N-H Màn_kịch) (PP (E-H của) (NP (N-H thám_tử) (Np Hào)))) (VP (V-H được) (V hạ) (: :) (SBAR (S (NP-SUB (N-H Giám_đốc) (Np James)) (VP (VP (V-H lựa) (NP-TMP (N-H thời_điểm) (SBAR (S (NP-SUB (P cả) (M bốn) (N-H nhân_viên) (PP (E-H trong) (NP (N-H diện) (AP (A-H khả_nghi))))) (VP (A cùng) (V-H có_mặt))))) (C thì) (VP (V-H cho) (SBAR (S (NP-SUB (N-H thám_tử)) (VP (VP (V-H đóng) (NP-DOB (N-H vai) (NP (N-H nhân_viên) (N kỹ_thuật) (PP (E-H của) (NP (N-H cơ_quan) (V điều_tra)))))) (VP (V-H đeo) (NP-DOB (N-H găng) (VP-PRP (V-H vào) (VP (V-H kiểm_tra) (, ,) (V-H lau_chùi) (NP-DOB (L các) (N-H đồ_vật) (PP-LOC (E-H trên) (NP (N-H nóc) (N tủ))) (, ,) (PP (E-H trong) (NP (N-H đó) (VP (V-H có) (NP (Nc-H chiếc) (N-H máy_fax) (NP (N-H thủ_phạm)))))))))))))))))))) (. .)))
((S-SPL (C Nhưng) (... ...)))
((S (NP-SUB (Np-H Hào)) (VP (V-H thể_hiện) (SBAR (C là) (S (NP-SUB (M một) (N-H nhân_viên)) (VP (VP (V-H làm) (AP (A-H ẩu))) (, ,) (VP (V-H bỏ) (AP (A-H nhiều) (NP (N-H phần) (VP (R không) (V-H lau) (PP-LOC (E-H trên) (NP (N-H máy_fax))))))) (, ,) (VP (R không) (V-H mang) (AP (A-H đủ) (NP (N-H đồ_nghề)) (C nên) (VP (V-H bỏ_qua) (NP-DOB (N-H phần) (VP (V-H lau) (PP-LOC (E-H bên) (E trong) (NP (N-H máy_fax)))))))))))) (. .)))
((S (NP-SUB (N-H Hành_vi) (P đó)) (VP (V-H làm) (NP-DOB (N-H thủ_phạm) (VP (V-H lo_sợ) (SBAR (S (NP-SUB (N-H vân) (N tay) (PP (E-H của) (NP (P-H mình)))) (VP (VP (V-H lưu) (R lại) (PP-LOC (E-H trên) (NP (N-H máy_fax)))) (VP (R chưa) (V-H được) (VP (V-H lau))))))))) (. .)))
((S (NP-TMP (N-H Chiều_tối) (NP (N-H hôm) (N sau))) (, ,) (S-SUB (NP-SUB (N-H công_ty)) (VP (V-H tổ_chức) (NP-DOB (N-H tiệc) (V sinh_nhật) (VP (V-H say_sưa)) (C và) (VP (V-H kéo_dài))))) (VP (V-H là) (VP (V-H tạo) (NP-DOB (N-H cơ_hội) (AP (A-H lý_tưởng)) (PP (E-H cho) (NP (N-H đối_tượng) (VP (V-H quay) (R lại)) (VP-PRP (V-H xóa) (NP-DOB (N-H dấu) (N vân) (N tay) (PP-LOC (E-H trong) (NP (N-H máy_fax)))))))))) (. .)))
((S (NP-SUB (N-H Thủ_phạm)) (VP (R không) (V-H ngờ) (SBAR (E-H rằng) (S (NP-SUB (L tất_cả) (N-H hành_vi) (PP (E-H của) (NP (N-H anh) (P ta)))) (VP (R đã) (V-H lọt) (V vào) (NP-DOB (N-H ống_kính) (Nb camera) (AP (A-H đặc_chủng)) (VP (V-H được) (NP-DOB (Np-H Hào) (VP (V-H gắn) (AP (A-H kín)) (PP-LOC (E-H trong) (NP (Nc-H căn) (N phòng) (P này))) (PP-TMP (E-H từ) (NP (N-H đêm) (N hôm) (N trước))))))))))) (. .)))
((S (SBAR-PRP (C Nếu) (S-CND (NP-SUB (N-H câu_chuyện) (VP (V-H ganh_đua) (NP-DOB (N-H quyền_lợi) (NP (N-H cá_nhân)) (C như) (NP (Nc-H bản) (Nb fax) (AP (A-H nặc_danh)))))) (VP (V-H làm) (NP-DOB (L các) (N-H thám_tử) (VP (V-H thấy) (AP (A-H nhẹ_nhàng) (C và) (A-H đơn_giản))))))) (C thì) (S (NP-SUB (Nc-H đơn) (N hàng) (VP (R vừa) (V-H nhận))) (VP (V-H khiến) (SBAR (S (NP-SUB (P-H họ)) (VP (V-H thấy) (AP (R rất) (A-H nặng_nề))))))) (. .)))
((S (AP-MNR(R Không)(A-H hào_hứng)) (C nhưng) (NP-TMP(N-H ngày_mai)) (NP-SUB(P-H họ)) (VP(R vẫn)(V-H phải) (VP(V-H bắt_đầu))) (... ...)))
