((S-TTL (VP(V-H Kỷ_niệm) (NP-DOB(M 59)(N-H năm) (NP(N-H ngày) (VP(V-H thành_lập) (NP-DOB(N-H Công_an)(N nhân_dân)))))) (. .)))
((S-TTL (NP-SUB(P-H Họ)) (VP(R đã)(V-H sống) (PP-PRP(E-H vì) (NP(Nc-H sự)(N bình_yên) (PP(E-H của) (NP(N-H nhân_dân)))))) (. .)))
((S (NP-SUB (NP (P Tất_cả) (P-H họ)) (- -) (NP (M mười) (N-H gương_mặt) (AP (A-H tiêu_biểu)) (PP-TMP (E-H trong) (NP (Nc-H buổi) (V-H giao_lưu) (" ") (SBAR (S (NP-SUB (N-H Tuổi_trẻ) (NP (N-H Công_an) (Ny-H TP_.HCM))) (VP (V-H thực_hiện) (NP-DOB (M sáu) (N-H điều) (NP (Np-H Bác_Hồ) (VP (V-H dạy))))))) (" ") (LBKT LBKT) (NP-TMP (N-H hôm_qua) (, ,) (QP (M-H 18) (- -) (M-H 8))) (, ,) (PP-LOC (E-H tại) (NP (N-H Nhà_văn_hóa) (NP (Np-H Thanh_niên)))) (RBKT RBKT))))) (VP (R đều) (V-H ở) (NP (N-H độ) (N tuổi) (M 28) (- -) (M 30))) (. .)))
((S (S(NP-SUB-1(P-H Họ)) (VP(V-H lớn)(V lên) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H chiến_tranh)) (VP(R đã)(V-H đi)(V qua))))))) (C nhưng) (S(NP-SUB *T*-1) (VP(R vẫn)(V-H chọn) (NP-DOB(N-H màu)(N áo) (NP(N-H công_an))) (PP-PRP(E-H để) (VP(V-H vào) (NP(N-H đời)))))) (... ...)))
((S (C Và) (NP-SUB (P-H họ)) (VP (R đã) (V-H góp_phần) (AP (R không) (A-H nhỏ)) (PP-IOB (E-H cho) (NP (Nc-H sự) (N bình_yên) (PP (E-H của) (NP (Ny-H TP) (P này)))))) (. .)))
((S-TTL (NP (L Những) (N-H chuyện) (" ") (AP (A-H nhỏ)) (" ")) (... ...)))
((S (PP-PRP (E-H Để) (VP (V-H giới_thiệu) (NP-DOB (Np-H Trần_Ngọc_Đoàn) (- -) (NP (M 27) (N-H tuổi)) (, ,) (NP (N-H trinh_sát) (PP (E-H của) (NP (N-H phòng) (NP (N-H cảnh_sát) (N hình_sự)))))))) (, ,) (NP-SUB (Nc-H anh) (Np Thành_Bỉ) (VP (V-H dẫn_chương_trình) (NP-DOB (N-H giao_lưu)))) (VP (R đã) (V-H mở_đầu) (: :) (" ") (SBAR (S (S (VP (V-H Có) (NP-DOB (M một) (Nc-H vụ) (N án) (PP-TMP (E-H vào) (NP (M một) (N-H thời_khắc) (SBAR (S (NP-SUB (N-H anh)) (VP (V-H phải) (VP (V-H có_mặt) (R ngay) (PP-PRP (E-H để) (VP (V-H phá_án))))))))) (, ,) (C nhưng) (PP-TMP (R cũng) (E-H vào) (NP (N-H thời_khắc) (P ấy) (SBAR (S (NP-SUB (N-H cha) (PP (E-H của) (NP (N-H anh)))) (XP (R đang) (X-H thập_tử_nhất_sinh)) (, ,) (VP (V-H cần) (VP (V-H có_mặt) (NP-DOB (N-H anh) (NP (N-H bên) (N cạnh)))))))))))) (C và) (S (NP-SUB (N-H anh)) (VP (R đã) (V-H phải) (VP (V-H gác) (NP-DOB (N-H chuyện) (A riêng))))))) (... ...) (" ")) (. .)))
((S (NP-SUB(P Cả)(N-H hội_trường)) (VP(R đã)(V-H chìm) (PP(E-H trong) (VP(V-H im_lặng)))) (. .)))
((S (NP-SUB(Np-H Đoàn)) (VP(R cũng)(V-H xúc_động) (AP(R không)(A-H kém)) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H anh)) (VP(A bồi_hồi)(V-H kể)(R lại) (NP-TMP(N-H thời_khắc) (PP(E-H của) (NP(Nc-H vụ)(N án))) (P ấy))))))) (. .)))
((S (SBAR-TMP (S (NP-SUB (P-H Đó)) (VP (V-H là) (NP (N-H tháng) (N 12_-_2003))))) (, ,) (NP-SUB (Np-H Đoàn)) (VP (V-H được) (V giao) (NP-DOB (N-H nhiệm_vụ) (VP (V-H phá) (NP-DOB (M một) (N-H đường_dây) (VP (A chuyên) (V-H cho) (V vay) (NP (N-H nặng_lãi)) (PP (E-H đối_với) (NP (L các) (N-H cô) (N gái) (VP (V-H bán_dâm))))))))) (. .)))
((S (NP-SUB(Np-H Đoàn)) (VP(R đã)(V-H vào) (NP-DOB(N-H vai) (NP(M một)(N-H thanh_niên) (VP(V-H ăn_chơi)))) (PP-PRP(E-H để) (VP(V-H tiếp_cận) (PP(E-H với) (NP(A khoảng)(M 20)(N-H gái)(V mại_dâm)))))) (. .)))
((S (C Nhưng) (S (NP-SUB (N-H chứng_cứ) (VP (V-H thu_thập) (R được))) (AP-PRD (R vẫn) (R còn) (A-H mỏng))) (, ,) (S (NP-SUB *E*) (VP (V-H phải) (X làm_sao) (PP-PRP (E-H để) (VP (V-H bắt) (R quả_tang) (NP-DOB (Nc-H việc) (V giao_nhận) (NP (N-H tiền)) (PP-LOC (E-H giữa) (NP (L các) (" ") (N-H trùm) (" ") (PP (E-H trong) (NP (N-H đường_dây) (P này)))))))))) (. .)))
((S(NP-TMP(N-H Đêm)(P ấy)) (, ,) (NP-SUB(L mọi)(N-H việc)) (VP(R đã)(V-H được) (VP(V-H sắp_xếp))) (... ...)))
((S (PP (E-H Trong) (NP-TMP (N-H khi) (SBAR (S (NP-SUB *E*) (VP (R đang) (V-H dồn) (X hết_mình) (PP (E-H cho) (NP (Nc-H việc) (V phá_án)))))))) (C thì) (NP-SUB (N-H cha) (PP (E-H của) (NP (Np-H Đoàn)))) (VP (V-H phải) (V vào) (NP-LOC (N-H bệnh_viện) (VP (V-H cấp_cứu)) (PP-PRP (E-H vì) (AP (A-H cao) (N huyết_áp))))) (. .)))
((S (" ") (NP-SUB (P-H Tôi)) (VP (V-H vào) (NP-LOC (N-H bệnh_viện)) (PP (E-H trong) (NP (N-H tâm_trạng) (VP (R rất) (V-H lo_lắng))))) (. .)))
((S(SBAR(C Nếu) (S-CND(NP-SUB *E*) (VP(V-H ở)(V lại) (PP(E-H với) (NP(N-H cha)))))) (C thì) (S(NP-SUB(N-H cơ_hội) (VP(V-H phá_án))) (VP(R sẽ)(V-H qua)(V đi))) (, ,) (C còn) (S(NP-SUB *E*) (VP(V-H đi) (VP(V-H phá_án)))) (C nếu) (AP-ADV(R chẳng)(A-H may)) (... ...)))
((S (C Tuy_nhiên) (, ,) (S(NP-SUB(N-H cha)(P tôi)) (VP(R đã)(V-H động_viên))) (C và) (S(NP-SUB(P-H tôi)) (VP(VP(V-H gác) (NP-DOB(N-H chuyện) (AP(A-H riêng)))) (VP(V-H lên_đường)))) (" ") (, ,) (S(NP-SUB(Np-H Đoàn)) (VP(V-H bộc_bạch))) (. .)))
((S (PP-TMP (T Ngay) (E-H trong) (NP (N-H đêm) (P ấy))) (, ,) (NP-SUB (Np-H Đoàn) (C cùng) (N-H đồng_đội)) (VP (VP (R đã) (V-H bắt) (RP (R-H quả_tang))) (C và) (VP (V-H đưa) (NP-DOB (R hàng) (M chục) (N-H tên) (N tội_phạm)) (VP (V-H ra) (NP-DOB (N-H ánh_sáng))))) (. .)))
((S (NP-SUB (Np-H Đoàn)) (VP (V-H bảo) (: :) (" ") (SBAR (S (NP-SUB (P-H Đây)) (VP (R chỉ) (V-H là) (NP (M một) (N-H chiến_công) (AP (A-H nhỏ)) (VP (V-H so) (PP (E-H với) (NP (L các) (N-H bậc) (N đàn_anh) (PP-LOC (E-H trong) (NP (N-H phòng) (N cảnh_sát) (N hình_sự)))))) (, ,) (C nhưng) (VP (R đã) (V-H động_viên) (NP-DOB (P-H tôi)) (AP (R rất) (A-H nhiều))))))) (" ")) (. .)))
((S (PP-ADV (R Cũng) (E-H với) (VP (V-H suy_nghĩ) (P ấy))) (, ,) (NP-SUB (NP (Np-H Phạm_Ngọc_Thăng)) (- -) (NP (N-H điều_tra_viên) (AP (A-H trẻ)) (PP (E-H của) (NP (N-H phòng) (NP (N-H cảnh_sát) (VP (V-H điều_tra))))))) (- -) (VP (V-H kể) (PP (E-H về) (NP (L những) (Nc-H cuộc) (V đấu_trí) (AP (A-H căng_thẳng) (C và) (A-H phức_tạp)) (NP-TMP (N-H khi) (VP (V-H đối_diện) (PP (E-H với) (NP (L những) (N-H thủ_đoạn) (AP (A-H tinh_vi) (, ,) (A-H xảo_quyệt)) (PP (E-H của) (NP (Nc-H bọn) (N tội_phạm))))))) (, ,) (PP-PRP (E-H để) (VP (V-H tìm) (R cho) (R được) (NP-DOB (N-H chứng_cứ) (PP (E-H trong) (NP (Nc-H vụ) (V phá) (N đường_dây) (VP (V-H làm) (NP (N-H giấy_phép) (V lái_xe) (AP (A-H giả)))))))))))) (. .)))
((S (S (" ") (S (NP-SUB (N-H Công_việc)) (VP (R chỉ) (R luôn) (V-H đối_diện) (PP (E-H với) (NP (NP (N-H hồ_sơ)) (, ,) (NP (N-H giấy_tờ)) (C và) (NP (N-H tội_phạm)))))) (, ,) (SQ (NP-SUB (N-H anh)) (VP (R có) (V cảm_thấy) (VP (V-H buồn) (R không))) (? ?)) (" ")) (, ,) (S (NP-SUB (Nc-H anh) (Np-H Thành_Bỉ)) (VP (V-H hỏi))) (. .)))
((S (NP-SUB (Np-H Thăng)) (VP (A chững_chạc) (V-H trả_lời) (: :) (" ") (SBAR (S (NP-TMP (N-H Khi) (VP (R đã) (V-H khoác) (PP-LOC (E-H trên) (NP (P-H mình))) (NP (N-H màu) (N áo) (NP (N-H công_an) (N nhân_dân))))) (C thì) (AP-SUB (R không) (A-H phải) (VP (V-H là) (VP (V-H vui) (C hay) (V-H buồn) (R nữa)))) (VP (VP (R mà) (V-H là) (NP (N-H nghĩa_vụ) (C và) (N-H trách_nhiệm))) (, ,) (VP (R thậm_chí) (V-H là) (NP-DOB (Nc-H niềm) (V tự_hào) (PP (E-H trong) (NP (N-H công_việc)))))))) (" ")) (. .)))
((S (AP-ADV (A-H Giống) (C như) (NP (N-H điều) (SBAR (S (NP-SUB (Np-H Thăng)) (VP (R vừa) (V-H tâm_sự)))))) (, ,) (NP-SUB (NP (N-H chiến_sĩ) (NP (N-H đội) (N cảnh_sát) (VP (V-H chống) (NP-DOB (N-H tội_phạm) (N ma_túy)))) (LBKT LBKT) (NP (N-H Công_an) (NP-TMP (N-H quận) (M 1))) (RBKT RBKT) (NP (M 24) (N-H tuổi))) (NP (Np-H Đặng_Văn_Cự) (PP (R cũng) (E-H từ) (NP (Nc-H niềm) (V tự_hào) (PP (E-H của) (NP (N-H màu) (N áo) (NP (N-H công_an) (N nhân_dân)))))))) (, ,) (NP-PRD (AP (R đã) (R không) (A-H ít)) (NP (N-H lần) (VP (V-H được) (V khen_thưởng) (AP (A-H đột_xuất)) (PP-PRP (E-H vì) (VP (V-H phá) (V vỡ) (NP-DOB (A nhiều) (N-H tụ_điểm) (VP (V-H mua_bán) (NP-DOB (N-H cái_chết_trắng))))))))) (. .)))
((S (SQ (" ") (VP-ADV (V-H Tham_gia) (V bắt) (NP (N-H tội_phạm) (N ma_túy))) (, ,) (NP-SUB (N-H anh)) (VP (V-H có) (NP-DOB (N-H cảm_giác) (WHNP (P-H thế_nào) (NP-TMP (N-H khi) (VP (V-H chứng_kiến) (SBAR (S (NP-SUB (L những) (N-H người) (AP (A-H cùng) (NP (N-H trang_lứa)))) (VP (V-H phạm_tội)))) (? ?)))))) (" ")) (, ,) (S (NP-SUB (M một) (N-H bạn) (AP (A-H trẻ))) (VP (V-H hỏi))) (. .)))
((S (" ") (NP-SUB (P-H Tôi)) (VP (V-H thấy) (AP (A-H đau_lòng))) (. .)))
((S (S (NP-SUB (N-H Số) (N bạn) (N trẻ) (VP (V-H vướng) (R vào) (NP-DOB (N-H ma_túy)))) (VP (R đã) (P tự) (V-H làm) (VP (V-H mất) (V đi) (NP-DOB (N-H tuổi_trẻ) (PP (E-H của) (NP (P-H mình)))))) (" ")) (, ,) (S (NP-SUB (Np-H Cự)) (VP (V-H nói))) (. .)))
((S (NP-SUB (N-H Nghệ_sĩ) (A hài) (NP (Np-H Trung_Dân))) (VP (V-H đặt) (NP-DOB (N-H câu) (V hỏi) (PP (E-H với) (NP (NP (N-H trung_úy) (NP (Np-H Trần_Thanh_Nguyên))) (, ,) (NP (N-H đội_trưởng) (NP (N-H đội) (N cảnh_sát) (VP (V-H phòng) (V cháy)) (VP (V-H chữa_cháy)))))) (LBKT LBKT) (NP (N-H Công_an) (NP (Np-H Bình_Thạnh))) (RBKT RBKT) (: :) (" ") (SBAR (S (PP-PRP (E-H Để) (VP (VP (V-H cứu) (NP-DOB (N-H người))) (, ,) (VP (V-H cứu) (NP-DOB (N-H tài_sản))))) (, ,) (PP (E-H ngoài) (NP (N-H trách_nhiệm))) (NP-SUB *E*) (VP (V-H phải) (V có) (NP-DOB (Nc-H lòng) (N dũng_cảm)) (R nữa)))))) (. .)))
((SQ (NP-SUB (N-H Bạn)) (VP (R đã) (V-H lăn_xả) (WHRP (P-H thế_nào)) (NP-TMP (N-H khi) (SBAR (S (NP-SUB (M một) (Nc-H vụ) (N cháy)) (VP (V-H xảy) (R ra))))) (? ?) (" ")) (. .)))
((S (NP-SUB (Np-H Nguyên)) (VP (V-H kể) (PP (E-H về) (NP (Nc-H vụ) (V cháy))) (PP-LOC (E-H tại) (NP (N-H khoa) (V thí_nghiệm) (NP (N-H Trường) (N đại_học) (N y_dược) (Ny TP_._HCM))))) (. .)))
((S (NP-TMP (N-H Hôm) (P đó)) (, ,) (NP-SUB (NP (Np-H Nguyên)) (C cùng) (NP (M một) (N-H đồng_đội))) (VP (VP (V-H đi) (V làm) (NP-DOB (M một) (N-H nhiệm_vụ) (AP (A-H khác)))) (C thì) (VP (A bất_ngờ) (V-H thấy) (SBAR (S (NP-SUB (N-H khói)) (VP (V-H bốc) (V lên) (AP (A-H cao)) (PP-LOC (E-H ở) (NP (N-H khu_vực) (NP (N-H Trường) (N đại_học) (NP (N-H y_dược)))))))))) (. .)))
((S (" ") (SBAR-PRP (S (NP-SUB (N-H Linh_tính) (N nghề_nghiệp)) (VP (V-H mách_bảo) (NP-DOB (P-H tôi)) (VP (A chắc) (V-H cháy) (AP (A-H lớn)))))) (C nên) (S (NP-SUB (P-H chúng_tôi)) (VP (V-H phóng) (R ngay) (VP (V-H đến) (NP-LOC (N-H hiện_trường))))) (" ") (. .)))
((S (S (NP-SUB (Np-H Nguyên)) (VP (V-H phân_công) (NP-DOB (Nc-H anh) (N bạn) (N đồng_nghiệp) (PP-LOC (E-H ở) (NP (N-H vòng) (N ngoài))) (VP (V-H bảo_vệ))))) (, ,) (C còn) (S (NP-SUB (P-H mình)) (VP (V-H leo) (V lên) (NP-LOC (N-H lầu) (PP (E-H của) (NP (N-H khu_vực) (VP (V-H cháy))))) (PP-PRP (E-H để) (VP (VP (V-H cứu) (NP-DOB (N-H người))) (C và) (VP (V-H chữa_cháy)))))) (. .)))
((S (NP-SUB (Np-H Nguyên)) (VP (VP (R vừa) (V-H trấn_an)) (VP (R vừa) (V-H hướng_dẫn) (NP-DOB (L những) (N-H sinh_viên) (VP (R còn) (V-H kẹt) (PP-LOC (E-H trên) (NP (N-H lầu)))) (VP (V-H đi) (V xuống))))) (. .)))
((S (NP-TMP (N-H Sau) (P đó)) (NP-SUB *E*) (VP (VP (V-H xé) (NP-DOB (N-H áo))) (VP (V-H bịt) (NP-DOB (N-H mũi) (C và) (N-H miệng))) (PP-PRP (E-H để) (VP (V-H vào) (AP-LOC (A-H sát) (NP (Nc-H ngọn) (N lửa)))))) (. .)))
((S (NP-ADV (N-H Khói) (AP (A-H mịt_mù))) (, ,) (NP-SUB (Np-H Nguyên)) (VP (V-H phải) (VP (V-H dùng) (NP-DOB (N-H tay) (C và) (N-H chân) (VP (V-H đập) (V bể) (NP-DOB (L các) (N-H cửa_kính)) (PP-PRP (E-H cho) (NP (N-H khói) (VP (V-H thoát) (V ra) (NP-LOC (N-H ngoài))))))))) (... ...)))
((S (" ") (S (NP-TMP (N-H Khi) (SBAR (S (NP-SUB (P-H tôi)) (VP (V-H vào) (V đến) (NP-LOC (N-H nơi)))))) (C thì) (NP-SUB (N-H lửa)) (VP (R đang) (V-H bén) (AP-LOC (A-H gần) (PP (E-H đến) (NP (L các) (N-H thùng) (N hóa_chất) (AP (A-H dễ) (VP (V-H cháy)))))))) (, ,) (AP-MDP (T thật) (A-H may_mắn)) (. .)))
((S (NP-TMP (N-H Khi) (SBAR (S (NP-SUB-1 (P-H tôi)) (VP (V-H bước) (V ra) (NP-LOC (N-H ngoài)))))) (, ,) (S (S (AP-ADV (A-H tự_nhiên)) (NP-SUB (N-H mắt)) (AP-PRD (A-H hoa) (R lên))) (, ,) (S (NP-SUB-1 *T*) (VP (V-H nhìn) (NP-DOB (N-H tay_chân)) (VP (V-H thấy) (AP (A-H đẫm) (NP (N-H máu) (PP-PRP (E-H vì) (NP (Nc-H mảnh) (N kính) (VP (V-H vỡ))))))))) (... ...)) (, ,) (S (NP-SUB (P cả) (N-H hội_trường)) (VP (R lại) (V-H chìm) (PP (E-H trong) (VP (V-H im_lặng))))) (. .)))
((S-TTL (PP (E-H Trước) (VP (L những) (V-H cám_dỗ))) (... ...)))
((S (VP-SUB (" ") (VP (V-H Ăn) (NP-DOB (N-H bánh_mì))) (, ,) (VP (V-H uống) (NP-DOB (N-H trà) (N đá))) (, ,) (VP (V-H ngủ) (NP-LOC (N-H vỉa_hè))) (" ")) (VP (V-H là) (NP (M một) (N-H phần) (N cuộc_sống) (NP-TMP (R hằng) (N-H ngày)) (PP (E-H của) (NP (L các) (N-H chiến_sĩ) (VP (V-H trinh_sát) (VP (V-H phòng_chống) (NP-DOB (N-H tội_phạm) (N ma_túy)))))))) (. .)))
((S (NP-SUB (N-H Thiếu_úy) (NP (Np-H Đỗ_Quốc_Việt))) (VP (V-H là) (NP (M một) (N-H trường_hợp) (X như_thế))) (. .)))
((SQ (C Nhưng) (AP-ADV (R có) (A-H phải) (PP-PRP (E-H vì) (NP (N-H hoàn_cảnh) (P đó)))) (, ,) (NP-SUB (N-H người) (NP (N-H chiến_sĩ) (N công_an))) (VP (A dễ_dàng) (V-H sa_ngã) (PP (E-H trước) (NP (L những) (N cám_dỗ) (NP (N-H vật_chất))))) (? ?)))
((S (NP-SUB (N-H Câu) (V khẳng_định)) (VP (V-H là) (" ") (R không) (" ") (PP (E-H đối_với) (NP (Np-H Đỗ_Quốc_Việt)))) (. .)))
((S (S (NP-SUB (N-H Anh)) (VP (V-H kể) (SBAR (S (PP-TMP (E-H trong) (NP (M một) (N-H lần) (VP (V-H truy) (V bắt) (NP-DOB (N-H tội_phạm))))) (, ,) (NP-SUB (M một) (" ") (N-H trùm) (" ") (NP (N-H đường_dây) (N ma_túy) (AP (A-H lớn)))) (VP (VP (V-H gặp) (NP-DOB (Np-H Việt))) (VP (V-H nói) (: :) (" ") (SBAR (S (VP-VOC (V-H Tha) (R cho) (NP (N-H em)) (T đi)) (, ,) (NP-SUB (N-H anh)) (VP (V-H cầm) (NP-DOB (N-H đồng_hồ)) (VP (V-H xài)) (" ") (LBKT KBKT) (NP (N-H đồng_hồ) (VP (V-H trị_giá) (NP-DOB (A khoảng) (M 3_._000) (Nu-H USD)))) (RBKT RBKT)))))))))) (, ,) (S (C nhưng) (NP-SUB (Np-H Việt)) (VP (VP (A cương_quyết) (V-H từ_chối)) (C và) (VP (V-H bắt_giữ) (NP-DOB (N-H tội_phạm))))) (. .)))
((S (S (" ") (S (NP-SUB (N-H Người_ta)) (VP (V-H cho) (NP-DOB *E*))) (SQ (WHNP (P-H sao)) (NP-SUB *E*) (VP (R không) (V-H nhận)) (? ?)) (" ")) (, ,) (S (NP-SUB (Nc-H anh) (Np Thành_Bỉ)) (VP (V-H hỏi) (AP (A-H cắc_cớ)))) (. .)))
((S (AP-ADV (R Rất) (A-H điềm_tĩnh)) (, ,) (NP-SUB (Np-H Việt)) (VP (V-H trả_lời) (: :) (" ") (SBAR (C Nếu) (S (S-SUB (NP-SUB (P-H tôi)) (VP (V-H nhận))) (VP (R cũng) (V-H có) (X nghĩa_là) (SBAR (S (NP-SUB (P-H tôi)) (VP (R đã) (V-H đồng_hành) (PP (E-H với) (NP (N-H tội_ác))))))))) (... ...) (" ")) (. .)))
((S (SQ (" ") (NP-SUB (N-H Bạn)) (VP (V-H suy_nghĩ) (WHRP (P-H thế_nào) (NP-TMP (N-H khi) (SBAR (S (NP-TMP (A gần) (P-H đây)) (NP-SUB (N-H báo_chí)) (VP (V-H phản_ánh) (PP (E-H về) (NP (N-H tiêu_cực) (N mãi_lộ) (PP (E-H của) (NP (L một_số) (N-H cảnh_sát) (N giao_thông))))))))))) (? ?) (" ")) (, ,) (S (NP-SUB (Nc-H anh) (Np Thành_Bỉ)) (VP (V-H hướng) (NP-DOB (N-H câu) (N hỏi) (PP (E-H về) (NP (N-H trung_úy) (Np Trần_Minh_Quang) (- -) (NP (M 27) (N-H tuổi)) (, ,) (NP-TMP (N-H hiện)) (VP (V-H công_tác) (PP-LOC (E-H tại) (NP (N-H đội) (M 6) (NP (N-H cảnh_sát) (N giao_thông) (Ny TP)))))))))) (. .)))
((S (VP-ADV (V-H Suy_nghĩ) (NP-TMP (M một) (N-H lúc))) (, ,) (NP-SUB (Np-H Quang)) (VP (V-H thổ_lộ) (: :) (" ") (SBAR (S (S (NP-SUB (P-H Đây)) (VP (V-H là) (NP (N-H điều) (VP (V-H đáng) (V tiếc))))) (, ,) (C nhưng) (S (NP-SUB (P-H đó)) (VP (R chỉ) (V-H là) (NP-DOB (N-H sai_phạm) (PP (E-H của) (NP (L một_số) (" ") (Nc-H con) (N-H sâu) (" ") (PP (E-H trong) (NP (N-H ngành)))))))))) (" ")) (. .)))
((S (S (NP-TMP (A Nhiều) (N-H năm) (A liền)) (NP-SUB *T*_-1) (VP (V-H là) (NP (N-H chiến_sĩ_thi_đua)))) (, ,) (S (PP-TMP (E-H ngoài) (NP (N-H giờ) (VP (V-H đi) (V làm)))) (NP-SUB (Np-H Quang)) (VP (VP (R còn) (V-H tranh_thủ) (VP (V-H đi) (V học) (V thêm))) (C và) (VP (R đã) (V-H tốt_nghiệp) (NP-DOB (N-H Đại_học) (N Kinh_tế))))) (. .)))
((S (NP-SUB (Np-H Quang)) (VP (V-H bảo) (SBAR (S (NP-SUB (N-H điều) (P đó)) (VP (V-H giúp) (NP-DOB (Np-H Quang) (VP (V-H là) (NP (M một) (E trong) (L số) (A nhiều) (N-H đồng_nghiệp) (AP (R vẫn) (A-H vững_vàng) (PP (E-H với) (NP (N-H nghề) (V-H tuần_tra) (NP (N-H giao_thông)))))))))))) (. .)))
((S-TTL (NP (" ") (N-H Khắc_tinh) (" ") (PP (E-H của) (NP (N-H tội_phạm)))) (. .)))
((S-PV (S-SUB (NP-SUB (M Ba) (N-H quần_chúng) (AP (A-H tiêu_biểu) (PP (E-H trong) (NP (N-H phong_trào) (VP (V-H bảo_vệ) (NP-DOB (N-H an_ninh) (N trật_tự))))))) (VP (V-H đến) (PP (E-H với) (NP (Nc-H cuộc) (N giao_lưu))))) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H ví) (C như) (NP-DOB (L những) (" ") (N-H khắc_tinh) (" ") (PP (E-H của) (NP (Nc-H bọn) (N tội_phạm)))))))) (. .)))
((S (NP-SUB (P-H Đó)) (VP (V-H là) (NP (N-H anh) (VP (V-H làm) (NP (N-H nghề) (N xe_ôm))) (NP (Np-H Nguyễn_Văn_Tú)) (, ,) (NP (M 24) (N-H tuổi)) (LBKT LBKT) (VP (V-H ngụ) (NP-LOC (N-H phường) (M 9) (, ,) (NP (N-H quận) (M 5)))) (RBKT RBKT) (C nhưng) (VP (R đã) (V-H có) (NP-DOB (" ") (N-H thâm_niên) (" ")) (VP (V-H bắt) (NP-DOB (R hàng) (M chục) (Nc-H vụ) (V cướp_giật)))))) (. .)))
((S (NP-TMP (N-H Khi) (VP (V-H được) (V hỏi) (SBAR (S (WHRP (X-H vì_sao)) (NP-SUB (N-H anh)) (VP (V-H tự_nguyện) (V tham_gia) (NP-DOB (N-H công_việc) (P này))))))) (, ,) (NP-SUB (N-H anh)) (VP (V-H nói) (AP (R rất) (A-H giản_dị)) (: :) (" ") (SBAR (S (NP-SUB (P-H Tôi)) (VP (R chỉ) (V-H muốn) (VP (V-H góp) (NP-DOB (M một) (N-H phần)) (PP-IOB (E-H cho) (NP (Nc-H sự) (N bình_yên) (PP (E-H của) (NP (N-H người) (N dân) (NP (N-H thành_phố)))))))))) (" ")) (. .)))
((S (C Còn) (NP-SUB (NP (Np-H Nguyễn_Văn_Minh_Tiến)) (, ,) (NP (M 30) (N-H tuổi)) (LBKT LBKT) (VP (V-H ngụ) (NP-LOC (NP (N-H phường) (M 8)) (, ,) (NP (Np-H Tân_Bình)))) (RBKR RBKT)) (VP (VP (V-H tham_gia) (VP (V-H bắt) (NP-DOB (N-H cướp))) (PP-TMP (PP (E-H từ) (NP (N-H năm) (M 1997))) (PP (E-H đến) (NP (P-H nay))))) (" ") (VP (R không) (V-H nhớ) (R hết) (VP (R đã) (V-H bắt) (R được) (NP-DOB (P bao_nhiêu) (N-H vụ)))) (" ")) (. .)))
((S (NP-TPC-1 (N-H Câu_chuyện) (SBAR (S (NP-TMP (M một) (N-H lần)) (NP-SUB-1 *T*) (VP (V-H cứu) (R được) (SBAR (S-PV (NP-SUB (M một) (N-H em) (N học_sinh)) (VP (V-H bị) (SBAR (S (NP-SUB (Nc-H tên) (V cướp)) (VP (VP (V-H dùng) (NP-DOB (N-H ống_kim_tiêm) (VP (V-H có) (NP-DOB (N-H máu) (VP (V-H nhiễm) (Ny HIV)))))) (VP (V-H khống_chế)) (, ,) (VP (V-H cướp) (NP-DOB (N-H tài_sản))))))))))))) (, ,) (NP-SUB-1 (Np-H Tiến)) (VP (R vẫn) (R còn) (V-H nhớ) (C như) (V-H in) (NP-DOB-1 (N-H *T*))) (. .)))
((S (NP-TMP (N-H Khi) (SBAR (S (NP-SUB (Np-H Tiến)) (VP (VP (V-H rượt) (V đuổi) (V theo)) (C và) (VP (V-H bị) (V ngã)))))) (, ,) (S (NP-SUB (N-H tên) (P này)) (VP (R đã) (V-H dùng) (NP-DOB (N-H ống_kim_tiêm) (VP-PRP (V-H đe_dọa))))) (, ,) (C nhưng) (S (NP-SUB (N-H anh)) (VP (VP (V-H tháo) (NP-DOB (N-H dây) (N nịt))) (VP (V-H xông) (V vào) (VP (V-H bắt) (R được) (NP-DOB (P-H hắn)))))) (. .)))
((S (S (" ") (S (AP-MNR (A-H Bình_thường)) (VP-ADV (V-H nghĩ) (PP (E-H đến) (NP (N-H ống_kim_tiêm)))) (NP-SUB (P-H tôi)) (VP (R cũng) (V-H sợ) (R lắm))) (, ,) (C nhưng) (S (VP-ADV (R không) (V-H hiểu) (NP (P-H sao))) (NP-TMP (N-H lúc) (P đó)) (NP-SUB (P-H tôi)) (VP (V-H quên) (T cả) (VP (V-H sợ)))) (" ")) (, ,) (S (NP-SUB (N-H anh)) (VP (A chân_thành) (V-H bộc_bạch))) (. .)))
((S (S (NP-SUB (Nc-H Anh) (Np Nguyễn_Anh_Tuấn) (, ,) (PP-LOC (E-H ở) (NP (N-H phường) (M 5) (, ,) (NP (Np-H Gò_Vấp))))) (, ,) (NP-TMP (N-H hiện)) (VP (V-H mang) (PP-LOC (E-H trong) (NP (N-H người))) (NP-DOB (M năm) (N-H vết_thương) (SBAR-PRP (E-H do) (S-PV (NP-SUB *E*) (VP (V-H bị) (SBAR (S (NP-SUB (N-H tội_phạm)) (VP (V-H tấn_công)))))))))) (, ,) (C nhưng) (S (NP-TMP (N-H khi) (VP (R được) (V-H hỏi) (SBAR (S (NP-SUB (N-H anh)) (VP (R sẽ) (V-H tham_gia) (VP (V-H bắt) (NP-DOB (N-H tội_phạm))) (PP-TMP (E-H đến) (NP (N-H khi) (P nào)))))))) (, ,) (NP-SUB (N-H anh)) (VP (VP (V-H cười) (V vui)) (VP (V-H bảo) (" ") (PP (E-H đến) (AP (A-H già))) (... ...) (" ")))) (. .)))
