((S-TTL (VP (V-H Đổi) (NP (N-H lòng) (NP (N-H hoạn_thư)))) (: :) (PP (E-H Từ) (NP (Nc-H cuộc) (N điện) (NP (R không) (N-H lời) (N thoại)))) (. .)))
((S (NP-TMP (N-H Lần) (AP (A-H đầu_tiên))) (NP-SUB (N-H công_ty) (NP (N-H thám_tử))) (VP (V-H được) (VP (V-H tiếp) (NP-DOB (M một) (N-H khách_hàng) (VP (V-H có ) (NP-DOB (N-H thái_độ) (AP (A-H vui_vẻ) (, ,) (A-H nhẹ_nhàng)))) (C như) (NP (Nc-H chị) (Np Thư))))) (. .)))
((S (C Bởi) (NP-SUB (N-H chuyện) (PP (E-H của) (NP (Np-H Thư)))) (AP-PRD (R cũng) (R rất) (A-H nhẹ_nhàng)) (C và) (VP (R chẳng) (V-H nên) (NP-DOB (N-H chuyện)) (AP (A-H tí) (T nào))) (. .)))
((S-TTL (NP(N-H Phía)(N sau) (NP(N-H chuẩn_mực))) (. .)))
((S (NP-SUB (P-H Đó)) (VP (V-H là) (VP (V-H cách) (NP (P-H đây) (NP-TMP (M ba) (N-H hôm)))) (, ,) (SBAR (S (S (NP-TMP (A khoảng) (M 8) (Nu-H g) (M 30) (N tối)) (, ,) (NP-SUB (M hai) (N-H vợ_chồng) (Np Thư)) (VP (VP (R đang) (VP (V-H đọc) (NP-DOB (N-H sách))) (C và) (VP (V-H xem) (NP-DOB (N-H tivi)))))) (C thì) (S (NP-SUB (N-H chuông) (N điện_thoại)) (VP (V-H reo)))))) (. .)))
((S (SBAR-PRP (E-H Vì) (S (NP-SUB *T*-1) (VP (V-H ngồi) (AP (A-H gần))))) (C nên) (S (NP-SUB (Np-H Thư)) (VP (V-H cầm) (NP-DOB (N-H máy)))) (. .)))
((S (C Nhưng) (NP-TMP (N-H khi) (SBAR (S (NP-SUB (N-H chị)) (VP (V-H thưa))))) (C thì) (NP-SUB (N-H đầu) (N dây) (NP (N-H bên) (P kia))) (VP (VP (V-H có) (NP-DOB (N-H tiếng) (" ") (T dạ) (" ") (VP (V-H đứt_quãng)))) (C rồi) (VP (V-H im_lặng) (VP (R không) (V-H trả_lời)))) (. .)))
((S (NP-SUB (N-H Giọng)) (AP-PRD (A-H khó) (VP (V-H đoán) (NP-DOB (N-H nam) (C hay) (N-H nữ)) (, ,) (AP (A-H trẻ) (C hay) (A-H già)))) (. .)))
((S (XP-MDP (X-H Có_lẽ)) (NP-SUB (P-H họ)) (VP (R không) (V-H nhầm) (NP-DOB (N-H máy)) (SBAR-PRP (E-H vì) (S (PP-TMP (E-H sau) (NP (L mấy) (N-H lần))) (S (NP-SUB (Np-H Thư)) (VP (V-H hỏi))) (C thì) (S (NP-SUB (N-H người) (P đó)) (VP (R mới) (V-H dập) (NP-DOB (N-H máy))))))) (. .)))
((S-SPL (NP(R Chỉ)(P-H thế) (T thôi)) (. .)))
((S (NP-SUB (Np-H Thư)) (VP (V-H muốn) (NP-DOB (L các) (N-H thám_tử) (VP (V-H theo_dõi) (VP (V-H xem) (SBAR (S (NP-SUB (NP (N-H anh) (N-H Nhu)) (, ,) (NP (N-H chồng) (N chị))) (, ,) (VP (V-H có) (NP-DOB (NP (N-H bồ_bịch)) (C hay) (NP (N-H quan_hệ) (AP (A-H bí_ẩn)) (NP (P-H nào) (R không))))))))))) (. .)))
((S (NP-SUB (Np-H Thư)) (VP (V-H đoán) (C là) (R không) (, ,) (SBAR-PRP (E-H bởi) (S (NP-TMP (M 20) (N-H năm) (PP (PP (E-H từ) (NP (N-H khi) (VP (V-H yêu) (N nhau)))) (PP (E-H đến) (NP (N-H khi) (VP (V-H thành) (NP-DOB (N-H vợ_chồng))))))) (, ,) (NP-SUB (Np-H Nhu)) (VP (R chưa) (P bao_giờ) (V-H có) (NP-DOB (NP (N-H tình_ý)) (NP (R thậm_chí) (N-H thái_độ) (V cợt_nhả) (PP (E-H với) (NP (Nc-H người) (N đàn_bà))) (T nào))))))) (. .)))
((S (NP-SUB (Np-H Nhu)) (VP (V-H là) (NP (M một) (N-H nhà_khoa_học) (VP (VP (V-H có) (NP-DOB (N-H chí))) (, ,) (VP (V-H có ) (NP-DOB (N-H tài)))) (, ,) (AP (A-H nổi_tiếng) (AP (AP (A-H chung_thủy)) (, ,) (AP (A-H chỉn_chu)) (, ,) (AP (A-H nghiêm_túc)) (C và) (AP (A-H mẫn_cán)) (PP (E-H trong) (NP (NP (N-H gia_đình)) (, ,) (NP (N-H cơ_quan)) (C và) (NP (N-H khu_phố)))))))) (. .)))
((S(NP-SUB(N-H Vợ_chồng)(N chị)) (NP-PRD(R cũng)(R chưa)(R từng)(M một)(N-H lần) (XP(X-H mặt_nặng_mày_nhẹ) (PP(E-H với) (NP(N-H nhau))))) (. .)))
((S (NP-TPC (N-H Hạnh_phúc) (P ấy)) (NP-SUB (Np-H Thư)) (AP-PRD (A-H xứng_đáng) (VP (V-H được) (V hưởng) (SBAR (E-H vì) (S (NP-SUB (N-H chị)) (VP (V-H là) (NP (M một) (N-H cán_bộ) (N nhà_nước) (, ,) (VP (V-H có) (NP-DOB (N-H trình_độ))))))))) (. .)))
((S (NP-TPC (NP (N-H Gái) (NP (Np-H Hà_Nội))) (C nhưng) (NP (N-H chữ) (X công_dung_ngôn_hạnh))) (NP-SUB (A ít) (N-H người)) (VP (V-H bì) (AP (A-H kịp))) (. .)))
((S (XP-MDP (X-H Dường_như)) (NP-SUB (N-H chị)) (VP (V-H đến) (NP-LOC (N-H công_ty) (N thám_tử)) (C là) (PP-PRP (E-H để) (VP (V-H tham_quan)))) (. .)))
((S-PV (NP-SUB (N-H Thám_tử) (Np Toàn)) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H giao) (NP-DOB (NP (N-H ảnh)) (, ,) (NP (N-H địa_chỉ) (NP (N-H nhà) (, ,) (N-H cơ_quan) (NP (Nc-H anh) (Np Nhu)))) (PP-PRP (E-H để) (VP (V-H theo_dõi)))))))) (. .)))
((S (NP-SUB (Np-H Toàn)) (AP-PRD (T thật) (A-H nhàn) (SBAR-PRP (E-H vì) (S (S-SUB (NP-SUB (Np-H Nhu)) (VP (R cứ) (V-H ăn) (NP-DOB (N-H sáng) (PP-LOC (E-H ở) (NP (N-H nhà))) (PP (E-H với) (NP (N-H vợ))) (R xong)))) (VP (R mới) (V-H đến) (NP-LOC (N-H cơ_quan)))))) (. .)))
((S (S (VP-TMP (V-H Hết) (NP (M bốn) (Nu-H tiếng) (NP (N-H buổi) (N sáng)))) (C thì) (NP-SUB *E*) (VP (VP (V-H gọi) (NP-DOB (N-H cơm_hộp))) (, ,) (VP (V-H uống) (NP-DOB (N-H nước) (N văn_phòng))))) (C và) (S (VP-ADV (V-H làm) (PP-TMP (E-H đến) (NP (M 6) (Nu-H g) (N chiều)))) (C thì) (NP-SUB *E*) (VP (V-H đi) (A thẳng) (R một_mạch) (VP (V-H về) (NP-LOC (N-H nhà))))) (. .)))
((S (NP-TMP (M Tám) (N-H ngày) (R liền) (XP (X-H như_vậy))) (, ,) (S (NP-SUB (N-H hợp_đồng) (PP (E-H của) (NP (Np-H Thư)))) (VP (V-H tưởng) (C như) (VP (V-H chấm_dứt)))) (C thì) (S (NP-SUB (N-H buổi) (N chiều) (NP (N-H định_mệnh))) (VP (V-H ập) (V đến))) (. .)))
((S (NP-SUB (N-H Ban_đầu)) (VP (V-H là) (NP (M một) (Nc-H đoàn) (N khách) (PP (E-H của) (NP (N-H cơ_quan) (NP (Np-H Nhu)))) (VP (V-H đến)))) (. .)))
((S (NP-SUB(Np-H Nhu)) (VP (VP(V-H đi) (PP(E-H cùng) (NP(Nc-H đoàn)))) (VP(V-H tiếp) (NP-DOB(N-H khách)))) (. .)))
((S (NP-TMP (L Nửa) (N-H bữa)) (, ,) (NP-SUB (Np-H Nhu)) (VP (V-H xin_phép) (VP-PRP (V-H về) (NP-TMP (N-H trước)))) (. .)))
((S (S (NP-SUB (Np-H Toàn)) (VP (VP (V-H theo) (NP-DOB (Np-H Nhu)) (PP-LOC (E-H đến) (NP (N-H ngã) (M ba)))) (C và) (VP (V-H định) (VP (V-H bỏ) (V về))))) (C thì) (S (NP-SUB (N-H anh)) (VP (V-H giật_mình) (: :) (SBAR (S (NP-SUB (Np-H Nhu)) (VP (R không) (V-H rẽ) (VP (V-H về) (NP-LOC (N-H nhà)))))))) (. .)))
((S (NP-SUB (Nc-H Người) (N đàn_ông) (P đó)) (VP (VP (A bất_ngờ) (V-H phóng) (C như) (NP (N-H ma) (VP (V-H đuổi)))) (, ,) (VP (V-H len_lách) (PP-LOC (E-H vào) (NP (NP (L các) (N-H ngõ) (A tắt)) (, ,) (NP (N-H đường) (A ngang))))) (PP-MNR (E-H với) (NP (N-H thái_độ) (AP (A-H bất_thường))))) (. .)))
((S (NP-SUB (N-H Nơi) (SBAR (S (NP-SUB (Np-H Nhu)) (VP (V-H dừng) (NP-DOB (N-H xe)))))) (VP (V-H là) (NP (M một) (Nc-H quán) (N nước) (AP-LOC (A-H gần) (NP (N-H công_viên) (Np Lênin))))) (. .)))
((S (NP-TMP (A Chừng) (M 5) (Nu-H phút)) (C thì) (NP-SUB (M một) (Nc-H cô) (N gái) (A trẻ)) (, ,) (VP (VP (V-H ăn_mặc) (AP (A-H gọn_gàng))) (, ,) (VP (V-H bịt) (NP-DOB (N-H khăn))) (, ,) (VP (V-H đội) (NP-DOB (N-H mũ))) (VP (V-H đi) (VP (V-H vượt) (R lên) (NP-LOC (N-H phía) (N trước)))) (C và) (VP (R hơi) (V-H ngoái) (NP-DOB (N-H đầu) (VP-PRP (V-H ra_hiệu) (PP (E-H với) (NP (Np-H Nhu))))))) (. .)))
((S (S (NP-SUB (Np-H Nhu)) (VP (V-H phóng) (NP-DOB (N-H xe)) (R lên))) (, ,) (C rồi) (S (NP-SUB (P-H cả) (M hai)) (VP (A hối_hả) (V-H tiến) (R ra) (NP-LOC (N-H ngoại_ô)))) (. .)))
((S (S (NP-SUB *T*_-1) (VP (VP (V-H Đánh) (NP-DOB (N-H xe) (VP (V-H chạy) (AP (A-H thẳng)) (PP-LOC (E-H vào) (NP (N-H nhà_nghỉ)))) (NP (N-H một_cách) (AP (A-H thành_thạo))))))) (C và) (S (NP-SUB-1 (P-H họ)) (VP (V-H dẫn) (NP-DOB (N-H nhau)) (VP-DIR (V-H lên) (NP-LOC (N-H cầu_thang))))) (. .)))
((S (NP-SUB (Np-H Toàn)) (VP (R lập_tức) (V-H chạy) (V vào) (VP-PRP (V-H đăng_ký) (VP (V-H thuê) (NP-DOB (N-H phòng))))) (. .)))
((S (NP-SUB(N-H Anh)) (VP(V-H phát_hiện) (: :) (SBAR(S(NP-SUB(Nc-H chiếc)(N chìa_khóa) (SBAR(S(NP-SUB(Nc-H cô)(N gái)) (VP(V-H cầm)(V theo))))) (VP(V-H mang) (NP-DOB(N-H số)(M 205)))))) (. .)))
((S-SPL (NP(N-H Lửa) (VP(V-H hận))) (. .)))
((S (AP-ADV (A-H Bình_thường)) (C thì) (NP-SUB (L các) (N-H thám_tử)) (VP (V-H tránh) (VP (V-H thông_báo) (R tức_thời) (NP-DOB (N-H địa_chỉ) (PP (E-H của) (NP (N-H đối_tượng)))) (PP-IOB (E-H cho) (NP (N-H thân_chủ))) (PP (E-H trong) (NP (L những) (Nc-H vụ) (V ngoại_tình) (XP (X-H như_thế_này)))))) (. .)))
((S (C Nhưng) (SBAR-PRP (C vì) (S (NP-SUB-1 (Np-H Toàn)) (VP (V-H tin) (SBAR (S (NP-SUB (Np-H Thư)) (VP (V-H là) (NP (N-H người) (AP (A-H dịu_hiền)) (, ,) (VP (V-H có) (NP-DOB (N-H văn_hóa))) (C và) (AP (A-H đủ) (NP (N-H bản_lĩnh) (VP (V-H kiểm_soát) (NP-DOB (NP (N-H hành_vi) (, ,) (N-H cảm_xúc) (PP (E-H của) (NP (P-H mình))))))))))))))) (C nên) (S (NP-SUB-1 *T*) (VP (R đã) (V-H báo) (PP-IOB (E-H cho) (NP (Np-H Thư))))) (. .)))
((S (NP-SUB-1 (Np-H Thư)) (AP-PRD (R hơi) (A-H hụt) (NP (N-H giọng))) (C nhưng) (VP (R vẫn) (A ôn_tồn) (V-H hứa) (PP (E-H với) (NP (Np-H Toàn))) (SBAR (S (NP-SUB-1 *T*) (VP (R sẽ) (R không) (V-H đến) (NP-LOC (N-H nhà_nghỉ) (P đó))) (C và) (AP (R cũng) (R không) (A-H nặng_lời) (PP (E-H với) (NP (N-H chồng))))))) (. .)))
((S (T Thế) (C nhưng) (, ,) (S (NP-SUB (Np-H Toàn)) (VP (R chưa) (A kịp) (V-H quay) (NP-DOB (N-H xe)) (VP (V-H về)))) (C thì) (S (NP-SUB (Np-H Thư)) (VP (R đã) (V-H có_mặt) (PP-LOC (E-H ở) (NP (N-H cửa) (N nhà_nghỉ))))) (. .)))
((S (NP-SUB (N-H Chị)) (VP (VP (V-H đi) (XP-DOB (X-H một_mình))) (C và) (VP (V-H tiến) (AP (A-H thẳng)) (PP-LOC (E-H vào) (NP (N-H lễ_tân)))) (VP (V-H xin) (VP-PRP (V-H thuê) (NP-DOB (N-H phòng))))) (. .)))
((S (NP-SUB (Np-H Thư)) (VP (VP (V-H lên) (NP-LOC (N-H phòng) (M 205))) (VP (V-H gõ_cửa)) (C và) (VP (V-H nói) (V vọng) (R vào) (PP (E-H với) (NP (Np-H Nhu))) (SBAR (C là) (S (NP-SUB (N-H vợ)) (VP (V-H đến)))))) (. .)))
((S (NP-SUB(Nc-H Cô)(N gái)) (VP (VP(V-H lao)(V vào)) (VP(V-H trốn) (PP-LOC(E-H trong) (NP(N-H buồng)(V tắm))))) (. .)))
((S (NP-SUB (Np-H Nhu)) (NP-PRD (N-H mặt) (VP (V-H cắt) (VP (R không) (V-H còn) (NP-DOB (Nc-H hạt) (N máu))))) (VP (V-H đổ) (V gục) (NP-DOB (P cả) (N-H thân_xác) (AP (A-H to_lớn))) (VP-DIR (V-H xuống) (NP-LOC (N-H chân) (N vợ)))) (. .)))
((S (NP-SUB (Np-H Thư)) (VP (VP (V-H kéo) (NP-DOB (N-H ghế))) (VP (V-H ngồi) (AP (A-H điềm_tĩnh)) (PP (E-H đến) (AP (A-H lạnh) (NP (N-H người)))))) (. .)))
((S (S (NP-SUB (N-H Mắt) (Np Thư)) (AP-PRD (A-H sắc) (A buốt) (C như) (NP (N-H dao)))) (, ,) (S (NP-SUB (N-H mặt)) (AP-PRD (A-H tím) (A thâm) (R lại) (PP (E-H trong) (NP (M hai) (N-H hàm_răng) (VP (V-H nghiến) (V bạnh) (NP-DOB (N-H quai_hàm))))))) (. .)))
((S (NP-SUB (Nc-H Cái) (A duyên_dáng) (, ,) (A nhu_mì)) (VP (VP (R bỗng) (V-H tiêu_tan)) (VP (V-H thay) (PP-MNR (E-H bằng) (NP (L những) (N-H tiếng) (V rít) (AP (A-H ghê) (C như) (NP (N-H rắn))))))) (. .)))
((S (NP-SUB (Np-H Chị)) (VP (VP (V-H gọi) (NP-DOB-1 (Nc-H cô) (N gái) (PP-LOC (E-H trong) (NP (N-H buồng) (V tắm))) (R ra))) (, ,) (VP (V-H nói) (SBAR (S (NP-SUB-1 *T*) (VP (VP (V-H ăn_mặc) (AP (A-H chỉnh_tề))) (C và) (VP (V-H ngồi) (R xuống) (NP-LOC (N-H cạnh) (NP (Np-H Nhu))))))))) (. .)))
((S (NP-SUB (Np-H Thư)) (VP (V-H yêu_cầu) (SBAR (S (NP-SUB (M hai) (N-H người)) (VP (V-H viết) (NP-DOB (N-H giấy) (VP-PRP (V-H nhận) (NP-DOB (N-H tội) (VP (VP (V-H quan_hệ) (AP (A-H bất_chính))) (, ,) (VP (V-H vi_phạm) (NP-DOB (N-H Luật) (NP (N-H hôn_nhân) (N gia_đình)))))))))))) (. .)))
((S (NP-SUB (P-H Họ)) (VP (V-H khai) (: :) (SBAR (S (NP-SUB (Nc-H cô) (N gái)) (NP-PRD (NP (N-H tên) (NP (N-H Liên))) (, ,) (NP (M 25) (N-H tuổi)) (, ,) (NP (R chưa) (N-H chồng)) (, ,) (NP (N-H gia_đình) (PP-LOC (E-H ở) (NP (Np-H Hà_Nội)))) (, ,) (NP (N-H trình_độ) (N đại_học))) (, ,) (VP (R đang) (V-H làm_việc) (PP-LOC (E-H tại) (NP (M một) (N-H cơ_quan_hành_chính))))))) (. .)))
((S (NP-SUB (P-H Họ)) (VP (R đã) (V-H quan_hệ) (PP (E-H với) (NP (N-H nhau))) (NP-TMP (M năm) (N-H năm) (P nay))) (C và) (AP-PRD (A-H hoàn_toàn) (PP-PRP (E-H vì) (NP (N-H tình_yêu)))) (. .)))
((S (NP-SUB (P-H Cả) (M hai)) (VP (V-H cam_kết) (VP (V-H chấm_dứt) (VP (V-H quan_hệ) (AP (A-H vĩnh_viễn))))) (. .)))
((S (NP-SUB (P-H Họ)) (VP (A cùng) (V-H phải) (VP (VP (V-H ký)) (C và) (VP (V-H điểm_chỉ)) (PP-LOC (E-H vào) (NP (Nc-H bản) (V nhận) (N tội))))) (. .)))
((S (VP-ADV (V-H Xong) (NP-DOB (N-H việc))) (NP-SUB (Np-H Thư)) (VP (V-H đạo_diễn) (PP-PRP (E-H cho) (NP (M hai) (N-H người) (VP (VP (V-H ôm) (N nhau) (AP (A-H tình_tứ))) (, ,) (VP (V-H cúi) (N đầu) (VP (V-H nhận) (NP-DOB (N-H tội)))) (C và) (VP (A cùng) (V-H ký) (NP-DOB (N-H giấy))) (, ,) (VP (V-H điểm_chỉ)) (SBAR-PRP (E-H để) (S (NP-SUB (Np-H Thư)) (VP (V-H chụp) (NP-DOB (N-H ảnh))))))))) (. .)))
((S (VP-MNR (VP (V-H Gấp) (NP-DOB (Nc-H tờ) (N giấy))) (, ,) (VP (V-H cất) (NP-DOB (N-H máy_ảnh)))) (, ,) (NP-SUB (Np-H Thư)) (VP (AP (A-H điềm_nhiên)) (VP (VP (V-H xuống) (NP-DOB (N-H lễ_tân))) (VP (V-H trả) (NP-DOB (N-H tiền))))) (C và) (VP (A tươi_cười) (V-H nói) (SBAR (C là) (S (NP-SUB (N-H người) (SBAR (S (NP-SUB (P-H mình)) (VP (V-H hẹn))))) (VP (R không) (V-H đến) (R được))))) (. .)))
((S (NP-SUB (N-H Thám_tử) (Np-H Toàn) (PP-LOC (E-H ở) (NP (N-H phòng) (NP (N-H bên) (N cạnh))))) (VP (VP (V-H chứng_kiến) (PP-TMP (PP (E-H từ) (NP (N-H đầu))) (PP (E-H đến) (NP (N-H cuối))))) (C và) (VP (R không_thể) (V-H phản_ứng) (NP (P-H gì)))) (. .)))
((S (C Nhưng) (NP-SUB(L mọi)(N-H chuyện)) (VP(R không)(V-H dừng) (PP-LOC(E-H ở) (NP(P-H đó)))) (. .)))
((S-EXC (NP-SUB (M Một) (Nc-H người) (N đàn_ông)) (VP (VP (V-H đến) (NP-LOC (N-H công_ty) (N thám_tử))) (VP (V-H hỏi) (V xem) (AP (R có) (A-H phải) (SBAR (S (NP-SUB (N-H vợ) (P mình)) (VP (R đã) (V-H thuê) (NP-DOB (N-H công_ty) (P này) (VP (V-H theo_dõi) (NP-DOB (P-H ông_ta))))))) (R không)))) (! !)))
((S (C Nếu) (R không) (C thì) (NP-SUB (N-H ông) (P ta)) (VP (V-H thuê) (NP-DOB (N-H thám_tử) (VP (V-H theo_dõi) (NP-DOB (N-H vợ))))) (. .)))
((S (NP-SUB (N-H Lý_do)) (VP (V-H *E*) (: :) (SBAR (S (NP-SUB (N-H vợ)) (VP (VP (V-H biết) (SBAR (S (NP-SUB (N-H ông) (P ta)) (VP (V-H ngoại_tình))))) (C và) (VP (R đang) (V-H chuẩn_bị) (NP-DOB (N-H kế_hoạch) (VP (V-H trả_thù) (NP-DOB (N-H tình_địch))) (VP (R rất) (V-H đáng) (V sợ)))))))) (. .)))
((S (NP-SUB (Nc-H Người) (N đàn_ông) (P này)) (VP (T chính) (V-H là) (NP (NP (Np-H Nhu)) (, ,) (NP (N-H chồng) (NP (Np-H Thư))))) (. .)))
((S (NP-SUB (Np-H Nhu)) (VP (V-H kể) (: :) (SBAR (S (PP-TMP (E-H sau) (NP (N-H sự_cố) (P đó))) (NP-SUB (N-H cuộc_sống) (N gia_đình)) (AP-PRD (R vẫn) (A-H bình_yên))))) (. .)))
((S (NP-SUB(N-H Câu_chuyện)) (VP(R không)(T hề)(V-H rò_rỉ) (VP(V-H ra) (NP-LOC(N-H ngoài)))) (. .)))
((S (C Nhưng) (S (NP-SUB (Np-H Thư)) (VP (R không_thể) (V-H lấy) (R lại) (R được) (NP-DOB (N-H thăng_bằng)))) (C và) (S (NP-SUB (Np-H Nhu)) (VP (V-H biết) (SBAR (S (NP-SUB (N-H vợ) (P mình)) (AP (R đang) (A âm_thầm) (V-H tìm) (NP-DOB (N-H cách) (VP-PRP (V-H trả_thù) (NP-DOB (Np-H Liên))))))))) (. .)))
((S (NP-SUB(N-H Anh)(P ta)) (VP(A thật_sự)(V-H hoảng_sợ)) (. .)))
((S (X Nhất_là) (NP-SUB(Np-H Liên)) (VP(R lại)(R sắp)(V-H lấy) (NP-DOB(N-H chồng))) (... ...)))
((S (NP-SUB (N-H Nguyên_tắc) (PP (E-H của) (NP (N-H công_ty)))) (VP (V-H là) (VP (VP (A tuyệt_đối) (V-H giữ) (NP-DOB (N-H bí_mật)) (PP-IOB (E-H cho) (NP (N-H khách_hàng)))) (C và) (VP (R không) (P bao_giờ) (V-H chống) (R lại) (NP-DOB (N-H khách_hàng))))) (. .)))
((S(C Vì_vậy) (NP-SUB(Np-H Toàn)) (VP(VP(R cũng)(R không)(V-H xác_nhận) (SBAR(S(NP-SUB(Np-H Thư)) (VP(V-H đến) (VP(V-H thuê) (NP-DOB(N-H thám_tử))))))) (C và) (VP(R cũng)(R không)(V-H ký) (NP-DOB(N-H hợp_đồng) (PP(E-H với) (NP(Np-H Nhu)))))) (. .)))
((S (NP-SUB(Nc-H Cuộc)(V thương_thảo)) (VP(V-H chấm_dứt)) (. .)))
((S (C Nhưng) (VP-ADV (V-H là) (SBAR (S (NP-SUB (N-H người)) (VP (A trực_tiếp) (V-H nhìn) (V thấy) (NP-DOB (N-H bản_chất) (VP (R không) (V-H che_giấu)) (PP (E-H của) (NP (Np-H Thư)))))))) (, ,) (NP-SUB (Np-H Toàn)) (VP (VP (R luôn) (V-H nghi_ngại) (NP-DOB (Nc-H sự) (A ghê_gớm) (PP (E-H của) (NP (Nc-H con_người) (P này))))) (C và) (VP (V-H cảm_thấy) (SBAR (S (PP-SUB-LOC (E-H trong) (NP (Nc-H ánh) (N mắt) (NP (Nc-H người) (N đàn_bà) (P này)))) (VP (R đang) (V-H nung_nấu) (NP-DOB (M một) (Nc-H sự) (N thù_hận) (AP (R rất) (A-H hung) (A gở)))))))) (. .)))
((S (C Nếu) (S (VP (V-H có) (SBAR (S (NP-SUB (M một) (N-H hậu_quả) (AP (R không) (A-H lành)) (T nào) (T đó)) (VP (V-H xảy) (V ra)))))) (, ,) (S (NP-SUB (Np-H Toàn)) (VP (R sẽ) (V-H thấy) (SBAR (S (NP-SUB (P-H mình)) (VP (V-H có) (NP-DOB (N-H lỗi) (SBAR-PRP (E-H bởi) (S (NP-SUB (N-H anh)) (VP (R đã) (V-H cho) (NP-DOB (Np-H Thư) (VP (V-H biết) (NP-DOB (N-H địa_chỉ) (PP (E-H của) (NP-LOC (N-H nhà_nghỉ) (SBAR (C mà) (S (NP-SUB (Np-H Nhu) (- -) (Np-H Liên)) (VP (R đang) (V-H ở)))))))))))))))))) (. .)))
((S (S (NP-SUB (N-H Anh)) (VP (R đã) (V-H để) (SBAR (S (NP-SUB (Np-H Thư)) (VP (V-H phải) (A tận_mắt) (VP (V-H chứng_kiến) (NP-DOB (Nc-H sự) (V phản_bội)))))))) (C và) (S (AP-ADV (A-H đặc_biệt)) (NP-SUB (N-H chị) (P ta)) (VP (V-H có) (PP-LOC (E-H trong) (NP (N-H tay))) (NP-DOB (Nc-H tờ) (N giấy) (VP (V-H nhận) (NP-DOB (N-H tội) (VP (V-H ngoại_tình)) (PP (E-H của) (NP (M hai) (N-H người)))))))) (... ...)))
((S (NP-SUB (N-H Công_ty) (N thám_tử)) (VP (V-H chấp_nhận) (VP (V-H cho) (NP-DOB (N-H Toàn) (VP (A đơn_phương) (V-H theo_dõi) (NP-DOB (Np-H Thư)) (PP-PRP (E-H để) (VP (V-H hóa_giải) (NP-DOB (N-H nguy_cơ) (AP (A-H xấu))))))))) (. .)))
((S (NP-TMP (N-H Ngày_mai)) (NP-SUB (Np-H Toàn)) (VP (V-H phải) (VP (V-H là) (NP (N-H người) (VP (V-H tháo) (NP-DOB (N-H ngòi_nổ) (PP (E-H của) (NP (Nc-H quả) (N bom) (P này)))) (NP (P-H sao) (E cho) (SBAR (S (NP-SUB (R không) (M một) (P-H ai)) (VP (V-H phải) (V-H mang) (NP-DOB (N-H thương_tích)))))))))) (. .)))
