((S-TTL(VP(V-H Đổi) (NP-DOB(N-H lòng) (NP(Np-H hoạn_thư)))) (: :) (VP(V-H Hóa_giải) (NP-DOB(N-H độc_kế))) (. .)))
((S (NP-TPC (Nc-H Việc) (N đầu_tiên)) (, ,) (NP-SUB (Np-H Toàn)) (VP (V-H phải) (VP (V-H tìm) (NP-DOB (N-H cách)) (VP-PRP (V-H gặp) (NP-DOB (Np-H Thư))))) (. .)))
((S (VP-ADV (V-H Vờ) (C như) (AP (A-H vô_tình) (VP (V-H chạm_mặt) (NP-DOB (Np-H Thư)) (PP-LOC (E-H ở) (NP (N-H siêu_thị)))))) (, ,) (NP-SUB (Np-H Toàn)) (VP (V-H kinh_ngạc) (V thấy) (SBAR (S (NP-SUB (N-H dung_nhan) (PP (E-H của) (NP (Np-H Thư)))) (AP-PRD (A-H thảm_hại) (VP (T đến) (R không) (V-H ngờ)))))) (. .)))
((S (NP-SUB (Nc-H Người) (N đàn_bà) (AP (A-H đẫy_đà)) (NP (N-H xuân_sắc))) (NP-TMP (P-H nay)) (AP-PRD (A-H bủng_beo) (C như) (NP (Nc-H quả) (N mướp) (AP (A-H héo)))) (. .)))
((S (NP-SUB (M Cặp) (N-H mắt) (AP (A-H sáng)) (VP (R luôn) (V-H mở) (AP (A-H to) (A thông_minh)))) (NP-TMP (P-H nay)) (AP-PRD (A-H sâu) (A trũng)) (NP-PRD (N-H quầng) (AP (A-H thâm))) (. .)))
((S-TTL (NP(N-H Độc_kế) (NP(Np-H Hoạn_Thư))) (. .)))
((S (NP-SUB (Np-H Thư)) (VP (V-H tâm_sự) (: :) (SBAR (S (NP-SUB (N-H chồng) (N chị)) (NP-TMP (P-H nay)) (VP (V-H tự_nguyện) (VP (V-H ép) (NP-DOB (P-H mình) (PP (E-H vào) (NP (N-H khuôn_khổ))) (PP (E-H đến) (NP (N-H mức) (AP (A-H tệ_hại)))))))))) (. .)))
((S (NP-TMP (P Cả) (N-H tháng) (AP-MNR (A-H gần) (C như) (NP (R không) (P-H bao_giờ)))) (NP-SUB (Np-H Nhu)) (VP (V-H về) (NP-LOC (N-H nhà)) (PP-TMP (E-H sau) (NP (M 18) (Nu-H g)))) (. .)))
((S (SBAR (C Nếu) (S (PP-PRP (E-H vì) (NP (N-H việc) (VP (V-H bất_khả_kháng)))) (C mà) (NP-SUB (Np-H Nhu)) (VP (V-H phải) (VP (V-H làm) (AP (A-H sai) (NP (N-H lịch_trình))))))) (C thì) (S (NP-SUB (N-H anh)) (VP (R sẽ) (V-H chứng_minh) (NP-DOB (N-H một_cách) (AP (A-H triệt_để) (NP (Nc-H sự) (A trong_sạch) (PP (E-H của) (NP (P-H mình)))))))) (. .)))
((S (C Ví_dụ) (NP-SUB *E*) (VP (V-H đưa) (NP-DOB (NP (N-H người) (VP (V-H có) (NP-DOB (N-H uy_tín))) (AP (A-H cùng) (NP (N-H cơ_quan)))) (, ,) (NP (N-H cha_mẹ)) (, ,) (NP (R thậm_chí) (P cả) (N-H công_an))) (VP (V-H về) (VP-PRP (V-H làm_chứng)))) (. .)))
((S (PP-ADV (E-H Với) (NP (N-H vợ))) (, ,) (NP-SUB (Np-H Nhu)) (VP (V-H chăm_sóc) (PP (PP (E-H từ) (NP (NP (Nc-H cái) (N khăn)) (, ,) (NP (Nc-H quả) (N cam)))) (PP (E-H đến) (NP (Nc-H phong) (N kẹo_cao_su))))) (. .)))
((S (NP-TMP (P Cả) (N-H tháng) (T trời)) (NP-SUB (S tổng) (N-H chi_phí) (PP (E-H cho) (NP (Np-H Nhu))) (PP (PP (E-H từ) (VP (VP (V-H ăn)) (, ,) (VP (V-H mặc)) (, ,) (VP (V-H tiếp) (NP-DOB (N-H khách))) (, ,) (VP (V-H giải_trí)))) (PP (E-H đến) (NP (NP (N-H điện) (N-H nước)) (, ,) (NP (N-H xà_phòng)) (, ,) (NP (N-H xăng) (N xe)))) (... ...))) (VP (R không) (V-H quá) (NP-DOB (M 600_._000) (Nu-H đồng))) (. .)))
((S (NP-TPC (NP (N-H Lương)) (, ,) (VP (V-H thưởng)) (, ,) (NP (N-H thu_nhập)) (, ,) (PP (T cả) (E-H đến) (NP (Nc-H phong) (N bánh) (PP (E-H của) (NP (N-H đồng_nghiệp) (VP (V-H biếu) (NP-DOB (Np-H Nhu)))))))) (, ,) (NP-SUB (N-H anh)) (VP (R cũng) (V-H đưa) (VP (V-H về) (NP-LOC (N-H nhà)) (VP-PRP (V-H khai_báo)))) (. .)))
((S (T Thế) (C nhưng) (NP-SUB (Np-H Thư)) (NP-TMP (R không) (N-H lúc) (P nào)) (VP (V-H nguôi_ngoai) (AP (A-H đau_đớn))) (. .)))
((S (S (NP-SUB (Np-H Thư)) (VP (VP (R không) (V-H ăn)) (, ,) (VP (R không) (V-H ngủ)))) (, ,) (S (NP-SUB (N-H tâm_can)) (VP (C như) (V-H có) (NP-DOB (NP (N-H kim) (VP (V-H đâm))) (, ,) (NP (N-H muối) (VP (V-H xát)))))) (... ...)))
((S (NP-SUB (N-H Khóe) (N mép) (NP (Np-H Thư))) (VP (V-H hằn) (R lên) (NP-DOB (M một) (Nc-H tia) (A nanh_nọc))) (. .)))
((S (NP-SUB (N-H Chị)) (VP (V-H buột_miệng) (: :) (" ") (C Nhưng) (VP (R cũng) (R sắp) (V-H xong) (R rồi)) (! !) (" ")) (. .)))
((S (SBAR (C Tuy) (S (NP-SUB (NP-H Thư)) (VP (R chưa) (V-H tiết_lộ)))) (C nhưng) (S (NP-SUB (Np-H Toàn)) (VP (V-H biết) (AP (A-H chắc)) (SBAR (S (NP-SUB (Np-H Thư)) (VP (R đã) (V-H có) (NP-DOB (N-H kế_hoạch) (VP (V-H trả_thù)))))))) (. .)))
((S (S (PP-SUB (E-H Trong) (NP (N-H lòng) (Np Thư))) (VP (R đang) (V-H mang) (NP-DOB (M một) (Nc-H quả) (N bom)))) (C và) (S (NP-SUB (N-H nhiệm_vụ) (PP (E-H của) (NP (Np-H Toàn)))) (VP (V-H là) (VP (V-H phải) (VP (V-H phá_bỏ) (NP-DOB (P-H nó)))))) (. .)))
((S (VP-MNR (V-H Muốn) (VP (V-H phá_bỏ))) (NP-SUB *E*) (VP (V-H phải) (VP (V-H nắm) (R được) (NP-DOB (" ") (N-H cấu_tạo) (" ") (C và) (" ") (N-H kế_hoạch) (" ") (VP (" ") (V-H đánh) (NP-DOB (N-H bom)) (" ") (PP (E-H của) (NP (Np-H Thư))))))) (. .)))
((S (NP-SUB (Np-H Toàn)) (VP (A âm_thầm) (V-H theo) (NP-DOB (Np-H Thư))) (. .)))
((S (NP-SUB (Np-H Thư)) (VP (VP (V-H ghé) (V vào) (NP-DOB (M một) (N-H cửa_hàng) (Vb photo))) (VP (V-H giao) (NP-DOB (N-H việc)) (PP-IOB (E-H cho) (NP (P-H họ)))) (C rồi) (VP (V-H sang) (NP-DOB (NP (N-H hàng) (AP (A-H khác))) (, ,) (C rồi) (NP (M hai) (N-H hàng) (AP (A-H khác)))))) (. .)))
((S (PP-ADV (E-H Đến) (NP-LOC (N-H hàng) (N thứ) (M tư))) (, ,) (S (NP-SUB (Np-H Thư)) (VP (R vừa) (V-H ra))) (C thì) (S (NP-SUB (Np-H Toàn)) (VP (V-H vào))) (C và) (S (NP-SUB (N-H anh)) (VP (V-H liếc) (V thấy) (SBAR (S (NP-SUB (Nc-H bản) (N photo) (PP (E-H của) (NP (Np-H Thư)))) (VP (T chính) (V-H là) (NP (Nc-H tờ) (N giấy) (VP (V-H nhận) (NP-DOB (N-H tội) (PP (E-H của) (NP (Np-H Nhu) (C và) (Np-H Liên))))))))))) (. .)))
((S (NP-SUB(Nc-H Tờ)(N giấy)) (VP(R được)(V-H trình_bày) (NP-DOB(R rất)(N-H ấn_tượng))) (. .)))
((S (NP-SUB (N-H Nhan_đề) (" ") (SBAR (S (NP-SUB (Nc-H Kẻ) (V gian_dâm)) (VP (R sắp) (V-H trở_thành) (NP-DOB (N-H cô_dâu))))) (" ")) (VP (VP (V-H in) (AP (A-H đậm))) (VP (V-H chạy) (AP (A-H dài) (VP-LOC (R gần) (V-H hết) (NP-DOB (N-H khổ) (N giấy)))))) (. .)))
((S (NP-SUB (T Ngay) (N-H phía) (N dưới)) (VP (V-H là) (NP (NP (M một) (Nc-H loạt) (N ảnh) (N chân_dung) (PP (E-H của) (NP (Np-H Liên)))) (, ,) (NP (N-H ảnh) (NP (Np-H Liên) (C và) (Np Nhu))) (PP-LOC (E-H trong) (NP (N-H nhà_nghỉ))) (VP (V-H kèm) (V theo) (NP-DOB (N-H chú_thích) (NP (N-H tên_tuổi) (, ,) (N-H ngày_giờ)))))) (. .)))
((S (PP-LOC (E-H Phía) (NP (N-H dưới))) (NP-SUB (Np-H Thư)) (VP (VP (V-H viết) (NP-DOB (N-H lời) (VP (V-H giới_thiệu)))) (C và) (VP (V-H trích) (NP-DOB (N-H nguyên_văn) (NP (N-H biên_bản) (VP (V-H nhận) (NP-DOB (N-H tội) (PP (E-H của) (NP (M hai) (N-H người))))) (VP (V-H kèm) (NP-DOB (NP (N-H chữ_ký)) (, ,) (NP (N-H điểm_chỉ)))))))) (. .)))
((S (AP-ADV (A-H Chắc) (PP-PRP (E-H vì) (VP (V-H cần) (NP-DOB (N-H số_lượng) (AP (A-H lớn)))))) (C nên) (NP-SUB (Np-H Thư)) (VP (V-H phải) (VP (V-H san) (V ra) (NP-DOB (L các) (N-H cửa_hàng)))) (. .)))
((S (NP-SUB (Np-H Toàn)) (VP (V-H phán_đoán) (SBAR (S (S-SUB (R có_thể) (NP-SUB (NP-H Thư)) (VP (V-H đợi) (AP (A-H đúng) (NP-TMP (N-H ngày) (VP (V-H tổ_chức) (NP-DOB (N-H đám_cưới) (NP (Np-H Liên)))))))) (VP (R sẽ) (V-H cho) (VP (V-H phát_tán) (NP-DOB (L những) (Nc-H tờ) (N giấy) (P này))))))) (. .)))
((S (C Hoặc) (NP-SUB (Np-H Thư)) (VP (R sẽ) (V-H gửi) (NP-DOB (L những) (Nc-H tờ) (N giấy) (P này)) (PP-LOC (E-H đến) (NP (L những) (N-H nơi) (VP (V-H liên_quan)))) (PP (E-H tới) (NP (Np-H Liên))) (PP-TMP (E-H trước) (NP (N-H khi) (SBAR (S (NP-SUB (N-H đám_cưới)) (VP (V-H tổ_chức))))))) (... ...)))
((S (PP-PRP (E-H Để) (VP (V-H có) (NP-DOB (N-H cơ_sở)))) (, ,) (NP-SUB (Np-H Toàn)) (VP (V-H quay) (V lại) (NP-DOB (N-H khu) (N nhà) (SBAR (S (NP-SUB (Np-H Liên)) (VP (V-H ở)))))) (. .)))
((S (NP-SUB (N-H Hàng_phố)) (VP (V-H nói) (SBAR (S-PV (NP-SUB (Np-H Liên)) (VP (R vừa) (V-H được) (SBAR (S (NP-SUB (N-H nhà_trai)) (VP (V-H ăn_hỏi)))))))) (. .)))
((S (NP-SUB (N-H Chồng_chưa_cưới)) (VP (V-H là) (NP (M một) (N-H công_chức) (AP (A-H trẻ)) (X xứng_đôi_vừa_lứa))) (. .)))
((S (NP-TMP (M 10) (N-H ngày) (R nữa)) (NP-SUB (P-H họ)) (VP (R sẽ) (V-H tổ_chức) (NP-DOB (N-H lễ) (V thành_hôn))) (. .)))
((S (NP-SUB(Np-H Toàn)) (VP(V-H gọi) (PP(E-H cho) (NP(Np-H Thư)))) (. .)))
((S (PP-PRP (E-H Để) (AP (A-H chắc_chắn) (SBAR (S (NP-SUB (Np-H Thư)) (VP (R sẽ) (V-H đến)))))) (, ,) (NP-SUB (N-H anh)) (VP (V-H phải) (V thông_báo) (VP (V-H có) (NP-DOB (N-H nghi_vấn) (SBAR (S (NP-SUB (N-H chồng) (Np Thư)) (VP (V-H gặp) (NP-DOB (Np-H Liên)) (PP-TMP (E-H trước) (NP (N-H ngày) (VP (V-H đoạn_tuyệt)))))))))) (. .)))
((S (VP-ADV (V-H Nghe) (NP (P-H vậy))) (NP-SUB (Np-H Thư)) (VP (R lập_tức) (V-H có_mặt)) (. .)))
((S (NP-SUB (Np-H Toàn)) (VP (VP (R không) (V-H tỏ_vẻ) (VP (V-H can_ngăn))) (C mà) (VP (A hồ_hởi) (V-H vào) (NP-DOB (N-H phe) (PP (E-H với) (NP (Np-H Thư))))) (PP-PRP (E-H để) (VP (V-H khai_thác) (NP-DOB (N-H kế_hoạch) (PP (E-H của) (NP (N-H chị))))))) (. .)))
((S (NP-SUB (Np-H Thư)) (VP (V-H cho) (V biết) (: :) (SBAR (S (S (NP-SUB (N-H ngày_kia)) (VP (V-H là) (NP-DOB (N-H chủ_nhật)))) (, ,) (S (NP-SUB (L mọi) (N-H người)) (VP (R đều) (V-H ở) (NP-LOC (N-H nhà))))))) (. .)))
((S (NP-SUB (N-H Chị)) (VP (R sẽ) (V-H thuê) (NP-DOB (M 10) (Nc-H đứa) (N bé) (VP (VP (V-H đánh) (NP-DOB (N-H giày))) (, ,) (VP (V-H bán) (NP-DOB (N-H báo) (VP (V-H dạo)))))) (VP (VP (V-H đem) (NP-DOB (L những) (Nc-H tờ) (N giấy) (VP (Vb-H photo) (NP (Nc-H bản) (V nhận) (N tội) (PP (E-H của) (NP (Np-H Nhu) (- -) (Np-H Liên))))) (VP (V-H đến)))) (VP (V-H ném) (PP-LOC (E-H vào) (NP (N-H nhà) (NP (L một_số) (N-H người))))))) (. .)))
((S (PP-ADV (E-H Với) (NP (L một_số) (N-H người) (AP (A-H khác)))) (, ,) (NP-SUB (N-H chị)) (VP (R sẽ) (V-H gửi) (PP-MNR (E-H qua) (NP (N-H bưu_điện)))) (. .)))
((S (NP-SUB (L Các) (N-H địa_chỉ) (P này)) (VP (V-H là) (NP (NP (N-H gia_đình)) (, ,) (NP (N-H họ_hàng)) (, ,) (NP (N-H cơ_quan)) (, ,) (NP (N-H hàng_xóm)) (PP (E-H của) (NP (NP (N-H cô_dâu)) (NP (N-H chú_rể)))))) (... ...)))
((S (S (" ") (NP-SUB (Nc-H Con) (N đĩ)) (VP (A chắc) (R chỉ) (V-H có) (NP-DOB (N-H nước) (VP (V-H chết)))) (! !) (" ")) (- -) (S (NP-SUB (Np-H Thư)) (VP (V-H nghiến) (NP-DOB (N-H răng)))) (... ...)))
((S (NP-SUB(Np-H Toàn)) (VP(V-H nghe) (AP(A-H lạnh) (NP(N-H xương_sống)))) (. .)))
((S (NP-SUB *E*) (VP (V-H Tháo) (NP-DOB (N-H ngòi_nổ))) (... ...)))
((S (NP-SUB (Np-H Thư)) (VP (V-H nói) (: :) (SBAR (S (S (C dù) (S (NP-SUB (M đôi) (N-H nhân_tình) (P kia)) (VP (R đã) (V-H đoạn_tuyệt))) (, ,) (C dù) (S (NP-SUB (Np-H Nhu)) (VP (R đã) (V-H sám_hối) (NP-DOB (N một_cách) (AP (A-H tuyệt_đối)))))) (C nhưng) (S (NP-SUB (Np-H Thư)) (VP (R vẫn) (R không_thể) (V-H chấp_nhận) (R được) (SBAR (S (WHRP (X-H tại_sao)) (NP-SUB (N-H chị)) (VP (R lại) (V-H phải) (VP (V-H hứng_chịu) (NP-DOB (Nc-H sự) (V phản_bội) (AP (A-H tàn_nhẫn) (T đến) (T thế)))))))))))) (. .)))
((S (S (NP-SUB (Nc-H Người) (N đàn_bà) (P kia)) (VP (R đã) (V-H giáng) (AP (A-H bất_hạnh)) (VP (V-H xuống) (NP-DOB (N-H đời) (N-H chị))))) (C rồi) (S (NP-TMP (P-H nay)) (NP-SUB (N-H cô) (P ta)) (VP (R lại) (R được) (V-H lấy) (NP-DOB (N-H chồng) (AP (A-H đàng_hoàng) (C như) (NP (R bất_cứ) (P-H ai)))))) (. .)))
((S (NP-SUB (N-H Cô) (P ta)) (VP (VP (V-H là) (NP (N-H kẻ) (VP (V-H có) (NP-DOB (N-H tội))))) (C mà) (VP (R không) (V-H phải) (VP (V-H gánh_chịu) (NP-DOB (P-H gì))))) (. .)))
((S (C Còn) (NP-SUB(Np-H Thư)) (VP(R vẫn)(V-H phải) (VP(V-H héo_mòn) (NP-TMP(P từng)(N-H ngày)))) (. .)))
((S (NP-SUB (Np-H Thư)) (VP (V-H muốn) (VP (V-H phải) (AP (A-H sòng_phẳng)))) (... ...)))
((S (NP-SUB (Np-H Toàn)) (VP (V-H nghĩ) (PP-ADV (E-H trước) (NP (Nc-H cơn) (V thịnh_nộ) (AP (T đến) (A-H lú_lẫn)) (PP (E-H của) (NP (M một) (N-H người) (AP (R vốn_dĩ) (A-H khôn_khéo) (C như) (NP (Np-H Thư))))))) (C thì) (VP (V-H khuyên_can) (AP (A-H vô_ích)))) (. .)))
((S (SBAR (C Nếu) (S-CND (NP-SUB *E*) (VP (VP (V-H dùng) (NP-DOB (Nc-H sự) (V cầu_xin))) (, ,) (VP (V-H bày_tỏ) (NP-DOB (Nc-H sự) (V khuất_phục))) (PP-PRP (E-H để) (VP (V-H hạ) (NP-DOB (N-H nhiệt))))))) (C thì) (S (NP-SUB (Np-H Nhu) (C và) (Np-H Liên)) (VP (R cũng) (R đã) (V-H làm) (XP-MNR (X-H hết_mình)) (R rồi))) (. .)))
((S (VP-SUB(V-H Dùng) (NP-DOB(N-H sức_mạnh) (NP(N-H pháp_luật)(C hay)(N-H cơ_bắp) (PP(E-H với) (NP(Np-H Thư)))))) (AP-PRD(R cũng)(R không)(A-H ổn)) (. .)))
((S (S (NP-SUB (Np-H Toàn)) (VP (V-H hẹn) (VP (V-H gặp) (NP-DOB (Np-H Thư))) (PP (E-H với) (NP (N-H tư_cách) (VP (V-H là) (NP (M một) (N-H đồng_minh))))))) (, ,) (C nhưng) (S (NP-TMP (N-H khi) (VP (V-H gặp))) (NP-SUB (N-H anh)) (VP (V-H khuyên) (V ngăn) (NP-DOB (Np-H Thư)))) (. .)))
((S (NP-SUB (L Mọi) (N-H lời_lẽ) (PP (E-H của) (NP (Np-H Toàn)))) (NP-PRD (X dường_như ) (R không) (N-H ý_nghĩa)) (. .)))
((S (NP-TMP (A-H Cuối_cùng)) (NP-SUB (Np-H Toàn)) (VP (V-H phân_tích) (AP (A-H thiệt_hơn)) (: :) (" ") (SBAR (S (VP-ADV (V-H Xét) (PP (E-H về) (NP (N-H tình)))) (, ,) (NP-SUB (N-H chị)) (VP (V-H biết) (SBAR (S (NP-SUB (Np-H Nhu)) (AP-PRD (R không) (A-H phải) (VP (V-H là) (NP (Nc-H gã) (N đàn_ông) (NP (N-H trăng_hoa))))))))))) (. .)))
((S (C Nhưng) (NP-SUB (N-H chị)) (VP (V-H phải) (V thấy) (SBAR (C rằng) (S (NP-SUB (P-H mình)) (VP (VP (R đã) (R quá) (V-H đòi_hỏi) (PP (E-H ở) (NP (N-H chồng))) (NP-DOB (NP (M một) (N-H bổn_phận)) (C và) (NP (N-H chuẩn_mực)))) (C mà) (VP (R không) (V-H quan_tâm) (PP (E-H đến) (NP (N-H nhu_cầu) (VP (V-H chia_sẻ)) (PP (E-H của) (NP (Np-H Nhu)))))) (VP (V-H khiến) (NP-DOB (N-H anh) (VP (V-H thấy) (AP (A-H ngột_ngạt))))))))) (. .)))
((S (NP-SUB (P-H Đó)) (VP (R cũng) (V-H là) (NP (M một) (N-H phần) (N nguyên_nhân) (VP (V-H khiến) (SBAR (S (NP-SUB (Np-H Nhu) (VP (V-H sa_ngã)))))))) (. .)))
((S (S (VP-ADV (V-H Xét) (PP (E-H về) (NP (N-H đạo_đức)))) (C thì) (NP-TPC (Np-H Nhu) (C và) (Np-H Liên)) (SBAR (C tuy) (S-CNC (NP-SUB-1 *T*) (VP (V-H có) (NP-DOB (N-H tội))))) (C nhưng) (S-PV (NP-SUB-1 (P-H họ)) (VP (VP (R đã) (V-H bị) (SBAR (S (NP-SUB (N-H chị)) (VP (V-H hạ_nhục))))) (, ,) (VP (V-H bị) (VP (V-H đày_đọa) (PP (E-H về) (NP (N-H tinh_thần) (, ,) (N-H nhân_phẩm)))))))) (C và) (S (NP-SUB (P-H họ)) (VP (VP (R đã) (V-H chấm_dứt) (AP (A-H hoàn_toàn))) (, ,) (VP (V-H hối_cải) (AP (A-H chân_thành))))) (; ;) (S (XP-SUB (X như_vậy)) (VP (R cũng) (T là) (V-H chấp_nhận) (R được))) (. .)))
((S (VP-ADV (V-H Xét) (PP (E-H về) (NP (N-H lý)))) (, ,) (S (NP-TPC-1 (L mọi) (N-H chuyện)) (NP-SUB (N-H chị)) (VP (R đã) (N toàn_quyền) (V-H xử_lý) (NP-DOB-1 *T*))) (C và) (S (NP-SUB (L mọi) (N-H người)) (VP (R đều) (V-H chấp_hành))) (. .)))
((S (NP-TMP (P-H Nay)) (S (NP-SUB (Np-H Liên)) (VP (R không) (V-H liên_quan) (NP-DOB (P-H gì)) (PP (E-H đến) (NP (N-H chị))) (R nữa))) (, ,) (S (NP-SUB (N-H chị)) (VP (R không) (V-H có) (NP-DOB (N-H quyền) (VP (V-H hại) (NP-DOB (P-H cô) (P ta)))))) (. .)))
((S (NP-SUB (P-H Đó)) (VP (V-H là) (VP (R chưa) (V-H kể) (NP-DOB (N-H việc) (SBAR (S (NP-SUB (Np-H Liên)) (VP (R có_thể) (V-H sụp_đổ) (PP (E-H đến) (NP (N-H mức) (VP (VP (V-H tự_vẫn)) (C hay) (VP (VP (V-H bỏ) (NP-DOB (N-H nhà))) (, ,) (VP (V-H bỏ) (NP-DOB (N-H việc))))))))))))) (. .)))
((S (SBAR (C Nếu) (S-CND (NP-SUB (Np-H Thư)) (VP (V-H hành_động) (C như) (NP (N-H kế_hoạch))))) (C thì) (S (NP-SUB (L mọi) (N-H chuyện)) (VP (R sẽ) (V-H vỡ_lở))) (. .)))
((S (NP-TMP (N-H Khi) (P đó)) (, ,) (NP-SUB (N-H dư_luận) (C và) (N-H pháp_luật)) (VP (R sẽ) (V-H quay) (V sang) (VP-PRP (V-H thông_cảm) (C và) (V-H bênh_vực) (NP-DOB (Np-H Liên)))) (. .)))
((S (C Và) (NP-SUB (Np-H Thư ) (PP (E-H từ) (NP (N-H nạn_nhân)))) (VP (R sẽ) (V-H biến) (V thành) (NPDOB (N-H thủ_phạm))) (. .)))
((S (SBAR (C Nếu) (S-CND (NP-SUB (P tất_cả) (N-H thầy_cô) (, ,) (N-H bạn_bè) (PP (E-H của) (NP (N-H con_gái) (N chị)))) (VP (V-H biết) (NP-DOB (N-H chuyện) (P này))))) (C thì) (SQ (S (S (NP-SUB (Np-H Liên)) (AP-PRD-1 (A-H tủi_nhục)) (, ,) (VP-2 (V-H xấu_hổ))) (C hay_là) (S (NP-SUB (NP (N-H chị)) (C và) (NP (N-H con) (N chị))) (AP-PRD-1 *T*) (VP-2 *T*)))) (? ?)))
((SQ (WHVP (V-H Liệu)) (NP-SUB (N-H con) (N chị)) (VP (V-H có) (V chấp_nhận) (NP-DOB (N-H chị))) (? ?)))
((SQ (WHVP (V-H Liệu)) (NP-SUB (Nc-H anh) (Np Nhu)) (VP (R có_thể) (V-H tiếp_tục) (VP (V-H sống) (PP (E-H với) (NP (N-H chị))))) (? ?)))
((S (S (R Có_thể) (NP-SUB (N-H người_yêu) (Np Liên)) (VP (R sẽ) (V-H bỏ) (NP-DOB (N-H cô) (P ta)))) (, ,) (C nhưng) (SQ (NP-SUB (N-H chị)) (VP (V-H có) (AP (A-H đủ) (A can_đảm) (NP-TMP (N-H lần) (N thứ) (M hai)) (VP (Vb-H photo) (NP-DOB (N-H giấy) (V nhận) (N tội))) (NP-TMP (N-H khi) (SBAR (S (NP-SUB (Np-H Nhu) (C và) (Np-H Liên)) (VP (V-H cưới) (N nhau))))))) (? ?) (... ...) (" ")) (. .)))
((S (NP-SUB (Np-H Thư)) (VP (VP (V-H cắn) (AP (A-H chặt)) (NP-DOB (N-H môi))) (VP (V-H để) (V mặc) (NP-DOB (M đôi) (N-H hàng) (N nước_mắt) (AP (A-H đầm_đìa))))) (... ...)))
((S (NP-SUB (Np-H Nhu) (VP (R đang) (V-H ở) (NP-LOC (N-H cơ_quan)))) (C thì) (VP (V-H có) (NP-DOB (N-H điện_thoại))) (. .)))
((S (NP-SUB (Nc-H Người) (N đầu) (N dây)) (VP (VP (V-H xưng) (C là) (NP-DOB (N-H thám_tử))) (, ,) (VP (V-H nói) (SBAR (S (NP-SUB (Np-H Nhu)) (VP (V-H đến) (VP-PRP (V-H đưa) (NP-DOB (N-H vợ) (VP (V-H về))))))))) (. .)))
((S (NP-SUB (N-H Cô) (P ấy)) (VP (R đang) (V-H cần) (NP-DOB (N-H anh))) (. .)))
((S (NP-TMP (N-H Sau) (NP (L những) (N-H lần) (VP (V-H gặp) (NP-DOB (NP (Np-H Hoạn_Thư)) (C và) (NP (N-H sư_tử) (Np Hà_Đông)))))) (, ,) (NP-SUB (N-H kinh_nghiệm) (VP (VP (V-H khống_chế) (" ") (NP-DOB (N-H móng_vuốt)) (" ")) (C và) (" ") (VP (V-H thuần_hóa)) (" ")) (PP (E-H của) (NP (L các) (N-H thám_tử)))) (VP (R đã) (V-H đạt) (NP-DOB (N-H trình_độ) (AP (A-H thượng_thặng)))) (. .)))
((S (NP-SUB (P-H Chúng_ta)) (VP (R sẽ) (V-H chờ) (R xem) (SBAR (S (NP-SUB (P-H họ)) (VP (V-H biến) (NP-DOB (M một) (N-H cao_thủ) (VP (V-H ghen_tuông)) (VP (V-H thành) (NP-DOB (NP (M một) (Nc-H người) (N vợ) (AP (A-H hạnh_phúc))) (, ,) (NP (M một) (N-H tình_địch) (AP (A-H cao_thượng))) (C và) (NP (M một) (" ") (N-H chính_cung) (" ") (AP (A-H mưu_lược)))) (XP (X-H như_thế_nào))))))) (PP-TMP (E-H trong) (NP (N-H số) (N báo) (VP (V-H tiếp_theo))))) (. .)))
