((S-TTL (VP(V-H Mua) (NP-DOB(N-H bồ) (PP(E-H của) (NP(N-H chồng))))) (: :) (NP(Nc-H _Nỗi)(V hoài_nghi)) (. .)))
((S (SBAR-PRP (S (NP-SUB (N-H Chồng) (Np Nhi)) (VP (V-H là) (NP (Nc-H ông) (N chủ) (NP (N-H địa_ốc) (AP (A-H lớn)) (PP-LOC (E-H ở) (NP (Np-H Hà_Nội)))))) (AP-PRD (R lại) (A-H phóng_khoáng) (, ,) (A-H hào_hoa)))) (C nên) (S (NP-SUB (N-H việc) (VP (" ") (V-H canh) (" ") (NP-DOB (N-H chồng) (PP (E-H của) (NP (Np-H Nhi)))))) (AP-PRD (R khá) (A-H vất_vả))) (. .)))
((S (AP-TMP (" ") (A-H Lâu) (N năm) (PP (E-H trong) (NP (N-H nghề))) (" ")) (C nên) (S-SUB (NP-SUB (Np-H Nhi)) (VP (R cũng) (V-H có) (NP-DOB (N-H bề_dày) (NP (N-H kinh_nghiệm))))) (VP (V-H khiến) (SBAR (S (NP-SUB (NP (Np-H Nam)) (, ,) (NP (N-H chồng) (N chị))) (, ,) (AP-PRD (X ngày_một) (" ") (A-H ngoan_ngoãn) (C và) (A-H trong_sạch) (" "))))) (. .)))
((S (C Dù_vậy) (NP-SUB (N-H tinh_thần) (V cảnh_giác) (PP (E-H của) (NP (Np-H Nhi)))) (VP (R vẫn) (V-H ở) (NP-DOB (N-H chỉ_số) (AP (A-H tối_đa)))) (. .)))
((S (C Và) (NP-SUB(P-H nó)) (AP-PRD(T quả)(R không)(A-H thừa)) (. .)))
((S-TTL (NP-TMP(N-H Khi) (SBAR(S(NP-SUB(N-H phu_nhân)) (VP(V-H làm) (NP-DOB(N-H thám_tử)))))) (. .)))
((S (NP-TMP (M Một) (N-H buổi) (NP (N-H cơm) (N tối))) (, ,) (NP-SUB (N-H chuông) (N điện_thoại_di_động) (PP (E-H của) (NP (Np-H Nam)))) (VP (V-H reo) (A gấp_gáp)) (. .)))
((S (S (NP-SUB (Np-H Nam)) (VP (V-H nghe))) (C và) (S (NP-SUB (N-H giọng) (X vâng_vâng_dạ_dạ)) (AP-PRD (A-H như) (VP (V-H gặp) (NP-DOB (M một) (N-H bề_trên) (P nào) (P đó))))) (. .)))
((S (C Nhưng) (NP-SUB (N-H tai) (Np Nhi)) (C thì) (VP (V-H nghe) (R được) (NP-DOB (N-H tiếng) (PP-LOC (E-H trong) (NP (N-H máy))) (VP (V-H là) (NP (N-H con) (N gái))) (C và) (VP (A chắc_chắn) (V-H là) (QP (M-H U30))))) (. .)))
((SQ (NP-SUB (N-H Quý) (N cô) (P nào)) (C mà) (VP (V-H khiến) (SBAR (S (NP-SUB (N-H giám_đốc) (N tỉ_phú)) (AP-PRD (A-H lễ_độ) (T thế))))) (? ?)))
((S (NP-SUB (N-H Kinh_nghiệm)) (VP (V-H dạy) (NP-DOB (Np-H Nhi) (: :) (VP (R hãy) (V-H im_lặng)))) (. .)))
((S (VP-ADV (R Không) (V-H chịu) (R được) (NP (N-H đòn) (VP (V-H cân) (NP-DOB (N-H não))))) (, ,) (NP-SUB (Np-H Nam)) (VP (VP (V-H chép_miệng) (AP (A-H bâng_quơ))) (VP (V-H *E*) (: :) (" ") (SBAR (S (S (I Ôi) (NP-SUB (N-H công_việc)) (NP-TMP (P-H bây_giờ)) (VP (V-H ngoại_giao) (AP (A-H nhiều)))) (, ,) (S (NP-SUB (P bao_nhiêu) (N-H người)) (VP (V-H mời) (VP (VP (V-H mua) (NP-DOB (N-H bảo_hiểm))) (, ,) (VP (V-H mua) (NP-DOB (N-H sách))) (C rồi) (VP (V-H quảng_cáo))))))))) (... ...)))
((S-EXC-SPL (VP (V-H Mệt) (R quá)) (! !) (" ") (. .)))
((S (NP-SUB(N-H Màn_kịch)(P ấy)) (AP-PRD(R hơi)(A-H vụng)) (. .)))
((S (C Nhưng) (VP-MNR (V-H thôi)) (, ,) (NP-SUB (Np-H Nhi)) (VP (A tạm) (V-H cho) (C là) (XP-DOB (X-H như_vậy))) (. .)))
((S (S-SUB (NP-SUB (Np-H Nam)) (VP (V-H tắm))) (VP (R thường) (V-H mang) (NP-DOB (N-H điện_thoại_di_động) (VP (V-H theo) (NP-DOB (N-H người))))) (. .)))
((S (S (NP-TMP (M Một) (N-H hôm)) (NP-SUB *E*) (VP (V-H trót) (VP (V-H để) (PP-LOC (E-H bên) (NP (N-H ngoài)))))) (, ,) (S (VP-ADV (R không) (V-H ngờ)) (NP-SUB (P-H nó)) (VP (V-H kêu) (A rối_rít))) (. .)))
((S (VP-ADV (V-H Cầm) (NP-DOB (N-H điện_thoại))) (, ,) (NP-SUB (Np-H Nhi)) (VP (V-H thấy) (PP-LOC (E-H trên) (NP (N-H màn_hình))) (SBAR (S (NP-SUB (N-H chữ) (Ny L)) (VP (V-H nhấp_nháy) (A liên_hồi))))) (. .)))
((S (VP-ADV (V-H Hoảng) (C như) (VP (V-H cháy) (NP-DOB (N-H nhà)))) (, ,) (NP-SUB (Np-H Nam)) (VP (VP (V-H cuốn) (NP-DOB (N-H khăn))) (VP (V-H lao) (V ra) (VP-PRP (V-H đón) (NP-DOB (N-H điện_thoại)))) (C và) (VP (V-H chui) (R tọt) (PP-LOC (E-H vào) (NP (N-H buồng) (V tắm))))) (. .)))
((S (C Rồi) (NP-TMP (M một) (N-H tối) (SBAR (S (NP-SUB (N-H điện_thoại) (AP (A-H cố_định))) (VP (V-H reo))))) (, ,) (S (NP-SUB (N-H chị)) (VP (V-H thưa) (NP-DOB (N-H máy)))) (C thì) (S (NP-SUB (N-H đầu) (N dây) (NP (N-H bên) (P kia))) (AP-PRD (A-H thỏ_thẻ) (NP (N-H tiếng) (N con_gái))) (C rồi) (VP (V-H ngập_ngừng) (C và) (V-H dập))) (... ...)))
((S (VP-ADV (V-H Xâu_chuỗi) (NP (L những) (N-H câu_chuyện) (P đó))) (, ,) (NP-SUB (Np-H Nhi)) (VP (VP (V-H thấy) (AP (R không) (A-H lành))) (C và) (VP (V-H tâm_sự) (PP (E-H với) (NP (M một) (N-H đồng_minh) (C là) (NP (Np-H Tuyết)))))) (. .)))
((S (NP-SUB (Np-H Tuyết)) (VP (V-H nói) (: :) (SBAR (S (NP-SUB *E*) (VP (V-H phải) (VP (V-H lấy) (R được) (NP-DOB (N-H số) (N điện_thoại) (PP (E-H của) (NP (Ny-H L))))))))) (. .)))
((S (S (NP-SUB (N-H Thời) (P đó)) (VP (V-H là) (NP-TMP (L những) (N-H năm) (N đầu) (NP (N-H điện_thoại_di_động) (VP (V-H có) (PP-LOC (E-H ở) (NP (Ny-H VN)))))))) (C nên) (S (NP-SUB (M hai) (N-H chị)) (VP (VP (V-H phải) (VP (V-H đi) (VP (V-H mượn) (NP-DOB (M một) (Nc-H chiếc) (N điện_thoại) (AP (A-H giống) (PP (E-H của) (NP (Np-H Nam)))))))) (C và) (VP (V-H tập) (VP (V-H truy_nhập))))) (. .)))
((S (VP-ADV (V-H Đợi) (NP-TMP (N-H lúc) (SBAR (S (NP-SUB (N-H chồng)) (VP (V-H ngủ)))))) (, ,) (NP-SUB (Np-H Nhi)) (VP (R đã) (V-H chép) (R được) (NP-DOB (N-H số) (N điện_thoại) (PP (E-H của) (NP (Ny-H L))))) (. .)))
((S (NP-SUB (P-H Đó)) (VP (V-H là) (NP (N-H số) (VP (V-H di_động)))) (. .)))
((S (NP-SUB (Np-H Tuyết)) (VP (V-H đoán) (: :) (SBAR (S (NP-SUB (Ny-H L)) (VP (R có_thể) (V-H *E*) (NP-DOB (NP (Np-H Lan)) (, ,) (NP (Np-H Liên)) (, ,) (NP (Np-H Loan)) (, ,) (NP (Np-H Lam)) (, ,) (NP (Np-H Lâm))))))) (. .)))
((S (C Nhưng) (NP-SUB (Np-H Liên)) (C là) (VP (V-H có) (NP-DOB (N-H khả_năng) (R nhất))) (. .)))
((S (NP-SUB (N-H Chị)) (VP (VP (V-H bấm) (NP-DOB (N-H số))) (VP (V-H *E*) (: :) (" ") (SBAR (SQ (NP-SUB (N-H Em)) (VP (R đang) (V-H ở) (WHNP (P-H đâu) (P đấy))))) (? ?) (" "))) (. .)))
((S (VP-PRP (R Có_lẽ) (V-H bị) (AP (A-H bất_ngờ))) (, ,) (NP-SUB (N-H đầu) (N dây)) (VP (V-H trả_lời) (: :) (" ") (SBAR (S (NP-SUB (N-H Em)) (VP (R đang) (V-H ở) (NP-LOC (N-H cửa_hàng))))) (" ")) (. .)))
((S (VP-ADV (R Hình_như) (V-H giật_mình)) (, ,) (NP-SUB (Nc-H cô) (N gái)) (VP (V-H hỏi) (R lại) (: :) (" ") (SBAR (SQ (NP-SUB (N-H Chị)) (VP (V-H là) (WHNP (P-H ai) (T thế))))) (? ?) (" ")) (. .)))
((S (NP-SUB (Np-H Tuyết)) (VP (V-H nói) (: :) (" ") (SBAR (S (NP-SUB (Nc-H Chị) (Np Thảo)) (NP-PRD (P-H đây) (T mà))))) (. .)))
((SQ (NP-SUB (Np-H Liên) (P đấy)) (AP-PRD (A-H phải) (R không)) (? ?) (" ") (. .)))
((S-EXC (" ") (NP-SUB (Np-H Liên)) (VP (V-H đi) (VP-DIR (V-H ra) (NP-LOC (N-H ngoài) (NP-VOC (N-H chị) (T ạ))))) (! !) (" ") (. .)))
((S (" ") (NP-VOC (P-H Thế) (T à)) (, ,) (C nếu) (S (NP-SUB-1 (Np-H Liên)) (VP (V-H về))) (S (NP-SUB *E*) (VP (V-H bảo) (SBAR (S (NP-SUB-1 *T*) (VP (V-H gọi) (R ngay) (PP (E-H cho) (NP (Nc-H chị) (Np Thảo) (NP-VOC (" ") (Np-H Ngọc_Hà) (" ") (T nhá)))))))) (! !)) (" ") (... ...)))
((S (NP-SUB *E*) (VP (V-H Biết) (SBAR (S (NP-SUB (Ny-H L)) (VP (VP (V-H làm) (PP-LOC (E-H ở) (NP (N-H cửa_hàng) (P nào) (P đó)))) (C và) (VP (V-H có) (NP-DOB (M một) (N-H đồng_nghiệp) (NP (N-H tên) (NP (Np-H Liên))))))))) (... ...)))
((S (S (NP-SUB (N-H Kết_quả) (PP (E-H của) (NP (M hai) (N-H nữ) (N thám_tử) (A nghiệp_dư)))) (VP (R chỉ) (V-H dừng) (PP-LOC (E-H ở) (NP (P-H đó))))) (C và) (S (NP-SUB (P-H họ)) (VP (V-H bó_tay))) (. .)))
((S (NP-SUB (Np-H Tuyết)) (VP (V-H nhớ) (V ra) (NP-DOB (L các) (N-H thám_tử) (AP (A-H chuyên_nghiệp)))) (. .)))
((S-TTL (NP (N-H Chuông) (N điện_thoại) (PP-TMP (N-H lúc) (NP (N-H nửa_đêm)))) (. .)))
((S (NP-ADV (N-H Bước_đầu)) (, ,) (PP-MNR (E-H theo) (NP (N-H kinh_nghiệm))) (C thì) (NP-SUB (N-H thám_tử) (NP (Np-H Thắng))) (VP (R cứ) (V-H theo_dõi) (AP (A-H chặt)) (NP-DOB (Np-H Nam))) (. .)))
((S (C Nhưng) (VP-TMP (V-H quá) (NP (M hai) (N-H tuần))) (C mà) (NP-SUB (Np-H Nam)) (VP (R không) (V-H có) (NP-DOB (N-H biểu_hiện) (NP (N-H bồ_bịch)) (P gì))) (. .)))
((S (PP-MNR (E-H Theo) (NP (N-H tiêu_chí) (PP (E-H của) (NP (L các) (N-H thám_tử))))) (, ,) (X như_vậy) (C là) (NP-SUB (Np-H Nam)) (AP-PRD (R đang) (A-H trong_sạch)) (. .)))
((S (PP-TMP (E-H Trước) (NP (N-H khi) (VP (V-H trả_lời) (NP-DOB (Np-H Nhi))))) (, ,) (NP-SUB (Np-H Thắng)) (VP (V-H xem_lại) (NP-DOB (N-H nhật_ký) (NP (N-H thám_tử)))) (. .)))
((S (NP-SUB (M Một) (N-H chi_tiết)) (VP (V-H làm) (NP-DOB (N-H anh)) (VP (V-H chú_ý) (: :) (SBAR (S (NP-TMP (M 9) (Nu-H g)) (, ,) (NP-SUB *E*) (VP (V-H uống) (NP-DOB (N-H cà_phê)) (PP-LOC (E-H ở) (NP (Np-H Hàng_Hành))) (PP (E-H với) (NP (M một) (Nc-H ông) (A béo) (NP (N-H áo) (N da))))))))) (. .)))
((S (NP-SUB *E*) (VP (V-H Gọi) (NP-DOB (QP (M-H hai) (AP (A-H đen) (A nóng))) (, ,) (NP (M một) (Nc-H bao) (M 555)))) (. .)))
((S (NP-TMP (M 9) (Nu-H g) (M 30)) (NP-SUB *E*) (VP (VP (V-H móc) (NP-DOB (N-H ví))) (VP (V-H lấy) (NP-DOB (M một) (N-H sim) (N điện_thoại))) (VP (V-H thay) (PP (E-H vào) (NP (N-H máy)))) (C và) (VP (V-H bấm) (VP-PRP (V-H gọi)))) (... ...)))
((S-SPL-EXC (AP(T Thôi)(A-H đúng)(T rồi)) (! !)))
((S (NP-SUB (Nc-H Chiếc) (N sim) (NP (N-H điện_thoại) (P này))) (VP (R có_thể) (V-H là) (NP (N-H chìa_khóa) (N vấn_đề))) (. .)))
((S (NP-SUB (Np-H Thắng)) (VP (V-H nói) (SBAR (S (NP-SUB (Np-H Nhi)) (VP (VP (V-H phải) (VP (V-H giấu) (NP-DOB (Np-H Nam)))) (, ,) (VP (V-H lấy) (NP-DOB (N-H sim) (N điện_thoại) (VP (R đang) (V-H cất) (PP-LOC (E-H trong) (NP (N-H ví) (PP (E-H của) (NP (N-H anh) (P ta)))))))) (C và) (VP (V-H lắp) (PP-LOC (E-H vào) (NP (N-H máy)))) (C rồi) (VP (V-H gọi) (PP-DIR (E-H đến) (NP (N-H số) (V di_động) (PP (E-H của) (NP (Np-H Thắng))))) (SBAR-PRP (E-H để) (S (NP-SUB (Np-H Thắng)) (VP (V-H lưu) (R lại) (NP-DOB (N-H số) (P này)))))))))) (. .)))
((S (NP-TMP (M 1) (Nu-H g) (NP (N-H đêm) (N hôm) (P đó))) (NP-SUB (Np-H Nhi)) (VP (V-H thành_công)) (. .)))
((S (NP-SUB (N-H Việc) (VP (V-H tiếp_theo) (PP (E-H của) (NP (Np-H Thắng))))) (VP (V-H là) (VP (V-H tìm) (R xem) (SBAR (S (NP-SUB (Np-H Nam)) (VP (V-H dùng) (NP-DOB (N-H sim) (P này)) (PP-PRP (E-H để) (VP (V-H làm ) (NP (P-H gì))))))))) (. .)))
((S (VP-SUB (V-H Biết) (R được) (NP (N-H điều) (P này))) (, ,) (PP-ADV (E-H ngoài) (NP (M hai) (N-H người) (PP (E-H trong) (NP (N-H cuộc))))) (C thì) (VP (R chỉ) (V-H còn) (NP-DOB (N-H bưu_điện))) (. .)))
((S (NP-TMP (N-H Sáng) (NP (N-H đầu) (N tuần))) (, ,) (NP-SUB (Np-H Thắng)) (VP (VP (V-H gọi) (PP (E-H đến) (NP (N-H bộ_phận) (VP (V-H thu) (NP-DOB (N-H cước) (N điện_thoại_di_động) (LBKT LBKT) (NP-TMP (N-H thời_điểm) (P đó) (VP (R chưa) (V-H có) (NP-DOB (Nc-H loại) (N cước) (VP (V-H trả) (NP (N-H trước)))))) (RBKT RBKT)))))) (VP (V-H nói) (: :) (" ") (SBAR (S (S (NP-SUB (P-H Tôi)) (VP (V-H là) (NP (N-H chủ) (PP (E-H của) (NP (N-H số) (N điện_thoại) (M 091) (... ...) (LBKT LBKT) (NP (N-H số) (N thứ) (M hai) (PP (E-H của) (NP (Np-H Nam)))) (RBKT RBKT)))))) (, ,) (S (XP-MDP (X-H hình_như)) (NP-TMP (N-H tháng) (N trước)) (NP-SUB (P-H tôi)) (VP (V-H trả) (AP (A-H thiếu) (NP (N-H tiền) (N cước))))) (, ,) (S (NP-SUB (N-H tôi)) (VP (VP (V-H đánh) (VP (V-H mất) (NP-DOB (N-H hóa_đơn)))) (, ,) (VP (V-H nhờ) (NP-DOB (N-H chị)) (VP-IOB (V-H xem_lại))))))) (" "))) (. .)))
((S-EXC (- -)(" ") (NP-SUB(Np-H Anh)) (VP(V-H nộp) (AP(A-H đủ)(R rồi))) (! !) (" ") (. .)))
((SQ (- -) (" ") (NP-TMP (N-H Tháng) (N trước)) (NP-SUB (P-H tôi)) (VP (V-H gọi) (AP (A-H nhiều) (R lắm)) (T mà)) (? ?) (" ") (. .)))
((S (- -) (" ") (NP-SUB (N-H Anh)) (VP (R chỉ) (V-H gọi) (NP-DOB (NP (M một) (N-H số) (VP (V-H di_động)) (C là) (NP (Ny-H X)) (... ...)) (C và) (NP (M một) (N-H số) (AP (A-H cố_định)) (C là) (NP (Ny-H Y)) (... ...)))) (" ") (. .)))
((S (S (NP-SUB (N-H Số) (Ny X)) (C thì) (VP (R chính) (V-H là) (NP (N-H số) (N di_động) (PP (E-H của) (NP (Ny-H L)))))) (C và) (S (NP-SUB (N-H số) (A cố_định) (Ny Y) (AP (A-H duy_nhất)) (P kia)) (AP-PRD (A-H chắc) (R cũng) (PP (E-H của) (NP (Ny-H L))))) (. .)))
((S (VP-ADV (V-H Bấm) (NP (N-H máy)) (VP (V-H gọi) (QP (M-H 108) (LBKT LBKT) (NP-TMP (P-H nay)) (VP (V-H là) (QP (M-H 1080))) (RBKT RBKT)))) (, ,) (S (NP-SUB (Np-H Thắng)) (VP (V-H hỏi) (VP (V-H xin) (NP-DOB (N-H địa_chỉ) (PP (E-H của) (NP (N-H số) (N điện_thoại) (Ny Y))))))) (C thì) (S (NP-SUB (N-H đầu) (N dây)) (VP (V-H trả_lời) (SBAR (S (NP-SUB (N-H số) (N máy) (P này)) (VP (R không) (V-H đăng_ký) (VP (V-H giải_đáp) (NP-DOB (N-H địa_chỉ)))))))) (. .)))
((S (NP-SUB(N-H Công_việc)) (NP-TMP(N-H lúc)(P này)) (VP(V-H là) (VP(V-H phải) (VP(V-H tìm)(R ra ) (NP-DOB(Nc-H ngôi)(N nhà) (VP(V-H có) (NP-DOB(N-H số)(N điện_thoại)(N Y ))))))) (. .)))
((S (NP-SUB(M Ba)(N-H phương_án)) (VP(V-H được)(V hình_thành)) (. .)))
((S (QP-SUB (M-H Một)) (VP (V-H *E*) (: :) (SBAR (S (NP-SUB *E*) (VP (VP (V-H gọi) (PP (E-H vào) (NP (N-H số) (N máy) (N Y)))) (C và) (VP (V-H nói) (SBAR (C là) (S (NP-SUB (N-H nhân_viên) (N bưu_điện)) (VP (V-H đến) (VP (V-H sửa) (NP-DOB (N-H điện_thoại))))))))))) (. .)))
((S (QP-SUB (M-H Hai)) (VP (V-H *E*) (: :) (SBAR (S (NP-SUB *E*) (VP (VP (R cũng) (V-H gọi) (PP (E-H vào) (NP (N-H số) (N Y)))) (, ,) (VP (V-H đóng) (NP-DOB (N-H vai) (SBAR (S (NP-SUB (N-H bộ_phận) (VP (V-H thanh_toán) (NP (N-H cước) (PP (E-H của) (NP (N-H bưu_điện)))))) (VP (V-H phát_hiện) (VP (V-H có) (NP-DOB (N-H trục_trặc) (PP (E-H trong) (NP (N-H việc) (VP (V-H hiện) (NP (N-H cước)))))))))))))))) (. .)))
((S (QP-SUB (M-H Ba)) (VP (V-H *E*) (: :) (SBAR (S (NP-SUB *E*) (VP (VP (V-H tra) (PP-MNR (E-H qua) (NP (N-H danh_bạ) (N điện_thoại)))) (VP (V-H lấy) (NP-DOB (N-H địa_chỉ) (NP (A khoảng) (M 10) (N-H số) (AP (A-H gần) (NP (N-H số) (Ny Y)) (R nhất))))) (C và) (VP (V-H chia) (NP-DOB (N-H nhóm))) (VP (V-H đến) (AP (A-H thẳng)) (NP-LOC (N-H khu_vực) (P đó))))))) (. .)))
((S (NP-SUB (L Các) (N-H thám_tử)) (VP (VP (V-H phải) (VP (V-H khoanh) (N vùng) (NP-DOB (R từng) (N-H khu) (PP (E-H của) (NP (L những) (N-H số) (N điện_thoại) (NP (N-H trên))))))) (C và) (VP (R sẽ) (V-H đứng) (PP-LOC (E-H bên) (NP (N-H ngoài))) (VP (V-H bấm) (NP-DOB (N-H điện_thoại_di_động)) (PP (E-H vào) (NP (N-H số) (Ny Y )))))) (. .)))
((S (S (NP-SUB (N-H Nhà) (P nào)) (VP (V-H đổ) (NP-DOB (N-H chuông)))) (C thì) (S (NP-TPC (N-H nhà) (P đó)) (NP-SUB (Ny-H L)) (VP (V-H ở))) (... ...)))
((S (S (NP-SUB (N-H Phương_án) (M một)) (VP (V-H thi_hành) (NP (N-H trước)))) (, ,) (S (VP-ADV (V-H bấm) (NP (N-H số) (N Y))) (, ,) (NP-SUB (Np-H Thắng)) (VP (V-H nói) (: :) (" ") (SBAR (S (SBAR-PRP (S (NP-SUB (N-H Điện_thoại) (NP (N-H nhà) (N chị))) (VP (V-H bị) (VP (V-H chập) (PP (E-H với) (NP (N-H số) (Ny Y2) (PP-LOC (E-H ở) (NP (N-H phường) (Ny K))))))))) (C nên) (S (NP-SUB (N-H người_ta)) (VP (V-H nói) (VP (R toàn) (V-H nghe) (V nhầm) (AP (A-H phải) (NP (N-H chuyện) (PP (E-H của) (NP (N-H chị)))))))))) (" "))) (. .)))
((S (AP-ADV (A-H Chắc)) (NP-SUB (Ny-H L)) (VP (VP (R rất) (V-H cảnh_giác)) (C nên) (VP (V-H nói) (R ngay) (: :) (" ") (SBAR (S (RP (R-H Không)) (, ,) (NP-SUB (N-H nhà) (P tôi)) (VP (R không) (V-H ở) (NP-LOC (N-H phường) (Ny K))))))) (. .)))
((S (NP-SUB (P-H Tôi)) (VP (R không) (V-H thấy) (NP-DOB (N-H máy) (P này) (VP (V-H bị) (NP-DOB (P-H sao) (T cả))))) (. .)))
((S-CMD (NP-SUB(P-H Tôi)) (VP(R không)(V-H cần) (VP(V-H chữa))) (! !) (" ") (. .)))
((S (NP-SUB (N-H Phương_án) (P này)) (VP (V-H xóa_sổ)) (. .)))
((S (NP-SUB (N-H Phương_án) (M hai)) (AP-PRD (R rất) (A-H khó) (VP (V-H thi_hành) (SBAR-PRP (E-H bởi) (S (NP-SUB (N-H kịch_bản)) (AP-PRD (AP (A-H gần) (VP (V-H giống) (NP-DOB (N-H phương_án) (M một)))) (, ,) (AP (R rất) (A-H dễ) (VP (V-H bị) (VP (V-H sinh) (V nghi))))))))) (. .)))
((S (AP-SUB (A-H Tốt) (A hơn) (T cả)) (VP (V-H là) (NP (N-H phương_án) (M ba))) (. .)))
((S-PV (S-SUB (NP-SUB (M Bảy) (N-H khu_vực)) (VP (V-H là) (NP-LOC (NP (L các) (N-H ngã) (M ba)) (, ,) (NP (N-H ngã) (M tư)) (, ,) (NP (N-H đầu) (N ngõ)) (... ...) (PP (E-H của) (NP (L các) (N-H khu) (N dân_cư) (VP (VP (V-H thuộc) (NP-LOC (N-H phường) (NP (Np-H Khâm_Thiên) (, ,) (NP (Np-H Đống_Đa))))) (VP (V-H có) (NP-DOB (L những) (N-H số) (N điện_thoại) (VP (R đã) (V-H liệt_kê)))))))))) (, ,) (VP (V-H được) (SBAR (S (NP-SUB (L các) (N-H thám_tử)) (VP (V-H khoanh) (NP-DOB (N-H vùng)))))) (. .)))
((S (VP-TMP (V-H Bắt_đầu) (NP (A khoảng) (M 12) (Nu-H giờ) (N đêm))) (, ,) (NP-TMP (N-H khi) (SBAR (S (NP-SUB (N-H không_gian)) (AP-PRD (A-H yên_tĩnh))) (, ,) (S (NP-SUB (N-H hàng_phố)) (VP (R đã) (V-H đi) (VP (V-H ngủ)))))) (, ,) (NP-SUB (L các) (N-H thám_tử)) (VP (VP (V-H bấm) (NP-DOB (N-H điện_thoại)) (PP (E-H vào) (NP (N-H số) (N máy) (Ny Y) (PP-LOC (E-H ở) (NP (N-H khu) (M 1)))))) (, ,) (VP (V-H bấm) (V xong) (VP (V-H báo_hiệu) (PP-IOB (E-H cho) (NP-LOC (N-H khu) (M 2)))))) (. .)))
((S (C Và) (S (NP-TMP (L mỗi) (N-H đêm)) (NP-SUB *E*) (VP (R chỉ) (V-H bấm) (NP-EXT (M hai) (, ,) (M ba) (N-H lần)))) (, ,) (S (NP-SUB (L mỗi) (N-H lần)) (VP (V-H cách) (NP-DOB (N-H nhau)) (NP-EXT (M một) (N-H tiếng)))) (. .)))
((S (NP-SUB (N-H Việc) (VP (V-H tiếp_theo))) (VP (V-H là) (VP (V-H tìm) (SBAR (S (NP-SUB (N-H chủ_nhân) (NP (N-H ngôi) (N nhà) (P đó))) (VP (V-H là) (WHNP (P-H ai))))))) (. .)))
((S (NP-TMP (N-H Sau) (NP (L vài) (N-H lần) (VP (V-H la_cà) (PP-LOC (E-H ở) (NP (NP (N-H quán) (N nước)) (, ,) (NP (N-H hàng) (NP (N-H rau) (N-H cá))) (AP (A-H gần) (NP (P-H đó))))) (PP-PRP (E-H để) (VP (V-H hỏi_dò)))))) (C nhưng) (NP-SUB (Np-H Thắng)) (VP (R không) (V-H thu) (R được) (NP-DOB (N-H kết_quả) (P gì))) (. .)))
((S (NP-SUB (N-H Người_ta)) (VP (R chỉ) (V-H biết) (SBAR (S (NP-SUB (N-H nhà) (P này)) (VP (V-H có) (NP-DOB (NP (M một) (Nc-H bà) (N-H mẹ) (AP (A-H trẻ))) (, ,) (NP (M một) (Nc-H đứa) (N con) (AP (A-H nhỏ))) (, ,) (NP (M một) (Nc-H bà) (V giúp_việc))))))) (. .)))
((S (NP-SUB (P-H Họ)) (VP (VP (R mới) (V-H chuyển) (PP-LOC (E-H đến) (NP (P-H đây)))) (C và) (VP (R không) (V-H giao_lưu) (PP (E-H với) (NP-LOC (N-H bên) (N ngoài))))) (. .)))
((S (NP-TMP (M Hai) (N-H ngày) (VP (V-H phục_kích))) (, ,) (NP-SUB (Np-H Thắng)) (VP (R mới) (V-H thấy) (SBAR (S (NP-SUB (Nc-H cô) (N gái) (AP (A-H trẻ))) (VP (V-H dắt) (NP-DOB (N-H xe)) (VP (V-H đi) (V ra)))))) (. .)))
((S (NP-SUB (Np-H Thắng)) (VP (V-H bấm) (NP-DOB (N-H điện_thoại)) (VP (V-H gọi) (PP-LOC (E-H vào) (NP (N-H nhà))))) (. .)))
((S (NP-SUB(N-H Bà) (VP(V-H giúp_việc))) (VP(V-H nghe) (NP-DOB(N-H máy))) (. .)))
((S (NP-SUB (Np-H Thắng)) (VP (V-H hỏi) (: :) (" ") (SBAR (SQ (NP-SUB (Np-H Lan)) (NP-PRD (P-H đấy) (T à)))) (? ?) (" ")) (. .)))
((S (NP-SUB (N-H Bà) (A già)) (VP (V-H nói) (: :) (" ") (SBAR (S (RP (R-H Không)) (, ,) (NP-SUB (Np-H Lan)) (VP (R vừa) (V-H ra) (NP-LOC (N-H ngoài)))))) (. .)))
((SQ (WHNP(P-H Ai)) (NP(P-H đấy)(T nhỉ)) (? ?) (" ") (. .)))
((S (" ") (NP-TPC (P-H Tôi)) (, ,) (NP-SUB (Np-H Hùng)) (NP-PRD (P-H đây)) (" ") (. .)))
((SQ (" ") (NP(P-H Hùng) (NP(P-H nào)(T thế))) (? ?) (" ") (. .)))
((SQ (" ") (NP-SUB (P-H Đấy)) (AP-PRD (R có) (A-H phải) (NP-DOB (N-H nhà) (NP (NP (Nc-H cô) (Np Lan)) (NP (Nc-H anh) (Np Tú)))) (R không)) (? ?) (" ") (. .)))
((S-SPL(" ")(RP(R-H Không)) (! !)))
((S (NP-SUB (N-H Anh)) (VP (V-H nhầm) (NP-DOB (N-H máy)) (R rồi)) (" ") (. .)))
((S (NP-SUB (Nc-H Cuộc) (V đàm_thoại)) (VP (V-H chấm_dứt) (SBAR-PRP (E-H bởi) (S (NP-SUB (N-H bà) (A già)) (VP (R cũng) (R hết_sức) (V-H cảnh_giác))))) (. .)))
((S (NP-SUB(Np-H Thắng)) (VP(V-H biết)(V thêm) (SBAR(S(NP-TPC(Nc-H cô)(N gái)) (NP-SUB(N-H tên)) (VP(V-H là) (NP(Np-H Lan))))))(. .)))
((SQ (NP-SUB (N-H Vấn_đề)) (VP (T chính) (V-H là) (NP (Np-H Lan) (VP (V-H quan_hệ) (PP (E-H với) (NP (Np-H Nam))) (WHXP (X-H như_thế_nào))))) (? ?)))
((S (NP-SUB(Nc-H Câu)(N trả_lời)) (VP(R chỉ)(V-H có) (NP-DOB(M _hai)(N-H người) (VP(V-H biết) (AP(A-H rõ)(R nhất))))) (. .)))
((S (C Vì_vậy) (NP-SUB (N-H nhiệm_vụ) (NP-TMP (N-H ngày_mai)) (PP (E-H của) (NP (Np-H Thắng)))) (VP (V-H là) (VP (V-H phải) (VP (V-H tiếp_cận) (NP-DOB (Np-H Lan))))) (... ...)))
