((S-TTL(VP(V-H Kỷ_niệm) (NP-TMP(M 59 )(N-H năm) (NP(N-H Cách_mạng)(Np Tháng_Tám)) (C và) (NP(N-H Quốc_khánh)(M 2)(- -)(M 9)))) (. .)))
((S (" ") (NP-SUB *E*) (VP (V-H Rủ) (N nhau) (VP (V-H đi) (VP (V-H làm) (NP-DOB (N-H cách_mạng))))) (" ") (... ...)))
((S (NP-ADV (R Đã) (M 83) (N-H tuổi)) (C nhưng) (NP-SUB (Nc-H bác) (Np Sáu_Chí) (LBKT LBKT) (NP (Np-H Nguyễn_Văn_Chí)) (RBKT RBKT)) (AP-PRD (A-H hồ_hởi) (VP (V-H ra_mặt)) (NP-TMP (N-H khi) (VP (V-H nghe) (VP (V-H nhắc) (NP-DOB (N-H chuyện) (NP (N-H Cách_mạng) (N Tháng_Tám))))))) (. .)))
((S-EXC (" ") (MDP-VOC (T Ui) (T chao)) (, ,) (NP-SUB (N-H không_khí) (NP-TMP (L những) (N-H ngày) (P ấy))) (AP-PRD (A-H tuyệt_vời) (R lắm)) (. .)))
((S (NP-TMP (N-H Ngày) (P ấy)) (NP-SUB (P-H chúng_tôi)) (VP (V-H gọi) (C là) (: :) (VP (V-H Rủ) (N nhau) (VP (V-H đi) (VP (V-H làm) (NP-DOB (N-H cách_mạng))))) (" ")) (. .)))
((S (NP-SUB (N-H Câu_chuyện) (PP (E-H về) (NP-TMP (L những) (N-H ngày) (VP (V-H tổng_khởi_nghĩa))))) (VP (R cứ_thế) (V-H cuốn) (R theo) (NP-DOB (Nc-H cái) (N-H đà) (" ") (VP (V-H rủ) (N nhau)) (" ") (P ấy))) (... ...)))
((S (VP-ADV (VP (V-H Tham_gia) (NP-DOB (N-H cách_mạng))) (C và) (VP (V-H vào) (NP-DOB (Np-H Đảng))) (PP-TMP (PP (E-H từ) (NP (N-H phong_trào) (NP (Np-H Nam_kỳ) (VP (V-H khởi_nghĩa) (M 1940))))) (, ,) (PP (E-H đến) (NP (N-H thời_kỳ) (VP (V-H tổng_khởi_nghĩa)))))) (NP-SUB (P-H tôi)) (VP (V-H làm) (NP-DOB (N-H bí_thư) (NP-LOC (NP (N-H quận) (NP (Np-H Trung))) (, ,) (NP (N-H tỉnh) (NP (Np-H Chợ_Lớn))) (LBKT LBKT) (NP (M một) (N-H phần) (NP (Np-H Long_An) (NP-TMP (P-H bây_giờ)))) (RBKT RBKT)))) (. .)))
((S (SBAR (S-CNC (S (NP-SUB (N-H Khởi_nghĩa) (Np Nam_kỳ)) (VP (V-H thất_bại))) (, ,) (S (NP-SUB (N-H phong_trào)) (VP (V-H bị) (V đàn_áp))))) (C nhưng) (S (NP-SUB (Nc-H cái) (N mầm) (PP-PRP (E-H để) (VP (V-H khôi_phục)))) (AP-PRD (AP (R rất) (A-H lớn)) (, ,) (AP (R rất) (A-H khỏe)))) (. .)))
((S (S (NP-SUB (N-H Nhà) (P nào)) (VP (R cũng) (V-H cất_giấu) (NP-DOB (N-H cờ_đỏ_sao_vàng)))) (, ,) (S (NP-SUB (N-H bà_con) (P nào)) (VP (R cũng) (V-H say_mê) (NP-DOB (Nc-H tấm) (N ảnh) (PP (E-H của) (NP (N-H lãnh_tụ) (Np Nguyễn_Ái_Quốc)))))) (. .)))
((S (NP-SUB (N-H Dân) (V tản_cư) (PP-DIR (E-H từ) (NP (Np-H Sài_Gòn))) (VP (V-H ra) (PP-PRP (E-H để) (VP (V-H tránh) (NP-DOB (N-H bom_đạn) (PP (E-H của) (NP (N-H liên_quân)))))))) (AP-PRD (R cũng) (R rất) (A-H đông)) (. .)))
((S (NP-TPC-1 (N-H Chính_sách) (AP (A-H tàn_bạo)) (PP (E-H của) (NP (Np-H Nhật)))) (C thì) (NP-SUB (P-H ai)) (VP (R cũng) (V-H biết) (C và) (V-H khiếp_sợ) (NP-DOB-1 *T*)) (. .)))
((S (NP-SUB (P-H Chúng_tôi)) (VP (R cứ) (V-H dựa) (PP (E-H vào) (NP (P-H đó))) (PP-PRP (E-H để) (VP (V-H dấy) (R lên) (NP-DOB (N-H phong_trào))))) (. .)))
((S (S (NP-SUB (L Các) (N-H tổ_chức) (N đoàn) (N hội) (AP (A-H bán_công_khai) (PP-MNR (E-H dưới) (NP (N-H danh_nghĩa) (VP (V-H cứu_tế)))))) (VP (V-H được) (V thành_lập))) (, ,) (S (NP-SUB (N-H thanh_niên)) (VP (VP (V-H được) (VP (V-H vận_động) (VP (V-H trốn_lính)))) (, ,) (VP (V-H giúp) (NP-DOB (N-H dân) (PP (PP (E-H từ) (NP (Nc-H việc) (V làm_ruộng))) (PP (E-H đến) (NP (Nc-H việc) (N tang) (N ma)))))))) (. .)))
((S (SBAR-PRP (S (NP-SUB (P-H Chúng_tôi)) (VP (V-H giúp) (NP-DOB (N-H dân)) (VP (VP (R không) (V-H lấy) (NP-DOB (N-H công))) (, ,) (VP (R không) (V-H ăn) (NP-DOB (N-H cơm))))))) (C nên) (S (NP-SUB (P-H họ)) (VP (R rất) (V-H tin_tưởng))) (. .)))
((S (NP-TMP (L Những) (N-H buổi) (N tối) (, ,) (N-H buổi) (N trưa) (VP (V-H vãn) (NP-DOB (N-H việc)))) (, ,) (NP-SUB (N-H thanh_niên) (N trí_thức)) (VP (VP (R lại) (V-H tập_họp) (NP-DOB (N-H dân_chúng)) (R lại)) (VP (V-H đọc) (NP-DOB (N-H báo))) (, ,) (VP (V-H phổ_biến) (NP-DOB (N-H tình_hình)) (PP-IOB (E-H cho) (NP (N-H bà_con))))) (. .)))
((S (S (PP-ADV (E-H Từ) (NP (L những) (Nc-H buổi) (V nói_chuyện) (P này))) (, ,) (NP-SUB (N-H chủ_trương) (N cách_mạng)) (VP (R đã) (R được) (V-H tuyên_truyền) (PP (E-H tới) (NP (N-H nông_dân))))) (, ,) (C và) (S (NP-SUB (N-H tổ_chức)) (VP (R cũng) (V-H nhận) (R ra) (R được) (NP-DOB (L những) (N-H người) (UCP (NP (N-H nòng_cốt)) (, ,) (AP (A-H sẵn_sàng) (VP (V-H sống_chết) (PP (E-H với) (NP (N-H cách_mạng))))))))) (. .)))
((S (NP-SUB (P-H Tôi)) (VP (V-H nhớ) (R mãi) (NP-TMP (N-H hôm) (SBAR (S (NP-SUB (P-H chúng_tôi)) (VP (V-H tổ_chức) (VP (V-H đọc) (NP-DOB (N-H thư) (PP (E-H của) (NP (N-H lãnh_tụ) (Np-H Nguyễn_Ái_Quốc) (VP (V-H gửi) (NP-DOB (N-H đồng_bào) (NP (P-H cả) (N nước))))))))))))) (. .)))
((S (PP-TMP (E-H Trước) (NP (P-H đó))) (, ,) (S-SUB (NP-SUB (T hết) (Np-H Pháp) (C rồi) (Np-H Nhật)) (VP (V-H loan) (NP-DOB (N-H tin) (SBAR (S (NP-SUB (Np-H Nguyễn_Ái_Quốc)) (VP (R đã) (V-H chết))))))) (VP (V-H khiến) (SBAR (S (NP-SUB (N mọi) (N-H người)) (VP (V-H hoang_mang) (, ,) (V-H thất_vọng))))) (. .)))
((S (C Rồi) (NP-SUB (N-H thư) (PP (E-H của) (NP (Np-H Người)))) (VP (V-H đến) (: :) (" ") (SBAR (S (NP-SUB (N-H Cơ_hội) (VP (V-H giải_phóng))) (VP (R đã) (V-H đến) (R rồi))))) (. .)))
((S (NP-TMP (N-H Hiện_thời)) (VP-PRP (V-H muốn) (VP (V-H đánh) (NP-DOB (Np-H Pháp) (, ,) (Np-H Nhật)))) (, ,) (NP-SUB (P-H ta)) (VP (R chỉ) (V-H cần) (NP-DOB (M một) (N-H điều) (: :) (SBAR (S (NP-SUB (P Toàn) (N-H dân)) (VP (V-H đoàn_kết)))))) (. .)))
((S (S-SUB (NP-SUB (P-H Ai)) (VP (V-H là) (NP (Nc-H người) (Np Việt_Nam)))) (VP (R đều) (V-H phải) (VP (V-H gánh_vác) (NP-DOB (M một) (L phần) (N-H trách_nhiệm) (: :) (SBAR (S (S (S-SUB (N-H người) (VP (V-H có) (NP-DOB (N-H tiền)))) (VP (V-H góp) (NP-DOB (N-H tiền)))) (, ,) (S (VP-SUB (V-H có) (NP-DOB (N-H của))) (VP (V-H góp) (NP-DOB (N-H của)))) (, ,) (S (VP-SUB (V-H có) (NP-DOB (N-H sức))) (VP (V-H góp) (NP-DOB (N-H sức)))) (, ,) (S (VP-SUB (V-H có) (NP-DOB (N-H tài_năng))) (VP (V-H góp) (NP-DOB (N-H tài_năng))))))))) (. .)))
((S (S (NP-ADV (T Riêng) (N-H phần) (P tôi)) (, ,) (NP-SUB *E*) (VP (V-H xin) (VP (V-H đem) (NP-DOB (R hết) (N-H tâm_lực)) (VP (V-H đi) (PP (E-H cùng) (NP (L các) (N-H bạn))))))) (, ,) (S (PP-PRP (E-H vì) (NP (N-H đồng_bào) (VP (V-H mưu) (VP (V-H giành) (NP-DOB (N-H độc_lập)))))) (, ,) (PP-MNR (E-H dù) (VP (V-H phải) (VP (V-H hi_sinh) (NP-DOB (N-H tính_mệnh))))) (NP-SUB *E*) (VP (R cũng) (R không) (V-H nề))) (" ") (. .)))
((S (S (NP-SUB (N-H Người) (VP (V-H đọc))) (AP-PRD (A-H cao) (NP (N-H giọng) (PP-LOC (E-H ở) (NP (N-H trên)))))) (, ,) (S (NP-SUB (N-H người) (VP (V-H nghe))) (AP-PRD (A-H sụt_sùi) (PP-LOC (E-H ở) (NP (N-H dưới))))) (, ,) (C nhưng) (S (PP-TMP (E-H sau) (NP (P-H đó))) (C là) (NP-SUB (M một) (N-H không_khí)) (AP-PRD (A-H bừng_bừng) (A-H phấn_khích))) (. .)))
((S (NP-SUB (L Mấy) (N-H bà) (N má)) (VP (VP (V-H tìm) (NP-DOB (P-H tôi))) (VP (V-H *E*) (: :) (" ") (SBAR (S (S (C Vậy_là) (NP-SUB (Np-H Nguyễn_Ái_Quốc)) (VP (R còn) (V-H sống))) (, ,) (S (C thế_là) (NP-SUB *E*) (AP-PRD (A-H yên_tâm) (R rồi))))) (" "))) (. .)))
((S(NP-TMP(N-H Thời)(P bây_giờ)) (C mà) (VP-SUB(V-H nhớ)(R lại) (NP(L những)(N-H ngày) (VP(V-H hoạt_động)) (P ấy))) (C thì) (VP(V-H thấy) (AP(A-H buồn_cười))) (. .)))
((S (NP-SUB (P-H Chúng_tôi)) (VP (VP (V-H đi) (VP (V-H làm) (NP-DOB (N-H cách_mạng)))) (C mà) (VP (R cứ) (V-H rủ) (N nhau) (C như) (C là) (VP (V-H rủ) (VP (V-H ra) (NP-DOB (N-H ruộng)) (VP (V-H làm_đồng))))) (, ,) (VP (V-H hẹn) (NP-DOB (N-H giờ) (PP-MNR (E-H bằng) (NP (N-H đồng_hồ_mặt_trời)))))) (. .)))
((S (NP-TPC (N-H Tình_hình) (N toàn_cục)) (C thì) (NP-SUB *E*) (VP (R cứ) (V-H mua) (NP-DOB (N-H Báo) (Np Dân_Chúng)) (PP-PRP (E-H để) (VP (V-H theo_dõi))) (, ,) (SBAR-PRP (E-H vì) (S (NP-SUB (N-H tài_liệu) (PP (E-H của) (NP (N-H tổ_chức)))) (VP (V-H đưa) (PP-MNR (E-H theo) (NP (N-H đường_dây))) (AP (R rất) (A-H chậm)))) (, ,) (S (NP-SUB (N-H giao_liên)) (VP (R toàn) (V-H đi) (N bộ) (T mà))))) (. .)))
((S (NP-SUB (N-H Việc) (VP (V-H đảm_bảo) (NP-DOB (N-H bí_mật)))) (VP (A hoàn_toàn) (V-H dựa) (PP (E-H vào) (NP (NP (N-H lòng) (V tin)) (C và) (NP (Nc-H sự) (V lan_truyền)) (PP (E-H của) (NP (L những) (N-H người) (AP (A-H cùng) (NP (N-H dòng_họ)))))))) (. .)))
((S (X Thế_mà) (NP-SUB (N-H việc) (VP (V-H cướp) (NP-DOB (N-H chính_quyền)))) (VP (R lại) (V-H thành_công) (AP (A-H mỹ_mãn))) (. .)))
((S (S(NP-SUB(L Đa_số)(N-H nhân_dân)) (VP(R không)(V-H biết) (VP(V-H đọc)))) (, ,) (S(C nhưng) (PP-TMP(R chỉ)(E-H sau) (NP(M một)(N-H đêm) (VP(V-H họp) (VP(V-H phổ_biến) (NP-DOB(Nc-H bản)(Np Hiệu_triệu) (PP(E-H của) (NP(N-H Xứ)(N bộ) (NP(N-H Đảng)(N Cộng_sản)(Np Đông_Dương))))))))) (, ,) (VP-ADV(V-H đi) (PP(E-H đến) (NP-LOC(P-H đâu)))) (NP-SUB *E*) (VP(R cũng)(V-H nghe) (SBAR(S(NP-SUB(N-H bà_con)) (VP(A râm_ran)(V-H đọc) (VP(V-H thuộc_lòng))))))) (" ") (. .)))
((S (NP-SUB (P-H Họ)) (VP (V-H quyết_tâm) (VP (V-H đưa) (NP-DOB (P-H chúng_ta) (VP (V-H làm) (NP-DOB (N-H bia_đỡ_đạn)) (PP-IOB (E-H cho) (NP (P-H họ))))))) (. .)))
((S (S (NP-TPC (N-H Quân_đội)) (NP-SUB (P-H họ)) (VP (V-H nắm))) (, ,) (S (NP-TPC (N-H kinh_tế)) (NP-SUB (P-H họ)) (VP (V-H chiếm))) (, ,) (S (NP-TPC (N-H ngoại_giao)) (NP-SUB (P-H họ)) (VP (V-H lo))) (, ,) (S (NP-TPC (N-H chính_trị)) (NP-SUB (P-H họ)) (VP (V-H cầm) (T cả))) (. .)))
((S (S (VP-SUB (V-H Cứu) (NP-DOB (P-H ta))) (VP (R chỉ) (V-H có) (NP-DOB (P-H ta) (T thôi)))) (, ,) (S (VP-SUB (V-H trông_cậy) (PP (E-H vào) (NP (N-H người)))) (VP (V-H là) (VP (V-H chết)))) (" ") (. .)))
((S (NP-TMP (NP (N-H Rằm) (NP (N-H tháng) (M bảy) (NP (N-H năm) (P ấy) (LBKT LBKT) (PP (E-H tức) (NP (N-H khoảng) (QP (M 22 ) (, ,) (M 23) (- -) (M 8)))) (RBKT RBKT)))) (, ,) (NP (N-H nửa_đêm))) (NP-SUB (N-H Ủy_ban) (N Khởi_nghĩa)) (VP (VP (V-H đánh) (NP-DOB (N-H trống_quân))) (VP (V-H tập_hợp) (NP-DOB (N-H dân) (VP (V-H đi) (VP (V-H cướp) (NP-DOB (N-H chính_quyền))))))) (. .)))
((S (AP-LOC (A-H Khắp) (NP (L các) (N-H làng))) (NP-SUB (L mọi) (N-H người)) (VP (V-H đổ) (V ra)) (, ,) (AP-PRD (A-H rầm_rập) (NP (NP (N-H tay) (NP (N-H đuốc))) (, ,) (NP (N-H tay) (NP (N-H vũ_khí) (, ,) (C mà) (VP (R chỉ) (V-H là) (NP (NP (N-H dao)) (, ,) (NP (N-H mác)) (, ,) (NP (N-H roi) (NP (N-H tre))) (, ,) (NP (N-H gậy) (NP (N-H tầm_vông))))))))) (. .)))
((S (SBAR-PRP (S (NP-SUB (N-H Đội) (NP (N-H Thiếu_niên) (AP (A-H tiền_phong)))) (VP (R đã) (V-H được) (VP (V-H tập) (PP-TMP (E-H từ) (NP (N-H trước))))))) (C nên) (S (NP-SUB (N-H hàng_ngũ)) (AP-PRD (R rất) (A-H tề_chỉnh))) (. .)))
((S (NP-SUB (N-H Không_khí) (P ấy)) (VP (V-H khiến) (SBAR (S (NP-SUB (Nc-H đám) (N hương_ước) (, ,) (N hội_tề)) (PP-LOC (E-H trong) (NP (N-H làng)))) (VP (VP (R rất) (V-H kinh_hoảng)) (VP (R không) (V-H dám) (VP (V-H chống_cự)))))) (. .)))
((S (S (NP-SUB (P-H Chúng_tôi)) (VP (V-H chiếm_đóng) (NP-DOB (N-H nhà) (VP (V-H làm_việc))))) (, ,) (C và) (S (PP-TMP (E-H đến) (NP (N-H sáng))) (C thì) (NP-SUB (N-H chính_quyền) (AP (A-H mới))) (VP (R đã) (V-H thành_lập) (V xong)) (, ,) (AP-PRD (A-H đầy_đủ) (NP (L các) (N-H chức_vị) (NP (NP (N-H chủ_tịch)) (, ,) (NP (N-H ủy_viên) (AP (A-H hành_chính))) (, ,) (NP (N-H quân_sự)) (, ,) (NP (N-H an_ninh)) (... ...))))) (, ,) (S (S-SUB (NP-SUB (L các) (N-H chính_sách) (AP (A-H lớn)) (C như) (VP (V-H bỏ) (NP-SOB (N-H thuế_thân))) (, ,) (AP (A-H tự_do) (VP (V-H hội_họp)))) (VP (V-H được) (V công_bố))) (VP (V-H khiến) (NP-DOB (N-H bà_con) (AP (R rất) (A-H phấn_khởi))))) (. .)))
((S (C Nhưng) (NP-SUB (P tất_cả) (N-H việc) (P đó)) (VP (R vẫn) (R chỉ) (V-H là) (NP-DOB (N-H hình_thức) (PP (E-H của) (NP (N-H cách_mạng))))) (. .)))
((S (NP-SUB (Nc-H Cái) (A lớn) (R nhất) (SBAR (C mà) (S (NP-SUB (N-H công_cuộc) (VP (V-H tập_hợp) (NP-DOB (N-H nhân_dân) (VP (V-H cướp) (NP-DOB (N-H chính_quyền)))))) (VP (R đã) (V-H đạt) (R được))))) (VP (T chính) (V-H là) (NP-DOB (N-H điều) (VP (V-H được) (V nhấn_mạnh) (PP-LOC (E-H trong) (NP (N-H thư) (PP (E-H của) (NP (Np-H Nguyễn_Ái_Quốc))))))) (: :) (SBAR (S (NP-SUB (R Toàn) (N-H dân)) (VP (V-H đoàn_kết))))) (. .)))
((S (NP-SUB (Nc-H Sự) (V đoàn_kết) (, ,) (V thương_yêu) (R lẫn) (N nhau) (PP-TMP (E-H trong) (NP (L những) (N-H ngày) (P ấy)))) (VP (V-H đạt) (PP (E-H đến) (NP (N-H mức) (AP (A-H gần) (C như) (AP (A-H tuyệt_đối)))))) (. .)))
((S (VP-ADV (V-H Đi) (PP-LOC (E-H đến) (NP (P-H đâu)))) (NP-SUB (P-H chúng_tôi)) (VP (R cũng) (V-H gặp) (NP-DOB (L những) (N-H gương_mặt) (AP (AP (A-H tươi_cười) (, ,) (A-H hào_hứng)) (, ,) (AP (A-H sẵn_sàng) (VP (V-H đem) (NP-DOB (P-H tất_cả) (L những) (P gì) (SBAR (S (NP-SUB (P-H mình)) (VP (V-H có) (PP-PRP (E-H để) (VP (V-H giúp) (NP-DOB (N-H người) (AP (A-H khác)))))))))))))) (. .)))
((S (S (NP-SUB (L Những) (N-H xích_mích) (PP (E-H về) (NP (NP (N-H bờ_giậu)) (, ,) (NP (Nc-H khoảnh) (N ruộng)) (, ,) (NP (Nc-H bờ) (N ao))))) (NP-TMP (R mới) (N-H hôm) (N trước)) (VP (R còn) (V-H là) (NP (L những) (N-H việc) (AP (A-H tày_đình))))) (C thì) (S (NP-TMP (N-H hôm_nay)) (NP-SUB (L mọi) (N-H người)) (VP (VP (V-H vui_cười)) (VP (V-H bỏ_qua)) (PP (E-H trước) (NP (Nc-H sự) (V chứng_kiến) (PP (E-H của) (NP (N-H mặt_trận) (Np Việt_Minh))))))) (. .)))
((S (S (NP-SUB (L Các) (N-H gia_đình)) (VP (V-H chia) (N nhau) (VP (V-H nấu) (NP-DOB (N-H cơm)) (PP-IOB (E-H cho) (NP (N-H anh_em) (V tự_vệ)))))) (, ,) (S (PP-LOC-SUB (E-H trước) (NP (N-H cửa) (NP (N-H nhà) (V làm_việc)))) (NP-TMP (N-H lúc) (P nào)) (VP (R cũng) (V-H có) (SBAR (S (NP-SUB (L mấy) (N-H bà) (N má)) (AP-PRD (A-H xởi_lởi) (VP (V-H mang) (V sang) (NP-DOB (NP (Nc-H rổ) (N khoai)) (, ,) (NP (Nc-H mớ) (N bánh_ú))))))))) (. .)))
((S (NP-SUB (N-H Chuyện) (NP (N-H cờ_bạc)) (, ,) (VP (V-H trộm_cắp)) (, ,) (VP (V-H nghiện_hút))) (VP (VP (VP-TMP (R mới) (V-H cách) (NP (P-H đó) (NP (N-H ít_lâu)))) (VP (V-H còn) (AP (A-H đầy_rẫy)))) (C thì) (VP (NP-TMP (P-H nay)) (VP (R bỗng) (V-H vắng) (NP-DOB (N-H bóng))))) (. .)))
((S (S (PP-SUB (E-H Trong) (NP (N-H quy_định) (PP (E-H của) (NP (Np-H Việt_Minh))))) (VP (R còn) (V-H có) (NP-DOB (N-H khoản) (VP (V-H cấm) (VP (V-H rượu_chè)))))) (, ,) (C nhưng) (S (PP-SUB-LOC (E-H ở) (NP (N-H tỉnh) (Np Chợ_Lớn))) (VP (V-H có) (NP-DOB (N-H làng) (Np Gò_Đen) (AP (A-H nổi_tiếng))))) (, ,) (S (NP-SUB (N-H dân) (N địa_phương)) (VP (V-H quan_niệm) (" ") (NP-DOB (S vô) (N-H tửu) (VP (S bất) (V-H thành) (NP-DOB (N-H lễ)))) (" "))) (. .)))
((S (VP-ADV (V-H Biết) (VP (R không_thể) (V-H cấm) (R được))) (, ,) (NP-SUB (P-H chúng_tôi)) (VP (V-H đưa) (V ra) (NP-DOB (N-H khuyến_cáo) (" ") (VP (R không) (R được) (V-H say_xỉn)) (" "))) (. .)))
((S (X Thế_là) (NP-SUB (N-H cảnh) (SBAR (S (NP-SUB (N-H thanh_niên) (, ,) (N-H đàn_ông)) (NP-PRD (N-H mặt_mày) (AP (A-H đỏ_gay))) (, ,) (VP (V-H đi_lại) (AP (A-H ngật_ngưỡng)))))) (VP (R không) (V-H thấy) (VP (V-H xuất_hiện) (R nữa))) (. .)))
((S (S (NP-TMP (N-H Tối_tối)) (, ,) (NP-SUB (L các) (N-H lớp_học) (N bình_dân)) (AP-PRD (A-H rộn_ràng) (NP (N-H tiếng) (VP (V-H đánh_vần))))) (, ,) (S (NP-SUB (P-H ai)) (VP (R cũng) (V-H đi) (VP (V-H học) (, ,) (PP (PP (E-H từ) (NP (N-H con_nít))) (PP (E-H đến) (NP (N-H ông_bà) (AP (A-H già)))))))) (. .)))
((S (NP-SUB (P-H Họ)) (VP (V-H bảo) (N nhau) (: :) (" ") (SBAR (S (VP-ADV (R Không) (V-H đi) (V học)) (NP-SUB *E*) (VP (R làm_sao) (V-H đọc) (R được) (NP-DOB (N-H thư) (PP (E-H của) (NP (N-H lãnh_tụ))))))) (” “)) (. .)))
((S (S (NP-TMP (N-H Sáng) (M 2) (- -) (M 9)) (, ,) (NP-SUB (P-H chúng_tôi)) (VP (R cũng) (V-H tổ_chức) (NP-DOB (N-H lễ) (AP (A-H độc_lập))))) (, ,) (S (NP-SUB (N-H chủ_tịch) (N tỉnh)) (VP (VP (V-H đứng) (V lên)) (VP-PRP (VP (V-H đọc) (NP-DOB (L các) (N-H văn_bản) (VP (V-H được) (NP-DOB (N-H tổ_chức) (VP (V-H gửi) (R xuống)))))) (, ,) (VP (V-H đọc) (NP-DOB (L các) (N-H tin_tức) (PP-LOC (E-H trên) (NP (N-H báo_chí)))))))) (. .)))
((S (VP-ADV (V-H Nghe) (NP-DOB (N-H tên) (NP (Np-H Hồ_Chí_Minh)))) (, ,) (NP-SUB (L mọi) (N-H người)) (VP (VP (R rất) (V-H xôn_xao)) (, ,) (VP (V-H nhao_nhao) (VP (V-H hỏi) (: :) (" ") (SBAR (SQ (NP-SUB (Np-H Hồ_Chí_Minh)) (VP (V-H là) (WHNP (P-H ai))))) (? ?) (" ")))) (. .)))
((S (NP-SUB (P-H Chúng_tôi)) (VP (VP (V-H giải_thích) (SBAR (S (NP-SUB (P-H đó)) (VP (V-H là) (NP (N-H tên) (AP (A-H mới) (PP (E-H của) (NP (N-H lãnh_tụ) (Np Nguyễn_Ái_Quốc))))))))) (, ,) (C rồi) (VP (V-H phải) (VP (V-H mang) (NP-DOB (N-H ảnh)) (R ra) (VP-PRP (V-H so_sánh)) (VP-PRP (V-H làm) (NP-DOB (N-H bằng_chứng) (NP (L mọi) (N-H người) (VP (R mới) (V-H tin)))))))) (. .)))
((S (C Và) (PP-TMP (E-H từ) (NP (P-H đó))) (NP-SUB *E*) (AP-PRD (R lại) (R càng) (A-H nô_nức) (VP (V-H đi) (V học))) (. .)))
((S (NP-SUB (L Những) (N-H ngày) (AP (A-H tuyệt_vời)) (P ấy)) (VP-VOC (V-H tiếc) (T thay)) (VP (R lại) (R chỉ) (V-H có) (NP-TMP (M 29) (N-H ngày) (AP (A-H ngắn_ngủi)))) (. .)))
((S (NP-SUB(Np-H háp)) (VP(V-H quay)(V trở_lại)) (. .)))
((S (VP-ADV (R Đã) (V-H biết) (NP (N-H kinh_nghiệm) (PP (E-H của) (NP-TMP (L những) (N-H ngày) (NP (N-H phong_trào) (Np Nam_kỳ) (V khởi_nghĩa) (VP (V-H bị) (VP (V-H đàn_áp) (AP (A-H đẫm) (NP (N-H máu)))))))))) (, ,) (S (NP-SUB (L một_số) (N-H người)) (VP (V-H có) (NP-DOB (N-H tư_tưởng) (VP (V-H hoang_mang) (, ,) (V-H dao_động))))) (, ,) (S (NP-SUB (P-H chúng_tôi)) (VP (VP (R lại) (V-H tập_họp)) (, ,) (VP (V-H giải_thích) (SBAR (C rằng) (S (S (NP (N-H lần) (P này)) (NP-SUB (P-H chúng_ta)) (VP (VP (R đã) (V-H có) (NP-DOB (N-H Nhà_nước))) (, ,) (VP (V-H có) (NP-DOB (N-H Chính_phủ))))) (, ,) (S (NP-SUB (N-H thủ_đô)) (VP (R vẫn) (V-H còn))) (, ,) (S (NP-SUB (Np-H Bác_Hồ)) (NP-PRD (R vẫn) (P-H đó))) (, ,) (S (NP-SUB (N-H chiến_khu) (NP (Np-H Việt_Bắc))) (VP (R đã) (V-H được) (VP (V-H chuẩn_bị) (AP (A-H sẵn)))))))))) (... ...)))
((S (VP-ADV (V-H Nghe) (PP (E-H đến) (NP (N-H tên) (NP (Np-H Bác_Hồ))))) (, ,) (NP-SUB (L mọi) (N-H người)) (AP-RPD (AP (R lại) (A-H yên_tâm)) (, ,) (AP (R lại) (A-H bừng_bừng) (NP-DOB (N-H khí_thế))) (C và) (AP (R cứ_thế) (A-H nô_nức) (VP (V-H đi) (AP (A-H thẳng)) (PP-TMP (E-H đến) (NP (L những) (N-H ngày) (NP (Np-H Nam_bộ) (VP (V-H kháng_chiến)))))))) (... ...)))
