((S-TTL (VP (V-H Mua) (NP-DOB (N-H bồ) (PP (E-H của) (NP (N-H chồng))))) (: :) (NP (N-H Ván) (N bài) (AP (A-H êm_dịu))) (. .)))
((S (NP-TMP (M Một) (N-H hôm)) (, ,) (VP-ADV (V-H đợi) (SBAR (S (NP-SUB (Np-H Lan)) (VP (V-H ra) (NP-LOC (N-H ngoài)))))) (, ,) (NP-SUB (NP (Np-H Thắng)) (NP (NP (N-H áo) (AP (A-H trắng))) (, ,) (NP (N-H quần) (AP (A-H xanh))))) (, ,) (VP (VP (V-H cắp) (NP-DOB (N-H cặp))) (C và) (VP (V-H cầm) (NP-DOB (Nc-H tờ) (N bảng_biểu) (AP (A-H to_tướng)) (VP-PRP (V-H ghi) (NP-DOB (N-H danh_sách) (NP (N-H tên_tuổi) (, ,) (N-H địa_chỉ) (NP (L những) (N-H gia_đình) (NP-LOC (N-H bên) (N cạnh) (NP (N-H nhà) (Np-H Lan)))))))))) (. .)))
((S-TTL (VP(V-H Tiếp_cận)) (. .)))
((S (S (NP-SUB (Np-H Thắng)) (VP (V-H gõ_cửa))) (, ,) (S (NP-SUB (N-H bà_già) (VP (V-H giúp_việc))) (VP (V-H ra) (VP (V-H đón)))) (. .)))
((S (NP-SUB (Np-H Thắng)) (VP (V-H giới_thiệu) (SBAR (C là) (S (NP-SUB (N-H cán_bộ) (NP (N-H Ủy_ban) (NP (N-H Dân_số) (Ny &) (V kế_hoạch_hóa) (N gia_đình)) (NP (N-H phường)))) (VP (V-H đến) (VP-PRP (VP (V-H điều_tra) (NP-DOB (N-H dân_số))) (, ,) (VP (V-H kèm) (NP-DOB (L các) (N-H khuyến_cáo) (VP (V-H nuôi) (NP-DOB (N-H trẻ) (A nhỏ)))))))))) (. .)))
((S (NP-SUB (N-H Bà)) (VP (VP (V-H mở_cửa)) (C và) (VP (V-H khai) (PP-LOC (E-H vào) (NP (N-H bảng_biểu))) (: :) (SBAR (S (NP-SUB (N-H nhà)) (VP (V-H có) (NP-DOB (M ba) (N-H người) (, ,) (NP (Np-H Bùi_Thị_Lan) (, ,) (NP (N-H chủ_hộ)) (, ,) (NP (M 26) (N-H tuổi))))))))) (. .)))
((S (NP-SUB (N-H Nghề_nghiệp)) (: :) (AP-PRD (A-H tự_do)) (. .)))
((S (NP-SUB(N-H Hộ_khẩu)) (: :) (NP-PRD(Np-H Bắc_Ninh)) (. .)))
((S (NP-SUB (N-H Con_trai) (: :) (NP-PRD (Np-H Nguyễn_Văn_Tường) (LBKT LBKT) (VP (V-H trùng) (NP-DOB (N-H họ) (PP (E-H với) (NP (Np-H Nam))))) (RBKT RBKT))) (NP-PRD (M 3) (N-H tuổi)) (... ...)))
((S (PP-PRP (E-H Để) (VP (V-H vây) (AP (A-H chặt) (R hơn)))) (, ,) (NP-SUB (Np-H Thắng)) (VP (VP (V-H gặp) (NP-DOB (Nc-H bà) (N chủ) (NP (N-H quán) (N nước) (NP-LOC (N-H đầu) (N ngõ) (NP (N-H nhà) (Np Lan)))))) (C và) (VP (V-H nói) (: :) (" ") (SBAR (S (NP-SUB (N-H Cháu)) (VP (V-H có) (NP-DOB (N-H người) (VP (VP (V-H vay) (NP-DOB (N-H tiền))) (C và) (VP (V-H trốn)))))))) (LBKT LBKT) (VP (V-H đưa) (NP-DOB (N-H ảnh) (Np Nam))) (RBKT RBKT)) (. .)))
((S (NP-SUB (N-H Cháu)) (VP (V-H biết) (SBAR (S (NP-SUB (N-H anh) (P ta)) (VP (V-H có) (NP-DOB (N-H người_nhà) (VP (R mới) (V-H chuyển) (PP-LOC (E-H đến) (NP (Nc-H ngôi) (N nhà) (P kia))))))))) (. .)))
((S (NP-SUB (N-H Cháu)) (VP (VP (V-H gửi) (NP-IOB (N-H bác)) (NP-DOB (M 500_._000) (Nu-H đ))) (VP (V-H nhờ) (SBAR (S (NP-SUB (N-H bác)) (VP (VP (V-H thấy) (NP-DOB (N-H anh) (P ta))) (C thì) (VP (V-H gọi) (PP-IOB (E-H cho) (NP (N-H cháu))) (NP-DOB (N-H số) (N điện) (P này)))))))) (" ") (. .)))
((S (NP-SUB (N-H Bà) (VP (V-H bán) (NP-DOB (N-H quán)))) (VP (R không) (V-H phát_hiện) (R được) (NP-DOB (P-H gì))) (. .)))
((S (NP-TMP (M Một) (N-H hôm)) (NP-SUB (Np-H Thắng)) (VP (V-H thấy) (SBAR (S (NP-SUB (Np-H Lan)) (VP (VP (V-H ra) (NP-LOC (N-H ngoài))) (C và) (VP (V-H đưa) (NP-DOB (N-H con)) (PP-DIR (E-H đến) (NP (M một) (Nc-H ngôi) (N nhà) (PP-LOC (E-H trong) (NP (N-H ngõ) (Np Quỳnh) (LBKT LBKT) (NP (Np-H Thanh_Nhàn) (, ,) (NP (Np-H Hai_Bà_Trưng))) (RBKT RBKT)))))))))) (. .)))
((S (S (NP-SUB (Np-H Lan)) (VP (V-H tỏ_vẻ) (AP (R rất) (A-H thân_tình) (PP (E-H với) (NP (N-H chủ) (N nhà)))))) (C và) (S (NP-TMP (N-H trưa) (P đó)) (NP-SUB (N-H mẹ_con) (N cô)) (VP (V-H ăn) (NP-DOB (N-H cơm)) (PP-LOC (E-H ở) (NP (P-H đây))))) (. .)))
((S (NP-TMP (N-H Lần) (NP (N-H thứ) (M hai))) (, ,) (PP-TMP (E-H vào) (NP (M một) (N-H buổi) (N tối))) (, ,) (NP-SUB (Np-H Lan)) (VP (V-H đi) (PP-LOC (E-H đến) (NP (M một) (N-H nhà_hàng) (Nb karaoke) (PP-LOC (E-H trên) (NP (N-H đường) (Np Bưởi)))))) (. .)))
((S (NP-SUB (Np-H Thắng)) (VP (VP (V-H kiểm_tra) (NP-DOB (N-H ví) (N tiền))) (C và) (VP (V-H gọi) (R thêm) (NP-DOB (M hai) (N-H người) (N bạn))) (VP (V-H đóng) (N vai) (NP-DOB (N-H khách) (N làng_chơi))) (, ,) (VP (A hùng_dũng) (V-H tiến) (R vào))) (. .)))
((S (NP-SUB (N-H Yêu_cầu) (PP (E-H của) (NP (Nc-H đám) (N công_tử) (P này)))) (VP (V-H là) (VP (V-H bắt_buộc) (VP (V-H phải) (VP (V-H có) (NP-DOB (N-H tiếp_viên) (AP (A-H mới))))))) (. .)))
((S (AP-TMP (A-H Cuối_cùng)) (NP-SUB (Np-H Thắng)) (VP (R cũng) (V-H gặp) (NP-DOB (Np-H Lan))) (. .)))
((S (NP-SUB (Np-H Thắng)) (VP (V-H xuất_hiện) (PP-ADV (E-H trong) (NP (N-H cuộc_chơi))) (C là) (NP (M một) (N-H gã) (VP (V-H đốt) (NP-DOB (N-H tiền)) (C như) (NP (N-H giấy))) (, ,) (AP (AP (A-H lạnh_lùng)) (, ,) (AP (R không) (A-H háo_sắc)) (, ,) (AP (A-H nho_nhã) (, ,) (A-H khí_khái))) (C và) (NP (A đầy) (N-H tâm_tư)))) (. .)))
((S (NP-SUB (Np-H Thắng)) (VP (R gần) (C như ) (R không) (V-H hỏi) (NP-DOB (P-H gì)) (PP (E-H về) (NP (N-H đời) (A tư) (PP (E-H của) (NP (Np-H Lan)))))) (. .)))
((S (NP-SUB (Np-H Thắng)) (VP (V-H phân_tích) (: :) (SBAR (S (NP-SUB (Np-H Lan)) (VP (VP (V-H có) (NP-DOB (N-H nguồn_gốc) (VP (V-H là) (NP (N-H tiếp_viên) (NP (N-H quán) (N hát)))))) (C và) (VP (A có_thể) (V-H quen) (NP-DOB (Np-H Nam) (PP-TMP (E-H từ) (NP (P-H đây))))))))) (. .)))
((S (NP-SUB (N-H Khoản) (N tiền) (VP (V-H trợ_cấp)) (PP (E-H của) (NP (Np-H Nam) (VP (V-H cho) (NP-DOB (Np-H Lan)))))) (AP-RPD (A chắc) (R không) (A-H đủ) (VP (V-H chi_phí) (PP-IOB (E-H cho) (NP (M một) (Nc-H cô) (N gái) (VP (V-H ưa) (VP (V-H xài) (AP (A-H sang)))))) (, ,) (NP-DOB (NP (M một) (Nc-H đứa) (N con) (AP (A-H nhỏ))) (C và) (NP (M một) (Nc-H bà) (V giúp_việc))))) (. .)))
((S (VP-ADV(V-H Cộng) (PP(E-H với) (NP(N-H cảnh)(N sống) (AP(AP(A-H tù_túng)) (, ,) (AP(A-H buồn_tẻ)))))) (; ;) (C và) (R có_thể) (SBAR-PRP(E-H do) (S(NP-SUB(N-H bạn_bè)) (VP(V-H lôi_kéo)))) (, ,) (NP-SUB(Np-H Lan)) (VP(R đã)(V-H quay)(R lại) (NP-DOB(N-H nghề) (AP(A-H cũ)))) (. .)))
((S (C Và) (NP-SUB (P-H đây)) (VP (V-H là) (NP (N-H cơ_hội) (AP (A-H tốt) (R nhất)) (PP-PRP (E-H để) (VP (V-H khai_thác) (NP-DOB (Np-H Lan)))))) (... ...)))
((S (S (NP-TMP (M Bốn) (N-H ngày) (N sau)) (NP-SUB (Np-H Thắng)) (VP (R lại) (V-H đến) (NP-LOC (N-H quán) (V hát)) (AP (A-H cùng) (NP (Nc-H tốp) (N bạn) (AP (A-H khác)))))) (C và) (S (NP-SUB (N-H anh)) (VP (R lại) (V-H đòi) (VP (V-H gặp) (NP-DOB (Np-H Lan))))) (. .)))
((S (NP-SUB (N-H Câu_chuyện) (NP-TMP (N-H lần) (P này))) (AP-PRD (AP (A-H nồng_nhiệt) (R hơn)) (C nhưng) (AP (A-H chủ_yếu) (C là) (SBAR (S (NP-SUB (Np-H Thắng)) (VP (V-H bộc_lộ) (NP-DOB (N-H hoàn_cảnh) (PP (E-H của) (NP (P-H mình))) (: :) (AP (AP (R rất) (A-H nhiều) (NP (N-H tiền)) (PP-PRP (E-H vì) (VP (R đang) (V-H thắng) (PP (E-H trong) (VP (V-H kinh_doanh)))))) (C nhưng) (AP (A-H bất_hạnh) (PP-PRP (E-H vì) (VP (V-H bị) (VP (V-H phụ_tình))))) (, ,) (AP (A-H cô_đơn))) (C và) (VP (V-H thấy) (SBAR (S (NP-SUB (N-H cõi_đời) (P này)) (AP-PRD (AP (A-H nhem_nhuốc)) (, ,) (AP (A-H xấu_xa)) (, ,) (AP (R không) (A-H bao_dung) (NP (Nc-H sự) (N tử_tế))))))))))))) (... ...)))
((S (NP-SUB (Np-H Lan)) (VP (V-H bắt_đầu) (VP (V-H cảm_động) (PP (E-H trước) (NP (Nc-H người) (N đàn_ông) (AP (AP (A-H bản_lĩnh)) (, ,) (AP (A-H phóng_khoáng)) (C và) (AP (A-H nhân_hậu)) (P này)))))) (. .)))
((S (S (NP-TMP (N-H Lần) (NP (N-H thứ) (M ba))) (, ,) (NP-SUB-1 (Np-H Thắng)) (VP (V-H đến) (V hát) (AP-TMP (R hơi) (A-H muộn)))) (C và) (S (PP-TMP (E-H tận) (NP (N-H khi) (SBAR (S (NP-SUB (N-H nhà_hàng)) (VP (V-H đóng_cửa)))))) (NP-SUB *T*-1) (VP (R mới) (V-H đứng) (V dậy))) (. .)))
((S (VP-ADV (R Đang) (V-H đượm) (NP-DOB (N-H men) (N tình))) (C thì ) (NP-SUB (N-H giờ) (VP (V-H chia_tay))) (VP (A vội) (V-H đến)) (. .)))
((S (VP-ADV (V-H Bịn_rịn) (NP-TMP (M một) (N-H lúc) (NP-LOC (N-H bên) (N thềm)))) (, ,) (NP-SUB (Np-H Thắng)) (VP (V-H đề_nghị) (VP (V-H được) (V đưa) (NP-DOB (N-H Lan)) (VP-DIR (V-H về) (NP-DOB (N-H nhà))))) (. .)))
((S (NP-SUB (Np-H Lan)) (VP (VP (V-H đồng_ý)) (C và) (VP (R chỉ) (V-H cho) (NP-DOB (Np-H Thắng)) (VP (V-H về) (PP-LOC (E-H đến) (NP (N-H ngõ))))) (C rồi) (VP (V-H chia_tay))) (. .)))
((S (S (NP-SUB (Np-H Thắng)) (VP (VP (V-H tỏ) (R ra) (AP (R quá) (A-H si_mê))) (C và) (VP (R không_thể) (V-H chịu_đựng) (R được) (NP-DOB (Nc-H sự) (A bí_ẩn) (PP (E-H của) (NP (N-H người) (SBAR (S (NP-SUB (P-H mình)) (VP (V-H yêu_thương)))))))))) (C nên) (S (NP-TMP (M một) (N-H lần)) (NP-SUB (N-H anh)) (VP (VP (V-H đưa) (NP-DOB (Np-H Lan)) (PP-LOC (E-H đến) (NP (N-H ngõ)))) (VP (V-H vờ) (VP (V-H bỏ) (V về))) (C rồi) (VP (A bất_ngờ) (V-H quay) (R lại) (NP-TMP (N-H khi) (SBAR (S (NP-SUB (Np-H Lan)) (VP (R đang) (V-H mở) (NP-DOB (N-H cổng))))))))) (. .)))
((S (NP-SUB (Np-H Lan)) (VP (V-H buộc) (VP (V-H phải) (VP (V-H cho) (NP-DOB (Np-H Thắng)) (VP (V-H vào) (NP-LOC (N-H nhà)))))) (. .)))
((S (NP-SUB (N-H Câu_chuyện) (SBAR (S (NP-SUB (Np-H Lan)) (VP (R đã) (V-H có) (NP-DOB (N-H con)))))) (VP (R cũng) (R không_thể) (V-H giấu) (R được) (R nữa)) (... ...)))
((S (S (AP-TMP (A-H Cuối_cùng)) (NP-SUB (Np-H Thắng)) (VP (V-H bày_tỏ) (NP-DOB (N-H tình_yêu)) (PP (E-H với) (NP (Np-H Lan))))) (, ,) (S (NP-SUB (N-H anh)) (VP (V-H nói) (VP (R có_thể) (V-H chấp_nhận) (R hết) (NP-TMP (N-H quá_khứ) (AP (R không) (A-H may)) (PP (E-H của) (NP (Np-H Lan)))) (, ,) (X kể_cả) (NP (Nc-H đứa) (N nhỏ))))) (. .)))
((S (C Nhưng ) (NP-SUB (Np-H Lan)) (VP (V-H phải) (AP (A-H thành_thật)) (VP (V-H kể) (R hết) (NP-DOB (N mọi) (N-H chuyện)) (PP-IOB (E-H cho) (NP (N-H anh) (VP (V-H nghe)))))) (. .)))
((S (NP-SUB (Np-H Thắng)) (VP (VP (R sẽ) (V-H tìm) (NP-DOB (N-H nghề) (AP (A-H mới))) (PP-IOB (E-H cho) (NP (Np-H Lan)))) (, ,) (VP (R sẽ) (V-H xây_dựng) (NP-DOB (N-H tương_lai) (NP (M hai) (Nc-H đứa))))) (. .)))
((S (NP-TMP (N-H Lúc) (P này)) (NP-SUB (Np-H Lan)) (VP (V-H kể) (R hết) (NP-DOB (N-H tình) (N đầu)) (: :) (SBAR (S (NP-SUB (Np-H Lan)) (VP (V-H gặp) (NP-DOB (Np-H Nam)) (PP-LOC (E-H trong) (NP (N-H quán) (V hát))))))) (. .)))
((S (NP-SUB (M Hai) (N-H người)) (VP (V-H yêu_quí) (C và) (V-H cặp_bồ)) (. .)))
((S (NP-SUB (Np-H Lan)) (VP (V-H sinh) (NP-DOB (N-H con) (NP (N-H ngoài) (N ý_muốn)))) (. .)))
((S (VP-ADV (V-H Biết) (NP (N-H con) (P mình))) (, ,) (NP-SUB (Np-H Nam)) (VP (V-H sống) (VP (R rất) (V-H có) (NP-DOB (N-H trách_nhiệm)))) (. .)))
((S (S (NP-SUB (Np-H Nam)) (VP (V-H đi) (VP (V-H xem_bói)))) (, ,) (S (NP-SUB (N-H thầy)) (VP (V-H bảo) (: :) (SBAR (S (S-SUB (NP-SUB (N-H anh)) (VP (V-H làm_ăn) (R được))) (VP (V-H là) (C do) (VP (V-H có) (SBAR (S (NP-SUB (Nc-H đứa) (N con_trai) (NP (N-H ngoài) (N giá_thú))) (VP (V-H phù_hộ)))))))))) (. .)))
((S (NP-SUB (Np-H Nam)) (VP (R càng) (V-H gắn_bó) (R hơn) (PP (E-H với) (NP (N-H mẹ_con) (NP (Np-H Lan))))) (. .)))
((S (NP-SUB (Np-H Nam)) (VP (VP (V-H mua) (NP-DOB (N-H nhà))) (, ,) (VP (V-H mua) (NP-DOB (N-H xe))) (C và) (VP (V-H chu_cấp) (NP-TMP (R hằng) (N-H tháng)) (PP (E-H cho) (NP (N-H mẹ_con) (NP (Np-H Lan)))))) (. .)))
((S (C Nhưng ) (NP-SUB (Np-H Nam)) (VP (R vô_cùng) (V-H sợ) (SBAR (S (NP-SUB (N-H vợ)) (VP (V-H biết) (NP-DOB (N-H chuyện)))))) (. .)))
((S (NP-SUB(N Mọi)(N-H quan_hệ) (PP(E-H của) (NP(M hai)(N-H người)))) (VP(R đều)(V-H phải) (VP(V-H đảm_bảo) (AP(A-H tối_mật)))) (. .)))
((S (C Bởi) (S-PV (NP-SUB (Np-H Nam)) (VP (R đã) (R từng) (V-H bị) (SBAR (S (NP-SUB (N-H vợ)) (VP (V-H bắt) (R quả_tang) (NP-DOB (N-H bồ_bịch))))))) (C và) (S (NP-SUB (N-H chị)) (VP (R đã) (V-H đâm_đơn) (VP (V-H ra) (NP-DOB (N-H tòa))))) (. .)))
((S (NP-SUB (N-H Vấn_đề)) (VP (T chính) (V-H là) (SBAR (S (C nếu) (S (NP-SUB *E*) (VP (V-H ly_dị))) (C thì) (S (NP-SUB (L một_nửa) (N-H tài_sản) (PP (E-H của) (NP (Np-H Nam))) (, ,) (VP (V-H tương_đương) (NP (T cả) (M chục) (M tỉ) (Nu-H đồng)))) (, ,) (VP (R sẽ) (V-H thuộc) (PP (E-H về) (NP (Nc-H người) (N vợ)))))))) (. .)))
((S (NP-SUB(Np-H Nam)) (VP(R không)(V-H dám)) (. .)))
((S (SBAR(C Nếu) (S-CND(NP-TMP(N-H lần)(P này)) (NP-SUB(N-H vợ)) (VP(V-H phát_hiện)(R được)))) (C thì) (S(AP-ADV(A-H chắc_chắn)) (NP-SUB(N-H cô)(P ta)) (VP(R sẽ)(V-H ly_dị))) (. .)))
((S (NP-SUB (N-H Điều) (P đó)) (VP (R cũng) (V-H có ) (NP-DOB (N-H nghĩa) (SBAR (S (PP (E-H cho) (C dù) (AP (A-H nồng_thắm)) (, ,) (NP (N-H nghĩa_tình)) (X như_thế_nào) (X đi_nữa)) (C thì) (NP-SUB (Np-H Nam) (C và) (Np-H Lan)) (VP (R cũng) (R không_thể) (V-H lấy) (N nhau)))))) (. .)))
((S (C Và) (NP-SUB (Np-H Lan)) (VP (R không_thể) (V-H ở_vậy) (PP-TMP (E-H đến) (NP (N-H cuối) (N đời))) (C mà) (VP (V-H dựa) (PP (E-H vào) (NP (N-H mối) (N tình) (VP (V-H chui_lủi)) (, ,) (XP (X-H được_chăng_hay_chớ)) (P đó))))) (. .)))
((S (C Nhưng) (S (VP-SUB (V-H muốn) (VP (V-H lấy) (NP-DOB (N-H chồng)))) (VP (R cũng) (V-H phải) (VP (V-H chờ) (SBAR (S (NP-SUB (N-H con)) (VP (V-H lớn))))))) (, ,) (S (PP-ADV (E-H ở) (NP (N-H hoàn_cảnh) (P đó))) (C thì) (VP-SUB (V-H lấy) (R được) (NP (N-H chồng) (AP (A-H tử_tế)))) (AP-PRD (R không) (A-H dễ))) (... ...)))
((S (NP-SUB(Np-H Lan)) (AP-PRD(R đang)(A-H bế_tắc)) (. .)))
((S-TTL (NP(N-H Lối_thoát) (PP(E-H cho) (NP(T cả)(M ba)(N-H bên)))) (. .)))
((S (NP-SUB (Np-H Thắng)) (VP (VP (V-H cho) (NP-DOB (Np-H Nhi)) (VP (V-H nghe) (NP-DOB (L các) (Nc-H cuộc) (N trò_chuyện) (PP (E-H của) (NP (P-H mình) (C và) (Np-H Lan))) (PP-MNR (E-H qua) (VP (V-H ghi_âm)))))) (C và) (VP (V-H phân_tích) (NP-DOB (N-H tình_hình) (AP (A-H cụ_thể))))) (. .)))
((S (PP-ADV (E-H Về) (NP (N-H phía) (Np Nam))) (, ,) (NP-SUB (N-H mối) (N quan_hệ) (SBAR (C mà) (S (NP-SUB (N-H anh)) (VP (V-H có) (PP (E-H với) (NP-DOB (Np-H Lan))))))) (NP-PRD (NP (M một) (N-H phần) (PP-PRP (E-H vì) (VP (V-H yêu_mến)))) (, ,) (NP (M một) (N-H phần) (PP-PRP (E-H vì) (NP (N-H trách_nhiệm)))) (, ,) (NP (M một) (N-H phần) (PP-PRP (E-H vì) (VP (V-H mê_tín))))) (. .)))
((S (X Nghĩa_là) (NP-SUB (N-H mối) (N quan_hệ) (P này)) (VP (VP (R không) (V-H có) (NP-DOB (N-H cơ_sở) (AP (A-H vững_chắc)))) (C và) (VP (R không) (V-H đáng) (VP (V-H ủng_hộ)))) (. .)))
((S (X Mặt_khác) (, ,) (NP-SUB (Np-H Nam)) (VP (A thừa) (V-H hiểu) (VP (VP (R không_thể) (V-H bỏ) (NP-DOB (N-H vợ))) (VP (R cũng) (C như) (R không_thể) (V-H cưới) (NP-DOB (Np-H Lan))))) (. .)))
((S (C Như_vậy) (NP-SUB (N-H mối) (N quan_hệ) (PP (E-H với) (NP (Np-H Lan)))) (AP-PRD (R sẽ) (X ngày_càng) (A-H nguy_hiểm)) (C và) (VP (X ngày_càng) (V-H nhạt_phai)) (... ...)))
((S (AP-ADV (A-H Chắc_chắn)) (VP-TMP (R đã) (V-H có) (NP (N-H lúc))) (NP-SUB (Np-H Nam)) (VP (V-H cảm_thấy) (SBAR (S (NP-SUB (P-H đó)) (VP (V-H là) (NP (N-H gánh) (A nặng) (AP (A-H khó) (VP (V-H giải_quyết)))))))) (. .)))
((S (C Và) (NP-SUB (N-H cảm_giác) (P này)) (AP-PRD (R sẽ) (A-H lớn) (R dần) (PP-MNR (PP (E-H theo) (NP (N-H thời_gian))) (, ,) (PP (E-H theo) (NP (N-H tuổi_tác))) (, ,) (PP (E-H theo) (NP (L những) (N-H xích_mích) (NP (N-H đôi) (N bên))))) (C và) (AP-ADV (A-H đặc_biệt) (NP-TMP (N-H khi) (SBAR (S (NP-SUB (Np-H Lan)) (VP (V-H quay) (R lại) (NP-DOB (N-H nghề) (AP (A-H cũ))))))))) (. .)))
((S (C Như__vậy) (, ,) (S (NP-SUB (N-H bản_thân) (Np Nam)) (VP (R cũng) (R có_thể) (V-H chấm_dứt) (NP-DOB (N-H mối) (N quan_hệ) (P này)))) (C nếu) (S (NP-SUB (Nc-H việc) (P đó)) (VP (R không) (V-H gây) (VP (V-H tác_động) (AP (A-H lớn)) (PP (E-H đến) (NP (NP (N-H tình_cảm)) (, ,) (NP (N-H danh_dự)) (, ,) (NP (N-H tiền_bạc)) (PP (E-H của) (NP (N-H anh)))))))) (. .)))
((S-TTL (PP-ADV(E-H Về) (NP(N-H phía) (NP(Np-H Lan)))) (. .)))
((S (NP-SUB (N-H Cô) (P ta)) (VP (R không) (V-H có) (NP-DOB (N-H âm_mưu) (VP (VP (V-H xui) (NP-DOB (Np-H Nam) (VP (V-H bỏ) (NP-DOB (N-H vợ))))) (C hay) (VP (V-H muốn) (VP (A chính_thức) (V-H lấy) (NP-DOB (Np-H Nam))))))) (. .)))
((S (NP-SUB (N-H Mối) (N quan_hệ) (NP (M đôi) (N-H bên))) (NP-TMP (P-H bây_giờ)) (VP (V-H tồn_tại) (PP-PRP (E-H bởi) (NP (M hai) (Nc-H sợi) (N dây)))) (. .)))
((S (NP-TPC (N-H Thứ) (M nhất)) (: :) (S (NP-SUB (N-H tình_cảm) (NP (M hai) (N-H người))) (AP-PRD (R đang) (A-H êm_đẹp))) (C và) (S (NP-SUB (R không) (P-H ai)) (VP (R có_thể) (P tự) (V-H tuyên_bố) (VP (VP (V-H cắt) (V bỏ)) (C mà) (VP (R không) (V-H có) (NP-DOB (N-H tác_động) (AP (A-H lớn)) (P nào) (VP (V-H xen) (V vào))))))) (. .)))
((S (NP-TPC (N-H Thứ) (M hai)) (, ,) (C dù_sao) (NP-SUB (Np-H Lan)) (VP (R cũng) (R đang) (V-H trông) (R vào) (VP (V-H trợ_cấp) (PP (E-H của) (NP (Np-H Nam))))) (. .)))
((S (C Như_vậy) (PP (E-H về) (NP (N-H phía) (Np Lan))) (SBAR (C nếu) (S-CND (NP-SUB-1 *T*) (VP (V-H có) (NP-DOB (Nc-H sự) (V chống_phá) (, ,) (V chia_rẽ) (AP (A-H hợp_lý)) (VP (V-H cộng) (T với) (VP (V-H có) (NP-DOB (M một) (N-H nguồn) (N kinh_tế) (P nào_đó) (AP (A-H đủ) (PP-PRP (E-H để) (VP (VP (V-H sống)) (C và) (VP (V-H nuôi) (N con)) (AP (R không) (A-H vất_vả)))))))))))) (C thì) (S (NP-SUB-1 (N-H cô)) (VP (R sẽ) (V-H chấm_dứt) (R được) (NP-DOB (N-H mối) (N quan_hệ) (P này)))) (. .)))
((S (NP-SUB (Np-H Nhi)) (VP (V-H muốn) (SBAR (S (NP-SUB (P-H họ)) (VP (V-H lìa) (N nhau) (PP (E-H theo) (NP (N-H ý) (PP (E-H của) (NP (N-H chị))) (: :) (AP (A-H tuyệt_đối) (VP (R không) (V-H đi_lại) (PP (E-H với) (NP (N-H nhau))))) (C và) (SBAR (S (NP-SUB (Nc-H đứa) (N con) (PP (E-H của) (NP (Np-H Lan)))) (VP (R sẽ) (R không) (V-H được) (VP (V-H công_nhận) (PP (E-H trước) (NP (N-H pháp_lý))) (C là) (NP-DOB (N-H con) (PP (E-H của) (NP (Np-H Nam)))))))))))))) (. .)))
((S (C Tức_là) (NP-SUB (N-H mẹ_con) (Np Lan)) (VP (R không) (R được) (V-H đòi) (NP-DOB (N-H tài_sản) (VP (V-H thừa_kế)) (PP (E-H từ) (NP (Np-H Nam))))) (. .)))
((S (VP-ADV (V-H Thêm) (R nữa)) (, ,) (SBAR (C nếu) (S-CND (S-SUB (NP-SUB (N-H câu_chuyện) (P này)) (VP (VP (V-H kết_thúc)) (C mà) (VP (R không) (V-H ảnh_hưởng) (PP (E-H đến) (NP (N-H tình_cảm) (NP (N-H vợ_chồng) (Np Nhi))))))))) (C thì) (S (NP-SUB *E*) (AP-PRD (R càng) (A-H tốt))) (. .)))
((S (PP-MNR (E-H Qua) (VP (V-H phân_tích))) (, ,) (NP-SUB (Np-H Thắng)) (VP (V-H thấy) (VP (VP (V-H cần) (VP (V-H loại_bỏ) (NP-DOB (Np-H Nam)) (VP (V-H khỏi) (NP-DOB (N-H kế_hoạch) (P này))))) (C và) (VP (R chỉ) (V-H tấn_công) (PP-LOC (E-H vào) (NP (Np-H Lan)))))) (. .)))
((S (NP-SUB(N-H Phương_pháp)(P này)) (AP-PRD (AP(R sẽ)(A-H dễ) (VP(V-H thành_công))) (C và) (AP(A-H êm_đẹp)(R nhất))) (. .)))
((S (NP-SUB (N-H Màn_kịch) (PP (E-H của) (NP (Np-H Thắng) (C với) (Np-H Lan)))) (VP (R vẫn) (V-H tiếp_diễn)) (. .)))
((S (PP-TMP (E-H Sau) (NP (Nc-H cú) (N sốc) (VP (V-H biết) (SBAR (S (NP-SUB (Np-H Lan)) (VP (V-H quan_hệ) (PP (E-H với) (NP-DOB (Np-H Nam))))))))) (, ,) (NP-SUB (Np-H Thắng)) (VP (V-H khuyên) (SBAR (S (NP-SUB (Np-H Lan)) (VP (V-H nên) (V chấm_dứt))))) (. .)))
((S (NP-SUB (N-H Lý_do)) (VP (V-H *E*) (: :) (SBAR (S (NP-SUB (Np-H Nam)) (VP (R không_thể) (V-H cưới) (NP-DOB (Np-H Lan)))))) (. .)))
((S (NP-SUB (Np-H Lan)) (VP (VP (V-H còn) (AP (A-H trẻ) (, ,) (A-H đẹp))) (C và) (VP (A hoàn_toàn) (R có_thể) (V-H lấy) (NP-DOB (N-H chồng) (AP (A-H tử_tế)))) (, ,) (VP (P tự) (V-H làm) (PP-PRP (E-H để) (VP (VP (V-H nuôi) (NP-DOB (N-H gia_đình))) (C và) (VP (V-H làm_giàu)))))) (. .)))
((S (NP-SUB (Np-H Lan)) (VP (R không_thể) (V-H dựa) (R mãi) (PP (E-H vào) (NP (Np-H Nam))) (SBAR-PRP (E-H vì) (S (S (NP-SUB (Np-H Nam)) (VP (R có_thể) (R không) (V-H có) (NP-DOB (N-H điều_kiện) (VP-PRP (V-H chu_cấp) (PP-IOB (PP (E-H cho) (NP (N-H cô))) (PP-TMP (E-H đến) (VP (V-H hết) (NP (N-H đời))))))))) (, ,) (S (NP-SUB (Np-H Nam)) (VP (R có_thể) (R lại) (V-H vướng) (R vào) (NP-DOB (R hàng) (M chục) (N-H cô) (AP (A-H khác))))) (, ,) (S (NP-SUB (P-H đó)) (VP (V-H là) (VP (R chưa) (V-H kể) (SBAR (S (NP-SUB (N-H vợ) (Np Nam)) (VP (R có_thể) (V-H biết)))))))))) (. .)))
((S (NP-SUB (Np-H Lan)) (VP (R cũng) (R không_thể) (V-H trông_chờ) (NP-DOB (Nc-H việc) (SBAR (S (NP-SUB (Nc-H con) (P mình)) (VP (V-H hưởng) (VP (V-H thừa_kế) (PP (E-H của) (NP (Np-H Nam)))))))) (PP-PRP (E-H vì) (PP-TMP (PP (E-H từ) (NP (P-H nay))) (PP (E-H đến) (NP (P-H đó)))) (NP (R biết_bao) (N-H đổi_thay) (, ,) (N-H biến_cố)))) (. .)))
((S (C Hơn_nữa) (NP-SUB (N-H cơ_hội) (PP-PRP (E-H để) (VP (VP (V-H lấy) (NP-DOB (N-H chồng))) (, ,) (VP (V-H có) (NP-DOB (N-H vốn))) (, ,) (VP (V-H hoàn_lương))))) (AP-PRD (X ngày_một) (A-H xa) (R dần)) (. .)))
((S (NP-SUB (Nc-H Việc) (SBAR (S (NP-SUB (Np-H Thắng)) (VP (V-H có) (V lấy) (NP-DOB (Np-H Lan)) (C hay) (R không))))) (VP (R sẽ) (V-H bàn) (PP-TMP (E-H sau) (NP (N-H khi) (SBAR (S (NP-SUB (Np-H Lan)) (VP (V-H quyết_định) (VP (V-H từ_bỏ) (NP-DOB (Np-H Nam))))))))) (. .)))
((S (NP-TMP (N-H Lúc) (P này)) (NP-SUB (Np-H Lan)) (VP (A thật_sự) (V-H hoang_mang)) (. .)))
((S (NP-SUB-1 (Np-H Thắng)) (VP (VP (V-H cố_tình) (PP-PRP (E-H để) (NP-DOB (N-H tình_cảm) (AP (A-H nhạt) (R dần))))) (C và) (VP (V-H đánh_tiếng) (AP (A-H xa_xôi)) (SBAR (C rằng) (S (NP-SUB *T*-1) (VP (V-H có) (V biết) (NP-DOB (N-H vợ) (PP (E-H của) (NP (Np-H Nam))) (, ,) (SBAR (S (NP-SUB (N-H cô) (P ấy)) (VP (V-H là) (NP (N-H người) (AP (R rất) (A-H cứng_rắn)) (C và) (VP (V-H hiểu_biết)) (, ,) (AP (A-H nhiều) (N thế_lực)) (C nhưng) (AP (R rất) (A-H nhân_hậu)))))))))))) (. .)))
((S (C Nếu) (NP-SUB (N-H cô) (P ta)) (VP (V-H biết) (AP (A-H rõ)) (NP-DOB (N-H hoàn_cảnh) (PP (E-H của) (NP (Np-H Lan))) (C là) (VP (VP (V-H làm) (PP-LOC (E-H ở) (NP (N-H quán) (VP (V-H hát))))) (, ,) (VP (VP (R không) (V-H mua_chuộc)) (, ,) (VP (V-H dựa_dẫm) (R gì) (NP-DOB (N-H chồng) (NP (N-H cô) (P ta)))) (, ,) (AP (R chẳng) (A-H may) (VP (V-H có) (NP-DOB (N-H con)) (NP (N-H ngoài) (N ý_muốn)))) (C và) (NP-TMP (P-H bây_giờ)) (VP (V-H gặp) (AP (A-H khó_khăn))))))) (. .)))
((S (C Hơn_nữa) (, ,) (S (NP-SUB (Np-H Lan)) (VP (R cũng) (R không) (V-H muốn) (VP (V-H phá) (V vỡ) (NP-DOB (N-H hạnh_phúc) (NP (N-H gia_đình) (P họ)))))) (C thì) (S (AP-ADV (A-H chắc_chắn)) (NP-SUB (N-H cô) (P ấy)) (VP (R sẽ) (V-H bù_đắp) (NP-DOB (N-H tiền)) (PP-IOB (E-H cho) (NP (Np-H Lan) (VP (V-H khôi_phục) (NP-DOB (N-H cuộc_sống))))))) (... ...)))
((S (S (NP-SUB (N-H Anh)) (VP (V-H thử) (VP (V-H gợi_ý) (PP-IOB (E-H cho) (NP (N-H cô) (P ấy))) (T nhé))) (? ?) (" ")) (, ,) (S (NP-SUB (Np-H Thắng)) (VP (V-H hỏi))) (. .)))
((S (NP-SUB(Np-H Lan)) (VP(R không)(V-H ngăn_cản)) (. .)))
((S (NP-TMP(N-H Sau)(P đó)) (NP-SUB(Np-H Thắng)) (VP(R không)(V-H nhắc) (NP-DOB(P-H gì)) (PP(E-H đến) (NP(N-H câu_chuyện)(P đó)))) (. .)))
((S (NP-SUB(Np-H Lan)) (VP(V-H sốt_ruột) (VP(V-H gặng)(V hỏi))) (. .)))
((S (NP-SUB (Np-H Thắng)) (VP (V-H nói) (: :) (" ") (SBAR (S (NP-SUB (N-H Cô) (P ấy)) (AP-PRD (R rất) (A-H hào_phóng)) (C và) (VP (V-H thông_cảm))))) (. .)))
((S (C Nhưng) (NP-SUB(N-H cô)(P ấy)) (VP(V-H đòi) (NP-DOB(L một_số)(N-H điều_kiện))) (" ") (. .)))
((S (NP-SUB (Np-H Lan)) (VP (V-H hỏi) (: :) (" ") (NP (N-H Điều_kiện) (WHNP (P-H gì))) (? ?) (" ")) (. .)))
((S (PP-TMP (R Đã) (E-H đến) (NP (N-H lúc))) (NP-SUB (Np-H Thắng)) (VP (V-H lật) (NP-DOB (N-H bài) (: :) (" ") (SBAR (S (R Thật_ra) (NP-SUB (N-H anh)) (VP (V-H là) (NP (N-H em) (N họ) (NP (Nc-H chị) (Np Nhi)))))))) (. .)))
((S (S (NP-SUB (N-H Chị) (P ấy)) (VP (V-H định) (VP (V-H xử) (NP-DOB (N-H em)) (PP-MNR (E-H theo) (NP (N-H luật) (N giang_hồ)))))) (C nhưng) (S (NP-SUB (N-H anh)) (VP (R đã) (V-H nói) (R hết) (PP (E-H về) (NP (N-H em))))) (. .)))
((S (NP-SUB(N-H Chị)(P ấy)) (AP-PRD(R rất)(A-H độ_lượng)) (C và) (VP(V-H thông_cảm)) (. .)))
((S (NP-SUB(N-H Chị)) (VP(V-H chấp_nhận) (SBAR(S(NP-SUB(P-H chúng_ta)) (VP(V-H thương_lượng) (PP(E-H với) (NP(N-H nhau))))))) (" ") (. .)))
((S (AP-TPC (A-H Cụ_thể)) (: :) (NP-SUB (Np-H Nhi)) (VP (VP (R sẽ) (R không) (V-H trả_thù) (, ,) (V-H bêu_xấu)) (C và) (VP (R không) (V-H đòi) (R lại) (NP-DOB (L những) (N-H tài_sản) (SBAR (C mà) (S (NP-SUB (Np-H Nam)) (VP (V-H cho) (NP-DOB (Np-H Lan)))))))) (. .)))
((S (NP-SUB (Np-H Nhi)) (VP (V-H cho) (NP-DOB (Np-H Lan) (NP (N-H số) (N tiền) (AP (R khá) (A-H lớn))) (SBAR-PRP (E-H để) (S (NP-SUB *E*) (VP (P tự) (V-H lo) (NP-DOB (N-H cuộc_sống) (AP (A-H mới)))))))) (. .)))
((S (VP-ADV (V-H Đổi) (R lại)) (, ,) (NP-SUB (Np-H Lan)) (VP (VP (V-H phải) (VP (V-H chấm_dứt) (AP (A-H tuyệt_đối)) (NP-DOB (N-H mối) (N quan_hệ)) (PP (E-H với) (NP (Np-H Nam))))) (, ,) (VP (V-H phải) (VP (V-H chuyển) (PP-LOC (E-H đến) (NP (M một) (N-H tỉnh) (AP (A-H khác)))) (PP-PRP (E-H để) (VP (V-H sinh_sống)))))) (. .)))
((S (NP-SUB (Np-H Lan)) (VP (V-H phải) (VP (V-H viết) (NP-DOB (N-H giấy) (VP (V-H thừa_nhận) (SBAR (S (NP-SUB (Nc-H đứa) (N con) (PP (E-H của) (NP (P-H mình)))) (AP-PRD (R không) (A-H phải) (C là) (NP (N-H con) (Np Nam)) (SBAR-PRP (E-H vì) (S (S (NP-SUB (P-H nó)) (VP (R được) (V-H sinh) (R ra) (PP-TMP (E-H trước) (NP (N-H ngày) (SBAR (S (NP-SUB (Np-H Lan)) (VP (V-H đến) (NP-LOC (Np-H Hà_Nội))))))))) (, ,) (S (NP-SUB (P-H nó)) (VP (VP (V-H mang) (NP-DOB (N-H họ) (N bố))) (C và) (VP (R không) (V-H trùng) (PP (E-H với) (NP (N-H họ) (PP (E-H của) (NP (Np-H Nam))))))))))))))))) (. .)))
((S (NP-SUB (P Tất_cả) (N-H chuyện) (P này)) (VP (R đều) (V-H phải) (AP (A-H tuyệt_đối)) (VP (V-H giấu) (NP-DOB (Np-H Nam)))) (. .)))
((S (NP-SUB (N-H Tiền)) (VP (R sẽ) (V-H được) (VP (V-H chuyển) (PP-IOB (E-H cho) (NP (Np-H Lan))) (NP-DOB (R từng) (N-H phần)) (, ,) (VP (V-H phụ_thuộc) (PP (E-H vào) (NP (N-H tiến_độ) (VP (V-H thực_hiện) (NP-DOB (" ") (N-H dự_án) (" ") (N trên)))))))) (. .)))
((S (PP-TMP (E-H Trong) (NP (M hai) (N-H tuần) (VP (VP (V-H suy_nghĩ)) (C và) (VP (V-H tham_khảo) (NP-DOB (L những) (N-H người) (NP (N-H xung_quanh))))))) (, ,) (NP-SUB (Np-H Lan)) (VP (R đã) (V-H nhận) (V thấy) (NP-DOB (N-H tính) (A ưu_việt) (PP (E-H của) (NP (N-H kế_hoạch) (N trên))))) (. .)))
((S (NP-ADV (R Còn) (Np-H Nhi)) (, ,) (SBAR-PRP (E-H để) (S (NP-SUB (N-H hạnh_phúc) (N gia_đình)) (AP-PRD (" ") (A-H kiên_cố) (" ") (PP-LOC (E-H từ) (NP (N-H bên) (N trong)))))) (, ,) (NP-SUB (N-H chị)) (VP (V-H bắt_đầu) (VP (V-H trau_dồi) (NP-DOB (N-H kiến_thức) (PP (E-H về) (NP (NP (L các) (Nc-H loại) (N rượu) (AP (A-H bổ))) (C và) (NP (N-H nước_hoa))))))) (... ...)))
((S (NP-SUB (L Mọi) (N-H người)) (VP (VP (R đều) (V-H thán_phục) (NP-DOB (N-H tài_nghệ) (PP (E-H của) (NP (N-H thám_tử) (Np Thắng))))) (, ,) (C nhưng) (VP (R cũng) (V-H phải) (VP (V-H thừa_nhận) (SBAR (S (NP-SUB (N-H thuận_lợi) (PP (E-H ở) (NP (P-H đây)))) (VP (V-H là) (NP (NP (Np-H Nhi) (VP (V-H có) (NP-DOB (N-H tiền)))) (C và) (NP (Np-H Thắng) (... ...) (AP (A-H già_đời)))))))))) (. .)))
((S (C Còn) (NP-SUB (N-H nhân_vật) (PP (E-H của) (NP (N-H sự_kiện) (NP-TMP (N-H ngày_mai))))) (C thì) (AP-PRD (R rất) (A-H non_trẻ)) (, ,) (VP (R cũng) (R chẳng) (V-H có) (NP-DOB (N-H tiền))) (. .)))
((S (NP-SUB (N-H Cô)) (VP (VP (R chỉ) (V-H là) (NP (M một) (N-H nữ_sinh) (NP (N-H trung_học)))) (C và) (VP (V-H mất_tích) (NP-TMP (R đã) (M 10) (N-H ngày) (P nay)))) (. .)))
