((S-TTL(NP(N-H Quái_vật) (PP-LOC(E-H trên) (NP(N-H sông)(Np Đồng_Nai)))) (. .)))
((S(NP-SUB(N-H Tình_trạng)(V tận_thu)(N cát)(N sỏi) ( NP-LOC(N-H lòng_sông)(Np Đồng_Nai))) (VP(R đã)(V-H làm)(V cạn_kiệt) (NP-DOB(N-H nguồn)(N tài_nguyên)(N cát))) (C và) (AP-PRD(A-H nghiêm_trọng)(R hơn) (C là) (NP-DOB(Nc-H sự)(N tác_động) (VP(V-H gây)(V sạt_lở) (NP(R hàng)(M trăm)(M ngàn)(Nu-H mét_vuông)(N đất))))) (. .)))
((S(T Chính)(C vì_vậy) (, ,) (PP-TMP(E-H trong) (NP(N-H tháng)(M 5)(- -)(M 2004))) (NP-SUB(S phó)(N-H Thủ_tướng)(Np Nguyễn_Tấn_Dũng)) (VP(R đã)(V-H yêu_cầu) (SBAR(S(NP-SUB(L các)(N-H địa_phương) (NP(Np-H Đồng_Nai)(, ,)(Np Bình_Dương)(C và)(Ny-H TP.HCM))) (VP(V-H chấn_chỉnh) (NP-DOB(N-H công_tác)(V quản_lý) (VP(V-H khai_thác)(, ,)(V-H tận_thu) (NP(N-H cát)))))))) (... ...)))
((S(T Thế)(C nhưng) (, ,) (VP-ADV(V-H đi)(A dọc)(V theo) (NP(N-H sông)(Np Đồng_Nai))) (NP-SUB(P-H chúng_tôi)) (VP(V-H chứng_kiến) (NP-DOB(N-H tình_hình)(V khai_thác)(N cát) (AP(R vẫn)(R còn)(A-H nóng_bỏng)))) (... ...)))
((S-SPL(VP(V-H Có) (NP(N-H thời_điểm) (SBAR(S(NP-SUB(N-H trên) (NP(NP(M 50)(N-H cần)(N cạp)) (, ,) (NP(R hàng)(M trăm)(N-H ghe)))) (VP(V-H bơm)(V hút) (NP-DOB(N-H cát)(A thoải_mái) (NP(P cả)(N-H ngày)(C lẫn)(N-H đêm) (PP-LOC(E-H trên) (NP(M một)(Nc-H đoạn)(N sông)(Np Đồng_Nai) (NP(A dài)(A khoảng)(M 60)(Nu-H km))))))))))) (. .)))
((S(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(N-H lòng_sông)) (VP(V-H hết) (NP-DOB(N-H cát)))))) (, ,) (NP-SUB(N-H lực_lượng)(V khai_thác)(N cát)) (VP(V-H kéo)(R vào) (NP-LOC(N-H mép)(N bờ)(N sông)) (VP-PRP(V-H tiếp_tục) (VP(V-H khai_thác) (VP(V-H khiến) (NP-LOC(M hai)(Nc-H bờ)(N sông) (VP(V-H bị) (VP(V-H sạt_lở)))))))) (. .)))
((S(R Thậm_chí) (S(NP-SUB(NP(A nhiều)(N-H cù_lao)) (, ,) (NP(N-H di_tích)(A lịch_sử)) (... ...)) (VP(V-H bị)(V thu_hẹp)(R dần))) (C nhưng) (S(NP-SUB(R chẳng)(P ai)) (VP(VP(V-H phòng_chống)(V sạt_lở)) (, ,) (VP(V-H ngăn_chặn) (NP-DOB(N-H tình_trạng)(V khai_thác)(N cát) (AP(A-H bừa_bãi)))))) (. .)))
((S(NP-SUB(N-H Người)(N dân) (NP(M hai)(N-H bên)(N bờ))) (VP(VP(V-H kêu_gào) (VP(R không)(V-H thấu))) (, ,) (VP(V-H khiếu_nại)(N tập_thể) (VP(R cũng)(R không)(V-H giải_quyết)(R được)(R gì)))) (. .)))
((S(S(R Thậm_chí) (NP-SUB(N-H lực_lượng)(V khai_thác)(N cát)) (VP(R còn)(V-H hăm_dọa) (VP(V-H đưa) (NP-DOB(N-H cần_cẩu)) (R vào) (VP-PRP(V-H giật)(V sập) (NP-DOB(N-H nhà)(N dân)))))) (C nên) (S(NP-SUB *E*) (VP(R đã)(V-H xảy_ra) (NP-DOB(A nhiều)(N-H trận)(V chiến)))) (. .)))
((S(NP-SUB(N-H Người)(N dân) (PP-LOC(E-H trong) (NP(N-H bờ)))) (VP(VP(V-H ném) (NP-DOB(N-H đá))) (, ,) (VP(V-H làm) (NP-DOB(N-H giàn)(N ná) (VP-PRP(V-H bắn)(N đá)(V tấn_công) (NP(Nc-H bọn)(V khai_thác)(N cát)))))) (. .)))
((S(NP-SUB(Nc-H Bọn)(" ")(N giặc)(N cát)(" ") (PP-LOC(E-H trên) (NP(N-H sà_lan)))) (VP(VP(V-H đáp)(V trả) (PP-MNR(E-H bằng) (NP(N-H cách) (VP(V-H tiến)(R lại) (NP-LOC(A gần)(N-H bờ) (VP-PRP(V-H quăng) (NP-DOB(N-H gàu)) (VP-PRP(V-H khai_thác) (NP-DOB(N-H cát))))))))) (, ,) (VP(V-H giật)(V lở) (NP-DOB(Nc-H bờ)(N sông))) (, ,) (VP(V-H phá)(V sập) (NP-DOB(N-H nhà)(N dân)))) (... ...)))
((S(PP-LOC(E-H Từ) (NP(N-H thị_trấn)(Np Uyên_Hưng) (, ,) (NP(N-H huyện)(Np Tân_Uyên) (LBKT LBKT) (NP(Np-H Bình_Dương)) (RBKT RBKT)))) (NP-SUB(P-H chúng_tôi)) (VP(VP(V-H xuôi) (NP-LOC(N-H dòng)(Np Đồng_Nai))) (, ,) (VP(V-H vòng)(R qua) (NP-LOC(N-H cù_lao)(Np Bạch_Đằng)))) (. .))) (Ngay ngã ba giữa con sông Cái và tuyến sông nhánh rộng khoảng 200 m một xáng cạp đang làm việc miệt mài , lặp đi lặp lại động tác quăng cần cẩu cạp cát lên sà lan đậu sẵn kế bên . )
((S(AP-SUB(A-H Dọc) (PP(E-H theo) (NP(N-H sà_lan)))) (VP(V-H là) (NP-DOB(L một_số)(N-H ghe) (VP(R đang)(V-H chờ) (VP(V-H ăn) (NP(N-H cát)))))) (. .)))
((S(PP-TMP(PP(E-H Từ) (NP(N-H sáng)(A sớm))) (PP(E-H đến) (NP(M 12)(Nu-H g)(N trưa)))) (, ,) (NP-SUB(Nc-H chiếc)(N xáng)(N cạp)) (VP(R đã)(V-H móc)(R được) (NP-DOB(M hai)(N-H sà_lan)(N cát))) (. .)))
((S(NP-SUB(Nc-H Chiếc)(N cần_cẩu) (PP-LOC(E-H trên) (NP(N-H sà_lan)))) (VP(M mỗi)(N lần)(V-H cạp) (NP-DOB(M 1)(Nu-H m3)(N cát))) (. .)))
((S(NP-SUB(N-H Người)(N dân)) (VP(V-H cho)(V biết) (SBAR(S(NP-SUB(Nc-H chiếc)(N cẩu)(N cạp)(P này) (PP(E-H của) (NP(Np-H Công_ty)(V Xây_dựng)(Np Bình_Dương)))) (VP(" ")(V-H núp_bóng)(" ") (VP-PRP(V-H khai_thác) (NP-DOB(N-H cát) (PP(E-H dưới) (NP(N-H danh_nghĩa)(M một)(N dự_án)(V nạo_vét) (NP(N-H dòng)(N sông)))))))))) (. .)))
((S (S(NP-SUB(Nc-H Đoạn)(N sông)(P này)) (NP-TMP(N-H hiện)) (VP(R đã)(V-H bị)(V tận_thu) (NP-DOB(N-H cát) (NP(A sâu)(R hơn)(M 20)(- -)(M 25)(Nu-H m))))) (, ,)(C còn) (S(NP-SUB(M hai)(N-H bên)(N bờ)) (VP(V-H bị)(V sạt_lở)(A rộng)(V thêm) (NP-DOB(A khoảng)(M 40)(Nu-H m)))) (. .)))
((S-SPL(NP(N-H Trên) (NP(P từng)(N-H cây_số))) (. .)))
((S (S(VP-SUB(V-H Cách) (NP(N-H khu_vực)(N cầu)(Np Hóa_An) (NP(A khoảng)(M 300)(Nu-H m)))) (VP(V-H là) (NP-DOB(M ba)(N-H cần_cẩu) (VP(R đang)(V-H tiến_hành) (VP(V-H cạp) (NP-DOB(N-H cát) (PP-LOC(PP(E-H ở) (NP(N-H khu_vực)(N giữa)(N sông))) (PP(E-H trên) (NP(M một)(Nc-H đoạn) (NP(A gần)(M 1)(Nu-H km))))))))))) (, ,) (S(PP(E-H theo) (NP(M một)(N-H cán_bộ) (NP(N-H phòng)(N khoáng_sản) (NP(N-H Sở)(N Tài_nguyên)(- -)(N môi_trường) (NP(N-H tỉnh)(Np Đồng_Nai)))))) (, ,) (NP-TMP(N-H hiện_nay)) (NP-SUB(L toàn_bộ)(N-H dự_án) (VP(V-H khai_thác)(N cát))) (VP(R đều)(V-H bị)(V ngưng) (VP(V-H cấp) (NP-DOB(N-H phép))))) (. .)))
((S(NP-SUB(Nc-H Chiếc)(N sà_lan) (VP(V-H mang) (NP(N-H biển_số)(Ny BV)(M 0478)))) (VP(R đang)(A miệt_mài)(V-H quăng) (NP-DOB(N-H gàu)(V hốt)(N cát)) (PP-DIR(PP(E-H từ) (NP(N-H dưới)(N sông))) (PP(E-H lên) (NP(N-H sà_lan))))) (. .)))
((S(R Thỉnh_thoảng) (NP-SUB(N-H cần_cẩu)) (VP(R lại)(V-H thả) (PP-DIR(E-H xuống) (NP(N-H dòng)(N sông))) (NP-DOB(M một)(N-H mẻ) (VP(R vừa)(V-H cạp)(R lên)))) (. .)))
((S(NP-SUB(M Một)(Nc-H anh)(V lái)(N ghe) (AP-LOC(A-H gần) (NP(P-H đó)))) (VP(V-H cho)(V biết) (: :)(" ") (SBAR(S(S(NP-SUB(P-H Đó)) (VP(V-H là) (NP(N-H mẻ)(V cạp) (VP(V-H có) (NP-DOB(N-H cát) (VP(V-H pha)(A lẫn) (NP(N-H bùn)))))))) (C nên) (S(NP-SUB *E*) (VP(V-H phải) (VP(V-H đổ)(R lại) (, ,) (PP-PRP(E-H vì) (NP(N-H cát) (VP(V-H pha)(A lẫn) (NP(N-H bùn)(A đen))) (NP(N-H giá) (VP(R sẽ)(V-H giảm) (NP(A khoảng)(M 10)(- -)(M 20)(Nu-H %))))))))))) (" ")) (. .)))
((S(VP-LOC(V-H Cách) (NP-LOC(P-H đó)) (NP(A khoảng)(M 70)(Nu-H m))) (NP-SUB(Nc-H chiếc)(N sà_lan) (VP(V-H cạp)(N cát) (NP(N-H số)(Ny LA)(M 3636)))) (- -) (VP(VP(R vừa)(V-H cạp) (AP(A-H đầy) (NP(M một)(N-H sà_lan)(N cát)))) (, ,)(C rồi) (VP(R lại)(V-H tiếp_tục) (VP(V-H ăn) (NP-DOB(N-H cát)) (PP(E-H cho) (NP(N-H sà_lan)(A mới)))))) (. .)))
((S(PP-SUB(E-H Trên) (NP(N-H sà_lan))) (NP-TMP(N-H lúc)(P này)) (VP(V-H có) (NP-DOB(NP(A khoảng)(M 40)(Nu-H m3)(N cát)) (C và) (NP(M ba)(N-H người) (VP(R luôn)(V-H túc_trực) (PP-PRP(E-H để) (VP(V-H tách) (NP(N-H bùn)(C và)(N cát)))))))) (. .)))
((S(PP-LOC(E-H Từ) (NP(Nc-H đoạn)(N cầu)(Np Hóa_An) (VP(V-H chạy)(V xuôi) (PP(E-H về) (NP(N-H khu_vực)(N cầu)(Np Ghềnh) (NP(A khoảng)(R hơn)(M 1)(Nu-H km))))))) (, ,) (S(NP-SUB(P-H chúng_tôi)) (VP(V-H gặp) (NP-DOB(M hai)(N-H sà_lan) (NP(N-H số)(Ny SG)(M 0104)(Ny LH))))) (C và) (S(NP-SUB(M một)(N-H cần)(V cạp) (NP(R không)(N-H số))) (VP(R cũng)(R đang)(A miệt_mài)(V-H khai_thác) (NP-DOB(N-H cát)))) (. .)))
((S(PP(E-H Theo) (NP(N-H người)(N dân)(N khu_vực))) (, ,) (NP-SUB(M hai)(Nc-H chiếc)(N sà_lan)(P này)) (VP(V-H nằm) (NP-DOB(M một)(N-H chỗ) (VP-PRP(V-H hốt)(N cát) (NP-TMP(R đã)(M hai)(N-H năm)(P nay))))) (. .)))
((S(NP-SUB(N-H Việc)(V khai_thác)(P này)) (VP(V-H có) (NP-DOB(N-H giấy_phép) (PP(E-H do) (NP(L các)(N-H tỉnh) (VP(V-H cấp) (PP-PRP(E-H để) (NP(" ")(V-H nạo_vét)(N dòng)(N sông)(" "))) (C dù) (NP(Nc-H đoạn)(N sông)(P này) (NP(N-H mực)(N nước) (VP(V-H ước_tính) (AP(R đã)(A-H sâu) (NP(A khoảng)(M 30)(- -)(M 35)(Nu-H m)(R rồi))))))))))) (. .)))
((S(NP-TMP(N-H Ban_ngày)) (NP-SUB(R hầu_hết)(N-H việc) (VP(VP(V-H khai_thác)(N cát)) (C và) (VP(V-H vận_chuyển)) (PP-MNR(E-H bằng) (NP(N-H sà_lan) (NP(M 400)(- -)(M 500)(Nu-H tấn)))))) (VP(VP(V-H được)(V núp) (PP(E-H dưới) (NP(L những)(Nc-H tấm)(N giấy)(" ")(N thông_hành)(" ") (VP(V-H nạo_vét))))) (, ,)(C hoặc) (VP(V-H khai_thác)(V tận_thu) (NP(N-H cát)(, ,)(N-H sỏi) (NP-LOC(N-H lòng_sông))))) (. .)))
((S(C Còn) (NP-TMP(N-H ban_đêm)) (C thì) (NP-SUB(N-H lực_lượng)(A hùng_hậu) (NP(M 40)(- -)(M 60)(Nc-H chiếc)(N ghe)(V hút)(N cát))) (VP(V-H dàn)(A đều) (NP-DOB(A khắp)(N-H nơi) (VP-PRP(V-H phá)(A nát) (NP(N-H lòng_sông) (PP-LOC(E-H từ) (NP(Np-H Bình_Dương)(- -)(Np-H Đồng_Nai)(- -)(Ny-H TP.HCM))))))) (. .)))
((S (S(NP-SUB(P-H Đây)) (VP(V-H là) (NP(Nc-H bọn)(V khai_thác)(N cát)(A lậu) (VP(V-H có) (NP-DOB(" ")(N-H tai_mắt)(" ") (AP-LOC(A-H khắp)(N nơi))))))) (, ,) (S(NP-SUB(L toàn_bộ)(N-H hoạt_động)) (VP(R đều)(V-H ngưng)(R lại)(R ngay_tức_thì) (NP-TMP(N-H khi) (VP(V-H có) (NP(M một)(Nc-H cú)(Vb phone)(V báo_động)))))) (. .)))
((S(NP-TMP(A Nhiều)(N-H năm)(P nay)) (, ,) (PP-SUB(PP(E-H từ) (NP(N-H công_an)(N xã))) (PP(E-H đến) (NP(N-H huyện)(, ,)(N-H tỉnh)))) (VP(VP(R đều)(V-H biết)(A rõ) (NP-DOB(Nc-H bọn)(P chúng))) (C nhưng) (VP(R chẳng)(V-H làm)(R gì)(R được) (PP-PRP(E-H để) (VP(V-H ngăn_chặn) (NP(L những)(Nc-H con)(N quái_vật) (VP(V-H ăn) (NP-DOB(N-H cát)) (NP-TMP(NP(N-H ngày_đêm)) (, ,) (AP(A-H suốt) (NP(N-H năm)(P này) (VP(V-H qua) (NP(N-H năm)(A khác)))))))))))) (! !)))
((S (S(VP-SUB(V-H Chạy)(A dọc) (NP-LOC(N-H sông)(Np Đồng_Nai))) (VP(V-H có) (SBAR(S(NP-SUB(R hàng)(M trăm)(Nc-H bãi)(N cát)) (VP(A sẵn_sàng)(V-H thu_gom) (NP-DOB(N-H cát)) (NP-TMP(M 24)(/ /)(M 24)(Nu-H giờ))))))) (, ,) (S(NP-TMP(N-H lúc)(P nào)) (NP-SUB(L những)(Nc-H bãi)(P đó)) (VP(R cũng)(V-H có) (AP(A-H dày_đặc) (SBAR(S(NP-SUB(NP(N-H sà_lan) (VP(V-H chở) (NP-DOB(N-H cát)))) (, ,) (NP(N-H ghe) (VP(V-H hút) (NP-DOB(N-H cát))))) (VP(R đang)(V-H neo) (VP-PRP(V-H chờ) (VP(V-H đưa) (NP-DOB(N-H cát)) (PP-DIR(E-H lên) (NP(N-H bờ))))))))))) (. .)))
((S(NP-SUB(M Một)(N-H chủ)(N bãi)(N cát)) (VP(V-H tiết_lộ) (: :) (SBAR(S(S(PP-TMP(R cứ)(E-H vào) (NP(Nc-H mùa)(N mưa))) (C là) (NP-SUB(N-H tình_hình)(V sạt_lở) (NP(Nc-H bờ)(N sông))) (VP(V-H xảy)(R ra))) (, ,) (S(NP-SUB(P-H đó)) (VP(R cũng)(V-H là) (NP(M một)(N-H nguồn)(N cát) (PP(E-H cho) (NP(N-H giới)(V khai_thác))) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H cát) (PP-LOC(E-H dưới) (NP(N-H lòng_sông) (NP(Np-H Bình_Dương)(- -)(Np-H Đồng_Nai)(- -)(Ny-H TP._HCM))))) (VP(R đang)(V-H cạn_kiệt))))))))))) (. .)))
((S(VP-SUB(V-H Ước_tính) (NP(M mỗi)(N-H ngày))) (VP(V-H có) (SBAR(S(NP-SUB(A khoảng)(M 70.000)(- -)(M 150.000)(Nu-H m3)(N cát)) (VP(V-H bị)(V khai_thác) (C thì) (VP(V-H có) (NP(N-H nguồn)(N trữ_lượng)(P nào) (VP(V-H bù_đắp)(R nổi)))))))) (! !)))
((S(NP-SUB(N-H Di_tích)(A lịch_sử)) (VP(R rồi)(... ...)(R sẽ)(V-H biến)(V mất)) (. .)))
((S (S(NP-SUB(N-H Cù_lao)(Np Rùa)) (VP(V-H được)(V xem)(V là) (NP-DOB(M một)(N-H di_tích)(N văn_hóa)(- -)(N lịch_sử) (PP(E-H của) (NP(N-H tỉnh)(Np Bình_Dương)))))) (, ,)(C vậy_là) (S(PP-TMP(E-H trong) (NP(A khoảng)(M ba)(N-H năm)(P nay))) (NP-SUB(R hàng)(M trăm)(M ngàn)(Nu-H mét_vuông) (NP(N-H đất)(N cù_lao))) (VP(R đã)(V-H bị) (VP(V-H cuốn_trôi)(, ,)(V-H sạt_lở)))) (. .)))
((S(NP-SUB(N-H Nguyên_nhân)(A chính)) (VP(V-H là) (PP-PRP(E-H do) (VP(V-H khai_thác)(N cát) (AP(A-H bừa_bãi))))) (. .)))
((S(NP-SUB(N-H Tuyến)(N đường)(N giao_thông) (NP-LOC(N-H ấp)(M 3) (, ,) (NP(N-H xã)(Np Thạnh_Phước) (, ,) (NP(N-H huyện)(Np Tân_Uyên) (LBKT LBKT) (NP(Np-H Bình_Dương)) (RBKT RBKT)))) (SBAR(S(NP-TMP(N-H năm_ngoái)) (NP-SUB(N-H xe_tải)) (VP(R có_thể)(V-H chạy)(R được))))) (, ,)(C vậy_mà) (PP-TMP(PP(E-H từ) (NP(N-H đầu)(N năm))) (PP(E-H đến) (NP(P-H nay)))) (VP(R đã)(V-H bị) (VP(V-H sạt_lở)(C và)(V-H biến_mất))) (. .))) (Người dân phải làm con đường khác ngay bên cạnh nhưng đến tháng 5 - 2004 vừa qua con đường mới làm cũng bị biến mất chỉ còn lại con đường mòn chạy vòng vào khu đất của ông Hồ Văn Nghĩa , và ngay phía dưới con đường mòn này lại có một hàm ếch khoét sâu vào trong , dấu hiệu một vụ sạt lở sắp diễn ra . )
((S(NP-SUB(Nc-H Ông)(Np Nghĩa)) (VP(V-H nói) (: :)(" ") (SBAR(S(NP-SUB *E*) (VP(R Chỉ)(V-H cần) (NP-DOB(M một)(Nc-H cơn)(N mưa )(A nhỏ) (VP(V-H đủ) (VP(V-H thấm) (NP-DOB(N-H đất)))) (C là) (NP-DOB(Nc-H con)(N đường)(P này) (VP(R lại)(V-H biến)(V mất)(R ngay))))))) (" ")) (. .)))
((S(C Như_vậy)(C là) (PP-TMP(R chỉ)(E-H trong) (NP(M hai)(N-H năm))) (, ,) (NP-SUB(N-H phần)(N đất_liền)(N cù_lao)(Np Rùa) (VP(V-H giáp) (PP(E-H với) (NP-LOC(N-H mé)(N sông))))) (VP(R đều)(V-H bị) (VP(V-H sạt_lở) (VP(V-H ăn)(A sâu) (PP-DIR(E-H vào) (NP(X ít_nhất)(M 30)(Nu-H m)))))) (. .)))
((S(NP-TMP(R Mới)(P-H đây)) (NP-SUB(N-H người)(N dân)(N cù_lao)(Np Rùa)) (VP(R đã)(V-H kiến_nghị) (AP(A-H tập_thể)) (PP-DIR(E-H lên) (NP(N-H Thủ_tướng)(N Chính_phủ))) (VP-PRP(V-H nhằm) (VP(V-H chấm_dứt) (VP(V-H khai_thác) (PP-LOC(E-H ở) (NP(N-H quanh)(N cù_lao)(P này))))))) (. .)))
((S(C Còn) (NP-SUB(N-H khu_vực)(N cù_lao)(Np Phố) (LBKT LBKT) (NP(Ny-H TP)(Np Biên_Hòa)) (RBKT RBKT)) (NP-PRD(R cũng)(N-H trong)(N tình_trạng) (VP(V-H sạt_lở)(A tương_tự))) (. .)))
((S(NP-SUB(N-H Địa_danh)(A nổi_tiếng)(P này)) (VP(R đang)(V-H bị)(V thu_hẹp)(R dần))
((S(PP-SUB(PP(E-H Từ) (NP(N-H bến)(N đò)(Np Kho))) (VP(V-H kéo)(A dài)) (PP(E-H đến) (NP(N-H cầu)(Np Rạch_Cát)))) (VP(R đều)(V-H bị) (VP(V-H sạt_lở))) (. .)))
((S(VP-ADV(V-H Tính) (PP-TMP(E-H trong) (NP(M hai)(N-H năm)(A gần)(P đây)))) (NP-SUB(N-H đất)(N cù_lao)) (VP(V-H bị) (VP(V-H sạt_lở) (VP(V-H ăn)(A sâu) (PP-DIR(E-H vào) (NP(N-H bờ))) (NP(M 10)(- -)(M 15)(Nu-H m))))) (. .)))
((S(NP-SUB(A Nhiều)(N-H đoạn)(N bờ)(N sông)) (NP-TMP(N-H hiện)) (VP(R đang)(V-H chờ) (VP(V-H đổ)(V ập)(R xuống) (SBAR-PRP(E-H bởi) (S(NP-SUB(R hàng)(M chục)(N-H hàm_ếch)) (VP(V-H ăn)(A sâu) (PP-DIR(E-H vào) (NP(N-H đất_liền)))))))) (. .)))
((S(NP-SUB(A Nhiều)(N-H người)(N dân)) (VP(V-H phải) (VP(P tự)(V-H cứu) (NP-DOB(P-H mình) (PP-MNR(E-H bằng) (NP(N-H cách) (VP(VP(V-H thả) (NP(N-H đá))) (, ,) (VP(V-H xây_dựng) (NP(N-H bờ)(N kè))) (, ,) (VP(V-H cắm) (NP(N-H cọc)(N cừ))) (, ,) (VP(V-H chặn) (NP(N-H bao)(N cát)(... ...) (VP-PRP(V-H tránh)(V sạt_lở)))))))))) (. .))) (Họ kể : “ Chúng tôi đã nhiều lần khiếu nại , thậm chí ngăn chặn không cho sà lan vào cạp cát nhưng mỗi lần như thế bọn chúng lại quăng gàu giật cát rất mạnh để làm sạt lở bờ sông , sập nhà . ) (Thậm chí chúng còn đứng ngoài bờ vừa khai thác vừa chửi rủa bà con ” . ) (Trao đổi với TTCN , một số cán bộ Sở Tài nguyên - môi trường tỉnh Đồng Nai cho rằng : “ Việc sạt lở vẫn là do nhiều nguyên nhân như thay đổi dòng chảy dòng sông , qui luật bên bồi bên lở ... ) (Còn việc khai thác chỉ gây ảnh hưởng phần nào thôi ” ( ?_! )) (Còn người dân hầu hết các khu vực bị sạt lở đều cho rằng việc khai thác cát là nguyên nhân chính .) (Trước đây trong khoảng thời gian từ 5 - 7 năm bờ sông mới bị lở và nhiều lắm 1m , nhưng chỉ trong ba năm gần đây , khi những sà lan cạp cát đến khai thác cát thì bờ sông bị sạt lở ăn sâu vào đất liền hơn 30 m . ) (Anh Năm Rê , một người sinh sống trên cù lao Bạch Đằng , cho biết : “ Mới tháng rồi ở đoạn trên cù lao đã có hai căn nhà bị sạt lở nhưng cũng may không gây tử v ong . ) (Điều lạ là tình hình sạt lở không còn theo qui luật từ xưa đến nay là bên lở , bên bồi mà cả hai bên đều lở ” . ) (Theo đánh giá của Sở Tài nguyên - môi trường TP . HCM , nguyên nhân chủ yếu gây sạt lở hai bờ sông là do thay đổi dòng chảy và tình trạng khai thác cát gây ra . ) (Tình hình sạt lở vẫn tiếp tục diễn ra từng ngày , từng giờ . . . đe dọa đến tính mạng và tài sản của người dân . ) (Khai thác cát một cách tràn lan đã gây ra vấn nạn sạt lở bờ sông là một thực tế . ) (Tình trạng hủy hoại môi trường không thể chấm dứt nếu chính quyền các địa phương còn thờ ơ với thực trạng đã đến hồi nguy cấp này . ) (Những " lỗ đen " giữa lòng sông . ) (Sau khi những hố bom ngầm dưới sông Sài Gòn thuộc phường Phước Long , quận 9 đã gây sạt lở hàng ngàn mét vuông đất của người dân địa phương thì UBND TP . HCM mới thu hồi giấy phép khai thác của Công ty Khai thác và sản xuất vật liệu xây dựng . ) (Tưởng tai họa đã qua , nào ngờ bên kia sông là đội quân hùng hậu đến từ tỉnh Đồng N ai vẫn vô tư hốt cát . ) (Tiếng kêu của người dân vẫn không át được tiếng gàu múc cát để tận thu đến hạt cát cuối cùng của tuyến sông này . ) (Không chỉ ở khu vực này mà đoạn sông giáp ranh huyện Nhà Bè ( TP_._HCM ) và huyệnNhơn Trạch ( Đồng_Nai )) (Cho đến tháng 6 - 2004 UBND tỉnh Đồng Nai mới thu hồi giấy phép , kết thúc bốn năm tận thu của ba “ con quái vật ” ngày đêm quăng gàu hốt cát . ) (Hiện nay , lòng sông khúc này đã có chỗ sâu đến 30 m .) (Đoạn sông một bên là xã Vĩnh Cửu ( Đồng_Nai ) và một bên là xã Thạnh Phước ( Bình_Dương )) (Khu vực này do bùn nhiều nên không ai thực hiện nạo vét dòng sông . ) (Thế nhưngxuống một đoạnkhác gần khu vực cù lao Rùa lại là một mỏ cát khổng lồ .) (Người dân địa phương bức xúc : “ Trước đây dòng sông chỉ sâu khoảng 10 m nhưng bây giờ đã là 25 - 30 m rồi . ) (Họ nạo vét cát núp bóng dưới cái tên dự án nạo vét lòng sông . ) (Nơi nào có cát thì họ nạo vét cả ngày lẫn đêm , còn nơi nào có bùn thì chẳng ma nào đến ! ” . ) (Người dân khu vực cầu mới ( cầu_Hóa_An )) (Bác Nguyễn Văn Hai cay đắng : “ Bọn hốt cát này dự tính khai thác cát cho sập cầu thì mới thôi ” .) (Dọc sông Đồng Nai , từ Bình Dương đến TP . HCM từ năm 1999 đến nay đã có trên 22 giấy phép tận thu cát lòng sông . ) (Mỗi giấy phép được các cơ quan chức năng cấp với thời hạn 2 – 5 năm , trữ lượng cát cho mỗi năm khai thác là 500 . 000 – 3 triệu m3 / năm . ) (Đơn cử một đoạn sông từ ngã ba Tân Uyên ( Bình_Dương ) đến khu vực cầu Hóa An ( Đồng_Nai )) (Bộ Công nghiệp cũng đã cấp phép cho hai doanh nghiệp khai thác khu vực từ cầu Đồng N ai đến phà Cát Lái . ) (Tổng sản lượng được phép khai thác là 3 triệu m3 / năm trong thời hạn năm năm . ) (Cũng trên tuyến sông này vào tháng 10 - 2003 , UBND TP . HCM cũng đã tạm ngưng trước thời hạn việc khai thác cát . ) (Theo đoàn kiểm tra Cục Địa chất và khoáng sản VN , do cát lòng sông đã bị khai thác quá trữ lượng cho phép nên mới xuất hiện hiện tượng sạt lở bờ sông , đặc biệt là khu vực cù lao Rùa .) (Tương tự là tình trạng khai thác cạn kiệt gây sạt lở bờ sông trên đoạn sông từ ngã ba Hiếu Liêm đến ngã ba Tân Uyên ( Bình_Dương )) (Đó là chưa kể tình trạng khai thác lén , khai thác ngoài kế hoạch mà người dân ở các địa phương cho rằng không thể quản lý xuể với số lượng cát khai thác lên đến hàng triệu mét khôi trong nhiều năm qua . . . ) (Những con quái vật trên sông Đồng Nai còn ăn cát cho đến bao giờ mới no ? )
