((S(" ") (NP-SUB(P-H Tôi)) (VP(R sẽ)(V-H làm) (NP-DOB(P-H tất_cả)) (PP-PRP(E-H _vì) (NP(N-H công_lý)))) (" ") (. .)))
((S(NP-SUB-1(NP(N-H Giáo_sư)(Np Kenneth_J_._Herrmann) (, ,) (NP(N-H giám_đốc)(N chương_trình)(V đào_tạo) (PP-LOC(E-H tại) (NP(Ny-H VN) (PP(E-H của) (NP(Np-H Trường)(N Đại_học)(Np New_York) (PP-LOC(E-H tại) (NP(Np-H Brockport) (LBKT LBKT) (NP(Np-H SUNY_Brockport)) (RBKT RBKT)))))))) (VP(V-H kiêm) (NP-DOB(N-H giám_đốc)(Np Quỹ)(Np Quảng_Nam)(- -)(Np Đà_Nẵng)))) (, ,)(C cùng) (NP(L các)(N-H đồng_sự))) (VP(R đã)(V-H xúc_động)(A mạnh) (NP(N-H khi) (SBAR(S(NP-SUB-1 *T*) (VP(V-H đọc) (SBAR(S(NP-SUB(Nc-H lá)(N thư)(V viết_tay)(A chân_chất) (PP(E-H của) (NP(Nc-H anh)(Np Phạm_Ngọc__Khương)))) (VP(V-H gửi) (PP-LOC(E-H từ) (NP(NP(N-H ấp)(Np Long_Kim)) (, ,) (NP(N-H xã)(Np Long_Thành_Trung)) (, ,) (NP(N-H huyện)(Np Hòa_Thành) (LBKT LBKT) (NP(Np-H Tây_Ninh)) (RBKT RBKT)))))))))))) (. .)))
((S(NP-SUB(N-H Nỗi)(A đau)(N da_cam)) (VP(V-H lên_tiếng)) (. .)))
((S(NP-SUB(Nc-H Lá)(N thư)) (VP(V-H có) (NP-DOB(N-H đoạn) (: :)(" ") (SBAR(S(NP-SUB(N-H Gia_đình)(P tôi)) (VP(V-H sống) (NP-DOB(N-H trong)(N cảnh) (VP(R vô_cùng)(V-H khốn_khổ) (SBAR(E-H với) (S(NP-SUB(M năm)(Nc-H đứa)(N con)) (VP(V-H bị) (NP-DOB(N-H chất_độc)(N da_cam)))))))))) (. .)))
((S(S(NP-SUB-1 (Np-H Phạm_Ngọc_Khang)) (VP(VP(V-H bị) (VP(V-H teo)(N cơ))) (VP(V-H nằm) (NP-DOB(M một)(N-H chỗ))))) (, ,) (S(PP-TMP(E-H đến) (NP(M 10)(N-H tuổi))) (C thì) (NP-SUB-1 *T*) (VP(V-H chết))) (. .)))
((S(NP-SUB(Np-H Phạm_Ngọc_Khang)) (NP-TMP(P-H nay)) (NP-PRD(R đã)(M 30)(N-H tuổi)) (, ,) (SBAR(S(NP-SUB(M hai)(N-H tay)(M hai)(N-H chân)) (VP(V-H bị) (VP(V-H teo)(N cơ)(V co)(V rút))))) (, ,) (VP(V-H đi_đứng)(R không)(A vững)) (" ") (. .)))
((S(NP-SUB(Nc-H Lá)(N thư)) (VP(R còn)(V-H kèm)(V theo) (NP-DOB(M một)(Nc-H tấm)(N ảnh) (SBAR(E-H của) (S(NP-SUB(Np-H Phạm_Ngọc_Khải)) (, ,) (NP-PRD(M 25)(N-H tuổi)) (, ,) (VP(V-H ngồi) (PP-LOC(E-H trên) (NP(N-H xe_đẩy)))) (, ,) (VP(V-H *E*) (NP(N-H hình_ảnh) (NP(M một)(N-H chàng)(N thanh_niên) (PP(E-H với) (NP(N-H thân_hình)(A quắt_queo) (PP-LOC(E-H trong) (NP-LOC(Nc-H căn)(N nhà)(A đơn_sơ)))))))))))) (... ...)))
((S(S(VP(V-H Có) (SBAR(S(NP-SUB(N-H thư)) (VP(V-H được) (VP(V-H gửi)(A trực_tiếp) (PP(E-H đến) (NP(N-H ông))))))))) (, ,) (S(VP(V-H có) (SBAR(S(NP-SUB(N-H thư)) (VP(V-H được) (VP(V-H gửi) (PP-MNR(E-H qua) (NP(L các)(N-H hội)(N chữ_thập_đỏ)(N địa__phương))))))))) (, ,) (S-CND(SBAR(S(NP-SUB *E*) (VP(V-H tập_hợp)(R lại)))) (S(NP-TMP(N-H giờ)) (NP-SUB *E*) (VP(R đã)(V-H thành) (NP-DOB(M một)(Nc-H chồng)(A dày))))) (. .)))
((S (S(NP-SUB-1(P-H Họ)) (VP(V-H là) (NP(L những)(N-H người)(N cha)(, ,)(N-H người)(N mẹ) (VP(R đã)(R từng)(V-H chiến_đấu) (NP-TMP(N-H năm)(N xưa)) (PP-LOC(E-H trong) (NP(L những)(Nc-H cánh)(N rừng) (AP(A-H ướt_đẫm) (NP(N-H chất)(V khai_quang) (SBAR-PRP(E-H do) (S(NP-SUB(N-H quân_đội)(Np Mỹ)) (VP(V-H rải)(R xuống)))))))))))) (; ;) (S(NP-SUB(P-H họ)) (VP(V-H là) (NP(L những)(N-H thanh_niên) (VP(V-H nhiễm) (NP-DOB(N-H chất__độc)(N da_cam)) (PP(E-H từ) (NP(N-H cha_mẹ))))))) (, ,) (S(S(NP-SUB-1 *T*) (VP(V-H cầm) (NP-DOB(N-H bút)) (AP(R không)(A-H vững)))) (C song) (S(NP-SUB-1 *T*) (VP(R vẫn)(V-H cố)(A ngoằn_ngoèo) (NP-DOB(L vài)(Nc-H dòng)(N thư) (VP-PRP(V-H nói)(R lên) (NP(Nc-H nỗi)(A đau) (NP-TMP(R không)(N-H năm_tháng)) (PP(E-H của) (NP(P chính)(P-H mình))))))))) (... ...)))
((S(NP-SUB(P Cả)(N-H nước)(Ny VN)) (VP(V-H có) (SBAR(S(NP-SUB(R hàng)(N-H ngàn)(, ,)(R hàng)(N-H vạn) (NP(N-H con_em))) (AP-PRD(R đang)(N ngày_đêm)(A-H _đau_đớn))) (C và) (S(NP-SUB(L những)(N-H gia_đình)) (VP(V-H chịu) (NP-DOB(P bao)(N-H cảnh)(N mất_mát)(, ,)(N đau_thương) (, ,) (PP(E-H trong) (NP(P-H đó) (VP(V-H có) (NP(M một)(N-H phần)(A nhỏ_bé) (PP(E-H của) (NP(N-H gia_đình)(N cháu)))))))))))) (. .)))
((S(" ")(- -)(NP-SUB(Np-H Nguyễn_Thị_Viện)) (VP(V-H mở_đầu) (SBAR(S(NP-SUB(Nc-H lá)(N thư) (PP(E-H của) (NP(P-H mình)))) (VP(V-H gửi) (PP-LOC(E-H từ) (NP(NP(N-H xã)(Np Việt_Hùng)) (, ,) (NP(N-H huyện)(Np Trực_Ninh)) (, ,) (NP(N-H tỉnh)(Np Nam_Định))))))) (C như)(P vậy)) (. .)))
((S(NP-SUB(N-H Bố)(Np Viện)) (VP(VP(V-H là) (NP-DOB(N-H bộ_đội)(V lái)(N xe_tăng) (PP(E-H của) (NP(N-H đoàn)(M 375))))) (, ,) (VP(V-H bị)(V nhiễm) (NP-DOB(N-H chất_độc)(N da_cam))) (C và) (VP(R đã)(V-H qua_đời) (PP-PRP(E-H vì) (NP(N-H ung_thư))))) (. .)))
((S(NP-SUB(Np-H Viện)) (VP(V-H bị)(A bại_liệt) (NP-DOB(L nửa)(N-H người))) (. .)))
((S(NP-SUB(N-H Chị) (PP(E-H của) (NP(Np-H Viện)))) (VP(V-H bị)(A bại_liệt) (NP-DOB(N-H toàn_thân))) (. .)))
((S(NP-SUB(M Hai)(N-H chị_em)) (NP-TMP(N-H hiện)) (VP(V-H sống) (PP(E-H với) (NP(N-H người)(N mẹ)(A già) (PP-LOC(E-H trong) (NP(Nc-H căn)(N nhà) (C như) (SBAR(S(NP-SUB(Np-H Viện)) (VP(V-H mô_tả)(V là) (" ") (NP-DOB(A dột_nát)(N-H nắng_mưa) (PP-LOC(E-H trên) (NP(Nc-H mảnh)(N đất) (AP(A-H eo_hẹp)(A-H cơ_cực))))) (" "))))))))) (. .)))
((S(PP-LOC(E-H Từ) (NP(N-H xã)(Np Bình_Đào) (, ,) (NP(N-H huyện)(Np Thăng_Bình) (, ,) (NP(Np-H Quảng_Nam))))) (, ,) (NP-SUB(Nc-H bà)(Np Mai_Thị_Lý)) (VP(V-H viết) (NP-DOB(N-H thư)) (VP-PRP(V-H đặt) (NP-DOB(N-H câu)(V hỏi) (: :)(" ") (SBAR(SQ(NP(N-H Khi) (SBAR(S(NP-SUB(P-H chúng_tôi)) (VP(V-H chết)(R đi))))) (, ,) (NP-SUB(P-H ai)) (VP(R sẽ)(V-H là) (NP(N-H người) (VP(V-H nuôi_nấng)(, ,)(V-H chăm_sóc) (NP-DOB(N-H con_cái)(P chúng_tôi) (PP-LOC(E-H trên) (NP(N-H cuộc_đời)(P này))))))) (? ?)))(" ")))) (. .)))
((S(NP-TMP(L Những)(N-H năm)(N chiến_tranh)) (, ,) (S(NP-SUB(NP(N-H gia_đình)(N bà)) (R đã)(C cùng) (NP(N-H người)(N dân) (PP-LOC(E-H trong) (NP(N-H vùng))))) (VP(V-H phải) (VP(A thường_xuyên)(V-H di_chuyển) (PP(PP-LOC(E-H trong) (NP(N-H rừng_núi)(, ,)(N-H thung_lũng))) (PP-PRP(E-H để) (VP(V-H tránh) (NP(N-H địch)(V phát_hiện)))))))) (, ,)(C nhưng) (S(NP-SUB(N-H chất)(V khai_quang)) (VP(R không)(V-H buông_tha) (NP-DOB(P-H họ)))) (. .)))
((S (S(NP-SUB *E*) (VP(V-H *E*) (NP-DOB(M Bốn)(N-H lần) (VP(V-H mang__thai)(C và)(V-H sinh_nở) (PP(E-H trong) (NP(N-H thời_bình))))))) (, ,) (S(NP-SUB-1(M hai)(N-H cháu)(N đầu)) (VP(V-H chết) (NP-TMP(N-H khi) (SBAR(S(NP-SUB-1 *T*) (AP-PRD(R chưa)(A-H tròn) (NP(M 10)(N-H tuổi)))))))) (. .)))
((S (S(NP-SUBN(N-H Cháu)(N thứ)(M ba)) (VP(R không)(V-H điều_khiển)(V được) (NP-DOB(P-H mình)))) (, ,) (S(NP-SUB(N-H cháu)(N thứ)(M tư)) (VP(V-H bị) (NP-DOB(N-H hội_chứng)(Nb Down)))) (. .)))
((S(NP-SUB(N-H Bà)) (VP(V-H viết) (: :)(" ") (SBAR(S(PP-ADV(E-H Trong) (NP(L những)(N-H lúc) (VP(V-H tuyệt_vọng)(A nhất)))) (, ,) (NP-SUB(P-H tôi)) (VP(R đã)(P tự)(V-H đặt) (NP-DOB(N-H câu)(V hỏi) (: :) (SBAR(S-SQ(WHRP(X-H Tại_sao)) (NP-SUB(N-H nỗi)(A bất_hạnh)) (VP(R không)(V-H buông_tha) (NP-DOB(N-H gia_đình)(P mình)))))))))) (? ?)))
((SQ(WHNP-TPC(N-H Nguyên_nhân)(P nào)) (C và) (NP-SUB(P-H nó) (WHPP-LOC(E-H từ) (NP(P-H đâu)))) (VP(V-H đến)) (? ?)(" ") (. .)))
((S(NP-SUB(L Các)(N-H nạn_nhân)) (AP-PRD(R không)(A-H đơn_độc)) (. .)))
((S (S(NP-SUB(N-H Câu_chuyện)) (VP(V-H bắt_đầu) (PP-TMP(E-H từ) (NP(N-H Tháng)(V hành_động) (PP-PRP(E-H vì) (NP(N-H nạn_nhân)(N chất_độc)(N da_cam))))))) (, ,) (S(NP-SUB(N-H giáo_sư)(Np Kenneth)) (VP(VP(V-H được) (SBAR(S(NP-SUB(N-H Liên_hiệp) (NP(L Các)(N-H tổ_chức)(A hữu_nghị)(Np Đà_Nẵng))) (VP(V-H đưa)(V đi) (VP-PRP(VP(V-H xem) (NP-DOB(N-H triển_lãm)(N hình_ảnh) (PP(E-H về) (NP(N-H hậu_quả)(N chất_độc)(N da_cam))))) (, ,) (VP(V-H xem) (NP-DOB(L các)(N-H phóng_sự) (VP(V-H phát)(N trên)(N truyền_hình))))))))) (C và) (VP(A trực_tiếp)(V-H đi)(V thăm) (NP-DOB(L các)(N-H nạn_nhân)(N chất_độc)(N da_cam))))) (. .)))
((S(PP-MNR(E-H Qua) (NP(N-H hình_ảnh)(C và)(N-H câu_chuyện) (PP(E-H của) (NP(L những)(N-H nạn_nhân))))) (, ,) (NP-SUB(N-H ông)) (VP(V-H bị) (NP-DOB(" ")(N-H sốc)(" ") (PP(E-H với) (NP(L những)(P-H gì) (VP(V-H nghe)(V thấy)))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H nói) (: :)(" ") (SBAR(S(NP-SUB(P-H Tôi)) (VP(R đã)(V-H bị) (NP-DOB(N-H xúc_động)(A mạnh)))))) (. .)))
((S(NP-SUB(N-H Cảm_giác) (VP(V-H mất_mát)(C và)(V-H tức_giận))) (VP(V-H tràn_ngập) (PP-LOC(E-H trong) (NP(P-H tôi)))) (. .)))
((S-SPL(VP(V-H Có) (SBAR(S(NP-SUB(R hàng)(N ngàn)(N-H nạn_nhân)(X như_vậy)) (VP(V-H ở) (NP-DOB(Np-H Đà_Nẵng)))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(R chợt)(V-H nảy)(R ra) (NP-DOB(N-H ý_nghĩ) (SBAR(C là) (S(WHRP(X-H tại_sao)) (NP-SUB-1(P-H mình)) (VP(VP(R không)(V-H tập_hợp) (NP-DOB(N-H thư)(V kêu_cứu) (PP(E-H của) (NP(P-H họ))))) (C rồi) (VP(PP-TMP(E-H sau) (NP(P-H đó))) (VP(V-H gửi) (PP-DIR(E-H tới) (NP(N-H Tổ_chức)(Np Class_Action_Lawsuit) (LBKT LBKT) (SBAR(S(NP-SUB(M một)(N-H cơ_quan)(N liên_bang)) (VP(A chuyên)(V-H thụ_lý) (NP-DOB(L các)(N-H vụ)(V kiện)(N dân_sự))))) (RBKT RBKT)))))))))) (" ") (. .)))
((S(PP-TMP(E-H Sau) (NP(P-H đó))) (NP-SUB(P-H ông)) (VP(R đã)(V-H gửi) (PP-DIR(E-H tới) (NP(N-H văn_phòng)(V đại_diện) (NP(Np-H Thông_tấn_xã)(Ny VN)) (PP-LOC(E-H tại) (NP(Np-H Washington))))) (NP-DOB(Nc-H bức)(N thư) (VP-PRP(V-H kêu_gọi) (NP(N-H nạn_nhân)(N chất_độc)(N da_cam) (VP(V-H lên_tiếng)))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H kêu_gọi) (SBAR(S(NP-SUB(N-H gia_đình)(L các)(N nạn_nhân)) (VP(VP(V-H gửi) (NP-DOB(N-H thư)) (PP-DIR(E-H tới) (NP(N-H văn_phòng)(V đại_diện) (PP(E-H của) (NP(N-H Chương_trình)(Np SUNY_Brockport_Vietnam))) (PP-LOC(E-H ở) (NP(M 88)(Np-H Nguyễn_Văn_Linh) (LBKT LBKT) (NP(Np-H Đà_Nẵng)) (RBKT RBKT)))))) (C hay) (VP(V-H gửi) (NP-DOB(N-H thư_điện_tử)) (PP-MNR(E-H qua) (NP(Np-H www_.___anangquangnamfund_._org)))))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H nói) (: :)(" ") (SBAR(S(NP-SUB(N-H Chính_phủ)(Np Mỹ)) (VP(V-H phải) (VP(V-H có) (NP-DOB(N-H trách_nhiệm) (VP(VP(V-H đáp_ứng) (NP(L những)(N-H yêu_cầu) (PP(E-H về) (NP(N-H y_tế)(C cũng_như)(N-H xã_hội) (PP(E-H của) (NP(L những)(N-H công_dân)(Ny VN) (VP(R từng)(V-H là) (NP(N-H nạn_nhân) (PP(E-H của) (NP(N-H chất_độc))))) (P này))))))) (, ,)(C cũng__như) (VP(V-H xử_lý) (NP(L những)(N-H thảm_họa)(N môi_trường) (SBAR-PRP(E-H do) (S(NP-SUB(P-H họ)) (VP(V-H gây)(R ra)))))))))))) (" ")) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H lý_giải) (: :)(" ") (SBAR(S-PV(S-SUB(NP-SUB(L Những)(N-H công_ty)) (VP(R từng)(V-H hưởng) (NP-DOB(N-H khoản)(N lợi_nhuận)(A khổng_lồ) (PP-PRP(E-H vì) (VP(V-H bán) (NP(N-H chất_độc)(N da_cam) (PP(E-H cho) (NP(N-H chính_quyền))))))))) (VP(R đã)(V-H bị) (SBAR(S(NP-SUB(N-H tòa_án)(Np Mỹ)) (VP(V-H yêu_cầu) (VP(V-H phải)(V chịu) (NP-DOB(N-H trách_nhiệm)(V đền_bù) (PP(E-H cho) (NP(L các)(N-H nạn_nhân) (PP(E-H trong) (NP(N-H quân_đội)(Np Mỹ)))))))))))))) (. .)))
((S(PP-ADV(E-H Theo) (NP(P-H tôi))) (, ,) (NP-SUB(L những)(N-H công_ty)(P đó)) (VP(V-H phải)(V gánh) (NP-DOB(P cả)(N-H trách_nhiệm) (NP(N-H pháp_lý)(C và)(N-H lương_tâm) (PP(E-H đối_với) (NP(L các)(N-H nạn_nhân) (PP-LOC(E-H ở) (NP(Ny-H VN)))))))) (" ") (. .)))
((S(NP-SUB(L Những)(Nc-H lá)(N thư) (NP(A đầy)(N-H tình_cảm)(C và)(N-H nỗi)(A đau) (PP(E-H sau) (NP(P-H đó))))) (VP(R đã)(A tới_tấp)(V-H bay)(V về)) (. .)))
((S(VP-DV(R Vừa)(V-H trở_về) (NP(Np-H Mỹ) (PP(E-H sau) (NP(N-H chuyến)(V công_tác) (NP(A dài)(N-H ngày)(N định_kỳ) (PP-LOC(E-H tại) (NP(Ny-H VN)))))))) (, ,) (NP-SUB(N-H giáo_sư)(Np Kenneth)) (VP(VP(V-H gửi) (NP-DOB(Nb-H email) (PP(E-H cho) (NP(L các)(N-H đồng_sự) (PP-LOC(E-H ở) (NP(Ny-H VN))))))) (VP(V-H khẳng_định) (: :)(" ") (VP(V-H Có) (SBAR(S(NP-SUB(L những)(N-H người)(N bạn) (NP(A khắp)(N-H thế_giới))) (VP(R đang)(V-H quan__tâm)(C và)(V-H lo_lắng) (PP(E-H cho) (NP(P-H họ)))))) (" ")))) (. .)))
((S(VP-ADV(V-H Mang)(V theo) (VP(V-H về) (NP(Np-H Mỹ) (NP(M một)(Nc-H chồng)(N thư) (PP(E-H của) (NP(N-H nạn_nhân)(N chất_độc)(N da_cam) (PP-LOC(E-H tại) (NP(Ny-H VN))))))))) (, ,) (NP-SUB(N-H ông)) (VP(V-H cho)(V biết) (: :)(" ") (SBAR(S(NP-SUB(P-H Tôi)) (VP(V-H muốn) (VP(V-H nói) (PP(E-H với) (NP(L các)(N-H nạn_nhân) (PP-LOC(E-H ở) (NP(Ny-H VN))))) (SBAR(C rằng) (S(NP-SUB(P-H họ)) (AP-PRD(R không)(A-H đơn_độc) (PP(E-H với) (NP(N-H nỗi)(A đau))))) (C mà) (S(NP-SUB(N-H bản_thân)(P họ)(C và)(N gia_đình)) (VP(V-H phải)(V chịu_đựng))))))))) (. .)))
((S(NP-SUB(N-H Nỗ_lực) (PP(PP(E-H của) (NP(P-H tôi))) (C và) (PP(E-H của) (NP(NP(L những)(N-H người)(Ny VN)) (, ,) (NP(N-H người)(Np Mỹ))))) (PP-LOC(E-H trong) (NP(N-H chương_trình)))) (VP(R sẽ)(V-H tiếp_tục)) (" ") (. .)))
((S(NP-SUB *E*) (VP(V-H Thay) (NP-DOB(L những)(Nc-H giọt)(N nước_mắt) (PP-PRP(E-H bằng) (NP(L những)(Nc-H nụ)(V cười))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP(N-H khẩu_hiệu)(V hành_động) (PP(E-H của) (NP(Np-H Quỹ)(Np Quảng_Nam)(- -)(Np Đà_Nẵng))) (VP(V-H được) (VP(V-H lập)(R ra) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H giáo_sư)(Np Kenneth)) (VP(V-H trở_lại) (NP-LOC(Ny-H VN)) (PP(PP-TMP(E-H vào) (NP(N-H năm)(M 1999))) (PP-PRP(E-H để) (VP(V-H triển_khai) (NP(N-H chương_trình)(V đào_tạo) (PP(PP-LOC(E-H tại) (NP(Ny-H VN))) (PP(E-H của) (NP(Np-H SUNY__rockport)))))))))))))))) (. .)))
((S (S(NP-SUB-1 *T*) (VP(R Đã)(R từng)(V-H phục_vụ) (PP-LOC(E-H trong) (NP(N-H quân_đội)(Np Mỹ))) (PP-LOC(E-H tại) (NP(Np-H Hiên) (LBKT LBKT) (NP(Np-H Quảng_Nam)) (RBKT RBKT))) (PP-TMP(PP(E-H từ) (NP(N-H tháng)(M 5)(- -)(M 1968))) (PP(E-H đến) (NP(N-H tháng)(M 5)(- -)(M 1969)))))) (, ,) (S(VP-ADV(V-H trở_lại) (NP-LOC(Ny-H VN))) (NP-SUB-1 (N-H ông)) (VP(V-H nhận)(R ra) (NP-DOB(N-H trách_nhiệm) (PP(E-H của) (NP(P-H mình)))))) (. .)))
((S (S(" ") (NP-SUB(N-H Cuộc)(N chiến_tranh) (PP-LOC(E-H tại) (NP(Ny-H VN)))) (VP(R đã)(V-H khiến) (SBAR(S(NP-SUB(P-H tôi)) (VP(P tự)(V-H nhận_thức) (SBAR(C rằng) (S(NP-SUB(P-H mình)) (VP(V-H cần) (VP(V-H phải)(V có) (NP-DOB(N-H trách__nhiệm) (PP(E-H với) (NP(N-H vùng_đất)(P này)))))))))))) (" ")) (- -) (S(NP-SUB(N-H ông)) (VP(V-H tâm_sự))) (. .)))
((S(NP-SUB(L Các)(N-H dự_án) (PP(E-H của) (NP(Np-H Quỹ)(Np Quảng_Nam)(- -)(Np Đà_Nẵng)))) (VP(V-H đặt)(R ra) (NP-DOB(N-H mục_tiêu) (SBAR(S(S(NP-TMP(M mỗi)(N-H năm)) (NP-SUB *E*) (VP(VP(V-H giúp_đỡ)(R được) (NP-DOB(M 500)(N-H gia_đình) (NP(N-H người)(A nghèo)))) (, ,) (VP(V-H cung_cấp) (NP-DOB(NP(N-H học_bổng)) (, ,) (NP(L các)(N-H phương_tiện)(N y_tế))) (PP(E-H cho) (NP(NP(N-H trẻ_em )) (, ,) (NP(N-H người)(N khuyết_tật)) (PP-LOC(E-H ở) (NP(Np-H Đà_Nẵng)))))))) (C và) (S(NP-SUB(L một_số)(N-H chương_trình)(A nhỏ)) (VP(V-H hỗ_trợ) (NP-DOB(N-H nạn_nhân)(N chiến_tranh)))))))) (. .)))
((S(NP-TMP(R Hằng)(N-H quý)) (, ,) (NP-SUB(N-H Liên_hiệp) (NP(L Các)(N-H tổ_chức)(A hữu_nghị)(Np Đà_Nẵng))) (VP(V-H tổ_chức) (VP-PRP(V-H đón) (NP-DOB(L những)(N-H sinh_viên)(Np Mỹ) (PP(E-H của) (NP(Np-H SUNY_Brockport))) (VP(V-H sang) (NP-LOC(Np-H Đà_Nẵng)) (VP-PRP(V-H học) (NP(M một)(N-H tín_chỉ) (PP(E-H về) (NP(N-H đất_nước)(, ,)(N-H con_người)(, ,)(N-H văn_hóa)(C và)(N-H xã_hội) (NP(Ny-H VN)))))))))) (. .)))
((S(NP-TMP(M Mỗi)(N-H tuần)) (NP-SUB(P-H họ)) (VP(R đều)(V-H được)(V đi)(V thăm) (NP-DOB(L các)(N-H nạn_nhân)(N chất_độc)(N da_cam) (PP-PRP(E-H để) (VP(A tận_mắt)(V-H chứng_kiến) (NP(N-H nỗi)(A đau) (SBAR(C mà) (S(NP-SUB(N-H cha_anh)(P họ)) (VP(R đã)(V-H để)(R lại))))))))) (. .)))
((S-PV(NP-SUB(NP(Nc-H Nỗi)(A đau)(A hậu_chiến)) (C và) (NP(L những)(N-H đổi_thay)) (PP(E-H của) (NP(Ny-H VN)))) (VP(R đã)(V-H được) (SBAR(S(NP-SUB(N-H giáo_sư)(Np Kenneth)) (VP(V-H viết) (PP-LOC(E-H trong) (NP(Nc-H cuốn)(N sách) (NP(N-H Bệnh_nhân)(N phong)(C và)(N-H thần_kinh) (: :) (NP(M một)(N-H người)(Np Mỹ) (PP-LOC(E-H tại) (NP(Ny-H VN) (NP-TMP(N-H ngày_nay)))))) (LBKT LBKT) (NP(Nb-H Lepers)(Cb and)(Nb-H lunacy) (: :) (NP(Mb an)(Np-H American) (PP-LOC(Pb-H in) (NP(Np-H Vietnam) (NP-TMP(Nb-H today)))))) (RBKT RBKT) (AP(A-H dày) (NP(M 246)(Nc-H trang))) (VP(VP(R vừa)(V-H được) (SBAR(S(NP-SUB(Np-H Nhà_xuất_bản)(Np BookSurge)) (VP(V-H phát_hành) (PP-LOC(E-H tại) (NP(Np-H Mỹ))))))) (C và) (VP(R đang)(V-H được) (SBAR(S(NP-SUB(Np Công_ty)(N văn_hóa)(A tổng_hợp)(Np Phương_Nam)) (VP(V-H dịch)(R ra) (NP-DOB(N-H tiếng)(Np Việt))))))))))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H nói) (: :)(" ") (SBAR(S(NP-TMP(N-H Khi) (VP(V-H nhìn) (NP(L những)(N-H cảnh) (AP(A-H nghèo_khó)(C và)(A-H đớn_đau) (PP-PRP(E-H do) (NP(N-H chiến_tranh) (VP(V-H để)(R lại)))))))) (, ,) (NP-SUB(P-H tôi)) (VP(R không_thể)(R không)(V-H lên_tiếng))))) (. .)))
((S (S(NP-SUB(P-H Tôi)) (VP(V-H khâm__phục) (NP-DOB(N-H sức)(V chịu_đựng) (PP(E-H của) (NP(L các)(N-H nạn_nhân)))))) (C và) (S(NP-SUB(P-H tôi)) (VP(R sẽ)(V-H làm) (NP-DOB(P-H tất_cả)) (PP-PRP(E-H vì) (NP(N-H công_lý))))) (" ") (. .)))
