((S-TTL(NP(N-H Cuộc_đời) (PP-LOC(E-H dưới) (NP(N-H vành)(N mũ)(N thám_tử)))) (. .)))
((S(NP-SUB(N-H Nữ_sinh)) (VP(V-H mất_tích)) (. .)))
((S(NP-TMP(R Lại)(M một)(N-H đêm)) (NP-SUB(N-H vợ_chồng)(Nc bà)(Np Hồng) (PP-LOC(E-H ở) (NP(N-H ngõ)(Np Trung_Tả) (LBKT LBKT) (NP(Np-H Đống_Đa)(, ,)(Np-H Hà_Nội)) (RBKT RBKT)))) (VP(V-H thức)(A trắng) (SBAR-PRP(E-H vì) (S(NP-TMP(R đã)(M 10)(N-H ngày)) (NP-SUB(Nc-H đứa)(Nc con)(N _gái)(A độc_nhất) (PP(E-H của) (NP(P-H họ)))) (VP(V-H mất_tích) (VP(R không)(V-H rõ) (NP-DOB(N-H lý_do))))))) (. .))) (Sáng hôm sau họ tìm đến công ty thám tử . )
((S(NP-SUB *E*) (VP(V-H Tìm) (NP-DOB(N-H con))) (. .)))
((S(NP-SUB(N-H Gia_đình)(N công_chức)) (, ,) (VP(V-H *E*) (NP-DOB(N-H kinh_tế)(A khá))) (, ,) (VP(V-H sống) (AP(A-H hòa_thuận))) (. .)))
((S(NP-SUB(Nc-H Con)(N _gái)(A duy_nhất)) (NP-PRD(N-H tên)(Np Đào)) (VP(V-H học) (NP-DOB(N-H lớp)(M 11) (PP-LOC(E-H tại) (NP(M một)(N-H trường)(N trung_học) (PP-LOC(E-H trên) (NP(N-H đường)(Np Hai_Bà_Trưng))))))) (. .)))
((S(NP-SUB(Np-H Đào)) (AP-PRD(A-H xinh_đẹp)) (, ,) (VP(V-H lớn) (NP-DOB(N-H trước)(N tuổi))) (, ,) (VP(V-H *E*) (NP-DOB(N-H cá_tính)(A mạnh))) (C và) (VP(R không)(V-H ham)(V học)) (. .)))
((S(NP-SUB(N-H Bạn_trai)(Np Đào) (NP(N-H tên)(Np Tuấn))) (VP(R đã)(V-H bỏ) (VP(V-H học))) (, ,) (VP(V-H mở) (NP-DOB(N-H cửa_hàng) (NP(N-H điện_thoại_di_động) (LBKT LBKT) (NP(Ny-H ĐTDĐ)) (RBKT RBKT)))) (. .)))
((S (S(NP-SUB(N-H Ông_bà)(Np Hồng)) (VP(V-H khuyên_can))) (C nhưng) (S(NP-SUB(P-H họ)) (VP(R vẫn)(V-H yêu)(N nhau))) (. .)))
((S(NP-TMP(A Gần)(P-H đây)) (NP-SUB(Nc-H bà)(Np Hồng)) (VP(V-H có)(V nghe) (SBAR(S(NP-SUB(Np-H Đào)) (VP(V-H kể) (SBAR(S(NP-SUB(Np-H Tuấn)) (VP(VP(V-H nợ) (NP-DOB(N-H tiền))) (C và) (VP(R đang)(V-H bị)(V truy_lùng))))))))) (. .)))
((S (S(NP-SUB(Np-H Đào)) (VP(V-H muốn) (SBAR(S(NP-SUB(N-H bố_mẹ)) (VP(V-H giúp) (NP-IOB(Np-H Tuấn)) (NP-DOB(N-H tiền))))))) (C nhưng) (S(NP-SUB(N-H ông_bà)) (VP(V-H nói) (RP(R không_thể)))) (... ...)))
((S(NP-TMP(N-H Đêm)(P đó)) (NP-SUB(Np-H Đào)) (VP(V-H bỏ)(V đi) (AP(A-H cùng) (NP(NP(M ba)(Nc-H bộ)(N quần_jean)) (, ,) (NP(N-H áo_thun)(A trắng)) (, ,) (NP(N-H áo_len)(A xám) (NP(N-H cổ)(N lọ))) (, ,) (NP(N-H sơmi)(Nb cotton)(A đen)) (C và) (NP(M một)(Nc-H chiếc)(N balô))))) (. .)))
((S(NP-TMP(N-H Ngày)(N thứ)(M năm)) (NP-SUB(Np-H Đào)) (VP(V-H điện)(V về) (NP-DOB(N-H nhà) (VP-PRP(V-H nói)(A vắn_tắt) (: :)(" ") (SBAR(S(NP-SUB(N-H Con)) (VP(R đang)(V-H chạy) (NP-DOB(N-H tiền) (VP-PRP(V-H giúp) (NP(Nc-H anh)(Np Tuấn))))))) (" ")))) (. .)))
((S(NP-SUB(Np-H Tuấn)) (AP-PRD(AP(A-H lớn)(N tuổi)(A hơn) (NP(Np-H Đào))) (, ,) (AP(A-H đẹp_trai)) (, ,) (AP(A-H tinh_ranh))) (, ,) (VP(V-H chung)(N tiền) (PP(E-H với) (NP(M hai)(N-H anh_trai) (LBKT LBKT) (NP(R chưa)(N-H vợ)) (RBKT RBKT))) (VP-PRP(V-H mở) (NP-DOB(N-H cửa_hàng)(Ny ĐTDĐ) (PP-LOC(E-H ở) (NP(N-H phố)(Np Bà_Triệu)))))) (. .)))
((S(NP-SUB(Np-H Tuấn)) (VP(A thường)(V-H sử_dụng) (NP-DOB(Ny-H ĐTDĐ))) (, ,) (VP(V-H đi) (NP-DOB(N-H xe)(Np FX) (NP(N-H màu)(N mận)))) (, ,) (VP(V-H thích) (VP(V-H đua) (NP-DOB(N-H xe)))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(P-H tất_cả)(L những)(P gì) (SBAR(S(NP-SUB(N-H ông_bà)) (VP(V-H biết)))))) (... ...)))
((S(NP-SUB(M Năm)(N-H thám_tử)) (VP(VP(V-H là) (NP-DOB(Np-H Bình)(, ,)(Np-H Hậu)(, ,)(Np-H Tiến)(, ,)(Np-H Hải)(, ,)(Np Hoa))) (VP(V-H được) (VP(V-H giao) (NP-DOB(N-H nhiệm_vụ))))) (. .)))
((S(NP-SUB(P-H Họ)) (VP(V-H nhận_định) (: :) (SBAR(S(NP-SUB(Np-H Tuấn)(C và)(Np-H Đào)) (VP(R đã)(V-H thỏa_thuận) (VP(A cùng)(V-H bỏ)(V trốn) (VP-PRP(V-H nhằm) (VP(V-H ép) (SBAR(S(S-SUB(NP-SUB(N-H bố_mẹ)(Np Đào)) (VP(V-H muốn) (NP-DOB(N-H con)(V về)))) (VP(V-H phải) (VP(V-H cho) (NP-IOB(Np-H Tuấn)) (NP-DOB(N-H tiền))))))))))))) (. .)))
((S (S(NP-TMP(N-H Trước_mắt)) (NP-SUB *E) (VP(V-H đề_nghị) (SBAR(S(NP-SUB(N-H gia_đình)(Nc bà)(Np Hồng)) (VP(V-H đăng_ký) (NP-DOB(N-H dịch_vụ)(V hiện)(N số)(N điện_thoại))))))) (, ,) (S(C nếu) (S(NP-SUBN(Np-H Đào)) (VP(V-H gọi)(N điện) (VP(V-H về) (NP-DOB(N-H nhà))))) (C thì) (S(NP-SUB *E*) (VP(V-H giữ) (NP-DOB(N-H số)(P đó) (PP-PRP(E-H để) (VP(V-H khoanh_vùng))))))) (. .)))
((S(NP-SUB(Nc-H Bà)(Np Hồng)) (VP(VP(V-H cần) (VP(V-H kiểm_tra)(R lại) (NP-DOB(L các)(N-H điểm)(N họ_hàng)(N quê_quán) (SBAR(S(NP-SUB(Np-H Đào)) (VP(R có_thể)(V-H đến))))))) (C và) (VP(A tuyệt_đối)(V-H giữ)(A bí_mật) (NP-DOB(N-H việc)(V thuê)(N thám_tử)))) (. .)))
((S(NP-SUB(L Các)(N-H phương_án)(A cụ_thể)) (VP(V-H *E*) (: :) (SBAR(S(NP-SUB *E*) (VP(V-H theo_dõi) (NP-DOB(NP(N-H cửa_hàng)(N điện_thoại)) (C và) (NP(N-H nhà)(Np Tuấn))))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Trà_trộn)(R vào) (NP-DOB(Nc-H đám)(V đua)(N xe) (NP-TMP(N-H đêm)(A cuối)(N tuần))) (VP-PRP(V-H tìm) (NP(N-H xe)(Np FX) (NP(N-H màu)(N mận))))) (. .)))
((S(AP-MNR(A-H Cuối_cùng)) (C là) (NP-SUB *E*) (VP(V-H tấn_công)(R vào) (NP-DOB(N-H điện_thoại) (PP(E-H của) (NP(Np-H Tuấn))))) (. .)))
((S(NP-SUB(Nc-H Tấm)(N ảnh) (NP(Nc-H gã)(N trai) (NP(N-H môi)(A mỏng)) (VP(V-H có) (NP-DOB(Nc-H ánh)(N mắt)(A sắc_lạnh) (NP(A đầy)(N-H mưu_chước)))))) (VP(V-H cho) (NP-DOB(L các)(N-H thám_tử) (VP(V-H hiểu) (SBAR(C rằng) (S-CND(SBAR(S(C nếu) (NP-SUB-1 *T*) (AP-PRD(A-H chậm)(N chân)))) (S(NP-SUB(P-H họ)) (VP(R sẽ)(V-H là) (NP(N-H người) (NP(S vô)(N-H tác_dụng)))))))))) (. .)))
((S(NP-SUB(M Hai)(N-H người)(N khách)) (VP(V-H *E*) (PP-LOC(E-H từ) (NP(N-H hiệu)(V giặt)(V là)))) (. .)))
((S(NP-TMP(M Bốn)(N-H ngày_đêm) (VP(V-H làm) (NP(N-H xe_ôm) (VP(V-H trực) (PP-LOC(E-H trước) (NP(N-H cửa_hàng) (PP(E-H của) (NP(Np-H Tuấn))))))))) (, ,) (NP-SUB(N-H thám_tử)(Np Bình)) (VP(R không)(V-H thấy) (NP-DOB(N-H bóng_dáng)(P hắn) (NP(N-H ngoài) (NP(M hai)(N-H người)(N anh_trai))))) (. .)))
((S(NP-SUB(Np-H Bình)) (VP(R liền)(V-H sắm_vai) (NP-DOB(N-H người)(V buôn)(Ny ĐTDĐ) (PP-LOC(E-H ở) (NP(Np-H Phủ_Lý) (LBKT LBKT) (NP(Np-H Hà_Nam)) (RBKT RBKT))) (VP(V-H lên) (NP-LOC(Np-H Hà_Nội)) (VP-PRP(V-H tìm) (NP(N-H hàng))))) (PP-PRP(E-H để) (VP(V-H tiếp_cận) (NP(M hai)(N-H anh_trai)(Np Tuấn))))) (. .)))
((S (S(NP-SUB *E*) (VP(V-H Gặp) (NP-DOB(N-H khách)(N nhà_quê)))) (, ,) (S(NP-SUB(Nc-H bọn)(P họ)) (VP(V-H mừng_quýnh))) (. .)))
((S(PP(E-H Trong) (NP(L hàng_loạt)(N-H loại)(N điện_thoại) (SBAR(C mà) (S(NP-SUB(Np-H Bình)) (VP(V-H muốn) (VP(V-H mua))))))) (, ,) (S(S(NP những loại mà cửa hàng không có ngay Bình càng làm ra vẻ “ khát ” nhất .)
((S (S(VP-ADV(A Bất_ngờ)(V-H dò)(R đến) (NP-DOB(Nc-H loại)(Np Siemens_C_35i) (LBKT LBKT) (NP(N-H loại) (AP(A-H lạc_hậu)(, ,)(A-H khó)(V bán) (PP-LOC(E-H ở) (NP(Np-H Hà_Nội))))) (RBKT RBKT))) (NP-SUB(Np-H Bình)) (VP(V-H muốn) (VP(V-H mua) (NP-DOB(M 70)(Nc-H chiếc))))) (C thì) (S(NP-SUB(M hai)(N-H anh) (PP(E-H của) (NP(Np-H Tuấn)))) (AP-PRD(A-H háo_hức)(A khác_thường)) (C và) (VP(V-H nói) (PP(E-H với) (NP(N-H nhau))) (: :)(" ") (SBAR(S(NP-TMP(N-H Hôm)(P nọ)) (NP-SUB(Nc-H thằng)(Np Tuấn)) (VP(V-H nói) (SBAR(S(NP-SUB *E*) (VP(V-H còn))))))) (... ...)(" "))) (. .)))
((S(NP-SUB(N-H Chủ)(N quán)) (VP(V-H hẹn) (NP(C như)(N-H đinh)(V đóng)(N cột)) (PP(V-H với) (NP(Np-H Bình))) (SBAR(C rằng) (S(NP-TMP(N-H mai)(, ,)(N-H kia)) (NP-SUB *E*) (VP(V-H quay)(R lại) (NP-LOC(P-H đây)) (VP(R sẽ)(V-H có)))))) (. .)))
((S(C Như) (VP-ADV(V-H bắt)(V được) (NP(N-H vàng))) (, ,) (NP-SUB(Np-H Bình)) (VP(A nhất_quyết)(V-H nói) (VP(V-H chờ)(V lấy)(R ngay) (NP-TMP(N-H hôm_nay)) (, ,) (VP(X kể_cả)(V-H đặt)(N tiền)(A trước)))) (. .)))
((S(NP-SUB(Np-H Bình)) (VP(V-H xin) (NP-DOB(N-H số)(N điện_thoại) (PP(E-H của) (NP(N-H người) (VP(V-H có)(N hàng)))))) (. .)))
((S(NP-SUB(N-H Anh_trai)(Np Tuấn)) (VP(VP(R đã)(V-H cho)(R ngay) (NP-DOB(N-H số) (PP(E-H của) (NP(Np-H Tuấn))))) (C và) (VP(V-H dặn) (SBAR(S(NP-SUB *E*) (VP(R chỉ)(V-H nên) (VP(V-H nhắn_tin))))))) (. .)))
((S(C Như_vậy) (NP-SUB(Np-H Tuấn)) (VP(VP(R đang)(V-H ở) (NP-LOC(Np-H Hà_Nội))) (C và) (VP(R vẫn)(V-H sử_dụng) (NP-DOB(N-H điện_thoại) (VP-PRP(V-H liên_hệ) (PP(E-H với) (NP(N-H gia_đình))))))) (. .)))
((S(NP-SUB(Np-H Bình)) (VP(VP(V-H cắt)(V thêm) (NP-DOB(N-H người) (VP-PRP(V-H theo)(A sát) (NP(M hai)(N-H anh) (PP(E-H của) (NP(Np-H Tuấn))))))) (, ,) (VP(R đồng_thời)(V-H nhắn_tin) (VP(V-H hẹn)(V gặp) (NP-DOB(Np-H Tuấn) (PP-PRP(E-H để) (VP(V-H lấy) (NP(N-H hàng)))))))) (. .)))
((S(NP-SUB(N-H Mũi)(N thứ)(M hai)) (VP(V-H đến) (AP-LOC(A-H gần) (NP(N-H khu)(N nhà)(Np Tuấn)))) (. .)))
((S(PP(E-H Sau) (NP(N-H khi) (SBAR(S(NP-SUB *E*) (VP(VP(V-H tìm)(V được) (NP-DOB(N-H nhà))) (, ,) (VP(V-H theo_dõi) (NP-TMP(A nhiều)(N-H ngày)) (VP(R _không)(V-H thấy) (NP(Np-H Tuấn) (VP(V-H về)))))))))) (, ,) (NP-SUB(N-H thám_tử)) (VP(V-H đóng) (NP-DOB(N-H vai) (NP(N-H người)(V tiếp_thị) (VP-PRP(V-H tiếp_cận) (NP(N-H gia_đình)(Np Tuấn)))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(M một)(N-H gia_đình) (AP(R rất)(A-H nghèo)) (PP-LOC(E-H ở) (NP(N-H phường)(Np Thanh_Nhàn))))) (. .)))
((S(NP-SUB(M Một)(N-H anh_trai)(Np Tuấn)) (VP(R đang)(V-H ngồi_tù) (PP-PRP(E-H vì) (NP(N-H tội) (VP(V-H giết)(N người))))) (. .)))
((S(NP-SUB(N-H Anh_em)(Np Tuấn)) (VP(R đều)(V-H là) (NP-DOB(N-H phần_tử)(A bất_hảo))) (. .)))
((S (S(NP-SUB(Np-H Tuấn)) (VP(V-H đi) (NP-TMP(R đã)(A nhiều)(N-H ngày)) (VP(R không)(V-H về)))) (C và) (S(NP-SUB(N-H điều)(P ấy)) (VP(V-H là) (AP(A-H bình_thường)))) (. .)))
((S(NP-SUB(N-H Mũi)(V đua)(N xe)) (VP(R không)(V-H bắt)(V được) (NP-DOB(N-H tín_hiệu)(P gì))) (. .)))
((S(NP-SUB(N-H Tin)(V nhắn) (PP(E-H cho) (NP(Np-H Tuấn)))) (VP(R không)(V-H có) (VP(V-H phản_hồi))) (. .)))
((S(NP-TMP(M Một)(N-H buổi)(N chiều)) (VP-ADV(R đang)(V-H đi) (PP-LOC(E-H trên) (NP(N-H đường)(Np Nguyễn_Trãi)))) (, ,) (NP-SUB(N-H thám_tử)(Np Hậu)) (VP(R chợt)(V-H thấy) (VP(V-H có) (SBAR(S(NP-SUB(M đôi)(N-H trai_gái)) (VP(VP(V-H đi)(V ra) (PP-LOC(E-H từ) (NP(N-H hiệu)(V giặt)(V là)))) (VP(V-H có) (NP-DOB(N-H hình_dáng) (AP(A-H giống) (NP(Np-H Đào)(- -)(Np-H Tuấn)))))))))) (. .)))
((S(NP-SUB(P-H Họ)) (VP(V-H bước) (PP-DIR(E-H lên) (NP(N-H xe_hơi)))) (. .)))
((S(NP-ADV(N-H Khi) (SBAR(S(NP-SUB-1 *T*) (VP(V-H định_thần))))) (, ,) (NP-SUB-1(Np-H Hậu)) (VP(V-H mất) (NP-DOB(N-H dấu)(N xe))) (. .)))
((S(NP-SUB *E*) (VP(R Không)(V-H nhớ) (NP-DOB(N-H số)(N xe))) (, ,) (VP(R chỉ)(V-H biết) (SBAR(S(NP-SUB *E*) (VP(V-H là) (NP-DOB(N-H xe)(Np Matiz)))))) (. .)))
((S(C Nếu) (S(NP-SUB *E*) (VP(V-H là) (NP-DOB(Nc-H bọn)(P họ)))) (C thì) (S(NP-SUB *E*) (VP(R chỉ)(A có_thể)(V-H đi) (NP-DOB(N-H taxi)))) (. .)))
((S(NP-SUB(Nb-H Taxi)(Np Matiz) (C mà) (VP(VP(R không)(V-H đeo) (NP-DOB(N-H đèn))) (, ,) (VP(R không)(V-H ghi) (NP-DOB(N-H điện_thoại)) (PP-LOC(E-H lên) (NP(N-H thành)(N xe)))))) (C thì) (VP(R chỉ)(A duy_nhất)(V-H có) (NP-DOB(N-H Hãng)(Np Thành_Hưng))) (. .)))
((S(VP-ADV(V-H Gọi) (PP(E-H cho) (NP(N-H hãng)))) (, ,) (NP-SUB(Np-H Hậu)) (VP(V-H nói) (: :)(" ") (SBAR(S(S(NP-SUB(P-H Tôi)) (VP(V-H có) (NP-DOB(N-H người_nhà) (VP(V-H đi) (PP-LOC(E-H trên) (NP(Nb-H taxi)(P đó))) (PP-TMP(E-H vào) (NP(N-H giờ)(P này))))))) (, ,) (S(NP-SUB *E*) (VP(V-H lấy) (NP-DOB(N-H khách)) (PP-LOC(E-H từ) (NP(P-H đây)))))))) (... ...)))
((S(NP-SUB *E*) (VP(V-H Xin)(V hỏi) (SBAR(S-SQ(NP-SUB *E*) (VP(V-H trả) (NP-DOB(N-H khách) (PP-LOC(E-H ở) (NP(P-H đâu))))))) (? ?)(" ")) (. .)))
((S(AP-ADV(T Thật)(A-H may)) (, ,) (NP-SUB(N-H taxi)) (VP(V-H nói) (: :) (SBAR(S(NP-SUB(N-H khách)) (VP(V-H về) (NP-DOB(N-H ngách)(M 115) (NP-LOC(N-H đường)(Np Pháo_Đài_Láng))))))) (... ...)))
((S(NP-SUB(M Ba)(N-H nhóm) (PP(E-H trong) (NP(N-H vai) (SBAR(S(NP-SUB(N-H sinh_viên)(, ,)(N-H lao_công)) (VP(V-H đi)(V tìm) (NP-DOB(N-H nhà)))))))) (VP(R lập_tức)(V-H tràn) (PP-DIR(E-H vào) (NP(P tất_cả)(N-H ngõ_ngách) (PP(E-H của) (NP(Nc-H con)(N phố)(P này)))))) (. .)))
((S(NP-SUB(M Hai)(N-H thám_tử)) (VP(V-H chặn) (NP-DOB(M hai)(N-H đầu)(N phố) (VP-PRP(V-H đón)(V rình)))) (. .)))
((S(NP-SUB(N-H Kỹ_thuật)(V tìm)(N nhà)) (VP(VP(V-H là) (NP-DOB(N-H giá) (NP(N-H tiền)(A cao)(A thấp)) (, ,) (NP(N-H điện)(N nước))) (, ,) (SBAR(S(NP-SUB(N-H nhà)(A rộng)(A hẹp)) (AP-PRD(R không)(A-H quan_trọng))))) (, ,)(C mà) (VP(A cần_thiết)(A nhất)(V-H là) (VP(V-H biết) (SBAR(S(NP-SUB(N-H hàng_xóm)) (VP(V-H là) (NP-DOB(P-H ai))) (, ,) (AP-PRD(A-H tử_tế)(C hay)(A-H đáng_sợ))))))) (! !)))
((S(NP-TPC(L Những)(N-H nhà) (AP(A-H đầy) (NP(N-H người)) (C rồi))) (C thì) (NP-SUB *E*) (VP(R vẫn)(V-H vào) (VP-PRP(V-H xem) (SBAR-PRP(E-H bởi) (S(" ")(NP-SUB(P-H tôi)) (VP(R có_thể)(V-H trả) (NP-DOB(N-H tiền)) (AP(A-H cao) (VP(V-H gấp)(M đôi)))) (" "))))) (. .)))
((S(VP-TMP(V-H Sang) (NP(N-H ngày)(N thứ)(M ba))) (C thì) (S-SUB(NP-SUB(M một)(M đôi)(N-H trai_gái)) (VP(R mới)(V-H thuê) (NP-DOB(N-H nhà) (VP(V-H được) (NP-TMP(M nửa)(N-H tháng)))))) (VP(V-H có) (NP-DOB(N-H dấu_hiệu)(A khả_nghi)(A nhất))) (. .)))
((S(PP-TMP(E-H Sau) (NP(N-H khi) (VP(V-H mất) (NP(A nhiều)(N-H giờ) (VP-PRP(V-H trực) (NP(N-H bên)(N ngoài) (NP(R không)(N-H hiệu_quả)))))))) (, ,) (NP-SUB(L các)(N-H thám_tử)) (VP(V-H quyết_định)(V đột_nhập)) (. .)))
((S-SPL(AP(R Rất)(A-H đơn_giản) (: :) (SBAR(S(NP-SUB *E*) (VP(VP(V-H gõ) (NP-DOB(N-H cửa))) (VP(V-H tiến)(R vào) (NP-LOC(N-H nhà))) (C và) (VP(V-H xin_lỗi) (VP-PRP(R đã)(V-H nhầm) (NP-DOB(N-H nhà)))))))) (. .)))
((S(C Tuy_nhiên) (S(NP-SUB(Nc-H gã)(N thanh_niên)) (VP(R chỉ)(R hơi)(V-H hé) (NP-DOB(N-H cửa) (VP(V-H lộ) (NP(M 1)(/ /)(M 3)(N-H gương_mặt) (PP-TMP(E-H trong) (NP(M nửa)(N-H phút)))))))) (C nên) (S(NP-SUB *E*) (VP(R không)(V-H ghi_nhận)(R được) (NP-DOB(P-H gì)(A nhiều)))) (. .)))
((S(PP-TMP(E-H Đến) (NP(N-H trưa))) (, ,) (NP-SUB(M đôi)(N-H trai_gái)) (VP(V-H đi) (VP(V-H ăn) (NP-DOB(N-H cơm)))) (. .)))
((S(NP-SUB(L Các)(N-H thám_tử)) (VP(V-H khẳng_định) (NP-DOB(M 90)(Ny-H %) (C là) (AP(A-H đúng)(N đối_tượng)))) (. .)))
((S(PP-PRP(E-H Để) (AP(A-H chắc_ăn)(R hơn))) (, ,) (S(NP-SUB(Np-H Hậu)) (VP(V-H chạy)(V vượt)(R lên) (PP-LOC(E-H trước) (NP(M đôi)(N-H trai_gái))))) (, ,) (S(NP-SUB(Np-H Bình)) (VP(VP(V-H đi)(A sát ) (NP-LOC(N-H phía)(N sau) (NP(M đôi)(P-H này)))) (C và) (VP(R bất_ngờ)(V-H gọi)(A giật_giọng) (: :)(" ") (NP-VOC(Np-H Tuấn)(I ơi)) (! !)(" ")))) (. .)))
((S(PP-MNR(E-H Theo) (NP(N-H phản_xạ))) (, ,) (NP-SUB(Np-H Tuấn)) (VP(V-H quay)(V ngoắt)(R lại) (NP-LOC(N-H phía) (NP(Np-H Bình)))) (. .)))
((S (S(NP-SUB(Np-H Bình)) (VP(VP(A thản_nhiên)(R không)(V-H nhìn) (NP-DOB(Np-H Tuấn))) (C mà) (VP(V-H nói)(R thêm) (PP(E-H với) (NP(Np-H Hậu))) (: :)(" ") (SBAR(S(NP-SUB(P-H Mày)) (VP(V-H để) (NP-DOB(N-H giấy_tờ)(N xe)) (PP-LOC(E-H ở) (NP(N-H nhà))) (PP(E-H cho) (NP(P-H tao)))))) (! !)(" ")))) (C rồi) (S(NP-SUB(P-H cả)(M hai)) (VP(V-H vọt)(R lên) (VP-PRP(V-H đi)(N trước) (VP(V-H làm)(C như) (NP(M một)(N-H vụ) (VP(V-H trùng) (NP(N-H tên)))))))) (. .)))
((S(NP-SUB(L Các)(N-H thám_tử)(A khác)) (VP(V-H tiếp_tục) (VP(VP(V-H quay_phim)(, ,)(V-H chụp)(N ảnh)) (C và) (VP(V-H theo)(A sát) (NP-DOB(P-H họ) (NP(P từng)(N-H bước)))))) (. .)))
((S(NP-SUB(N-H Ông_bà)(Np Hồng)) (VP(VP(V-H xem) (NP-DOB(N-H phim)(, ,)(N-H ảnh))) (VP(R đã)(V-H xác_nhận) (AP(A-H đúng) (C là) (NP(N-H con)(P mình))))) (. .)))
((S(NP-SUB(Nc-H Đứa)(N con)) (VP(V-H trở_lại)) (. .)))
((S(S(NP-SUB(N-H Phần)(N việc) (VP(V-H còn)(R lại))) (C tuy) (AP-PRD(A-H đơn_giản)) (C song) (VP(R lại)(V-H có) (NP-DOB(N-H tính)(A quan_trọng)(A nhất)))) (, ,) (S(NP-SUB(P-H đó)) (VP(V-H là) (VP(R sẽ)(V-H đưa) (NP-DOB(Np-H Đào)) (VP(V-H về) (NP-LOC(N-H nhà))) (X ra_sao)))) (. .)))
((S-PV(NP-SUB(" ")(N-H Công_tác)(N tư_tưởng)(" ")) (VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H đặt)(R ra) (: :) (SBAR(S(NP-SUB(N-H ông_bà)(Np Hồng)) (VP(VP(V-H cần)(A bình_tĩnh)) (, ,) (VP(R không)(V-H quát_mắng)) (, ,) (VP(R không)(V-H kỳ_thị) (NP-DOB(Np-H Tuấn))) (C và) (VP(R hãy)(V-H mở) (PP(E-H cho) (NP(Np-H Đào))) (NP-DOB(M một)(N-H hi_vọng) (VP-PRP(V-H thực_hiện) (NP(N-H nghĩa_cử) (PP(E-H với) (NP(Np-H Tuấn)))))))))))))) (. .)))
((S(NP-TMP(N-H Buổi_sáng)) (, ,) (QP-SUB(M-H đôi)(A trẻ)) (VP(V-H ra) (NP-LOC(N-H phố)(Np Hàng_Mành)) (VP-PRP(V-H ăn)(N sáng))) (. .)))
((S-SPL(NP(N-H Khi) (SBAR(S(NP-SUB-1 *T*) (VP(V-H chuẩn_bị)(V đứng_dậy))))) (, ,) (AP(A-H tình_cờ) (SBAR(S(NP-SUB-1(Np-H Đào)) (VP(V-H nhìn)(V thấy) (SBAR(S(NP-SUB(N-H bố_mẹ)) (VP(V-H ngồi)(V ăn) (NP-LOC(A gần)(P-H đó))))))))) (. .)))
((S(NP-SUB(N-H Ông_bà)) (VP(A nhẹ_nhàng)(V-H trách) (: :)(" ") (SBAR(S(S(WHNP(P-H Sao)) (NP-SUB *E*) (VP(R không)(V-H gọi)(V điện) (PP(E-H cho) (NP(N-H bố_mẹ) (VP(V-H đỡ)(V lo)))))) (, ,) (S(NP-SUB-1 *T*) (VP(V-H ăn)(R xong))) (C rồi) (S(NP-SUB-1(L các)(N-H con)) (VP(V-H sang) (VP-PRP(V-H uống) (NP-DOB(N-H nước)))))))) (. .)))
((S (S(NP-SUB *E*) (VP(V-H Có) (NP-DOB(N-H khó_khăn)(P gì)))) (S(NP-SUB *E*) (VP(R cứ)(V-H nói))) (" ")(. .)))
((S(NP-SUB(Np-H Đào)) (VP(V-H trình_bày) (NP-DOB(N-H ý_muốn) (VP(V-H chia_sẻ) (NP(N-H hoạn_nạn) (PP(E-H với) (NP(Np-H Tuấn))))))) (. .)))
((S(NP-SUB(Np-H Tuấn)) (VP(V-H ngồi)(A im)) (. .)))
((S(NP-TMP(M Một)(N-H lúc)(N sau)) (NP-SUB(NP(L những)(N-H người) (VP(V-H có) (NP-DOB(N-H uy_tín) (PP(E-H trong) (NP(N-H họ_hàng)))))) (, ,) (NP(L những)(N-H người) (SBAR(S(NP-SUB(Np-H Đào)) (VP(V-H quí)(V nể)))))) (VP(R cũng)(R lần_lượt)(V-H có_mặt) (VP-PRP(V-H khuyên) (, ,) (SBAR(S(NP-SUB(N-H khó_khăn)) (C thì) (VP(V-H giải_quyết)(R dần))) (C nhưng) (S(NP-SUB *E*) (VP(V-H đừng) (VP(VP(V-H bỏ) (NP-DOB(N-H nhà))) (, ,) (VP(V-H bỏ)(V học) (VP-PRP(V-H đi)(V lang_thang))))))))) (. .)))
((S(NP-SUB(Nc-H Bà)(Np Hồng)) (VP(V-H nói) (: :)(" ") (SBAR(S(NP-TMP(N-H Tối)(P nay)) (NP-SUB *E*) (VP(V-H về) (NP-DOB(N-H nhà) (VP(V-H nói_chuyện))))))) (. .)))
((S (S(C Nếu) (S(NP-SUB-1(N-H con)) (VP(R không)(V-H _muốn) (VP(V-H ở)))) (C thì) (S(NP-SUB-1 *T*) (VP(V-H đi)))) (, ,) (S(NP-SUB(N-H bố_mẹ)) (VP(R không)(V-H ép))) (" ")(... ...)))
((S(NP-TMP(N-H Đêm)(P đó)) (NP-SUB(N-H ông_bà)(Np Hồng)) (VP(R đã)(V-H cho) (NP-DOB(Np-H Đào)) (VP(V-H nghe)(, ,)(V-H xem)(R lại) (NP(L các)(N-H băng)(V ghi_âm)(, ,)(V ghi_hình) (PP(E-H về) (NP(N-H gia_đình)(Np Tuấn)))))) (. .)))
((S(NP-SUB *E*) (VP(VP(V-H Phân_tích) (NP-DOB(N-H âm_mưu) (PP(E-H của) (NP(N-H anh_em)(Np Tuấn))))) (C và) (VP(V-H chấp_nhận) (VP(V-H cho) (NP-IOB(Np-H Tuấn)) (NP-DOB(M 20)(M triệu)(Nu-H đồng) (PP(E-H với) (NP(N-H điều_kiện) (SBAR(S(NP-SUB(Np-H Đào)) (VP(V-H phải)(V đi)(V du_học) (PP-LOC(E-H ở) (NP(Np-H Úc)))))))))))) (. .)))
((S(NP-SUB-1(N-H Cô_gái)) (VP(VP(V-H tỉnh_ngộ)(R dần)) (C và) (VP(V-H thú_thật) (SBAR(S(NP-SUB-1 *T*) (VP(R đã)(V-H trực_tiếp) (VP(V-H nhìn)(V thấy) (NP-DOB(Np-H Tuấn) (VP(V-H hít) (NP(Nb-H heroin)))))))))) (. .)))
((S(NP-SUB(Np-H Tuấn)) (VP(R đã)(NP-EXT(L vài)(N-H lần)) (VP(V-H rủ) (NP-DOB(Np-H Đào) (VP(V-H hít)(A cùng) (PP(E-H cho) (VP(V-H đỡ) (VP(V-H nhớ) (NP(N-H nhà)))) (, ,) (VP(V-H đỡ)(A căng_thẳng))))))) (... ...)))
((S-SPL(AP(A-H May) (C mà) (SBAR(S(NP-SUB-1(Np-H Đào)) (VP(V-H định) (SBAR(S(NP-ADV(N-H lần)(N sau)) (NP-SUB-1 *T*) (VP(R mới)(... ...)(V-H thử)))))))) (. .)))
((S(NP-TMP(N-H Hôm) (VP(V-H tiễn) (NP(N-H con_gái)(V du_học)))) (, ,) (NP-SUB(Nc-H bà)(Np Hồng)) (VP(V-H nhìn)(V thấy) (NP-DOB(Nc-H bức)(N tranh) (VP(V-H vẽ) (SBAR(S(NP-SUB(L những)(N-H người)) (VP(V-H nghiện) (NP-DOB(N-H ma_túy) (AP(A-H vật_vờ) (C như) (NP(N-H hồn_ma)(A ghê_rợn)))))))))) (. .)))
((S (S(NP-SUB(N-H Người)(N mẹ)) (VP(V-H rùng_mình))) (, ,) (S(R đã) (VP-TMP(V-H có) (NP(N-H lúc))) (NP-SUB(Nc-H đứa)(N con)(A duy_nhất) (PP(E-H của) (NP(P-H mình)))) (VP(R chỉ)(V-H cách) (NP-DOB(L những)(N-H hồn)(N ma)(P ấy) (PP(E-H trong) (NP(N-H gang_tấc)))))) (! !)))
((S(VP-SUB(V-H Đưa)(R được) (SBAR(S(NP-SUB(M một)(N-H người)(N con)) (VP(V-H trở_về) (PP(E-H với) (NP(N-H gia_đình))))))) (VP(R cũng)(T chính)(V-H là) (SBAR(S(NP-SUB(L các)(N-H thám_tử)) (VP(R đã)(V-H giúp) (NP-DOB(M một)(N-H cuộc_đời)(A non_trẻ) (VP(V-H thoát)(V khỏi) (NP(M một)(N-H cạm_bẫy)))))))) (... ...)))
((S(NP-SUB(N-H Công_việc)(P này)) (AP-PRD(R không)(A-H dễ_dàng)) (. .)))
((S(C Vậy_mà) (NP-TMP(N-H ngày_mai)) (, ,) (NP-SUB(M một)(N-H nhiệm_vụ) (NP(C như)(P-H thế)) (, ,)(C và) (AP(A-H khó_nhọc) (NP(A hơn)(P-H thế)))) (, ,) (VP(R lại)(V-H được) (VP(V-H giao)(R cho) (NP-DOB(M một)(N-H thám_tử) (VP(R vừa)(V-H ra) (NP-DOB(N-H trường))) (C và) (NP(N-H lần)(A đầu) (VP(X một_mình)(V-H nhận) (NP(N-H việc))))))) (. .)))
((S(NP-SUB(Np-H Tuấn)) (, ,) (NP-PRD(M 23)(N-H tuổi)) (, ,) (VP(V-H nhận) (NP-DOB(N-H sứ_mạng)(V cải_hóa) (NP(M một)(N-H con_người)))) (... ...)))
