((S(NP-SUB *E) (VP(V-H Gặp) (NP-DOB(M hai)(Nc-H người)(N bạn) (AP(A-H quý)) (PP(E-H của) (NP(Ny-H VN))))) (. .)))
((S(NP-SUB(NP(Nc-H Ông)(Np Henri_Martin)) (C và) (NP(Nc-H bà)(Np Raymonde_Dien))) (VP(VP(V-H là) (NP-DOB(M hai)(Nc-H người)(N đảng_viên) (NP(N-H Đảng)(A Cộng_sản)(Np Pháp)))) (VP(R đã)(R từng)(V-H đứng)(R lên) (VP-PRP(V-H đấu_tranh) (VP(V-H chống)(R lại) (NP-DOB(N-H cuộc_chiến)(A phi_nghĩa) (PP(PP(E-H của) (NP(N-H thực_dân)(Np Pháp))) (PP-LOC(E-H tại) (NP(Ny-H VN))))))))) (. .)))
((S(NP-TMP(L Những)(N-H ngày)(P này)) (, ,) (NP-SUB(P-H họ)) (VP(V-H trở_lại) (NP-LOC(Ny-H VN)) (PP(PP(E-H theo) (NP(N-H lời)(V mời) (PP(E-H của) (NP(N-H Liên_hiệp) (NP(L Các)(N-H tổ_chức)(A hữu_nghị)(Ny VN)))))) (PP-PRP(E-H để) (VP(V-H dự) (NP(N-H ngày)(N quốc_khánh) (PP(E-H của) (NP(N-H đất_nước))) (SBAR(C mà) (S(NP-SUB(P-H họ)) (VP(R luôn)(V-H mến_yêu))))))))) (... ...)))
((S(NP-SUB(P-H Họ)) (VP(R đã)(V-H đấu_tranh) (PP(E-H cho) (NP(N-H hòa_bình) (PP(E-H của) (NP(Ny-H VN)))))) (. .)))
((S(NP-SUB(R Không)(R chỉ)(L những)(N-H bạn)(A trẻ) (VP(V-H có_mặt) (PP-LOC(E-H trong) (NP(N-H buổi)(N giao_lưu))))) (VP(R cứ)(V-H trầm_trồ) (NP-TMP(N-H khi) (VP(V-H biết) (SBAR-DOB(S(NP-SUB(M hai)(Nc-H người)(N đảng_viên) (NP(N-H Đảng)(A Cộng_sản)(Np Pháp)) (SBAR(S(NP-TMP(N-H hôm_nay)) (NP-SUB(P-H họ)) (VP(V-H gặp))))) (VP(R lại)(V-H là) (NP-DOB(L những)(N-H nhân_vật) (VP(R đã)(V-H đi) (PP-DIR(E-H vào) (NP(L những)(N-H bài_học) (NP-TMP(N-H thời)(N niên_thiếu) (PP(E-H của) (NP(P-H mình)))))))))))))) (. .)))
((S(NP-SUB(M Một)(Nc-H người)(N con_gái) (NP(M 17)(Nu-H tuổi))) (VP(R đã)(R từng)(V-H nằm) (PP(PP-LOC(E-H trên) (NP(N-H đường_ray)(N xe_lửa))) (PP-PRP(E-H để) (VP(V-H chặn) (NP-DOB(Nc-H đoàn)(N tàu)) (VP-IOB(V-H chở) (NP-DOB(N-H vũ_khí)(C và)(N-H xe_tăng)) (PP-DIR(E-H sang) (VP(V-H phục_vụ) (NP(N-H cuộc_chiến) (PP(PP(E-H của) (NP(N-H thực_dân)(Np Pháp))) (PP-LOC(E-H tại) (NP(Ny-H VN)))))))))))) (. .)))
((S(C Hay) (NP-SUB(M một)(Nc-H người)(N lính) (NP(N-H hải_quân)(Np Pháp))) (VP(R đã)(V-H rải) (NP-DOB(N-H truyền_đơn)) (PP-IOB(E-H cho) (NP(Nc-H người)(N dân) (NP(N-H nước)(Np Pháp)))) (AP-PRP(A-H cùng) (VP(V-H chống)(R lại) (NP-DOB(N-H cuộc_chiến)(A phi_nghĩa) (PP(PP(E-H của) (NP(N-H quân_đội)(Np Pháp))) (PP-LOC(E-H tại) (NP(Ny-H VN)))))))) (. .)))
((S(NP-SUB(A Nhiều)(N-H bạn)(A trẻ)) (VP(R đã)(V-H thắc_mắc) (: :)(" ") (SBAR(S(NP-SUB(P-H Chúng_cháu)) (VP(V được)(V-H học) (PP(E-H về) (NP(N-H gương)(A dũng_cảm) (PP(E-H của) (NP(Nc-H chị)(Np Raymonde_Dien))))) (PP(E-H ở) (NP(N-H chương_trình)(N giáo_dục)(N công_dân) (NP(N-H lớp)(M 5)))))) (, ,) (SQ(WHRP(X-H tại_sao)) (NP-TMP(N-H lúc)(P ấy)) (NP-SUB(N-H cô)) (VP(VP(R chưa)(V-H biết) (NP-DOB(Ny-H VN) (- -) (SBAR(S(NP-SUB(M một)(N-H đất_nước)) (AP-PRD(A-H xa_xôi)))))) (- -)(C mà) (VP(R vẫn)(V-H dám) (VP(V-H đứng)(R lên) (VP-PRP(V-H đấu_tranh) (PP(E-H cho) (NP(N-H dân_tộc) (NP(R chúng)(N-H cháu)))))))) (? ?))) (" ")) (. .)))
((S(NP-SUB(Nc-H Bà)(Np Raymonde_Dien)) (VP(V-H chia_sẻ) (: :)(" ") (SBAR-DOB(S(NP-SUB(N-H Cha)(P tôi)) (VP(V-H bị) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H bắt)))))) (, ,) (S(NP-SUB(N-H chị)(P tôi)) (VP(V-H bị) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H đày)))))) (C và) (S(NP-SUB(N-H anh_trai)(P tôi)) (VP(R đã)(V-H bị) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H bắn)))))))) (. .)))
((S (S(NP-SUB-1(P-H Tôi)) (VP(R sớm)(V-H biết) (NP-DOB(N-H cuộc_chiến)(A phi_nghĩa) (PP(E-H của) (NP(N-H quân_đội)(V viễn_chinh)(Np Pháp)))))) (C nên) (S(NP-SUB-1 *T*) (VP(R đã)(V-H đứng)(V dậy) (VP-PRP(V-H đấu__tranh)))) (. .)))
((S(S(NP-SUB(N-H Cuộc_chiến)) (VP(V-H diễn)(R ra) (PP-LOC(E-H ở) (NP(N-H đất_nước)(Ny VN))))) (C thì) (S(NP-SUB(A nhiều)(N-H người)) (VP(R cũng)(R sẽ)(V-H rơi)(R vào) (NP-DOB(N-H hoàn_cảnh)(C như)(P tôi)))) (, ,) (S(VP(R sẽ)(V-H có) (NP-DOB(L những)(N-H cảnh) (SBAR(S(NP-SUB(N-H con)) (VP(V-H mất) (NP-DOB(N-H cha)))) (, ,) (S(NP-SUB(N-H vợ)) (VP(V-H lìa) (NP-DOB(N-H chồng)))))))) (" ") (... ...)))
((S(NP-SUB(Nc-H Ông)(Np Henri_Martin) (- -) (NP-DOB(Nc-H người)(N lính)(N hải_quân) (PP(E-H của) (NP(N-H quân_đội)(Np Pháp))) (NP-TMP(N-H năm)(A xưa)))) (- -) (VP(V-H kể)(R lại) (NP-DOB(N-H câu_chuyện) (PP(E-H của) (NP(P-H mình)))) (: :)(" ") (SBAR-DOB(S(NP-TMP(N-H Lúc)(P bấy_giờ)) (NP-SUB(P-H tôi)) (AP-PRD(R cũng)(A-H trẻ) (C như) (NP-DOB(L các)(N-H bạn) (VP(V-H ngồi) (NP-LOC(P-H đây)))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(R cũng)(R đã)(V-H tham_gia) (NP-DOB(N-H quân_đội)) (PP-PRP(E-H để) (VP(V-H chống) (NP-DOB(N-H phát_xít)(Np Đức)))) (PP-LOC(E-H tại) (NP(Np-H Pháp)))) (. .)))
((S(C Và) (NP-SUB(P-H tôi)) (VP(V-H được) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H cử)(V-H sang) (NP-DOB(Np-H VN)) (PP-PRP(E-H để) (VP(V-H giúp) (NP-DOB(Nc-H người)(Ny VN)) (VP-IOB(V-H chống) (NP-DOB(N-H phát_xít)(Np Nhật))))))))) (. .)))
((S(C Nhưng) (NP-TMP(N-H khi) (SBAR(S(NP-SUB-1 *T*) (VP(V-H đặt_chân) (PP-LOC(E-H đến) (NP(Ny-H VN))))))) (NP-SUB-1(P-H tôi)) (VP(R đã)(V-H nhận)(R ra) (SBAR-DOB(S(NP-SUB(P-H đây)) (VP(VP(R không)(V-H phải) (C là) (NP-DOB(N-H cuộc_chiến) (VP(V-H chống) (NP-DOB(N-H phát_xít)(Np Nhật))))) (, ,) (C mà) (VP(V-H là) (NP-DOB(N-H cuộc)(N chiến_tranh) (PP(E-H của) (NP(N-H quân_đội)(V viễn_chinh)(Np Pháp))) (VP(V-H diễn)(R ra) (PP-LOC(E-H tại) (NP(Ny-H VN)))))))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(N-H cuộc)(N chiến_tranh)(A phi_nghĩa))) (. .)))
((S(S-SUB(NP-SUB(Nc-H Đoàn)(N quân)(P chúng_tôi)) (VP(V-H sang) (NP-LOC(Np-H VN)))) (VP(VP(V-H là) (NP-DOB(N-H quân)(V xâm_lược))) (C chứ) (VP(R không)(V-H phải) (VP(V-H là) (NP-DOB(L những)(N-H người) (VP(V-H đi) (VP-PRP(V-H bảo_vệ) (NP-DOB(N-H nhân_dân)))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(R đã)(V-H tìm) (NP-DOB(N-H cách) (VP-PRP(VP(V-H trở_về) (NP-LOC(Ny-H Pháp))) (VP(V-H phối_hợp) (NP-DOB(N-H Đảng)(A Cộng_sản)(Np Pháp)) (VP-PRP(V-H dấy)(R lên) (NP-DOB(N-H phong_trào) (VP(V-H chống) (NP(N-H cuộc)(N chiến_tranh) (AP(A-H phi_nghĩa)) (P đó))))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(VP(V-H hoạt_động)(A bí_mật) (PP-PRP(E-H để) (VP(V-H chống)(N chiến_tranh)))) (C và) (VP(V-H đi)(V phát) (NP-DOB(N-H truyền_đơn) (VP-PRP(V-H nêu) (NP(N-H khẩu_hiệu) (VP(V-H chống)(N chiến_tranh))))))) (. .)))
((S(NP-SUB(N-H Phong_trào)) (VP(V-H lan_truyền) (AP-MNR(A-H mạnh_mẽ)(R hơn))) (. .)))
((S (S(NP-SUB(P-H Tôi)) (VP(V-H bị)(V bắt))) (C và) (S(NP-SUB(N-H tòa_án)) (VP(V-H xử) (NP-TMP(M 5)(N-H năm)(V tù_đày)))) (" ")(. .)))
((S(NP-SUB(N-H Sự_kiện) (PP(E-H của) (NP(N-H ông)))) (VP(R đã)(V-H làm) (NP-DOB(L toàn)(N-H dân)(Np Pháp)) (VP-IOB(R càng)(V-H phẫn_nộ) (PP(E-H với) (NP(N-H cuộc_chiến)(V chết_chóc)(P này))))) (. .)))
((S(NP-ADV(R Không)(R chỉ)(P-H thế)) (, ,) (PP-LOC(E-H tại) (NP(N-H hội_nghị)(Np Paris) (PP(E-H về) (NP(Ny-H VN))))) (NP-SUB(N-H ông)) (VP(R cũng)(V-H đóng_góp)(A nhiều) (PP(E-H cho) (NP(N-H việc) (VP(VP(V-H chấm_dứt) (NP(N-H chiến_tranh))) (VP(V-H lập)(R lại) (NP-DOB(N-H hòa_bình)) (PP-LOC(E-H tại) (NP(Ny-H VN) (LBKT LBKT) (PP-TMP(PP(E-H từ) (QP(M 13)(- -)(M 5)(- -)(M 1968))) (PP(E-H đến) (QP(M 27)(- -)(M 1)(- -)(M 1973)))) (RBKT RBKT)))))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(R đã)(V-H trở_thành) (NP-DOB(Nc-H người)(N bạn)(A thân_thiết) (PP(E-H với) (NP(L toàn_thể)(N-H nhân_dân)(Ny VN))))) (. .)))
((S(NP-SUB(Nc-H Bà)(Np Raymonde_Dien)) (VP(V-H tâm_sự) (: :)(" ") (SBAR-DOB(S(NP-SUB(L Những)(N-H việc_làm) (PP(E-H của) (NP(P-H tôi)))) (AP-PRD(R rất)(A-H nhỏ_bé) (VP(V-H so) (PP(E-H với) (VP(L những)(V-H đóng_góp)(A lớn_lao) (PP(PP(E-H của) (NP(A nhiều)(N-H thế_hệ)(Ny VN))) (PP-TMP(E-H trong) (NP(N-H cuộc)(N kháng_chiến) (VP(V-H giành) (NP-DOB(N-H độc_lập)) (PP-TMP(E-H từ) (QP(M 1939)(- -)(M 1945)))))))))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H sinh)(R ra) (PP-LOC(E-H trong) (NP-DOB(N-H gia_đình)(A nghèo)))) (. .)))
((S (S(NP-SUB(N-H Cha)) (VP(V-H là) (NP-DOB(N-H thợ)))) (, ,) (S(NP-SUB(N-H mẹ)) (VP(V-H là) (NP-DOB(N-H nông_dân)))) (. .)))
((S-PV(NP-SUB(N-H Cha)(P tôi)) (VP(V-H bị) (SBAR(S(NP-SUB(N-H phát_xít)(Np Đức)) (VP(V-H bắt)(V giam) (NP-LOC(N-H bên)(Np Áo)))))) (. .)))
((S(NP-TMP(M 17)(Nu-H tuổi)) (NP-SUB(P-H tôi)) (VP(V-H là) (NP-DOB(N-H thư_ký)(V đánh_máy) (PP(E-H cho) (NP(N-H văn_phòng) (NP(N-H Đảng)(A Cộng_sản) (NP(Np-H Pháp))))))) (. .)))
((S(NP-SUB(A Nhiều)(N-H thông_tin) (PP(E-H về) (NP(N-H chiến_tranh)(Ny VN)))) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H đưa) (PP-LOC(E-H trên) (NP(N-H Báo)(Np Nhân_Đạo))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(R đã)(V-H vận_động) (NP-DOB(L những)(Nc-H người)(N công_nhân)) (VP-IOB(A cùng)(V-H chống)(R lại) (NP-DOB(N-H cuộc)(N chiến_tranh) (AP(A-H bẩn_thỉu)) (P đó)))) (. .)))
((S(NP-TMP(M Một)(N-H hôm)) (NP-SUB(P-H tôi)) (VP(V-H biết) (VP(V-H có) (NP-DOB(Nc-H đoàn)(N tàu) (VP(V-H chở) (NP-DOB(N-H vũ_khí)(, ,)(N-H xe_tăng)) (PP-DIR(E-H sang) (NP(Ny-H VN))))))) (. .)))
((S(S(NP-SUB(P-H Tôi)) (AP-PRD(R đã)(A-H cùng) (NP-DOB(R hàng)(M trăm)(N-H người) (VP(V-H đấu_tranh))))) (, ,) (C và) (S(PP-LOC(E-H tại) (NP(N-H nhà_ga)(Np Saint_Pierre_des_Corps) (LBKT LBKT) (NP(N-H thành_phố)(Np Tours)) (RBKT RBKT))) (NP-TMP(N-H ngày)(M 23)(- -)(M 2)(- -)(M 1950)) (NP-SUB(P-H tôi)) (VP(R đã)(V-H nằm)(A dài)(R ra) (PP-LOC(E-H trên) (NP(N-H đường_ray))))) (. .)))
((S (S(NP-SUB(Nc-H Đoàn)(N tàu)(P đó)) (VP(V-H dừng)(R lại))) (, ,) (S(RP(R chứ)(R không)) (C thì) (NP-TMP(N-H hôm_nay)) (NP-SUB(P-H tôi)) (VP(R đã)(R không)(V-H có_mặt) (PP(E-H với) (NP(L các)(N-H bạn))) (PP-LOC(E-H tại) (NP(P-H đây))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(P-H đó))) (NP-SUB(N-H cảnh_sát)(Np Pháp)) (VP(VP(V-H bắt) (NP-DOB(P-H tôi))) (C và) (VP(V-H dẫn) (NP-DOB(P-H tôi)) (VP-IOB(V-H đi)(V giam) (PP-LOC(E-H ở) (NP(N-H nhà_giam)(Np Tours)))))) (... ...)))
((S (S(PP-TMP(E-H Trước) (NP(N-H lúc)(V đi))) (NP-SUB(P-H tôi)) (VP(V-H nói) (PP-IOB(E-H với) (NP(N-H chồng))) (SBAR-DOB(C rằng) (S(NP-SUB(P-H tôi)) (VP(V-H đi)(V thăm) (NP-DOB(Nc-H người)(N bạn))))))) (C và) (S(NP-TMP(N-H chiều)(P đó)) (NP-SUB(P-H tôi)) (VP(R đã)(R không)(V-H về))) (, ,) (S(NP-TMP(R mãi)(T đến)(M 10)(N-H tháng)(A sau)) (NP-SUB(P-H tôi)) (VP(R mới)(V-H trở_về) (NP-LOC(N-H nhà)))) (" ")(. .)))
((S(VP-ADV(V-H Ra)(N tù)) (NP-SUB(N-H bà)) (VP(VP(V-H tiếp_tục)(V tham_gia) (NP-DOB(N-H đảng_bộ)(A cộng_sản)(N địa_phương))) (C và) (VP(A tích_cực)(V-H tham_gia) (NP-DOB(L các)(N-H phong_trào)(V đấu_tranh) (PP(PP(E-H của) (NP(Np-H Đảng)(A Cộng_sản)(Np Pháp))) (PP(E-H trong) (NP(N-H cuộc)(V đấu_tranh) (PP-LOC(E-H tại) (NP(Ny-H VN))))))))) (. .)))
((S(NP-SUB(P-H Họ)) (VP(V-H tiếp_tục) (NP-DOB(N-H cuộc)(N đấu_tranh) (PP-PRP(E-H vì) (NP(N-H công_lý))))) (. .)))
((S(NP-TMP(N-H Năm)(M 1956)) (NP-SUB(M hai)(N-H người)) (VP(V-H có) (NP-DOB(N-H cơ_hội) (VP(V-H đến) (NP-LOC(Ny-H VN)) (PP(E-H trong) (NP-DOB(Nc-H đoàn)(N thanh_niên)(A cộng_sản) (NP(Np-H Pháp)) (VP(V-H được) (SBAR-DOB(S(NP-SUB(Np-H Bác_Hồ)) (VP(V-H tiếp)))))))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Henri_Martin)) (VP-PRD(V-H hồ_hởi) (: :)(" ") (SBAR-DOB(S(NP-SUB(Np-H Bác)) (VP(V-H là) (NP-DOB(N-H lãnh_tụ) (VP(V-H để)(R lại) (NP-DOB(N-H ấn_tượng)(A sâu_sắc)) (PP-LOC(E-H trong) (NP(N-H cuộc_đời)(P tôi))))))))) (. .)))
((S(NP-SUB(Np-H Bác_Hồ)) (VP(V-H là) (NP-DOB(N-H hiện_thân) (NP(P tất_cả)(L những)(P-H gì) (AP(A-H tốt_đẹp)(A nhất))))) (. .)))
((S (S(NP-SUB(NP(Np-H Bác_Hồ)) (C với) (NP(N-H nhân_dân)(Ny VN))) (VP(V-H là) (QP(M-H một)))) (, ,) (S(NP-SUB *E*) (VP(V-H là) (NP-DOB(N-H ý_chí)(N quyết_tâm) (VP(V-H khao_khát)(N độc_lập))))) (C và) (S(NP-SUB(N-H ý_chí) (PP(E-H của) (NP(N-H nhân_dân)(Ny VN)))) (VP(VP(R không)(V-H từ_nan) (NP-DOB(N-H khó_khăn))) (C và) (VP(V-H theo_đuổi) (NP-DOB(N-H mục_tiêu)(N độc_lập) (PP(E-H của) (NP(P-H mình))))))) (... ...)))
((S(NP-TMP(N-H Lúc)(P đó)) (NP-SUB(N-H nước)(Np Pháp)) (VP(A chuẩn_bị)(V-H tấn_công) (NP-DOB(Np-H Ai_Cập))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H quyết_định) (VP(V-H trở_về)(R ngay) (PP-PRP(E-H để) (VP(V-H tiếp_tục)(V tham_gia) (VP(V-H chống) (NP-DOB(N-H cuộc)(N chiến_tranh)(A phi_nghĩa) (AP(A-H mới)))))))) (. .)))
((S(NP-SUB(Np-H Bác_Hồ)) (VP(V-H ủng_hộ) (NP-DOB(N-H quyết_định) (PP(E-H của) (NP(P-H tôi)))) (... ...)(" ")) (. .)))
((S(NP-SUB(T Riêng)(Nc-H bà)(Np Raymonde_Dien)) (VP(VP(R luôn)(V-H ôm)(V hôn) (NP-DOB(L những)(Nc-H người)(N bạn)(Np Việt))) (VP(V-H *E*) (: :)(" ") (SBAR-DOB(S(NP-SUB(P-H Tôi)) (AP-PRD(A-H sung_sướng) (NP(N-H khi) (SBAR-TMP(S(NP-SUB(Nc-H cuộc)(N chiến_tranh) (PP(PP(E-H của) (NP(Np-H Pháp))) (PP-LOC(E-H tại) (NP(Ny-H VN))))) (VP(R đã)(V-H chấm_dứt))))))) (, ,) (C nhưng) (AP(R không)(A-H may) (PP(E-H cho) (NP-DOB(L các)(N-H bạn))) (SBAR-PRP(S(NP-SUB *E*) (VP(R lại)(V-H tiếp_tục) (NP-DOB(N-H cuộc)(V kháng_chiến)(A trường_kỳ) (PP(E-H đối_với) (NP(N-H quân_đội)(Np Mỹ))))))))))) (. .)))
((S(NP-SUB(P-H Họ)) (VP(R đã)(V-H để)(R lại) (NP-DOB(N-H hậu_quả) (AP(R quá)(A-H lớn)) (PP-MNR(E-H bằng) (NP(N-H chất_độc)(N da_cam) (/ /) (NP(Nb-H dioxin)(V hủy_diệt)))))) (. .)))
((S(NP-TMP(N-H Hiện_giờ)) (NP-SUB(P-H chúng_tôi)) (VP(R vẫn)(V-H đấu_tranh) (PP-PRP(E-H để) (VP(VP(V-H chống)(R lại)) (, ,) (VP(V-H tố_cáo) (NP-DOB(N-H di_hại) (PP(E-H của) (NP(N-H chất_độc)(N da_cam)))))))) (... ...)))
((S(NP-SUB(N-H Nhân_dân)(Ny VN)) (VP(R đang)(V-H khắc_phục) (NP-DOB(N-H hậu_quả)(N chiến_tranh))) (. .)))
((S(NP-SUB(N-H Hậu_quả)(A nghiêm_trọng)) (VP(V-H là) (NP-DOB(N-H hậu_quả)(N chất_độc)(N da_cam))) (. .)))
((S(NP-TMP(N-H Tháng)(M 3)(- -)(M 2005)) (NP-SUB(NP(P-H chúng_tôi)) (C cùng) (NP(Np-H Hội)(N Hữu_nghị) (NP(Np-H Pháp)(- -)(Np-H Việt)))) (VP(R sẽ)(V-H tổ_chức) (NP-DOB(N-H hội_thảo)(N quốc_tế) (PP(E-H về) (NP(N-H chất_độc)(N da_cam))))) (. .)))
((S-SPL(PP-TMP-SUB(T Cho)(E-H đến) (NP(N-H giờ))) (VP(V-H có) (NP-DOB(A nhiều)(N-H cá_nhân)(C và)(N-H tổ_chức) (VP(V-H đăng_ký)(V-H tham_gia) (PP(E-H với) (NP(P-H chúng_tôi)))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(R rất)(V-H tự_hào) (VP(V-H là) (NP-DOB(Nc-H người)(N bạn) (PP(E-H của) (NP(Ny-H VN)))))) (. .)))
((S(NP-SUB(N-H Hành_động) (PP(E-H của) (NP(P-H chúng_tôi))) (VP-PRP(V-H đòi) (NP-DOB(N-H quyền)(A công_bằng)) (PP-IOB(E-H cho) (NP-DOB(Nc-H người)(N dân) (NP(Np-H VN)) (VP(V-H bị) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H nhiễm) (NP-DOB(N-H chất_độc)(N da_cam)))))))))) (VP(R đã)(V-H diễn)(R ra) (PP-TMP(E-H từ) (NP(A nhiều)(N-H năm)(V qua)))) (. .)))
((S(PP-LOC(E-H Tại) (NP(Np-H _Pháp))) (, ,) (NP-SUB(A nhiều)(N-H cá_nhân)(, ,)(N-H hội)) (VP(R đã)(V-H tham_gia) (NP-DOB(N-H cuộc)(V vận_động) (PP(E-H của) (NP(P-H chúng_tôi))) (VP-PRP(V-H chống) (NP-DOB(N-H chất_độc)(N da_cam) (PP-LOC(E-H tại) (NP(Ny-H VN))))))) (. .)))
((S(NP-SUB(P-H Chúng_ta)) (VP(V-H phải) (VP(V đứng)(R lên) (VP(V-H tố_cáo) (PP-PRP(E-H để) (VP(V-H buộc) (NP-DOB(L các)(N-H công_ty)) (VP-IOB(V-H phải)(V khắc_phục) (NP-DOB(N-H hậu_quả)) (NP-TMP(N-H khi) (SBAR(S(NP-SUB *E*) (VP(R đã)(V-H sản_xuất)(R ra) (NP-DOB(N-H chất_độc)) (SBAR-PRP(E-H để) (S(NP-SUB(N-H quân_đội)(Np Mỹ)) (VP(VP(V-H rải)(R xuống) (NP-LOC(Nc-H mảnh)(N đất) (PP(E-H của) (NP(Nc-H người)(Ny VN))))) (VP(V-H làm)(V ảnh_hưởng) (PP(E-H đến) (NP(N-H bao)(N thế_hệ))))))))))))))))) (... ...) (" ") (. .)))
((S(VP(V-H Đến) (NP-LOC(Ny-H VN)) (NP-TMP(N-H lần)(P này))) (, ,) (NP-SUB(M hai)(N-H người)) (C như) (VP(R đang)(V-H trở_lại) (NP-DOB(Nc-H ngôi)(N nhà) (PP(E-H của) (NP(P-H mình))))) (. .)))
((S(NP-SUB(S Nguyên)(N-H đại_sứ)(A đầu_tiên) (PP(PP(E-H của) (NP(Np-H VN))) (PP-LOC(E-H tại) (NP(Np-H Pháp)))) (, ,) (NP(Nc-H ông)(Np Võ_Văn_Sung))) (, ,) (VP(R đã)(V-H nhấn_mạnh) (: :)(" ") (SBAR-DOB(S(NP-SUB(M Hai)(N-H bạn)) (VP(V-H là) (NP-DOB(N-H người)(Np Pháp) (NP(R rất)(Ny-H VN)))))) (" ")) (. .)))
((S(VP-ADV(V-H Có_mặt) (PP-LOC(E-H tại) (NP(N-H buổi)(V giao_lưu)))) (, ,) (NP-SUB(Nc-H cô)(Np Trần_Tố_Nga) (LBKT LBKT) (VP(S nguyên)(V-H là) (NP-DOB(N-H hiệu_trưởng) (NP(N-H Trường)(Np Marie_Curie)))) (RBKT RBKT)) (VP(V-H nói) (: :)(" ") (SBAR-DOB(S(NP-TMP(N-H Năm) (SBAR(S(NP-SUB(P-H tôi)) (NP-PRD(M 8)(Nu-H tuổi))))) (, ,) (NP-SUB(N-H mẹ)(P tôi)) (VP(R đã)(V-H nói) (PP-IOB(E-H với) (NP(P-H tôi))) (SBAR-DOB(S(NP-SUB(N-H tấm_gương) (PP(E-H của) (NP(NP(Nc-H ông)(Np Henri_Martin)) (C và) (NP(Nc-H bà)(Np Raymonde_Dien))))) (VP(V-H là) (NP-DOB(M hai)(N-H anh_hùng)(A dũng_cảm) (VP(V-H đấu_tranh) (PP(E-H cho) (NP(N-H dân_tộc)(Ny VN)))))))))) (, ,) (C và) (S(PP-TMP(E-H từ) (NP(P-H đó))) (NP-SUB(M hai)(N-H tấm_gương)(P này)) (VP(V-H theo) (NP-DOB(P-H tôi)) (RP-MNR(R mãi)) (PP(E-H trong) (NP(N-H cuộc_đời))))))) (. .)))
((S(S(NP-TMP(N-H Giờ)(P đây)) (NP-SUB(P-H tôi)) (VP(V-H được)(V gặp) (NP-DOB(M hai)(N-H người) (PP(PP(E-H bằng) (NP(N-H xương))) (PP(E-H bằng) (NP(N-H thịt))))) (PP-LOC(E-H tại) (NP(P-H đây))))) (, ,) (S(NP-SUB(P-H tôi)) (AP-PRD(R rất)(A-H hạnh_phúc)) (C và) (VP(V-H xin_phép) (PP-IOB(E-H cho) (NP-DOB(P-H tôi))) (VP-DOB(V-H được) (VP(V-H ôm)(V-H hôn) (NP-DOB(M hai)(N-H cô)(N-H chú)))))) (" ") (. .)))
((S(NP-SUB(Nc-H Ông)(Np Võ_Văn_Sung)) (VP(V-H cho)(V biết) (: :)(" ") (SBAR-DOB(S(NP-SUB(N-H Phong_trào) (SBAR(S(NP-SUB(N-H nhân_dân)(Np Pháp)) (VP(VP(V-H ủng_hộ) (NP-DOB(Ny-H VN))) (VP(V-H chống) (NP-DOB(N-H chiến_tranh)(V xâm_lược) (PP(E-H của) (NP(NP(N-H thực_dân)(Np Pháp)) (C và) (NP(Np-H Mỹ)))))))))) (AP-PRD(R rất)(A-H sôi_nổi))))) (. .)))
((S (S (NP-SUB (N-H Tỉ_lệ) (SBAR (S (NP-SUB (N-H người) (Np Pháp)) (VP (V-H ủng_hộ) (NP-DOB (N-H chiến_tranh) (PP (PP (E-H của) (NP (Np-H Pháp))) (PP-LOC (E-H tại) (NP (Ny-H VN))) (PP-TMP (E-H vào) (NP (N-H năm) (M 1947))))))))) (VP (V-H là) (NP-DOB (M 37) (Ny-H %)))) (, ,) (S (NP-SUB (P-H nó)) (VP (R đã) (V-H lùi) (R dần) (SBAR-MNR (S (NP-TMP (T đến) (N-H tháng) (M 2) (- -) (M 1954)) (NP-SUB *E*) (VP (R chỉ) (V-H còn) (NP-DOB (M 1) (Ny-H %) (N ủng_hộ))))))) (, ,) (S (PP-TMP (E-H trong) (NP (N-H khi) (P đó))) (NP-SUB (N-H số_lượng) (SBAR (S (NP-SUB (Nc-H người) (Np Pháp)) (VP (V-H chống) (NP-DOB (N-H cuộc_chiến) (P đó)))))) (VP (V-H lên) (NP-DOB (T đến) (M 90) (Ny-H %)) (PP-TMP (E-H vào) (NP (N-H giai_đoạn) (N chót))))) (. .)))
((S(VP-ADV(V-H Có)(R được) (NP-DOB(N-H sự)(N đấu_tranh)(A mạnh_mẽ) (PP(E-H của) (NP(N-H nhân_dân)(Np Pháp))) (NP-TMP(N-H lúc)(P đó)))) (, ,) (NP-SUB(M hai)(Nc-H người)(N bạn) (PP(E-H của) (NP(P-H chúng_ta)))) (VP(VP(V-H là) (NP-DOB(Nc-H tia)(N lửa)(A đầu_tiên))) (C và) (VP(V-H giữ) (NP-DOB(Nc-H ngọn)(N lửa)(P ấy)) (PP-TMP(E-H trong) (NP(A suốt)(N-H cuộc)(N đấu_tranh)(P đó))))) (" ")(. .)))
((S(NP-SUB(Nc-H Ông)(Np Henri_Martin)) (VP(R đã)(V-H gửi) (NP-DOB(N-H thông_điệp)) (PP-IOB(E-H đến) (NP(L các)(N-H bạn)(N trẻ) (NP(Np-H VN)))) (: :) (" ") (SBAR(S(NP-SUB(L Các)(N-H bạn)) (NP-TMP(N-H hôm_nay)) (VP(V-H đón__tiếp) (NP-DOB(P-H chúng_tôi) (C như) (NP-DOB(L những)(Nc-H người)(N bạn) (AP-PRD(A-H thân_thiết)))))))) (. .)))
((S(NP-SUB(N-H Tình)(A hữu_nghị) (NP(M hai)(N-H nước)(Np Việt)(- -)(Np Pháp))) (VP(R đã)(V-H có) (PP-TMP(PP(E-H từ) (AP(R rất)(A-H lâu_đời))) (, ,) (PP(E-H từ) (NP(N-H khi) (SBAR(S(NP-SUB(P-H tôi)) (VP(R chưa)(V-H chào_đời)))))))) (. .)))
((S-SPL(PP-TMP(E-H Từ) (NP(NP(L những)(N-H năm)(M 1920)) (NP(N-H khi) (SBAR(S(NP-SUB(Np-H Bác_Hồ)) (VP(V-H là) (NP-DOB(N-H người) (VP(V-H tham_gia) (VP(V-H sáng_lập) (NP-DOB(Np-H Đảng)(A Cộng_sản)(Np Pháp))))))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(R chỉ)(V-H là) (NP-DOB(N-H người) (VP(V-H phát_triển)(V thêm) (NP-DOB(N-H tình)(A hữu_nghị)(P đó))))) (" ") (. .)))
((S(NP-SUB(A Nhiều)(N-H người)) (VP(R đã)(V-H xúc_động) (: :)(" ") (SBAR-DOB(S(NP-SUB(P-H Chúng_ta)) (VP(V-H phải) (VP(V-H đặt) (NP-DOB(N-H tên) (NP(Ny VN))) (PP-IOB(E-H cho) (NP(M hai)(Nc-H người)(N bạn) (PP(E-H của) (NP(P-H chúng_ta))))) (C là) (NP-DOB(NP(Np-H Hồ_Henri_Martin)) (C và) (NP(Np-H Hồ_Raymonde_Dien))))))) (" ")) (. .)))
