((S-TTL(VP(V-H Đòi)(R lại) (NP-DOB(M một)(N-H cuộc_đời)) (: :) (NP-DOB(Nc-H Đứa)(N con) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H đánh_cắp))))))) (. .)))
((S(NP-SUB(N-H Chuyến)(V bay) (VP(V-H sang) (NP-LOC(Np-H châu_Âu)))) (VP(V-H phải)(V hoãn)(R lại) (SBAR-PRP(E-H do) (S(NP-SUB(N-H thời_tiết)) (AP-PRD(A-H xấu))))) (. .)))
((S(NP-SUB(Np-H Hằng)) (VP(A mệt_mỏi)(V-H quay) (PP-DIR(E-H về) (NP(N-H nhà)))) (. .)))
((S (VP-MNR(V-H Xuống) (NP-DOB(N-H xe))) (, ,) (NP-SUB(N-H chị)) (VP(V-H ngạc_nhiên) (VP(V-H thấy) (SBAR(S(NP-SUB(N-H cổng)(N biệt_thự)) (VP(R không)(V-H khóa)))))) (. .)))
((S(PP-TPC(E-H Theo) (NP(N-H lịch))) (, ,) (S(NP-TMP(N-H hôm_nay)) (NP-SUB(N-H người)(V giúp_việc)) (VP(V-H về) (NP-LOC(N-H quê)))) (; ;) (S(NP-SUB(NP(Np-H Tùng)) (, ,) (NP(N-H con_trai)(N chị))) (, ,) (VP(V-H đi)(V học))) (. .)))
((S(PP-LOC(E-H Trong) (NP(N-H sân))) (NP-SUB(M hai)(Nc-H chiếc)(N môtô) (NP(N-H cỡ)(A lớn))) (VP(V-H dựng)(A ngỗ_ngược) (NP-LOC(N-H bên)(N thềm))) (. .)))
((S (VP(V-H Lần)(R theo) (NP-DOB(N-H vết)(N giày) (VP(V-H hằn) (PP-LOC(E-H trên) (NP(N-H thảm_đỏ)))))) (, ,) (NP-SUB(Np-H Hằng)) (VP(V-H lên) (PP(E-H tới) (NP-LOC(N-H phòng)(N con_trai)))) (. .)))
((S(S(NP-SUB(N-H Cửa)) (VP(V-H khép)(A hờ))) (VP(VP(V-H vẳng) (NP-DOB(N-H tiếng) (VP(V-H thều_thào)(, ,)(V-H chửi)(A tục)))) (C và) (VP(V-H sặc_sụa) (NP-DOB(N-H mùi)(A khét)))) (. .)))
((S(NP-SUB(Np-H Hằng)) (VP(VP(V-H ghé_mắt)) (C và) (VP(A choáng_váng)(V-H muốn) (VP(V-H đổ)(V gục) (PP-LOC(E-H xuống) (NP(N-H thềm))) (: :) (SBAR-PRP(S(NP-SUB(Nc-H thằng)(Np Tùng) (- -) (NP(Nc-H đứa)(N con_trai)(A duy_nhất) (PP(E-H của) (NP(N-H chị))))) (- -) (VP(R đang)(V-H gí) (NP-DOB(N-H mũi)) (VP-PRP(V-H hít) (NP-DOB(N-H thứ)(N khói)(A trắng) (VP(V-H bốc)(R lên) (PP-LOC(E-H từ) (NP(Nc-H mảnh)(N giấy) (NP(N-H kẹo)(N cao_su)) (SBAR-PRP(E-H do) (S(NP-SUB(M một)(Nc-H thằng) (NP(N-H tóc)(A đỏ)(C như)(N-H ma_trơi))) (VP(V-H đưa)(A sát) (NP-DOB(N-H mặt)))))))))))))))) (. .)))
((S(NP-SUB(Np-H Tùng)) (VP(VP(V-H lim_dim)) (VP(V-H nuốt) (NP-DOB(N-H khói))) (, ,) (VP(V-H uống) (NP-DOB(M một)(Nc-H ngụm)(N coca))) (C rồi) (VP(V-H nằm)(V vật)(R ra) (NP-DOB(N-H nền))) (VP(V-H thọc) (NP-DOB(N-H tay)) (PP-LOC(E-H vào) (NP(N-H bụng))) (VP-PRP(V-H gãi_gãi)))) (. .)))
((S(NP-SUB(Nc-H Thằng)(N thứ)(M ba)) (VP(V-H ấn) (PP-LOC(E-H vào) (NP(N-H miệng)(Np Tùng))) (NP-DOB(N-H điếu)(N thuốc_lá) (VP(V-H cháy)(A _đỏ)))) (. .)))
((S(NP-SUB(N-H Biệt_thự)(, ,)(N-H đôla)(, ,)(N-H bất_động_sản)(, ,)(N-H công_ty) (... ...) (- -) (SBAR(S(NP-SUB(L những)(N-H thứ)) (VP(V-H làm) (NP-DOB(N-H thiên_hạ)) (VP-IOB(V-H phải) (VP(V-H khuất_phục) (NP-DOB(N-H chị)))))))) (, ,) (NP-TMP(P-H nay)) (VP(R đã)(V-H thành) (AP(A-H vô_nghĩa))) (. .)))
((S(NP-SUB(Np-H Hằng)) (VP(V-H đến) (NP-LOC(N-H công_ty)(N thám_tử)) (PP-MNR(E-H với) (NP(N-H yêu_cầu) (VP(" ")(V-H đòi)(R lại) (NP-DOB(Nc-H đứa)(N con)) (" ") (PP-IOB(E-H cho) (NP(N-H chị))))))) (. .)))
((S-TTL(NP(Nc-H Chàng)(N thám_tử) (AP(A-H thư_sinh))) (. .)))
((S-PV(NP-SUB(N-H Cuộc)(V họp)(A bất_thường) (PP(E-H của) (NP(N-H Công_ty)(V điều_tra)(Ny &)(V bảo_vệ)(Ny V)))) (VP(V-H được) (SBAR(S(NP-SUB(Np-H giám_đốc)(Np Vinh)) (VP(V-H mở_đầu) (PP-MNR(E-H bằng) (NP(N-H câu)(V giới_thiệu))) (: :) (SBAR(S(NP-SUB(N-H nhiệm_vụ) (NP(N-H lần)(P này))) (AP-PRD(R sẽ)(A-H lớn) (VP(V-H gấp) (NP-EXT(A nhiều)(N-H lần) (PP(E-H về) (NP(NP(N-H thời_gian)) (, ,) (NP(N-H độ)(N công_phu)) (R cũng)(C như) (NP(N-H chi_phí))))))))))))) (. .)))
((S (S(NP-SUB(R Chỉ)(A duy_nhất)(M một)(N-H người)) (VP(V-H nhận) (NP-DOB(N-H nhiệm_vụ)))) (C và) (S(NP-SUB(P-H đó)) (VP(V-H phải) (VP(V-H là) (SBAR(S(NP-SUB-1(M một)(N-H người)) (AP-PRD(A-H điềm_tĩnh)) (, ,) (VP(V-H hiểu_biết) (NP-DOB(N-H xã_hội))) (, ,) (VP(V-H sống) (AP(A-H nghiêm_túc))) (, ,) (NP-PRD(N-H kỷ_luật)) (, ,) (VP(V-H biết) (NP-DOB(N-H tiếng)(Np Anh))) (... ...) (C nhưng) (VP(R lại)(V-H có) (NP-DOB(N-H tính_cách)(, ,)(N-H kiến_thức)(C và)(N-H lứa)(N tuổi) (PP(E-H của) (NP(M một)(N-H sinh_viên)))))))))) (; ;) (S(AP-SUB(A-H đặc_biệt)) (SBAR-PRD(S(NP-SUB *E*) (VP(V-H phải) (VP(V-H là) (NP-DOB(M một)(N-H tấm_gương)(A mẫu_mực) (PP(E-H trong) (NP(N-H cuộc_sống))))))))) (. .)))
((S(NP-SUB(L Các)(N-H thám_tử)) (AP-PRD(A-H ngỡ_ngàng)(R hơn) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H người) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H chọn)))))) (VP(V-H là) (NP-DOB(M một)(N-H sinh_viên) (VP(VP(R vừa)(V-H ra) (NP-DOB(N-H trường))) (VP(R mới)(V-H vào)(V làm_việc) (VP(V-H được) (NP-TMP(M ba)(N-H tháng))))))))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(Np-H Tuấn)) (, ,) (SBAR(S(NP-SUB(Nc-H chàng)(N thư_sinh) (NP(N-H người)(Np Hà_Nội))) (AP-PRD(A-H lành) (C như) (NP(Nc-H ngụm)(N nước)(N mưa)))))) (. .)))
((S (VP-MNR(V-H Ấp_úng) (PP-LOC(E-H trong) (NP(N-H phòng)(N giám_đốc)))) (, ,) (NP-SUB(Np-H Tuấn)) (VP(R không)(V-H biết) (VP(V-H cần)(V hỏi) (NP-DOB(P-H gì)) (PP-PRP(E-H cho) (AP(A-H đủ))))) (. .)))
((S(NP-SUB(N-H Giám_đốc)(Np Vinh)) (VP(VP(V-H vỗ) (NP-DOB(N-H vai))) (VP(V-H nói) (: :)(" ") (SBAR(S(NP-SUB(P Tất_cả)(L những)(N-H điều) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H nói) (PP(E-H trong) (NP(N-H cuộc)(V họp))))))) (VP(V-H là) (AP(A-H đúng))))))) (. .)))
((S(C Nhưng)(X thật_ra) (NP-SUB(N-H cậu)) (VP(R chỉ)(V-H cần) (VP(V-H thực_hiện) (NP-DOB(N-H nhiệm_vụ) (C là) (VP(VP(V-H làm) (NP-DOB(M một)(N-H người)(N bạn) (AP(A-H tốt)))) (, ,) (VP(V-H làm) (NP-DOB(M một)(N-H thanh_niên) (VP(V-H có) (NP-DOB(N-H chí_hướng)))))))) (VP(V-H là) (AP(A-H đủ)))) (" ") (. .)))
((S(NP-TMP(M Năm)(N-H ngày)(R liền)) (NP-SUB(Np-H Tuấn)) (VP(V-H nằm)(A lì) (NP-LOC(M một)(N-H chỗ)) (VP-PRP(V-H nghiên_cứu)(, ,)(V-H tìm_hiểu) (PP(E-H về) (NP(NP(N-H lý_lịch)) (, ,) (NP(N-H tính_cách)) (, ,) (NP(N-H sở_thích)) (, ,) (NP(L những)(N-H mối)(N quan_hệ)) (, ,) (NP(N-H nơi)(V lui_tới) (... ...)) (PP(E-H của) (NP(M một)(N-H người) (NP(N-H trạc)(N tuổi)(P mình)))))))) (. .)))
((S(NP-SUB(N-H Mẹ)(Np Tùng)) (VP(V-H chấp_nhận) (NP-DOB(N-H mặc_cả) (PP(E-H của) (NP(N-H con_trai))) (C là) (VP(V-H mua) (PP-IOB(E-H cho) (NP(P-H nó))) (NP-DOB(M một)(Nc-H chiếc)(Ny @))))) (. .)))
((S(VP-TPC(V-H Đổi)(R lại)) (SBAR-TH(S(NP-SUB(Np-H Tùng)) (VP(V-H phải) (VP(V-H học) (NP-DOB(N-H tiếng)(Np Anh)) (PP-PRP(E-H để) (VP-TMP(R sắp)(V-H tới) (VP(V-H du_học) (PP-LOC(E-H ở) (NP(Np-H Úc)))))))))) (. .)))
((S(SBAR-PRP(C Nếu) (S(NP-SUB(Np-H Tùng)) (VP(V-H học)(R được) (NP-TMP(M hai)(N-H tuần)(A nghiêm_túc))))) (C thì) (S(NP-SUB(N-H mẹ)) (VP(V-H mua) (NP-DOB(N-H xe)))) (. .)))
((S(PP-TMP(E-H Sau) (NP(M hai)(N-H tháng) (VP(V-H học)(A tử_tế)))) (NP-SUB(N-H mẹ)) (VP(R sẽ)(A chính_thức)(V-H sang_tên) (NP-DOB(N-H xe)) (PP-IOB(E-H cho) (NP(Np-H Tùng)))) (. .)))
((S-TC(VP-TMP(V-H Tốt_nghiệp) (NP-DOB(N-H khóa)(V học))) (NP-SUB *E*) (VP-TH(R sẽ)(V-H còn) (NP-DOB(A nhiều)(N-H phần_thưởng)(R nữa) (, ,) (VP(R thậm_chí)(V-H là) (NP-DOB(N-H xe_hơi))))) (. .)))
((S(S(VP-MNR(V-H Chịu)(R được) (NP-TMP(M bốn)(N-H ngày))) (C thì) (NP-SUB(Np-H Tùng)) (VP(VP(V-H quá_sức)) (VP(V-H định) (VP(V-H phá) (NP-DOB(" ")(N-H hợp_đồng)(" ")) (PP-IOB(E-H với) (NP(N-H mẹ))))))) (, ,) (C nhưng) (S(AP-TMP(A-H đúng) (NP(N-H hôm)(P đó))) (NP-SUB *E*) (VP(R lại)(V-H nhìn)(V thấy) (NP-DOB(Nc-H con)(Ny @) (AP(A-H đẹp) (C như) (NP(N-H công_chúa))) (VP(R cứ)(V-H lượn_lờ) (PP-LOC(T ngay)(E-H ngoài) (NP(N-H ngõ)))) (, ,) (VP(V-H đành) (VP(V-H cắn_răng) (VP(V-H chờ) (NP-TMP(M 10)(N-H ngày)(R nữa)))))))) (. . )))
((S(NP-TMP(N-H Chiều)(P đó)) (NP-SUB(N-H mẹ)(Np Tùng)) (VP(V-H nói) (: :)(" ") (SBAR(S(VP-ADV(V-H Sợ) (SBAR(S(NP-SUB(N-H con)) (AP-PRD(A-H buồn))))) (, ,) (NP-SUB(N-H mẹ)) (VP(V-H gặp)(R được) (NP-DOB(M một)(N-H cậu) (NP(N-H con_trai) (NP(Nc-H người)(N bạn))) (VP(R cũng)(R đang)(V-H tìm) (NP-DOB(N-H thầy)) (VP-PRP(V-H học) (NP-DOB(N-H tiếng)(Np Anh))))))))) (. .)))
((S(NP-SUB(M Hai)(Nc-H đứa)) (C nếu) (AP-PRD(V-H hợp)) (C thì) (VP(V-H học)(A chung)) (" ")(. .)))
((S(NP-SUB(Np-H Tùng)) (VP(VP(Vb-H OK)) (- -) (S-PRD(S(VP-SUB(V-H đánh_bạn) (PP-DOB(E-H với) (NP(P-H thằng)(P nào)))) (VP(R cũng)(V-H được))) (, ,) (S(VP-SUB(V-H có) (NP-DOB(N-H xe))) (VP(V-H tính)(A sau))))) (. .)))
((S-SPL(NP(N-H Bảo_mẫu) (NP(N-H kiểu)(... ...)(N thám_tử))) (. .)))
((S(NP-SUB(N-H Thám_tử)(Np Tuấn) (PP(E-H trong) (NP(N-H vai)(Np Hải)))) (VP(V-H xuất_hiện) (NP-DOB(N-H bên)(Np Tùng)) (NP-MNR(N-H một_cách)(A lãnh_đạm))) (. .)))
((S(NP-SUB(Np-H Hải)) (VP(V-H học)(A nghiêm_túc)) (, ,) (AP-PRD(A-H kiệm_lời)) (, ,) (VP(A ít)(V-H giao_lưu)) (. .)))
((S-SPL(NP(N-H Khi) (VP(V-H được)(V hỏi) (C thì) (SBAR(S(NP-SUB *E*) (AP-PRD(R khá)(A-H ân_cần)))))) (. .)))
((S(S(NP-ADV(N-H Khi) (SBAR(S(NP-SUB(Np-H Tùng)) (VP(V-H định)(V lấn_át))))) (, ,) (NP-SUB-1(Np-H Hải)) (VP(VP(A điềm_nhiên)(V-H nhìn)(A thẳng) (PP(E-H vào) (NP(N-H mặt)(Np Tùng)))) (VP(V-H tỏ_vẻ)(A cứng_rắn)))) (C nhưng) (S(NP-SUB-1 *T*) (VP(R không)(V-H thách_thức)) (, ,) (VP(R không)(V-H thù)(A vặt))) (. .)))
((S(NP-SUB(Np-H Hải)) (VP(V-H bày) (PP-IOB(E-H cho) (NP(Np-H Tùng))) (NP-DOB(NP(N-H cách)(V học)) (, ,) (NP(N-H cách)(V truy)(N bài)) (AP(R khá)(A-H thú_vị)) (C và) (NP(N-H hiệu_quả)))) (. .)))
((S(X Tóm_lại) (NP-SUB(Np-H Tùng)) (VP(V-H thấy) (SBAR-DOB(S(NP-SUB(Np-H Hải)) (AP-PRD(AP(A-H vô_hại)) (, ,) (AP(A-H dễ)(V gần)) (C và) (AP(A-H có_ích) (PP(E-H trong) (NP(N-H chừng_mực)(P nào)(P đó)))))))) (. .)))
((S(NP-SUB(N-H Buổi)(V học)) (VP(V-H bớt)(A nặng_nề) (PP(E-H với) (NP(Np-H Tùng)))) (. .)))
((S(NP-TMP(M Hai)(N-H ngày)(R nữa)) (NP-SUB(N-H mẹ)(Np Tùng)) (VP(R sẽ)(V-H mua) (NP-DOB(N-H xe))) (. .)))
((S(VP-ADV(V-H Biết) (SBAR(S(NP-SUB(Np-H Tùng)) (VP(R sắp)(V-H trốn)(V học) (VP-PRP(V-H gặp) (NP-DOB(NP(Nc-H bọn)(Np Thắng)(" ")(A trắng)(" ")) (, ,) (NP(Np-H Hùng)(" ")(N mặt)(N đá)(" "))) (PP-PRP(E-H để) (VP(V-H khoe)(C và)(V-H tư_vấn)))))))) (, ,) (NP-SUB(Np-H Hải)) (VP(V-H bám)(V theo)) (. .)))
((S (VP-ADV(R Vừa)(V-H đánh) (NP-DOB(N-H xóc_đĩa)) (PP-LOC(E-H ở) (NP(N-H ngõ)(N rắn_lục) (LBKT LBKT) (NP(N-H ngõ)(N Chợ)(- -)(Np Khâm_Thiên) (, ,) (NP(Np-H Hà_Nội))) (RBKT RBKT))) (R ra)) (C thì) (NP-SUB(Np-H Tùng)) (VP(V-H thấy) (SBAR-DOB(S(NP-SUB(Np-H Hải)) (VP(R đang)(A chằm_chằm)(V-H nhìn) (NP-DOB(N-H cậu)))))) (. .)))
((S(NP-SUB(Np-H Hải)) (VP(VP(V-H cười)) (, ,) (VP(R khẽ)(V-H gật)) (C và) (VP(V-H ghé) (PP-LOC(E-H vào) (NP-DOB(N-H quán)(N nước)))) (VP(V-H ngồi)(A tỉnh_bơ))) (. .)))
((S(NP-TMP(N-H Hôm)(P đó)) (VP-MNR(V-H về) (NP-LOC(N-H nhà))) (NP-SUB(Np-H Tùng)) (VP(R rất)(V-H ngán) (SBAR(S(NP-SUB(N-H mẹ)) (VP(V-H biết) (NP-DOB(N-H tin)(P này)))))) (. .)))
((S (S(NP-SUB(N-H Điều)(P đó)) (AP-PRD(A-H đồng_nghĩa) (PP(E-H với) (NP(N-H việc) (VP(V-H vi_phạm)(N hợp_đồng)))))) (C và) (S(NP-SUB(Ny-H @)) (VP(R sẽ)(R chỉ)(V-H là) (NP-DOB(N-H giấc_mơ)))) (. .)))
((S(NP-SUB *E*) (VP(V-H Mất) (NP-DOB(N-H uy_tín) (PP(E-H với) (NP(N-H đồng_bọn))))) (... ...)))
((S(AP-MNR(A-H Như) (NP(N-H người) (VP(V-H có) (NP-DOB(N-H lỗi))))) (, ,) (NP-SUB(Np-H Tùng)) (VP(VP(V-H học) (AP-PRD(AP(R rất)(A-H chăm_chỉ)) (, ,) (AP(A-H nghiêm_túc)))) (C và) (VP(A liên_tục)(V-H đón) (NP-DOB(N-H lời)(Np Hải)))) (. .)))
((S(NP-SUB(Np-H Hải)) (AP-PRD(R vẫn)(A-H bình_thản)(C như)(R không)) (. .)))
((S(NP-SUB(N-H Mẹ)(Np Tùng)) (VP(R vẫn)(V-H mua) (NP-DOB(N-H xe)) (C như) (NP(N-H cam_kết))) (. .)))
((S(NP-SUB(Np-H Tùng)) (VP(A thầm)(V-H nể) (NP-DOB(Np-H Hải))) (. .)))
((S(PP-TMP(E-H Trong) (NP(N-H thời_gian) (VP(V-H chờ) (NP-DOB(N-H mẹ)) (VP-IOB(V-H sang_tên))))) (, ,) (NP-SUB(Np-H Tùng)) (VP(R vẫn)(V-H học) (AP-MNR(R khá)(A-H tử_tế))) (. .)))
((S(NP-SUB(NP(Np-H Hải)) (C và) (NP(Nc-H chị)(Np Hằng))) (VP(V-H tìm) (NP-DOB(L mọi)(N-H cơ_hội)) (PP-PRP(E-H để) (VP(V-H xây_dựng) (NP-DOB(N-H tình_cảm)) (PP-IOB(E-H cho) (NP(M hai)(N-H thanh_niên)))))) (. .)))
((S(RP-TMP(R-H Thỉnh_thoảng)) (VP(V-H học)(A khuya)) (, ,) (NP-SUB(Np-H Hải)) (VP(V-H ngủ)(R lại) (PP(E-H với) (NP(Np-H Tùng)))) (. .)))
((S(VP-TMP(V-H Có) (NP(N-H bữa))) (NP-SUB(N-H mẹ)(Np Tùng)) (VP(V-H mời) (NP-DOB(NP(P cả)(N-H thầy_giáo)) (C và) (NP(M hai)(P-H thằng))) (VP-IOB(A cùng)(V-H ăn) (NP-DOB(N-H tối)))) (. .)))
((S(VP-TMP(V-H Có) (NP(N-H hôm))) (NP-SUB(Np-H Hải)) (VP(V-H rủ) (NP-DOB(Np-H Tùng)) (VP-IOB(V-H đi) (VP(V-H câu)) (, ,) (AP(A-H dã_ngoại)) (, ,) (VP(V-H chơi)(N thể_thao)))) (... ...)))
((S(NP-TPC(P Tất_cả)(L những)(N-H hành_động)(P này)) (NP-SUB(Np-H Hải)) (VP(R đều)(V-H báo_cáo) (PP(E-H với) (NP(N-H công_ty)))) (. .)))
((S(NP-SUB(Np-H Hải)) (VP(A âm_thầm)(V-H tìm_hiểu) (NP-DOB(NP(L những)(N-H điều)(A thú_vị)) (, ,) (NP(L những)(N-H kiến_thức)(A bổ_ích))) (PP(E-H trong) (NP(L các)(N-H hoạt_động)(P đó))) (PP-PRP(E-H để) (VP(V-H bồi_bổ) (PP(E-H cho) (NP(Np-H Tùng)))))) (. .)))
((S-SPL(NP(N-H Ví_dụ) (: :) (VP(V-H đi)(V câu) (C thì) (SBAR(S(NP-SUB(Np-H Hải)) (VP(V-H kể) (SBAR-PRP(E-H cho) (S(NP-SUB(Np-H Tùng)) (VP(V-H nghe)))) (NP-IOB(NP(N-H tích) (NP(Np-H Lã_Vọng) (VP(V-H câu)(N cá)))) (, ,) (NP(N-H thơ)(V câu)(N cá) (PP(E-H của) (NP(Np-H Nguyễn_Khuyến)))) (, ,) (NP(L những)(N-H bậc)(N anh_hùng) (VP(V-H ở_ẩn)) (VP(V-H buông)(N câu) (VP(V-H quên)(N đời)))))))))) (... ...)))
((SQ(VP(V-H Đánh) (NP-DOB(N-H bóng_bàn)) (C thì) (SBAR(S(NP-SUB *E*) (VP(V-H luyện) (NP-DOB(N-H mắt)) (AP-PRP(A-H tinh_anh)) (XP-MNR(X như_thế_nào)))))) (? ?)))
((SQ(NP-SUB(N-H Đời)(A tư) (NP-DOB(N-H vận_động_viên)(N bóng_bàn) (AP-PRD(V-H giỏi)(A nhất) (NP-LOC(Np-H Trung_Quốc))))) (XP(X-H ra_sao)) (? ?) (... ...)))
((S-SPL(NP-TMP(N-H Khi) (SBAR(S(NP-SUB *E*) (VP(A-H dã_ngoại))))) (C thì) (VP-LOC(V-H đến) (NP(N-H chùa)(, ,)(N-H đình)(, ,)(N-H danh_lam)(P nào))) (NP-SUB(Np-H Hải)) (VP(R cũng)(V-H có) (NP-DOB(L những)(Nc-H mẩu)(N chuyện) (AP(A-H sâu_sắc)(C hay)(A-H dí_dỏm))) (PP-PRP(E-H để) (VP(V-H kể)))) (. .)))
((S(NP-SUB(Np-H Hải)) (NP-PRD(R từng)(N-H bước) (VP(V-H lấp)(A đầy) (NP-DOB(N-H khoảng_trống) (NP(N-H thời_gian)(, ,)(N-H không_gian)(C và)(N-H tình_cảm)) (PP(E-H của) (NP(Np-H Tùng)))))) (. .)))
((S(NP-TMP(M Một)(N-H hôm)) (VP(V-H biết) (SBAR(S(NP-SUB(Np-H Tùng)) (VP(V-H sắp)(A sẵn) (NP-DOB(N-H kế_hoạch) (VP-PRP(VP(V-H trốn)(V học)) (VP(V-H đến)(V gặp) (NP(Nc-H bọn)(Np Thắng)(" ")(A trắng)(" "))))))))) (, ,) (NP-SUB(Np-H Hải)) (VP(V-H kéo) (NP-DOB(Np-H Tùng)) (VP-PRP(V-H đi)(V ăn) (NP-DOB(N-H nem)) (PP-LOC(E-H ở) (NP(N-H phố)(Np Cầu_Gỗ))))) (. .)))
((S(NP-SUB(N-H Nguyên_nhân)) (: :) (VP(V-H chúc_mừng) (NP-DOB(N-H Tùng)) (VP-PRP(V-H đạt) (NP-DOB(N-H điểm)(A cao)) (PP(E-H ở) (NP(N-H học_phần)(M 1))))) (. .)))
((S(NP-SUB(Np-H Tùng)) (VP(VP(V-H sửng_sốt)) (C và) (VP(V-H thấy) (NP-DOB(M một)(Nc-H niềm)(A hạnh_phúc) (SBAR(S(NP-TMP(R chưa)(P-H bao_giờ)) (NP-SUB(N-H cậu)) (VP(V-H có))))))) (. .)))
((S(NP-SUB(Np-H Hải)) (VP(A ý_tứ)(V-H nói) (: :) (SBAR(S-TC(VP-TPC(V-H là) (NP-DOB(Nc-H thằng)(N-H con_trai))) (S(VP-SUB(V-H muốn) (VP(V-H thể_hiện) (NP-DOB(N-H sức_mạnh)))) (C thì) (VP(V-H cần)(V tránh) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H coi_thường) (, ,) (PP(X nhất_là)(E-H về) (NP(N-H đầu_óc)))))))))))) (. .)))
((S (SBAR-PRP(S(NP-SUB *E*) (VP(R Đã)(V-H chấp_nhận)(V học)))) (C thì) (S(NP-SUB *E*) (VP(R đừng)(V-H để) (SBAR(S(NP-SUB(N-H thầy)) (VP(V-H chê)))))) (... ...)))
((S(NP-TMP(N-H Hôm)(P đó)) (NP-SUB(Np-H Tùng)) (VP(R không)(V-H đi)(V chơi)) (. .)))
((S(NP-TMP(L Những)(N-H lúc) (SBAR(S(NP-SUB(Np-H Tùng)) (VP(V-H muốn) (VP(V-H thể_hiện) (NP-DOB(N-H chất)(" ")(N yêng_hùng)(" ")) (PP-MNR(E-H bằng) (VP(VP(V-H đua)(N xe)) (, ,) (VP(V-H cà_khịa) (PP(E-H với) (NP(N-H thanh_niên) (PP-LOC(E-H trên) (NP(N-H phố))))) (VP-PRP(V-H làm)(A oai)))))))))) (, ,) (NP-SUB(Np-H Hải)) (VP(V-H làm) (PP-IOB(E-H cho) (NP(Np-H Tùng))) (VP-DOB(V-H hiểu) (SBAR(S(VP-SUB(V-H muốn) (VP(V-H trở_thành) (NP-DOB(Nc-H người)(N đàn_ông) (VP(R không)(V-H đáng)(V xấu_hổ))))) (C thì) (NP-TMP(N-H trước_hết)) (VP(R đừng)(V-H làm) (NP-DOB(N-H người_thân)) (VP-IOB(V-H thất_vọng))))))) (. .)))
((S(NP-TMP(L Những)(N-H lúc) (SBAR(S(NP-SUB(Np-H Tùng)) (VP(V-H khen) (SBAR(S(NP-SUB(N-H thằng)(P này)) (NP-PRD(N-H đầu_gấu))) (, ,) (S(NP-SUB(Nc--H thằng)(N du_côn)(P kia)) (VP(V-H chơi)(A đẹp)))))))) (, ,) (NP-SUB(Np-H Hải)) (VP(R lại)(V-H nói) (SBAR-DOB(S(NP-SUB(N-H phẩm_giá) (PP(E-H của) (NP(NP(N-H bản_thân)) (, ,) (NP(N-H gia_đình)(Np Tùng))))) (AP-PRD(A-H khác)(R hẳn) (PP(E-H với) (NP(Nc-H bọn)(N trộm_cướp))))) (, ,) (S(NP-SUB *E*) (VP(R đừng)(V-H so_sánh))))) (. .)))
((S(NP-TMP(L Những)(N-H lúc) (SBAR(S(NP-SUB(Np-H Tùng)) (VP(VP(V-H nhớ) (NP-DOB(N-H ma_túy))) (, ,) (VP(V-H nhớ) (NP-DOB(N-H tốc_độ))))))) (C thì) (NP-SUB(Np-H Hải)) (VP(V-H cười_nhạt)) (. .)))
((S (S(NP-SUB-1(Np-H Tùng)) (AP-PRD(A-H khó_chịu))) (C nhưng) (S(NP-SUB-1 *T*) (VP(VP(R cũng)(R rất)(V-H xấu_hổ)) (C và) (VP(V-H quyết_tâm)(V nhịn)))) (. .)))
((S(NP-SUB(Np-H Hải)) (VP(V-H cho) (NP-DOB(Np-H Tùng)) (VP-IOB(V-H thấy) (SBAR(S(NP-SUB(Np-H Tùng)) (VP(R cũng)(V-H là) (NP-DOB(M một)(N-H thanh_niên) (AP(A-H bản_lĩnh)(C và)(A-H tử_tế)))))))) (. .)))
((S(NP-TMP(N-H Hôm) (SBAR(S(NP-SUB(Np-H Tùng)) (VP(V-H nhận) (NP-DOB(N-H giấy_tờ)(N xe) (SBAR(S(NP-SUB(N-H mẹ)) (VP(V-H trao))))))))) (, ,) (NP-SUB(N-H công_ty)(N thám_tử)) (VP(V-H lập) (NP-DOB(M một)(N-H kế_hoạch)(A công_phu) (PP(E-H với) (NP-DOB(M sáu)(N-H vai_diễn) (VP(V-H đón) (PP-LOC(E-H tại) (NP(N-H đầu) (SBAR(S(NP-SUB(N-H đường)(Np Thanh_Niên)) (VP(V-H cắt)(Np Yên_Phụ))))))))))) (. .)))
((S(NP-SUB(Np-H Tùng)) (VP(VP(V-H liên_hoan)) (, ,) (VP(V-H kẹp)(V thêm) (NP-DOB(M ba)(Nc-H tên)(N côn_đồ) (VP(V-H phóng)(C như) (VP(V-H xé) (NP(N-H gió))))))) (. .)))
((S (S(NP-SUB *E*) (VP(R Vừa)(V-H dừng)(R lại))) (C thì) (S(NP-SUB(M một)(N-H xe) (VP(V-H đi)(A ngang))) (VP(V-H quệt)(R vào) (NP-DOB(Ny-H @) (PP(E-H của) (NP(Np-H Tùng)))))) (. .)))
((S (S(NP-SUB *E*) (AP-PRD(R Đang)(A-H hùng_hổ))) (C thì) (S(NP-SUB *E*) (VP(R không)(V-H ngờ) (SBAR(S(NP-SUB(P-H đó)) (VP(V-H là) (NP-DOB(Nc-H bọn)(N du_đãng) (SBAR(S(S-SUB(NP-SUB(R toàn)(P-H thằng)) (AP-PRD(A-H to) (C như) (NP(Nc-H con)(N tượng))) (, ,) (VP(V-H xăm)(V trổ) (AP-DOB(A-H đen)(N người)))) (, ,) (VP(V-H ùa)(R ra) (VP-PRP(V-H xâu_xé))))))))))) (. .)))
((S(NP-SUB(Nc-H Lũ)(N bạn)(N hảo_hán) (PP(E-H của) (NP(Np-H Tùng)))) (VP(V-H bỏ)(V chạy)) (C hoặc) (XP(X-H câm_như_hến)) (. .)))
((S(NP-SUB(Np-H Tùng)) (VP(V-H run)(C như)(N dế)) (. .)))
((S-SPL(AP-MNR(A-H Bất_ngờ)) (NP-SUB(Np-H Hải)) (VP(VP(V-H đến)) (, ,) (VP(V-H chắn)(N ngang)(N mặt) (NP-DOB(Nc-H lũ)(N cô_hồn)))) (. .)))
((S (AP-PRD(R Không)(A-H nhiều)(N lời)) (, ,) (NP-SUB(Nc-H bọn)(P chúng)) (VP(VP(V-H rút) (NP-DOB(N-H tuýp_nước)(, ,)(N-H vỏ_chai))) (VP(V-H vồ)(V lấy) (NP-DOB(Np-H Hải)))) (. .)))
((S(AP-MNR(A-H Như) (NP(N-H phim)(Np Hong_Kong))) (, ,) (NP-SUB(Np-H Hải)) (VP(VP(V-H tung)(N chân) (VP(V-H đá) (VP(V-H lật)(N hàm)))) (, ,) (VP(V-H đấm) (VP(V-H móc)(A ngược) (NP-DOB(N-H chấn_thủy)))) (, ,) (VP(V-H hạ) (NP-DOB(M hai)(N-H đối_thủ)) (PP-TMP(E-H trong) (NP(N-H vòng)(M 3)(Nu phút))))) (. .)))
((S(NP-SUB(Nc-H Lũ)(N côn_đồ)) (VP(VP(V-H gầm)(R lên)) (VP(V-H hô) (NP-DOB(N-H nhau)) (VP(V-H rút) (NP-DOB(NP(N-H phóng_lợn) (LBKT LBKT) (NP(N-H dao) (VP(V-H chọc_tiết) (NP-DOB(N-H lợn)))) (RBKT RBKT)) (, ,) (NP(N-H mã_tấu))))) (VP(V-H lao)(R đến))) (. .)))
((S(NP-SUB(Np-H Hải)) (VP(VP(V-H chộp) (NP-DOB(N-H tay) (NP(M một)(N-H thằng)))) (VP(V-H bẻ)(V quặt) (NP-DOB(N-H *E*))) (, ,) (VP(V-H chặt) (VP-MNR(V đánh)(V khấc)) (NP-DOB(M một)(N-H cái))) (C rồi) (VP(V-H đẩy) (VP(V-H giúi)(V trở_lại)))) (. .)))
((S(NP-SUB(N-H Thằng) (NP(NP(N-H mặt)(N lợn)) (, ,) (NP(N-H mắt)(N trâu))) (, ,) (AP(A-H to) (C như) (NP(N-H hộ_pháp)))) (VP(VP(V-H nhăn_nhó)) (, ,) (VP(V-H oằn) (NP-DOB(N-H người))) (VP(V-H kêu_la)(A ầm_ĩ))) (. .)))
((S(NP-SUB(P Cả)(N-H bọn)) (VP(VP(V-H tráo) (NP-DOB(N-H mắt))) (VP(V-H đứng) (VP-MNR(V khựng)(R lại)))) (. .)))
((S(NP-SUB(Np-H Hải)) (AP-PRD(A-H điềm_tĩnh) (VP(VP(V-H tra) (NP-DOB(N-H chìa_khóa))) (, ,) (VP(V-H nổ)(N xe) (VP-PRP(V-H đưa) (NP-DOB(Np-H Tùng)) (VP-IOB(V-H về)))))) (. .)))
((S(NP-SUB(Np-H Tùng)) (AP-PRD(A-H như) (VP(V-H vén)(N mây) (VP(V-H thấy) (NP-DOB(N-H mặt_trời))))) (. .)))
((S(NP-SUB(L Mọi)(N-H khoảng_cách)) (VP(V-H tan)(V biến)) (. .)))
((S(NP-SUB(Nc-H Cái)(P gì) (PP(E-H trên) (NP(N-H đời)))) (AP-PRD(R cũng)(A-H nhất) (NP(Np-H Hải))) (. .)))
((S(PP-TMP(E-H Từ) (NP(P-H đây))) (NP-TPC(L mọi)(N-H việc_làm)(, ,)(N-H suy_nghĩ) (AP(A-H bình_thường)) (PP(E-H của) (NP(Np-H Tùng)))) (, ,) (NP-SUB(Np-H Tùng)) (VP(R đều)(V-H có) (NP-DOB(N-H thói_quen) (VP(V-H xem_xét)(R lại)))) (... ...)))
((S(NP-SUB(Np-H Tùng)) (VP(VP(R luôn)(V-H nhìn)(V thấy) (NP-DOB(L những)(Nc-H cái)(N mốc)(V phấn_đấu) (NP-TMP(R ngay)(N-H phía)(A trước)))) (C và) (VP(V-H tự_tin) (SBAR(S(NP-SUB(P-H mình)) (VP(V-H đủ) (NP-DOB(N-H sức))))))) (... ...)))
((S(VP-TMP(V-H Qua) (NP(M sáu)(N-H tháng) (VP(V-H học) (NP(N-H tiếng)(Np Anh))))) (, ,) (NP-SUB(Np-H Tùng)) (VP(R đã)(V-H quyết_định) (AP(A-H cùng) (NP(Np-H Hải))) (VP(V-H sang) (NP-LOC(Np-H Úc)) (VP-PRP(V-H ôn) (VP-PRP(V-H thi) (PP-LOC(E-H vào) (NP(N-H đại_học))))))) (. .)))
((S (S(NP-SUB-1 *T*) (VP(R Đã)(V-H làm_chủ)(R được) (NP-DOB(N-H tình_hình)))) (C và) (S(VP-SUB(L mọi)(V-H diễn_tiến)) (AP-PRD(R đều)(A-H thuận_lợi))) (C thì) (S(AP-MNR(A-H bất_ngờ)) (NP-SUB-1(Np-H Hải)) (VP(R bị)(V lật_tẩy) (NP-DOB(N-H chân_tướng)))) (. .)))
((S (S(NP-SUB(L Mọi)(N-H kế_hoạch)(C và)(N-H thành_quả)) (VP(V-H có) (NP-DOB(N-H nguy_cơ)(V đổ_vỡ)))) (, ,) (S(NP-SUB(NP(Np-H Hải)) (C và) (NP(P tất_cả)(N-H thành_viên)(V tham_gia))) (VP(V-H lâm)(R vào) (NP-DOB(N-H tình_thế)(A cam_go)))) (... ...)))
