((S-TTL(NP(M Hai)(" ")(N-H kỹ_sư)(" ") (NP(N-H chân_đất))) (. .)))
((S(NP-SUB(M Hai)(N-H nông_dân) (NP(N-H dáng)(N người) (AP(A-H nhỏ_nhắn))) (NP(NP(M một)(N-H người) (NP(N-H tóc)(A bạc)(A trắng)) (, ,) (VP(R chỉ)(V-H còn) (NP-DOB(NP(M một)(Nc-H con)(N mắt)) (C và) (NP(M một)(N-H cánh_tay))))) (; ;) (NP(M một)(N-H người) (NP(N-H trạc)(N ngũ_tuần)) (VP(V-H có) (NP-DOB(M đôi)(N-H tay)(N chai_sần)))))) (- -) (VP(V-H ngồi) (VP(V-H thu)(P mình)) (AP(A-H im_lặng) (PP-LOC(E-H ở) (NP(M một)(N-H góc)(N phòng)(V họp) (PP(E-H của) (NP(N-H ủy_ban)(N tỉnh))))) (PP-PRP(E-H vì) (VP(R không)(V-H chịu)(R được) (... ...) (NP-DOB(N-H máy_lạnh)))))) (. .)))
((S(S(NP-TMP(M Một)(N-H lúc)(A sau)) (, ,) (NP-SUB(N-H ban) (VP(V-H tổ_chức) (NP-DOB(N-H hội_nghị)))) (VP(V-H xướng) (NP-DOB(N-H tên) (NP(L những)(N-H người) (VP(V-H đoạt)(N giải)))))) (, ,) (S(NP-SUB(M hai)(N-H nông_dân)(P ấy)) (VP(R đã)(R rón_rén)(V-H bước)(R lên) (NP-LOC(N-H bục)(A cao)) (VP-PRP(" ")(V-H ẵm)(" ") (NP(NP(M một)(N-H giải)(N B)) (C và) (NP(N-H giải)(N C)) (PP(E-H của) (NP(N-H hội)(V thi) (VP(V-H sáng_tạo)(N kỹ_thuật) (NP(N-H cấp)(N tỉnh))))))))) (. .)))
((S(NP-SUB(Nc-H Chiếc)(N kéo) (AP(A-H dài) (NP(M 2)(Nu-H m)))) (- -) (NP-PRD(M 70_._000)(Nu-H đồng)) (. .)))
((S-SPL(NP-TMP(N-H Trưa)) (. .)))
((S(NP-SUB(N-H Lễ) (VP(V-H trao)(N giải))) (VP(R sẽ)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H tổ_chức) (NP-TMP(NP(N-H lúc) (NP(M 10)(Nu-H g))) (NP(N-H ngày)(N thứ_bảy) (QP(M-H 28)(- -)(M 8)(- - )(M 2004)))) (PP-LOC(E-H tại) (NP(N-H nhà_hàng)(N khách__sạn)(Np Continental) (LBKT LBKT) (NP(Np-H Hoàn_Cầu)) (RBKT RBKT) (NP(NP(N-H số)(M 132)(- -)(M 134)(Np Đồng_Khởi)) (, ,) (NP(Ny-H Q)(. .)(M 1)) (, ,) (NP(Ny-H TP)(. .)(Np HCM))))))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Lộc)) (VP(V-H bảo) (: :)(" ") (SBAR-DOB(S(NP-SUB(A Phải)(P-H đích_thân)(P tui)) (VP(V-H làm))) (C chứ) (S(NP-SUB *E*) (VP(R không)(V-H dám) (VP(V-H nhờ) (NP-DOB(N-H người)(A khác))))) (, ,) (S(NP-SUB *E*) (VP(V-H làm) (VP(R không)(V-H đạt) (NP-DOB(N-H yêu_cầu))))) (, ,) (S(NP-SUB *E*) (VP(R mới)(V-H xài) (NP-TMP(L mấy)(N-H bữa)) (VP-MNR(V-H bị)(V gãy)))) (, ,) (S(NP-SUB *E*) (VP(V-H mất) (NP-DOB(N-H uy_tín))))) (" ")) (. .)))
((S (S(NP-SUB *E*) (VP(R Mới)(V-H ngồi)(V nói_chuyện) (PP(E-H với) (NP(N-H anh))) (NP-TMP(M chục)(Nu-H phút)))) (C mà) (VP(R đã)(V-H có) (NP-DOB(M ba)(M bốn)(N-H người) (VP(V-H tới) (VP(V-H tìm) (NP-DOB(N-H anh)) (PP-PRP(E-H để) (VP(V-H đặt_hàng) (VP(V-H mua) (NP-DOB(N-H kéo))))))))) (. .)))
((S(VP(V-H Đưa) (NP-IOB(P-H tôi)) (NP-DOB(M một)(Nc-H thanh)(N kim_loại) (AP(A-H dài) (NP(N-H chừng) (NP(M 2)(Nu-H m)))) (VP(V-H sơn) (NP(N-H màu)(A đỏ))) (VP(V-H dựng) (PP-LOC(E-H ở) (NP(N-H góc)(N nhà)))))) (, ,) (NP-SUB-1(Nc-H anh)(Np Lộc)) (VP(V-H bảo) (: :)(" ") (SBAR-DOB(S(NP-SUB(P-H Đây)) (VP(V-H là) (NP-DOB(N-H kéo)(V cắt)(V tỉa) (SBAR(E-H của) (S(NP-SUB(P-H tui)) (VP(V-H làm))))))) (, ,) (S(NP-SUB(N-H chú)) (VP(V-H mang)(R ra) (NP-LOC(N-H vườn)) (VP-PRP(V-H cắt) (VP(V-H thử)(V coi))))))) (. .)))
((S(VP-SUB(V-H Muốn) (VP(VP(V-H cắt) (NP-DOB(N-H cành))) (, ,) (VP(V-H cắt) (NP-DOB(N-H trái)(P gì))))) (VP(R cũng)(V-H được)) (" ") (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H đưa) (NP-DOB(N-H lưỡi)(N kéo)) (PP-DIR(E-H lên) (NP(Nc-H chùm)(N cam_sành))) (VP(V-H tìm) (NP-DOB(N-H cuống) (PP(E-H của) (NP(N-H trái)(N cam) (AP(A-H đèo_đẹt)(A nhất)))))) (C và) (VP(V-H bóp)(A nhẹ) (PP(PP(E-H vào) (NP(Nc-H thanh)(N kim_loại)(A nhỏ))) (- -) (PP(E-H ở) (NP(N-H phần)(A cuối) (NP(Nc-H cây)(N kéo))))) (AP(A-H tương_tự) (C như) (VP(V-H sử_dụng) (NP-DOB(N-H bình)(V tưới) (NP(N-H hoa)(N kiểng)) (- -) (VP(R đang)(V-H nằm)(A gọn) (PP-LOC(E-H trong) (NP(N-H lòng)(N bàn_tay))))))))) (. .)))
((S(VP(" ")(V-H Bựt)(" ")) (, ,) (NP-SUB(N-H trái)(N cam)) (VP(V-H rơi) (VP-MNR(V-H đánh)(A bịch)) (PP-LOC(E-H xuống) (NP-LOC(N-H đất))) (, ,) (AP-MNR(A-H gọn)(C và)(A-H dễ)(P hết_sức))) (! !) (... ...)))
((S(C Hèn_nào) (, ,) (AP-TMP(R chỉ)(R mới)(A-H hơn) (NP-DOB(M một)(N-H năm))) (C mà) (NP-SUB(N-H anh)) (VP(R đã)(V-H sản_xuất) (NP-DOB(A hơn)(M 1_._000)(Nc-H cây)(N kéo) (VP-PRP(V-H phục_vụ) (NP(N-H nhà_vườn) (NP(L các)(N-H tỉnh) (NP-LOC(Np-H Tiền_Giang)(, ,)(Np-H Bến_Tre)(, ,)(Np-H Vĩnh_Long)(, ,)(Np-H Đồng_Tháp))))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Lộc)) (VP(V-H cho)(V biết) (SBAR-DOB(S(VP-TMP(V-H cách) (NP-TMP(P-H đây)) (NP-EXT(L mấy)(N-H ngày))) (NP-SUB(Nc-H cây)(N kéo) (AP(" ")(A-H độc_quyền)(" ")(P này))) (VP(R vừa)(V-H lên) (NP-DOB(N-H xe_đò)) (VP(V-H ra) (NP-LOC(N-H miền)(Np Đông)) (VP-PRP(V-H làm) (NP(N-H nhiệm_vụ) (... ...) (VP(V-H hái) (NP-DOB(N-H mãng_cầu)))))))))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(V-H nói) (: :)(" ") (SBAR-DOB(S(NP-SUB(N-H Nhà)(P tui)) (VP(V-H có) (NP-DOB(M tám)(N-H công)(N vườn) (VP(V-H trồng) (NP-DOB(N-H cam)(, ,)(N-H quít)(, ,)(N-H bưởi)))))))) (. .)))
((S(S(VP-PRP(V-H Muốn) (VP(V-H hái) (NP-DOB(N-H trái)(N bệnh)) (NP-LOC(N-H trên)(A cao)))) (NP-SUB *E*) (VP(V-H phải) (VP(V-H bắc) (NP-DOB(N-H thang)(M đôi))) (AP(R rất)(A-H cực)))) (, ,) (C còn) (S(NP-SUB(N-H kéo) (VP(V-H giật)(N dây)) (SBAR(E-H của) (S(NP-SUB(Np-H Đài_Loan)) (VP(V-H sản_xuất))))) (C thì) (VP(R không)(V-H tỉa)(R được) (NP-DOB(L mấy)(N-H trái)(N đèo) (PP(E-H trong) (NP(Nc-H chùm) (NP(A nhiều)(N-H trái))))))) (. .)))
((S (S(AP-SUB(A-H Cực)(A nhất)) (VP(V-H là) (NP-DOB(N-H mùa)(V thu_hoạch)))) (, ,) (S(VP(V-H cầm) (NP-DOB(N-H kéo)(A ngắn) (VP-PRP(V-H hái) (NP(P từng)(N-H trái))))) (VP(V-H mất) (NP-DOB(R biết_bao_nhiêu)(N-H thời_gian)(, ,)(N-H công_sức)))) (, ,) (S(VP-SUB(V-H trừ) (NP-DOB(N-H chi_phí))) (VP(R không)(V-H còn) (NP(N-H lợi)(P bao_nhiêu)))) (, ,)(C nên) (S(NP-SUB(P-H tui)) (VP(V-H nghĩ) (VP(V-H phải)(V làm)(R ra) (NP-DOB(M một)(Nc-H cái)(N kéo)(A đa_năng))))) (" ")(. .)))
((S (S(NP-SUB-1 *T*) (VP(V-H Nghĩ)(C là)(V-H làm))) (, ,) (S(NP-SUB-1(Nc-H anh)(Np Lộc)) (VP(V-H bắt_đầu) (VP(V-H thức)(N đêm) (VP-PRP(V-H nghiên_cứu) (PP-MNR(E-H bằng) (NP(N-H phương_pháp) (PP(E-H của) (NP(N-H nông_dân))) (: :) (VP(R không)(V-H có) (NP(N-H bản_vẽ))) (, ,) (NP(N-H đồ_nghề) (RP(R cũng)(R không))))))))) (. .)))
((S(" ") (S(NP-SUB(P-H Tui)) (VP(V-H lấy) (NP-DOB(N-H giấy)(N cạctông)) (VP-PRP(V-H cắt) (NP(N-H hình)(N lưỡi)(N kéo) (AP(A-H đủ) (NP(N-H kiểu))))))) (, ,) (S(AP-SUB(A-H giống) (NP-DOB(N-H kéo) (VP(V-H cắt) (NP-DOB(N-H vải))))) (VP(V-H có))) (, ,) (S(AP-SUB(A-H giống) (NP-DOB(N-H lưỡi)(N câu))) (VP(R cũng)(V-H có)) (... ...)) (" ") (. .)))
((S(C Nhưng) (NP-SUB(N-H anh)) (VP(R lại)(V-H trăn_trở) (: :)(" ") (VP(V-H Phải)(X làm_sao) (SBAR-PRP(E-H cho) (S(NP-SUB(N-H cán)(N kéo)) (AP(A-H dài)(R ra) (NP-DOB(M 2)(- -)(M 3)(Nu-H m))))) (C mà) (VP(R vẫn)(V-H cắt) (C như) (NP(N-H kéo)(A thường) (VP(R mới)(V-H ăn))))) (" ")) (. .)))
((S(NP-TMP(M Một)(N-H hôm) (VP(V-H đi)(A sớm))) (S(NP-SUB(N-H anh)) (VP(V-H thấy) (SBAR-DOB(S(NP-SUB(P-H người_ta)) (VP(V-H mở) (NP-DOB(N-H cửa)(N sắt))))))) (C và) (... ...) (S(NP-SUB(M một)(N-H ý_nghĩ)) (VP(V-H lóe)(R lên) (PP-LOC(E-H trong) (NP(N-H đầu)(Nc anh)(Np Lộc))))) (. .)))
((S(VP(V-H Đạp) (NP-DOB(N-H xe)) (VP(V-H chạy)(A ngược) (PP-DIR(E-H về) (NP(N-H nhà))))) (, ,) (NP-SUB(N-H anh)) (VP(V-H lấy) (NP-DOB(N-H giấy)) (VP-PRP(V-H cắt) (NP-DOB(N-H hình)(N lò_xo) (VP(V-H xếp) (PP-MNR(E-H theo) (NP(N-H nguyên_tắc)(V đóng)(V mở) (PP(E-H của) (NP(N-H cửa)(N sắt))))))))) (. .)))
((S(VP-ADV(V-H Thấy) (SBAR-DOB(S(NP-SUB(N-H kéo) (PP-MNR(E-H bằng) (NP(N-H giấy)))) (VP(V-H hoạt_động) (PP-MNR(E-H theo) (NP(A đúng)(N-H ý_đồ) (PP(E-H của) (NP(P-H mình))))))))) (, ,) (NP-SUB(Nc-H anh)(Np Lộc)) (VP(VP(V-H bắt_đầu) (VP(V-H đi) (VP(V-H mua) (NP-DOB(N-H sắt)(N-H thép))))) (C và) (VP(V-H ra) (NP-LOC(N-H tiệm)(N hàn)) (VP-PRP(V-H nhờ) (NP-DOB(P-H người_ta)) (VP-IOB(V-H thao_tác)(V giùm) (NP-DOB(L các)(N-H chi_tiết)(N kéo) (PP(E-H theo) (NP(N-H mô_hình) (PP-MNR(E-H bằng) (NP(N-H giấy)))))))))) (. .)))
((S(NP-TMP(M Ba)(N-H ngày)(A sau)) (, ,) (NP-SUB(Nc-H cái)(N kéo)(A đầu_tiên) (AP(A-H dài) (NP(M 1)(Nu-H m)))) (VP(V-H thành) (NP-DOB(N-H hình))) (. .)))
((S (S(NP-SUB-1 *T*) (VP(VP(V-H Đem) (VP(V-H ra) (NP-LOC(N-H vườn)) (VP-PRP(V-H cắt)(V thử)))) (, ,) (VP(V-H thấy) (VP(V-H sướng) (NP-DOB(N-H tay)))))) (, ,) (S(NP-SUB(N-H anh)) (PP-PRD(E-H ở) (NP(N-H ngoài)(N vườn))) (VP(VP(V-H cắt)(V tỉa) (NP-TMP(A suốt)(N-H ngày))) (VP(V-H quên) (NP-DOB(P cả)(N-H cơm_nước))))) (. .)))
((S(NP-SUB(A Nhiều)(Nc-H người)(N hàng_xóm)) (VP(VP(V-H nghe) (NP-DOB(N-H tin))) (VP(V-H tới) (VP-PRP(VP(V-H xem)) (C và) (VP(V-H đặt_hàng)(R ngay))))) (. .)))
((S(VP(V-H Tính) (NP-DOB(NP(N-H chi_phí)) (NP(N-H vật_liệu)) (, ,) (NP(N-H tiền_công)))) (, ,) (NP-SUB(Nc-H anh)(Np Lộc)) (VP(V-H bảo) (: :) (" ") (NP-DOB(M 70_._000)(Nu-H đồng) (/ /) (NP(Nc-H cái)(N kéo) (AP(A-H dài) (NP(M 2)(Nu-H m))))) (" ")) (. .)))
((S(PP-TMP(E-H Từ) (NP(P-H đó))) (NP-SUB(Nc-H cái)(N kéo)(A độc_đáo) (AP(A-H dài) (NP(M hai)(M ba)(N-H thước))) (C mà) (AP(R chỉ)(A-H nặng) (NP(M 1_,_2)(- -)(M 1_,_4)(Nu-H kg))) (VP(V-H mang) (NP(N-H nhãn_hiệu)(Np Phước_Lộc)))) (VP(R cứ)(V-H đi) (PP-LOC(E-H vào) (NP(A nhiều)(N-H nhà_vườn)))) (. .)))
((S(PP-TMP(E-H Đến) (NP(N-H mùa)(V thu_hoạch))) (, ,) (NP-SUB(N-H nhà_vườn)) (VP(VP(R chỉ)(V-H cần) (VP(V-H gắn)(V thêm) (NP-DOB(N-H túi)(N vải)) (PP-LOC(E-H vào) (NP(N-H kéo) (LBKT LBKT) (VP(V-H có) (VP(V-H gắn)(A sẵn) (NP-DOB(N-H khung)(N sắt)))) (RBKT RBKT))))) (VP(R sẽ)(V-H thu_hoạch) (AP(A-H nhanh) (VP(V-H gấp) (NP-EXT(L vài)(M chục)(N-H lần)) (VP-DOB(V-H hái)(N trái) (PP-MNR(E-H bằng) (... ...) (NP(L các)(N-H loại)(N kéo) (AP(A-H khác))))))))) (. .)))
((S-TTL(NP(N-H Máy)(V gom)(N lúa) (PP(E-H của) (NP(N-H lão_nông) (NP(N-H lớp)(M 5) (NP(N-H trường)(N làng)))))) (. .)))
((S(NP-TMP(N-H Năm)(M 1972)) (, ,) (PP-TMP(E-H trong) (NP(N-H lúc) (SBAR(S(NP-SUB *E*) (VP(V-H làm_cỏ) (NP-DOB(N-H ruộng)) (VP-PRP(V-H chuẩn_bị) (VP(V-H sạ) (NP-DOB(N-H lúa))))))))) (C thì) (NP-SUB(M một)(Nc-H quả)(N mìn)) (VP(VP(V-H phát_nổ)) (VP(V-H làm) (NP-DOB(Nc-H anh)(N nông_dân) (NP(Np Huỳnh_Văn_On)) (LBKT LBKT) (VP(V-H sinh) (NP-TMP(N-H năm)(M 1952))) (RBKT RBKT)) (VP-IOB(A vĩnh_viễn)(V-H mất)(R đi) (NP-DOB(NP(M một)(N-H cánh_tay)(A trái)) (C và) (NP(Nc-H con)(N mắt)(A phải)))))) (. .)))
((S(VP-PRP(V-H Bị ) (NP-DOB(N-H thương_tật)(A _nặng))) (, ,) (NP-SUB(Nc-H anh)(Np Tư_On)) (VP(VP(V-H không_thể) (VP(V-H tiếp_tục) (NP-DOB(N-H nghề) (NP(N-H thợ_máy)(N ôtô)) (VP(R đã)(V-H bỏ)(N công) (VP(V-H đi)(V học) (PP-LOC(E-H ở) (NP(T tận)(Np-H _Sài_Gòn)))))))) (, ,) (C _mà) (VP(V-H phải) (VP(V-H sống)(A lây_lất) (PP(E-H bằng) (NP(N-H nghề) (... ...) (VP(V-H sửa) (NP-DOB(N-H máy_cày))))) (PP-LOC(E-H ở) (NP(N-H quê_nhà) (- -) (NP(N-H chợ)(Np Mỹ_Phước_Tây)) (, ,) (NP(N-H huyện) (NP(Np-H Cai_Lậy) (LBKT LBKT) (NP(Np-H Tiền_Giang)) (RBKT RBKT)))))))) (. . )))
((S(NP-TMP(N-H Năm)(M 1992)) (NP-SUB(N-H vợ_chồng)(N-H con_cái) (NP(Nc-H anh)(Np Tư))) (VP(V-H đùm_túm)(N nhau) (VP(V-H về) (VP-PRP(V-H khai_hoang)(, ,)(V-H lập_nghiệp) (PP-LOC(E-H ở) (NP(N-H vùng)(N đất) (AP(A-H đầy) (NP(N-H cỏ_năng))) (VP(V-H thuộc) (NP-DOB(NP(N-H ấp)(Np Long_Phước)) (, ,) (NP(N-H xã)(Np Mỹ_Phước_Tây))))))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Tư)) (VP(V-H bảo) (SBAR-DOB(S(PP-LOC(E-H ở) (NP(N-H xứ)(" ")(X khỉ_ho_cò_gáy)(" ")(P này))) (VP-TMP(V-H tới) (NP-DOB(N-H mùa)(V thu_hoạch))) (VP-SUB(V-H tìm) (NP-DOB(N-H nhân_công))) (AP-PRD(A-H khó) (C như) (VP(V-H hái) (NP-DOB(N-H sao)) (PP-LOC(E-H trên) (NP-DOB(N-H trời)))) (T vậy))))) (. .)))
((S-TC(NP-TPC(P Cả)(N-H mẫu)(N ruộng) (C mà) (VP(R không)(V-H có)(N người) (VP(V-H phụ) (VP(V-H cắt)(, ,)(V-H gom) (NP-DOB(N-H lúa)) (PP-PRP(E-H để) (VP(V-H phóng))))))) (C thì) (VP-TH(V-H coi) (C như) (SBAR-DOB(S(NP-SUB(P cả)(N-H nhà)) (VP(V-H phải) (VP(V-H ăn)(V-H ngủ) (PP-LOC(E-H ngoài) (NP-DOB(N-H đồng))) (AP-TMP(A-H suốt) (NP(L mấy)(N-H ngày)(T trời)))))))) (. .)))
((S(VP-TMP(V-H Tới) (NP-DOB(N-H mùa)(V mưa))) (VP(V-H làm) (AP-MNR(R không)(A-H kịp))) (C thì) (VP(V-H coi)(C như) (VP(V-H gặp) (NP-DOB(N-H tai_họa)(A lớn)))) (. .)))
((S(PP-TMP(E-H Sau) (NP(A nhiều)(N-H vụ)(N lúa) (AP(A-H vất_vả) (PP-PRP(R chỉ)(E-H vì) (NP(N-H chuyện) (VP(V-H gom)(N lúa))))))) (LBKT LBKT) (S(NP-LOC-SUB(N-H vùng)(P này)) (VP(R đã)(V-H có) (NP-DOB(L vài)(N-H máy)(V cắt) (VP(V-H giải_quyết) (AP-MNR(R rất)(A-H nhanh)) (NP-DOB(N-H nhu_cầu)(V thu_hoạch) (PP(E-H của) (NP(N-H nông_dân)))))))) (RBKT RBKT) (, ,) (NP-SUB(Nc-H anh)(Np Tư)) (VP(V-H bực_mình) (VP(V-H ở)(A miết) (PP-LOC(E-H ngoài) (NP(N-H hè) (- -) (NP(N-H nơi) (VP(V-H chứa) (NP-DOB(N-H đồ) (NP(N-H phế_liệu)(N-H máy_móc)))) (C mà) (SBAR(S(NP-SUB(N-H anh)) (VP(V-H gọi)(C là) (NP-DOB(N-H xưởng)))))))) (- -) (PP-PRP(E-H để) (VP(V-H tìm) (NP-DOB(N-H cách) (VP(V-H làm) (NP-DOB(N-H máy) (VP(V-H gom)(N lúa))) (PP-PRP(E-H cho) (NP(N-H vụ)(V tới))))))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(N-H thời_điểm) (NP(N-H cuối) (NP(N-H vụ)(N đông_xuân) (NP(M-H 2003)))))) (. .)))
((S(NP-SUB(N-H Anh)) (AP-PRD(A-H thật_thà) (: :) (" ") (SBAR-DOB(S(NP-SUB(P-H Tui)) (VP(VP(R chẳng)(V-H biết)(V vẽ)) (C mà) (VP(R cũng)(R chẳng)(V-H quen) (NP-DOB(N-H chuyện)(V vẽ_vời)) (C như) (NP(L mấy)(Nc-H ông)(N kỹ_sư))))))) (. .)))
((S(S(VP-MNR(V-H Nói)(A thiệt)) (, ,) (NP-TMP(N-H hồi)(P đó)) (NP-SUB *E*) (VP(R mới)(V-H học) (PP(E-H đến) (NP(N-H lớp)(M 5) (NP(N-H trường_làng)))) (C chứ)(P mấy))) (, ,) (S(NP-TMP(P-H nay)) (NP-SUB(N-H chữ_nghĩa)) (VP(R đã)(" ")(V-H đội_nón)(" ") (VP(V-H ra)(R đi) (AP(A-H gần)(V hết)(T rồi))))) (. .)))
((S(PP-SUB(E-H Trong) (NP(N-H đầu)(P tui) (VP(V-H nghĩ)(R ra)(R được) (NP-DOB(N-H cái)(P gì))))) (C là) (S-PRD(NP-SUB(P-H tui)) (VP(V-H làm) (NP(N-H cái)(P đó)(A trước)))) (. .)))
((S(S(NP-SUB(L Mấy)(N-H anh) (PP-LOC(E-H ở) (NP(N-H Sở)(N Khoa_học)(- -)(N công_nghệ) (NP(N-H tỉnh))))) (VP(V-H lên) (VP(V-H bảo) (NP-DOB(P-H tui)) (VP-IOB(V-H cho) (VP(V-H coi) (NP-DOB(N-H bản_vẽ)) (PP-PRP(E-H để) (VP(V-H giúp) (VP(V-H làm) (NP-DOB(N-H hồ_sơ) (VP(V-H dự)(V thi) (VP(V-H sáng_tạo)(P gì)(P đó)))))))))))) (, ,) (S(NP-SUB(P-H tui)) (VP(R cũng)(V-H nói)(A thật) (SBAR-DOB(S(PP-LOC-SUB(E-H trong) (NP(N-H nhà)(P tui))) (S-PRD(VP-SUB(V-H kiếm) (NP-DOB(N-H tờ)(N giấy) (AP(A-H trắng)))) (AP-PRD(R còn)(A-H khó)(R nữa))) (, ,) (VP(V-H nói)(P chi) (C là) (NP(N-H bản_vẽ))))))) (" ") (. .)))
((S(PP-PRP(E-H Để) (VP(" ")(V-H chế_tạo)(" ")(R ra) (NP-DOB(N-H máy) (VP(V-H gom)(N lúa))))) (, ,) (NP-TMP(N-H đầu_tiên)) (NP-SUB(Nc-H anh)(Np Tư)) (VP(V-H nghĩ) (: :) (SBAR-DOB(S(VP-SUB(V-H muốn) (VP(V-H gom)(R được))) (C thì) (VP(V-H phải) (... ...) (VP(V-H xúc)(P nó)(R lên)))))) (. . )))
((S(NP-SUB(N-H Ý_tưởng) (PP(E-H về) (NP(M một)(N-H dàn)(V xúc)))) (VP(R dần)(V-H thành_hình) (PP-LOC(E-H trong) (NP(N-H đầu) (NP(Nc-H anh)(Np Tư))))) (. .)))
((S(VP-MNR(V-H Lấy) (NP-DOB(L mấy)(Nc-H cây)(N sắt) (NP(N-H phi)(M 8))) (VP-PRP(V-H hàn)(R lại) (VP(V-H thành) (NP-DOB(L những)(N-H mũi)(N chĩa)(A nhọn))))) (, ,) (VP-TMP(V-H tiếp)(P đó)) (NP-SUB(N-H anh)) (VP(V-H sai) (NP-DOB(Nc-H thằng)(Np út_Vinh)) (VP-IOB(V-H chạy) (PP-DIR(E-H tới) (NP-LOC(L mấy)(N-H nhà_máy) (VP(V-H xay)(V-H xát)))) (VP-PRP(V-H tìm) (VP(V-H xin)(R cho)(R được) (NP-DOB(L mấy)(Nc-H sợi)(N dây)(N trân) (AP(A-H cũ)) (LBKT LBKT) (NP(N-H dây)(N-H băng_tải) (NP(N-H khổ)(A lớn))) (RBKT RBKT))) (VP-PRP(V-H về) (VP(V-H cắt)(R ra) (VP(V-H xếp) (AP-MNR(A-H gần) (PP(E-H với) (NP(N-H nhau)))) (VP(V-H cho) (AP(A-H rộng) (PP(E-H bằng) (PP(E-H với) (NP(N-H chiều_cao) (NP(Nc-H cây)(N lúa) (VP(R đã)(V-H cắt)))))))))))))) (. . )))
((S(NP-SUB(N-H Hệ_thống)(P này)) (VP(V được)(V-H nối) (PP(E-H với) (NP(N-H động_cơ) (NP(N-H máy)(V xới) (NP(N-H tay) (NP(N-H bánh)(N trục))))))) (. .)))
((S(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(N-H máy)(V xới)) (VP(V-H vận_hành))))) (, ,) (NP-SUB(N-H hệ_thống) (NP(N-H dây)(N trân)) (NP(P-H này))) (VP(R sẽ)(V-H xoay)(V theo)) (. .)))
((S(NP-SUB(N-H Máy) (VP(V-H gom)(N lúa)) (PP(E-H của) (NP(Nc-H anh)(Np Tư)))) (NP-TMP(N-H ban_đầu)) (VP(R chỉ)(V-H có)(P vậy)) (. . )))
((S(VP(V-H Gắn) (NP-DOB(N-H hệ_thống)(P này)) (PP-LOC(E-H vô) (NP(N-H máy) (VP(V-H xới)(N tay)))) (VP-PRP(V-H chạy)(V thử))) (, ,) (NP-SUB(N-H anh)) (VP(R lại)(V-H nghĩ) (: :) (" ") (VP(V-H _Phải) (VP(V-H có) (NP-DOB(Nc-H cái)(N rơmooc) (VP(V-H chứa)(N lúa))))) (" ")) (. .)))
((S(C Thế_là) (NP-SUB(L mấy)(N-H cha)(N-H con)) (VP(VP(V-H đi) (VP(V-H mua) (NP-DOB(N-H tôn)) (R về))) (VP(V-H hì_hục) (VP(V-H đóng) (NP-DOB(Nc-H cái)(N thùng) (AP(R khá)(A-H to))) (VP-PRP(V-H gắn) (PP(E-H vô) (NP(N-H phía)(A sau) (NP(N-H máy) (VP(V-H xới)(N tay))))))))) (. .)))
((S(NP-SUB(N-H Máy) (VP(V-H gom)(N lúa)) (PP(E-H của) (NP(Nc-H anh)(Np Tư)))) (VP(V-H ra_đời) (PP-TMP(E-H sau) (AP(A-H gần) (NP(M ba)(N-H tháng) (VP(V-H miệt_mài) (VP(V-H chế_tạo))))))) (. .)))
((S(NP-SUB(N-H Cha)(N-H con) (NP(N-H anh))) (VP(V-H hớn_hở) (VP(V-H trông) (PP-TMP(E-H đến) (NP(N-H ngày) (VP(V-H thu_hoạch)(N lúa)))) (PP-PRP(E-H để) (VP(V-H đưa) (NP-DOB(N-H máy)) (VP-DIR(V-H xuống) (NP-LOC(N-H ruộng))))))) (. . )))
((S(C Nhưng) (VP-MNR(R chỉ)(R mới)(V-H chạy)(R được) (NP-EXT(M chục)(N-H thước))) (, ,) (NP-SUB(N-H cha)(N-H con) (NP(Nc-H anh)(Np Tư))) (AP-PRD(R đã)(A-H méo_mặt) (SBAR-PRP(E-H vì) (S(NP-SUB(N-H lúa)) (VP(VP(R chẳng)(V-H chịu) (VP(V-H chạy)(R ra) (PP(E-H sau) (NP(Nc-H cái)(N rơmooc))))) (C mà) (VP(R cứ)(V-H xoay)(A tít) (NP(N-H quanh) (NP(L mấy)(N-H sợi)(N dây)(N trân))) (C rồi) (VP(V-H rơi) (PP(E-H xuống) (NP(N-H ruộng))))))))) (. . )))
((S(C Và) (PP-TMP(E-H sau) (AP(A-H gần) (NP(M một)(N-H năm) (VP(V-H chỉnh)(V-H sửa))))) (, ,) (NP-SUB(N-H máy) (VP(V-H gom)(N lúa)) (PP(E-H của) (NP(Nc-H anh)(Np Tư)))) (VP(R đã)(V-H hoàn_thành) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(L những)(N-H đồng_tiền)(A cuối_cùng) (PP(E-H trong) (NP(N-H gia_đình)))) (VP(R cũng)(V-H hết)))))) (. . )))
((S(NP-TMP(M Mỗi)(N-H ngày) (VP(VP(V-H đi)(R ra)) (VP(V-H đi)(R vào)) (VP(V-H nhìn) (NP-DOB(Nc-H tấm)(N bằng_khen) (SBAR(E-H của) (S(NP-SUB(N-H UBND)(N tỉnh)) (VP(V-H tặng) (NP-DOB(N-H tác_giả) (VP(V-H đoạt) (NP-DOB(N-H giải)(Ny C) (NP(N-H cuộc)(V thi) (VP(V-H sáng_tạo)(N kỹ_thuật))))))))))))) (, ,) (NP-SUB(Nc-H anh)(Np Tư)) (VP(V-H mỉm)(V cười) (NP-MNR(M một)(N-H mình))) (... ...)))
((S(S(PP-MNR(E-H Với) (NP(M hai)(N-H nhân_công)(V vận_hành))) (, ,) (NP-SUB(Nc-H chiếc)(N máy)(P này)) (VP(V-H gom)(R được) (NP-DOB(NP(M 2_,_5)(Nu-H ha)) (/ /) (NP(N-H ngày)) (PP(E-H với) (NP(N-H tiền)(N công) (QP(M 200_._000)(Nu-H đồng) (/ /) (NP(Nu-H ha)))))))) (, ,) (S(PP(E-H trong) (NP(N-H khi)(P đó))) (SBAR-PRP(C nếu)(S(NP-SUB *E*) (VP(V-H thuê) (NP-DOB(N-H nhân_công)) (VP-IOB(V-H gom))))) (C thì) (S(NP-SUB *E*) (VP(V-H phải) (VP(V-H mất) (NP-DOB(NP(M 300_._000)(- -)(M 900_._000)(Nu-H đồng)) (/ /) (NP(Nu-H ha))) (VP-TMP(V-H tùy)(N thời_điểm)))))) (. . )))
((S(PP-TPC(E-H Về) (NP(N-H thời_gian))) (, ,) (NP-SUB(N-H máy) (PP(E-H của) (NP(Nc-H anh)(Np Tư)))) (S-PRD(VP-SUB(R chỉ)(V-H cần) (NP-DOB(M 15)(- -)(M 20)(Nu-H phút))) (VP(V-H là) (VP(V-H gom)(V hết) (NP-DOB(M 1_._000)(Nu-H m_2))))) (. . )))
((S(S(C Dù)(P-H vậy) (NP-SUB(Nc-H anh)(Np Tư)) (VP(R vẫn)(R chưa)(V-H hài_lòng) (: :) (SBAR-DOB(S(" ")(NP-SUB(P-H Tui)) (VP(R đang)(V-H nghiên_cứu) (VP(V-H làm) (NP-DOB(N-H dây_chuyền) (VP(VP(VP(V-H gom)(N lúa)) (, ,) (VP(V-H phóng)(N lúa)) (C và) (VP(V-H rải)(N rơm) (PP(E-H trên) (NP(N-H khắp) (NP(N-H mặt)(N ruộng))))) (R luôn)) (C mà) (VP(R chỉ)(V-H cần) (NP-DOB(M hai)(N-H người)(V vận_hành))))))))) (" "))) (- -) (S(NP-SUB (Nc-H anh)(Np Tư)) (VP(V-H quả_quyết))) (. . )))
