((S(VP(V-H Đòi)(R lại) (NP-DOB(M một)(N-H cuộc_đời))) (: :) (NP(Nc-H Chàng)(N du_học_sinh) (AP(A-H bí_ẩn))) (. .)))
((S(PP-MNR(E-H Theo) (NP(N-H kế_hoạch))) (, ,) (NP-TMP(L những)(N-H ngày)(A đầu)) (NP-SUB(P-H cả)(M hai)) (VP(V-H luyện) (NP-DOB(N-H tiếng)(Np Anh)) (PP-TMP(E-H trước) (NP(N-H khi) (SBAR(S(NP-SUB *E*) (VP(V-H thi) (PP-LOC(E-H vào) (NP(N-H đại_học))))))))) (. .)))
((S(NP-SUB(NP-H Hải)) (VP(R sẽ)(VP(V-H học) (AP(A-H cùng) (NP(N-H lớp)))) (, ,) (VP(V-H ngồi) (AP(A-H cùng) (NP(N-H bàn)))) (, ,) (VP(V-H ngủ) (AP(A-H cùng) (NP(N-H phòng)))) (C và) (VP(V-H ăn) (AP(A-H cùng) (NP(N-H mâm)))) (PP(E-H với) (NP(Np-H Tùng)))) (. .)))
((S(NP-SUB *E*) (VP(V-H Tác_chiến) (PP-LOC(E-H ở) (NP(N-H xứ)(N người)))) (. .)))
((S(NP-SUB(NP(L Mọi)(N-H hoạt_động)) (C và) (NP(N-H mối)(N quan_hệ)(N xã_hội)) (PP(E-H của) (NP(Np-H Tùng)))) (VP(R đều)(V-H diễn)(R ra) (NP-MNR(N-H bên) (NP(Np Hải)))) (. .)))
((S(NP-SUB(N-H Điều)(P này)) (C tuy) (AP-PRD(A-H thuận_lợi) (PP(E-H trong) (NP(N-H việc) (VP(V-H nắm_bắt) (NP-DOB(Np-H Tùng)))))) (C song) (AP-PRD(R cũng)(R hết_sức)(A-H nguy_hiểm) (SBAR-PRP(E-H vì) (S(NP-SUB *E*) (VP(A dễ)(V-H sơ_suất))))) (. .)))
((S(SBAR-CND(C Nếu) (S(NP-SUB(Np-H Tùng)) (VP(V-H phát_hiện) (NP-DOB(Np-H Hải))))) (C thì) (S(NP-SUB(N-H hậu_quả)) (AP-PRD(R vô_cùng)(A-H tồi_tệ))) (. .)))
((S(NP-SUB-1(Np-H Tùng)) (VP(VP(R sẽ)(V-H thấy) (SBAR(S(NP-SUB-1 *T*) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H khinh_thường)))))))) (, ,) (VP(R sẽ)(R không)(V-H tin) (NP-DOB(P-H ai))) (C và) (VP(R không)(V-H nghe) (NP-DOB(P-H ai)))) (. .)))
((S(NP-SUB(Np-H Tùng)) (VP(R sẽ)(V-H thất_vọng)(R hơn) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H niềm_tin) (AP(A-H lớn)(R nhất))) (VP(V-H bị)(V sụp_đổ)))))) (. .)))
((S(NP-SUB(NP(N-H Công_ty)(N thám_tử)) (C và) (NP(N-H mẹ)(Np Tùng))) (AP-PRD(R cũng)(R không)(R hẳn)(A-H yên_tâm) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H bản_thân)(Np Hải)) (VP(R cũng)(R chỉ)(V-H là) (NP-DOB(M một)(N-H thanh_niên) (VP(VP(R mới)(V-H lớn)) (, ,) (VP(R chưa)(V-H va_vấp) (NP-DOB(N-H xã_hội)) (AP(A-H nhiều))) (, ,) (VP(R chưa)(VP(V-H sống)(V tự_lập)) (C và) (VP(V-H xa) (NP-DOB(N-H nhà))) (NP-TMP(P-H bao_giờ)))))))))) (. .)))
((S(NP-SUB *E*) (VP(R Không)(V-H loại_trừ) (NP-DOB(N-H việc) (SBAR(S(NP-SUB(Np-H Hải)) (VP(R cũng)(A có_thể)(V-H sa_ngã)))))) (. .)))
((S(C Vì_vậy) (NP-TMP(M mỗi)(N-H ngày)) (NP-SUB(Np-H Hải)) (VP(V-H phải) (VP(V-H gửi)(R về) (NP-IOB(N-H công_ty)) (NP-DOB(M một)(Nc-H bản)(N báo_cáo) (AP(A-H ngắn)) (VP-MNR(V-H thông_qua) (NP-DOB(N-H thư_điện_tử)))))) (. .)))
((S(NP-SUB(N-H Việc)(P này)) (VP(V-H cần) (AP(A-H cẩn_trọng) (SBAR-PRP(E-H vì) (S(NP-SUB(Np-H Hải)) (VP(R không_thể)(V-H dùng) (NP-DOB(NP(N-H máy_tính) (PP-LOC(E-H trong) (NP(N-H phòng)))) (C hay) (NP(N-H máy_xách_tay) (PP(E-H của) (NP(Np-H Tùng)))))))))) (. .)))
((S(SBAR-CND(S(NP-SUB *E*) (VP(V-H Ra)(N ngoài) (XP-MNR(X một_mình)) (AP(A-H nhiều))))) (C thì) (S(NP-SUB *E*) (VP(A dễ)(V-H bị) (VP(V-H lộ)))) (. .)))
((S(C Tuy_vậy) (, ,) (NP-SUB(L mọi)(N-H việc)(N bước_đầu)) (AP-PRD(A-H đúng) (C như) (NP(N-H kế_hoạch))) (. .)))
((S(NP-SUB(Np-H Tùng)) (VP(VP(V-H vui)) (, ,) (VP(V-H ổn_định) (NP-DOB(N-H tâm_lý))) (, ,) (VP(V-H bỏ) (NP-DOB(N-H thuốc_lá))) (, ,) (VP(V-H quên)(R hẳn) (NP-DOB(N-H ma_túy))) (, ,) (VP(R không)(V-H ham) (NP-DOB(L những)(N-H thói)(A xấu) (PP-TMP(E-H trước) (NP(P-H đây))))) (C và) (VP(V-H học) (NP-MNR(R khá)(N-H tiến_bộ)))) (. .)))
((S(NP-SUB(Np-H Hải)) (VP(V-H rủ) (NP-DOB(Np-H Tùng)) (VP-IOB(V-H tham_gia) (NP-DOB(L các)(N-H nhóm) (VP(V-H học) (NP-DOB(NP(N-H tin_học)) (, ,) (NP(N-H triết_học)) (C và) (NP(N-H âm_nhạc))))))) (. .)))
((S(NP-SUB(N-H Thời_gian)(A chính)) (C là) (VP(VP(V-H đi)(V học)) (C và) (VP(V-H lên) (NP-LOC(N-H thư_viện)))) (. .)))
((S(NP-SUB(M Đôi)(N-H bạn)) (VP(V-H hòa_đồng) (PP(E-H với) (NP(L các)(N-H học_sinh)(N nước_ngoài))) (NP-TMP(N-H khi) (SBAR(S(NP-SUB *E*) (VP(VP(V-H du_lịch)) (, ,) (VP(V-H chơi) (NP-DOB(N-H thể_thao)))))))) (. .)))
((S(NP-SUB(Np-H Tùng)) (VP(R thật_sự)(V-H tự_tin)(C và)(V-H phấn_khích)) (. .)))
((S(NP-TPC(L Những)(Nc-H lá)(N thư) (SBAR(S(NP-SUB(Np-H Tùng)) (VP(V-H gửi)(R về) (PP-IOB(E-H cho) (NP(N-H mẹ))) (VP-PRP(V-H khoe) (NP-DOB(L những)(N-H tiến_bộ) (PP(E-H của) (NP(P-H _mình))))))))) (, ,) (NP-SUB(Np-H Hải)) (VP(R đều)(V-H được) (SBAR-DOB(S(NP-SUB(Nc-H chị)(Np Hằng)) (VP(V-H gửi)(R lại) (PP-PRP(E-H cho) (VP(V-H xem))))))) (. .)))
((S(NP-SUB(L Mọi)(N-H việc)) (AP-PRD(A-H ổn)) (. .)))
((S (SBAR-PRR(S(NP-SUB(T Riêng)(N-H việc) (VP(V-H gửi) (NP(N-H báo_cáo)))) (AP-PRD(R quá)(A-H nguy_hiểm)))) (C nên) (S(NP-SUB(N-H công_ty)) (VP(V-H chấp_nhận) (SBAR(S(NP-TMP(M năm)(N-H ngày)) (NP-SUB(Np-H Hải)) (VP(V-H gửi) (NP-EXT(M một)(N-H lần))))))) (. .)))
((S(NP-SUB(N-H Công_ty)) (VP(R cũng)(R không)(V-H ngừng) (VP(V-H nhắc_nhở) (SBAR(S(NP-SUB(Np-H Hải)) (VP(V-H cần) (AP(A-H tỉnh_táo)(, ,)(A-H khôn_khéo) (PP(PP(E-H với) (NP(Np-H Tùng))) (C và) (PP(E-H với) (NP(P cả)(N-H bản_thân)(P mình)))))))))) (. .)))
((S(VP-TMP(V-H Hết) (NP-TMP(N-H tháng)(N thứ)(M ba))) (, ,) (S(NP-SUB(N-H công_ty)(N thám_tử)) (VP(V-H cử) (NP-DOB(N-H người) (VP(V-H bay)(R sang) (PP-LOC(E-H tận) (NP(N-H nơi))))))) (, ,) (S(PP-ADV(E-H trong) (NP(N-H vai) (SBAR(S(NP-SUB(M một)(Nc-H người)(Ny VN)) (VP(V-H đi) (VP(V-H công_tác))))))) (NP-SUB *E*) (VP(V-H muốn) (VP(V-H tìm_hiểu) (NP-DOB(N-H việc)(V du_học)) (PP-PRP(E-H để) (VP(V-H đưa) (NP-DOB(N-H con)) (VP-IOB(V-H sang))))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(R đã)(V-H trực_tiếp) (VP(VP(" ")(V-H nghiệm_thu)(" ")) (C và) (VP(V-H công_tác) (NP-DOB(N-H tư_tưởng)) (PP-IOB(E-H cho) (NP(Np-H Hải)))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Thêm) (NP-DOB(L những)(N-H tín_hiệu) (VP-MNR(V-H đáng)(V mừng)) (: :) (SBAR(S(NP-SUB(Np-H Tùng)(C và)(Np-H Hải)) (VP(A cùng)(V-H đủ) (NP-DOB(N-H điểm)) (VP-PRP(V-H dự)(V thi) (NP-DOB(N-H đại_học)))))))) (. .)))
((S(NP-SUB(Np-H Tùng)) (VP(V-H kết_thân) (PP(E-H với) (NP-DOB(M một)(Nc-H cô)(N bạn_gái) (NP(N-H người)(Np Hàn_Quốc)) (VP(V-H học) (AP-MNR(R rất)(A-H giỏi)))))) (... ...)))
((S-SPL(NP(N-H Khi) (SBAR(S(NP-SUB(N-H thám_tử)) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H điều_tra)))))))) (. .)))
((S(PP-ADV(E-H Nhân) (NP(N-H niềm)(V vui)(P đó))) (, ,) (NP-SUB(Np-H Hải)) (VP(V-H quyết_định) (VP(V-H dành) (NP-TMP(N-H ngày)(A cuối)(A tuần)) (VP-PRP(VP(V-H đi)(V bơi)) (C và) (VP(V-H mua_sắm))))) (. .)))
((S(NP-SUB-1(Np-H Tùng)) (VP(V-H hào_hứng)(V thêm) (NP-TMP(N-H khi) (SBAR(S(NP-SUB-1 *T*) (VP(V-H gặp) (NP-DOB(L những)(Nc-H đoàn)(N khách)(V du_lịch) (VP(V-H đến) (PP-LOC(E-H từ) (NP(Np-H Hà_Nội)))))))))) (. .)))
((S (S(NP-SUB *E*) (VP(R Đang)(V-H trò_chuyện))) (, ,) (S(RP-ADV(R chợt)) (NP-SUB(M một)(N-H thanh_niên) (PP-LOC(E-H trong) (NP(Nc-H đoàn)(N khách)))) (VP(V-H hét)(A toáng) (: :)(" ") (SBAR-DOB(S(I Ơ) (, ,) (NP-VOC(Np-H Tuấn)) (, ,) (NP-SUB(P-H mày)) (VP(V-H sang) (NP-LOC(P-H đây)) (VP-PRP(V-H làm) (NP-DOB(P-H gì)))))) (? ?)(" "))) (. .)))
((S(NP-SUB(N-H Người)(P đó)) (VP(R cứ)(V-H xoắn)(R lấy) (NP-DOB(Np-H Hải))) (, ,) (NP-PRD(R luôn)(N-H mồm) (VP(V-H gọi) (C là) (NP-DOB(Np-H Tuấn)))) (C và) (VP(V-H hỏi_han) (NP-DOB(A đủ)(N-H điều)) (AP-MNR(R rất)(A-H lạ))) (. .)))
((S-SQ(NP-SUB *E*) (VP(V-H *E*) (SBAR(C Rằng) (: :) (S(VP-ADV(V-H ra) (NP(N-H trường))) (NP-SUB(P-H mày)) (VP(V-H làm) (PP-LOC(E-H ở) (NP(P-H đâu))))))) (? ?)))
((S(S(NP-TMP(L Mấy)(N-H lần) (VP(V-H đi)(R qua) (NP-LOC(Np-H Bưởi)))) (NP-SUB *E*) (VP(V-H vào) (NP-LOC(N-H nhà)) (VP-PRP(V-H tìm)))) (C nhưng) (S(NP-SUB(N-H bố_mẹ)(P mày)) (VP(V-H nói) (SBAR-DOB(S(NP-SUB(P-H mày)) (VP(V-H đi) (VP(V-H làm)(A xa))))))) (... ...)))
((S(S(NP-SUB(Nc-H Người)(N khách)(P đó)) (VP(V-H có) (NP-DOB(N-H vẻ) (VP(R rất)(V-H hiểu) (NP-DOB(N-H gia_đình)(Np Hải)))))) (C nhưng) (S(NP-SUB(P tất_cả)(L những)(N-H điều) (SBAR(S(NP-SUB(N-H anh)(P ta)) (VP(V-H nhắc)(R đến))))) (AP-PRD(R đều)(A-H khác) (PP-DOB(E-H với) (NP(L những)(P-H gì) (SBAR(S(NP-SUB(Np-H Hải)) (VP(V-H kể) (PP(E-H với) (NP(Np-H Tùng)))))))))) (. .)))
((S(VP-SUB(V-H Nhìn) (NP-DOB(Np-H Hải)) (NP-TMP(N-H lúc)(P đó))) (AP-PRD(R rất)(A-H bối_rối)) (. .)))
((S(PP-TMP(E-H Sau) (NP(M một)(N-H hồi) (VP(V-H ngập_ngừng)))) (, ,) (NP-SUB(Np-H Hải)) (VP(V-H tìm) (NP-DOB(N-H cách) (VP(V-H bỏ)(V đi)))) (. .)))
((S(SBAR-TMP(NP-SUB(N-H Chiều)) (VP(V-H về))) (NP-SUB(M hai)(N-H người)) (VP(R không)(V-H nói_chuyện)(A nhiều)) (. .)))
((S (S(NP-SUB(Np-H Tùng)) (VP(R chợt)(V-H nhận)(V thấy) (SBAR-DOB(S(NP-SUB(Np-H Hải)) (VP(V-H là) (NP-DOB(N-H con_người) (VP(VP(V-H chứa) (NP-DOB(A đầy)(N-H bí_ẩn))) (, ,) (VP(V-H có) (NP-DOB(A nhiều)(N-H chuyện) (AP(A-H thiếu) (NP(N-H logic)))))) (, ,) (AP-PRD(R không)(A-H rõ_ràng)))))))) (C mà) (S(SBAR-PRP(S(PP-TMP(E-H trước) (NP(P-H đây))) (NP-SUB-1(N-H cậu)) (VP(R chưa)(T hề)(V-H nghi_ngờ)))) (C nên) (S(NP-SUB-1 *T*) (VP(R không)(V-H ráp_nối)))) (... ...)))
((S (S(NP-SUB *E*) (AP-PRD(R Rất)(A-H thân)(N nhau))) (, ,) (S(S(NP-SUB(Np-H Hải)) (VP(R thường)(V-H ăn)(V-H ngủ) (PP-LOC(E-H ở) (NP(N-H nhà)(Np Tùng))))) (C nhưng) (S(NP-SUB(Np-H Tùng)) (VP(R không)(V-H thấy) (SBAR(S(NP-SUB(Np-H Hải)) (VP(V-H mời) (PP-DOB(E-H đến) (NP(N-H nhà))) (NP-TMP(P-H bao_giờ)))))))) (. .)))
((S (S(NP-SUB-1(Np-H Hải)) (VP(V-H học) (AP(A-H giỏi)))) (C nhưng) (S(NP-SUB *E*) (VP(R không)(V-H hiểu)(P sao) (SBAR(S(NP-SUB-1 *T*) (S-PRD(VP-SUB(V-H thi) (NP-DOB(N-H đại_học) (PP-LOC(E-H trong) (NP(N-H nước))))) (VP(R không)(V-H đỗ))))))) (. .)))
((S (S(NP-SUB-1(N-H Nhà)(Np Hải)) (AP-PRD(R không)(A-H nghèo))) (C nhưng) (S-SQ(WHNP(P-H sao)) (NP-SUB-1 *T*) (VP(R không)(V-H mắc) (NP-DOB(N-H điện_thoại)))) (? ?)))
((S(C Và) (VP(V-H còn) (NP-DOB(L một_số)(N-H chi_tiết) (AP-PRD(R không)(A-H rõ_ràng)) (PP(E-H về) (NP(N-H gia_đình)(, ,)(N-H quá_khứ) (PP(E-H của) (NP(Np-H Hải))))))) (. .)))
((S(X Hóa_ra) (NP-SUB(Np-H Hải)) (VP(R còn)(V-H có) (NP-DOB(M một)(Nc-H cái)(N tên)(R nữa))) (. .)))
((S(NP-SUB(N-H Nhà)(Np Hải)) (AP-PRD(R không)(A-H phải) (C như) (NP(N-H địa_chỉ) (SBAR(S(NP-SUB(Np-H Tùng)) (VP(V-H biết)))))) (. .)))
((S(NP-SUB(Np-H Hải)) (VP(VP(R đã)(V-H ra)(N trường) (NP-TMP(M hai)(N-H năm))) (, ,) (VP(R đã)(V-H đi)(V làm))) (. .)))
((S-SPL(C Và) (AP(A-H đặc_biệt) (C là) (NP(N-H thái_độ)(A lúng_túng) (PP(E-H của) (NP-1(Np-H Hải))) (NP-TMP(N-H khi) (SBAR(S(NP-SUB-1 *T*) (VP(V-H bị) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H nhắc)(R đến) (NP-DOB(L những)(N-H thông_tin)(P này))))))))))) (... ...)))
((S-SQ(NP-SUB(N-H Con_người)(P này)) (VP(V-H là) (NP-DOB(P-H ai))) (? ?)))
((S-SQ(NP-SUB *E*) (VP(V-H Ở) (NP-DOB(N-H bên)(P mình)) (VP-PRP(V-H nhằm) (NP-DOB(N-H mục_đích)(P gì)))) (? ?)(... ...)))
((S(RP-MNR(R-H Lập_tức)) (NP-SUB(Np-H Tùng)) (VP(V-H gửi) (NP-DOB(N-H thư)) (PP-IOB(E-H về) (PP(E-H cho) (NP(N-H mẹ)))) (VP-PRP(V-H yêu_cầu) (VP-DOB(VP(V-H xác_minh) (NP-DOB(N-H lý_lịch)(Np Hải))) (, ,) (VP(V-H tìm) (VP(V-H gặp)(X bằng_được) (NP-DOB(NP(N-H gia_đình)(Np Hải)) (C và) (NP(L những)(N-H người) (VP(V-H nắm)(A rõ) (PP(E-H về) (NP(N-H con_người)(P này))))))))))) (... ...)))
((S(NP-SUB(Nc-H Bản)(N báo_cáo) (PP(E-H của) (NP(Np-H Hải)))) (VP(V-H làm) (VP(V-H sửng_sốt) (NP-DOB(NP(N-H ban)(N lãnh_đạo) (NP(N-H công_ty)(N thám_tử))) (C và) (NP(Nc-H chị)(Np Hằng))))) (. .)))
((S(NP-SUB(P-H Tất_cả)) (AP-PRD(A-H có_thể) (VP(V-H đổ) (PP-LOC(E-H xuống) (NP-LOC(N-H sông)))) (, ,) (VP(R thậm_chí)(V-H còn) (AP(A-H tồi_tệ)(R hơn) (NP-TMP(N-H khi) (SBAR(S(NP-SUB *E*) (VP(R chưa)(V-H thực_hiện)))))))) (. .)))
((S(AP-ADV(R Rất)(A-H may)) (NP-SUB(Np-H Hải)) (VP(R đã)(V-H ứng_biến) (AP(A-H tốt)) (: :) (SBAR-DOB(S(NP-SUB(Np-H Hải)) (VP(V-H bị) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H gọi)(C là) (NP-DOB(Np-H Tuấn)) (SBAR-PRP(C vì) (S(PP-LOC-SUB(E-H ở) (AP(A-H gần)(N nhà))) (VP(V-H có) (NP-DOB(M hai)(N-H ông)(A già) (NP(R đều)(N-H tên)(Np Hải))))) (C nên) (S(NP-SUB(L mọi)(N-H người)) (VP(V-H gọi) (PP(E-H sang) (NP-DOB(N-H tên)(V đệm))))))))))))) (. .)))
((S (S(NP-SUB(Np-H Hải)(C và)(N-H bố_mẹ)) (NP-TMP(N-H ngày)(A trước)) (VP(V-H ở)(A chung) (PP(E-H với) (NP(N-H ông_bà))) (PP-LOC(E-H trên) (NP(N-H đường)(Np Bưởi))))) (C và) (S(NP-SUB(Nc-H người)(N bạn)(P nọ)) (VP(V-H quen_biết) (NP-DOB(Np-H Hải)) (PP-TMP(E-H trong) (NP(N-H thời_kỳ) (SBAR(S(NP-SUB(Np-H Hải)) (VP(V-H ở) (NP-LOC(P-H đó))))))))) (. .)))
((S (S(NP-SUB-1(Np-H Hải)) (S-PRD(VP-SUB(V-H thi) (NP-DOB(N-H đại_học))) (VP(R không)(V-H đỗ)))) (C và) (S(NP-SUB-1 *T*) (VP(V-H có) (VP(V-H học) (NP-DOB(N-H trường) (NP(N-H trung_cấp)(V du_lịch)))))) (. .)))
((S (S(NP-SUB *E*) (VP(VP(V-H Ra) (NP-DOB(N-H trường))) (VP(R đã)(V-H đi)(V làm)))) (C nhưng) (S(NP-SUB *E*) (VP(V-H có) (NP-DOB(N-H người_nhà) (PP-LOC(E-H ở) (NP(N-H nước_ngoài))) (VP(V-H tài_trợ) (NP-TMP(P-H nay)) (VP-DOB(V-H du_học)))))) (... ...)))
((S(NP-SUB(M Hai)(N-H kịch_bản) (AP-PRD(A-H mới))) (VP(V-H phải) (VP(V-H thực_hiện))) (. .)))
((S(PP-LOC(E-H Tại) (NP(N-H ký_túc_xá))) (, ,) (NP-SUB(Np-H Hải)) (VP(R vẫn)(V-H tỏ)(R ra) (AP(R rất)(A-H bình_thường) (PP-TMP(E-H sau) (NP(N-H cuộc)(V gặp) (NP(N-H người)(N bạn) (NP(N-H lần)(A trước))))))) (. .)))
((S(NP-SUB(Np-H Tùng)) (VP(R cũng)(V-H tỏ)(R ra) (AP-DOB(R rất)(A-H bình_thường)) (PP-PRP(E-H để) (VP(A âm_thầm)(V-H theo_dõi) (NP-DOB(Np-H Hải))))) (. .)))
((S(NP-SUB-1(Np-H Hải)) (VP(R vẫn)(V-H giữ)(A nguyên) (NP-DOB(N-H thói_quen) (VP(V-H ra)(N ngoài) (XP-MNR(X-H một_mình)) (C như) (SBAR(S(PP-TMP(E-H trước) (NP(P-H đây))) (NP-SUB-1 *T*) (VP(V-H đi) (VP(V-H gửi) (NP-DOB(N-H thư)) (PP-DIR(E-H về) (NP(N-H công_ty)))))))))) (. .)))
((S(NP-TMP(M Một)(N-H lần)) (NP-SUB(Np-H Tùng)) (VP(V-H nói) (: :)(" ") (SBAR-DOB(S(NP-SUB(N-H Em)) (VP(V-H đi) (VP(V-H chơi)) (AP(A-H cùng) (NP-DOB(Nc-H cô)(N bạn) (NP(Nc-H người)(Np Thái_Lan))))) (, ,) (NP-TMP(N-H tối)(A muộn)) (VP(R mới)(V-H về)))) (" ")) (. .)))
((S (VP-ADV(V-H Bắt) (NP-DOB(N-H xe_buýt)) (VP-PRP(V-H đi) (NP-MNR(M một)(N-H vòng)))) (, ,) (NP-SUB-1(Np-H Tùng)) (VP(R lập__tức)(V-H quay)(R lại) (NP-LOC(N-H ký_túc_xá)) (PP-MNR(E-H trong) (NP(N-H trang_phục)(A khác)))) (. .)))
((S (NP-SUB *E*) (S-PRD(NP-SUB(N-H Đầu)) (VP(V-H đội) (NP-DOB(N-H mũ) (VP(V-H sụp)(N vành))))) (, ,) (VP(V-H đeo) (NP-DOB(N-H kính)(A đen))) (, ,) (VP(V-H đi) (NP-DOB(N-H xe_đạp)(N địa_hình))) (C và) (VP(V-H mua)(A sẵn) (NP-DOB(N-H bánh)(, ,)(N-H sữa)) (PP-PRP(E-H để) (VP(V-H mai_phục)))) (. .)))
((S(NP-TMP(N-H Trời) (AP(A gần)(A-H tối))) (, ,) (NP-SUB(Np-H Hải)) (VP(V-H đi)(N bộ) (PP-PRP(E-H ra) (NP-LOC(N-H phố)))) (. .)))
((S(NP-SUB(Np-H Tùng)) (VP(V-H bám)(V theo)) (. .)))
((S(NP-SUB(Np-H Hải)) (VP(VP(V-H vào) (NP-LOC(N-H siêu_thị))) (VP(V-H ăn) (NP-DOB(N-H kem))) (C và) (VP(V-H mua) (NP-DOB(M hai)(N-H đĩa_nhạc)))) (. .)))
((S(NP-TMP(N-H Tối)) (, ,) (NP-SUB(Np-H Hải)) (VP(VP(V-H vào) (NP-LOC(N-H thư_viện))) (VP(V-H đọc) (NP-DOB(N-H sách) (NP(N-H Chiến_tranh)(C và)(N hòa_bình))) (PP-TMP(E-H đến) (NP(N-H khuya)))) (C thì) (VP(V-H về) (NP-LOC(N-H phòng)))) (. .)))
((S (S(NP-EXT(L Vài)(N-H lần)) (NP-SUB(Np-H Tùng)) (VP(V-H theo_dõi))) (, ,) (S(NP-SUB(Np-H Hải)) (VP(V-H giữ)(A nguyên) (NP-DOC(N-H kịch_bản)(A trên)))) (. .)))
((S(NP-TMP(M Một)(N-H hôm)) (NP-SUB(Np-H Hải)) (VP(V-H dựng) (NP-DOB(N-H cảnh) (: :) (SBAR(S(NP-SUB *E*) (VP(R đang)(V-H mở) (NP-DOB(N-H hộp_thư)(A riêng)))) (C thì) (S(NP-SUB(M một)(Nc-H người)(N bạn) (AP(A-H cùng) (NP(N-H lớp)))) (LBKT LBKT) (NP-TMP(N-H khi) (SBAR(S(NP-SUB *E*) (VP(V-H nhận)(R được) (NP-DOB(N-H tín_hiệu) (SBAR(S(NP-SUB(Np-H Hải)) (VP(V-H báo))))))))) (RBKT RBKT) (VP(V-H lao) (PP-DIR(E-H vào) (NP(N-H phòng))) (VP-PRP(V-H kéo) (NP-DOB(Np-H Hải)) (VP-MNR(V-H xềnh_xệch)) (PP(E-H ra) (NP(N-H ngoài))) (SBAR-PRP(E-H vì) (S(NP-SUB(M một)(Nc-H nữ)(N sinh_viên)) (VP(V-H ăn_mặc) (C như) (PP-LOC(E-H ngoài) (NP(N-H bãi_biển)))))))))))) (. .)))
((S(RP-MNR(R Lập_tức)) (NP-SUB(Np-H Tùng)) (VP(VP(Vb-H copy) (NP-DOB(N-H thư) (PP(E-H trong) (NP(Nb-H email) (PP(E-H của) (NP(Np-H Hải)))))) (PP-LOC(E-H vào) (NP(N-H đĩa_mềm)))) (C và) (VP(V-H chuồn) (PP-DIR(V-H ra) (NP(N-H ngoài))) (VP-PRP(V-H đọc)))) (. .)))
((S(NP-SUB *E*) (VP(R Đều)(V-H là) (NP-DOB(L những)(Nc-H lá)(N thư) (SBAR(E-H của)(S(NP-SUB(NP(N-H mẹ)) (C và) (NP(N-H bạn)(Np Hải))) (VP(V-H gửi) (VP-PRP(V-H động_viên) (NP-IOB(Np-H Hải)) (AP-DOB(R đừng)(A-H buồn)(C và)(A-H đau_khổ) (AP(R quá)(A-H nhiều)) (PP-PRP(E-H vì) (VP(V-H bị) (SBAR-DOB(S(NP-SUB(Np-H Tùng)) (VP(V-H nghi_ngờ))))))))))))) (. .)))
((S(NP-TMP(N-H Trước_sau)) (C rồi) (NP-SUB(Np-H Tùng)) (VP(R cũng)(V-H hiểu)) (... ...)))
((S(PP-LOC(E-H Ở) (NP(N-H nhà))) (, ,) (NP-SUB(Nc-H chị)(Np Hằng)) (VP(V-H bày_tỏ) (NP-DOB(N-H sự)(V lo_lắng) (PP(E-H về) (NP(Nc-H lá)(N thư) (PP(E-H của) (NP(Np-H Tùng))))))) (. .)))
((S(NP-SUB(N-H Chị)) (VP(V-H đòi) (VP(V-H sang) (VP-PRP(VP(V-H gặp) (NP-DOB-1(Np-H Hải))) (C và) (VP(V-H chất_vấn) (NP-DOB-1 *T*))))) (. .)))
((S(NP-SUB(Np-H Tùng)) (VP(V-H nói) (SBAR-DOB(S(NP-SUB-1 *T*) (VP(R không)(V-H nên) (AP(A-H vội_vàng)))) (C mà) (S(NP-SUB-1(N-H mẹ)) (VP(V-H phải) (VP(A âm_thầm)(V-H tìm_hiểu)))))) (. .)))
((S(NP-SUB(Nc-H Chị)(Np Hằng)) (VP(" ")(V-H đành)(" ") (VP(V-H phải) (NP-DOB(P từng)(N-H bước) (VP(" ")(V-H tìm_hiểu)(" ")(C và)(V-H thông_tin) (PP(E-H cho) (NP(Np-H Tùng))))))) (. .)))
((S(NP-SUB(Nc-H Lá)(N thứ)(M nhất)) (VP(V-H cho)(V biết) (SBAR-DOB(S(NP-SUB *E*) (VP(VP(R đã)(V-H quay)(R lại) (VP-PRP(V-H gặp) (NP-DOB(N-H bố_mẹ)(Np Hải)))) (, ,) (VP(V-H biết)(R được) (SBAR-DOB(S(NP-SUB(N-H nhà) (NP(N-H ông_bà)(Np Hải))) (VP(R vẫn)(V-H ở) (NP-LOC(Np-H Bưởi)))))))))) (. .)))
((S(NP-SUB(Np-H Hải)) (VP(R đã)(R từng)(V-H ở) (NP-LOC(P-H đó))) (. .)))
((S(NP-SUB(Nc-H Lá)(N thư) (NP(N-H thứ)(M hai))) (, ,) (VP(V-H *E*) (SBAR-DOB(S(NP-SUB *E*) (VP(VP(R đã)(V-H gặp) (NP-DOB(N-H công_an)(N phường))) (C và) (VP(V-H gặp) (NP-DOB-1(N-H người)(A quen) (AP(A-H cùng) (NP(N-H cơ_quan) (NP(N-H bố_mẹ)(Np Hải)))))))) (, ,) (S(NP-SUB-1 *T*) (VP(V-H biết) (SBAR-DOB(S(NP-SUB(Np-H Hải)) (VP(V-H là) (NP-DOB(N-H người)(A tốt))))))) (, ,) (S(PP-LOC(E-H ở) (NP-DOB(N-H nhà))) (NP-SUB *E*) (AP-PRD(A-H quen) (VP(V-H gọi)(C là) (NP-DOB(Np-H Tuấn))))))) (. .)))
((S(NP-SUB(Nc-H Lá)(N thư) (NP(N-H thứ)(M ba))) (, ,) (VP(V-H *E*) (SBAR(S(NP-SUB *E*) (VP(R đã)(V-H gặp) (NP-DOB(N-H thầy_giáo)(Np Hải)) (PP-LOC(E-H ở) (NP(N-H trường) (NP(N-H trung_cấp)(V du_lịch)))))))) (. .)))
((S(NP-SUB(N-H Chị)) (VP(V-H viết) (: :)(" ") (SBAR-DOB(S(NP-SUB(N-H Con)) (VP(R đừng)(V-H lo))))) (. .)))
((S(NP-SUB(N-H Mẹ)) (VP(R đã)(V-H tìm_hiểu) (AP-MNR(A-H kỹ))) (. .)))
((S (S(NP-SUB(N-H Hoàn_cảnh)(Np Hải)) (C tuy) (AP-PRD(A-H vất_vả))) (C nhưng) (S(NP-SUB *E*) (VP(V-H là) (NP-DOB(N-H người) (AP(AP(A-H tốt)) (C và) (AP(A-H bản_lĩnh)))))) (" ") (. .)))
((S(NP-SUB(Np-H Tùng)) (VP(V-H ân_hận)) (. .)))
((S(VP-ADV(V-H Đấu_tranh) (NP-DOB(N-H tư_tưởng)) (AP-MNR(A-H nhiều)(R lắm))) (NP-SUB(Np-H Tùng)) (VP(R mới)(V-H thú_thật) (PP-IOB(E-H với) (NP(Np-H Hải))) (PP-DOB(E-H về) (NP(L những)(N-H nghi_ngờ) (PP-TMP(E-H trước) (NP(P-H đây))) (PP(E-H của) (NP(P-H mình)))))) (. .)))
((S(NP-TMP(R Cũng)(N-H lúc)(P đó)) (, ,) (PP-PRP(E-H vì) (NP(N-H hoàn_cảnh)(N gia_đình))) (, ,) (NP-SUB(Np-H Hải)) (VP(V-H phải) (VP(A tạm)(V-H nghỉ) (NP-TMP(M một)(N-H thời_gian)) (VP-PRP(V-H về) (NP-LOC(N-H nước))))) (. .)))
((S(NP-SUB(Np-H Tùng)) (VP(VP(V-H ở)(R lại)) (, ,) (VP(R đã)(V-H đỗ) (NP-DOB(N-H đại_học))) (, ,) (VP(R đã)(V-H bắt_nhịp) (PP(E-H với) (NP(N-H cuộc_sống) (PP(E-H của) (NP(M một)(N-H sinh_viên) (VP(V-H có) (NP-DOB(N-H chí_hướng))))))))) (. .)))
((S(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(N-H thám_tử)(Np Tuấn)) (VP(VP(V-H về) (PP-LOC(E-H đến) (NP(Np-H Hà_Nội)))) (, ,) (VP(V-H hoàn_thành) (NP-DOB(N-H vai) (NP(N-H sinh_viên)(Np Hải)))))))) (C thì) (NP-SUB(N-H Công_ty)(V điều_tra)(Y &)(V bảo_vệ)(N V)) (VP(R cũng)(V-H hoàn_tất) (NP-DOB(N-H hợp_đồng) (PP(E-H với) (NP(Nc-H chị)(Np Hằng))))) (. .)))
((S(NP-SUB(Nc-H Bản)(N hợp_đồng) (VP(" ")(V-H quản_lý)(, ,)(V-H giám_sát)(, ,)(V-H giúp_đỡ)(" "))) (VP(V-H kéo_dài) (NP-TMP(M 14)(N-H tháng)) (PP-TMP(PP(E-H từ) (NP(N-H khi) (SBAR(S(NP-SUB(Np-H Tuấn)) (VP(V-H chuẩn_bị) (VP(V-H học) (NP-DOB(N-H tiếng)(Np Anh)) (PP-LOC(E-H ở) (NP(Ny-H VN))))))))) (PP(E-H đến) (NP(N-H khi) (SBAR(S(NP-SUB(Np-H Tùng)) (VP(VP(V-H thi)(V đỗ) (NP-DOB(N-H đại_học))) (C và) (VP(V-H ổn_định) (NP-DOB(N-H cuộc_sống)(, ,)(N-H tinh_thần)))))))))) (. .)))
((S(PP-TPC(E-H Với) (NP(Nc-H bản)(N hợp_đồng)(P này))) (, ,) (NP-SUB(Nc-H chị)(Np Hằng)) (VP(R đã)(V-H tìm) (PP(E-H cho) (NP(N-H con)(P mình))) (NP-DOB(NP(M một)(Nc-H người)(N bạn)) (, ,) (NP(Nc-H người)(N anh)) (, ,) (NP(N-H người) (VP(V-H hướng_đạo)(C và)(V-H bảo_vệ) (AP(A-H hữu_ích)))))) (. .)))
((S(NP-SUB(N-H Chị)) (VP(V-H tin) (SBAR(C rằng) (S(NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H con)) (VP(R đã)(A thật_sự)(V-H trưởng_thành))))) (, ,) (NP-SUB(L những)(N-H câu_chuyện)(P này)) (VP(R có)(V-H được)(V kể)(R lại) (C thì) (AP(A-H chắc) (SBAR(S(NP-SUB(Np-H Tùng)) (VP(R cũng)(R sẽ)(V-H hiểu) (PP(E-H cho) (NP(N-H tấm_lòng) (PP(E-H của) (NP(M một)(Nc-H người)(N mẹ))))))))))))) (... ...)))
((S(PP(E-H Trong) (NP(N-H tiệc)(V mừng_công))) (, ,) (NP-SUB(N-H thám_tử)(Np Tuấn)) (VP(A thả_sức)(V-H hát_hò)(V-H đùa_vui)) (. .)))
((S(C Còn) (NP-SUB(N-H thám_tử)(Np Thanh)) (VP(R lại)(V-H suy_nghĩ) (AP-MNR(R rất)(A-H lung)) (: :) (SBAR-DOB(S(NP-SUB(N-H anh)) (VP(VP(R đang)(V-H yêu)) (, ,) (VP(R đang)(V-H phải) (AP(" ")(A-H tận_tâm)(" ") (PP(E-H với) (NP(N-H phụ_huynh) (NP(N-H bạn)(N gái)))))))) (, ,) (C nhưng) (S(NP-TMP(N-H ngày_mai)) (NP-SUB(N-H anh)) (VP(R lại)(V-H phải) (VP(V-H lật_tẩy) (NP-DOB(" ")(N-H bộ_mặt)(A thật)(" ") (PP(E-H của) (NP(M một)(Nc-H chàng)(N rể) (NP-TMP(N-H tương_lai)))))))))) (. .)))
((S(NP-SUB(N-H Chàng)(P này)) (VP(R chưa)(V-H được_lòng)(" ")(N bà_ngoại)(" ")) (. .)))
