((S-SPL(VP(V-H Kén) (NP-DOB(N-H rể))) (. .)))
((S(NP-TMP(N-H Năm) (NP(M 40)(Nu-H tuổi))) (, ,) (NP-SUB(Nc-H bà)(Np Loan)) (VP(V-H ở)(R lại) (PP-MNR(E-H với) (NP(NP(Nc-H căn)(N phòng)(A trống)) (C cùng) (NP(Nc-H đứa)(N con_gái)(A thơ_dại)))) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(Nc-H người)(N chồng)(A xấu_số)) (VP(V-H qua_đời)))))) (. .)))
((S(AP-TMP(A-H Đằng_đẵng) (NP(P bao)(N-H năm))) (NP-SUB(N-H bà)) (VP(V-H vượt)(R qua) (NP-DOB(L những)(N-H cơ_cực) (PP(E-H của) (NP(N-H cảnh)(X mẹ_góa_con_côi)))) (PP-PRP(E-H để) (VP(V-H vun_vén) (PP-IOB(E-H cho) (NP(Np-H Nụ) (, ,) (NP(N-H con)(N gái) (NP(N-H bà)))))))) (. .)))
((S(NP(N-H Tay)(" ")(N phò_mã)(" ") (VP(V-H đáng)(V ngờ))) (. .)))
((S(NP-TMP(N-H Thời_gian)(A thấm_thoắt)) (, ,) (NP-SUB(Np-H Nụ)) (VP(V-H trở_thành) (NP-DOB(N-H cô_gái) (AP(A-H xinh_đẹp)(A-H nết_na)))) (. .)))
((S(VP-ADV(V-H Tốt_nghiệp)(N đại_học)) (, ,) (NP-SUB(Np-H Nụ)) (VP(V được)(V-H vào) (VP-PRP(V-H làm)) (PP-LOC(E-H ở) (NP(M một)(N-H tổng_công_ty)(A danh_tiếng)))) (. .)))
((S(NP-TMP(M Một)(N-H ngày)(P kia)) (, ,) (S(NP-SUB(Np-H Nụ)) (VP(V-H về) (PP-LOC(E-H đến) (NP(N-H cửa))))) (C nhưng) (S(NP-SUB(Nc-H con)(N chó)(Np Bốp)) (VP(R vẫn)(V-H sủa)(A váng) (SBAR-PRP(E-H vì) (S(NP-SUB(N-H phía)(A sau) (NP(N-H con_gái)(N bà))) (VP(V-H là) (NP-DOB(M một)(N-H thanh_niên) (AP(R khá)(A-H đĩnh_đạc)(, ,)(A-H sắc_sảo)))))))) (. .)))
((S(NP-SUB(N-H Khách)) (VP(P tự)(V-H giới_thiệu) (SBAR(S(NP-SUB *E*) (NP-PRD(NP(N-H tên)(Np Hùng)) (, ,) (NP(N-H quê)(Np Bắc_Ninh))) (, ,) (VP(R đang)(V-H làm) (PP-LOC(E-H ở) (NP(N-H Công_ty)(Ny TNHH)(Np K))))))) (. .)))
((S(NP-SUB(Np-H Hùng)) (VP(VP(A chủ_động)(V-H hỏi) (NP-DOB(N-H chuyện))) (, ,) (VP(A tự_ý)(V-H pha) (NP-DOB(N-H nước))) (C và) (VP(R rất)(V-H tự_tin) (VP(V-H cười)(V-H nói)) (NP-TMP(N-H khi) (VP(V-H giao_tiếp))))) (. .)))
((S(NP-SUB(Nc-H Bà)(NP Loan)) (VP(V-H thấy) (AP(A-H chướng)) (, ,) (AP(A-H Tây)(R quá))) (! !)))
((S(NP-SUB(Np-H Hùng)) (VP(R đã)(V-H có) (NP-TMP(M năm)(N-H năm) (VP(V-H buôn_bán) (PP-LOC(E-H ở) (NP(NP-H Đức)))))) (. .)))
((S(NP-TMP(P-H Bây_giờ)) (NP-SUB(Np-H Hùng)) (VP(R lại)(V-H là) (NP-DOB(N-H cán_bộ) (NP(N-H phòng)(V kinh_doanh)))) (. .)))
((S(NP-SUB(Nc-H Bà)(Np Loan)) (VP(V-H nghĩ) (SBAR-DOB(S(AP-MDP(A-H chắc)) (NP-SUB(P-H nó)) (AP-PRD(R rất)(A-H tinh_ranh))))) (. .)))
((S(VP(V-H Nhìn) (NP-DOB(N-H vết)(V xăm) (NP(N-H hình)(N con_bài)(N chuồn) (LBKT LBKT) (PP(E-H trong) (NP(Nc-H bộ)(N tú_lơ_khơ))) (RBKT RBKT)) (PP-LOC(E-H trên) (NP(N-H ngón_tay)(Np Hùng))))) (, ,) (NP-SUB(Nc-H bà)(Np Loan)) (VP(V-H thấy)(A rờn_rợn)) (. .)))
((S (S(NP-SUB(Np-H Nụ)) (VP(V-H kể) (SBAR-DOB(S(NP-SUB(N-H bố_mẹ)(Np Hùng)) (VP(V-H mất)(A sớm))) (, ,) (S(NP-SUB(N-H anh_em)(Np Hùng)) (VP(V-H bỏ) (NP-DOB(N-H quê) (VP-PRP(V-H đi)(V làm_ăn) (NP(M mỗi)(N-H người) (NP(M một)(N-H nơi)))))))))) (; ;) (S(VP(PP-LOC(E-H từ) (NP(Np-H Đức))) (VP(V-H về))) (, ,) (NP-SUB(Np-H Hùng)) (VP(V-H thi) (PP(E-H vào) (NP(N-H đại_học))))) (. .)))
((S(C Vậy_là) (NP-SUB(L mọi)(N-H dữ_kiện) (PP(E-H về) (NP(N-H con_người)(P này)))) (AP-PRD(R đều)(A-H mù_mịt)) (. .)))
((S (S(NP-SUB(N-H Bố_mẹ)) (VP(R đã)(V-H chết))) (, ,) (S(NP(N-H quê)(A xa)) (, ,) (VP(V-H khởi_nghiệp) (PP-LOC(E-H ở) (NP(N-H nước_ngoài)))) (C và) (NP-TMP(P-H nay)) (C thì) (NP-SUB *E*) (VP(V-H làm) (PP-LOC(E-H trong) (NP(N-H công_ty)(Ny TNHH))))) (. .)))
((S(NP-TMP(R Chưa)(P-H bao_giờ)) (NP-SUB(N-H mẹ)(N-H con) (NP(Nc-H bà)(Np Loan))) (VP(R lại)(V-H tranh_luận) (PP(E-H với) (NP(N-H nhau))) (AP-MNR(A-H gay_gắt) (C như) (AP(A-H gần) (NP(P-H đây))))) (. .)))
((S (S(NP-SUB(N-H Bà)) (VP(R không)(V-H muốn) (SBAR(S(NP-SUB(Np-H Nụ)) (VP(V-H quan_hệ) (PP(E-H với) (NP(Np-H Hùng)))))))) (C nhưng) (S(NP-SUB(N-H lý_do) (PP(E-H của) (NP(N-H bà)))) (AP-PRD(R rất)(A-H mơ_hồ))) (. .)))
((S (S(NP-SUB(Np-H Nụ)) (VP(V-H nói) (SBAR(S(NP-SUB(N-H hạnh_phúc)) (VP(V-H là) (NP-DOB(N-H tình_yêu))))))) (, ,)(C và) (S(VP-SUB(V-H yêu)) (C thì) (VP(VP(V-H cần) (VP(V-H dâng_hiến) (NP-DOB(N-H trái_tim)))) (C chứ) (VP(R không)(V-H cần) (VP(V-H nộp) (NP-DOB(N-H sơ_yếu)(N lý_lịch)))))) (. .)))
((S(NP-SUB(Np-H Nụ)) (VP(R còn)(V-H cho) (SBAR(C rằng) (S(NP-SUB(N-H cô)) (VP(V-H yêu) (NP-DOB(Np-H Hùng)) (SBAR-PRP(E-H vì) (S(NP-SUB(N-H anh)(P ấy)) (VP(VP(V-H có) (NP-DOB(N-H bản_lĩnh) (VP(V-H vượt) (NP(N-H khó_khăn))))) (, ,) (VP(V-H sống) (PP-LOC(E-H ở) (NP(A nhiều)(N-H môi_trường)))) (C mà) (VP(R vẫn)(V-H giữ)(R được) (NP-DOB(P-H mình)))))))))) (... ...)))
((S(VP-ADV(I Thôi)(V-H được)) (, ,) (S(NP-SUB-1(N-H bà)) (VP(R không)(V-H muốn) (VP(V-H ép_duyên) (NP-DOB(N-H con))))) (C nhưng) (S(NP-SUB-1 *T*) (VP(R cũng)(R không_thể)(V-H mặc) (SBAR(S(NP-SUB(P-H nó)) (XP(X-H nhắm_mắt_đưa_chân) (PP-LOC(E-H đến) (NP(N-H chỗ) (VP(R không)(V-H biết) (NP(N-H thiên_đường)(C hay)(N-H địa_ngục)))))))))) (. .)))
((S(NP-SUB(N-H Bà)) (VP(V-H đến) (VP(V-H nhờ) (NP-DOB(L các)(N-H thám_tử)) (VP-IOB(V-H cho)(V biết) (NP-DOB(M bốn)(N-H vấn_đề) (PP(E-H của) (NP(Np-H Hùng))) (: :) (NP-DOB(N-H lý_lịch) (PP-LOC(E-H ở) (NP(N-H quê)))) (; ;) (VP(V-H có) (VP(V-H học) (NP-DOB(N-H đại_học))) (R không)) (; ;) (VP(V-H sống)(C và)(V-H làm_ăn) (NP-LOC(N-H bên) (NP(Np-H Đức))) (X thế_nào)) (; ;) (VP(NP-TMP(N-H hiện)) (VP(R đang)(V-H làm) (NP-DOB(P-H gì)) (PP-LOC(E-H ở) (NP(N-H công_ty))))) (C và) (NP(N-H công_ty)(P đó) (NP(N-H thực_chất)(X ra_sao))))))) (? ?)))
((S-SPL(NP(M Bốn)(N-H nhiệm_vụ)(A nặng_nề)) (. .)))
((S(VP-ADV(V-H Đợi) (NP-TMP(N-H lúc) (SBAR(S(NP-SUB(Np-H Hùng)) (PP-LOC(R vừa)(E-H từ) (NP(N-H cơ_quan))) (VP(V-H đi)(R ra)))))) (, ,) (NP-SUB(N-H thám_tử)(Np Thanh)) (VP(V-H đến) (NP-DOB(N-H Công_ty)(Np K)) (VP-PRP(V-H xin) (VP(V-H gặp) (NP-DOB(Np-H Hùng))))) (. .)))
((S(NP-SUB(N-H Bảo_vệ)) (VP(V-H nói) (: :) (SBAR-DOB(S(NP-SUB *E*) (VP(R vừa)(V-H về))))) (. .)))
((S(NP-SUB(Np-H Thanh)) (VP(VP(V-H bắt_chuyện)) (, ,) (VP(V-H được)(V biết) (SBAR-DOB(S(NP-SUB(Np-H Hùng)) (VP(R mới)(V-H được) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H đề_bạt) (VP(V-H làm) (NP-DOB(S phó)(N-H phòng)(V kinh_doanh))))))))))) (. .)))
((S(NP-SUB(Np-H Thanh)) (VP(V-H có) (NP-DOB(N-H người)(A quen) (VP(A chuyên)(V-H kinh_doanh) (NP-DOB(N-H mặt_hàng)(N điện_máy)) (, ,) (AP(A-H cùng) (NP(N-H lĩnh_vực) (NP(N-H công_ty)(Np Hùng))))))) (. .)))
((S(NP-SUB(N-H Người)(P này)) (VP(V-H quen) (NP-DOB(Nc-H cô)(N kế_toán) (PP(E-H của) (NP(Np-H Hùng))))) (. .)))
((S(VP-ADV(V-H Thông_qua) (NP(P-H họ))) (, ,) (NP-SUB(Np-H Thanh)) (VP(V-H biết) (SBAR(S(NP-SUB(Np-H Hùng)) (VP(V-H được) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H đánh_giá) (C là) (SBAR-DOB(S(NP-SUB(N-H cán_bộ)(A trẻ)) (VP(V-H có) (NP-DOB(N-H năng_lực)(, ,)(N-H tiền_đồ)))))))))))) (. .)))
((S (S(NP-SUB-1(Np-H Hùng)) (VP(VP(R chưa)(V-H *E*) (NP-DOB(N-H vợ))) (, ,) (VP(V-H có) (NP-DOB(A nhiều)(N-H cô) (VP(V-H theo)))))) (C nhưng) (S(NP-SUB-1 *T*) (VP(R đang)(V-H yêu) (NP-DOB(M một)(N-H cô) (NP(N-H tên)(Np Nụ))))) (... ...)))
((S(NP-SUB(L Các)(N-H đối_tác)(, ,)(N-H đối_thủ)) (VP(R đều)(V-H đánh_giá) (SBAR(S(NP-SUB(N-H Công_ty)(Np K)) (VP(VP(V-H làm_ăn)(A đàng_hoàng)) (, ,) (VP(V-H phát_triển)(A mạnh)))))) (... ...)))
((S(PP-TPC(E-H Với) (NP(N-H nhu_cầu) (PP(E-H *E*) (NP(Nc-H bà)(Np Loan))))) (, ,) (NP-SUB(N-H chừng)(P ấy) (NP(N-H thông_tin) (PP(E-H về) (NP(N-H công_việc))))) (VP(V-H là) (AP(A-H đủ))) (. .)))
((S(VP-MNR(V-H Lần)(V theo) (NP-DOB(N-H địa_chỉ) (SBAR(S(NP-SUB(Nc-H bà)(Np Loan)) (VP(V-H cho)))))) (, ,) (NP-SUB-1(Np-H Thanh)) (VP(V-H về) (NP-DOB(N-H quê)(Np Hùng))) (. .)))
((S(NP-ADV(NP(N-H Áo)(A _trắng)) (, ,) (NP(N-H cặp)(A đen)) (C và) (NP(N-H kính_cận))) (, ,) (NP-SUB(Np-H Thanh)) (VP(VP(V-H chặn)(N đường) (NP-DOB(Nc-H ông)(N trưởng_thôn))) (VP(V-H nói) (: :)(" ") (SBAR-DOB(S(NP-SUB(N-H Cơ_quan)) (VP(V-H xét) (VP(V-H kết_nạp) (NP-DOB(Np-H Đảng))) (PP(E-H cho) (NP(Np-H Hùng)))))))) (. .)))
((S(NP-SUB(N-H Em)) (VP(V-H về) (VP-PRP(V-H xác_minh) (NP-DOB(N-H lý_lịch) (NP(P-H nó))))) (. .)))
((S(NP-SUB *E*) (VP(R Không)(V-H cần) (NP(N-H chứng_nhận)) (T đâu)) (. .)))
((S-CMD(NP-SUB(P-H Mình)) (VP(V-H ra) (NP-LOC(N-H quán)) (VP-PRP(V-H làm) (NP-DOB(N-H cốc)(N bia))) (R đã)) (... ...)(" ") (. .)))
((S(VP-TPC(V-H Hết) (NP-DOB(NP(M bốn)(N-H chai)) (, ,) (NP(M hai)(N-H mực) (LBKT LBKT) (VP(V-H nướng)) (RBKT RBKT)))) (C thì) (VP-TH(V-H có) (NP-DOB(P cả)(Nc-H đám)(N hàng_xóm) (NP(N-H nhà)(Np Hùng)) (VP(V-H đến) (VP(V-H cung_cấp) (: :) (SBAR-DOB(S(NP-SUB(Np-H Hùng)) (VP(VP(VP-1 *T*) (NP-DOB(NP(N-H dân)(N bản_xứ)) (, ,) (NP(N-H thành_phần)(N nông_dân)))) (, ,) (VP-1(V-H là) (NP-DOB(N-H thứ)(M hai)) (PP-LOC(E-H trong) (NP(N-H gia_đình) (NP(M ba)(N-H anh_em)))))))))))) (. .)))
((S(NP-SUB(N-H Bố_mẹ)) (VP(R cùng)(V-H mất)(A sớm)) (. .)))
((S(NP-SUB(N-H Em__út)) (VP(V-H theo) (NP-DOB(N-H anh)(A cả)) (VP-IOB(V-H vào) (NP-LOC(N-H miền)(Np Nam)))) (. .)))
((S(NP-SUB(Np-H Hùng)) (VP(VP(V-H bán) (NP-DOB(N-H nhà))) (, ,) (VP(V-H vay) (NP-DOB(N-H tiền)) (VP-PRP(V-H đi) (NP(Np-H Đức)))) (, ,) (VP(PP-TMP(E-H sau) (NP(P-H đó))) (VP(V-H về) (NP-LOC(Np-H Hà_Nội))))) (. .)))
((S(NP-SUB(N-H Lý_lịch)) (AP-PRD(A-H trong_sáng)) (. .)))
((S (S(NP-SUB-1(Nc-H Bà)(Np Loan)) (VP(R không_thể)(V-H hỏi) (NP-DOB(N-H con_gái)) (VP-IOB(V-H xem) (SBAR-DOB(S(NP-SUB(Np-H Hùng)) (VP(VP(V-H tốt_nghiệp) (NP-DOB(N-H đại_học)) (NP-TMP(N-H năm)(P nào))) (C hay) (VP(V-H học) (NP-DOB(N-H khóa)(P mấy))))))))) (, ,)(C nên) (S(NP-SUB-1 *T*) (AP-PRD(R chẳng)(A-H dễ_dàng) (PP(E-H trong) (NP(N-H việc)(V điều_tra) (SBAR(S(NP-SUB(Np-H Hùng)) (VP(V-H có) (VP(V-H học) (NP-DOB(N-H đại_học))) (C hay) (R không)))))))) (. .)))
((S(VP-ADV(V-H Thông_qua)(N công_ty)) (, ,) (C dù) (S(NP-SUB *E*) (VP(V-H có) (NP-DOB(N-H thông_tin)))) (C thì) (S(NP-SUB *E*) (AP-PRD(R cũng)(R chưa)(A-H chắc) (AP(A-H chính_xác) (SBAR-PRP(E-H vì) (S(NP-SUB(N-H bằng_cấp)) (VP(A có_thể)(V-H mua_bán))))))) (. .)))
((S(NP-TMP(N-H Trước_mắt)) (, ,) (NP-SUB(Np-H Thanh)) (VP(R cứ)(V-H theo_dõi) (NP-DOB(Np-H Hùng))) (. .)))
((S(NP-TMP(M Một)(N-H buổi)(N chiều)) (NP-SUB(Np-H Hùng)) (VP(VP(V-H làm_việc)(V xong)) (VP(V-H phóng)(N xe) (PP-LOC(E-H đến) (NP(N-H Trường) (NP(N-H Đại_học)(Np Thương_mại)))))) (. .)))
((S(NP-SUB(Np-H Thanh)) (VP(V-H bám)(A sát)) (. .)))
((S(NP-SUB(Np-H Hùng)) (VP(VP(V-H xách) (NP-DOB(N-H cặp))) (VP(V-H lên) (NP-DOB(N-H tầng))) (C và) (VP(V-H vào) (NP-DOB(M một)(N-H lớp_học)(A tại_chức) (NP-TMP(N-H buổi)(N tối))))) (. .)))
((S (VP(V-H Theo_dõi)(V tiếp) (NP-EXT(M hai)(N-H lần))) (, ,) (NP-SUB-1(Np-H Thanh)) (VP(V-H kết_luận) (SBAR-DOB(S(NP-SUB(Np-H Hùng)) (VP(VP(R đang)(V-H học) (NP-DOB(N-H Đại_học)(Np Thương_mại))) (C chứ) (VP(R chưa)(V-H tốt_nghiệp) (C như) (SBAR(S(NP-SUB(Nc-H bà)(Np Loan)) (VP(V-H biết))))))))) (. .)))
((S(NP-SUB(N-H Lớp)(A tại_chức) (NP-TMP(N-H buổi)(N tối))) (AP-PRD(AP(R khá)(A-H lộn_xộn)) (C và) (AP(A-H ít) (VP(V-H biết) (NP-DOB(N-H mặt)(N nhau))))) (. .)))
((S (VP-MNR(V-H Đóng) (NP-DOB(N-H vai) (NP(M một)(N-H sinh_viên)))) (, ,) (NP-SUB(Np-H Thanh)) (VP(V-H gặp) (NP-DOB(N-H lớp)(N trưởng)) (VP-PRP(V-H xin) (VP(Vb-H photo) (NP(NP(N-H danh_sách)(, ,)(N-H địa_chỉ)(, ,)(N-H nghề_nghiệp)) (C và) (NP(N-H số)(N điện_thoại)) (PP(E-H của) (NP(P cả)(N-H lớp))))))) (. .)))
((S-SPL(C Còn) (NP(N-H quãng)(N thời_gian) (SBAR(S(NP-SUB(Np-H Hùng)) (VP(V-H ở) (NP-LOC(Np-H Đức)))))) (? ?)))
((S (S(NP-SUB *E*) (VP(R Đã)(V-H cách) (NP-TMP(M 10)(N-H năm) (PP(E-H về) (NP(N-H trước)))))) (, ,) (C hơn_nữa) (S(NP-SUB *E*) (VP(R không)(V-H biết) (SBAR(S(NP-SUB(Np-H Hùng)) (VP(VP(V-H ở) (NP-LOC(N-H thành_phố)(P nào))) (, ,) (VP(V-H đi) (NP-DOB(N-H diện)(P gì))) (C và) (VP(V-H ở) (NP-TMP(P-H bao_lâu)))))))) (. .)))
((S(NP-SUB(Np-H Thanh)) (VP(V-H quyết_định) (VP(V-H khai_thác) (PP(PP-LOC(E-H ở) (NP(T chính)(N-H anh)(P ta))) (PP-MNR(E-H qua) (NP(M một)(N-H kịch_bản) (: :) (SBAR(S(NP-SUB(Np-H Hùng)) (VP(V-H đến)(V chơi))) (, ,) (S(NP-SUB(N-H điện_thoại) (NP(N-H nhà) (NP(Nc-H bà)(Np Loan)))) (VP(V-H đổ) (NP-DOB(N-H chuông)))))))))) (. .)))
((S(NP-SUB(N-H Người) (NP(N-H đầu)(N dây) (NP(N-H bên)(P kia)))) (VP(V-H xin) (VP-DOB(V-H gặp) (NP-DOB(Nc-H bà)(Np Loan)))) (. .)))
((S (S(NP-SUB-1 *T*) (VP(V-H Nói_chuyện) (NP-TMP(M một)(N-H lúc)))) (, ,) (S(NP-SUB-1(N-H bà)) (VP(VP(V-H quay)(R sang) (NP-DOB(Np-H Hùng))) (C và) (VP(V-H bảo) (: :)(" ") (SBAR-DOB(S(NP-SUB(N-H Bạn)(N cô) (LBKT _LBKT) (NP(N-H thám_tử)(Np Thanh)) (RBKT RBKT)) (VP(V-H có) (NP-DOB(N-H con__trai) (VP(R đang)(V-H ở) (NP-LOC(Np-H Đức)))))))))) (. .)))
((S(NP-SUB(P-H Nó)) (VP(V-H gặp) (NP-DOB(A nhiều)(N-H khó_khăn))) (. .)))
((S (S(NP-SUB-1 *T*) (VP(V-H Biết) (SBAR-DOB(S(NP-SUB(N-H cháu)) (VP(R từng)(V-H ở) (NP-LOC(P-H đó))))))) (, ,) (S(NP-SUB-1(N-H ông)(P ấy)) (VP(V-H muốn) (VP-DOB(V-H hỏi) (NP-DOB(N-H cháu)) (NP-IOB(L một_số)(N-H vấn_đề))))) (" ")(. .)))
((S(NP-SUB(Np-H Hùng)) (VP(VP(A vui_vẻ)(V-H cầm) (NP-DOB(N-H máy))) (VP(V-H nói_chuyện) (VP(R rất)(V-H tự_tin)))) (. .)))
((S(NP-SUB(Np-H Hùng)) (VP(VP(V-H tư_vấn) (NP-DOB(A nhiều)(N-H điều)(A bổ_ích))) (C và) (VP(R còn)(V-H đề_nghị) (VP(V-H viết) (NP-DOB(N-H thư)) (VP-PRP(V-H giới_thiệu) (NP-DOB(N-H con) (NP(Nc-H ông)(N khách))) (PP-IOB(E-H với) (NP(N-H bạn)(Np Hùng) (PP-LOC(E-H ở) (NP(Np-H Berlin))))))))) (. .)))
((S(PP-MNR(E-H Qua) (NP(N-H câu_chuyện))) (, ,) (NP-SUB(Np-H Thanh)) (VP(V-H biết) (SBAR(S(NP-SUB(Np-H Hùng)) (VP(VP(R đã)(V-H ở) (NP-LOC(Np-H Berlin)) (PP-TMP(E-H từ) (NP(N-H năm)(M 1988)(- -)(M 1993)))) (C và) (VP(A chuyên)(V-H buôn__bán)))))) (. .)))
((S(NP-SUB(N-H Cộng_tác_viên) (PP(E-H của) (NP(Np-H Thanh))) (PP-LOC(E-H ở) (NP(Np-H Berlin)))) (VP(V-H tìm) (VP(V-H đến) (NP-LOC(N-H khu_vực) (SBAR(S(NP-TMP(N-H xưa)) (NP-SUB(Np-H Hùng)) (VP(V-H cư_trú))))))) (. .)))
((S(AP-SUB(T Thật)(A-H lạ)) (VP(V-H là) (VP(R không)(V-H *E*) (NP-DOB(P-H ai) (VP(V-H biết) (NP-DOB(Np-H Hùng)))))) (. .)))
((S(R Thậm_chí) (NP-SUB(P cả)(L những)(N-H người) (SBAR(S(NP-SUB(Np-H Hùng)) (VP(VP(V-H nhắc)(R đến) (NP-DOB(N-H tên))) (C và) (VP(V-H nói)(C là) (NP-DOB(N-H bạn))))))) (VP(R cũng)(R không)(V-H biết) (NP-DOB(Np-H Hùng))) (. .)))
((S(NP-TMP(M Một)(N-H buổi)(N sáng) (AP(R rất)(A-H sớm))) (, ,) (NP-SUB(Np-H Thanh)) (VP(VP(V-H đóng) (NP-DOB(N-H vai) (NP(M một)(Nc-H người)(N bạn) (VP(V-H làm_ăn) (PP(E-H của) (NP(Np-H Hùng)))) (NP-TMP(NP(N-H thời) (NP(N-H bên)(Np Đức))) (NP(P-H nay) (VP(V-H về) (NP(N-H nước)))))))) (, ,) (VP(V-H được) (SBAR(S(NP-SUB(N-H bạn_bè)) (VP(V-H cho) (NP-DOB(N-H số)(N điện_thoại) (PP(E-H của) (NP(Np-H Hùng)))))))) (C nên) (VP(V-H gọi))) (. .)))
((S-SPL(" ")(NP(Np-H Hùng)(T đấy)(I à)) (? ?)))
((S(NP-SUB(P-H Tao)) (VP(V-H là) (NP-DOB(Np-H Mạnh)(" ")(Np Quảng_Ninh)(" ") (PP-LOC(E-H ở) (NP(Np-H Berlin) (PP(E-H với) (NP(P-H mày))))) (T đây)(T mà) (... ...)(" "))) (. .)))
((S(NP-SUB(Np-H Thanh)) (AP-PRD(A-H thao_thao) (PP(E-H về) (NP(N-H quá_khứ)(, ,)(N-H tình_hình)(V buôn_bán)))) (C và) (VP(V-H hẹn) (VP-PRP(V-H gặp) (NP-DOB(Np-H Hùng)))) (. .)))
((S (S(NP-SUB(Np-H Hùng)) (VP(V-H nói_năng) (AP-MNR(R rất)(A-H cảnh_giác)))) (C và) (S(AP-TMP(A-H cuối_cùng)) (NP-SUB(N-H anh)(P ta)) (VP(V-H hỏi) (: :)(" ") (SBAR-DOB(S-SQ(WHRP(P Thế)(P-H sao)) (NP-SUB(P-H mày)) (VP(V-H biết) (NP-DOB(N-H tên)(A thật) (PP(E-H của) (NP(P-H tao))))))) (? ?) (" "))) (. .)))
((S(NP-SUB(Np-H Thanh)) (VP(VP(V-H nói)(V đổ)(R đi)) (C rồi) (VP(V-H lảng_tránh) (PP-MNR(E-H bằng) (VP(V-H hẹn_hò))))) (. .)))
((S(X Như_vậy)(C là) (NP-SUB(Np-H Hùng)) (VP(R có)(V-H ở) (NP-LOC(Np-H Đức)) (C nhưng) (PP-MNR(E-H bằng) (NP(M một)(Nc-H cái)(N tên)(A khác)))) (. .)))
((S(PP-MNR(E-H Qua) (VP(V-H tìm_hiểu))) (, ,) (NP-SUB(NP-H Thanh)) (VP(R mới)(V-H biết) (SBAR-DOB(S(NP-TMP(N-H thời_kỳ)(P đó)) (NP-SUB(L phần_lớn)(N-H dân)(Ny VN)) (VP(V-H sang) (NP-LOC(Np-H Đức)) (PP(E-H từ) (NP(M một)(N-H nước)(Np châu_Âu) (AP(A-H khác)))))))) (. .)))
((S(PP-LOC(E-H Ở) (NP(P-H đó))) (, ,) (S(NP-SUB(A nhiều)(Nc-H người)(Np Việt)) (VP(V-H có) (NP-DOB(N-H giấy_tờ)(V xuất_cảnh) (VP(V-H sang) (NP-LOC(Np-H Đức)))))) (C nhưng) (S(NP-TMP(N-H khi) (SBAR(S(NP-SUB-1(P-H họ)) (VP(V-H quay)(R về))))) (C thì) (NP-SUB(N-H giấy)(P này)) (VP(A có_thể)(V-H bị) (SBAR-DOB(S(NP-SUB-1 *T*) (VP(V-H bán)(R lại) (PP-IOB(E-H cho) (NP(N-H người) (VP(V-H muốn) (VP(V-H sang)))))))))) (. .)))
((S(NP-SUB(R Rất)(A nhiều)(Nc-H người)(Np Việt)) (VP(R đã)(V-H có_mặt) (PP-LOC(E-H ở) (NP(Np-H Đức))) (PP-MNR(E-H bằng) (NP(N-H thứ)(N giấy) (VP(V-H có) (NP-DOB(N-H tên) (NP(N-H người)(A khác)))) (, ,) (VP(V-H dán) (NP-DOB(N-H ảnh)(P mình))) (C như) (NP(P-H vậy))))) (. .)))
((S(NP-SUB(Np-H Hùng)) (VP(A có_thể)(V-H là) (NP-DOB(M một)(N-H trường_hợp))) (. .)))
((S-SPL(NP(N-H Bài_học) (PP(E-H của) (NP(N-H mẹ)(N vợ)))) (. .)))
((S(NP-SUB(Np-H Thanh)) (VP(VP(V-H trình_bày) (NP-DOB(L toàn_bộ)(N-H kết_quả)) (PP-IOB(E-H cho) (NP(Nc-H bà)(Np Loan)))) (C và) (VP(V-H nhận_xét) (: :) (SBAR-DOB(S(NP-SUB(Np-H Hùng)) (VP(VP(V-H là) (NP-DOB(M một)(N-H người) (AP(A-H tốt)) (, ,) (VP(V-H có) (NP-DOB(N-H bản_lĩnh))))) (C và) (VP(NP-TMP(P-H nay)) (VP(V-H là) (NP-DOB(N-H cán_bộ)(A trẻ) (VP(V-H có) (NP-DOB(N-H năng_lực))))))))))) (. .)))
((S(NP-TPC(T Riêng)(N-H việc) (VP(V-H học) (NP-DOB(N-H đại_học)))) (SBAR-CND(C tuy) (S(VP-SUB *E*) (VP(V-H thiếu)(A chính_xác) (NP-DOB(N-H một_chút)) (LBKT LBKT) (PP-PRP(E-H vì) (VP(VP(R đang)(V-H học)) (C chứ) (VP(R không)(V-H phải) (VP(R đã)(V-H tốt_nghiệp))))) (RBKT RBKT)))) (, ,) (C nhưng) (S(NP-SUB *E*) (VP(A có_thể)(V-H thông_cảm))) (. .)))
((S(NP-SUB(Nc-H Bà)(Np Loan)) (C tuy) (AP-PRD(R đã)(A-H xuôi_tai)) (C nhưng) (VP(R vẫn)(V-H muốn) (VP(" ")(V-H xử_lý)(" ") (NP-DOB(Np-H Hùng))) (, ,) (VP(V-H đánh_đổ) (NP-DOB(N-H thói) (SBAR(C mà) (S(NP-SUB(N-H bà)) (VP(V-H cho)(C là) (AP(AP(A-H tự_đắc)) (, ,) (AP(A-H tây)(S hóa)))))) (PP(E-H của) (NP(Np-H Hùng)))))) (. .)))
((S(C Hơn_nữa) (NP-SUB(N-H bà)) (VP(R cũng)(V-H cần) (VP(V-H phải) (VP(V-H hợp_lý_hóa) (NP-DOB(N-H việc) (SBAR(S(WHPP(X-H vì_sao)) (NP-SUB(N-H bà)) (VP(V-H biết) (NP-DOB(L những)(N-H thông_tin) (SBAR(S(NP-SUB(Np-H Hùng)) (VP(V-H nói_dối)))))))))))) (. .)))
((S(AP-ADV(R Khá)(A-H đau_đầu)) (, ,) (NP-SUB(Np-H Thanh)) (VP(R mới)(V-H soạn)(R xong) (NP-DOB(M một)(N-H kịch_bản) (AP(A-H đẹp) (C như) (VP(V-H mơ)))) (PP-IOB(E-H cho) (NP(Nc-H bà)(Np Loan)))) (. .)))
((S(AP-ADV(A-H Thông_thường)) (NP-TMP(N-H tối)(N thứ_bảy)) (, ,) (NP-SUB(N-H mẹ_con) (NP(Nc-H bà)(Np Loan))) (VP(V-H ăn) (NP-DOB(N-H cơm)) (AP-MNR(A-H sớm)) (SBAR-PRP(E-H để) (S(NP-SUB(NP-H Hùng)) (VP(V-H đến) (VP(V-H đón) (NP-DOB(Np-H Nụ)) (VP-PRP(V-H đi)(V chơi))))))) (. .)))
((S(NP-TMP(N-H Tuần)(P này)) (NP-SUB(Nc-H bà)(NP Loan)) (VP(V-H cố) (VP(V-H chùng_chình) (VP-PRP(V-H ăn)(A muộn)))) (. .)))
((S(NP-SUB(Np-H Hùng)) (VP(VP(V-H đến)) (C và) (VP(A tất_nhiên)(V-H phải) (VP(V-H chờ) (PP-LOC(E-H ở) (NP(N-H phòng)(N khách)))))) (. .)))
((S(NP-TMP(M Năm)(Nu-H phút)(A sau)) (NP-SUB(NP-H Thanh)) (VP(V-H vào) (NP-LOC(N-H nhà)) (PP-MNR(E-H với) (NP(N-H vai) (NP-DOB(M một)(N-H nhân_viên) (AP(A-H cùng) (NP-LOC(N-H cơ_quan)(Nc bà)(Np Loan))) (VP(V-H đến) (VP-PRP(V-H chở) (NP-DOB(N-H bà)) (VP-PRP(V-H đi) (VP(V-H thăm) (NP-DOB(N-H người)(V ốm)))))))))) (. .)))
((S(NP-SUB(Np-H Thanh)) (VP(VP(V-H bắt_chuyện) (PP(E-H với) (NP(Np-H Hùng)))) (C và) (VP(V-H nói) (: :)(" ") (SBAR-DOB(S(NP-SUB(P-H Tôi)) (VP(V-H trông) (NP-DOB(N-H ông)) (VP-MNR(V-H quen_quen))))) (? ?)(" "))) (. .)))
((S(XP-MDP(X-H Có_lẽ)) (PP-PRP(E-H vì) (AP(A-H lịch_sự))) (NP-SUB(Np-H Hùng)) (VP(R cũng)(V-H nói) (: :)(" ") (SBAR-DOB(S(NP-SUB-1(P-H Tôi)) (VP(R cũng)(V-H thấy) (SBAR-DOB(S(XP-MDP(X-H hình_như)) (NP-SUB-1 *T*) (VP(V-H gặp) (NP-DOB(N-H ông)) (PP-LOC(E-H ở) (NP(P-H đâu))))))))) (" ")) (. .)))
((S(NP-SUB(Np-H Thanh)) (VP(VP(V-H vỗ) (NP-DOB(N-H đùi)) (VP-MNR(V-H đánh)(A đét))) (C rồi) (VP(V-H hô) (AP-MNR(A-H váng)(N nhà)) (: :)(" ") (VP-DOB(T Thôi)(V-H chết)(T rồi)))) (! !)))
((S(NP-SUB *E*) (AP-PRD(A-H Cùng) (NP-DOB(N-H câu_lạc_bộ) (" ") (VP(V-H trốn)(V học)) (" ")) (PP(E-H với) (NP(N-H nhau))) (R rồi)) (! !)))
((S-SQ(NP-SUB(N-H Ông)) (VP(V-H là) (NP-DOB(Np-H Hùng) (, ,) (NP(N-H lớp)(A tại_chức) (NP(Np-H K7)) (NP(N-H thương_mại))) (AP(A-H đúng)(R không)))) (? ?)))
((S(NP-SUB(P-H Tôi)) (VP(V-H ngồi) (NP-LOC(T ngay)(N-H đằng)(A sau) (NP(N-H ông)))) (. .)))
((S-SQ(NP-SUB(N-H Ông)) (VP(R đã)(V-H biết) (SBAR(S(NP-TMP(N-H hôm_qua)) (NP-SUB(N-H lớp)(S trưởng)) (VP(V-H đọc) (NP-DOB(N-H danh_sách) (NP(L những)(Nc-H đứa) (VP(VP(R hay)(V-H nghỉ)(V học)) (VP(A có_thể)(R không)(V-H được) (VP(V-H thi))) (R chưa)))))))) (? ?)))
((S(NP-SUB *E*) (VP(V-H Có) (NP-DOB(P cả)(N-H ông)(T đấy))) (! !) (" ") (. .)))
((S(NP-SUB(Np-H Hùng)) (VP(V-H giật_mình) (: :)(" ") (SBAR(SQ(WHRP(P-H Sao)) (NP-SUB(P-H tôi)) (VP(R không)(V-H biết) (NP-DOB(N-H ông)) (I nhỉ)))) (? ?)(" ")) (. .)))
((S(" ")(T Thì) (S(NP-SUB(P cả)(N-H ông)(C lẫn)(P-H tôi)) (VP(A cùng)(A chuyên)(V-H bỏ) (VP(V-H học)))) (C nên) (S(WHRP(P-H sao)) (NP-SUB(N-H ông)) (VP(V-H biết)(R được) (NP-DOB(P-H tôi)))) (! !) (" ") (. .)))
((S(NP-TMP(A Cùng)(N-H lúc)) (NP-SUB(Nc-H bà)(Np Loan)) (VP(VP(V-H ngậm)(N tăm)) (VP(A chậm_rãi)(V-H đi)(R xuống))) (. .)))
((S(NP-SUB(Np-H Hùng)) (VP(V-H ngồi)(A im)) (, ,) (NP-PRD(N-H mặt) (AP(A-H đỏ) (C như) (NP(N-H gấc)))) (. .)))
((S(NP-SUB(Np-H Thanh)) (VP(VP(V-H đập) (NP-DOB(N-H vai)(Np Hùng))) (VP(V-H hét)(A to) (: :)(" ") (SBAR-DOB(S(NP-VOC(N-H Cô)(I ơi)) (, ,) (XP-MDP(X-H hóa_ra)) (NP-SUB(N-H con)(N rể) (NP(N-H tương_lai)) (PP(E-H của) (NP(N-H cô)))) (VP(R đang)(V-H học) (NP-DOB(A cùng)(N-H lớp)(A tại_chức) (PP(E-H với) (NP(N-H cháu))))))))) (. .)))
((S(NP-SUB *E*) (AP-PRD(A-H Cùng) (NP(N-H câu_lạc_bộ)(" ")(V trốn)(V học)(" ")) (PP(E-H với) (NP(N-H nhau)))) (" ") (. .)))
((S(NP-SUB(Nc-H Bà)(Np Loan)) (AP-PRD(A-H rành_rẽ) (: :)(" ") (SBAR-DOB(S(NP-SUB(P-H Mày)) (AP-PRD(R chỉ)(A-H huyên_thuyên))) (, ,) (S(NP-SUB(Nc-H anh)(Np Hùng)) (VP(VP(V-H tốt_nghiệp)) (VP(V-H đi)(V làm)) (NP-TMP(L mấy)(N-H năm)(R rồi))))) (" ")) (. .)))
((S(" ") (AP-MDP(A-H Khổ)(R quá)) (, ,) (NP-SUB(N-H ông)(P này)) (VP(R còn)(V-H mượn) (NP-DOB(T cả)(N-H vở)) (NP-IOB(N-H cháu))) (. .)))
((S(NP-SUB(N-H Anh_em)) (VP(VP(R vừa)(V-H nhận) (NP-DOB(N-H nhau))) (, ,) (C còn) (VP(V-H hẹn) (SBAR-DOB(S(NP-TMP(N-H hôm)(P nào)) (NP-SUB *E*) (VP(V-H đến) (VP-PRP(V-H xin) (NP-DOB(N-H thầy)) (VP-IOB(V-H cho) (VP(V-H thi)(R lại))))))) (T đây)(T này))) (! !) (" ") (. .)))
((S(NP-SUB(Np-H Thanh)) (VP(VP(V-H quay) (PP-LOC(E-H sang) (NP-DOB(Np-H Hùng)))) (VP(V-H *E*) (: :)(" ") (SBAR(S-SQ(NP-SUB(N-H Ông)) (NP-PRD(N-H quê) (NP-LOC(P-H đâu) (I nhỉ))))))) (? ?)))
((S(I À) (, ,) (NP-SUB(P-H tôi)) (VP(R còn)(V-H có) (NP-DOB(N-H danh_sách)(N lớp)) (T đây) (T này)) (" ")(. .)))
((S(VP(V-H Nói)(R rồi)) (NP-SUB(Np-H Thanh)) (VP(VP(V-H giở) (NP-DOB(N-H danh_sách)(N lớp))) (VP(V-H đọc)(A vanh_vách) (NP(N-H tên_tuổi)(, ,)(N-H địa_chỉ)(, ,)(N-H điện_thoại) (PP(E-H của) (NP(NP-H Hùng)))))) (. .)))
((S(NP-SUB(NP-H Hùng)) (AP-PRD(A-H thảm_hại) (C như) (NP(N-H bánh_đa) (VP(V-H gặp) (NP(N-H nước))))) (. .)))
((S(XP-MDP(X-H Có_lẽ)) (VP-ADV(R đã)(V-H thấy)(A đủ)) (, ,) (NP-SUB(Nc-H bà)(Np Loan)) (VP(VP(V-H xách) (NP-DOB(N-H túi))) (VP(V-H đi)(R ra) (PP(E-H với) (NP(P cả)(N-H ban_nhạc) (PP-LOC(E-H trong) (NP(N-H lòng))))))) (. .)))
((S(AP-ADV(A-H Như) (NP-DOB(N-H dự_đoán) (PP(E-H của) (NP(Np-H Thanh))))) (, ,) (NP-TMP(L mấy)(N-H hôm)(A sau)) (NP-SUB(Np-H Hùng)) (VP(V-H gặp) (NP-DOB(Nc-H bà)(Np Loan)) (VP-PRP(V-H thưa) (NP-DOB(N-H chuyện)))) (. .)))
((S(NP-SUB(N-H Bà)) (VP(V-H yêu_cầu) (NP-DOB(Np-H Hùng)) (VP-IOB(V-H kể)(V hết) (NP-DOB(L những)(N-H chuyện)(P gì) (AP(R chưa)(A-H đủ)) (, ,) (AP(R chưa)(A-H đúng)) (SBAR-PRP(E-H để) (S(NP-SUB(N-H bà)) (VP(V-H kiểm_nghiệm)(C và)(V-H chỉnh_sửa))))))) (. .)))
((S(XP-MDP(X-H Có_lẽ)) (PP-ADV(E-H sau) (NP(N-H lần)(P đó))) (NP-SUB(Np-H Hùng)) (AP-PRD(AP(A-H lễ_độ)) (C và) (AP(A-H khéo)(V xử)) (R hơn)) (. .)))
((S(NP-SUB(Nc-H Bà)(Np Loan)) (VP(R cũng)(V-H hiểu) (NP-DOB(Np-H Hùng)) (R hơn)) (. .)))
((S (S(NP-SUB(N-H Bà)) (VP(V-H hài_lòng)(C và)(V-H hả_dạ))) (C nên) (S(NP-SUB(N-H đám)(N cưới) (NP(Np-H Hùng)(C và)(Np-H Nụ))) (VP(R đã)(V-H cử_hành) (NP-TMP(N-H cuối)(N mùa_đông) (NP(N-H năm)(P ấy))))) (. .)))
((S(NP-SUB(Nc-H Cuộc)(N tình)) (VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(" ")(V-H gói)(R lại)(" ") (PP-MNR(E-H bằng) (NP(M một)(N-H đám_cưới)(A vui_vẻ))))))) (. .)))
((S(S(C Nhưng) (NP-SUB(N-H cuộc_sống)) (VP(R không)(V-H phải) (SBAR(S(NP-TMP(N-H lúc_nào)) (VP(R cũng)(V-H kết_thúc) (VP-DOB(VP(V-H có)(N đầu)) (VP(V-H có)(N-H đuôi))) (C như) (NP(P-H thế))))))) (, ,) (S(XP-MDP(X-H nhất_là)) (NP(N-H khi) (SBAR(S(NP-SUB(N-H chuyện) (NP(N-H vợ_chồng) (NP(" ")(N-H nhà)(P người_ta)(" ")))) (AP-PRD(R lại)(A-H đầy) (NP-DOB(N-H phức_tạp) (PP-MNR(E-H với) (AP(R không)(A-H ít) (NP-DOB(N-H xung_đột)(, ,)(N-H mâu_thuẫn)))))))))) (... ...)))
((S(NP-SUB(N-H Câu_chuyện) (VP(V-H truy_tìm) (NP-DOB(N-H kẻ) (VP(V-H khủng_bố) (NP-DOB(N-H hạnh_phúc)(N gia_đình)) (PP-MNR(E-H bằng) (NP(N-H điện_thoại))))))) (C vì_vậy) (VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H giao) (PP-IOB(E-H cho) (NP(N-H thám_tử)(Np Cường) (- -) (NP-DOB(M một)(Nc-H người)(N đàn_ông) (VP(R đã)(V-H có) (NP-DOB(N-H vợ))) (, ,) (AP-PRD(A-H khéo_léo)(C và)(A-H tinh_tế))))))))) (... ...)))
