((S-TTL(NP(N-H Cuộc_đời) (PP-LOC(E-H dưới) (NP(N-H vành)(N mũ) (NP(N-H thám_tử))))) (. .)))
((S-TTL(VP(V-H Khủng_bố) (PP-MNR(E-H bằng) (NP(N-H điện_thoại)))) (: :) (NP(" ")(N-H Tặng_phẩm)(" ") (PP(E-H cho) (NP(N-H thủ_phạm)))) (. .)))
((S(NP-SUB(Np-H Cường)) (VP(V-H giao)(R cho) (NP-DOB(Np-H Thu)(C và)(Np-H Thọ)) (NP-DOB(L mỗi)(N-H người) (NP-IOB(M một)(" ")(Nc-H chiếc)(N cần_câu)(" "))) (PP-PRP(E-H để) (VP(VP(V-H buông) (NP-DOB(N-H mồi))) (C và) (VP(V-H canh_giữ) (NP-DOB(P-H nó)))))) (. .)))
((S(NP-TMP(L Mấy)(N-H hôm)(A sau)) (NP-SUB(Np-H Thọ)) (VP(V-H đến) (VP(V-H báo) (: :) (SBAR(S(S-SUB(NP-SUB(N-H vợ)(N anh)) (VP(V-H mất) (NP-DOB(N-H điện_thoại)))) (, ,) (VP(V-H liệu) (VP(V-H có) (VP(V-H liên_quan) (PP(E-H đến) (NP(N-H thủ_phạm)))))))))) (? ?)))
((S(NP-SUB(Np-H Cường)) (VP(V-H phân_tích) (SBAR(S-CND(SBAR-PRP(C nếu) (S(NP-SUB *E*) (VP(V-H liên_quan)))) (S(NP-SUB *E*) (AP-PRD(R càng)(A-H dễ) (VP(V-H tìm))))))) (. .)))
((SQ(NP-SUB(N-H Người)) (VP(V-H giấu) (NP-DOB(N-H mặt)) (PP-LOC(E-H trong) (NP(N-H buồng) (NP(N-H điện_thoại)(A công_cộng))))) (? ?)))
((S(NP-SUB(Np-H Thọ)) (VP(V-H cho)(V biết) (SBAR(S(NP-TMP(N-H ngày) (NP(N-H thứ)(M ba))) (PP-TMP(E-H sau) (NP(N-H khi) (SBAR(S(NP-SUB(N-H vợ)) (VP(V-H mất) (NP-DOB(N-H điện_thoại))))))) (C thì) (VP(V-H có) (SBAR(S(NP-SUB(M một)(N-H số)(N máy)(A lạ)) (VP(V-H gọi) (PP-DIR(E-H đến) (NP(N-H nhà))) (NP-TMP(N-H lúc) (SBAR(S(NP-SUB(N-H anh)) (VP(R chưa)(V-H đi)(V làm)(R về)))))))))))) (. .)))
((S(NP-SUB(N-H Số)(P này)) (VP(V-H là) (PP-LOC(E-H ở) (NP(M một)(N-H buồng)(N điện_thoại) (AP(A-H công_cộng)) (PP-LOC(E-H trên) (NP(N-H đường)(Np Nguyễn_Chí_Thanh)))))) (. .)))
((S(NP-SUB(N-H Thời_gian)(V đàm_thoại)) (NP-PRD(M 4)(Nu-H giây)) (. .)))
((S(S(NP-TMP(N-H Ngày) (NP(N-H thứ)(M tư))) (, ,) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(P cả)(M hai)(N-H vợ_chồng)(Np Thọ)) (VP(V-H ở) (NP-LOC(N-H nhà)))))) (C thì) (VP(V-H có) (SBAR(S(NP-SUB(M một)(N-H cuộc)(N điện)) (VP(V-H gọi)(R đến)))))) (C và) (S(NP-SUB(Np-H Thọ)) (VP(V-H để) (NP-DOB(N-H vợ) (VP(V-H nghe)(N máy))))) (. .)))
((S(NP-SUB(Np-H Thu)) (VP(VP(R chỉ)(V-H nói) (NP-DOB(M một)(N-H câu)) (: :)(" ") (SBAR(S(NP-SUB *E*) (VP(V-H Nhầm) (NP-DOB(N-H số)) (R rồi)) (! !))) (" ")) (C và) (VP(V-H cúp) (NP-DOB(N-H máy)))) (. .)))
((S(S(NP-TMP(N-H Tối) (NP(N-H hôm)(P đó))) (, ,) (NP-SUB(Np-H Thọ)) (VP(V-H kiểm_tra)(R lại))) (C thì) (S(NP-SUB *E*) (VP(R cũng)(T chính)(V-H là) (NP(N-H số) (PP-LOC(E-H ở) (NP(N-H buồng)(N điện_thoại) (PP-LOC(E-H trên) (NP(N-H đường)(Np Nguyễn_Chí_Thanh)))))))) (. .)))
((S(NP-SUB(Np-H Thọ)) (VP(VP(V-H nghi_ngờ) (NP-DOB(N-H số)(N điện_thoại)(P này))) (C và) (VP(V-H đề_nghị) (VP(V-H đặt) (NP-DOB(N-H máy_ghi_âm) (VP-PRP(V-H nghe)(V trộm) (NP-DOB(L các)(Nc-H cuộc)(N thoại) (PP-LOC(E-H trong) (NP(N-H nhà))))))))) (… ...)))
((S(NP-SUB(Np-H Cường)) (VP(V-H suy_đoán) (: :) (SBAR(S(R có_lẽ) (PP-TMP(E-H sau) (NP(N-H khi) (VP(R không_thể)(V-H nhắn_tin) (PP-DIR(E-H vào) (NP(N-H máy)(N di_động) (PP(E-H của) (NP(Np-H Thu)))))))) (, ,) (NP-SUB(Nc-H kẻ)(V quấy_rối)) (VP(R đã)(V-H quay)(R sang) (VP(V-H tấn_công) (NP-DOB(N-H điện_thoại)(N cố_định))))))) (. .)))
((S(NP-SUB(N-H Thủ_phạm)) (VP(VP(V-H là) (NP-DOB(N-H người) (AP(R khá)(A-H gần) (NP(Np-H Thu))))) (C và) (VP(R chỉ)(V-H nằm) (PP(E-H trong) (NP(N-H diện) (NP(L những)(N-H người) (VP(V-H được) (SBAR(S(NP-SUB(Np-H Thu)) (VP(V-H cho)(V biết) (VP(V-H mất) (NP-DOB(N-H máy)(N điện_thoại_di_động)))))))))))) (. .)))
((S(PP-ADV(E-H Với) (NP(N-H tình_cảm) (AP(A-H đặc_biệt)) (, ,) (C dù) (C là) (VP(V-H yêu)(C hay)(V-H ghét)))) (C mà) (VP-ADV(R lại)(V-H ở) (AP-LOC(A-H gần) (NP(Np-H Thu)))) (C thì) (AP(R rất)(A-H khó) (VP(V-H có) (NP-DOB(N-H chuyện) (SBAR(S(NP-SUB(Np-H Thu)) (VP(R không)(V-H biết) (SBAR-DOB(S(NP-SUB(N-H người)(P này)) (VP(V-H là) (NP-DOB(P-H ai))))))))))) (. .)))
((S(C Hơn_nữa) (NP-TMP(M hai)(N-H lần) (LBKT LBKT) (C nếu) (VP(V-H là) (NP(N-H người)(P này))) (RBKT RBKT) (VP(V-H gọi)(N điện) (PP-DIR(E-H đến) (NP(N-H nhà))))) (C mà) (S(NP-SUB(Np-H Thu)) (VP(V-H cầm) (NP-DOB(N-H máy)(V nghe)))) (C thì) (S(NP-TPC(N-H câu)(A đầu_tiên)) (NP-SUB(P-H hắn)) (VP(R không_thể)(V-H nói) (NP-DOB(L những)(N-H câu) (VP(R không)(V-H có) (NP(N-H thông_tin)))) (SBAR-PRP(E-H để) (X đến_nỗi) (S(NP-SUB(Np-H Thu)) (VP(V-H kêu) (C là) (VP(V-H nhầm) (NP-DOB(N-H máy)))))))) (. .)))
((S(C Hơn_nữa) (NP-TMP(N-H khi) (VP(V-H nghe) (NP-DOB(N-H giọng)(Np Thu)) (PP-LOC(E-H trong) (NP(N-H máy))))) (, ,) (NP-SUB(N-H tên)(P này)) (VP(R sẽ)(V-H có) (NP-DOB(L những)(N-H lời_nói)(A đặc_trưng) (LBKT LBKT) (AP(R có_thể)(A-H như) (PP(E-H trong) (NP(N-H nhắn_tin)))) (RBKT RBKT) (PP(E-H từ) (NP(M mối)(N-H quan_hệ) (PP(E-H của) (NP(M hai)(N-H người))))))) (. .)))
((S-CND (SBAR-PRP(C Nếu) (S(NP-SUB-1 *T*) (VP(V-H nghe)(R được)))) (, ,) (S(R đáng_lẽ) (NP-SUB-1(Np-H Thu)) (VP(V-H phải) (VP(VP(V-H sinh)(V nghi)) (, ,) (VP(V-H bám)(A sát)) (C hay) (VP(V-H báo) (PP(E-H cho) (NP-DOB(N-H chồng))) (PP-PRP(E-H để) (AP(A-H cùng)(N nhau) (VP-PRP(V-H truy_tìm) (NP-DOB(N-H thủ_phạm))))))))) (. .)))
((S(C Nhưng) (NP-SUB(Np-H Thu)) (VP(R đã)(V-H vội_vàng) (VP(VP(V-H dập) (NP-DOB(N-H máy))) (C và) (VP(R không)(V-H báo) (NP-DOB(P-H gì))))) (. .)))
((S(SBAR-CND(S(NP-SUB *E*) (VP(V-H Kết_luận) (PP(E-H theo) (NP(N-H hướng)(P này)))))) (C thì) (S(NP-SUB(Np-H Thu)) (VP(V-H có) (VP(V-H biết) (SBAR-DOB(S(NP-SUB(Nc-H kẻ)(V quấy_rối)) (VP(V-H là) (NP(P-H ai)))))))) (... ....)))
((S(C Ngược_lại) (, ,) (NP-SUB(Np-H Cường)) (VP(R không)(V-H loại_trừ) (NP-DOB(N-H khả_năng) (NP(Np-H Thọ) (VP(R mới)(V-H là) (NP(N-H người) (VP(V-H có) (NP-DOB(N-H quan_hệ) (PP(E-H với) (NP(N-H thủ_phạm)))))))))) (. .)))
((S(R Thậm_chí) (R có_thể) (NP-SUB(Np-H Thọ)) (VP(P tự)(V-H dựng)(R lên) (PP(E-H với) (NP(Np-H Cường))) (NP-DOB(M một)(Nc-H cái)(N tên)(P nào)(P đó) (VP(V-H có) (NP-DOB(N-H nhà) (AP-LOC(A-H gần) (NP(N-H đường)(Np Nguyễn_Chí_Thanh)))))) (PP-PRP(E-H để) (VP(VP(V-H đánh)(V lạc) (NP-DOB(N-H hướng)) (NP-DOB(Np-H Cường))) (, ,) (VP(V-H che_giấu) (NP-DOB(N-H mối)(N quan_hệ) (PP(E-H của) (NP(P-H mình)))))))) (. .)))
((S(PP(T Riêng)(E-H về) (NP(N-H đề_nghị) (VP(V-H đặt) (NP-DOB(N-H máy_ghi_âm) (NP(N-H điện_thoại)(N gia_đình)))))) (, ,) (NP-SUB(Np-H Cường)) (VP(V-H khuyên) (VP(V-H thôi))) (. .)))
((S(S(PP(E-H Bởi) (C như) (NP(P-H thế))) (NP-SUB(N-H anh)) (AP-PRD(R sẽ)(R rất)(A-H khó) (VP(V-H kiểm_soát) (NP-DOB(N-H tình_hình))))) (, ,) (S(XP(X-H nhất_là)) (NP(N-H khi) (SBAR(S(NP-SUB(Np-H Thọ)) (VP(V-H phát_hiện) (NP-DOB(N-H điều)(P gì)(P đó) (PP(E-H của) (NP(N-H vợ))))))))) (... ...)))
((S(NP-SUB(Np-H Cường)) (VP(V-H dặn) (NP-DOB(Np-H Thọ)) (VP-IOB(V-H nên) (VP(V-H tiếp_tục)(V theo_dõi)))) (. .)))
((S(NP-TMP(M Một)(N-H tuần)(A sau)) (NP-SUB(Np-H Thọ)) (VP(R lại)(R lần_lượt)(V-H phát_hiện) (SBAR(S(S(NP-SUB(M ba)(N-H số)(N máy) (PP-LOC(E-H từ) (NP(L các)(N-H buồng)(N điện_thoại) (AP(A-H sát)(N nhau)) (PP-LOC(E-H trên) (NP(N-H đường)(Np Nguyễn_Chí_Thanh)))))) (VP(V-H gọi) (PP-DIR(E-H đến) (NP(N-H nhà))))) (C và) (S(NP-SUB(N-H thời_gian)(V đàm_thoại)) (VP(R cũng)(R không)(V-H quá) (NP-TMP(M 5)(Nu-H giây))))))) (. .)))
((S(NP-SUB(Np-H Thọ)) (VP(R quá)(V-H sốt_ruột)) (. .)))
((S (NP-SUB (Np-H Cường )) (VP (V-H nói ) (: : )(" ") (SBAR(S(NP-SUB (N-H Anh )) (VP (V-H thử ) (VP (V-H tính ) (R xem ) (NP-DOB (N-H người ) (V quen ) (PP (E-H của ) (NP (N-H vợ ) (N anh )))) (VP (VP (V-H có ) (NP-DOB (N-H ai ) (SBAR (S (NP-SUB (N-H nhà )) (VP (V-H ở ) (AP-LOC (A-H gần ) (NP (N-H đường ) (Np Nguyễn_Chí_Thanh )))))))) (C hay ) (VP (V-H có ) (SBAR(S(NP-SUB (P-H ai )) (VP (VP (R thường ) (V-H đi ) (V học )) (, , ) (VP (V-H đi ) (V làm ) (NP-TMP (N-H buổi ) (N tối ))) (VP (V-H về ) (PP-LOC (E-H qua ) (NP (N-H tuyến ) (N đường ) (P này ))))))))))) (? ? ))) (" ")) (. . )))
((S(NP-SUB(Np-H Thọ)) (VP(V-H nghĩ)(R mãi) (C nhưng) (VP(R không)(V-H ra))) (. .)))
((S(NP-SUB(Np-H Cường)) (VP(V-H kết_luận) (: :) (SBAR(S(NP-SUB(Np-H Thọ)) (VP(V-H là) (NP-DOB(N-H người) (VP(V-H đáng) (VP(V-H tin)))))))) (. .)))
((S(SBAR-PRP(E-H Vì) (C nếu) (S(NP-SUB-1(N-H anh)(P ta)) (VP(V-H dựng)(R nên) (NP-DOB(N-H chuyện)(P này))))) (C thì) (S(XP-MDP(X-H thế_nào)) (NP-SUB-1 *T*) (VP(R cũng)(V-H đưa)(R ra) (NP-DOB(L một_số)(N-H nhân_vật)) (PP-PRP(E-H để) (VP(V-H đánh) (VP(V-H lạc)(N hướng) (NP-DOB(Np-H Cường))))))) (. .)))
((S(NP-SUB(Np-H Cường)) (VP(V-H nói) (SBAR(S(NP-SUB(Np-H Thọ)) (VP(R hãy)(V-H kể) (NP-DOB(N-H địa_chỉ) (NP(N-H nhà) (NP(L một_số)(N-H người) (AP(A-H cùng) (NP(N-H công_ty)(Np Thu)))))))))) (. .)))
((S(S(NP-SUB(Np-H Thọ)) (VP(V-H liệt_kê) (PP(PP(E-H từ) (NP(N-H thanh_niên) (NP(R chưa)(N-H gia_đình)))) (PP(E-H đến) (NP(N-H ông_già) (VP(R sắp)(V-H về)(V hưu))))))) (C và) (S(NP-TMP(N-H khi) (VP(V-H nhắc) (PP(E-H đến) (NP(Nc-H ông)(N giám_đốc))))) (C thì) (NP-SUB(Np-H Thọ)) (VP(V-H giật_mình) (: :) (SBAR(S(NP-SUB(N-H nhà) (NP(N-H ông)(P ta))) (VP(V-H cách) (NP-LOC(N-H khu_vực) (VP(V-H có) (NP-DOB(L các)(N-H buồng)(N điện_thoại)(P đó)))) (NP-EXT(A chừng)(M 500)(Nu-H m))))))) (. .)))
((S(NP-SUB(N-H Câu_chuyện) (PP(E-H đến) (NP(P-H đây)))) (VP(V-H cần) (AP(R hết_sức)(A-H tinh_tế))) (. .)))
((S-TTL(NP(N-H Chiến_hữu)(V đắc_lực)) (. .)))
((S(NP-SUB(Np-H Cường)) (VP(V-H phân_tích) (, ,) (SBAR(S(C nếu) (S(NP-SUB(N-H kẻ)(V khủng_bố)) (VP(V-H là) (NP-1(Nc-H ngài)(N giám_đốc)))) (C thì) (S(NP-SUB-1 *T*) (VP(R sẽ)(V-H có) (NP-DOB(L một_số)(N-H hình_thức)(V thực_hiện)(R sau) (: :) (SBAR(S(S(NP-SUB(P tự)(N-H ông)(P ta)) (VP(VP(V-H đi)(V-H gọi)) (, ,) (C hoặc) (VP(V-H nhờ) (NP-DOB(N-H người)(A khác)) (VP-IOB(V-H gọi))))) (C nhưng) (S(NP-SUB(N-H ông)(P ta)) (VP(V-H quản_lý)(C và)(V-H giám_sát))))))))))) (. .)))
((S(C Và) (AP-TMP(A-H cuối_cùng)) (C là) (NP-SUB(N-H ông)(P ta)) (VP(V-H phó_thác) (PP(E-H cho) (NP(M một)(Nc-H kẻ)(A khác)))) (. .)))
((S(C Nếu) (S(NP-SUB *E*) (VP(V-H rơi) (PP(E-H vào) (NP(M hai)(N-H hình_thức)(N cuối))))) (C thì) (S(NP-SUB(N-H mục_tiêu) (VP(V-H khủng_bố) (PP(E-H để) (VP(V-H lôi_kéo)(C và)(V-H trả_thù))))) (VP(V-H là) (AP(A-H chính)))) (. .)))
((S(SBAR-CND(C Nếu) (S(NP-SUB(N-H ông)(P ta)) (VP(P tự)(V-H gọi)))) (C thì) (S-SPL(AP(R rất)(A-H dễ) (SBAR(S(S(NP-SUB(M hai)(N-H người)) (VP(VP(R đã)(V-H có) (NP-DOB(N-H tình_cảm) (PP(E-H với) (NP(N-H nhau))))) (, ,) (VP(R thậm_chí)(R đã)(V-H có) (NP-DOB(N-H quan_hệ)(P gì)(P đó) (PP(E-H với) (NP(N-H nhau))))))) (, ,) (S(NP-TMP(P-H nay)) (NP-SUB(Np-H Thu)) (VP(V-H bỏ)(V-H chạy))))))) (. .)))
((S(NP-SUB(N-H Mục_đích) (NP(N-H ông)(P ta))) (VP(V-H là) (VP(V-H chia_rẽ) (NP-DOB(N-H vợ_chồng)(Np Thọ)) (PP-PRP(E-H để) (AP(A-H dễ_bề) (VP(V-H nối)(R lại) (NP-DOB(N-H quan_hệ) (PP(E-H với) (NP(Np-H Thu))))))))) (. .)))
((S(VP-ADV(V-H Cộng) (C với) (NP-DOB(Nc-H sự)(V phân_tích) (NP(N-H tâm_lý)(Np Thu)))) (C thì) (NP-SUB(N-H giả_thiết)(P này)) (VP(V-H có) (NP-DOB(N-H khả_năng) (AP(A-H nhiều)(R hơn)))) (. .)))
((S(C Nếu) (S(NP-SUB *E*) (AP-PRD(A-H đúng) (NP(P-H như_vậy)))) (C thì) (S(AP-MDP(A-H chắc_chắn)) (NP-SUB(Np-H Thu)) (VP(V-H biết) (SBAR(S(NP-SUB(N-H ông)(P ta)) (VP(V-H là) (NP-DOB(N-H thủ_phạm))))))) (, ,) (C nhưng) (SBAR-PRP(E-H vì) (S(NP-SUB-1(N-H cô)) (VP(V-H sợ) (VP(V-H ảnh_hưởng) (PP(E-H đến) (NP(N-H công_việc))))))) (C hoặc) (SBAR-PRP(E-H vì) (S(NP-SUB-1 *T*) (VP(V-H sợ) (SBAR(S(NP-SUB(N-H ông)(P ta)) (VP(V-H công_khai) (NP-DOB(N-H chuyện)(A trước_đây) (PP(E-H của) (NP(M hai)(N-H người))) (LBKT LBKT) (C nếu) (VP(V-H có)) (RBKT RBKT)))))))) (C nên) (S(NP-SUB-1 *T*) (VP(V-H phải) (VP(V-H giấu) (NP-DOB(N-H chồng))))) (. .)))
((S(NP-SUB(Np-H Cường)) (VP(V-H loại_bỏ) (NP-DOB(N-H phương_án)(M một) (VP(V-H là) (VP(R sẽ)(V-H phục) (PP-LOC(E-H ở) (NP(L các)(N-H buồng)(N điện_thoại) (AP(A-H khả_nghi)))) (PP-TMP(E-H trong) (NP(L những)(N-H giờ)(A cao_điểm))) (PP-PRP(E-H để) (VP(" ")(V-H bắt)(" ") (NP-DOB(Nc-H ngài)(N giám_đốc)(P nọ)))))))) (. .)))
((S(C Vì) (S(NP-SUB(N-H phương_án)(P này)) (VP(C hoặc) (VP(V-H là) (NP-DOB(N-H kết_quả) (AP(R không)(A-H đủ) (NP(N-H tính) (NP(N-H thuyết_phục)))))) (C hoặc) (VP(V-H là) (VP(R sẽ)(V-H gây) (NP-DOB(N-H tổn_thương)) (PP(E-H cho) (NP(Np-H Thọ))))))) (C và) (S(NP-SUB(N-H câu_chuyện)) (AP(R sẽ)(A-H phức_tạp)(R hơn))) (. .)))
((S(NP-SUB(Np-H Cường)) (VP(V-H áp_dụng) (NP-DOB(N-H mưu_kế) (PP(E-H theo) (NP(N-H binh_pháp))) (C là) (VP(" ")(VP(V-H xua) (NP-DOB(N-H hổ))) (VP(V-H nuốt) (NP-DOB(N-H sói))) (" ")))) (. .)))
((S(C Tức_là) (NP-SUB(P-H mình)) (VP(VP(R không)(V-H cần) (VP(V-H ra_tay))) (C mà) (VP(V-H dắt)(N đường) (PP(E-H cho) (NP(Nc-H kẻ)(A khác) (VP-PRP(V-H xử_lý) (NP-DOB(N-H kẻ_thù) (PP(E-H của) (NP(P-H mình))))))))) (. .)))
((S(VP-ADV(V-H Trung_thành) (PP(E-H với) (NP(N-H kế_hoạch)))) (, ,) (NP-DOB(Np-H Thọ)) (VP(R thường_xuyên)(V-H ngồi) (NP-LOC(N-H bên) (NP(N-H điện_thoại))) (PP-TMP(E-H trong) (NP(L những)(N-H giờ)(" ")(N cao_điểm)(" ")))) (. .)))
((S(AP-TMP(A-H Đúng) (NP(N-H lúc) (SBAR(S(NP-SUB(N-H số)(N điện_thoại) (PP-LOC(E-H ở) (NP(N-H buồng)(A công_cộng)))) (VP(V-H gọi)(R đến)))))) (, ,) (NP-SUB(Np-H Thọ)) (VP(VP(R không)(V-H nhấc) (NP-DOB(N-H máy))) (C mà) (VP(V-H bấm) (NP-DOB(N-H máy)(N di_động))) (VP(V-H gọi)(A thẳng) (PP-LOC(E-H đến) (NP(N-H nhà) (NP(Nc-H ông)(N giám_đốc)(P kia)))))) (. .)))
((S(AP(A-H Như) (VP(V-H phán_đoán))) (, ,) (NP-SUB(Nc-H bà)(N vợ)) (VP(V-H nói) (SBAR-DOB(S(NP-SUB(N-H ông)) (VP(R vừa)(V-H đi)(N bộ) (PP-DIR(E-H ra) (NP(N-H ngoài))))))) (. .)))
((S(PP-PRP(E-H Để) (AP(A-H chắc_chắn)(R hơn))) (, ,) (S(NP-SUB(Np-H Thọ)) (VP(V-H đợi) (NP-TMP(N-H lần)(A sau) (AP(A-H đúng) (NP(N-H lúc) (SBAR(S(NP-SUB(N-H số)(N điện_thoại) (AP(A-H lạ))) (VP(V-H hiện) (PP-LOC(E-H trên) (NP(N-H máy)(N cố_định))))))))))) (, ,) (S(NP-SUB(N-H anh)) (VP(R lại)(V-H gọi) (PP-DIR(E-H về) (NP(N-H nhà)(N giám_đốc))))) (. .)))
((S(NP-SUB(Nc-H Bà)(N vợ)) (VP(R cũng)(V-H nói) (SBAR-DOB(S(NP-SUB(N-H ông)(P ta)) (VP(R vừa)(V-H ra) (NP-LOC(N-H ngoài)))))) (. .)))
((S(NP-TMP(N-H Lần)(P này)) (NP-SUB(Np-H Thọ)) (VP(VP(V-H xưng)(R rõ) (NP-DOB(N-H danh_tính)) (PP(E-H với) (NP(N-H bà))) (LBKT LBKT) (PP-PRP(E-H vì) (VP(V-H là) (NP-DOB(N-H chỗ)(A thân_tình)))) (LBKT LBKT)) (C và) (VP(V-H tâm_sự) (NP-DOB(N-H chuyện) (SBAR(S(NP-SUB(N-H gia_đình)) (VP(R đang)(V-H có) (AP(A-H rắc_rối)))))))) (. .)))
((S(NP-SUB(Np-H Thọ)) (VP(V-H hẹn) (NP-TMP(N-H ngày_mai)) (VP(V-H đến) (NP-LOC(N-H cơ_quan)(N bà)) (VP-PRP(V-H nhờ) (VP(VP(V-H tư_vấn)) (, ,) (VP(V-H chỉ_bảo)))))) (. .)))
((S(NP-TMP(N-H Sáng) (NP(N-H hôm)(A sau))) (, ,) (AP-ADV(A-H như) (NP-DOB(M một)(N-H người)(N em) (VP(V-H gặp) (NP-DOB(N-H nạn))) (VP(R đang)(V-H bế_tắc)))) (, ,) (NP-SUB(Np-H Thọ)) (VP(V-H kể)(R hết) (NP-DOB(N-H tình_đầu)(N câu_chuyện)) (PP(E-H với) (NP(N-H bà)(N vợ)(N giám_đốc)))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(V-H đưa) (PP(E-H cho) (NP(N-H bà))) (NP-DOB(NP(L toàn_bộ)(N-H nội_dung) (NP(L các)(N-H tin)(V nhắn) (SBAR(S(NP-SUB(N-H anh)) (VP(V-H có) (PP-LOC(E-H từ) (NP(N-H máy) (PP(E-H của) (NP(Np-H Thu)))))))))) (, ,) (NP(L toàn_bộ)(N-H danh_sách) (NP(L các)(Nc-H cuộc)(V gọi) (AP(A-H lạ)) (PP-LOC(E-H từ) (NP(L những)(N-H buồng)(N điện_thoại) (AP(A-H công_cộng)) (PP-LOC(E-H ở) (NP(N-H đường)(Np Nguyễn_Chí_Thanh))))))) (C cùng) (NP(NP(N-H ngày)) (, ,) (NP(N-H giờ)) (, ,) (NP(N-H địa_chỉ)))) (PP(E-H cho) (NP(N-H bà)))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(R cũng)(V-H nói) (SBAR(S(R rất)(R có_thể) (NP-SUB(N-H đối_tượng)(P đó)) (VP(V-H là) (NP(N-H người) (AP(A-H cùng) (NP(N-H công_ty)(Np Thu)))))))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(V-H tin) (SBAR(S(S(NP-SUB(N-H bà)) (VP(V-H biết)(A rõ) (NP-DOB(N-H nội_tình) (NP(N-H công_ty)(N chồng))))) (, ,) (S(VP-PRP(V-H cộng) (C với) (NP-DOB(N-H kinh_nghiệm))) (C thì) (NP-SUB(N-H bà)) (VP(R có_thể)(V-H giúp) (NP-DOB(N-H anh)) (VP(V-H tìm)(R ra) (NP-DOB(N-H thủ_phạm)))))))) (. .)))
((S(NP-SUB(Np-H Thọ)) (VP(V-H dặn)(R đi)(V-H dặn)(R lại) (C là) (SBAR(S(NP-SUB(N-H bà)) (VP(VP(V-H đừng) (VP(V-H nói) (PP(E-H với) (NP(N-H chồng))) (SBAR-PRP(E-H vì) (S(NP-SUB(N-H ông)(P ấy)) (NP-PRD(R quá)(A-H nhiều) (NP(N-H việc) (AP(A-H đau_đầu)))))))) (, ,) (VP(V-H đừng) (VP(V-H bắt) (NP-DOB(N-H ông)(P ấy)) (VP-IOB(V-H lo_nghĩ) (NP-DOB(L những)(N-H thứ) (AP(A-H lặt_vặt)) (XP(X-H như_thế_này)))))))))) (. .)))
((S(NP-SUB(N-H Mặt) (NP(Nc-H bà)(N vợ)(N giám_đốc))) (VP(V-H biến_sắc) (PP(E-H theo) (NP(R từng)(N-H tình_tiết)(N câu_chuyện)))) (. .)))
((S(NP-SUB(N-H Bà)) (VP(V-H nhận) (VP(V-H giúp) (NP-DOB(Np-H Thọ)) (PP-MNR(E-H bằng) (NP(M một)(N-H lời)(V hứa) (AP(A-H đanh_thép)) (, ,) (AP(A-H cứng) (VP(V-H nghẹn) (NP-DOB(N-H cổ_họng)))))))) (. .)))
((S(NP-SUB(Np-H Cường)) (VP(V-H nhận_định) (SBAR(S(PP-TMP(E-H sau) (NP(N-H khi) (SBAR(S(NP-SUB(Nc-H bà)(N vợ)) (VP(V-H nghe) (NP-DOB(N-H câu_chuyện)(A trên))))))) (, ,) (NP-SUB(N-H sự_việc)) (VP(R có_thể)(R sẽ)(V-H diễn) (PP(E-H theo) (NP(M ba)(N-H tình_huống) (: :) (SBAR(S(S(NP-SUB(N-H bà)) (VP(A âm_thầm)(V-H theo_dõi) (PP-TMP(E-H cho)(E đến) (NP(N-H khi) (VP(V-H bắt)(R được) (NP-DOB(N-H quả_tang) (SBAR(S(NP-SUB(N-H ông)(N nhà)) (VP(R đang)(V-H thổn_thức) (PP-LOC(E-H trong) (NP(N-H hộp) (NP(N-H điện_thoại)(A công_cộng))))))))))))) (; ;) (S(NP-SUB(N-H bà)) (VP(VP(R sẽ)(R lập_tức)(V-H lôi) (NP-DOB(N-H ông)) (R ra) (VP-PRP(V-H phỏng_vấn) (PP(E-H với) (NP-DOB(L những)(N-H dữ_liệu) (AP(A đầy)(N-H bất_lợi) (PP(E-H cho) (NP(N-H ông)(C hoặc)(N-H bà)))))))) (VP(R sẽ)(V-H giao)(R lại) (NP-DOB(N-H việc)(P này)) (PP-IOB(E-H cho) (NP(N-H ông))) (PP(E-H với) (NP(N-H thái_độ) (VP(R không)(V-H quan_tâm))))))))))))))) (… ...)))
((S(C Và) (C cho_dù) (S(NP-SUB *E*) (VP(V-H xảy)(R ra) (NP-DOB(N-H tình_huống)(P nào)))) (C thì) (S(NP-SUB(Nc-H ông)(V giám_đốc)) (VP(R cũng)(V-H chột_dạ))) (. .)))
((S(S(NP-SUB *E*) (VP(R Không)(V-H biết) (SBAR(S(NP-SUB(Nc-H bà)(N vợ) (PP(E-H của) (NP(Nc-H ông)(N giám_đốc)))) (VP(R đã)(V-H chọn) (NP-DOB(N-H phương_án)(P nào))))))) (C nhưng) (S(NP-SUB(NP(L những)(Nc-H mẩu)(N tin)) (C và) (NP(Nc-H cuộc)(N điện) (AP(A-H quái_ác)))) (PP-TMP(E-H từ) (NP(P-H đó))) (VP(R không)(V-H làm_phiền) (NP-DOB(N-H vợ_chồng)(Np Thọ)) (R nữa))) (. .)))
((S(S(NP-SUB(N-H Công_việc) (PP(E-H của) (NP(Np-H Thu)))) (AP-PRD(R vẫn)(A-H suôn_sẻ))) (, ,) (S(NP-SUB(N-H gia_đình)(Np Thọ)) (XP-PRD(R vẫn)(X-H trong_ấm_ngoài_êm))) (. .)))
((S(C Và) (PP-TMP(E-H cho)(E đến) (NP(N-H lúc)(P này))) (QP-SUB(P cả)(M-H hai)) (VP(R cũng)(R chỉ)(V-H biết) (NP-DOB(M một_nửa)(N-H câu_chuyện) (PP(E-H của) (NP(T chính)(N-H nhà)(P mình))))) (. .)))
((S(NP-SUB(Np-H Cường)) (VP(R cũng)(R không)(V-H muốn) (VP(V-H mổ_xẻ) (NP-DOB(N-H câu_chuyện)(N quá_khứ) (PP(E-H của) (NP(Np-H Thu)))) (R thêm))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(V-H nghĩ) (: :) (SBAR(S(NP-SUB(N-H hạnh_phúc)) (NP-TMP(M đôi)(N-H khi)) (VP(V-H phải) (VP(V-H sống) (PP(E-H trên) (NP(L những)(N-H điều) (AP(R không)(R quá)(A-H tỏ_tường))))))))) (... ....)))
((S(NP-SUB(N-H Bài_học) (AP(A-H lớn)(A nhất)) (PP(E-H của) (NP(N-H thám_tử)(Np Cường))) (PP-LOC(E-H trong) (NP(N-H vụ_việc)(P này)))) (VP(V-H là) (AP(R không)(A-H phải) (NP-TMP(N-H lúc_nào)) (VP(R cũng)(V-H dựa) (AP(A-H hoàn_toàn)) (PP(E-H vào) (NP-DOB(NP(N-H thông_tin)) (, ,) (NP(N-H nhận_định)) (C và) (NP(Nc-H sự)(V hợp_tác)) (PP(E-H của) (NP(N-H khách_hàng)))))))) (. .)))
((S(C Bởi) (R đôi_khi) (NP-SUB(P-H họ)) (AP-PRD(AP(R không)(A-H đủ) (AP(A-H sáng_suốt))) (, ,) (AP(A-H thiếu) (NP(N-H khách_quan))) (, ,) (AP(R thậm_chí)(R không)(A-H trung_thực))) (... ...)))
((S(NP-SUB(N-H Bài_học)(P này)) (VP(R càng)(V-H trở_nên) (AP(R vô_cùng)(A-H quí_giá) (NP-TMP(N-H khi) (SBAR(S(NP-TMP(N-H ngày_mai)) (NP-SUB(L các)(N-H thám_tử)) (VP(V-H bước) (PP(E-H vào) (NP(Nc-H cuộc)(V truy_tìm) (NP-DOB(N-H kẻ)(V khủng_bố)) (PP(E-H với) (NP-DOB(L những)(N-H mớ)(A bòng_bong) (AP(A-H rắc_rối)(, ,)(A-H bùng_nhùng) (VP(R chưa)(R từng)(V-H thấy))))))))))))) (... ...)))
