((S(NP(Nc-H Cô)(N sinh_viên) (AP(A-H mù)) (PP(E-H trên) (NP(N-H đất)(Np Mỹ)))) (. .)))
((S(S(NP-SUB(N-H Tên)(N cô)) (VP(V-H là) (NP-DOB(Np-H Nguyễn_Thị_Thanh_Mai)))) (, ,) (NP(M 26)(Nu-H tuổi)) (, ,) (VP(V-H ở) (NP-LOC(N-H làng)(Np Vân_Gia) (, ,) (NP(N-H xã)(Np Trung_Hưng) (LBKT LBKT) (NP(N-H ngoại_ô) (NP(N-H thị_xã) (NP(Np-H Sơn_Tây) (, ,) (NP(N-H Hà_Tây))))) (RBKT RBKT)) (, ,) (NP(M một)(N-H vùng)(X địa_linh_nhân_kiệt) (VP(V-H nằm) (VP-MNR(V-H nép)(P mình) (NP(N-H bên) (NP(N-H dòng)(N sông)(Np Tích)))) (, ,) (NP-ADV(N-H cạnh) (NP(N-H đền)(Np Và) (AP(A-H nổi_tiếng) (NP(N-H xứ)(Np-H Đoài))))))))) (. .)))
((S(S(NP-SUB(Np-H Mai)) (VP(V-H có) (NP-DOB(N-H gương_mặt)(N nghị_lực) (C với) (NP(Nc-H nụ)(V cười) (AP(A-H e_lệ)))))) (, ,) (S(C duy) (VP(V-H có) (SBAR-DOB(S(NP-SUB(M đôi)(N-H mắt)) (PP-TMP(T ngay)(E-H từ) (NP(N-H lúc) (VP(R mới)(V-H sinh)(R ra)))) (VP(R đã)(V-H *E*)))))) (... ...)))
((S(NP(L Những)(N-H tấm)(N lòng) (NP(Nc-H người)(Np Mỹ))) (. .)))
((S(NP-SUB(N-H Cha) (PP(E-H của) (NP(Np-H Mai)))) (VP(VP(V-H là) (NP-DOB(Nc-H ông)(Np Nguyễn_Văn_Phúc) (, ,) (NP(M 58)(Nu-H tuổi)))) (, ,) (VP(V-H kể)(C rằng) (SBAR-DOB(S(NP-TMP(N-H khi) (SBAR(S(NP-SUB(M hai)(N-H chị_em)(N cô)) (VP(V-H chào_đời) (VP-MNR(V-H sinh_đôi)) (VP(V-H được) (NP-DOB(L vài)(N-H ngày))))))) (C thì) (NP-SUB(P-H họ)) (VP(V-H phát_hiện) (SBAR-DOB(S(NP-SUB(P cả)(M hai)) (VP(R đều)(V bị)(V-H mù)))))) (LBKT LBKT) (S(VP-TMP(V-H được) (NP-DOB(L vài)(N-H tháng))) (NP-SUB(Nc-H người)(N chị)) (VP(V-H tắt_thở))) (RBKT RBKT)))) (. .)))
((S(S(NP-TMP(M Hai)(N-H năm)(A sau)) (NP-SUB(N-H ông)) (VP(VP(V-H đưa)(N con)) (VP(V-H xuôi) (NP-DIR(N-H Bệnh_viện)(N Mắt) (AP(A-H trung_ương)) (LBKT LBKT) (NP(Np-H Hà_Nội)) (RBKT RBKT)) (VP-PRP(V-H nhờ) (NP-DOB(N-H giáo_sư)(Np Nguyễn_Trọng_Nhân) (LBKT LBKT) (NP-TMP(N-H hiện)) (VP(V-H là) (NP-DOB(N-H phó_chủ_tịch) (NP(N-H Hội) (VP(V-H Bảo_trợ) (NP(N-H nạn_nhân) (NP(N-H chất_độc)(N da_cam))))))) (RBKT RBKT)) (PP-PRP(E-H để) (VP(V-H ghép) (NP-DOB(N-H võng_mạc)))))) (C nhưng) (VP(R không)(V-H thành)))) (, ,) (S(NP-SUB(Nc-H người)(N cha)) (VP(V-H đành) (VP(V-H cõng)(N con)) (VP(V-H về) (NP-LOC(N-H làng)) (C với) (NP(L đôi)(N-H mắt) (AP(A-H đẫm)(N lệ)))))) (. .)))
((S(VP-ADV(V-H Thương)(N con)) (, ,) (NP-TMP(N-H năm)(M 1990)) (NP-SUB(N-H ông)) (VP(V-H đưa) (NP-DOB(N-H cô)) (VP(V-H về) (NP-LOC(Np-H Hà_Nội))) (VP-PRP(V-H xin) (VP(V-H vào) (NP-LOC(N-H Trường)(Np Nguyễn_Đình_Chiểu)) (VP-PRP(V-H học) (NP-DOB(N-H chữ_nổi)))))) (. .)))
((S(NP-TMP(N-H Hồi)(P đó)) (, ,) (C mặc_dù) (S(NP-SUB(N-H trường)) (VP(R không)(V-H bắt_buộc) (NP-DOB(N-H học_sinh)(A mù)) (VP-IOB(V-H học) (NP-DOB(N-H tiếng)(Np Anh))))) (C nhưng) (S(NP-SUB(N-H cô)) (VP(R vẫn)(A tha_thiết)(V-H xin) (NP-DOB(N-H cô_giáo)(Np Nguyễn_Thị_Loan)) (VP(V-H cho)(V học)))) (. .)))
((S(S(NP-TMP(N-H Năm)(M 1996)) (, ,) (VP-ADV(V-H được) (NP-DOB(N-H tin) (SBAR(S(NP-SUB(N-H quận)) (VP(V-H tổ_chức) (VP(V-H thi) (NP-DOB(Np-H Olympic) (NP(N-H tiếng)(Np Anh) (NP(N-H lớp)(M 6)))))))))) (, ,) (NP-SUB(Nc-H cô)(Np Loan)) (VP(V-H dẫn) (NP-DOB(Np-H Mai)) (VP-IOB(V-H tham_gia)))) (C và) (S(NP-SUB(Np-H Mai)) (VP(R đã)(V-H giành) (NP-DOB(N-H giải)(M nhất)))) (. .)))
((S(C Rồi) (NP-SUB(N-H cô)) (VP(V-H tiếp_tục) (VP(V-H thi) (NP-DOB(N-H cấp)(N thành_phố)))) (. .)))
((S(S(NP-TMP(N-H Lần)(P này)) (NP-SUB(Np-H Mai)) (VP(V-H giành) (NP-DOB(N-H giải)(M nhì) (VP(V-H thi)(V viết))))) (, ,) (C còn) (S(NP-TPC(N-H phần) (VP(V-H thi)(V nói))) (C thì) (NP-SUB(M một)(N-H phụ_nữ) (VP(V-H là) (NP-DOB(N-H thành_viên) (NP(N-H ban)(V giám_khảo)))) (NP(N-H tên)(Np John_Woodward)) (LBKT LBKT) (VP(R đang)(V-H làm) (NP-DOB(N-H tình_nguyện_viên)) (PP-LOC(E-H tại) (NP(Np-H VN)))) (RBKT RBKT)) (VP(V-H đề_nghị) (VP(V-H cho) (NP-DOB(N-H cô)) (NP-DOB(N-H giải) (VP(V-H nói) (NP-DOB(N-H tiếng)(N Anh)) (AP(A-H hay)(R nhất))))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(P-H đó))) (NP-SUB(T chính)(Nc-H bà)(Np John) (- -) (NP(M một)(Nc-H người)(Np Mỹ) (AP(A-H nghèo)))) (- -) (VP(VP(V-H trực_tiếp) (VP(V-H dạy) (NP-DOB(N-H cô)) (NP-DOB(NP(N-H tiếng)(Np Anh)) (C và) (NP(N-H vi_tính))))) (C rồi) (VP(V-H lặn_lội) (VP(V-H trở)(R về) (NP-DOB(N-H nước)) (VP-PRP(V-H tìm) (NP-DOB(N-H nguồn)(V tài_trợ) (VP-PRP(V-H đưa) (NP-DOB(Np-H Mai)) (VP(V-H sang) (VP(V-H học) (NP-DOB(M một)(N-H trường)(A mù) (PP(E-H ở) (NP(Np-H Philadelphia)))))))))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(P-H đó))) (NP-SUB(N-H bà)) (VP(R lại)(V-H xin) (VP(V-H cho) (NP-DOB(N-H cô)) (VP-DOB(V-H tới) (VP(V-H học)(V miễn_phí) (PP(E-H tại) (NP(N-H trường)(A mù) (PP(E-H ở) (NP(Np-H Washington))))))))) (. .)))
((S(S(NP-TMP(M Một)(N-H năm)(A sau)) (, ,) (NP-SUB(Nc-H ông)(N hiệu_trưởng) (NP(N-H trường)(A mù))) (VP(V-H đành) (VP(V-H phải) (VP(V-H nói) (C với) (NP-DOB(NP(Nc-H bà)(Np John)) (C và) (NP(N-H cô))) (SBAR-DOB(C rằng) (S(PP-TPC(E-H theo) (NP(N-H nguyên_tắc))) (NP-SUB(R chỉ)(L những)(N-H người)(A mù) (VP(V-H mang) (NP-DOB(N-H quốc_tịch)(Np Mỹ)))) (VP(R mới)(V được)(V-H học) (VP(V-H miễn_phí)(A hoàn_toàn))))))))) (, ,) (C và) (S(NP-SUB(N-H nhà_trường)) (AP-PRD(R cũng)(A-H không_thể) (VP(V-H bỏ)(R ra) (VP(V-H thêm) (NP-DOB(M một)(N-H khoản)(N tiền) (AP(A-H lớn) (NP(T tới)(M 30.000)(Nu-H USD) (/ /) (NP(N-H năm)))))) (PP(E-H để) (VP(R tiếp_tục)(V-H giúp) (NP-DOB(N-H cô)) (VP-DOB(V-H học))))))) (... ....)))
((S(PP-TMP(E-H Trong) (NP(N-H khi)(P đó))) (, ,) (PP-PRP(E-H vì) (NP(N-H lòng) (VP(V-H cảm_phục) (NP-DOB(Nc-H cô)(N gái))))) (, ,) (NP-SUB(N-H ông)) (VP(V-H đem) (NP-DOB(N-H chuyện)(N cô)) (VP(V-H thuật) (PP(E-H cho) (NP(M một)(N-H phóng_viên) (NP(N-H tờ)(Np Olympian_Newspaper)) (PP(E-H của) (NP(N-H thành_phố))))))) (. .)))
((S(NP-SUB(N-H Tờ)(N báo) (VP(V-H ra) (NP-TMP(N-H buổi)(N chiều)))) (VP(V-H in) (NP-LOC(T ngay)(N-H trang)(M nhất)) (NP(N-H câu_chuyện) (SBAR(S(NP-SUB(M một)(N-H bà_già) (AP(A-H nghèo)) (AP(A-H tốt_bụng))) (VP(R đã)(V-H đưa) (NP-DOB(N-H cô)(N gái) (AP(A-H mù)) (NP(Np-H VN))) (VP(V-H sang) (NP-DOB(Np-H Mỹ)) (VP-PRP(V-H học))))) (, ,) (C nhưng) (S(NP-SUB(N-H bà)) (VP(R lại)(R sắp)(V-H phải) (VP(V-H đưa) (NP-DOB(N-H cô)) (VP(V-H trở)(R về) (PP-PRP(E-H vì) (AP(A-H không_thể)(P nào) (VP(V-H lo)(R nổi) (NP-DOB(N-H học_phí)))))))))))) (. .)))
((S(AP-MNR(A-H Bất_ngờ)) (NP-TMP(T ngay)(N-H sáng) (NP(N-H hôm)(A sau))) (VP(V-H có) (SBAR(S(NP-SUB(M một)(N-H phụ_nữ) (NP(N-H tên)(Np Susan_Gilbert)) (LBKT LBKT) (VP(R đã)(V-H nghỉ)(V hưu)) (RBKT RBKT) (VP(V-H sống) (AP-LOC(T ngay)(A-H gần) (NP(N-H trường))))) (VP(VP(V-H gọi)(N điện) (PP(E-H cho) (NP(Np-H Mai))) (VP-PRP(V-H tặng) (NP-DOB(M 1.000)(Nu-H USD)))) (C và) (VP(V-H nhận) (VP(V-H tài_trợ) (PP-DOB(E-H cho) (NP(N-H cô))) (VP(V-H ăn_học)) (PP(E-H từ) (NP(N-H số)(N tiền) (VP(V-H thừa_kế) (PP(E-H của) (NP(N-H cha)(N bà)))))))))))) (. .)))
((S(S(PP-TMP(E-H Sau) (NP(P-H đó))) (, ,) (NP-SUB-1(T chính)(Nc-H bà)(Np Susan)) (VP(R đã)(V-H đưa) (NP-DOB(Np-H Mai)) (VP-DOB(V-H lên) (VP(V-H học)(N đại_học))))) (, ,) (S(NP-TMP(L mỗi)(N-H năm)) (NP-SUB *T*) (VP(V-H chu_cấp) (PP-DOB(E-H cho) (NP(N-H cô))) (NP-DOB(M 30.000)(Nu-H USD)))) (. .)))
((S(C Và) (NP-TMP(R hằng)(N-H năm)) (VP-TMP(R cứ)(V-H tới) (NP-DOB(N-H kỳ)(N hè))) (, ,) (NP-SUB(N-H bà)) (VP(R lại)(V-H mua) (NP-DOB(N-H vé)(V khứ_hồi)) (SBAR(E-H để) (S(NP-SUB(Np-H Mai)) (VP(V được)(V-H trở)(R về) (VP(V-H sống) (C với) (NP(N-H gia_đình) (PP(E-H ở) (NP(Np-H Sơn_Tây))))))))) (. .)))
((S(" ")(NP-SUB(NP(Nc-H Bà)(Np John)) (, ,) (NP(Nc-H bà)(Np Susan))) (VP(V-H là) (NP-DOB(L những)(Nc-H ông)(Np Bụt) (VP(V-H đến) (C với) (NP(N-H đời)(P tôi))))) (... ...)))
((S(S(NP-SUB(Nc-H Bà)(Np Susan)) (VP(V-H hứa) (VP(R sẽ)(V-H giúp) (NP-DOB(P-H tôi)) (VP-DOB(V-H học) (NP-DOB(T tới)(N-H thạc_sĩ)))))) (- -) (S(NP-SUB(Np-H Mai)) (VP(V-H xúc_động))) (- -) (S(NP-TMP(N-H Thứ_sáu) (NP(N-H tuần)(P này)) (LBKT LBKT) (M-H 3) (- -) (M-H 8) (RBKT RBKT)) (NP-SUB(P-H tôi)) (VP(R lại)(V-H bay) (VP(V-H sang) (NP-DIR(N-H bên)(P đó))) (VP-PRP(V-H tiếp_tục) (NP-DOB(N-H kỳ)(V học) (AP(A-H mới))))) (" ")) (. .)))
((S(NP-SUB(N-H Cô)(N gái)) (VP(R chỉ)(V-H học) (PP-MNR(E-H bằng) (... ...) (NP(N-H tai)))) (! !)))
((S(VP-TMP(R Chỉ)(V-H còn) (NP-DOB(M một)(N-H kỳ)(V học)(R nữa))) (NP-SUB(Nc-H cô)(N sinh_viên) (AP(A-H mù)) (NP(Np-H VN))) (VP(R sẽ)(V-H tốt_nghiệp) (NP-DOB(N-H đại_học)(Np Mỹ))) (. .)))
((S(PP-TMP(E-H Sau) (NP(M hai)(N-H năm) (VP(V-H học)(N đại_cương)))) (C với) (NP-MNR(N-H thành_tích) (VP(V-H chói)(N sáng)) (: :) (VP-MNR(V-H trở_thành) (QP-DOB(M-H một) (PP(E-H trong) (NP(M hai)(N-H sinh_viên)(A xuất_sắc)(R nhất) (PP(E-H trong) (AP(A-H hơn) (NP(M 6.000)(N-H sinh_viên) (PP(E-H của) (NP(N-H trường))))))))))) (, ,) (C và) (VP-TMP(V-H sang) (NP-DOB(N-H năm_học) (NP(N-H thứ)(M ba)) (VP(V-H vừa_qua)))) (NP-SUB(N-H cô)) (VP(V-H chuyển) (PP(E-H tới) (VP(V-H học) (PP-LOC(E-H tại) (NP(Np-H Pacific_Lutherial_University) (, ,) (NP(M một)(N-H trường)(N tư) (AP(A-H cao_cấp)))))))) (. .)))
((S(NP-SUB(N-H Sự)(V chọn_lựa) (PP(E-H của) (NP(N-H cô)))) (AP-PRD(R thật)(A-H bình_dị) (: :) (VP(V-H học)(N văn_khoa) (PP-PRP(E-H để) (NP-TMP(N-H sau_này)) (VP-DOB(V-H trở_thành) (NP-DOB(NP(N-H cô_giáo)) (C hoặc) (NP(N-H người) (VP(V-H nghiên_cứu) (NP-DOB(N-H văn_học)(N nước_ngoài))))))))) (. .)))
((S(PP-TMP(E-H Trong) (NP(L những)(N-H năm) (VP(V-H sống) (NP-LOC(N-H nơi) (NP(N-H đất)(Np Mỹ)))))) (, ,) (NP-SUB(Nc-H cô)(N gái) (AP(A-H tật_nguyền)) (NP(N-H thành)(Np Sơn))) (VP(R đã)(V-H vắt)(V kiệt) (NP-DOB(P-H mình)) (PP-PRP(E-H để) (VP(V-H học))) (, ,) (NP-PRP(N-H trước_hết) (C là) (PP-PRP(E-H để) (VP(V-H đáp)(N nghĩa) (NP-DOB(L những)(N-H người) (VP(R đã)(V-H cưu_mang)) (, ,) (VP(V-H đùm_bọc)(N cô)))))) (, ,) (PP-PRP(E-H để) (VP(V-H vượt)(R lên) (NP-DOB(N-H thân_phận)(A thiệt_thòi)))) (, ,) (PP-PRP(E-H để) (VP(V-H trở)(R về) (NP-DOB(N-H nước))) (VP(" ")(V được)(V-H truyền)(R lại) (NP-DOB(L những)(N-H kiến_thức) (C mà) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H học)(R được) (PP(E-H cho) (NP(A nhiều)(N-H bạn)(Np VN) (AP(R cũng)(A-H kém)(A may_mắn) (C như) (NP(P-H tôi))))))))))) (" ")) (. .)))
((S(S(" ")(NP-TMP(N-H Khi) (VP(V-H sang) (NP-DOB(Np-H Mỹ)))) (NP-SUB(P-H tôi)) (VP(V-H gặp) (NP-DOB(R rất)(A-H nhiều)(N khó_khăn) (, ,) (C nhất_là) (PP(E-H trong) (NP(N-H giao_tiếp)) (C và) (NP(N-H đi_lại))))) (" ")) (- -) (S(NP-SUB(N-H cô)) (VP(V-H kể))) (. .)))
((S(AP-TMP(A-H Trước)) (, ,) (NP-TMP(N-H ngày)(P nào)) (NP-SUB(N-H cô)) (VP(R cũng)(P tự)(V-H ra)(N bến) (VP-PRP(V-H đón)(N xe_buýt) (PP-PRP(E-H tới) (NP(N-H trường))))) (. .)))
((S(C Rồi) (NP-SUB *E*) (VP(P tự)(V-H ra)(N sân_bay) (VP(V-H về) (NP-LOC(N-H nước)))) (. .)))
((S(S(NP-TMP(N-H Khi) (VP(V-H chuyển)(R lên) (VP(V-H học) (NP-DOB(N-H đại_học))))) (, ,) (NP-SUB(Np-H Mai)) (VP(V-H học)(N văn_học) (PP(E-H bằng) (NP(N-H tiếng)(Np Anh))))) (C và) (S(NP-SUB(N-H chuyện)(V học_tập) (PP(E-H của) (NP(N-H cô)))) (VP(R mới)(" ")(V-H đáng)(V thương)(" ") (: :) (SBAR-DOB(S(NP-SUB(N-H cô)) (AP-PRD(A-H không_thể) (VP(V-H đọc) (NP-DOB(N-H sách)(V in)) (XP(X-H đã_đành))))) (C mà) (S(NP-SUB(N-H sách)(N chữ_nổi)) (VP(R cũng)(R không)(V-H có))) (C nên) (S(NP-SUB *E*) (VP(V-H phải) (VP(" ")(V-H đọc)(" ")(N văn)) (, ,) (VP(V-H cảm_nhận)) (, ,) (VP(V-H nghiên_cứu) (NP-DOB(NP(N-H văn_chương)) (, ,) (NP(N-H tư_liệu))) (VP(V-H thông_qua) (... ...) (NP(N-H giọng)(V đọc) (PP(E-H của) (NP(L những)(N-H người)(A khác))))))))))) (! !)))
((S(" ")(NP-TMP(N-H Khi) (VP(V-H chuyển)(R lên) (NP-DOB(N-H đại_học)))) (NP-SUB(P-H tôi)) (AP-PRD(R rất)(A-H khổ) (SBAR-PRP(E-H vì)(S(NP-SUB(P cả)(N-H trường)) (NP-PRD(R toàn)(N-H sinh_viên)(A sáng_mắt)) (, ,) (AP-PRD(R chỉ)(A-H riêng)(P tôi) (NP(N-H sinh_viên)(A mù)))))) (. .)))
((S(S(NP-SUB(N-H Cha_mẹ) (PP(E-H của) (NP(Np-H Mai)))) (VP(R đều)(V-H là) (NP-DOB(N-H thanh_niên)(V xung_phong) (VP(R từng)(V-H tham_gia) (VP(V-H chiến_đấu) (NP-DOB(N-H chống)(Np Mỹ)) (PP-LOC(E-H tại) (NP(N-H chiến_trường) (NP(N-H đường)(M 9) (NP(Np-H Nam_Lào) (LBKT LBKT) (NP(Np-H Quảng_Bình)) (, ,) (NP(Np-H Quảng_Trị)) (RBKT RBKT) (NP(L những)(N-H năm_tháng) (AP(A-H ác_liệt)) (, ,) (AP(A-H gian_khổ)(R nhất)) (LBKT LBKT) (QP(M-H 1971)(- -)(M-H 1973)) (RBKT RBKT))))))))))) (, ,) (S(QP-SUB(P cả)(M-H hai)) (AP-PRD(R đều)(A-H cùng) (NP(N-H đơn_vị))) (, ,) (VP(V-H gặp)(N nhau)) (, ,) (VP(V-H cưới)(N nhau) (NP-TMP(N-H năm)(M 1974)))) (. .)))
((S(NP-TMP(N-H Năm)(M 2000)) (, ,) (NP-SUB(Ny-H UBND) (NP(N-H tỉnh)(Np Hà_Tây))) (VP(VP(R đã)(V-H công_nhận) (SBAR-DOB(S(NP-SUB(P-H họ)) (VP(V-H là) (NP-DOB(N-H nạn_nhân) (NP(N-H chất_độc)(N da_cam))))))) (C và) (VP(V-H trợ_cấp) (PP-DOB(E-H cho) (NP(N-H vợ_chồng) (NP(Nc-H người)(N nông_dân) (AP(A-H nghèo))))) (NP-DOB(M mỗi)(N-H người)) (NP-DOB(M 88.000)(Nu-H đồng)(/ /)(N-H tháng)))) (. .)))
((S(NP-SUB(N-H Sự)(V khiếm_khuyết) (AP(A-H nặng_nề)) (PP(E-H trên) (NP(N-H gương_mặt) (NP(N-H cô)(N gái) (AP(A-H trẻ)))))) (VP(T chính)(V-H là) (NP-DOB(N-H hậu_quả) (PP(E-H của) (NP(L những)(N-H độc_tố) (C mà) (SBAR(S(NP-SUB(N-H lính)(Np Mỹ)) (VP(R đã)(V-H rải)(R xuống) (NP-LOC(Np-H VN)) (NP-TMP(N-H thuở)(A trước))))))))) (. .)))
((S(S(NP-TMP(N-H Ban_đầu)) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H cô)) (VP(V-H thi) (PP(E-H vào) (NP(N-H đại_học))))))) (, ,) (NP-SUB(N-H ban) (VP(V-H lãnh_đạo)(N trường))) (AP-PRD(R rất)(A-H e_ngại))) (, ,) (S(C nhưng) (NP-TMP(N-H khi) (VP(V-H biết) (PP-DOB(E-H về) (NP(NP(N-H hoàn_cảnh)) (, ,) (NP(N-H nghị_lực)) (C và) (NP(N-H sức)(V học) (PP(E-H của) (NP(N-H cô)))))))) (, ,) (NP-SUB(P-H ai)) (VP(R cũng)(V-H cảm_động)) (, ,) (VP(V-H gật)(N đầu))) (, ,) (C nhưng) (S(NP-SUB(L các)(N-H thầy)) (C thì) (AP-PRD(R vẫn)(A-H băn_khoăn)) (, ,) (VP(V-H lo_âu)) (, ,) (VP(R không)(V-H biết) (VP(V-H làm)(P thế_nào) (SBAR-PRP(E-H để)(S(NP-SUB(M một)(N-H sinh_viên)(A mù)) (AP-PRD(A-H có_thể) (VP(V-H bắt)(R kịp) (NP-DOB(L các)(N-H sinh_viên)(A khác))))))))) (... ....)))
((S(S(NP-SUB(R Chỉ)(A duy_nhất)(Np-H Mai)) (VP(V-H là) (NP-DOB(N-H người)(V khiếm_thị)))) (C nên) (S(NP-SUB(R không)(N-H giáo_viên)(P nào)) (VP(VP(V-H bõ)(N công) (VP-PRP(" ")(V-H học)(" ") (NP-DOB(NP(N-H chữ_nổi)) (C hoặc) (NP(L các)(" ")(N-H mật_mã)(" ") (NP(N-H bàn_phím)(N vi_tính)))) (PP-PRP(E-H để) (VP(V-H dạy)(A riêng) (NP-DOB(N-H cô)))))) (C mà) (VP(R cứ)(V-H giảng)(A tự_nhiên)))) (. .)))
((S(PP-LOC(E-H Trong) (NP(N-H giảng_đường))) (S(NP-SUB(L tất_cả)(N-H sinh_viên)) (VP(VP(R đều)(V-H ghi_ghi)) (, ,) (VP(V-H chép_chép)))) (, ,) (S(VP-SUB(R chỉ)(V-H trừ) (NP-DOB(M một)(Nc-H cô)(N gái) (AP(A-H mù)))) (VP(V-H ngồi) (AP(A-H lặng_lẽ)) (VP(V-H thu) (NP-DOB(L các)(N-H tri_thức) (PP(E-H vào) (NP(N-H băng))))))) (. .)))
((S(S(NP-TMP(N-H Sáng)(C và)(N-H chiều)) (NP-SUB(Np-H Mai)) (VP(V-H cần_mẫn) (VP(V-H cầm)(N gậy) (VP-PRP(V-H dò) (NP-MNR(R từng)(N-H bước)) (PP(E-H từ) (NP(N-H khu)(N nội_trú))) (LBKT LBKT) (S(NP-TMP(N-H hiện)) (NP-SUB(N-H cô)) (VP(VP(R đã)(V-H rời) (NP-LOC(N-H nhà) (NP(N-H bà)(Np Susan)))) (VP(V-H vào) (VP(V-H trọ) (PP-LOC(E-H tại) (NP(N-H ký_túc_xá))))))) (RBKT RBKT) (VP(V-H tới)(N lớp_học) (C với) (NP(" ")(N-H học_cụ)(" ") (AP(A-H duy_nhất)) (VP(V-H là) (NP-DOB(Nc-H chiếc)(N máy_ghi_âm) (PP(E-H để) (VP(V-H thu) (NP-DOB(L toàn_bộ)(N-H bài)(N giảng) (AP(A-H dài) (QP(M-H 5)(- -)(M-H 6) (NP(N-H tiếng)(N đồng_hồ))))))))))))))) (, ,) (C rồi) (S(NP-TMP(N-H đêm)(V về)) (NP-SUB *E*) (VP(R lại)(V-H hì_hục) (VP(V-H bật) (NP-DOB(L những)(Nc-H cuộn)(N băng)) (VP-PRP(VP(V-H nghe)(R lại)) (, ,) (VP(V-H chép)(R ra) (NP-DOB(N-H chữ_nổi))) (, ,) (VP(V-H lưu) (PP(E-H vào) (NP(N-H vi_tính)))))))) (. .)))
((S(S(" ")(AP-SUB(A-H Hiếm)(R nhất)) (VP(V-H là) (NP-DOB(N-H sách)(V văn_học) (NP(N-H chữ_nổi))))) (C vì) (S(S-SUB(NP-SUB(N-H sinh_viên) (VP(V-H hỏng)(N mắt))) (VP(V-H theo) (NP-DOB(N-H văn_khoa)))) (AP-PRD(R không)(A-H nhiều))) (C nên) (S(NP-SUB(P-H họ)) (AP-PRD(A-H không_thể) (VP(V-H in) (NP-DOB(N-H loại) (NP(N-H sách)(P ấy))) (NP-MNR(N-H hàng_loạt))))) (. .)))
((S(C Vì_thế) (NP-TMP(M mỗi)(N-H khi) (VP(V-H cần) (VP(V-H tìm) (NP-DOB(M một)(N-H tác_phẩm)(A mới)) (PP(E-H để) (VP(V-H mày_mò)(V nghiên_cứu)))))) (C thì) (NP-SUB(P-H tôi)) (VP(VP(V-H phải) (VP(V-H nhờ) (NP-DOB(N-H tổ_chức)(V tình_nguyện) (LBKT LBKT) (NP(L những)(N-H người) (AP(A-H chuyên) (VP(V-H đọc)(N sách) (PP(E-H cho) (NP(N-H người)(A mù)))))) (RBKT RBKT)))) (C hoặc) (VP(V-H nhờ) (NP-DOB(N-H bạn_bè)) (VP(V-H đọc) (PP(E-H vào) (NP(N-H băng)))))) (. .)))
((S(C Nhưng) (S(AP-SUB(A-H khó)(R nhất)) (VP(V-H là) (NP-TMP(N-H khi) (VP(V-H trả_bài) (PP(E-H cho) (NP(N-H cô_giáo))))))) (, ,) (S(NP-SUB(P-H tôi)) (AP-PRD(A-H không_thể) (VP(V-H đưa) (PP(E-H cho) (NP(P-H họ))) (NP-DOB(N-H bảng)(N chữ_nổi)))) (C mà) (VP(V-H phải) (VP(V-H dùng)(N vi_tính) (VP(V-H chuyển) (VP(V-H sang) (NP-DOB(N-H chữ_viết))))))) (C vì) (S(NP-SUB(R không)(N-H giáo_viên)(P nào)) (VP(V-H biết) (NP-DOB(N-H chữ_nổi)))) (. .)))
((S(PP-MNR(E-H Theo) (VP(V-H học) (NP-DOB(N-H văn_khoa)))) (, ,) (VP-MNR(V-H được) (VP(V-H tôi_luyện) (PP(E-H trong) (NP(N-H môi_trường)(N giáo_dục) (NP(Np-H Mỹ)))))) (, ,) (VP-MNR(V-H cộng) (NP-DOB(N-H nghị_lực)(N thép) (NP(N-H nơi) (NP(M một)(N-H người)(A mù))))) (VP(R đã)(V-H giúp) (NP-DOB(Np-H Mai)) (VP-DOB(V-H nắm_bắt) (NP-DOB(A nhiều)(N-H kiến_thức) (PP(E-H về) (NP(N-H văn_học)(N thế_giới)))))) (. .)))
((S(NP-MNR(I Ấy)(P-H vậy)) (C nhưng) (PP-LOC-SUB(E-H trong) (NP(N-H lòng)(Np Mai))) (VP(R vẫn)(R cứ)(V-H day_dứt)(... ...) (SBAR-PRP(E-H bởi) (S(" ")(NP-SUB(P-H Tôi)) (VP(R chưa)(R được)(V-H biết)(T gì) (AP-MNR(A-H nhiều)) (PP-DOB(E-H về) (NP(N-H văn_học)(Np VN))) (, ,) (SBAR-PRP(E-H bởi)(S(NP-SUB(Np-H VN)) (VP(R không)(V-H có) (NP-DOB(N-H tác_phẩm)(N chữ_nổi)) (PP-LOC(E-H ở) (NP(Np-H Mỹ))))))) (... ....) (" ")))) (. .)))
((S(NP-SUB(Np-H Mai)) (VP(V-H mong) (VP(V-H có) (NP-DOB(M một)(P-H ai)(P đó) (VP(V-H giúp) (NP-DOB(N-H cô)) (VP-DOB(V-H tiếp_cận) (NP-DOB(N-H văn_học)(Np VN)))) (, ,) (VP(V-H lo) (PP-DOB(E-H cho) (NP(N-H cô))) (NP-DOB(M một)(" ")(N-H bến)(V đậu)(" ") (PP(E-H tại) (NP(T chính)(N-H mảnh)(N đất) (NP(Np-H VN)) (NP(N-H khi) (VP(V-H ra)(N trường)))))))))) (. .)))
((S(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H đọc) (VP(V-H tặng) (NP-DOB(Np-H Mai)) (NP-DOB(N-H bài) (NP(M Đôi)(N-H mắt) (NP(Nc-H người)(Np Sơn_Tây))) (PP(E-H của) (NP(N-H nhà_thơ)(Np Quang_Dũng))))))))) (, ,) (NP-SUB(Np-H Mai)) (VP(R đã)(V-H khóc)) (... ...)))
