((S-TTL (NP (N-H Cuộc_đời ) (PP-LOC(E-H dưới ) (NP (N-H vành )(N mũ ) (NP (N-H thám_tử ))))) (. . )))
((S-TTL (NP (N-H Thủ_phạm) (NP (N-H đằng) (A sau) (NP (N-H thủ_phạm)))) (: :) (VP (V-H Ham_muốn) (PP (E-H của) (NP (Nc-H người) (N hàng_xóm)))) (. .)))
((S (VP-SUB (V-H Đến ) (NP-LOC (N-H văn_phòng ) (NP (N-H công_ty ) (N thám_tử ))) (NP-TMP (N-H hôm_nay ))) (VP (V-H là ) (NP (Nc-H người ) (N đàn_ông ) (UCP (AP (A-H tầm_thước )) (, , ) (NP (N-H tuổi ) (NP (N-H ngoại ) (N tứ_tuần )))) (VP (V-H nói ) (NP-MNR (N-H giọng ) (Np Nam_bộ )) (C với ) (NP-MNR (N-H vẻ ) (A lo_âu ) (VP (V-H hằn ) (PP-LOC (E-H trên ) (NP (N-H nét ) (N mặt )))))))) (. . )))
((S-TTL (NP (N-H Bóng ) (A đen )) (C và ) (NP (L những ) (Nc-H lá ) (N thư ) (A ma )) (. . )))
((S(NP-SUB(N-H Ông)) (VP(V-H xưng) (C là) (NP-DOB(Np-H Võ_Văn_Chương) (, ,) (NP(S trưởng)(N-H văn_phòng) (VP(V-H đại_diện) (NP-LOC(Np-H Hà_Nội))) (PP(E-H của) (NP(M một)(N-H công_ty)(N tư_nhân) (AP(A-H chuyên) (VP(V-H nhập_khẩu)(C và)(V-H phân_phối) (NP-DOB(N-H máy)(N công_nghiệp_nặng)))) (, ,) (NP(N-H trụ_sở)(A chính) (PP-LOC(E-H ở) (NP(N-H miền)(Np Nam))))))))) (. .)))
((S(NP-SUB-1(N-H Ông)) (VP(V-H nói) (SBAR(S(NP-SUB-1 *T*) (VP(R đang)(V-H bị) (VP(VP(V-H khủng_bố)(, ,)(V-H đe_dọa)) (C và) (VP(V-H theo_dõi)(A ráo_riết)) (PP-TMP(E-H từ) (NP(M ba)(N-H tháng)(P nay)))))))) (. .)))
((S(NP-SUB(N-H Kẻ)(V khủng_bố)) (VP(VP(A trực_tiếp)(V-H gặp_mặt)) (, ,) (VP(V-H gọi)(N điện)) (, ,) (VP(V-H viết) (NP-DOB(N-H giấy) (VP-PRP(V-H ném) (PP-LOC(E-H vào) (NP(N-H nhà)))))) (C và) (VP(V-H gửi) (NP-DOB(N-H thư) (PP-MNR(E-H qua) (NP(N-H bưu_điện))) (VP-PRP(V-H đe_dọa) (NP-DOB(N-H ông)))))) (. .)))
((S (NP-SUB (Nc-H Ông) (Np Chương)) (VP (V-H cảm_giác) (AP (A-H thường_xuyên) (VP (V-H có) (NP-DOB (N-H kẻ) (VP (V-H bám) (A sát) (NP-DOB (P-H mình)) (NP-TMP (M mỗi) (N-H khi) (SBAR (S (NP-SUB (N-H ông)) (VP (V-H ra) (V khỏi) (NP-DOB (N-H nhà))))))))))) (. .)))
((S (NP-SUB (Nc-H Ông) (Np Chương)) (VP (V-H cho) (V biết) (SBAR (S (S (NP-SUB (N-H nơi) (SBAR (S (NP-SUB (N-H ông)) (VP (V-H làm_việc))))) (VP (V-H là) (PP-LOC (E-H ở) (NP (N-H phường) (Np Láng_Thượng) (LBKT LBKT) (NP (N-H quận) (Np Cầu_Giấy) (, ,) (NP (Np-H Hà_Nội))) (RBKT RBKT))))) (, ,) (S (NP-SUB (N-H nơi) (SBAR (S (NP-SUB (N-H ông)) (VP (V-H sống))))) (VP (V-H là) (NP (M một) (Nc-H căn) (N nhà) (PP-LOC (E-H ở) (NP (N-H phường) (Np Kim_Giang) (LBKT LBKT) (NP (N-H quận) (Np Thanh_Xuân)) (RBKT RBKT))))))))) (. .)))
((S (S (VP-SUB (V-H Sống ) (AP (A-H cùng ) (NP (N-H ông )))) (VP (V-H là ) (NP (M một ) (N-H cô ) (N gái ) (NP (NP (N-H tên ) (Np Kim )) (NP (M 27 ) (Nu-H tuổi )) (, , ) (NP (N-H quê ) (PP-LOC (E-H ở ) (NP (Np-H Bắc_Ninh ))))) (, , ) (VP (V-H làm ) (NP-DOB (N-H nghề_tự_do )))))) (, , ) (S (NP-SUB (N-H ông )) (VP (V-H quen ) (C và ) (V-H yêu ) (NP-DOB (Np-H Kim )) (PP-TMP (E-H từ ) (NP (N-H ngày ) (VP-RIR (V-H ra ) (NP-LOC (Np-H Hà_Nội ) (VP-PRP (V-H công_tác )))) (LBKT LBKT ) (NP (M ba ) (N-H năm ) (A trước )) (RBKT RBKT ))))) (. . )))
((S-PV (NP-SUB (Nc-H Căn) (N nhà)) (VP (V-H được) (SBAR (S (NP-SUB (N-H ông)) (VP (V-H thuê) (PP-TMP (E-H từ) (NP (N-H khi) (VP (V-H có) (NP-DOB (N-H quyết_định) (VP (V-H sống) (A chung) (PP (E-H với) (NP (Np-H Kim)))))))))))) (. .)))
((S (NP-SUB (N-H Ông) (C và) (Np-H Kim)) (VP (R đều) (R chưa) (V-H có) (NP-DOB (N-H gia_đình) (A riêng))) (. .)))
((S (S-SUB (NP-SUB (M Hai) (N-H người)) (VP (V-H ở) (PP (E-H với) (NP (N-H nhau))))) (VP (V-H hòa_hợp)) (, ,) (AP-PRD (A-H chân_thành)) (C và) (AP-PRD (A-H hoàn_toàn) (PP-PRP (E-H vì) (NP (N-H tình_cảm)))) (. .)))
((S (S (NP-SUB (N-H Văn_phòng ) (NP (N-H công_ty ) (NP (Nc-H ông ) (Np Chương )))) (VP (V-H có ) (NP-DOB (M 11 ) (N-H nhân_viên ) (VP (R đều ) (V-H là ) (NP (N-H người ) (NP (N-H miền ) (Np Bắc ))))))) (, , ) (S (NP-SUB (N-H ông )) (VP (V-H quan_hệ ) (PP (E-H với ) (NP (N-H tư_cách ) (N đồng_nghiệp ))))) (. . )))
((S (PP-LOC (E-H Ở ) (NP (N-H đây ))) (NP-SUB (N-H ông )) (VP (V-H còn ) (NP-DOB (M một ) (N-H người ) (N bạn ) (AP (A-H thân )) (NP (N-H tên ) (Np Học )) (VP (R đang ) (V-H làm ) (NP-DOB (S phó) (N-H văn_phòng ))) (C và ) (PP-DIR (R cũng ) (V-H từ ) (NP (N-H miền ) (Np Nam ) (VP (V-H ra )))))) (. . )))
((S (NP-SUB (M Hai) (N-H người)) (VP (VP (V-H kết_bạn) (PP-TMP (E-H từ) (NP (N-H thuở) (A hàn_vi)))) (, ,) (VP (V-H hợp_tác) (V chân_thành)) (C và) (VP (R không) (V-H đố_kỵ))) (. .)))
((S (C Ngoài_ra) (, ,) (NP-SUB (P tất_cả) (L các) (N-H mối) (VP (V-H quan_hệ) (NP (N-H xã_hội)) (AP (A-H khác)) (PP (E-H của) (NP (Nc-H ông) (Np Chương))))) (AP-PRD (R đều) (A-H đơn_thuần) (PP-PRP (E-H vì) (NP (N-H công_việc)))) (. .)))
((S (PP-TPC (E-H Trong ) (NP (N-H kinh_doanh ))) (C thì ) (NP-SUB (N-H văn_phòng ) (PP (E-H của ) (NP (N-H ông )))) (VP (R gần_như ) (R không ) (V-H có ) (NP-DOB (N-H đối_thủ )) (SBAR-PRP (E-H vì ) (S (NP-SUB (L những ) (N-H đơn_vị ) (VP (V-H hoạt_động ) (AP (A-H cùng ) (NP (N-H lĩnh_vực ) (PP-LOC (E-H ở ) (NP (Np-H Hà_Nội ))))))) (AP-PRD (AP (R rất ) (A-H ít )) (C và ) (AP (R đều ) (A-H nhỏ_bé ))) (, , ) (VP (R không ) (V-H có ) (NP-DOB (N-H sức ) (VP-PRP (V-H cạnh_tranh ) (PP (E-H với ) (NP (N-H công_ty ) (N ông ))))))))) (. . )))
((S (S (NP-SUB (L Các ) (N-H đối_tác )) (VP (L phần_lớn ) (R không ) (V-H ở ) (NP-LOC (Np Hà_Nội )))) (C và ) (S (NP-SUB (N-H số ) (VP (V-H còn ) (R lại ))) (VP (R không ) (V-H có ) (NP-DOB (N-H khả_năng ) (VP (V-H xung_đột ) (NP-DOB (N-H quyền_lợi )))))) (... ... )))
((S (C Tóm_lại ) (NP-SUB (N-H ông )) (VP (R không ) (V-H đoán ) (R ra ) (SBAR (S (S (NP-SUB-1 (N-H kẻ_thù ) (PP (E-H của ) (NP (P-H mình )))) (VP (R có_thể ) (V-H thuộc ) (NP-DOB (N-H dạng ) (P nào )))) (C và ) (SQ (PP-WHRP (X-H vì_sao )) (NP-SUB-1 *T* ) (VP (R lại ) (V-H ghét ) (NP-DOB (P-H mình ))))))) (. . )))
((S (T Thế ) (C nhưng ) (NP-SUB (Nc-H sự ) (V khủng_bố ) (, , ) (V đe_dọa )) (VP (R ngày_một ) (V-H gia_tăng ) (PP (P cả ) (E-H về ) (NP (NP (N-H tần_số )) (C lẫn ) (NP (N-H mức_độ ) (V gay_gắt ))))) (.... ... )))
((S (S-SUB (NP-SUB (N-H Người)) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H giao) (NP-DOB (N-H nhiệm_vụ) (VP-PRP (V-H giúp) (NP-DOB (Nc-H ông) (Np Chương))))))))) (VP (V-H là) (NP (N-H thám_tử) (Np Hùng))) (. .)))
((S (VP-MNR (R Không ) (V-H có ) (NP-DOB (N-H cơ_sở ) (PP-PRP (E-H để ) (VP (V-H phán_đoán ) (SBAR (S (NP-SUB (N-H kẻ ) (V khủng_bố )) (VP (V-H quan_hệ ) (PP (E-H với ) (NP (Nc-H ông ) (Nc Chương ) (PP (E-H ở ) (NP (N-H lĩnh_vực ) (P gì )))))))))))) (, , ) (NP-SUB (Np-H Hùng )) (VP (V-H tập_trung ) (VP-PRP (V-H nghiên_cứu ) (NP-DOB (N-H hành_vi ) (, , ) (N-H cách_thức ) (VP (V-H khủng_bố ) (PP (E-H của ) (NP (P-H họ ))))))) (. . )))
((S (NP-SUB (Nc-H Ông) (Np Chương)) (VP (V-H cung_cấp) (: :) (SBAR (S (NP-SUB (N-H lần) (V khủng_bố) (NP (N-H đầu_tiên))) (VP (V-H xảy) (R ra) (NP-DOB (N-H chừng) (NP-TMP (M 7) (Nu-H g) (NP (N-H tối)))))))) (. .)))
((S (S (NP-SUB (N-H Trời)) (AP-PRD (A-H nhá_nhem))) (, ,) (S (NP-SUB (Nc-H ông) (Np Chương) (PP-LOC (E-H từ) (NP (N-H văn_phòng)))) (VP (V-H về) (PP-MNR (E-H bằng) (NP (N-H xe_ôm))))) (. .)))
((S (VP-MNR (V-H Đến ) (NP-LOC (N-H đầu ) (N ngõ ))) (, , ) (NP-SUB (N-H ông )) (VP (VP (V-H xuống ) (NP-DOB (N-H xe ))) (VP (V-H đi ) (NP-DOB (N-H bộ ) (PP-DIR (E-H về ) (NP (N-H nhà )))))) (. . )))
((S (PP-LOC-SUB (E-H Từ ) (PP (E-H trong ) (NP (N-H ngõ )))) (VP (V-H có ) (SBAR (S (S-SUB (NP-SUB (M một ) (N-H người )) (VP (V-H đi ) (NP-DOB (N-H xe_máy )))) (VP (VP (V-H phóng ) (V ra )) (VP (V-H ép ) (NP-DOB (N-H ông ) (PP-LOC (E-H vào ) (NP (N-H tường ))))))))) (. . )))
((S (NP-SUB (P-H Hắn)) (VP (VP (V-H dừng) (NP-DOB (N-H xe))) (, ,) (VP (V-H ghé) (PP-LOC (E-H vào) (NP (N-H tai) (N ông)))) (VP (V-H rít) (R lên) (PP-LOC (E-H qua) (NP (N-H kẽ) (N răng))) (, ,) (AP-MNR (A-H nhỏ) (C nhưng) (A-H rành_rọt)) (: :) (" ") (SBAR (S (NP-SUB (P-H Mày)) (VP (V-H cuốn_xéo) (V khỏi) (NP-DOB (Np-H Hà_Nội) (T ngay))))) (! !) (" ")) (C và) (VP (V-H phóng) (R đi) (R luôn))) (. .)))
((S (NP-SUB (P-H Đó)) (VP (V-H là) (NP (Nc-H người) (N đàn_ông) (AP (A-H to) (A đậm)) (, ,) (NP (N-H râu_quai_nón)) (, ,) (NP (N-H đầu) (V trọc)) (, ,) (AP (A-H hung_dữ)) (, ,) (NP (N-H chừng) (NP (M 30) (Nu-H tuổi))))) (. .)))
((S (NP-SUB (N-H Lần ) (NP (N-H thứ ) (M hai ))) (VP (V-H là ) (PP-MNR (E-H qua ) (NP (N-H điện_thoại ) (N nhà_riêng )))) (. . )))
((S (NP-SUB (N-H Người ) (VP (V-H gọi ) (R đến ))) (VP (VP (V-H xin ) (VP (V-H gặp ) (NP-DOB (N-H ông )))) (C và ) (VP (R cũng ) (R chỉ ) (V-H nói ) (NP-DOB (M một ) (N-H câu )) (: : ) (" ") (SBAR (S (NP-SUB (P-H Mày )) (VP (V-H phải ) (VP (V-H cút ) (V khỏi ) (NP-DOB (Np-H Hà_Nội ))) (T ngay )))) (" "))) (. . )))
((S (S (NP-SUB (N-H Lần) (NP (N-H thứ ) (M ba))) (VP (V-H là) (PP-TMP (E-H vào) (NP (N-H buổi) (NP (N-H sáng) (N sớm)))) (, ,) (NP-TMP (N-H khi) (SBAR (S (NP-SUB-1 (P-H ông)) (VP (V-H dậy) (VP-PRP (V-H tập_thể_dục)))))))) (C thì) (S (NP-SUB-1 *T*) (VP (V-H thấy) (NP-DOB (M một) (Nc-H mảnh) (N giấy) (VP (V-H nhét) (PP-LOC (E-H vào) (NP (N-H khe) (N cửa)))) (, ,) (VP (V-H viết) (: :) (" ") (S-EXC (S (SBAR (S-CND (NP-SUB *E*) (VP (R Không) (V-H biến) (V khỏi) (NP-DOB (Np-H Hà_Nội))))) (C thì) (S (NP-SUB (P-H mày)) (AP-PRD (A-H khốn) (T đấy))))) (! !) (" "))))) (. .)))
((S (NP-SUB (N-H Giấy)) (VP (V-H viết) (NP-DOB (N-H chữ) (V in) (, ,) (NP (N-H cỡ) (A to)) (C và) (VP (X có_vẻ) (V-H cố) (A nguệch_ngoạc)))) (. .)))
((S (PP-TMP (E-H Sau ) (NP (M ba ) (N-H lần ) (VP (V-H nhét ) (NP-DOB (N-H giấy ) (PP-LOC (E-H qua ) (NP (N-H khe ) (N cửa ))) (NP (R cũng ) (M một ) (N-H nội_dung ) (X như_vậy )))))) (C thì ) (NP-SUB (N-H kẻ ) (V khủng_bố )) (VP (V-H chuyển ) (V sang ) (VP (V-H gửi ) (NP-DOB (N-H thư ) (PP-MNR (E-H qua ) (NP (N-H bưu_điện )))))) (. . )))
((S (NP-SUB (N-H Dấu ) (N bưu_cục ) (VP (V-H đóng ) (PP-LOC (E-H trên ) (NP (N-H bì_thư ))))) (VP (V-H có ) (NP-DOB (N-H địa_chỉ ) (PP-LOC (E-H ở ) (NP (Np-H Hà_Nội ))))) (. . )))
((S (NP-SUB (N-H Nội_dung )) (AP-PRD(R cũng ) (A-H tương_tự ) (NP(L những ) (N-H thông_điệp ) (A trước ))) (. . )))
((S (NP-SUB (N-H Thư)) (VP (VP (V-H viết) (NP-DOB (N-H chữ) (V in) (NP (N-H cỡ) (A to)))) (, ,) (VP (X có_vẻ) (V-H viết) (PP-MNR (E-H bằng) (NP (N-H tay_trái)))) (C hoặc) (VP (V-H cố_tình) (VP (V-H viết) (A khác_thường)))) (. .)))
((S (S (PP-TMP (PP (E-H Từ) (NP (P-H đó))) (PP (E-H đến) (NP (P-H nay)))) (NP-SUB (N-H thông_điệp) (PP (E-H của) (NP (N-H kẻ) (V khủng_bố)))) (VP (R đều) (V-H là) (VP (V-H gửi) (NP-DOB (N-H thư) (PP-MNR (E-H qua) (NP (N-H bưu_điện))))))) (, ,) (S (NP-SUB (N-H nội_dung)) (AP-PRD (R không) (A-H khác) (NP (L những) (N-H lần) (A trước)))) (... ...)))
((S (NP-SUB (Np-H Hùng)) (VP (V-H nhận_định) (: :) (SBAR (S (NP-SUB (N-H kẻ) (V khủng_bố)) (AP-PRD (X ngày_một) (AP (A-H khôn_ngoan) (, ,) (A-H kín_đáo) (R hơn) (PP (E-H trong) (NP (N-H hành_vi) (PP (E-H của) (NP (P-H mình)))))))))) (. .)))
((S (VP-MNR (V-H Nghiên_cứu) (PP (E-H về) (NP (N-H ý_đồ) (N thủ_phạm) (PP-MNR (E-H qua) (NP (N-H nội_dung) (N thư)))))) (, ,) (NP-SUB (Np-H Hùng)) (VP (V-H kết_luận) (: :) (SBAR (S (NP-SUB (P-H đây)) (VP (R không) (V-H phải) (C là) (NP-DOB (N-H chuyện) (N nợ_nần) (C hay) (A cay_cú) (PP-PRP (E-H vì) (NP (N-H tiền_bạc))) (, ,) (SBAR-PRP (E-H vì) (S (NP-SUB (R không) (P-H ai)) (VP (R lại) (V-H đuổi) (NP-DOB (N-H con_nợ) (PP (E-H của) (NP (P-H mình)))) (R đi) (T cả))))))))) (. .)))
((S (NP-SUB (P-H Đây )) (AP-PRD (R cũng ) (R rất ) (A-H khó ) (VP (V-H là ) (NP(N-H chuyện ) (V mâu_thuẫn ) (PP (E-H trong ) (NP (N-H kinh_doanh ))))) (SBAR-PRP (E-H vì ) (S (NP-SUB (L những ) (N-H chiến_lược )(V phát_triển )) (VP(V-H là ) (SBAR-PRP (E-H do ) (S (NP-SUB (N-H lãnh_đạo ) (N công_ty )) (VP (V-H quyết_định )))))))) (. . )))
((S (C Hơn_nữa) (SBAR (C nếu) (S-SND (NP-SUB (N-H khủng_bố)) (VP (V-H để) (NP-DOB (Nc-H ông) (Np Chương) (" ") (VP (V-H cút) (V khỏi) (NP-LOC (Np-H Hà_Nội))) (" "))))) (C thì) (S (NP-SUB *E*) (VP (R lại) (V-H có) (NP-DOB (N-H người) (A khác) (VP (V-H lên) (V thay))))) (. .)))
((S (C Mặt_khác ) (, , ) (C nếu ) (PP-PRP (E-H vì ) (VP (V-H cạnh_tranh ) (V kinh_doanh ))) (C thì ) (NP-SUB (N-H hình_thức ) (P này )) (AP-PRD (R rất ) (A-H kém ) (NP (N-H hiệu_quả ))) (. . )))
((S (NP-SUB (P-H Đây)) (VP (R có_thể) (V-H là) (NP (N-H chuyện) (NP (NP (N-H tình_cảm)) (, ,) (NP (N-H địa_vị) (N xã_hội))) (C hoặc) (VP (V-H tranh_chấp) (N tài_sản)))) (. .)))
((S (NP-SUB (L Các) (N-H đối_tượng) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H khoanh) (N vùng)))))) (VP (V-H là) (NP (NP (Nc-H cô) (Np Kim)) (, ,) (NP (Nc-H ông) (Np Học) (LBKT LBKT) (NP (S phó) (N-H văn_phòng)) (RBKT RBKT)) (C và) (NP (L những) (Nc-H người) (N hàng_xóm)))) (. .)))
((S-TTL (NP (N-H Dấu_hỏi ) (NP-LOC (N-H bên ) (P kia ) (NP (N-H bờ_rào )))) (. . )))
((S (S (NP-SUB (Nc-H Ông ) (Np Chương )) (VP (R chỉ ) (V-H có ) (NP-DOB (M một ) (Nc-H người ) (N hàng_xóm ) (AP-LOC (A-H sát ) (N vách ))))) (, , ) (S (RP-TMP (R-H thỉnh_thoảng )) (NP-SUB *E* ) (VP (V-H chào_hỏi ) (A xã_giao ))) (. . )))
((S (NP-SUB-1 (Nc-H Ông)) (VP (VP (R thường) (V-H đi) (V làm) (PP-TMP (E-H từ) (NP (M 7) (Nu-H g)))) (VP (PP-TMP (E-H đến) (NP (M 18) (Nu-H g))) (VP (R mới) (V-H về) (NP-LOC (N-H nhà))))) (. .)))
((S (NP-SUB (N-H Thời_gian ) (VP (V-H chạm_mặt ) (PP (E-H với ) (NP (N-H hàng_xóm ))))) (AP-PRD (R rất ) (A-H ít )) (. . )))
((S (NP-SUB (M Hai ) (N-H nhà )) (XP-PRD (X kín_cổng_cao_tường )) (C và ) (VP (R không ) (V-H chung_đụng ) (NP-DOB (N-H thứ ) (P gì ))) (. . )))
((S (PP-TMP (E-H Từ) (NP (N-H ngày) (VP (V-H chuyển) (PP-LOC (E-H về) (NP (P-H đây)))))) (NP-SUB (M hai) (N-H bên)) (VP (R không) (NP-EXT (M một) (N-H lần)) (VP (V-H va_chạm))) (. .)))
((S (C Tóm_lại ) (NP-SUB (N-H ông )) (VP (R không ) (V-H có ) (NP-DOB (N-H mâu_thuẫn ) (PP (E-H với ) (NP (P-H họ ))))) (. . )))
((S (NP-SUB (Np-H Hùng )) (VP (V-H hỏi ) (: : ) (" ") (SBAR (SQ (PP-TMP (E-H Từ ) (NP (N-H khi ) (PP-LOC (E-H đến) (NP (P-H đây ))))) (NP-SUB (P-H ông )) (VP (R đã ) (R từng ) (V-H nói ) (NP-DOB (N-H chuyện ) (P gì ) (PP (E-H với ) (NP (P-H họ ))))))) (? ? ) (" " )) (. . )))
((S (NP-SUB (Nc-H Ông) (Np Chương)) (VP (V-H nhớ) (SBAR (S (VP-TMP (V-H có) (NP-EXT (M một) (N-H lần))) (NP-SUB (N-H bà) (N vợ) (NP (N-H hàng_xóm))) (VP (V-H nói) (VP (R rất) (V-H thích) (NP-DOB (Nc-H căn) (N nhà) (NP (N-H ông)))))))) (... ...)))
((S (NP-SUB (Np-H Hùng )) (VP (V-H giật_mình ) (: : ) (" ") (SBAR (C Nhưng ) (S (NP-SUB (P-H đó )) (VP (V-H là ) (NP (N-H nhà ) (SBAR (S (NP-SUB (N-H ông )) (VP (V-H thuê ) (T cơ_mà )))))))) (? ? ) (" ")) (. . )))
((S (NP-SUB (Nc-H Ông ) (Np Chương )) (AP-PRD (A-H lúng_túng ) (: : ) (" ") (SBAR (S (I À ) (, , ) (S (NP-SUB *E*) (VP (V-H xin_lỗi ) (NP-DOB (N-H anh )))) (, , ) (S (XP-MDP (X-H thật_ra )) (NP-SUB (P-H đó )) (VP (V-H là ) (NP (N-H nhà ) (SBAR (S (NP-SUB (P-H tôi )) (VP (V-H mua ) (PP-TMP (E-H từ ) (NP (N-H khi ) (VP (V-H muốn ) (VP (V-H ở_riêng ) (PP (E-H với ) (NP (Nc-H cô ) (Np Kim ))))))))))))))) (" " )) (. . )))
((SQ(" ") (XP-WHRP(X-HTại sao)) (NP-SUB(N-H bà)(P ta)) (VP(R lại)(V-H thích) (NP-DOB(N-H nhà) (PP(E-H của) (NP(N-H ông))))) (? ?) (" ") (. .)))
((S-SPL (" " ) (SBAR-PRP (E-H Vì ) (S (NP-SUB (N-H nhà ) (P tôi )) (VP (R liên_tục ) (V-H lên ) (NP-DOB (N-H giá ))))) (. . )))
((S (S (XP-MDP (X-H Nhất_là )) (NP (N-H khi ) (SBAR (S (VP-SUB (V-H có ) (NP-DOB (N-H tin ))) (VP (R sẽ ) (V-H mở ) (V thêm ) (NP-DOB (M một ) (N-H ngõ ) (N phố ) (AP (A-H rộng )) (VP (V-H chạy ) (AP-LOC (A-H sát ) (NP (N-H đầu_hồi ) (NP (N-H nhà ) (P tôi ))))))))))) (, , ) (S (NP-TMP (N-H lúc ) (P đó )) (NP-SUB (Nc-H căn ) (N nhà )) (VP (R sẽ ) (V-H có ) (NP-DOB (M hai ) (N-H mặt_tiền )))) (. . )))
((S (SBAR-PRP (S (NP-SUB (N-H Nhà ) (N hàng_xóm )) (VP (R cũng ) (V-H biết ) (SBAR (S (NP-SUB-1 (P-H tôi )) (VP (VP-DIR (V-H ra ) (NP-LOC (Np Hà_Nội ) (VP-PRP (V-H công_tác ) (NP-TMP (M một ) (N-H thời_gian ))))) (C rồi ) (VP (R sẽ ) (V-H về )))))))) (C nên ) (S (NP-SUB (P-H họ )) (VP (V-H dặn ) (S (SBAR (C nếu ) (S-CND (NP-SUB-1 *T* ) (VP (V-H bán ) (NP-DOB (N-H nhà ))))) (C thì ) (S (NP-SUB-1 *T* ) (VP (V-H ưu_tiên ) (PP-IOB (E-H cho ) (NP (P-H họ )))))))) (" " ) (. . )))
((SQ (" ") (C Vậy) (NP-SUB (N-H ông)) (VP (R đã) (V-H nói) (NP-DOB (P-H gì) (PP (E-H với) (NP (P-H họ))))) (? ?) (" ") (. .)))
((S (" ") (NP-SUB-1 (P-H Tôi)) (VP (R cũng) (R chỉ) (V-H hứa) (AP (A-H chung_chung)) (SBAR (C rằng) (S-CND (C nếu) (NP-SUB-1 *T*) (VP (V-H có) (NP-DOB (N-H nhu_cầu) (P đó)))) (, ,) (S (NP-SUB (P-H tôi)) (VP (R sẽ) (V-H nhớ) (PP (E-H đến) (NP (P-H họ))))))) (. .)))
((S-PV (NP-SUB (N-H Câu_chuyện ) (P đó )) (VP (V-H được ) (SBAR (S (NP-SUB *E* ) (VP (V-H nhắc ) (NP-EXT(T đến) (M hai ) (N-H lần )) (, , ) (AP(A-H ngắn_gọn ) (PP-TMP (E-H trong ) (NP (L những ) (N-H lúc ) (VP (V-H chào ) (N nhau ) (VP (V-H xã_giao )))))))))) (... ...)(" ") (. .)))
((S (NP-SUB (N-H Gia_đình) (N hàng_xóm)) (VP (V-H gồm) (NP-DOB (NP (M hai) (N-H vợ_chồng) (NP (N-H tuổi) (PP (E-H ngoài) (QP (M-H 50))))) (C và) (NP (M hai) (N-H con) (N gái) (VP (R đang) (V-H học) (NP-DOB (N-H phổ_thông)))))) (. .)))
((S (NP-SUB (N-H Nhà) (P họ)) (VP (V-H trông) (PP (E-H vào) (NP (N-H nguồn) (V thu) (AP (A-H chủ_yếu)) (PP-MNR (E-H từ) (NP (N-H quán) (NP (N-H cà_phê) (, ,) (N-H giải_khát)) (VP (V-H mở) (PP-LOC (E-H tại) (NP (N-H nhà))))))))) (. .)))
((S (NP-SUB (N-H Dân) (PP-LOC (E-H trong) (NP (N-H ngõ) (P này)))) (VP (L hầu_hết) (V-H là) (NP (Nc-H giới) (N lao_động) (C và) (N tiểu_thương))) (. .)))
((S (PP-TMP (E-H Từ) (NP (N-H khi) (VP (V-H có) (NP-DOB (N-H tin) (VP (V-H mở) (NP-DOB (N-H ngõ) (A mới))))))) (VP (R đã) (V-H có) (SBAR (S (NP-SUB (L một_số) (N-H người)) (VP (V-H hỏi) (V mua) (NP-DOB (N-H nhà) (NP (Nc-H ông) (Np Chương))) (, ,) (PP (E-H trong) (NP (P-H đó) (VP (V-H có) (NP-DOB (N-H gia_đình) (N hàng_xóm))))))))) (... ...)))
((S (PP-TMP (E-H Đến ) (NP (P-H đây ))) (NP-SUB (Np-H Hùng )) (VP (V-H rút ) (R ra ) (NP-DOB (M hai ) (N-H vấn_đề ) (: : ) (SBAR (S (S (NP-ADV (N-H thứ ) (M nhất )) (, , ) (NP-SUB (Nc-H ông ) (Np Chương )) (VP (V-H còn ) (NP-DOB (A nhiều ) (N-H uẩn_khúc ) (VP (R không ) (V-H nói ) (PP (E-H với ) (NP (N-H thám_tử )))) (, , ) (VP (V-H có ) (N nghĩa ) (SBAR (C là ) (S (NP-SUB (N-H thông_tin ) (C và ) (N-H nhận_định ) (SBAR (E-H của ) (S (NP-SUB (N-H ông ) (P ta )) (VP (V-H đưa ) (R ra ))))) (VP (R chưa_thể ) (V-H tin_cậy )))))))) (; ; ) (S (NP-ADV (N-H thứ ) (M hai )) (, , ) (S-SUB (NP-SUB (N-H thủ_phạm ) (V khủng_bố )) (VP (V-H là ) (NP (N-H nhà ) (N hàng_xóm )))) (VP (V-H là ) (VP (V-H có ) (NP-DOB (N-H cơ_sở ))))))))) (. . )))
((S (SBAR (C Nếu) (S-SND (NP-SUB *E*) (VP (V-H xét) (PP-MNR (PP (E-H theo) (NP (N-H nhận_định) (A ban_đầu))) (PP (E-H về) (NP (N-H nội_dung) (C và) (N-H cách_thức) (V khủng_bố))))))) (C thì) (S (NP-SUB (N-H suy_đoán) (P này)) (VP (R cũng) (V-H có) (NP-DOB (Nb-H logic)))) (. .)))
((S (PP-PRP (E-H Để) (VP (V-H biết) (AP (A-H rõ) (R hơn)))) (, ,) (NP-SUB (Np-H Hùng)) (VP (V-H phải) (VP (V-H dùng) (NP-DOB (" ") (N-H thuốc_thử) (" ") (PP (E-H với) (NP (N-H đối_tượng) (V nghi_vấn)))))) (. .)))
((S(NP-SUB(N-H Kế_hoạch)) (VP(V-H là) (SBAR(S(NP-SUB(Nc-H ông)(Np Chương)) (VP(R sẽ)(V-H cho) (NP-DOB(N-H hàng_xóm) (VP(V-H biết) (NP-DOB(N-H tin)) (: :) (SBAR(S(NP-SUB(N-H công_ty) (PP-LOC(E-H trong) (NP(Np-H Nam)))) (VP(V-H có) (NP-DOB(N-H kế_hoạch) (VP(V-H rút) (NP-DOB(N-H ông)(V về))))))))))))) (. .)))
((S (S (NP-SUB (N-H Ông)) (VP (R rất) (V-H muốn) (VP (V-H về)))) (C nhưng) (S (SBAR-PRP (NP-SUB (P-H họ)) (VP (R chưa) (V-H thực_hiện) (NP-DOB (N-H kế_hoạch) (P này)))) (C nên) (S (NP-SUB (N-H ông)) (VP (V-H chán_nản) (C và) (V-H sốt_ruột)))) (... ...)))
((S (NP-SUB (N-H Kế_hoạch) (P này)) (AP-PRD (A-H tinh_tế) (PP (E-H ở) (NP (N-H chỗ) (SBAR (S (NP-SUB (Nc-H ông) (Np Chương)) (VP (V-H chung) (NP-DOB (N-H nguyện_vọng) (PP (E-H với) (NP (N-H nhà) (N hàng_xóm))) (C là) (: :) (VP (V-H đi) (V khỏi) (NP-LOC (Np-H Hà_Nội)))))))))) (. .)))
((S (C Nhưng) (PP-PRP (E-H vì) (NP (N-H lý_do) (A khách_quan))) (NP-SUB (N-H ông)) (VP (R chưa) (V-H đi) (R được)) (. .)))
((S (C Tuy_nhiên) (NP-SUB (N-H vướng_mắc) (P đó)) (VP (R rất) (V-H có) (NP-DOB (N-H hy_vọng) (V tháo_gỡ))) (. .)))
((S (PP-TMP (E-H Trong) (NP (N-H hoàn_cảnh) (P này))) (SBAR (C nếu) (S-SND (NP-SUB (N-H nhà) (P kia)) (VP (V-H có) (NP-DOB (N-H tâm_địa) (VP (" ") (V-H đuổi) (" ") (NP-DOB (Nc-H ông) (Np Chương))))))) (, ,) (S (NP-SUB (P-H họ)) (VP (R sẽ) (V-H hùa) (R vào) (AP (A-H cùng) (VP (V-H bàn) (NP-DOB (N-H phương_án) (V tháo_gỡ) (PP (E-H với) (NP (N-H ông)))))))) (. .)))
((S (NP-TMP (N-H Khi ) (SBAR (S (NP-SUB (N-H mục_đích ) (VP (V-H khủng_bố ) (NP-DOB (Nc-H ông ) (Np Chương )) (C là ) (SBAR-PRP (E-H để ) (S (NP-SUB (Nc-H ông ) (Np Chương )) (VP (" " ) (R không ) (V-H muốn ) (PP-LOC (E-H ở ) (NP (Np-H Hà_Nội ) (" " )))))))) (VP (R đã ) (V-H đạt ) (R được ))))) (C thì ) (AP-MDP (A-H chắc_chắn )) (NP-SUB (P-H họ )) (VP (VP (R sẽ ) (R không ) (V-H khủng_bố ) (R nữa )) (C mà ) (VP (V-H xoay ) (R sang ) (NP-DOB (N-H chiêu_thức ) (A khác )))) (. . )))
((S (C Hoặc ) (XP-MDP (X-H ít_ra )) (NP-SUB (Np-H Hùng )) (VP (R cũng) (R có_thể ) (V-H đo ) (R được ) (NP-DOB (N-H phản_ứng ) (P nào ) (P đó ) (PP (E-H của ) (NP (N-H gia_đình ) (P này ))))) (. . )))
((S-SPL (VP (V-H Tiến_hành ) (: : ) (SBAR (S (NP-TMP (M một ) (Nc-H buổi ) (N sáng ) (NP (N-H chủ_nhật ))) (, , ) (NP-SUB (Nc-H ông ) (Np Chương )) (VP (VP (V-H dậy ) (A muộn )) (C và ) (VP (V-H sang ) (NP-LOC (N-H quán ) (N cà_phê ) (NP (N-H nhà ) (N hàng_xóm ))) (VP-PRP (V-H uống ) (NP-DOB (N-H nước )))))))) (. . )))
((S (PP-MNR (E-H Sau) (NP (L một_vài) (N-H câu_chuyện) (V xã_giao) (VP (R không) (V-H dính_dáng) (PP (E-H tới) (NP (N-H nhà_cửa) (C hay) (N-H công_tác)))))) (, ,) (VP (V-H chọn) (NP-TMP (N-H lúc) (AP (A-H vắng) (NP (N-H khách)) (R nhất)))) (C thì) (NP-SUB (N-H điện_thoại_di_động) (PP (E-H của) (NP (Nc-H ông) (Np Chương)))) (VP (V-H đổ) (NP-DOB (N-H chuông))) (. .)))
((S (NP-SUB (N-H Ông)) (VP (VP (V-H bấm) (NP-DOB (N-H máy))) (VP (V-H nói_chuyện) (PP (E-H với) (NP (N-H đầu) (N dây) (NP (N-H bên) (P kia) (C như) (PP- (E-H với) (NP (M một) (N-H người) (N bạn)))))))) (. .)))
((S (NP-SUB (N-H Câu_chuyện) (PP (E-H của) (NP (N-H ông)))) (VP (V-H xoay) (NP-DOB (N-H quanh) (N nội_dung) (: :) (SBAR (S (NP-SUB (N-H ông)) (VP (V-H khó_chịu) (PP (E-H với) (NP (NP (N-H thời_tiết)) (, ,) (NP (N-H món) (V ăn)) (, ,) (NP (N-H lối) (V sống)) (... ...) (PP (E-H của) (NP (Np-H Hà_Nội)))) (C và) (NP (L một_số) (N-H vướng_mắc) (AP (A-H khó) (VP (V-H nói))) (A khác)))))))) (. .)))
((S (NP-SUB (N-H Ông )) (VP (R rất ) (V-H muốn ) (PP-DIR (E-H về ) (NP-LOC (Np-H Sài_Gòn )))) (. . )))
((S (S (NP-SUB (N-H Công_ty) (PP (E-H của) (NP (N-H ông)))) (VP (R cũng) (V-H có) (NP-DOB (N-H kế_hoạch) (VP (V-H rút) (NP-DOB (N-H ông) (VP (V-H về)))) (PP-TMP (E-H từ) (AP (A-H lâu)))))) (C nhưng) (S (NP-SUB *E*) (VP (R không) (V-H biết) (SBAR (S (NP-SUB (P-H họ)) (VP (VP (R còn) (V-H chờ) (NP-DOB (P-H gì) (R nữa))) (C mà) (VP (R chưa) (V-H thực_hiện))))))) (. .)))
((S (NP-SUB (N-H Ông)) (VP (V-H chán_ngán) (NP-DOB (Np-H Hà_Nội)) (R lắm) (T rồi)) (... ...)))
((S (PP-TMP (E-H Sau) (NP (Nc-H cuộc) (V thoại) (AP (R rất) (A-H sôi_nổi)) (C như) (PP-PRP (E-H để) (VP (V-H giải_tỏa))) (NP (P-H đó)))) (, ,) (NP-SUB (Nc-H ông) (Np Chương)) (VP (VP (V-H thở_dài) (V ngao_ngán)) (C và) (VP (V-H than_vãn) (NP-DOB (L mấy) (N-H câu) (V bâng_quơ)))) (. .)))
((S (NP-SUB (N-H Vợ_chồng ) (NP (N-H chủ ) (N quán ))) (VP (VP (V-H thấy ) (SBAR (S (NP-SUB (Nc-H người ) (N hàng_xóm )) (VP (V-H có ) (NP-DOB (N-H tâm_trạng )))))) (VP (R cũng ) (V-H đến ) (VP (V-H bắt_chuyện ) (VP-PRP (V-H chia_sẻ ))))) (. . )))
((S (NP-SUB (N-H Bà ) (N vợ )) (VP (VP (A đon_đả ) (V-H hỏi_thăm ) (NP-DOB (N-H quê_quán ) (, , ) (N-H công_việc ) (PP (E-H của ) (NP (Nc-H ông ) (Np Chương ))))) (C và ) (VP (V-H nói ) (R tiếp ) (NP-DOB (M một ) (N-H câu )) (AP-MNR (A-H nhẹ_nhàng )) (: : ) (SBAR (SBAR (C Nếu ) (S-CND (NP-SUB-1 *T* ) (VP (R có ) (V-H bán ) (NP-DOB (N-H nhà ))))) (C thì ) (S (NP-SUB (N-H-1 anh )) (VP (V-H gọi ) (NP-DOB (P-H chúng_tôi ))) (T nhá ))) (! ! ) (" " ))) (. .)))
((S(NP-SUB(N-H Ông)(N chồng)) (C thì) (VP(R không)(V-H nói) (NP-DOB(P-H gì))) (. .)))
((S (VP-MNR (V-H Nghe ) (R lại ) (NP-DOB (N-H băng ) (V ghi_âm ))) (C và ) (PP-MNR (E-H qua ) (VP (V-H mô_tả ) (PP (E-H của ) (NP (Nc-H ông ) (Np Chương ))))) (C thì ) (NP-SUB (Np-H Hùng )) (VP (V-H thấy ) (SBAR (S (NP-SUB (N-H thái_độ ) (NP (N-H gia_đình ) (P này ))) (AP-PRD (R rất ) (A-H bình_thường )) (, , ) (VP (R không ) (V-H thể_hiện ) (NP-DOB (P-H gì ) (A lạ )))))) (. . )))
((S (PP-TMP (E-H Sau ) (NP (N-H lần ) (V trao_đổi ) (NP (P-H đó )))) (, , ) (NP-SUB (N-H nhà ) (N hàng_xóm )) (VP (R không ) (XP-MDP (X-H có_vẻ ) (T gì )) (VP (V-H săn_đón ) (NP-DOB (Nc-H ông ) (Np Chương )))) (. . )))
((S (AP-MDP (A-H Đặc_biệt)) (C là) (NP-SUB (L những) (Nc-H lá) (N thư) (VP (V-H khủng_bố))) (VP (R vẫn) (V-H gửi) (R đến) (AP (A-H đều_đều))) (C và) (NP-PRD (N-H nội_dung) (AP (R không) (A-H thay_đổi))) (. .)))
((S (NP-SUB (Np-H Hùng)) (VP (A tạm) (V-H kết_luận) (: :) (SBAR (S (NP-SUB (N-H nhà) (N hàng_xóm)) (AP-PRD (" ") (A-H trong_sáng) (" "))))) (! !)))
((S (NP-TMP (N-H Lúc) (P này)) (, ,) (NP-SUB (Nc-H ông) (Np Chương)) (VP (R lại) (V-H nhận) (R được) (NP-DOB (M một) (Nc-H lá) (N thư) (VP (V-H có) (NP-DOB (N-H nội_dung) (A mới) (: :) (" ") (SBAR (S (SBAR (S-SND (NP-SUB-1 *T*) (VP (R Không) (V-H biến) (V khỏi) (NP-LOC (Np-H Hà_Nội))))) (C thì) (S (NP-SUB-1 (P-H mày)) (VP (R sẽ) (V-H mất) (NP-DOB (P-H tất_cả)))))) (! !) (" "))))) (. .)))
((S (NP-SUB (Np-H Hùng)) (VP (V-H cho) (SBAR (C rằng) (S (NP-SUB (P-H đây)) (VP (V-H là) (NP (N-H chuyện) (A bình_thường)))))) (. .)))
((S (PP-PRP (E-H Vì) (PP (E-H theo) (NP (N-H qui_luật) (N tâm_lý)))) (, ,) (NP-SUB (N-H kẻ) (V khủng_bố)) (VP (R đã) (V-H tăng) (NP-DOB (" ") (N đô) (" "))) (. .)))
((S (C Tuy_nhiên) (, ,) (NP-SUB (N-H điều) (SBAR (S (NP-SUB (Np-H Hùng)) (AP-PRD (R rất) (A-H mừng))))) (VP (V-H là) (PP (E-H với) (NP (N-H thông_điệp) (P này))) (VP (R có_thể) (V-H hiểu) (SBAR (S (NP-SUB (N-H kẻ) (V khủng_bố)) (VP (R không) (V-H có) (NP-DOB (N-H ý_định) (VP (V-H đe_dọa) (NP-DOB (N-H tính_mạng) (NP (Nc-H ông) (Np Chương)))))))))) (. .)))
((S(C Nhưng) (, ,) (NP-SUB *E*) (VP(V-H mất) (NP-DOB(P-H tất_cả))) (! !)))
((SQ (P Vậy) (NP-SUB (Nc-H ông) (Np Chương)) (VP (VP (R đang) (V-H có) (NP-DOB (L những) (P-H gì))) (C và) (VP (R có_thể) (V-H mất) (NP-DOB (P-H gì)))) (? ?)))
((S (NP-SUB (P-H Đó )) (VP (V-H là ) (NP(N-H hướng ) (A mới ) (SBAR-PRP (E-H cho ) (S (NP-SUB (N-H thám_tử ) (Np Hùng )) (VP(V-H khai_thác ) (NP-TMP (N-H ngày_mai ))))))) (. . )))
