((S-TTL(VP(V-H Tổng_kết) (NP-DOB(Nc-H cuộc)(V thi) (VP(V-H viết) (NP-DOB(N-H Phóng_sự)(- -)(N-H ký_sự) (QP-TMP(M-H 2004)))) (: :) (AP(A-H Đậm_nét) (NP-DOB(Nc-H cái)(N đẹp)) (PP(E-H trong) (NP(N-H cuộc_sống)))))) (. .)))
((S (SBAR (C Nếu ) (S-CND (NP-SUB (Nc-H cuộc ) (V thi ) (NP-TMP (N-H năm ) (M 2003 ))) (VP (R chỉ ) (V-H nhận ) (R được ) (NP-DOB (M 181 ) (N-H bài ))))) (C thì ) (S (NP-SUB (Nc-H cuộc ) (V thi ) (NP-TMP (N-H năm ) (M 2004 ))) (VP (R đã ) (V-H nhận ) (R được ) (NP-DOB (T đến ) (M 527 ) (N-H bài ) (VP (V-H dự ) (V thi ))))) (. . )))
((S (S (NP-SUB (N-H Ban ) (V sơ_khảo ) (NP (N-H cuộc ) (V thi ))) (VP (R đã ) (V-H chọn ) (VP(V-H đăng ) (NP-DOB (A trên ) (M 50 ) (N-H bài ))))) (, . ) (S (C nghĩa_là ) (AP-MNR (A-H bình_quân )) (NP-SUB (R cứ )(M năm ) (N-H bài ) (VP (V-H dự ) (V thi ))) (C thì ) (VP (V-H có ) (NP-DOB (M một ) (N-H bài ) (VP (VP (V-H được ) (SBAR (S (NP-SUB *E* ) (VP (V-H chọn ) (V đăng ))))) (, , ) (VP (V-H vào ) (V sơ_khảo )))))) (. . )))
((S (NP-SUB (N-H Tỉ_lệ ) (P ấy )) (VP (VP (R chưa ) (V-H phải ) (C là ) (AP (A-H cao ))) (C nhưng ) (VP (R cũng ) (V-H cho ) (V thấy ) (NP-DOB (N-H bản_lĩnh ) (PP (E-H của ) (NP (N-H bạn_đọc ))) (PP (E-H trong ) (NP (N-H việc ) (VP (V-H chọn ) (NP-DOB (N-H đề_tài ))) (C và ) (VP (V-H thể_hiện ) (NP-DOB (N-H đề_tài )))))))) (. . )))
((S (S (" " ) (NP-SUB (N-H Bạn_đọc )) (VP (VP (V-H biết ) (VP (V-H viết ) (NP-DOB(N-H phóng_sự )))) (C và ) (VP (V-H viết ) (NP-DOB(N-H phóng_sự ) (AP-MNR (R khá ) (A-H tốt ))))) (" " )) (, , ) (S (NP-SUB (A nhiều ) (N-H người ) (VP (V-H theo_dõi ) (NP-DOB (N-H cuộc ) (V thi )))) (VP (R đã ) (V-H nói ) (T thế ))) (. . )))
((S (NP-SUB (" " ) (N-H Nàng ) (N tiên ) (AP (A-H nhỏ )) (" " ) (PP-LOC (E-H trong ) (NP (N-H gia_đình ) (" " ) (N cái_bang ) (" " ))) (LBKT LBKT ) (PP (E-H của ) (NP (Np-H Tiến_Dũng ))) (RBKT RBKT )) (VP (V-H là ) (NP(M một ) (N-H trường_hợp ))) (. . )))
((S (NP-SUB (N-H Tác_giả)) (VP (R đã) (V-H phát_hiện) (SBAR (S (NP-SUB (N-H nơi) (NP (N-H làng) (N quê) (AP (A-H heo_hút)) (PP (E-H của) (NP (M một) (N-H xã) (NP (N-H miền) (N núi)) (AP (A-H xa)) (LBKT LBKT) (NP (N-H Nghệ_An)) (RBKT RBKT))))) (VP (V-H có) (NP-DOB (M một) (N-H cô) (N bé) (AP (" ") (R còn) (A-H hơn) (NP (T cả) (N-H vàng_mười) (" ")))))))) (. .)))
((S (NP-SUB (N-H Cô) (N bé)) (VP (V-H lớn) (R lên) (PP (PP (E-H dưới) (NP (N-H mái) (N lều) (NP (N-H tranh)) (AP (A-H rách_nát)))) (, ,) (PP (E-H trong) (NP (M một) (N-H gia_đình) (VP (V-H có) (NP-DOB (M bốn) (N-H thế_hệ) (VP (V-H phải) (VP (V-H xách) (N bị_gậy) (VP-PRP (V-H đi) (VP (V-H ăn_xin))))))))))) (. .)))
((S (PP-TMP (E-H Từ) (NP (N-H thuở) (VP (R mới) (V-H lọt_lòng)))) (, ,) (NP-SUB (N-H cô) (N bé)) (VP (R đã) (V-H phải) (AP (A-H quặt_quẹo) (PP-LOC (E-H sau) (NP (N-H lưng) (NP (N-H người) (N mẹ) (VP (V-H địu) (V đi) (VP (V-H xin) (V ăn) (AP-LOC (A-H khắp) (X đầu_đường_xó_chợ))))))))) (. .)))
((S (C Ấy ) (P vậy) (C nhưng) (NP-TMP (N-H khi) (VP (V-H lên) (NP-DOB (M 7) (N-H tuổi)))) (NP-SUB (Nc-H cô) (N bé)) (VP (VP (R không) (V-H chịu) (VP (V-H theo) (NP-DOB (N-H mẹ)) (VP-PRP (V-H đi) (VP (V-H ăn_xin)))) (R nữa)) (, ,) (VP (V-H đòi) (VP (V-H đi) (V học)))) (. .)))
((S (C Và) (NP-TMP (N-H khi) (VP (V-H vào) (VP (V-H học) (NP-DOB (N-H cấp) (M II))))) (, ,) (NP-SUB (Nc-H cô) (N bé)) (VP (R đã) (V-H đi) (VP (VP (V-H đốn) (NP-DOB (N-H củi))) (, ,) (VP (V-H cày) (V thuê)) (, ,) (VP (V-H gặt) (V mướn)) (, ,) (C rồi) (VP (V-H đòi) (R lại) (NP-DOB (L mấy) (Nu-H sào) (N ruộng) (VP (V-H làm)))) (PP-PRP (E-H để) (VP (V-H sống) (C và) (V-H học))))) (. .)))
((S-SPL (C Và) (VP (V-H học) (A giỏi) (: :) (SBAR (S (NP-SUB (N-H cô) (N bé)) (VP (V-H là) (NP (N-H học_sinh) (A giỏi) (NP (N-H cấp) (N huyện)) (, ,) (NP (N-H cấp) (N tỉnh))))))) (... ...)))
((S (NP-SUB (N-H Tác_giả ) (NP (N-H bài ) (V viết ))) (VP (R đã ) (V-H biết ) (VP (V-H khai_thác ) (NP-DOB (A nhiều ) (N-H chi_tiết ) (VP (V-H làm ) (VP (V-H xúc_động ) (NP-DOB (N-H lòng ) (N người )))) (: : ) (SBAR (S (NP-SUB (N-H Bạn_bè )) (VP (VP (R đã ) (V-H chứng_kiến )) (C và ) (VP (V-H kể ) (R về ) (SBAR (S (NP-SUB (N-H cô ) (N bé ) (NP (" " ) (Np-H Hiên ))) (VP (V-H rơi ) (NP-DOB (N-H nước_mắt ) (NP-TMP (N-H khi ) (VP (V-H nhìn ) (R thấy ) (NP-DOB (N-H cảnh ) (SBAR (S (NP-SUB (M ba ) (N-H mẹ ) (N-H con )) (VP (V-H đi ) (V ăn_xin )))))))))))))))))) (. . )))
((S (NP-SUB (N-H Chị ) (P ta )) (VP (VP (V-H bị ) (VP (V-H mù ) (N mắt ))) (, , ) (VP (V-H cõng ) (PP-LOC (E-H trên ) (NP (N-H lưng ))) (NP-DOB (N-H đứa ) (N bé ))) (VP (V-H đến ) (VP-PRP (V-H trú ) (NP-DOB(N-H mưa ) (PP-LOC (E-H trước ) (NP (N-H cổng ) (N trường ))))))) (AP-PRD (A-H rét ) (AP (A-H run ) (A cầm_cập ))) (. . )))
((S(NP-SUB(Np-H Hiên)) (VP(R đã)(V-H rút) (NP-DOB(M 5_._000)(Nu-H đồng) (VP-PRP(V-H cho) (NP-DOB(N-H mẹ)(N-H con) (NP(N-H chị)(P ấy)))))) (. .)))
((S (NP-SUB (M 5_._000 ) (Nu-H đồng )) (VP (V-H là ) (NP(M nửa ) (N-H số ) (N tiền ) (SBAR (S (NP-SUB (Np-H Hiên )) (VP (V-H đi ) (VP (V-H lấy ) (NP-DOB(N-H củi ) (PP-LOC (E-H trong ) (NP (N-H rừng ))) (VP-TMP(V-H mất ) (NP(M một ) (N-H buổi ))) (C và ) (NP-TMP(M một ) (N-H buổi ) (VP (V-H chở ) (V xuống ) (NP-LOC (NP (N-H chợ ) (Np Gấm )) (, , ) (NP (N-H chợ ) (Np Dinh )) (VP (V-H xa ) (NP-EXT(M 20 ) (- - ) (M 25 ) (Nu-H km ))) (PP-PRP (E-H để ) (VP (V-H bán ))))))))))))) (. . )))
((S (NP-SUB (R Chúng ) (N-H em )) (VP (R thường ) (V-H gọi ) (V đùa ) (NP-DOB (Np-H Hiên ) (VP (V-H là ) (NP (N-H nàng ) (N tiên ) (A nhỏ ))))) (... .... ) (" " ) (. . )))
((S (VP-MNR (V-H Xúc_động )) (C và ) (NP-SUB (R không ) (A ít ) (N-H bạn_đọc )) (VP (VP (R đã ) (V-H động_viên )) (, , ) (VP (V-H góp_phần ) (VP (V-H chia_sẻ ) (PP(E-H với ) (NP (" " ) (N-H nàng ) (N tiên ) (A nhỏ ) (" " )))))) (. . )))
((S(VP(V-H Có) (SBAR(S(NP-SUB(X ít_nhất)(M ba)(N-H bạn_đọc)) (VP(R đã)(V-H nói) (PP(E-H với) (NP(P-H chúng_tôi))) (: :)(" ") (SBAR(S(NP-SUB(P-H Mình)) (VP(R cứ)(V-H bị) (VP(V-H ám_ảnh) (PP-PRP(E-H bởi) (NP(Nc-H cái)(N vòng_hoa) (AP(A-H trắng)) (PP-LOC(E-H trong) (NP(Nc-H bài)(V Tường_trình) (PP-LOC(E-H từ) (NP(N-H nghĩa_trang) (NP(N-H vòng_hoa)(A trắng)))) (" ") (LBKT LBKT) (PP(E-H của) (NP(Np-H Nguyễn_Lê_Nguyên))) (RBKT RBKT))))))))))))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (NP-PRD(R cũng)(P-H vậy)) (. .)))
((S (NP-SUB (N-H Tác_giả )) (VP(VP(R đã ) (A khéo_léo )(V-H khắc_họa ) (NP-DOB (N-H hình_ảnh ) (NP (N-H vòng_hoa ) (A trắng ) (VP-PRP (V-H dành ) (PP (E-H cho ) (NP (L những ) (N-H người )(V chết ) (AP(A-H trẻ )) (PP-PRP (E-H vì ) (NP (NP (N-H ma_túy )) (, , ) (NP (Ny-H HIV )))))))))) (, , ) (VP (R cứ ) (V-H để ) (NP-DOB (P-H nó ) (VP (VP (V-H chập_chờn )) (, , ) (VP (V-H chập_chờn )) (PP-LOC (PP (E-H qua ) (NP (L những ) (N-H đường_phố )) (, , ) (NP (L những ) (Nc-H ngôi ) (N nhà ))) (, , ) (PP (E-H trên ) (NP (M ba ) (N-H nghĩa_trang ) (VP-PRP (V-H tạo ) (V thành ) (NP-DOB (M một ) (N-H tam_giác ) (AP (A-H buồn )) (PP-LOC (E-H ở ) (NP (Ny-H TP ) (Np Hạ_Long )))))))))))) (... ... )))
((S (S (VP (V-H Có) (SBAR (S (NP-SUB (A nhiều) (N-H bài) (VP (V-H dự) (V thi))) (VP (R đã) (V-H chọn) (NP-DOB (N-H đề_tài) (PP (E-H về) (NP (N-H ma_túy) (C và) (Ny-H HIV))))))))) (, ,) (C nhưng) (S (VP-SUB (V-H Tường_trình) (PP-LOC (E-H từ) (... ...))) (VP (V-H đọc) (VP (R cứ) (V-H nghe) (AP (A-H rờn_rợn))))) (. .)))
((S(PP-MNR(PP(E-H Với) (NP(N-H lối) (VP(VP(V-H mô_tả)) (, ,) (VP(V-H kể) (NP-DOB(N-H chuyện))) (AP(R rất)(A-H rõ)(, ,)(A-H sống_động)(C và)(A-H lạ))))) (, ,) (PP(E-H với) (NP(N-H cách) (VP(V-H đưa) (NP-DOB(R rất)(A nhiều)(N-H hình_ảnh) (, ,) (AP(T đến)(A-H ngồn_ngộn))) (, ,) (PP-LOC(E-H vào) (NP(N-H bài)(V viết))))))) (... ...) (NP-SUB *E*) (VP(R đã)(V-H làm) (NP-DOB(N-H bài)(N viết) (VP(VP(R càng)(V-H đọc)) (VP(R càng)(V lôi_cuốn))))) (. .)))
((S (NP-SUB *E* ) (VP (V-H Lôi_cuốn ) (AP (A-H cùng ) (PP (E-H với ) (NP (N-H cảm_giác ) (VP(VP (R vừa ) (V-H thương )) (, , ) (VP (R vừa ) (V-H sờ_sợ )) (, , ) (VP (R vừa ) (V-H căm ) (NP-DOB (N-H thứ ) (N tệ_nạn ) (VP (V-H diễn ) (R ra ) (AP-LOC(A-H đầy ) (A khắp )))))) (: : ) (" " ) (... ... ) (SBAR (S (NP-SUB (P-H Chúng_tôi )) (AP-PRD (A-H quen_mặt ) (NP (N-H bà ) (N vợ )) (NP-TMP (N-H khi ) (VP (V-H đi ) (VP (V-H chôn ) (NP-DOB (NP (N-H xác ) (N con )) (, , ) (NP (N-H xác ) (N chồng ))))))))))))) (. . )))
((S (NP-SUB-1 (N-H Bà )) (VP (V-H khóc ) (A ít ) (SBAR-PRP (E-H bởi ) (NP-SUB-1 *T*) (VP(X làm_gì )(V-H còn ) (NP-DOB (N-H nước_mắt ) (R nữa )) (C mà ) (VP (V-H khóc ))))) (. . )))
((S(NP-SUB(P Cả)(N-H nhà)) (VP(VP(V-H sống) (PP-MNR(E-H trên) (NP(N-H thuyền))) (PP-LOC(E-H ở) (NP(Np-H Sa_Tô)))) (VP(R không)(V-H còn) (NP-DOB(N-H cái)(P gì) (VP(V-H đáng_giá)(R nổi) (NP-DOB(M 10_._000)(Nu-H đồng)))))) (. .)))
((S (NP-TMP (N-H Lần ) (VP (V-H chôn ) (NP-DOB (Nc-H thằng ) (N con ) (AP (A-H cuối ))))) (, , ) (NP-SUB (N-H bà )) (VP (VP (V-H mang ) (NP-DOB (N-H xác )) (R ra )) (VP (V-H bắt_vạ ) (: : )(" ") (SBAR(S(S(NP-SUB *E*) (VP(V-H Lấy )(P đâu ) (VP (V-H ra ) (NP-DOB (N-H tiền )) (R nữa )))) (, , ) (S(NP-SUB (L các ) (N-H anh )) (VP (V-H muốn ) (VP (V-H làm ) (NP(P-H gì ))) (C thì ) (VP (V-H làm )))))) (" " ))) (. . )))
((S(NP-SUB(P-H Chúng_tôi)) (VP(V-H chôn)(V hộ) (NP-DOB(N-H bà)(P ấy)) (... ...) (" ")) (. .)))
((S (C Vì_vậy ) (, , ) (NP-SUB (L các ) (N-H thành_viên ) (VP (V-H chấm ) (NP-DOB (N-H chung_khảo )))) (VP(R đã )(AP(R khá ) (A-H dễ_dàng )) (VP (V-H đồng_tình ) (VP (V-H chọn ) (C và ) (V-H sắp_xếp ) (NP-DOB (M hai ) (N-H bài ) (V viết ) (PP (E-H của ) (NP (Np-H Tiến_Dũng ) (C và ) (Np-H Nguyễn_Lê_Nguyên ))) (PP (E-H ở ) (NP (N-H thứ_hạng ) (AP (A-H cao ) (A nhất )) (: : ) (NP (N-H Hạng ) (M nhì )))))))) (. . )))
((S (NP-SUB (N-H Ban ) (N chung_khảo )) (VP (V-H lấy_làm ) (V tiếc ) (VP(R không ) (V-H chọn ) (R được ) (NP-DOB (N-H giải ) (M nhất )))) (. . )))
((S(NP-SUB(N-H Bài)(V viết) (SBAR(C mà) (S(NP-SUB(Nc-H cuộc)(N thi)) (VP(V-H chờ_đợi))))) (VP(R chưa)(V-H đến)) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP(N-H bài)(V viết) (VP(VP(R không)(R chỉ)(V-H phản_ánh) (NP-DOB(N-H cuộc_sống))) (C mà_còn) (VP(V-H góp_phần) (VP(V-H làm) (VP(V-H chuyển_biến) (NP-DOB(N-H cuộc_sống))))) (, ,) (VP(V-H góp_phần) (VP(V-H cổ_vũ) (NP-DOB(M một)(N-H xu_hướng)(A mới)))) (, ,) (VP(V-H góp_phần) (VP(V-H xóa) (NP-DOB(L những)(N-H cản_ngại) (PP(E-H trên) (NP(N-H đường)(V phát_triển) (PP(E-H của) (NP(N-H đất_nước))))))))))) (... ...)))
((S (VP-MNR (R Không) (V-H có) (NP-DOB (N-H giải) (N nhất))) (C nhưng) (NP-SUB (N-H cuộc) (V thi)) (VP (VP (V-H gặt_hái) (R được) (NP-DOB (A nhiều) (N-H thành_quả))) (: :) (VP (V-H đưa) (PP (E-H đến) (NP (N-H người) (V đọc))) (NP-DOB (A nhiều) (N-H bài) (V viết) (AP (A-H thú_vị))))) (. .)))
((S (NP-SUB (Np-H Võ_Văn_Thành ) (NP-TMP (N-H khi ) (VP (V-H biết ) (SBAR(S (PP-LOC (E-H ở ) (NP (Np-H Hà_Nội ))) (" " ) (NP-TMP (P bấy ) (N-H lâu_nay )) (NP-SUB (L mọi ) (N-H người )) (VP (VP (X thay_vì ) (V-H được ) (V ăn ) (NP-DOB (N-H phở ) (N bò ))) (VP (R lại ) (R chỉ ) (R toàn )(V-H xơi ) (VP (V-H phải ) (NP-DOB (N-H món ) (... ... ) (NP (N-H phở ) (N ngựa )))))) (" ")))))) (VP(R đã ) (V-H lặn_lội ) (VP (V-H lên ) (PP-LOC(E-H tận ) (NP (N-H miền ) (N biên_giới ) (NP (Np-H Việt ) (- - ) (Np-H Lào )) (PP-LOC(E-H ở ) (NP (Np-H Kỳ_Sơn ) (LBKT LBKT ) (NP (Np-H Nghệ_An )) (RBKT RBKT ))))) (PP-PRP (E-H để ) (VP (V-H gửi ) (R đến ) (NP-DOB (N-H bài )(V dự ) (V thi ) (SBAR (S (NP-SUB (P-H Tôi )) (VP (V-H đi ) (... ... ) (VP (V-H buôn ) (NP-DOB(N-H ngựa )))) (! ! ))) (AP (R hết_sức ) (A-H sống_động ))))))) (: :)))
((S (" " ) (PP-LOC (E-H Trên ) (NP (N-H ngọn ) (N núi ) (NP (Np-H Đỉnh_Nham )))) (, , ) (PP-TMP (E-H đến ) (NP (N-H khoảng ) (NP (M 16 ) (Nu-H giờ )))) (NP-SUB (P-H chúng_tôi )) (VP (V-H bắt_gặp ) (SBAR (S (NP-SUB (M ba ) (Nc-H người ) (N đàn_ông )) (VP (R đang ) (V-H lùa ) (NP-DOB (Nc-H đàn ) (N ngựa ) (NP (A chừng ) (M 20 ) (N-H con )) (PP-LOC (E-H từ ) (NP (N-H bên ) (Np Lào ))) (PP-MNR (E-H theo ) (NP (N-H đường_mòn ) (VP-PRP (V-H về ) (NP-LOC (Np-H VN )))))))))) (... ... )))
((S (S (NP-SUB (M Một ) (N-H người )) (VP (V-H chạy ) (N bộ ) (NP-LOC (N-H phía ) (A trước )) (PP-PRP (E-H để ) (VP (V-H dẹp ) (NP-DOB (N-H đường )))))) (, , ) (S (NP-SUB (Nc-H đàn ) (N ngựa )) (VP (V-H chạy ) (NP-LOC (N-H giữa )))) (, , ) (S (S-SUB (NP-SUB (M hai ) (N-H người )) (VP (V-H đi ) (NP-DOB (N-H xe ) (Np Minsk )))) (VP (V-H áp_giải ) (NP-LOC (N-H phía ) (A sau )))) (. . )))
((S (R Cứ) (T thế) (NP-SUB (N-H người) (C và) (N-H ngựa)) (VP (V-H ùa) (R ra) (NP-LOC (N-H quốc_lộ) (M 7))) (... ...) (" ") (. .)))
((S(NP-SUB(Np-H Đặng_Thái_Huyền)) (C thì) (... ...) (VP(V-H lang_thang) (PP-LOC(E-H tận) (NP(Nc-H dãy)(N núi) (NP(Np-H Nặm_Ngập)(, ,)(Np-H Cổng_Trời) (PP-LOC(E-H ở) (NP(Np-H Yên_Bái)))))) (PP-PRP(E-H để) (VP(V-H viết) (PP(E-H về) (NP(N-H việc) (SBAR(S(NP-SUB(P-H người_ta)) (VP(V-H khai_thác) (, ,) (V-H săn_tìm) (, ,) (V-H mua_bán) (NP-DOB(N-H đá)(A đỏ) (LBKT LBKT) (NP(N-H rubi)) (, ,) (NP(N-H xaphia)) (... ...) (RBKT RBKT) (LBKT LBKT) (VP(V-H Săn) (NP-DOB(Nc-H giọt)(N máu) (PP(E-H của) (NP(N-H rừng))))) (RBKT RBKT)))))))))) (. .)))
((S (C Còn ) (NP-SUB (N-H hình_ảnh ) (P này )) (VP (X có_lẽ ) (R đã ) (V-H làm ) (NP-DOB (A nhiều ) (N-H người ) (V đọc ) (VP (V-H ngạc_nhiên ) (: : ) (" ") (... ...) (SBAR (S (NP-TMP (N-H Khi ) (VP (V-H thi ) (V đỗ ) (PP-LOC (E-H vào ) (NP (N-H Trường ) (Ny PTTH ) (NP (Np-H Quan_Sơn )))))) (R cũng ) (C là ) (NP-TMP (N-H lúc )) (NP-SUB (N-H bố_mẹ ) (N em )) (VP (V-H lên ) (NP-LOC (N-H rừng ) (VP (V-H chặt ) (NP-DOB (N-H luồng ) (, , ) (N-H nứa ) (, , ) (N-H lá ) (N kè )) (VP (V-H mang ) (R xuống ) (NP-LOC (N-H trường )) (VP-PRP (V-H làm ) (NP-DOB (N-H lều ) (SBAR-PRP (E-H cho ) (S (NP-SUB (N-H em )) (VP (V-H trọ ) (V học )))))))))))) (... ... ) (" " )))) (. . )))
((S-PV (NP-SUB (R Hàng ) (M trăm ) (N-H mái ) (N lều ) (X như_vậy )) (VP (R đã ) (V-H được ) (SBAR (S (NP-SUB *E* ) (VP (V-H dựng ) (R lên ) (NP-LOC (NP (N-H giữa ) (N núi_rừng )) (, , ) (NP (N-H quanh ) (NP (Nc-H ngôi ) (N trường ) (NP (N-H nơi ) (NP (N-H vùng ) (N biên_giới ))) (PP-LOC (E-H ở ) (NP (Np-H Thanh_Hóa )))))))))) (. . )))
((S (NP-SUB (Np-H Hà_Hữu_Đồng)) (VP (R đã) (V-H khắc) (A đậm) (NP-DOB (N-H hình_ảnh) (P ấy) (PP-LOC (E-H trong) (NP (N-H bài) (VP (V-H Dựng) (N lều) (VP-PRP (V-H trọ) (V học))))) (PP-PRP (E-H để) (VP (V-H làm) (VP (V-H bật) (R lên) (NP-DOB (N-H tinh_thần) (V hiếu_học) (SBAR (E-H của) (S (NP-SUB (L những) (N-H gia_đình) (NP (N-H dân_tộc) (Np Mông) (, ,) (Np Thái) (, ,) (Np Mường))) (NP-TMP (N-H trước_đây)) (VP (R chỉ) (V-H biết) (VP (VP (V-H đốt) (NP-DOB (N-H nương))) (VP (V-H làm) (NP-DOB (N-H rẫy))) (, ,) (VP (V-H săn) (NP-DOB (N-H thú))))))))))))) (... ...)))
((S (C Nhưng) (NP-SUB (N-H điều) (VP (V-H nổi) (R lên) (AP (A-H rõ) (R nhất)) (, ,) (AP (A-H đậm) (R nhất)) (PP (E-H của) (NP (N-H cuộc) (V thi))))) (VP (V-H là) (VP (V-H có) (NP-DOB (R rất) (A nhiều) (N-H bài) (VP (V-H ca_ngợi) (NP-DOB (Nc-H cái) (A đẹp) (PP (E-H của) (NP (N-H cuộc_đời))) (, ,) (VP (R đang) (V-H diễn) (R ra) (AP-LOC (A-H khắp) (NP (N-H nơi))))))))) (. .)))
((S (PP-SUB (E-H Ở) (NP (M một) (N-H vùng_đất) (A xa) (PP (E-H của) (NP (Np-H An_Giang))) (, ,) (NP-LOC (N-H nơi) (NP-TMP (N-H mùa) (NP (N-H nước) (V nổi)))))) (, ,) (VP (V-H có) (NP-DOB (N-H gia_đình) (AP (A-H nghèo_khổ) (R quá)) (, ,) (SBAR (S (NP-TMP (N-H khi) (VP (V-H có) (NP-DOB (N-H người) (V chết)))) (" ") (NP-SUB *E*) (VP (VP (V-H phải) (VP (V-H để) (NP-DOB (N-H quan_tài) (PP-LOC (E-H trên) (NP (NcH giàn) (N gỗ))) (NP-LOC giữa) (NP (N-H đồng) (N nước) (AP (A-H mênh_mông)))))) (, ,) (VP (V-H chờ) (NP-DOB (N-H nước) (V rút)) (VP (R mới) (V-H chôn)))))))) (. .)))
((S (NP-ADV(N-H Cách ) (VP (V-H an_táng ) (P này ))) (NP-SUB (P-H người_ta )) (VP (R thường ) (V-H gọi ) (PP-MNR(E-H bằng ) (NP (N-H từ ) (" " ) (X xóc_chéo ) (" " )))) (. . )))
((S (C Thế_là) (NP-SUB (Nc-H ông) (Np Ba_Phước)) (VP (VP (R đã) (V-H bỏ) (NP-DOB (NP (N-H công)) (NP (N-H của)) (C và) (NP-TMP (N-H ngày_tháng)) (PP-PRP (E-H để) (VP (V-H lập) (V nên) (NP-DOB (Nc-H cái) (N nghĩa_trang) (A từ_thiện)))))) (, ,) (VP (V-H lo) (NP-DOB (N-H chỗ) (V an_nghỉ) (AP (A-H cuối_cùng)) (PP-IOB (E-H cho) (NP (N-H người) (N dân_nghèo) (LBKT LBKT) (NP (N-H Người) (VP (V-H xóa) (XP (" ") (X-H xóc_chéo) (" ") (NP-TMP (N-H mùa) (N lũ))))) (PP (E-H của) (NP (Np-H Mai_Bửu_Minh))) (RBKT RBKT)))))) (. .)))
((S (PP-LOC (E-H Ở ) (NP (Np-H Huế ))) (, , ) (NP-SUB (N-H tác_giả ) (Np Chí_Tượng ) (PP-MNR (E-H với ) (NP (Nc-H sự ) (V trân_trọng ) (, , ) (V cảm_phục )))) (, , ) (VP (R đã ) (V-H viết ) (NP-DOB (N-H Nhà ) (VP (A chuyên ) (V-H cứu ) (NP-DOB (N-H người )))) (VP-PRP (V-H gửi ) (VP (V-H dự ) (V thi )))) (. . )))
((S (S (NP-SUB (P-H Đó )) (VP (V-H là ) (NP(N-H nhà ) (AP (" " ) (R không ) (A-H giàu ) (NP (N-H tiền_của )))))) (C nhưng ) (S (XP-MDP (X-H được_cái )) (NP-SUB (P-H ai )) (VP (R cũng ) (V-H coi_trọng ) (NP-DOB (N-H việc ) (A thiện )))) (. . )))
((S (S (NP-SUB (M Chín ) (Nc-H đứa ) (N con ) (PP-LOC (E-H trong ) (NP (N-H nhà )))) (VP (V-H hiến ) (NP-DOB(N-H máu ) (VP-PRP (V-H cứu ) (NP-DOB(N-H người )))))) (C và ) (S (NP-SUB (L các ) (N-H cháu ) (P tôi )) (VP (R cũng ) (R đang ) (V-H nối_tiếp )) (... ... ) (" " )) (. . )))
((S (PP-SUB (E-H Ở) (NP (Np-H Lâm_Đồng) (, ,) (NP (N-H nơi) (NP (M một) (N-H vùng_sâu))))) (, ,) (VP (V-H có) (" ") (NP-DOB (M đôi) (N-H vợ_chồng) (NP (N-H nông_dân) (A nghèo)) (NP (N-H người) (N dân_tộc) (NP (Nc-H người) (Np Cil))) (AP-TMP (A-H gần) (NP (A trọn) (N-H cuộc_đời))) (VP (V-H bám) (NP-DOB (NP (N-H ruộng_vườn) (N-H nương_rẫy)) (, ,) (NP (N-H buôn_làng)) (PP-PRP (E-H để) (VP (V-H nuôi) (NP-DOB (M 10) (Nc-H đứa) (N con) (VP (V-H ăn_học) (V-H trưởng_thành)) (, ,) (PP (E-H trong) (NP (P-H đó) (VP (V-H có) (SBAR (S (NP-SUB (M bốn) (Nc-H đứa)) (VP (V-H là) (NP (N-H kỹ_sư) (, ,) (N-H bác_sĩ)))))))))))))) (" ")) (. .)))
((S (S (NP-SUB (Np-H Nguyễn_Tiến_Đạt)) (VP (R đã) (V-H chọn) (VP-PRP (V-H viết) (PP (E-H về) (NP (N-H gia_đình) (P ấy))) (LBKT LBKT) (NP (Nc-H Cái) (V học) (PP (E-H của) (NP (M một) (N-H gia_đình) (NP (Nc-H người) (Np Cil))))) (RBKT RBKT)))) (, ,) (S (NP-SUB *E*) (VP (VP (V-H đọc)) (VP (V-H thấy) (AP (A-H ấm) (N lòng))))) (... ...)))
((S (C Và) (NP-LOC (T ngay) (T cả) (NP (N-H nơi) (N trường_bắn))) (, ,) (NP-SUB (Nc-H cái) (A đẹp) (PP (E-H của) (NP (NP (N-H lòng) (A nhân_ái)) (, ,) (NP (N-H tình) (N người))))) (VP (R cũng) (V-H bật) (R lên) (PP-MNR (E-H qua) (NP (N-H bài) (V viết) (AP (A-H đầy) (NP (N-H sức) (V thuyết_phục) (PP (E-H của) (NP (Np-H Cầm_Văn_Kình) (LBKT LBKT) (NP (N-H Tình) (N người) (NP-LOC (N-H nơi) (N trường_bắn))) (RBKT RBKT)))))))) (... ...)))
((S (NP-SUB (L Những ) (N-H vấn_đề ) (A thiết_thân ) (AP (A-H khác )) (C như ) (VP (VP (V-H làm ) (NP-DOB (N-H kinh_tế ))) (, , ) (VP (V-H tiếp_cận ) (PP (E-H với ) (NP (N-H khoa_học ) (A hiện_đại )))) (, , ) (VP (V-H vươn ) (R lên ) (VP (V-H chống ) (R lại ) (NP-DOB (N-H đói_nghèo )))))) (... ... ) (VP (VP (R cũng ) (V-H được ) (SBAR-DOB (S (NP-SUB (A nhiều ) (N-H tác_giả )) (VP (V-H chọn ) (VP (V-H làm ) (NP-DOB (N-H đề_tài ))))))) (C và ) (VP (R đã ) (V-H gây ) (R được ) (NP-DOB (L những ) (N-H tác_động ) (A nhất_định ) (: : ) (NP (N-H Cánh ) (N đồng ) (QP (M-H 500) (M triệu ))) (LBKT LBKT ) (NP (Np-H Bùi_Dũng )) (RBKT RBKT ) (, , ) (NP (N-H Lão ) (V khùng ) (VP (V-H nuôi ) (NP-DOB (N-H bò ) (PP-LOC (E-H trên ) (NP (N-H đảo ) (Np Yến )))))) (LBKT LBKT ) (NP (Np-H Lam_Giang )) (RBKT RBKT ) (, , ) (NP (N-H Bàn_tay ) (Np Việt ) (PP-LOC (E-H trên ) (NP (N-H máy_bay ) (Np Airbus )))) (LBKT LBKT ) (NP (Np-H Việt_Hùng )) (RBKT RBKT )))) (... ... )))
((S (C Dẫu_vậy ) (, , ) (AP-TMP (A-H cuối_cùng )) (, , ) (NP-SUB (L những ) (N-H người ) (VP (V-H theo_dõi ) (NP-DOB (N-H cuộc ) (V thi )))) (VP (R vẫn ) (V-H thấy ) (NP-DOB (M một ) (N-H điều ) (V tiếc ))) (. . )))
((S (PP-SUB (E-H Trong ) (NP (N-H số ) (NP (M 527 ) (N-H bài ) (VP (V-H tham_dự ) (NP-DOB (N-H cuộc ) (V thi )))))) (, , ) (VP (R chưa ) (V-H có ) (NP-DOB (L những ) (N-H bài ) (NP (N-H phóng_sự ) (V điều_tra )) (AP (A-H độc_đáo )) (, , ) (AP (A-H gai_góc )) (, , ) (AP (" " ) (A-H nóng ) (" " )) (, , ) (C như ) (SBAR (S (NP-SUB (N-H anh_em ) (PP-LOC (E-H ở ) (NP (N-H tòa_soạn )))) (VP (R thường ) (V-H nói )))))) (. . )))
((S(C Mặt_khác) (, ,) (VP(V-H có) (SBAR(S(S(NP-SUB(L những)(N-H tác_giả)) (VP(VP(R đã)(V-H phát_hiện) (NP-DOB(L những)(N-H đề_tài) (AP(A-H mới)(, ,)(A-H hay)))) (C nhưng) (VP(V-H thể_hiện) (VP(R chưa)(V-H có) (NP-DOB(N-H chất)(N phóng_sự)))))) (, ,) (S(NP-SUB(N-H bài)(V viết)) (AP-PRD(A-H khô)) (, ,) (VP(R chỉ)(V-H mang) (NP-DOB(N-H tính_cách) (VP(V-H kể)(R lại) (AP(A-H khái_quát)) (NP(N-H nội_dung)(N vụ_việc))))) (, ,) (VP(V-H đặt) (NP-DOB(N-H vấn_đề) (... ...) (C rồi) (VP(V-H thôi)))))))) (. .)))
((S-EXC(VP(R Thật)(V-H tiếc)) (. .)))
