((S-TTL(NP(NP(Nc-H Mái)(N nhà)) (, ,) (NP(Nc-H hạt)(N gạo)) (PP-LOC(E-H giữa) (NP(Np-H Trường_Sơn)))) (. .)))
((S(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(N-H trưởng_thôn)(Np Agrí) (LBKT LBKT) (NP(N-H xã)(Np Axan) (, ,) (NP(N-H huyện)(Np Tây_Giang)) (- -) (NP(N-H vùng_đất) (AP(A-H heo_hút) (NP-LOC(N-H nơi) (NP(N-H biên_giới)(Np Việt)(- -)(Np Lào))))) (VP(V-H cách) (NP-DOB(N-H thị_xã)(N tỉnh_lỵ) (NP(Np-H Tam_Kỳ))) (NP(A ngót)(M 300)(Nu-H km) (PP(E-H với) (AP(A gần)(M 100)(Nu-H km) (VP(V-H xuyên) (NP-LOC(Np-H Trường_Sơn)))))))) (RBKT RBKT)) (VP(V-H cho) (NP-DOB(Nc-H chiếc)(N tivi) (VP(V-H đặt) (PP-LOC(E-H ở) (NP(N-H gươl) (- -) (NP(N-H nhà)(N làng) (PP(E-H của) (NP(N-H người)(Np Kơtu)))))))) (- _-) (VP-DOB(V-H phát) (NP-DOB(N-H bài)(N thể_dục) (NP-TMP(N-H buổi)(A sớm)))))))) (, ,) (NP-SUB(N-H dân_làng)) (VP(R đã)(V-H có_mặt) (NP-LOC(N-H quanh) (NP(N-H sân)(N gươl))) (PP-PRP(E-H để) (VP(V-H tập) (PP(E-H theo) (NP(N-H đài)))))) (. .)))
((S(NP-SUB(N-H Già_làng)(Np Pơloong_Zơra) (, ,) (NP(M 68)(N-H tuổi))) (, ,) (VP(VP(V-H cười)(A móm_mém)) (VP(V-H nói) (: :)(" ") (SBAR(S(S(NP-SUB(N-H Trên)) (VP(V-H cho) (NP-DOB(N-H dân)(P mình)) (NP-DOB(Nc-H cái)(N văn_minh)(, ,)(N văn_hóa)))) (, ,) (S(NP-SUB *E*) (VP(V-H phải) (VP(V-H làm)(R theo)))))))) (. .)))
((S(NP-SUB(Nc-H Cái)(N đầu) (NP(Nc-H người)(Np Kơtu)(P mình))) (NP-TMP(N-H lúc)(P mô)) (VP(R cũng)(V-H học) (PP(E-H theo) (NP(Nc-H cái)(A tốt))) (AP(A-H nhanh)(R lắm))) (... ...) (" ") (. .)))
((S(NP-SUB(N-H Trưởng_thôn) (NP(Np-H Agrí_Tờngôn_Dâu))) (VP(V-H cho) (SBAR(C rằng) (S(NP-SUB(N-H bà_con)(Np Kơtu) (PP-LOC(E-H ở) (NP(M bốn)(N-H xã)(N biên_giới) (NP(Np-H Tây_Giang)) (LBKT LBKT) (NP(NP(Np-H Axan)) (, ,) (NP(Np-H Tr’_hy)) (, ,) (NP(Np-H Gari)) (, ,) (NP(Np-H Ch’_um))) (RBKT RBKT)))) (C như) (VP(V-H thêm)(R được) (NP-DOB(Nc-H con)(N mắt)) (NP-TMP(N-H khi) (VP(V-H được) (SBAR(S(NP-SUB(NP(N-H tỉnh) (LBKT LBKT) (NP(Np-H Quảng_Nam)) (RBKT RBKT)) (C và) (NP(N-H đồn)(N biên_phòng)(M 649))) (VP(V-H lắp) (PP-DOB(E-H cho) (NP(L mỗi)(N-H thôn))) (NP-DOB(NP(M một)(N-H tivi)) (C cùng) (NP(N-H hệ_thống)(N âm_thanh)) (, ,) (NP(N-H chảo) (VP(V-H tiếp)(N sóng))) (, ,) (NP(N-H máy_phát_điện))) (NP-TMP(N-H hồi) (NP(N-H đầu) (NP(N-H năm)(M 2004))))))))))))) (... ...)))
((S-TTL(NP-SUB(N-H Chuyện) (VP(V-H kể) (PP(E-H về) (NP(L những)(Nc-H ngôi)(N nhà))))) (. .)))
((S(VP-MNR(V-H Xong) (NP-DOB(N-H bài)(V thể_dục))) (, ,) (NP-TPC(L các)(N-H thanh_thiếu_niên)) (S(NP-SUB(N-H số)) (VP(V-H về) (VP(V-H quét_dọn) (NP-DOB(N-H nhà_riêng))))) (, ,) (S(NP-TPC(N-H số)) (VP(V-H ở)(R lại) (VP-PRP(V-H quét_dọn) (NP-DOB(NP(N-H sân)(N gươl)) (C và) (NP(N-H đường) (PP-DIR(E-H vào) (NP(N-H làng)))))))) (. .)))
((S(NP-SUB(R Không)(P-H ai)) (VP(V-H nghĩ) (SBAR(S(NP-SUB(N-H thôn)(N-H làng) (NP(N-H người)(Np Kơtu)) (NP-LOC(N-H nơi)(Np Trường_Sơn) (NP(N-H biên)(N địa)))) (NP-TMP(P-H nay)) (VP(R lại)(V-H gồm) (NP-DOB(P toàn)(L những)(Nc-H ngôi)(N nhà) (AP(A-H đẹp)) (, ,) (AP(A-H kiên_cố)(P thế_này))))))) (. .)))
((S(NP-SUB(Np-H Tờngôn_Dâu)) (VP(V-H đưa) (NP-DOB(P-H tôi)) (PP-DIR(E-H về) (NP(N-H nhà))) (PP-PRP(E-H để) (VP(" ")(V-H khoe)(" ") (NP-DOB(Nc-H ngôi)(N nhà_rường) (SBAR(S(NP-SUB(N-H anh)) (VP(R mới)(V-H dựng) (NP-TMP(N-H hồi)(N tháng)(A trước)) (PP(E-H với) (NP(N-H khoản) (NP(N-H tiền)(N công) (NP(N-H thợ_mộc)) (VP(V-H hết) (NP-DOB(M 6 )(, ,)(M 7)(Nu-H triệu))))))))))))) (. .)))
((S(" ")(VP(R Không)(V-H học)(R được) (NP-DOB(NP(N-H cách)(V làm_ăn)(A mới)) (, ,) (NP(N-H cách)(V tính) (NP-DOB(NP(N-H cái)(A lợi)) (NP(N-H cái)(A hại)))))) (, ,) (NP-SUB(N-H dân)(P mình)) (NP-TMP(P-H chừ)) (VP(R vẫn)(V-H còn) (VP(VP(V-H chui)(R vô)) (VP(V-H chui)(R ra)) (NP-DOB(N-H nhà_sàn) (AP(A-H liêu_xiêu) (C như) (NP(Nc-H cái)(N chòi) (VP(V-H giữ) (NP(N-H rẫy)))))) (T thôi))) (... ...) (" ") (, ,) (SBAR(S(NP-SUB(Np-H Tờngôn_Dâu)) (VP(V-H nói)))) (. .)))
((S(NP-SUB(N-H Già_làng)(Np Pơloong_Zơra)) (VP(R cũng)(" ")(V-H khoe)(" ") (PP(E-H với) (NP(P-H tôi))) (SBAR(C rằng) (S(NP-SUB(N-H ông)) (VP(R đã)(V-H chuẩn_bị) (AP(A đủ)(N-H tiền) (PP-PRP(E-H để) (NP-TMP(N-H đầu) (NP(N-H năm)(M 2005))) (VP(V-H dựng) (NP-DOB(M ba)(N-H nhà_rường) (VP(V-H lợp)(N tôn)))))) (SBAR-PRP(E-H vì)(S(NP-SUB(N-H nhà)(N ông)) (NP-TMP(N-H hiện)) (VP(V-H có)(R đến) (NP-DOB(M ba)(N-H hộ) (VP(R đang)(V-H ở)(A chung)))))))))) (. .)))
((S(C Nếu) (AP-MNR(R cứ)(A-H như) (NP-TMP(N-H hồi)(A trước))) (, ,) (S(NP-SUB(Nc-H cái)(N tay)) (AP-PRD(R đã)(R không)(A-H giỏi) (VP(V-H làm)))) (C nhưng) (S(NP-SUB(Nc-H cái)(N miệng)) (VP(R lại)(V-H thích) (VP(VP(V-H ăn)(A ngon)) (VP(V-H uống)(A nhiều))))) (, ,) (S(NP-SUB(N-H dân)(P mình)) (AP(A-H dễ)(P chi) (NP-TMP(N-H chừ)) (VP(V-H có)(R được) (NP-DOB(Nc-H cái)(N nhà) (AP(A-H đẹp) (C như) (NP(P-H ri))))))) (... ...) (" ") (- -) (SBAR(S(NP-SUB(N-H già_làng)(Np Zơra)) (VP(VP(R vừa)(V-H nói)) (VP(R vừa)(V-H chìa) (PP(E-H cho) (NP-DOB(P-H tôi)) (VP-IOB(V-H xem) (NP-DOB(N-H bàn_tay) (AP(A-H đầy) (NP(N-H chai)(A sần))) (PP(E-H của) (NP(N-H ông)))))))))) (. .)))
((S(NP-SUB(N-H Chủ_tịch) (NP(Ny-H UBND) (NP(N-H xã)(Np Axan_Pơloong_Đinh))) (- -) (VP(R cũng)(V-H là) (NP-DOB(N-H con) (NP(N-H dân)(Np Agrí)))) (- -)) (VP(V-H cho) (SBAR(C rằng) (S(S(NP-SUB(" ")(N-H cuộc)(V cách_mạng) (NP(N-H nhà)(V ở))(" ") (NP-LOC(N-H nơi) (NP(M bốn)(N-H xã) (NP(N-H vùng_biên)(Np Tây_Giang))))) (VP(V-H diễn)(R ra) (VP-TMP(V-H cách) (NP-TMP(P-H đây)) (NP-TMP(N-H chừng) (NP-DOB(M năm )(M sáu)(N-H năm))))) (, ,) (C nhưng) (AP-PRD(A-H rầm_rộ)(R nhất) (PP-TMP(R chỉ)(E-H từ) (NP(M vài_ba)(N-H năm) (VP(V-H lại) (NP(P-H đây))))) (VP-PRP(V-H nhờ) (VP(V-H có) (NP-DOB(N-H đội)(N thợ_mộc) (PP-LOC(E-H tại) (NP(N-H chỗ)))))))) (, ,) (C còn) (S(NP-SUB(N-H tốc_độ) (VP(V-H dựng) (NP(N-H nhà_rường)))) (C thì) (VP(V-H được) (VP(V-H đẩy_mạnh) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(Nc-H con)(N đường) (VP(V-H nối) (NP-DOB(NP(N-H vùng)(N biên_ải)(P này)) (C với) (NP(N-H đại_lộ)(Np Hồ_Chí_Minh))))) (VP(V-H được) (VP(V-H thông)(N tuyến) (NP-MNR(N-H bước)(A đầu)) (NP-TMP(N-H hồi) (NP(N-H đầu) (NP(N-H năm)(M 2004))))))))))))))) (. .)))
((S(" ")(XP-TMP(X-H Mới_đây)) (S(NP-SUB(N-H nhà)(P nào)) (PP-PRD(R cũng)(R chỉ)(E-H với) (NP(Nc-H cây)(N cột) (AP(A-H lớn) (PP(E-H bằng) (NP(N-H bắp_chân)))) (VP(V-H chôn) (PP-LOC(E-H dưới) (NP(N-H đất))))))) (, ,) (S(NP-SUB(N-H sàn)(N-H vách)) (C thì) (PP-PRD(E-H bằng) (NP(N-H tre)(N-H nứa)))) (, ,) (S(PP-SUB(E-H trong) (NP(N-H nhà))) (NP-PRD(NP(R không)(N-H giường)) (, ,) (NP(R không)(N-H tủ)))) (, ,) (S(NP-SUB(N-H người)) (VP(V-H ngủ) (PP-LOC(E-H trên) (NP(N-H sàn))))) (, ,) (S(NP-SUB(N-H đầu)) (VP(V-H quay) (PP-DIR(E-H vô) (NP(Nc-H cái)(N bếp)(N lửa) (PP-LOC(E-H giữa) (NP(N-H nhà)))))) (... ...)) (" ") (- -) (SBAR(S(NP-SUB(N-H chủ_tịch)(Np Pơloong_Đinh)) (VP(VP(V-H nói)) (C và) (VP(V-H cho)) (SBAR(C rằng) (S(S(NP-TMP(R chỉ)(N-H chừng) (NP(M hai)(N-H năm)(R nữa))) (NP-SUB(N-H số)(N nhà_rường) (PP-LOC(E-H ở) (NP(M bốn)(N-H xã)(N vùng_biên)))) (VP(R sẽ)(V-H lên)(R đến) (QP(A trên)(M-H 95_%)))) (, ,) (S(PP-SUB(E-H trong) (NP(P-H đó))) (NP-SUB(N-H số) (NP(N-H nhà) (VP(V-H lợp) (NP(N-H tôn))))) (AP-PRD(A-H ít_nhất) (QP(R cũng)(E đến)(M-H 90_%))))))))) (. .)))
((S-PV(NP-SUB(NP(P Cả)(N-H kho)(N thóc)) (C và) (NP(N-H nhà)(N giul) (- -) (SBAR(S(NP-SUB(N-H nhà)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H làm) (PP-LOC(T ngay)(E-H ở) (NP(N-H rẫy)(, ,)(N-H ruộng))) (PP-PRP(E-H để) (VP(V-H ở) (PP-TMP(E-H trong) (NP(N-H thời_vụ)(V sản_xuất))))) (C cũng_như) (PP-PRP(E-H để) (VP(V-H chăn_nuôi) (NP-DOB(N-H gia_súc) (, ,)(N-H gia_cầm)))))))))))) (- -) (VP(R cũng)(V-H được) (SBAR(S(NP-SUB(N-H dân_làng)) (VP(" ")(V-H rường)(V hóa)(" "))))) (. .)))
((S(C Nhưng) (VP-SUB(V-H đáng) (VP(V-H nói) (AP(A-H nhất)))) (VP(V-H là) (NP(N-H làng) (VP(R đã)(V-H hình_thành) (NP-DOB(M một)(N-H đội)(N thợ_mộc))))) (. .)))
((S(NP-SUB(N-H Già_làng)(Np Bhling_Chrlâng) (PP-LOC(E-H ở) (NP(N-H thôn) (NP(Np-H Arằng)(M 3)))) (- -) (NP(N-H người)(A đầu_tiên) (PP-LOC(E-H ở) (NP(Np-H Axan))) (VP(V-H học)(R được) (NP-DOB(N-H nghề)(N thợ_mộc)))) (- -)) (VP(V-H kể)(R lại) (: :) (" ") (SBAR(S(NP-SUB *E*) (VP(V-H Thấy) (SBAR(S(S(NP-SUB(N-H dân)(P mình)) (VP(V-H phải) (VP(V-H rước) (NP-DOB(N-H thợ)(N miền_xuôi)) (R lên) (VP-PRP(V-H làm) (NP(N-H nhà))) (VP(V-H có) (NP-DOB(L nhiều)(Nc-H cái)(A khó)(R quá)))))) (, ,) (S(NP-SUB(N-H tiền)(V công)) (AP-PRD(R lại)(A-H đắt))))))))) (. .)))
((S(C Mà) (VP-SUB(V-H làm) (NP-DOB(M một)(Nc-H cái)(N nhà_rường) (PP-TMP(PP(E-H từ) (VP(V-H xẻ)(N gỗ))) (PP(E-H đến) (NP(N-H khi) (VP(V-H dựng)(R lên))))))) (VP(V-H tốn) (NP-DOB(R rất)(A nhiều)(N-H công)(N thợ))) (. .)))
((S(PP-PRP(E-H Bởi) (NP(P-H rứa))) (NP-SUB(P-H mình)) (VP(V-H bàn) (PP-DOB(E-H với) (NP(Nc-H đám)(N trai_trẻ))) (: :) (SBAR(S(C hay_là) (NP-SUB(N-H dân)(P mình)) (VP(V-H phải) (VP(V-H học) (PP-MNR(E-H cho) (AP(A-H được))) (NP-DOB(Nc-H cái)(N nghề)(P ni))))))) (? ?)))
((S(NP-SUB(P-H Ai)) (VP(R cũng)(V-H ngại) (AP(A-H khó) (C mà) (VP(V-H học)(R được))) (SBAR-PRP(E-H vì)(S(NP-TMP(N-H trước_nay)) (NP-SUB(P-H mình)) (AP-PRD(R chỉ)(A-H quen) (VP(V-H cầm) (NP-DOB(NP(Nc-H cái)(N rựa)) (, ,) (NP(Nc-H cái)(N rìu))) (T thôi)))))) (. .)))
((S(C Nhưng) (S(NP-SUB(P-H mình)) (VP(V-H khuyên) (NP-IOB(N-H anh_em)) (VP-DOB(V-H đừng) (VP(V-H nản))))) (, ,) (S(PP(E-H với) (NP(NP(Nc-H cái)(N rựa)) (NP(Nc-H cái)(N dao)))) (C mà) (NP-SUB(N-H dân)(P mình)) (VP(V-H chạm_khắc)(R được) (PP-LOC(E-H trên) (NP(Nc-H cái)(N gươl)) (, ,) (NP(Nc-H cái)(N nhà_mồ))))) (. .)))
((S(VP-ADV(V-H Làm) (NP-DOB(Nc-H cái)(N nhà)) (C như) (NP-DOB(Nc-H người)(A xuôi))) (NP-SUB(P-H mình)) (VP(V-H cố) (VP(V-H học)(A miết) (C thì) (VP(V-H được)(T thôi)))) (" ") (. .)))
((S(C Và) (NP-SUB(N-H già_làng)(Np Bhling_Chrlâng)) (VP(R đã)(V-H bỏ) (NP-TMP(A hơn)(M một)(N-H năm) (AP(A-H miệt_mài)) (VP(V-H theo) (VP(V-H học) (NP-DOB(Nc-H cái)(N nghề) (PP(E-H của) (NP(L những)(Nc-H người)(N thợ) (NP(N-H miền)(A xuôi))))))))) (. .)))
((S(AP-MNR(A-H Đúng)(C như) (NP(N-H lời) (NP(NP(N-H chủ_tịch)(Np Đinh)) (C và) (NP(N-H già_làng)(Np Bhling_Chrlâng))))) (, ,) (VP-MNR(E-H qua) (NP(L những)(N-H thôn)(N-H làng) (PP-LOC(E-H ở) (NP(L các)(N-H xã) (NP(N-H vùng_biên)(P này)))))) (, ,) (NP-TMP(P-H giờ_đây)) (NP-SUB(P-H tôi)) (VP(R đã)(V-H gặp) (NP-DOB(R khá)(A nhiều)(L những)(N-H thợ_mộc)(N địa_phương) (, ,) (PP(E-H trong)(P đó) (VP(V-H có) (NP-DOB(R rất)(A nhiều)(N-H thợ)(A trẻ) (C như) (NP(N-H thợ_cả)(Np Jơrum_Xia) (, ,) (NP(M 22)(Nu-H tuổi)) (, ,) (VP(V-H là) (NP-DOB(N-H bí_thư)(N chi_đoàn) (NP(N-H thôn)(Np Voòng) (LBKT LBKT) (NP(N-H xã)(Np Tr’_hy)) (RBKT RBKT))))) (, ,) (C như) (NP(Np-H Cơlâu_Nhới) (, ,) (NP(R mới)(M 17)(Nu-H tuổi)) (- -) (NP(N-H con) (PP(E-H của) (NP(N-H trưởng_thôn)(Np Cơlâu_Bhưới)))))))))) (... ...)))
((S(VP-MNR(T Chính)(V-H nhờ) (NP-DOB(L những)(Nc-H người)(N thợ)(N địa_phương)(P này))) (C mà) (NP-SUB(N-H nhà) (PP(E-H của) (NP(N-H dân_làng)))) (VP(V-H có) (NP-DOB(R khá)(A nhiều)(N-H kiểu) (: :) (PP(E-H ngoài) (NP(N-H nhà_sàn))) (VP(R còn)(V-H có) (NP-DOB(NP(N-H nhà_sàn) (VP(V-H có) (NP(N-H gác)))) (, ,) (NP(N-H nhà_trệt) (LBKT LBKT) (PP(E-H với) (NP(N-H nền)(N đất)) (C hoặc) (VP(VP(V-H lát) (NP(N-H ván))) (C hay) (VP(V-H lát) (NP(N-H gạch_men))))) (RBKT RBKT)) (C hay) (NP(N-H nhà_trệt) (VP(V-H có) (NP(N-H gác)))))))) (... ...)))
((S-TTL(VP(V-H Đi)(R lên) (PP(E-H với) (NP(" ")(N-H lúa)(N nhà_nước)(" ")))) (. .)))
((S(S-SUB(" ")(NP-SUB(N-H Dân)(P mình)) (VP(V-H thoát) (AP(A-H đói_nghèo))) (, ,) (AP-PRD(A-H khá)(R lên)) (, ,) (VP(V-H có) (NP-DOB(Nc-H cái)(N nhà) (AP(A-H đẹp))) (AP-MNR(A-H nhanh)))) (VP(V-H là) (VP(V-H nhờ) (VP(V-H làm) (NP-DOB(Nc-H cây)(N lúa_nước)) (P đó)))) (" ") (- -) (SBAR(S(NP-SUB(N-H già_làng)(Np Pơloong_Zơra)) (VP(V-H nói)))) (. .)))
((S(NP-SUB(N-H Lúa)) (VP(V-H có) (NP-DOB(NP(A nhiều)(N-H loại)) (, ,) (NP(A nhiều)(N-H tên)))) (. .)))
((S(C Nhưng) (NP-SUB(N-H dân_làng)) (VP(R cứ)(V-H gọi) (NP-DOB(P-H nó)) (C là) (NP-DOB(NP(" ")(N-H lúa)(N nhà_nước)(" ")) (, ,) (NP(" ")(N-H lúa)(N biên_phòng)(" ")))) (. .)))
((S(VP(V-H Đưa) (NP-DOB(P-H tôi)) (VP-IOB(V-H ra)(V thăm) (NP-DOB(Nc-H cánh)(N đồng) (AP(A-H rộng) (NP(A gần)(M 1)(Nu-H ha))) (PP(E-H của) (NP(N-H nhà)(P mình))) (PP(E-H với) (NP(N-H trà)(N lúa) (VP(V-H chín)) (AP(A-H mẩy)(N hạt)) (VP(R đang)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H gặt)(R dần))))) (VP(V-H đứng) (VP-LOC(V-H kề) (NP(N-H trà)(N lúa) (NP(N-H tơ)) (AP(A-H xanh)(A mởn)))))))))) (, ,) (NP-SUB(N-H già_làng)(Np Pơloong_Zơra)) (VP(V-H nhắc)(R lại) (: :)(" ") (SBAR(S(S(NP-TMP(N-H Trước)) (NP-SUB *E*) (VP(R chỉ)(V-H biết) (AP(A-H chăm_chăm) (PP-LOC(E-H vô) (NP(Nc-H cái)(N rẫy)))))) (, ,) (S(NP-TMP(N-H năm)(P mô)) (NP-SUB *E*) (AP-PRD(R cũng)(A-H thiếu) (NP-DOB(N-H thóc)(V ăn)) (NP-TMP(M 3)(- -)(M 4)(Nu-H tháng)))) (, ,) (S(NP-TMP(N-H năm)(V mất_mùa)) (NP-SUB *E*) (AP-PRD(A-H thiếu) (NP-TMP(T đến)(M 5)(- -)(M 6)(N tháng)))) (, ,) (S(NP-TPC(N-H sắn)(N-H bắp)) (NP-SUB *E*) (VP(R cũng)(R không)(V-H có)(A đủ))) (, ,) (S(NP-SUB *E*) (AP-PRD(A-H đói) (PP(E-H đến) (VP(V-H run) (NP(N-H chân))) (AP(A-H mờ) (NP(N-H mắt)))))))) (" ")) (. .)))
((S (NP-SUB (N-H Trung_úy) (Np Nguyễn_Giầu) (- -) (NP (N-H chuyên_viên) (N kỹ_thuật) (PP (E-H cho) (NP (N-H chương_trình) (M 135) (PP (E-H của) (NP (N-H đồn) (N biên_phòng) (M 649))))))) (- -) (VP (V-H kể) (: :) (SBAR (S (" ") (NP-SUB (P-H Chúng_tôi)) (VP (V-H phải) (VP (V-H thuyết_phục) (VP-PRP (V-H mượn) (NP-DOB (L mỗi) (N-H thôn)) (NP-DOB (M 2) (Nu-H ha) (- -) (SBAR (S (NP-SUB (N-H số) (N ruộng) (AP (A-H ít_ỏi)) (SBAR (C mà) (S (NP-SUB (L mỗi) (N-H thôn)) (VP (V-H có) (R được))))) (VP (R vốn) (V-H là) (NP-DOB (N-H ruộng) (VP (V-H được) (VP (V-H khai) (V vỡ) (NP-TMP (N-H thời) (N chiến_tranh))))))))) (- -) (PP-PRP (E-H để) (VP (V-H làm) (VP (V-H biểu_diễn))))))) (... ...) (" ")))) (. .)))
((S(NP-SUB(Np-H Bhling_Cưng) (- -) (NP(M một)(E trong)(L những)(N-H hộ) (PP-LOC(E-H ở) (NP(Np-H Agrí))) (NP-TMP(R hằng)(N-H năm)) (VP(V-H có) (NP-DOB(N-H lượng)(N thóc) (VP(V-H bán) (AP(A-H nhiều)) (PP(E-H cho) (NP(N-H đồn)(N biên_phòng)(M 649)))))))) (- -) (VP(V-H kể)(R tiếp) (PP(E-H về) (NP(L những)(N-H ngày)(A đầu) (SBAR(S(NP-SUB(P-H bộ_đội)) (VP(V-H làm)(N lúa_nước)))))) (: :) (SBAR(S(" ")(NP-TMP(N-H Hồi)(P ấy)) (, ,) (VP-MNR(R mới)(V-H nghe)(V nói) (VP(V-H làm) (NP-DOB(N-H lúa_nước)))) (NP-SUB(N-H dân)) (VP(V-H lắc_đầu))))) (. .)))
((S(S(VP-ADV(V-H Làm) (NP-DOB(N-H lúa_rẫy))) (NP-SUB(L mỗi)(N-H nhà)) (NP-PRD(T đến)(M hai)(M ba)(M chục)(N-H ang)(N giống))) (R rứa) (C mà) (S(NP-TMP(N-H năm)(P mô)) (NP-SUB *E*) (AP-PRD(R cũng)(A-H thiếu)(V ăn))) (, ,) (C huống)(C là) (S(VP-ADV(V-H làm) (NP-DOB(N-H lúa_nước))) (S-SUB(NP-SUB(L mỗi)(N-H nhà)) (NP-PRD(R chỉ)(M mươi) (, ,)(N mười_lăm)(N-H ang)(N giống))) (, ,) (VP(R sẽ)(V-H đói)(A to)(T thôi))) (. .)))
((S(C Với_lại) (, ,) (S(VP-SUB(V-H biến) (NP-DOB(NP(Nc-H cái)(N đồi)) (NP(Nc-H cái)(N gò)(A cao))) (VP(V-H thành) (NP-DOB(N-H đồng_ruộng)))) (VP(V-H có) (AP(A-H dễ)(P chi)(P mô)))) (, ,) (S(NP-SUB(Nc-H cây)(N lúa_nước)) (AP-PRD(R lại)(A-H khác) (NP(N-H giống)) (PP(E-H với) (NP(Nc-H cây)(N-H lúa_rẫy))))) (, ,) (SQ(NP-SUB *E*) (VP(V-H làm) (NP-DOB(N-H cái)(P chi))) (? ?)) (" ") (. .)))
((S(C Nhưng) (S(NP-SUB(L những)(Nc-H cây)(N lúa) (VP(V-H biểu_diễn)) (PP(E-H của) (NP(N-H bộ_đội)))) (VP(VP(R cứ)(V-H lên)(A xanh)) (, ,) (C rồi) (VP(V-H kết)(N hạt) (AP-MNR(A-H vàng_ươm))))) (, ,) (S(VP-ADV(V-H tính)(R ra) (SBAR(S(S(NP-SUB(L mỗi)(Nu-H hecta) (NP(N-H giống)(A mới) (VP(V-H làm)(V thí_điểm)))) (VP(V-H đạt)(R đến) (NP-DOB(M 3)(, ,)(M 5)(Nu-H tấn) (/ /) (NP(N-H vụ))))) (, ,) (S(NP-TMP(N-H năm)) (NP-SUB *E*) (VP(R lại)(V-H làm)(R được) (NP-DOB(M hai)(N-H vụ))))))) (, ,) (NP-SUB(N-H dân)) (VP(V-H bắt_đầu) (VP(V-H tin_tưởng)))) (. .)))
((S(C Thế_là) (NP-TMP(N-H năm)(A sau)) (NP-SUB(NP(N-H dân)) (C cùng) (C với) (NP(L các)(N-H chiến_sĩ)(V biên_phòng))) (VP(VP(V-H ra_sức) (VP(V-H khai)(V vỡ) (NP-DOB(L những)(N-H vùng) (NP(N-H gò)(N-H đồi)) (NP-LOC(N-H quanh)(N làng))))) (, ,) (C rồi) (VP(V-H đắp) (NP-DOB(N-H đập))) (VP(V-H đào) (NP-DOB(N-H mương))) (VP(V-H đưa) (NP-DOB(N-H nước))(R vào) (VP-PRP(V-H cấy) (NP-DOB(N-H vụ)(N lúa)(A đầu)))) (NP-TMP(N-H hồi)(N năm)(M 2000))) (. .)))
((S (C Rồi) (S (NP-SUB (N-H bộ_đội)) (VP (V-H phát_động) (NP-DOB(N-H phong_trào)))) (, ,) (S (NP-SUB (N-H người) (A mạnh)) (VP (V-H giúp) (NP-DOB (N-H người) (A yếu)))) (, ,) (S (NP-SUB (N-H nhà) (AP (A-H đông) (N người))) (VP (V-H giúp) (NP-DOB (N-H nhà) (AP (A-H ít) (N người))))) (, ,) (S (R dần_dần) (NP-SUB (P-H ai)) (VP (R cũng) (V-H có) (NP-DOB (N-H ruộng) (N-H nước)) (PP-PRP (E-H để) (VP (V-H làm))))) (. .)))
((S(C Và) (PP(E-H từ) (NP(" ")(N-H chuyện)(" ")(A lạ)(P đó))) (, ,) (NP-TMP(A hơn)(M ba)(N-H năm)(P nay)) (NP-SUB(L những)(N-H con_người) (VP(V-H sống) (PP-LOC(E-H giữa) (NP(N-H rừng)(A cao)) (NP(N-H núi)(A thẳm)))) (VP(R vốn)(V-H đối_mặt)(A triền_miên) (PP(E-H với) (NP(Nc-H sự)(V thiếu_đói) (NP-DOB(Nc-H hạt)(N cơm))(P này))))) (, ,) (NP-TMP(N-H giờ)) (VP(VP(R không)(R chỉ)(V-H có) (NP-DOB(N-H thóc)) (VP(V-H ăn) (AP(A-H no_đủ)))) (C mà_còn) (VP(V-H dư) (VP-PRP(V-H bán) (PP(E-H cho) (NP(N-H đồn)(N biên_phòng))) (NP-DOB(M một)(N-H lượng)(N thóc) (AP(A-H lớn)) (NP-TMP(R hằng)(N-H năm)))))) (. .)))
((S(S(NP-SUB(N-H Dân )(Np Agrí)) (VP(V-H mừng))) (C mà) (S(NP-SUB(N-H bộ_đội)) (VP(R cũng)(V-H mừng))) (. .)))
((S(" ")(VP-MNR(V-H Thấy) (SBAR(S(NP-SUB(P-H họ)) (PP-MNR(E-H từ) (NP(N-H chỗ) (VP(V-H thiếu) (NP-DOB(N-H thóc)(V ăn)) (NP-TMP(R hằng)(N-H năm))))) (NP-TMP(P-H nay)) (VP(R lại)(V-H có) (VP(V-H thừa) (NP-DOB(N-H thóc)) (PP(E-H để) (VP(V-H bán)))))))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H mừng)(R lắm)) (... ...) (" ") (- -) (SBAR(S(NP-SUB(N-H trung_tá)(Np Nguyễn_Tấn_Lạc)) (VP(R đã)(V-H nói) (NP-DOB(C như)(P-H vậy))))) (. .)))
