((S-TTL (NP (L Những ) (N-H thủ_phạm ) (NP-LOC (N-H đằng ) (A sau ) (NP (N-H thủ_phạm )))) (: : ) (S(NP-SUB (Nc-H Người ) (N đàn_bà )) (VP (V-H đến ) (PP-LOC (E-H từ ) (NP (N-H phương ) (Np Nam ))))) (. . )))
((S (NP-SUB (Np-H Hùng )) (VP (R sẽ ) (R lại ) (V-H phải ) (VP(V-H thử ) (NP-DOB (Np-H Kim )))) (. . )))
((S (XP-MDP (X-H Thật_ra )) (NP-TMP (N-H lần ) (A trước )) (NP-TMP (N-H khi ) (VP (V-H thử ) (NP-DOB (N-H nhà ) (N hàng_xóm )))) (, , ) (NP-SUB (Np-H Hùng )) (VP (R đã ) (V-H dặn ) (NP--DOB (Nc-H ông ) (Np Chương ) (VP (V-H giấu ) (NP-DOB (Np-H Kim ))) (SBAR-PRP (E-H vì ) (S (NP-SUB (P-H đó )) (VP (R cũng ) (R đồng_thời ) (V-H là ) (VP (V-H thử ) (NP-DOB (T cả ) (Np-H Kim )))))))) (. . )))
((S (SBAR (C Nếu ) (S-CND (NP-SUB (N-H cô ) (P ta )) (VP (R không ) (R hề ) (V-H biết )))) (C thì ) (S (NP-SUB (N-H chuyện ) (VP (" " ) (V-H liên_kết ) (" " ) (PP (E-H với ) (NP (N-H nhà ) (N hàng_xóm ))))) (VP (V-H là ) (VP (R không ) (V-H có ) (NP-DOB (N-H cơ_sở ))))) (. . )))
((S (S (SBAR (C Nếu ) (S-CND (NP-SUB-1 (N-H cô ) (P ta )) (VP (V-H biết )))) (C thì ) (S (NP-SUB-1 *T* ) (VP (R sẽ ) (V-H có ) (NP-DOB (N-H phản_ứng ))))) (C và ) (S (PP-MNR (E-H qua ) (NP (P-H đó ))) (NP-SUB (Np-H Hùng )) (VP (R sẽ ) (V-H đo ) (R được ))) (... ... )))
((S(NP-SUB(N-H Kết_quả)) (VP(V-H là) (NP(Np-H Kim) (VP(R không)(V-H biết)))) (. .)))
((S-SPL(VP(" ")(V-H Cân)(" ") (NP-DOB(N-H người_tình))) (. .)))
((S (NP-SUB (N-H Phương_pháp ) (VP-PRP (V-H thử ) (NP-DOB (Np-H Kim )))) (VP (R cũng ) (V-H là ) (VP (V-H tung ) (NP-DOB(N-H tin ) (SBAR-PRP (S (NP-SUB (Nc-H ông ) (Np Chương )) (VP (R sẽ ) (V-H vào ) (NP-LOC(Np-H Nam ) (PP-PRP (E-H để ) (VP (V-H đo ) (NP-DOB (N-H thái_độ ) (PP (E-H của ) (NP (Np-H Kim ))))))))))))) (. . )))
((S (VP (V-H Thực_hiện ) (: : ) (SBAR (S (NP-SUB (Np-H Hùng )) (VP (V-H thiết_kế ) (NP-DOB (M một ) (Nc-H bản ) (N công_văn ) (PP (E-H của ) (NP (N-H công_ty ) (NP (Nc-H ông ) (Np Chương )))) (VP-PRP (V-H gửi ) (PP-IOB (E-H cho ) (NP (N-H ông ))))))))) (. . )))
((S (NP (N-H Nội_dung ) (: : ) (VP (V-H chuyển ) (NP-DOB (N-H ông ) (VP(V-H về ) (NP-LOC(Np-H Nam )))))) (. . )))
((S (NP-SUB (Nc-H Ông ) (Np Chương )) (VP (V-H để ) (NP-DOB (N-H công_văn )) (PP-LOC (E-H trong ) (NP (Nc-H bao ) (N thư )))) (. . )))
((S(PP-TMP(E-H Sau) (NP(N-H khi) (VP(V-H dọn) (NP-DOB(N-H tài_liệu)(, ,)(N-H sách_vở))))) (, ,) (NP-SUB(N-H ông)) (VP(R sẽ)(V-H đặt) (NP-DOB(N-H bì_thư) (VP-MNR(T thật)(V-H hớ_hênh)) (SBAR-PRP(T sao)(E-H cho) (S(NP-SUB(Np-H Kim)) (VP(VP(V-H nhìn) (PP-LOC(E-H vào) (NP(N-H bàn)))) (C là) (VP(V-H nhận)(R ra)(T ngay))))))) (. .)))
((S (C Tuy_nhiên ) (NP-SUB (Nc-H ông ) (Np Chương )) (VP (V-H phải ) (VP (V-H đánh_dấu ) (NP-LOC(N-H vị_trí ) (N bì_thư )) (AP-MNR (T thật ) (A-H chính_xác )))) (. . )))
((S (C Nếu ) (VP-SUB (V-H có ) (NP-DOB (R bất_cứ ) (N-H xê_dịch ) (P nào ))) (VP (V-H là ) (VP (V-H phải ) (V biết ))) (... ... )))
((S (PP-TMP (E-H Sau ) (NP (P-H đó ))) (NP-SUB (Nc-H ông ) (Np Chương )) (VP (V-H đi ) (V tắm )) (. . )))
((S (VP-MNR (V-H Tắm ) (R xong )) (SBAR(C nếu ) (S-CND (NP-SUB-1 *T* ) (VP (V-H thấy ) (VP (R chưa ) (V-H xê_dịch ) (NP-DOB (N-H bì_thư )))))) (C thì ) (S (NP-SUB-1 (N-H ông )) (VP (V-H phải ) (VP (V-H kiếm ) (NP-DOB(N-H cớ ) (VP-PRP (V-H dắt ) (N xe ) (VP (V-H đi ) (VP (V-H mua_sắm )) (, , ) (VP (V-H nhậu_nhẹt )) (PP (E-H với ) (NP (N-H bạn_bè ))))))))) (... .... )))
((S (NP-SUB (N-H Kết_quả )) (VP(V-H là ) (NP(N-H bì_thư ) (VP (VP (R vẫn ) (V-H nằm ) (A nguyên ) (NP-LOC(N-H chỗ ) (A cũ ))) (, , ) (VP (R không ) (V-H có ) (NP-DOB(N-H dấu_hiệu ) (VP (R đã ) (V-H bị ) (SBAR (S (NP-SUB *E* ) (VP (V-H động ) (R đến )))))))))) (! ! )))
((S (NP-SUB (Np-H Hùng )) (VP (V-H cho ) (SBAR (R rằng ) (S (S (R có_thể ) (NP-SUB-1 (Np-H Kim )) (AP-PRD (AP (R thật_sự ) (A-H trong_sáng )) (C hoặc ) (AP (R thật_sự ) (A-H cao_thủ )))) (C nên ) (S (NP-SUB-1 *T* ) (VP (V-H chủ_động ) (VP (R không ) (V-H xem ) (NP-DOB (N-H thư ))))) (, , ) (C nhưng ) (S (R cũng ) (R có_thể ) (NP-SUB (Nc-H ông ) (Np Chương )) (VP (R không ) (V-H làm ) (AP-MNR (A-H đúng ) (N qui_cách ) (C như ) (NP (N-H bì_thư ) (AP (R quá ) (A-H kín ))) (C hoặc ) (VP (V-H đánh_dấu ) (AP-MNR (R không ) (A-H chuẩn ))) (C nên ) (VP (R không ) (V-H phân_biệt ) (R được ) (SBAR (S (NP-SUB *E*) (VP (R đã ) (V-H bị ) (VP (V-H xem ) (R chưa )))))))))))) (... ... )))
((S (NP-SUB (Np-H Hùng )) (VP (V-H thực_hiện ) (R tiếp ) (NP-DOB (N-H bước ) (M hai ) (: : ) (SBAR (S (NP-TMP (L mấy ) (N-H ngày ) (A liền )) (NP-SUB (Nc-H ông ) (Np Chương )) (VP (V-H cố_tình ) (VP (A ít ) (V-H nói )) (, , ) (VP (V-H buồn_rầu )) (, , ) (VP (V-H thở_dài )) (, , ) (VP (V-H bỏ ) (V ăn )) (, , ) (VP (V-H mất_ngủ )) (C và ) (VP (V-H uống ) (NP-DOB(N-H rượu )(X một_mình )))))))) (. . )))
((S (PP-TMP (E-H Đến) (NP (N-H lúc) (SBAR (S (NP-SUB (Np-H Kim)) (VP (V-H phải) (VP (V-H hỏi) (WHRPP (X-H vì_sao)))))))) (C thì) (NP-SUB (Nc-H ông) (Np Chương)) (VP (R lại) (V-H nói) (: :) (VP (R không) (V-H có) (NP-DOB (N-H chuyện) (P gì) (AP (A-H quan_trọng))))) (. .)))
((S (VP-MNR (V-H Đợi ) (NP(N-H khi ) (SBAR (S (NP-SUB (Np-H Kim )) (VP (VP (RP(R không_thể )) (VP (V-H chịu ) (R được )) (C và ) (VP (V-H hỏi ) (R nữa )))))))) (C thì ) (NP-SUB (Nc-H ông ) (Np Chương )) (VP (V-H đưa ) (NP-DOB (N-H bì_thư ) (VP (V-H đựng ) (NP-DOB (N-H công_văn ) (N công_ty ))) (SBAR-PRP (E-H cho ) (S(NP-SUB (N-H cô )) (VP (V-H xem )))))) (... ... )))
((S (NP-SUB (Nc-H Ông ) (Np Chương )) (VP (V-H kể ) (: : ) (SBAR(S (NP-SUB (Np-H Kim )) (AP-PRD (R rất ) (A-H buồn ))))) (. . )))
((SQ (NP-SUB (N-H Ông )) (VP (V-H hỏi ) (NP-DOB (Np-H Kim )) (: : ) (" ") (SBAR (SQ (NP-SUB (N-H Em )) (VP (V-H muốn ) (VP (V-H về ) (NP-LOC (Np-H Nam )) (PP (E-H với ) (NP (N-H anh ))) (R không ))))) (? ? ) (" " )) (. . )))
((S(NP-TPC (" " ) (T Ngay ) (P-H bây_giờ )) (C thì ) (VP (R không ) (V-H được ) (NP-VOC (N-H anh ) (I ạ ))) (. . )))
((S(NP-SUB(N-H Em)) (VP(V-H còn) (NP-DOB(N-H họ_hàng)(, ,)(N-H quê_quán))) (. .)))
((S (VP-PRP (V-H Vào ) (P đó ) (AP (A-H lạ_lẫm ))) (, , ) (NP-SUB (N-H em )) (VP (V-H sợ )) (. . )))
((S (I Thôi) (S (NP-SUB (N-H anh)) (VP (V-H vào) (NP-LOC (P-H đó)) (AP-TMP (A-H trước)) (NP (M một) (N-H thời_gian)))) (C rồi) (S (NP-SUB (P-H mình)) (VP (V-H tính))) (... ...) (" ") (. .)))
((S (S (NP-SUB (Np-H Kim )) (VP (R không ) (V-H nhắc ) (NP-DOB (P-H gì ) (PP (E-H đến ) (NP (Nc-H căn ) (N nhà )))))) (C mà ) (S (NP-SUB (N-H cô )) (VP (R lại ) (V-H có ) (NP-DOB (N-H ý ) (VP (V-H quay ) (PP (E-H về ) (NP-LOC (N-H quê ))))))) (- - ) (S (NP-SUB (Np-H Hùng )) (VP (V-H cho ) (SBAR (C rằng ) (S (NP-SUB (L những ) (N-H phản_ứng ) (P đó )) (VP (VP (V-H là ) (NP (A hợp ) (N-H logic ))) (, , ) (VP (R không ) (V-H ẩn_chứa ) (NP-DOB (N-H điều ) (P gì ) (AP (A-H khác ) (A-H lạ ))))))))) (. . )))
((S (C Và) (C như_vậy) (PP-TPC (E-H với) (NP (Nc-H cô) (N gái) (P này))) (NP-SUB *E*) (VP (R vẫn) (R chưa_thể) (V-H kết_luận) (VP (V-H có) (AP (A-H phải)) (NP (N-H thủ_phạm)) (C hay) (R không))) (. .)))
((SQ (PP-MNR (E-H Trong ) (AP (A-H bế_tắc ))) (, , ) (NP-SUB (Np-H Hùng )) (VP (V-H hỏi ) (NP-DOB (Nc-H ông ) (Np Chương )) (: : ) (" ") (SBAR (S (T Vậy ) (XP-MDP (X-H thật_ra )) (NP-SUB (N-H ông )) (VP (V-H có ) (VP (V-H định ) (VP (V-H đưa ) (NP-DOB (Np-H Kim )) (VP (V-H theo )))) (R không ))) (C nếu ) (S-CND (NP-TMP (N-H sau_này )) (NP-SUB (P-H ông )) (VP (V-H buộc ) (VP (V-H phải ) (VP-DIR (V-H về ) (NP-LOC (Np-H Nam ))))))) (? ? ) (" " )) (. . )))
((S (NP-SUB (Nc-H Ông ) (Np Chương )) (VP (VP (V-H ngớ ) (R ra )) (C và ) (VP (V-H nói ) (: : ) (" ") (SBAR (S (S (XP-MDP (X-H Thật_ra )) (NP-SUB (P-H chúng_tôi )) (VP (R chưa ) (V-H bàn ) (PP (E-H đến ) (NP (N-H chuyện ) (P đó ))))) (C và ) (S (NP-SUB (P-H tôi )) (VP (R cũng ) (R chưa ) (V-H nghĩ ) (PP (E-H đến ) (NP (N-H chuyện ) (P đó ))))))) (... ... ) (" " ))) (. . )))
((S (NP-SUB (Np-H Hùng )) (VP (R lại ) (V-H thấy ) (SBARR(S (NP-SUB (P-H đây )) (VP (V-H là ) (NP(N-H điều ) (AP (R không ) (A-H hợp_lý ))))))) (. . )))
((S (C Vì ) (S (NP-SUB (NP (Nc-H ông ) (Np Chương )) (C và ) (NP (Np-H Kim ))) (VP (VP (V-H yêu ) (N nhau ) (PP-MNR (E-H bằng ) (NP (N-H tình_cảm ) (A thật )))) (, , ) (VP (V-H vượt ) (V qua ) (NP-DOB (P bao ) (N-H khó_khăn ))) (, , ) (XP-PRD (X-H nghĩa_nặng_tình_sâu )))) (C và ) (S (NP-SUB (R không ) (N-H điều ) (P gì )) (VP (V-H ngăn_cản ) (NP-DOB (P-H họ )))) (. . )))
((S (S (NP-SUB (P-H Cả) (M hai)) (VP (VP (R đều) (R không) (V-H còn) (A trẻ)) (, ,) (VP (R lại) (R đã) (V-H sống) (A chung)))) (C thì) (SQ (WHRP (X-H tại_sao)) (NP-SUB (P-H họ)) (VP (R không) (V-H nghĩ) (PP (E-H đến) (NP (N-H chuyện) (VP (V-H lấy) (N nhau)))))) (? ?)))
((S (NP-SUB (Nc-H Ông ) (Np Chương )) (VP (R lại ) (V-H có ) (V thêm ) (NP-DOB (N-H điều ) (AP (R không ) (A-H trung_thực ) (PP (E-H với ) (NP (Np-H Hùng )))))) (. . )))
((S (S (NP-SUB (N-H Điều ) (AP-PRD (R không ) (A-H trung_thực )) (NP (P-H đó ))) (VP (V-H là ) (NP (P-H gì )))) (, , ) (S (NP-SUB (Np-H Hùng )) (VP (R lại ) (V-H phải ) (V chờ ))) (. . )))
((S (NP-SUB (N-H Khách ) (PP-LOC (E-H từ ) (NP (N-H miền ) (Np Nam )))) (VP (V-H ra )) (. . )))
((S (S-PV (NP-SUB (Nc-H Ông ) (Np Chương )) (VP (V-H bị ) (SBAR (S (NP-SUB *E*) (VP (V-H khủng_bố ) (AP (X ngày_một ) (A-H căng ))))))) (C nhưng ) (S (NP-SUB (Np-H Hùng )) (C thì ) (VP (R vẫn ) (R chưa ) (V-H biết ) (VP (V-H phải ) (VP (V-H làm ) (NP-DOB (P-H gì )) (VP (V-H tiếp )))))) (. . )))
((S (NP-SUB (N-H Không_khí )(A căng_thẳng )) (VP (V-H bao_trùm ) (NP-DOB (P cả ) (M hai ) (N-H đối_tác ))) (. . )))
((S (NP-SUB (Np-H Hùng )) (VP (VP (R không_thể ) (V-H chấp_nhận ) (NP-DOB (N-H chuyện ) (V thách_đố ) (PP (E-H của ) (NP (N-H kẻ ) (V khủng_bố ))) (: : ) (AP (AP (R vừa ) (A-H ngang_nhiên )) (AP (R vừa ) (A-H lộ_liễu ))) (C và ) (VP (RP-MDP thậm_chí )) (VP (R đã ) (V-H nhìn ) (V thấy ) (NP-DOB (N-H nhau ))))) (C mà ) (VP (R chẳng_lẽ ) (V-H bó_tay ))) (? ? )))
((S (C Còn) (NP-SUB-1 (Nc-H ông) (Np Chương)) (VP (R cũng) (R không_thể) (V-H rời) (NP-DOB (Np-H Hùng)) (SBAR-PRP (E-H bởi) (S (NP-TMP (L mỗi) (N-H ngày)) (NP-SUB-1 *T*) (VP (R một) (V-H hốt_hoảng) (PP (E-H trước) (NP (Nc-H sự) (V tấn_công) (PP (E-H của) (NP (N-H kẻ) (N địch))))))))) (. .)))
((S (NP-TMP (N-H Giữa ) (NP (N-H lúc ) (P đó ))) (, , ) (NP-SUB (N-H văn_phòng ) (N công_ty )) (VP (V-H có ) (NP-DOB (M một ) (N-H bà ) (N khách ) (PP-DIR (E-H từ ) (NP-LOC (N-H miền ) (Np Nam ) (VP (V-H ra )))) (VP (V-H nhờ ) (NP-DOB (L các ) (N-H thám_tử ) (VP (V-H theo_dõi ) (NP-DOB (N-H chồng ))) (SBAR-PRP (E-H vì ) (S (NP-SUB (N-H bà )) (VP (V-H nghi ) (SBAR (S (NP-SUB (N-H ông ) (P ta )) (VP (V-H có ) (NP-DOB (N-H bồ )))))))))))) (. . )))
((S (NP-SUB (N-H Chồng) (N bà)) (VP (V-H làm) (PP-LOC (PP (E-H ở) (NP (Np-H Hà_Nội))) (PP (E-H tại) (VP (V-H văn_phòng) (N đại_diện) (PP (E-H của) (NP (M một) (N-H doanh_nghiệp) (NP (N-H miền) (Np Nam)))))))) (. .)))
((S (PP-TPC (E-H Theo ) (NP (N-H quy_trình ) (V làm_việc ) (PP-LOC (E-H ở ) (NP (N-H công_ty ) (N thám_tử ))))) (, , ) (NP-SUB (P tất_cả ) (N-H dữ_liệu ) (LBKT LBKT ) (NP (N-H ảnh )) (, , ) (NP (N-H tên_tuổi )) (, , ) (NP (N-H địa_chỉ ) (N nhà )) (, , ) (NP-LOC (N-H nơi ) (V làm_việc ) (PP (E-H của ) (NP (N-H đối_tượng ) (C và ) (N-H thân_chủ )))) (RBKT RBKT )) (VP (R đều ) (V-H được ) (SBAR (S (NP-SUB *E* ) (VP (V-H nhập ) (PP-LOC (E-H vào ) (NP (N-H phần_mềm ) (N máy_tính ))))))) (. . )))
((S (NP-SUB (N-H Phần_mềm ) (P này )) (VP (V-H giúp ) (SBAR (S (NP-SUB (N-H người ) (V truy_nhập )) (VP (VP (A nhanh_chóng ) (V-H tìm ) (R lại ) (NP-DOB (N-H hồ_sơ )) (C dù ) (NP-TMP (R đã ) (A nhiều ) (N-H năm ))) (, , ) (VP (R chỉ ) (V-H cần ) (VP (V-H nhấn ) (PP-LOC (E-H vào ) (NP (N-H địa_chỉ )) (C hay ) (NP (N-H họ ) (N-H tên )) (C hoặc ) (NP-TMP (N-H ngày ) (VP (V-H nhận ) (N hồ_sơ )))))))))) (. . )))
((S(C Vì_vậy) (NP-TMP(N-H khi) (VP(VP(V-H nhập) (NP-DOB(N-H dữ_liệu)(A mới))) (C mà) (VP(V-H có) (NP-DOB(Nc-H sự)(V trùng_hợp))))) (C thì) (NP-SUB(N-H máy_tính)) (VP(R sẽ)(V-H báo)(T ngay)) (. .)))
((S (C Và) (AP-MDP (T thật) (A-H bất_ngờ)) (, ,) (NP-SUB (N-H bộ_phận) (N vi_tính)) (VP (R đã) (V-H báo) (PP-DOB (E-H với) (NP (Np-H Hùng))) (: :) (SBAR (S (NP-SUB (N-H địa_chỉ) (V làm_việc) (PP (E-H của) (NP (N-H chồng) (NP (Nc-H bà) (N khách) (NP (N-H miền) (Np Nam)))))) (VP (V-H trùng) (PP (E-H với) (NLOC (N-H địa_chỉ) (V làm_việc) (PP (E-H của) (NP (Nc-H ông) (Np Chương))))))))) (. .)))
((S (S (NP-SUB *E*) (VP (V-H Xem) (R lại) (NP-DOB (N-H tên) (, ,) (N-H tuổi) (, ,) (N-H ảnh)))) (C thì) (S (NP-SUB (N-H ông) (P này)) (VP (VP (R không) (V-H phải) (NP-DOB (Nc-H ông) (Np Chương))) (C mà) (VP (V-H là) (NP (Nc-H ông) (Np Học) (, ,) (NP (S phó) (N-H văn_phòng) (PP (E-H của) (NP (Nc-H ông) (Np Chương)))))))) (. .)))
((S (NP-SUB (Nc-H Bà ) (N khách )) (VP (V-H nói ) (: : ) (" " ) (SBAR (S (SBAR (C Nếu ) (S-CND (NP-SUB (L các ) (N-H anh )) (VP (V-H làm ) (A tốt ) (NP-DOB (N-H việc ) (SBAR (S (NP-SUB (P-H tôi )) (VP (V-H nhờ )))))))) (, , ) (S (NP-SUB (P-H tôi )) (VP (R sẽ ) (V-H giới_thiệu ) (PP-IOB (E-H với ) (NP (L các ) (N-H anh ))) (NP-DOB (M một ) (N-H khách_hàng ) (R nữa ))))))) (. . )))
((S (NP-SUB (N-H Bà) (P này)) (VP (V-H là) (NP (N-H bạn) (A thân) (PP (E-H của) (NP (P-H tôi))))) (. .)))
((S (S (NP-SUB (N-H Chồng ) (N bà ) (P ấy )) (VP (A cùng ) (V-H làm ) (PP-LOC (E-H ở ) (NP (N-H cơ_quan ) (NP (N-H chồng ) (P tôi )))))) (C và ) (S (AP-TMP (A-H gần ) (P đây )) (NP-SUB (N-H lão ) (P ta )) (VP (R cũng ) (V-H có ) (NP-DOB (N-H dấu_hiệu ) (N bồ_bịch )))) (" " ) (. . )))
((S (PP-MNR (E-H Qua ) (NP (N-H câu_chuyện ))) (, , ) (NP-SUB (Np-H Hùng )) (VP (V-H biết ) (SBAR(S (NP-SUB (N-H bà ) (P ta )) (VP (R đang ) (V-H nói ) (PP (E-H đến ) (NP (Nc-H ông ) (Np Chương ))))))) (. . )))
((S (NP-SUB (Np-H Hùng)) (VP (V-H sửng_sốt) (VP (V-H nhận) (R ra)) (: :) (SBAR (S (NP-SUB (Nc-H ông) (Np Chương)) (VP (R đang) (V-H có) (NP-DOB (N-H vợ_con)))))) (! !)))
((S (C Như_vậy ) (NP-SUB (P cả ) (M hai ) (N-H vụ_việc ) (: : ) (PP (PP (E-H của ) (NP (N-H bà ) (N khách ))) (C và ) (PP (E-H của ) (NP (Nc-H ông ) (Np Chương ))))) (PP-TMP (E-H đến ) (NP (N-H lúc ) (P này ))) (VP (AP (R đều ) (R quá ) (A-H dễ )) (VP (V-H giải_quyết ))) (. . )))
((S (C Tuy_nhiên ) (NP-SUB (P-H đây )) (VP (R cũng ) (V-H là ) (NP-TMP(N-H lúc ) (SBAR (S (NP-SUB (N-H nội_bộ ) (NP (N-H công_ty ) (V thám_tử ))) (VP (V-H xảy ) (R ra ) (NP-DOB (M một ) (N-H cuộc ) (V tranh_luận ))))))) (. . )))
((S (VP (V-H Có ) (SBAR (S (NP-SUB (N-H ý_kiến )) (VP (V-H cho ) (SBAR (C rằng ) (: : ) (S (NP-SUB *E*) (VP (VP (V-H lợi_dụng ) (NP-DOB (N-H thông_tin ) (PP (E-H của ) (NP (N-H bà ) (N khách )))) (PP-PRP (E-H để ) (VP (V-H tìm_hiểu ) (NP-DOB (N-H vợ_chồng ) (NP (Nc-H ông ) (Np Chương )))))) (C và ) (VP (V-H lợi_dụng ) (NP-DOB (Nc-H ông ) (Np Chương )) (PP-PRP (E-H để ) (VP (V-H tìm_hiểu ) (NP-DOB (Nc-H ông ) (Np Học )))))))))))) (. . )))
((S (C Như_vậy) (NP-SUB *E*) (AP-PRD (R vừa) (A-H nhàn_hạ)) (, ,) (VP (VP (R vừa) (V-H đỡ) (VP (V-H tốn) (NP-DOB (N-H thời_gian) (, ,) (N-H công_sức)))) (, ,) (VP (R vừa) (V-H tăng) (NP-DOB (N-H lợi_nhuận) (NP (N-H một_cách) (AP (A-H hoàn_toàn) (A hợp_pháp))))) (, ,) (VP (R không) (V-H vi_phạm) (NP-DOB (N-H đạo_lý)))) (. .)))
((S (NP-SUB (N-H Ý_kiến ) (A khác )) (VP (R lại ) (V-H cho ) (SBAR (C rằng ) (S (NP-SUB *E*) (VP (VP (R không ) (V-H được ) (VP (V-H nhận ) (NP-DOB (N-H vụ_việc ) (PP (E-H của ) (NP (N-H bà ) (N khách ) (NP (N-H miền ) (Np Nam ))))))) (, , ) (R đồng_thời ) (VP (R cũng ) (R không ) (V-H khai_thác ) (NP-DOB (N-H bà ) (P ta )) (PP (E-H về ) (NP (N-H chuyện ) (NP (N-H gia_đình ) (NP (Nc-H ông ) (Np Chương )))))))))) (. . )))
((S-SPL (NP (N-H Lý_do ) (: : ) (SBAR (C nếu ) (S (NP-TMP (N-H sau_này )) (NP-SUB (N-H vợ_chồng ) (NP (Nc-H ông ) (Np Học ))) (VP (V-H vỡ_lở ) (, , ) (V-H xô_xát ))) (, , ) (S (NP-SUB (Nc-H ông ) (Np Học )) (VP (R sẽ ) (V-H ngờ ) (SBAR (S (NP-SUB (Nc-H ông ) (Np Chương )) (VP (V-H mật_báo ) (PP-IOB (E-H với ) (NP (N-H vợ ) (NP (Nc-H ông ) (Np Học )))) (NP-DOB (N-H chuyện ) (SBAR (S (NP-SUB (N-H ông )) (VP (V-H có ) (NP-DOB (N-H bồ_nhí ))))))))))))) (. .)))
((S (XP (X-H Mặt_khác)) (, ,) (S (NP-SUB (Nc-H ông) (Np Chương)) (VP (R đã) (V-H kể) (A nhiều) (PP (E-H về) (NP (N-H chuyện) (SBAR (S (NP-SUB (Nc-H ông) (Np Học)) (VP (V-H có) (NP-DOB (N-H bồ_nhí))))))) (SBAR-PRP (E-H cho) (S (NP-SUB (Np-H Hùng)) (VP (V-H nghe)))))) (, ,) (S (NP-SUB (N-H chuyện)) (VP (V-H vỡ_lở))) (, ,) (S (NP-SUB (N-H ông)) (VP (R sẽ) (V-H nghi) (SBAR (S (NP-SUB (Np-H Hùng)) (VP (V-H chủ_động) (VP (V-H liên_hệ) (PP (E-H với) (NP (N-H vợ) (NP (Nc-H ông) (Np Học)))) (PP-PRP (E-H để) (VP (V-H gạ) (NP-DOB (N-H bà)) (VP (V-H thuê) (NP-DOB (Np-H Hùng)) (VP-PRP (V-H điều_tra) (NP-DOB (N-H việc) (SBAR (S (NP-SUB (N-H chồng) (N bà)) (VP (V-H bồ_bịch))))))))))))))) (. .)))
((S (C Như_vậy ) (SBAR (C dù ) (S-CNC (NP-SUB-1 *T* ) (VP (R không ) (V-H có ) (NP-DOB (N-H tà_ý ))))) (C nhưng ) (S (NP-SUB-1 (N-H công_ty )) (VP (R cũng ) (V-H mang_tiếng ) (VP (VP (V-H lợi_dụng )) (, , ) (VP (V-H chống ) (R lại ) (NP-DOB (N-H khách_hàng )))))) (. . )))
((S (AP-TMP (A-H Cuối_cùng )) (NP-SUB (N-H ban ) (V giám_đốc )) (VP (R đã ) (V-H phê_duyệt ) (NP-DOB (N-H ý_kiến ) (PP (PP (E-H của ) (NP (Np-H Hùng ))) (C và ) (PP (E-H của ) (NP (L đa_số ) (N-H anh_em )))))) (. . )))
((S (NP-SUB (P-H Đó )) (VP (V-H là ) (VP (VP (V-H từ_chối ) (NP-DOB (N-H vợ ) (NP (Nc-H ông ) (Np Học )))) (C và ) (VP (R không ) (V-H khai_thác ) (NP-DOB (N-H thông_tin ) (PP (E-H từ ) (NP (N-H bà ))) (: : ) (SBAR-PRP (S (NP-TMP (N-H hiện )) (NP-SUB (N-H công_ty )) (AP-PRD (R đang ) (R quá ) (A-H nhiều ) (NP (N-H việc ))) (, , ) (VP (R sẽ ) (V-H xếp ) (NP-DOB (N-H lịch ) (N công_việc ) (PP (E-H của ) (NP (N-H bà )))) (AP-TMP (A-H sau ))))))))) (. . )))
((S (NP-SUB (N-H Vụ_việc )) (VP (V-H mở ) (R ra ) (NP-DOB (M một ) (N-H hướng ) (AP (A-H hoàn_toàn ) (A mới )))) (C và ) (AP-PRD (R không ) (T hề ) (A-H phức_tạp ) (, , ) (A-H bế_tắc ) (C như ) (NP-TMP (N-H trước_đây ))) (. . )))
((S(NP-SUB *E*) (VP(V-H Nhận) (NP-DOB(N-H vợ))) (. .)))
((S (VP-MNR (V-H Mời ) (NP-DOB (Nc-H ông ) (Np Chương ) (VP (V-H đến )))) (, , ) (NP-SUB (Np-H Hùng )) (VP (V-H nói ) (: : ) (" " ) (SBAR (S (S (NP-SUB (N-H Tình_hình )) (AP-PRD (R rất ) (A-H bế_tắc ))) (, , ) (SQ (NP-SUB (N-H ông )) (VP (R hãy ) (V-H cố ) (VP-PRP (V-H nhớ ) (SBAR (C còn ) (S (NP-SUB (P-H ai )) (VP (R có_thể ) (VP (V-H làm ) (NP-DOB (N-H chuyện ) (P này ))))) (, , ) (S (NP-SUB (P-H ai )) (VP (V-H muốn ) (NP-DOB (P-H ông ) (VP-DIR (V-H về ) (NP-LOC (Np-H Nam )) (R không ))))))))))) (? ? ) (" " )) (. . )))
((S (NP-SUB (Nc-H Ông) (Np Chương)) (VP (R vẫn) (V-H nói) (RP (R-H không))) (. .)))
((S (VP (R Đang) (V-H mải) (VP (V-H chuyện_trò) (X trên_trời_dưới_đất))) (, ,) (AP-MDP (A-H bất_ngờ)) (NP-SUB (Np-H Hùng)) (VP (VP (V-H quay) (V ngoắt) (PP (E-H sang) (NP (N-H phía) (NP (Nc-H ông) (Np Chương))))) (C và) (VP (V-H nhìn) (A thẳng) (PP-LOC (E-H vào) (NP (N-H mắt) (N ông)))) (VP (V-H hỏi) (A giật_giọng) (: :) (" ") (SBAR (SQ (T Thế) (NP-SUB (P-H ông)) (VP (R đã) (V-H có) (NP-DOB (N-H vợ)) (R chưa)))) (? ?) (" "))) (. .)))
((S (NP-SUB (Nc-H Ông ) (Np Chương )) (VP (VP (V-H giật_thót ) (NP-DOB (P-H mình ))) (C và ) (VP (R hơi ) (V-H bối_rối )) (C rồi ) (VP (V-H chống_chế ) (: : ) (" ") (SBAR (S (C Thì ) (NP-SUB (P-H tôi )) (VP (R đã ) (V-H khai ) (PP (E-H từ ) (NP (N-H đầu ))) (R rồi ) (RP-MDP (R còn ) (R gì ))))) (? ? ) (" " ))) (. . )))
((SQ(" ")(R Không) (, ,) (NP-SUB(N-H ý)(P tôi)) (VP(V-H muốn) (VP(V-H hỏi) (SBAR(C là) (S(NP-TMP(N-H ngày_xưa)) (NP-SUB(N-H ông)) (VP(R đã)(R từng)(V-H có) (NP-DOB(N-H vợ)) (R chưa)))))) (? ?)))
((SQ (NP-SUB (N-H Ông )) (VP (R đã ) (R từng ) (V-H có ) (R rồi ) (AP (A-H đúng ) (R không ))) (? ? ) (" " ) (. . )))
((S (NP-SUB (N-H Giọng ) (NP (Nc-H ông ) (Np Chương ))) (AP-PRD (R rất ) (A-H yếu ) (: : ) (" " ) (SBAR (I Ờ ) (, , ) (C thì ) (S (NP-SUB (N-H anh )) (VP (V-H tính ) (SBAR (S (PP-TMP (E-H đến ) (NP (Nc-H cái ) (N tuổi ) (P này ) (R rồi ))) (NP-SUB (P-H ai )) (C mà ) (VP (R chẳng ) (R từng ) (V-H có ) (NP-DOB (N-H vợ )))))))) (! ! ) (" " )) (. . )))
((SQ (" ") (NP-TMP (P-H Nay)) (NP-SUB (N-H vợ) (P ông)) (VP (V-H sống) (WHRP (P-H thế_nào))) (? ?) (" ") (. .)))
((S (" ") (I À) (, ,) (AP-TMP (R cũng) (A-H lâu) (R lắm) (R rồi)) (... ...) (NP-SUB (P-H tôi)) (VP (R không) (V-H quan_tâm)) (... ...) (" ") (. .)))
((S (" " ) (C Nhưng ) (AP-MDP (A-H chắc )) (NP-SUB (N-H con ) (N ông )) (C thì ) (VP (R vẫn ) (R không ) (V-H bỏ ) (NP-DOB (P-H ông )) (R chứ )) (? ? ) (" " ) (. . )))
((S(" ")(R Không) (, ,) (NP-SUB *E*) (VP(V-H bỏ)(T sao)(R được)) (! !)))
((S (NP-SUB (Nc-H Sắp) (N nhỏ)) (VP (R vẫn) (A thường_xuyên) (V-H liên_hệ)) (" ") (. .)))
((S (" ") (AP-MDP (A-H Chắc)) (NP-SUB (P-H chúng)) (VP (V-H biết) (SBAR (S (NP-SUB (N-H ông)) (VP (R đã) (V-H mua) (NP-DOB (N-H nhà)) (PP-LOC (E-H ở) (NP (Np-H Hà_Nội))))))) (? ?) (" ") (. .)))
((S (" " ) (VP-ADV (V-H Có )) (, , ) (NP-TMP (N-H thỉnh_thoảng )) (NP-SUB (P-H nó )) (VP (R vẫn ) (V-H gọi ) (NP-DOB (N-H điện )) (PP (E-H vào ) (NP (N-H số ) (NP (N-H nhà ) (P tôi )))) (T mà )) (" " ) (. . )))
((SQ (" ") (NP-SUB (N-H Con) (N ông)) (VP (V-H ở) (PP (E-H với) (NP (N-H mẹ)))) (? ?) (" ") (. .)))
((S (" " ) (I Ờ ) (, , ) (NP-SUB *E* ) (VP (V-H ở ) (PP (E-H với ) (NP (N-H mẹ )))) (... ... ) (" " ) (. . )))
((S (PP-TMP (E-H Sau ) (NP (M một ) (N-H hồi ) (V-H chống_chế ))) (, , ) (NP-SUB (Nc-H ông ) (Np Chương )) (VP (V-H hỏi ) (: : ) (SBAR (S (T Thế ) (NP-SUB (P-H ông )) (VP (V-H nghi_ngờ ) (NP-DOB (N-H vợ ) (P tôi )) (I à )))) (? ? ) (" " )) (. . )))
((S (VP-MNR (V-H Biết ) (SBAR (S (NP-SUB (Nc-H ông ) (Np Chương )) (VP (R không ) (V-H muốn ) (VP (V-H nói ) (V hết ) (NP-DOB (N-H chuyện ) (N gia_đình ))) (SBAR-PRP (E-H vì ) (S (NP-SUB (N-H ông )) (VP (R đã ) (V-H trót ) (VP (V-H nói_dối ) (NP-DOB (Np-H Hùng )))))))))) (C nên ) (NP-SUB (Np-H Hùng )) (VP (R cũng ) (R không ) (V-H dồn_ép ) (A vội_vàng )) (. . )))
((S (T Thế ) (C nhưng ) (VP-ADV (R cũng ) (R không_thể ) (V-H chờ_đợi )) (, , ) (NP-SUB (Np-H Hùng )) (VP (V-H nói ) (: : ) (" ") (SBAR (S (S (NP-SUB-1 *T* ) (VP (R Đã ) (V-H điều_tra ))) (C thì ) (S (NP-TPC (P-H ai )) (NP-SUB (P-H tôi )) (VP (R cũng ) (V-H có ) (NP-DOB (N-H quyền ) (VP-PRP (V-H nghi )))))))) (. . )))
((S (VP-PRP (V-H Muốn) (VP (R hết) (V-H nghi))) (C thì) (NP-SUB *E*) (VP (V-H phải) (VP (V-H làm) (A rõ) (VP (V-H xem) (SBAR (S (NP-SUB (N-H vợ) (N ông)) (VP (V-H có) (NP-DOB (A đúng) (N-H thủ_phạm)) (R không))))))) (" ") (. .)))
((S (NP-SUB (Np-H Hùng)) (VP (V-H ráp_nối) (NP-DOB (L các) (N-H tính_chất) (, ,) (N-H dữ_kiện)) (: :) (SBAR (S (SBAR (C nếu) (S-CND (NP-SUB (N-H thông_tin) (PP (E-H của) (NP (N-H bà) (N vợ) (NP (Nc-H ông) (Np Học))))) (AP-PRD (T là) (A-H đúng))) (C thì) (S (NP-SUB (NP (Nc-H ông) (Np Chương)) (C và) (NP (N-H vợ_con))) (VP (R vẫn) (V-H đoàn_tụ) (A bình_thường))))))) (. .)))
((S (SBAR (C Nếu) (S-CND (NP-SUB (N-H thông_tin) (PP (E-H của) (NP (Nc-H ông) (Np Chương)))) (AP-PRD (A-H đúng)))) (C thì) (S-CNC (C dù) (S (NP-SUB *E*) (VP (R đã) (V-H chia_tay))) (C nhưng) (S (S (NP-SUB (L các) (N-H con) (N ông)) (VP (R vẫn) (V-H ở) (PP (E-H cùng) (NP (N-H mẹ))))) (C và) (S (NP-SUB (N-H bà) (P ta)) (VP (R cũng) (R sẽ) (V-H biết) (NP-DOB (NP (N-H địa_chỉ)) (C và) (NP (N-H số) (N điện_thoại) (NP (N-H nhà) (N ông)))))))) (. .)))
((S(S(NP-SUB *E*) (VP(VP(R Không)(V-H đe_dọa) (NP-DOB(N-H tính_mạng))) (, ,) (VP(R không)(V-H làm)(A ầm_ĩ) (PP-LOC(E-H ở) (NP(N-H cơ_quan)))) (, ,) (VP(R không)(V-H lăng_mạ)(A tàn_tệ)) (C mà) (VP(V-H chỉ) (NP-DOB(" ")(N-H hướng)(" ") (PP-IOB(E-H cho) (NP(N-H đối_thủ))) (NP(Nc-H con)(N đường) (VP(" ")(V-H cút)(V khỏi) (NP-DOB(Np-H Hà_Nội))(" "))))))) (C thì) (S(PP-MDP(R rất)(R-H có_thể)) (NP-SUB(P-H đó)) (VP(V-H là) (NP(N-H vợ) (NP(Nc-H ông)(Np Chương))))) (... ...)))
((S (NP-SUB (Np-H Hùng)) (VP (VP (V-H xin) (NP-TMP (M một) (N-H tuần) (VP-PRP (V-H suy_nghĩ)))) (C rồi) (VP (R sẽ) (V-H gặp) (R lại) (NP-DOB (Nc-H ông) (Np Chương)))) (. .)))
((S (C Nhưng) (PP-TMP (R chưa) (E-H đến) (NP (M nửa) (N-H tuần))) (C thì) (NP-SUB (Nc-H ông) (Np Chương)) (VP (R đã) (A vội_vã) (V-H cầu_cứu) (NP-DOB (Np-H Hùng))) (. .)))
((S (NP-SUB (N-H Kẻ ) (V khủng_bố )) (VP (V-H xuất_hiện )) (! ! )))
