((S(NP(L Những)(N-H thủ_phạm) (NP(N-H đằng)(A sau) (NP(N-H thủ_phạm)))) (: :) (NP(N-H Người_tình)(A bí_ẩn)) (. .)))
((S(NP-SUB(N-H Đối_tượng) (SBAR(S(NP-SUB(Np-H Hùng)) (VP(V-H quan_tâm)(R tiếp))))) (VP(V-H là) (NP-DOB(Nc-H ông)(Np Học) (, ,) (NP(N-H phó_văn_phòng) (PP(E-H của) (NP(Nc-H ông)(Np Chương)))) (- -) (NP(M một)(N-H người) (AP(A-H có_thể) (VP(V-H có) (NP-DOB(N-H tham_vọng) (VP(V-H giữ) (NP-DOB(N-H chức) (NP(N-H trưởng)(N văn_phòng))))))) (C và) (VP(V-H muốn) (SBAR-DOB(S(NP-DOB(Nc-H ông)(Np Chương)) (VP(V-H về)(Np Nam) (AP(R càng)(A-H sớm) (AP(R càng)(A-H tốt)))))))))) (. .)))
((S(PP-TPC(E-H Theo) (NP(N-H đánh_giá) (PP(E-H của) (NP(Nc-H ông)(Np Chương))))) (, ,) (NP-SUB(Nc-H ông)(Np Học)) (VP(V-H là) (NP-DOB(N-H người) (AP(A-H nhu_mì)) (AP(A-H hiền_lành)))) (. .)))
((S(NP-SUB(M Hai)(N-H người)) (VP(VP(V-H có) (NP-DOB(N-H mối)(N quan_hệ) (AP(A-H thân_tình)) (NP(A nhiều)(N-H năm)(A trước)))) (C và) (VP(R chưa)(V-H thất_thố) (PP(E-H với) (NP(N-H nhau))) (NP-DOB(N-H điều)(P gì)))) (. .)))
((S(S(NP-TPC(N-H Thông_tin) (SBAR(S(NP-SUB(N-H công_ty)) (VP(VP(R sẽ)(V-H bố_trí) (NP-DOB(Nc-H ông)(Np Chương)) (VP-IOB(V-H về) (NP-LOC(Np-H Nam)))) (C và) (VP(V-H đưa) (NP-DOB(Nc-H ông)(Np Học)) (VP-IOB(V-H lên) (VP(V-H thay) (NP-DOB(N-H chức) (NP(S trưởng)(N-H văn_phòng)))))))))) (NP-SUB(Nc-H ông)(Np Học)) (VP(V-H có)(V biết))) (, ,) (C tuy_nhiên) (S(NP-SUB(N-H ông)) (VP(R không)(V-H tỏ)(R ra) (VP-DOB(VP(V-H sốt_sắng)) (C hay) (VP(R quá)(V-H mong_đợi) (NP-DOB(N-H điều)(P này)))))) (. .)))
((S(C Hơn_nữa) (, ,) (PP-TPC(E-H trong) (NP(N-H công_ty)(A tư_nhân))) (, ,) (NP-SUB(N-H việc) (VP(V-H thăng)(N chức) (NP(N-H phó) (VP(V-H lên)(N trưởng))))) (VP(R không)(V-H thay_đổi)(A nhiều) (PP(E-H về) (NP(N-H quyền)(C và)(N-H lợi)))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Học)) (VP(V-H sống) (PP-LOC(E-H tại) (NP(N-H văn_phòng)))) (, ,) (VP(R đã)(V-H có) (NP-DOB(NP(N-H vợ)) (C và) (NP(M hai)(N-H con)) (PP(E-H trong) (NP(N-H miền)(Np Nam))))) (. .)))
((S(NP-TMP(N-H Khi) (VP(V-H ra)(Np Hà_Nội) (VP-PRP(V-H làm_việc)))) (NP-SUB(N-H ông)) (VP(R cũng)(V-H có) (NP-DOB(M một)(Nc-H cô)(N bồ))) (... ...)))
((S(PP-MNR(E-H Qua) (NP(L những)(N-H thông_tin)(P này))) (, ,) (NP-SUB(Np-H Hùng)) (VP(V-H cho)(C rằng) (SBAR-DOB(S(NP-SUB(N-H khả_năng) (SBAR(S(NP-SUB(Nc-H ông)(Np Học)) (VP(V-H là)(N thủ_phạm))))) (AP-PRD(R rất)(A-H mơ_hồ))))) (. .)))
((S(NP-SUB(N-H Người) (VP(V-H đáng) (VP(V-H nói))) (VP(V-H còn)(R lại))) (VP(V-H là) (NP-DOB(N-H tình_nhân) (PP(E-H của) (NP(Nc-H ông)(Np Chương))))) (. .)))
((S-TTL(NP(N-H Thiên_duyên)) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Chương)) (VP(V-H kể) (SBAR-DOB(S(NP(N-H năm)(A đầu_tiên) (PP(E-H từ) (NP(Np-H Sài_Gòn))) (VP(V-H ra) (NP-DIR(Np-H Hà_Nội)))) (, ,) (NP-SUB(N-H ông)) (VP(V-H bơ_vơ) (PP(E-H trong) (AP(A-H xa_lạ)) (C và) (AP(A-H buồn_tẻ))))))) (. .)))
((S(NP-TMP(M Một)(N-H tối) (NP(N-H mùa)(N đông))) (, ,) (NP-SUB(Nc-H ông)(Np Chương)) (VP(V-H thấy) (SBAR-DOB(S(NP-SUB(M một)(Nc-H cô)(N gái) (AP(A-H trẻ))) (VP(V-H bị) (SBAR-DOB(S(NP-SUB(N-H đám)(A đông)) (VP(V-H giữ)(R lại) (PP-PRP(E-H vì) (VP(V-H liên_quan) (PP(E-H đến) (NP(M một)(N-H vụ) (NP(N-H tai_nạn)(N giao_thông))))))))))))) (. .)))
((S(NP-SUB(N-H Đám)(A đông)) (VP(V-H cho)(V biết) (SBAR-DOB(S(NP-SUB(M một)(N-H em)(A nhỏ) (VP(R đang)(V-H đi) (PP(E-H trên) (NP(N-H đường))))) (VP(V-H bị) (SBAR-DOB(S(NP-SUB(N-H xe)) (VP(V-H xô) (VP(V-H ngã)(A bất_tỉnh))))))))) (. .)))
((S(NP-SUB(N-H Người) (AP(A-H gần)(P đó))) (VP(V-H nhìn)(V thấy) (SBAR-DOB(S(NP-SUB(Nc-H cô)(N gái)(P này)) (VP(R đang)(V-H đỡ) (NP-DOB(N-H em)(N bé)(P đó)) (VP-PRP(V-H dậy)))))) (. .)))
((S(NP-SUB(Nc-H Cô)(N gái)) (VP(V-H nói) (SBAR-DOB(S(NP-SUB(N-H thủ_phạm)) (VP(R đã)(V-H bỏ)(V chạy))) (, ,) (S(NP-SUB(N-H cô)) (VP(R chỉ)(V-H là) (NP-DOB(N-H người) (VP(V-H vực) (VP(V-H giúp) (NP-DOB(N-H cháu)(N bé))))))))) (. .)))
((S(NP-SUB(N-H Đám)(A đông)) (VP(R không)(V-H tin)) (C và) (AP(A tạm_thời)(V-H đòi) (VP(V-H giữ) (NP-DOB(N-H cô)) (R lại) (PP-PRP(E-H để) (VP(V-H xác_minh))))) (. .)))
((S(NP-SUB(Nc-H Cô)(N gái)) (VP(VP(V-H khóc)) (C và) (VP(V-H nói) (SBAR-DOB(S(NP-SUB(N-H cô)) (VP(R đang)(V-H trên)(N đường) (VP(V-H đến) (VP(V-H thăm)(N bố) (PP-LOC(E-H ở) (NP(N-H bệnh_viện))))))) (, ,) (S(NP-SUB(N-H ông)) (AP(A-H có_thể) (VP(R không)(V-H qua)(R khỏi) (NP-TMP(N-H đêm)(P nay))))) (, ,) (S(NP-SUB(N-H cô)) (VP(V-H cần)(R được) (VP(V-H ở) (NP(N-H bên)(P ông)) (PP-TMP(E-H trong) (NP(N-H giờ_phút)(P này))))))))) (... ...)))
((S(S(NP-SUB(R Không)(P-H ai)) (VP(V-H tin)(N cô))) (C và) (S(NP-SUB(N-H cô)) (VP(R cũng)(R không)(V-H đem) (PP(E-H theo) (NP(N-H giấy_tờ)(V tùy_thân))))) (... ...)))
((S(VP-MNR(V-H Nhìn) (NP-DOB(Nc-H cô)(N gái) (VP(V-H xinh_xắn)) (, ,) (AP(A-H yếu_đuối)) (C và) (AP(A-H tội_nghiệp)))) (, ,) (NP-SUB(Nc-H ông)(Np Chương)) (VP(R không)(V-H đành) (VP(V-H dời)(N bước))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(VP(V-H thương_lượng) (VP-PRP(V-H để)(R lại) (NP-DOB(NP(N-H xe_máy)) (, ,) (NP(N-H giấy_tờ)(N xe)) (, ,) (NP(N-H chứng_minh_thư)) (, ,) (NP(N-H điện_thoại)) (, ,) (NP(N-H địa_chỉ)) (... ...) (PP(E-H của) (NP(N-H ông)))))) (C và) (VP(V-H viết) (NP-DOB(N-H giấy)(V bảo_lãnh)) (SBAR-PRP(E-H cho)(S(NP-SUB(Nc-H cô)(N gái)) (VP(VP(V-H đến)(N viện) (PP(E-H với) (NP(N-H bố)))) (C rồi) (VP(R sẽ)(V-H quay)(R lại) (VP(V-H giải_quyết)(A sau)))))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(VP(V-H gọi)(N taxi)) (C và) (AP(A-H cùng) (NP-DOB(Nc-H cô)(N gái)) (VP-PRP(V-H đến) (NP(N-H bệnh_viện))))) (. .)))
((S(AP-MDP(T Thật)(A-H tội_nghiệp)) (, ,) (NP-SUB(N-H bố)(N cô)) (VP(R đã)(V-H tắt_thở) (PP-TMP(E-H trước) (NP(P-H đó))) (NP-TMP(M 30)(Nu-H phút)) (PP-MNR(PP(E-H trong) (NP(N-H cảnh)(A cô_độc))) (PP(E-H trên) (NP(N-H giường_bệnh))))) (. .)))
((S(NP-SUB(Np-H Kim) (LBKT LBKT) (NP(N-H tên)(N cô)) (RBKT RBKT)) (VP(VP(V-H về)(N quê) (VP-PRP(V-H mai_táng)(N bố))) (C rồi) (VP(V-H quay)(R lại) (NP-DOB(Np-H Hà_Nội)) (VP-PRP(V-H giải_quyết) (NP-DOB(N-H vụ) (NP(N-H tai_nạn)(N giao_thông)))))) (. .)))
((S(S(NP-SUB(Np-H Kim)) (VP(V-H được) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H minh_oan)))))) (, ,) (S(NP-SUB(NP(N-H giấy_tờ)) (, ,) (NP(N-H xe_máy)) (PP(E-H của) (NP(Nc-H ông)(Np Chương)))) (NP-TMP(N-H lúc)(P đó)) (VP(R mới)(V-H được) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H trả)))))) (. .)))
((S(VP(V-H Cúi) (NP-DOB(N-H gương_mặt)(A xanh_rớt))) (, ,) (NP-SUB(Np-H Kim)) (VP(VP(V-H lí_nhí) (NP-DOB(N-H lời)(V cảm_ơn))) (C và) (VP(V-H rụt_rè) (VP(V-H biếu) (NP-DOB(N-H ân_nhân)) (NP-DOB(M một)(N-H bọc) (NP(N-H trứng)(N gà)))))) (. .)))
((S(RP-MDP(R Có_lẽ)) (NP-SUB(P-H đó)) (VP(V-H là) (NP-DOB(N-H thứ)(N tài_sản) (AP(A-H lớn)(R nhất)) (PP(E-H của) (NP(N-H cô))) (NP(N-H lúc)(P đó)))) (. .)))
((S(VP(V-H Ngồi) (NP-MNR(N-H bên)(N nhau)) (PP-LOC(E-H trong) (NP(N-H hàng)(N nước)))) (, ,) (NP-SUB(Np-H Kim)) (VP(V-H cho)(V biết) (NP-DOB(N-H quê) (PP(E-H ở) (NP(N-H Lục_Ngạn) (, ,) (NP(Np-H Bắc_Giang)))))) (. .)))
((S(S(NP-SUB(N-H Nhà)(Np Kim)) (AP-PRD(A-H nghèo))) (, ,) (S(NP-SUB(N-H bố)) (VP(VP(V-H ốm)(A nặng)) (VP(V-H phải) (VP(V-H nằm)(N viện) (NP-LOC(Np-H Hà_Nội)))))) (. .)))
((S(NP-SUB(Np-H Kim)) (VP(VP(V-H xuống)(Np Hà_Nội)) (VP(R vừa)(V-H chăm)(N bố)) (, ,) (VP(R vừa)(V-H kiếm)(N việc) (VP-PRP(V-H làm_thuê)))) (. .)))
((S(NP-TMP(P-H Nay)) (S(NP-SUB(N-H bố)) (VP(V-H mất))) (, ,) (S(NP-SUB(Nc-H ông)(N chủ)) (VP(R đã)(V-H cho) (NP-DOB(Np-H Kim)) (VP-DOB(V-H nghỉ_việc)))) (. .)))
((S(NP-SUB(Np-H Kim)) (VP(VP(R chưa)(V-H biết) (VP(V-H đi)(P đâu))) (, ,) (VP(V-H làm )(P gì) (SBAR-PRP(E-H vì)(S(PP-LOC(E-H ở) (NP(N-H quê))) (VP(R cũng)(R không)(V-H còn)(N vườn_ruộng)))))) (... ...)))
((S(NP-SUB(Nc-H Ông)(Np Chương)) (VP(V-H hứa) (VP(R sẽ)(V-H tìm) (PP-DOB(E-H cho) (NP(Np-H Kim))) (NP-DOB(NP(M một)(N-H việc_làm)) (C và) (NP(M một)(Nc-H căn)(N nhà_trọ)) (PP(E-H ở) (NP(Np-H Hà_Nội)))))) (. .)))
((S(NP-TMP(M Ba)(N-H ngày)(A sau)) (NP-SUB(N-H ông)) (VP(R đã)(V-H thực_hiện)(R được) (NP-DOB(N-H điều)(P đó))) (. .)))
((S(VP-TPC(V-H Đi)(V làm)(R được) (NP-DOB(L mấy)(N-H buổi))) (C thì) (S-TH(NP-SUB(Np-H Kim)) (VP(V-H ốm))) (. .)))
((S(NP-SUB(N-H Người)(A quen) (AP(A-H duy_nhất)) (PP(E-H của) (NP(N-H cô)))) (VP(T chính)(V-H là) (NP-DOB(Nc-H ông)(Np Chương))) (. .)))
((S(NP-SUB(N-H Hoàn_cảnh)) (VP(R đã)(V-H biến) (NP-DOB(N-H ông)) (VP-IOB(V-H thành) (NP-DOB(N-H người)(A thân_thiết) (PP(E-H của) (NP(Np-H Kim)))))) (. .)))
((S(S(NP-SUB(N-H Tình_cảm) (NP(M hai)(N-H người))) (VP(V-H nảy_sinh)(A nhanh_chóng))) (C và) (S(NP-SUB *E*) (VP(V-H thành) (NP-DOB(M đôi)(N-H tình_nhân)) (NP(N-H lúc)(P nào)) (VP(R chẳng)(V-H biết)))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Chương)) (VP(V-H quyết_định) (VP(V-H mua) (NP-DOB(Nc-H căn)(N nhà) (VP(R đang)(V-H ở)(N hiện_nay)))) (, ,) (VP(V-H dọn)(V khỏi) (NP-DOB(N-H văn_phòng))) (C và) (VP(V-H đưa) (NP-DOB(Np-H Kim)) (VP-IOB(V-H đến) (VP-PRP(V-H sống)(A cùng))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H chu_cấp) (PP(E-H cho) (NP(Np-H Kim))) (VP-PRP(V-H học) (NP-DOB(NP(N-H tiếng)(Np Anh)) (, ,) (NP(N-H vi_tính)) (C và) (NP-TMP(P-H nay) (VP(V-H là) (NP-DOB(N-H trung_cấp)(N kế_toán)))))) (SBAR-PRP(E-H để)(S(PP-TMP(E-H sau) (NP(P-H này))) (NP-SUB(P-H ông)) (VP(R sẽ)(V-H xin)(N việc) (PP(E-H cho) (NP(N-H cô))))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Chương)) (VP(VP(R chưa)(R từng)(V-H về) (NP-DOB(N-H quê)(Np Kim))) (C và) (VP(R cũng)(R không)(V-H biết) (NP-DOB(N-H người_thân)(P nào) (PP(E-H của) (NP(Np-H Kim)))) (PP(E-H ngoài) (NP(N-H bố)(N cô) (VP(R đã)(V-H mất)))))) (. .)))
((S(C Tuy) (S(NP-SUB *E*) (VP(V-H sống) (AP(A-H cùng)(N nhau)))) (C nhưng) (S(NP-SUB(Nc-H ông)(Np Chương)) (VP(R cũng)(R không)(V-H hiểu)(A nhiều) (PP(E-H về) (NP(N-H lai_lịch)(Np Kim))) (PP(E-H bởi) (AP(AP(A-H khác)(N nhau) (PP(E-H về) (NP(N-H phong_tục)) (, ,) (NP(N-H tính_cách)) (C và) (NP(N-H công_việc)))) (; ;) (AP(R lại)(A-H chênh_lệch) (NP-DOB(R quá)(A-H nhiều) (PP(E-H về) (NP(N-H tuổi_tác)) (, ,) (NP(N-H trình_độ))))))))) (C nên) (S(NP-SUB(N-H ông)) (AP-PRD(R càng)(A-H ít) (VP(V-H hiểu) (NP-DOB(Np-H Kim))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Chương)) (VP(V-H cho)(V biết) (SBAR-DOB(S(NP-TMP(N-H khi) (VP(V-H mua)(N nhà))) (NP-SUB(N-H ông)) (VP(R chỉ)(V-H làm) (NP-DOB(N-H giấy_tờ)(V viết_tay)))) (C và) (S(NP-TPC(N-H tờ)(N giấy) (NP(P-H đó))) (NP-SUB(N-H ông)) (VP(V-H đưa) (NP-DOB(Np-H Kim)) (VP(V-H giữ)(V hộ)))))) (. .)))
((S(NP-SUB(Np-H Hùng)) (VP(V-H giả_định) (SBAR-DOB(S(NP-SUB(Np-H Kim)) (VP(VP(V-H là) (NP-DOB(N-H người) (VP(V-H chủ_mưu) (VP(V-H khủng_bố) (NP-DOB(Nc-H ông)(Np Chương)))))) (C và) (VP(V-H giữ)(A chặt) (NP-DOB(N-H tờ)(N giấy) (VP(V-H mua_bán)(N nhà))) (PP(E-H để) (NP(R từng)(N-H bước) (VP(VP(V-H chiếm_đoạt)) (C hoặc) (VP(V-H mua)(A rẻ) (NP-DOB(Nc-H ngôi)(N nhà)(P này))))))))))) (. .)))
((S(C Nếu) (S(NP-SUB(N-H điều)(P đó)) (VP(V-H là)(A thật))) (C thì) (S(NP-SUB *E*) (VP(V-H có) (NP-DOB(M ba)(N-H khả_năng) (: :) (SBAR(S(NP-SUB(P-H cô)(P ta)) (VP(P tự)(V-H làm))) (; ;) (S(NP-SUB(N-H người_yêu)(A cũ) (PP(E-H của) (NP(N-H cô)))) (VP(V-H làm)) (LBKT LBKT) (S(NP-SUB(Np-H Kim)) (AP-PRD(A-H có_thể) (NP(N-H đồng_lõa)) (C hoặc) (R không))) (RBKT RBKT)) (C và) (S(NP-SUB(N-H thứ)(M ba)) (VP(V-H là) (SBAR-DOB(S(NP-SUB(Np-H Kim)) (VP(V-H kết_hợp) (C với) (NP(Nc-H ông)(N hàng_xóm))))))) (... ...))))) (. .)))
((S(C Tuy_nhiên) (NP-SUB(N-H khả_năng) (NP(N-H thứ)(M ba))) (VP(R đã)(V-H bị) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H loại) (PP-TMP(E-H sau) (NP(N-H khi) (SBAR(S(NP-SUB(Np-H Hùng)) (VP(V-H dùng) (NP-DOB(" ")(N-H thuốc_thử)(" ") (PP(E-H với) (NP(N-H nhà)(N hàng_xóm))))))))))))) (. .)))
((S(PP-MNR(E-H Để) (VP(V-H đánh_giá) (AP-MNR(A-H chính_xác)(R hơn)))) (, ,) (NP-SUB(Np-H Hùng)) (VP(V-H cần)(V biết) (AP-MNR(A-H tường_tận)) (NP-DOB(N-H thái_độ) (PP(E-H của) (NP(Np-H Kim)))) (PP-TMP(E-H trước) (NP(N-H chuyện) (SBAR(S(NP-SUB(Nc-H ông)(Np Chương)) (VP(V-H bị) (SBAR-DOB(S(NP-SUB *E*) (VP(VP(V-H khủng_bố)) (, ,) (VP(V-H đe_dọa))))))))))) (. .)))
((S(NP(N-H Người)(A đẹp) (PP(E-H trước) (NP(L những)(N-H cuộc)(V khủng_bố)))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Chương)) (VP(V-H kể) (: :) (SBAR-DOB(S(NP-SUB(N-H lần) (VP(V-H bị) (SBAR-DOB(S(NP-SUB(N-H kẻ)(V khủng_bố)) (VP(V-H giáp_mặt)))))) (VP(V-H là) (NP-TMP(N-H buổi)(N chiều_tối) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(P-H ông)) (VP(V-H đi) (VP(V-H làm)(R về))))))))))) (. .)))
((S(VP-MNR(R Đang)(V-H đi)(N bộ) (PP(E-H từ) (NP(N-H đầu)(N ngõ))) (R vào)) (C thì) (NP-SUB(N-H ông)) (VP(V-H thấy) (SBAR-DOB(S(NP-SUB-1(N-H tên)(V khủng_bố)) (VP(V-H ngồi)(V đợi) (PP-LOC(E-H trên) (NP(Nc-H chiếc)(N xe_máy))) (PP(E-H ở) (VP(V-H đối_diện) (NP(N-H cửa) (NP(N-H nhà)(P ông))))))) (, ,) (S(NP-TMP(N-H lúc)(P đó)) (NP-SUB-1 *T*) (VP(VP(R mới)(V-H nổ)(N máy)) (, ,) (VP(V-H bật)(N đèn)) (VP(V-H phóng)(A ngược) (PP(E-H đến) (NP(N-H chỗ)(N ông)))))))) (. .)))
((S(VP-MNR(VP(V-H Nghiên_cứu)(N bản_vẽ)) (C và) (VP(V-H thị_sát)(N thực_địa))) (, ,) (NP-SUB(Np-H Hùng)) (VP(V-H nhận)(V-H thấy) (NP-DOB(M một)(N-H chi_tiết)(A khác)(A lạ) (: :) (SBAR-DOB(S(PP-TPC(E-H theo) (NP(N-H tâm_lý)(A bình_thường))) (C thì) (S(NP-SUB(N-H kẻ) (VP(V-H muốn) (VP(V-H làm)(V hại) (NP-DOB(N-H bạn))))) (AP-PRD(R không)(A-H phải) (PP-LOC(E-H tại) (NP(T chính)(N-H nhà)(N bạn))))) (C thì) (S(NP-SUB(P-H hắn)) (VP(R sẽ)(R không)(V-H đợi) (NP-DOB(N-H bạn)) (PP-LOC(E-H ở) (VP(V-H đối_diện) (NP-LOC(N-H nhà)(N bạn)))) (, ,) (PP-PRP(E-H bởi) (AP(A-H chắc_chắn) (SBAR-DOB(S(NP-SUB(N-H tâm_lý)(P hắn)) (VP(VP(R sẽ)(R không)(V-H yên_tâm)) (, ,) (VP(V-H sợ) (VP(V-H nhớ)(N mặt)))))))))))))) (... ...)))
((S(XP-MDP(X-H Nhất_là)) (NP-TMP(N-H hôm)(P đó)) (NP-SUB(Np-H Kim)) (VP(VP(R đang)(V-H ở) (PP-LOC(E-H trong) (NP(N-H nhà)))) (C và) (VP(R vẫn)(V-H mở_cửa))) (. .)))
((SQ(VP(V-H Có) (NP-DOB(N-H mối)(V liên_hệ) (NP(N-H giữa) (NP(N-H kẻ)(V khủng_bố)) (C và) (NP(Np-H Kim))))) (? ?)))
((S(C Tuy_nhiên) (NP-SUB(Np-H Hùng)) (VP(R không)(V-H để)(A lộ) (NP-DOB(N-H nghi_vấn)(P này)) (PP(E-H với) (NP(Nc-H ông)(Np Chương))) (PP-PRP(E-H vì) (NP(M ba)(N-H lý_do) (: :) (SBAR-DOB(S(C nếu) (NP-SUB(Np-H Kim)) (AP-PRD(A-H trong_sạch))) (C thì) (S(NP-SUB(N-H sự)(V tiết_lộ) (PP(E-H của) (NP(Np-H Hùng)))) (VP(VP(R sẽ)(V-H làm) (VP(V-H rạn_nứt) (NP-DOB(N-H tình_cảm) (NP(Nc-H ông)(Np Chương)) (C với) (NP(Np-H Kim))))) (VP(V-H khiến) (NP-DOB(Np-H Kim)) (VP-DOB(V-H hàm_oan))))) (; ;) (C nếu) (S(NP-SUB(Np-H Kim)) (VP(V-H là)(N thủ_phạm))) (C thì) (S(NP-SUB(N-H điều)(P đó)) (VP(R sẽ)(V-H đánh_động) (PP(E-H đến) (NP(N-H cô))) (VP(V-H khiến) (NP-DOB(N-H cô)) (VP-IOB(V-H dễ_bề) (VP(V-H giấu)(P mình)))))) (; :) (C và) (S(NP-ADV(N-H thứ)(M ba)) (, ,) (C cho_dù) (NP-SUB(Nc-H ông)(Np Chương)) (VP(V-H giấu)(R được) (NP-DOB(Np-H Kim)))) (C thì) (S(NP-SUB(N-H ông)) (VP(R cũng)(V-H bị) (VP(V-H tác_động)(A mạnh) (VP(V-H khiến) (NP-DOB(NP(L những)(N-H nhận_định)) (, ,) (NP(N-H suy_đoán)) (C và) (NP(N-H thông_tin)) (PP(E-H của) (NP(N-H ông))) (PP(E-H sau) (NP(P-H này)))) (AP-DOB(R sẽ)(A-H kém)(A khách_quan)))))))))) (. .)))
((S(VP(V-H Đành) (VP(V-H khai_thác)(R tiếp))) (. .)))
((S(S(NP-SUB(N-H Lần) (NP(N-H thứ)(M hai)) (SBAR(S(NP-SUB(Nc-H ông)(Np Chương)) (VP(V-H bị) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H khủng_bố)))))))) (VP(V-H là) (NP-DOB(N-H chiều)(N chủ_nhật)))) (, ,) (S(NP-SUB(N-H ông)(C và)(Np-H Kim)) (AP(A-H cùng) (VP(V-H ở) (NP(N-H nhà))))) (. .)))
((S(S(NP-SUB(N-H Chuông) (NP(N-H điện_thoại)(V cố_định))) (VP(V-H reo))) (, ,) (S(NP-SUB(Np-H Kim)) (VP(V-H nhấc)(N máy)) (, ,) (PP-TMP(E-H sau) (NP(P-H đó))) (VP(V-H kêu) (NP-DOB(N-H ông)) (VP(V-H có) (NP-DOB(N-H người) (VP(V-H cần)(V gặp)))))) (. .)))
((S(S(NP-SUB(Nc-H Ông)(Np Chương)) (VP(R vừa)(V-H alô))) (C thì) (S(NP-SUB(N-H giọng)(N đàn_ông) (NP(N-H đầu)(N dây) (NP(N-H bên)(P kia)))) (VP(VP(V-H quát) (: :) (SBAR-DOB(S(" ")(NP-SUB(P-H Mày)) (VP(V-H phải) (VP(V-H cút)(R khỏi) (NP-LOC(Np-H Hà_Nội)) (T ngay))) (! !) (" ")))) (C rồi) (VP(V-H dập)(N máy)))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Chương)) (VP(VP(V-H nghe)(R xong)) (VP(R không)(V-H nói)(P gì) (PP(E-H với) (NP(Np-H Kim))))) (. .)))
((S(S(AP-MDP(A-H Chắc )) (NP-SUB(Np-H Kim)) (VP(VP(V-H đoán) (VP(V-H có) (NP-DOB(N-H chuyện) (AP(R không)(A-H hay))))) (C nên) (VP(V-H gặng)(V hỏi)))) (C nhưng) (S(NP-SUB(Nc-H ông)(Np Chương)) (VP(R không)(V-H tiết_lộ))) (. .)))
((S(NP-TMP(N-H Lúc)(A sau)) (NP-SUB(Nc-H ông)(Np Chương)) (VP(V-H hỏi) (NP-DOB(Np-H Kim)) (: :) (" ") (SBAR-DOB(S(NP-TMP(L Những)(N-H lúc) (SBAR(S(NP-SUB(N-H anh)) (VP(V-H đi)(A vắng))))) (VP(V-H có) (NP-DOB(P-H ai)) (VP(V-H gọi)(V điện) (PP(E-H cho) (NP(N-H anh))) (R không))) (? ?) (" ")))) (. .)))
((S(" ")(NP-SUB(N-H Em)) (VP(R không)(V-H thấy)) (. .)))
((SQ(VP(V-H Có) (NP-DOB(N-H chuyện)(P gì)) (NP(P-H vậy)) (NP-VOC(N-H anh)) (? ?) (" ")) (. .)))
((S(" ")(VP(R Không)(V-H có)(P gì)) (. .)))
((S(NP-SUB(N-H Anh)) (VP(R chỉ)(V-H ngại) (SBAR-DOB(S(NP-SUB(N-H bạn)(N hàng)) (VP(VP(R không)(V-H biết) (NP-DOB(N-H số)(N di_động) (PP(E-H của) (NP(N-H anh))))) (C nên) (VP(V-H gọi) (PP(E-H về) (NP(P-H đây)))))))) (. .)))
((S(C Nếu) (S(NP-SUB(N-H anh)) (VP(V-H đi)(A vắng))) (, ,) (S(VP-PRP(V-H có) (NP-DOB(P-H ai) (VP(V-H hỏi)(N anh)))) (, ,) (NP-SUB(N-H em)) (VP(VP(R cứ)(V-H nói) (VP(V-H để)(R lại) (NP-DOB(NP(N-H địa_chỉ)) (, ,) (NP(N-H điện_thoại))) (SBAR-PRP(S(NP-SUB(N-H anh)) (VP(V-H liên_hệ)(R lại)))))) (C chứ) (VP(R đừng)(V-H nói)(P gì)(V hết)))) (! !) (" ") (. .)))
((S(" ")(I Vâng)(I ạ)(! !)(" ") (. .)))
((S(NP-SUB(Np-H Kim)) (VP(V-H có_vẻ) (AP-DOB(R rất)(A-H lo_lắng) (PP(E-H cho) (NP(N-H ông))))) (. .)))
((S(NP-SUB(N-H Câu_chuyện) (NP(N-H lần)(P này))) (VP(R lại)(V-H cho) (NP-DOB(Np-H Hùng)) (VP(V-H thấy) (AP(A-H khác) (NP(N-H lần)(A trước))))) (. .)))
((S(C Nếu) (S(NP-SUB(Np-H Kim)) (VP(V-H là) (NP-DOB(N-H người) (VP(V-H đạo_diễn) (NP-DOB(N-H chuyện)(V khủng_bố)))))) (C thì) (S(AP-MDP(A-H chắc_chắn)) (NP-SUB(N-H cô)(P ta)) (VP(VP(R không)(V-H chủ_động) (VP(V-H nhấc)(N điện_thoại))) (C mà) (VP(V-H để) (NP-DOB(Nc-H ông)(Np Chương)) (VP-IOB(V-H nhấc))))) (. .)))
((S(P Vậy ) (NP-SUB(Np-H Kim)) (AP-PRD(A-H trong_sáng)) (? ?)))
((S(NP-SUB(L Các)(N-H lần)(V khủng_bố) (PP(E-H bằng) (NP(N-H giấy) (VP(V-H nhét) (PP-LOC(E-H qua) (NP(N-H khe)(N cửa))))))) (VP(R đều)(V-H là) (SBAR-DOB(S(NP-SUB(Nc-H ông)(Np Chương)) (VP(V-H nhận)(R được) (SBAR-PRP(E-H vì)(S(NP-SUB(P-H chúng)) (VP(R thường)(V-H nhét) (PP-TMP(E-H từ) (NP(N-H đêm)(A trước))))) (, ,) (S(NP-TMP(N-H sáng)) (NP-SUB(P-H ông)) (VP(V-H dậy)(A sớm) (VP(V-H tập_thể_dục)) (C nên) (VP(VP(V-H thấy)) (C và) (VP(V-H giấu)(Np Kim) (VP-PRP(V-H cất)(R đi))))))))))) (. .)))
((S(S(NP-TMP(N-H Lần)(A đầu_tiên)) (NP-SUB(N-H bọn)(P chúng)) (VP(V-H gửi) (PP(E-H qua) (NP(N-H bưu_điện))))) (C thì) (S(NP-SUB(N-H thư)) (VP(V-H đến) (AP-TMP(A-H đúng)(N lúc)))) (S(NP-SUB(N-H ông)(C và)(Np-H Kim)) (AP-PRD(A-H cùng) (PP(E-H ở) (NP(N-H nhà))))) (. .)))
((S(VP-MNR(V-H Nhận)(N thư)) (, ,) (NP-SUB(Np-H Kim)) (VP(V-H kêu)(A lạ) (SBAR-PRP(E-H vì)(S(NP-SUB(N-H thư)) (VP(VP(R không)(V-H đề) (NP-DOB(N-H họ) (PP(E-H của) (NP(N-H người)(V nhận))))) (C mà) (VP(R chỉ)(V-H ghi)(N tên)))))) (. .)))
((S(NP-MNR(NP(M Một)(N-H phần) (VP(R không)(V-H ngờ) (SBAR-DOB(S(NP-SUB(P-H chúng)) (VP(V-H chuyển_hướng)))))) (, ,) (NP(M một)(N-H phần) (VP(R không)(V-H muốn) (SBAR(E-H để)(S(NP-SUB(Np-H Kim)) (VP(V-H nghi_ngờ) (NP-DOB(N-H chuyện)(N tình_cảm)))))))) (C nên) (NP-SUB(N-H ông)) (VP(V-H nói) (: :) (SBAR-DOB(S(" ")(T Thôi) (, ,) (NP-SUB(N-H em)) (VP(R cứ)(V-H bóc)(R ra) (VP-PRP(V-H xem)))))) (! !)))
((S(C Nếu) (S(NP-SUB(N-H người_ta)) (VP(V-H nhầm))) (C thì) (S-TC(S-TPC(NP-SUB *E*) (VP(R cũng)(V-H phải)(V bóc))) (VP-TH(R mới)(V-H biết)(T chứ))) (! !) (" ") (. .)))
((S(S(NP-SUB(Np-H Kim)) (VP(VP(V-H bóc)(R ra)) (, ,) (VP(V-H đọc)(R xong) (NP-DOB(N-H dòng)(N chữ) (AP(A-H đe_dọa)))))) (, ,) (S(NP-SUB(N-H cô)) (AP-PRD(A-H tái)(N mặt)) (VP(V-H lộ) (NP-DOB(N-H vẻ)(V hốt_hoảng)))) (. .)))
((S-TC(NP-TPC(N-H Thái_độ)) (S(AP-SUB(A-H không_thể)) (C là) (VP(V-H đóng_kịch)(R được))) (. .)))
((S(NP-SUB(Np-H Hùng)) (VP(V-H nhận_định) (PP-DOB(E-H theo) (NP(P cả)(M-H hai)(N hướng) (AP(A-H tốt)) (C và) (AP(A-H xấu)))) (VP(R đều)(V-H có)(N cơ_sở))) (. .)))
((S(NP(N-H Hướng)(A tốt) (: :) (AP(R cũng)(A-H như) (NP(N-H lần)(A trước))) (, ,) (C nếu) (S(NP-SUB(Np-H Kim)) (VP(V-H chủ_mưu))) (C thì) (S(NP-SUB(N-H cô)) (VP(VP(R sẽ)(R không)(V-H bóc)(N thư)) (, ,) (VP(R không)(V-H thắc_mắc) (NP-DOB(N-H chuyện) (SBAR(S(NP-SUB(N-H thư)) (VP(R không)(V-H viết) (NP-DOB(N-H họ) (NP(N-H người)(V nhận))))))))))) (. .)))
((S-TC(NP-TPC(N-H Thái_độ)(V hốt_hoảng)) (C là) (AP-PRD(A-H không_thể) (VP(V-H đóng_kịch) (SBAR-PRP(E-H vì)(S(C dù_sao) (NP-SUB(Np-H Kim)) (VP(R cũng)(V-H là) (NP-DOB(M một)(Nc-H cô)(N gái) (AP(A-H trẻ)) (, ,) (AP(A-H nhà_quê)) (, ,) (AP(A-H không_thể) (AP(" ")(A-H cáo_già)(" ") (NP(T đến)(N-H mức)(P ấy)))))))))) (. .)))
((S(NP(N-H Hướng)(A xấu) (: :) (SBAR(S(AP-MDP(A-H có_thể)) (NP-SUB(Np-H Kim)) (VP(R không)(V-H ngờ) (SBAR-DOB(S(NP-SUB(N-H kẻ)(V đồng_lõa) (LBKT LBKT) (AP(A-H tạm) (VP(V-H cho)(C là) (NP(N-H bồ) (PP(E-H của) (NP(Np-H Kim)))))) (RBKT RBKT)) (VP(R đã)(V-H tự) (VP(V-H tiến_hành) (NP-DOB(N-H chiêu_thức)(P này))))) (C nên) (S(NP-SUB(T chính)(N-H cô)) (VP(R cũng)(V-H lo_lắng)))))))) (... ...)))
((S(PP-TMP-SUB(E-H Sau) (NP(P-H đó))) (C thì) (VP-MNR(V-H liên_tục)) (VP(V-H có) (NP-DOB(N-H thư)(V khủng_bố) (VP(V-H gửi) (PP(E-H về) (NP(N-H nhà)))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Chương)) (VP(R cũng)(R không)(V-H giấu) (NP-DOB(Np-H Kim)) (R nữa)) (... ...)))
((S(C Cho_dù) (S(NP-SUB *E*) (VP(R rất_mực)(V-H yêu_chiều)(Np Kim))) (C nhưng) (C vì) (S-TC(NP-TPC(N-H sự_thật)) (C thì) (VP-TH(" ")(V-H bất) (VP(V-H vị)(N thân)(" ")))) (C nên) (S(NP-TMP(N-H ngày_mai)) (NP-SUB(Nc-H ông)(Np Hùng)) (VP(R vẫn)(V-H phải) (VP(V-H nín)(V thở) (PP-PRP(E-H để) (VP(V-H dành) (PP-IOB(E-H cho) (NP(Np-H Kim))) (NP-DOB(M một)(N-H liều) (NP(" ")(N-H thuốc_thử)(" ")))))))) (. .)))
