((S(VP(V-H Kỷ_niệm) (NP-TMP(M 59)(N-H năm) (NP(NP(N-H Cách_mạng)(Np Tháng_Tám)) (C và) (NP(N-H Quốc_khánh)(M 2)(- -)(M 9))))) (. .)))
((S(NP(N-H Kỳ_quan) (PP-LOC(E-H giữa) (NP(N-H lòng) (NP(N-H đất)(N thép))))) (. .)))
((S(VP(V-H Có) (NP-DOB(M một)(N-H công_trình)(A kỳ_diệu) (PP(E-H của) (NP(N-H nhân_dân)(Np TP._HCM))) (: :) (NP(N-H địa_đạo)(Np Củ_Chi)))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(VP(V-H là) (NP-DOB(N-H hệ_thống) (NP(N-H đường_hầm) (AP(A-H ngầm)) (AP(A-H trên) (NP(M 200)(Nu-H km))) (PP(E-H trong) (NP(N-H lòng)(N đất)))))) (; ;) (VP(R vừa)(V-H là)(N căn_cứ_địa)) (, ,) (VP(R vừa)(V-H là) (NP-DOB(N-H nơi)(V trú_ẩn))) (, ,) (VP(R vừa)(V-H là) (NP-DOB(N-H công_sự)(V chiến_đấu)))) (... ...)))
((S(NP-SUB(N-H Điều)(A lạ_thường)) (VP(V-H là) (NP-DOB(N-H địa_đạo) (VP(VP(V-H nằm) (NP(N-H giữa) (NP(N-H lòng)(N địch)))) (, ,) (VP(V-H bị) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H phong_tỏa) (PP-PRP(E-H bởi) (NP(N-H bốn_bề)(N đồn_bót))))))) (C và) (VP(V-H nằm)(A sát_nách) (NP(N-H thủ_đô) (PP(E-H của) (NP(N-H bộ_máy) (NP(N-H chiến_tranh) (NP(Np-H Mỹ)(- -)(Np-H ngụy)))))))))) (. .)))
((S(C Và) (QP-SUB(A trên)(M-H 10.000) (NP(Nc-H chàng)(N trai)) (, ,) (NP(Nc-H cô)(N gái)) (NP(Np-H Củ_Chi))) (VP(R đã)(V-H đổ)(N máu_xương) (PP-PRP(E-H để) (VP(VP(V-H thành)(N hào)) (VP(V-H thành)(N lũy))))) (. .)))
((S(NP-SUB(L Những)(N-H con_người) (AP(A-H bình_dị)) (NP(N-H chân_đất)) (NP(P-H ấy))) (VP(R đã)(V-H làm) (NP-DOB(N-H cách)(P nào) (VP-PRP(V-H tạo)(R nên) (NP-DOB(M một)(N-H kỳ_quan)(C như)(P thế))))) (? ?) (... ...)))
((S(NP-SUB(Np-H Nhuận_Đức) (NP(L những)(N-H năm) (VP(V-H chống)(Np Mỹ))) (PP(E-H với) (NP(N-H hệ_thống)(N địa_đạo) (NP(N-H chừng) (NP(A trên)(M 11)(Nu-H km))))) (, ,) (NP(M một)(N-H bộ_phận) (VP(V-H hợp_thành) (PP(E-H của) (NP(N-H hệ_thống) (NP(N-H địa_đạo) (AP(A-H huyền_thoại)) (AP(A trên)(M 200)(Nu-H km)) (NP(Np-H Củ_Chi)))))))) (, ,) (VP(V-H là) (NP-DOB(N-H tử_địa) (PP(E-H của) (NP(R hàng)(M chục)(M ngàn)(Np Mỹ)(- -)(Np ngụy))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Tư_Cậm) (, ,) (NP(S nguyên)(N-H chính_trị_viên) (NP(N-H xã_đội)(Np Nhuận_Đức)) (NP(L những)(N-H năm) (VP(V-H đánh)(Np Mỹ))))) (, ,) (VP(V-H nói)(A chắc) (: :) (SBAR-DOB(S(" ")(NP-TMP(N-H Ngày)(P nào) (SBAR(S(NP-SUB(N-H tụi)(Np Mỹ)) (VP(V-H càn) (PP-LOC(E-H vô) (NP(Np-H Nhuận_Đức))))))) (C thì) (NP-MDP(P thế)(P nào)) (NP-SUB(N-H bên)(P kia) (NP(N-H trái_đất))) (VP(R cũng)(V-H có) (NP-DOB(NP(L những)(Nc-H bà)(N mẹ)) (, ,) (NP(Nc-H bà)(N vợ)) (VP(VP(V-H khóc)(N con)) (VP(V-H khóc)(N chồng))))) (" ")))) (. .)))
((S(VP(V-H Đào)(N hầm) (AP-MNR(A-H suốt)(... ...) (NP(M 15)(N-H năm)))) (. .)))
((S(NP-SUB(Np-H Nhuận_Đức)(N ngày_xưa)) (AP-PRD(AP(R không)(A-H xanh_tươi) (C như) (NP-TMP(P-H bây_giờ))) (C mà) (AP(A-H trắng_xác_trắng_xơ))) (, ,) (VP(R lại)(V-H lọt_thỏm) (PP-LOC(E-H giữa) (NP(N-H bốn_bề)(N đồn_bót) (: :) (NP(N-H bót)(Np An_Nhơn_Tây)) (, ,) (NP(N-H bót)(Np Trung_Hòa)) (, ,) (NP(N-H bót)(Np Phú_Hòa_Đông)) (, ,) (NP(N-H bót)(N cầu)(Np Bến_Mương) (, ,) (NP(N-H huyện_lỵ)(Np Củ_Chi)) (C và) (PP-TMP(E-H sau) (NP(P-H này))) (VP(V-H là) (NP(N-H căn_cứ)(Np Đồng_Dù) (PP(E-H của) (NP(N-H sư_đoàn)(N dù)(M 25)(Np Mỹ) (NP(" ")(Nc-H Tia)(V chớp) (NP(N-H nhiệt_đới))(" ")))))))))) (. .)))
((S(C Do_vậy) (NP-TMP(N-H khi) (VP(V-H đi)(V càn))) (, ,) (C dù) (VP-ADV(V-H xuất_phát) (PP-LOC(E-H từ) (NP(R bất_cứ)(N-H hướng)(P nào)))) (, ,) (NP-SUB(N-H địch)) (VP(R cũng)(V-H phải) (VP(V-H càn) (PP-LOC(E-H qua) (NP(Np-H Nhuận_Đức))))) (. .)))
((S(PP-PRP(R Cũng)(T chính)(E-H ở)(E trong) (NP(N-H thế) (NP(" ")(Nc-H cái)(N túi)(" ")) (C như) (NP(P-H vậy)))) (C nên) (NP-SUB(N-H lực_lượng)(N cách_mạng) (NP(Np-H Nhuận_Đức))) (VP(VP(R chỉ)(V-H còn) (NP-DOB(M một)(N-H cách) (VP(V-H bám_trụ) (PP-LOC(E-H tại) (NP(N-H chỗ)))))) (C chứ) (VP(R không)(V-H thoát)(R ra) (NP-DOB(N-H đường)(P nào)) (R được))) (. .)))
((S(NP-TMP(N-H Năm)(M 1960)) (, ,) (PP-TMP(E-H sau) (NP(N-H phong_trào)(V đồng_khởi))) (, ,) (S(NP-SUB(N-H địch)) (VP(R càng)(V-H tăng_cường)(V ruồng_bố))) (, ,) (S(NP-SUB(N-H tình_hình)(V cách_mạng)) (VP(R càng)(V-H thêm)(A cam_go))) (. .)))
((S(NP-SUB(NP(A Nhiều )(N-H đồng_bào)) (, ,) (NP(N-H đồng_chí))) (VP(V-H hi_sinh)) (. .)))
((S(NP-SUB(N-H Lực_lượng)(V-H cách_mạng)) (VP(R ngày_càng)(V-H mất_mát)) (... ...)))
((S(PP-MNR(E-H Trước) (NP(N-H tình_hình)(P đó))) (, ,) (NP-SUB(N-H đảng_ủy) (NP(N-H xã)(Np Nhuận_Đức))) (VP(VP(R đã)(V-H quyết_định) (VP(V-H phải) (VP(V-H đào)(N địa_đạo)))) (, ,) (VP(V-H lấy)(P đó) (VP-PRP(V-H làm) (NP-DOB(N-H hệ_thống) (VP(V-H trú_ẩn)) (C và) (VP(V-H phòng_thủ)(V phản_công)) (, ,) (VP(V-H phòng_thủ)(V tiến_công)))))) (. .)))
((S(NP-TMP(N-H Lúc)(P này)) (PP-SUB(E-H ở) (NP(Np-H Nhuận_Đức))) (VP(V-H còn) (NP-DOB(M một)(N-H đoạn)(N địa_đạo) (AP(A-H dài) (AP(A trên)(M 500)(Nu-H m))) (PP-TMP(E-H từ) (NP(N-H thời) (VP(V-H kháng_chiến) (VP(V-H chống) (NP(Np-H Pháp)))))) (VP(V-H còn)(R lại)) (, ,) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(VP(V-H khôi_phục)) (C và) (VP(V-H nối)(A rộng)(R ra)))))))) (. .)))
((S(VP-TMP(V-H Bắt_đầu ) (PP(E-H từ) (NP(N-H năm)(M 1961)))) (, ,) (NP-SUB(N-H xã)(Np Nhuận_Đức)) (VP(V-H phát_động) (NP-DOB(N-H phong_trào) (VP(V-H đào) (NP-DOB(N-H địa_đạo))))) (. .)))
((S(NP-SUB(NP(N-H Già)(N-H trẻ)(N-H gái)(N-H trai)) (, ,) (NP(N-H nam)(N-H phụ)(N-H lão)(N-H ấu)) (, ,) (NP(N-H tất_cả) (VP(R không)(V-H phân_biệt) (NP(N-H thành_phần))))) (VP(R đều)(A rùng_rùng)(V-H lao) (PP-LOC(E-H vào) (NP(N-H trận)(A mới)))) (. .)))
((S(S(NP-SUB(N-H Trai_tráng) (NP(R từng)(N-H tổ) (NP(M 3)(- -)(M 4)(N-H người) (VP(V-H làm)(M một))))) (, ,) (VP(V-H thay) (NP-DOB(N-H phiên))(N nhau))) (S(NP-SUB(N-H người)(A trước)) (VP(V-H đào) (NP-DOB(N-H đất)))) (, ,) (S(NP-SUB(N-H người)(A sau)) (VP(VP(V-H cào) (NP-DOB(N-H đất)) (PP-DIR(E-H ra) (NP(N-H sau)))) (, ,) (VP(V-H xúc) (PP-DIR(E-H vào) (NP(N-H ki)(N tre)))))) (, ,) (S(NP-SUB(N-H người) (PP-LOC(E-H trên) (NP(N-H mặt_đất)))) (VP(V-H kéo)(R lên))) (. .)))
((S(NP-LOC(NP(A Khắp)(L các)(N-H ụ)(N cây)) (, ,) (NP(A khắp)(L các)(N-H bìa)(N rừng))) (NP-SUB(R từng)(N-H nhóm)(N người)) (AP-PRD(A-H lố_nhố)) (. .)))
((S(S(NP-SUB(N-H Người)(A trước)) (AP-PRD(A-H mệt))) (, ,) (S(NP-SUB(N-H người)(A sau)) (VP(V-H thay))) (. .)))
((S(S(NP-SUB(N-H Người)(A trước)) (VP(V-H ngã))) (, ,) (S(NP-SUB(N-H người)(A sau)) (VP(V-H tiến))) (. .)))
((S(S(NP-SUB(Nc-H Người)(A già)) (VP(V-H đan)(N ki))) (, ,) (S(NP-SUB(N-H trẻ_con)) (VP(V-H múc)(N nước))) (, ,) (S(NP-SUB(N-H đàn_ông)) (VP(V-H đào))) (, ,) (S(NP-SUB(N-H phụ_nữ)) (VP(VP(V-H nấu)(N cơm)) (VP(V-H nấu)(N khoai)))) (... ...)))
((S(NP-SUB(NP(L Các)(N-H ấp)) (, ,) (NP(L các)(N-H làng))) (VP(V-H hừng_hực) (NP-DOB(N-H khí_thế)(V cách_mạng))) (. .)))
((S(NP-SUB(N-H Công_việc) (AP(A-H anh_hùng)) (P đó)) (VP(R không)(R chỉ)(V-H diễn)(R ra) (NP-TMP(NP(M một)(N-H tháng)) (, ,) (NP(M một)(N-H năm)))) (. .)))
((S(AP-MDP(A-H Kỳ_diệu)(T thay)) (, ,) (NP-SUB(P-H nó)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H duy_trì) (AP-MNR(A-H liên_tục)) (, ,) (AP-MNR(A-H liên_tục) (AP-TMP(A-H suốt) (NP(M 15)(Nu-H năm)))) (, ,) (NP-DOB(R bất_kể)(N-H nắng_mưa)) (, ,) (NP-DOB(R bất_kể)(NP(N-H mưa)(N bom)) (NP(N-H bão)(N đạn))) (, ,) (PP(E-H cho) (PP(E-H tới) (NP(N-H ngày) (SBAR(S(NP-SUB(NP(N-H cờ)(A đỏ)) (NP(N-H sao)(A vàng))) (VP(V-H tung)(V bay) (PP-LOC(E-H trên) (NP(N-H nóc) (NP(N-H dinh)(Np Độc_Lập)))))))))))))) (. .)))
((S(PP-TMP(T Chính)(E-H trong) (NP(L những)(N-H ngày) (VP(V-H đào)(N hầm)) (VP(V-H đánh)(N giặc)) (NP(P-H đó)))) (, ,) (NP-SUB(NP(A nhiều)(Nc-H chàng)(N trai)) (NP(Nc-H cô)(N gái))) (VP(VP(R đã)(V-H hiểu)(N nhau)) (, ,) (VP(V-H thương_yêu)(N nhau)) (, ,) (VP(V-H lấy)(N nhau)) (SBAR(E-H để)(S(NP-SUB(P cả)(N-H nhà)) (AP-PRD(A cùng) (VP(VP(V-H đào)(N hầm)) (VP(V-H đánh)(N giặc))))))) (. .)))
((S(AP(A-H Như) (NP(N-H vợ_chồng) (NP(Np-H Chín_Ảnh)) (- -) (NP(Np-H Chín_Lan)) (, ,) (S(NP-TMP(N-H lúc)(P đó)) (NP-SUB(N-H ông)) (VP(V-H là) (NP-DOB(N-H bí_thư)(N xã_đoàn))) (, ,) (NP-PRD(M 18)(Nu-H tuổi))) (, ,) (S(NP-SUB(N-H bà)) (VP(V-H là) (NP-DOB(N-H ủy_viên)(N ban_chấp_hành) (, ,) (NP(M 17)(Nu-H tuổi))))))) (; ;) (C hay) (AP(A-H như) (NP(L các)(N-H cặp) (NP(Np-H Hai_Nên)(- -)(Np-H Hai_Dìn)) (; ;) (NP(Np-H Gình)(- -)(Np-H Sung)) (; ;) (NP(Np-H Tét)(- -)(Np-H Sa)) (; ;) (NP(Np-H Quợt)(- -)(Np-H Ghe)))) (... ...)))
((S(NP-TPC(L Những)(M đôi)(N-H uyên_ương) (NP(N-H ngày_xưa))) (NP-TMP(N-H giờ)(P này)) (S(NP-SUB(N-H người)) (VP(V-H còn))) (S(NP-SUB(N-H người)) (VP(V-H mất))) (. .)))
((S(VP(V-H Có) (NP-DOB(N-H người) (VP(V-H vinh_danh) (NP-DOB(N-H liệt_sĩ)(A anh_hùng))))) (… ...)))
((S(NP-SUB(N-H Lứa)(N trai_tráng) (NP(N-H ngày)(P đó)) (NP(M 16)(Nu-H tuổi) (AP(A-H như) (NP(Nc-H ông)(Np Út_Kang)))) (, ,) (NP(M 17)(Nu-H tuổi) (AP(A-H như) (NP(Nc-H ông)(Np Tư_Cậm)))) (, ,) (NP(M 18)(Nu-H tuổi) (AP(A-H như) (NP(Nc-H ông)(Np Chín_Ảnh))))) (… ...) (NP-TMP(N-H giờ)) (QP-PRD(R đã)(A trên)(M-H 60)) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP(L những)(Nc-H chàng)(N trai) (AP(A-H đầu_tiên)) (VP(V-H cắm) (NP-DOB(Nc-H nhát)(N cuốc)) (PP-LOC(E-H vào) (NP(N-H lòng)(N đất))) (VP-PRP(V-H đào) (NP-DOB(N-H địa_đạo)))) (NP-TMP(N-H thời) (VP(V-H chống) (NP-DOB(Np-H Mỹ)))))) (. .)))
((S(S(NP-SUB(N-H Vật_dụng)(V đào)) (VP(V-H là) (NP-DOB(M một)(N-H lưỡi)(N cuốc) (AP(A-H cùn))))) (, ,) (S(NP-SUB(N-H dân)(N địa_phương)) (VP(V-H gọi) (C là) (NP-DOB(N-H cuốc)(N ngao)))) (, ,) (S(NP-SUB(N-H cán)(A ngắn)) (NP-PRD(N-H chừng) (NP(M 3)(- -)(M 4)(Nu-H tấc)))) (. .)))
((S(VP-SUB(V-H Bắt_đầu)) (VP(V-H là) (VP(VP(V-H đào) (NP-DOB(N-H miệng)(V thí)) (, ,) (VP(V-H trổ) (PP-LOC(E-H từ) (NP(A trên)(N-H mặt_đất))) (AP-MNR(A-H thẳng)(R xuống)))) (C như) (VP(V-H đào) (NP-DOB(N-H giếng))))) (. .)))
((S(C Nhưng) (NP-SUB(N-H miệng)(N thì)) (AP-PRD(R rất)(A-H hẹp)) (, ,) (NP(N-H đường_kính) (NP(N-H chừng) (NP(M 6)(Nu-H tấc)))) (. .)))
((S(S(NP-SUB *E*) (VP(V-H Đào) (AP(A-H sâu)) (R xuống) (NP(A chừng)(M 4)(- -)(M 5)(Nu-H m)))) (C thì) (S(NP-SUB(N-H miệng)(N thí)) (VP(V-H trổ)(A ngang))) (. .)))
((S(NP-TMP(N-H Lúc)(P này)) (NP-SUB(N-H cuốc)(N ngao)) (VP(R mới)(V-H phát_huy) (NP-DOB(N-H tác_dụng) (: :) (SBAR(S(NP-SUB(N-H người)(V đào)) (VP(VP(V-H phải) (VP(V-H làm_việc) (PP-LOC(E-H trong) (NP(N-H tư_thế)(V ngồi))))) (, ,) (VP(V-H mò_mẫm) (VP(V-H đào) (NP-DOB(L từng)(N-H nhát)(N cuốc)) (PP-LOC(E-H giữa) (NP(N-H lòng)(N đất) (AP(A-H tối_đen) (C như) (NP(N-H mực)))))))))))) (. .)))
((S(S(NP-SUB *E*) (NP-PRD(M Một)(N-H phần) (PP(E-H vì) (VP(V-H đào) (NP-DOB(R từng)(N-H đoạn)(A ngắn)))))) (, ,) (C nhưng) (S-TC(AP-TPC(A-H quan_trọng)(R hơn)) (VP-TH(V-H là) (SBAR-DOB(S-TC(VP-TPC(V-H đào) (AP-MNR(AP(A-H hẹp)) (C và) (AP(A-H sâu))) (PP-LOC(E-H dưới) (NP(N-H lòng)(N đất)))) (, ,) (AP-TH(A-H thiếu)(N dưỡng_khí)))))) (C nên) (S(NP-SUB(M một)(N-H đường_hầm)) (VP(R thường)(R chỉ)(V-H có) (NP-DOB(M hai)(N-H người)(V làm_việc)))) (. .)))
((S(NP-SUB(M Hai)(N-H người)(A khác) (- -) (QP(X có_khi)(R chỉ)(M-H một)) (- -) (PP-LOC(E-H ở) (NP(N-H bên)(A ngoài) (NP(N-H cửa)(N hầm))))) (VP(V-H kéo) (NP-DOB(N-H đất)) (R lên)) (. .)))
((S(NP-SUB(N-H Quy_cách)(A chuẩn) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H phổ_biến))))) (PP(E-H của) (NP(N-H địa_đạo)))) (VP(V-H là) (SBAR-DOB(S(NP-SUB(N-H chiều)(A rộng)) (NP-PRD(N-H khoảng) (NP(M 9)(Nu-H tấc)))) (, ,) (S(NP-SUB(N-H chiều)(A cao)) (NP-PRD(N-H khoảng) (NP(M 1,1)(Nu-H m)))))) (. .)))
((S(PP-TPC(E-H Với) (NP(N-H kích_thước)(P này))) (, ,) (S(NP-SUB(Nc-H người)(N du_kích) (AP(A-H quen_thuộc)) (C và) (VP(V-H thông_thạo)) (NP-DOB(N-H lòng)(N đất))) (AP-PRD(A-H có_thể) (AP(A-H khéo_léo) (VP(V-H di_chuyển)(A nhanh_nhẹn) (PP(E-H bằng) (NP(N-H tư_thế)(A lom_khom))))))) (, ,) (C nhưng) (S(PP-TPC(E-H đối_với) (NP(N-H người)(A lạ))) (C thì) (NP-SUB(N-H điều)(P đó)) (AP-PRD(R cực_kỳ)(A-H khó_khăn))) (. .)))
((S(AP-MNR(A-H Đặc_biệt) (C là) (PP(E-H bằng) (NP(N-H kinh_nghiệm)(N dân_gian)))) (, ,) (NP-SUB(L những)(N-H người) (VP(V-H đào) (NP-DOB(N-H địa_đạo)))) (VP(VP(R đều)(V-H linh_cảm)(R được) (NP-DOB(N-H mạch)(N nước_ngầm) (PP(E-H ở) (NP(P-H đâu_đó))))) (C nên) (VP(R thường)(V-H xác_định) (SBAR-DOB(S(NP-SUB(N-H đường)(N địa_đạo)) (VP(R luôn)(V-H cách) (NP-DOB(N-H mặt)(N nước_ngầm)) (NP-IOB(N-H khoảng) (NP(M 1,8)(- -)(M 2)(Nu-H m)))))))) (. .)))
((S(NP-SUB(L Mỗi)(N-H miệng)(N thí)) (VP(V-H cách) (NP-DOB(N-H nhau)) (NP-IOB(M 10)(Nu-H m))) (. .)))
((S(C Như_vậy) (NP-SUB(L mỗi)(N-H tổ)) (VP(V-H đào) (NP-DOB(L mỗi)(N-H bên)) (NP-IOB(M 5)(Nu-H m))) (. .)))
((S(NP-TMP(" ")(N-H Khi)(P nào) (VP(" ")(V-H phụp)(" ") (PP(E-H với) (NP(N-H nhau)))) (LBKT LBKT) (NP(M hai)(N-H đoạn)(N địa_đạo) (VP(V-H thông)(N nhau))) (RBKT RBKT)) (C thì) (NP-SUB(N-H miệng)(N thí)) (VP(V-H được) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H lấp)(R lại))))) (. .)))
((S-PV(VP-MNR(V-H Cứ)(P thế)) (NP-SUB(L các)(N-H đoạn)(N địa_đạo)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H nối) (AP-MNR(A-H rộng)(R ra) (, ,) (NP(L mỗi)(N-H ngày) (NP(M một)(N-H chút)))))))) (. .)))
((S(NP(NP(" ")(N-H Xương_sống)(" ")) (, ,) (NP(" ")(N-H nút)(N chai)(" ")) (C và) (NP(N-H lỗ) (VP(V-H thông)(N hơi))) (AP(A-H kỳ_diệu))) (. .)))
((S(NP-SUB(N-H Lòng)(N địa_đạo)) (AP-PRD(AP(R không)(A-H thẳng)) (C mà) (AP(A-H ngoằn_ngoèo)(A uốn_khúc)) (, ,) (AP(AP(A-H ngoắt)(R qua)) (AP(A-H ngoắt)(R lại)))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Út_Kang)) (VP(V-H giải_thích) (: :) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H là) (PP-PRP(E-H để) (VP(V-H tránh) (NP-DOB(N-H trái) (LBKT LBKT) (NP(N-H lựu_đạn)) (RBKT RBKT) (PP(E-H của) (NP(N-H địch)))))))))) (. .)))
((S(S(NP-TMP(A Lắm)(N-H khi)) (NP-SUB(N-H địch)) (VP(VP(V-H dò)(R ra) (NP-DOB(N-H miệng)(N địa_đạo))) (, ,) (VP(V-H lò_dò) (VP(V-H đuổi)(R theo))) (C và) (VP(V-H tung) (NP-DOB(N-H trái)(N nổ))))) (C nhưng) (S(NP-SUB(Nc-H miểng)(N lựu_đạn)) (VP(R chẳng)(V-H ăn_thua)(P gì) (PP(E-H với) (NP(L những)(N-H ngóc_ngách) (PP-LOC(E-H trong) (NP(N-H lòng)(N đất))))))) (. .)))
((S(AP-ADV(A-H Dọc) (PP(E-H theo) (NP(N-H trục)(A chính) (PP(E-H của) (NP(N-H đường)(" ")(N xương_sống)(" ") (NP(N-H địa_đạo))))))) (, ,) (NP-SUB(R từng)(N-H tổ)(N du_kích)) (VP(R sẽ)(V-H đào)(R thêm) (NP-DOB(L những)(N-H đường)(N xương_cá) (VP-PRP(V-H rẽ)(R ra) (NP-LOC(M hai)(N-H bên))) (AP(A-H chằng_chịt)(R hơn)(R nữa)))) (. .)))
((S(NP-SUB(L Các)(N-H đường)(N xương_cá)(P này)) (VP(R thường)(V-H là) (NP-DOB(NP(L các)(N-H điểm)(V trú_ẩn)) (, ,) (C hoặc) (NP(N-H ổ)(V chiến_đấu) (AP(A-H cá_nhân))) (SBAR(C mà)(S(S(NP-SUB(L mỗi)(N-H chiến_sĩ) (NP(N-H du_kích)(N quân))) (VP(V-H bảo_quản) (PP(E-H cho) (AP(A-H riêng)(P mình))))) (, ,) (S(NP-SUB(N-H người)(A khác)) (VP(V-H đi)(R vào) (VP(R có_thể)(V-H bị) (VP(V-H lạc))))))))) (. .)))
((S(RP(R-H Thậm_chí)) (, ,) (PP-PRP(E-H do) (NP(N-H điều_kiện) (NP(N-H hoạt_động)(V bảo_mật)))) (C nên) (NP-SUB(L những)(Nc-H người)(N du_kích) (NP(N-H đồng_chí) (PP(E-H với) (NP(N-H nhau))))) (, ,) (C dù) (PP-TMP(E-H trong) (NP(N-H trường_hợp) (VP(V-H khẩn_cấp)) (NP(P-H nào)))) (AP-PRD(R cũng)(R rất)(A-H ít)(N khi) (VP(V-H cho) (NP-DOB(N-H đồng_đội)) (VP-DOB(V-H ẩn_náu) (PP(E-H trong) (NP(N-H đường)(N xương_cá) (PP(E-H của) (NP(P-H mình)))))))) (. .)))
((S(S(VP-TMP(V-H Có) (NP(N-H lần))) (NP-SUB(M một)(Nc-H người)(N bạn)(V chiến_đấu) (PP-LOC(E-H trên) (NP(N-H đường) (VP(V-H đi) (VP(V-H công_tác)(R về)))))) (VP(V-H gặp) (NP-DOB(N-H địch) (VP(V-H càn))))) (, ,) (S(NP-SUB(Nc-H ông)(Np Út_Kang)) (VP(VP(V-H kéo)(A đại) (PP-DIR(E-H xuống) (NP(N-H đường)(N địa_đạo) (PP(E-H của) (NP(P-H mình)))))) (C nhưng) (VP(R vẫn)(V-H buộc) (NP-DOB(N-H đồng_chí)(P đó)) (VP(V-H tuân_thủ) (NP-DOB(N-H nguyên_tắc) (: :)(" ") (SBAR(S(NP-SUB *E*) (VP(V-H Cho) (NP-DOB(P-H tui)) (VP(" ")(V-H bịt)(A mù)(" ") (LBKT LBKT) (VP(V-H bịt)(N mắt)) (RBKT RBKT) (NP-DOB(N-H anh)) (R lại))))) (... ...) (" ")))))) (. .)))
((S(NP-TMP(A Cuối)(N-H ngày) (NP(N-H khi) (SBAR(S(NP-SUB(N-H địch)) (VP(V-H rút)))))) (, ,) (NP-SUB(N-H ông)) (VP(VP(V-H đưa) (NP-DOB(N-H bạn)) (PP-DIR(E-H lên) (NP(N-H mặt_đất)))) (, ,) (VP(V-H tháo) (NP-DOB(N-H khăn)(V bịt)(N mắt)))) (. .)))
((S(S(NP-SUB(L Các)(N-H đường)(N xương_cá) (NP(P-H này))) (VP(V-H có) (NP-DOB(N-H khi) (VP(V-H được) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H bố_trí)(A chằng_chịt) (AP(A-H gần)(N nhau))))))))) (, ,) (S(NP-SUB(A nhiều)(N-H vách)(N đất)) (VP(R chỉ)(V-H cách) (NP-DOB(N-H chừng) (NP(M 2)(- -)(M 3)(Nu-H tấc))))) (. .)))
((S(VP-PRP(T Chính)(V-H nhờ)(P thế)) (C nên) (NP-TMP(N-H khi) (VP(VP(V-H bị) (VP(V-H lộ))) (C hoặc) (VP(V-H bị) (VP(V-H tấn_công))))) (, ,) (NP-SUB(N-H du_kích)) (VP(R chỉ)(V-H cần) (VP(V-H co)(N chân) (VP(V-H đạp)(N vách) (PP-PRP(E-H để) (VP(V-H lần) (PP-LOC(E-H sang) (NP(N-H đường)(A khác)))))))) (. .)))
((S(VP-ADV(V-H Gọi) (C là) (AP(A-H đúng) (NP-DOB(N-H quy_cách) (NP(N-H chiều)(A ngang)) (, ,) (NP(N-H bề)(A cao))))) (C nhưng) (PP-LOC(E-H ở) (NP(R rất)(A nhiều)(N-H đoạn))) (NP-SUB(Nc-H sự)(V bố_trí) (PP(E-H về) (NP(N-H kích_thước) (PP(E-H của) (NP(N-H địa_đạo)))))) (AP-PRD(AP(R hết_sức)(A-H lắt_léo)) (C và) (AP(A-H thông_minh))) (. .)))
((S(PP-LOC(E-H Ở) (AP(A nhiều)(N-H đoạn))) (, ,) (NP-SUB(N-H địa_đạo)) (S-PRD(S(PP-SUB(E-H ở) (NP(N-H ngoài))) (AP-PRD(A-H to))) (, ,) (S(AP-SUB(A-H sâu) (PP(E-H vào) (AP(A-H trong)))) (AP-PRD(A-H nhỏ)(R lại) (C như) (NP(N-H toi) (NP(N-H nơm)(N cá)))))) (. .)))
((S(PP-LOC(E-H Ở) (NP(L những)(N-H đoạn)(P này))) (NP-SUB(N-H bên)(A trên)) (VP(V-H được) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H bố_trí) (NP-DOB(L những)(N-H khúc)(N gỗ) (AP(A-H tròn)) (VP(V-H ép) (AP(A-H sát) (NP(N-H vách)(N đất)))) (, ,) (NP(N-H đầu) (VP(V-H có) (VP(V-H cột) (NP-DOB(N-H dây)(N thừng))))) (, ,) (VP(V-H vót)(A thuôn) (NP-DOB(NP(N-H đầu)(A to)) (NP(N-H đầu)(A nhỏ)) (PP(E-H theo) (NP(N-H chiều)(V tương_ứng) (PP(E-H của) (NP(N-H địa_đạo)))))) (AP(A-H như) (NP(Nc-H cái)(N nút)(N chai))))))))) (. .)))
((S(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(N-H địch)) (VP(VP(V-H phát_hiện)) (C và) (VP(V-H dò) (PP(E-H theo) (NP(N-H đường_hầm))) (VP-PRP(V-H đuổi)(R theo))) (, ,) (VP(V-H tung) (NP-DOB(N-H lựu_đạn))) (C hoặc) (VP(V-H bơm) (NP-DOB(N-H khí)(A độc)) (PP-LOC(E-H vào) (NP(N-H lòng)(N hang)))))))) (C thì) (NP-SUB(Nc-H người)(N du_kích)) (VP(VP(R chỉ)(V-H cần) (VP(V-H giật) (NP-DOB(" ")(N-H nút)(N chai)(" ")))) (, ,) (VP(V-H đóng) (NP-DOB(N-H địa_đạo))(R lại))) (. .)))
((S(NP-SUB(N-H Sức_ép) (PP(E-H của) (NP(N-H trái)(N nổ)))) (C nếu) (AP-PRP(R càng)(A-H mạnh)) (C thì) (VP(VP(R càng)(V-H ép) (NP-DOB(" ")(N-H nút)(N chai)(" ")) (AP-IOB(A-H kín)(R hơn))) (, ,) (VP(R không)(V-H cho) (NP-DOB(N-H khí)(A độc)) (VP(V-H len) (PP(E-H vào) (NP(N-H địa_đạo)))))) (. .)))
((S-SPL(VP-PRP(R Cũng)(V-H nhờ) (NP-DOB(Nc-H cái)(" ")(N-H nút)(N chai)(" ") (AP(A-H thông_minh)) (P đó))) (C mà) (NP-TMP(N-H năm)(M 1963)) (, ,) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H địch)) (VP(VP(V-H đi)(V-H càn)) (VP(V-H bắt)(R được) (NP-DOB(M một)(N-H nông_dân))) (, ,) (VP(V-H tra_tấn) (NP-DOB(N-H người)(P này)) (AP-MNR(A-H dã_man))) (C và) (VP(V-H cột) (NP-DOB(N-H dây)) (PP-LOC(E-H vào) (NP(N-H lưng)))) (VP(V-H buộc) (VP(V-H dẫn) (NP-DOB(N-H đường)) (PP-DIR(E-H xuống) (NP(N-H địa_đạo))))))))) (. .)))
((S(NP-SUB(N-H Du_kích)(N địa_đạo)) (VP(VP(V-H phát_hiện)) (C và) (VP(V-H chờ) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(Nc-H người)(N nông_dân)) (VP(R vừa)(V-H qua)))))) (C là) (VP(V-H giật) (NP-DOB(" ")(N-H nút)(N chai)(" "))) (, ,) (VP(V-H cắt) (NP-DOB(N-H dây))) (VP(V-H cứu) (NP(N-H người)))) (. .)))
((S(PP-TMP(E-H Trong) (NP(N-H chiến_dịch) (VP(V-H mang)(N tên) (NP(Np-H Cedar_Fall) (LBKT LBKT) (VP(V-H bóc) (NP-DOB(N-H vỏ)(N trái_đất))) (RBKT RBKT))) (VP(V-H mở_màn) (PP(E-H từ) (QP(M 8)(- -)(M 1)(- -)(M 1967)))))) (, ,) (NP-SUB(N-H địch)) (VP(VP(V-H dùng) (NP-DOB(" ")(N-H đội)(N quân) (NP(N-H chuột_cống)(" ")) (VP(V-H gồm) (NP-DOB(M 600)(Nc-H tên)(N lính) (NP(N-H công_binh)) (VP(V-H được) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H tuyển_chọn) (PP(E-H từ) (NP(L những)(N-H tên)(A nhỏ_thó))))))))))) (, ,) (VP(V-H huấn_luyện) (NP-DOB(N-H cách) (VP(V-H đánh_phá)(N địa_đạo))))) (. .)))
((S(NP-SUB(Nc-H Bọn)(" ")(N chuột_cống)(" ")) (VP(VP(V-H phiên)(R thành) (NP-DOB(L mỗi)(N-H tổ) (NP(M 2)(- -)(M 4)(Nu-H tên)))) (, ,) (VP(V-H trang_bị) (NP-DOB(NP(N-H mặt_nạ) (VP(V-H phòng)(A độc))) (, ,) (NP(N-H tiểu_liên) (AP(R cực)(A-H nhanh))) (, ,) (NP(A lủng_lẳng)(N-H lựu_đạn)) (, ,) (NP(N-H thuốn)(N sắt)) (, ,) (NP(N-H dao_găm)) (, ,) (NP(N-H máy)(V thổi) (VP-PRP(V-H lùa) (NP-DOB(N-H chất_độc)) (... ...) (VP(V-H luồn)(A sâu) (PP-DIR(E-H xuống) (NP(N-H đất))))))))) (. .)))
((S(C Thế)(C nhưng) (VP-ADV(V-H gặp)(A phải) (NP-DOB(L những)(" ")(N-H nút)(N chai)(" ") (AP(A-H thông_minh)))) (, ,) (NP-SUB(P-H chúng)) (VP(VP(R chỉ)(V-H phá_hủy)(R được) (NP-DOB(L vài)(N-H đoạn)(N địa_đạo) (VP(R không)(V-H đáng_kể)))) (, ,) (VP(R lại)(V-H bị) (VP(V-H thiệt_hại)(A nặng_nề)))) (. .)))
((S(NP-SUB(" ")(N-H Đội)(N quân) (NP(N-H chuột_cống)(" "))) (VP(V-H bất_lực)(C và)(V-H thất_bại)) (. .)))
((S(S(NP-SUB(R Không)(P ai)) (VP(V-H tính_toán)(R được) (C là) (VP(V-H cần)(P bao_nhiêu) (NP-DOB(N-H lỗ) (VP(V-H thông)(N hơi))) (PP(E-H cho) (NP(N-H hệ_thống)(N địa_đạo)))))) (C nhưng) (S(NP-SUB(N-H khả_năng)(A kỳ_diệu) (PP(E-H của) (NP(L những)(Nc-H người)(N du_kích) (NP(Np-H Củ_Chi)) (NP(P-H bấy_giờ))))) (VP(R đã)(V-H làm)(R được) (NP-DOB(N-H điều)(P ấy)))) (. .)))
((S(S-CND(SBAR(S(NP-SUB *E*) (AP-PRD(A-H Ít)))) (C thì) (S(NP-SUB *E*) (AP-PRD(R sẽ)(A-H thiếu) (NP(N-H dưỡng_khí))))) (; ;) (S-CND(SBAR(S(NP-SUB *E*) (AP-PRD(A-H nhiều)))) (C thì) (S(NP-SUB *E*) (AP-PRD(A-H dễ) (VP(V-H tạo)(N cơ_hội) (PP(E-H cho) (NP(N-H địch) (VP(V-H phát_hiện)))))))) (, ,) (S(XP-MDP(X nhất_là)) (NP-DOB(P-H chúng)) (VP(V-H dùng) (NP-DOB(N-H lực_lượng) (NP(N-H quân)(N khuyển) (- -) (NP(Nc-H loại)(Nb becgiê) (AP(A-H lai) (NP(N-H chó_sói)(Np Đức)))))) (- -) (PP-PRP(E-H để) (VP(V-H đánh_hơi)(V-H phát_hiện))))) (. .)))
((S(NP-SUB(N-H Lỗ) (VP(V-H thông) (NP(N-H hơi)))) (NP-PRD(N-H hình) (NP(Nc-H cái)(N phễu))) (, ,) (S-PRD(NP-SUB(N-H miệng)) (AP-PRD(A-H như) (NP(Nc-H cái)(N chén) (VP(V-H ăn)(N cơm)) (VP(V-H úp)(R lại))))) (, ,) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H xoi) (AP-MNR(A-H thẳng)) (PP-DIR(E-H lên) (NP(N-H trên))) (PP-MNR(E-H bằng) (NP(M một)(N-H khe)(A nhỏ))))))) (. .)))
((S-PV(NP-SUB(N-H Miệng)(A lỗ)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H ngụy_trang) (AP-MNR(R rất)(A-H khéo_léo)) (: :) (VP(R có_thể)(V-H trổ)(R ra) (NP-DOB(NP(M một)(Nc-H bụi)(N tre)) (, ,) (NP(Nc-H bụi)(N tầm_vông)) (, ,) (NP(M một)(N-H gốc)(N cây)) (C hoặc) (NP(M một)(Nc-H ụ)(Nc-H gò)(N mối)))))))) (. .)))
((S(C Tuy_nhiên) (NP-SUB(P tất_cả)(N-H kiểu)(V ngụy_trang) (NP(P-H đó))) (VP(VP(R chỉ)(V-H che)(R được) (NP-DOB(N-H mắt)(N người))) (C chứ) (VP(R không)(V-H giấu)(R được) (NP-DOB(N-H mũi)(N chó)))) (. .)))
((S(NP-SUB(A Nhiều)(N-H tổn_thất)) (VP(R đã)(V-H xảy)(R ra)) (. .)))
((S(PP-MNR(E-H Bằng) (NP(N-H kinh_nghiệm)(N dân_gian))) (, ,) (NP-SUB(N-H du_kích)) (VP(V-H giã)(A nhuyễn) (NP-DOB(NP(N-H ớt)) (, ,) (NP(N-H hạt_tiêu))) (VP(V-H thành) (NP-DOB(N-H bột)) (VP-PRP(V-H rắc) (NP-DOB(N-H bên)(A trên))) (SBAR-PRP(E-H để)(S(NP-SUB(N-H chó)) (VP(R không)(V-H đánh_hơi)(R được)))))) (. .)))
((S(C Nhưng) (NP-MDP(N-H khổ_nỗi)) (NP-SUB(N-H tụi)(N lính) (NP(Np-H Mỹ)) (AP(A-H ranh_ma))) (VP(R cũng)(V-H thừa)(N sức) (VP(V-H phát_hiện) (NP-DOB(N-H lỗ) (VP(V-H thông)(N hơi))) (NP-TMP(N-H khi) (VP(V-H thấy) (SBAR-DOB(S(NP-SUB(N-H bọn) (NP(N-H quân)(N khuyển))) (... ...) (VP(V-H sặc_sụa)))))))) (. .)))
((S(AP-MNR(A-H Cuối_cùng)) (NP-SUB(N-H du_kích)) (VP(V-H phải) (VP(V-H nhờ) (NP-DOB(N-H người)) (VP(V-H vào) (NP-LOC(N-H nội_thành))) (VP-PRP(V-H mua) (NP-DOB(L các)(Nc-H loại) (NP(N-H dầu)(V tắm)) (, ,) (NP(N-H xà_bông)) (PP(E-H của) (NP(N-H lính)(Np Mỹ)))) (R về) (VP-PRP(V-H bôi) (PP-LOC(E-H ở) (NP(N-H bên)(A trên))))))) (. .)))
((S(NP-SUB(N-H Bọn) (NP(N-H chó)(Np Mỹ))) (VP(VP(V-H nghe)(N mùi) (NP(" ")(N-H anh_em)(" "))) (C thì) (VP(R chỉ)(V-H biết) (VP(VP(V-H thè)(N lưỡi)) (VP(V-H nhe)(N răng))))) (AP-PRD(A-H ngơ_ngác)) (. .)))
((S(NP-SUB(N-H Hệ_thống)(N địa_đạo) (PP(E-H dưới) (NP(N-H lòng)(N đất)))) (VP(R còn)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H kết_nối) (PP(E-H với) (NP(N-H hệ_thống)(V chiến_hào) (AP(A-H chằng_chịt)) (PP(E-H trên) (NP(N-H mặt_đất))))))))) (. .)))
((S(AP-LOC(A-H Dọc) (NP(N-H tuyến) (NP(R hàng)(M trăm)(Nu-H kilômet) (NP(N-H chiến_hào))))) (, ,) (PP-LOC(E-H ở) (NP(R bất_cứ)(P-H đâu))) (NP-SUB *E*) (AP-PRD(R cũng)(A-H có_thể) (VP(V-H gặp) (NP-DOB(L những)(N-H ụ)(V chiến_đấu)))) (. .)))
((S(NP-SUB(N-H Giữa) (NP(L các)(N-H ụ)(V chiến_đấu))) (VP(R thường)(V-H là) (NP-DOB(M một)(N-H miệng)(N địa_đạo))) (. .)))
((S (PP-LOC (E-H Từ) (NP (N-H lòng) (N địa_đạo))) (, ,) (NP-SUB (N-H du_kích)) (VP (VP (V-H xuất_hiện)) (, ,) (VP (V-H len) (R theo) (NP-DOB (N-H chiến_hào))) (, ,) (VP (V-H dựa) (R vào) (NP-DOB (L các) (N-H ụ) (V chiến_đấu)) (VP-PRP (V-H tấn_công) (NP (N-H địch))))) (. .)))
((S(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(N-H địch)) (VP(VP(V-H phát_hiện)) (VP(V-H phản_công)))))) (, ,) (NP-SUB *E*) (VP(R lại)(V-H theo) (NP-DOB(N-H đường)(N hào)) (VP-PRP(V-H rút) (PP-DIR(E-H vào) (NP(N-H lòng)(N đất))))) (... ...)))
