((S-TTL (NP (L Những) (N-H thủ_phạm) (NP-LOC (N-H đằng) (A sau) (NP (N-H thủ_phạm)))) (: :) (NP (N-H Máu_ghen) (VP (V-H xuyên) (Np Việt))) (. .)))
((S (VP-MNR (V-H Gọi ) (NP-DOB (N-H điện )) (PP-IOB (E-H cho ) (NP (Np-H Hùng )))) (, , ) (NP-SUB (N-H giọng ) (NP (Nc-H ông ) (Np Chương ))) (VP (V-H thì_thào ) (, , ) (V-H hốt_hoảng ) (: : ) (" " ) (SBAR (S-PV (NP-SUB (P-H Tôi )) (VP (R đang ) (V-H bị ) (SBAR (S (NP-SUB (M một ) (P-H thằng )) (VP (V-H theo_dõi )))))))) (. . )))
((S (S (NP-SUB (P-H Tôi )) (VP (R đang ) (V-H ở ) (PP-LOC (E-H trong ) (NP (N-H quán ) (N cà_phê ) (NP (N-H phố ) (Np Lương_Thế_Vinh )))))) (, , ) (C còn ) (S (NP-SUB (P-H nó )) (VP (V-H đứng ) (PP-LOC (E-H ngoài ) (NP (N-H đường ))))) (... ... ) (" " ) (. . )))
((S(" ") (NP-SUB *E*) (VP(V-H Nhận_dạng) (NP-DOB(P-H nó)) (WHRP(X-H ra_sao))) (? ?) (" ") (. .)))
((S-TTLL (VP (V-H Rượt ) (V đuổi ) (NP-DOB (N-H kẻ ) (VP (V-H rượt ) (V đuổi )))) (. . )))
((S (" " ) (NP-SUB (P-H Nó )) (NP-PRD (N-H khoảng ) (MP (M-H 30 ) (N tuổi ))) (, , ) (VP (VP (V-H mặc ) (NP-DOB (NP (N-H áo ) (V kẻ )) (, , ) (NP (N-H quần_bò )))) (, , ) (VP (V-H ngồi ) (PP-LOC (E-H trên ) (NP (N-H xe ) (Np Dream ) (M II )))) (, , ) (VP (V-H đội ) (NP-DOB (N-H mũ ) (A đen )))) (. . )))
((S(NP-SUB(N-H Ông)) (VP(V-H đến)(T ngay)(T nhé)) (! !) (" ") (. .)))
((S (NP-SUB (Np-H Hùng)) (VP (V-H dặn) (SBAR (S (NP-SUB (Nc-H ông) (Np Chương)) (VP (VP (R cứ) (V-H ngồi) (PP-LOC (E-H trong) (NP (N-H quán))) (NP-TMP (N-H khoảng) (NP (M một) (Nu-H tiếng) (R nữa)))) (C rồi) (VP (V-H đi) (R ra) (AP (A-H bình_thường))))))) (. .)))
((S (NP-SUB (N-H Ông )) (VP (VP (R sẽ ) (V-H rẽ ) (PP-LOC (E-H vào ) (NP (L một_số ) (N-H cửa_hàng ) (, , ) (N-H hiệu ) (N sách ) (VP-PRP (V-H mua_bán ) (NP-DOB (L vài ) (N-H thứ )))))) (C và ) (VP (R đừng ) (V-H ngó_nghiêng ) (VP-PRP (V-H tỏ ) (R ra ) (VP (V-H nghi_ngờ )) (C hay ) (AP (A-H sợ_hãi ))))) (... ... )))
((S (PP-TMP (E-H Trước ) (NP (N-H khi ) (V xuất_phát ))) (NP-SUB (L các ) (N-H thám_tử )) (VP (V-H được ) (SBAR (S (NP-SUB *E* ) (VP (V-H xác_định ) (: : ) (SBAR (S (NP-SUB (N-H tên ) (VP (V-H theo_dõi ) (NP-DOB (Nc-H ông ) (Np Chương ))) (P này )) (AP-PRD (R vô_cùng ) (A-H quan_trọng )))))))) (. . )))
((S(NP-SUB(P-H Hắn)) (VP(V-H là) (NP(N-H đầu_mối) (AP(A-H duy_nhất)) (VP(A chính_thức)(V-H liên_quan) (PP(E-H đến) (NP(N-H thủ_phạm)(V khủng_bố)))))) (. .)))
((S (S (NP-SUB (P-H Hắn )) (VP (R không ) (V-H có ) (NP-DOB (M một ) (N-H dữ_liệu ) (P nào ) (VP (V-H nằm ) (PP-LOC (E-H trong ) (NP (N-H tay ) (N thám_tử ))))))) (C nên ) (S (PP-MNR (E-H bằng ) (NP (L mọi ) (N-H giá ))) (NP-SUB *E* ) (VP (V-H phải ) (VP (V-H bám ) (PP (E-H theo ) (NP (N-H tên ) (P này )))))) (! ! )))
((S (NP-TMP (M 15 ) (Nu-H phút ) (A sau )) (NP-SUB (NP (Np-H Hùng )) (C và ) (NP (M một ) (N-H thám_tử ) (NP (" " ) (N-H tổ ) (N lái ) (" " )) (R nữa ))) (VP (V-H có_mặt ) (AP-LOC(A-H gần ) (NP (N-H quán ) (N cà_phê ) (SBAR (S (NP-SUB (Nc-H ông ) (Np Chương )) (VP (R đang ) (V-H ngồi ))))))) (. . )))
((S (S (NP-SUB (Nc-H Ông ) (Np Chương )) (VP (V-H ra ) (NP-LOC(N-H ngoài )))) (C thì ) (S (NP-SUB (N-H tên ) (NP (N-H áo ) (V kẻ ))) (VP (V-H bám ) (PP-LOC(E-H theo ) (AP (A-H sau ))))) (. . )))
((S (S (NP-SUB (Nc-H Ông ) (Np Chương )) (VP (V-H dừng ) (R lại ) (VP-PRP (V-H mua_sắm ) (NP-DOB (L vài ) (N-H thứ ))))) (C thì ) (S (NP-SUB (P-H hắn )) (VP (R cũng ) (V-H dừng ) (R lại ) (VP-PRP (V-H chờ )))) (. . )))
((S (NP-SUB (N-H Tên ) (P này )) (VP (X có_vẻ ) (C như ) (V-H cố_tình ) (VP (V-H làm ) (SBAR-PRP (E-H cho ) (S (NP-SUB (Nc-H ông ) (Np Chương )) (VP (V-H biết ) (SBAR (S (NP-SUB (P-H hắn )) (VP (R đang ) (V-H theo_dõi ) (NP-DOB (N-H ông )))))))))) (. . )))
((S (VP-MNR (V-H Về ) (NP-LOC (N-H ngõ ) (NP (N-H nhà ) (NP (Nc-H ông ) (Np Chương ))))) (, , ) (VP-MNR (X c_ó_lẽ ) (V-H phát_hiện ) (VP (R đã ) (V-H bị ) (SBAR (S (NP-SUB *E* ) (VP (V-H theo_dõi )))))) (, , ) (NP-SUB (N-H tên ) (NP (N-H áo ) (V kẻ ))) (VP (VP (V-H lao ) (NP-DOB (N-H xe ) (PP-LOC (E-H vào ) (NP (N-H ngõ ))))) (C và ) (VP (A bất_ngờ ) (V-H vòng ) (V ra ) (T ngay ))) (. . )))
((S (NP-SUB (M Hai ) (N-H thám_tử )) (NP-TMP (N-H lúc ) (P đó )) (VP (VP (R vừa ) (V-H vòng ) (NP-DOB (N-H xe ) (PP-LOC (E-H vào ) (NP (N-H ngõ ))))) (VP (R lại ) (V-H phải ) (VP (V-H quay ) (NP-DOB (N-H đầu ) (VP (R lập_tức ) (V-H bám ) (PP (E-H theo ) (NP (P-H hắn )))))))) (. . )))
((S (C Và ) (C như_vậy ) (NP-SUB (L các ) (N-H thám_tử )) (VP (R đã ) (V-H lộ ) (N diện ) (PP (E-H với ) (NP (N-H tên ) (NP (N-H áo ) (V kẻ ))))) (. . )))
((S (NP-SUB (N-H Điều ) (P này )) (VP (R cũng ) (V-H có_nghĩa ) (VP (R đã ) (V-H lộ ) (NP-DOB (N-H việc ) (SBAR (S (NP-SUB (Nc-H ông ) (Np Chương )) (VP (R đang ) (V-H nhờ ) (NP-DOB (N-H người )) (VP-PRP (V-H điều_tra ) (NP-DOB (N-H kẻ ) (V khủng_bố ))))))))) (. . )))
((S (C Tuy_nhiên ) (VP-PRP (R không_thể ) (V-H bỏ ) (NP-DOB (Nc-H con ) (N mồi ) (AP (A-H quí )))) (C nên ) (NP-SUB (L các ) (N-H thám_tử )) (VP (V-H chấp_nhận ) (VP (V-H đánh ) (NP-DOB (N-H bài ) (A ngửa )))) (. . )))
((S (AP-SUB (A-H Hơn_thua ) (NP-TMP (N-H lúc ) (P này ))) (VP (T chính ) (V-H là ) (NP-DOB (N-H cuộc ) (VP (V-H rượt ) (V-H đuổi )))) (. . )))
((S(NP-SUB(N-H Tên) (NP(N-H áo)(V kẻ))) (VP(V-H chạy)(A lòng_vòng) (NP-LOC(A khắp)(L các)(N-H phố)) (NP-MNR(NP(N-H khi)(A nhanh)) (NP(N-H khi)(A chậm)))) (. .)))
((S (AP-MNR (A-H Bất_ngờ )) (NP-SUB (P-H hắn )) (VP (VP (V-H tăng_tốc )) (C và ) (VP (V-H chạy ) (A thẳng ) (PP-LOC (E-H vào ) (NP (N-H khu ) (Np Hạ_Hồi ))))) (. . )))
((S (NP-SUB (P-H Đây )) (VP (V-H là ) (NP-LOC(M một ) (N-H khu_phố ) (VP (VP (V-H có ) (NP-DOB (R rất ) (A nhiều ) (N-H đường ) (VP (V-H ăn_thông ) (NP-DOB (L các ) (N-H tuyến ) (N phố ) (AP (A-H khác ) (N nhau )) (C như ) (NP (Np-H Quang_Trung ) (, , ) (Np-H Trần_Hưng_Đạo ) (, , ) (Np-H Liên_Trì ) (, , ) (Np-H Nguyễn_Du )))))) (, , ) (VP (R đồng_thời ) (R cũng ) (V-H có ) (NP-DOB (A nhiều ) (N-H ngõ_cụt )))))) (. . )))
((S(NP-SUB(P-H Đây)) (VP(VP(R vừa)(V-H là) (NP-LOC(N-H nơi) (SBAR(S(NP-SUB(N-H tên) (NP(N-H áo)(V kẻ))) (VP(V-H thử) (NP-DOB(N-H một_cách)(A chính_xác) (VP(V-H có)(A đúng) (C là) (VP(V-H bị) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H theo_dõi)(R không)))))))))))) (, ,) (VP(R vừa)(V-H là) (NP-LOC(N-H nơi) (AP(R rất)(A-H dễ) (VP(V-H cắt) (NP-DOB(N-H đuôi))))))) (. .)))
((S (C Tuy_nhiên ) (NP-SUB (P-H hắn ) (P ta )) (VP (R chỉ ) (V-H đạt ) (R được ) (NP-DOB (N-H mục_đích ) (M một ))) (... ... )))
((S (VP (V-H Tiến ) (PP-LOC (E-H đến ) (NP (N-H phố ) (Np Huế )))) (, , ) (NP-SUB (P-H hắn )) (VP (VP (V-H rẽ ) (PP-LOC (E-H vào ) (NP (N-H đường ) (Np Lý_Thường_Kiệt )))) (C và ) (VP (V-H chui ) (PP-LOC (E-H vào ) (NP (M một ) (N-H nhà_hàng ))))) (. . )))
((S (NP-SUB (P-H Hắn )) (VP (VP (V-H rút ) (NP-DOB (N-H điện_thoại ) (VP-PRP (V-H gọi )))) (C rồi ) (VP (V-H kêu ) (NP-DOB (N-H thức_ăn )))) (. . )))
((S (SBAR(S (NP-SUB *E* ) (VP (V-H Phán_đoán ) (SBAR (S (NP-SUB (P-H hắn )) (VP(VP (R sẽ ) (V-H gọi ) (NP-DOB (A đông ) (N-H người ) (PP-PRP (E-H để ) (VP (V-H yểm_trợ ))))) (C hoặc ) (VP (R sẽ ) (V-H trao_đổi ) (NP-DOB(P-H gì ) (P đó ) (NP-IOB (E-H với ) (NP (N-H chủ ) (N nhà_hàng )) (C hay ) (NP (N-H người ) (VP (R sắp ) (V-H có_mặt ) (PP(E-H về ) (NP (N-H chuyện ) (NP (Nc-H ông ) (Np Chương ))))))))))))))) (C nên ) (S (NP-SUB (L các ) (N-H thám_tử )) (VP (R cùng ) (V-H đi ) (R vào ) (NP-LOC(N-H nhà_hàng ) (VP-PRP(V-H canh_chừng ))))) (. . )))
((S (VP-ADV (V-H Đợi ) (NP-DOB (N-H nhân_viên ) (V phục_vụ ) (VP (R đang ) (V-H hỏi ) (NP-DOB (L các ) (N-H thám_tử ))))) (, , ) (NP-SUB (N-H tên ) (NP (N-H áo ) (V kẻ ))) (VP (VP (V-H vùng ) (VP (V-H chạy ) (PP-LOC (E-H ra ) (NP (N-H xe ))))) (VP (V-H nổ ) (NP-DOB (N-H máy ))) (VP (V-H phóng ) (R đi ) (R luôn ))) (. . )))
((S (VP-MNR (V-H Đuổi ) (PP (E-H theo ) (NP (P-H hắn )))) (, , ) (NP-SUB (L các ) (N-H thám_tử )) (VP (V-H vượt ) (R lên ) (NP-LOC(N-H cầu ) (Np Chương_Dương )) (VP-PRP (V-H sang ) (NP-LOC (Np-H Gia_Lâm )))) (. . )))
((S (S (NP-SUB (P-H Đây )) (VP (V-H là ) (NP-DOB (N-H giờ ) (V tan_tầm )))) (, , ) (S (NP-SUB (L các ) (N-H chủng_loại ) (NP (N-H xe ) (N ngoại_tỉnh ))) (VP (R cũng ) (A ồ_ạt ) (V-H tiến ) (PP-DIR(PP (E-H vào ) (NP (N-H nội_thành ))) (PP (E-H qua ) (NP (N-H tuyến ) (P này )))))) (. . )))
((S (SBAR-PRP (S (NP-SUB (Np-H Trời )) (AP-PRD (A-H tối ))) (, , ) (S (NP-SUB (N-H đèn ) (A ngược )) (AP-PRD (R rất ) (A-H chói ) (NP (N-H mắt ))))) (C nên ) (S (NP-SUB (N-H tình_hình ) (VP (V-H bám ) (V-H đuổi ))) (AP-PRD (R khá ) (A-H khó_khăn ))) (. . )))
((S(S(NP-SUB(N-H Tên) (NP(N-H áo)(V kẻ))) (VP(V-H ép) (NP-DOB(N-H xe) (AP-LOC(A-H sát) (NP(N-H dải_phân_cách)))))) (, ,) (C còn) (S(NP-SUB(L các)(N-H thám_tử)) (VP(VP(R vừa)(V-H vướng) (NP-DOB(N-H xe))) (VP(R vừa)(V-H sợ) (SBAR(S(NP-SUB(N-H đối_tượng)) (VP(V-H rẽ) (PP-LOC(E-H vào) (NP(N-H ngõ)(A tay_phải))))))) (C nên) (VP(V-H đi) (AP-LOC(A-H sát) (NP(N-H bên)(A phải)))))) (. .)))
((S(VP(R Không)(V-H ngờ) (PP-LOC(E-H đến) (NP(M một)(Nc-H đoạn)(N dải_phân_cách) (VP(V-H bị) (VP(V-H cắt) (NP(N-H quãng))))))) (, ,) (NP-SUB(N-H tên) (NP(N-H áo)(V kẻ))) (VP(VP(V-H phóng)(A liều) (VP-PRP(V-H sang) (NP-DOB(N-H đường)))) (, ,) (VP(V-H lọt) (PP-LOC(E-H vào) (NP(N-H giữa)(N khoảng_cách) (NP(M hai)(N-H ôtô)(Nb container)))) (VP-PRP(V-H thoát) (PP-LOC(E-H sang) (NP(N-H đường) (NP(N-H bên)(P kia)))))) (C và) (VP(V-H vòng)(A ngược) (PP-DIR(E-H về) (NP-LOC(N-H nội_thành))))) (. .)))
((S (S (NP-SUB (L Các ) (N-H thám_tử )) (VP (VP (A hối_hả ) (V-H quay ) (NP-DOB (N-H xe ))) (, , ) (VP (V-H mất ) (NP-TMP (M năm ) (N-H phút ) (VP (R mới ) (V-H đến ) (R được ) (NP-LOC (N-H dải_phân_cách ))))))) (, , ) (C nhưng ) (S (S (NP-SUB (N-H ôtô ) (NP-LOC (N-H bên ) (P này ))) (VP (V-H đi ) (A san_sát ))) (S (NP-SUB *E* ) (VP (R không_thể ) (R lập_tức ) (V-H sang ) (NP-DOB (N-H đường ))))) (. . )))
((S (S (NP-SUB (N-H Trời )) (AP-PRD (A-H tối ) (R hẳn ))) (C và ) (S (NP-SUB (N-H đối_tượng )) (VP (V-H chìm ) (PP-LOC (E-H vào ) (NP (N-H biển ) (N người ) (AP (A-H hối_hả )))))) (... ... )))
((S(NP-SUB(N-H Thất_bại)(A bất_khả_kháng)(P này)) (VP(V-H làm) (NP-DOB(NP(Nc-H ông)(Np Chương)) (R cũng)(C như) (NP(L các)(N-H thám_tử)) (VP(R rất)(V-H tiếc)))) (. .)))
((S(C Tuy_nhiên) (PP-MNR(E-H qua) (NP(P-H đây))) (NP-SUB(Nc-H ông)(Np Chương)) (VP(V-H cho)(V biết) (SBAR(S(NP-SUB(N-H tên) (NP(N-H áo)(V kẻ))) (VP(T chính)(V-H là) (NP-DOB(N-H tên) (VP(R đã)(V-H khủng_bố) (NP-DOB(N-H ông) (NP-TMP(N-H lần)(A đầu_tiên)) (PP-LOC(T ngay)(E-H tại) (NP(N-H ngõ) (NP(N-H nhà)(N ông))))))))))) (. .)))
((S(NP-TMP(L Những)(N-H ngày) (NP(N-H sau)(P đó))) (NP-SUB(Nc-H ông)(Np Chương)) (VP(R không)(V-H thấy) (VP(V-H bị) (SBAR(S(NP-SUB(P-H ai)) (VP(V-H theo_dõi)(R nữa)))))) (. .)))
((S(C Và) (NP-SUB(Np-H Hùng)) (VP(R lại)(V-H phải) (VP(V-H chuyển_hướng))) (... ...)))
((S-TTL (NP (N-H Thủ_phạm ) (NP-LOC (N-H đằng ) (A sau ) (NP (N-H thủ_phạm )))) (. . )))
((S (VP-ADV (V-H Muốn ) (VP (V-H biết ) (A chắc ) (SBAR(S (NP-SUB (N-H vợ ) (NP (Nc-H ông ) (Np Chương ))) (VP (V-H có ) (AP (A-H phải ) (VP (V-H là ) (NP-DOB (N-H thủ_phạm ))) (C hay ) (R không ))))))) (, , ) (NP-SUB (Np-H Hùng )) (VP (R lại ) (V-H phải ) (VP (V-H dùng ) (NP-DOB (N-H phép ) (V thử )))) (. . )))
((S(NP-SUB(Np-H Hùng)) (VP(V-H phân_tích) (: :) (SBAR(S(S-SUB(NP-SUB(N-H kẻ)) (VP(V-H khủng_bố)(V-H tấn_công) (NP-DOB(Nc-H ông)(Np Chương) (PP-MNR(R đều)(E-H qua) (NP(N-H địa_chỉ)(N nhà_riêng)))))) (AP-PRD(A-H chắc_chắn) (VP(V-H phải) (VP(V-H có) (NP-DOB(NP(N-H dụng_ý)) (C hoặc) (NP(Nc-H sự)(V kiêng_dè)) (P gì)))))))) (. .)))
((S(S(C Nếu) (SBAR-CND(NP-SUB-1 *T*) (VP(V-H là) (NP-DOB(N-H vợ) (NP(N-H ông)(P ta))))) (C thì) (S(NP-SUB-1(N-H bà)(P ấy)) (VP(R không)(V-H muốn) (VP(V-H ảnh_hưởng) (PP(E-H đến) (NP(N-H sự_nghiệp)(C và)(N-H thể_diện) (PP(E-H của) (NP(N-H chồng))))))))) (C nên) (S(NP-SUB *E*) (VP(R không)(V-H tấn_công) (PP-MNR(E-H qua) (NP(N-H địa_chỉ)(N cơ_quan))))) (. .)))
((S(P Vậy) (SBAR-CND(C nếu) (NP-SUB(Nc-H ông)(Np Chương)) (VP(R không)(R còn)(V-H ở) (NP-DOB(N-H nhà)(P đó)) (R nữa))) (C thì) (S(NP-SUB(N-H kẻ)(V khủng_bố)) (VP(R sẽ)(V-H phản_ứng) (WHPP(X-H ra_sao)))) (? ?)))
((S (NP-SUB (Nc-H Ông ) (Np Chương )) (VP (V-H nói ) (PP-DOB (E-H với ) (NP (Np-H Kim ))) (SBAR (C là ) (S (NP-SUB (M hai ) (N-H người )) (VP (V-H phải ) (VP (V-H chuyển ) (V khỏi ) (NP-DOB (NP-LOC (N-H nhà )) (NP-TMP (M một ) (N-H thời_gian )) (PP-PRP (E-H để ) (VP (V-H sửa ) (NP-DOB (N-H trần ) (C và ) (N-H công_trình_phụ )))))))))) (. . )))
((S(NP-SUB(P-H Họ)) (VP(VP(A âm_thầm)(V-H đem) (NP-DOB(L một_số)(N-H tư_trang))) (VP(V-H đi)(V thuê) (NP-DOB(N-H nhà_nghỉ)))) (. .)))
((S(VP-MNR(V-H Xong) (NP-DOB(L mọi)(N-H việc))) (, ,) (NP-SUB(Nc-H ông)(Np Chương)) (VP(VP(V-H gọi) (NP-DOB(N-H điện)) (PP-IOB(E-H cho) (NP(N-H con)))) (VP(V-H nói) (: :)(" ") (SBAR(S(S(NP-SUB-1(N-H Ba)) (VP(R đang)(V-H sửa) (NP-DOB(N-H nhà)(A cũ) (PP-PRP(E-H để) (VP(V-H bán)))))) (, ,) (S(NP-TMP(N-H hiện)) (NP-SUB-1 *T*) (VP(R đã)(V-H chuyển) (NP-DOB(N-H nhà)(A mới)))) (, ,) (S(NP-SUB(N-H địa_chỉ)) (AP-PRD(R rất)(A-H khó) (VP(V-H tìm)))) (, ,) (S(NP-SUB(N-H điện_thoại)(V cố_định)) (VP(R không)(V-H có))) (, ,) (S(SBAR-CND(C nếu) (NP-SUB *E*) (VP(V-H liên_hệ))) (C thì) (S(NP-SUB *E*) (VP(V-H *E*) (PP-MNR(E-H qua) (NP(N-H máy)(V di_động)))))))) (... ...)(" "))) (. .)))
((S(NP-SUB(N-H Thông_tin)(P này)) (AP-PRD(A-H chắc_chắn) (VP(R sẽ)(V-H đến) (NP-DOB(N-H tai) (NP(N-H bà)(N vợ))))) (. .)))
((S (NP-SUB (Np-H Hùng )) (VP (V-H chờ ) (V phản_ứng )) (... ... )))
((S(PP-TPC(E-H Theo) (NP(N-H kế_hoạch))) (, ,) (PP-TMP(E-H trong) (NP(N-H thời_gian) (VP(V-H đi)(V khỏi) (NP-DOB(N-H nhà))))) (, ,) (RP-TMP(R thỉnh_thoảng)) (NP-SUB(Nc-H ông)(Np Chương)) (VP(V-H bí_mật) (VP(V-H quay)(V về) (VP-PRP(V-H kiểm_tra) (NP-DOB(N-H hòm_thư))))) (. .)))
((S (NP-SUB (N-H Kết_quả )) (, , ) (NP-TMP (M 10 ) (N-H ngày ) (A liền )) (VP (R không ) (V-H có ) (NP-DOB (N-H thư ) (V khủng_bố ))) (. . )))
((S (C Như_vậy ) (C là ) (SBAR-PRP(NP-SUB-1(N-H thủ_phạm )) (VP (R đã ) (V-H biết ) (A chắc ) (SBAR(S(NP-SUB (N-H ông )) (VP(R không ) (V-H ở ) (NP-DOB(N-H nhà ))))))) (C nên ) (S(NP-SUB-1 *T*) (VP (R không ) (V-H gửi ) (NP-DOB(N-H thư )))) (. . )))
((S (NP-SUB (N-H Người ) (A duy_nhất ) (PP (E-H trong ) (NP (L các ) (N-H đối_tượng ) (V nghi_vấn ))) (VP (V-H biết ) (NP-DOB (N-H điều ) (P này )))) (VP (V-H là ) (NP(N-H vợ ) (N ông ))) (. . )))
((S (NP-ADV (P-H Vậy )) (NP-SUB (N-H vợ ) (NP (Nc-H ông ) (Np Chương ))) (VP (V-H là ) (NP (N-H thủ_phạm ))) (! ! )))
((S(C Tuy_nhiên) (, ,) (NP-SUB(Np-H Hùng)) (VP(V-H lật)(R lại) (NP-DOB(N-H vấn_đề) (: :) (SBAR(S(NP-SUB(Nc-H ông)(Np Chương)) (VP(VP(V-H sống) (PP(E-H với) (NP(Np-H Kim))) (VP-MNR(R khá)(V-H công_khai))) (C và) (VP(XP-MDP(X có_vẻ)(C như)) (VP(R không)(V-H sợ) (SBAR(S(NP-SUB(N-H vợ_con)) (VP(V-H _biết))))))))))) (. .)))
((S(S(NP-ADV(N-H Điều)(P này)) (R có_thể) (NP-SUB(Nc-H ông)(Np Chương)) (VP(V-H là) (NP(N-H người)(A gia_trưởng)))) (, ,) (S(NP-SUB(Nc-H bà)(N vợ)) (AP-PRD(A-H lép_vế))) (, ,) (S(NP-SUB(N-H tiếng_nói)) (VP(R không)(V-H có) (NP-DOB(N-H trọng_lượng) (PP-LOC(E-H trong) (NP(N-H gia_đình)))))) (. .)))
((S (NP-ADV(N-H Việc )) (NP-SUB (Nc-H ông ) (Np Chương )) (VP (V-H giấu ) (SBAR(S(NP-SUB (Np-H Hùng )) (VP(R đang ) (V-H có ) (NP-DOB(N-H vợ ))))) (PP-PRP (X chẳng_qua ) (E-H vì ) (VP (V-H xấu_hổ ) (NP-DOB (N-H chuyện ) (VP (V-H quan_hệ ) (A bất_chính ))) (T mà ) (T thôi )))) (. . )))
((S (NP-SUB (N-H Việc ) (SBAR (S (NP-SUB (Nc-H ông ) (Np Chương )) (AP-PRD (R quá ) (" " ) (A-H an_tâm ) (" " ) (VP-PRP (V-H cặp_bồ )))))) (VP (R còn ) (V-H suy ) (R ra ) (SBAR (C rằng ) (S (NP-SUB (N-H vợ ) (NP (Nc-H ông ) (Np Chương ))) (AP-PRD (R không ) (A-H phải ) (NP-DOB (N-H dạng ) (VP (V-H ghen_tuông ) (V ghê_gớm ))))))) (. . )))
((S(PP-MNR(E-H Qua) (NP(M hai)(N-H nhận_định)(A trên))) (NP-SUB *E*) (VP(R có_thể)(V-H hiểu) (SBAR(S(NP-SUB(N-H âm_mưu) (VP(V-H khủng_bố)(, ,)(V-H theo_dõi) (PP-PRP(E-H để) (VP(V-H dọa_nạt) (NP-DOB(N-H một_cách) (AP(A-H khôn_khéo)) (, ,) (NP(N-H chừng_mực)(C và)(N-H hiệu_quả))) (X như_vậy))))) (AP-PRD(A-H khó) (VP(V-H là) (NP(N-H mưu) (PP(E-H của) (NP(N-H vợ) (NP(Nc-H ông)(Np Chương)))))))))) (. .)))
((S (C Hơn_nữa ) (NP-SUB (" " ) (N-H tác_giả ) (" " ) (P này )) (VP (V-H phải ) (VP (V-H là ) (NP (N-H người ) (AP (A-H kiên_nhẫn ) (, , ) (A-H ôn_hòa ))))) (. . )))
((S(NP-SUB(N-H Tâm_lý)(P đó)) (VP(R không)(V-H phù_hợp) (PP(E-H với) (NP(N-H người) (VP(A trực_tiếp)(V-H đánh_ghen))))) (... ...)))
((S (C Như_vậy ) (PP-MDP (R-H có_thể )) (VP (V-H có ) (SBAR (S (NP-SUB (N-H người )) (VP (R đã ) (V-H tham_mưu ) (PP-IOB (E-H cho ) (NP (N-H vợ ) (NP (Nc-H ông ) (Np Chương )))))))) (! ! ) (? ? )))
((S(PP-MNR(E-H Qua) (VP(V-H vận_động) (PP(E-H của) (NP(Np-H Hùng)))) (C và) (NP(Nc-H sự)(A dạn_dĩ)(R dần) (PP(E-H của) (NP-1(Nc-H ông)(Np Chương))))) (, ,) (NP-SUB(N-H ông)) (VP(R đã)(R không)(V-H e_ngại) (NP-DOB(N-H chuyện) (SBAR(S(NP-SUB-1 *T*) (VP(R đã)(V-H có) (NP-DOB(N-H vợ) (PP-LOC(E-H trong) (NP(Np-H Nam))))))))) (. .)))
((S (NP-SUB (N-H Ông )) (VP (V-H kể ) (: : ) (SBAR (S (NP-SUB (N-H vợ ) (N ông )) (AP-PRD (AP (A-H hiền_thục )) (, , ) (AP (A-H mộc_mạc )) (, , ) (AP (A-H chất_phác )))))) (. . )))
((S (NP-SUB (N-H Con_cái )) (AP-PRD (AP (A-H đàng_hoàng )) (, , ) (AP (A-H ngoan )) (, , ) (AP (A-H khỏe ))) (. . )))
((S(S(NP-SUB-1(N-H Ông)) (VP(R không)(V-H có) (NP-DOB(N-H tính) (UCP(AP(A-H trăng_hoa)) (C hay) (VP(V-H ăn_ở)(A hai_lòng)))))) (C mà) (S(SBAR-PRP(S(C do) (NP-SUB(N-H hoàn_cảnh)) (VP(V-H xô_đẩy)))) (C nên) (S(NP-SUB-1 *T*) (VP(V-H phải)(V đa_mang)))) (. .)))
((S (NP-SUB (N-H Ông )) (VP (R cũng ) (V-H thú_nhận ) (PP (E-H với ) (NP (Np-H Kim ))) (SBAR (C là ) (S (NP-SUB (P-H mình )) (VP (R đã ) (V-H có ) (NP-DOB (N-H vợ )))))) (. . )))
((S(NP-SUB(N-H Ông)(C và)(Np-H Kim)) (VP(XP-MDP(X-H thật_ra)) (VP(R cũng)(R chưa)(P bao_giờ)(V-H muốn) (NP-DOB(N-H ràng_buộc)(N nhau)))) (... ...)))
((S(SBAR-PRP(NP-SUB(N-H Ông)) (VP(R không)(V-H nghi_ngờ) (SBAR(NP-SUB(N-H vợ)(N ông)) (VP(V-H có) (NP-DOB(NP(N-H mưu_chước)) (C và) (NP(N-H tính_cách) (VP(V-H ghen_tuông) (NP-DOB(N-H kiểu)(A quái_đản))) (P này))))))) (C nên) (S(NP-SUB(N-H ông)) (VP(R càng)(V-H giấu) (NP-DOB(Np-H Hùng)))) (. .)))
((S (NP-SUB (Np-H Hùng )) (VP (V-H nói ) (SBAR (S (R có_thể ) (NP-SUB (N-H tác_giả ) (PP (E-H của ) (NP (N-H vụ ) (V khủng_bố ) (P này )))) (VP (V-H là ) (SBAR-PRP (E-H do ) (S (NP-SUB (Nc-H bà ) (N vợ ) (NP (Nc-H ông ) (Np Học ))) (VP (" " ) (V-H ghen ) (V giúp ) (" " ) (NP-DOB (N-H vợ ) (N ông ))))))))) (. . )))
((S (NP-SUB (Nc-H Ông ) (Np Chương )) (VP (VP (V-H giật_mình )) (C và ) (VP (V-H kể ) (: : ) (SBAR (S (NP-SUB (M hai ) (N-H bà ) (P này )) (AP-PRD (A-H thân ) (N nhau ) (NP (C như ) (N-H ruột_thịt )) (PP-TMP (E-H từ ) (AP (A-H bé )))))))) (. . )))
((S (AP-TMP (A-H Gần ) (P đây )) (NP-SUB (Nc-H bà ) (N vợ ) (NP (Nc-H ông ) (Np Học ))) (VP (VP (V-H ra ) (VP (V-H thăm ) (N chồng ))) (VP (R thường ) (V-H nói ) (NP-DOB (L những ) (N-H lời ) (VP (V-H ám_chỉ )(, , )(V-H soi_mói ) (NP-DOB (Nc-H ông ) (Np Chương ) (AP-MNR (R rất ) (A-H nhiều )) (PP (E-H về ) (NP (N-H chuyện ) (VP (V-H quan_hệ ) (A bất_chính ))))))))) (. . )))
((S (RP-MDP (R-H Có_lẽ )) (NP-SUB *E* ) (VP (V-H là ) (NP (N-H bà ) (P ta ))) (... ... )))
((S (S (NP-SUB (Np-H Hùng )) (VP (V-H thở_phào ))) (, , ) (S (SBAR-CND (C nếu ) (NP-SUB *E* ) (VP (V-H là ) (NP (N-H bà ) (P ta )))) (C thì ) (S (NP-SUB *E* ) (VP (R rất ) (A-H dễ ) (V-H hóa_giải )))) (. . )))
((S (SBAR-PRP (E-H Bởi ) (E dù_sao ) (S(NP-SUB (N-H lòng ) (VP (V-H thù_hận ) (" " ) (V thay ) (" " ))) (AP-PRD (R cũng ) (A-H nhợt_nhạt )))) (, , ) (S (NP-SUB (P-H nó )) (VP (R không_thể ) (V-H làm ) (VP (V-H tổn_hại ) (A ghê_gớm ) (PP (E-H đến ) (NP (N-H tính_mạng )) (, , ) (NP (N-H danh_dự )) (C và ) (NP (N-H tài_sản ))) (R được )))) (NP-SUB (N-H ý_chí ) (VP (" " ) (V-H chiến_đấu ) (" " ))) (AP-PRD (R cũng ) (A-H nhẹ_nhàng ) (T thôi ))))
((S(NP-SUB(Np-H Hùng)) (VP(V-H khuyên) (SBAR(S(NP-SUB(Nc-H ông)(Np Chương)) (VP(VP(V-H nên) (VP(V-H quay)(V về) (NP-DOB(N-H nhà)))) (C và) (VP(R cũng)(R đừng)(V-H thông_báo) (SBAR-PRP(E-H cho) (S(NP-SUB(N-H gia_đình) (PP-LOC(E-H trong) (NP(Np-H Nam)))) (VP(V-H biết) (NP-DOB(N-H chuyện)))))))))) (. .)))
((S (NP-SUB (N-H Việc ) (P này )) (VP (V-H tránh ) (NP-DOB (N-H trường_hợp ) (SBAR (S (NP-SUB (N-H thủ_phạm )) (AP-PRD (R không ) (A-H phải ) (NP (N-H vợ ) (N ông ))) (C mà ) (VP (V-H là ) (NP-DOB (N-H kẻ ) (A khác ))))))) (. . )))
((S(PP-PRP(E-H Do) (VP(R không)(V-H thấy) (SBAR(S(NP-SUB(N-H ông)) (VP(V-H ở) (N-P-LOC(N-H nhà))))))) (, ,) (S(NP-SUB(P-H chúng)) (VP(V-H quay)(R sang) (VP-PRP(V-H tấn_công) (NP-LOC(N-H phía)(N cơ_quan))))) (C thì) (S(NP-SUB *E*) (AP-PRD(R không)(A-H hay) (PP(E-H cho) (NP(N-H ông))))) (. .)))
((S (C Mặt_khác ) (SBAR-CND (C nếu ) (S (NP-SUB *E* ) (VP (V-H là ) (NP (N-H vợ ) (N ông ))))) (C thì ) (S (NP-SUB *E* ) (VP (V-H có ) (NP-DOB (N-H cách ) (VP (V-H giải_quyết ) (AP (A-H khác )) (, , ) (VP (V-H đỡ ) (V tốn_kém ) (, , ) (A phiền_phức )))))) (.... ... )))
((S(NP-SUB(Np-H Hùng)) (VP(V-H đoán)(A chắc_chắn) (SBAR(S(NP-SUB(M hai)(Nc-H bà)(N vợ)(P kia)) (VP(VP(R sẽ)(V-H nghĩ) (NP-DOB(N-H cách)(A khác) (PP-PRD(E-H để) (VP(V-H thăm_dò) (VP(V-H xem) (SBAR(S(NP-SUB(Nc-H ông)(Np Chương)) (VP(R còn)(V-H ở) (PP(E-H với) (NP(Np-H Kim))) (R không))))))))) (C và) (VP(V-H làm) (NP-DOB(N-H cách)(P nào) (VP(V-H tiếp_theo)) (SBAR-PRP(E-H để)(S(NP-SUB(P-H họ)) (VP(V-H lìa)(N nhau)))))))))) (. .)))
((S (NP-SUB (N-H Mục_đích ) (PP (E-H của ) (NP (M hai ) (N-H bà )))) (VP (V-H là ) (NP (Nc-H ông ) (Np Chương ) (VP (VP (V-H chán ) (NP-DOB (Np Hà_Nội ))) (, , ) (VP (V-H xin ) (V về ))))) (. . )))
((S (S (NP-ADV (P-H Vậy )) (NP-SUB (Np-H Hùng )) (VP (R sẽ ) (V-H làm ) (SBAR-PRP (E-H cho ) (S (NP-SUB (P-H họ )) (VP (V-H toại_nguyện )))))) (C và ) (S (NP-SUB (Np-H Hùng )) (VP (V-H phải ) (VP (V-H đi ) (A trước ) (NP-DOB (M một ) (N-H bước ))))) (. . )))
((S(PP-MNR(E-H Sau) (VP(A nhiều)(V-H cân_nhắc)(, ,)(V-H lựa_chọn))) (, ,) (NP-SUB(Np-H Hùng)) (VP(V-H quyết_định) (VP(V-H phải) (VP(V-H dùng) (NP-DOB(N-H kế) (VP(V-H bắn)(N tin)))))) (. .)))
((SQ(C Nhưng) (NP-SUB *E*) (VP(V-H bắn)(N tin) (PP-MNR(E-H qua) (NP(P-H ai) (PP-PRP(E-H để) (VP(V-H có) (NP-DOB(N-H hiệu_quả))) (C và) (AP(A-H hợp_lý)))))) (? ?)))
((S(NP-SUB(Np-H Hùng)) (VP(V-H chọn) (VP(V-H bắn)(N tin) (PP-MNR(E-H qua) (NP(Nc-H ông)(Np Học))) (PP-PRP(E-H để) (VP(V-H tới) (NP(N-H tai) (NP(N-H vợ) (NP(N-H ông)(P ta)))))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Chương)) (VP(V-H tâm_sự) (PP(E-H với) (NP(Nc-H ông)(Np Học))) (: :) (" ") (SBAR(S(NP-SUB(P-H Tôi)) (VP(VP(R rất)(V-H muốn) (PP-DIR(E-H về) (NP-LOC(Np-H Nam)))) (C nên) (VP(V-H muốn) (VP(V-H biết)(A rõ) (SBAR(S(NP-SUB(N-H chủ_trương) (PP(E-H của) (NP(N-H công_ty))) (VP(V-H rút) (NP-DOB(N-H cán_bộ) (VP(V-H về))))) (VP(P bao_giờ)(V-H thực_hiện)))))))))) (! !)))
((S (S (NP-SUB (P-H Tôi )) (VP-DIR (V-H vào ) (NP-LOC (Np-H Nam )) (VP-PRP (V-H đoàn_tụ ) (NP-DOB (N-H gia_đình ) (R rồi ))))) (, , ) (S (NP-SUB (N-H anh )) (VP (V-H ở ) (R lại ) (VP (V-H phấn_đấu ) (PP-PRP (E-H để ) (VP (V-H khẳng_định ) (P mình )))) (AP-MNR (A-H chắc ) (AP-TMP (R còn ) (A-H lâu_dài ))))) (. . )))
((S(P Vậy) (NP-SUB(N-H anh)) (VP(V-H nên) (VP(VP(V-H mua) (NP-DOB(N-H nhà))) (, ,) (VP(V-H đưa) (NP-DOB(NP(N-H chị)) (C và) (NP(L các)(N-H cháu)) (VP(V-H ra)))))) (... ...)))
((S(SBAR-PRP(E-H Vì) (S(NP-SUB(N-H chị)(N nhà)) (VP(V-H quen) (NP-DOB(L các)(N-H lãnh_đạo)(N công_ty))))) (, ,) (S(NP-SUB(P-H tôi)) (VP(V-H nhờ) (NP-DOB(N-H anh) (VP(V-H nói) (PP(E-H với) (NP-1(N-H chị))) (, ,) (SBAR(S(VP-MNR(V-H gặp) (NP-DOB(P-H họ))) (C thì) (NP-SUB-1 *T*) (VP(V-H hỏi) (VP(V-H giùm) (NP-DOB(P-H tôi)) (SBAR(S(NP-TMP(P-H bao_giờ)) (NP-SUB(P-H tôi)) (VP(R sẽ)(V-H được) (VP-DIR(V-H về) (NP-LOC(Np-H Nam)))))) (SBAR-PRP(E-H để) (S(NP-SUB(P-H tôi)) (VP(R còn)(V-H có) (NP-DOB(N-H kế_hoạch))))))))))))) (. .)))
((S (PP-TMP (E-H Sau ) (NP (N-H cuộc ) (V gặp_gỡ ) (P này ))) (, , ) (NP-TMP (M một ) (N-H tháng ) (V tiếp_theo )) (NP-SUB (Nc-H ông ) (Np Chương )) (AP-PRD (R không ) (A-H phải ) (VP (V-H nhận ) (NP-DOB (NP (Nc-H lá ) (N thư )) (C hay ) (NP (Nc-H sự ) (V đe_dọa ) (V khủng_bố ) (NP (P-H nào )))) (R nữa ))) (. . )))
((S (NP-SUB (Np-H Hùng )) (VP (V-H nói ) (: : ) (SBAR (S (NP-SUB (N-H căn_nguyên ) (PP (E-H của ) (NP (L mọi ) (N-H rắc_rối )))) (VP (R đều ) (V-H bắt_nguồn ) (PP (E-H từ ) (NP (N-H việc ) (SBAR (S (NP-SUB (N-H ông )) (VP (V-H quan_hệ ) (A bất_chính ) (PP (E-H với ) (NP (Np-H Kim )))))))))))) (. . )))
((S (NP-SUB (N-H Ông )) (VP (V-H nên ) (VP (V-H chấm_dứt ) (C và ) (V-H giải_quyết ) (NP-DOB (N-H cuộc ) (N tình ) (P này )) (AP (T sao ) (T cho ) (A-H êm_ấm )))) (. . )))
((S (C Nếu ) (R không ) (, , ) (S (NP-SUB (N-H ông )) (VP (VP (R vừa ) (V-H mang ) (NP-DOB (N-H lỗi ) (PP (E-H với ) (NP (N-H vợ_con ))))) (VP (R vừa ) (V-H mang ) (NP-DOB (N-H lỗi ) (PP (E-H với ) (NP (Np-H Kim ))))))) (C và ) (S (NP-SUB (L những ) (N-H chuyện ) (UCP (AP (A-H rắc_rối )) (, , ) (R thậm_chí ) (VP (V-H đổ_vỡ )) (VP (V-H đáng ) (V tiếc ) (A khác )))) (VP (R sẽ ) (V-H nảy_sinh ))) (. . )))
((S (NP-SUB (Nc-H Ông ) (Np Chương )) (VP (V-H nhận_lời )) (. . )))
((S (PP-TMP (E-H Sau ) (NP (P-H đó )) (NP (M một ) (N-H thời_gian ))) (, , ) (NP-SUB (N-H ông )) (VP (V-H xung_phong ) (VP (V-H nhận ) (NP-DOB (N-H công_tác ) (A mới ) (PP-LOC (E-H ở ) (NP (N-H văn_phòng ) (N đại_diện ) (PP-LOC (E-H tại ) (NP (Np-H Đức )))))))) (. . )))
((S (S (NP-SUB (N-H Ông )) (VP (V-H tặng ) (NP-IOB (Np-H Kim ) (NP-DOB (Nc-H căn ) (N nhà ) (NP (R quá ) (A nhiều ) (N-H kỷ_niệm )) (P đó ))))) (C và ) (S (NP-SUB (P-H họ )) (VP (V-H chia_tay ) (N nhau ))) (... ... )))
((S (NP-SUB *E* ) (VP (R Luôn ) (V-H có_mặt ) (PP-LOC (E-H ở ) (NP (NP (L những ) (N-H khoảng ) (A tối )) (, , ) (NP (L những ) (N-H nơi ) (AP (A-H khó_khăn ) (, , ) (A-H bế_tắc ) (PP (E-H của ) (NP (N-H cuộc_sống )))))))) (. . )))
((S (NP (N-H Bên ) (A cạnh ) (NP (L những ) (N-H chiến_thắng ) (, , ) (N-H hạnh_phúc ))) (; ; ) (NP-SUB (L các ) (N-H thám_tử )) (VP (R cũng ) (V-H gặp ) (AP (R không ) (A-H ít ) (AP (L những ) (A-H cam_go )) (, , ) (R thậm_chí ) (NP (N-H thất_bại )))) (. . )))
((SQ (VP-ADV (R Luôn ) (V-H làm ) (A sáng_tỏ ) (NP-DOB (L những ) (N-H bí_ẩn ) (PP (E-H của ) (NP (N-H cuộc_sống ))))) (, , ) (S(NP-ADV(P-H vậy )) (NP-SUB (N-H thám_tử )) (VP(VP (V-H là ) (NP(P-H ai ))) (, , ) (VP (V-H ở ) (NP-LOC (P-H đâu ))))) (, , ) (S(AP-SUB (A-H vui )(, , )(A-H buồn ) (PP (E-H của ) (NP (P-H họ )))) (VP (V-H là ) (NP(P-H gì )))) (? ? ) (... ... )))
((S (NP-TMP (P-H Ngày_mai )) (NP-SUB (P-H chúng_ta )) (VP (R sẽ ) (V-H thử ) (VP (V-H đột_nhập ) (NP-DOB (Nc-H ngôi ) (N nhà ) (PP (E-H của ) (NP (N-H thám_tử )))))) (... ... )))
