((S-TTL (VP (V-H Theo ) (NP-DOB (N-H chân ) (NP (N-H người ) (V lao_động ))) (VP-LOC (V-H đến ) (NP (Np-H Malaysia )))) (: : ) (AP (A-H Đời_thường ) (NP (N-H người ) (AP (V-H xa ) (N xứ )))) (. . )))
((S (PP-LOC (E-H Tại) (NP (Np-H Malaysia))) (, ,) (PP-SUB (E-H trong) (NP (M 1_triệu) (N-H lao_động) (N nước_ngoài) (VP (R đang) (V-H làm_việc)))) (, ,) (VP (V-H có) (NP-DOB (T đến) (M 80_._000) (N-H lao_động) (Ny VN))) (. .)))
((S (NP-SUB (P-H Họ )) (VP (V-H mang ) (PP (E-H theo ) (NP (R không ) (R chỉ ) (N-H nỗi ) (VP (VP (V-H nhớ ) (NP-DOB (N-H nhà ))) (, , ) (VP (V-H nhớ ) (NP-DOB (NP (N-H quê )) (C mà ) (NP (P cả ) (N-H lòng ) (N người ) (AP (A-H xa ) (N xứ ))))))))) (... ... )))
((S-TTL(NP(N-H Nơi)(V hò_hẹn)) (. .)))
((S (S (VP-MNR (V-H Hoạt_động) (NP-TMP (M 24) (/ /) (M 24) (Nu-H giờ))) (, ,) (NP-SUB (N-H bến_xe) (A trung_tâm) (NP (Np-H Kuala_Lumpur))) (AP-PRD (A-H đặc_biệt) (NP (A đông) (N-H người) (PP-TMP (E-H vào) (NP (N-H thứ_bảy) (C và) (N-H chủ_nhật)))))) (, ,) (S (NP-TMP (R cứ) (M 15) (- -) (M 20) (Nu-H phút)) (NP-SUB (R từng) (Nc-H chiếc) (N xe) (NP (M 25) (- -) (M 50) (N-H chỗ))) (VP (V-H rời) (NP-LOC (N-H bến)))) (. .)))
((S (NP-SUB (L Những) (N-H chuyến) (N xe) (AP (A-H tốc_hành))) (VP (V-H nối_đuôi) (N nhau) (VP (V-H chạy) (PP-DIR (E-H về) (NP (N-H hướng) (NP (Np-H Tampoi) (, ,) (Np-H Nilai) (, ,) (Np-H Kualang)))))) (... ...)))
((S (NP-SUB (N-H Hành_khách ) (PP-LOC (E-H trên ) (NP (P-H đó )))) (AP-PRD (R rất ) (A-H đông ) (C là ) (NP (N-H lao_động ) (LBKT LBKT ) (NP (Ny-H LĐ )) (RBKT RBKT ) (NP (Ny-H VN )))) (. . )))
((S (NP-SUB (P-H Chúng_tôi )) (VP (V-H có_mặt ) (PP-LOC (E-H tại ) (NP (N-H chợ_phiên ) (Np Nilai ))) (PP-TMP (E-H vào ) (NP (N-H tối ) (N thứ_ba )))) (LBKT LBKT ) (S (NP-TMP (L mỗi ) (N-H tuần )) (NP-SUB *E* ) (VP (V-H họp ) (NP-EXT (M một ) (N-H lần )) (, , ) (PP-TMP (E-H từ ) (NP (M 18 ) (- - ) (M 22 ) (Nu-H g ))))) (RBKT RBKT ) (. . )))
((S (S (NP-SUB (N-H Hàng_quán )) (AP-PRD (A-H nhộn_nhịp ) (NP (A đủ ) (N-H loại ) (X thượng_vàng_hạ_cám )))) (, , ) (S (NP-SUB (N-H tiếng ) (VP (V-H rao ) (NP-DOB (N-H hàng ) (N thủ_công )))) (VP (V-H xen_lẫn ) (NP-DOB (N-H tiếng ) (NP (N-H máy ) (Nb cassette ))))) (. . )))
((S (PP-LOC (E-H Ở) (NP (P-H đây))) (NP-SUB (N-H đối_tượng) (A chủ_yếu)) (VP (V-H là) (NP (Nc-H người) (Np Hoa) (VP (V-H kinh_doanh) (, ,) (V-H phục_vụ) (NP-DOB (Ny-H LĐ) (N nước_ngoài) (VP (R đang) (V-H làm_việc) (PP-LOC (E-H tại) (NP (L các) (N-H công_xưởng)))))))) (. .)))
((S (NP-SUB (R Từng) (N-H nhóm) (NP (Ny-H LĐ) (Np VN))) (VP (VP (" ") (V-H đổ_bộ) (" ") (R xuống) (NP-DOB (N-H chợ)) (VP-PRP (V-H tìm) (NP-DOB (N-H đồng_hương) (VP (V-H giao_lưu))))) (C và) (VP (V-H có) (NP-DOB (T cả) (Ny-H LĐ) (VP (V-H tranh_thủ) (VP (V-H chạy_chợ)) (VP-PRP (V-H tìm) (NP-DOB (N-H mối) (V kinh_doanh)) (PP (E-H trước) (NP (N-H khi) (VP (" ") (V-H kết_bạn) (N bốn_phương) (" "))))))))) (. .)))
((S (S (NP-SUB (M Một ) (N-H nhóm ) (Ny LĐ )) (VP (R đang ) (V-H chuẩn_bị ) (V làm_quen ))) (, , ) (S (NP-SUB (" " ) (N-H đằng ) (N trai ) (" " )) (VP (V-H mạnh_dạn ) (VP (V-H tìm ) (NP-DOB (N-H cách ) (VP-PRP (P tự ) (V-H giới_thiệu ) (: : ) (" ") (SBAR (S (NP-VOC (N-H Đồng_hương ) (Np Nghệ_An ) (I ơi )) (, , ) (NP-SUB (Np-H Hà_Tĩnh ) (, , ) (Np-H Đồng_Tháp )) (NP-PRD (P-H đây ) (I nè )))) (" " )))))) (. . )))
((S (NP-SUB (N-H Nhóm ) (A khác )) (AP-PRD (A-H rụt_rè ) (R hơn )) (, , ) (VP (VP (V-H phải ) (VP (V-H lấy ) (NP-DOB (N-H sản_vật ) (N địa_phương )))) (VP (R vừa ) (V-H tiếp_thị )) (VP (R vừa ) (V-H lấy ) (NP-DOB (N-H cớ ) (VP-PRP (V-H làm_quen ) (PP-MNR (E-H bằng ) (NP (N-H mì ) (N gói )) (, , ) (NP (N-H thuốc_lá )) (, , ) (NP (N-H thuốc_lào )) (, , ) (NP (N-H sách_báo ) (A cũ )) (, , ) (NP (N-H rượu_đế ))))))) (... ... )))
((S (S (NP-SUB (NP (Np-H Nguyễn_Thanh_Tùng ) (LBKT LBKT ) (NP-LOC (Np-H Đồng_Tháp )) (RBKT RBKT )) (C và ) (NP (Np-H Cao_Văn_Hùng ) (LBKT LBKT ) (NP-LOC (N-H Hải_Phòng )) (RBKT RBKT ))) (VP (V-H dẫn ) (NP-DOB (P-H chúng_tôi ) (PP-LOC (E-H vào ) (NP (N-H chợ )))))) (, , ) (S (PP-TMP (E-H trong ) (NP (N-H vòng ) (NP (L vài ) (Nu-H giờ )))) (NP-SUB (P-H họ )) (VP (V-H thay_đổi ) (NP-EXT (T đến ) (M hai ) (N-H lần ) (NP (N-H quần_áo ) (N thời_trang )) (SBAR-PRP (E-H vì ) (S (" " ) (NP-SUB (N-H bộ_đồ )) (VP (R không ) (V-H bắt_mắt )) (" " )))))) (. . )))
((S (NP-SUB (Nc-H Con) (N đường) (PP-DIR (PP (E-H từ) (NP (N-H chợ_phiên))) (PP-LOC (E-H vào) (NP (N-H nơi) (V ở) (PP (E-H của) (NP (Ny-H LĐ) (Ny VN))))))) (AP-PRD (A-H dài) (NP-MNR (R chỉ) (M nửa) (Nu-H kilômet))) (C mà) (VP (V-H có) (NP-LOC (T đến) (M bốn) (N-H điểm) (V hò_hẹn) (PP (E-H của) (NP (L những) (M đôi) (N-H trai_gái))) (C như) (: :) (NP (NP (N-H chợ_phiên)) (, ,) (NP (N-H dịch_vụ) (Nb Internet) (NP-LOC (N-H đầu) (N thị_trấn))) (, ,) (NP (N-H công_viên) (PP-LOC (E-H trước) (NP (N-H cửa) (VP (V-H vào) (NP-DOB (N-H khu) (VP (V-H lưu) (N xá) (NP (Ny-H LĐ)))))))) (C và) (NP (N-H khu_vực) (NP (N-H cạnh) (NP (N-H chùa) (PP (E-H của) (NP (Nc-H người) (Np Hoa))))))))) (. .)))
((S (PP-SUB-LOC (E-H Ở) (NP (N-H khu_vực) (P này))) (VP (V-H có) (NP-DOB (M 1_._000) (N-H nữ) (Ny LĐ) (NP (N-H nhà_máy)) (, ,) (PP (E-H trong) (NP (P-H đó) (NP (M 300) (Ny-H LĐ) (N nữ) (Ny VN) (VP-LOC (V-H thuộc) (NP-DOB (L các) (N-H công_ty) (NP (Np-H Coopimex) (, ,) (Np-H Tracimexco) (C và) (Np-H Lod))))))))) (. .)))
((S (PP-TMP (E-H Vào) (NP (N-H giờ) (VP (V-H tan) (N ca)))) (, ,) (NP-SUB (R hàng) (M trăm) (Ny-H LĐ) (NP-LOC (L các) (N-H nơi))) (VP (V-H đổ) (V về)) (... ...)))
((S (S (AP-MNR (A-H Khác ) (PP (E-H với ) (NP (Np-H Nilan )))) (, , ) (NP-SUB (Np-H Johor )) (VP (V-H là ) (NP-LOC (N-H nơi ) (VP (V-H tập_trung ) (NP-DOB (N-H lượng ) (Ny LĐ ) (Ny VN ) (AP (A-H đông ) (R nhất ) (PP (E-H ở ) (NP (Np-H Malaysia )))) (, , ) (VP (V-H ước_chừng ) (NP-DOB (R hàng ) (M chục ) (M ngàn ) (Ny-H LĐ ) (PP (E-H với ) (NP (A trên ) (M 2_._000 ) (Np-H LĐ ) (N nữ )))))))))) (, , ) (S (C nếu ) (PP-MNR (E-H theo ) (NP (N-H phép_tính ) (" " ) (A tình_cảm ) (" " ))) (C thì ) (NP-SUB *E* ) (VP (V-H có ) (NP-DOB (M 20_._000 ) (N-H LĐ ) (N nam ) (VP (V-H đổ ) (R về ) (NP-LOC (P-H đây )) (C như ) (VP-PRP (V-H đi ) (NP-DOB (N-H hội ) (PP-TMP (E-H vào ) (NP (N-H ngày ) (NP (N-H thứ_bảy ) (, , ) (N-H chủ_nhật )))))))))) (. . )))
((S (PP-LOC (E-H Tại ) (NP (Np-H Tampoi ))) (, , ) (NP-SUB (Nc-H con ) (N đường ) (AP-LOC (A-H dọc ) (NP (N-H hành_lang ) (VP-PRP (V-H vào ) (NP-DOB (N-H thị_trấn ))))) (VP (V-H kéo_dài ) (NP-DOB (R hàng ) (M trăm ) (Nu-H mét )))) (VP (V-H là ) (NP-LOC (N-H nơi ) (VP (V-H tụ_hội ) (V-H hẹn_hò )) (C và ) (VP (V-H tìm ) (NP-DOB (N-H bạn ) (PP (E-H của ) (NP (Ny-H LĐ ) (Ny VN ))))))) (. . )))
((S (C Nếu ) (S-TC (VP-TPC (V-H đánh ) (A lẻ )) (C thì ) (NP-TH (NP (L vài ) (N-H lon ) (N nước_ngọt )) (, , ) (NP (L một_ít ) (N-H bánh_trái )))) (, , ) (C còn ) (C như ) (S (VP-TPC (V-H đi ) (VP (V-H làm_quen ) (A tập_thể ))) (C thì ) (VP (V-H khiêng ) (PP (E-H theo ) (NP (P cả ) (N-H thùng ) (N nước_ngọt ))))) (, , ) (S (NP-SUB (L mọi ) (N-H người )) (VP (VP (V-H trải ) (NP-DOB(N-H chiếu ))) (C hoặc ) (VP (V-H chọn ) (NP-DOB(N-H chỗ ))) (PP-PRP (E-H để ) (VP (V-H hàn_huyên ))) (C hoặc ) (VP (V-H kéo ) (PP-LOC (E-H vào ) (NP (L các ) (N-H điểm ) (Nb karaoke ) (NP (N-H quanh ) (N khu_vực ))))))) (. . )))
((S (PP-LOC-SUB (E-H Ở ) (NP (P-H đây ))) (VP (V-H có ) (NP-DOB (R hẳn ) (L những ) (N-H phòng ) (V hát ) (NP (Nb-H karaoke )) (PP-IOB (E-H cho ) (NP (Ny-H LĐ ) (Ny VN ))))) (, , ) (NP-PRD (R cứ ) (M 2 ) (Nu-H sen ) (/ / ) (NP (N-H bài ) (, , ) (NP (N-H tiếng ) (Np Việt )))) (. . )))
((S (NP-SUB (N-H Bà ) (N chủ ) (N quán ) (NP-LOC (Np-H Malaysia )) (NP (N-H gốc ) (Np Hoa ))) (VP (V-H nói ) (PP (E-H với ) (NP (P-H chúng_tôi ))) (" ") (SBAR (S (S (NP-SUB (Np-H Tampoi )) (VP (R rất ) (V-H ưa ) (NP-DOB (N-H đĩa ) (Np Việt )))) (, , ) (S (NP-SUB (Np-H A_Muối )) (VP (R có ) (V-H bán ) (PP-IOB (E-H cho ) (NP (P-H tui ))) (NP-DOB (M 5 ) (Nu-H RM ) (/ / ) (NP (N-H đĩa ) (LBKT LBKT ) (NP (M 20_._000 ) (Nu-H đồng ) (/ / ) (NP (N-H đĩa ))) (RBKT RBKT))))))) (" " )) (. . )))
((S (NP-SUB *E* ) (VP (R Chợt ) (V-H nhớ ) (SBAR (S (PP-TMP (E-H trước ) (NP (N-H khi ) (V đi ))) (VP (V-H có ) (SBAR (NP-SUB (Ny-H LĐ ) (VP (R đã ) (V-H nhờ ) (NP-DOB (P-H chúng_tôi )) (VP-PRP (V-H mang ) (NP-DOB (L một_ít ) (N-H đĩa ) (N nhạc ) (AP (A-H trẻ )) (VP (V-H qua ) (V làm_quà ))))))))))) (. . )))
((S (S (NP-SUB *E*) (VP (VP (V-H Thèm) (R được) (VP (V-H nghe) (NP-DOB (N-H tiếng) (Np Việt)))) (, ,) (VP (V-H thèm) (VP (V-H gặp) (NP-DOB (N-H đồng_hương)))))) (C và) (S (NP-SUB (N-H nhu_cầu) (N tình_cảm)) (VP (V-H khiến) (SBAR (S (NP-SUB (Ny-H LĐ) (Ny VN)) (VP (V-H lội) (NP-EXT (R hàng) (M trăm) (Nu-H kilômet) (VP-PRP (V-H tìm) (PP (E-H đến) (NP (N-H nhau)))))))))) (. .)))
((S-TTL(NP(M Một)(N-H đêm) (PP-LOC(E-H ở) (NP(Np-H Mour)))) (. .)))
((S (VP-MNR (V-H Được ) (NP-DOB (N-H phép ) (PP (E-H của ) (NP (N-H ban ) (N quản_lý ) (NP (Ny-H KTX )))))) (, , ) (NP-LOC (T ngay ) (N-H thị_trấn ) (" " ) (Np Moa ) (" " ) (LBKT LBKT ) (NP (Np-H Mour )) (RBKT RBKT )) (NP-SUB (P-H chúng_tôi )) (VP (V-H xin ) (VP (V-H trọ ) (NP-TMP (M một ) (N-H đêm )) (PP-LOC (E-H tại ) (NP (N-H phòng ) (PP (E-H của ) (NP (M năm ) (N-H cô ) (N gái ) (VP (V-H thuộc ) (NP-DOB (N-H Công_ty ) (N điện_tử ) (Ny ST ))))))))) (. . )))
((S (VP-ADV (R Vừa) (V-H tới) (NP-LOC (N-H nơi))) (NP-SUB *E*) (VP (R đã) (V-H nghe) (SBAR (S (NP-SUB (NP (N-H người) (V phụ_trách) (NP-LOC (N-H khu_vực) (NP (N-H nữ) (Ny LĐ)))) (, ,) (NP (Nc-H chị) (Np Azit))) (, ,) (VP (V-H kéo) (A ngay) (NP-DOB (M một) (Ny-H LĐ) (Ny VN)) (PP-PRP (E-H để) (VP (V-H mắng) (NP-DOB (N-H vốn) (PP (E-H với) (NP (Nc-H người) (V đại_diện) (NP (N-H công_ty))))) (: :) (" ") (SBAR (S (NP-TMP (N-H Tối_qua)) (, ,) (NP-SUB (M một) (N-H cô) (N gái)) (VP (VP (V-H đi) (PP (E-H ra) (PP-LOC (E-H ngoài) (NP (Ny-H KTX))))) (VP (R không) (V-H xin_phép))))) (... ...) (" "))))))) (. .)))
((S (NP-SUB (M Năm) (Ny-H LĐ) (A khác) (AP (A-H cùng) (NP (N-H người) (PP (E-H của) (NP (N-H công_ty)))))) (VP (VP (V-H trao_đổi) (NP-DOB (A nhiều) (N-H lời) (V qua_lại)) (PP-MNR (E-H bằng) (NP (N-H tiếng) (Np Malaysia)))) (VP (R không) (V-H làm) (NP-DOB (N-H người) (V quản_lý) (VP (V-H nguôi) (A giận))))) (... ...)))
((S (AP-TMP (A-H Cuối_cùng )) (C là ) (NP-SUB *E*) (VP (VP (V-H viết ) (NP-DOB (N-H giấy ) (V cam_kết ))) (C và ) (VP (V-H xin_lỗi ))) (. . )))
((S (S (NP-TMP (N-H Đêm)) (NP-SUB (" ") (Np-H Moa) (" ")) (AP-PRD (A-H lạnh))) (C dù) (S (NP-TMP (N-H ban_ngày)) (NP-SUB *E*) (VP (V-H nắng) (V gắt))) (, ,) (S (PP-LOC-SUB (E-H từ) (NP (P-H đây))) (VP (R chỉ) (V-H cách) (NP-LOC (N-H rừng)) (NP-EXT (L vài) (N-H kilômet)))) (, ,) (S (NP-SUB (N-H gió)) (VP (V-H thổi) (A ù_ù))) (. .)))
((S (NP-SUB (M Năm ) (N-H cô ) (N gái ) (NP-LOC (N-H phòng ) (M 321 ))) (VP (V-H được ) (SBAR (S (NP-SUB *E* ) (VP (V-H chia ) (NP-DOB (M hai ) (N-H ca ) (V làm_việc ) (: : ) (NP (NP (N-H ca ) (NP (M 23 ) (Nu-H g ))) (C và ) (NP (N-H ca ) (NP (M 7 ) (Nu-H g ))))))))) (. . )))
((S (SBAR-PRP (S (NP-SUB *E*) (VP (R Chỉ ) (V-H còn ) (NP-DOB (M hai ) (N-H người ) (PP-LOC (E-H ở ) (NP (N-H nhà ))))))) (C nên ) (NP-SUB (P-H chúng_tôi )) (VP (V-H kéo ) (N nhau ) (PP-LOC (E-H qua ) (NP (Nc-H căn ) (N phòng ) (AP (A-H khác )))) (PP-PRP (E-H để ) (VP (V-H trò_chuyện )))) (. . )))
((S (NP-SUB (L Những ) (N-H cô ) (N gái ) (PP (E-H ở ) (NP (N-H độ ) (NP (N-H tuổi )(M 18 ) (- - ) (M 25 ))))) (AP-PRD(AP (R rất ) (A-H trẻ )) (C mà ) (AP(X có_vẻ )(A-H buồn ) (R quá ))) (. . )))
((S (NP-SUB (N-H Công_việc ) (PP-LOC (E-H ở ) (NP (N-H nhà_máy )))) (AP-PRD (R khá ) (A-H nhẹ_nhàng ) (LBKT LBKT ) (VP (V-H làm ) (NP-DOB (N-H điện_tử ))) (, , ) (NP-TMP (N-H ngày ) (NP (M tám ) (Nu-H tiếng ))) (RBKT RBKT ) (PP (E-H với ) (NP (L các ) (N-H cô ) (NP (R đang ) (N-H tuổi ) (XP (X-H bẻ_gãy_sừng_trâu )) (P này ))))) (. . )))
((S (VP-MNR (V-H Tan) (N ca)) (, ,) (NP-SUB *E*) (VP (VP (V-H về) (VP (V-H tụm) (PP (E-H với) (NP (N-H nhau))))) (, ,) (VP (V-H ôm) (NP-DOB (Nc-H cái) (N tivi) (T là) (T hết)))) (... ...)))
((S(NP-SUB(N-H Thời_gian)(A rảnh)) (VP(R chẳng)(V-H biết) (PP-PRP(E-H để) (VP(V-H làm)(P gì)))) (. .)))
((S (S-SUB (NP-SUB (Nc-H Đứa) (P nào)) (VP (V-H có) (NP-DOB (N-H bạn)))) (C thì) (VP (VP (" ") (V-H chát_chít) (" ") (... ...) (PP-LOC (E-H ngoài) (NP (N-H phố))) (NP-TMP (L-H một_chút))) (C rồi) (VP (V-H về))) (. .)))
((S (VP-MNR (V-H Nhớ) (N nhà)) (, ,) (S (NP-TMP (N-H hôm) (A trước)) (VP (V-H có) (SBAR (S (NP-SUB (M một) (Nc-H đứa) (PP-LOC (E-H trong) (NP (N-H phòng)))) (VP (VP (V-H nhận) (NP-DOB (N-H tin) (SBAR (S (NP-SUB (N-H ba)) (VP (V-H mất)))))) (, ,) (VP (V-H ngất_xỉu) (A liên_tục))))))) (, ,) (S (NP-SUB (P cả) (N-H phòng)) (VP (V-H ôm) (NP-DOB (N-H nhau) (VP-PRP (V-H khóc) (NP-TMP (L mấy) (N-H ngày)))))) (" ") (- -) (S (NP-SUB (Np-H Bùi_Thanh_Hiền) (LBKT LBKT) (NP-LOC (N-H quê) (Np Bắc_Giang)) (RBKT RBK)) (VP (V-H nói))) (. .)))
((S (S (NP-SUB *E*) (VP (V-H Bắt_đầu) (C là) (NP-DOB (L những) (N-H câu_chuyện) (PP (E-H về) (NP (N-H gia_đình)) (, ,) (NP (N-H bạn_bè)) (, ,) (NP (N-H hàng_xóm) (A cũ))))) (... ...)) (C dường_như) (S (NP-SUB *E*) (VP (R đã) (V-H thành) (NP-DOB (M một) (N-H thói_quen)))) (. .)))
((S (C Nhưng ) (C rồi ) (S (NP-SUB *E* ) (VP (R chẳng ) (V-H còn ) (NP-DOB (N-H chuyện ) (P gì ) (PP-PRP (E-H để ) (VP (V-H nói ) (LBKT LBKT ) (SBAR (S (NP-SUB (L các ) (N-H bạn )) (VP (V-H bảo ) (NP-DOB (P-H thế ))))) (RBKT RBKT )))))) (C nên ) (S (NP-SUB (N-H chuyện ) (NP (L mỗi ) (N-H người ))) (VP (V-H thành ) (NP-DOB (N-H chuyện ) (A chung ) (PP (E-H của ) (NP (L mọi ) (N-H người )))))) (. . )))
((S (NP-TMP (N-H Khi ) (VP (V-H đổi ) (N đề_tài ) (PP-MNR (E-H qua ) (NP (N-H chuyện ) (N tình_cảm ))))) (, , ) (NP-SUB (P-H ai )) (AP-PRD (R cũng ) (A-H rôm_rả )) (C nhưng ) (VP (R cũng ) (R không ) (V-H được ) (NP-TMP (P-H bao_lâu ))) (. . )))
((S (S (NP-TMP (A Rạng ) (N-H sáng )) (, , ) (NP-SUB (P-H chúng_tôi )) (VP (V-H lên_đường ) (VP-PRP (V-H đến ) (NP-LOC (M một ) (N-H điểm ) (NP (Ny-H KTX ) (N nữ ) (A khác )))))) (, , ) (S (PP-LOC-SUB (E-H tại ) (NP (P-H đây ))) (VP (V-H tập_trung ) (NP-DOB (A gần ) (M 50 ) (N-H LĐ ) (N nữ ) (PP (E-H của ) (NP (N-H Công_ty ) (Ny XKLĐ ) (Np Tracimexco )))))) (. . )))
((S (S (NP-SUB (Nc-H Người ) (N môi_giới ) (NP (Np-H Malaysia ))) (VP (V-H đưa ) (NP-DOB-1 (P-H chúng_tôi )) (VP (V-H đến ) (VP (V-H thăm ) (NP-LOC (N-H chỗ ) (N ở ) (PP (E-H của ) (NP (Ny-H LĐ )))))))) (, , ) (S (AP-MDP (A-H tình_cờ )) (NP-SUB-1 *T* ) (VP (V-H chứng_kiến ) (NP-DOB (M một ) (N-H sự_việc ) (AP (A-H đau_lòng ) (NP-TMP (N-H khi ) (SBAR (S (NP-SUB (M hai ) (N-H nhân_viên ) (VP (V-H bảo_vệ ) (NP-DOB (N-H khu ) (N nhà )))) (VP (R đang ) (V-H chuẩn_bị ) (VP (V-H đạp ) (V tung ) (NP-DOB (M một ) (N-H cánh ) (N cửa ) (NP (N-H phòng )) (PP (E-H của ) (NP (N-H nữ ) (Ny LĐ ) (Ny VN ))))))))))))) (. . )))
((S-PV (S (NP-SUB (N-H Cánh ) (N cửa )) (VP (V-H bị ) (SBAR (S (NP-SUB *E* ) (VP (V-H phá ) (PP-TMP (E-H trong ) (NP (N-H tích_tắc )))))))) (C và ) (S (NP-SUB (M một ) (Ny-H LĐ ) (N nam ) (Ny VN )) (VP (V-H được ) (SBAR (S (NP-SUB (N-H bảo_vệ )) (VP (V-H áp_giải ) (VP (V-H ra ) (V khỏi ) (NP-DOB (N-H phòng )))))))) (. . )))
((S (NP-SUB (P-H Đó )) (VP (V-H là ) (NP (N-H chuyện ) (AP (A-H buồn ) (R nhất )) (PP-TMP (E-H trong ) (NP (N-H đêm ))) (PP-LOC (E-H ở ) (NP (Np-H Mour ))))) (... ... )))
