((S-TTL(NP(N-H Đội)(N quân) (PP-LOC(E-H từ) (NP(N-H lòng)(N đất))))(. .)))
((S (VP (V-H Đánh ) (WHNP (P bao_nhiêu ) (N-H trận ))) (, , ) (NP-SUB (L những ) (N-H người ) (N du_kích ) (NP-TMP (N-H năm ) (A xưa ))) (NP-TMP (N-H giờ ) (P này )) (VP (R không ) (V-H nhớ ) (V hết )) (. . )))
((S (S (" ") (S (NP-SUB (N-H Bom_đạn ) (Np Mỹ )) (VP (V-H xối ) (V xuống ) (NP-LOC (Np-H Củ_Chi )))) (C và ) (S (NP-SUB (N-H đế ) (N giày ) (NP (N-H giặc ))) (VP (V-H giày_xéo ) (NP-TMP (L mỗi ) (N-H ngày )))) (, , ) (S (NP-SUB *E* ) (VP (V-H đánh ) (N trận ) (AP (A-H nhiều ) (R hơn ) (VP (V-H ăn ) (N cơm ))))) (C thì ) (S (NP-SUB *E* ) (VP (V-H nhớ ) (NP-DOB (NP (N-H trận ) (P này )) (NP (N-H trận ) (P nọ ))) (VP-PRP (V-H làm ) (P gì ))) (! ! )) (" " )) (, , ) (S (NP-SUB (Nc-H ông ) (Np Chín_Ảnh )) (VP (V-H nói ))) (. . )))
((S (C Nhưng ) (NP-SUB (L những ) (N-H chiến_tích ) (A anh_hùng )) (C thì ) (VP (R vẫn ) (V-H còn ) (A nguyên ) (T đó )) (. . )))
((S (VP (V-H Lần ) (VP (V-H tìm ) (PP-TMP (E-H trong ) (NP (N-H ký_ức ) (PP (E-H của ) (NP (L những ) (N-H anh_hùng ) (N du_kích ) (AP (A-H thầm_lặng )) (VP (R còn ) (V-H sống ) (NP-TMP (P-H hôm_nay ))))))))) (, , ) (NP-SUB (P-H chúng_ta )) (VP (V-H trở ) (R về ) (PP (E-H với ) (NP (L những ) (N-H trang ) (N sử ) (AP (A-H oai_hùng ))))) (. . )))
((S-SPL (NP (N-H Súng )) (… ... ) (NP (N-H ống ) (N nước )) (, , ) (NP (N-H lôcôt )) (… ... ) (NP (N-H tầm_vông )) (! ! )))
((S (PP-TMP (E-H Từ ) (NP (N-H năm ) (QP (M-H 1961 ) (- - ) (M-H 1965 )))) (, , ) (NP-SUB (Nc-H cuộc ) (N chiến_tranh ) (N du_kích ) (PP (E-H của ) (NP (N-H nhân_dân ) (Np Củ_Chi )))) (VP (VP (V-H phát_triển ) (A mạnh )) (VP (V-H gây ) (PP-IOB (E-H cho ) (NP (N-H địch ))) (NP-DOB (L những ) (N-H tổn_thất ) (A nặng ))) (, , ) (VP (V-H góp_phần ) (VP (V-H làm ) (A thất_bại ) (NP (Nc-H cuộc ) (N chiến_tranh ) (AP (" " ) (A-H đặc_biệt ) (" " ) (PP (E-H của ) (NP (Np-H Mỹ )))))))) (. . )))
((S (NP-TMP (N-H Giai_đoạn) (P này)) (, ,) (NP-SUB (L toàn_bộ) (N-H hệ_thống) (N địa_đạo) (PP-LOC (E-H ở) (NP (L các) (N-H xã) (NP (N-H phía) (Np bắc) (NP (Np-H Củ_Chi)))))) (VP (VP (R đã) (V-H hoàn_thành) (NP-DOB (N-H mạng) (" ") (N xương_sống) (" "))) (C và) (VP (V-H nối) (V thông) (PP (E-H với) (NP (N-H nhau))))) (. .)))
((S (NP-TMP (L Những ) (N-H năm ) (QP (M 1961 ) (- - ) (M 1962 ))) (, , ) (NP-SUB (N-H vũ_khí ) (PP (E-H của ) (NP (N-H du_kích )))) (NP-TMP (N-H lúc ) (P này )) (VP (R vẫn ) (A chủ_yếu ) (V-H là ) (NP (NP (N-H mã_tấu )) (, , ) (NP (N-H tầm_vông )) (, , ) (NP (N-H lựu_đạn ) (Np Pháp )))) (… ... )))
((S (NP-SUB (Nc-H Ông) (Np Nguyễn_Văn_Tập) (, ,) (NP (M một) (N-H du_kích) (PP-TMP (E-H từ) (NP (N-H thời) (VP (V-H chống) (Np Pháp))))) (, ,) (NP (N-H cha_đẻ) (PP (E-H của) (NP (N-H du_kích) (Np Chín_Ảnh))))) (, ,) (VP (V-H trở_thành) (NP-DOB (N-H người) (VP (V-H rèn) (NP-DOB (N-H dao) (, ,) (N-H mã_tấu) (AP (A-H nổi_tiếng))) (PP-IOB (E-H cho) (NP (N-H du_kích) (N quân)))))) (. .)))
((S (VP-TMP (V-H Về ) (N sau )) (NP-SUB (N-H ông )) (VP (VP (V-H chiêu_tập ) (R được ) (VP (V-H thêm ) (NP-DOB (A nhiều ) (N-H anh_em )))) (, , ) (VP (V-H mở ) (NP-DOB (N-H quân_binh ) (N xưởng )) (PP-LOC (T ngay ) (E-H giữa ) (NP (N-H lòng ) (N địa_đạo ))))) (. . )))
((S (NP-SUB (Nc-H Ông ) (Np Út_Kang )) (VP (V-H nhớ ) (R lại ) (SBAR (S (NP-SUB (N-H súng )) (NP-TMP (N-H hồi ) (P đó )) (AP-PRD (R rất ) (A-H hiếm ))))) (. . )))
((S (AP-SUB (" " ) (A-H Ngon ) (R lắm ) (" " )) (VP (V-H là ) (VP (V-H được ) (SBAR (S (NP-SUB *E* ) (VP (V-H cấp ) (NP-DOB (N-H súng ) (A tự_tạo ))))))) (. . )))
((S (S (NP-SUB (N-H Nòng) (N súng)) (PP-PRD (E-H bằng) (NP (NP (N-H sắt) (NP (N-H ống) (N nước))) (C hoặc) (NP (N-H tuýp) (N xe_đạp)))) (, ,) (VP (V-H bắn) (NP-DOB (L vài) (N-H viên) (VP (V-H là) (UCP (AP (A-H cong)) (C hoặc) (VP (V-H toác)) (NP-DOB (N-H nòng))))))) (, ,) (C vì_thế) (S (NP-SUB *E*) (VP (V-H phải) (VP (V-H bắn) (AP (T thật) (A-H gần) (, ,) (A-H chính_xác))))) (. .)))
((S (PP-TPC (E-H Với ) (NP (Nc-H cây ) (N súng ) (VP (R không ) (V-H có ) (NP-DOB (N-H tên ) (PP-LOC (E-H trong ) (NP (N-H từ_điển ) (NP (N-H vũ_khí ) (N thế_giới )))) (P này ))))) (, , ) (NP-SUB (N-H du_kích ) (Np Phạm_Văn_Chệ )) (NP-ADV (N-H lần ) (A đầu_tiên )) (VP (VP (V-H bắn ) (A chết ) (NP-DOB (M một ) (N-H tên ) (N địch ) (PP-LOC (PP (E-H tại ) (NP (N-H ấp ) (NP (Np-H Bàu_Tròn )))) (PP (E-H ở ) (NP (N-H khoảng_cách ) (… ... ) (NP (M 3 ) (Nu-H m ))))))) (VP (V-H khiến ) (SBAR (S (S (NP-SUB (N-H quân ) (P ta )) (AP-PRD (A-H nức_lòng ))) (, , ) (C còn ) (S (NP-SUB (Nc-H bọn ) (Np Mỹ ) (- - ) (N ngụy )) (VP (V-H thêm ) (X kinh_hồn_bạt_vía ))))))) (. . )))
((S(SBAR-PRP(C Vì) (S(NP-SUB(NP(N-H súng)) (… ...) (NP(N-H ống)(N nước))) (VP(V-H phải) (VP(V-H bắn) (NP-LOC(N-H tầm)(A gần)))))) (C nên) (S(PP-LOC(T ngay)(E-H giữa) (NP(N-H lòng)(N địa_đạo))) (, ,) (NP-SUB(N-H du_kích)) (VP(V-H phải) (VP(VP(V-H bố_trí) (VP-PRP(V-H tạo) (NP-DOB(L những)(N-H ổ)(N châu_mai) (VP(V-H nhô)(R lên) (VP(V-H khỏi) (NP-DOB(N-H mặt_đất)))))) (, ,) (VP(V-H ngụy_trang) (VP(V-H là) (NP(NP(Nc-H ụ)(N đất)) (, ,) (NP(N-H ổ) (NP(N-H gò)(N mối))) (C hoặc) (NP(N-H hốc)(N cây))))))))) (… ...)))
((S (S-PV (VP-PRP (R Không) (V-H có) (NP-DOB (NP (N-H ximăng)) (C và) (NP (L các) (N-H vật_liệu) (AP (A-H khác))))) (, ,) (NP-SUB (N-H ổ) (N châu_mai)) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H thiết_kế) (VP (V-H là) (NP (M một) (N-H hầm) (A âm) (PP-LOC (E-H dưới) (NP (N-H đất))) (, ,) (NP (N-H hình_chóp) (N nón))))))))) (, ,) (S (NP-SUB (N-H vật_liệu)) (VP (T chính) (V-H là) (NP (N-H thân) (N tầm_vông) (AP (A-H dày) (NP (A nhiều) (N-H lớp))) (VP (V-H được) (VP (V-H trét) (A dày) (PP-PRP (E-H bởi) (NP (N-H đất) (VP (V-H trộn) (NP-DOB (N-H rơm)))))))))) (. .)))
((S (NP-SUB (Nc-H Ông ) (Np Út_Kang )) (VP (V-H cười ) (A ha_hả ) (: : ) (" " ) (SBAR (S (S (NP-SUB (N-H Bà_con ) (P mình )) (VP (VP (V-H đi ) (VP (V-H làm_vườn ) (V-H làm_đồng )) (VP (V-H qua_lại ) (NP-DOB (L mỗi ) (N-H ngày )))) (C mà_còn ) (VP (R không ) (V-H phát_hiện ) (R được )))) (, , ) (C huống_hồ ) (S (NP-SUB (Nc-H thằng ) (N địch )) (NP-TMP (N-H lúc )) (AP-PRD (A-H dớn_da_dớn_dác ))))) (… ... ) (" " )) (. . )))
((S-PV (NP-SUB (N-H Xung_quanh ) (NP (N-H ổ ) (V chiến_đấu ))) (VP (V-H được ) (SBAR (S (NP-SUB *E* ) (VP (V-H bố_trí ) (A dày_đặc ) (NP-DOB (L các ) (N-H kiểu ) (NP (N-H hầm ) (N chông )) (, , ) (NP (N-H hố ) (N chông ))))))) (. . )))
((S (S (NP-SUB (A Nhiều ) (N-H loại ) (NP (N-H chông ) (N sắt ) (PP-MNR(E-H bằng ) (NP (N-H ngón ) (N tay ))))) (VP (V-H được ) (SBAR(S (NP-SUB *E* ) (VP (V-H chặt ) (NP-DOB (N-H ngạnh ) (N trê ) (C như ) (NP (N-H lưỡi_câu )))))))) (, , ) (S (NP-TMP (N-H khi ) (SBAR (S (NP-SUB (N-H giặc )) (VP (V-H đạp ) (V phải ))))) (C thì ) (NP-SUB *E* ) (VP (R chỉ ) (V-H còn ) (NP-DOB (N-H nước ) (VP (VP (V-H bê ) (NP-DOB(R nguyên ) (N-H bàn_chông ) (VP-DIR (V-H về ) (NP-LOC (Np-H Sài_Gòn ))))) (VP (V-H giải_phẫu )))))) (. . )))
((S (C Nhưng ) (NP-SUB (P-H đó )) (VP (V-H là ) (NP (L những ) (Nc-H thằng ) (N giặc ) (AP (A-H may_mắn )))) (. . )))
((S (S (VP-SUB (V-H Gặp) (NP-DOB (L các) (N-H loại) (NP (N-H chông) (N hầm) (AP (A-H dày_đặc) (NP (N-H lao) (N tầm_vông)))))) (C là) (VP (V-H coi) (C như) (VP (V-H bị) (SBAR (S (NP-SUB *E*) (VP (V-H xăm) (A nhừ))))))) (; ;) (S (VP-TPC (V-H *E*) (NP-DOB (N-H chông) (VP (V-H treo) (C như) (NP-DOB (N-H quả) (NP (N-H cầu_gai) (N sắt)))))) (C thì) (VP (V-H bị) (SBAR-DOB (S (NP-SUB *E*) (VP (V-H băm) (AP-DOB (AP (A-H toác) (N đầu)) (C hoặc) (AP (A-H nát) (N ngực)))))))) (; ;) (S (VP-SUB (V-H *E*) (NP-DOB (NP (N-H chông) (N bàn)) (, ,) (NP (N-H chông) (A thọt)))) (… ...) (C thì) (VP (V-H có) (NP-DOB (N-H nước) (VP (V-H cưa) (NP-DOB (N-H chân)))))) (… ...)))
((S (R Thường) (PP-LOC-SUB (E-H dưới) (NP (L mỗi) (N-H hầm) (N chông))) (VP (R đều) (V-H có) (NP-DOB (NP (N-H chiến_hào)) (C hoặc) (NP (N-H địa_đạo) (V liên_thông)) (SBAR-PRP (E-H để) (S (NP-TMP (N-H khi) (SBAR (S (NP-SUB (N-H địch)) (VP (V-H dính) (NP-DOB (N-H đòn)))))) (C thì) (NP-SUB (N-H du_kích)) (AP-PRD (A-H nhanh) (N tay) (VP-PRP (V-H thu) (NP-DOB (N-H chiến_lợi_phẩm)))))))) (. .)))
((S (NP-SUB (Nc-H Ông ) (Np Chín_Ảnh )) (VP (V-H nhớ ) (R lại ) (NP-DOB (N-H lần ) (A đầu_tiên ) (VP (" " ) (V-H chơi ) (" " ) (PP (E-H với ) (NP (N-H lính ) (Np Mỹ )))))) (. . )))
((S (NP-SUB (P-H Đó )) (VP (V-H là ) (NP-TMP (A khoảng ) (A cuối ) (N-H năm ) (QP (M-H 1963 )))) (. . )))
((S (NP-TMP (N-H Lúc ) (P này )) (NP-SUB (N-H ông )) (VP (VP (V-H chiến_đấu ) (PP-LOC (E-H ở ) (NP (N-H ấp ) (Np Bàu_Cạp )))) (, , ) (VP (V-H chung ) (NP-DOB (N-H ấp ) (PP (E-H với ) (NP (N-H anh_hùng ) (N du_kích ) (Np Phạm_Văn_Cội )))))) (. . )))
((S (NP-TMP (A Tờ_mờ) (N-H sáng)) (, ,) (NP-SUB (N-H địch)) (VP (V-H đổ) (NP-DOB (N-H quân) (PP-LOC (E-H trên) (NP (A toàn) (N-H tuyến))))) (. .)))
((S (NP-SUB (M Một ) (N-H mũi ) (NP (N-H bộ_binh ) (Np Mỹ ) (VP (V-H có ) (NP-DOB (A trên ) (M 10 ) (N-H xe_tăng ))))) (VP (V-H yểm_hộ ) (PP-LOC (E-H từ ) (NP (Np-H Bến_Cát ) (LBKT LBKT ) (NP (Np-H Bình_Dương )) (RBKT RBKT ))) (VP (V-H vượt ) (NP-LOC (N-H sông ) (Np Sài_Gòn ) (VP-PRP (V-H đánh ) (A thẳng ) (PP-LOC (E-H vào ) (NP (Np-H Bàu_Cạp ))))))) (. . )))
((S (NP-SUB (N-H Tổ) (V chiến_đấu) (PP (E-H của) (NP (Np-H Phạm_Văn_Cội)))) (VP (VP (R không) (V-H nao_núng)) (, ,) (VP (R vừa) (V-H lẩn) (NP-DOB (N-H giặc))) (VP (R vừa) (V-H tìm) (NP-DOB (N-H thế) (VP-PRP (V-H đánh) (V trả))))) (. .)))
((S (PP-MNR (E-H Với) (NP (L những) (Nc-H quả) (N lựu_đạn) (A tự_tạo))) (, ,) (NP-SUB (N-H tổ) (PP (E-H của) (NP (Np-H Phạm_Văn_Cội)))) (VP (VP (R đã) (V-H đánh) (VP (V-H bứt) (NP-DOB (N-H xích) (NP (M một) (Nc-H chiếc) (N xe_tăng))))) (VP (V-H khiến) (NP-DOB (N-H địch) (AP (A-H bối_rối)) (VP (V-H làm) (NP-DOB (N-H mồi)) (PP-IOB (E-H cho) (NP (L các) (N-H tay) (V bắn_tỉa) (XP (X-H xuất_quỉ_nhập_thần)))))))) (. .)))
((S (NP-SUB (N-H Du_kích )) (VP (V-H rút ) (A êm ) (PP-LOC (E-H xuống ) (NP (N-H lòng ) (N đất )))) (. . )))
((S (NP-SUB (N-H Địch )) (VP (V-H bỏ ) (R lại ) (NP-DOB (M một ) (N-H xe_tăng ))) (. . )))
((S (NP-SUB (P-H Đây )) (VP (V-H là ) (NP (N-H trận ) (A đầu_tiên ) (VP (V-H đi ) (PP-LOC (E-H vào ) (NP (N-H lịch_sử ) (NP (N-H khi ) (SBAR (S (NP-SUB (N-H quân_dân ) (Np Củ_Chi )) (VP (V-H buộc ) (NP-DOB (N-H xe_tăng ) (N địch ) (VP (V-H bỏ_xác ) (PP (PP-LOC (E-H tại ) (NP (N-H chiến_trường ))) (PP-MNR (E-H bằng ) (… ... ) (NP (N-H lựu_đạn ))))))))))))))) (. . )))
((S (NP-SUB *E*) (VP (V-H Bẻ) (A gãy) (NP-DOB (M hai) (N-H chiến_dịch) (NP (" ") (Nc-H Cái) (N bẫy) (" ")) (C và) (VP (" ") (V-H Bóc) (NP-DOB (N-H vỏ) (N trái_đất)) (" ")))) (. .)))
((S (NP-SUB (L Toàn_bộ ) (N-H lực_lượng ) (NP (N-H du_kích ) (Np Củ_Chi ))) (NP-TMP (L những ) (N-H năm ) (M 1966 ) (- - ) (M 1969 )) (VP (R gần_như ) (V-H phải ) (VP (V-H ở ) (PP-LOC (E-H dưới ) (NP (N-H địa_đạo ) (AP (A-H nhiều ) (R hơn ) (PP-LOC (E-H trên ) (NP (N-H mặt_đất )))))))) (. . )))
((S (NP-SUB (N-H Mùa ) (A khô )) (AP-PRD (R còn ) (A-H dễ_chịu )) (. . )))
((S (S (NP-TPC (N-H Mùa ) (V mưa )) (NP-SUB (N-H bùn ) (N-H nước )) (AP-PRD (A-H lầy_lội ))) (, , ) (S (NP-TMP (A lắm ) (N-H khi )) (NP-SUB (N-H rắn_rết )) (VP (R cũng ) (V-H chen ) (VP (V-H ở ) (PP (E-H với ) (NP (N-H người )))))) (. . )))
((S (NP-SUB (Np-H Muỗi_mòng )) (C thì ) (AP-PRD (A-H nhiều ) (R vô_kể )) (. . )))
((S (NP-SUB (N-H Sốt_rét ) (, , ) (N-H bệnh_tật )) (VP (R cũng ) (V-H tràn ) (R về )) (… ... )))
((S (NP-TMP (A Đầu) (N-H năm) (M 1966)) (, ,) (NP-SUB (Np-H Mỹ)) (VP (VP (V-H đưa) (NP-DOB (N-H sư_đoàn) (M 25) (NP (" ") (N-H Tia) (N chớp) (NP (N-H nhiệt_đới)) (" ")) (AP (AP (A-H thiện_chiến)) (C và) (AP (A-H nổi_tiếng) (A tàn_bạo))) (PP (V-H đến) (VP-PRP (V-H lập) (NP-DOB (N-H căn_cứ) (Np Đồng_Dù) (, ,) (AP-LOC (A-H sát_nách) (NP (N-H hệ_thống) (N địa_đạo) (NP (Np-H Bến_Đình))))))))) (C và) (VP (V-H phối_hợp) (PP (E-H với) (NP (N-H đồn_bót) (N xung_quanh) (, ,) (AP (A-H đặc_biệt) (C là) (NP (N-H huyện_lỵ) (Np Củ_Chi))) (, ,) (VP-PRP (V-H tạo) (NP-DOB (N-H thế) (V bao_vây) (V khống_chế) (NP (L toàn_bộ) (N-H căn_cứ)))))))) (. .)))
((S (NP-TMP (R Cũng ) (N-H thời_điểm ) (P này )) (, , ) (NP-SUB (P-H chúng )) (VP (VP (V-H tung ) (NP-DOB (N-H sư_đoàn ) (M 1 ) (NP (N-H bộ_binh )) (NP (" " ) (Nc-H Anh ) (Np Cả_Đỏ ) (" " )))) (VP (V-H thực_hiện ) (NP-DOB (Nc-H cuộc ) (V hành_quân ) (VP (V-H mang ) (NP-DOB (N-H tên ) (Np Crimp ) (LBKT LBKT ) (NP (Nc-H cái ) (N bẫy )) (RBKT RBKT ))))) (, , ) (VP (V-H càn_quét ) (V-H đánh_phá ) (A ác_liệt ) (PP-PRP (E-H với ) (NP (N-H mục_tiêu ) (VP (V-H hủy_diệt ) (NP-DOB (L toàn_bộ ) (N-H lực_lượng ) (NP (NP (N-H Khu_ủy ) (, , ) (N-H Bộ_tư_lệnh ) (NP-LOC (N-H Quân_khu ) (Np Sài_Gòn ) (- - ) (NP (Np-H Chợ_Lớn ) (LBKT LBKT ) (NP (N-H địa_đạo ) (Np Bến_Dược )) (RBKT RBKT )))) (C và ) (NP (N-H Huyện_ủy ) (Np Củ_Chi ) (LBKT LBKT ) (NP (N-H địa_đạo ) (Np Bến_Đình )) (RBKT RBKT ))))))))) (. . )))
((S (NP-TMP (A Rạng ) (N-H sáng ) (QP (M 8 ) (- - ) (M 1 ) (- - ) (M 1966 ))) (, , ) (NP-SUB (N-H đất_trời ) (Np Củ_Chi )) (VP (V-H rung_chuyển ) (PP-PRP (E-H bởi ) (NP (Nc-H cuộc ) (V đổ_bộ ) (PP (E-H của ) (NP (M 12_._000 ) (N-H bộ_binh ) (Np Mỹ ) (VP (V-H phối_hợp ) (NP-DOB (NP (N-H không_quân )) (, , ) (NP (N-H xe_tăng )) (, , ) (NP (N-H pháo_binh )))) (VP (A ồ_ạt ) (V-H tấn_công ))))))) (. . )))
((S(NP-SUB(N-H Quân)(N du_kích)) (VP(VP(R vừa)(V-H đánh)) (VP(R vừa)(V-H lui)) (PP-PRP(E-H trước) (NP(N-H thế)(V tấn_công) (NP(N-H biển)(N người) (PP(E-H của) (NP(N-H địch))))))) (. .)))
((S (NP-SUB (P Cả ) (N-H vùng ) (A rộng_lớn ) (NP-LOC (N-H bắc ) (Np Củ_Chi ))) (VP (V-H thành ) (NP-DOB (M một ) (N-H chiến_trường ) (A khổng_lồ ))) (. . )))
((S (PP-LOC-SUB (PP (E-H Ở ) (NP (R từng ) (N-H ngóc_ngách ) (N địa_đạo ))) (, , ) (PP (E-H dưới ) (NP (L mỗi ) (N-H gốc ) (N cây )) (, , ) (NP (Nc-H ụ ) (N đất )) (, , ) (NP (Nc-H bìa ) (N rừng )) (, , ) (NP (R bất_cứ ) (N-H chỗ ) (P nào )))) (VP (R cũng ) (V-H là ) (NP(M một ) (N-H ổ_đề_kháng ))) (. . )))
((S (NP-SUB (N-H Lối ) (V đánh ) (XP (X-H thoắt_ẩn_thoắt_hiện )) (XP (X-H xuất_quỉ_nhập_thần ))) (VP (VP (V-H bắt_đầu ) (PP-LOC (E-H từ ) (NP (N-H lòng ) (N đất )))) (VP (V-H được ) (VP (V-H nhân ) (AP (A-H rộng ) (R ra ) (PP-LOC (E-H trên ) (NP (A toàn ) (N-H chiến_trường )))))) (VP (V-H khiến ) (SBAR (S (NP-SUB (N-H quân ) (Np Mỹ )) (VP (V-H hoang_mang ) (A tột_độ )))))) (. . )))
((S (S (NP-SUB (P-H Chúng)) (VP (V-H dùng) (NP-DOB (N-H bom) (VP-PRP (V-H rải_thảm))))) (C nhưng) (S (NP-SUB (N-H hệ_thống) (N địa_đạo)) (AP-PRD (A-H như) (NP (Nc-H sợi) (N tơ) (PP-LOC (E-H trong) (NP (N-H lòng) (N đất))))) (, ,) (NP-PRD (R không) (N-H tài) (P nào) (VP (VP (V-H biết) (NP (P-H đâu))) (C mà) (VP (V-H đánh_phá))))) (. .)))
((S (AP-MNR (A-H Núng) (N thế)) (, ,) (NP-SUB (P-H chúng)) (VP (V-H bèn) (VP (V-H dùng) (NP-DOB (N-H máy) (VP-PRP (V-H bơm) (NP-DOB (N-H nước) (PP-LOC (E-H vào) (NP (N-H lòng) (N địa_đạo))) (PP-MNR (E-H với) (NP (N-H niềm) (A hoan_hỉ) (SBAR (C là) (S (NP-SUB (N-H du_kích) (N quân)) (VP (R sẽ) (… ...) (V-H chết_ngạt))))))))))) (! !)))
((S (NP-SUB (P-H Chúng )) (VP (R không ) (T hề ) (V-H biết ) (SBAR (R rằng ) (S (NP-SUB (L một_số ) (N-H cửa_ngõ ) (PP (E-H của ) (NP (N-H địa_đạo )))) (VP (V-H được ) (SBAR (S (NP-SUB *E* ) (VP (V-H thông ) (R ra ) (NP-LOC (N-H lòng ) (NP (N-H sông ) (Np Sài_Gòn )))))))))) (. . )))
((S (P Vậy ) (C là ) (NP-SUB (N-H nước )) (VP (R lại ) (V-H về ) (PP (E-H với ) (NP (N-H sông )))) (. . )))
((S (S-PV (" " ) (NP-SUB (N-H Anh_em ) (NP (Nc-H tụi ) (P tui ))) (VP (V-H được ) (SBAR (S (NP-SUB (Np-H Mỹ ) (P-H nó )) (VP (V-H tắm ) (R cho ))))) (, , ) (AP-PRD (A-H sướng ) (R quá )) (! ! ) (" " )) (, , ) (S (NP-SUB (NP (Nc-H ông ) (Np Út )) (, , ) (NP (Nc-H ông ) (Np Tư )) (, , ) (NP (Nc-H ông ) (Np Chín ))) (VP (VP (V-H nhe ) (NP-DOB (N-H hàm_răng ) (V rơi_rụng ))) (VP (V-H cười ) (VP (V-H ló ) (NP-DOB (N-H lợi )))))) (! ! )))
((S (VP-MNR (V-H Tổn_thất ) (A nặng_nề )) (, , ) (PP-TMP (E-H sau ) (NP (M 11 ) (N-H ngày ) (VP (V-H giơ ) (NP-DOB (N-H lưng ) (SBAR-PRP (E-H cho ) (S (NP-SUB (N-H quân ) (N du_kích )) (VP (V-H nện )))))))) (, , ) (NP-TMP (N-H ngày ) (QP (M 19 ) (- - ) (M 1 ))) (NP-SUB (N-H địch )) (VP (V-H quyết_định ) (VP (V-H dừng ) (NP-DOB (N-H chiến_dịch ) (Nc Cái ) (N bẫy )))) (. . )))
((S (NP-TMP (L Toàn_bộ ) (N-H chiến_dịch )) (, , ) (NP-SUB (N-H quân ) (N địch )) (VP (R chỉ ) (V-H phá_hủy ) (R được ) (NP-DOB (M 70 ) (Nu-H m ) (N địa_đạo ) (PP (E-H trong ) (NP (N-H khi ) (VP (V-H có ) (SBAR (S (S (NP-SUB (M 1_._600 ) (N-H tên )) (VP (V-H bỏ_mạng ) (C và ) (V-H thương_vong ))) (, , ) (S (NP-SUB (M 77 ) (N-H xe_tăng ) (C và ) (N-H thiết_giáp )) (VP (V-H bị ) (VP (V-H phá_hủy )))) (, , ) (S (NP-SUB (M 84 ) (N-H máy_bay )) (VP (V-H bị ) (VP (V-H bắn ) (V rơi ))))))))))) (. . )))
((S (S (NP-SUB (Nc-H Cái ) (N bẫy )) (VP (" " ) (V-H sập ) (R lại ) (" " ))) (C và ) (S (NP-SUB (T chính ) (Nc-H bọn ) (Np Mỹ )) (VP (R đã ) (V-H đưa ) (NP-DOB (P-H mình )) (PP-LOC (E-H vào ) (NP (N-H rọ ))))) (. . )))
((S (AP-TMP (A-H Đúng) (NP-DOB (M một) (N-H năm) (NP (N-H sau) (P đó)))) (, ,) (NP-TMP (N-H tháng) (M 1) (- -) (M 1967)) (, ,) (NP-SUB (N-H địch)) (VP (VP (V-H mở) (NP-DOB (Nc-H cuộc) (V hành_quân) (VP (V-H mang) (NP-DOB (N-H tên) (Np Cedar_Fall) (LBKT LBKT) (VP (V-H bóc) (NP-DOB (N-H vỏ) (N trái_đất))) (RBKT RBKT))))) (, ,) (VP (R không) (V-H giấu) (NP-DOB (N-H ý_đồ) (VP (VP (V-H xới) (V tung) (NP-DOB (N-H đất) (Np Củ_Chi))) (, ,) (VP (V-H lật) (NP-DOB (R từng) (Nc-H ngọn) (N cỏ))) (PP-PRP (E-H để) (VP (V-H truy) (A diệt) (V hết) (NP-DOB (N-H quân) (N du_kích)))))))) (. .)))
((S (NP-TMP (N-H Lần ) (P này )) (NP-SUB (P-H chúng )) (VP (VP (V-H huy_động ) (NP-DOB (M 30_._000 ) (N-H quân ) (, , ) (VP (V-H gấp ) (NP-EXT (M 2_,_5 ) (N-H lần ) (NP (N-H chiến_dịch ) (Nc-H Cái ) (N bẫy )))))) (, , ) (VP (V-H được ) (SBAR (S (NP-SUB *E* ) (VP (V-H trang_bị ) (NP-DOB (T tận ) (N-H răng ))))) (C và ) (NP-DOB (Nc-H sự ) (V yểm_trợ ) (PP (E-H của ) (NP (N-H máy_bay ) (, , ) (N-H xe_tăng ) (, , ) (N-H thiết_giáp ) (, , ) (N-H pháo_binh ))))) (, , ) (VP (V-H đánh_phá ) (A khốc_liệt ) (PP-LOC (E-H vào ) (NP (N-H vùng ) (NP (" " ) (N-H tam_giác ) (N sắt ) (" " )))))) (. . )))
((S (PP-TMP (E-H Trong ) (NP (N-H chiến_dịch ) (P này ))) (, , ) (NP-SUB (P-H chúng )) (VP (VP (V-H dùng ) (NP-DOB (" " ) (N-H đội ) (N quân ) (N chuột_cống ) (" " ) (VP-PRP (VP (V-H sục ) (V tìm ) (NP-DOB (N-H địa_đạo ))) (C và ) (VP (V-H bơm ) (NP-DOB (N-H khí ) (A độc )) (R vào ))))) (; ; ) (VP (V-H dùng ) (NP-DOB (N-H chất_nổ ) (VP-PRP (V-H phá_hủy ) (NP-DOB (P từng ) (Nc-H đoạn ) (N địa_đạo )))))) (… ... )))
((S (C Tuy_nhiên ) (, , ) (NP-SUB (N-H thành_lũy ) (PP-LOC (E-H trong ) (NP (N-H lòng ) (N đất )))) (AP-PRD (R càng ) (A-H vững_vàng ) (NP (R hơn ) (P-H bao_giờ ) (T hết ))) (. . )))
((S (NP-SUB (L Những ) (N-H túi ) (NP (N-H gạo ) (V rang ) (VP (V-H trộn ) (NP-DOB (N-H đường ))))) (VP (VP (R đã ) (V-H được ) (SBAR (S (NP-SUB *E* ) (VP (V-H tập_kết ) (PP-LOC (E-H trong ) (NP (L những ) (N-H kho ) (A bí_mật ) (PP (E-H dưới ) (NP (N-H địa_đạo ))))))))) (VP (V-H giúp ) (SBAR-PRP (S (NP-SUB (N-H quân ) (P ta )) (VP (VP (R có_thể ) (A ung_dung ) (V-H sống ) (NP-TMP (T cả ) (M chục ) (N-H ngày ))) (C và ) (VP (R thỉnh_thoảng ) (V-H tổ_chức ) (VP (V-H phản_kích ) (A lẻ_tẻ ) (PP-LOC (E-H ở ) (NP (R bất_kỳ ) (P-H đâu_đó )))))))))) (. . )))
((S (NP-TMP (N-H Đêm )) (, , ) (NP-SUB (N-H đội ) (N quân ) (PP-LOC (E-H từ ) (NP (N-H mặt_đất )))) (VP (V-H tỏa ) (R lên ) (VP-PRP (VP (V-H đặt ) (NP-DOB (N-H mìn ) (V gạt ))) (, , ) (VP (V-H gài ) (NP-DOB (N-H chông ))))) (. . )))
((S (NP-SUB (L Những ) (Nc-H quả ) (N mìn ) (AP (A-H gạt )) (SBAR (E-H của ) (S (NP-SUB (N-H anh_hùng ) (Np Tô_Văn_Đực )) (VP (V-H chế_tạo ))))) (VP (VP (V-H được ) (SBAR (S (NP-SUB *E* ) (VP (V-H cài ) (AP-LOC (A-H khắp ) (N nơi ) (PP (E-H trên ) (NP (N-H chiến_trường )))))))) (VP (V-H khiến ) (SBAR (S (NP-SUB (N-H quân ) (N địch )) (VP (V-H tổn_thất ) (A nặng_nề )))))) (. . )))
((S (PP-TMP (R Chỉ ) (E-H sau ) (NP (M 20 ) (N-H ngày ) (V càn_quét ))) (, , ) (NP-SUB (N-H địch )) (VP (V-H buộc ) (VP (V-H phải ) (VP (V-H kết_thúc ) (A sớm ) (NP-DOB (N-H chiến_dịch )) (PP-MNR (E-H với ) (NP (N-H số ) (N thương_vong ) (VP-MNR (V-H gấp ) (M đôi ) (NP (N-H chiến_dịch ) (Nc Cái ) (N Bẫy ))) (: : ) (SBAR (S (S (NP-SUB (M 3_._500 ) (N-H tên )) (VP (V-H chết ) (C và ) (V-H bị_thương ))) (, , ) (S (NP-SUB (NP (M 130 ) (N-H xe_tăng )) (, , ) (NP (M 28 ) (N-H máy_bay ))) (VP (V-H bị ) (VP (V-H phá_hủy ))))))))))) (. . )))
((S-TTL (NP (L Những ) (N-H anh_hùng ) (PP-LOC (E-H trên ) (NP (N-H đất ) (N thép )))) (. . )))
((S(NP-SUB(Nc-H Người)(N du_kích) (NP(N-H năm)(A xưa)) (NP-TMP(Np-H Võ_Văn_Cậm) (LBKT LBKT) (NP(Np-H Tư_Cậm)) (RBKT RBKT))) (VP(VP(V-H chỉ) (NP-DOB(N-H tay) (PP-LOC(E-H về) (NP(N-H phía)(N sau)(N hè) (NP(N-H nhà) (NP(Nc-H ông)(Np Ba_Rô))) (VP(V-H đối_diện) (NP-DOB(Ny-H UBND) (NP(Np-H xã)(Np Nhuận_Đức)))))))) (VP(V-H *E*) (SBA(S(NP-TMP(R Mới)(N-H năm_kia) (LBKT TBKT) (QP(M-H 2002)) (RBKT RBKT)) (NP-SUB(N-H anh_em)(P mình)) (VP(R mới)(V-H quy_tập)(R được) (NP-DOB(N-H hài_cốt) (PP(E-H của) (NP(L mấy)(N-H ông)(N bạn) (NP(Nc-H tụi)(P tui)))) (PP-LOC(E-H về) (NP(N-H nghĩa_trang) (NP(N-H liệt_sĩ)(N thành_phố)))))))) (… ...)(" "))) (. .)))
((S (NP-SUB (P-H Đó )) (VP (V-H là ) (NP (N-H trận ) (V đánh ) (NP-TMP (N-H năm ) (M 1972 )))) (. . )))
((S (NP-TMP (N-H Khi ) (VP (R đang ) (V-H cố_thủ ) (PP-LOC (E-H trong ) (NP (N-H địa_đạo ))))) (PP-TMP (E-H sau ) (NP (N-H khi ) (VP (V-H hất ) (V lui ) (NP-DOB (A nhiều ) (N-H đợt ) (V tấn_công ) (PP (E-H của ) (NP (N-H địch ))))))) (C thì ) (NP-SUB (N-H ổ ) (V chiến_đấu ) (PP (E-H của ) (NP (M ba ) (N-H du_kích )) (C và ) (NP (M một ) (N-H bộ_đội ) (N chủ_lực )))) (VP (V-H bị ) (SBAR (S (NP-SUB *E* ) (VP (V-H vùi ) (PP-PRP (E-H bởi ) (NP (M một ) (Nc-H loạt ) (N bom ))))))) (. . )))
((S (S (NP-SUB-1 (N-H Anh_em )) (VP (V-H dùng ) (NP-DOB (NP (N-H dao ) (N lê )) (, , ) (NP (N-H cuốc ) (N-H thuổng )) (VP-PRP (V-H đào_bới ) (AP-MNR (A-H ròng_rã )) (AP-TMP (A-H suốt ) (N ngày )))))) (, , ) (S (PP-TMP (E-H đến ) (NP (N-H tối ))) (NP-SUB-1 *T* ) (VP (R chỉ ) (V-H lôi ) (R lên ) (R được ) (NP-DOB (N-H du_kích ) (Np Út_Lắm ) (VP (R đang ) (V-H thoi_thóp ))))) (. . )))
((S (S (AP-TMP (A-H Suốt) (NP (N-H cuộc_chiến)) (NP (M 21) (N-H năm) (T trời) (AP (A-H ròng_rã)))) (, ,) (NP-SUB (N-H quân_dân) (Np Củ_Chi)) (VP (V-H tiêu_diệt) (NP-DOB (A trên) (M 20_._000) (Nc-H tên) (N địch)))) (C nhưng) (S (NP-SUB (N-H tổn_thất) (PP (E-H của) (NP (N-H quân_dân) (PP-LOC (E-H ở) (NP (P-H đây)))))) (AP-PRD (R cũng) (R không) (A-H phải) (AP (A-H nhỏ)))) (. .)))
((S (NP-SUB (N-H Máu )) (VP (V-H nhuộm ) (NP-DOB (NP (R từng ) (Nc-H đoạn ) (N hào )) (, , ) (NP (R từng ) (Nc-H khúc ) (N địa_đạo )))) (. . )))
((S (NP-SUB (L Các ) (N-H chiến_sĩ ) (N du_kích ) (AP (A-H già )) (C như ) (NP (NP (Np-H Chín_Ảnh )) (, , ) (NP (Np-H Út_Kang )) (, , ) (NP (Np-H Tư_Cậm )))) (VP (VP (R lâu_lâu ) (V-H ngồi )) (VP (R lại ) (V-H buồn_thiu ) (: : ) (" " ) (SBAR (S (NP-MNR (N-H Tuổi ) (PP (E-H của ) (NP (Nc-H tụi ) (P tui )))) (NP-SUB (N-H anh_em )) (VP (V-H hi_sinh ) (R hết ) (T rồi )))) (… ... ) (" " ))) (. . )))
((S (S (NP-SUB (L Các ) (N-H ông )) (AP-PRD (A-H may_mắn ) (R hơn ))) (C nhưng ) (S (PP-LOC-SUB (E-H trên ) (NP (N-H người ))) (NP-PRD (R cũng ) (A đầy ) (N-H thương_tích ))) (, , ) (S (VP-SUB (V-H lần ) (NP-LOC (P-H đâu ) (PP (E-H trên ) (NP (N-H người ))))) (NP-PRD (R cũng ) (A lỗ_chỗ ) (N-H vết_thương ))) (. . )))
((S (S (NP-SUB (R Chỉ ) (T riêng ) (N-H xã ) (Np Nhuận_Đức )) (VP (V-H có ) (NP-DOB (A trên ) (M 600 ) (N-H anh_hùng ) (N liệt_sĩ )))) (; ; ) (S (NP-SUB (P toàn ) (Np-H Củ_Chi )) (VP (V-H có ) (NP-DOB (A trên ) (M 10_._000 ) (N-H liệt_sĩ )))) (. . )))
((S (NP-SUB (N-H Đền ) (Np Bến_Dược )) (VP (V-H lưu_danh ) (NP-DOB (A trên ) (M 44_._000 ) (N-H anh_hùng ) (N liệt_sĩ ) (PP-LOC (E-H trên ) (NP (L các ) (N-H miền ) (N đất_nước ))) (VP (R đã ) (V-H hi_sinh ) (PP-LOC (E-H trên ) (NP (N-H chiến_trường ) (P này )))))) (. . )))
((S (NP-SUB (Nc-H Ông ) (Np Chín_Ảnh )) (VP (V-H nói ) (PP (E-H trong ) (NP (Nc-H nỗi ) (A buồn ) (A vô_hạn ))) (: : ) (" " ) (SBAR (S (NP-SUB *E* ) (VP (VP (V-H Căm_thù ) (NP-DOB (N-H giặc )) (R quá )) (C mà ) (VP (V-H đánh ) (R chí_chết ) (VP (R mới ) (V-H thôi ))))))) (. . )))
((S (VP-PRP (V-H Thấy ) (SBAR (S (NP-SUB (N-H bạn_bè )) (VP (V-H ngã ) (R xuống ))))) (C thì ) (NP-SUB (P-H mình )) (VP (V-H tiến ) (V lên )) (. . )))
((S (NP-TMP (R Cứ ) (L vài_ba ) (N-H ngày )) (NP-SUB *E* ) (VP (V-H thấy ) (VP (V-H thiếu ) (R đi ) (NP-DOB (M một ) (Nc-H đứa )))) (... ... ) (" " ) (. . )))
((S (PP-LOC (E-H Trên ) (NP (N-H chiến_trường ) (P này ))) (, , ) (NP-SUB (N-H anh_hùng ) (N du_kích ) (Np Phạm_Văn_Cội ) (PP-MNR (E-H với ) (NP (N-H lòng ) (A gan_dạ ) (A dũng_cảm )))) (AP-PRD (R đã ) (A-H sáng_ngời ) (C như ) (NP (N-H lửa ) (A đỏ )) (: : ) (SBAR (S (PP-TMP (E-H trong ) (NP (N-H chiến_dịch ) (NP (Np-H Crimp )) (QP (M 8 ) (- - ) (M 1 ) (- - ) (N-H 1966 )))) (, , ) (S (NP-SUB-1 (N-H ông )) (VP (V-H chỉ_huy ) (NP-DOB (N-H tổ ) (N du_kích ) (VP (V-H bám ) (NP-DOB (N-H thắt_lưng ) (N địch )))))) (, , ) (S (NP-TMP (M tám ) (N-H ngày )) (NP-SUB-1 *T* ) (VP (VP (V-H diệt ) (NP-DOB (M 111 ) (N-H tên ) (Np Mỹ ))) (, , ) (VP (V-H bắn ) (V rơi ) (NP-DOB (NP (M bảy ) (N-H máy_bay_lên_thẳng )) (, , ) (NP (M một ) (N-H phản_lực )))) (C và ) (VP (V-H phá ) (A hỏng ) (NP-DOB (A nhiều ) (N-H xe_cơ_giới )))))))) (. . )))
((S (NP-TMP (N-H Tháng ) (M 2 ) (- - ) (M 1966 )) (, , ) (S (NP-SUB (N-H ông )) (VP (NP-EXT (M năm ) (N-H lần )) (VP (V-H chỉ_huy ) (NP-DOB (N-H du_kích ) (VP (V-H tập_kích ) (NP-LOC (N-H căn_cứ ) (Np Mỹ ))))))) (; ; ) (S (NP-SUB (X một_mình ) (N-H ông )) (VP (V-H phá_hủy ) (NP-DOB (M sáu ) (N-H xe_bọc_thép )))) (. . )))
((S (NP-TMP (N-H Tháng ) (M 4 ) (- - ) (M 1966 )) (NP-SUB (N-H ông )) (VP (VP (V-H đột_kích ) (R vào ) (PP-LOC (E-H tận ) (NP (N-H căn_cứ ) (Np Đồng_Dù )))) (, , ) (VP (V-H gài ) (NP-DOB (N-H mìn ) (VP-PRP (V-H diệt ) (NP-DOB (M hai ) (N-H xe ))))) (, , ) (VP (V-H thu ) (NP-DOB (A nhiều ) (N-H chiến_lợi_phẩm )))) (... ... )))
((S (NP-TMP (N-H Năm ) (M 1967 )) (, , ) (PP-TMP (E-H trong ) (NP (M một ) (N-H trận ) (V chống ) (V càn ))) (NP-SUB (Np-H Phạm_Văn_Cội )) (VP (R đã ) (A anh_dũng ) (V-H hy_sinh )) (. . )))
((S-PV (NP-SUB (N-H Ông )) (VP (V-H được ) (SBAR (S (NP-SUB *E* ) (VP (V-H tặng ) (NP-DOB (N-H danh_hiệu ) (NP (N-H anh_hùng ) (N lực_lượng_vũ_trang ) (N nhân_dân ) (NP-TMP (N-H năm ) (M 1967 )))))))) (. . )))
((S (VP-TMP (V-H Kết_thúc ) (NP (N-H cuộc ) (N chiến_tranh ))) (, , ) (NP-SUB (Np-H Củ_Chi )) (VP (V-H có ) (NP-DOB (NP (M 13 ) (N-H xã ) (A anh_hùng )) (, , ) (NP (M 28 ) (N-H anh_hùng ) (N lực_lượng_vũ_trang )) (, , ) (NP (M 715 ) (N-H bà_mẹ ) (Ny VN ) (N anh_hùng )) (, , ) (NP (M 1_._800 ) (N-H người ) (VP (V-H được ) (VP (V-H phong ) (NP-DOB (N-H dũng_sĩ ))))))) (. . )))
((S (NP-SUB (Np-H Củ_Chi ) (PP-LOC (E-H trong ) (NP (Nc-H con ) (N mắt ) (NP (L những ) (N-H người ) (PP-TMP (E-H sau ) (NP (N-H chiến_tranh ))) (C như ) (NP (P-H chúng_tôi )))))) (VP (V-H là ) (NP (M một ) (N-H làng ) (N quê ) (AP (A-H thanh_bình )))) (. . )))
((S (PP-SUB-LOC (P-H Đâu )) (VP (R cũng ) (V-H thấy ) (NP-DOB (N-H màu ) (A xanh ))) (. . )))
((S (NP-TMP (P-H Giờ_đây )) (NP-SUB-LOC (N-H phía ) (N bắc ) (NP (Np-H Củ_Chi ))) (VP (R còn ) (V-H là ) (NP-DOB (N-H khu_công_nghiệp ))) (. . )))
((S (NP-SUB (A Nhiều ) (N-H nhà_máy )) (VP (R đã ) (V-H mọc ) (R lên ) (PP-LOC (E-H trên ) (NP (L những ) (Nc-H đoạn ) (NP (N-H hầm_hào ) (, , ) (N-N địa_đạo ) (NP-TMP (N-H ngày_xưa )))))) (. . )))
((S (NP-SUB (L Những ) (N-H chiến_sĩ ) (N du_kích ) (NP-TMP (N-H năm_xưa ))) (NP-TMP (N-H giờ )) (VP (R chỉ ) (R toàn ) (V-H nói_chuyện ) (NP-DOB (NP (N-H vườn_tược )) (, , ) (NP (N-H cây ) (N-H trái )))) (. . )))
((S (NP-SUB-1 (Nc-H Bà ) (Np Chín_Lan )) (VP (VP (V-H giới_thiệu ) (NP-DOB (P tất_cả ) (N-H tài_sản ) (PP-LOC (E-H trong ) (NP (N-H nhà ))))) (C rồi ) (VP (V-H nói ) (: : ) (" " ) (SBAR (S (S (NP-SUB (N-H Giải_phóng )) (VP (V-H xong ))) (, , ) (S (NP-SUB-1 *T* ) (VP (V-H nhìn ) (R lại ) (VP (R mới ) (V-H thấy ) (SBAR (S (NP-SUB (P-H mình )) (VP (R không ) (V-H có ) (NP-DOB (P-H gì ) (PP (E-H ngoài ) (NP (NP (L mấy ) (Nc-H bụi ) (N tre )) (C với ) (NP (Nc-H đoạn ) (N địa_đạo ) (PP-LOC (E-H dưới ) (NP (N-H nền ) (N nhà ))))))))))))))))) (. . )))
((S (C Vậy_mà ) (NP-TMP (N-H giờ )) (VP-SUB (V-H sống )) (AP-PRD (R cũng ) (A-H đủ )) (. . )))
((S (NP-SUB *E* ) (VP (VP (V-H Đẻ ) (NP-DOB (M bốn ) (Nc-H đứa ) (N con ))) (, , ) (VP (V-H nuôi ) (NP-DOB (Nc-H đứa ) (P nào ) (AP (R cũng ) (A-H mạnh ) (X khù ))))) (! ! ) (" " ) (. . )))
((S (NP-SUB *E* ) (VP (V-H Hỏi ) (R ra ) (VP (R mới ) (V-H biết ) (SBAR (S (PP-LOC (PP (E-H ở ) (NP (Np-H Củ_Chi ))) (, , ) (PP (X nhất_là ) (E-H ở ) (NP (N-H xã ) (Np Nhuận_Đức )))) (, , ) (NP-SUB (P-H ai ) (SBAR (S (NP-SUB (N-H tuổi_đời )) (NP-PRD (N-H quãng ) (VP (M 50 ) (V-H trở ) (V lên )))))) (VP (VP (RP (R đều ) (R đã )) (VP (R từng ) (V-H đào ) (NP-DOB (N-H địa_đạo ))) (, , ) (VP (V-H sống ) (PP-LOC (E-H trong ) (NP (N-H lòng ) (N địa_đạo ))))) (C và ) (VP (L hầu_hết ) (R đều ) (V-H là ) (NP (N-H du_kích )))))))) (. . )))
((S (NP-SUB (P-H Họ )) (VP (VP (R không ) (R chỉ ) (V-H là ) (NP (N-H chứng_nhân ) (A lịch_sử ))) (C mà_còn ) (VP (V-H là ) (NP (L những ) (N-H người ) (VP (V-H làm_nên ) (NP-DOB (N-H lịch_sử )))))) (. . )))
((S (S (VP-SUB (V-H Đến ) (NP-DOB (Np-H Củ_Chi ))) (C là ) (VP (V-H gặp ) (NP-DOB (Nc-H sự ) (A bình_dị )))) (, , ) (S (NP-SUB (Nc-H sự ) (A bình_dị )) (AP-PRD (A-H lấp_lánh ) (NP (N-H lịch_sử ) (A oai_hùng )))) (. . )))
