((S-TTL(VP(V-H Yêu) (NP-DOB(N-H _thú_dữ ))) (. .)))
((S(NP-SUB (N-H Vườn)(N thú)(Np Hà_Nội)) (VP(V-H _có) (NP-DOB(M _87 )(N-H nhân_viên)(V nuôi)(N thú) ( ,_,) (PP(E-H trong)(P đó) (QP(M-H 2_/3) (VP(V-H là) (NP(N-H _nữ))))))) ( ._.)))
((S(VP(V-H Có) (NP(L những)(N-H _phụ_nữ) (VP(R đã)(V-H gắn_bó) (NP-DOB(P cả)(N-H cuộc_đời)) (PP(E-H với) (NP(N-H công_việc) (AP(R hết_sức)(A-H đặc_biệt)) (P này)))))) (. .)))
((S(NP-SUB(N-H Xung_quanh) (NP(N-H _nghề_nghiệp) (NP-LOC(N-H nơi) (" ") (NP(N-H rừng) (PP(E-H trong) (NP(N-H phố)))) (" ") (PP(E-H của) (NP(P-H _họ)))))) (VP(V-H có) (NP-DOB(L những)(N-H câu_chuyện)(V nhớ_đời))) ( !_!)))
((S-TTL(NP(N-H Thạc_sĩ)(N thú_y) (PP(E-H với) (NP(Nc-H _bầy)(N _muông_thú )))) (. .)))
((S(S(NP-SUB(Nc-H Căn)(N phòng)(A đơn_sơ) (PP(E-H của) (NP(N-H _tổ)(V _nuôi)(N thú)))) (NP-PRD(R chỉ)(A chừng)(M 15)(Nu-H m2)) (VP(V-H nhìn)(R ra) (NP-LOC(N-H chuồng)(N hổ)))) (, ,) (S(PP-LOC-SUB(E-H trên) (NP(N-H _bàn))) (VP(V-H là) (NP-DOB(M năm)(Nc-H chiếc)(N đuôi)(N công) (AP(A-H óng_ánh))))) (. .)))
((S(NP-SUB(M Bốn)(Nc-H bức)(N tường)) (NP-PRD(R toàn)(N-H _tranh) (PP(E-H về) (NP(L các)(Nc-H loài)(N thú)))) (. .)))
((S(VP(V-H Có) (AP(A-H đủ) (NP(NP(P cả)(N-H thuốc_men)) (, ,) (NP(N-H _dụng_cụ )(N thú_y)) (C _và) (NP(L các )(Nc-H loại)(N _sách)(N _chuyên_ngành))))) ( ._.)))
((S(PP-TMP(E-H Từ ) (NP(N-H khi) (VP(V-H là) (NP-DOB(M một)(N-H cô_gái) (NP(M 25)(Nu-H tuổi)))))) (, ,) (NP-SUB(N-H _thạc_sĩ)(N thú_y) (NP(Np-H Mai_Quế_Tiệp))) (VP(R đã)(V-H về) (NP-LOC(P-H đây)) (VP-PRP(V-H công_tác))) (. .)))
((S(C Và) (PP-TMP(E-H đến) (NP(N-H nay))) (NP-TMP(R đã)(A hơn)(M 30)(N-H năm)) (NP-SUB(N-H chị)) (VP(V-H gắn_bó) (NP-DOB(N-H _tuổi_xuân) (PP(E-H của) (NP(P-H _mình)))) (PP-IOB(E-H với) (NP(NP(N-H _hổ)) ( ,_,) (NP(N-H _báo)) ( ,_,) (NP(N-H _voi)) ( ,_,) (NP(N-H sư_tử))))) ( ..._...)))
((S(NP-SUB(N-H Ngày)(A đầu_tiên) (VP(V-H vào) (NP-LOC(N-H chuồng)(N thú)))) (VP(R _cũng)(V-H là) (NP-TMP(N-H lần)(N _đầu_tiên) (PP(E-H trong ) (NP(N-H đời))) (SBAR(S(NP-SUB(N-H chị)) (VP(V-H chạm_trán) (NP-DOB(N-H chúa_sơn_lâm ))))))) (. .)))
((S(C Rồi) (PP(E-H đến) (NP-DOB(NP(Nc-H con)(N voi) (AP-MNR(A-H dữ)) (VP(V-H bị) (AP(A-H trướng) (NP(N-H bụng))))) (, ,) (NP(Nc-H con)(N gấu) (VP(V-H bị) (NP-DOB(N-H lao)))))) (... ...) (, ,) (NP-MNR(R cứ)(C như)(N-H thế)) (NP-SUB(R hàng)(M chục)(Nc-H con)(N ác_thú)) (VP(R đã)(V-H qua) (NP-DOB(N-H bàn_tay) (NP(" ")(N-H mẹ)(" ")(Np Tiệp))) (VP-PRP(V-H chăm_sóc))) (. .)))
((S(" ") (S(NP-SUB(Np-H Đông )(, ,)(Np-H _Bin)(, ,)(Np-H _My)) (... ...) (AP-PRD(A-H ngoan)(T nào))) (, ,) (S(NP-SUB(N-H mẹ)) (NP-PRD(P-H đây)(T mà))) (" ") (. .)))
((S(NP-SUB(N-H Bàn_tay)(N chị)) (VP(V-H xoa_xoa ) (PP-LOC(E-H trên) (NP(N-H đầu)(Nc con)(N mãnh_thú ) (AP(A-H to) (C như) (NP(N-H bò)(A mộng)))))) (. .)))
((S(NP-SUB(M Hai)(Nc-H con)(N hổ) (SBAR(S(NP-SUB(N-H vằn)(A đen)) (AP(A-H mượt)(C như)(N nhung))))) (, ,) (VP(V-H nhe )(N răng) (VP(V-H gầm)(A vang) (AP(A-H sung_sướng)))) (. .)))
((S(NP-SUB(L Tất_cả)(L _những)(Nc-H con)(N vật)(V nuôi) (PP-LOC(E-H ở ) (NP(P-H đây))) (PP(E-H dù) (AP(A-H dữ_dằn) (PP(E-H đến) (NP(L-H _mấy)))))) (VP(R _cũng)(R đều)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H gắn)(R _cho) (NP-DOB(L những)(Nc-H cái)(N tên) (AP(A-H thân_thuộc))))))) (. .)))
((S(NP-TMP(N-H Mùa)(N xuân) (NP(N-H năm)(M 1998))) (, ,) (NP-SUB(NP(Nc-H con)(Np _Đen)) (C và) (NP(Nc-H con)(Np Đông))) (AP-PRD(R đã)(A-H đủ) (NP-DOB(N-H tuổi)) (, ,) (PP-PRP(E-H đến) (NP(N-H thời_kỳ)(V động_dục)))) (. .)))
((S(S(NP-SUB(N-H Chuyện) (VP(V-H cho) (NP-DOB(N-H hổ)) (VP-IOB(V-H _sinh_sản) (PP-LOC(E-H trong) (NP(N-H vườn)(N thú)))))) (AP-PRD(R không)(A-H phải)(C là) (AP-DOB(A-H mới)) (PP-LOC(E-H ở) (NP(L các)(N-H nước)(A khác) (PP(E-H trên) (NP(N-H thế_giới))))))) (, ,) (C nhưng) (S(PP-SUB(E-H ở ) (NP(P-H ta))) (NP-TMP(N-H _xưa_nay)) (VP(R chưa)(R từng )(V-H có))) (. .)))
((S(NP-SUB(NP(Nc-H Chị)(Np Tiệp)) (C và) (NP(N-H lãnh_đạo) (NP(N-H vườn_thú)))) (VP(R đã)(V-H quyết_định) (VP(V-H phải) (VP(V-H cho) (NP-DOB(N-H hổ)) (VP-IOB(V-H giao_phối)(X bằng_được))))) (. .)))
((S(S(NP-SUB(P Cả)(N-H vườn)(N thú)) (VP(R chỉ)(V-H có) (NP-DOB(M hai)(N-H con)))) (, ,) (SBAR-CND(C nếu)(C lỡ) (S(NP-SUB(P-H chúng)) (VP(V-H cắn)(N nhau) (VP(V-H bị)(V thương)))) (C hoặc) (S(NP-SUB(N-H chuyện)(A xấu)(A nhất)) (VP(V-H xảy )(R ra)))) (C thì) (S(NP-SUB *E*) (VP(V-H biết) (VP(V-H lấy) (NP-DOB(N-H gì)) (VP-PRP(V-H bù_đắp))))) (. .)))
((S(NP-SUB(N-H Chị)) (VP(V-H _đặt) (NP-DOB(P cả )(N-H sự_nghiệp) (PP(E-H của) (NP(P-H _mình)))) (PP-LOC(E-H lên) (NP(M _hai)(Nc-H con)(N hổ)))) (. .)))
((S(VP-ADV(V-H Quyết_tâm ) (VP(V-H làm))) (C nhưng) (NP-SUB(N-H chị)(C và )(N-H anh_em) (PP-LOC(E-H trong) (NP(N-H vườn)(N thú)))) (VP(R _vẫn)(V-H phải) (VP(V-H tính) (NP-DOB(P cả)(N-H phương_án)(V _đề_phòng)))) (. .)))
((S(S(NP-SUB(N-H Giờ)(Ny G)) (VP(R đã)(V-H điểm ))) (, ,) (S(NP-SUB(NP(N-H gậy_gộc)) (, ,) (NP(N-H _nước)) (, ,) (NP(N-H lửa))) (... ...) (AP-PRD(A-H sẵn_sàng) (PP-PRP(E-H để ) (VP(V-H tách) (NP(P-H _chúng )) (C nếu) (VP-PRP(V-H xảy)(R _ra) (NP(" ")(M song)(N-H hổ) (VP(V-H đấu))(" "))))))) (. .)))
((S(NP-SUB(N-H Cánh)(N cửa) (NP(M hai)(N-H chuồng))) (VP(R dần_dần)(V-H _rút)(R _lên)) (. .)))
((S(S(NP-SUB(Nc-H Con)(Np Đông)) (VP(A ầm_ầm)(V-H lao)(R tới))) (, ,) (S(" ")(NP-SUB(N-H thời_kỳ)(V động_dục) (PP(E-H của) (NP(N-H thú_dữ)))) (C thì) (VP(V-H khủng_khiếp)(R lắm)) (" ")) (. .)))
((S(S(NP-SUB(Nc-H Con)(Np Đen)) (VP(V-H chạy) (NP-LOC(N-H quanh)(N chuồng)))) (, ,) (C rồi) (S(NP-SUB(P-H nó)) (VP(R cũng)(V-H dừng)(R _lại) (VP-PRP(V-H chịu) (VP(V-H _giao_phối))))) (. .)))
((S(AP-CND(AP(A-H Đủ) (NP(N-H ngày))) (AP(A-H đủ) (NP(N-H tháng)))) (, ,) (NP-SUB(N-H hổ)(N mẹ)) (VP(V-H _trở_dạ)) (. .)))
((S(NP-SUB(P-H Tất_cả)) (VP(R đều)(V-H hồi_hộp)) (. .)))
((S(NP-SUB(Nc-H Chú )(N hổ) (PP(E-H do) (NP(T chính)(N-H bàn_tay)(L các)(" ")(N bà_đỡ)(" ") (NP-LOC(N-H vườn)(N thú)(Np Hà_Nội))))) (VP(R đã)(V-H ra_đời)) (. .)))
((S(C Nhưng ) (S(NP-SUB(N-H hổ)(N mẹ)) (VP(R không)(V-H có) (NP-DOB(A nhiều)(N-H sữa)))) (, ,) (S(S-TPC(N-H ngày) (SBAR(S(NP-SUB(NP(L các)(N-H chị)) (NP(L các)(N-H anh))) (VP(V-H đưa) (NP-DOB(P-H nó)) (R ra) (VP-PRP(V-H nuôi)(N bộ)))))) (C thì) (VP(R đã)(V-H quá)(A muộn))) (, ,) (S(NP-SUB(P-H _nó)) (UCP(AP-PRD(A-H còi)(R dần)) (C rồi) (VP(V-H chết)))) (. .)))
((S(NP-SUB(P Cả )(N-H vườn)(N thú)) (VP(V-H buồn)(V thương)) (. .)))
((S(NP-SUB(L Các)(" ")(N-H mẹ )(" ")) (VP(V-H buồn)(C như) (VP(V-H _mất)(R đi) (NP-DOB(Nc-H đứa)(N con) (PP(E-H của) (NP(P-H mình)))))) (. .)))
((S(NP-TMP(L Vài)(N-H năm)(A trước)) (, ,) (NP-SUB(N-H vườn)(N thú)(Np _Hà_Nội)) (AP-PRD(A-H nổi_tiếng ) (PP(E-H với) (NP(N-H câu_chuyện) (PP(E-H _về ) (NP(Nc-H chú )(N hổ)(Np Lâm_Nhi)))))) (. .)))
((S(NP-SUB(R Hàng)(M nghìn)(N-H _thiếu_nhi)) (VP(R đã)(V-H tham_gia) (NP-DOB(N-H cuộc_thi) (VP(V-H đặt)(N _tên) (PP(E-H cho) (NP(Nc-H chú)(N _hổ) (VP(V-H có) (NP(N-H số_phận) (AP(R hết_sức)(A-H đặc_biệt)))) (P này)))))) (. .)))
((S(NP-TMP(M Ba)(N-H năm)(A trước)) (, ,) (NP-SUB(Np-H Lâm_Nhi)) (VP(VP(V-H về)) (VP(R mới)(V-H có) (NP-DOB(M 30)(Nu-H kg)))) (. .)))
((S(NP-SUB(L Các)(N-H cô)) (VP(V-H gọi) (NP-DOB(P-H nó)) (C là ) (NP-DOB(Nc-H con)(Np Huế_My))) (. .)))
((S-PV(NP-SUB(Np-H Lâm_Nhi)) (VP(V-H _được) (SBAR(S(NP-SUB *E*) (VP(V-H đưa)(R về) (PP-LOC(E-H từ) (NP(M một)(N-H cánh)(N rừng) (PP(E-H ở ) (NP(Np-H Huế))))) (PP-TMP(E-H sau) (NP(M một)(N-H vụ )(V buôn_bán)(N động_vật) (AP(A-H trái_phép)) (VP(R không)(V-H thành)))))))) (. .)))
((S (NP-SUB(N-H Chữ)(" ")(Np My)(" ") (SBAR(C mà ) (S (NP-SUB(L những ) (N-H cô) (VP (V-H nuôi) (V-H dạy) (NP-DOB(N-H hổ )))) (VP (V-H đặt ))))) (, , ) (VP(V-H theo) (NP(N-H tiếng)(Np Anh) (VP(V-H có) (NP(N-H nghĩa) (C là) (" ") (PP(E-H của) (NP(P-H tôi))) (" "))))) (. .)))
((S(NP-SUB(P-H Đó)) (AP-PRD(A-H như) (NP(M _một)(N-H lời)(V nhắn_nhủ) (: :) (SBAR(S(NP-SUB(Nc-H chú)(N hổ)(Np Lâm_Nhi)) (VP(V-H là) (NP-DOB(" ")(N-H tài_sản)(" ") (PP(E-H của) (NP(M mỗi)(N-H người))))))))) (. .)))
((S (NP-TMP (N-H Nay )) (S (NP-SUB (Np-H Lâm_Nhi )) (VP (R đã ) (V-H lớn ))) (, , ) (S (S-SUB (NP-SUB (Nc-H nỗi ) (V đau ) (PP (E-H về ) (NP (N-H lần ) (N đầu_tiên ) (VP (V-H cho ) (NP-DOB (N-H hổ ) (N mẹ )) (VP-IOB (V-H sinh_sản )))))) (VP (R không ) (V-H thành ))) (VP (R chưa ) (V-H nguôi_ngoai ))) (, , ) (S (NP-SUB (M một ) (N-H quyết_định ) (A táo_bạo ) (T nữa )) (VP (R đã ) (V-H được ) (SBAR-DOB (S (NP-SUB *E* ) (VP (V-H đưa ) (R ra ) (: : ) (VP (V-H cho ) (NP-DOB (Np-H Lâm_Nhi )) (VP-IOB (V-H giao_phối )))))))) (. . )))
((S(NP-TMP(N-H Lần)(P _này)) (C _thì) (NP-SUB *E*) (VP(R đã)(V-H thành_công)) (. .)))
((S(S(S(NP-SUB(N-H Mẹ)) (AP-PRD(A-H tròn))) (S(NP-SUB(N-H con)) (AP-PRD(A-H vuông)))) (, ,) (S(NP-SUB(" ")(N-H sản_phẩm)(" ") (PP(E-H của) (NP(Np-H Lâm_Nhi)))) (VP(V-H là) (NP-DOB(M bốn)(N-H hổ)(N con) (AP(A-H béo)(A tròn)) (AP(A-H béo)(A trục)) (NP-TMP(N-H nay) (VP(R mới)(V-H qua) (AP-DOB(A-H thôi_nôi)) (VP(V-H được) (NP-TMP(L vài)(N-H ngày)))))))) (. .)))
((S-TTL(NP(M 101)(N-H kiểu) (NP(N-H tai_nạn)(N nghề_nghiệp))) (. .)))
((S(S(" ")(NP-TMP(N-H Ngày_ngày)) (VP-ADV(V-H đối_mặt) (PP(E-H với) (NP(N-H thú_dữ)))) (, ,) (VP-SUB(V-H nghĩ)(R đến) (NP-TMP(N-H ngày) (SBAR(S(NP-SUB(P-H mình)) (VP(R _không)(A _thường_xuyên)(V-H gặp) (NP-DOB(P-H chúng)) (T _nữa)))))) (VP(V-H chắc) (VP(R sẽ)(V-H buồn)(T lắm))) (" ")) (- -) (S(NP-SUB(Nc-H chị)(Np Tiệp)) (AP-PRD(A-H bùi_ngùi))) (. .)))
((S(NP-TMP(R Chỉ)(M một)(N-H năm)(R nữa)(T thôi)) (, ,) (PP-ADV(E-H đến) (NP(N-H tuổi)(V nghỉ)(V hưu))) (, ,) (NP-SUB(N-H chị)) (VP(VP(R sẽ)(V-H phải) (VP(V-H chia_tay) (NP-DOB(Nc-H bầy)(N thú) (SBAR(C mà) (S(NP-SUB(P-H mình)) (VP(V-H chăm_bẵm) (NP-TMP(R hàng)(M chục)(N-H năm )))))))) (, ,) (VP(V-H phải) (VP(V-H chia_tay) (NP-DOB(Nc-H _chú)(N _voi)(Np Pha_Lang) (NP(R đã)(A gần)(M trăm )(Nu-H tuổi)))))) (... ...)))
((S(VP-ADV(T Chính)(V-H nhờ) (NP(N-H lòng)(V yêu)(N nghề))) (C mà) (NP-SUB(L những)(N-H người)(V nuôi)(N thú)) (VP(R đã)(V-H vượt)(R qua)(R _được) (NP-DOB(L những)(N-H đe_dọa) (PP(T cả)(E-H đến) (NP(N-H tính_mạng))))) (. .)))
((S(NP-SUB(L Những)(Nc-H con)(N vật)(V nuôi)) (VP(VP(C dù)(A _ít_nhiều)(R đã)(V-H được) (VP(V-H thuần_hóa))) (C nhưng) (VP(R vẫn)(R chưa_thể)(V-H quên) (NP-DOB(N-H bản_năng)(A hoang_dã) (PP(E-H của) (NP(P-H chúng)))))) (. .)))
((S(S(NP-SUB(N-H Bàn_tay) (NP(Nc-H chú)(Np Ước))) (NP-TMP(N-H giờ)) (VP(R vẫn)(V-H còn) (NP-DOB(Nc-H vết)(N sẹo) (VP(V-H chạy)(A dài))))) (, ,) (S(NP-SUB(N-H gân)(N bàn_tay)) (VP(R đã)(V-H bị) (VP(V-H cắt) (SBAR-PRP(E-H bởi) (S(NP-PRP(R chỉ)(M một)(N-H lần) (VP(R không)(V-H để_ý))) (, ,) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(L mọi)(N-H người)) (VP(V-H tiêm)(R cho) (NP-DOB(Nc-H con)(Np Đen)))))) (, ,) (S(NP-SUB(N-H đầu)(P nó)) (VP(V-H nằm)(A lệch) (PP-LOC(E-H về) (NP(M một)(N-H bên))))) (, ,) (S(NP-SUB(N-H chú)) (VP(R đã)(V-H đặt)(R lại) (PP-PRP(E-H cho) (AP(A-H ngay_ngắn)))))))))) (. .)))
((S(NP-SUB *E*) (VP(R Không)(V-H ngờ) (SBAR-DOB(S(AP-TMP(A-H đúng) (NP(N-H lúc) (SBAR(S(NP-SUB(N-H thuốc_mê)) (AP-PRD(A-H nhạt)))))) (, ,) (PP-MNR(E-H theo) (NP-DOB(N-H phản_xạ))) (NP-SUB(M hai)(N-H nanh)(Nc con)(N thú)) (VP(V-H cắm)(V phập) (VP-MNR(V-H xuyên)(N tay)))))) (. .)))
((S(S(NP-SUB(Nc-H Chị)(Np Tiệp)) (VP(V-H phải) (VP(V-H lấy) (NP-DOB(N-H tay))) (VP(V-H bóp)(R vào) (NP-LOC(N-H yết_hầu))))) (S(NP-SUB(P-H nó)) (VP(R mới)(V-H nhả)(R ra))) (. .)))
((S(NP-SUB(N-H Hậu_quả)) (VP(V-H là) (NP-DOB(Nc-H chú)(Np Ước) (VP(V-H phải) (VP(V-H mang ) (NP(Nc-H vết)(N sẹo) (PP-LOC(E-H trên) (NP(N-H bàn_tay)(A _phải)))) (AP-TMP(A-H suốt) (NP(N-H cuộc_đời))))))) (. .)))
((S(NP-SUB(N-H Vườn)(N thú)) (VP(V-H có) (NP-DOB(Nc-H con)(N voi)(Np A_Khâm) (AP(A-H thông_minh)))) (. .)))
((S(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(M một)(N-H quản_tượng)) (VP(V-H bớt) (NP-DOB(M năm)(Nc-H quả)(N dứa)) (PP-LOC(E-H trong ) (NP(N-H khẩu_phần) (PP(E-H của) (NP(P-H nó))))))))) (, ,) (NP-SUB(Np-H A_Khâm)) (VP(VP(R đã)(V-H huơ) (NP-DOB(N-H vòi)) (VP-PRP(V-H quấn))) (, ,) (VP(V-H phì_phì) (VP(V-H đe_dọa) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H anh)) (VP(V-H lại)(A gần)))))))) (. .)))
((S(NP-TMP(R Chỉ)(N-H khi) (SBAR(S(NP-SUB(N-H số)(N dứa)(N tiêu_chuẩn)) (VP(V-H được) (VP(V-H đảm_bảo)))))) (, ,) (NP-SUB(" ")(N-H hòa_bình)(" ")) (VP(R _mới)(V-H lập)(R lại)) (. .)))
((S(NP-SUB(Nc-H Chị)(Np Vũ_Thanh_Thủy )) (VP(R không_thể )(V-H quên)(R được) (NP-TMP(N-H lần) (VP(V-H bị) (SBAR(S(NP-SUB(N-H ngựa )) (VP(V-H bổ))))))) (. .)))
((S(NP-TMP(NP(N-H Khi) (SBAR(S(NP-SUB(N-H chị)) (VP(V-H vào) (VP-PRP(V-H tiêm )(N thuốc) (PP(E-H cho) (NP(P-H nó)))))))) (, ,) (NP(N-H lúc) (VP(V-H quay)(R ra)))) (C thì) (NP-SUB(Nc-H con)(N ngựa) (AP(A-H hung_hăng))) (VP(VP(V-H lấy) (NP-DOB(N-H đầu)) (VP-PRP(V-H bổ)(R vào) (VP(V-H khiến) (NP-IOB(N-H chị)) (VP-DOB(V-H ngã)(A sấp)(R xuống))))) (C rồi) (VP(R còn)(V-H bồi)(V thêm ) (NP-DOB(M một)(N-H phát)) (PP-LOC(E-H vào) (NP(N-H vai))))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(V-H _hỏi) (: :)(" ") (SBAR-DOB(SQ(NP-SUB(N-H Chị )) (VP(V-H hãi)(A nhất) (NP-DOB(Nc-H con)(N vật)(P nào) (PP-LOC(E-H ở ) (NP(N-H vườn)(N thú)(P này))))) (? ?))) (" ")) (. .)))
((S(NP-SUB(N-H Chị)) (VP(V-H đáp)(T ngay) (: :)(" ") (SBAR-DOB(S(NP-TPC(N-H Ngựa)) (! !) (SBAR-PRP(E-H Vì) (S(NP-SUB(P-H nó)) (VP(V-H nhớ ) (AP(R quá)(A-H _dai)))))))) (. .)))
((S(NP-TMP(M Mỗi)(N-H _lần) (VP(V-H thấy) (SBAR(S(NP-SUB(P-H mình)) (VP(V-H cầm ) (NP-DOB(N-H kim_tiêm ))))))) (C là) (NP-SUB(P-H nó)) (VP(R _lại)(V-H gừ_gừ) (VP-PRP(V-H _đe_dọa ))) (" ") (. .)))
((SQ-SPL(" ")(T Thế)(C còn) (NP(Nc-H con)(N vật) (SBAR(S(NP-SUB(N-H chị)) (VP(V-H yêu_thích)(A nhất))))) (? ?) (" ") (. .)))
((S-SPL(" ")(NP(N-H Vượn)) (. .)))
((S-SPL(SBAR-PRP(E-H Vì)(S(NP-SUB(P-H nó)) (AP-PRD(R rất)(A-H thông_minh)))) (. .)))
((S(C Tuy_nhiên) (S(NP-SUB(Nc-H con)(N vật)(P nào)) (NP-PRD(R cũng)(P-H vậy)(T cả)(T thôi))) (, ,) (S(NP-SUB *E*) (VP(VP(V-H phải) (VP(V-H hiểu) (NP(P-H chúng)))) (, ,) (VP(V-H chăm_sóc) (NP(P-H _chúng)) (AP(A-H đúng)(N mức ))))) (C thì) (S(PP-PRP(E-H dù) (VP(V-H có) (AP(A-H dữ_dằn)))) (NP-SUB(P-H chúng)) (VP(R _cũng )(R sẽ )(V-H trở_nên) (AP(A-H _thân_thiện)) (C _và) (VP(V-H _đáng)(V _yêu)(A hơn)))) (" ") (. .)))
((S(NP-SUB(Nc-H Anh)(Np Hải)) (VP(R _không_thể)(V-H quên) (NP-TMP(N-H _lần) (SBAR(S(NP-SUB(N-H một_mình)) (VP(V-H đối_mặt) (PP(E-H _với) (NP(Nc-H con)(N hổ) (NP(R đang)(N-H thời_kỳ )(V động_dục))))))))) (. .)))
((S(NP-TMP(N-H Khi) (VP(V-H _vào) (VP-PRP(V-H quét) (NP(N-H chuồng))))) (, ,) (NP-SUB(P-H _nó)) (VP(V-H vượt)(R _qua) (NP-DOB(N-H song )(N sắt) (VP(V-H khép)(A _hờ))) (VP-PRP(V-H lao) (PP-DIR(E-H vào) (NP(N-H anh))))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(V-H đỡ)(R được) (NP-DOB(N-H cú)(V _tát) (VP(V-H _kinh_hoàng)) (P _ấy))) (. .)))
((S(S(NP-SUB(NP(N-H Người)) (C và ) (NP(N-H thú))) (VP(V-H vật)(N nhau))) (, ,) (S(NP-SUB(N-H anh)) (VP(V-H lê)(R được) (VP(V-H ra) (PP-DIR(E-H đến) (NP(N-H cửa)))))) (, ,) (S(NP-SUB(N-H người)) (AP-PRD(A-H _bê_bết) (NP(N-H máu)))) (. .)))
((S(S(NP-SUB(N-H Hổ)) (VP(R đang)(V-H say) (NP-DOB(N-H mồi)))) (, ,) (S(PP-LOC(R bỗng)(E-H từ) (NP(P-H đâu))) (NP-SUB(M một)(Nc-H đàn)(N bồ_câu)) (VP(V-H sà)(R _xuống))) (, ,) (S(NP-SUB(Nc-H con)(N hổ)) (VP(VP(V-H thấy) (NP-DOB(N-H mồi)(A mới))) (, ,) (VP(V-H bỏ) (NP-DOB(N-H anh)) (VP-PRP(V-H lao) (PP-DIR(E-H về) (NP(N-H phía) (NP(Nc-H đàn)(N bồ_câu)))))))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(V-H thoát)(R khỏi) (NP-LOC(N-H miệng)(N hùm)) (PP-TMP(E-H trong) (NP(N-H gang_tấc)))) (. .)))
((S(C Dù) (S(NP-SUB(L những )(N-H câu_chuyện)(V kinh_hoàng )(P ấy)) (VP(V-H để)(R lại) (NP-DOB(L những)(N-H ấn_tượng) (AP(A-H sâu_đậm))))) (, ,) (C song) (S(VP-SUB(V-H lưu)(R lại) (AP-MNR(A-H nhiều)(R hơn)(T cả)) (PP-LOC(E-H trong) (NP(NP(L các)(N-H anh)) (, ,) (NP(L các)(N-H chị))))) (VP(T chính)(V-H là) (NP-DOB(L những)(N-H kỷ_niệm)(A đẹp) (SBAR(C mà ) (S(NP-SUB(R chỉ)(L _những)(N-H ai) (VP(VP(V-H yêu_thương) (NP-DOB(Nc-H loài)(N vật))) (C _và) (VP(V-H coi) (NP-DOB(N-H việc) (VP(V-H chăm_sóc)(, ,)(V-H bảo_vệ) (NP-DOB(P-H chúng)))) (VP-IOB(V-H là) (NP-DOB(N-H sự_nghiệp) (PP(E-H của) (NP(P-H mình)))))))) (VP(R mới)(V-H có)(R _được))))))) (. .)))
