((S-TTL(NP(N-H Mùi) (NP(N-H hổ)) (PP-LOC(E-H ở) (NP(N-H thành_phố)))) (. .)))
((S(NP-SUB(Nc-H Người)(N đàn_ông)) (VP(VP(V-H có) (SBAR(S(NP-SUB(M nửa)(N-H đời)(N người)) (VP(V-H là) (NP(N-H thợ_săn)))))) (VP(V-H vờn)(V-H đuổi) (NP-DOB(N-H hổ)(A dữ)) (PP-LOC(E-H trong) (NP(N-H rừng)(A rậm))) (C mà) (VP(R không)(V-H kinh_sợ)))) (. .)))
((S(S(NP-TMP(P-H Nay)) (NP-SUB-1 *T*) (VP(VP(V-H làm) (NP-DOB(N-H nghề) (VP(V-H buôn_bán) (NP(N-H xương)(N hổ))))) (C và) (VP(V-H nấu) (NP-DOB(N-H cao)) (VP(V-H thuê))) (PP-LOC(E-H giữa) (NP-DOB(N-H thành_phố) (VP(R chỉ)(V-H có) (NP(N-H con_người)(C và)(N-H cây_cảnh))))))) (, ,) (C nhưng) (S(NP-SUB-1(N-H ông)) (VP(VP(R luôn)(V-H thấy) (VP(V-H rùng_mình))) (, ,) (VP(R không)(V-H tránh)(R được) (NP-DOB(Nc-H nỗi)(A sợ_hãi))))) (... ...)))
((S-TTL(NP(N-H Chợ)(N cao)) (. .)))
((S(VP-MNR(V-H Tàn)(N rượu) (PP-LOC(E-H ở) (NP(N-H trang_trại) (NP(N-H bác_sĩ)(Np Dung)))) (NP-TMP(N-H hôm)(P đó))) (, ,) (NP-SUB(Nc-H đám)(" ")(N-H cổ_đông)(" ") (NP(M bảy)(N-H người))) (VP(V-H ngồi)(A tròn) (NP-LOC(N-H quanh)(N chiếu))) (. .)))
((S(NP-SUB(Np-H Cả_Tú) (LBKT LBKT) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H mời)(R đến) (VP-PRP(V-H chia) (NP-DOB(N-H cao))))))) (RBKT RBKT) (SBAR-ADV(S(NP-SUB(N-H mồm)) (VP(V-H ngậm) (AP(A-H ngang)) (NP-DOB(N-H lưỡi)(N dao) (AP(A-H nhọn) (A-H mỏng_dính) (AP(A-H bé)(A xíu)) (C như) (NP(N-H lá)(N lúa)))))))) (VP(R rón_rén)(V-H ướm) (NP-DOB(Nc-H cây)(N thước)(N gỗ)) (PP-LOC(E-H lên) (NP(N-H mặt)(N mâm))) (C như) (VP(V-H làm_phép))) (. .)))
((S(S(AP-MNR(A-H Bất_ngờ)) (NP(Nc-H con)(N mắt) (AP(A-H rực)(R lên))) (, ,) (NP-SUB-1 *T*) (VP(VP(V-H giật) (NP-DOB(Nc-H lưỡi)(N dao))) (VP(V-H đâm) (PP-DIR(E-H xuống) (NP(N-H mâm)))))) (, ,) (S(NP-SUB-1(N-H ông)) (VP(V-H cắt) (NP-DOB(M một)(N-H đường) (AP(A-H thẳng_băng)) (PP(E-H theo) (NP(N-H nét)(N thước)))) (VP-PRP(V-H chia)(M đôi) (NP-DOB(N-H khối)(N cao))))) (. .)))
((S(C Rồi) (AP-MNR(A-H như) (VP(V-H lên_đồng))) (, ,) (NP-SUB(Np-H Cả_Tú)) (VP(R liên_tục)(V-H cắt) (NP-DOB(N-H ngang_dọc)) (NP(N-H khắp)(N mâm))) (. .)))
((S (VP-MNR(R Thật)(V-H kinh_ngạc)) (, ,) (NP-SUB(M 42)(N-H khối) (AP(A-H vuông_hình_sắc_cạnh))) (AP-PRD(R không)(A-H hơn)(A-H kém) (NP-DOB(N-H nhau)) (NP(M 1)(Nu-H gam))) (. .)))
((S(NP-SUB(N-H Bác_sĩ)(Np Dung)) (VP(VP(V-H giở) (NP-DOB(N-H sổ))) (VP(V-H đọc) (AP(A-H to)) (: :) (SBAR(S(S(NP-SUB(Nc-H anh)(Np Kiều)) (NP-PRD(M 5)(Nu-H lạng))) (, ,) (S(NP-SUB(Nc-H bác)(Np Vui)) (QP-PRD(M-H 3))) (, ,) (S(NP-SUB(Nc-H chị)(Np Hoa)) (QP-PRD(M-H 4))))))) (... ...)))
((S(PP-MNR(E-H Sau) (NP(M mỗi)(N-H câu))) (, ,) (NP-SUB(Nc-H người)(N thanh_niên) (VP(V-H có) (NP(N-H ngón)(N tay) (AP(A-H dài)(A-H thon))))) (AP-PRD(A-H khéo_léo) (VP(V-H nhét) (NP-DOB(L những)(Nc-H miếng)(N cao)) (PP-LOC(E-H vào) (NP(N-H túi)(Nb nilông))))) (VP(VP(V-H buộc)(R lại) (NP-DOB(P từng)(N-H phần))) (VP(V-H trao) (PP(E-H cho) (NP(N-H khách))))) (. .)))
((S(NP-SUB(N-H Vợ) (NP(N-H bác_sĩ)(Np Dung))) (VP(V-H quyết_toán) (: :) (SBAR(S(S(NP-SUB(N-H xương)(N hổ) (NP(M 12,5)(Nu-H kg))) (- -) (NP-PRD(M 125triệu)(Nu-H đồng))) (, ,) (S(NP-SUB(N-H xương)(N gấu) (NP(M 8)(Nu-H kg))) (- -) (QP-PRD(M-H 4triệu))) (, ,) (S(NP-SUB(N-H xương)(N sơn_dương) (NP(M 5)(Nu-H kg))) (- -) (NP-PRD(M 500.000)(Nu-H đồng)))))) (. .)))
((S (S(NP-SUB(N-H Công) (VP(V-H xem) (NP-DOB(N-H xương)))) (: :) (QP-PRD(M-H 3triệu))) (, ,) (S (NP-SUB(N-H công) (VP(VP(V-H đập) (NP-DOB(N-H xương))) (C và) (VP(V-H nấu) (NP-DOB(N-H cao))))) (QP-PRD(M-H 5,5triệu))) (... ...)))
((S (VP-SUB(V-H Tổng_cộng)) (NP-PRD(M 150triệu)(Nu-H đồng)) (. .)))
((S (NP-SUB(N-H Giá) (PP-LOC(E-H tại) (NP(N-H nồi)))) (NP-PRD(M 3,34triệu)(Nu-H đồng) (/ /) (NP(Nu-H lạng)(N cao))) (. .)))
((S (NP-SUB(L Mọi)(N-H người)) (AP-PRD(A-H ồn_ào) (VP(VP(V-H đếm) (NP-DOB(N-H tiền))) (, ,) (VP(V-H ký) (NP-DOB(N-H sổ))))) (... ...)))
((S (NP-SUB(N-H Khách) (VP(V-H mua) (NP(N-H cao)))) (VP(R thường)(V-H là) (NP-DOB(N-H chỗ) (AP(A-H quen_thân)))) (. .)))
((S (NP-SUB(A Nhiều)(N-H người)) (VP(V-H thuê) (NP-DOB(N-H giáo_sư) (, ,) (N-H bác_sĩ) (, ,) (N-H nghệ_nhân)) (VP-PRP(V-H thẩm_định) (NP-DOB(N-H cao)))) (. .)))
((S (VP-SUB(V-H Có) (NP(N-H người))) (VP(V-H yêu_cầu) (VP(V-H đem) (NP-DOB(N-H cao)) (PP-LOC(E-H đến) (NP(N-H Viện)(N Công_nghệ_sinh_học))) (VP-PRP(V-H trưng_cầu)(V giám_định)))) (... ...)))
((S(NP-SUB(N-H Giá) (VP(V-H nấu)(V thuê) (NP(M 5)(- -)(M 10triệu)(Nu-H đồng) (/ /) (NP(N-H nồi))))) (VP(V-H tùy) (PP(E-H ở) (AP(A-H thân_sơ)) (C và) (VP(V-H cam_kết) (NP(N-H chủ)(N-H thợ))))) (. .)))
((S-TTL(VP(V-H Lọc_lừa) (NP(N-H hàng_chợ))) (. .)))
((S(NP-TMP(N-H Đêm)(M 18)(- -)(M 9)) (, ,) (S(NP-SUB(N-H lang)(Np Thưởng)) (VP(R đang)(V-H uống) (NP-DOB(N-H rượu)) (PP(E-H với) (NP(P-H tôi))) (PP-LOC(E-H ở) (NP(Np-H Phúc_Yên)) (LBKT LBKT) (NP(Np-H Mê_Linh)) (, ,) (NP(Np-H Vĩnh_Phúc)) (RBKT RBKT)))) (C thì) (S(NP-SUB(M một)(Nc-H chiếc)(N xe_hơi)) (VP(V-H đón) (VP(V-H xuống) (NP-DIR(Np-H Hà_Nội)) (AP-MNR(A-H gấp)) (VP-PRP(V-H xem)(V-H giúp) (NP-DOB(N-H bộ)(N xương)(N hổ) (PP-LOC(E-H từ) (NP(Np-H Ấn_Độ) (VP(V-H về))))))))) (. .)))
((S (NP-SUB(N-H Xe)) (VP(VP(V-H vượt) (NP-DOB(N-H cầu)(Np Lủ))) (VP(V-H rẽ) (PP-DIR(E-H vào) (NP-DOB(N-H khu)(Np Định_Công)) (LBKT LBKT) (NP(Np-H Hai_Bà_Trưng)) (RBKT RBKT))) (VP(V-H đến) (NP-DOB(M một)(N-H biệt_thự) (AP(A-H lớn))))) (. .)))
((S(NP-SUB(N-H Chủ)(C và)(N-H khách)) (VP(R đang)(V-H đứng) (PP-LOC(E-H trước) (NP(M một)(N-H thùng)(N kim_loại) (VP(V-H có) (NP-DOB(N-H hệ_thống) (VP(V-H giữ) (NP(N-H nhiệt))) (AP(A-H hiện_đại)) (, ,) (VP(V-H gắn) (NP-DOB(N-H nhãn) (NP(N-H nước_ngoài))))))))) (. .)))
((S(PP-LOC-SUB(N-H Bên)(N trong)) (VP(V-H là) (NP(M một)(Nc-H khối)(N đá) (AP(A-H lạnh)) (AP(A-H trong_suốt)) (VP(V-H ôm)(A chặt) (NP-DOB(M một)(Nc-H con)(N hổ) (NP(N-H da)(A vàng)) (AP(A-H vằn_vện)) (VP(VP(V-H bị) (VP(V-H móp) (PP(E-H vào) (NP(N-H bộ)(N xương_thịt))))) (VP(R đã)(V-H móc)(R hết) (NP-DOB(N-H ruột_gan)))))))) (. .)))
((S(NP-SUB(N-H Tay) (" ") (VP(V-H lái) (NP(N-H hổ))) (" ")) (VP(V-H nói) (: :) (" ") (SBAR(S(NP-SUB(P-H Nó)) (VP(PP-LOC(R vừa)(E-H từ) (NP(N-H chuyên_cơ))) (V-H hạ_cánh) (PP-LOC(E-H xuống) (NP(Ny-H VN)))) (; ;) (AP-PRD(A-H nặng) (NP(M 2,7)(Nu-H tạ)) (LBKT LBKT) (NP-TMP(N-H khi) (VP(V-H sống))) (RBKT RBKT)) (, ,) (NP-PRD(N-H giá) (NP(M 500triệu)(Nu-H đồng))))) (" ")) (. .)))
((S(NP-SUB(N-H Chủ)(N nhà) (, ,) (NP(N-H viện)(A phó) (NP(M một)(N-H bệnh_viện)))) (, ,) (VP(VP(V-H gật)) (C và) (VP(V-H đếm) (NP-DOB(N-H tiền)))) (. .)))
((S(NP-SUB(" ")(N-H Lái)(N hổ)(" ")) (VP(V-H dặn) (NP-DOB(N-H lang)(Np Thưởng)) (SBAR(S(VP-SUB(V-H tìm) (NP-DOB(N-H khách) (VP(V-H mua) (NP(N-H xương))))) (C thì) (VP(V-H được) (VP(V-H hưởng) (QP(M-H5 triệu))))))) (. .)))
((S(SBAR-CND(C Nếu) (S(NP-SUB *E*) (VP(V-H lấy)(R ngay)))) (, ,) (S(NP-SUB(P-H hắn)) (VP(R chỉ)(V-H còn) (NP-DOB(M ba)(N-H bộ) (NP(M 5) (, ,) (M 7) (C và) (M 8)(Nu-H kg))))) (. .)))
((S (NP-SUB(N-H Giá) (NP(N-H xương) (AP(A-H to)(A-H nhỏ)))) (VP(V-H chênh) (NP-DOB(N-H nhau)) (QP(M-H 2triệu) ( /_/) (NP(Nu-H kg)))) (. .)))
((S(NP-SUB(N-H Lang)(Np Thưởng)) (VP(V-H cho)(V hay) (: :) (SBAR(S(NP-TMP(N-H hiện)) (PP-LOC(E-H ở) (NP(Np-H Hà_Nội))) (NP-SUB(N-H ông)) (VP(R có_thể)(V-H mua) (NP-DOB(N-H xương)(N hổ)) (NP-TMP(R bất_cứ)(P-H lúc_nào) (PP-TMP(E-H sau) (NP(M ba)(Nu-H giờ)(V hẹn)))))))) (. .)))
((S(VP-SUB(V-H Muốn) (NP-DOB(N-H hổ) (AP(A-H tươi)))) (C thì) (VP(V-H đợi) (NP-TMP(L vài)(N-H tuần))) (. .)))
((S(NP-SUB(L Các)(N-H phương_tiện)(V vận_chuyển)) (VP(R hầu_hết)(V-H là) (AP(A-H đặc_chủng)) (C hoặc) (NP(N-H giấy_phép)(A đặc_biệt))) (. .)))
((S (NP-SUB(N-H Hổ)(P này)) (VP(V-H là) (PP(E-H của) (NP(Np-H Ấn_Độ) (, ,) (Np-H Bangladesh) (, ,) (Np-H Sri_Lanka) (, ,) (Np-H Nga) (, ,) (Np-H Thái_Lan)))) (... ...)))
((S (NP-SUB(N-H Đường) (NP(N-H thứ)(M ba))) (VP(V-H là) (PP-LOC(E-H từ) (NP(Np-H Campuchia)) (, ,) (NP(Np-H Lào))) (VP(V-H về) (PP-LOC(E-H qua) (NP(L các)(N-H cửa_khẩu) (NP(NP(Np-H Cầu_Treo) (LBKT LBKT) (NP(Np-H Hà_Tĩnh)) (RBKT RBKT)) (C và) (NP(Np-H Lai_Châu))))))) (. .)))
((S(VP-TMP(V-H Cách)(P đây) (NP(L vài)(N-H năm))) (, ,) (NP-SUB(N-H lực_lượng)(N an_ninh) (NP-LOC(Np-H Ninh_Bình))) (VP(V-H bắt)(R được) (NP-DOB(M một)(Nc-H vụ)(V buôn_bán) (NP(A gần)(M 30)(N-H bộ) (NP(N-H xương)(N hổ))))) (. .)))
((S(C Nhưng) (NP-TMP(N-H khi) (VP(V-H kiểm_tra))) (C thì) (NP-SUB *E*) (VP(R toàn)(V-H là) (... ...) (NP-DOB(N-H bột)(Nb ximăng))) (. .)))
((S (NP-SUB (N-H Hàng) (A giả) (AP (A-H độc) (A nhất))) (VP (V-H là) (VP (V-H làm) (NP-DOB (N-H xương) (N hổ)) (PP-MNR (E-H bằng) (NP (N-H bột) (Nb ximăng)) (, ,) (NP (N-H thạch_cao))) (SBAR (E-H với) (S (NP-SUB (NP (L những) (N-H đường_nét) (, ,) (N-H hoa_văn) (, ,) (N-H trọng_lượng)) (, ,) (R thậm_chí) (T cả) (NP (N-H khuyết_tật)) (, ,) (NP (N-H vết) (V trúng_thương)) (C hay) (NP (N-H đặc_điểm) (V sống) (PP (E-H ở) (NP (L các) (N-H vùng))))) (VP (R cũng) (V-H được) (SBAR (S (NP-SUB (L các) (" ") (N-H nghệ_sĩ) (N điêu_khắc) (" ")) (VP (V-H phù_phép) (C như) (AP (A-H thật)))))))))) (. .)))
((S (VP-SUB(V-H Lừa) (AP(A-H thông_thường))) (VP(V-H là) (VP(V-H tráo) (PP-MNR(E-H bằng) (NP(N-H xương)(N gấu)) (, ,) (NP(N-H xương)(N báo)) (, ,) (NP(N-H xương)(N ngựa))))) (. .)))
((S (S (VP-SUB(V-H Có) (NP(" ")(N-H tâm)(" ")) (AP(A-H hơn))) (VP(V-H là) (VP(V-H trộn) (NP-DOB(N-H xương)(A khác))))) (C và) (S (AP-SUB(" ")(A-H tử_tế)(" ")(A nhất)) (VP(V-H là) (VP(VP(V-H bớt)(R đi) (NP-DOB(L một_số)(N-H xương) (AP(A-H quan_trọng)))) (C hoặc) (VP(V-H gắn)(R thêm) (NP-DOB(N-H thịt)) (R vào) (PP-PRP(E-H cho) (AP(A-H nặng))))))) (... ...)))
((S (VP-SUB(V-H Lừa) (NP(N-H cấp) (AP(A-H thấp)(A hơn)))) (VP(V-H là) (NP-TMP(N-H khi) (VP(V-H nấu) (NP(N-H cao)))) (VP(VP(V-H lấy)(V trộm) (NP-DOB(N-H dịch)(N chiết))) (, ,) (VP(V-H pha)(R thêm) (NP-DOB(L các)(N-H xương) (NP(N-H trâu) (, ,) (N-H mèo) (, ,) (N-H chó) (, ,) (N-H gấu)))))) (... ...)))
((S-TTL(NP(Nc-H Sự)(V quản_lý) (AP(" ")(A-H mềm_yếu)(" "))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Nguyễn_Bá_Thụ) (, ,) (NP(N-H cục_trưởng) (NP(N-H Cục)(V Kiểm_lâm) (NP(Ny-H VN))))) (, ,) (VP(V-H thừa_nhận) (SBAR(S(NP-SUB(N-H tình_trạng) (VP(V-H vận_chuyển) (, ,) (V-H buôn_bán) (NP(NP(N-H hổ)) (C và) (NP(N-H xương)(N hổ))) (AP(A-H trái_phép)))) (VP(R vẫn)(R đang)(V-H diễn)(R ra) (PP-LOC(E-H tại) (NP(Ny-H VN)))) (C và) (AP-PRD(A-H đặc_biệt)(A sôi_động) (PP-LOC(E-H ở) (NP(Np-H Hà_Nội))))))) (. .)))
((S(PP(E-H Với) (NP(L những)(N-H hình_thức) (VP(V-H che_giấu) (AP(A-H tinh_vi))) (C và) (VP(V-H có) (NP(T cả)(Nc-H sự)(V bảo_kê))))) (C thì) (NP-SUB(N-H kiểm_lâm)) (AP-PRD(A-H gần)(C như) (VP(V-H bị) (VP(V-H đẩy)(R ra) (PP-LOC(E-H ngoài) (NP(N-H cuộc)))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Nguyễn_Công_Đức) (, ,) (NP(N-H chi_cục)(A trưởng) (NP(N-H Chi_cục)(N Kiểm_lâm) (NP(Np-H Hà_Nội))))) (, ,) (VP(V-H cho)(V biết) (: :) (SBAR(S(NP-TMP(N-H tháng)(M 9)(- –)(M 2003)) (NP-SUB(N-H chi_cục)) (VP(VP(V-H truy_quét) (NP-DOB(N-H toàn)(N thành_phố))) (, ,) (VP(V-H thu_giữ)(R được) (NP-DOB(M bảy)(N-H bộ) (NP(N-H da)(N hổ) (VP(V-H nhồi))))) (C và) (VP(V-H đưa)(R về) (NP-LOC(N-H Trung_tâm) (VP(V-H Cứu_hộ) (NP(N-H động_vật)(A hoang_dã))) (PP-LOC(E-H ở) (NP(Np-H Sóc_Sơn))))))))) (. .)))
((S (C Nhưng) (SBAR-PRP(E-H do) (S(NP-SUB(R không)(P-H ai)) (VP(V-H xác_định)(R được) (SBAR(S(NP-SUB(L những)(Nc-H con)(N hổ)(P này)) (VP(V-H chết) (PP-TMP(E-H từ) (NP(P-H bao_giờ))))))))) (C nên) (S(NP-TMP(N-H khi) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H có_mặt) (PP-LOC(E-H ở) (NP(N-H trung_tâm)(P này))))))) (, ,) (NP-SUB(L các)(N-H chủ_nhân) (PP(E-H của) (NP(P-H nó)))) (VP(R đã)(V-H đòi)(R về) (AP(A-H gần)(A hết)) (SBAR-PRP(C vì) (S(NP-SUB(P-H họ)) (VP(V-H bảo) (SBAR(S(NP-SUB(P-H đó)) (VP(V-H là) (NP(N-H đồ)(N gia_bảo) (VP(V-H để)(R lại))))))))))) (. .)))
((S-TTL(NP(N-H Tiệc) (VP(V-H tráng) (NP-DOB(N-H chảo)))) (. .)))
((S (NP-SUB(N-H Rượu_mạnh) (VP(V-H pha) (NP-DOB(N-H cao)(N hổ)))) (VP(V-H làm) (NP-DOB(L những)(N-H tròng)(N mắt) (AP(A-H đỏ_rực)) (VP(V-H vằn)(R lên) (PP-LOC(E-H dưới) (NP(Nc-H ánh)(N lửa)))))) (. .)))
((S (NP-SUB(L Những)(N-H quan_khách) (AP(A-H lịch_lãm)) (P ấy)) (VP(VP(V-H ngửa) (NP-DOB(N-H mặt))) (VP(V-H cười) (AP(A-H đầy)(A mãn_nguyện)))) (. .)))
((S(S(XP-MDP(X-H Hình_như)) (NP-SUB-1(P-H tôi)) (AP-PRD(A-H say))) (C nên) (S(NP-SUB-1 *T*) (VP(R cứ)(V-H thấy) (AP(A-H rần_rật) (PP-LOC(E-H trong) (NP(N-H huyết_quản)(N mình))) (NP(L những)(Nc-H dòng)(N máu) (AP(A-H lạ)))))) (. .)))
((S (NP-SUB(N-H Lang)(Np Thưởng)) (VP(V-H nói) (: :) (" ") (SBAR(S(S(NP-SUB *E*) (VP(V-H Đừng) (VP(V-H sợ)))) (, ,) (S(PP-LOC-SUB(E-H trong) (NP(N-H cơ_thể) (PP(E-H của) (NP(N-H thành_phố))))) (VP(R cũng)(R đang)(V-H có) (SBAR (S(NP-SUB(L những)(N-H mạch_máu)(N hổ)) (VP(VP(V-H len_lỏi) (VP(V-H chảy) (VP-PRP(V-H nuôi) (NP-DOB(L những)(" ")(N-H tế_bào)(N quí_tộc)(" "))))) (C mà) (VP(V-H có) (NP(P-H sao) (NP(P-H đâu))))))))))) (" ")) (... ...)))
