((S (NP-SUB (N-H Mất_mát)) (VP (R không) (V-H đong) (V-H đếm)) (. .)))
((S (NP-SUB (L Mọi ) (Nc-H niềm ) (A hân_hoan ) (PP (E-H trong ) (NP (N-H cuộc_đời ) (N bà )))) (VP (VP (R đã ) (V-H dồn ) (T cả ) (PP (E-H vào ) (NP (M hai ) (N-H con_gái )))) (, , ) (VP (V-H thể_hiện ) (PP (T ngay ) (E-H ở ) (NP (Nc-H cái ) (N tên ) (V khai_sinh ) (PP (E-H của ) (NP (P-H họ ))) (: : ) (SBAR (S (S (QP-SUB (M-H một )) (VP (V-H được ) (VP (V-H đặt ) (NP-DOB (N-H tên ) (Np Vui ))))) (, , ) (S (QP-SUB (M-H một )) (NP-PRD (N-H tên ) (Np Mừng ))))))))) (. . )))
((S (S (NP-SUB (N-H Chồng)) (VP (V-H mất) (AP-TMP (A-H sớm)))) (, ,) (S (NP-SUB (N-H bà)) (VP (VP (V-H tần_tảo) (VP-PRP (V-H nuôi) (NP-DOB (N-H con)))) (, ,) (VP (V-H phiêu_bạt) (PP-DIR (PP (E-H từ) (NP (Np-H Kiên_Giang))) (PP (E-H lên) (E tận) (NP (N-H vùng) (N núi) (AP (A-H hẻo_lánh)) (PP-LOC (E-H ở ) (NP (Np-H Long_Thành))))))))) (. .)))
((S (S (NP-SUB (Np-H Sang )) (VP (R lại ) (V-H được ) (NP-DOB (A hơn ) (Nu-H mẫu ) (M rưỡi ) (NP (N-H đất ))))) (, , ) (S (NP-SUB (L mấy ) (N-H mẹ_con )) (VP (A cặm_cụi ) (V-H trồng ) (NP-DOB (N-H điều )))) (, , ) (S (NP-TMP (N-H khi ) (VP (V-H có ) (VP (V-H thu_hoạch )))) (NP-SUB *E* ) (VP (R lại ) (A cắm_cúi ) (V-H nhặt ) (R lấy ) (NP-DOB (Nc-H hạt )) (, , ) (VP-PRP (V-H đổi ) (R lấy ) (NP-DOB (N-H gạo ))))) (. . )))
((S (R Cứ) (T thế) (NP-TMP (R đã) (A hơn) (M 20) (N-H năm)) (, ,) (S (NP-SUB (N-H con_gái) (A lớn)) (VP (VP (V-H lấy) (NP-DOB (N-H chồng))) (VP (V-H ở ) (A riêng)))) (, ,) (S (NP-SUB (N-H con_gái) (A út)) (VP (VP (R cũng) (V-H lập) (NP-DOB (N-H gia_đình))) (, ,) (VP (V-H mua) (NP-DOB (N-H nhà) (PP-LOC (E-H ở ) (AP (A-H gần) (NP (N-H nhà) (N mẹ)))))))) (. .)))
((S (NP-SUB (N-H Bà )) (VP (VP (V-H cắt ) (PP-IOB (E-H cho ) (NP (N-H cô ))) (NP-DOB (A hơn ) (M một ) (Nu-H mẫu ))) (, , ) (VP (R chỉ ) (V-H giữ ) (R lại ) (NP-DOB (N-H phần ) (P mình ) (NP (M 40 ) (Nc-H cây ) (N điều ) (NP-LOC (N-H quanh ) (NP (Nc-H căn ) (N nhà ) (N lá ))))))) (. . )))
((S (T Thế ) (T rồi ) (NP-SUB (L những ) (N-H ngày ) (VP (VP (A cặm_cụi ) (V-H nhặt ) (NP-DOB (Nc-H hạt ) (N điều )) (VP-PRP (V-H đổi ) (NP-DOB (N-H gạo )))) (, , ) (VP (V-H nhặt ) (NP-DOB (N-H cành ) (N điều )) (VP-PRP (V-H nhóm ) (NP-DOB (N-H lửa )))) (PP (E-H của ) (NP-1 (N-H bà ))))) (AP-PRD (R cũng ) (R không ) (A-H bình_yên ) (R nữa ) (NP-TMP (N-H khi ) (SBAR (NP-SUB-1 *T* ) (VP (V-H phát_hiện ) (SBAR (S (NP-SUB (N-H cô ) (N con_gái ) (A út )) (VP (R đã ) (V-H làm ) (NP-DOB (N-H giấy ) (V chứng_nhận ) (NP (N-H quyền ) (V sử_dụng ) (NP (N-H đất ) (NP (N-H phần ) (PP (E-H của ) (NP (N-H cô )))) (, , ) (NP (R cả ) (N-H phần ) (PP (E-H của ) (NP (N-H bà )))) (, , ) (NP (R cả ) (N-H phần ) (PP (E-H của ) (NP (N-H chị_gái ) (VP (V-H mua ) (A riêng ) (NP-LOC (N-H bên ) (N ngoài ))) (VP (V-H giao ) (R cho ) (NP-DOB (N-H mẹ ) (VP (V-H giữ ))))))))))))))))) (. . )))
((S (VP-ADV (V-H Ra) (NP (N-H tòa))) (, ,) (NP-SUB (N-H bà)) (VP (R chỉ) (V-H biết) (VP (V-H lặp) (R đi) (V-H lặp) (R lại) (: :) (" ") (SBAR (S (S (NP-SUB (N-H Phần) (N đất)) (VP (V-H là) (PP (E-H của) (NP-1 (P-H tôi))))) (, ,) (S (NP-SUB-1 *T*) (VP (R sẽ) (V-H chia) (A đều) (PP-IOB (E-H cho) (NP (M hai) (N-H con_gái))))))))) (. .)))
((S (C Nhưng ) (NP-TMP (N-H hiện_giờ )) (S (NP-SUB (P-H tôi )) (VP (R chưa ) (V-H cho ) (R hẳn ))) (, , ) (S (NP-SUB (P-H tôi )) (VP (R còn ) (V-H phải ) (VP (V-H dựa ) (R vào ) (NP-DOB (N-H đất )) (PP-PRP (E-H để ) (VP (VP (P tự ) (V-H lo ) (NP-DOB (NP (Nc-H cái ) (V ăn )) (, , ) (NP (Nc-H cái ) (V mặc )))) (, , ) (VP (P tự ) (V-H lo ) (NP-DOB (N-H thuốc_thang )))))))) (. . )))
((S (NP-SUB *E* ) (VP (V-H Xin ) (NP-DOB (N-H tòa ) (VP (V-H bảo ) (SBAR (NP-SUB (P-H nó )) (VP (V-H trả ) (R lại ) (PP-IOB (E-H cho ) (NP (P-H tôi ))))) (" " )))) (. . )))
((S (S (NP-SUB (N-H Dáng ) (N bà )) (VP (V-H ngồi ) (AP (A-H còm_cõi ) (, , ) (A-H đơn_lẻ )))) (, , ) (S (PP-SUB-LOC (E-H trong ) (NP (N-H tay ))) (VP (R không ) (V-H có ) (NP-DOB (NP (M một ) (Nc-H mẩu ) (N giấy )) (, , ) (NP (M một ) (N-H chữ_ký ) (P nào )) (PP-PRP (E-H để ) (VP (V-H chứng_minh ) (SBAR (S (NP-SUB (Nc-H mảnh ) (N đất )) (VP (V-H là ) (SBAR-PRP (E-H do ) (S (NP (P-H mình )) (VP (V-H tạo_lập )))))))))))) (. . )))
((S (NP-SUB (N-H Bên) (N phía) (NP (N-H con_gái) (A út))) (C thì) (VP (VP (V-H có) (NP-DOB (N-H sổ_đỏ))) (, ,) (VP (V-H có) (NP-DOB (N-H biên_lai) (VP (V-H đóng) (NP-DOB (N-H thuế) (V sử_dụng) (N đất))))) (, ,) (VP (R lại) (V-H có) (NP-DOB (R cả) (N-H luật_sư ) (VP (V-H bảo_vệ) (NP-DOB (N-H quyền_lợi)))))) (. .)))
((S (PP-LOC (E-H Ở ) (NP (N-H tòa ))) (S (NP-SUB-1 (N-H bà )) (VP (R không ) (VP (V-H nói ) (NP-DOB (N-H lý ))) (VP (V-H nói ) (NP-DOB (N-H lẽ ))) (R gì ))) (, , ) (S (NP-SUB (N-H bà )) (VP (R chỉ ) (V-H nói ) (PP (E-H về ) (NP (L những ) (Nc-H đứa ) (N cháu ) (SBAR (C mà ) (S (NP-SUB (N-H bà )) (VP (V-H yêu_thương )))))))) (, , ) (C nhưng ) (S (NP-SUB-1 *T* ) (" " ) (VP (R nào ) (V-H ngờ ) (SBAR (S (NP-SUB (P-H nó )) (VP (VP (R không ) (V-H cho ) (NP-DOB (L các ) (N-H cháu ) (VP (V-H vào ) (V chơi ) (PP (E-H với ) (NP (P-H tôi ))) (T nữa )))) (, , ) (VP (R lại ) (R còn ) (V-H bảo ) (NP-DOB (N-H chồng ) (VP (V-H vào ) (NP-LOC (N-H vườn )) (VP-PRP (A tự_tiện ) (V-H chặt ) (NP-DOB (N-H điều ) (PP (E-H của ) (NP (P-H tôi )))))))))))) (... ... ) (" " )) (. . )))
((S (PP-LOC (E-H Trong ) (NP (N-H vườn ))) (, , ) (NP-SUB-LOC (N-H cạnh ) (NP (L những ) (N-H gốc ) (N điều ) (AP (A-H u ) (A-H sần )) (VP (V-H bám ) (NP-DOB (N-H rêu ) (A xanh ))))) (VP (R còn ) (V-H có ) (NP-DOB (N-H gốc ) (N cây ) (VP (V-H bị ) (VP (V-H chặt ) (V phá ) (AP (A-H nham_nhở )))))) (. . )))
((S (NP-SUB (N-H Bà ) (N cụ )) (VP (VP (R không ) (V-H có ) (NP-DOB (N-H sổ_đỏ ))) (, , ) (C nhưng ) (VP (R lại ) (V-H có ) (NP-DOB (N-H biên_bản ) (PP (E-H về ) (NP (N-H việc ) (SBAR (S (NP-SUB (N-H vợ_chồng ) (N con_gái )) (VP (VP (V-H vào ) (NP-LOC (N-H vườn )) (VP-PRP (V-H cắt ) (NP-DOB (N-H điều )))) (C và ) (VP (R lại ) (R còn ) (V-H đánh ) (R cả ) (NP-DOB (N-H mẹ ))))))))))) (. . )))
((S (NP-SUB (N-H Người ) (N chủ ) (N đất ) (A cũ )) (VP (R cũng ) (V-H gửi ) (PP-IOB (E-H đến ) (NP (N-H tòa ))) (NP-DOB (N-H lời ) (V xác_nhận ) (: : ) (SBAR (S (NP-SUB (N-H bà ) (N cụ )) (VP (T chính ) (V-H là ) (NP (N-H người ) (VP (R đã ) (A trực_tiếp ) (V-H sang ) (NP-DOB (N-H đất ))) (, , ) (VP (V-H trả ) (NP-DOB (N-H tiền ) (PP-TMP (E-H từ ) (NP (A hơn ) (M 20 ) (N-H năm ) (N trước ))))))))))) (. . )))
((S (NP-SUB (N-H Tòa )) (VP (R đã ) (V-H tuyên ) (NP-DOB (M một ) (N-H bản_án ) (AP (A-H hợp_lý ) (A-H hợp_tình ))) (: : ) (SBAR (S (S (NP-SUB (N-H phần ) (N đất ) (SBAR (S (NP-SUB (N-H bà )) (VP (VP (R đang ) (V-H nhặt ) (NP-DOB (N-H điều ))) (, , ) (VP (V-H hái ) (NP-DOB (N-H điều ))))))) (VP (R sẽ ) (V-H được ) (VP (V-H làm ) (NP-DOB (N-H giấy ) (V chứng_nhận ) (NP (N-H quyền ) (V sử_dụng ))) (PP-IOB (E-H cho ) (NP (N-H bà )))))) (, , ) (S (NP-SUB (N-H phần ) (SBAR (S (NP-SUB (N-H bà )) (VP (R đã ) (V-H cắt ) (PP-IOB (E-H cho ) (NP (N-H con_gái ))))))) (C thì ) (VP (V-H thuộc ) (NP-DOB (N-H quyền ) (V sử_dụng ) (PP (E-H của ) (NP (N-H cô ))))))))) (. . )))
((S (VP-ADV (V-H Ra) (R khỏi) (NP-LOC (N-H tòa))) (, ,) (NP-SUB (P-H ai)) (VP (V-H về) (NP-DOB (N-H nhà) (P nấy))) (. .)))
((S (S (NP-SUB (N-H Vườn )) (AP-PRD (R vẫn ) (A-H mênh_mông ))) (, , ) (S (NP-SUB (N-H điều )) (AP-PRD (R vẫn ) (A-H xanh ) (A tốt ))) (C nhưng ) (S (NP-SUB (Nc-H căn ) (N nhà ) (A nhỏ )) (C thì ) (AP-PRD (T thật ) (A-H vắng_lặng ))) (, , ) (S (NP-SUB (N-H chái ) (N bếp ) (PP (E-H của ) (NP (Nc-H bà ) (Np Nguyện ))) (PP-PRP (E-H dù ) (VP (R đã ) (V-H được ) (VP (V-H nhóm ) (NP-DOB (N-H lửa )))))) (AP-PRD (R vẫn ) (R cứ ) (A-H lạnh_lẽo ))) (C và ) (S (NP-SUB (N-H bóng ) (N bà ) (N cụ ) (PP-LOC (E-H giữa ) (NP (L những ) (N-H người ) (N hàng_xóm ) (AP (A-H tốt_bụng ))))) (AP-PRD (R vẫn ) (R cứ ) (A-H cô_đơn ))) (. . )))
((S (S (NP-SUB-1 (N-H Chuyện ) (SBAR (S (NP-SUB (N-H mẹ_con ) (, , ) (N-H anh_em )) (VP (V-H đưa ) (N nhau ) (VP (V-H ra ) (NP-LOC (N-H tòa ) (PP-PRP (E-H vì ) (VP (V-H tranh_chấp ) (NP-DOB (N-H tài_sản )))))))))) (AP-PRD (R không ) (A-H phải ) (VP (V-H là ) (NP (N-H chuyện ) (A hiếm ) (V gặp ))))) (C nhưng ) (S (NP-TMP (P-H bao_giờ )) (NP-SUB-1 *T* ) (VP (R cũng ) (V-H là ) (NP (M một ) (N-H chuyện ) (A đau_lòng )))) (. . )))
((S (NP-SUB *E*) (AP-PRD (R Càng) (A-H đau_lòng) (NP-TMP (N-H khi) (SBAR (S (NP-SUB *E*) (VP (V-H gặp) (PP-LOC (E-H ở) (NP (N-H phòng) (V-H xét_xử))) (NP-DOB (NP (L những) (N-H mái_tóc) (A bạc)) (, ,) (NP (L những) (Nc-H chiếc) (N lưng) (A còng)))))))) (. .)))
((S (PP-LOC (E-H Vào) (NP (N-H tòa_án))) (, ,) (NP-SUB (P-H tôi)) (VP (V-H gặp) (R lại) (NP-DOB (M hai) (N-H chị_em) (N bà) (N cụ) (NP (Np-H Nguyễn_Thị_Thửa) (, ,) (Np-H Nguyễn_Thị_Ngại) (PP-LOC (E-H ở) (NP (Np-H Tây_Ninh))) (LBKT LBKT) (" ") (NP (N-H Nước_mắt) (VP (R vẫn) (V-H chảy) (A xuôi))) (" ") (, ,) (NP (Np-H Tuổi_Trẻ) (QP-TMP (M 17_-_4_-_2004 ))) (RBKT RBKT)))) (. .)))
((S (S (NP-SUB-1 (M Hai) (N-H bà)) (NP-PRD (NP (R không) (N-H chồng)) (, ,) (NP (R không) (N-H con))) (, ,) (VP (V-H muốn) (VP (V-H bán) (NP-DOB (Nc-H thửa) (N đất) (VP (V-H được) (VP (V-H thừa_kế)))) (PP-PRP (E-H để) (VP (V-H lo) (R cho) (NP-DOB (N-H tuổi) (A già))))))) (C nhưng) (S-PV (NP-SUB-1 *T*) (VP (R lại) (V-H bị) (SBAR (S (NP-SUB (L mấy) (N-H người) (N cháu)) (VP (VP (V-H ngăn__cản)) (, ,) (VP (V-H đưa) (R ra) (NP-DOB (N-H tòa)))))))) (. .)))
((S (NP-SUB (P Cả) (M hai) (N-H cấp) (N tòa) (VP (V-H sơ_thẩm) (C và) (V-H phúc_thẩm))) (VP (R đều) (R đã) (V-H tuyên_xử) (SBAR (S (NP-SUB (M hai) (N-H bà)) (VP (VP (V-H có) (NP-DOB (N-H quyền) (V sử_dụng) (N đất) (AP (A-H hợp_pháp)))) (C và) (VP (V-H có) (NP-DOB (R toàn) (N-H quyền) (VP (V-H sang__nhượng)))))))) (. .)))
((SQ (" ") (P Vậy) (NP-SUB (N-H bà)) (VP (R còn) (V-H đến) (NP-LOC (N-H tòa)) (VP-PRP (V-H làm) (NP (P-H gì)))) (? ?) (" ") (. .)))
((S (VP-ADV (V-H Trả_lời) (NP (P-H tôi))) (, ,) (NP-SUB (Nc-H bà) (N cụ) (Np Thửa)) (VP (VP (V-H thở_dài)) (VP (A lom_khom) (V-H quơ) (NP-DOB (N-H tay) (VP-PRP (V-H tìm) (NP-DOB (Nc-H cái) (N ghế))))) (VP (V-H *E*) (: :) (" ") (SBAR (S (NP-SUB (P-H Tôi)) (VP (R chẳng) (V-H hiểu)))))) (. .)))
((S (S (NP-SUB (N-H Tòa)) (VP (V-H xử) (VP (V-H xong) (T rồi)))) (, ,) (S (NP-SUB (P-H ai)) (VP (R cũng) (V-H bảo) (SBAR (C là) (S (NP-SUB (P-H tôi)) (AP-PRD (R đã) (R có_thể) (A-H yên) (T rồi)))))) (. .)))
((S (C Thế_mà ) (NP-SUB *E* ) (VP (R không ) (V-H hiểu ) (SBAR (S (WHRP (P-H sao )) (NP-SUB (P-H nó )) (VP (R lại ) (V-H đi ) (VP (V-H kiện ) (NP-DOB (P-H tôi )) (R nữa ))))) (... ... ) (" " )) (. . )))
((S (NP-SUB (M Hai ) (N-H bà ) (N cụ ) (SBAR (S (S (QP-SUB (M-H một )) (QP-PRD (A gần ) (M-H 80 ))) (, , ) (S (QP-SUB (M-H một )) (NP-PRD (A xấp_xỉ ) (M 90 ) (N-H tuổi ))))) (NP-TMP (M mỗi ) (N-H lần ) (VP (V-H thuê ) (NP-DOB (N-H xe ) (VP-PRP (V-H xuống ) (NP-LOC (N-H tòa ))))))) (VP (R lại ) (V-H phải ) (VP (V-H nhờ ) (NP-DOB (L mấy ) (Nc-H người ) (N hàng_xóm ) (VP (V-H tháp_tùng ))))) (. . )))
((S (NP-SUB (N-H Bà )) (VP (V-H bảo ) (: : ) (" " ) (SBAR (S (NP-SUB (P-H Tôi )) (VP (VP (R chẳng ) (V-H sống ) (R được ) (NP-TMP (P-H bao_lâu ) (T nữa ))) (, , ) (VP (VP (V-H lên ) (NP-DOB (N-H tòa ))) (VP (V-H xuống ) (NP (N-H tòa ))) (NP-TMP (R mãi ) (P-H thế ) (P này ))))))) (... ... )))
((S (NP-SUB (N-H Cô )) (VP (V-H chỉ ) (SBAR-PRP (E-H cho ) (S (NP-SUB (P-H tôi )) (VP (V-H biết ) (VP (V-H làm ) (NP-MNR (P-H thế_nào ) (PP-PRP (E-H để ) (AP (T được ) (A-H yên_ổn ))))))))) (? ? ) (. . )))
((S (VP (R Lại ) (V-H có ) (SBAR (S (NP-SUB (M một ) (Nc-H lá ) (N thư ) (T nữa ) (PP (E-H của ) (NP (M một ) (N-H bà ) (N mẹ )))) (VP (V-H yêu_cầu ) (SBAR (S (NP-SUB (N-H phóng_viên )) (VP (V-H đến ) (VP-PRP (V-H dự ) (NP-DOB (N-H phiên_tòa ) (VP (V-H xử ) (NP-DOB (N-H vụ ) (V tranh_chấp ) (NP (NP (N-H quyền ) (V sở_hữu ) (N nhà )) (C và ) (NP (N-H quyền ) (V sử_dụng ) (N đất ))) (PP (E-H giữa ) (NP (NP (N-H bà )) (C và ) (NP (N-H con ) (N trai ))))))))))))))) (. . )))
((S (NP-TMP (N-H Khi ) (SBAR (S (NP-SUB (P-H chúng_tôi )) (VP (V-H đến ))))) (, , ) (S (NP-SUB (N-H tòa_án )) (AP-PRD (A-H vắng_lặng ))) (C và ) (S (NP-SUB (N-H thư_ký )) (VP (V-H thông_báo ) (SBAR (S (NP-SUB (N-H bên ) (N bị_đơn ) (- - ) (PP (E-H tức ) (NP (N-H anh ) (N con_trai ))) (- - )) (VP (V-H yêu_cầu ) (VP (V-H hoãn ) (NP-DOB (N-H phiên_tòa )) (PP-PRP (E-H để ) (VP (V-H thay_đổi ) (NP-DOB (N-H luật_sư )))))))))) (. . )))
((S (NP-SUB (P Cả ) (N-H gia_đình )) (VP (R lại ) (R lục_tục ) (V-H theo ) (N nhau ) (VP (V-H về ) (PP (E-H trong ) (NP (Nc-H sự ) (A mệt_mỏi ) (, , ) (A chán_nản ))))) (. . )))
((S (S (NP-SUB (L Các ) (N-H luật_sư )) (VP (VP (V-H được ) (SBAR (S (NP-SUB *E* ) (VP (V-H yêu_cầu ) (VP (V-H bảo_vệ ) (NP-DOB (N-H quyền_lợi ))))))) (VP (VP (A chăm_chú ) (V-H nghiên_cứu ) (NP-DOB (L các ) (Nc-H loại ) (N-H giấy_tờ ))) (, , ) (VP (V-H hỏi_han ) (A chi_li ) (PP (E-H về ) (NP (R từng ) (N-H thời_điểm ))))))) (C nhưng ) (S (NP-SUB (N-H tâm_trạng ) (PP (E-H của ) (NP (T chính ) (N-H nguyên_đơn )))) (C thì ) (VP (R lại ) (R thật ) (V-H thờ_ơ ))) (. . )))
((S (NP-SUB (N-H Bà )) (VP (V-H bảo ) (: : ) (" " ) (SBAR (S (NP-SUB (P-H Nó )) (VP (V-H là ) (NP (N-H con_trai ) (P tôi ) (T mà )))))) (. . )))
((S (C Dù ) (NP-SUB (N-H kết_quả ) (X thế_nào )) (C thì ) (VP (R vẫn ) (R cứ ) (V-H là ) (AP (A-H cay_đắng ))) (" " ) (. . )))
((S (NP-SUB (L Mấy ) (N-H bà ) (N cụ ) (SBAR (S (NP-SUB (P-H tôi )) (VP (R đã ) (V-H gặp ))))) (VP (R chỉ ) (V-H lắc_đầu ) (V-H thở_dài ) (PP (E-H trước ) (NP (L những ) (N-H câu ) (V hỏi ) (PP (E-H về ) (NP (N-H con_cháu )))))) (. . )))
((S (S (NP-SUB (R Không ) (P-H ai )) (VP (V-H muốn ) (VP (V-H kể ) (PP (E-H về ) (NP-TMP (L những ) (N-H ngày ) (SBAR (S (NP-SUB (N-H con )) (AP-PRD (R còn ) (A-H thơ_dại ))))))))) (, , ) (S (NP-SUB (R không ) (P-H ai )) (VP (V-H muốn ) (VP (V-H nhắc ) (PP (E-H về ) (NP (L những ) (Nc-H giọt ) (N nước_mắt ) (, , ) (N mồ_hôi ) (VP (R đã ) (V-H đổ ) (V xuống ))))))) (, , ) (S (NP-SUB (R cũng ) (R chẳng ) (P-H ai )) (VP (V-H muốn ) (VP (V-H nói ) (T nữa ) (PP (E-H về ) (NP (L những ) (N-H hi_vọng ) (VP (R đã ) (V-H nhen_nhóm ) (PP-LOC (E-H trong ) (NP (N-H lòng ))) (PP-TMP (E-H từ ) (NP (N-H lúc ) (V hoài_thai ))))))))) (. . )))
((S (C Nhưng ) (NP-SUB (L những ) (Nc-H người ) (N hàng_xóm ) (AP-LOC (A-H lân_cận ))) (C thì ) (VP (R lại ) (V-H nói ) (A nhiều )) (. . )))
((S (S-SUB (NP-SUB (T Chính) (L những) (N-H người) (N dân)) (VP (V-H sống) (NP-LOC (N-H quanh) (NP (N-H vườn) (N điều) (PP (E-H của) (NP (Nc-H bà) (N cụ) (Np Nguyện))))))) (VP (V-H kể) (PP (E-H về) (NP-TMP (R từng) (N-H ngày) (SBAR (S (NP-SUB (N-H bà)) (VP (V-H sống) (A lẻ_loi) (NP-LOC (T ngay) (N-H bên) (N cạnh) (NP (N-H gia_đình) (N cô) (N con_gái))))))))) (. .)))
((S (VP-ADV (V-H Có ) (SBAR (S (NP-SUB (A nhiều ) (N-H thanh_niên ) (VP (R không ) (V-H biết ) (PP-LOC (E-H từ ) (NP (P-H đâu ))))) (VP (V-H đến ) (VP-PRP (VP (V-H cướp ) (NP-DOB (Nc-H bọc ) (Nc hạt ) (N điều )) (PP-LOC (T ngay ) (E-H trên ) (NP (N-H tay ) (N bà )))) (, , ) (VP (V-H bắt ) (PP (E-H từ ) (NP (Nc-H con ) (N gà )) (, , ) (NP (Nc-H con ) (N chó ))))))))) (C nhưng ) (NP-SUB-1 (N-H bà )) (VP (R vẫn ) (R nhất_quyết ) (V-H sống ) (XP-DOB (X-H một_mình )) (SBAR (E-H dù ) (S (NP-SUB-1 *T* ) (VP (R không ) (T hề ) (V-H giấu ) (VP (V-H khao_khát ) (VP (V-H được ) (VP (VP (V-H gần ) (NP-DOB (N-H con ))) (, , ) (VP (V-H gần ) (NP-DOB (N-H cháu )))))))))) (. . )))
((S (" " ) (NP-SUB (P-H Tôi )) (VP (R không ) (V-H muốn ) (VP (V-H bị ) (SBAR (S (NP-SUB *E* ) (VP (V-H coi ) (C là ) (NP-DOB (N-H kẻ ) (XP (X-H ăn_đậu_ở_nhờ ))))))) (, , ) (SBAR (E-H dù ) (S (NP-SUB (P-H nó )) (VP (V-H là ) (NP (N-H con ) (P tôi )))))) (" " ) (. . )))
((S(NP-SUB(Nc-H Bà)(N cụ)(Np Thửa)) (NP-PRD(R cũng)(P-H vậy)) (. .)))
((S (NP-TMP (N-H Khi ) (SBAR (S (NP-SUB (L các ) (N-H cháu ) (PP (E-H của ) (NP (N-H bà )))) (VP (V-H nói ) (PP-LOC (E-H trước ) (NP (N-H tòa ))) (VP (V-H mong_muốn ) (VP (V-H đưa ) (NP-DOB (M hai ) (N-H bà ) (VP (V-H về ) (VP-PRP (V-H phụng_dưỡng )))))))))) (, , ) (S (NP-SUB (N-H bà )) (VP (V-H giả ) (C như ) (VP (R không ) (V-H nghe )))) (, , ) (C còn ) (S (NP-SUB (L những ) (Nc-H người ) (N hàng_xóm ) (VP (V-H đi ) (V theo ) (VP-PRP (V-H tháp_tùng )))) (C thì ) (VP (V-H lắc_đầu ))) (... ... )))
((S (S (NP-SUB (L Các ) (N-H phiên_tòa )) (VP (V-H kết_thúc ))) (, , ) (S (NP-SUB (L những ) (N-H nhận_định ) (, , ) (N-H kết_luận )) (VP (V-H nói ) (PP-IOB (E-H cho ) (NP (L mọi ) (N-H người ) (VP (V-H biết ) (SBAR (S (S (NP-SUB (N-H bên ) (P nào )) (VP (V-H thắng ) (V-H thua ))) (, , ) (S (NP-SUB (N-H bên ) (P nào )) (VP (V-H phải ) (VP (V-H thi_hành ) (NP-DOB (N-H án )))))))))))) (. . )))
((S (S (NP-SUB (M Mỗi ) (N-H người )) (NP-PRD (M mỗi ) (N-H tâm_trạng ))) (, , ) (C nhưng ) (S (NP-SUB (L những ) (N-H người ) (VP (R chỉ ) (V-H đóng ) (NP-DOB (N-H vai_trò ) (V dự_khán )))) (C thì ) (VP (V-H bị ) (VP (V-H ám_ảnh ) (R mãi ) (PP-PRP (E-H bởi ) (NP (L những ) (N-H câu_hỏi ) (PP (E-H của ) (NP (N-H hội_đồng ) (V xét_xử ))) (C mà ) (VP (R không ) (V-H có ) (NP (N-H câu ) (V trả_lời ))) (: : ) (" " ) (SBAR (SQ (S-SUB (NP-SUB (M Hai ) (N-H mẹ_con ) (A ruột_thịt ) (, , ) (XP (R đã ) (R từng ) (X-H mang_nặng_đẻ_đau )) (, , ) (VP (V-H gắn_bó ) (NP-DOB (NP (R từng ) (Nc-H hột ) (N gạo )) (, , ) (NP (Nc-H hạt ) (N muối )))) (, , ) (NP-TMP (N-H giờ )) (VP (V-H trở_thành ) (NP-DOB (N-H bên_nguyên ) (, , ) (N-H bên_bị ))))) (C thì ) (VP (V-H phải ) (VP (V-H suy_nghĩ ) (WPRP (X-H như_thế_nào ))))))))))) (? ? )))
((S (NP-SUB (N-H Tòa_án )) (VP (VP (R không ) (V-H có ) (NP-DOB (N-H quan_hệ ) (T gì ))) (, , ) (C nhưng ) (VP (V-H phải ) (VP (V-H xử ) (NP-DOB (L những ) (N-H vụ_việc ) (P này )) (VP (R cũng ) (V-H thấy ) (AP (R thật ) (A-H đau_lòng )))))) (" " ) (. . )))
((S (NP-SUB (L Những ) (N-H mất_mát )) (VP (R quả_là ) (R không_thể ) (V-H đong ) (V-H đếm )) (... ... )))
