((S-TTL(NP(N-H Công_lý) (NP(R không)(N-H biên_giới))) (. .)))
((S (NP-SUB (M Mỗi ) (N-H người )) (VP (R hãy ) (V-H góp ) (NP-DOB (N-H gió )) (T đi )) (! ! )))
((S(NP-SUB(N-H Lần)(A đầu_tiên) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H gặp) (NP-DOB(L các)(N-H _nạn_nhân) (VP(V-H bị) (VP(V-H _nhiễm ) (NP-DOB(N-H chất_độc)(N _da_cam)))) (PP-LOC(E-H _ở) (NP(Ny-H _VN)))))))) (VP(V-H _là) (NP-TMP(N-H _lúc) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H làm ) (NP-DOB(S trưởng)(N-H _phân_xã)(Np Bangkok) (PP(E-H _của) (NP(M _một)(N-H _đài_truyền_hình)(Np _Nhật))))))))) (. .)))
((S (PP-TMP (E-H Từ ) (NP (P-H đó ))) (, , ) (PP-TMP (E-H trong ) (NP (M 15 ) (N-H năm ) (V qua ) (, , ) (VP (V-H bao_gồm ) (NP (P cả ) (M hai ) (N-H năm ) (VP (V-H thường_trú ) (PP-LOC (E-H tại ) (NP (Np-H Hà_Nội )))))))) (, , ) (AP-MNR (A-H cùng ) (E với ) (NP (L một_số ) (N-H bạn_bè ))) (, , ) (NP-SUB (P-H tôi )) (VP (A thường_xuyên ) (V-H đến ) (VP (V-H thăm ) (NP-DOB (L các ) (N-H nạn_nhân ) (VP (V-H bị ) (VP (V-H nhiễm_độc ))) (PP-PRP (E-H để ) (VP (V-H giúp_đỡ ) (C và ) (V-H khích_lệ ) (NP-DOB (P-H họ ))))))) (. . )))
((S-PV (NP-SUB (L Những ) (Nc-H mẩu ) (N chuyện ) (AP (A-H quý )) (SBAR (C mà ) (S (NP-SUB (P-H tôi )) (VP (R đã ) (V-H nghe ) (PP (E-H từ ) (NP (L các ) (N-H nạn_nhân ) (P đó ))))))) (VP (R sẽ ) (V-H được ) (SBAR (S (NP-SUB *E* ) (VP (V-H kể ) (R lại ) (PP-LOC (E-H trong ) (NP (M một ) (Nc-H quyển ) (N sách ) (VP (R sắp ) (V-H phát_hành ) (PP-LOC (E-H tại ) (NP (Np-H Nhật )))))))))) (. . )))
((S (NP-LOC (NP (Np-H A_Lưới )) (, , ) (NP (Np-H Quảng_Trị )) (, , ) (NP (Np-H Thanh_Hóa )) (, , ) (NP (Np-H Phú_Thọ )) (, , ) (NP (Np-H Bến_Tre )) (, , ) (NP (Np-H Bình_Dương )) (... ... )) (NP-SUB (P-H tôi )) (VP (R đã ) (V-H đặt_chân ) (R tới ) (NP-LOC (L những ) (N-H nơi ) (P này )) (PP-PRP (E-H để ) (VP (V-H thăm ) (NP-DOB (L các ) (N-H nạn_nhân ))))) (. . )))
((S (PP-LOC (E-H Tại ) (NP (Np-H Ninh_Bình ))) (, , ) (NP-SUB (P-H tôi )) (VP (R đã ) (V-H nghe ) (NP-DOB (N-H câu_chuyện ) (V cảm_động ) (PP (E-H của ) (NP (L những ) (Nc-H người ) (N lính ) (VP (V-H là ) (NP (N-H phụ_nữ ) (VP-LOC (V-H thuộc ) (NP (N-H đơn_vị ) (M 559 ))))))))) (. . )))
((S (C Ngoài_ra ) (NP-SUB (N-H hội ) (P chúng_tôi ) (LBKT LBKT ) (NP (N-H Hội ) (NP (N-H Nạn_nhân ) (VP (V-H bị ) (VP (V-H nhiễm ) (NP-DOB (N-H chất_độc ) (N da_cam )))) (NP (Ny-H VN )))) (RBKT RBKT )) (VP (R đã ) (V-H giúp_đỡ ) (NP-DOB (N-H chi_phí ) (V phẫu_thuật )) (PP-IOB (E-H cho ) (NP (L các ) (N-H trẻ_em ) (VP (V-H bị ) (A tàn_tật )) (, , ) (PP (E-H trong ) (P đó ) (VP (V-H có ) (NP-DOB (M hai ) (N-H chị_em ) (PP-LOC (E-H ở ) (NP (Np-H Hà_Tây ))) (NP (N-H chân ) (VP (V-H bị ) (VP (V-H quặp ) (R vào ) (PP-LOC (E-H bên ) (NP (N-H trong )))))))))))) (. . )))
((S (NP-SUB (N-H Tai ) (P tôi )) (VP (R vẫn ) (V-H nghe ) (A rõ ) (NP-DOB (N-H lời ) (AP (A-H bi_thảm )) (C và ) (AP (A-H đầy ) (NP (N-H nước_mắt ))) (PP (E-H của ) (NP (NP (A nhiều ) (N-H nạn_nhân )) (C và ) (NP (N-H gia_đình ) (P họ ))))) (: : ) (" " ) (SBAR (S (S (NP-SUB (P-H Chúng_tôi )) (VP (V-H muốn ) (VP (V-H nói_chuyện ) (PP (E-H với ) (NP (N-H nhau )))))) (, , ) (C nhưng ) (S (NP-SUB (N-H con ) (P tôi )) (VP (R hoàn_toàn ) (R không ) (V-H hiểu ) (NP-DOB (N-H gì ) (T cả )))))) (" " )) (. . )))
((S (" " ) (S (NP-SUB (P-H Tôi )) (VP (V-H đi ) (A vắng ) (NP-TMP (R chỉ ) (A khoảng ) (M 15 ) (Nu-H phút ) (T thôi )))) (C mà ) (S (NP-SUB (M hai ) (N-H con ) (P tôi )) (VP (VP (V-H đến ) (AP-LOC (A-H gần ) (NP (N-H ao )))) (C và ) (VP (V-H lên ) (NP-DOB (Nc-H cơn ) (N động_kinh ))) (C rồi ) (VP (V-H ngã ) (PP-LOC (E-H xuống ) (NP (N-H nước )))))) (" " ) (. . )))
((S (NP-SUB (NP (P Cả ) (M hai ) (N-H anh_em ) (AP (A-H tàn_tật ))) (C và ) (NP (M một ) (Nc-H người ) (N cháu ) (VP (V-H ra ) (VP-PRP (V-H cứu_giúp ))))) (VP (R đều ) (V-H chết_đuối ) (T cả )) (. . )))
((S (VP-SUB (V-H Gặp ) (NP-DOB (M 100 ) (N-H người ))) (VP (V-H là ) (NP-DOB (M 100 ) (Nc-H mẩu ) (N chuyện ) (A bi_thảm ) (AP (A-H khác ) (N nhau )))) (. . )))
((S-TTL(NP(M Một)(N-H tội_phạm )(N chiến_tranh)) (. .)))
((S (VP-ADV (V-H Gửi ) (NP-DOB (N-H bài ) (V viết ) (PP-IOB (E-H cho ) (NP (Np-H Tuổi_Trẻ ))) (PP-LOC (E-H từ ) (NP (Np-H Sydney ))))) (C nhưng ) (NP-SUB (Nc-H ông ) (Np Kitamura )) (VP (VP (V-H là ) (NP (M một ) (Nc-H người ) (Np Nhật ))) (VP (V-H làm ) (NP-DOB (N-H báo ) (NP-TMP (R đã ) (A gần ) (M 40 ) (N-H năm ) (LBKT LBKT ) (NP (N-H Hãng ) (N truyền_hình ) (Np Asahi )) (RBKT RBKT ))))) (. . )))
((S (NP-TMP (M Hai ) (N-H năm ) (P nay )) (, , ) (S (PP-TMP (E-H từ ) (NP (N-H năm ) (M 2002 ))) (NP-SUB (N-H ông )) (VP (V-H đến ) (NP-LOC (Np-H Úc )) (, , ) (C như ) (SBAR (S (NP-SUB (N-H ông )) (VP (V-H nói ) (, , ) (PP-PRP (E-H vì ) (VP (V-H muốn ) (VP (V-H chọn ) (NP-LOC (M một ) (N-H địa_điểm ) (PP-PRP (E-H để ) (VP (V-H sống ) (NP-TMP (N-H khi ) (VP (V-H về ) (V hưu )))))))))))))) (, , ) (C nhưng ) (S (NP-SUB (P-H đó )) (VP (R cũng ) (V-H là ) (NP-TMP (A khoảng ) (N-H thời_gian ) (SBAR (S (NP-SUB (N-H ông )) (VP (V-H tập_trung ) (VP-PRP (V-H nghiên_cứu ) (PP (E-H về ) (NP (N-H hậu_quả ) (PP (E-H của ) (NP (N-H chất_độc ) (N da_cam ))) (PP-TMP (E-H trong ) (NP (N-H chiến_tranh ) (Ny VN ))))) (PP-LOC (E-H ở ) (NP (N-H Trường ) (Ny ĐH ) (Np Tây_Sydney )))))))))) (. . )))
((S (PP-LOC (E-H Ở ) (NP (P-H đây ))) (NP-SUB (N-H ông )) (VP (VP (R đã ) (V-H gặp )) (C và ) (VP (V-H phỏng_vấn )) (NP-DOB (A nhiều ) (N-H lính ) (Np Úc ) (VP (R từng ) (V-H tham_gia ) (NP (N-H chiến_tranh ) (Ny VN ))) (LBKT LBKT ) (VP (V-H có ) (NP (M 500 ) (N-H lính ) (Np Úc ) (VP (R đã ) (V-H chết ))) (, , ) (NP (N-H số ) (VP (V-H tự_tử ) (PP-TMP (E-H sau ) (NP (N-H khi ) (VP (V-H về ) (NP (N-H nước ))))) (VP (R cũng ) (V-H lên ) (R đến ) (NP (A trên ) (M 1_._000 ) (N-H người )))))) (RBKT RBKT ))) (. . )))
((S (VP-ADV (V-H Là ) (NP (N-H phóng_viên ) (N truyền_hình ))) (, , ) (NP-SUB (Nc-H ông ) (Np Kitamura )) (VP (R từng ) (V-H làm ) (NP-DOB (NP (S trưởng ) (N-H phân_xã ) (Np Bangkok ) (PP-TMP (E-H từ ) (QP (M-H 1989_-_1993 )))) (, , ) (NP (S trưởng ) (N-H phân_xã ) (Np Hà_Nội ) (PP-TMP (E-H từ ) (QP (M-H 1995_-_1997 )))) (, , ) (NP (S trưởng ) (N-H phân_xã ) (Np Sydney ) (PP-TMP (E-H từ ) (QP (M-H 1997_-_2001 )))))) (. . )))
((S (PP-TMP (E-H Trong ) (NP (N-H giai_đoạn ) (N đầu ) (N Thế_chiến ) (NP (N-H thứ ) (M 2 )))) (, , ) (NP-SUB (N-H Hội_đồng ) (V nghiên_cứu ) (NP (N-H quốc_gia ) (Np Mỹ ))) (VP (R đã ) (V-H cho ) (N phép ) (VP (V-H nghiên_cứu ) (NP-DOB (N-H chất ) (N hóa_học ) (VP-PRP (V-H nhằm ) (VP (V-H phá_hoại ) (NP (N-H đồng_ruộng ) (PP-LOC (E-H tại ) (NP (Np-H Nhật ))))))))) (. . )))
((S (NP-SUB (N-H Kết_quả ) (P đó )) (VP (V-H là ) (NP-DOB (Nc-H sự ) (V ra_đời ) (NP (N-H chất_độc ) (N da_cam ) (PP-MNR (E-H với ) (NP (N-H mục_đích ) (N quân_sự )))))) (. . )))
((S (C Tuy_nhiên ) (NP-SUB (N-H tổng_thống ) (Np Roosevelt )) (NP-TMP (N-H lúc ) (P bấy_giờ )) (VP (R không ) (V-H sử_dụng ) (NP-DOB (N-H chất ) (N hóa_học ) (P này ))) (. . )))
((S (PP-TMP (E-H Sau ) (NP (P-H đó ))) (NP-SUB (M một ) (N-H nhân_viên ) (N quân_đội ) (Np Mỹ )) (VP (R đã ) (V-H tiết_lộ ) (SBAR (C rằng ) (S (PP-TMP (E-H vào ) (NP (N-H tháng ) (M 6_-_1945 )) (, , ) (NP (N-H cuối ) (N Thế_chiến ) (N thứ ) (M 2 ))) (PP-TMP (E-H dưới ) (NP (N-H thời ) (N tổng_thống ) (Np Truman ))) (, , ) (NP-SUB (N-H quân_đội ) (Np Mỹ )) (VP (V-H chuẩn_bị ) (VP (V-H sử_dụng ) (NP-DOB (N-H thuốc ) (V diệt ) (N cỏ ) (PP-LOC (E-H ở ) (NP (N-H đồng_ruộng ))) (NP-LOC (N-H quanh ) (NP (M sáu ) (N-H thành_phố ) (A lớn ) (NP (Np-H Nhật )))))))))) (. . )))
((S (C Tuy_nhiên ) (NP-SUB (N-H kế_hoạch ) (P này )) (VP (R không ) (V-H thực_hiện ) (R được ) (SBAR-PRP (E-H vì ) (S (NP-SUB (Np-H Nhật )) (VP (R đã ) (V-H đầu_hàng ) (AP-TMP (A-H sớm )))))) (. . )))
((S (T Thế ) (C nhưng ) (NP-SUB (T chính ) (N-H tổng_thống ) (Np Truman )) (VP (R đã ) (V-H ra_lệnh ) (VP (V-H thả ) (NP-DOB (N-H bom_nguyên_tử ) (AP (A-H khủng_khiếp )) (PP-DIR (E-H xuống ) (NP-LOC (M hai ) (N-H thành_phố ) (NP (Np-H Hiroshima ) (C và ) (Np-H Nagasaki ))))))) (. . )))
((S (NP-TMP (M 16 ) (N-H năm ) (PP (E-H sau ) (NP (N-H sự_kiện ) (P đó ))) (, , ) (PP (E-H tức ) (NP (N-H năm ) (M 1961 )))) (, , ) (NP-SUB (N-H tổng_thống ) (Np Kennedy )) (NP-TMP (N-H lúc ) (P bấy_giờ )) (VP (R đã ) (V-H đưa ) (R ra ) (NP-DOB (M một ) (N-H quyết_định ) (VP (V-H sử_dụng ) (NP-DOB (NP (N-H vũ_khí ) (N hóa_học ) (VP (V-H nói ) (NP (N-H trên )))) (, , ) (NP (Nc-H thứ ) (N vũ_khí ) (SBAR (C mà ) (S (NP-SUB (L các ) (N-H chính_quyền ) (Np Mỹ )) (PP-TMP (PP (E-H từ ) (NP (N-H trước ))) (PP (E-H đến ) (NP (P-H nay )))) (VP (R chưa ) (V-H dám ) (VP (V-H làm )))))))))) (. . )))
((S (C Còn ) (NP-SUB (N-H tổng_thống ) (Np Nixon )) (C thì ) (VP (V-H trao_đổi ) (NP-DOB (N-H ý_kiến )) (PP (E-H với ) (NP (N-H phụ_tá ) (Np Kissinger ))) (PP (E-H về ) (NP (N-H khả_năng ) (V sử_dụng ) (NP (P cả ) (N-H bom_nguyên_tử ))))) (. . )))
((S (S (PP-MNR (E-H Đối_với ) (NP (Np-H Nhật ))) (, , ) (NP-SUB (Np-H Mỹ )) (VP (R đã ) (V-H thả ) (NP-DOB (N-H bom_nguyên_tử ) (NP (NP (N-H kiểu ) (Nb urani ) (PP-DIR (E-H xuống ) (NP-LOC (Np-H Hiroshima )))) (C và ) (NP (N-H kiểu ) (Nb plutoni ) (PP-DIR (E-H xuống ) (NP-LOC (Np-H Nagasaki )))))))) (; ; ) (C còn ) (S (PP-MNR (E-H đối_với ) (NP (Ny-H VN ))) (, , ) (NP-SUB (Np-H Mỹ )) (VP (R đã ) (V-H rải ) (NP-DOB (M 15 ) (Nc-H loại ) (N thuốc ) (N hóa_học )) (PP (E-H với ) (NP (N-H số_lượng ) (NP-EXT (M 80 ) (M triệu ) (Nu-H lít ) (, , ) (PP (E-H trong ) (P đó ) (VP (V-H có ) (NP-EXT (A gần ) (M 400 ) (Nu-H kg ) (NP (N-H chất ) (Nb dioxin )))))))))) (. . )))
((S (NP-SUB (N-H Con_số ) (P này )) (VP (R gần ) (V-H trùng_hợp ) (PP (E-H với ) (NP (N-H lời ) (V phát_biểu ) (NP (" " ) (M 500 ) (Nu-H kg ) (Nb dioxin ) (" " )) (PP (E-H của ) (NP (Nc-H ông ) (Np Fokin ))) (PP (E-H của ) (NP (Np-H Viện_Hàn_lâm ) (N khoa_học ) (Np Liên_Xô ))) (PP-TMP (E-H vào ) (NP (N-H năm ) (M 1983 )))))) (. . )))
((S(C Tuy_nhiên) (NP-SUB(P-H tôi)) (VP(R vẫn)(V-H nghi_ngờ) (SBAR(S(NP-SUB(N-H con_số) (SBAR(C mà) (S(NP-SUB(Nc-H ông)(Np Fokin)) (VP(V-H phát_biểu))))) (AP(R cũng)(R còn)(R quá)(A-H thấp) (VP(V-H so) (PP(E-H với) (NP(N-H con_số)(N thực_tế)))))))) (. .)))
((S (NP-SUB (A Nhiều ) (N-H nạn_nhân )) (VP (VP (R chưa ) (V-H nhận ) (R được ) (NP-DOB (N-H tiền ) (V bồi_thường ))) (, , ) (VP (R chưa ) (V-H nghe ) (NP-DOB (N-H lời ) (V xin_lỗi ) (PP (E-H của ) (NP (Np-H Mỹ ))))) (C mà ) (VP (V-H chết_yểu ) (PP (E-H với ) (NP (N-H tâm_trạng ) (A oan_ức ))))) (. . )))
((S (NP-SUB (N-H Người_ta )) (VP (V-H nói ) (SBAR (S (NP-SUB (N-H tế_bào ) (N con_người )) (VP (R có_thể ) (V-H tái_sinh ) (R được ) (PP-TMP (E-H cho_đến ) (NP (M 120 ) (N-H tuổi ))))))) (. . )))
((S (NP-SUB (N-H Sách ) (Np Phật_giáo )) (VP (R cũng ) (V-H viết ) (SBAR (S (NP-SUB (N-H con_người )) (VP (R có_thể ) (V-H sống ) (R được ) (NP-TMP (M 120 ) (N-H tuổi )))))) (. . )))
((S (T Thế ) (C mà ) (NP-SUB (L các ) (N-H nạn_nhân )) (VP (R chỉ ) (V-H sống ) (NP-DOB (M một ) (N-H cuộc_sống ) (AP (R quá ) (A-H ngắn_ngủi )) (C như ) (T thế ))) (. . )))
((S (NP-SUB (T Chính ) (Nb-H dioxin )) (VP (R đã ) (V-H phá_hoại ) (NP-DOB (N-H tế_bào ) (AP (A-H quí_báu )) (P đó ))) (. . )))
((S (S (NP-SUB (N-H Chất ) (Nb dioxin )) (VP (V-H là ) (NP (Nc-H loại ) (N chất ) (N hóa_học ) (VP (V-H có ) (NP-DOB (N-H tác_dụng ) (A từ_từ )))))) (, , ) (S (NP-SUB (P-H nó )) (VP (R chỉ ) (V-H bộc_lộ ) (NP-DOB (A toàn_diện ) (N-H tính ) (A quái_ác ) (PP (E-H của ) (NP (P-H nó )))) (NP-TMP (M 30 ) (N-H năm ) (PP-TMP (E-H sau ) (NP (N-H khi ) (SBAR (S (NP-SUB (N-H chiến_tranh )) (VP (V-H kết_thúc ))))))))) (. . )))
((S (NP-SUB (Np-H Mỹ )) (VP (VP (R không ) (R chỉ ) (V-H hành_động ) (AP (A-H vô_nhân_đạo ))) (C mà ) (VP (R còn ) (V-H là ) (NP (M một ) (N-H tội_phạm ) (N chiến_tranh )))) (. . )))
((S (VP-SUB (V-H Im_lặng )) (VP (V-H là ) (NP (N-H đồng_lõa ) (PP (E-H với ) (NP (N-H kẻ ) (A ác ))))) (. . )))
((S (PP-LOC (E-H Tại ) (NP (Np-H Hiroshima ) (C và ) (Np-H Nagasaki ) (PP-LOC (E-H ở ) (NP (Np-H Nhật ))))) (, , ) (NP-SUB (L những ) (Nc-H người ) (V sống_sót )) (VP (VP (R đã ) (V-H vượt ) (R qua ) (AP (A-H đau_khổ ) (C và ) (A-H khó_khăn ) (PP-PRP (E-H do ) (NP (N-H hậu_quả ) (PP (E-H của ) (NP (N-H bom_nguyên_tử ))))))) (VP (R đang ) (V-H kế_tiếp ) (N nhau ) (VP (V-H kể ) (R lại ) (NP-DOB (N-H kinh_nghiệm ) (A khủng_khiếp ) (PP-PRP (E-H do ) (NP (N-H bom_nguyên_tử ) (VP (V-H gây ) (R ra )))))))) (. . )))
((S(VP-SUB(V-H Im_lặng )) (NP-PRD(X tức_là)(N-H _đồng_lõa) (PP(E-H với) (NP(Nc-H kẻ)(V gây)(N tội_ác)))) (. .)))
((S (S (NP-SUB (P-H Chúng_ta )) (VP (V-H cần ) (V phải ) (VP (VP (V-H nghe )) (C và ) (VP (V-H tiếp_tục ) (VP (V-H kể ) (R lại ) (NP-DOB (L những ) (Nc-H mẩu ) (N chuyện ) (PP (E-H của ) (NP (L các ) (N-H nạn_nhân ) (N chất_độc ) (N da_cam ) (VP (R còn ) (V-H sống_sót )))))))))) (, , ) (S (NP-SUB (N-H nạn_nhân ) (PP (E-H của ) (NP (M một ) (N-H cuộc ) (N chiến_tranh ) (N hóa_học )))) (VP (R có_thể ) (V-H là ) (AP (A-H dai_dẳng ) (R nhất ) (PP-TMP (E-H trong ) (NP (N-H lịch_sử )))))) (. . )))
((S (NP-SUB (N-H Tiếng ) (Np Nhật )) (VP (V-H có ) (NP-DOB (N-H câu ) (AP (" " ) (A-H Đồng ) (A khổ ) (" " )))) (. . )))
((S-SPL (VP (V-H Nói ) (NP (M một ) (N-H cách ) (A khác ) (C là ) (VP (V-H cảm_nhận ) (AP (A-H đau_khổ ) (PP (E-H của ) (NP (N-H nạn_nhân ))) (C như_là ) (AP (A-H đau_khổ ) (PP (E-H của ) (NP (N-H bản_thân ) (P mình ))))) (C mà ) (VP (V-H đứng ) (AP (A-H cùng ) (NP-LOC (N-H vị_trí ) (PP (E-H của ) (NP (N-H người ) (A yếu ))))))))) (. . )))
((S (C Còn ) (NP-SUB (N-H giáo_sư ) (Np Nguyễn_Trọng_Nhân ) (, , ) (NP (S phó ) (N-H chủ_tịch ) (NP (N-H Hội ) (N Nạn_nhân ) (N chất_độc ) (N da_cam ) (Ny VN )))) (, , ) (VP (R lại ) (V-H cho ) (NP-DOB (P-H tôi )) (VP (V-H biết ) (NP-DOB (M một ) (N-H thành_ngữ ) (Ny VN ) (VP (V-H là ) (VP (" " ) (V-H Góp ) (NP (N-H gió ) (VP (V-H thành ) (NP (N-H bão )))) (" " )))))) (. . )))
((S (I Vâng ) (, , ) (NP-SUB (M mỗi ) (M một ) (N-H người )) (VP (R hãy ) (V-H góp ) (NP-DOB (N-H gió )) (R đi )) (. . )))
((S (NP-SUB (P-H Tôi )) (VP (V-H tin_tưởng ) (SBAR (C rằng ) (S (NP-SUB (N-H trách_nhiệm ) (C và ) (N-H nghĩa_vụ ) (PP (E-H của ) (NP (P-H chúng_tôi ))) (NP-TMP (N-H ngày_nay ))) (VP (V-H là ) (VP (VP (V-H động_viên ) (NP-DOB (N-H dư_luận ) (N thế_giới ))) (, , ) (VP (V-H kêu_gọi ) (NP-DOB (N-H lương_tâm ) (, , ) (N-H công_lý ) (, , ) (N-H chính_nghĩa ) (PP (E-H của ) (NP (N-H thế_giới )))))))))) (. . )))
((S(NP-SUB(T Chính)(N-H điều)(P này)) (VP(R sẽ)(V-H dẫn)(R đến) (NP-DOB(N-H thắng_lợi) (PP-TMP(E-H trong) (NP(N-H vụ_kiện) (PP(E-H của) (NP(N-H tập_thể)(L các)(N nạn_nhân))))))) (. .)))
((S (PP-ADV (E-H Theo ) (NP (P-H tôi ))) (, , ) (NP-SUB (Ny-H VN )) (VP (C dù ) (VP (V-H là ) (NP-DOB (N-H nước ) (A nhỏ ))) (C nhưng ) (VP (R đã ) (V-H vượt ) (R qua ) (NP-DOB (N-H cuộc ) (N chiến_tranh ) (VP (V-H kéo_dài ) (AP (A-H ác_liệt )) (VP (R chưa ) (R từng ) (V-H có ))))) (C nên ) (VP (V-H có ) (NP-DOB (N-H sứ_mệnh ) (A to_lớn ) (VP (V-H là ) (VP (V-H cất ) (R lên ) (NP (N-H tiếng_nói ) (PP (E-H của ) (NP (N-H tư_tưởng ) (V yêu_chuộng ) (N hòa_bình ))))))))) (. . )))
((S (NP-SUB (N-H Chất_độc ) (AP (R vô_cùng ) (A-H mạnh )) (NP (Nb-H dioxin ))) (VP (R sẽ ) (V-H giảm ) (NP-DOB (L phân_nửa ) (N-H mức ) (A độc )) (PP-TMP (E-H theo ) (NP (N-H thời_gian )))) (. . )))
((S (S (NP-SUB (N-H Chất ) (N hóa_học )) (VP (R dần_dần ) (V-H mất ) (R đi ))) (, , ) (S (NP-SUB (L các ) (N-H nạn_nhân )) (VP (R cũng ) (V-H chết ) (R dần ))) (. . )))
((S (C Nhưng ) (C nếu ) (VP-SUB (V-H nghĩ ) (SBAR (S (PP-TMP (E-H theo ) (NP (N-H thời_gian ) (P đó ))) (C mà ) (NP-SUB (N-H trách_nhiệm ) (PP (E-H của ) (NP (NP (N-H chính_phủ )) (, , ) (NP (N-H quân_đội )) (C và ) (NP (M 37 ) (N-H công_ty ) (N hóa_học ) (VP (V-H sản_xuất ) (NP (N-H chất_độc ) (N da_cam ))) (PP (E-H của ) (NP (Np-H Mỹ ))))))) (VP (R cũng ) (R sẽ ) (V-H phai_nhạt ))))) (C thì ) (AP-PRD (R thật_là ) (A hoàn_toàn ) (A-H sai_lầm )) (. . )))
((S (NP-SUB (N-H Hành_động ) (PP (E-H của ) (NP (N-H chính_phủ ) (C và ) (N-H quân_đội ) (Np Mỹ )))) (VP (R không_thể ) (V-H giảm ) (PP (T ngay ) (P cả ) (E-H đến ) (NP (L phân_nửa ) (N-H mức ) (N tội ))) (, , ) (VP (V-H trừ ) (NP (N-H khi ) (SBAR (S (NP-SUB (P-H họ )) (VP (VP (V-H thừa_nhận ) (NP-DOB (N-H trách_nhiệm ) (PP (E-H của ) (NP (P-H mình ))))) (C và ) (VP (V-H viện_trợ ) (AP (A-H nhân_đạo ))))))))) (. . )))
((S (NP-SUB (P-H Họ )) (VP (V-H là ) (NP (L những ) (NP (N-H nhà_báo )) (, , ) (NP (N-H nhà ) (V nghiên_cứu )) (, , ) (NP (N-H giáo_sư ) (N đại_học )) (, , ) (NP (N-H nhà ) (V hoạt_động ) (N xã_hội )))) (. . )))
((S (NP-SUB (P-H Họ )) (VP (V-H quan_tâm ) (PP (E-H tới ) (NP (N-H vấn_đề ) (N chất_độc ) (N da_cam )))) (C và ) (AP-PRD (R không ) (A-H vô_cảm ) (PP (E-H trước ) (NP (N-H cuộc ) (V đấu_tranh ) (PP-PRP (E-H vì ) (NP (N-H công_lý ))) (SBAR (C mà ) (S (NP-SUB (Np-H Tuổi_Trẻ )) (VP (V-H phát_động ))))))) (. . )))
((S (PP-LOC (E-H Từ ) (NP (NP (Np-H Hàn_Quốc )) (, , ) (NP (Np-H Mỹ )) (, , ) (NP (Np-H Nhật )) (, , ) (NP (Np-H Úc )) (, , ) (NP (Np-H Nga )))) (, , ) (NP-SUB (P-H họ )) (VP (R đã ) (V-H gửi ) (NP-DOB (NP (N-H thư ) (VP (V-H bày_tỏ ) (NP (Nc-H sự ) (V ủng_hộ )))) (C và ) (NP (N-H phần ) (V đóng_góp ) (PP (E-H của ) (NP (P-H mình ))) (, , ) (PP-MNR (E-H dù ) (AP (A-H nhỏ_bé )))))) (. . )))
((S (NP-SUB (P-H Đó )) (VP (VP (R có_thể ) (V-H là ) (NP (NP (M một ) (N-H chữ_ký )) (, , ) (NP (M một ) (N-H lời ) (V góp_ý )))) (, , ) (VP (R cũng ) (R có_thể ) (V-H là ) (NP (P cả ) (M một ) (N-H cuộc ) (V đấu_tranh ) (AP (A-H bền_bỉ ) (C như ) (SBAR (S (NP-SUB (Nc-H con ) (N ong )) (VP (V-H hút ) (NP-DOB (N-H mật )) (NP-TMP (M mỗi ) (N-H ngày )))))) (PP-PRP (E-H để ) (" " ) (VP (V-H nói ) (R lên ) (NP (N-H tiếng_nói ) (AP (A-H đủ ) (A lớn )))) (" " ) (VP (V-H thức_tỉnh ) (NP (N-H lương_tâm ) (C và ) (N-H trách_nhiệm ))))))) (. . )))
((S (NP-SUB (Np-H Tuổi_Trẻ )) (VP (R sẽ ) (V-H trích ) (V-H đăng ) (NP-DOB (M ba ) (E trong ) (N-H số ) (NP (L các ) (N-H thư_điện_tử ) (VP (V-H gửi ) (R về ) (VP (V-H hưởng_ứng ) (NP (N-H lời ) (V kêu_gọi ) (VP (V-H góp ) (N tay ) (PP-PRP (E-H vì ) (NP (N-H công_lý )))) (PP (E-H của ) (NP (Np-H Tuổi_Trẻ ))))))))) (. . )))
