((S-TTL(NP(" ")(N-H Tiến_sĩ)(V cháy)(" ")) (. .)))
((S(NP-SUB(N-H Tên)(N ông)) (VP(V-H _là) (NP-DOB(Np-H Nguyễn_Ngọc_Vinh) (LBKT LBKT) (NP(N-H ảnh)) (RBKT RBKT) (, ,) (NP(N-H tiến_sĩ)) (, ,) (NP(N-H thượng_tá)(N công_an)) (, ,) (VP(R đang)(V-H công_tác) (PP-LOC(E-H tại) (NP(N-H Phân_viện)(N khoa_học)(N hình_sự) (NP(N-H Bộ)(Np Công_an) (LBKT LBKT) (PP-LOC(E-H tại) (NP(Ny-H TP)(. .)(Np HCM))) (RBKT RBKT))))))) (. .)))
((S(C Nhưng) (NP-SUB(N-H người_ta)) (VP(R vẫn)(V-H quen)(V gọi) (NP-DOB(N-H ông)) (C _là) (NP-DOB(" ")(N-H tiến_sĩ)(V cháy)(" ")) (PP-PRP(E-H bởi) (NP(A đơn_giản)(N-H công_việc) (PP(E-H của) (NP(N-H ông))) (VP(V-H gắn)(R liền) (PP(E-H với) (NP(L các)(N-H vụ)(V cháy))))))) (. .)))
((S(NP-SUB(N-H Tiến_sĩ)(Np Vinh)) (VP(V-H được)(V coi)(C là) (NP-DOB(" ")(V-H bác_sĩ)(" ") (AP(A-H giỏi)(A nhất)) (PP(E-H của) (NP(N-H chuyên_khoa)(V khám_nghiệm)(- -)(V giám_định) (VP(V-H cháy)(V-H nổ)) (NP-TMP(N-H hiện_nay)))))) (- -) (NP-PRD(N-H người) (VP(A chuyên)(V-H tìm)(R ra) (NP(N-H nguyên_nhân) (NP(L các)(Nc-H vụ)(V cháy)(A lớn) (PP-LOC(E-H ở) (NP(N-H khu_vực)(N phía)(Np Nam))) (PP-TMP(PP(E-H từ) (NP(N-H năm)(M 1999))) (PP(E-H đến) (NP(N-H nay)))))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Bắt) (NP-DOB(Nc-H đám)(V cháy)) (VP-IOB(V-H nói)(R lên) (NP-DOB(N-H sự_thật)))) (. .)))
((S(PP-PRP(E-H Trong) (NP(N-H điều_kiện) (SBAR(S(S(NP-SUB(N-H công_an) (NP(L các)(N-H tỉnh))) (VP(R không)(V-H có) (NP-DOB(N-H giám_định_viên) (PP(E-H _về) (VP(V-H cháy)(V-H _nổ)))))) (, ,) (S(NP-SUB(P cả)(N-H khu_vực)(N phía)(Np Nam)) (VP(R chỉ)(V-H có) (NP-DOB(M mỗi)(N-H ông) (VP(V-H có) (NP(N-H nghề)))))))))) (C nên) (NP-TPC(R hầu_hết)(Nc-H vụ)(V cháy)(A lớn)) (NP-SUB(P-H người_ta)) (VP(R đều)(V-H _thấy) (NP-DOB(Nc-H sự)(V hiện_diện) (PP(E-H của) (NP(N-H ông))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Nguyễn_Ngọc_Vinh)) (VP(VP(V-H sinh)(R ra)) (C và) (VP(V-H lớn)(R lên)) (PP-LOC(E-H _tại) (NP(Np-H Hà_Nội)))) (. .)))
((S(NP-TMP(N-H Năm)(M 18)(N tuổi)) (, ,) (NP-SUB(N-H ông)) (VP(V-H vào) (NP-DOB(N-H ngành)(N công_an)) (VP-PRP(V-H làm) (NP(N-H lính)(V chữa)(V cháy)))) (. .)))
((S(VP-ADV(V-H Nhờ) (VP(V-H có) (NP(N-H trình_độ)(N văn_hóa) (NP(N-H lớp)(M 10))))) (, ,) (PP-TMP(E-H sau) (NP(P-H đó))) (NP-SUB(N-H ông)) (VP(V-H được) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H đưa)(R sang) (VP-PRP(V-H học) (PP-LOC(E-H ở) (NP(Np-H Liên_Xô))) (NP(N-H chuyên_ngành) (VP(VP(V-H phòng)(V cháy)) (VP(V-H chữa)(V cháy)) (LBKT LBKT) (VP(Vy-H PCCC )) (RBKT RBKT)))))))) (. .)))
((S(NP-TMP(M 10)(N-H năm) (VP(V-H học) (PP-LOC(E-H ở) (NP(Np-H Liên_Xô))))) (, ,) (PP-ADV(E-H ngoài) (NP(Nc-H mớ)(N kiến_thức)(N bách_khoa) (PP(E-H về) (VP(V-H cháy)(, ,)(V-H nổ))))) (, ,) (NP-SUB(N-H ông)) (VP(R đã)(V-H mang)(R về) (NP-DOB(M một)(Nc-H đống)(N sách))) (. .)))
((S(NP-TMP(N-H Khi) (VP(V-H về) (NP(N-H nước)))) (, ,) (NP-SUB(N-H ông)) (VP(VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H bố_trí) (VP(V-H làm_việc) (PP-LOC(E-H tại) (NP(N-H Cục) (VP(V-H Phòng)(V cháy)) (VP(V-H chữa)(V cháy))))))))) (, ,) (PP-TMP(E-H sau) (NP(P-H đó))) (VP(V-H sang) (NP-DOB(N-H Viện)(N Khoa_học)(N hình_sự) (LBKT LBKT) (NP(N-H Bộ)(N Công_an)) (RBKT RBKT) (PP-LOC(E-H tại) (NP(Np-H Hà_Nội)))))) (. .)))
((S(PP-TMP(E-H Đến) (NP(N-H cuối)(N năm)(M 1998))) (, ,) (NP-SUB(Nc-H ông)(Np Vinh)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H điều)(R vào) (NP-DOB(N-H phân_viện) (PP-LOC(E-H tại) (NP(Ny-H TP)(. .)(Np HCM)))) (VP-PRP(V-H giám_định)(V cháy)(V nổ) (PP-LOC(E-H cho) (NP(N-H khu_vực)(N phía)(Np Nam)))))))) (. .)))
((S(PP-LOC(E-H Tại) (NP(P-H đây))) (, ,) (NP-SUB(N-H công_việc) (PP(E-H của) (NP(N-H ông)))) (VP(V-H trở_nên) (AP(A-H tất_bật) (NP-TMP(N-H khi) (VP(V-H cháy)(V-H nổ) (VP(V-H xảy)(R ra) (AP(A-H thường_xuyên))))) (, ,) (PP(E-H trong) (NP(N-H khi) (SBAR(S(NP-SUB *E*) (VP(R còn)(V-H phải) (VP(V-H tham_gia) (NP-DOB(N-H công_tác)(V giảng_dạy)(, ,)(V nghiên_cứu)))))))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H nói) (SBAR(C dù) (S(NP-SUB *E*) (VP(VP(V-H nhận_thức) (AP(R rất)(A-H rõ)) (NP-DOB(Nc-H sự)(A độc_hại) (PP(E-H sau) (NP(L các)(Nc-H đám)(V cháy))))) (C nhưng) (VP(R không_thể)(V-H đứng)(N ngoài)(V nhìn) (PP-PRP(E-H vì) (NP(N-H yêu_cầu)(N công_việc) (PP(E-H của) (NP(N-H ông))) (C là) (VP(V-H phải) (AP(A-H trực_tiếp) (SBAR(S(S(NP-SUB(N-H mắt)) (VP(V-H thấy))) (, ,) (S(NP-SUB(N-H tay)) (VP(V-H sờ))) (, ,) (S(NP-SUB(N-H mũi)) (VP(V-H ngửi)))))))))))))) (. .)))
((S(S(NP-SUB(N-H Ông)) (VP(VP(V-H đến) (VP-MNR(VP(V-H có) (NP-DOB(N-H khi) (VP(V-H mặc) (NP-DOB(N-H sắc_phục))))) (, ,) (VP(V-H có) (NP-DOB(N-H khi) (VP(V-H mặc) (NP-DOB(N-H thường_phục))))))) (, ,) (VP(R không)(V-H xua_đuổi) (NP-DOB(N-H người)(A hiếu_kỳ))) (, ,) (VP(R không)(V-H tra_hỏi) (NP-DOB(N-H người) (PP(E-H trong) (NP(N-H cuộc))))) (, ,) (VP(R không)(V-H can_ngăn) (NP-DOB(N-H phóng_viên)(N báo_chí)) (VP-IOB(V-H chụp)(N hình))))) (... ...) (, ,) (S(NP-SUB(N-H ông)) (VP(A lầm_lũi)(V-H đạp) (PP-LOC(E-H trên) (NP(L những)(Nc-H đống)(A đổ_nát))))) (. .)))
((S(PP-LOC(E-H Ở) (NP(P-H đó))) (NP-SUB(N-H người_ta)) (VP(V-H thấy) (SBAR-DOB(S(NP-SUB(N-H ông)) (VP(VP(V-H đào_đào)(, ,)(V-H bới_bới)) (C _rồi) (VP(V-H nhặt) (VP(V-H cho) (PP-LOC(E-H vào) (NP(N-H bao)))) (NP-DOB(NP(L những)(Nc-H cọng)(N dây)(N đồng)) (, ,) (NP(Nc-H mẩu)(N than)) (, ,) (NP(Nc-H mảnh)(V vỡ)))))))) (… ...)))
((S(PP-LOC(E-H Tại) (NP(N-H hiện_trường)(M một)(Nc vụ)(V nổ) (PP-LOC(E-H ở) (NP(Np-H Đồng_Nai))) (VP-TMP(V-H cách) (NP-TMP(P-H đây)) (NP-EXT(M một)(N-H năm))))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H thấy) (SBAR(S(NP-SUB(N-H ông)) (VP(V-H dùng) (NP-DOB(N-H quẹt)(N ga)) (VP(V-H làm) (NP-DOB(L các)(N-H thí_nghiệm)) (PP-LOC(T ngay)(E-H tại) (NP(N-H chỗ))) (PP-PRP(E-H để) (VP(V-H xác_định) (NP(N-H chất)(V gây)(V nổ))))))))) (. .)))
((S(PP-TMP(E-H Trước) (NP(P-H _đó))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H quen) (NP-DOB(N-H ông)) (NP-TMP(NP(N-H khi) (VP(V-H xảy)(R ra) (NP-DOB(Nc-H vụ)(V nổ) (PP-LOC(E-H tại) (NP(N-H Công_ty)(Np Long_Tre) (LBKT LBKT) (NP (Np-H Tây_Ninh)) (RBKT RBKT)))))) (NP(N-H khi) (SBAR(S(NP-SUB(N-H ông)) (VP(V-H tách)(R khỏi) (NP-DOB(N-H đám)(A đông)) (VP-PRP(V-H đi)(V tìm) (NP-DOB(M một)(Nc-H mảnh)(V vỡ) (VP(V-H bị) (VP(V-H văng)(R khỏi) (NP-LOC(N-H hiện_trường)) (NP-EXT(A hơn)(M 200)(Nu-H m)))))))))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Vinh)) (VP(V-H _bộc_bạch) (: :)(" ") (SBAR-DOB(S(NP-SUB(P-H Mình)) (VP(R chỉ)(A thật_sự)(V-H vững_tin)(C và)(V-H tự_tin) (NP-TMP(N-H khi) (VP(V-H làm_việc) (PP-TMP(E-H từ) (NP(M sáu)(N-H năm)(V trở_lại)(P đây))))) (PP-TMP(E-H sau)(N khi) (VP(V-H tham_gia) (VP(V-H khám__nghiệm)(, ,)(V-H giám_định) (NP(R hàng)(M trăm)(N-H vụ)(V cháy)(, ,)(V nổ))))))))) (. .)))
((S(PP-LOC(E-H Ở) (NP(P-H đó))) (NP-SUB(L các)(N-H kiến_thức)(V học)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H mang)(R ra) (VP-PRP(V-H áp_dụng)))))) (. .)))
((S(NP-SUB(N-H Kiến_thức)(, ,)(N-H kinh_nghiệm)) (VP(V-H cho )(N phép) (NP-DOB(P-H mình)) (PP-TMP(E-H trong)(N vòng) (NP(M hai)(, ,)(M ba)(N-H ngày))) (C là) (VP-IOB(V-H kết_luận) (NP-DOB(N-H nguyên_nhân) (VP(V-H cháy)(, ,)(V-H nổ))))) (" ") (. .)))
((S(NP-SUB(M Một)(N-H chủ) (NP(N-H doanh_nghiệp) (VP(V-H bị) (NP(N-H hỏa_hoạn))))) (VP(V-H nói) (SBAR(S(PP-SUB(E-H trong) (NP(N-H thời_gian)(M 2)(- -)(M 3)(N ngày) (C mà) (VP(V-H kết_luận)(R được) (NP(N-H nguyên_nhân)(N vụ)(V cháy))))) (VP(T quả)(V-H là) (NP-DOB(N-H niềm)(V mong_đợi) (PP(E-H của) (NP(N-H khổ_chủ)))))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Thử ) (VP(V-H hình_dung) (SBAR(S(PP-TPC(E-H với) (NP(M 4_._000)(Nu-H m2)(N nhà_xưởng) (VP(V-H bị) (VP(V-H cháy))))) (C mà) (S-SUB(NP-SUB(N-H cơ_quan)(V điều_tra)) (VP(R cứ)(V-H kẻ) (NP-DOB(N-H ô)(A vuông)) (PP-PRP(E-H để) (VP(V-H khám_nghiệm)(, ,)(V-H điều_tra))))) (C _thì) (AP-PRD(A-H chắc) (PP-TMP(E-H _đến) (NP(N-H tết) (VP(R mới)(V-H xong))))))))) (! !)))
((S(NP-TMP(N-H Tháng)(M 5)(- -)(M 2004)) (VP(R đã)(V-H xảy)(R ra) (VP-DOB(V-H cháy)) (PP-LOC(E-H tại) (NP(N-H nơi) (VP(V-H chứa) (NP(N-H hồ_sơ)(V lưu) (PP(E-H của) (NP(N-H Phòng)(N thương_mại)(- -)(N dịch_vụ) (NP(N-H Xí_nghiệp)(V _liên_doanh)(N _dầu_khí)(Np Việt)(- -)(Np Xô) (PP-LOC(E-H ở) (NP(Np-H Vũng_Tàu))))))))))) (. .)))
((S(NP-SUB(N-H Tiến_sĩ)(Np Vinh)) (VP(V-H nhớ)(R lại) (: :)(" ") (SBAR-DOB(S(PP-LOC-SUB(E-H Với) (NP(M một)(N-H nơi)(A nhạy_cảm)(C như)(P thế))) (VP(V-H khiến) (NP-DOB(L các)(N-H cơ_quan)(N chức_năng)(C và)(N-H dư_luận)) (VP-IOB(V-H đặt)(T ngay) (NP-DOB(N-H vấn_đề) (: :) (VP(V-H đốt) (NP-DOB(N-H tài_liệu))) (, ,) (C _mặc_dù) (VP(R vẫn)(V-H có) (NP-DOB(L những)(N-H dấu_hiệu)(V nghi_vấn) (VP(V-H cháy) (PP-PRP(E-H do) (NP(N-H sự_cố) (PP(E-H về) (NP(N-H điện)))))))))))))) (. .)))
((S(C Và)(C do_vậy) (NP-SUB(N-H Công_an)(Np Bà_Rịa)(- -)(Np Vũng_Tàu)) (VP(R đã)(V-H báo_cáo) (NP-DOB(N-H nguyên_nhân) (AP(A-H lửng_lơ)) (QP(M-H 50)(- -)(M-H 50)) (PP(E-H cho) (NP(M hai)(N-H khả_năng))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(N-H khi) (VP(V-H được) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H mời) (VP(V-H khám_nghiệm)(, ,)(V-H giám_định) (NP-DOB(N-H vụ)(P này))))))))) (, ,) (NP-SUB(Nc-H ông)(Np Vinh)) (VP(R đã)(V-H khoanh)(R lại) (NP-DOB(N-H vùng)(V cháy)(N đầu_tiên) (VP(V-H xảy)(R ra) (PP-LOC(E-H tại) (NP(N-H khu_vực) (VP(V-H để) (NP-DOB(N-H máy)(Vb photocopy) (NP(N-H hiệu)(Np Ricoh_FT)))))))) (, ,) (SBAR-PRP(E-H bởi)(S(PP-LOC-SUB(E-H ở) (NP(P-H đây))) (VP(V-H có) (NP-DOB(L những)(N-H dấu_hiệu)(A đặc_trưng) (SBAR(C mà) (S(NP-SUB(R chỉ)(L những)(N-H người) (VP(V-H có) (NP-DOB(N-H nghề)))) (VP(VP(R mới)(V-H tính_toán)) (VP(V-H xác_định)(R được)))))))))) (. .)))
((S(NP-SUB(N-H Vấn_đề) (VP(V-H còn)(R lại))) (VP(V-H là) (VP(VP(V-H cháy) (NP-DOB(N-H dây)(N điện) (VP(V-H dẫn) (PP-DIR(E-H vào) (NP(N-H máy)))))) (C hay) (VP(V-H cháy) (PP-LOC(E-H từ) (NP(N-H bên)(A trong) (NP(N-H máy))))))) (. .)))
((S(VP-ADV(R Không)(V-H bỏ_qua) (NP-DOB(NP(N-H dấu_vết)) (, ,) (NP(N-H vật_chứng)(P nào)) (, ,) (AP(A-H đặc_biệt)(C là) (NP(L những)(N-H hạt)(N đồng) (VP(V-H còn)(R lại)))) (- -) (AP(A-H đặc_trưng) (PP(E-H cho) (NP(N-H hiện_tượng) (VP(V-H chạm)(V-H chập)(N điện))))))) (, ,) (NP-SUB(Nc-H ông)(Np Vinh)) (VP(V-H xác_định) (NP-DOB(N-H nơi) (VP(V-H xuất_phát)(V-H cháy) (AP-TMP(A-H đầu_tiên)) (PP-LOC(E-H tại) (NP(N-H bên)(A trong) (NP(N-H máy))) (- -) (NP(N-H nơi) (VP(V-H lắp_đặt) (NP-DOB(NP(N-H biến_thế)(N nguồn)) (C và) (NP(L các)(N-H bo_mạch)(N điện_tử) (NP(N-H máy)))))))))) (. .)))
((S(S(" ")(VP-ADV(V-H Kết_luận) (NP-DOB(N-H vụ)(P này))) (, ,) (NP-SUB(P-H mình)) (VP(V-H phải) (VP(VP(V-H đối_đầu)) (C và) (VP(V-H chịu) (NP-DOB(N-H áp_lực) (AP(R không)(A-H nhỏ)) (PP(E-H của) (NP(N-H dư_luận)))) (NP-TMP(N-H khi) (VP(V-H có) (NP(A nhiều)(N-H bài)(N báo) (VP(R đã)(V-H đặt)(A ngược) (NP(N-H vấn_đề))))))))) (" ")) (- -) (S(NP-SUB(Nc-H ông)(Np Vinh)) (VP(V-H nói))) (. .)))
((S(S(NP-TMP-SUB(N-H Chiều)(M 29)(- -)(M 10)(- -)(M 2002)) (VP(V-H _xảy)(R ra) (NP-DOB(N-H vụ)(N thảm_họa) (PP-LOC(E-H tại) (NP(N-H Trung_tâm)(N Thương_mại)(N quốc_tế)(Ny ITC) (LBKT LBKT) (NP(Ny-H TP)(. .)(Np HCM)) (RBKT RBKT)))))) (C thì) (S(NP-TMP(N-H ngày)(M 1)(- -)(M 11)(- -)(M 2002)) (, ,) (NP-SUB(Nc-H _ông)(Np Vinh)) (VP(V-H đưa)(R ra) (NP-DOB(N-H kết_luận) (: :)(" ") (SBAR-DOB(S(NP-SUB(N-H Vùng) (VP(V-H cháy)(A đầu_tiên))) (VP(V-H là) (NP-LOC(N-H khu_vực) (NP(N-H bên)(A phải) (NP(N-H vũ_trường)(Np Blue)))))) (, ,) (S(NP-SUB(N-H tốc_độ)(V cháy)) (VP(V-H lan) (NP-DOB(NP(N-H khoảng) (NP(M 0_,_6)(Nu-H m)) (/ /) (NP(Nu-H phút)) (VP(V-H truyền) (PP-MNR(E-H theo) (NP(N-H phương)(V nằm)(A ngang))))) (, ,) (NP(M 1_,_2)(Nu-H m)(/ /) (NP(Nu-H phút)) (PP-MNR(E-H theo) (NP(N-H phương)(A thẳng_đứng))))) (, ,) (PP-PRP(E-H trong) (NP(N-H điều_kiện) (NP(N-H nhiệt_độ) (AP(A-H cao))))) (NP(N-H tốc_độ)(V cháy) (VP(V-H tăng) (VP-EXT(V-H gấp) (NP-DOB(M 3)(- -)(M 5)(N-H lần))))))))))) (" ") (. .)))
((S(NP-SUB(Nc-H Đám)(V cháy) (PP-LOC(E-H từ) (NP(N-H đây)))) (VP(V-H lan)(R đi) (NP-LOC(L mọi)(N-H hướng))) (. .)))
((S(PP(E-H Từ) (NP(N-H kết_luận)(V giám_định)(P này))) (, ,) (NP-SUB(N-H cơ_quan)(V điều_tra)) (VP(R đã)(V-H làm)(A rõ) (NP-DOB(Nc-H vụ)(V cháy)) (SBAR(C rằng) (S(NP-SUB(L các)(N-H thợ)(V hàn)) (VP(R đã)(V-H bất_cẩn) (NP-TMP(N-H khi) (VP(V-H hàn) (NP(N-H sắt)))))))) (. .)))
((S(NP-SUB(NP(N-H Vết) (VP(V-H ám) (NP(N-H khói)))) (, ,) (NP(Nc-H hạt)(N đồng)) (, ,) (NP(N-H hướng)(V đổ)(N công_trình)) (... ...)) (, ,) (PP(E-H theo) (NP(N-H tiến_sĩ)(Np Vinh))) (, ,) (VP(V-H là) (NP-DOB(L những)(N-H dấu_hiệu)(N ban_đầu) (PP-PRP(E-H để) (VP(V-H xác_định) (NP-LOC(NP(N-H vùng)(V cháy)) (C và) (NP(N-H nơi)(V cháy)) (NP-TMP(N-H đầu_tiên))))))) (. .)))
((S(S(NP-SUB(N-H Người_ta)) (VP(V-H nói) (SBAR(C rằng) (S(VP-SUB(V-H cháy)) (VP(V-H là) (VP(V-H hết))))))) (, ,) (C nhưng) (S(PP(E-H với) (NP(Nc-H ông)(Np Vinh))) (VP-SUB(V-H cháy)) (VP(R vẫn)(V-H _còn))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(L những)(N-H gì) (VP(R có_thể)(V-H nói)(R lên) (NP(N-H sự_thật))))) (. .)))
((S-SPL(AP(A-H Nhất) (NP(N-H nghệ)(A tinh))) (! !)))
((S(PP-TPC(E-H Theo) (NP(M một)(N-H lãnh_đạo) (NP(N-H ngành)(N công_an)))) (, ,) (PP-PRP(E-H để) (AP(R thật_sự)(A-H giỏi) (PP(E-H về) (NP(N-H nghề)(V giám_định)(V cháy)(V nổ))))) (NP-SUB *E*) (VP(V-H đòi_hỏi) (NP-DOB(N-H người)(V giám_định)) (VP-IOB(V-H phải) (AP(A-H rành_rọt) (PP(E-H về) (NP(N-H toán_học)(, ,)(N-H _vật_lý)(, ,)(N-H hóa_học)(, ,)(N-H kiến_trúc)))))) (… ...)))
((S(C Bởi) (VP-ADV(V-H đứng)(A trước) (NP-DOB(M một)(Nc-H vụ)(V cháy))) (, ,) (NP-SUB(N-H người)(V giám_định)) (VP(V-H phải) (VP(V-H tính_toán)(, ,)(V-H _xác_định)(R được) (NP-DOB(NP(N-H nhiệt_độ)(A cháy)) (, ,) (NP(N-H chất_cháy)) (, ,) (NP(N-H nhiệt_độ)(V nóng_chảy) (NP(L các)(N-H vật_liệu))) (, ,) (NP(N-H qui_luật)(V cháy)) (, ,) (NP(N-H hướng)(V đổ)(N công_trình)) (, ,) (NP(L các)(N-H chất) (VP(V-H sinh)(R ra) (PP-TMP(E-H sau) (NP(L các)(N-H phản_ứng)))))))) (... ...)))
((S(C Do_vậy) (NP-SUB(NP(M một)(N-H kỹ_sư)(N điện)) (, ,) (NP(M một)(N-H kỹ_sư)(N hóa))) (C _nếu) (VP(VP(V-H làm) (NP-DOB(N-H công_tác)(V khám_nghiệm)(, ,)(V giám_định))) (VP(R sẽ)(R không)(V-H đánh_giá)(R hết) (NP-DOB(M một)(Nc-H đám)(V cháy)))) (. .)))
((SQ(PP(E-H Với) (NP(Nc-H tấm)(N bằng)(N tiến_sĩ) (PP-LOC(E-H trong) (NP(N-H tay))))) (, ,) (VP-ADV(V-H mang) (NP-DOB(N-H lon)(N thượng_tá))) (, ,) (C nhưng) (S-ADV(NP-TMP(N-H _hiện_nay)) (NP-SUB(N-H chức_danh) (PP(E-H của) (NP(N-H ông)))) (VP(R chỉ)(V-H là) (NP-DOB(N-H giám_định_viên)(V cháy)(V nổ)))) (, ,) (NP-SUB(N-H ông)) (VP(V-H có) (VP(V-H thấy) (VP(V-H áy_náy)))) (? ?)))
((S(" ") (NP-TPC(N-H Người)(A ngoài)) (NP-TMP(N-H khi) (VP(V-H nhìn) (PP(E-H vào) (NP(L những)(P-H ai) (VP(V-H công_tác) (PP-LOC(E-H trong) (NP(N-H khối)(N nội_chính)))))))) (, ,) (S(NP-SUB(P-H họ)) (VP(R hay)(V-H quan_tâm) (NP-DOB(NP(N-H ông)(P nọ)) (, ,) (NP(N-H bà)(P kia)) (VP(V-H có) (NP-DOB(N-H chức_tước)(P gì)))))) (C thì) (S(NP-SUB(P-H họ)) (VP(R mới)(V-H nể))) (. .)))
((S(NP-SUB(T Riêng)(P-H mình)) (VP(V-H nghĩ) (AP-MNR(A-H khác))) (. .)))
((S(C Nếu) (S-PRP(NP-TMP(L mấy)(N-H năm)(V qua)) (NP-SUB(P-H mình)) (VP(R cứ)(V-H loay_hoay) (PP-PRP(E-H để) (VP(V-H có)(R được) (NP(N-H chức) (NP(S phó)(, ,)(S trưởng)(N-H phòng)(P gì)(P đó))))))) (C thì) (S(NP-TMP(N-H nay)) (NP-SUB(P-H mình)) (VP(R đã)(V-H là) (NP-DOB(" ")(N-H người)(A mù)(" ")))) (. .)))
((S(C Bởi) (VP-ADV(V-H giữ) (NP(N-H chức_vụ)) (R rồi)) (NP-TMP(N-H tối_ngày)) (NP-SUB *E*) (VP(VP(R cứ)(V-H phải) (VP(V-H lo) (VP(VP(V-H đi)(V họp)) (, ,) (VP(V-H viết) (NP(N-H báo_cáo))) (, ,) (VP(V-H yêu_cầu) (VP(V-H báo_cáo))) (, ,) (VP(V-H tiếp)(N khách)) (, ,) (VP(V-H tiễn)(N khách))) (... ...) (VP(V-H mất)(R hết) (NP(N-H thời_gian))))) (, ,) (VP(V-H lụt) (NP-DOB(N-H chuyên_môn)))) (. .)))
((S(S(PP-ADV(E-H Từ) (NP-DOB(N-H người) (VP(R không)(V-H biết) (NP-DOB(N-H nghề))))) (, ,) (NP-SUB *E*) (VP(V-H được) (VP(V-H học) (NP-DOB(N-H nghề))) (, ,) (VP(V-H làm_việc)) (C rồi) (VP(V-H yêu) (NP-DOB(N-H nghề))) (C và) (VP(V-H quyết) (VP(V-H sống_chết) (PP(E-H với) (NP(N-H nghề))))))) (S(NP-SUB *E*) (VP(R đã)(V-H cho) (NP-DOB(P-H mình)) (NP-IOB(A nhiều)(N-H bài)(V học) (VP(V-H đáng) (VP(V-H chiêm_nghiệm)))))) (. .)))
((S(C Nhưng) (NP-SUB(N-H điều) (SBAR(S(NP-SUB(P-H mình)) (VP(V-H phấn_khởi)(A nhất))))) (VP(V-H _là) (NP-DOB(N-H *E*) (VP(R đã)(V-H góp)(N phần) (VP(V-H giúp) (NP-DOB(N-H cơ_quan)(V điều_tra)) (VP-IOB(V-H tìm)(R ra) (NP-DOB(N-H sự_thật) (NP(L các)(Nc-H vụ)(V cháy))) (NP-MNR(N-H một_cách) (AP-MNR(A-H chính_xác)(C và)(A-H nhanh_nhất))))) (, ,) (VP(V-H giúp) (NP-DOB(L các)(N-H chủ_nhân) (VP(V-H bị)(N hỏa_hoạn))) (VP-IOB(V-H rút)(A ngắn) (NP-TMP(N-H thời_gian) (VP(V-H bị) (VP(V-H làm) (NP-DOB(N-H khổ_chủ)))))))))) (" ") (. .)))
((S(PP-MNR(E-H Qua) (NP(N-H thực_tế))) (, ,) (NP-SUB(Nc-H ông)(Np Vinh)) (VP(V-H kết_luận) (SBAR-DOB(S(NP-SUB(A gần)(M 90_%)(L các)(Nc-H vụ)(V cháy)) (PP-PRD(E-H do) (NP(N-H sự_cố) (PP(E-H về) (NP(N-H điện)))))))) (. .)))
((S(NP-PRP(R Cũng)(T chính)(N-H nguyên_nhân)(P này)) (, ,) (PP(E-H trong) (NP(M một)(N-H đề_tài)(N khoa_học) (AP-TMP(A-H mới)(P đây)))) (, ,) (NP-SUB(N-H ông)) (VP(V-H dự_báo) (SBAR-DOB(S(NP-SUB(N-H tình_hình)(V cháy) (PP-LOC(E-H tại) (NP(N-H khu_vực) (NP(N-H phía)(Np Nam))))) (AP-PRD(R sẽ)(R rất)(A-H thảm_hại) (PP-TMP(E-H sau) (NP(M năm)(M bảy)(N-H năm) (PP(E-H sau) (NP(N-H khi) (NP(NP(N-H trang_thiết_bị)) (, ,) (C mà) (NP(X nhất__là)(N-H dây_dẫn)(N điện) (PP-LOC(E-H trong) (NP(NP(L _các)(N-H nhà_xưởng)) (, ,) (NP(N-H công_trình)) (, ,) (NP(N-H chung_cư) (AP(A-H cao)(N tầng)))) (VP(VP(" ")(V-H giở_chứng)(" ")) (, ,) (VP(V-H xuống_cấp)) (PP-PRP(E-H do) (NP(A nhiều)(N-H nguyên_nhân))))))))))))))) (. .)))
((S (NP-SUB (N-H Điều) (A nguy_hiểm) (A nhất)) (, ,) (PP (E-H theo) (NP (Nc-H ông) (Np Vinh))) (, ,) (VP (V-H là) (NP-DOB (N-H tình_trạng) (VP (V-H chạy) (NP (N-H dây_điện))) (, ,) (VP (V-H đặt) (NP (Nb-H táplô)) (, ,) (NP (N-H công_tắc) (N điện)) (, ,) (NP (N-H bóng) (N đèn) (N điện)) (AP (R quá) (A-H nhiều) (NP-LOC (N-H bên) (A trong) (NP (N-H nhà_xưởng)) (, ,) (NP (N-H kho) (V chứa) (N hàng))))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Vinh)) (VP(V-H kể) (: :)(" ") (SBAR-DOB(S(NP-TMP(N-H Tháng)(M 5)(- -)(M 2003)) (, ,) (PP-TMP(E-H trước) (NP(N-H khi) (VP(V-H cải_tạo) (NP-DOB(N-H kho)(N hàng) (PP(E-H của) (NP(P-H mình))))))) (, ,) (NP-SUB(Nc-H anh)(Np T)(. .) (- -) (NP(N-H giám_đốc) (NP(N-H Công_ty)(Ny TL) (PP-LOC(E-H ở) (NP(Ny-H TP)(. .)(Np HCM)))))) (- -) (VP(V-H ra) (NP-LOC(Np-H Đồng_Nai)) (VP-PRP(V-H tham_quan) (NP-DOB(N-H kho)(V chứa)(N hàng) (PP(E-H của) (NP(N-H Công_ty)(Ny TN))))) (PP-PRP(E-H vì) (VP(V-H cho) (SBAR(C rằng) (S(NP-SUB(N-H kho)(P này)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H xây_dựng) (AP(A-H đúng)(N chuẩn)) (PP(E-H về) (VP(V-H phòng)(V cháy)) (VP(V-H chữa)(V cháy))))))))))))))) (. .)))
((S(NP-SUB *E*) (VP(R Không)(V-H ngờ) (SBAR(S(PP-TMP(E-H sau) (NP(M sáu)(N-H tháng) (VP(V-H tham_quan)))) (NP-SUB(N-H kho)(Ny TN)) (VP(V-H bị) (VP(V-H cháy)))))) (. .)))
((S(C Và) (NP-TMP(R chỉ)(M chín)(N-H tháng)(A sau)(P đó)) (, ,) (NP-SUB(N-H kho) (PP(E-H của) (NP(Nc-H anh)(Ny T)(. .)))) (VP(R cũng)(V-H cháy) (PP-PRP(E-H do) (NP(R chỉ)(M một)(N-H _nguyên_nhân) (AP(R rất)(A-H đơn_giản)) (: :) (NP-PRP(N-H sự_cố)(N điện) (PP-LOC(E-H tại) (NP(L các)(N-H bóng)(N đèn) (VP(V-H treo) (AP-MNR(A-H lủng_lẳng)) (PP-LOC(E-H trong) (NP(N-H kho)))))))))) (" ") (. .)))
((S(NP-SUB(M 25)(N-H năm) (PP-PRP(E-H để) (VP(V-H thành) (NP(N-H nghề))))) (VP(R quả)(V-H là) (AP(A-H khó))) (. .)))
((S(VP-SUB(V-H Có) (NP-DOB(M một)(N-H người) (VP(VP(V-H yêu) (NP-DOB(N-H nghề))) (C rồi) (VP(V-H quyết) (VP(V-H sống_chết) (PP(E-H với) (NP(N-H nghề)))))))) (AP-PRD(R quả)(R cũng)(A-H khó)) (. .)))
((SQ(NP-SUB(A Nhiều)(N-H người)) (VP(V-H lo_ngại) (SBAR-DOB(C rằng) (S(PP-TMP-SUB(E-H sau) (NP(M năm)(N-H năm)(R nữa))) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(NP(Nc-H ông)(Np Vinh)) (C _và) (NP(L _vài)(N-H đồng_nghiệp) (PP(E-H của) (NP(N-H ông))) (PP-LOC(E-H ở) (NP(Np-H Hà_Nội))))) (VP(V-H về)(V hưu))))) (C thì) (VP(V-H có) (NP(L mấy)(P-H ai) (VP(V-H xứng)(N tầm) (PP-PRP(E-H để) (VP(V-H kế_tục))))))))) (? ?)))
