((S-TTL(VP(V-H Đổi) (NP-DOB(L những)(Nc-H giọt)(N nước_mắt)) (VP-PRP(V-H lấy) (NP-DOB(M một)(N-H nụ)(V cười)))) (. .)))
((S(PP-PRP(E-H Vì) (NP(N-H công_lý))) (, ,) (VP-MNR(V-H vượt)(R qua) (NP-DOB(L mọi)(N-H biên_giới))) (, ,) (NP-SUB(M mỗi)(N-H người)) (VP(R đã)(V-H cất)(R lên) (NP-DOB(N-H tiếng_nói) (PP(E-H của) (NP(P-H mình))))) (. .)))
((S(C Và) (QP-SUB(M-H hai) (PP(E-H trong) (NP(A nhiều)(N-H ý_kiến) (VP(R vừa)(V-H gửi) (PP(E-H tới) (NP(Np-H Tuổi_Trẻ))))))) (VP(R cũng)(V-H là) (NP-DOB(M một)(N-H khẳng_định) (PP(E-H cho) (NP(N-H sự)(V tất_thắng) (PP(E-H của) (NP(N-H lẽ_phải) (- -) (NP(M một)(N-H lẽ_phải) (AP(A-H mạnh_mẽ) (PP-LOC(T ngay)(E-H trong) (NP(T chính)(N-H quá_trình) (VP(V-H đi)(R đến) (VP(V-H thắng_lợi))))))))))))) (. .)))
((S(S(NP-SUB(N-H Diễn_đàn)) (VP(A tạm)(V-H khép)(R lại))) (, ,) (C nhưng) (S(NP-SUB(N-H cuộc)(V đấu_tranh) (PP(E-H cho) (NP(L những)(N-H điều) (SBAR(S(NP-SUB(P-H mình)) (VP(V-H tin_tưởng))))))) (C thì) (VP(R chưa)(V-H dừng)(R lại))) (... ...)))
((S-TTL(NP(N-H Người) (NP(N-H thứ)(M 596_._094))) (... ...) (LBKT LBKT) (NP(Np-H PETR_TSEVTOV) (- -) (NP(N-H bình_luận_viên) (NP(N-H tạp_chí) (NP(Np-H Liên_Bang_Nga)(Np Ngày_Nay))))) (RBKT RBKT) (. .)))
((S(S(NP-SUB(P-H Tôi)) (NP-MNR(R đã)(A nhiều)(N-H lần)) (VP(V-H tới) (NP-LOC(N-H Bảo_tàng)(N Chứng_tích)(N chiến_tranh) (PP-LOC(E-H tại) (NP(Ny-H TP)(. .)(Np HCM)))))) (, ,) (C và) (S(NP-TMP(R cứ)(M mỗi)(N-H lần) (VP(V-H tới) (NP-LOC(N-H gian)(V trưng_bày) (NP(N-H hình_ảnh) (SBAR(S(NP-SUB(N-H quân__đội)(Np Mỹ)) (VP(V-H sử_dụng) (NP-DOB(N-H chất)(V diệt)(N cỏ)) (PP-TMP(E-H trong) (NP(N-H chiến_tranh)(Ny VN)))))))))) (, ,) (NP-SUB(N-H tim)(P tôi)) (VP(R lại)(V-H se_thắt))) (. .)))
((S(NP-SUB *E*) (AP-PRD(R Không_thể)(A-H thản_nhiên) (VP(V-H nhìn) (NP-DOB(L những)(N-H nạn_nhân) (PP(E-H của) (NP(M một)(Nc-H loại)(N vũ_khí)(C như)(P thế) (- -) (NP(N-H chất)(N da_cam))))))) (. .)))
((S(NP-TPC(L Những)(Nc-H đứa)(N trẻ) (AP(A-H dị_dạng)) (, ,) (VP(R không)(V-H có) (NP(N-H chi))) (, ,) (AP(A-H câm)(A-H điếc))) (, ,) (NP-SUB(P-H chúng)) (VP(VP(V-H được) (VP(V-H sinh)(R ra))) (C và) (VP(V-H tiếp_tục) (VP(V-H được) (VP(V-H sinh)(R ra) (PP(E-H từ) (NP(L những)(N-H người) (AP(R không)(A may) (VP(V-H sống) (PP-LOC(E-H dưới) (NP(L những)(Nc-H cơn)(V mưa)(N da_cam))))))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (AP-PRD(A-H đau_xót) (PP(E-H cho) (NP(L những)(Nc-H bé)(N trai)(, ,)(Nc-H bé)(N gái) (NP(R không)(N-H tội_tình)(T gì)) (C nhưng) (VP(R không_thể)(V-H lớn)(R lên) (VP(V-H thành) (NP-DOB(L những)(N-H con_người)(A bình_thường))) (, ,) (SBAR-PRP(R chỉ)(E-H vì) (S(PP-TMP(E-H từ) (PP-LOC(E-H trong) (NP(N-H phôi_thai)))) (NP-SUB(P-H chúng)) (VP(R đã)(V-H bị) (AP(A-H dị_dạng) (PP-PRP(E-H bởi) (NP(N-H cuộc)(V thí_nghiệm)(A dã_man) (PP(E-H của) (NP(N-H quân_phiệt)(Np Mỹ))))))))))))) (. .)))
((S(NP-ADV(R Không_chỉ)(P thế)) (, ,) (NP-SUB(P-H tôi)) (VP(R còn)(V-H cảm_nhận) (NP-DOB(Nc-H nỗi)(A đau)) (AP(A-H nhiều)(R hơn) (NP-TMP(N-H khi) (VP(V-H hình_dung) (NP(L những)(N khổ_tâm) (SBAR(C _mà) (S(NP-SUB(N-H cha_mẹ)(L các)(N bé)) (VP(V-H phải) (VP(V-H cam_chịu)))))))))) (. .)))
((S(C Bởi) (NP-SUB(P-H _tôi)) (VP(VP(R cũng)(V-H là) (NP-DOB(M một)(Nc-H người)(N cha))) (C và) (VP(V-H cảm_thấy) (VP(R thật)(V-H kinh_khủng) (NP-TMP(N-H khi) (VP(V-H tưởng_tượng) (SBAR(S(NP-SUB(Nc-H nỗi)(A bất_hạnh)(P đó)) (VP(V-H ập)(R xuống) (NP-LOC(N-H gia_đình)(P mình)))))))))) (... ...)))
((S(NP-SUB *E*) (AP-PRD(A-H Khó)(C mà) (VP(V-H giúp)(R được) (NP-DOB(P-H gì)) (PP-IOB(E-H cho) (NP(Nc-H nỗi)(A buồn)(A khổ)(P đó))))) (. .)))
((S(C Nhưng) (NP-SUB *E*) (VP(V-H cần)(V phải) (VP(V-H lên_án) (NP-DOB(L những)(P ai) (VP(VP(V-H sản_xuất)) (, ,) (VP(A chuyên)(V-H chở)(C và)(V-H sử_dụng) (NP-DOB(Nc-H loại)(N vũ_khí)(A khủng_khiếp)(P này))) (C mà) (VP(R không)(T hề)(V-H sám_hối)))))) (. .)))
((S(T Chính)(C vì_thế)(C mà) (NP-SUB(P-H _tôi)) (VP(R _đã)(V-H ký_tên) (PP-LOC(E-H vào) (NP(N-H lời)(V kêu_gọi) (VP(R sẽ)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H chuyển) (PP-DIR(E-H tới) (NP(N-H tòa_án)(Np NewYork))))))) (, ,) (VP(V-H yêu_cầu) (NP-DOB(NP(N-H tổng_thống)(C và)(N-H chính_quyền)(Np Mỹ)) (C cùng) (NP(L các)(N-H công_ty)(N hóa_chất))) (VP-IOB(V-H phải) (VP(V-H nhận)(N trách_nhiệm)) (C và) (VP(V-H đền_bù) (PP(E-H cho) (NP(N-H nạn_nhân) (PP(E-H của) (NP(N-H tội_ác)(A man_rợ)(P này))))))))))) (. .)))
((S(NP-SUB(N-H Số) (PP(E-H của) (NP(P-H _tôi)))) (VP(V-H là) (QP-DOB(M-H 596_._094))) (. .)))
((S(NP-SUB *E*) (VP(V-H Có) (NP-DOB(N-H nghĩa) (SBAR(S(VP(A ít_nhất)(R đã)(V-H có) (NP(A hơn)(L nửa)(M triệu)(N-H người) (PP-LOC(E-H trên) (NP(N-H hành_tinh))) (VP(VP(V-H lên_án) (NP-DOB(N-H tội_ác) (PP(E-H của) (NP(N-H bộ_máy)(N chiến_tranh) (NP(Np Mỹ)))))) (C và) (VP(V-H bày_tỏ) (NP-DOB(Nc-H sự)(V đồng__cảm)) (PP-IOB(E-H với) (NP(L những)(N-H nạn_nhân) (NP(N-H chất_độc)(N da_cam)))))))))))) (. .)))
((S(PP-TPC(PP(E-H Với) (NP(L những)(N-H người)(P này))) (, ,) (C cũng_như) (PP(E-H với) (NP(P-H tôi)))) (, ,) (NP-SUB(N-H lời) (PP(E-H của) (NP(N-H nhà_thơ)(Np Xô_viết) (NP(Np Konstatin_Simonov)))) (: :)(" ") (NP(N-H Nỗi)(V đau) (AP(R không)(A-H phải) (PP(E-H của) (NP(A riêng)(P-H ai))))) (" ")) (VP(R có_lẽ)(V-H là) (NP-DOB(M một)(N-H lời)(V giải_thích) (AP(A-H chân_tình)(A nhất)))) (. .)))
((S(S(NP-SUB(P-H Tôi)) (VP(V-H nghe)(V nói) (SBAR(S(NP-SUB(L các)(N-H bạn)) (VP(R cũng)(R đang)(V-H có) (NP-DOB(Nc-H cuộc)(V vận_động) (VP(V-H ký_tên) (PP-PRP(E-H vì) (NP(N-H công_lý)))))))))) (, ,) (C và) (SQ(NP-TPC(N-H bạn)) (, ,) (NP-SUB(N-H _bạn)) (VP(R đã)(V-H ký_tên)(R chưa))) (? ?)))
((S(C Bởi) (NP-SUB(L những)(N-H tội_ác) (PP-LOC(E-H trên) (NP(N-H thế_gian)(P này)))) (VP(R đã)(V-H sinh)(R ra) (PP-LOC(E-H _từ) (NP(Nc-H sự)(V thờ_ơ)))) (. .)))
((S(VP(R Có_thể)(V-H có) (NP-DOB(M ba)(N-H kết_quả)(A tích_cực))) (LBKT LBKT) (NP(Np-H CARLYLE_A_._THAYER) (- -) (NP(N-H giáo_sư) (NP(N-H Đại_học)(Np New_South_Wales) (, ,) (NP-LOC(Np-H Úc ))))) (RBKT RBKT) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(R vẫn)(V-H theo_dõi) (NP-DOB(N-H vấn_đề)(N da_cam)(C như) (NP(M một)(N-H phần) (PP-LOC(E-H trong) (NP(N-H quan_hệ)(Np Việt)(- -)(Np Mỹ)))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H cảm)(V thấy) (SBAR-DOB(S(NP-SUB(Ny-H VN)) (AP-TMP(A-H cuối_cùng)) (VP(R cũng)(R đã)(V-H biết) (NP-DOB(" ")(N-H cách)(V chơi)(" ") (PP-MNR(E-H bằng) (NP(N-H việc) (VP(V-H đưa) (NP-DOB(N-H vụ_việc)) (VP(V-H ra) (NP-LOC(M một)(N-H tòa_án)(Np Mỹ)) (PP-PRP(E-H để) (VP(V-H đòi) (VP(V-H bồi_thường))))))))))))) (. .)))
((S(S(PP-TMP(E-H Cho) (PP(E-H tới) (NP(N-H nay)))) (NP-SUB(N-H vấn_đề)) (VP(R vẫn)(R còn)(V-H là) (NP-DOB(N-H chuyện) (PP(E-H giữa) (NP(M hai)(N-H chính_phủ)))))) (, ,) (C mà) (S(NP-SUB(N-H Chính_phủ)(Np Mỹ)) (VP(R luôn)(V-H lảng_tránh) (NP-DOB(N-H trách_nhiệm)(A trực_tiếp) (PP(E-H trong) (NP(N-H việc) (VP(V-H sử_dụng) (NP-DOB(N-H chất) (VP(V-H diệt)(N cỏ))))))) (, ,) (SBAR(E-H dù) (S(PP-TMP(E-H trong) (NP(N-H thời_gian)(V qua))) (NP-SUB(P-H _họ)) (VP(VP(R đã)(V-H bị) (VP(V-H thuyết_phục) (PP(E-H _bởi) (NP(N-H phía)(Ny VN))))) (C và) (VP(V-H tài_trợ) (PP(E-H cho) (NP(L những)(N-H nghiên_cứu) (VP-PRP(V-H nhằm) (VP(V-H xác_lập) (NP-DOB(N-H mối)(V liên_hệ) (NP(N-H khoa_học)) (PP(E-H giữa) (NP(NP(N-H tác_nhân)(N da_cam) (LBKT LBKT) (AP(A-H chủ_yếu) (VP(V-H là) (NP(Nb-H dioxin)))) (RBKT RBKT)) (C với) (NP(N-H việc) (VP(V-H sinh) (AP(A-H dị_dạng))))))))))))))))) (. .)))
((S(PP-TMP(E-H Tới) (NP(N-H tháng)(M 3)(- -)(M 1992))) (, ,) (NP-SUB(Nc-H người)(Np Mỹ)) (VP(R chỉ)(R mới)(V-H đồng_ý) (VP-DOB(V-H tài_trợ) (NP-DOB(M một)(N-H chương_trình) (VP(V-H nghiên_cứu)(A chung)) (C như) (NP(P-H thế)))) (PP-IOB(E-H với) (NP(Ny-H VN)))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H nghĩ) (AP(R rất)(A-H tốt) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H khoa_học)) (VP(R đã)(V-H xác_lập)(R được) (NP-DOB(N-H chất)(Nb dioxin) (VP(R có_thể)(V-H gây) (NP-DOB(NP(N-H ung_thư)) (, ,) (NP(N-H bệnh)(N bạch_cầu)) (, ,) (NP(L các)(Nc-H loại)(N ung_thư)) (, ,) (NP(L các)(N-H khiếm_khuyết) (PP(E-H _trong) (NP(N-H hệ) (VP(V-H miễn)(N dịch)))))) (, ,) (VP-DOB(VP(V-H rối_loạn) (NP-DOB(N-H thần_kinh))) (, ,) (VP(V-H tác_hại) (PP(E-H tới) (NP(N-H hệ)(V sinh_sản))))) (, ,) (NP-DOB(NP(L các)(Nc-H loại)(N bệnh) (AP(A-H chậm) (VP(V-H phát_triển) (NP-DOB(N-H tinh__thần))))) (, ,) (NP(L các)(Nc-H loại)(N bệnh) (PP(E-H về) (NP(N-H da))))))))))))) (. .)))
((S(PP-SUB(E-H Với) (NP(N-H vụ)(V kiện) (PP(E-H của) (NP(Ny-H VN))))) (, ,) (VP(R có_thể)(V-H có) (NP-DOB(M ba)(N-H kết_quả)(A tích_cực) (: :) (QP(QP(M-H 1) (SBAR(S(NP-SUB(Ny-H VN)) (VP(VP(V-H thắng)(V kiện)) (, ,) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H đền_bù))))))))) (. .) (QP(M-H 2) (SBAR(S(NP-SUB(M Một)(N-H thỏa_thuận) (NP-LOC(N-H bên)(N ngoài)(N tòa_án))) (VP(VP(R sẽ)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H dàn_xếp))))) (, ,) (VP(V-H đền_bù) (PP(E-H cho) (NP(Ny-H VN))) (PP(E-H bởi) (NP(L các)(N-H công_ty)(V liên_quan)))))))) (. .) (QP(M-H 3 ) (SBAR(S(NP-SUB(N-H Vấn_đề)(N chất_độc)(N da_cam)) (VP(R sẽ)(V-H được) (VP(V-H biết)(R đến) (AP(A-H nhiều)(R hơn)) (PP-LOC(E-H ở) (NP(Np-H Mỹ)))))))) (. .)))) (. .)))
((S(NP-SUB(N-H Tiến_trình)(N pháp_lý)) (VP(R có_thể)(V-H tốn) (NP-DOB(A nhiều)(N-H thời_gian))) (. .)))
((S(C Thí_dụ)(C như) (S(NP-SUB(L các)(N-H cựu_binh)(Np Mỹ)) (VP(V-H đâm_đơn) (VP-PRP(V-H kiện) (NP-MNR(N-H tập_thể)) (NP-TMP(N-H năm)(M 1979))))) (C nhưng) (S(NP-SUB(N-H tòa_án)) (VP(R _chỉ)(V-H ra) (NP-DOB(N-H phán_quyết)) (NP-TMP(N-H năm)(M 1984)))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H cho) (SBAR(C rằng) (S(NP-SUB(N-H đại_diện) (PP(E-H của) (NP(M 30)(N-H công_ty)(N hóa_chất)(V liên_quan)))) (VP(R sẽ)(V-H tác_động) (NP-DOB(L các)(N-H phán_quyết)) (PP-PRP(E-H để) (VP(V-H bãi_bỏ) (NP(N-H vụ)(V kiện)(P này)))))))) (. .)))
((S(C Còn) (PP-ADV(E-H với) (NP(N-H khả_năng)(N thứ)(M hai)(C và)(M ba))) (, ,) (NP-TMP(N-H năm)(M 1984)) (NP-SUB(L các)(N-H công_ty)(N hóa_chất)) (VP(R đã)(V-H trả) (NP-DOB(M 180)(M triệu)(Nu-H USD)) (PP-IOB(E-H cho) (NP(L các)(N-H cựu_binh)(Np Mỹ) (VP(V-H tham_gia) (NP(N-H chiến_tranh)(Ny VN))) (VP(V-H bị) (VP(V-H ảnh_huởng) (PP-PRP(E-H bởi) (NP(N-H chất_độc)(N da_cam)))))))) (. .)))
((S(C Nhưng) (PP-TPC(E-H theo) (NP(N-H luật)(Np Mỹ))) (, ,) (NP-SUB(N-H việc)(V chi_trả)(P này)) (VP(V-H được) (VP(V-H thực_hiện) (NP-TMP(N-H khi) (SBAR(C mà) (S(NP-SUB(L các)(N-H công_ty)(N hóa_chất)) (VP(R không)(V-H phải) (VP(V-H gánh_chịu) (NP-DOB(N-H nghĩa_vụ)(N pháp__lý) (LBKT LBKT) (NP(Nb-H liabitlity )) (RBKT RBKT))))))))) (. .)))
((S(C Như) (NP-SUB(P-H _tôi)) (VP(V-H được)(V biết) (, ,) (SBAR(S(NP-SUB(N-H Tòa_án)(A tối_cao)(Np Mỹ)) (NP-TMP(N-H hồi)(N năm_ngoái)) (VP(R đã)(V-H phán_quyết) (SBAR(S(NP-SUB(L các)(N-H cựu_binh)) (VP(R vẫn)(R có_thể)(V-H đòi) (VP(V-H bồi_thường) (PP(E-H về) (NP(N-H pháp_lý))))))))))) (. .)))
((S(C Do_đó) (NP-SUB(N-H Báo)(Np Tuổi_Trẻ)) (VP(VP(V-H cần) (VP(V-H làm)(P sao) (PP-PRP(E-H để) (VP(V-H có) (AP(AP(R càng)(A-H nhiều) (NP(N-H nạn_nhân) (VP(V-H tham_gia) (NP(N-H đơn_kiện))))) (AP(R càng)(A-H tốt))))))) (C _và) (VP(V-H công_bố) (NP-DOB(N-H vụ_việc)) (PP-LOC(E-H lên) (NP(Nb-H Internet))))) (. .)))
((S-TTL(VP(V-H Điều_tra) (AP(A-H mới)(A nhất)) (PP-LOC(E-H từ) (NP(Np-H New_Zealand)))) (. .)))
((S-EXT(NP-SUB(Nc-H Sự)(A dối_trá)) (VP(R đã)(V-H chấm_dứt)) (! !)))
((S(S(PP-TPC(E-H Theo) (NP(N-H tờ)(Np New_Zealand_Herald) (LBKT LBKT) (QP-TMP(M-H 3)(- -)(M 10)) (RBKT RBKT))) (, ,) (NP-SUB-1(N-H Ủy_ban)(N Y_tế) (PP(E-H của) (NP(N-H Quốc_hội)(Np New_Zealand)))) (VP(R sẽ)(V-H công_bố) (NP-DOB(Nc-H bản)(V báo_cáo)(V điều_tra)) (PP-TMP(E-H vào) (NP(N-H thứ)(M _tư)(P này))))) (, ,) (S(PP-LOC(E-H trong) (NP(P-H đó))) (NP-TMP(N-H lần)(A đầu_tiên)) (NP-SUB-1 *T*) (VP(A chính_thức)(V-H thừa_nhận) (SBAR-DOB(S(NP-SUB(N-H chất_độc)(N da_cam)) (VP(V-H gây)(V hại) (NP-DOB(N-H sức_khỏe) (NP(NP(L các)(N-H cựu_binh) (PP(E-H trong) (NP(N-H chiến_tranh)(Ny VN)))) (C và) (NP(N-H con_cái) (PP(E-H của) (NP(P-H họ))))))))))) (. .)))
((S(NP-SUB(N-H Kết_quả)(V điều_tra)(P này)) (VP(V-H được) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H hiểu) (SBAR(S(NP-SUB *E*) (VP(R sẽ)(V-H loại_bỏ) (NP-DOB(N-H kết_quả) (PP(E-H của) (NP(M hai)(Nc-H cuộc)(V điều_tra) (NP-TMP(N-H trước)(P đây)) (PP-PRP(E-H do) (NP(NP(N-H Trường)(N Y_khoa)(Np Wellington)) (C và) (NP(M một)(N-H ủy_ban) (SBAR-PRP(E-H do) (S(NP-SUB(LBKT LBKT)(S cựu )(RBKT RBKT)(N-H Thủ_tướng)(Np Jenny_Shipley)) (VP(V-H lập)(R ra) (NP-TMP(N-H năm)(M 1999)))))))) (VP(V-H nói) (SBAR-DOB(S(NP-SUB(N-H chất_độc)(N da_cam)) (VP(R không)(V-H gây)(V tổn_hại) (NP-DOB(N-H sức_khỏe)))))))))))))))) (. .)))
((S(NP-SUB(Nc-H Tờ)(Np _New_Zealand_Herald)) (VP(V-H nhận_xét) (SBAR(S(NP-SUB(N-H việc) (SBAR(S(NP-SUB(N-H nước)(P này)) (VP(A chính_thức)(V-H thừa_nhận) (NP-DOB(N-H mối)(V liên_hệ) (PP(E-H giữa) (NP(NP(N-H chất_độc)(N da_cam)) (C và) (NP(L các)(N-H vấn_đề)(N sức_khỏe))))))))) (VP(R sẽ)(V-H mở_đường) (PP(E-H cho) (NP(Nc-H sự)(V bồi_thường) (NP-TMP(N-H sau_này)))))))) (. .)))
((S(NP-SUB(Nc-H Cuộc)(V điều_tra)) (VP(R đã)(V-H được) (VP(V-H tiến_hành) (PP-TMP(E-H _trong) (NP(M một)(N-H năm))) (PP(E-H với) (NP(L những)(N-H chứng_cứ)(A mới) (PP(E-H về) (NP(NP(N-H sức_khỏe)) (C và) (NP(L những)(N-H lời)(V chứng_thực) (AP(A-H đầy)(A đau_đớn)) (PP(E-H của) (NP(L các)(N-H cựu_binh)))))))))) (. .)))
((S(NP-ADV(N-H Bên)(N cạnh)(P đó)) (, ,) (NP-SUB(N-H nhân_viên)(V điều_tra)) (VP(R cũng)(R đã)(V-H nghe) (SBAR(S(NP-SUB(L các)(N-H chứng_cứ)(A mới) (PP(E-H từ) (NP(N-H phía)(N quân_đội)))) (, ,) (VP(V-H cho)(V biết) (: :) (SBAR-DOB(S(NP-SUB(L các)(N-H tuyên_bố) (PP-TMP(E-H trước) (NP(P-H đây))) (VP(V-H nói) (VP(R đã)(R không)(V-H xảy)(R ra) (NP-DOB(L những)(N-H đợt) (VP(V-H rải) (NP-DOB(N-H chất_độc)(N da_cam) (PP-LOC(E-H ở) (NP(N-H khu_vực) (NP(N-H tỉnh)(Np Phước_Tuy)(A cũ) (PP(E-H của) (NP(Ny-H VN))) (LBKT LBKT) (NP-LOC(N-H nơi) (SBAR(S(NP-SUB(N-H binh_lính)(Np Úc)(C và)(Np New_Zealand)) (VP(V-H đóng)(N quân))))) (RBKT RBKT)))))))))) (VP(V-H là) (AP(A-H sai))))))))) (. .)))
((S(X Thật_ra) (NP-SUB(N-H binh_lính)(Np New_Zealand)) (VP(R đã)(V-H tiếp_xúc) (PP-DOB(E-H với) (NP(N-H chất_độc)(N da_cam))) (PP-EXT(E-H trên) (NP(M 350)(N-H lần))) (PP-LOC(E-H ở) (NP(N-H vùng)(P này)))) (. .)))
((S(S(PP(E-H Trong) (NP(N-H số) (NP(N-H khoảng) (NP(M 3_._200)(Nc-H lính)(Np New_Zealand) (VP(V-H phục_vụ) (PP-LOC(E-H tại) (NP(Ny-H VN)))))))) (, ,) (NP-SUB(N-H khoảng)(M 2_._500)) (VP(R còn)(V sống))) (C _nhưng) (S(NP-SUB(A nhiều)(N-H người)) (VP(V-H mắc) (NP-DOB(L các)(N-H chứng__bệnh)(C như) (VP(V-H nứt) (NP(N-H đốt_sống))) (, ,) (AP(A-H mù)(N mắt))) (... ...) (, ,) (PP-ADV(E-H trong) (NP(N-H khi) (SBAR(S(NP-SUB(N-H con_cháu)) (VP(V-H bị) (AP(A-H hỏng) (NP(N-H chức_năng) (NP(N-H tim)(C và)(N-H phổi)))) (, ,) (AP(A-H vẹo) (NP(N-H cột_sống))) (, ,) (VP(V-H viêm)(N dạ_con)) (, ,) (NP(N-H hen_suyễn)) (, ,) (VP(V-H rối_loạn) (NP-DOB(N-H mạch_máu)(N não)))))))))) (... ...)))
((S(NP-SUB(N-H Chủ_tịch) (NP(N-H Hội) (NP(L Các)(N-H cựu_binh)(Np New_Zealand) (PP-TMP(E-H trong) (NP(N-H chiến_tranh)(Ny VN))))) (NP(Np-H Basil_Nissen))) (VP(V-H cho) (SBAR(C rằng) (S(NP-SUB(Nc-H cuộc)(V điều_tra)) (VP(R đã)(V-H làm)(A dịu)(R đi) (NP-DOB(Nc-H nỗi)(A đau) (PP(E-H của) (NP(L những)(N-H cựu_binh)))) (NP-TMP(N-H khi) (VP(V-H lắng_nghe) (NP-DOB(L các)(N-H câu_chuyện)(A thật) (PP(E-H của) (NP(P-H họ)))))))))) (. .)))
((S(NP-TMP(L Những)(N-H năm)(V qua)) (NP-SUB(L các)(N-H cựu_binh)) (VP(R _đã)(V-H tỏ)(R ra) (VP(R vô_cùng)(V-H tức_giận) (PP(E-H về) (NP(L các)(N-H chứng_cứ) (AP(" ")(A-H thiếu)(A chính_xác) (NP(N-H một_cách)(A trắng_trợn))(" ")) (PP-LOC(E-H trong) (NP(M hai)(N-H lần)(V điều_tra) (NP-TMP(N-H đầu_tiên)))))))) (. .)))
((S(VP-SUB(V-H Bồi_thường)) (AP-PRD(R không)(A-H phải)(C là) (NP-DOB(N-H điều) (SBAR(C mà) (S(NP-SUB(P-H chúng_tôi)) (VP(V-H tìm_kiếm)))))) (. .)))
((S(S(NP-SUB(P-H Chúng_tôi)) (VP(R chỉ)(V-H muốn) (NP-DOB(Nc-H sự)(V chứng_thực) (SBAR(C rằng) (S(S(NP-SUB(P-H nó) (LBKT LBKT) (NP(N-H chất_độc)(N da_cam )) (RBKT RBKT)) (VP(R đã)(R thật_sự)(V-H ảnh_hưởng) (PP(E-H đến) (NP(L các)(N-H binh_lính)(C và)(N-H gia_đình))))) (, ,) (C và) (S(NP-SUB(P-H _họ)) (VP(V-H phải) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H chăm_sóc)))))))))))) (- -) (S(NP-SUB(Nc-H ông)(Np Nissen)) (VP(V-H nói))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Ross_Miller) (, ,) (NP(N-H chủ_tịch) (NP(M một)(N-H quỹ)(V _trợ_giúp) (NP(N-H con_cái) (PP(E-H của) (NP(L các)(N-H cựu_binh))))))) (, ,) (VP(V-H nhận_xét) (SBAR(C rằng) (S(NP-SUB(N-H kết_quả)(V điều_tra) (NP-TMP(N-H lần)(P này))) (VP(R sẽ)(" ")(V-H trút)(V bỏ) (NP(N-H gánh)(A nặng)(M _35)(N năm)(P nay) (PP(E-H đối_với) (NP(L những)(N-H nạn_nhân) (NP(N-H chất_độc)(N da_cam)) (PP-LOC(E-H ở) (NP(Np-H New_Zealand)))))) (" "))))) (. .)))
((S(S(" ")(NP-SUB(P-H Chúng_tôi)) (VP(V-H cần) (NP-DOB(M một)(N-H hồi)(V kết) (PP(E-H cho) (NP(N-H câu_chuyện) (AP(R chỉ)(R toàn)(A-H đau_buồn)) (P này))))) (" "))(- -) (S(NP-SUB(N-H ông)) (VP(VP(V-H nói)) (, ,) (C và) (VP(V-H bày_tỏ) (NP-DOB(N-H hi_vọng) (SBAR(S(" ")(NP-SUB(N-H kết_quả) (NP(Nc-H cuộc)(V điều__tra) (AP(A-H mới)))) (VP(R sẽ)(V-H quẳng) (NP-DOB(M hai)(N-H cuộc)(V điều_tra)(A trước)) (PP-LOC(E-H vào) (NP(N-H sọt)(N rác))) (SBAR-PRP(E-H vì)(S(NP-SUB(P-H chúng)) (NP-PRD(R chỉ)(R toàn)(Nc-H sự)(A dối_trá))))) (! !)(" "))))))) (. .)))
