((S-TTL(AP(A-H Tràn_lan) (NP-DOB(NP(N-H thương_binh)(A giả)) (, ,) (NP(N-H huân_chương)(A giả)))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Nguyễn_Đức_Quang) (- -) (NP(M 80)(Nu-H tuổi)) (, ,) (NP(N-H thương_binh) (LBKT LBKT) (NP(Ny TB)) (RBKT RBKT) (VP(V-H chống) (NP(Np-H Pháp)))) (, ,) (NP(N-H cán_bộ)(A lão_thành)(N cách_mạng) (PP-LOC(E-H ở) (NP(N-H xã)(Np Sơn_Trà) (, ,) (NP(N-H huyện)(Np Hương_Sơn) (LBKT LBKT) (NP(Np-H Hà_Tĩnh)) (RBKT RBKT)))))) (- -) (VP(VP(R đã)(R không)(V-H chịu)(R nổi) (NP-DOB(N-H cảnh) (" ") (VP(V-H ngồi)(V họp) (AP(A-H chung)) (PP(E-H với) (NP(L những)(Ny-H TB)(A giả)))) (, ,) (NP-TMP(X nhất_là)(N-H khi) (VP(V-H phải) (VP(V-H nghe) (SBAR(S(NP-SUB(L những)(N-H cha)(P ấy)) (VP(V-H lên) (NP-LOC(N-H bục)) (VP-PRP(V-H phát_biểu)))))))) (" "))) (, ,) (VP(V-H nói) (: :)(" ") (SBAR-DOB(S(PP-TMP(E-H Từ) (NP(N-H năm)(M 1985) (VP(V-H trở_về) (AP(A-H trước))))) (NP-SUB-1(N-H xã)(Np-H Sơn_Trà)) (VP(R chỉ)(V-H có) (NP-DOB(M sáu)(Ny-H TB)))) (, ,) (C thế_mà) (S(PP-TMP(E-H đến) (NP(N-H nay))) (NP-SUB-1 *T*) (VP(R bỗng_dưng)(V-H xuất_hiện) (NP(T tới)(M 70)(Ny-H TB))))))) (. .)))
((S(NP-SUB *E*) (VP(VP(V-H Đi) (NP-LOC(P-H đâu) (PP-LOC(E-H trong) (NP(N-H xóm)(N-H xã))))) (VP(R cũng)(V-H nghe) (SBAR(S(NP-SUB(N-H dân)) (VP(V-H bàn_tán) (NP-DOB(N-H chuyện) (NP(Ny-H TB)(A giả)))))))) (" ") (. .)))
((S-TTL(VP(V-H Đua)(N nhau) (VP-PRP(V-H làm) (AP(A-H giả)))) (. .)))
((S(NP-TMP(N-H Trưa)(M 28)(- -)(M 9)(- -)(M 2004)) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H gõ_cửa) (NP-DOB(Nc-H vị)(Ny TB)(A giả) (AP(A-H đầu_tiên)) (PP(E-H của) (NP(N-H xã)(Np Sơn_Trà))) (VP(V-H là) (NP(Nc-H ông)(Np Lê_Phụ))))) (. .)))
((S(S(XP-MDP(X Hình_như)) (NP-SUB(N-H việc) (VP(V-H _làm) (VP(V-H giả) (NP(Ny-H TB))))) (VP(R đã)(V-H khiến) (NP-DOB(N-H tâm_tư)(N ông)) (AP-IOB(R không)(A-H yên_ổn) (NP-TMP(P-H bấy_lâu)(P nay))))) (C nên) (S(NP-TMP(N-H khi) (VP(V-H nghe) (VP(V-H hỏi) (PP(E-H về) (NP(N-H chuyện)(Ny TB)))))) (, ,) (NP-SUB(N-H ông)) (VP(VP(A vội)(V-H chối)(N quanh) (NP-TMP(M một)(N-H lúc))) (C rồi) (VP(A ấp_úng)(N-H nói) (: :)(" ") (SBAR(S(NP-SUB(P-H Tôi)) (VP(V-H đi) (NP-DOB(N-H công_nhân) (NP-LOC(N-H Lâm_trường)(Np Hương_Sơn))) (NP-TMP(M 18)(N-H năm)))))))) (. .)))
((S(S(AP-TMP(A-H Sau)) (NP-SUB *E*) (VP(V-H bị) (SBAR-DOB(S(NP-SUB(N-H nứa)) (VP(V-H đâm) (PP-LOC(E-H vào) (NP(N-H đầu_gối)))))))) (C nên) (S(NP-TMP(N-H năm)(M 1998)) (NP-SUB *E*) (VP(V-H xin)(V về))) (. .)))
((S(NP-TMP(N-H Lúc)(P đó)) (S(NP-SUB(N-H xã)) (VP(R đang)(V-H có) (NP-DOB(N-H phong_trào) (VP(V-H làm) (NP(Ny-H TB)))))) (, ,) (S(VP-ADV(R lại)(V-H được) (SBAR(S(NP-SUB(L mấy)(N-H tay)(" ")(N-H cò)(" ")) (VP(V-H đến) (VP-PRP(V-H săn)(V-H hỏi) (NP-TMP(A suốt)(N-H ngày))))))) (C nên) (NP-SUB(P-H tôi)) (VP(V-H chi) (NP-DOB(M 3_triệu)(Nu-H đồng)) (PP-PRP(E-H để) (VP(V-H có) (NP-DOB(Nc-H cái)(N thẻ)))))) (" ") (. .)))
((S(NP-SUB(Nc-H Ông)(Np Lê_Xuân_Quyền) (- -) (NP(S nguyên)(N-H chủ_tịch) (NP(Ny-H UBND)(N xã))) (, ,) (NP-TMP(N-H nay)) (VP(V-H là) (NP(S phó)(N-H chủ_tịch) (NP(Ny-H HĐND) (NP(N-H xã)(Np Sơn_Trà)))))) (, ,) (VP(VP(V-H đi)(N bộ_đội) (NP-TMP(N-H năm)(M 1977))) (VP(V-H thuộc) (NP(N-H sư_đoàn)(V huấn_luyện)(M 441) (- -) (NP(N-H Quân_khu)(M 4)))) (, ,) (VP(R không)(V-H tham_gia) (VP(V-H chiến_đấu))) (, ,) (VP(R không)(V-H bị_thương)) (, ,) (VP(V-H xuất_ngũ) (NP-TMP(N-H năm)(M 1981))) (C nhưng) (VP(R cũng)(V-H có) (NP-DOB(N-H thẻ)(Ny TB)) (NP-TMP(N-H năm)(M 1977)))) (. .)))
((S(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H hỏi) (SBAR(S(NP-SUB(P-H ai)) (VP(V-H là) (NP-DOB(N-H người) (VP(V-H làm_chứng) (PP(E-H cho) (NP(N-H anh)))))))))))) (, ,) (NP-SUB(Nc-H ông)(Np Quyền)) (VP(V-H trả_lời) (: :)(" ") (SBAR(S(NP-SUB-1 *T*) (VP(R Không)(V-H nhớ) (SBAR(S(NP-SUB(P-H ai)) (VP(V-H xác_nhận)))))))) (. .)))
((S(NP-SUB *E*) (VP(R Không)(V-H biết) (SBAR(S(NP-SUB(P-H họ)) (VP(V-H ở) (NP-LOC(P-H đâu)))))) (. .)))
((S(NP-SUB *E*) (VP(R Không)(V-H biết) (SBAR(S(NP-SUB *E*) (VP(V-H bị_thương) (NP-TMP(N-H ngày)(P nào)))))) (" ") (! !)))
((S(NP-SUB(Nc-H Ông)(Np Quyền)) (VP(V-H thú_thật) (SBAR(S(NP-SUB (Nc-H thẻ)(Ny TB)) (VP(V-H có)(R được)(C là) (VP(V-H nhờ) (NP-DOB(M một)(N-H người) (PP-LOC(E-H trong) (NP(N-H xã)))) (VP(V-H làm)(V hộ))))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Lê_Trần_Hường) (- -) (NP(N-H đảng_viên)) (, ,) (NP(N-H đại_biểu)(Ny HĐND) (NP-LOC(N-H xã)(Np Sơn_Trà)))) (- -) (VP(A bức_xúc)(V-H kể) (NP-DOB(M một)(N-H chuyện) (AP(A-H thật)(C như) (VP(V-H bịa))) (: :) (SBAR(S(NP-TMP(N-H Ngày)(M 25)(- -)(M 7)(- -)(M 1968)) (PP-TMP(E-H trong) (NP(N-H trận)(V oanh_tạc) (PP(E-H của) (NP(N-H máy_bay)(Np Mỹ))))) (, ,) (NP-SUB(M một)(Nc-H quả)(N bom_bi)) (VP(V-H nổ) (PP-LOC(E-H tại) (NP(N-H xóm)(Np Pheo))) (VP(V-H làm) (VP(V-H chết) (NP-DOB(M 11)(N-H người) (, ,) (SBAR(S(PP-SUB(E-H trong) (NP(P-H đó))) (VP(V-H có) (NP-DOB(Nc-H ông)(Np Lê_Văn_Khuyên))))))))))))) (. .)))
((S(NP-SUB *E*) (VP(R Không)(V-H biết) (PP-PRP(E-H do) (NP(P-H đâu) (SBAR(C mà) (S(NP-TMP(N-H năm)(M 1997)) (NP-SUB(N-H xã)) (VP(R lại)(V-H lập) (NP-DOB(N-H hồ_sơ)(A giả) (VP(V-H cho)(C rằng) (SBAR(S(NP-SUB(Nc-H ông)(Np Khuyên)) (VP(VP(R đang)(V-H chỉ_huy) (NP-DOB(N-H dân_quân)) (VP-IOB(V-H lấp) (NP-DOB(N-H hố)(N bom)))) (C thì ) (VP(V-H bị) (SBAR-DOB(S(NP-SUB(N-H bom)) (VP(V-H sát_hại)))))))))))))))) (. .)))
((S(C Thế_là) (NP-SUB(Nc-H ông)(Np Khuyên)) (VP(V-H trở_thành) (NP-DOB(N-H liệt_sĩ))) (. .)))
((S(NP-SUB(N-H Chuyện)) (VP(V-H bị) (VP(V-H lộ) (PP-TMP(E-H từ) (NP(N-H năm)(M 2000) (: :) (SBAR(S(NP-TMP(N-H khi) (SBAR(S(NP-SUB(Ny-H UBND)(N xã)(Np Sơn_Trà)) (VP(V-H làm) (NP-DOB(N-H lễ) (VP(V-H khánh_thành) (NP-DOB(N-H nhà)(N bia) (NP(N-H liệt_sĩ))))))))) (, ,) (NP-SUB(A nhiều)(Nc-H người)(N dân)) (AP-PRD(A-H ngỡ_ngàng) (NP-TMP(N-H khi) (VP(V-H thấy) (SBAR-DOB(S(NP-SUB(N-H tên) (NP(Nc-H ông)(Np Khuyên))) (VP(V-H khắc)(N nét) (PP-LOC(E-H trên) (NP(N-H bảng_vàng)(N danh_dự) (PP-LOC(E-H tại) (NP(N-H dòng)(N số)(M 93))))) (PP-LOC(E-H giữa) (NP(N-H danh_sách) (NP(L các)(N-H anh_hùng)(, ,)(N-H liệt_sĩ)))))))))) (LBKT LBKT)(! !)(RBKT RBKT))))))) (. .)))
((S(PP-LOC(R Cũng)(E-H tại) (NP(Np-H Sơn_Trà))) (, ,) (NP-SUB(Nc-H ông)(Np Văn_Đình_Tuyết) (, ,) (AP(A-H đương_chức) (NP(N-H bí_thư)(N đảng_ủy)(N xã)))) (, ,) (VP(V-H có) (NP-DOB(M ba)(N-H nấc)(N tuổi) (AP(A-H khác)(N nhau)) (VP(V-H gồm) (QP-TMP(M-H 1950)(, ,)(M-H 1949)(, , )(M-H 1944))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Tuyết)) (VP(V-H phải) (VP(V-H khai_man) (NP-DOB(N-H tuổi)) (PP-PRP(E-H để) (AP(A-H đủ)(N năm) (VP(V-H làm) (NP-DOB(N-H Huy_chương) (VP(V-H Kháng_chiến)(V chống) (NP(Np-H Mỹ)) (VP-PRP(V-H cứu) (NP(N-H nước)))) (NP(N-H hạng)(M ba)))))))) (. .)))
((S(NP-TMP(N-H Trưa)(M 29)(- -)(M 9)) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H đi)(V tìm) (NP-DOB(Nc-H ông)(Ny H)(. .) (- -) (NP(M một)(N-H cán_bộ)(A tâm_huyết) (PP(E-H của) (NP(Np-H Sơn_Trà)))))) (. .)))
((S(VP-ADV(R Không)(V-H giấu_giếm)) (, ,) (NP-SUB(Nc-H ông)(Ny H)(. .)) (VP(V-H nói) (: :)(" ") (SBAR-DOB(S(VP-PRP(V-H Muốn) (VP(V-H làm)(R được) (NP-DOB(N-H huân_huy_chương) (LBKT LBKT) (NP(Ny-H HHC)) (RBKT RBKT)))) (NP-SUB(L các)(N-H đối_tượng)) (S-PRD(VP-SUB(V-H phải) (VP(V-H khai) (NP-DOB(N-H tuổi)) (VP(V-H lùi) (NP-DOB(M một)(N-H giáp))))) (VP(R mới)(V-H có) (AP(A-H đủ) (NP(N-H năm)(V công_tác) (PP(E-H theo) (NP(N-H yêu_cầu) (PP(E-H của) (NP(N-H chỉ_thị)(M 26)))))))))))) (. .)))
((S(C Nhưng) (NP-TMP(N-H khi) (VP(V-H làm) (NP-DOB(N-H hồ_sơ)(N cán_bộ)))) (C thì) (NP-SUB(T chính)(P-H họ)) (VP(R lại)(V-H khai) (VP(V-H tiến)(V trở_lại) (NP-TMP(M một)(N-H giáp)) (PP-PRP(E-H để) (VP(V-H đảm_bảo) (NP-DOB(N-H nhu_cầu) (VP(V-H trẻ_hóa) (NP(N-H cán_bộ)))))))) (" ") (! !)))
((S(NP-SUB(Nc-H Ông)(Ny H)(. .)) (VP(R còn)(V-H cho)(V biết) (SBAR-DOB(S(AP-MNR(A-H cùng) (C với) (NP(Nc-H ông)(Np Tuyết))) (, ,) (NP-SUB(L các)(Nc-H ông) (NP(Np-H Nguyễn_Đình_Ngân) (- -) (NP(S phó)(N-H chủ_tịch)(N xã))) (, ,) (NP(Np-H Lê_Văn_Tân) (- -) (NP(S phó)(N-H _bí_thư) (VP(V-H kiêm) (NP-DOB(N-H chủ_tịch) (NP(Ny-H HĐND)(N xã)))))) (, ,) (NP(Np-H Nguyễn_Nam_Đường) (- -) (NP(N-H xã_đội)(N phó)))) (VP(R đều)(V-H có) (NP-DOB(M hai)(, ,)(M ba)(N-H nấc)(N tuổi) (AP(A-H khác)(N nhau))) (PP-PRP(E-H để) (VP(V-H chạy) (NP(Ny-H HHC)))))))) (. .)))
((S(AP-SUB(A-H Trẻ)(A nhất) (PP(E-H trong) (NP(N-H số)(N người) (VP(V-H chạy) (NP(Ny-H HHC)(A giả)))))) (VP(V-H là) (NP-DOB(Nc-H ông)(Np Nguyễn_Đình_Thân) (- -) (NP(N-H xã)(N đội_trưởng)) (, ,) (VP(VP(V-H sinh) (NP-TMP(N-H năm)(M 1956))) (, ,) (VP(V-H đi)(N bộ_đội) (NP-TMP(N-H năm)(M 1978))) (C nhưng) (VP(R cũng)(V-H có) (NP(P cả)(N-H Huân_chương)(C và)(N-H Huy_chương) (VP(V-H Kháng_chiến) (VP(V-H chống) (NP(Np-H Mỹ)))) (NP(N-H hạng)(N nhì))))))) (. .)))
((S(S(NP-SUB(N-H Em)(A ruột) (PP(E-H của) (NP(Nc-H ông)(Np Thân)))) (VP(V-H là) (NP-DOB(Np-H Nguyễn_Hữu_Chỉnh) (LBKT LBKT) (NP(S nguyên)(S phó)(N-H chủ_tịch)(N xã)) (RBKT RBKT) (VP(V-H sinh) (QP-TMP(M-H 1958))) (, ,) (VP(V-H đi)(N bộ_đội) (NP-TMP(N-H năm)(M 1978)))))) (C nhưng) (S(PP-LOC-SUB(E-H trong) (NP(N-H nhà))) (VP(R vẫn)(V-H treo) (NP-DOB(M một)(N-H Huy_chương)(V chống)(Np Mỹ) (NP(N-H hạng)(M ba))))) (... ...)))
((S(S(NP-TMP(N-H Chiều)(M 29)(- -)(M 9)) (PP-LOC(E-H tại) (NP(N-H văn_phòng) (NP(N-H đảng_ủy)(N xã)))) (, ,) (NP-SUB(P-H tôi)) (VP(A trực_tiếp)(V-H gặp) (NP-DOB(NP(Nc-H ông)(Np Tuyết)) (, ,) (NP(Nc-H ông)(Np Tân))) (VP-PRP(V-H hỏi)(A kỹ) (NP(N-H nguyên_nhân) (NP(" ")(M ba)(N-H nấc)(N tuổi)(" ") (PP(E-H của) (NP(M một)(Nc-H loạt)(N cán_bộ)(N xã)))))))) (C nhưng) (S(QP-SUB(P cả)(M-H hai)) (VP(R đều)(V-H cam_đoan) (SBAR(S(NP-SUB(P-H đó)) (VP(R chỉ)(V-H là) (NP-DOB(N-H tin_đồn)(A nhảm))))))) (. .)))
((S(C Nhưng) (PP-LOC(E-H tại) (NP(N-H văn_phòng)(N ủy_ban)(N xã))) (, ,) (NP-SUB(Nc-H ông)(Np Thân)) (VP(R đã)(R không)(V-H ngần_ngại) (VP(V-H thú_nhận) (: :)(" ") (SBAR(S(NP-SUB(P-H Tôi)) (AP-PRD(A-H sai)) (C và) (VP(V-H ân_hận) (PP-PRP(E-H vì) (NP(N-H việc) (SBAR(S(NP-SUB(P-H mình)) (VP(V-H đi)(V chạy) (VP(V-H khen_thưởng)))))))))))) (. .)))
((S(XP-TMP(X-H Mới_đây)) (NP-SUB(N-H phòng)(V thi_đua)(V khen_thưởng)(N huyện)) (VP(R đã)(V-H về) (VP-PRP(V-H thu) (NP-DOB(M bảy)(Ny-H HHC)(A giả) (SBAR(S(PP-LOC-SUB(E-H trong) (NP(P đó))) (VP(V-H có) (NP-DOB(NP(Nc-H ông)(Np Tuyết)) (, ,) (NP(Nc-H ông)(Np Tân)) (, ,) (NP(Nc-H ông)(Np Đường)) (, ,) (NP(Nc-H ông)(Np Ngân))))))))) (... ...) (" ") (. .)))
((S(NP-TPC(T Riêng)(N-H trường_hợp) (NP(N-H liệt_sĩ)(A giả))) (, ,) (NP-SUB(Nc-H ông)(Np Nguyễn_Văn_Hóa) (- -) (NP(N-H chủ_tịch)(N xã))) (- -) (VP(V-H giải_thích) (: :)(" ") (SBA-DOBR(S(NP-PRP(N-H Nguyên_tắc) (NP(N-H khi) (SBAR(S(NP-SUB(N-H Chủ_tịch)(N nước)) (VP(V-H ra) (NP-DOB(N-H quyết_định) (VP(V-H thu_hồi) (NP-DOB(N-H bằng) (NP(N-H Tổ_quốc)(V ghi)(N công))) (PP-IOB(E-H đối_với) (NP(N-H trường_hợp) (NP(N-H liệt_sĩ)(A giả)))))))) (C thì) (S(NP-SUB(N-H cơ_sở)) (VP(R mới)(V-H được) (VP(V-H xóa) (NP-DOB(N-H tên)(N người)(P đó)))))))) (, ,) (C nhưng) (PP-PRP(E-H do) (NP(N-H sức_ép) (PP(E-H của) (NP(N-H dư_luận))))) (C nên) (NP-SUB(P-H chúng_tôi)) (VP(R đã)(A tạm_thời)(V-H xóa) (NP-DOB(N-H tên) (NP(Nc-H ông)(Np Lê_Văn_Khuyên))) (PP-LOC(E-H trong) (NP(N-H bảng_vàng)(N danh_dự) (PP-LOC(E-H trước) (NP(N-H đài)(N liệt_sĩ) (PP(E-H của) (NP(N-H xã)))))))))) (" ")) (. .)))
((S(VP-ADV(V-H Rời) (NP-LOC(N-H đài)(N liệt_sĩ) (NP(N-H xã)(Np Sơn_Trà)))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H về) (NP-LOC(N-H xã)(Np Đức_Hòa) (, ,) (NP(N-H huyện)(Np Đức_Thọ)))) (. .)))
((S(PP-LOC(E-H Tại) (NP(N-H xã)(P này))) (NP-TMP(N-H năm)(M 2003)) (NP-SUB(N-H nạn) (SBAR(S(NP-SUB(N-H cán_bộ)(N xã)) (VP(V-H đua)(N nhau) (VP(V-H làm) (NP-DOB(Ny-H TB)(, ,)(Ny-H HHC)(A giả))))))) (VP(R từng)(V-H rộ)(R lên) (AP-MNR(A-H nhức_nhối))) (. .)))
((S(NP-SUB(N-H Huyện)) (VP(VP(V-H tổ_chức) (VP(V-H thanh_tra) (NP-EXT(A nhiều)(N-H lần)))) (, ,) (VP(V-H thu_hồi) (NP-DOB(Ny-H HHC))) (C và) (VP(V-H xử_lý) (NP-DOB(N-H kỷ_luật))) (, ,) (VP(V-H đình_chỉ) (NP-DOB(N-H công_tác)) (NP-IOB(L toàn_bộ)(N-H cán_bộ)(A chủ_chốt)(N xã) (VP(V-H gồm) (NP(M 13)(N-H vị)))))) (. .)))
((S(QP-TPC(M-H 31_%)(, ,)(M-H 61_%)(, ,)(M-H 81_%)) (: :) (NP-SUB(N-H cỡ)(P nào)) (VP(R cũng)(V-H có)) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H theo) (NP-DOB(Nc-H ông)(Np Chính))) (PP(E-H trong) (NP(N-H vai) (SBAR(S(NP-SUB(N-H người)) (VP(V-H đi) (VP(V-H làm) (NP-DOB(Ny-H TB)(A giả)))))))) (VP(V-H đến) (NP-LOC(N-H xã)(Np Xuân_Giang) (, ,) (NP(N-H thị_trấn) (NP(N-H huyện)(Np Nghi_Xuân)))) (VP-PRP(V-H gặp) (NP-DOB(" ")(N-H trùm)(N cò)(" ")(Ny Đ_._T_._K)))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Chính)) (VP(V-H nói) (: :)(" ") (SBAR(S(S(NP-SUB-1(P-H Tôi)) (VP(V-H là) (NP-DOB(Ny-H TB) (VP(R đã)(V-H có) (NP(N-H tỉ_lệ_phần_trăm)) (R rồi))))) (C nên) (S(NP-TMP(M hai)(N-H năm)) (NP-SUB-1 *T*) (VP(V-H được)(V phép) (VP(V-H giám_định)(R lại) (NP-TMP(M một)(N-H lần))))) (... ...))) (" ")) (. .)))
((S(VP-ADV(R Mới)(V-H nghe) (PP(E-H đến) (NP(P-H đó)))) (R tức_thì) (NP-SUB(N-H cò)(Ny K )(. .)) (VP(V-H hướng_dẫn) (SBAR(S(NP-SUB *E*) (VP(V-H nên) (VP(V-H đặt_cọc)(R ngay) (PP-PRP(E-H để) (VP(V-H nâng) (NP-DOB(N-H tỉ_lệ_phần_trăm)) (R lên)))))))) (. .)))
((S(" ") (S(NP-SUB(N-H Bác)) (VP(V-H trả) (NP-DOB(M 1_,_5)(M triệu)(Nu-H đồng)))) (, ,) (S(NP-SUB(P-H tôi)) (VP(R sẽ)(V-H nâng) (QP-DOB(M-H 31_%) (PP(E-H của) (NP(N-H bác)))) (PP(E-H lên) (QP(M-H 61_%))) (R ngay_lập_tức))) (" ") (. .)))
((S(PP(E-H Với) (NP(N-H bài_tính) (SBAR(S(S(QP-TPC(M-H 31_%)) (NP-TMP(M mỗi)(N-H tháng)) (NP-SUB *E*) (VP(V-H được) (VP(V-H hưởng) (NP-DOB(M 192_._000)(Nu-H đồng))))) (, ,) (S(QP-TPC(M-H 61_%)) (C thì) (NP-SUB *E*) (VP(V-H được) (VP(V-H gấp) (QP(M-H đôi))))) (, ,) (" ") (C vậy) (S(PP-TMP(E-H trong) (NP(M một)(N-H năm))) (NP-SUB(N-H bác)) (VP(R sẽ)(V-H khấu_hao) (NP-DOB(N-H số)(N tiền)(V bỏ)(R ra)))) (, ,) (C còn)(R lại) (S(NP-TMP(M một)(N-H đời)) (NP-SUB *E*) (VP(V-H hưởng) (NP-DOB(N-H lộc)))) (" "))))) (, ,) (S(NP-SUB(Nc-H ông)(Np Chính)) (VP(R đang)(V-H lưỡng_lự))) (C thì) (S(NP-SUB(Ny-H K )(. .)) (VP(V-H yêu_cầu) (VP(V-H cởi)(A hết) (NP-DOB(N-H quần_áo )(A dài) (PP(E-H của) (NP(N-H ông)))) (R ra) (SBAR-PRP(E-H để) (S(NP-SUB(Ny-H K )(. .)) (VP(V-H xem)(V thử) (NP-DOB(L các)(N-H vết_thương)))))))) (. .)))
((S(NP-SUB(N-H Bàn_tay)(P y)) (VP(V-H đặt) (PP-DIR(E-H lên) (NP(N-H lưng) (NP(Nc-H ông)(Np Chính)))) (VP-PRP(V-H dò_tìm))) (. .)))
((S(R Bỗng ) (NP-SUB(Ny-H K)(. .)) (VP(V-H nói) (: :)(" ") (SBAR-DOB(S(NP-ADV(P-H Đây)(R rồi)) (, ,) (VP-SUB(R chỉ)(V-H cần) (NP(M một)(Nc-H vết)(N sẹo)(P này))) (C là) (VP(V-H làm)(R được) (NP-DOB(Ny-H TB))) (! !))) (" ")) (. .)))
((S(C Nhưng) (NP-ADV(N-H khi) (SBAR(S(NP-SUB(L các)(N-H ngón)(N tay)(Ny K)(. .)) (VP(VP(V-H dò)(V tiếp)) (C và) (VP(V-H bắt_gặp) (PP-LOC(E-H trên) (NP(N-H đầu)(Nc ông)(Np Chính))) (NP-DOB(M một)(Nc-H vết)(N sẹo)(A to) (NP-LOC(N-H phía)(A trong) (VP(V-H có) (NP(M một)(Nc-H miểng)(N đạn) (VP(V-H nhô)(R ra))))))))))) (, ,) (NP-SUB(P-H y)) (VP(R bỗng)(V-H reo)(R lên) (: :)(" ") (SBAR(S(NP-SUB(P-H Đây)) (VP(R mới)(A thật)(V-H là) (NP-DOB(N-H vết_thương)(N vàng)))))) (. .)))
((S(SBAR-PRP(C Nếu) (S(VP-ADV(V-H vào) (VP-PRP(V-H khám))) (NP-SUB(N-H bác)) (VP(R chỉ)(V-H cần) (VP(V-H giả_vờ) (AP-DOB(A-H điên_điên)(A-H khùng_khùng)) (NP-TMP(M một)(N-H lúc)))))) (C thì) (S(NP-SUB(P-H họ)) (VP(R sẽ)(V-H kết_luận) (SBAR(S(NP-SUB(N-H bác)) (VP(V-H bị) (NP-DOB(N-H tâm_thần)(V phân_liệt))))))) (, ,) (S(NP-SUB(P-H tôi)) (VP(R sẽ)(V-H nâng)(R lên) (QP(M-H 81_%) (LBKT LBKT) (NP(N-H diện) (NP(Ny-H TB) (VP(V-H được) (SBAR(S(NP-SUB(N-H Nhà_nước)) (VP(V-H chăm)(V-H nuôi))))))) (RBKT RBKT)) (R ngay))) (" ") (. .)))
((S(S(PP-SUB-LOC(E-H Ở) (NP(Np-H Nghi_Xuân))) (VP(V-H có) (NP-DOB(M ba)(" ")(N-H trùm)(N cò)(" ")))) (C nhưng) (S(AP-SUB(A-H nổi_bật)) (VP(V-H là) (NP-DOB(N-H cò)(Ny K)(. .)))) (, ,) (S(NP-SUB(N-H thứ)(V đến)) (VP(V-H là) (NP-DOB(NP(N-H cò)(Ny D)(. .) (PP-LOC(E-H ở) (NP(N-H xóm)(Np Lam_Thủy) (, ,) (NP(N-H xã)(Np Xuân_Giang))))) (C và) (NP(N-H cò)(Ny T)(. .) (PP-LOC(E-H ở) (NP(N-H xã)(Np Tiên_Điền))))))) (. .)))
((S(S(NP-SUB(N-H Cò )(Ny K)(. .)) (VP(S nguyên)(V-H là) (NP-DOB(N-H đảng_viên)))) (, ,) (S(PP-TMP(E-H sau) (NP(N-H khi) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H khai_trừ)(V khỏi) (NP-DOB(Np-H Đảng)))))))) (NP-SUB(P-H y)) (VP(VP(V-H đi) (VP(V-H làm) (NP-DOB(N-H thợ_nề)))) (C rồi) (VP(V-H gia_nhập) (NP-DOB(N-H đường_dây) (VP(V-H làm) (NP-DOB(Ny-H TB)(A giả))))))) (. .)))
((S(NP-TMP(M Ba)(N-H năm)(P nay)) (NP-SUB(P-H y)) (VP(" ")(V-H làm_ăn)(" ") (VP(V-H phất)(R lên) (VP(V-H thấy) (AP(A-H rõ))))) (. .)))
((S(NP-SUB(N-H Gốc) (PP(E-H của) (NP(L các)(N-H cò)))) (VP(R đều)(V-H là) (NP-DOB(Ny-H TB)(A thật))) (. .)))
((S(PP-TMP(E-H Sau) (NP(L vài)(N-H lần)(V giám_định))) (VP-ADV(V-H nắm)(R được) (NP-DOB(N-H qui_luật)(V ăn_tiền) (PP(E-H của) (NP(L một_số)(N-H cán_bộ) (VP(V-H mất) (NP-DOB(N-H phẩm_chất))))))) (, ,) (NP-SUB(L các)(N-H cò)) (VP(R bèn)(V-H thiết_lập) (NP-DOB(N-H đường_dây) (VP(V-H làm) (AP(A-H giả) (NP(Ny-H TB)))) (PP(E-H với) (NP(N-H bài)(V quảng_cáo) (: :)(" ") (SBAR(S(VP-SUB(VP(V-H Muốn) (VP(V-H giảm) (NP-DOB(N-H thuế)(N nông_nghiệp) (LBKT LBKT) (SBAR(PP-TMP(E-H trước) (NP(P-H đây))) (S(NP-SUB(Ny-H TB)(A nhẹ)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H giảm) (QP-DOB(M-H 30)(- -)(M-H 50_%))))))) (, ,) (S(NP-SUB(Ny-H TB)(A nặng)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H giảm) (QP-DOB(M-H 100_%)))))))) (RBKT RBKT)))) (; ;) (VP(V-H muốn) (SBAR(S(NP-SUB(N-H con)) (VP(V-H được) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H giảm) (NP-DOB(NP(N-H học_phí)) (, ,) (NP(N-H tiền)(V xây_dựng)(N trường)))))) (, ,) (VP(V-H thêm) (NP-DOB(N-H điểm)(A ưu_tiên) (VP(V-H vào) (NP-DOB(Ny-H ĐH)))))))))) (... ...) (C thì) (VP(R không)(V-H có) (NP-DOB(N-H cách)(P gì) (AP(A-H ngon_ăn) (VP(V-H bằng) (VP(V-H làm) (NP-DOB(Ny-H TB)(A giả))))))))) (" "))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Chính)) (VP(V-H cho)(V biết) (SBAR-DOB(S(NP-TMP(N-H năm)(M 2000)) (NP-SUB-1(N-H giá) (VP(V-H làm) (NP-DOB(M mỗi)(N-H suất) (NP(Ny-H TB)(A giả))))) (NP-PRD(N-H khoảng) (NP(M 3_,_5)(M triệu)(Nu-H đồng)))) (, ,) (C nhưng) (S(PP-TMP(E-H đến) (NP(N-H tháng)(M 9)(- -)(M 2004))) (NP-SUB-1 *T*) (VP(R đã)(V-H tăng)(R vọt)(R lên ) (NP(M 11)(M triệu)(Nu-H đồng) (/ /) (NP(N-H suất))))))) (. .)))
((S(C Nếu) (S(NP-SUB *E*) (VP(V-H đồng_ý))) (, ,) (S(NP-TMP(N-H khi) (VP(V-H vào) (VP-PRP(V-H khám)))) (NP-SUB(L các)(N-H cò)) (VP(V-H dặn) (SBAR(S(S(VP-ADV(V-H tùy) (NP(N-H nơi) (VP(V-H cho) (NP(N-H phần_trăm) (AP(A-H nặng)(A-H nhẹ)))))) (C mà) (NP-SUB *E*) (VP(V-H chi) (NP-DOB(N-H tiền)))) (, ,) (C ví_như) (S(VP-SUB(V-H khám) (NP(N-H tai)(N-H mũi)(N-H họng))) (C thì) (VP(V-H chi) (AP(A-H ít)(R hơn) (VP(V-H khám) (NP-DOB(N-H phần)(N xương)))))))))) (. .)))
((S(PP-PRP(E-H Để) (VP(V-H có) (NP(M một)(Nc-H tấm)(N thẻ) (NP(Ny-H TB)(A giả))))) (VP(V-H có) (NP-TMP(N-H _khi) (SBAR(S(NP-SUB(L các)(N-H cò)) (VP(V-H phải) (VP(V-H lặn_lội) (VP-PRP(V-H vào) (NP-LOC(N-H đơn_vị)(A cũ) (PP-LOC(E-H tận) (PP(E-H trong) (NP(L các)(N-H tỉnh)(N miền)(Np Nam))))) (PP-PRP(E-H để) (VP(V-H mua) (NP-DOB(M hai)(Nc-H loại)(N giấy))))))))))) (. .)))
((S(S(QP-SUB(M-H Một)) (VP(V-H là) (NP-DOB(N-H giấy)(V chứng_thương)))) (, ,) (S(QP-SUB(M-H hai)) (VP(V-H là) (NP-DOB(N-H giấy) (NP(N-H quyết_định)(V phục_viên))))) (. .)))
((S(C Vì_thế )(C mà) (PP-LOC-SUB(E-H ở) (NP(N-H huyện)(Np Nghi_Xuân))) (VP(V-H có) (NP-DOB(N-H người) (VP(R từng)(V-H là) (NP-DOB(N-H lính)(N hải_quân))) (VP(R bỗng)(V-H chuyển)(V thành) (NP-DOB(Ny-H TB)(N bộ_binh))))) (... ...)))
((S(NP-TMP(N-H Chiều)(M 30)(- -)(M 9)(- -)(M 2004)) (PP-LOC(E-H tại) (NP(N-H Phòng)(Ny LĐ)(- -)(Ny TB)(Y &)(Ny XH) (NP(N-H huyện)(Np Nghi_Xuân)))) (, ,) (NP-SUB(Nc-H ông)(Np Lê_Nguyên_Cường) (, ,) (NP(S phó)(N-H phòng))) (, ,) (VP(A bức_xúc)(V-H nói) (: :)(" ") (SBAR(S(NP-TMP(P-H Bây_giờ)) (NP-SUB(N-H cò_mồi)) (VP(V-H về) (VP-PRP(V-H làm) (AP(A-H công_khai) (PP-LOC(E-H dưới) (NP(N-H xã))) (SBAR-PRP(E-H vì) (S(NP-SUB(P-H họ)) (VP(V-H có) (NP-DOB(N-H đường_dây)(A tinh_vi) (PP(E-H với) (NP(A nhiều)(N-H vỏ)(V bọc) (AP(A-H khác)(N nhau)))))))))))))) (. .)))
((S(C Còn) (NP-SUB(Nc-H người)(N dân)) (C thì) (VP(A ồ_ạt)(V-H đi)(V làm) (NP-DOB(Ny-H TB)(A giả))) (. .)))
((S(S(NP-SUB(P-H Tôi)) (VP(R đã)(V-H báo) (NP-DOB(N-H công_an)) (R rồi))) (C nhưng) (S(NP-SUB(N-H cò)) (VP(R vẫn)(A ngang_nhiên)(V-H hoạt_động))) (, ,) (S(NP-SUB(Ny-H TB)(A giả)) (VP(R vẫn)(V-H có) (NP-DOB(N-H thẻ)))) (" ") (. .)))
((S(PP-TPC(E-H Theo) (NP(Nc-H ông)(Np Cường))) (, ,) (NP-SUB(N-H huyện)(Np Nghi_Xuân)) (VP(R vừa)(V-H để)(V lọt) (NP-DOB(M 142)(N-H trường_hợp) (NP(N-H dân_công)(N hỏa_tuyến)) (VP(V-H làm) (NP-DOB(Ny-H TB)(A giả)))) (SBAR-PRP(E-H vì) (S(NP-SUB(P-H họ)) (VP(VP(V-H lách)(R qua) (NP-DOB(P cả)(N-H hội_đồng) (VP(V-H xác_nhận) (NP(N-H người) (VP(V-H có) (NP(N-H công))))) (PP(E-H của) (NP(N-H xã)(, ,)(N-H huyện))))) (C và) (VP(V-H nhờ) (NP-DOB(N-H người)(A khác)) (VP-IOB(V-H ký)))) (, ,) (NP(P-H thế)(C là) (VP(V-H xong)))))) (. .)))
((S(PP-TPC(R Cũng)(E-H theo) (NP(Nc-H ông)(Np Cường))) (, ,) (S(NP-SUB(N-H thông_tư)(M 27) (LBKT LBKT) (NP-TMP(N-H ngày)(M 3)(- -)(M 11)(- -)(M 1999)) (RBKT RBKT) (PP(E-H của) (NP(N-H Bộ)(Ny LĐ)(- -)(Ny TB)(Y &)(Ny XH)))) (VP(V-H cho_phép) (NP-DOB(NP(R không)(R chỉ)(Ny-H TNXP)) (C mà) (NP(L tất_cả)(N-H đối_tượng))) (, ,) (S-IOB(VP-SUB(R chỉ)(V-H cần) (VP(V-H có) (NP-DOB(NP(N-H xác_nhận) (VP(V-H bị_thương)) (PP(E-H của) (NP(M hai)(N-H người)))) (C và) (NP(N-H bản)(V khai)(V bị_thương))))) (VP(V-H là) (VP(R có_thể)(V-H làm)(R được) (NP-DOB(Ny-H TB))))))) (C nên) (S(NP-SUB(L các)(N-H đối_tượng) (LBKT LBKT) (VP(V-H có) (NP(N-H người) (VP(R không)(V-H đi) (NP-DOB(N-H bộ_đội)(, ,)(Ny-H TNXP))))) (RBKT RBKT)) (VP(A ồ_ạt)(V-H đi)(V làm) (NP-DOB(Ny-H TB)))) (. .)))
((S(NP-SUB(P-H Đây)) (VP(V-H là) (NP-DOB(N-H lý_do) (SBAR(S(PP-TMP(E-H trong) (NP(M 30)(N-H năm) (LBKT LBKT) (QP-TMP(M-H 1965)(- -)(M-H 1995)) (RBKT RBKT))) (NP-SUB(P cả)(N-H huyện)(Np Nghi_Xuân)) (VP(R chỉ)(V-H có) (NP-DOB(M 900)(Ny-H TB)))) (, ,) (C nhưng) (S(PP-TMP(E-H trong)(N vòng) (NP(M chín)(N-H năm) (LBKT LBKT) (QP-TMP(M-H 1995)(- -)(M-H 2004)) (RBKT RBKT))) (NP-SUB(N-H số)(Ny TB) (PP(E-H của) (NP(Np-H Nghi_Xuân)))) (VP(V-H tăng)(R lên) (VP(T đến)(V-H đáng)(V ngờ)) (- -) (NP-DOB(M 1_._459)(Ny-H TB) (NP(L các)(N-H loại)))))))) (. .)))
