((S-TTL(NP-SUB(" ")(Np-H Hai_Lúa)(" ")) (VP(V-H mở) (... ...) (NP-DOB(N-H phòng_thí_nghiệm))) (. .)))
((S (PP-DIR (E-H Từ) (NP (N-H lộ) (VP (V-H đi) (NP (N-H vỏ)) (VP (V-H lãi) (NP-TMP (L nửa) (Nu-H tiếng) (N đồng_hồ)))))) (, ,) (VP-SUB (V-H qua) (NP (L mấy) (Nc-H thửa) (N ruộng))) (VP (R sẽ) (V-H vào) (PP-DIR (E-H đến) (NP (M một) (Nc-H căn) (N nhà) (N gỗ) (PP-LOC (E-H giữa) (NP (N-H cánh) (N đồng)))))) (. .)))
((S (NP-SUB (P-H Đó)) (VP (V-H là) (NP (N-H phòng_thí_nghiệm) (PP (E-H của) (NP (Nc-H anh) (Np Đỗ_Quý_Hạo) (LBKT LBKT) (NP-LOC (N-H huyện) (Np Hòn_Đất) (, ,) (NP (Np-H Kiên_Giang))) (RBKT RBKT))))) (. .)))
((S (AP-SUB (A-H Khắp) (NP (L các) (Nc-H bức) (N vách))) (VP (R đều) (V-H trang_trí) (NP-DOB (N-H hình_thù) (PP (E-H của) (NP (L những) (Nc-H loại) (Nb virus) (VP (V-H gây) (N bệnh) (PP-LOC (E-H trên) (NP (NP (N-H cây) (N khoai_lang)) (, ,) (NP (N-H dưa_hấu)) (, ,) (NP (N-H lúa))))))) (... ...) (SBAR-PRP (E-H do) (S (NP-SUB (T chính) (N-H anh)) (VP (V-H vẽ) (R lại) (PP-MNR (E-H qua) (NP (N-H kính_hiển_vi)))))))) (. .)))
((S-PV (NP-SUB (T Riêng) (Nc-H con) (N bọ_hà)) (VP (V-H được) (SBAR (S (NP-SUB (N-H anh)) (VP (VP (V-H phóng) (AP-MNR (A-H to_đùng))) (, ,) (VP (NP-LOC (N-H phía) (N dưới)) (VP (V-H ghi) (NP-DOB (L những) (N-H biện_pháp) (VP (V-H phòng_chống) (NP-DOB (Nc-H loài) (" ") (V hảo) (" ") (N khoai) (P này)))))))))) (. .)))
((S (NP-SUB (N-H Anh)) (VP (V-H bảo) (SBAR (S (NP-TMP (R cứ) (L mỗi) (N-H lần) (VP (V-H xem) (NP-DOB (N-H mẫu) (N bệnh)) (PP-MNR (E-H qua) (NP (N-H kính_hiển_vi)))) (VP (V-H phát_hiện) (NP-DOB (Nc-H loài) (Nb virus) (P nào) (AP (A-H lạ))))) (, ,) (NP-SUB (N-H anh)) (VP (VP (V-H vẽ)) (C và) (VP (V-H ghi_chép) (AP (A-H đầy_đủ))) (C rồi) (VP (V-H mang) (A thẳng) (PP-LOC (E-H đến) (NP (N-H khoa) (N nông_nghiệp) (NP (N-H Trường) (N đại_học) (Np Cần_Thơ))))) (C hay) (VP (V-H đón) (NP-DOB (N-H xe)) (PP-DIR (E-H lên) (AP (A-H tuốt) (NP (Ny-H TP_._HCM)))) (VP-PRP (V-H vào) (VP (V-H gặp) (NP-DOB (NP (N-H phân_viện_trưởng) (NP (N-H Phân_viện) (Np Hóa_học) (NP (L các) (N-H hợp_chất) (N thiên_nhiên)) (VP (V-H thuộc) (NP (N-H Viện) (N Khoa_học) (N công_nghệ) (Ny VN))))) (, ,) (NP (N-H giáo_sư) (N-H tiến_sĩ_khoa_học) (LBKT LBKT) (NP (Ny-H GSTSKH)) (RBKT RBKT) (NP (Np-H Nguyễn_Công_Hào)))) (, ,) (PP-PRP (E-H để) (VP (" ") (V-H thọ_giáo) (" ")))))))))) (. .)))
((S-TTL (NP-SUB *E*) (VP (V-H Đi) (VP-PRP (V-H làm) (NP-DOB (N-H sinh_viên) (V dự_thính)))) (. .)))
((S (S (" ") (VP-ADV (R Đâu) (V-H có) (NP (N-H họ_hàng)) (, ,) (VP (V-H quen_biết) (NP (P-H gì)))) (, ,) (NP-TMP (N-H năm) (P đó) (NP (S thất) (N-H mùa))) (, ,) (NP-SUB (P-H tôi)) (VP (VP (V-H đi) (VP (V-H mua) (NP-DOB (N-H sách)) (VP-PRP (V-H đọc)))) (C rồi) (VP (V-H tìm) (R cho) (V ra) (NP-DOB (N-H tác_giả)) (PP-PRP (E-H để) (VP (V-H hỏi))))) (" ")) (- -) (S (NP-SUB (Nc-H anh) (Np Hạo)) (VP (V-H cười))) (. .)))
((S-PV (NP-TMP (N-H Lần) (N đầu) (NP (N-H anh) (VP (V-H lên) (NP-LOC (Np-H Sài_Gòn))))) (, ,) (VP-MNR (" ") (V-H xộc) (" ") (A thẳng) (PP-DIR (E-H vào) (NP (N-H viện)))) (NP-SUB (N-H anh)) (VP (V-H bị) (SBAR (S (NP-SUB *E*) (VP (V-H chặn) (VP-PRP (V-H hỏi) (: :) (" ") (SBAR (S (NP-SUB (N-H Anh)) (WHRP (E-H ở) (NP (N-H đơn_vị) (P nào))) (VP (V-H đến) (VP-PRP (V-H liên_hệ) (VP (V-H công_tác)))))) (? ?) (" ")))))) (. .)))
((S (" ") (NP-SUB (P-H Tôi)) (VP (VP (V-H là_ ) (NP (N-H nông_dân) (PP-LOC (E-H dưới) (NP (Np-H Kiên_Giang))))) (, ,) (VP (V-H lên) (NP-LOC (P-H đây)) (VP-PRP (V-H muốn) (VP (V-H gặp) (NP (Ny-H GSTS) (Np Nguyễn_Công_Hào)))))) (" ") (. .)))
((S (S (NP-SUB (Nc-H Sự) (N nhiệt_tình) (PP (E-H của) (NP (N-H anh)))) (VP (V-H khiến) (SBAR (S (NP-SUB (Ny-H GSTS) (Np Hào)) (VP (VP (V-H cảm_kích)) (VP (R không) (R chỉ) (V-H giúp) (NP-DOB (N-H anh))) (VP (V-H tìm) (NP-DOB (N-H phương_pháp) (V chữa_trị) (NP (N-H sâu_bệnh) (PP-LOC (E-H trên) (NP (N-H đồng_ruộng))))))))))) (, ,) (C mà) (S (PP-TMP (E-H từ) (NP (P-H đó))) (NP-SUB (N-H anh)) (VP (R còn) (V-H trở_thành) (NP-DOB (N-H cộng_tác_viên) (PP (E-H của) (NP (Ny-H GSTS))) (PP (E-H trong) (NP (L những) (N-H lần) (VP (V-H áp_dụng) (VP (V-H phòng_trừ) (NP-DOB (N-H sâu_bệnh) (A mới)) (PP (E-H trong) (VP (V-H canh_tác)))))))))) (. .)))
((S (S (" ") (VP-ADV (R Cũng) (V-H có) (NP (A nhiều) (N-H nông_dân) (VP (V-H tìm) (R đến) (NP-DOB (P-H tôi))))) (C nhưng) (NP-SUB (Nc-H anh) (Np Hạo)) (VP (V-H là) (NP (N-H người) (VP (VP (V-H ham) (VP (V-H hiểu_biết))) (, ,) (VP (V-H say_mê) (VP (V-H tìm_tòi))) (C và) (VP (V-H dám) (VP (V-H đưa) (NP-DOB (L những) (N-H nghiên_cứu) (A mới)) (PP (E-H vào) (VP (V-H thực_hành) (PP-LOC (E-H trên) (NP (N-H đồng_ruộng)))))))))) (... ...) (" ")) (- -) (S (NP-SUB (Ny-H GSTS) (N khoa_học) (Np Nguyễn_Công_Hào)) (VP (V-H tâm_đắc) (PP (E-H về) (NP (" ") (N-H cộng_sự) (" ") (PP (E-H của) (NP (P-H mình))))))) (. .)))
((S (NP-SUB (N-H Điều) (SBAR (C mà) (S (NP-SUB (Np-H Ba_Hạo)) (VP (V-H làm) (NP-DOB (Ny-H GSTS) (Np Hào) (VP (R cũng) (V-H bất_ngờ))))))) (VP (V-H là) (NP (N-H anh) (VP (R đã) (V-H nghĩ) (NP-DOB (N-H cách) (VP-PRP (V-H kết_hợp) (NP (NP (N-H biện_pháp) (N sinh_học)) (C và) (NP (N-H thủ_công))) (PP-PRP (E-H để) (VP (V-H diệt) (NP-DOB (N-H bọ_hà))))))))) (. .)))
((S (VP-ADV (X Thay_vì) (V-H đặt) (NP (N-H bẫy) (Nb pheromon) (PP (E-H cho) (NP (N-H bọ_hà) (A đực) (VP (V-H chui) (R vào) (C rồi) (VP (V-H chết) (PP-PRP (E-H để) (NP-DOB (Nc-H con) (A cái) (VP (R không) (V-H sinh_sản) (R được) (T nữa)))))))))) (, ,) (NP-SUB (N-H anh)) (VP (" ") (V-H bày) (N trò) (" ") (VP (V-H cầm) (NP-DOB (Nb-H pheromon) (LBKT LBKT) (VP (V-H được) (VP (V-H tẩm) (PP-LOC (E-H trong) (NP (N-H nút) (N nhựa))))) (RBKT RBKT)) (VP-PRP (V-H đi) (V dạo) (PP-LOC (E-H trên) (NP (Nc-H đám) (N ruộng))) (NP-TMP (L mỗi) (Nc-H buổi) (N chiều)) (PP-PRP (E-H để) (NP (N-H bọ_hà) (A đực) (VP (V-H ngửi) (NP-DOB (N-H mùi)) (VP (V-H chui) (R lên) (VP (V-H khỏi) (NP-LOC (N-H mặt_đất))) (VP (V-H tụ) (R lại)))))))) (, ,) (NP (NP (M một) (N-H mặt) (VP (V-H dùng) (NP-DOB (N-H tay) (VP (V-H giết))))) (, ,) (NP (M một) (N-H mặt) (VP (V-H đánh_dấu) (PP-PRP (E-H để) (VP (V-H thuê) (NP-DOB (N-H người) (VP (V-H đào) (V lấy) (NP-DOB (N-H khoai) (VP (V-H bị) (VP (V-H xâm_hại))))))) (, ,) (VP (V-H triệt_tiêu) (NP-DOB (N-H ổ) (N bệnh)) (, ,) (VP (R không) (V-H cần) (VP (V-H dùng) (R đến) (NP-DOB (N-H thuốc) (C hay) (N-H hóa_chất)))))))))) (. .)))
((S (R Cũng ) (C như_thế ) (, , ) (S (NP-SUB (N-H anh )) (AP-PRD (" " ) (R không ) (A-H giống ) (NP (P-H ai ) (" " ) (PP (E-H ở ) (NP (N-H chỗ ) (VP (R chẳng ) (P bao_giờ ) (V-H bón ) (NP-DOB (N-H phân ) (PP-MNR (E-H bằng ) (NP (N-H cách ) (VP (V-H đổ ) (NP-DOB (P tất ) (N-H phân ) (Ny NPK ) (VP-DIR (V-H xuống ) (NP-LOC (N-H ruộng )))))))))))))) (C mà ) (S (" " ) (NP-SUB (N-H đất ) (C và ) (N-H cây )) (AP-PRD (R cũng ) (A-H như ) (NP (P-H mình ))) (, , ) (VP (VP (V-H cần ) (NP-DOB (P-H gì ) (C thì ) (VP (V-H bổ_sung ) (NP-DOB (P-H đó ))))) (C chứ ) (VP (V-H ăn ) (A nhiều ) (NP-DOB (M một ) (N-H thứ ) (VP (R cũng ) (V-H sinh_bệnh )))) (T thôi )) (" " )) (- - ) (S (NP-SUB (N-H anh )) (VP (V-H ví_von ))) (. . )))
((S (NP-SUB *E* ) (AP-PRD (R Không ) (A-H phải ) (AP (A-H đơn_giản ) (SBAR (C mà ) (S (NP-SUB (M một ) (N-H nông_dân ) (NP (N-H trình_độ ) (N lớp ) (M 7 )) (C như ) (NP (N-H anh ))) (VP (R có_thể ) (V-H nói ) (A vanh_vách ) (PP (E-H về ) (NP (NP (L các ) (N-H công_thức_hóa_học )) (R cũng ) (C như ) (NP (N-H tên ) (N khoa_học ) (NP (L những ) (Nb virus ) (VP (V-H gây ) (NP-DOB (N-H bệnh )) (PP-IOB (E-H cho ) (NP (N-H cây ))))))))))))) (. . )))
((S (NP-SUB (P-H Đó )) (VP (V-H là ) (NP (N-H kết_quả ) (SBAR (S (NP-TMP (Nc-H chuỗi ) (N ngày )) (NP-SUB (N-H anh )) (XP (X-H tầm_sư_học_đạo ) (PP-LOC (E-H tại ) (NP (NP (L các ) (N-H trường ) (Ny ĐH )) (, , ) (NP (L các ) (N-H viện ))))))))) (. . )))
((S (NP-TMP (N-H Năm ) (M 2000 )) (NP-SUB (N-H anh )) (AP-PRD (R còn ) (A-H bạo_phổi ) (VP-DIR (V-H lên ) (NP-LOC (N-H Trường ) (Ny ĐH ) (Np Nông_lâm ) (Ny TP_._HCM )) (VP (V-H làm ) (NP-DOB (N-H đơn ) (VP-PRP (V-H xin ) (VP (V-H làm ) (NP-DOB (N-H sinh_viên ) (V dự_thính ) (NP (M một ) (N-H lớp ) (N chuyên_ngành ))))))))) (. . )))
((S(" ") (S(NP-SUB(N-H Nhà_trường)) (VP(R chưa)(V-H trả_lời))) (, ,) (S(VP-ADV(V-H thấy) (AP-TMP(A-H lâu))) (NP-SUB(P-H tôi)) (VP(R cứ)(V-H vào) (VP(V-H học)(V hết) (NP-DOB(N-H khóa) (NP-TMP(M ba)(N-H tháng)))))) (. .)))
((S (S (PP-ADV (E-H Về ) (NP (N-H cây_trồng ))) (C thì ) (NP-SUB *E* ) (VP (VP (R cũng ) (V-H biết ) (NP-DOB (N-H thực_tế )) (AP (A-H nhiều ) (R rồi ))) (, , ) (VP (R chỉ ) (R chưa ) (V-H học ) (NP-DOB (N-H lý_thuyết )) (T thôi )))) (" " ) (- - ) (S (NP-SUB (N-H anh )) (VP (V-H nói ))) (. . )))
((S (NP-TMP (N-H Hồi ) (N trước )) (NP-SUB (M mỗi ) (N-H lần ) (VP (V-H lấy ) (NP-DOB (N-H mẫu ) (N bệnh ) (VP (V-H phải ) (VP (V-H mang ) (PP-DIR (E-H đến ) (NP-LOC (L các ) (N-H trường ) (Ny ĐH ))) (VP-PRP (V-H phân_tích ))))))) (, , ) (AP-PRD (R quả_là ) (A-H bất_tiện ) (PP (E-H với ) (NP (N-H anh )))) (. . )))
((S (C Thế_là ) (NP-SUB (N-H anh )) (VP (V-H nhờ ) (NP-DOB (L các ) (N-H thầy ) (VP (V-H hướng_dẫn ) (NP-DOB (N-H cách ) (VP-PRP (" " ) (V-H đọc ) (" " ) (NP (N-H bệnh ) (PP (E-H của ) (NP (N-H cây ))) (PP-MNR (E-H qua ) (NP (N-H kính_hiển_vi ))))))))) (. . )))
((S (NP-TMP (N-H Năm ) (M 2002 )) (NP-SUB (N-H anh )) (VP (VP (V-H bỏ ) (NP-DOB (A hơn ) (M chục_triệu ) (Nu-H đồng ))) (VP (V-H lên ) (NP-LOC (Np-H Sài_Gòn )) (VP (V-H mang ) (R về ) (NP-DOB (NP (Nc-H chiếc ) (N kính_hiển_vi )) (, , ) (NP (L một_số ) (N-H lọ ) (N hóa_chất ))) (... ... ) (PP-PRP (E-H để ) (VP (V-H nghiên_cứu ) (NP-DOB (N-H côn_trùng ) (C và ) (N-H bệnh ) (N cây ))))))) (. . )))
((S (NP-SUB (" " ) (N-H Phòng_mạch ) (" " ) (VP (V-H chữa ) (NP-DOB (N-H bệnh )) (PP-IOB (E-H cho ) (NP (N-H cây ))))) (VP (V-H ra_đời ) (PP-TMP (E-H từ ) (NP (P-H đấy )))) (. . )))
((S (C Hễ ) (VP-ADV (V-H thấy ) (NP (N-H hiện_tượng ) (A lạ ))) (, , ) (NP-SUB (N-H anh )) (VP (VP (V-H đem ) (NP-DOB (N-H mẫu ) (VP (V-H vào ) (VP-PRP (V-H xem ) (PP-MNR (E-H qua ) (NP (N-H kính_hiển_vi ))))))) (, , ) (VP (V-H ghi_chép ) (C và ) (V-H theo_dõi ) (PP-PRP (E-H để ) (VP (V-H hỏi ) (R thêm ) (NP-DOB (L các ) (Nc-H nhà ) (N khoa_học )))))) (. . )))
((S(S-SUB(NP-SUB(N-H Nông_dân)(N xung_quanh)) (VP(V-H gặp) (NP-DOB(N-H việc)(A bất_thường) (PP-LOC(E-H trên) (NP(N-H đồng_ruộng)))))) (C là) (VP(V-H ới) (NP-DOB(" ")(N-H bác_sĩ)(" ")(Np Hạo) (VP(V-H đến) (VP-PRP(V-H bắt_mạch) (PP-IOB(E-H cho) (NP(N-H cây))) (T ngay))))) (... ...)))
((S (PP-LOC (R Cũng) (E-H từ) (NP (N-H phòng_thí_nghiệm) (P này))) (, ,) (NP-SUB (Np-H Ba_Hạo)) (VP (VP (R đã) (P tự) (V-H chế) (NP-DOB (Nc-H loại) (N phân_bón) (N lá))) (C và) (VP (V-H sử_dụng) (NP-DOB (N-H chế_phẩm) (Ny EM) (LBKT LBKT) (NP (Np-H Effective_Microrganism_SM)) (RBKT RBKT) (PP-PRP (E-H để) (VP (V-H chống) (NP-DOB (N-H bệnh) (VP (V-H thối) (NP-DOB (N-H mầm) (N khoai_lang)) (PP-TMP (E-H sau) (NP (N-H thu_hoạch)))))))))) (. .)))
((S-TTL (NP (M Một ) (N-H ước_mơ ) (PP (E-H về ) (... ... ) (XP (X-H khoailangbahao.com )))) (. . )))
((S (NP-SUB (" " ) (Np-H Hai_Lúa ) (" " ) (NP-TMP (N-H thời ) (A hiện_đại ))) (VP (V-H có ) (AP (A-H khác ) (: : ) (SBAR (S (S (NP-SUB-1 (Np-H Ba_Hạo )) (VP (V-H tậu ) (NP-DOB (N-H vi_tính )) (R về ) (VP-PRP (V-H thuê ) (NP-DOB (N-H người ) (VP (V-H dạy )))))) (C và ) (S (R thường ) (NP-TMP (N-H tối ) (P nào )) (NP-SUB-1 *T* ) (VP (R cũng ) (V-H ngồi ) (VP-PRP (V-H lướt ) (NP-DOB (Nb-H web ))))))))) (. . )))
((S (NP-SUB (NP (L Các ) (Nb-H website ) (VP (V-H liên_quan ) (PP (E-H đến ) (NP (N-H nông_nghiệp )) (, , ) (NP (N-H thị_trường ) (N giá_cả ))))) (C và ) (NP (N-H trang_web ) (PP (E-H của ) (NP (Ny-H ĐH ) (Np Cần_Thơ ))))) (VP (V-H là ) (NP (L những ) (N-H địa_chỉ ) (AP (A-H thân_thuộc ) (PP (E-H đối_với ) (NP (N-H anh )))))) (. . )))
((S (VP-ADV (V-H Được ) (VP (V-H mời ) (VP-PRP (V-H giới_thiệu ) (NP-DOB (N-H sản_phẩm ) (N khoai )) (PP-LOC (E-H tại ) (NP (N-H hội_thảo ) (NP (" " ) (Np-H Singapore ) (Vb trade ) (Ny & ) (Nb investment ) (Nb mission ) (Eb to ) (Ny VN ) (" " )) (VP (V-H tổ_chức ) (PP-LOC (E-H tại ) (NP (N-H khách_sạn ) (Np Sheraton ) (LBKT LBKT ) (NP (Ny-H TP_.HCM )) (RBKT RBKT ))) (NP-TMP (N-H ngày ) (M 28_-_9_-_2004 )))))))) (, , ) (NP-SUB (N-H anh )) (VP (V-H xúc_động ) (: : ) (" " ) (SBAR (S (NP-TMP (N-H Hồi ) (SBAR (S (NP-SUB (P-H mình )) (AP (R còn ) (A-H nhỏ ))))) (S (NP-SUB (N-H nhà )) (VP (R cũng ) (V-H trồng ) (NP-DOB (N-H khoai_lang )))) (, , ) (S (PP-TMP (E-H đến ) (NP (N-H mùa ))) (NP-SUB *E* ) (VP (VP (V-H luộc ) (AP (A-H chín ))) (VP (V-H đem ) (PP-DIR (E-H ra ) (NP-LOC (N-H gốc ) (N đa ) (NP-LOC (N-H đầu ) (N làng )) (VP-PRP (V-H bán ))))))) (, , ) (S (NP-TMP (A nhiều ) (N-H hôm ) (SBAR (S (NP-SUB *E* ) (AP-PRD (A-H ế ))))) (NP-SUB (P cả ) (N-H nhà )) (VP (V-H được ) (NP-DOB (M một ) (N-H bữa ) (AP (A-H no ) (NP (N-H khoai ))))))))) (. . )))
((S (S (NP-SUB (N-H Nhà ) (P mình )) (AP-PRD (A-H nghèo ))) (, , ) (S (NP-SUB (Nc-H cây ) (N bút ) (VP (V-H chấm ) (NP-DOB (N-H mực )))) (VP (V-H mòn ) (VP (X tới_nỗi ) (V-H cào ) (A rách ) (T cả ) (NP-DOB (N-H giấy ))))) (C mà ) (S (NP-SUB *E* ) (VP (R chẳng ) (V-H dám ) (VP (V-H hé ) (NP-DOB (N-H môi ))) (VP (V-H xin ) (NP-DOB (N-H tiền )) (VP-PRP (V-H mua ))))) (. . )))
((S (VP-TMP (V-H Hết ) (NP (N-H lớp ) (M 7 ) (NP (N-H trường ) (N làng )))) (, , ) (NP-SUB (N-H bố_mẹ ) (P mình )) (VP (V-H chắc_mẩm ) (" " ) (SBAR (S (NP-SUB (P-H nó )) (AP-PRD (R chẳng ) (A-H hơn ) (T gì ) (NP-DOB (P-H tôi ) (C với ) (N-H ông ))))) (" " )) (. . )))
((S (NP-SUB (P Cả ) (N-H nhà )) (VP (VP (V-H đi ) (NP-DOB (N-H kinh_tế ) (A mới )) (PP-DIR (E-H vào ) (PP-LOC (E-H tận ) (NP (Np-H Kiên_Giang ))))) (VP (V-H tưởng ) (AP (A-H khá_giả ) (R hơn ))) (, , ) (VP (X nào_ngờ ) (R cũng ) (V-H gắn ) (NP-DOB (N-H đời )) (PP (E-H với ) (NP (N-H khoai ) (N-H lúa ))))) (. . )))
((S (S (NP-SUB (N-H Trời )) (VP (V-H thương ))) (S (NP-SUB (L mấy ) (N-H mùa ) (N sau )) (VP (V-H trúng ) (A đậm ))) (, , ) (S (NP-SUB *E* ) (VP (V-H có ) (NP-DOB (N-H tiền ) (PP-PRP (E-H để ) (VP (V-H mua ) (V thêm ) (NP-DOB (N-H đất ))))))) (. . )))
((S (S (NP-SUB (N-H Diện_tích )) (VP (V-H tăng ) (R lên ))) (, , ) (S (NP-SUB (N-H sản_lượng ) (N khoai ) (NP-TMP (R hằng ) (N-H năm )) (SBAR (S (NP-SUB (P-H mình )) (VP (V-H thu ) (R về ))))) (NP-PRD (P cả ) (M ngàn ) (Nu-H tấn ))) (. . )))
((S (R Chắc ) (NP-SUB (P-H mình )) (VP (V-H phải ) (VP (V-H làm ) (NP-DOB (Nb-H website ) (PP-IOB (E-H cho ) (NP (N-H khoai_lang ) (PP (E-H của ) (NP (P-H mình ))))) (, , ) (XP (X-H chẳng_hạn ) (: : ) (XP (X-H khoailangbahao._com._vn )))) (PP-PRP (E-H để ) (VP (V-H tiếp_thị ) (PP-LOC (E-H đến ) (NP (N-H khách_hàng ) (N nước_ngoài ))) (R nữa ) (T chứ ))))) (" " ) (. . )))
((S (VP-ADV (V-H Điều_khiển ) (NP (Nc-H chiếc ) (N vỏ ) (N lãi ) (AP-LOC (A-H dọc ) (NP (N-H tuyến ) (N kênh ) (M 11 ) (LBKT LBKT ) (NP (N-H ấp ) (Np Hiệp_Lợi ) (, , ) (NP (N-H xã ) (Np Mỹ_Hiệp_Sơn ))) (RBKT RBKT ) (NP-EXT (A khoảng ) (L vài ) (N-H cây_số )))))) (, , ) (NP-SUB (N-H anh )) (VP (VP (V-H chỉ ) (NP-DOB (N-H tay )) (PP-DIR (E-H ra ) (NP-LOC (Nc-H đám ) (N điên_điển ) (AP (A-H cao ) (VP (V-H lút ) (NP-DOB (N-H đầu ) (N người ))))))) (VP (V-H nói ) (: : ) (" " ) (SBAR (S (NP-TPC-1 (N-H Vụ ) (N lúa ) (P này )) (NP-SUB (P-H tôi )) (VP (V-H bỏ ) (NP-DOB-1 (N-H *T* ) (PP-PRP (E-H để ) (VP (V-H trồng ) (NP (N-H điên_điển )))) (VP-PRP (V-H cải_tạo ) (NP-DOB (N-H đất ))))))))) (. . )))
((S(NP-TMP(N-H Hồi) (VP(R mới)(V-H sạ)(R xuống))) (, ,) (NP-SUB(N-H bà_con)(N xung_quanh)) (VP(V-H xì_xầm) (VP(R không)(V-H biết) (SBAR(S(NP-SUB(Nc-H ông)(Np Ba_Hạo)) (VP(R còn)(V-H bày) (NP-DOB(N-H trò)(P gì)(R nữa)(T đây))))))) (. .)))
((S (S (NP-SUB (N-H Điên_điển )) (NP-TMP (N-H hồi ) (N giờ ) (NP (R cứ ) (N-H mùa ) (N nước ))) (C là ) (VP (P tự ) (V-H lên ))) (S (NP-SUB (P-H ai )) (VP (V-H cần ) (VP (V-H trồng )))) (, , ) (C vậy_mà ) (S (NP-SUB (P-H tôi )) (VP (V-H bỏ ) (QP (A gần ) (M-H 5_triệu ) (PP-PRP (E-H để ) (VP (VP (V-H mua ) (NP-DOB (N-H giống ))) (, , ) (VP (V-H thuê ) (NP-DOB (N-H nhân_công ) (VP (V-H trồng ) (NP (M 5 ) (Nu-H ha )))))))))) (. . )))
((S (S (NP-SUB (N-H Rễ ) (N cây ) (N điên_điển )) (VP (V-H có ) (NP-DOB (N-H nốt ) (A sần ) (VP (V-H cố_định ) (NP (N-H đạm )))))) (, , ) (C còn ) (S (NP-SUB (N-H thân ) (N cây )) (VP (V-H là ) (NP (N-H nguồn ) (N phân_xanh ) (AP (R rất ) (A-H tốt )) (PP-IOB (E-H cho ) (NP (N-H đất )))))) (. . )))
((S (S (VP-SUB (V-H Khai_thác ) (NP-TMP (A lâu ) (N-H năm ))) (S-PRD (NP-SUB (N-H đất )) (AP-PRD (R cũng ) (A-H bạc_màu )))) (C nên ) (S (NP-SUB *E* ) (VP (V-H phải ) (VP (V-H bồi_bổ ) (PP-IOB (E-H cho ) (NP (P-H nó )))))) (" " ) (. . )))
((S (NP-SUB (N-H Dân ) (PP-LOC (E-H trong ) (NP (N-H vùng ) (Np Mỹ_Hiệp_Sơn )))) (VP (V-H trồng ) (NP-DOB (Nc-H loại ) (N khoai ) (Np Nhật ) (VP (V-H cho ) (NP (N-H năng_suất ) (A cao ))) (SBAR-PRP (R cũng ) (E-H do ) (S (NP-SUB (N-H anh )) (VP (V-H đem ) (R về ) (VP (V-H trồng ) (V thí_nghiệm ) (NP-TMP (N-H đầu_tiên )) (PP-LOC (E-H trên ) (NP (N-H ruộng ) (N nhà ))))))))) (... ... )))
((S (NP-TMP (M Mỗi ) (N-H năm )) (PP-SUB (E-H từ ) (NP (L những ) (N-H ruộng ) (NP (N-H khoai ) (, , ) (N-H lúa ) (, , ) (N-H dưa )))) (VP (V-H mang ) (R về ) (PP-IOC (E-H cho ) (NP (N-H gia_đình ) (N anh ))) (NP-DOB (N-H số ) (N tiền ) (NP (A hơn ) (M nửa ) (M tỉ ) (Nu-H đồng )))) (. . )))
((S (PP-ADV (E-H Theo ) (NP (N-H kế_hoạch ))) (, , ) (NP-TMP (N-H vụ ) (N đông_xuân ) (M 2004_-_2005 )) (NP-SUB (N-H anh )) (VP (VP (R sẽ ) (V-H đầu_tư ) (NP-DOB (A gần ) (M 400_triệu ) (Nu-H đồng ) (PP-IOB (E-H vào ) (NP (P cả ) (M ba ) (Nc-H loại ) (NP (N-H lúa ) (, , ) (N-H khoai ) (, , ) (N-H dưa_hấu )))) (PP-LOC (E-H trên ) (NP (N-H diện_tích ) (N đất ) (NP (M 26 ) (Nu-H ha )))))) (C và ) (VP (V-H nắm ) (A chắc ) (VP (R cũng ) (V-H lời ) (NP-DOB (R được ) (A trên ) (M 300_triệu ) (Nu-H đồng ))))) (. . )))
((S (S (" " ) (AP-ADV (A-H Hơn ) (NP (P-H người_ta )) (PP (R không ) (R chỉ ) (E-H ở ) (NP (N-H năng_suất )))) (C mà ) (S-SUB (NP-SUB (P-H tôi )) (VP (V-H bán ))) (VP (R cũng ) (V-H được_giá ) (R hơn )) (" " )) (- - ) (S (NP-SUB (N-H anh )) (VP (V-H nói ))) (. . )))
((S (VP-TMP (V-H Chuẩn_bị ) (NP-DOB (N-H vụ ) (N mùa )) (C hay ) (PP (E-H đến ) (NP (N-H ngày ) (V thu_hoạch )))) (, , ) (NP-SUB (NP-H Ba_Hạo )) (VP (R lại ) (V-H cắp ) (NP-DOB (Nb-H samsonite ) (VP (V-H đi ) (AP-LOC (A-H khắp ) (NP (L các ) (N-H vùng ))) (VP-PRP (V-H cung_cấp ) (NP-DOB (N-H nguyên_liệu ) (N khoai ) (C và ) (N dưa_hấu ) (SBAR-PRP (E-H để ) (S (NP-SUB *E* ) (" " ) (VP (VP (V-H biết ) (C mà ) (C-H làm )) (, , ) (VP (R không ) (V-H để ) (VP (V-H đụng ) (NP-DOB (N-H hàng ) (XP-LOC (X-H dội ) (NP (N-H chợ ))))))) (" " )))))))) (. . )))
((S (VP-MNR (V-H Nhờ ) (VP (V-H nắm ) (A chắc ) (NP-DOB (N-H giá_cả ) (N thị_trường )))) (, , ) (S (NP-SUB (N-H mùa ) (N khoai )) (VP (R vừa ) (V-H thu_hoạch ))) (, , ) (S (NP-SUB (N-H lái_buôn )) (VP (VP (V-H gọi ) (NP-DOB (Np-H Ba_Hạo ) (AP (" " ) (A nhoi ) (" " ) (LBKT LBKT ) (AP (A-H nhiều )) (RBKT RBKT )) (VP (P cả ) (V-H lên )))) (C và ) (VP (P tự ) (V-H định_giá ) (NP-DOB (M 1_._300 ) (Nu-H đồng ) (/ / ) (NP (Nu-H kg )))))) (. . )))
((S (NP-TMP (N-H Năm ) (P nay )) (NP-SUB (NP (N-H đầu ) (N trên )) (NP (N-H xóm ) (N dưới ))) (VP (VP (V-H lắc_đầu ) (A ngao_ngán )) (VP (V-H bỏ ) (R luôn ) (NP-DOB (N-H vụ ) (N dưa_hấu )))) (. . )))
((S (NP-SUB (P-H Người_ta )) (VP (V-H bảo ) (SBAR (S (NP-SUB (NP-H Ba_Hạo )) (AP-PRD (A-H gan ) (A lớn ) (VP (R mới ) (V-H dám ) (VP (V-H trồng ) (NP-DOB (N-H dưa_hấu ) (NP-TMP (N-H vụ ) (P này )) (SBAR-PRP (E-H bởi ) (S (NP-TMP (N-H mùa ) (N dưa ) (R rồi )) (NP-SUB (N-H dân ) (Np Mỹ_Hiệp_Sơn )) (VP (VP (V-H khóc ) (A dở )) (VP (V-H sống ) (A dở )) (PP (E-H với ) (NP (N-H bệnh ) (" " ) (N đầu ) (N lân ) (" " ))))))))))))) (. . )))
((S (S (" " ) (VP-MNR (V-H Nhờ ) (SBAR (S (NP-SUB (P-H mình )) (VP (V-H phòng_bệnh ) (PP-TMP (E-H từ ) (NP (N-H đầu ))))))) (C chứ ) (NP-ADV (N-H khi ) (SBAR (S (VP-SUB (V-H nhiễm ) (NP-DOB (Nb-H virus ))) (VP (R chỉ ) (V-H có ) (NP-DOB (N-H trời ) (V cứu )))))) (" " )) (- - ) (S (NP-SUB (N-H anh )) (VP (V-H tự_tin ) (VP (V-H cho ) (V biết )))) (. . )))
((S (C Không_những ) (VP-ADV (V-H tự_tin ) (VP (V-H thuê ) (NP-DOB (N-H đất ) (VP-PRP (V-H trồng ) (V thêm ) (NP-DOB (N-H dưa_hấu )))))) (C mà ) (NP-SUB (N-H anh )) (VP (R còn ) (R đang ) (V-H tính ) (VP-DIR (V-H lên ) (NP-LOC (Ny-H TP_._HCM )) (VP-PRP (V-H mua ) (NP-DOB (N-H máy_bộ_đàm ) (C và ) (N-H ống_nhòm )) (R về ) (VP-PRP (V-H điều_khiển ) (NP-DOB (N-H nhân_công )))))) (. . )))
((S (" " ) (S (NP-SUB (N-H Ruộng )) (AP-PRD (A-H rộng ))) (, , ) (S (NP-SUB *E* ) (VP (V-H đi ) (RP-DOB (R không ) (R nổi ) (T đâu )))) (. . )))
((S (VP-SUB (V-H Có ) (NP-DOB (N-H ống_nhòm ))) (VP (R sẽ ) (V-H xem ) (VP (V-H được ) (SBAR (S (NP-SUB (N-H nhân_công )) (VP (V-H thao_tác ) (AP (A-H đúng ) (C hay ) (A-H sai ))))))) (" " ) (. . )))
((S (NP-SUB (Np-H Ba_Hạo )) (VP (R hết ) (V-H làm ) (NP-DOB (N-H chuyện ) (A lạ ) (P này ) (PP (R lại ) (E-H đến ) (NP (N-H chuyện ) (A lạ ) (A khác ))))) (. . )))
((S (S (NP-TPC (N-H Dây ) (N khoai )) (NP-SUB-1 (N-H anh )) (VP (R không ) (V-H cho ) (VP (V-H leo ) (A dài )))) (C mà ) (S (NP-TPC (A khoảng ) (M hai ) (, , ) (M ba ) (N-H gang ) (N tay )) (C là ) (NP-SUB-1 *T* ) (VP (V-H cho ) (NP-DOB (N-H người ) (VP (V-H ngắt ) (NP-DOB (N-H đọt )) (PP-PRP (E-H để ) (NP (N-H cây ) (VP (V-H lấy ) (NP-DOB (N-H sức ) (VP-PRP (V-H nuôi ) (NP-DOB (N-H củ ))))))))))) (. . )))
((S (NP-SUB (N-H Anh )) (VP (V-H bảo ) (: : ) (" " ) (SBAR (S (AP-SUB (AP (A-H Dày ) (N lá )) (, , ) (AP (A-H to ) (N thân ))) (AP-PRD (A-H ít ) (NP (N-H củ ))) (C chứ ) (VP (V-H được ) (NP-DOB (P-H gì ))))) (" " )) (. . )))
((S-PV (AP-SUB (A-H Bình_quân ) (N năng_suất ) (NP (M 40 ) (Nu-H tấn ) (N khoai ) (/ / ) (NP (Nu-H ha )))) (VP (R đang ) (V-H được ) (SBAR (S (NP-SUB (N-H anh )) (VP (V-H phấn_đấu ) (VP-PRP (V-H đưa ) (R lên ) (NP-DOB (M 50 ) (Nu-H tấn ) (/ / ) (NP (Nu-H ha ))) (PP-MNR (E-H bằng ) (NP (N-H bí_quyết ) (V trồng ) (N khoai ) (AP (A-H sạch )) (PP (E-H của ) (NP (P-H mình ))) (PP-TMP (E-H trong ) (NP (N-H vụ ) (P này )))))))))) (. . )))
((S (C Và ) (NP-SUB (N-H anh )) (VP (R đang ) (V-H mơ ) (PP (E-H về ) (NP (N-H chuyện ) (V đăng_ký ) (PP (E-H với ) (NP (NP (L các ) (N-H thương_lái )) (, , ) (NP (L những ) (Nc-H nhà ) (V xuất_khẩu )))))) (PP-PRP (E-H để ) (VP (V-H cung_cấp ) (NP-DOB (N-H khoai ) (AP (A-H sạch )) (VP (V-H mang ) (NP-DOB (N-H thương_hiệu ) (NP (" " ) (N-H khoai_lang ) (Np Ba_Hạo ) (" " ))))) (PP-IOB (E-H cho ) (NP (N-H thị_trường )))))) (. . )))
