((S-TTL(NP(N-H Công_ty)(" ")(V báo_hiếu)(" ")) (. .)))
((S (NP-SUB (M Một) (Nc-H chiếc) (N xe_hơi) (AP (A-H bóng_lộn))) (VP (VP (VP (V-H trườn) (R qua)) (VP (V-H trườn) (R lại)) (NP-LOC (Nc-H con) (N đường) (AP (A-H nhỏ)) (VP-LOC (V-H vào) (NP (N-H xã) (Np Minh_Khai) (LBKT LBKT) (NP-LOC (N-H huyện) (Np Từ_Liêm) (, ,) (NP (Np-H Hà_Nội))) (RBKT RBKT))))) (C rồi) (VP (V-H quặt) (A thẳng) (PP-LOC (E-H vào) (NP (N-H cổng) (N trung_tâm))))) (. .)))
((S (VP-SUB (V-H Bước) (PP-LOC (E-H từ) (PP (E-H trên) (NP (N-H xe)))) (R xuống)) (VP (V-H là) (NP (L mấy) (N-H người) (A sang_trọng))) (. .)))
((S (NP-SUB (P-H Họ)) (VP (V-H khảo_sát) (PP (PP-LOC (E-H từ) (NP (NP (N-H giường) (V nằm)) (, ,) (NP (N-H bếp) (V ăn)))) (PP (E-H đến) (NP (N-H trình_độ) (N y_tá))))) (. .)))
((S (VP-MNR (V-H Đứng) (VP-PRP (V-H bàn_bạc) (NP-TMP (M một) (N-H lúc)))) (NP-SUB (P-H họ)) (VP (R mới) (V-H quay) (V về) (NP-LOC (N-H phòng) (N giám_đốc))) (. .)))
((S (S-PV (NP-SUB (M Một) (N-H hợp_đồng)) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H ký_kết)))))) (, ,) (S (NP-SUB (N-H giá_trị) (NP-TMP (M một) (N-H năm))) (VP (V-H lên) (T tới) (NP-DOB (T cả) (M ngàn) (Nu-H USD)))) (. .)))
((S-PV (NP-TMP (N-H Hôm) (A sau)) (, ,) (NP-SUB (M một) (N-H cụ) (N bà) (NP (NP (N-H tóc) (AP (A-H bạc) (A trắng))) (, ,) (NP (N-H da_mồi)))) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H chở) (V đến))))) (. .)))
((S (NP-TMP (NP (N-H Hôm) (A sau) (R nữa)) (, ,) (NP (M mỗi) (N-H ngày))) (NP-SUB (M ba) (, ,) (M bốn) (Nc-H chiếc) (N xe_hơi)) (VP (V-H đến) (VP-PRP (V-H thăm) (NP-DOB (N-H bà) (N cụ)))) (. .)))
((S (NP-SUB (P-H Đó)) (VP (V-H là) (SBAR (S (NP-SUB (L những) (Nc-H người) (N con)) (VP (V-H lo) (VP (V-H báo_hiếu) (PP (E-H cho) (NP (N-H cha_mẹ))) (PP-MNR (E-H theo) (NP (N-H cách) (A mới)))))))) (... ...) (. .)))
((S (S (" ") (NP-SUB (P-H Tôi)) (VP (V-H muốn) (VP (V-H đánh) (V tan) (NP-DOB (N-H quan_niệm) (A cố_hữu) (: :) (SBAR (S (VP-SUB (V-H để) (NP-DOB (N-H bố_mẹ)) (PP-LOC (E-H vào) (NP (N-H trung_tâm) (V dưỡng_lão)))) (VP (V-H là) (AP (A-H bất_hiếu)))))))) (" ")) (- -) (S (NP-SUB (N-H giám_đốc) (Np Nguyễn_Tuấn_Ngọc) (, ,) (NP (N-H ông) (N chủ) (NP (N-H loại_hình) (V dịch_vụ) (VP (V-H chăm_sóc) (NP-DOB (Nc-H người) (A già))) (AP (R còn) (R rất) (A-H mới_mẻ) (PP-LOC (E-H ở) (NP (Ny-H VN)))) (P này)))) (, ,) (VP (V-H tuyên_bố) (XP (X-H như_vậy)))) (. .)))
((S (NP-SUB (N-H Trung_tâm) (PP (E-H của) (NP (N-H ông)))) (VP (VP (V-H hoạt_động) (C như) (NP (M một) (N-H công_ty))) (, ,) (VP (R cũng) (VP (V-H lấy) (NP-DOB (NP (N-H lợi_nhuận) (VP (V-H làm) (NP (N-H đầu)))) (C và) (NP (N-H uy_tín)) (VP (V-H làm) (NP (N-H đòn_bẩy) (V phát_triển))))))) (. .)))
((S (S (NP-SUB (A Nhiều) (N-H người)) (VP (V-H gọi) (SBAR (S (NP-SUB (P-H đây)) (VP (V-H là) (NP (N-H công_ty) (VP (V-H báo_hiếu) (V thuê)))))))) (, ,) (S (NP-SUB (Nc-H ông) (Np Ngọc)) (VP (R không) (V-H đồng_ý)) (C mà) (AP-PRD (A-H nhẹ_nhàng) (R hơn)) (, ,) (VP (V-H bảo) (C là) (VP (" ") (V-H báo_hiếu) (V thay) (" ") (, ,) (SBAR-PRP (E-H vì) (S (NP-SUB (R không) (A phải) (P-H ai)) (VP (R cũng) (V-H dám) (VP (V-H đầu_tư) (PP-PRP (E-H để) (VP (V-H gửi) (NP-DOB (N-H cha_mẹ)) (PP-LOC (E-H vào) (NP (N-H chỗ) (N ông))))) (SBAR-PRP (E-H để) (S-PV (NP-SUB (L các) (N-H cụ)) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H chăm_sóc) (NP-DOB (N-H một_cách) (AP (A-H tốt) (R nhất)))))))))))))))) (... ...) (. .)))
((S (PP-MNR (E-H Theo) (NP (N-H lời) (NP (Nc-H ông) (Np Ngọc)))) (, ,) (NP-SUB (P-H tôi)) (VP (V-H tìm) (PP-LOC (E-H đến) (NP (N-H khu) (PP (E-H của) (NP (L những) (N-H cụ_già) (AP (R còn) (A-H minh_mẫn))))))) (. .)))
((S (S (NP-SUB *E*) (VP (V-H Nói) (AP-MNR (R không) (A-H sai)))) (C thì) (S (NP-SUB (N-H trung_tâm) (PP (E-H của) (NP (N-H ông)))) (VP (R đang) (V-H là) (NP-LOC (" ") (N-H nơi) (VP (V-H giải_quyết) (PP (E-H cho) (NP (A nhiều) (N-H nghịch_lý)))) (" ")))) (. .)))
((S (VP (V-H Có) (SBAR (S (NP-SUB-1 (N-H ông) (N cụ)) (VP (V-H vào) (NP-LOC (P-H đây)) (SBAR-PRP (R chỉ) (E-H vì) (S (S-SUB (NP-SUB-1 *T*) (VP (R cứ) (V-H nói_chuyện) (PP (E-H với) (NP (N-H anh) (N con_trai))))) (VP (V-H là) (VP (VP (V-H bực)) (, ,) (VP (R không_thể) (V-H thống_nhất) (PP (E-H với) (NP (N-H nhau))) (PP-ADV (E-H dù) (NP (R chỉ) (M một) (N-H ý)))))))))))) (. .)))
((S (C Mà) (NP-SUB (N-H ông)) (VP (R không_thể) (NP-TMP (R cả) (N-H ngày)) (VP (R không) (V-H nói))) (. .)))
((S (MDP (X Khổ_nỗi)) (, ,) (NP-TMP (N-H khi) (SBAR (S (NP-SUB (Nc-H anh) (N con_trai)) (VP (V-H nín_nhịn) (PP-PRP (E-H để) (VP (V-H tránh) (V xung_đột))))))) (, ,) (NP-SUB (N-H ông)) (VP (R cũng) (V-H bực) (PP-PRP (E-H vì) (VP (VP (P tự) (V-H nói)) (, ,) (VP (P tự) (V-H nghe))) (C và) (VP (V-H cảm) (V thấy) (AP (A-H vô_duyên))))) (. .)))
((S (NP-SUB (N-H Cụ) (N ông) (NP (N-H tên) (Ny T.))) (C thì) (VP (R lại) (V-H có) (NP-DOB (Nc-H nỗi) (A khổ) (SBAR (S (NP-SUB (Nc-H cậu) (N con) (A út)) (VP (V-H bị) (VP (V-H nghiện))))))) (. .)))
((S-PV (NP-SUB (N-H Tiền) (SBAR (S (NP-SUB (L các) (N-H con_gái)) (VP (V-H gửi) (R về) (PP-IOB (E-H cho) (NP (N-H ông))) (NP (P-H bao_nhiêu)))))) (VP (V-H bị) (SBAR (S (NP-SUB (N-H con) (A út)) (VP (" ") (V-H trấn) (" ") (R hết))))) (. .)))
((S (NP-SUB (N-H Cụ)) (VP (V-H kể) (: :) (" ") (SBAR (S (NP-SUB (P-H Nó)) (VP (R còn) (V-H trói) (, ,) (V-H đánh) (NP-DOB (P-H tôi)) (PP-PRP (E-H để) (VP (V-H lấy) (NP-DOB (N-H tiền))))))) (" ")) (. .)))
((S (XP-MDP (X-H Đến_nỗi)) (NP-TMP (P-H nay)) (VP-ADV (R đã) (V-H thành) (NP-DOB (N-H phản_xạ))) (, ,) (SBAR-PRP (S-CND (NP-SUB (R cứ) (P-H ai)) (VP (V-H cầm) (PP-LOC (E-H vào) (NP (N-H khuỷu) (N tay) (NP (N-H cụ))))))) (C là) (S (NP-SUB (N-H cụ)) (VP (A thẳng_tay) (... ...) (V-H đấm) (PP-LOC (E-H vào) (NP (N-H mặt))))) (. .)))
((S (VP-MNR (V-H Đi) (V ngủ)) (NP-SUB (Nc-H cụ) (Ny T.)) (VP (R cũng) (R luôn) (V-H có) (NP-DOB (Nc-H cái) (N chày) (NP-LOC (N-H bên) (N cạnh)))) (. .)))
((S (SBAR-PRP (S (S-SUB (NP-SUB *E*) (VP (V-H Gửi) (NP-DOB (N-H cụ)) (PP-LOC (E-H vào) (NP (N-H trung_tâm) (V nuôi_dưỡng) (PP (E-H của) (NP (N-H nhà_nước))))))) (AP-PRD (R không) (A-H yên_tâm)))) (, ,) (C nên) (S (NP-TMP (N-H khi) (VP (V-H biết) (VP (V-H có) (NP-DOB (N-H dịch_vụ) (VP (V-H chăm_sóc) (NP-DOB (N-H người) (A già))))))) (, ,) (NP-SUB (Nc-H cụ) (Ny T_.)) (VP (VP (R ngay_lập_tức) (V-H được) (SBAR (S (NP-SUB (N-H con_cái)) (VP (V-H chuyển) (V đi))))) (, ,) (VP (V-H thoát) (V khỏi) (NP-DOB (NP (Nc-H cái) (N chày)) (C và) (NP (Nc-H nỗi) (V lo) (VP (V-H bị) (V trấn_lột))))))) (. .)))
((S (S (PP-LOC (E-H Ở) (NP (N-H trung_tâm) (P này))) (NP-TPC (L các) (N-H cụ)) (NP-SUB (N-H nhà)) (VP (R chẳng) (V-H thiếu) (NP-DOB (N-H thứ) (P gì)))) (C nhưng) (S (" ") (AP-MDP (A-H ngặt) (N nỗi)) (NP-SUB (N-H con) (VP (VP (V-H có) (NP-DOB (N-H chức_vụ) (A cao))) (, ,) (VP (V-H đi) (A suốt))) (, ,) (VP (V-H thuê) (NP-DOB-1 (N-H người) (V giúp_việc)))) (C thì) (VP (V-H bị) (SBAR (S (NP-SUB-1 *T*) (VP (V-H ngược_đãi))))) (" ")) (, ,) (S (NP-SUB (N-H cụ) (Ny V.) (- -) (NP (N-H mẹ) (NP (M một) (N-H thứ_trưởng))) (- -)) (VP (V-H nói) (P vậy))) (. .)))
((S (NP-SUB (M Một) (Np-H Việt_kiều) (Np Canada)) (VP (R cũng) (V-H chia_sẻ) (PP-IOB (E-H với) (NP (P-H tôi))) (NP-DOB (N-H lý_do) (SBAR (S (NP-SUB (N-H ông)) (VP (V-H đưa) (NP-DOB (N-H mẹ)) (VP-LOC (V-H vào) (NP (N-H trung_tâm))))))) (: :) (" ") (SBAR (S (SBAR (C Nếu) (S-CND (S (NP-SUB (N-H điều_kiện) (VP (V-H chăm_sóc) (PP-LOC (E-H ở) (NP (N-H nhà))))) (AP-PRD (R không) (A-H tốt))) (C mà) (S (NP-SUB *E*) (VP-SUB (R cứ) (V-H giữ) (NP-DOB (N-H cụ)) (R lại))))) (C thì) (S (NP-SUB *E*) (VP (R chỉ) (V-H làm) (A khổ) (NP-DOB (N-H cụ)) (T thôi)))))) (. .)))
((S (VP-PRP (V-H Phải) (VP (V-H cân_nhắc) (PP (E-H đến) (NP-DOB (N-H lợi_ích) (PP (E-H cho) (NP (N-H người) (A già))))) (NP-TMP (N-H trước_hết)))) (C nên) (NP-SUB (P-H tôi)) (VP (R đã) (V-H gửi) (NP-DOB (N-H mẹ)) (VP-LOC (V-H vào) (NP (P-H đây)))) (... ...) (" ") (. .)))
((S-TTL (NP (L Những) (N-H cụ) (A già) (PP-LOC (E-H ở) (NP (N-H phòng) (Np VIP)))) (. .)))
((S (NP-SUB (P-H Chúng_tôi)) (VP (VP (V-H bước) (PP-LOC (E-H vào) (NP (N-H Trung_tâm) (VP (V-H chăm_sóc) (NP-DOB (N-H người) (A cao_tuổi))) (PP (E-H của) (NP (N-H giám_đốc) (Np Nguyễn_Tuấn_Ngọc)))))) (C mà) (C như) (VP (V-H lạc) (PP-LOC (E-H vào) (NP (M một) (N-H vùng) (N đồi) (N núi))))) (. .)))
((S (AP-MNR (A-H Vắng_lặng)) (, ,) (NP-SUB (M bốn) (N-H bên)) (AP-PRD (A-H bạt_ngàn) (C là) (NP-DOB (NP (N-H cây)) (, ,) (NP (R toàn) (N-H bưởi)) (, ,) (NP (N-H nhãn)) (... ...) (PP (E-H của) (NP (N-H vườn) (N quả) (NP (Np-H Từ_Liêm)))))) (. .)))
((S-PV (NP-SUB (M Hai) (Nc-H dãy) (N nhà) (AP (A-H song_song) (NP (N-H nhau)))) (VP (R đang) (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H lát) (N nền))))) (. .)))
((S (AP-MNR (A-H Sâu) (PP-LOC (E-H vào) (NP (N-H trong)))) (, ,) (NP-SUB (N-H dãy) (NP (N-H bên) (A trái))) (VP (V-H là) (NP (N-H khu) (VP (V-H chăm_sóc) (NP-DOB (L những) (N-H cụ) (VP (R đã) (V-H lẫn)))))) (. .)))
((S (NP-SUB *E*) (VP (VP (R Cũng) (V-H có) (SBAR (S (NP-SUB (L những) (N-H cụ) (N bà)) (AP (A-H vật_vã)) (, ,) (AP (A-H suốt) (N ngày) (VP (R chỉ) (V-H chực) (VP (V-H xé) (NP-DOB (N-H quần_áo)))))))) (C hay) (VP (V-H có) (SBAR (S (NP-SUB (N-H ông)) (NP-PRD (R luôn) (N-H mồm) (VP (V-H chửi) (A bậy))))))) (. .)))
((S (AP-ADV (R Chỉ) (A-H khác) (PP (E-H với) (NP (L các) (N-H trung_tâm) (VP (V-H chăm_sóc) (NP-DOB (N-H người) (A cao_tuổi))) (SBAR-PRP (E-H do) (S (NP-SUB (N-H Nhà_nước)) (VP (V-H bao_cấp))))))) (, ,) (NP-SUB (L các) (N-H nhân_viên) (PP-LOC (E-H ở) (NP (P-H đây)))) (AP-PRD (T có_vẻ) (A-H tất_bật)) (. .)))
((S (S (VP-ADV (V-H Reng)) (... ...) (S (NP-SUB (N-H Tiếng) (N chuông)) (VP (V-H kêu))) (, ,) (S (" ") (NP-SUB (N-H phòng) (Nb VIP) (PP (E-H của) (NP (Nc-H cụ) (Np Xuân)))) (VP (R đang) (V-H cần) (NP-DOB (N-H phục_vụ)))) (" ")) (; ;) (S (VP-ADV (V-H reng)) (, ,) (" ") (NP-SUB (N-H cụ) (Ny B.)) (VP (R đang) (V-H gọi)) (" ")) (. .)))
((S (S (NP-SUB (T Cả) (N-H khu) (N nhà) (VP (R mới) (V-H xây))) (VP (V-H có) (NP-DOB (R rất) (A nhiều) (N-H phòng)))) (, ,) (S (NP-SUB (L mỗi) (N-H phòng)) (AP-PRD (A-H rộng) (NP (N-H khoảng) (NP (M 25) (Nu-H m2)))) (, ,) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H thiết_kế) (A thuận_lợi) (PP (E-H cho) (NP (N-H người) (A già)))))))) (. .)))
((S-PV (NP-SUB (A Gần) (M 3) (M tỉ) (Nu-H đồng)) (VP (R đã) (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H đổ) (R vào) (PP-PRP (E-H để) (VP (V-H cho) (R ra) (NP-DOB (M một) (N-H dịch_vụ) (AP (R khá) (A-H hoàn_thiện))))))))) (. .)))
((S (S (NP-SUB (P-H Đây)) (VP (V-H là) (NP-LOC (N-H khu) (V dưỡng_lão)))) (C nhưng) (S (NP-SUB (L các) (N-H cụ)) (VP (A hoàn_toàn) (R có_thể) (V-H đề_nghị) (NP-DOB (L các) (N-H dịch_vụ) (AP (A-H y_như) (PP-LOC (E-H ở) (... ...) (NP (N-H khách_sạn))))))) (. .)))
((S (NP-SUB (P-H Tất_cả)) (VP (R đều) (V-H được) (SBAR (S (NP-SUB *E*) (VP (A vui_vẻ) (V-H đáp_ứng)))) (SBAR-PRP (E-H vì) (S (PP-PRP (E-H để) (VP (V-H được) (VP (V-H vào) (NP-LOC (P-H đây))))) (C thì) (NP-SUB *E*) (VP (V-H phải) (VP (V-H trả) (NP-DOB (NP (N-H tiền)) (, ,) (NP (R có_khi) (T đến) (R hơn) (M 3) (M triệu) (Nu-H đồng) (/ /) (NP (N-H tháng))))))))) (. .)))
((S (VP-ADV (V-H Qua) (NP-LOC (Nc-H khu) (N hội_trường) (, ,) (VP (R cũng) (V-H là) (NP (N-H phòng) (V ăn) (AP (A-H chung)))))) (, ,) (S-SUB (NP-SUB (N-H dãy) (NP (N-H phía) (NP (N-H bên) (A phải)))) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H xây) (VP-LOC (V-H cách) (NP-DOB (M một) (N-H khoảng) (N sân)))))))) (VP (T chính) (V-H là) (NP (N-H khu) (Nb VIP) (PP (E-H của) (NP (" ") (N-H công_ty) (VP (V-H báo_hiếu) (V thay)) (" "))))) (. .)))
((S (VP (V-H Đến) (NP-LOC (N-H phòng) (NP (N-H số) (M 7)) (PP (E-H của) (NP (Nc-H bà) (Np Xuân) (, ,) (AP (A-H hơn) (NP (M 80) (N-H tuổi))) (, ,) (NP (N-H nhà) (PP-LOC (E-H ở) (NP (N-H phố) (Np Hàng_Bạc)))) (, ,) (" ") (VP (R đã) (V-H chuyển) (N khẩu) (" ") (VP (V-H vào) (NP-DOB (N-H trung_tâm) (VP (V-H được) (NP-TMP (A gần) (M ba) (N-H năm)))))))))) (, ,) (NP-SUB (M một) (N-H không_gian) (A khép_kín)) (VP (V-H hiện) (R ra) (NP-MNR (N-H trước_mắt))) (. .)))
((S (PP-LOC (E-H Trong) (NP (Nc-H căn) (N phòng) (PP (E-H của) (NP (N-H cụ))))) (, ,) (S (PP-LOC-SUB (E-H trong)) (VP (V-H là) (NP (Nc-H bộ) (NP (N-H xalông) (N da))))) (, ,) (S (PP-LOC-SUB (E-H trên) (NP (N-H kệ))) (VP (V-H là) (NP (Nc-H chiếc) (N tivi)))) (, ,) (S (PP-LOC-SUB (E-H bên) (NP (N-H cạnh))) (VP (V-H là) (NP (N-H tủ_lạnh)))) (C và) (S (PP-LOC (E-H trên) (AP (A-H cao))) (, ,) (NP-SUB (Nc-H chiếc) (N điều_hòa_nhiệt_độ)) (VP (V-H làm) (PP-DOB (E-H cho) (NP (N-H da) (N cụ))) (AP (A-H hồng_hào) (PP-TMP (T ngay) (E-H trong) (NP (L những) (N-H ngày) (SBAR (S (NP-SUB (N-H trời)) (NP-PRD (N-H heo_may)) (AP-PRD (A-H lạnh))))))))) (. .)))
((S (NP-SUB (P-H Đấy)) (VP (V-H là) (NP (N-H phòng) (NP (N-H giá) (AP (A-H cao) (R nhất)) (: :) (QP (M-H 3,_5) (M triệu) (/ /) (NP (N-H tháng)))))) (. .)))
((S (VP (R Không) (V-H phải) (AP (A-H ngẫu_nhiên) (SBAR (S (NP-SUB (Nc-H người) (N con) (NP (Np-H Việt_kiều) (Np Mỹ)) (PP (E-H của) (NP (N-H cụ)))) (VP (V-H chấp_nhận) (NP-DOB (N-H mức) (N giá) (AP (A-H cao) (AP (A-H bằng) (NP (N-H tiền) (VP (V-H thuê) (NP-DOB (N-H khách_sạn) (NP (N-H hạng) (A sang)))))))) (PP-PRP (E-H để) (VP (V-H đưa) (NP-DOB (N-H mẹ)) (PP-LOC (E-H vào) (NP (N-H trung_tâm)))))))))) (. .)))
((S (NP-SUB (N-H Khách_sạn) (, ,) (N-H nhà_hàng) (QP (M-H 2) (E trong) (M-H 1)) (P này)) (AP-PRP (R luôn) (A-H sẵn_sàng) (VP (V-H đáp_ứng) (NP-DOB (L mọi) (N-H đòi_hỏi) (AP (A-H khó_tính) (R nhất)) (PP (E-H của) (NP (N-H người) (A già))) (: :) (PP (PP (E-H từ) (VP (VP (V-H tắm_rửa)) (, ,) (VP (V-H chữa) (NP-DOB (N-H bệnh))))) (PP (E-H cho) (PP (E-H đến) (VP (V-H có) (NP-DOB (N-H người) (VP-PRP (V-H nói_chuyện)))))))))) (... ...)))
((S (VP-ADV (V-H Tùy) (PP (E-H vào) (NP (N-H khả_năng) (V chi_tiêu)))) (, ,) (NP-SUB (L các) (N-H cụ)) (VP (R sẽ) (R được) (V-H hưởng) (NP-DOB (L các) (N-H mức_độ) (VP (V-H phục_vụ) (V tương_ứng)))) (. .)))
((S (PP-TPC (E-H Với) (NP (N-H phòng) (NP (M bốn) (N-H người)))) (, ,) (NP-SUB (Nc-H ông) (Np Chữ) (- -) (SBAR (S (NP-SUB (M một) (N-H đại_tá) (N quân_đội)) (VP (VP (V-H về) (V hưu)) (VP (V-H bị) (NP-DOB (N-H bệnh) (Np alzheimer)))))) (- -)) (VP (V-H trả) (NP-DOB (M 850.000) (Nu-H đ) (/ /) (NP (N-H tháng)))) (C là) (AP-PRD (R đã) (A-H yên_tâm) (VP-PRP (V-H sống) (AP (R khá) (" ") (A-H vương_giả) (" ")))) (. .)))
((S (NP-SUB (N-H Cụ) (Ny D.)) (AP-PRD (R hơi) (A-H yếu)) (, ,) (VP (V-H thích) (VP (V-H có) (NP-DOB (N-H người) (VP-PRP (V-H bầu_bạn) (N đêm_ngày))))) (, ,) (NP-PRD (L mỗi) (N-H tháng) (VP (V-H đóng) (QP-DOB (M-H 1_,_2) (M triệu)))) (, ,) (NP-PRD (N-H chế_độ) (V ăn) (AP (A-H như) (NP (N-H nhau)))) (, ,) (VP (R chỉ) (X có_điều) (R sẽ) (V-H ở) (AP (A-H cùng) (NP-DOB (N-H phòng))) (PP (E-H với) (NP-DOB (M ba) (N-H người) (A khác)))) (. .)))
((S (C Nếu) (S (NP-SUB *E*) (VP (R chỉ) (V-H muốn) (VP (V-H ở) (NP-DOB (N-H phòng) (NP (M hai) (N-H người)))))) (, ,) (S (NP-SUB (" ") (N-H trung_tâm) (V báo_hiếu) (" ")) (AP-PRD (R cũng) (A-H sẵn_sàng) (VP (V-H phục_vụ)) (C nhưng) (PP (E-H với) (NP (N-H mức) (N phí) (QP (M-H 1,6) (PP (E-H đến) (NP (A trên) (M 2) (M triệu) (Nu-H đồng) (/ /) (NP (N-H tháng))))))))) (. .)))
((S (XP-MDP (X Có_vẻ) (A đắt)) (C nhưng) (VP-ADV (V-H hỏi) (R ra)) (S-SUB (NP-SUB (M một) (N-H người) (N con)) (VP (V-H vào) (VP (V-H thăm) (NP-DOB (N-H mẹ))))) (VP (V-H nói) (A thật) (PP (E-H với) (NP (P-H tôi))) (: :) (" ") (AP (R vẫn) (A-H kinh_tế) (T chán)) (" ")) (. .)))
((S (NP-SUB (N-H Mẹ) (N anh)) (VP (VP (V-H là) (NP (Nc-H cụ) (Ny G.))) (, ,) (VP (V-H có) (NP-DOB (M-H năm) (N con)))) (. .)))
((S (AP-ADV (A-H Bình_thường)) (, ,) (NP-SUB (N-H tiền) (VP (V-H chăm_sóc) (N cụ))) (VP (V-H góp) (PP-MNR (E-H theo) (NP (N-H đầu) (N người)))) (. .)))
((S (C Nhưng) (S (NP-SUB (N-H cụ)) (AP-PRD (A-H bệnh) (R quá))) (, ,) (S (NP-SUB (N-H tiền) (VP (VP (V-H chăm_sóc)) (, ,) (VP (V-H đi) (NP-DOB (N-H viện))))) (VP (V-H tính) (R ra) (VP (NP-TMP (M mỗi) (N-H tháng)) (VP (R cũng) (V-H mất) (QP (M 3) (- -) (M 4) (M-H triệu))))) (, ,) (AP-PRD (R lại) (R rất) (A-H mệt_mỏi))) (C nên) (S (NP-SUB (L các) (N-H con)) (VP (V-H đưa) (NP-DOB (N-H cụ)) (VP-LOC (V-H vào) (NP (P-H đây))))) (, ,) (S (VP-SUB (V-H ở) (NP (N-H chế_độ) (Nb vip))) (, ,) (VP (V-H mất) (QP-DOB (T có) (M-H 3) (M triệu) (/ /) (NP (N-H tháng)))) (, ,) (AP (R vẫn) (A-H rẻ))) (C mà) (S (NP-SUB (N-H cụ)) (VP (R lại) (V-H bớt) (VP (V-H phải) (VP (V-H di_chuyển) (A nhiều))))) (... ...) (. .)))
((S-EXC (NP-SUB (NP (N-H Cụ) (Ny M.)) (, ,) (NP (N-H cụ) (Ny H.)) (PP-LOC (E-H ở) (NP (N-H phòng) (Nb vip)))) (VP (A móm_mém) (V-H khoe) (: :) (SBAR (S (S (NP-TMP (N-H Tết) (NP (N-H năm) (A trước))) (VP-ADV (V-H về) (NP-TMP (L mấy) (N-H ngày))) (NP-SUB (P-H tôi)) (VP (R lại) (V-H phải) (VP (V-H vào) (NP-LOC (P-H đây)) (R ngay)))) (, ,) (S (VP-TPC (V-H ăn) (, ,) (V-H ngủ) (, ,) (V-H tắm_táp)) (VP-SUB (V-H có) (NP-DOB (N-H người) (V giúp))) (AP-PRD (A-H quen) (R rồi))) (, ,) (S (VP-SUB (V-H về) (NP-DOB (N-H nhà))) (VP (R không) (V-H chịu) (R được))))) (! !) (... ...) (" ")) (. .)))
((S-TTL (NP (N-H Tương_lai) (PP (E-H của) (NP (N-H khách_sạn) (QP (M-H 2) (E trong) (M-H 1))))) (. .)))
((S (S (NP-SUB (A Nhiều) (N-H người)) (PP-TMP (E-H đến) (NP (P-H nay))) (VP (V-H chép_miệng) (" ") (SBAR (S (S (VP-ADV (V-H làm) (NP-TMP (M ba) (N-H năm))) (C mà) (NP-SUB (Nc-H thằng) (Np Ngọc)) (VP (V-H mua) (R được) (NP-DOB (N-H ôtô) (NP (T cả) (M tỉ) (N-H bạc))))) (, ,) (S (NP-SUB (P-H nó)) (VP (V-H cướp) (PP (E-H của) (NP (L các) (N-H cụ) (XP-MDP (X-H hay_sao) (T ấy)))))))) (" "))) (C nhưng) (S (NP-SUB (Nc-H anh) (Np Ngọc)) (VP (R chỉ) (V-H cười) (: :) (" ") (VP (X Làm_gì) (V-H lãi) (AP (A-H lớn)) (T đến) (T thế)))) (. .)))
((S (NP-SUB (P-H Đấy)) (VP (V-H là) (NP (Nc-H món) (N quà) (SBAR (E-H của) (S (NP-SUB (M một) (Np-H Việt_kiều) (Np Mỹ)) (VP (V-H tặng) (NP-IOB (P-H tôi))))) (SBAR-PRP (E-H vì) (S (NP-TMP (N-H khi) (VP (V-H thăm) (R lại) (NP-DOB (N-H mẹ)))) (, ,) (NP-SUB *E*) (VP (V-H thấy) (SBAR (S (NP-SUB (N bà)) (AP-PRD (AP (A-H khoẻ) (R ra)) (C và) (AP (R rất) (A-H vui_vẻ)))))))) (" "))) (. .)))
((S (MDP (R Có_lẽ)) (NP-SUB (R không) (P-H ai)) (AP (AP-PRD (A-H nhanh_nhạy)) (C và) (AP (R cũng) (A-H liều)) (PP-MNR (E-H bằng) (NP (Nc-H ông) (Np Ngọc)))) (. .)))
((S (VP-TMP (V-H Cách) (NP (P-H đây) (MP (M ba) (N-H năm)))) (, ,) (PP-MNR (E-H từ) (NP (N-H ý_tưởng) (SBAR (E-H của) (S (NP-SUB (N-H thầy) (P mình)) (VP (V-H là) (NP (Ny-H GS.) (Np Ngô_Hy))))))) (, ,) (NP-SUB (N-H anh)) (VP (R đã) (V-H quyết) (VP (VP (V-H bỏ) (R dở_chừng) (NP-DOB (N-H công_việc) (NP (N-H trợ_lý) (N giám_đốc)) (PP-LOC (E-H ở) (NP (N-H bệnh_viện) (Np Thanh_Nhàn))))) (, ,) (VP (V-H vay) (NP-DOB (L mấy) (N-H tỉ) (PP-PRP (E-H để) (VP (V-H mở) (NP-DOB (N-H trung_tâm) (VP (V-H nuôi_dưỡng) (NP-DOB (N-H người) (A cao_tuổi)))))))))) (. .)))
((S (" ") (NP-SUB (P-H Đây)) (VP (V-H là) (NP (N-H lĩnh_vực) (VP (VP (V-H cần) (VP (V-H đầu_tư) (A lớn))) (, ,) (VP (V-H thu_hồi) (NP-DOB (N-H vốn) (AP (R lại) (A chậm))))))) (" ") (. .)))
((S (NP-SUB (N-H Kinh_nghiệm) (PP (E-H của) (NP (Nc-H ông) (N giám_đốc) (P này)))) (VP (V-H cho) (V thấy) (SBAR (S (AP-SUB (R không) (A-H phải)) (S-PRD (NP-SUB (L các) (N-H cụ_già)) (VP (R không) (V-H có) (NP-DOB (N-H tiền))))))) (. .)))
((S (S (NP-TMP (P Cả) (N-H đời)) (NP-SUB *E*) (VP (V-H tích_góp))) (, ,) (S (XP-MDP (X-H chẳng_qua)) (NP-SUB (L các) (N-H cụ)) (AP-PRD (R không) (R còn) (A-H đủ) (NP (N-H sức_lực)) (PP-PRP (E-H để) (VP (V-H thoát) (R ra) (VP (V-H khỏi) (NP-DOB (N-H vòng) (N tay) (PP (E-H của) (NP (N-H con_cháu))))) (T thôi))))) (. .)))
((S (NP-TMP (P-H Nay)) (C thì) (NP-SUB (N-H mô_hình)) (VP (R đã) (V-H thành_công)) (. .)))
((S (NP-SUB (L Các) (N-H cụ) (PP-LOC (E-H ở) (NP (P-H đây))) (VP (V-H có) (NP-DOB (N-H con) (VP (V-H là) (NP (N-H bộ_trưởng) (, ,) (N-H thứ_trưởng) (, ,) (N-H giám_đốc)))))) (AP-PRD (R rất) (A-H nhiều)) (" ") (. .)))
((S (PP-ADV (E-H Trong) (NP (N-H khi) (SBAR (S (S (NP-SUB (N-H con_cái)) (AP-PRD (A-H bận) (X tối_mắt_tối_mũi))) (, ,) (S (NP-SUB (N-H người) (A già)) (VP (VP (V-H phải) (A cô_độc)) (, ,) (VP (P tự) (V-H chống_chọi) (PP (E-H với) (NP (N-H bệnh_tật)))))))))) (C thì) (VP-SUB (VP (V-H vào) (NP-LOC (M một) (N-H khu) (V nghỉ_dưỡng))) (VP (V-H trả) (N tiền) (PP-PRP (E-H để) (VP (V-H có) (NP-DOB (N-H quyền) (VP (V-H yêu_cầu) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H phục_vụ)))))) (, ,) (VP (V-H được) (VP (V-H sống)) (C và) (VP (V-H chăm_sóc) (NP-DOB (N-H sức_khoẻ)))))))) (, ,) (VP (R thi_thoảng) (V-H về) (VP-PRP (V-H chơi) (PP (E-H với) (NP (N-H con_cháu))))) (... ...)) (VP (V-H là) (NP (M một) (N-H lối) (V sống) (AP (A-H mới)) (AP (R rất) (A-H tốt) (PP (E-H cho) (NP (P-H họ)))))) (. .)))
((S (NP-SUB (Nc-H Ông) (Np Ngọc)) (VP (V-H bảo) (SBAR (S (NP-SUB (N-H vấn_đề)) (VP (R chỉ) (R còn) (V-H là) (NP (NP (N-H dư_luận)) (C và) (NP (N-H điều_kiện) (NP (R từng) (N-H gia_đình))) (T thôi)))))) (. .)))
((S (PP-PRP (E-H Vì) (NP (N-H dịch_vụ) (AP (A-H tiện_ích)) (P này))) (, ,) (VP (R đã) (V-H có) (SBAR (S (NP-SUB (M hai) (N-H vợ_chồng) (A già)) (VP (VP (V-H bàn_bạc)) (C rồi) (VP (V-H bán) (NP-DOB (N-H nhà))) (VP-PRP (V-H vào) (NP-LOC (N-H trung_tâm) (PP (E-H của) (NP (Nc-H ông) (Np Ngọc) (VP (V-H ở)))))))))) (. .)))
((S (S (NP-SUB (Nc-H Cụ) (Ny Y.)) (VP (R không) (V-H *E*) (NP-DOB (N-H con_cái)))) (, ,) (S (NP-SUB (Nc-H anh) (N con_nuôi)) (NP-PRD (R luôn) (N-H mồm) (VP (V-H đòi) (VP (V-H bán) (NP-DOB (N-H nhà)))))) (. .)))
((S (NP-SUB (N-H Cụ)) (VP (VP (V-H chia) (NP-DOB (N-H tài_sản)) (PP (E-H với) (NP (N-H con)))) (, ,) (VP (V-H gom) (R được) (QP-DOB (A hơn) (M 50) (M-H triệu))) (VP (V-H giao) (PP-IOB (E-H cho) (NP (N-H giám_đốc) (Np Ngọc)))) (" ")) (. .)))
((S (C Nếu) (S (NP-SUB (P-H tôi)) (VP (V-H mất) (A sớm))) (, ,) (S (NP-ADV (N-H tiền) (A thừa)) (NP-SUB (P-H tôi)) (VP (V-H hiến) (PP-IOB (E-H cho) (NP (N-H trung_tâm))))) (, ,) (C ngược_lại) (S (NP-SUB (L các) (N-H anh)) (VP (V-H phải) (VP (V-H nuôi) (NP-DOB (P-H tôi)) (NP-TMP (T đến) (A trọn) (N-H đời))))) (" ") (. .)))
((S (S (NP-SUB (N-H Công_ty)) (VP (V-H đồng_ý))) (, ,) (S (NP-SUB (N-H cụ)) (VP (V-H mãn_nguyện)) (, ,) (AP-PRD (A-H yên_tâm) (VP (V-H sống) (PP-LOC (E-H ở) (NP (P-H đây))) (AP-TMP (A-H suốt) (NP-DOB (N-H quãng) (N đời) (VP (V-H còn) (R lại))))))) (. .)))
((S (XP-MDP (X-H Có_lẽ)) (SBAR (C nếu) (S-CND (AP (R cứ) (A-H như) (NP (N-H đà) (P này))) (AP (A-H đúng)))) (C là) (S (NP-SUB (N-H quan_niệm) (A cũ)) (VP (R sẽ) (V-H phải) (V thay_đổi) (: :) (AP (R không) (A-H phải) (SBAR (S-PV (NP-SUB (L những) (N-H người) (VP-LOC (V-H vào) (NP (N-H trung_tâm) (V dưỡng_lão)))) (VP (R đều) (V-H bị) (SBAR (S (NP-SUB (N-H con_cái)) (VP (V-H ruồng_bỏ)))))))) (C mà) (C ngược_lại) (, ,) (VP (R chỉ) (V-H có) (SBAR (S (NP-SUB (L những) (Nc-H đứa) (N con) (VP (R thật) (V-H có) (N lòng))) (VP (R mới) (R có_thể) (V-H đưa) (NP-DOB (N-H cha_mẹ)) (VP-LOC (V-H vào) (VP (V-H dưỡng_lão))))))))) (. .)))
