((S(NP-LOC(Np-H Lâm_Đồng)) (: :) (NP-SUB(N-H rừng)(Np Bảo_Lâm)) (VP(R đang)(V-H bị) (VP(V-H xóa_sổ))) (. .)))
((S-SPL(NP(N-H Khi) (SBAR(S(" ") (NP-SUB(N-H rừng)(A xưa)) (VP(R đã)(V-H khép) (... ...)) (" ")))) (. .)))
((S(" ") (NP-SUB(N-H Rừng)(A xưa)) (VP(R đã)(V-H khép)) (" ")(. .)))
((S(NP-SUB *E*) (VP(V-H Xin) (VP(V-H mượn) (NP-DOB(N-H tựa)(N đề) (NP(M một)(Nc-H bài)(N hát)(X như_thế)) (PP-PRP(E-H để) (VP(V-H nói) (SBAR(E-H về) (S(NP-SUB(N-H tình_trạng) (NP(N-H rừng) (PP-LOC(E-H ở) (NP(N-H huyện)(Np Bảo_Lâm)(, ,)(Np Lâm_Đồng))))) (VP(R đang)(R dần)(V-H bị) (VP(V-H xóa_sổ)))))))))) (. .)))
((S (S(NP-SUB-1 *T*) (VP(R Không)(V-H phải) (PP-PRP(E-H để) (VP(VP(V-H lấy) (NP(N-H củi))) (, ,) (VP(V-H lấy) (NP(N-H lâm_sản))) (C như) (PP-LOC(E-H ở) (NP(A nhiều)(N-H địa_phương) (AP(A-H khác)))))))) (, ,)(C mà) (S(NP-SUB-1(N-H rừng) (PP-LOC(E-H ở) (NP(Np-H Bảo_Lâm)))) (VP(V-H bị) (VP(V-H xóa)(R dần) (PP-PRP(E-H để) (VP(VP(V-H làm) (NP(N-H rẫy)(N chè))) (, ,) (VP(V-H trồng) (NP(N-H cà_phê)))))))) (... ...)))
((S(NP-SUB *E*) (VP(R Không)(V-H biết) (SBAR(S(S(NP-SUB(L các)(N-H lực_lượng) (VP(V-H bảo_vệ) (NP-DOB(N-H rừng)))) (VP(R đã)(V-H bảo_vệ) (XP(C như)(X-H thế_nào)))) (C mà) (S(PP-TMP(E-H sau) (NP(M mỗi)(N-H tháng)(, ,)(M mỗi)(N-H năm))) (NP-SUB(N-H diện_tích)(N đất)(N rừng)) (VP(R lại)(V-H bị) (VP(V-H thu_hẹp))))))) (... ...)))
((S-SPL(NP(N-H Phía)(N sau) (NP(L những)(Nc-H cánh)(N rừng) (VP(V-H ngụy_trang)))) (. .)))
((S(NP-SUB(N-H Màu)(A xanh) (PP(E-H của) (NP(L những)(Nc-H tán)(N cây)(N rừng) (VP-LOC(V-H ven) (NP(L các)(N-H tuyến)(N đường) (VP(V-H chạy) (PP(E-H vào) (NP(L những)(Nc-H cụm)(N rừng) (PP(E-H của) (NP(N-H huyện)(Np Bảo_Lâm) (LBKT LBKT) (VP(V-H bao_bọc) (NP(N-H thị_xã)(Np Bảo_Lộc) (, ,) (NP(N-H tỉnh)(Np Lâm_Đồng)))) (RBKT RBKT))))))))))) (VP(R đã)(V-H làm) (VP(V-H giảm_sút) (NP-DOB(Nc-H niềm)(V tin) (PP(E-H của) (NP(P-H chúng_tôi))) (PP(E-H về) (NP(N-H nạn)(V phá)(N rừng) (SBAR(C mà) (S(NP-SUB(N-H người)(N dân)) (VP(V-H phản_ảnh))))))))) (. .)))
((S(PP-PRP(E-H Bởi) (NP(N-H trong) (NP(N-H tầm_mắt)(P chúng_tôi)))) (, ,) (NP-SUB(NP(N-H rừng) (NP(NP(N-H thông)(A tự_nhiên)) (, ,) (NP(N-H thông)(A nhân_tạo)))) (, ,) (NP(N-H rừng) (AP(A-H nguyên_sinh))) (PP(E-H với) (NP(N-H thân)(N cây) (AP(A-H hơn) (NP(M một)(N-H vòng)(N tay) (NP(N-H người)(V ôm))))))) (AP-PRD(RP(R vẫn)) (AP(A-H xanh)(A mát)) (, ,) (AP(A-H rì_rào))) (. .)))
((S(C Tuy_nhiên) (, ,) (S-SUB(NP-SUB(N-H người)) (VP(V-H dẫn) (NP-DOB(N-H đường)))) (VP(V-H giải_thích) (: :)(" ") (SBAR(S(NP-SUB(P-H Đó)) (VP(R chỉ)(V-H là) (NP-DOB(N-H rừng)(V ngụy_trang)(T thôi)))))) (. .)))
((S(NP-SUB(L Các)(N-H bác)) (VP(R cứ)(V-H theo) (NP-DOB(P-H tôi))) (" ")(. .)))
((S (S(NP-SUB *E*) (VP(V-H Nói))) (C rồi) (S(NP-SUB(Nc-H chiếc)(" ")(N xe)(Np Tàu)(" ") (PP(E-H của) (NP(" ")(N-H thổ_địa)(" ")))) (VP(VP(V-H rẽ) (AP(A-H phải))) (, ,) (VP(V-H luồn) (PP-LOC(E-H qua) (NP(Nc-H đám)(N rừng)(A thẳng_đứng)))) (, ,) (VP(V-H men) (PP(E-H theo) (NP-DOB(N-H lối)(V đi) (C tuy) (AP(R rất)(A-H nhỏ)) (C nhưng) (VP(R rất)(V-H mòn)) (VP-PRP(V-H chạy) (PP-DIR(PP(E-H về) (NP(N-H hướng)(N tây))) (PP(E-H vào) (NP(N-H khu)(Np Cầu)(M 2)))))))))) (. .)))
((S(AP-ADV(R Thật)(A-H bất_ngờ)) (, ,) (PP-ADV(E-H sau) (NP(N-H khi) (VP(V-H lọt)(R qua)(R khỏi) (NP(Nc-H đám)(N rừng)(" ")(V ngụy_trang)(" "))))) (, ,) (PP-SUB(E-H trước)(N mắt) (NP(P-H chúng_tôi))) (VP(V-H là) (NP-DOB(A bạt_ngàn)(L những)(Nc-H rẫy)(N chè) (VP(V-H bao)(R lấy) (NP(L những)(Nc-H rẫy)(N cà_phê) (AP(A-H cao_thấp) (VP(V-H đủ)(N cỡ))) (VP(V-H nối_tiếp)(N nhau) (VP(V-H chạy) (AP(A-H xa_tít)))))))) (. .)))
((S(NP-SUB(N-H Điều) (VP(V-H đáng)(V nói))) (VP(V-H là) (NP-DOB(L những)(Nc-H đám)(N rẫy)(P này) (VP(V-H mọc)(R lên) (PP-LOC(E-H trên) (NP(L những)(N-H gốc)(N cây)(N rừng) (AP(A-H san_sát)(N nhau)) (VP(V-H nằm)(A trơ_trụi))))))) (. .)))
((S(PP-ADV(E-H Theo) (VP(V-H tìm_hiểu) (PP(E-H của) (NP(P-H chúng_tôi))))) (, ,) (NP-SUB(P-H đây)) (VP(V-H là) (NP-DOB(N-H vụ)(V xóa_sổ) (NP(N-H rừng) (AP(A-H mới)(A nhất) (PP-LOC(E-H tại) (NP(N-H khu_vực)(Np Cầu)(M 2))))))) (. .)))
((S(NP-SUB(L Các)(N-H lực_lượng) (VP(V-H bảo_vệ) (NP(N-H rừng)))) (C tuy) (VP(R có)(V-H phát_hiện) (VP(V-H lập) (NP-DOB(N-H biên_bản) (NP(N-H vụ)(P này))))) (C nhưng) (VP(R chỉ)(V-H phát_hiện) (PP(E-H sau) (NP(N-H khi) (SBAR(S(NP-SUB(N-H rừng)) (VP(R đã)(V-H mất))) (C và) (S(NP-SUB(N-H cà_phê)(A con)) (VP(R đã)(V-H được) (VP(V-H ươm)))))))) (. .)))
((S(NP-SUB(N-H Địa_điểm) (SBAR(S(NP-SUB(N-H ông)) (VP(V-H đưa) (NP-DOB(P-H chúng_tôi)) (R đến) (VP(V-H tiếp_theo)))))) (VP(V-H là) (NP-DOB(N-H khu)(Np Đồi_Đá) (VP(V-H nằm) (PP-LOC(E-H giữa) (NP(M hai)(N-H xã) (NP(Np-H Lộc_Phú)(C và)(Np-H Lộc_Lâm)) (VP(V-H thuộc) (NP-LOC(L các)(N-H tiểu_khu)(M 438a)(, ,)(M 438b)(, ,)(M 439)))))))) (... ...)))
((S (S(NP-SUB(N-H Chiều)(A cao) (PP(E-H của) (NP(L những)(N-H cây)(N chè)(, ,)(N cà_phê) (SBAR(C mà) (S(NP-SUB(N-H con_người)) (VP(V-H trồng))))))) (AP-PRD(R lại)(A-H thấp)(R hơn) (NP(L các)(N-H gốc)(N cây)(N rừng) (VP(R đã)(V-H bị) (VP(V-H đốn)(V-H hạ)))))) (, ,)(C nên) (S(NP-SUB(N-H hình_ảnh) (NP(L những)(N-H cánh)(N rừng) (AP(R chỉ)(R còn)(A-H trơ_trọi)(R có) (NP(M mỗi)(N-H gốc)(N cây))))) (VP(R thật_sự)(V-H tạo) (PP(E-H cho) (NP(L những)(P-H ai) (VP(V-H đặt_chân) (PP-LOC(E-H đến) (NP(P-H đây)))))) (NP-DOB(M một)(Nc-H cú)(N sốc) (AP(A-H nặng_nề))))) (. .)))
((S(NP-SUB *E*) (VP(R Lại)(V-H có) (SBAR(S(S-SUB(NP-SUB(A nhiều)(Nc-H khoảnh)(N rừng)(N thông)) (VP(R từng)(V-H được) (SBAR(S(NP-SUB(Np-H Nhà_nước)) (VP(V-H bỏ) (NP-DOB(N-H tiền)) (R ra) (VP(V-H trồng))))))) (VP(R đã)(V-H bị) (VP(V-H đốt) (VP(V-H cháy)(V sém)))) (AP-PRD(RP(R đang)(R dần)) (AP(A-H khô) (NP(N-H lá))) (VP(V-H úa) (NP-DOB(N-H cành))))))) (. .)))
((S(C Còn) (NP-SUB(P-H đây)) (VP(V-H là) (NP-DOB(L những)(N-H cây)(N rừng) (NP(N-H cổ_thụ)) (VP(R đang)(V-H bị) (VP(V-H giết)(V chết) (PP-MNR(E-H bằng) (NP(N-H cách) (VP(V-H đẽo) (NP(N-H vỏ) (NP(N-H xung_quanh)(N gốc) (VP-PRP(V-H làm) (NP(N-H cây) (VP(V-H mất) (NP(N-H nước) (VP(V-H chết)(R dần) (LBKT LBKT) (NP(N-H dân)(N rừng) (XP(X-H gọi_là) (VP(" ")(V-H ken)(" ")))) (RBKT RBKT))))))))))))))) (. .)))
((S(T Ngay) (NP-LOC(N-H phía)(N dưới)) (S-SUB(NP-SUB(L những)(Nc-H đám)(N cây)) (VP(VP(V-H bị) (VP(N-H đốt))) (, ,) (VP(V-H bị) (VP(" ")(V-H ken)(" "))) (VP(R đang)(V-H chờ) (VP(V-H chết) (XP-DOB(X-H như_thế)))))) (VP(V-H hiện_diện) (NP-DOB(L những)(N-H hố)(V đào) (VP(R đã)(V-H cắm) (NP(L những)(N-H cây)(N cà_phê)(A con) (NP(M 6)(- -)(M 7)(N-H lá_mầm)))))) (. .)))
((S(NP-SUB *E*) (VP(VP(X Không_tài_nào)(V-H xác_định) (NP-DOB(P bao_nhiêu)(N-H _cánh)(N rừng) (VP(V-H bị) (VP(V-H tàn_phá))))) (, ,) (VP(R chỉ)(V-H biết) (SBAR(S(NP-TMP(P-H giờ_đây)) (NP-SUB *E*) (VP(V-H đứng) (VP(V-H nhìn) (C thì) (NP-DOB(" ")(N-H tầm_nhìn_xa) (NP(N-H trên) (NP(M 10)(Nu-H km)(" ") (VP(V-H là) (NP(N-H rẫy)))))))))))) (. .)))
((S-SPL(NP-ADV(N-H Bên)(N cạnh)(P đó)) (, ,) (NP(N-H rừng)(Np Lộc_Ngãi) (PP-PRD(E-H với) (NP(N-H diện_tích) (NP(A hơn)(M 3.000)(Nu-H ha) (, ,) (NP(N-H trong)(P đó) (NP(A hơn)(M 300)(Nu-H ha) (VP(V-H là) (NP(N-H rừng)(V trồng) (VP(R đang)(X ngày_một)(V-H thu_hẹp)))))))))) (. .)))
((S(S-SUB(NP-SUB(L Những)(N-H người)) (VP(V-H phá) (NP-DOB(N-H rừng)))) (VP(RP(R vẫn)(R đang)) (VP(N ngày_đêm)(V-H triệt_phá))) (. .)))
((S(NP-MNR(R Cứ)(P-H thế)) (, ,) (PP-ADV(E-H theo) (NP(" ")(N-H thổ_địa)(" "))) (C thì) (VP-TMP(VP(V-H hết) (NP(N-H năm)(P này))) (VP(V-H sang) (NP(N-H năm)(A khác)))) (NP-SUB(N-H khi) (SBAR(S(NP-SUB(N-H cây)(N rừng)) (VP(V-H nằm_xuống))))) (VP(R cũng)(V-H là) (NP-TMP(N-H lúc) (SBAR(S(NP-SUB(N-H diện_tích)(N đất)(N rừng)) (VP(VP(V-H biến)(V thành) (NP-DOB(N-H đất)(N nông_nghiệp))) (VP(V-H nằm)(R thỏm)(R vào) (NP-DOB(N-H bàn_tay)(N tư_nhân)))))))) (. .)))
((S(NP-SUB(P-H Ai)) (VP(VP(V-H thích) (C thì) (VP(V-H canh_tác))) (, ,) (VP(R không)(V-H thích) (VP(V-H rao)(V bán) (PP(E-H với) (NP(N-H giá) (NP(M 15)(- -)(M 40)(, ,)(M 50)(M triệu)(Nu-H đồng) (/ /) (NP(N-H ha) (VP(V-H tùy) (NP(N-H vị_trí)))))))))) (. .)))
((S(NP-SUB(N-H Nguồn)(A lợi)(P này)) (VP(V-H là) (NP-DOB(M một)(E trong)(L những)(N-H lý_do) (AP(A-H chính)) (VP(V-H khiến) (NP(A nhiều)(N-H người) (VP(V-H xông)(R vào) (VP-PRP(V-H phá) (NP(N-H rừng)))))))) (. .)))
((S(NP-TMP(N-H Lúc)(P này)) (, ,) (VP-ADV(V-H vào) (NP-LOC(N-H rừng)(Np Bảo_Lâm))) (NP-SUB *E*) (VP(R có_thể)(V-H nghe)(, ,)(V-H thấy) (NP-DOB(L các)(N-H hoạt_động) (VP(V-H môi_giới)(, ,)(V-H mua_bán) (NP(N-H rẫy)(, ,)(N-H đất)(N rừng) (VP-PRP(V-H làm) (NP(N-H trang_trại))) (PP(E-H với) (NP(N-H diện_tích) (NP(X ít_nhất)(R cũng)(M 10)(Nu-H ha)))))))) (. .)))
((S-SPL(VP(V-H Có) (SBAR(S(NP-SUB(R rất)(A nhiều)(N-H nương_rẫy) (PP(E-H của) (NP(N-H cán_bộ)(N kiểm_lâm)(, ,)(N công_an) (... ...) (NP(N-H địa_phương))))) (VP(VP(R đang)(V-H hiện_diện) (PP-LOC(E-H ở) (NP(P-H đây)))) (VP(R đã)(V-H được) (SBAR(S(NP-SUB(N-H Nhà_nước)) (VP(V-H cấp) (NP-DOB(N-H sổ_đỏ)))))))))) (. .)))
((S(NP-SUB(" ")(N-H Thổ_địa)(" ")) (VP(V-H khẳng_định) (SBAR(S(S-SUB(NP-SUB *E*) (VP(V-H phải) (VP(V-H mất) (NP-TMP(M 10)(N-H ngày))))) (VP(R mới)(V-H đi) (NP-DOB(N-H thực_địa) (VP(V-H hết) (NP(L những)(N-H cánh)(N rừng) (VP(V-H bị) (VP(V-H tiêu_diệt)))))))))) (. .)))
((S(T Chính) (NP-SUB(NP(N-H chủ_tịch)(N huyện)(Np Bảo_Lâm)) (, ,) (NP(Nc-H ông)(Np Lương_Văn_Minh)) (NP-TMP(N-H khi) (VP(V-H trao_đổi) (PP(E-H với) (NP(P-H chúng_tôi))) (PP-TMP(E-H vào) (NP(N-H sáng)(M 11)(- -)(M 10)))))) (VP(R cũng)(V-H thừa_nhận) (: :)(" ") (SBAR(S(S(VP-ADV(V-H Đi)(A vòng_vòng) (PP-LOC(E-H ở) (NP(N-H ngoài)))) (NP-SUB *E*) (VP(R thật_tình)(R không)(V-H thấy) (NP-DOB(P-H gì)(T đâu)))) (, ,)(C nhưng) (S(VP-ADV(V-H vô) (NP-LOC(N-H trong))) (C thì) (NP-SUB *E*) (VP(R toàn)(V-H là) (NP-DOB(L những)(Nc-H rẫy)(N cà_phê) (NP(M 3)(, ,)(M 4)(, ,)(M 5)(N-H tuổi)))))))) (. .)))
((S(PP-LOC(E-H Ở) (NP(P-H đó))) (NP-SUB(P-H người_ta)) (VP(R đã)(V-H xây_dựng) (NP-DOB(N-H nhà_cửa) (AP(A-H hẳn_hoi)))) (. .)))
((S(S(NP-SUB(N-H Thời_điểm) (SBAR(S(NP-SUB(N-H rừng)) (VP(V-H bị) (VP(V-H phá) (AP(A-H bạo)(A nhất))))))) (VP(V-H cách) (NP(P-H đây) (NP-TMP(L vài)(N-H năm) (NP(N-H khi) (SBAR(S(NP-SUB(N-H giá)(N cà_phê)) (VP(V-H lên)(A cao))))))))) (, ,) (S(NP-SUB(N-H anh_em) (VP(V-H bảo_vệ) (NP-DOB(N-H rừng)))) (VP(R cứ)(V-H phải) (VP(V-H chạy) (VP(V-H theo_đuôi))))) (" ") (. .)))
((S(VP-SUB(V-H Đáng)(V nể)(A nhất)) (VP(V-H là) (NP-DOB(N-H khu)(Np Nao_Quang) (VP-LOC(V-H nằm) (VP(V-H cách) (NP(N-H trung_tâm)(N huyện)(Np Bảo_Lâm) (NP(M 25)(Nu-H km))))) (SBAR(E-H với) (S(NP-SUB(R hàng)(M trăm)(Nu-H hecta) (NP(N-H cà_phê)(, ,)(N-H chè_lá))) (VP(V-H lấn) (NP-DOB(N-H chỗ) (PP(E-H của) (NP(N-H từng)(P ấy)(Nu hecta)(N rừng))))))))) (. .)))
((S(NP-SUB(N-H Bảo_vệ)(N rừng)) (VP(V-H làm_ngơ) (VP(V-H cho) (VP(V-H phá) (NP-DOB(N-H rừng))))) (? ?)))
((S(S-SUB(NP-SUB(L Hầu_hết)(N-H khu)(N rừng)) (VP(V-H bị) (VP(V-H phá)))) (VP(V-H thuộc) (NP-DOB(N-H địa_bàn)(V quản_lý) (PP(E-H của) (NP(N-H ban)(V quản_lý) (LBKT LBKT) (NP(Ny-H BQL)) (RBKT RBKT) (NP(N-H rừng)(Np Bảo_Lâm) (LBKT LBKT) (VP(V-H trực_thuộc)(Ny UBND) (NP(N-H huyện)(Np Bảo_Lâm))) (RBKT RBKT)))))) (. .)))
((S (S(NP-SUB(A Gần)(M 100)(Nu-H ha)) (VP(V-H là) (NP-DOB(N-H diện_tích)(N rừng) (VP(V-H bị) (VP(V-H xóa) (NP-TMP(NP(N-H năm)(M 2003)) (C và) (NP(M chín)(N-H tháng)(A đầu) (NP(N-H năm)(M 2004))))))))) (C mà) (S(NP-SUB(N-H đơn_vị)(P này)) (VP(V-H phát_hiện) (NP-DOB(A duy_nhất)(R chỉ)(M một)(N-H vụ) (VP(V-H bị) (VP(V-H xử_lý) (NP(N-H hình_sự))))))) (. .)))
((S-SPL(C Còn) (NP-TMP(L những)(N-H năm) (PP(E-H trước) (NP(P-H đó)))) (? ?)))
((S(NP-SUB(M Một)(S phó)(Ny-H BQL)) (VP(V-H bộc_bạch) (: :)(" ") (SBAR(S(NP-SUB(P-H Chúng_tôi)) (VP(R chưa)(V-H thống_kê) (VP(V-H hết)(R được))))) (" ")) (. .)))
((S-SPL(VP-ADV(V-H Trao_đổi) (PP(E-H với) (NP(P-H chúng_tôi)))) (, ,) (NP(N-H câu)(A đầu_tiên) (SBAR(S(NP-SUB(Nc-H ông)(Np Nguyễn_Bá_Đông) (, ,) (NP(S trưởng)(Ny-H BQL)(N rừng)(Np Bảo_Lâm))) (, ,) (VP(V-H nói) (: :)(" ") (SBAR(S(NP-SUB(N-H Tình_hình) (C như) (NP-TMP(N-H hiện_nay))) (VP(T thế)(V-H là) (AP(A-H ổn)(R lắm)(T rồi)(T đó))))) (" "))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H khẳng_định) (: :)(" ") (SBAR(S(NP-SUB(P-H Chúng_tôi)) (VP(VP(V-H biết) (NP-DOB(P tất_cả)(L những)(N-H đối_tượng) (VP(V-H phá) (NP(N-H rừng))))) (C nhưng) (VP(X không__tài__nào)(V-H bắt)(R quả_tang)) (, ,)(C do_vậy) (VP(R không)(T sao)(V-H xử_lý)(V được)))))) (. .)))
((S(PP-LOC(E-H Tại) (NP(Np-H Lộc_Ngãi))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(VP(R đã)(V-H xác_định) (VP(V-H có) (NP-DOB(M một)(N-H làng)(N lâm_tặc) (T đấy)))) (, ,)(C nhưng) (VP(R thật_tình)(R cũng)(R chưa_thể)(V-H làm) (NP-DOB(N-H gì)))) (. .)))
((S(NP-SUB(N-H Rừng)(Np Lộc_Ngãi)) (VP(R từng)(R được)(V-H giao) (PP(E-H cho) (NP(N-H công_an) (NP(N-H huyện)) (, ,) (NP(N-H huyện_đội)) (, ,) (NP(N-H tỉnh_đội)) (C rồi) (NP(N-H xã)) (, ,) (NP(N-H thôn)) (VP-PRP(V-H quản_lý ) (C nhưng) (NP(R không)(N-H hiệu_quả)))))) (. .)))
((S(NP-TMP(P-H Nay)) (VP-SUB(V-H giao)(R lại) (PP(E-H cho) (NP(Ny-H BQL)))) (VP(V-H khiến) (NP-DOB(P-H chúng_tôi) (VP(R cũng)(V-H đau) (NP-DOB(N-H đầu))))) (" ")(. .)))
((S(C Nhưng) (NP-SUB(T chính)(N-H người)(N dân) (NP(N-H địa_phương)(P này))) (VP(V-H khẳng_định) (VP(R chỉ)(V-H có) (NP-DOB(Nc-H sự)(V làm_ngơ) (PP(E-H của) (NP(L những)(N-H người_quản_lý) (NP(N-H rừng)) (C thì) (SBAR(S(NP-SUB(P-H người_ta)) (VP(R mới)(V-H dám) (VP(V-H phá) (NP-DOB(N-H rừng))))))))))) (? ?)))
((S (S(" ") (S(NP-SUB(N-H Dư_luận)) (C thì) (VP(V-H có) (NP-DOB(N-H chuyện)(P đó)))) (, ,)(C nhưng) (S(NP-SUB(N-H thực_tế)) (VP(R không)(V-H phải) (NP-DOB(P-H vậy)(T đâu)))) (" ")) (, ,) (S(NP-SUB(Nc-H ông)(Np Đông)) (VP(V-H nói))) (. .)))
((S(PP-ADV(E-H Theo) (NP(Nc-H ông)(Np Đông))) (, ,) (NP-SUB(N-H trước)(P đây)) (VP(V-H có) (NP-DOB(N-H chuyện) (NP(N-H người)(N dân) (NP(N-H xã)(Np Lộc_Phú) (VP(V-H làm) (NP(N-H đơn) (VP-PRP(V-H tố_cáo) (SBAR(S(NP-SUB(Nc-H ông)(Np Lê_Văn_Tú) (LBKT LBKT) (NP(N-H cán_bộ)(Ny BQL)(N rừng) (VP(V-H quản_lý) (NP(N-H cụm)(N tiểu_khu)(Np Lộc_Phú)))) (RBKT RBKT)) (VP(R đã)(V-H lợi_dụng) (NP-DOB(N-H chức_vụ) (PP-PRP(E-H để) (VP(VP(V-H bán) (NP(N-H đất)(N lâm_nghiệp))) (, ,) (VP(V-H thuê) (NP(N-H người) (VP(V-H phá) (NP(N-H rừng)))))))))))))))))) (. .)))
((S(PP-ADV(E-H Sau) (NP(N-H khi) (VP(V-H tiếp_nhận) (NP-DOB(N-H đơn))))) (, ,) (NP-SUB(N-H Hạt)(N kiểm_lâm)(Np Bảo_Lâm)) (VP(VP(R đã)(V-H lập) (NP-DOB(Nc-H đoàn)(V kiểm_tra))) (C nhưng) (VP(R không)(V-H phát_hiện) (NP-DOB(N-H chuyện)(P đó)))) (. .)))
((S(R Có_thể) (SBAR-PRP(E-H do) (S(NP-SUB(Nc-H ông)(Np Tú)) (VP(V-H làm_việc) (AP(R quá)(A-H căng))))) (C nên) (NP-SUB *E*) (VP(V-H bị) (NP-DOB(N-H dân) (VP(V-H ghét)))) (! !)))
((S(NP-SUB *E*) (VP(R Được)(V-H biết) (, ,) (SBAR(S(NP-SUB(Nc-H đoàn)(V kiểm_tra) (VP(V-H kết_luận) (NP-DOB(N-H việc)(V tố_cáo) (NP(Nc-H ông)(Np Tú) (VP(V-H bán) (NP-DOB(N-H đất))))))) (C là) (VP(V-H có)(A thật))) (, ,)(C nhưng) (S(NP-SUB(N-H mức_độ)) (AP-PRD(R không)(A-H phải) (C như) (PP-LOC(E-H trong) (NP(N-H đơn))))))) (. .)))
((S(NP-SUB *E*) (VP(R Chỉ)(V-H xác_định)(V được) (NP-DOB(M hai)(N-H vị_trí) (VP(V-H thể_hiện)(A rõ) (NP-DOB(N-H hành_vi) (VP(VP(V-H bán) (NP-DOB(N-H đất))) (C và) (VP(V-H lấn_chiếm) (NP-DOB(N-H đất))) (PP(E-H của) (NP(Nc-H ông)(Np Tú)(C và)(N-H người_làm)))))))) (. .)))
