((S-TTL(NP(" ")(N-H Nhà)(V chế_tạo)(" ") (NP(N-H nông_dân))) (. .)))
((S(NP-SUB(R Không) (P-H ai)) (VP(V-H nghĩ) (SBAR(C rằng) (S(NP-SUB(N-H anh)(N nông_dân) (AP(A-H ít) (NP(N-H chữ))) (NP(Np-H Nguyễn_Văn_Kiệm )) (PP-LOC(E-H ở) (NP(N-H vùng_đất)(N bãi)(V bồi) (NP-LOC(N-H bên) (NP(N-H sông)(Np Bà_Rén) (LBKT LBKT) (NP(N-H thôn)(M 1) (, ,) (NP(N-H xã)(Np Quế_Xuân)(M 1) (, ,) (NP(N-H huyện)(Np _Quế_Sơn) (, ,) (NP(Np-H Quảng_Nam))))) (RBKT RBKT)))))) (VP(R lại)(V-H mê) (VP(V-H chế_tạo) (NP-DOB(L các)(Nc-H loại)(N máy_móc))) (AP(A-H hơn) (NP(N-H chuyện) (VP(VP(V-H trồng) (NP-DOB(N-H lúa))) (, ,) (VP(V-H trồng) (NP-DOB(N-H khoai)))))) (PP(E-H đến) (VP(VP(V-H quên) (VP(V-H ăn))) (, ,) (VP(V-H quên) (VP(V-H ngủ))))))))) (... ...)))
((S(NP-SUB *E*) (VP(V-H Đi) (PP(E-H từ) (NP(N-H khó)(A nghèo)))) (... ...)))
((S(NP-SUB(N-H Chuyện)(N đời) (PP(E-H của) (NP(Nc-H anh)(Np Nguyễn_Văn_Kiệm) (LBKT LBKT) (NP(M 50)(N-H tuổi)) (RBKT RBKT) (, ,) (PP-LOC(E-H ở) (NP(N-H thôn)(M 1) (, ,) (NP(N-H xã)(Np Quế_Xuân)(M 1) (, ,) (NP(Np-H Quế_Sơn)))))))) (AP-PRD(R cũng)(A-H giống) (C như) (NP(L bao)(N-H phận)(N đời)(N nông_dân) (AP(A-H khó)(A nghèo)) (NP-LOC(N-H nơi) (NP(N-H vùng_đất)(N bãi)(V bồi) (NP-LOC(N-H ven) (NP(N-H sông))))) (: :) (AP(A-H nghèo)) (, ,) (VP(A ít)(V-H được) (VP(VP(V-H đến) (NP-DOB(N-H lớp))) (, ,) (VP(V-H đến) (NP-DOB(N-H trường))))))) (... ...)))
((S(VP-ADV(V-H Lớn)(R lên)) (NP-SUB *E*) (VP(VP(R lại)(V-H theo) (NP-DOB(N-H nghiệp) (VP(V-H làm) (NP(N-H nông))))) (, ,)(C rồi) (VP(VP(V-H cưới) (NP-DOB(N-H vợ))) (, ,) (VP(V-H sinh) (NP-DOB(N-H con))) (, ,) (AP(A-H yên)(N bề)(N gia_thất)))) (. .)))
((S (S(" ") (NP-SUB(P-H Tui)) (VP(V-H làm) (NP-DOB(A đủ)(Nc-H thứ)(N nghề) (, ,) (VP(VP(V-H trồng) (NP-DOB(N-H lúa))) (, ,) (VP(V-H nuôi) (NP-DOB(N-H heo))) (, ,) (VP(V-H nuôi) (NP-DOB(N-H bò)))))) (, ,) (AP-PRD(A-H rảnh) (C thì) (VP(V-H đi)(V làm_thuê) (VP-PRP(V-H kiếm)(V sống) (, ,)(C nhưng) (SBAR(S(NP-SUB(Nc-H cái)(A khó)(A nghèo)) (VP(R vẫn)(R mãi)(V-H đeo_bám) (NP-TMP(A suốt)(L mấy)(M chục)(N-H năm) (... ...)))))))) (" ")) (- -) (S(NP-SUB(Nc-H anh)(Np Kiệm)) (VP(V-H tâm_sự))) (. .)))
((S(PP-ADV(E-H Trong) (NP(N-H cảnh) (AP(A-H khó)(A nghèo)(R quá)) (, ,) (VP(V-H làm)(R ra) (NP-DOB(N-H lúa)) (VP(V-H bán) (AP(A-H rẻ)))) (, ,) (VP(V-H tính_toán) (AP(R không)(A-H đủ) (NP(N-H tiền)(N công)(, ,)(N-H phân_bón)))))) (, ,) (NP-SUB-1 (N-H anh)) (VP(V-H nghĩ) (SBAR(S(NP-SUB-1 *T*) (VP(V-H đem) (NP-DOB(N-H gạo)) (R ra) (VP-PRP(V-H chế_biến) (PP-PRP(E-H để) (VP(V-H bán) (AP(X may_ra)(A-H khá)(A hơn))))))))) (... ...)))
((S(C Thế_là) (NP-SUB(N-H anh)) (VP(V-H quyết_định) (VP-PRP(V-H mở) (NP-DOB(N-H lò)(N bún)))) (. .)))
((S(NP-TMP(N-H Lúc)(N đầu)) (PP-PRP(E-H do) (VP(V-H làm)(V thủ_công))) (, ,) (NP-SUB *E*) (VP(R không)(V-H kiếm)(R được) (NP-DOB(P-H bao_nhiêu))) (AP-PRD(R lại)(R quá)(A-H cực_nhọc)) (. .)))
((S(" ") (PP-SUB(E-H Trong) (NP(N-H đầu)(P tui))) (NP-TMP(N-H lúc)(P đó)) (VP(R chỉ)(V-H nghĩ) (PP(E-H đến) (NP(M một)(N-H điều))) (SBAR(C là) (S(S(WHPP(X-H làm_sao)) (NP-SUB *E*) (VP(VP(V-H vút)(A sạch) (NP-DOB(N-H gạo))) (C mà) (VP(R không)(V-H cần) (VP(V-H phải) (VP(V-H dùng) (PP-MNR(E-H bằng) (NP(N-H tay)))))))) (C thì) (S(NP-SUB *E*) (VP(V-H đỡ) (NP-DOB(N-H công)) (R biết_mấy)))))) (" ") (- -) (SBAR(S(NP-SUB(Nc-H anh)(Np Kiệm)) (VP(V-H tâm_sự)))) (. .)))
((S(NP-ADV(N-H Tính) (AP(AP(A-H thông_minh)) (, ,) (AP(R lại)(A-H tò_mò)))) (, ,) (NP-SUB(Nc-H anh)(Np Kiệm)) (VP(VP(V-H bắt_đầu) (VP(V-H đi) (PP-DIR(E-H đến) (NP(L các)(N-H xưởng)(N cơ_khí))) (PP-PRP(E-H để) (VP(V-H quan_sát) (NP(L các)(Nc-H loại)(N máy_móc)))))) (, ,)(C rồi) (VP(V-H về) (NP-LOC(N-H nhà)) (VP-PRP(V-H suy_nghĩ))) (C và) (VP(V-H cầm) (NP-DOB(N-H bút)) (VP-PRP(V-H vẽ) (VP(V-H phác_họa)(R ra) (NP-DOB(Nc-H cái)(N máy) (VP(V-H vút) (NP-DOB(N-H gạo)))))))) (. .)))
((S(AP-TMP(A-H Ròng_rã) (NP(A suốt)(M 10)(N-H ngày) (VP(V-H quên)(V ăn)) (, ,) (VP(V-H quên)(V ngủ)))) (, ,) (AP-ADV(A-H cuối_cùng) (SBAR(S(NP-SUB(N-H đồ_án) (NP(Nc-H chiếc)(N máy) (VP(V-H vút)(N gạo)))) (VP(R đã)(V-H hình_thành) (PP-LOC(E-H trên) (NP(N-H giấy))))))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(V-H xin) (NP-DOB(N-H vợ) (PP(E-H cho) (VP(V-H tạm_ứng) (NP-DOB(M 1)(Nu-H triệu) (PP-PRP(E-H để) (VP(V-H mua) (NP-DOB(N-H vật_tư))))))))) (. .)))
((S (S(NP-SUB(N-H Anh)) (VP(V-H thuyết_phục)(R mãi)) , cuối cùng vợ cũng xiêu lòng “ xuất quĩ dự phòng ” tạm ứng cho anh đúng 1 triệu .)
((S(VP-ADV(V-H Có) (NP-DOB(N-H tiền))) (, ,) (NP-SUB(N-H anh)) (VP(VP(R tức_tốc)(V-H tìm) (PP-DIR(E-H đến) (NP(L các)(Nc-H bãi)(N phế_liệu))) (VP-PRP(V-H lục)(V tìm) (VP(V-H mua) (NP-DOB(NP(Nc-H ống)(N sắt) (NP(N-H phi)(M 76)) (, ,) (NP(N-H ruột)(V xoắn))) (C và) (NP(A nhiều)(N-H sắt)(N-H thép)(N phế_liệu) (AP(A-H khác))))))) (, ,)(C rồi) (VP(V-H đón) (NP-DOB(N-H xe_khách)) (VP-DIR(V-H ra) (NP(Np-H Đà_Nẵng)))) (, ,) (VP(V-H tìm) (PP-DIR(E-H đến) (NP(N-H chợ_trời) (VP(V-H bán) (NP-DOB(N-H đồ)(A cũ))))) (VP-PRP(V-H mua) (NP-DOB(M một)(Nb-H môtơ))))) (. .)))
((S-SPL(NP(L Những)(Nc-H thứ)(N phế_liệu) (SBAR(S(NP-SUB(N-H anh)) (VP(VP(V-H mang) (VP-DIR(V-H về) (NP-DOB(N-H nhà)))) (C và) (VP(V-H bắt_đầu)(V mày_mò) (VP(P tự)(V-H chế) (NP-DOB(N-H máy)(V vút) (NP-DOB(N-H gạo) (PP-MNR(E-H theo) (NP(N-Hbản vẽ))))))))))) (. .)))
((S(NP-TMP(A Hơn)(M sáu)(N-H ngày)(N sau)) (, ,) (S(NP-SUB(N-H cỗ)(N máy)) (VP(VP(V-H hoàn_thành)) (C và) (VP(V-H đi)(R vào) (VP(V-H vận_hành) (T mà)(C như) (NP(N-H lời)(N anh) (VP(V-H mô_tả)) (VP(V-H là) (PP-MNR(E-H theo) (NP(" ")(N-H nguyên_lý) (NP(N-H trục)(V xoắn))(" "))))))))) (, ,)(C và) (S(NP-SUB *E*) (VP(V-H cho) (VP(V-H chạy)(V thử_nghiệm)))) (. .)))
((S (S(NP-TMP(N-H Lúc)(N đầu)) (NP-SUB-1 (N-H anh)) (VP(V-H đổ) (VP(V-H thử) (NP-DOB(M 1)(Nu-H kg)(N gạo))))) (, ,) (S-PV(PP-TMP(R chỉ)(E-H trong) (NP(N-H nháy_mắt))) (NP-SUB-2 (N-H gạo)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H đánh) (AP(A-H sạch_bóng))))))) (, ,) (S(NP-SUB-1 _*T*) (VP(V-H đem) (NP-DOB(N-H gạo)) (R ra) (VP-PRP(V-H vo)(V thử)))) (S(NP-SUB-2 _*T*) (VP(R không)(V-H có) (NP-DOB(L chút)(N-H nước)(A đục)))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(V-H kết_luận) (: :) (NP-DOB(N-H thành_công))) (. .)))
((S(" ") (NP-SUB(Nc-H Cái)(V được) (PP(E-H của) (NP(Nc-H chiếc)(N máy)(P này)))) (VP(V-H là) (VP(VP(R vừa)(V-H vút)(V được) (NP-DOB(N-H gạo) (AP(A-H sạch)))) (, ,) (VP(R vừa)(V-H đãi)(V được) (NP-DOB(N-H sạn))))) (. .)))
((S(NP-TMP(P-H Bây_giờ)) (C thì) (VP(V-H làm)(A sạch) (NP-DOB(M 200)(Nu-H kg)(N gạo))) (VP(VP(R chỉ)(V-H mất) (NP-DOB(M 15)(Nu-H phút))) (, ,) (VP(R không)(V-H cần) (VP(V-H phải) (VP(V-H có) (NP-DOB(N-H người)(V theo_dõi)))))) (. .)))
((S(NP-SUB *E*) (VP(VP(R Chỉ)(V-H cần) (VP(V-H đổ) (NP-DOB(N-H gạo)) (PP-LOC(E-H vào) (NP(N-H máy))))) (, ,) (VP(V-H bắt) (NP-DOB(N-H nước) (VP(V-H chảy)(R vô)))) (C và) (VP(V-H bật) (NP-DOB(N-H máy)))) (. .)))
((S(C Nếu) (VP-TPC(V-H so) (PP(E-H với) (VP(V-H vút)(N gạo) (PP-MNR(E-H bằng) (NP(N-H tay)))))) (C thì) (NP-TH(N-H máy)(V vút) (AP(A-H nhanh) (VP(V-H gấp) (NP-EXT(M 48)(N-H lần))))) (" ')(- -) (NP-SUB(Nc-H anh)(Np Kiệm)) (VP(V-H đưa) (NP-DOB(N-H tay) (VP-PRP(V-H chỉ) (NP-DOB(Nc-H chiếc)(N máy)(V vút)(N gạo) (VP(V-H làm) (NP-DOB(N-H bún) (AP(R hết_sức)(A-H đơn_giản) (PP(E-H của) (NP(P-H mình)))))))))) (. .)))
((S(PP-TMP(R Chỉ)(E-H trong)(N vòng) (NP(M một)(N-H tuần)(N sau))) (, ,) (NP-SUB(L những)(N-H người) (VP(V-H làm) (NP(N-H bún) (PP-LOC(E-H trong) (NP(N-H vùng)) (, ,)(C rồi) (NP(L các)(N-H tỉnh)))))) (VP(V-H tìm)(R đến) (VP-PRP(V-H xem) (NP-DOB(N-H máy)(V vút)(N gạo) (PP(E-H của) (NP(N-H anh)))))) (. .)))
((S(PP-TMP(E-H Sau)(N khi) (VP(V-H chứng_kiến))) (, ,) (NP-SUB(P-H họ)) (VP(R lại)(V-H đặt_hàng) (NP-DOB(N-H anh) (VP(V-H sản_xuất)(V-H cung_cấp) (NP-DOB(N-H máy))))) (. .)))
((S(VP-ADV(V-H Bắt_đầu ) (PP-TMP(E-H từ) (NP(P-H đó)))) (NP-SUB(N-H anh)) (AP-PRD(R lại)(A-H tất_bật) (PP(E-H với) (NP(N-H công_việc) (VP(V-H chế_tạo) (NP-DOB(Nc-H chiếc)(N máy)(V vút)(N gạo) (VP(V-H làm) (NP-DOB(N-H _bún))) (AP(A-H độc_quyền))) (PP(E-H cho) (NP(N-H khách_hàng))))))) (. .))) (Anh kể người làm bún đa phần cũng khó nghèo như mình , nên mỗi chiếc máy anh nhận chế tạo , trừ chi phí vật tư , anh chỉ lấy tiền công chút đỉnh .)
((S(NP-SUB *E*) (VP(V-H Đam_mê) (NP-DOB(N-H chế_tạo_máy))) (. .))) (Không chịu ngồi yên với thành công của chiếc máy vút gạo làm bún , năm 2001 , trong khi đi làm đồng , thấy chiếc máy cắt lúa của người bạn cùng xóm mua từ Lâm Đồng đem về không sử dụng được , anh đề nghị được mang máy về nhà nghiên cứu .)
((S(PP-TMP(E-H Sau) (NP(A hơn)(M 10)(N-H ngày))) (, ,) (NP-SUB(N-H anh)) (VP(R đã)(V-H cải_tiến)(V thành_công) (NP-DOB(NC-H chiếc)(N máy) (VP(V-H cắt) (NP-DOB(N-H lúa) (PP(E-H với) (NP(N-H công_suất)(S siêu)(A nhanh) (PP-MNR(E-H bằng) (NP(N-H cách) (VP(V-H thay) (NP-DOB(N-H lưỡi)(V cắt)(M một)(N mảnh) (PP(E-H bằng) (NP(N-H lưỡi)(N cưa)(A tròn))))))))))))) (. .)))
((S(PP-TMP(PP(E-H Đến) (NP(N-H đầu)(N năm)(M 2004))) (, ,) (PP(E-H sau) (NP(A gần)(M hai)(N-H tháng) (VP(V-H mày_mò)(V chế_tạo))))) (, ,) (NP-SUB(N-H anh)) (VP(VP(R lại)(V-H trình_làng) (NP-DOB(Nc-H chiếc)(N máy) (VP(V-H lọc) (NP-DOB(N-H sạn)(N muối) (NP(M 1)(- -)(M 5)(Nu-H li)))))) (, ,) (VP(V-H làm)(A bất_ngờ) (NP-DOB(Nc-H giới)(V thầu) (NP(N-H vật_liệu)(V xây_dựng)) (PP-LOC(E-H trong) (NP(N-H vùng)))))) (. .)))
((S(NP-SUB(N-H Câu_chuyện) (VP(V-H chế_tạo) (NP-DOB(Nc chiếc)(N máy) (VP(V-H lọc) (NP(N-H sạn)))))) (AP-PRD(R cũng)(R khá)(A-H bất_ngờ)) (. .)))
((S(VP-ADV(VP(V-H Nhận)(V thấy) (NP-DOB(N-H nhu_cầu) (NP(N-H cát)(V xây_dựng)) (VP(X ngày_một)(V-H tăng)))) (, ,) (VP(R lại)(V-H sống) (NP-LOC(N-H ven)(N sông)))) (, ,) (NP-SUB(N-H anh)) (VP(V-H nảy)(V sang) (NP-DOB(N-H ý_định) (VP(V-H khai_thác) (NP-DOB(N-H cát)) (VP-PRP(V-H cung_cấp) (PP(E-H cho) (VP(V-H xây_dựng))))))) (. .)))
((S(NP-TMP(N-H Tháng)(M 11)(- -)(M 2003)) (, ,) (NP-SUB(N-H anh)) (VP(V-H nhận)(V thầu) (VP(V-H khai_thác) (NP-DOB(N-H sạn)(N muối) (PP(E-H với) (NP(N-H Hợp_tác_xã)(Np Duy_Trung) (LBKT LBKT) (NP(N-H Duy_Xuyên)) (RBKT RBKT))) (PP-PRP(E-H để) (VP(V-H cung_cấp) (PP(E-H cho) (NP(L các)(N-H chủ_thầu)(V xây_dựng) (PP-LOC(E-H trong) (NP(N-H vùng)(C và)(N-H thành_phố)(Np Đà_Nẵng)))))))))) (. .)))
((S(NP-TMP(N-H Khi) (VP(V-H đi)(V tìm) (NP-DOB(N-H nguồn)(N sạn)(N muối) ) (PP-PRP(E-H để) (VP(V-H thi_công) (NP-DOB(N-H công_trình) (NP(N-H cầu)(Np Thuận_Phước) (, ,) (NP(Np-H Đà_Nẵng))) (PP-TMP(E-H vào) (NP(N-H đầu)(N tháng)(M 1)(- -)(M 2004))) (PP(E-H của) (NP(Np-H Công_ty)(V Xây_dựng)(N công_trình)(M 623)))))))) (, ,) (VP-ADV(V-H thấy) (NP-DOB(N-H điểm)(V khai_thác)(N sạn)(N muối) (PP-LOC(E-H tại) (NP(Np-H Duy_Trung))) (VP(V-H đảm_bảo) (NP-DOB(N-H chất_lượng))))) (, ,)(C thế_là) (NP-SUB(N-H lãnh_đạo)(N công_ty)) (VP(V-H tìm)(R đến) (VP-PRP(V-H ký) (PP(E-H với) (NP(N-H anh))) (NP-DOB(M một)(N-H hợp_đồng) (VP(V-H cung_cấp) (NP(A khoảng)(M 2.000)(Nu-H m3) (NP(N-H sạn)(N muối) (NP(M 1)(- -)(M 5)(Nu-H li)))))))) (. .)))
((S(NP-SUB(L Những)(Nc-H vị)(N khách) (AP(A-H khó_tính)) (P này)) (VP(V-H đòi_hỏi) (SBAR(S(NP-SUB(N-H sạn)(N muối)) (VP(V-H phải) (VP(VP(V-H khai_thác) (PP-LOC(E-H tại) (NP(Np-H Duy_Trung)))) (C và) (VP(V-H đảm_bảo) (NP-DOB(N-H tiêu_chuẩn))) (, ,) (SBAR-PRP(E-H bởi) (S(NP-SUB(P-H đây)) (VP(V-H là) (NP-DOB(Nc-H loại)(N vật_liệu) (VP(V-H dùng) (PP(E-H cho) (VP(V-H thi_công) (NP-DOB(N-H công_trình)(A trọng_yếu) (PP(E-H với) (NP(N-H yêu_cầu)(N kỹ_thuật)(A cao)))))))))))))))) (. .)))
((S (" ") (VP-ADV(V-H Ký) (NP-DOB(N-H hợp_đồng))(R xong)) (, ,) (NP-SUB(P-H tui)) (VP(VP(V-H về) (VP(V-H ngồi)(V nghĩ_lại) (VP(V-H thấy) (VP(V-H toát) (NP-DOB(N-H mồ_hôi)))))) (, ,) (VP(V-H làm) (WHNP(X-H thế_nào)) (PP-PRP(E-H để) (VP(V-H cung_cấp) (AP(A-H đủ) (NP-DOB(N-H lượng)(N sạn)) (C như) (NP(N-H hợp_đồng))) (, ,) (VP(R lại)(V-H theo) (NP-DOB(N-H qui_chuẩn)(A ngặt_nghèo) (... ...))))))) (" ") (- -) (SBAR(S(NP-SUB(Nc-H anh)(Np Kiệm)) (VP(V-H tâm_sự)))) (. .)))
((S(S(PP(E-H Theo) (VP(V-H tính_toán))) (, ,) (PP-PRP(E-H để) (VP(V-H làm)(R ra) (NP-DOB(M 1)(Nu-H m3)(N sạn)(N muối)) (PP(E-H theo) (NP(N-H qui_chuẩn) (VP(R đã)(V-H ký_kết)))))) (C thì) (NP-SUB *E*) (VP(V-H phải) (VP(V-H mất) (NP-DOB(X ít_nhất)(M bốn)(N-H người) (VP(V-H làm) (PP-TMP(E-H trong) (NP(M một)(N-H ngày)))))))) (, ,)(C mà) (S(NP-SUB(N-H giá)(N sạn)) (AP-PRD(AP(R lại)(A-H thấp)) (, ,) (AP(X làm_sao)(A-H đủ) (VP-PRP(V-H trả) (NP-DOB(N-H tiền)(N công)))))) (, ,) (S-CND(SBAR(C nếu) (S(NP-SUB *E*) (VP(R không)(V-H tìm) (NP-DOB(N-H cách))))) (C thì) (S(PP(E-H với) (NP(N-H hợp_đồng)(P này))) (NP-SUB(N-H anh)) (VP(R chỉ)(V-H còn) (NP-DOB(N-H nước) (VP(V-H bán) (NP(N-H nhà)) (PP-PRP(E-H để) (VP(V-H đền) (NP(N-H hợp_đồng))))))))) (. .)))
((S(S(NP-TMP(A Hơn)(M 20)(N-H ngày) (PP(E-H sau)(N khi) (VP(V-H ký) (NP-DOB(N-H hợp_đồng))))) (, ,) (NP-SUB(N-H anh)) (VP(VP(V-H bỏ) (VP(V-H ăn))) (, ,) (VP(V-H bỏ) (VP(V-H ngủ))) (, ,) (VP(NP-TMP(N-H đêm)(P nào)) (VP(R cũng)(V-H thức)(A trắng)) (VP(VP(V-H đi)(R vô)) (, ,) (VP(V-H đi)(R ra)) (PP(E-H với) (NP(Nc-H tờ)(N giấy) (NP(N-H khổ)(A lớn)) (PP-LOC(E-H trên) (NP(N-H tay))))))))) (, ,) (S(AP-MNR(A-H cuối_cùng)) (NP-SUB(N-H bản_vẽ) (NP(Nc-H chiếc)(N máy)(V lọc)(N sạn)(N muối))) (VP(R cũng)(V-H được) (VP(V-H hoàn_thành)))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(VP(V-H bỏ)(R ra) (NP-DOB(M 3)(M triệu)(Nu-H đồng))) (VP(V-H _tìm)(R đến) (NP-DOB(L các)(N-H bãi)(N phế_liệu))) (PP-PRP(E-H để) (VP(V-H mua) (NP-DOB(N-H vật_tư))))) (. .)))
((S(NP-TMP(A Hơn)(M nửa)(N-H tháng) (VP(VP(V-H mày_mò) (VP(V-H lắp_ráp) (PP(E-H theo) (NP(N-H bản_vẽ))))) (, ,) (VP(V-H sửa)(V đi)(V-H sửa)(V lại) (NP-EXT(A nhiều)(N-H lần))))) (, ,) (AP(A-H cuối_cùng) (SBAR(S(NP-SUB(Nc-H chiếc)(N máy) (VP(V-H lọc) (NP-DOB(N-H sạn)(N muối)))) (VP(R cũng)(R được)(V-H ra_đời) (PP-TMP(E-H vào) (NP(N-H giữa)(N tháng)(M 3)(- -)(M 2004))))))) (. .)))
((S (S(NP-SUB(N-H Máy)) (VP(V-H chạy))) (, ,) (S(NP-SUB(L những)(Nc-H hạt)(N sạn)(N muối) (AP(A-H đúng)(N chuẩn))) (VP(A ào_ào)(V-H lọt)(R ra) (PP-LOC(E-H từ) (NP(Nc-H chiếc)(N máy))))) (... ...)))
((S (S(NP-SUB(N-H Anh)) (VP(V-H mời) (NP-DOB(N-H đơn_vị)(V ký)(N hợp_đồng) (VP(V-H vào) (VP-PRP(V-H nghiệm_thu) (NP-DOB(N-H sản_phẩm))))))) (, ,) (S(NP-SUB(P-H họ)) (VP(V-H gật) (NP-DOB(N-H đầu) (VP(V-H đồng_ý)(R ngay))))) (. .)))
((S(T Ngay) (PP-TMP(PP(E-H từ) (NP(N-H giữa)(N tháng)(M ba))) (PP(E-H đến) (NP(P-H nay)))) (, ,) (NP-SUB(Nc-H chiếc)(N máy) (VP(V-H sàng) (NP-DOB(N-H sạn)(N muối) (PP(E-H của) (NP(N-H anh)))))) (VP(R đã)(V-H xuất) (PP(E-H cho) (NP(N-H đơn_vị)(V thi_công) (NP(A hơn)(M 1.200)(Nu-H m3)(N sạn))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Kiệm)) (VP(VP(V-H đưa) (NP-DOB(N-H tay) (VP-PRP(V-H chỉ) (NP(Nc-H chiếc)(N máy))))) (C và) (VP(V-H cho)(V biết) (: :)(" ") (VP(R Chỉ)(V-H cần) (SBAR(S(NP-SUB(M hai)(N-H người) (VP(V-H vận_hành))) (, ,) (VP(NP-TMP(M mỗi)(Nu-H giờ)) (VP(A có_thể)(V-H sàng)(V được) (PP(E-H từ) (NP(M 5)(- -)(M 10)(Nu-H m3)))))))))) (. .)))
((S(VP-ADV(V-H Trừ) (NP-DOB(N-H tiền)(N công)(C và)(N chi_phí))) (, ,) (NP-TMP(M mỗi)(N-H ngày)) (NP-SUB *E) (VP(R cũng)(V-H thu) (PP(E-H từ) (NP(M 300.000)(- -)(M 400.000)(Nu-H đồng)))) (" ")(. .)))
((S(NP-SUB(A Nhiều)(N-H người) (VP(A chuyên)(V-H khai_thác) (NP-DOB(N-H sạn) (PP-LOC(E-H trong) (NP(N-H vùng)))))) (VP(VP(R lại)(V-H tìm)(R đến) (VP-PRP(V-H tham_quan) (NP-DOB(Nc-H chiếc)(N máy) (VP(V-H lọc) (NP-DOB(N-H sạn) (PP(E-H của) (NP(N-H anh)))))))) (C và) (VP(V-H đặt_hàng) (SBAR(S(NP-SUB(N-H anh)) (VP(V-H chế_tạo)))))) (. .)))
((S(NP-SUB(N-H Chủ_tịch)(Nu UBND)(N xã)(Np Quế_Xuân)(M 1) (NP(Np-H Lê_Trung_Thành))) (VP(R không)(V-H tiếc) (NP-DOB(N-H lời) (NP(N-H khi) (SBAR(S(NP-SUB *E*) (VP(V-H kể) (PP(E-H về) (NP(N-H anh)(N nông_dân)(Np Nguyễn_Văn_Kiệm))) (: :)(" ") (VP(R Cũng)(V-H nhờ) (NP-DOB(NC-H anh)(Np Kiệm) (SBAR(C mà) (S(NP-SUB(N-H bà_con)(N nông_dân) (PP-LOC(E-H trong) (NP(N-H vùng)))) (VP(VP(V-H bớt) (AP(A-H khổ))) (, ,) (VP(V-H thoát) (NP-DOB(T cái)(N-H cảnh) (NP-TMP(N-H quanh_năm) (VP(VP(V-H bán) (NP-DOB(N-H mặt) (PP(E-H cho) (NP(N-H đất))))) (VP(V-H bán) (NP-DOB(N-H lưng) (PP(E-H cho) (NP(N-H trời)))))))))))))))))))) (... ...)))
((S (S(NP-TMP(N-H Bây_giờ)) (C thì) (NP-SUB(Nc-H anh)(Np Kiệm)) (VP(R đã)(V-H trở_thành) (NP-DOB(N-H kỹ_sư) (NP(A chuyên)(N-H chế_tạo_máy) (PP(E-H cho) (NP(N-H bà_con)(N nông_dân) (PP-LOC(E-H trong) (NP(N-H vùng))))))))) (, ,) (S(NP-ADV(N-H khi) (SBAR(S(NP-SUB(N-H bà_con)) (VP(V-H yêu_cầu))))) (C là) (NP-SUB(N-H anh)) (VP(A sẵn_sàng)(V-H đáp_ứng) (VP(R không)(V-H đòi_hỏi) (NP-DOB(N-H lời_lỗ) (... ...))))) (" ") (. .)))
