((S-TTL(NP-SUB(Np-H Dankia)) (AP-PRD(R vẫn)(A-H lặng_lẽ) (" ") (A-H nhỡ_nhàng) (" ")) (... ...)))
((S(VP-PRP(V-H Đứng) (PP-LOC(E-H trên) (NP(N-H đỉnh)(Np Lang_Bian))) (VP(V-H nhìn)(R xuống))) (, ,) (NP-SUB(P-H người_ta)) (VP(V-H mê_mẩn) (NP-DOB(N-H cảnh)(Np Dankia) (PP-LOC(E-H dưới) (NP(P-H kia))))) (. .)))
((S(NP-TMP(M 110)(N-H năm)(A trước)) (, ,) (NP-SUB(Np-H Yersin)) (VP(VP(R đã)(V-H bàng_hoàng) (PP(E-H trước) (NP(N-H vẻ)(A đẹp) (PP(E-H của) (NP(N-H vùng)(N rừng_núi)(P ấy)))))) (, ,) (C để)(C rồi) (VP(V-H bừng)(R lên) (NP-DOB(N-H ý_tưởng) (PP(E-H về) (NP(M một)(N-H thành_phố)(V nghỉ_dưỡng)))))) (. .)))
((S (C Nhưng)(C rồi) (NP-SUB(Np-H Đà_Lạt)) (VP(V-H ra_đời) (VP(R lại)(R không)(V-H nằm) (PP-LOC(E-H ở) (NP(Np-H Dankia)))) (, ,) (C mà) (NP-LOC(N-H bên) (NP(N-H suối)(Np Lat) (LBKT LBKT) (NP(N-H hồ)(Np Xuân_Hương) (NP-TMP(N-H nay))) (RBKT RBKT)))) (. .)))
((S (T Vậy)(C nên) (NP-SUB(N-H vùng_đất) (AP(A-H tuyệt)(A đẹp)) (P kia)) (VP(R vẫn)(R mãi)(V-H nằm) (AP(A-H lặng_lẽ)) (, ,) (VP(V-H quyến_rũ)) (, ,) (VP(V-H gọi)(V-H mời))) (... ...)))
((S-TTL(NP(N-H Phận)(" ")(N hồng_nhan)(" ")) (. .)))
((S(NP-TMP(N-H Sáng)(P nay)) (VP-ADV(V-H phóng) (NP-DOB(N-H xe_máy)) (PP-DIR(PP(E-H từ) (NP(Np-H Cam_Ly))) (PP(E-H vào) (NP(Np-H Dankia))))) (R bất_chợt) (NP-SUB(P-H tôi)) (AP-PRD(A-H bàng_hoàng) (: :) (SBAR(S(NP-SUB(M một)(Nc-H con)(N đường) (AP(A-H sang_trọng)) (, ,) (VP(V-H vút)(A dài)) (AP(A-H bóng)(A mượt)) (, ,) (PP-LOC(E-H giữa) (NP(M một)(N-H rìa) (NP(N-H phía)(N tây) (VP(V-H trải) (PP(E-H xuống) (NP(Nc-H cánh)(N cung) (NP(N-H đông_bắc))))) (VP(V-H còn) (AP(A-H gần)(C như) (AP(A-H nguyên_sơ)))) (PP(E-H của) (NP(N-H thành_phố)(N cao_nguyên))))))) (VP(R đã)(V-H hình_thành))))) (. .)))
((S(X Nghe_đâu) (NP-SUB(R không)(A dưới)(M 50_tỉ)(Nu-H đồng)) (VP(R đã)(V-H đổ) (PP(E-H xuống) (NP-DOB(Nc-H con)(N đường))) (AP-TMP(A-H suốt) (NP(M hai)(N-H năm)(V qua)))) (. .)))
((S(NP-PRP(T Ấy)(P-H thế)(T mà)) (NP-SUB(Nc-H con)(N đường)) (AP-PRD(AP(T sao)(A-H vắng_lặng)) (, ,) (AP(A-H hiếm) (NP-DOB(NP(N-H bóng)(N người)) (, ,) (NP(N-H xe_cộ)))) (, ,) (VP(V-H tựa)(C như) (VP(" ")(V-H thoát_ly)(" ")(R khỏi) (NP-DOB(N-H thành_phố)(N du_lịch)(P này))))) (. .)))
((S(NP-SUB(N-H Điểm)(A cuối) (PP(E-H của) (NP(Nc-H con)(N đường)))) (VP(V-H là) (NP(N-H vùng)(N sơn_thủy) (AP(A-H gần)(C như) (AP(A-H trinh_nguyên))) (SBAR(C mà) (S(NP-SUB(P-H ta)) (VP(R có_thể)(V-H nhìn)(V thấy) (NP-DOB(P-H nó)) (PP-LOC(E-H từ) (NP(N-H đỉnh) (AP(A-H cao) (NP(A hơn)(M 1.900)(Nu-H m))) (PP(E-H của) (NP(N-H dãy)(Np Lang_Bian)))))))))) (. .)))
((S(NP-LOC(N-H Nơi)(P đây)) (NP-TMP(N-H ngày)(P nào)) (NP-SUB(Np-H Yersin)) (VP(R đã)(V-H đề_nghị) (VP(V-H xây_dựng) (NP-DOB(M một)(N-H trung_tâm)(V nghỉ_dưỡng) (AP(A-H độc_đáo)(A nhất) (NP(Np-H Đông_Dương))) (PP-LOC(E-H trên) (NP(N-H cao_nguyên)))))) (. .)))
((S(NP-TMP(L Những)(N-H năm) (AP(A-H đầu) (NP(N-H thập_kỷ)(M 1990)))) (, ,) (S(NP-SUB(N-H Tập_đoàn) (NP(NP(Np-H Natsteel)) (, ,) (NP(Np-H Jurong_Environment_Engineering)) (, ,) (C và) (NP(Ny-H LKN)(Np Management_Service_Pte)) (PP(E-H của) (NP(Np-H Singapore)))) (NP-TMP(N-H khi) (VP(V-H đặt_chân) (PP-DIR(E-H đến) (NP(P-H đây)))))) (AP-PRD(R đã)(... ...)(A-H ngây_ngất))) (, ,) (C và) (C thế_là) (S(NP-SUB(N-H dự_án)(" ")(Np Dankia_Resort)(" ") (LBKT LBKT) (NP(M một)(N-H dự_án) (VP(V-H đầu_tư) (NP(N-H du_lịch)) (AP(A-H lớn)) (PP(E-H với) (NP(M 706_triệu)(Nu-H USD))))) (RBKT RBKT)) (VP(V-H ra_đời) (LBKT LBKT) (VP(V-H liên_doanh) (PP(E-H với) (NP(N-H Công_ty)(N Du_lịch)(Np Lâm_Đồng)))) (RBKT RBKT))) (. .)))
((S(NP-SUB(N-H Dự_án)(N du_lịch)(P này)) (VP(V-H muốn) (VP(V-H xây_dựng) (PP-LOC(E-H ở) (NP(P-H đây))) (NP-DOB(M một)(" ")(Np-H Đà_Lạt) (NP(N-H thứ)(M hai)) (" ")) (, ,) (NP-DOB(M một)(N-H vùng)(V nghỉ_dưỡng) (AP-PRD(A-H thượng_hạng) (PP(E-H trên) (NP(N-H thế_giới)))) (, ,) (VP(V-H trải)(R ra) (PP(E-H trên) (NP(N-H diện_tích) (AP(A-H rộng) (PP(E-H tới) (NP(M 5.000)(Nu-H ha))))))) (, ,) (PP(E-H với) (NP(N-H hệ_thống)(Nb villa) (NP(R hàng)(M trăm)(N-H cái)) (VP(V-H ẩn) (PP-LOC(E-H trong) (NP(L những)(N-H mép)(N rừng)(N thông))))) (, ,) (NP(N-H khách_sạn) (NP(M năm)(N-H sao))) (, ,) (NP(N-H trung_tâm)(N thương_mại)) (, ,) (NP(Nb-H casino)) (, ,) (NP(N-H sân)(N golf) (VP(V-H thi_đấu)(N quốc_tế))) (, ,) (NP(N-H cáp)(V treo)) (, ,) (NP(N-H trường) (VP(V-H đua)(N ngựa))))))) (... ...)))
((S-PV(NP-TMP(N-H Đầu) (NP(N-H năm)(M 1998))) (, ,) (NP-SUB(N-H dự_án)) (VP(V-H được) (SBAR(S(NP-SUB(N-H Chính_phủ)) (VP(V-H phê_duyệt))))) (. .)))
((S(NP-SUB(L Mọi)(N-H người)) (VP(V-H chờ_đợi) (V-H hi_vọng) (PP(E-H về) (NP(M một)(" ")(N-H thành_phố) (NP(N-H thứ)(M hai)) (PP-LOC(E-H trên) (NP(N-H cao_nguyên)(Np Lang_Bian))) (" ")))) (... ...)))
((S (C Nhưng)(C rồi) (S(NP-SUB(N-H kinh_tế)(Np châu_Á)) (VP(V-H bị) (VP(V-H khủng_hoảng)))) (C và) (... ...) (C thế_là) (S(NP-SUB(" ") (Np-H _Dankia_Resort) (" ")) (... ...) (VP(V-H chết_đứng))) (: :) (S(NP-SUB(N-H nhà_đầu_tư)) (AP-PRD(A-H biệt_tăm))) (, ,) (C còn) (S(NP-SUB(" ") (N-H nàng)(N sơn_nữ) (" ") (NP(Np-H Dankia)) (AP(A-H xinh_đẹp))) (VP(V-H tiếp_tục) (AP(" ") (A nhỡ_nhàng) (" ")))) (. .)))
((S-TTL(VP(" ") (V-H Đón_đầu) (" ")) (... ...)))
((S (C Nhưng) (NP-SUB(Np-H Dankia)) (AP-PRD(R không)(A-H yên_ổn)) (... ...)))
((S(NP-SUB(NP(L Những)(Nc-H người)(V làm_vườn) (VP(V-H nằm) (NP-LOC(N-H ven) (NP(Nc-H con)(N đường)(Np Cam_Ly) (VP(V-H đi) (NP(NP(Np-H Dankia)) (C hay) (NP(Np-H Tùng_Lâm)))) (LBKT LBKT) (SBAR(S(NP-SUB(M hai)(N-H hướng)(N đường)) (VP(VP(R vừa)(V-H được) (VP(V-H mở))) (C nhưng) (VP(R đều)(V-H tụ) (PP-DIR(E-H về) (NP(N-H vùng)(Np Dankia))))))) (RBKT RBKT))))) (, ,) (C rồi) (NP(T cả)(L những)(N-H người) (VP(V-H thả) (NP(N-H trâu) (AP(A-H hoang)))) (, ,) (VP(V-H chăn) (NP(N-H ngựa))))) (VP(V-H nói) (PP(E-H với) (NP(P-H tôi))) (SBAR(C rằng) (S(NP-SUB *E*) (VP(R đang)(V-H có) (SBAR(S(NP-SUB(R rất)(A nhiều)(N-H người)) (VP(V-H đổ_xô)(R vào) (VP-PRP(V-H mua) (NP(N-H đất) (PP-LOC(E-H ở) (AP(A-H gần)(P đấy)))))))))))) (. .)))
((S(NP-SUB(Ny-H UBND) (NP(N-H tỉnh)(Np Lâm_Đồng))) (VP(VP(R vừa)(V-H quyết_định) (VP(V-H thành_lập) (NP-DOB(N-H đoàn)(N thanh_tra)))) (C và) (VP(V-H chỉ_đạo) (NP-DOB(N-H đoàn)) (VP(V-H phải) (AP(A-H cấp_bách) (VP(V-H tiến_hành)(V thanh_tra) (AP(A-H toàn_diện)) (NP-DOB(Nc-H việc)(V lấn_chiếm) (NP(N-H đất_đai)) (AP(A-H trái_phép)) (VP(V-H nằm) (PP-LOC(E-H trong) (NP(N-H khu_vực)(N dự_án) (NP(N-H du_lịch) (NP(Np-H Dankia)(- -)(Np-H Suối_Vàng))) (LBKT LBKT) (VP(V-H bao_gồm) (NP-DOB(NP(P cả)(L các)(N-H tuyến)(N đường) (AP(A-H mới) (VP(V-H mở))) (, ,) (VP(V-H nâng_cấp))) (C và) (NP(N-H khu)(N du_lịch) (NP(Np-H Dankia)(- -)(Np-H Suối_Vàng))))) (RBKT RBKT)))))))))) (. .)))
((S(NP-SUB(N-H Khu)(Np Dankia)(- -)(Np Suối_Vàng)) (VP(V-H thuộc) (NP-LOC(N-H địa_bàn) (NP(N-H thành_phố)(Np Đà_Lạt)) (C và) (NP(N-H huyện)(Np Lạc_Dương)))) (. .)))
((S-PV(NP-SUB(L Toàn_bộ)(N-H khu_vực)(P này) (LBKT LBKT) (VP(V-H bao_gồm) (NP(N-H hồ)(Np Suối_Vàng)) (C và) (NP(R hàng)(M nghìn)(Nu-H hecta) (NP(N-H rừng)(N thông) (AP(A-H đặc_dụng)) (, ,) (VP(V-H phòng_hộ)) (NP(N-H xung_quanh))))) (RBKT RBKT)) (VP(R đã)(V-H được) (SBAR(S(NP-SUB(N-H Chính_phủ)) (VP(V-H cho)(N phép) (VP(V-H xây_dựng) (NP-DOB(N-H quần_thể)(N du_lịch) (AP(A-H cao_cấp)) (AP(A-H lớn)(A nhất) (NP(Ny-H VN)))) (PP(E-H với) (NP(N-H tổng) (NP(N-H vốn)(V đầu_tư) (NP(A hơn)(M 700_triệu)(Nu-H USD)))))))))) (. .)))
((S(PP(E-H Với) (NP(N-H kiểu) (VP(" ")(V-H đón_đầu)(" ") (NP(N-H dự_án))))) (, ,) (NP-TMP(A nhiều)(N-H năm)(V qua)) (VP(R đã)(V-H có) (SBAR(S(NP-SUB(R rất)(A nhiều)(N-H người)) (VP(V-H đến) (NP-LOC(P-H đây)) (VP(V-H lấn_chiếm) (NP(N-H đất)(N rừng)) (AP(A-H trái_phép))) (, ,) (VP(V-H mua_bán)(V-H sang_nhượng) (NP-DOB(N-H đất)(N lâm_nghiệp)) (PP(E-H với) (NP(N-H mục_đích) (VP(" ")(V-H đầu_cơ) (NP(N-H đất))(" ")))) (PP(E-H với) (NP(N-H diện_tích) (VP(V-H lên) (PP(E-H đến) (NP(R hàng)(M trăm)(Nu-H hecta)))))))) (, ,) (PP(E-H trong) (NP(P-H đó) (VP(V-H có) (SBAR(S(NP-SUB(R không)(A ít)(N-H người)) (VP(V-H là) (NP(N-H cán_bộ)(L các)(N cấp) (PP(E-H của) (NP(N-H địa_phương))))))))))))) (. .)))
((S(VP-ADV(V-H Được)(V biết)) (, ,) (NP-TMP(N-H trước_đây)) (SBAR-PRP(C do) (S(NP-SUB *T*) (VP(V-H có) (NP-DOB(A nhiều)(" ")(N-H khó_khăn)(" "))))) (C nên) (S-PV(NP-SUB(Nc-H việc) (VP(V-H thanh_tra)(, ,)(V-H xử_lý) (NP-DOB(L những)(N-H trường_hợp)(V vi_phạm)))) (VP(R đã)(R không)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H thực_hiện)))))) (. .)))
((S(NP-SUB(M Một)(N-H thành_viên) (NP(N-H đoàn)(V thanh_tra))) (VP(V-H cho)(V biết) (SBAR(S(AP-ADV(A-H chậm)(A nhất) (PP-TMP(E-H đến) (NP(N-H ngày)(M 26)(- -)(M 10)(- –)(M 2003)))) (VP(R sẽ)(V-H có) (NP-DOB(N-H kết_quả)(A chính_thức) (PP(E-H của) (NP(Nc-H cuộc)(V thanh_tra)))) (SBAR-PRP(E-H để) (S(NP-SUB(N-H tỉnh)) (VP(V-H có) (NP-DOB(N-H biện_pháp) (VP(V-H xử_lý) (AP(A-H kiên_quyết)) (NP-DOB(L những)(N-H trường_hợp) (VP(V-H vi_phạm)))))))))))) (. .)))
((S(NP-LOC(N-H Phía) (NP(N-H bên)(A trong) (PP(E-H của) (NP(N-H vùng)(N rừng) (AP(A-H mênh_mông)) (P này))))) (NP-TMP(N-H bây_giờ)) (NP-SUB(N-H người_ta)) (AP-PRD(R có_thể)(A-H dễ_dàng) (VP(V-H nhìn)(V thấy) (SBAR (S(NP-SUB(L những)(N-H trang_trại)) (VP(V-H đâm)(A thủng) (NP-DOB(A đại)(N-H ngàn))))))) (. .)))
((S(NP-SUB(R Hàng)(M chục)(N-H trang_trại)) (VP(V-H nằm) (AP(A-H rải_rác)) (NP-LOC(P-H đây_đó)) (PP(E-H trong) (NP(N-H khu_vực) (VP(V-H được) (VP(V-H gọi)(N tên) (C là) (NP(Np-H Suối_Cạn) (LBKT LBKT) (VP(V-H thuộc) (NP(N-H ban)(V quản_lý) (NP(N-H rừng_phòng_hộ)(Np Sêrêpôk)))) (RBKT RBKT))))) (C và) (NP(A nhiều)(N-H lâm)(N phận) (NP(R không)(N-H tên)) (AP(A-H khác))))) (. .)))
((S(NP-SUB-1(L Một_vài)(N-H chủ)(N trang_trại)) (VP(V-H nói) (PP(E-H với) (NP(P-H tôi))) (SBAR(C là) (S(NP-SUB-1 *T*) (VP(R đang)(V-H rao)(V bán) (NP-DOB(L những)(N-H rẫy)(N cà_phê) (, ,) (PP(E-H từ) (NP(M 1)(- -)(M 3)(Nu-H ha))) (, ,) (PP(E-H với) (NP(N-H giá) (NP(M-H 200_triệu) (PP(E-H đến) (NP(R hàng)(M tỉ)(Nu-H đồng)))))) (VP(V-H có) (NP-DOB(N-H giấy)(V chứng_nhận) (NP(N-H quyền) (VP(V-H sử_dụng) (NP(N-H đất)))) (PP-PRP(E-H do) (NP(N-H chính_quyền) (NP(N-H huyện)(Np Lạc_Dương)) (VP(V-H cấp))))))))))) (. .)))
((S(" ") (NP-SUB(R Hầu_như)(L tất_cả)(L những)(N-H người) (VP(V-H sở_hữu) (NP-DOB(N-H trang_trại))) (PP-LOC(E-H ở) (NP(P-H đây)))) (VP(R đều)(V-H là) (NP(N-H nhân_viên) (NP(N-H ban)(V quản_lý) (NP(N-H rừng_phòng_hộ)(Np Sêrêpôk))))) (! !) (" ") (- -) (SBAR(S(NP-SUB(M một)(N-H người)(N chủ) (NP(N-H trang_trại) (PP-LOC(E-H ở) (NP(N-H khu_vực)(Np Suối_Cạn))))) (VP(V-H nói)))) (. .)))
((S(NP-MNR(R Cứ)(P-H thế)) (, ,) (PP-LOC(E-H dưới) (NP(N-H bóng) (NP(N-H thông)(N ngàn)))) (, ,) (S(NP-LOC(P-H đây_đó)) (NP-SUB(L những)(Nc-H con)(N đường)) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H ủi)(V tung))))) (, ,) (AP-PRD(A-H đỏ_lòm) (NP(N-H đất)(N bazan)))) (, ,) (S(NP-SUB(L những)(N-H trang_trại)) (VP(VP(V-H ra_đời)) (C và) (VP(V-H tồn_tại)))) (... ...)))
((S(NP-SUB(NP(N-H Cây)(N cà_phê)) (, ,) (NP(N-H cây)(N hồng))) (... ...) (VP(R đang)(V-H thách_đố) (NP-DOB(N-H cây)(N thông))) (. .)))
((S(S-EXC(" ") (S(NP-SUB(N-H Trang_trại)) (C mà) (VP(R đã)(V-H xuất_hiện))) (C thì) (S(XP-MDV(X-H làm_sao)) (NP-SUB(N-H rừng)) (AP-PRD(A-H yên))) (! !) (" ")) (, ,) (SBAR(S(NP-SUB(Nc-H ông)(Np Phạm_Văn_Án) (- -) (NP(N-H chi_cục)(A trưởng) (NP(N-H Kiểm_lâm) (NP(N-H tỉnh)(Np Lâm_Đồng))))) (- -) (VP(R đã)(R từng)(V-H nói) (NP-DOB(P-H vậy))))) (. .)))
((S-TTL(... ...) (C Và) (VP(" ") (V-H xơi_tái) (" ")) (. .)))
((S(S(NP-SUB(N-H Dự_án) (" ") (Np Dankia_Resort) (" ")) (VP(V-H đóng_băng))) (, ,) (C nhưng) (S(NP-TMP(N-H giờ_đây)) (PP-LOC(E-H trên) (NP(N-H đường) (PP(E-H vào) (NP(" ")(N-H thành_phố)(Np Đà_Lạt)(M 2)(" ") (PP(E-H của) (NP(N-H mơ_ước)(P ấy))))))) (, ,) (NP-SUB(P-H người_ta)) (VP(V-H thấy) (SBAR(S(S(NP-SUB(L những)(N-H hàng_quán) (AP(A-H lố_nhố)(A-H nhếch_nhác))) (VP(V-H được) (VP(V-H dựng)(R lên)))) (, ,) (S(NP-SUB(L những)(N-H xe_du_lịch) (VP(V-H mang) (NP-DOB(N-H biển)(N số) (NP(Ny-H TP)(. .)(Ny HCM)) (, ,) (NP(Np-H Đồng_Nai)) (, ,) (NP(Np-H Vũng_Tàu)) (, ,) (NP(Np-H Tây_Nam_bộ))))) (VP(V-H đổ)(R đến) (AP(A-H dày_đặc)))))))) (. .)))
((S(NP-LOC(T Ngay)(N-H bên)(A dưới) (NP(N-H hồ)(Np Dankia))) (, ,) (NP-SUB(NP(M một)(N-H loạt) (NP(L những)(N-H hàng_quán)) (, ,) (NP(N-H lều)) (, ,) (NP(N-H chòi)) (, ,) (PP(PP(E-H từ) (NP(N-H tranh)(N-H tre))) (PP(E-H đến) (NP(N-H gỗ)(N thông))))) (, ,) (C rồi) (NP(NP(N-H gạch)(N-H đá)) (, ,) (NP(Nb-H ximăng)) (... ...) (, ,) (PP(PP(E-H từ) (AP(A-H tạm_bợ))) (PP(E-H đến) (AP(A-H kiên_cố)))))) (AP-PRD(A-H hối_hả) (VP(V-H xuất_hiện))) (. .)))
((S(PP-LOC(E-H Ở) (NP(P-H đây))) (NP-SUB(P-H người_ta)) (VP(VP(V-H tổ_chức) (VP(V-H cho) (VP(V-H thuê) (PP-DOB(E-H từ) (NP(N-H đồ)(V cải_trang) (LBKT LBKT) (PP-PRP(E-H cho) (VP(V-H giống) (NP-DOB(Nc-H người)(Np Lạch)))) (PP-PRP(E-H để) (VP(V-H chụp) (NP(N-H hình)))) (RBKT RBKT))) (, ,) (NP-DOB(N-H ngựa)) (, ,) (NP-DOB(N-H thợ)(N hình)) (, ,) (VP(V-H phục_vụ)(V ăn_nhậu))))) (, ,) (VP(V-H có) (NP-DOB(N-H quầy) (VP(V-H bán) (NP-DOB(NP(N-H hàng)(A đặc_sản)) (, ,) (NP(N-H áo_quần))))) (, ,) (C và) (NP-DOB(T cả)(... ...)(N-H du_thuyền) (VP(V-H để) (NP-DOB(N chữ)(" ")(Np-H Dankia)(" ")) (PP-PRP(E-H cho) (AP(A-H sang))))))) (... ...)))
((S(C Và)(C thế_là) (NP-SUB(Nc-H cái)(N hồ) (VP(V-H giữ) (NP(N-H nhiệm_vụ) (VP(V-H cung_cấp) (NP-DOB(N-H nước_sạch)) (PP(E-H cho) (NP(T cả)(Ny-H TP)(Np Đà_Lạt))))))) (, ,) (SBAR-PRD(S(NP-TMP(R hằng)(N-H ngày)) (NP-SUB(P-H bao_nhiêu)(C là) (NP(N-H phân)(N ngựa)) (, ,) (NP(N-H rác_rưởi))) (VP(V-H thải)(R xuống)))) (, ,) (C rồi) (VP(V-H có) (SBAR(S(NP-SUB(T cả)(M mấy)(Nc-H cái)(Ny WC)) (VP(V-H nằm) (VP(R chỉ)(V-H cách) (NP-DOB(N-H mép)(N nước)) (NP-DOB(L vài)(Nu-H mét)(T nữa))))))) (. .)))
((S (NP-SUB(M Một)(N-H khu)(N du_lịch) (VP(V-H chụp_giật))) (VP(R đã)(V-H ra_đời) (SBAR-MNR(C mà) (S(NP-SUB(N-H chính_quyền)) (VP(R không)(V-H hay))))) (. .)))
((S (XP-TMP(X-H Mới_đây)) (, ,) (S(NP-SUB(N-H tổng_cục_trưởng) (NP(N-H Tổng_cục)(N Du_lịch)) (NP(Np-H Võ_Thị_Thắng))) (VP(V-H vào) (PP(E-H đến) (PP(E-H tận) (NP(P-H đây)))))) (, ,) (C rồi) (S(NP-SUB(P-H người_ta)) (VP(V-H thấy) (SBAR(S(NP-SUB(N-H bà)) (VP(V-H lắc_đầu)(V ngao_ngán)))))) (. .)))
((S(NP-MNR(R Lại)(M một)(N-H lần)(T nữa)) (, ,) (NP-SUB(T chính)(N-H ban) (VP(V-H quản_lý) (NP(N-H rừng_phòng_hộ) (NP(N-H đầu)(N nguồn)) (NP(Np-H Sêrêpôk))))) (AP-PRD(R đã)(" ")(A-H thả_cửa)(" ") (PP(E-H cho) (NP(Nc-H sự)(V hình_thành) (NP-DOB(M một)(N-H khu)(N du_lịch) (AP(A-H trời_ơi)) (XP(X như_thế)))))) (... ...)))
((S(S(NP-SUB(M Sáu)(N-H năm)) (VP(V-H trôi)(R đi) (AP(A-H vắng)(A lạnh)) (VP-TMP(V-H kể) (PP(E-H từ) (NP(N-H ngày) (SBAR(S(NP-SUB(N-H dự_án)(" ")(Np Dankia_Resort)(" ")) (VP(V-H được) (VP(V-H phê_duyệt)))))))))) (, ,) (S(PP-LOC(E-H ở) (NP(Np-H Lâm_Đồng))) (XP-MNR(X dường_như)) (NP-SUB(Nc-H người)(N dân)) (VP(V-H lơi)(R dần) (VP(V-H để_ý) (PP(E-H đến) (NP(P-H nó)))))) (, ,) (S(NP-SUB(N-H báo_chí)) (VP(R cũng)(R không)(V-H còn) (VP(V-H say_sưa) (VP(V-H nhắc)(R đến))))) (. .)))
((S (C Nhưng) (NP-SUB(P-H đó_đây)) (VP(R vẫn)(V-H còn) (SBAR(S(NP-SUB(L những)(N-H người)) (VP(VP(V-H chú_tâm) (VP(V-H nhìn) (PP-DIR(E-H về) (NP(Np-H Dankia))))) (, ,) (VP(R vẫn)(V-H hi_vọng)))))) (... ...)))
((S (C Và) (XP-TMP(X-H mới_đây)(T thôi)) (, ,) (PP-LOC(E-H trong) (NP(M một)(Nc-H cuộc)(V họp) (PP-LOC(E-H tại) (NP(N-H phòng)(V họp) (AP(A-H trung_tâm)))) (PP(E-H của) (NP(Ny-H UBND) (NP(N-H tỉnh)(Np Lâm_Đồng)))))) (, ,) (NP-SUB(S tân)(N-H bí_thư) (PP(E-H của) (NP(Np-H Lâm_Đồng))) (NP(Np-H Nguyễn_Văn_Đẳng))) (VP(V-H nói) (SBAR(C rằng) (S(NP-SUB(Np-H Singapore)) (VP(R vẫn)(V-H tiếp_tục) (VP(V-H đeo_đuổi) (NP-DOB(" ")(Np-H Dankia_Resort)(" ")) (, ,) (C nhất_là) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(P-H họ)) (VP(V-H nghe) (NP-DOB(N-H tin) (SBAR(S(S(NP-SUB(N-H đường_cao_tốc) (NP(Np-H Đà_Lạt)(- -)(Np-H Dầu_Giây))) (VP(R sắp)(V-H mở))) (, ,) (C và) (S(NP-SUB(N-H phi_trường)(Np Liên_Khương)) (NP-TMP(N-H nay)) (VP(R đang)(" ")(V-H lên_đời)(" ") (VP(V-H thành) (NP-DOB(N-H phi_trường)(N quốc_tế))))))))))))))))) (. .)))
((S-EXC(NP-SUB-VOC(Np-H Dankia)(I ơi)) (, ,) (VP(R hãy)(V-H chờ)(T nhé)) (! !)))
