((S-TTL(NP-TMP(M 17)(N-H năm) (PP-LOC(E-H trên) (NP(N-H ốc_đảo)))) (. .)))
((S(PP-LOC(E-H Trên) (NP(N-H bãi)(N đất)(V bồi) (SBAR(C mà) (S(NP-SUB(N-H người)(N địa_phương)) (VP(V-H gọi) (C là) (NP-DOB(N-H cồn)(Np Giá))))) (VP(V-H nổi)(R lên) (C như) (NP(M một)(N-H ốc_đảo)(A hoang_vu) (PP-LOC(E-H giữa) (NP(M bốn)(N-H bề) (NP(N-H trời)(N nước)))) (PP(E-H của) (NP(N-H đầm)(Np Cầu_Hai) (LBKT LBKT) (NP(M một)(N-H đầm)(A lớn) (PP-LOC(E-H ở) (NP(N-H phía)(N nam) (NP(Np-H Thừa_Thiên)(- -)(Np-H Huế))))) (RBKT RBKT))))))) (, ,) (VP(R đã)(V-H ra_đời) (NP-DOB(M một)(N-H trang_trại) (VP(V-H nuôi) (NP-DOB(N-H tôm))) (PP(E-H với) (NP(N-H hệ_thống) (NP(N-H bờ_đập)) (, ,) (NP(N-H kênh_mương)) (, ,) (NP(N-H ao_hồ)) (AP(A-H công_phu)))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP(N-H kết_quả) (PP(E-H của) (NP(Nc-H cuộc)(V vật_lộn) (AP(A-H bền_bỉ)) (NP-TMP(A gần)(M 17)(N-H năm)) (PP(E-H của) (NP(Np-H Huỳnh_Đỗi))))))) (. .)))
((S (NP-SUB(N-H Câu_chuyện) (PP(E-H về) (NP(N-H anh)))) (VP(V-H hấp_dẫn) (C như) (PP-LOC(E-H trong) (NP(N-H phim)(Np Ốc_đảo)))) (. .)))
((S-TTL(PP-LOC(E-H Từ ) (NP(Nc-H căn)(N chòi) (AP(A-H chơ_vơ)))) (... ...)))
((S(NP-SUB(Nc-H Cái)(N buổi)(A ban_đầu) (PP(E-H của) (NP(Np-H Đỗi)))) (VP(V-H là) (NP-TMP(N-H năm)(M 1986))) (. .)))
((S(PP-TMP(E-H Sau) (NP(L những)(N-H lần) (VP(V-H đi) (VP(V-H thu_gom) (NP(N-H tôm)(N đất) (SBAR-PRP(E-H do) (S(NP-SUB(N-H ngư_dân)) (VP(V-H đánh_bắt) (PP-LOC(E-H dưới) (NP(N-H đầm))))))) (PP-PRP(E-H để) (VP(V-H bán) (PP(E-H cho) (NP(N-H nhà_máy) (VP(V-H chế_biến) (NP(N-H hải_sản)(V xuất_khẩu))))))))))) (, ,) (NP-SUB(Nc-H anh)) (VP(V-H phát_hiện) (SBAR(S(PP-SUB(E-H trong) (NP(P-H đó))) (VP(V-H có) (VP(V-H lẫn) (NP-DOB(L những)(Nc-H con)(N tôm_sú))))))) (. .)))
((S(NP-SUB *E*) (VP(R Lại)(V-H nghe) (VP(V-H kể) (SBAR(S(NP-LOC(P-H đâu_đó) (PP-LOC(E-H ngoài) (NP(NP(Np-H Quảng_Công)) (, ,) (NP(Np-H Quảng_Ngạn))))) (NP-SUB(P-H người_ta)) (VP(R đang)(V-H nuôi) (NP-DOB(N-H tôm_sú)(V xuất_khẩu))))))) (. .)))
((SQ(WHRP(P-H Sao)) (NP-SUB(P-H mình)) (VP(R không)(V-H thử) (VP(V-H nuôi) (VP-PRP(V-H xem)(T sao)))) (? ?)))
((S(C Vậy_là) (NP-SUB(Np-H Đỗi)) (AP-PRD(A-H lặng_lẽ) (VP(V-H đào)(V-H đắp)) (, ,) (VP(V-H biến) (NP-DOB(Nc-H mảnh)(N ruộng) (PP-LOC(E-H trước) (NP(N-H nhà))) (VP(V-H thành) (NP-DOB(N-H hồ) (VP(V-H nuôi) (NP(N-H tôm)))))))) (. .)))
((S (" ") (SQ (XP-MDP(X Đời_thuở)(P mô)) (NP-SUB(Nc-H con)(N tôm)) (C mà) (VP(R lại)(V-H nuôi)) (? ?)) (" ") (, ,) (S (NP-SUB(Nc-H người)(N dân) (NP-LOC(N-H thôn)(Np Trung_Hưng))) (VP(V-H trố)(N mắt) (AP(A-H ngạc_nhiên) (, ,) (SBAR-PRP(E-H vì) (S(PP-TMP(E-H từ) (NP(L bao)(N-H đời)(N nay))) (NP-SUB(P-H họ)) (VP(R chỉ)(V-H biết) (VP(V-H đánh_bắt) (NP-DOB(NP(Nc-H con)(N tôm)) (, ,) (NP(Nc-H con)(N cá)) (AP(A-H tự_nhiên))) (PP-LOC(E-H trong) (NP(N-H đầm)))))))))) (. .)))
((S (NP-SUB(Nc-H Ông)(N chủ_nhiệm) (NP(N-H hợp_tác_xã))) (C thì) (VP(V-H kiên_quyết) (VP(V-H bắt) (NP-DOB(Np-H Đỗi)) (VP(V-H phải) (VP(V-H lấp) (NP-DOB(N-H hồ)) (PP-PRP(E-H để) (VP(V-H cấy) (NP(N-H lúa)))))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(N-H khi) (VP(V-H xem)(A tận_mắt) (NP(Nc-H việc)(V nuôi)(N tôm) (PP-LOC(E-H ở) (NP(Np-H Quảng_Công) (, ,) (NP(M một)(N-H xã) (NP-LOC(N-H ven) (NP(N-H phá)(Np Tam_Giang))) (VP(V-H có) (NP-DOB(N-H vị_trí) (AP(A-H tương_tự)) (C như) (NP(Np-H Vinh_Hưng))))))))))) (, ,) (NP-SUB(N-H chủ_tịch)(N xã)) (VP(VP(R đã)(V-H hiểu)(R ra) (SBAR(S(NP-SUB(N-H việc_làm) (PP(E-H của) (NP(Np-H Đỗi)))) (VP(R mới)(T chính)(V-H là) (NP(N-H cách)(V làm_giàu) (PP-MNR(E-H bằng) (NP(N-H thế)(A mạnh) (NP(N-H đầm_phá))))))))) (, ,) (VP(R liền)(V-H phát_động) (NP-DOB(N-H dân)) (VP(V-H nuôi) (NP-DOB(N-H tôm))))) (. .)))
((S(NP-SUB(Np-H Đỗi)) (VP(VP(V-H là) (NP-DOB(N-H người)(A đầu_tiên) (VP(V-H viết) (NP-DOB(N-H đơn))))) (, ,) (C nhưng) (VP(R lại)(V-H xin) (VP(V-H cấp) (NP-DOB(N-H đất) (PP-LOC(E-H ở) (PP(E-H ngoài) (NP(T tận)(N-H cồn)(Np Giá)))))))) (. .)))
((S(S(NP-SUB-1(Nc-H Cái)(N bãi)(V bồi) (AP(A-H hoang_vu))) (NP-TMP(N-H trước_đây)) (VP(V-H có) (VP(V-H cấy) (NP-DOB(N-H lúa))))) (, ,) (C nhưng) (S(SBAR-PRP(E-H vì) (S(NP-SUB-1 *T*) (VP(V-H nhiễm) (AP(A-H mặn))))) (C nên) (S-PV(NP-SUB-1 *T*) (VP(R đã)(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H bỏ)(V quên) (PP-TMP(E-H từ) (AP(A-H lâu))))))))) (. .)))
((S(NP-SUB(N-H Chủ_tịch)(Np Trần_Đình_Quang)) (VP(V-H lắc_đầu) (: :) (" ") (SBAR(S(S(SBAR(C Nếu) (S(NP-SUB-1(Nc-H anh)) (VP(V-H nuôi) (PP-LOC(E-H trong) (NP(N-H bờ)))))) (C thì) (S(NP-SUB-1 *T*) (VP(V-H xin) (NP-DOB(L mấy)))) (S(NP-SUB(N-H xã)) (VP(R cũng)(V-H cấp)))) (, ,) (C còn) (S(PP-SUB(E-H ngoài) (NP(P-H đó))) (AP-PRD(A-H phiêu)(T lắm))))) (" ")) (. .)))
((S(C Nhưng) (NP-SUB(Np-H Đỗi)) (VP(R vẫn)(V-H kiên_quyết) (: :) (" ") (SBAR(S(S(NP-SUB(P-H Tui)) (VP(VP(R đã)(V-H đi) (VP(V-H coi)(R hết) (NP-DOB(T cả)(N-H vùng)))) (, ,) (VP(V-H tính) (AP(A-H kỹ)(T lắm)) (R rồi)) (VP(R mới)(V-H xin)(R ra) (PP-LOC(E-H ngoài) (NP(P-H đó)))))) (, ,) (S(NP-SUB(L các)(Nc-H anh)) (VP(R cứ)(V-H tin) (NP-DOB(P-H tui)) (R đi))))) (" ")) (. .)))
((S(C Vậy_là) (NP-SUB(N-H xã)) (VP(V-H đành) (VP(V-H cho) (NP-DOB(Np-H Đỗi)) (VP(R mặc_sức)(C mà)(V-H khai_hoang) (NP-DOB(Nc-H cái)(N cồn) (AP(A-H giá_lạnh)) (P đó))))) (. .)))
((S(NP-TMP(N-H Thuở)(N ban_đầu)) (, ,) (NP-SUB(Nc-H anh)) (VP(V-H dựng) (NP-DOB(M một)(Nc-H cái)(N chòi) (PP-LOC(E-H trên) (NP(N-H cồn))))) (. .)))
((S(NP-SUB(Np-H Đỗi)) (VP(VP(V-H thuyết_phục) (NP-DOB(NP(Nc-H ông)(N anh)(N rể)) (C và) (NP(Nc-H cậu)(N em_trai))) (VP(R cùng)(V-H tham_gia))) (, ,) (VP(R đồng_thời)(V-H đốc_thúc) (NP-DOB(N-H vợ)) (VP(VP(V-H chạy)(N quanh) (NP-DOB(NP(N-H nội)(N-H ngoại)) (, ,) (NP(N-H bạn_bè)))) (, ,) (VP(V-H vay) (NP-DOB(M mỗi)(N-H người)) (QP(L một_vài)(M trăm)(M ngàn)) (PP-PRP(E-H để) (VP(V-H chuẩn_bị) (NP(Nc-H cuộc)(" ")(V-H tiến_công)(" ") (VP(V-H ra) (NP(N-H cồn)(Np Giá)))))))))) (. .)))
((S(S(NP-SUB(N-H Nhân_công)) (VP(R đã)(V-H mời))) (, ,) (S(NP-SUB(N-H vật_liệu)) (VP(R đã)(V-H tập_kết))) (C thì) (S(NP-TMP(M 9)(Nu-H giờ)(N tối)) (NP-SUB(Nc-H ông)(N anh)(N rể)) (VP(R bỗng_nhiên)(V-H hạ)(N giọng) (: :) (" ") (SBAR(S(NP-VOC(Nc-H Cậu)(Np Đỗi)(T ơi)) (, ,) (NP-SUB(P-H tui)) (VP(R không)(V-H làm)(T nữa)))))) (" ") (, ,) (S(NP-SUB(Nc-H cậu)(N em_trai)) (VP(R cũng)(V-H thối_chí) (VP(V-H xin) (VP(V-H lui)(R luôn))))) (. .)))
((S(S(NP-SUB(Np-H Đỗi)) (VP(VP(R không)(V-H nói) (NP-DOB(M một)(N-H lời))) (, ,) (VP(R lẳng_lặng)(V-H đi)(V nằm)))) (C nhưng) (S(AP-TMP(A-H suốt)(N đêm)) (NP-SUB(Nc-H cái)(N đầu)) (VP(R cứ)(V-H thao_thức))) (. .)))
((S(S(NP-SUB(N-H Ruộng)(N-H vườn)) (AP-PRD(R vốn)(A-H hẹp)) (VP(R lại)(V-H nhiễm) (AP(A-H mặn)))) (; ;) (S-TC(VP-TPC(V-H sống)(V-H nhờ) (NP-DOB(NP(Nc-H con)(N tôm)) (, ,) (NP(Nc-H con)(N cá)) (SBAR(S(NP-SUB(N-H trời)) (VP(V-H cho)))))) (C thì) (VP-TH(R chỉ)(V-H qua_ngày)) (, ,) (SBAR-TH(S(NP-SUB(N-H tương_lai)) (AP-PRD(A-H mờ_mịt)(T lắm))))) (; ;) (S-TC(VP-TPC(V-H đi) (PP-DIR(E-H vào) (NP(Np-H Nam))) (PP-MNR(E-H mà) (NP(N-H tay_trắng)))) (VP-TH(R cũng)(R chỉ)(V-H bán) (NP-DOB(N-H vé_số)))) (. .)))
((S(S(NP-SUB *E*) (VP(V-H Muốn) (VP(V-H sống)(R được) (PP(E-H với) (NP(Nc-H cái)(N đầm)(Np Cầu_Hai)(P này)))))) (C thì) (S(NP-SUB *E*) (VP(V-H phải) (VP(P tự)(V-H nuôi)(R lấy) (NP-DOB(NP(Nc-H con)(N tôm)) (, ,) (NP(Nc-H con)(N cá)))))) (. .)))
((S (NP-TMP(A Mờ)(N-H sáng)) (, ,) (NP-SUB *E*) (VP(V-H hỏi) (NP-DOB(N-H ý)(N vợ))) (. .)))
((S (NP-SUB(N-H Vợ)) (VP(V-H bảo) (VP(V-H tùy) (NP-DOB(N-H anh)))) (. .)))
((S(C Vậy_là) (S(NP-SUB(Np-H Đỗi)) (VP(V-H kéo) (NP-DOB(N-H quân)) (PP-DIR(E-H ra) (NP(N-H cồn)))) (, ,) (AP-PRD(A-H quần_quật) (AP(A-H suốt) (NP-TMP(T cả)(M mấy)(N-H tháng)(T trời))))) (C và) (S(NP-SUB(NP(L những)(Nc-H con)(N đê)) (, ,) (NP(N-H bờ)(N đập))) (VP(R đã)(R dần)(V-H thành_hình))) (. .)))
((S(VP-ADV(V-H Vay)(R được) (NP(L bao_nhiêu)(N-H tiền))) (, ,) (NP-SUB(N-H anh)) (VP(R đều)(V-H đổ)(R vào) (VP(V-H mua) (NP-DOB(N-H vật_liệu)))) (. .)))
((S(S(NP-TPC(N-H Tre)) (NP-SUB *E*) (VP(V-H mua)(R lần) (NP-DOB(T cả)(N-H vườn)))) (, ,) (S(NP-TPC(N-H đá)) (NP-SUB *E*) (VP(V-H thuê) (NP-DOB(N-H đò)) (VP(V-H qua) (PP-LOC(E-H tận) (NP(Np-H Đá_Bạc))) (VP-PRP(V-H chở)(R về))))) (. .)))
((S(NP-SUB(N-H Dân_làng)) (VP(V-H xì_xào) (: :) (" ") (SBAR(S(S(NP-SUB *E*) (VP(V-H Phải) (VP(V-H có) (NP-DOB(N-H công_ty)(P mô)(P đó) (PP-LOC(E-H sau) (NP(N-H lưng))))))) (C thì) (S(NP-SUB(Nc-H thằng)(Np Đỗi)) (VP(R mới)(V-H làm) (AP(A-H dữ_dằn)(T rứa)))))) (" ")) (. .)))
((S(NP-SUB(R Không)(P-H ai)) (VP(V-H biết) (SBAR(C rằng) (S(NP-SUB(N-H anh)) (VP(R đã)(V-H nợ) (AP(A-H ngập_đầu)))))) (. .)))
((S(C Nhưng) (S(NP-SUB *E*) (VP(V-H đợi)(R mãi) (VP(R chẳng)(V-H thấy) (NP-DOB(P-H gì))))) (, ,) (S(PP-TMP(E-H trong) (NP(N-H khi))) (NP-SUB(NP(N-H vợ)) (C và) (NP(Nc-H đàn)(N con))) (VP(V-H phải) (AP(A-H khổ_ải) (PP(E-H theo) (NP(N-H anh)))))) (. .)))
((S(NP-SUB(M Một)(Nc-H cái)(N chòi) (AP(A-H nhỏ)) (AP(R chưa)(A-H đầy) (NP(M 5)(Nu-H m2)))) (VP(R vừa)(V-H là) (NP(NP(N-H chỗ)(V nấu)) (, ,) (NP(N-H chỗ)(V ăn)) (, ,) (NP(N-H chỗ)(V ngủ)))) (AP-PRD(A-H chơ_vơ) (PP-LOC(E-H giữa) (NP(N-H bãi)(N cồn) (AP(A-H hoang_vu))))) (. .)))
((S(S(NP-SUB(N-H Trời)) (VP(V-H mưa) (AP(A-H lớn)))) (S(NP-SUB *E*) (VP(V-H coi)(C như) (VP(V-H phải) (VP(V-H nhịn_đói))))) (. .)))
((S (NP-TMP(N-H Đêm)(A khuya)) (S(NP-SUB(N-H con_bé)) (VP(VP(V-H trở_mình)) (VP(V-H lăn) (VP(V-H rớt) (PP-DIR(E-H xuống) (NP(N-H hồ))))))) (, ,) (S(NP-SUB(Nc-H chị)(N vợ)) (VP(VP(V-H nhảy)(R xuống)) (VP(V-H vớt)(R lên) (AP(A-H kịp))))) (. .)))
((S (" ") (S(NP-SUB(N-H Trăng)) (VP(V-H lặn))) (S(NP-SUB(P-H tui)) (VP(R mới)(V-H về) (PP-LOC(E-H đến) (NP(N-H chòi))))) (, ,) (S(VP-MNR(V-H thấy) (SBAR(S(NP-SUB(M hai)(N-H mẹ)(N-H con)) (VP(V-H ôm)(N nhau) (VP(V-H khóc)))))) (, ,) (NP-SUB(N-H ruột_gan)(P tui)) (VP(R cứ)(V-H đứt) (NP-DOB(P từng)(N-H đoạn)))) (" ") (. .)))
((S(NP-TMP(M Một)(N-H lần)) (NP-SUB(Nc-H chị)(N vợ)) (VP(VP(V-H chèo) (NP-DOB(Nc-H chiếc)(N đò) (AP(A-H xập_xệ)))) (VP(V-H đi) (VP(V-H bán) (NP-DOB(Nu-H ký)(N tôm)) (PP-PRP(E-H để) (VP(V-H mua) (NP-DOB(N-H gạo)))))) (, ,) (VP(V-H bị) (SBAR(S(NP-SUB(N-H thuyền)(N máy)) (VP(V-H đâm) (VP(V-H chìm)))))) (VP(R suýt)(V-H chết))) (. .)))
((S(NP-TMP(M Một)(N-H đêm) (NP(N-H mưa)(N-H bão))) (, ,) (VP-ADV(V-H nhằm) (NP-TMP(N-H lúc) (SBAR(S(NP-SUB(N-H anh)) (VP(V-H đi)(V vắng)))))) (, ,) (NP-SUB(X một_mình)(N-H chị)) (VP(VP(V-H sợ) (SBAR(S(NP-SUB(N-H tôm)) (VP(V-H trôi))))) (, ,) (VP(VP(V-H lội) (NP-DOB(N-H nước))) (VP(V-H mò) (NP-DOB(N-H đất))) (VP(V-H be) (NP-DOB(N-H bờ))) (VP(A mệt)(V-H xỉu) (PP-LOC(E-H ngoài) (NP(N-H đê)))))) (. .)))
((S(NP-SUB(M Mấy)(Nc-H đứa)(N con)) (VP(V-H khóc) (VP(V-H kêu) (NP-DOB(N-H mẹ)) (AP-MNR(A-H khản) (NP(T cả)(N-H cổ))))) (. .)))
((S (S(" ")(VP(V-H Về)(R đi)) (NP-SUB-VOC(Nc-H ông)(Np Đỗi) (T ơi))) (, ,) (S(NP-SUB(N-H ông)) (VP(V-H đày_ải) (NP-DOB(N-H vợ_con) (VP(V-H chết)(T mất)))) (" ")) (, ,) (S(NP-SUB(T ngay)(T cả)(N-H người) (VP(V-H làm_công) (PP(E-H cho) (NP(N-H anh))))) (VP(VP(V-H thấy) (NP-DOB(N-H cảnh)(P đó))) (VP(R cũng)(V-H nản_lòng)))) (. .)))
((S-PV(PP(E-H Với) (NP(N-H cơ_ngơi) (NP(N-H hồ)(N-H đập)) (P đó))) (, ,) (NP-SUB(N-H anh)) (VP(R đã)(V-H được) (SBAR(S(NP-SUB(N-H ngân_hàng)) (VP(V-H cho) (VP(V-H vay) (QP(M-H 30_triệu))))))) (. .)))
((S(" ") (S(NP-SUB(P-H Tui)) (VP(V-H đi)(R ra)(R khỏi) (NP-DOB(N-H ngân_hàng)) (PP(E-H với) (NP(M một)(Nb-H balô)(N tiền_lẻ))))) (C mà) (S(NP-SUB(N-H hồn)) (VP(V-H bay)(R lên) (PP-LOC(E-H tận) (NP(N-H trời))))) (" ") (. .)))
((S(C Nhưng) (AP-TMP(A-H liên_tục) (NP(M ba)(N-H năm) (AP(A-H liền)))) (S(NP-SUB(N-H tôm)) (VP(V-H chết))) (, ,) (S(NP-SUB(N-H giá)) (VP(V-H rớt))) (, ,) (S(NP-SUB(N-H nợ)(N ngân_hàng)) (VP(V-H bắt_đầu) (XP(" ") (X sinh_con_đẻ_cháu) (" ")))) (, ,) (S(XP-SUB(X-H tiếng_ra_tiếng_vào)) (VP(V-H bao_vây) (NP-DOB(M bốn)(N-H phía)))) (, ,) (S(NP-SUB(Nc-H sức)(V chịu_đựng) (PP(E-H của) (NP(N-H vợ_con)))) (VP(R cũng)(V-H đến) (NP-DOB(N-H đỉnh_điểm)))) (. .)))
((S(NP-SUB(N-H Dân_làng)) (VP(V-H nhìn) (NP-DOB(Np-H Đỗi) (C như) (NP(M một)(Nc-H người)(A điên)))) (. .)))
((S(PP-MNR(E-H Trong) (NP(M một)(Nc-H cơn)(A cùng_quẫn))) (, ,) (NP-SUB(Np-H Đỗi)) (VP(VP(R đã)(V-H tưới) (NP-DOB(N-H dầu)) (PP-LOC(E-H lên) (NP(Nc-H chiếc)(N đò) (AP(A-H rách_nát))))) (, ,) (C rồi) (VP(V-H chở) (NP-DOB(T cả)(N-H vợ_con))) (VP(V-H chạy)(R ra) (PP-LOC(E-H giữa) (NP(N-H đầm)))) (VP(V-H toan) (VP(V-H nổi)(N lửa) (PP-PRP(E-H để) (VP(V-H chấm_dứt) (NP(M mọi)(Nc-H sự)(A khổ_ải))))))) (. .)))
((S (X May_sao) (NP-SUB(N-H bà_con) (N-H bạn_bè)) (VP(V-H đến) (VP(V-H cứu) (AP(A-H kịp)))) (. .)))
((S (NP-SUB(N-H Ngân_hàng)) (VP(VP(V-H biết) (NP-DOB(N-H chuyện))) (VP(R cũng)(V-H cử) (NP-DOB(N-H người)) (VP-PRP(V-H về) (VP(V-H an_ủi)))) (, ,) (VP(V-H khoanh) (NP-DOB(N-H nợ))) (C và) (VP(V-H cho) (VP(V-H vay)(R tiếp) (QP(M-H 10_triệu))))) (. .)))
((S(S(NP-SUB-1(Np-H Đỗi)) (VP(R đã)(V-H quay)(V trở_lại) (NP-LOC(N-H cồn)(Np Giá)))) (C và) (S(NP-TMP(M mười)(N-H năm)(A sau)) (NP-SUB-1 _*T*) (VP(V-H trở_thành) (NP-DOB(N-H người) (AP(A-H giàu)(A nhất) (NP-LOC(N-H xã)(Np Vinh_Hưng)))))) (. .)))
((S-TTL(... ...) (VP(V-H Đến) (NP-LOC(N-H trang_trại)(N hàng_đầu) (PP(E-H của) (NP(N-H tỉnh))))) (. .)))
((S(NP-SUB(Np-H Đỗi)) (VP(V-H đưa) (NP-DOB(P-H chúng_tôi)) (VP(V-H đi) (VP(V-H thăm) (NP-DOB(N-H cơ_ngơi) (PP(E-H của) (NP(N-H anh))) (SBAR(C mà) (S(PP-SUB(E-H theo) (VP(V-H đánh_giá) (PP(E-H của) (NP(N-H Sở)(N Thủy_sản) (NP(Np-H Thừa_Thiên)(- -)(Np-H Huế)))))) (VP(V-H là) (VP(R đã)(V-H trở_thành) (NP-DOB(M một)(N-H mô_hình)(N trang_trại) (VP(V-H nuôi) (NP(N-H tôm)))))))))))) (. .)))
((S(S(PP-ADV(E-H Từ) (NP(M 5)(Nu-H ha) (NP(N-H ban_đầu)))) (, ,) (PP-TMP(E-H đến) (NP(N-H nay))) (NP-SUB(N-H trại)(N tôm) (PP(E-H của) (NP(Np-H Đỗi)))) (VP(R đã)(V-H phát_triển) (PP(E-H đến) (NP(M 12)(Nu-H ha))))) (, ,) (S(NP-SUB(P-H đó)) (VP(V-H là) (VP(R chưa)(V-H kể) (NP-DOB(M 2)(Nu-H ha) (SBAR(S(NP-SUB(N-H anh)) (VP(R đã)(V-H nhường) (PP(E-H cho) (NP(N-H bà_con) (PP-LOC(E-H trong) (NP(N-H làng)))))))))))) (. .)))
((S(S(VP(V-H Theo) (NP(N-H chân) (NP(N-H anh)))) (VP(R đã)(V-H có)(V thêm) (SBAR(S(NP-SUB(A gần)(M 200)(N-H hộ)) (VP(V-H kéo)(R ra) (VP-PRP(V-H khai_hoang) (VP(V-H hết) (NP(M 200)(Nu-H ha) (NP(N-H cồn)(Np Giá)))))))))) (, ,) (S(NP-SUB *E*) (VP(V-H tạo)(V thành) (NP-DOB(M một)(N-H khu)(V nuôi)(N tôm) (AP(A-H sầm_uất)) (PP-LOC(E-H giữa) (NP(N-H đầm)(Np Cầu_Hai)))))) (. .)))
((S(NP-SUB(Np-H Đỗi)) (VP(VP(V-H chỉ) (PP(E-H cho) (NP(P-H tôi)) (VP(V-H xem) (SBAR(S(NP-SUB(Nc-H con)(N đê)) (NP-PRD(N-H dài) (NP(A gần)(M 500)(Nu-H m))) (, ,) (VP(V-H ngăn) (NP-DOB(Nc-H con)(N lạch)))))))) (VP(V-H *E*) (: :) (" ") (SBAR(S(NP-TMP(N-H Đêm)(N trăng)) (, ,) (S(NP-SUB(P-H tui)) (VP(V-H xắn) (NP-DOB(N-H đất)))) (, ,) (S(NP-SUB(N-H mụ)(N vợ)) (VP(VP(V-H mang) (NP-DOB(N-H bầu))) (VP(V-H vác) (NP-DOB(N-H đất))) (VP(V-H đắp) (NP-DOB(Nc-H con)(N đập)(P này))) (T đấy))))) (" "))) (. .)))
((S(NP-SUB(P-H Tất_cả)) (VP(R đều)(V-H làm) (PP-MNR(E-H bằng) (NP(N-H tay) (, ,) (SBAR-PRP(E-H vì) (S(PP-LOC(E-H ở) (NP(N-H ngoài)(P này))) (NP-SUB *E*) (VP(V-H kiếm)(P đâu)(R ra) (NP-DOB(NP(N-H xe)(V xúc)) (, ,) (NP(N-H máy_điện))))))))) (. .)))
((S (C Và) (AP-MNR(A-H đúng) (C như) (NP(Nc-H niềm)(V tin) (PP(E-H của) (NP(Np-H Đỗi))))) (, ,) (NP-TMP(M ba)(Nc-H vụ)(N tôm) (AP(A-H liên_tiếp))) (NP-SUB(N-H anh)) (VP(V-H tiếp_tục) (VP(V-H trúng) (, ,) (PP-PRP(E-H dù) (VP(VP(V-H có) (NP(N-H năm) (SBAR(S(NP-SUB(N-H giá)) (VP(V-H rớt)))))) (, ,) (VP(V-H có) (NP(N-H vụ) (SBAR(S(NP-SUB(N-H tôm)) (VP(V-H chết) (NP(N-H hàng_loạt)) (PP-LOC(E-H trên) (NP(L toàn)(N-H tỉnh)))))))))))) (. .)))
((S(PP-ADV(E-H Với) (NP(M 12)(Nu-H ha))) (, ,) (NP-TMP(M mỗi)(N-H năm)) (NP-SUB(Np-H Đỗi)) (VP(V-H thu) (NP-DOB(NP(M 5)(- -)(M 7)(Nu-H tấn)(N tôm)) (, ,) (NP(N-H doanh_thu) (NP(A trên)(M 1)(Nu-H tỉ))) (, ,) (NP(N-H lãi_ròng) (NP(M 500)(- -)(M 700_triệu)(Nu-H đồng))))) (. .)))
((S(S(NP-SUB-1(Np Đỗi)) (VP(VP(V-H xây) (NP-DOB(Nc-H ngôi)(N nhà))) (, ,) (VP(V-H đưa) (NP-DOB(N-H vợ_con)) (PP-DIR(E-H lên) (NP(N-H bờ)))))) (; ;) (S(VP-ADV(V-H tiếp) (NP(P-H đó))) (, ,) (NP-SUB-1 *E*) (VP(V-H bỏ)(N vốn) (QP(M-H 500_triệu)) (VP-PRP(V-H mở) (NP-DOB(M một)(Nc-H cây)(N xăng_dầu)) (PP-PRP(E-H để) (VP(V-H cung_ứng) (NP(N-H vật_tư)) (PP(E-H cho) (NP(N-H vùng) (VP(V-H nuôi) (NP(N-H tôm)))))))))) (. .)))
((S (VP(V-H Tiếp) (NP(P-H đó)) (R nữa)) (C là) (S(NP-SUB *E*) (VP(VP(V-H gửi) (NP-DOB(Nc-H đứa)(Nc con)(N gái) (AP(A-H đầu))) (VP(V-H lên) (NP-LOC(N-H thành_phố)(Np Huế)))) (, ,) (VP(V-H thuê) (NP-DOB(N-H thầy)(A giỏi)) (VP-PRP(V-H kèm_cặp))))) (C và) (S(NP-SUB *E*) (VP(R vừa)(V-H thi)(V đậu) (PP(E-H vào) (NP(N-H lớp)(M 10) (NP(Np-H Trường_Quốc_Học)) (LBKT LBKT) (SBAR(S(NP-SUB(N-H trường)(N chất_lượng)(A cao)) (, ,) (VP(V-H tuyển_sinh) (NP-DOB(P cả) (NP(N-H miền)(Np Trung)) (C và) (NP(Np-H Tây_nguyên)))))) (RBKT RBKT))))) (. .)))
((S(NP-SUB(Np-H Đỗi)) (VP(VP(V-H chỉ) (PP(E-H vào) (NP(Nc-H ngôi)(N nhà) (NP(N-H cấp)(M bốn)) (AP(A-H nhỏ_bé)) (PP(E-H của) (NP(P-H mình)))))) (, ,) (VP(V-H nói) (: :) (" ") (SBAR(S(NP-SUB(A Nhiều)(N-H người)) (VP(V-H hỏi) (NP-DOB(P-H tui)) (SBAR(S(WHNP(P-H răng)) (NP-SUB *E*) (VP(R không)(V-H chịu) (VP(V-H xây) (NP-DOB(N-H ngôi)(N nhà) (AP(A-H kha_khá))) (C mà) (VP-PRP(V-H ở))))))))))) (. .)))
((SQ(NP-SUB(P-H Tui)) (VP(V-H hỏi) (, ,) (SBAR(SQ(NP-SUB(Nc-H ngôi)(N nhà) (AP(A-H to))) (VP(V-H có) (VP(V-H sinh_lợi)(R được)) (R không))))) (? ?)))
((S(S(VP-SUB(V-H Nuôi) (NP-DOB(N-H tôm))) (VP(V-H lãi) (QP(M-H trăm)))) (, ,) (C nhưng) (S(VP-SUB(V-H nuôi) (NP-DOB(N-H con) (VP-MNR(V-H ăn_học) (V-H đỗ_đạt)))) (C thì) (VP(VP(V-H lãi) (QP(M-H ngàn))) (, ,) (VP(V-H lãi) (QP(M-H vạn))))) (" ") (. .)))
