((S-TTL (AP (A-H Đỏ) (A đen) (NP (N-H gà_chọi ))) (. .)))
((S (NP-SUB (L Các) (N-H sới) (VP (V-H chọi) (NP-DOB (N-H gà)))) (VP (VP (R vẫn) (R cứ) (A ngang_nhiên) (V-H tồn_tại)) (, ,) (VP (V-H có) (NP-TMP (N-H lúc) (AP (A-H công_khai) (A rầm_rộ)))) (, ,) (VP (V-H có) (NP-TMP (N-H lúc) (AP (A-H lén_lút))))) (. .)))
((S (NP-SUB (L Những) (N-H tay) (VP (V-H chơi) (NP-DOB (N-H gà)))) (VP (R vẫn) (P tự) (V-H lấp_liếm) (NP-DOB (Nc-H cái) (N thú) (VP (V-H đam_mê) (NP-DOB (N-H cờ_bạc) (PP (E-H của) (NP (P-H mình)))) (PP-MNR (E-H bằng) (NP (N-H triết_lý) (" ") (SBAR (S (VP-SUB (V-H chơi) (NP (N-H gà_chọi))) (VP (V-H là) (NP (T cái) (N-H nợ_đời))))) (" ")))))) (. .)))
((S (S (NP-SUB (P-H Nó)) (VP (R đã) (V-H trở_thành) (NP-DOB (M một) (N-H nghề) (AP (A-H hẳn_hoi))))) (, ,) (S (NP-SUB (P-H đó)) (VP (V-H là) (NP (N-H nghề) (" ") (NP (N-H bạc) (N gà)) (" ")))) (... ...)))
((S-SPL-TTL(VP(V-H Nhập) (NP(N-H sới))) (. .)))
((S (NP-SUB (N-H Phường) (N gà) (Np Ninh_Xá)) (VP (V-H cách) (NP-DOB (N-H thủ_đô) (Np Hà_Nội) (NP-EXT (A hơn) (M 30) (Nu-H km) (NP (N-H đường))))) (NP-PRD (T ngay) (N-H trung_tâm) (NP (N-H thị_xã) (Np Bắc_Ninh))) (. .)))
((S (T Thế) (C nhưng) (VP-ADV (R không) (V-H có) (NP-DOB (Nc-H sự) (V dẫn) (N đường) (PP (E-H của) (NP (Np-H Tuấn) (" ") (A cụt) (" ")) (, ,) (NP (M một) (N-H tay) (" ") (NP (N-H bạc) (N gà)) (" ") (AP (A-H lão_luyện) (NP-LOC (N-H đất) (Np Bắc_Ninh))))))) (, ,) (NP-SUB (P-H tôi)) (AP-PRD (A-H khó) (R có_thể) (VP (V-H tìm) (R được) (NP-DOB (N-H đường) (V vào)))) (. .)))
((S (NP-SUB (P-H Nó)) (VP (V-H là) (NP (M một) (Nc-H mảnh) (N vườn) (AP (A-H rộng) (NP (N-H chừng) (NP-EXT (M 200) (Nu-H m2)))) (VP (V-H nằm) (V ẩn) (AP (A-H sâu) (PP-LOC (E-H trong) (NP (NP (N-H ngõ) (N chợ) (Np Đọ)) (, ,) (NP (N-H phường) (Np Ninh_Xá)) (, ,) (NP (N-H thị_xã) (Np Bắc_Ninh)))))))) (. .)))
((S (NP-SUB (N-H Bãi) (VP (V-H để) (NP-DOB (N-H xe)))) (AP-PRD (A-H chật) (A kín) (PP (E-H với) (AP (A-H đủ) (NP (L các) (N-H biển) (N số) (N xe) (PP-LOC (PP (E-H từ) (NP (Np-H Hải_Dương)) (, ,) (NP (Np-H Hà_Nội)) (, ,) (NP (Np-H Quảng_Ninh))) (... ...) (PP (E cho) (E đến) (NP (Np-H Thái_Bình)))))))) (. .)))
((S (NP-LOC (N-H Nơi) (N lòng) (N sới)) (, ,) (S (NP-SUB (N-H dân) (VP (V-H đá) (NP-DOB (N-H gà)))) (VP (V-H vây) (AP (A-H kín)))) (, ,) (S (NP-SUB (P-H tất_cả)) (VP (R đều) (V-H dán) (NP-DOB (N-H mắt) (PP-LOC (E-H vào) (NP (M cặp) (N-H gà) (VP (R đang) (V-H đá) (N nhau) (AP (A-H chí_tử)))))))) (. .)))
((S (S (NP-SUB (Nc-H Con) (A tía) (N lửa) (LBKT LBKT) (NP (N-H màu) (AP (A-H đỏ))) (RBKT RBKT) (VP (V-H đến) (PP-LOC (E-H từ) (NP (Np-H Hà_Nội))))) (VP (X có_vẻ) (V-H thắng_thế) (R hơn))) (, ,) (S (NP-SUB (Nc-H con) (N ô) (LBKT LBKT) (NP (N-H màu) (AP (A-H đen))) (RBKT RBKT) (NP (N-H bản_địa))) (VP (R vẫn) (A điềm_tĩnh) (V-H thủ_thế))) (. .)))
((S (NP-ADV (T Cứ) (M mỗi) (N-H đòn) (VP (V-H buông) (R ra))) (C là) (NP-SUB (T cả) (N-H sới) (N gà)) (VP (C như) (V-H nổ) (V tung) (PP-PRP (E-H bởi) (NP (NP (L những) (N-H tiếng) (VP (V-H bình_phẩm) (V xuýt_xoa))) (... ...) (C và) (NP (L những) (N-H lời) (VP (V-H khích_bác) (N nhau)))))) (. .)))
((S (S (NP-SUB (N-H Phần_đông)) (VP (V-H là) (NP (N-H dân) (VP (V-H cá_độ) (A chuyên_nghiệp))))) (, ,) (S (NP-SUB (N-H số) (VP (V-H còn) (R lại))) (VP (V-H dính) (R đến) (VP (V-H cá_độ) (PP-MNR (E-H theo) (NP (N-H lối) (" ") (NP (N-H tài_tử)) (" ")))))) (. .)))
((S (NP-ADV (N-H Trận) (P này)) (NP-SUB (M đôi) (N-H gà)) (VP (V-H đá) (NP-DOB (" ") (N-H bằng_phân) (" ") (NP (N-H nhau)) (- -) (PP (E-H tức) (QP (M-H năm) (VP (V-H ăn))) (, ,) (QP (M-H năm) (VP (V-H thua)))))) (. .)))
((S (NP-SUB (Np-H Tuấn) (" ") (AP (A-H cụt)) (" ")) (, ,) (VP (VP (T vốn) (R đã) (V-H nhẵn_mặt) (PP-LOC (E-H ở) (NP (N-H phường) (N gà) (P này)))) (, ,) (VP (V-H đặt_cược) (PP-IOB (E-H cho) (NP (Nc-H con) (N ô))))) (. .)))
((S (NP-SUB (P-H Tôi)) (VP (VP (V-H rút) (NP-DOB (N-H tờ) (NP (M 100_._000) (Nu-H đồng)))) (VP (V-H đặt) (V theo) (PP-PRP (E-H để) (VP (V-H xem) (V thử) (NP-DOB (N-H cảm_giác) (V cá_cược) (N gà) (WHNP (P-H thế_nào))))))) (. .)))
((S (X Có_lẽ) (VP (V-H so) (PP (E-H với) (NP (N-H dân) (N bạc) (N gà)))) (, ,) (NP-SUB (P-H tôi)) (VP (V-H là) (NP (P-H thằng) (VP (V-H đặt_cược) (NP-DOB (N-H hạng) (AP (A-H bét)))))) (. .)))
((S (NP-SUB (T Cả) (N-H sới) (N gà)) (VP (R bỗng) (V-H nhao) (R lên) (SBAR-PRP (E-H vì) (S (NP-SUB (Nc-H con) (N gà) (N ô)) (VP (V-H bắt_đầu) (VP (V-H phản) (NP-DOB (N-H đòn))))))) (. .)))
((S (NP-TMP (N-H Sau) (NP (Nc-H cú) (V đá) (AP (A-H hiểm_hóc) (PP (E-H của) (NP (Nc-H con) (N gà) (N ô)))))) (, ,) (NP-SUB (Np-H Tuấn) (" ") (AP (A-H cụt)) (" ")) (VP (V-H dâng) (R luôn) (NP-DOB (N-H tỉ_lệ) (V cá_cược) (PP (PP (E-H từ) (QP (M-H năm) (VP (V-H ăn))) (, ,) (QP (M-H năm) (VP (V-H thua)))) (PP (E-H lên) (QP (M-H năm) (VP (V-H ăn) (QP (M-H một)))))))) (. .)))
((S-SPL(NP (R Lại)(M một)(N-H đòn) (T nữa) (PP(E-H của) (NP(Nc-H con)(N ô)))) (. .)))
((S (NP-SUB(T Cả)(N-H sới)(N gà)) (VP(V-H náo_động)) (. .)))
((S (S (NP-SUB (N-H Lượng) (N tiền) (" ") (NP (N-H cốp)) (" ")) (VP (V-H tăng) (VP (V-H chóng_mặt)))) (, ,) (S (NP-SUB (N-H tỉ_lệ) (V cá_cược)) (VP (V-H thay_đổi) (AP (A-H liên_tục)))) (. .)))
((S (NP-TMP (T Chỉ) (N-H trong) (NP (L ít) (N-H phút))) (, ,) (NP-SUB (N-H lượng) (N tiền) (V cược) (PP-LOC (E-H trên) (NP (N-H sàn)))) (VP (R đã) (V-H lên) (NP-DOB (T tới) (L vài) (M chục) (M triệu) (Nu-H đồng))) (. .)))
((S (VP-TMP (R Đã) (V-H hết) (NP (N-H hồ) (N thứ) (M sáu) (LBKT LBKT) (S (NP-SUB (M mỗi) (N-H trận)) (VP (R được) (V-H tính) (VP (V-H làm) (QP (M-H 10) (NP (N-H hồ) (- -) (NP (N-H hiệp) (V đấu)))) (, ,) (NP (M mỗi) (N-H hồ) (NP-EXT (M 15) (Nu-H phút)))))) (RBKT RBKT))) (, ,) (NP-SUB (M cặp) (N-H gà)) (VP (R vẫn) (R chưa) (V-H phân) (VP (V-H thắng_bại))) (. .)))
((S (S (NP-SUB (N-H Sới)) (VP (R tạm) (V-H nghỉ) (PP-PRP (E-H cho) (NP (M hai) (N-H đấu_thủ) (VP (V-H hồi_sức)))))) (, ,) (S (NP-SUB (N-H dân) (VP (V-H đá) (NP-DOB (N-H gà)))) (VP (V-H tản) (R ra) (VP-PRP (V-H ngồi) (VP (V-H uống) (NP-DOB (N-H nước)))))) (. .)))
((S (NP-SUB (Np-H Tuấn) (" ") (AP (A-H cụt)) (" ")) (VP (V-H tỏ) (R ra) (AP (R rất) (A-H vui) (PP-PRP (E-H vì) (VP (R đã) (V-H dốc) (QP-DOB (A gần) (M-H 5_triệu)) (PP-IOB (E-H cho) (NP (N-H trận) (V đá) (P này))))))) (. .)))
((S-SPL-TTL(NP(N-H Chân_dung) (NP(L những)(N-H kẻ) (" ") (NP(N-H bạc)(N gà)) (" "))) (. .)))
((S (X Có_lẽ) (NP-SUB (N-H cuộc_đời) (PP (E-H của) (NP (Np-H Tuấn) (" ") (AP (A-H cụt)) (" ")))) (VP (R đã) (V-H là) (NP (M một) (N-H minh_chứng) (AP (A-H tiêu_biểu)) (PP (E-H cho) (NP (N-H triết_lý) (" ") (SBAR (S (VP-SUB (V-H chơi) (NP-DOB (N-H gà_chọi))) (VP (V-H là) (NP (Nc-H cái) (N nợ_đời))))) (" "))))) (. .)))
((S (S (NP-SUB (P-H Hắn)) (VP (VP (V-H biết) (V chơi) (NP-DOB (N-H gà))) (C và) (VP (V-H ham) (NP-DOB (N-H gà_chọi))) (PP-TMP (E-H từ) (NP (N-H ngày) (VP (V-H còn) (" ") (XP (X-H thò_lò_mũi_xanh)) (" ")))))) (, ,) (S (PP-TMP (E-H đến) (NP (P-H nay))) (NP-SUB (P-H hắn)) (NP-PRD (R đã) (M 41) (N-H tuổi))) (. .)))
((S (NP-TMP (A Gần) (M-H 30) (N năm)) (VP-SUB (V-H lăn_lộn) (PP (E-H trong) (NP (N-H nghề)))) (VP (R đã) (V-H khiến) (SBAR (S (NP-SUB (P-H hắn)) (VP (V-H trở_thành) (NP-DOB (M một) (N-H tay) (N bạc) (N gà) (AP (A-H lão_luyện)) (PP (E-H của) (NP (N-H vùng) (Np Bắc_bộ)))))))) (. .)))
((S (S (NP-MNR (R Chưa) (N-H trận) (T nào)) (NP-SUB (P-H hắn)) (VP (V-H chơi) (NP (N-H dưới) (QP (M-H 2)(M triệu))))) (, ,) (S (NP-MNR (N-H trận) (T nào) (" ") (VP (V-H kết)) (" ")) (S-SUB (NP-SUB (P-H hắn)) (VP (V-H chơi) (QP (A hơn) (M-H chục) (M triệu)))) (VP (V-H là) (NP (N-H chuyện) (A thường)))) (. .)))
((S (S (NP-SUB (P-H Hắn)) (VP (R đã) (V-H lập) (NP-DOB (N-H gia_đình)))) (, ,) (C nhưng) (S (NP-SUB (Nc-H cái) (N gia_đình) (P ấy)) (VP (R đã) (V-H tan_vỡ))) (. .)))
((S (T Thế) (C nhưng) (NP-SUB (N-H mức_độ) (VP (V-H chơi) (NP-DOB (N-H bạc) (N gà)) (PP (E-H của) (NP (Np-H Tuấn) (" ") (AP (A-H cụt)) (" "))))) (VP (R chưa) (V-H ăn_thua) (T gì) (VP (V-H so) (PP (E-H với) (NP (Np-H Hậu) (" ") (AP (A-H trọc)) (" "))))) (. .)))
((S (S (NP-SUB (N-H Dân) (V đá) (N gà) (NP-LOC (N-H miền) (Np Bắc))) (VP (R chỉ) (V-H biết) (SBAR (S (NP-SUB (P-H hắn)) (VP (V-H có) (NP-DOB (N-H hộ_khẩu) (V thường_trú) (PP-LOC (E-H tại) (NP (Np-H Hà_Nội))))))))) (C chứ) (S (NP-SUB (R không) (P-H ai)) (VP (V-H biết) (AP (A-H chính_xác)) (SBAR (S (NP-SUB (P-H hắn)) (VP (V-H làm) (NP-DOB (N-H nghề) (P gì))))))) (. .)))
((S (NP-SUB (P-H Hắn)) (VP (R thường) (R hay) (V-H bê) (NP-DOB (N-H gà) (VP (V-H đi) (NP-LOC (L khắp) (L các) (N-H sới)) (PP-MNR (E-H bằng) (NP (Nc-H chiếc) (N ôtô) (NP (N-H hiệu) (Np Camry)) (VP (V-H trị_giá) (NP-DOB (L vài) (M chục) (M ngàn) (Nu-H USD))) (PP (E-H của) (NP (P-H mình)))))))) (. .)))
((S (NP-SUB (P-H Hắn)) (VP (R đã) (R từng) (V-H chơi) (NP-DOB (L những) (Nc-H trận) (VP (V-H cá_cược) (NP-DOB (N-H gà))) (NP (A hơn) (M 50) (M triệu) (Nu-H đồng)))) (... ...)))
((S (VP-MNR (N-H Nói) (PP (E-H đến) (NP (N-H chân_dung) (NP (L những) (N-H kẻ) (N bạc) (N gà))))) (NP-SUB *E*) (VP (R không_thể) (V-H quên) (NP-DOB (L những) (N-H tay) (N chủ) (N sới))) (. .)))
((S (S (NP-SUB (L Phần_nhiều) (P-H họ)) (VP (V-H là) (NP (L những) (N-H thành_phần) (VP (V-H có) (" ") (NP-DOB (N-H máu_mặt)) (" ")) (PP-LOC (E-H ở) (NP (N-H địa_phương)))))) (, ,) (S (C nếu) (VP-TPC (R chỉ) (V-H là) (NP (N-H người) (A bình_thường))) (NP-SUB *E*) (VP (R chắc) (R chẳng) (V-H đủ) (AP (A-H gan) (PP-PRP (E-H để) (VP (V-H mở) (NP-DOB (M một) (N-H sới) (NP-TMP (T ngay) (N-H giữa) (N ban_ngày_ban_mặt)))))))) (. .)))
((S (NP-SUB (P-H Họ)) (VP (R đồng_thời) (R cũng) (V-H là) (NP (L những) (" ") (N-H tín_đồ) (" ") (PP (E-H của) (" ") (NP (N-H đạo) (N bạc) (N gà)) (" ")))) (. .)))
((S (NP-SUB (P-H Họ)) (VP (V-H mở) (NP-DOB (N-H sới) (VP-PRP (R không) (R phải) (R chỉ) (C là) (V-H tạo) (NP-DOB (N-H sân_chơi) (" ") (AP (A-H lành_mạnh)) (" ")) (PP-IOB (E-H cho) (NP (N-H dân) (V mê) (N gà)))) (C mà) (PP-PRP (R cốt) (E-H để) (VP (V-H kinh_doanh)) (, ,) (VP (V-H thu) (NP-DOB (N-H tiền) (N sới) (NP-TMP (N-H sau) (M mỗi) (N-H trận) (V đấu)) (, ,) (PP (E-H trong) (T đó) (VP (V-H bao_gồm) (NP (T cả) (" ") (NP (N-H phí) (N an_ninh)) (" ") (, ,) (" ") (NP (N-H phí) (V liên_lạc)) (" "))))))))) (. .)))
((S (NP-SUB (P-H Đó)) (VP (V-H là) (VP (R chưa) (V-H kể) (NP-DOB (R hàng) (M trăm) (N-H thứ) (N dịch_vụ) (VP (V-H kèm) (V theo)) (C như) (VP (V-H ăn_uống)) (, ,) (VP (V-H giữ) (NP-DOB (N-H xe)) (... ...)) (PP (E-H với) (NP (N-H mức) (N giá) (AP (A-H cắt_cổ))))))) (. .)))
((S(S(NP-SUB *E*) (VP(V-H Tính)(V nhẩm)(R ra))) (S(C nếu) (NP-TMP(N-H ngày)(T nào) (AP(A-H đông) (NP(N-H khách)))) (NP-SUB(M mỗi)(N-H phường)(N gà)) (VP(V-H thu_nhập) (NP-DOB(R không)(N-H dưới) (NP(N-H tiền)(M triệu))))) (. .)))
((S (NP-SUB(M Mỗi)(N-H sới)(N gà)) (VP(R đều)(V-H có) (NP-DOB(N-H lịch)(V đá) (AP(A-H cụ_thể)))) (. .)))
((S (NP-SUB (N-H Cách) (V tổ_chức) (VP (V-H đá) (NP-DOB (N-H gà)) (PP-LOC (E-H ở) (NP (L những) (N-H phường) (N gà)))) (P này)) (VP (R đều) (V-H mang) (AP (A-H đậm) (NP (N-H tính) (A chuyên_nghiệp)))) (. .)))
((S (S (VP (V-H Có) (SBAR (S (NP-SUB (N-H sới)) (VP (V-H đá) (AP (A-H liền) (NP-TMP (T cả) (N-H tuần)) (C như) (NP (N-H sới) (NP (Np-H Vạn_Phúc)) (, ,) (NP (Np-H Hà_Đông))))))))) (, ,) (S (VP (V-H có) (SBAR (S (NP-SUB (N-H sới)) (VP (V-H đá) (NP-TMP (M hai) (N-H ngày) (NP (M một) (N-H tuần)) (C như) (NP (NP (N-H sới) (NP (N-H đền) (Np Đô)) (, ,) (NP (Np-H Từ_Sơn)) (, ,) (NP (Np-H Bắc_Ninh)) (LBKT LBKT) (NP (N-H thứ_ba)) (, ,) (NP (N-H thứ_năm)) (RBKT RBKT)) (C hay) (NP (N-H sới) (NP (Np-H Yên_Sở)) (, ,) (NP (Np-H Tây_Hồ)) (, ,) (NP (Np-H Hà_Nội)) (LBKT LBKT) (NP (N-H thứ_bảy)) (, ,) (NP (N-H chủ_nhật)) (RBKT RBKT))))))))) (. .)))
((S-SPL-TTL(QP(M-H 1.001) (NP(N-H thủ_đoạn))) (. .)))
((S (AP-MNR (A-H Thông_thường)) (NP-SUB (N-H dân) (V chơi) (N gà)) (VP (R thường) (V-H bắt) (V cược) (NP-DOB (L những) (Nc-H con) (N gà) (SBAR (C mà) (S (NP-SUB (P-H họ)) (VP (V-H nắm) (AP (A-H vững) (R được) (NP (N-H lai_lịch) (PP (E-H của) (NP (P-H nó))) (: :) (VP (VP (R đã) (V-H thua) (NP (N-H trận) (P nào) (R chưa))) (, ,) (VP (R đã) (V-H đá) (XP (X-H như_thế_nào))))))))))) (... ...)))
((S (C Nếu) (VP-SUB (V-H sơ_ý) (VP (V-H bắt) (R phải) (NP-DOB (N-H gà) (" ") (AP (A-H chột)) (" ")))) (C là) (VP (V-H đi) (V tong)) (. .)))
((S (S (NP-SUB (P-H Đây)) (VP (V-H là) (NP-1 (Nc-H loại) (N gà) (VP (VP (R đã) (V-H thua) (NP (N-H trận))) (C và) (VP (R không) (V-H đá) (R được) (T nữa)))))) (, ,) (S (C nếu) (NP-SUB *T*-1) (VP (V-H đá) (NP-DOB (R cũng) (R chỉ) (L vài) (N-H hồ) (VP (V-H là) (VP (V-H bỏ) (V chạy) (AP (A-H sớm))))))) (. .)))
((S (S (NP-SUB *E*) (VP (V-H Phải) (VP (V-H xem) (NP-DOB (N-H phong_độ))))) (, ,) (S (NP-TMP (N-H hôm) (V ra) (N trận)) (S (NP-SUB (N-H phân) (P nó)) (AP-PRD (R phải) (A-H đen))) (, ,) (S (NP-SUB (N-H da) (P nó)) (AP-PRD (R phải) (A-H đỏ))) (, ,) (S (NP-SUB (N-H thần_khí) (P nó)) (AP-PRD (R phải) (A-H linh_hoạt)))) (... ...)))
((S (NP-TMP (L Vài) (N-H năm) (N trước)) (NP-SUB (N-H dân) (V đá) (N gà) (AP (A-H chuyên_nghiệp))) (VP (R hẳn) (R chưa) (V-H quên) (NP-DOB (Nc-H con) (N gà) (N ô) (VP (V-H rụt)) (PP (E-H của) (NP (Np-H Sự) (" ") (AP (A-H già)) (" ") (NP (N-H người) (Np Thái_Bình)))))) (. .)))
((S (NP-SUB (Nc-H Con) (N ô) (V rụt) (P này)) (VP (V-H có) (NP-DOB (N-H đặc_điểm) (: :) (SBAR (S (NP-TMP (N-H khi) (V lâm_trận)) (NP-SUB *E*) (VP (R chỉ) (V-H rụt) (NP-DOB (N-H cổ)) (R lại)) (, ,) (AP-PRD (A-H lì) (NP (N-H đòn))) (C và) (VP (V-H đánh) (V trả) (AP (R rất) (A-H ít) (PP-TMP (E-H trong) (NP (L mấy) (N-H hồ) (N đầu))))))))) (. .)))
((S (NP-SUB (N-H Điều) (P này)) (VP (V-H khiến) (SBAR (S (NP-SUB (N-H đối_phương)) (VP (VP (V-H lầm) (V tưởng) (SBAR (C là) (S (NP-SUB (P-H nó)) (VP (R sắp) (V-H thua))))) (VP (R liền) (V-H tăng) (NP-DOB (N-H tiền) (N cọc) (PP-MNR (E-H theo) (" ") (NP (N-H cửa) (N trên)) (" ")))))))) (. .)))
((S (NP-TMP (N-H Lúc) (P này)) (NP-SUB (Nc-H con) (N ô) (V rụt)) (VP (R mới) (V-H tung) (R ra) (NP-DOB (L những) (N-H đòn) (AP (A-H khốc_liệt)))) (. .)))
((S (NP-TPC (N-H Loại) (N gà) (P này)) (S-TC (NP-TPC (N-H khi) (VP (R chưa) (V-H đánh))) (C thì) (AP-TH (R rất) (A-H hiền_lành))) (, ,) (S-TC (NP-TPC (N-H khi) (VP (V-H đánh) (T rồi))) (C thì) (VP (R thật) (V-H đáng) (V sợ))) (. .)))
((S (T Chính) (C vì_thế) (C mà) (NP-SUB (Nc-H con) (N ô) (V rụt)) (VP (VP (R đã) (NP-TMP (R từng) (M một) (N-H thời)) (VP (V-H tung_hoành) (AP-LOC (A-H khắp) (NP (L các) (N-H sới) (N gà) (NP (N-H miền) (Np Bắc)))))) (C và) (VP (V-H khiến) (SBAR (S (NP-SUB (L bao) (N-H tay) (V chơi) (N gà)) (VP (V-H nhớ) (R mãi) (NP-DOB (" ") (N-H bài_học) (AP (A-H cay_đắng)) (" ") (P ấy))))))) (. .)))
((S (PP-PRP (E-H Vì) (NP (N-H đồng_tiền))) (, ,) (NP-SUB (L các) (N-H con_bạc)) (VP (R không) (V-H từ) (NP-DOB (M một) (N-H thủ_đoạn) (AP (A-H đê_tiện)) (P nào))) (. .)))
((S (XP-MDP (X-H Có_khi)) (NP-SUB (P-H chúng)) (VP (VP (V-H lừa) (NP-TMP (N-H lúc) (SBAR (S (NP-SUB (N-H chủ) (N gà)) (VP (V-H sơ_ý)))))) (VP (R liền) (V-H đánh) (NP-DOB (N-H thuốc_mê))) (, ,) (VP (V-H cho) (NP-DOB (N-H gà) (VP (V-H ăn) (NP-DOB (N-H bả))))) (... ...) (, ,) (VP (R thậm_chí) (R còn) (V-H dùng) (NP (T cả) (N-H kim) (V tẩm) (A độc) (VP (V-H châm) (PP-LOC (E-H vào) (NP (N-H mình) (N gà))))))) (. .)))
((S (VP-MNR (V-H Dính) (V phải) (NP (L những) (" ") (N-H độc_chiêu) (" ") (P này))) (, ,) (NP-SUB (N-H nạn_nhân) (N gà)) (VP (VP (R chỉ) (V-H còn) (NP-DOB (N-H cách) (VP (V-H nằm_bẹp) (R gí) (PP-LOC (E-H trên) (NP (N-H sới)))))) (C hoặc) (VP (V-H về) (" ") (VP (V-H chầu_giời)) (" ") (AP (A-H sớm)))) (. .)))
((S (VP-SUB (V-H Chơi) (VP (V-H đá) (N gà))) (VP (VP (R đã) (V-H khiến) (SBAR (S (NP-SUB (R không) (A ít) (N-H kẻ)) (VP (V-H bị) (X khuynh_gia_bại_sản))))) (C và) (VP (R cũng) (V-H có) (S (NP-SUB (R không) (A ít) (N-H người)) (VP (V-H sống) (V bám) (PP (E-H vào) (NP (P-H nó))))))) (. .)))
((S (NP-SUB (N-H Điều) (VP (R đáng) (V-H ngạc_nhiên))) (VP (VP (V-H là) (NP (Nc-H sự) (V tồn_tại) (PP (E-H của) (NP (L các) (N-H sới) (N gà) (N cờ_bạc) (AP (A-H thứ_thiệt)) (P này) (AP-PRD (X ngày_một) (A-H lộ_liễu)))))) (, ,) (VP (R thậm_chí) (V-H có) (NP-DOB (N-H sới) (VP (R còn) (V-H tồn_tại) (NP-TMP (L vài) (N-H năm) (T trời)) (PP (E-H với) (NP (N-H qui_mô) (AP (X ngày_một) (A-H lớn)))))))) (. .)))
