((S-TTL(NP-SUB(N-H Người)) (VP(R không)(V-H sợ) (NP-DOB(N-H điện))) (. .)))
((S(VP-ADV(VP(V-H Qua) (NP-LOC(N-H đò)(Np Cây_Trâm))) (VP(V-H đi)(R thêm) (NP-EXT(A gần)(M 2)(Nu-H km))) (VP(V-H vào) (NP-LOC(N-H ấp)(Np Cái_Rô) (PP-LOC(E-H trên) (NP(Nc-H con)(N đường)(N giao_thông)(N nông_thôn) (AP(A-H ngoằn_ngoèo))))))) (, ,) (AP-MNR(A-H cuối_cùng)) (NP-SUB(P-H chúng_tôi)) (VP(R cũng)(V-H tìm)(R được) (NP-DOB(N-H nhà)(N anh))) (. .)))
((S(VP-ADV(VP(R Đang)(A cặm_cụi)(V-H hàn) (NP-DOB(N-H điện))) (, ,) (C nhưng) (VP(V-H thấy) (SBAR(S(NP-SUB(N-H người)(A lạ)) (VP(VP(V-H vào) (NP-LOC(N-H nhà))) (C mà) (VP(V-H gọi) (AP(A-H đúng)) (NP-DOB(N-H biệt_danh) (PP(E-H của) (NP(P-H mình)))))))))) (C nên) (NP-SUB(Nc-H anh )(Np Huỳnh_Văn_Hùng) (NP(LBKT LBKT)(M 41)(N-H tuổi) (, ,) (PP-LOC(E-H ở) (NP(N-H xã)(Np Định_Bình) (, ,) (NP(N-H thành_phố)(Np Cà_Mau)))) (RBKT RBKT))) (VP(VP(A vội)(V-H ngừng) (NP-DOB(N-H công_việc))) (VP(V-H lên) (NP-LOC(N-H nhà)(A trên)) (VP-PRP(V-H tiếp) (NP-DOB(N-H khách))))) (. .)))
((S(S(NP-SUB *E*) (VP(V-H Hút) (VP(R chưa)(V-H xong) (NP-DOB(Nc-H điếu)(N thuốc))))) (C thì) (S(NP-SUB(Nc-H đám)(N thanh_niên) (PP-LOC(E-H trong) (NP(N-H ấp)))) (VP(R cũng)(V-H kéo)(R đến) (PP-PRP(E-H vì) (VP(V-H nghe) (NP(N-H tin)) (SBAR(S(NP-SUB(N-H anh)) (VP(VP(V-H có) (NP-DOB(N-H khách))) (, ,) (VP(X thế_nào)(R cũng)(" ")(V-H giỡn)(N mặt)(" ") (PP(E-H với) (... ...) (NP(N-H điện))))))))))) (. !)))
((S-TTL(VP(V-H Thắng) (NP-DOB(N-H độ) (... ...) (NP(M 123)(N-H tháng)(N lương)))) (. !)))
((S(S(NP-SUB *E*) (NP-TMP(R Đang)(N-H lúc)) (VP(V-H chuẩn_bị) (VP(V-H biểu_diễn) (NP-DOB(N-H biệt_tài) (VP(V-H dùng) (NP(N-H tay) (VP(V-H cắm) (PP-DIR(E-H vào) (NP(N-H ổ)(N điện)))))))))) (C thì) (S(NP-SUB(N-H nhà)(N anh)) (VP(R bỗng_nhiên)(V-H cúp) (NP-DOB(N-H điện)))) (. .)))
((S(NP-SUB(P Cả)(Nc-H đám)(N thanh_niên)) (VP(VP(R đang)(V-H vây) (NP(N-H quanh) (PP-LOC(E-H trước) (NP(N-H cửa )(N nhà))))) (VP(V-H ồ)(R lên) (VP(V-H cười) (PP-PRP(E-H vì) (VP(V-H cho) (SBAR(C rằng) (S(NP-SUB(N-H anh)) (VP(VP(V-H nói_dối)) (C nên) (VP(R đã)(V-H dặn) (NP-DOB(N-H người_nhà)) (VP(V-H đóng) (NP-DOB(N-H cầu_dao)))))))))))) (. .)))
((S(PP-PRP(E-H Để) (VP(V-H minh_chứng) (NP-DOB(N-H lời_nói) (PP(E-H của) (NP(P-H mình)))))) (, ,) (NP-SUB(N-H anh)) (VP(VP(A vội)(V-H móc) (NP-DOB(N-H điện_thoại_di_động) (PP-LOC(E-H trong) (NP(N-H túi)))) (R ra)) (C và) (VP(V-H gọi) (PP(E-H cho) (NP(M một)(N-H người)(N bạn) (PP-LOC(E-H ở) (AP(A-H khác) (NP(N-H ấp)))))) (PP-PRP(E-H để) (VP(V-H tìm) (PP-PRP(E-H cho) (VP(V-H được))) (NP-LOC(N-H nơi) (VP(V-H có) (NP(N-H điện)))))))) (. .)))
((S(AP-MNR(A-H Cuối_cùng)) (NP-SUB(N-H giây_phút)(A hồi_hộp)(V chờ_đợi) (PP(E-H của) (NP(NP(P-H chúng_tôi)) (C và) (NP(L mọi)(N-H người) (PP-LOC(E-H trong) (NP(N-H xã))))))) (VP(R đã)(V-H đến) (NP-TMP(N-H khi) (VP(V-H tìm)(R được) (NP-LOC(N-H khu_vực) (VP(R không)(V-H bị) (VP(V-H cúp) (NP-DOB(N-H điện)))))))) (. .)))
((S(VP-ADV(V-H Sợ) (SBAR(S(NP-SUB(L mọi)(N-H người)) (VP(R không)(V-H tin))))) (, ,) (PP-TMP(E-H trước) (NP(N-H khi) (VP(V-H biểu_diễn)))) (NP-SUB(N-H anh)) (VP(VP(R đã)(V-H lấy) (NP-DOB(M một)(Nc-H cây)(N quạt))) (VP(V-H cắm)(R vào) (NP-DOB(N-H ổ)(N điện)) (PP-PRP(E-H cho) (NP(A nhiều)(N-H người) (VP(A cùng)(V-H xem)))))) (. .)))
((S(S(PP-TMP(E-H Sau) (NP(P-H đó))) (NP-SUB(N-H anh)) (VP(VP(V-H mở) (NP-DOB(N-H nắp)(N cầu_dao))) (, ,) (VP(V-H dùng) (NP-DOB(N-H cây_bút)(V thử)(N điện)) (XP(X-H lia_qua_lia_lại))))) (, ,) (S(NP-SUB(N-H điện)) (VP(V-H bắn) (AP(" ")(A-H tẹt)(, ,)(A-H tẹt)(" ") (AP(A-H sáng)(A ánh))))) (. .)))
((S(S(AP-MNR(A-H Cuối_cùng)) (NP-SUB(N-H anh)) (VP(V-H đưa) (NP-DOB(M hai)(N-H ngón)(N tay)) (PP-DIR(E-H vào) (NP(N-H ổ)(N điện))) (PP(E-H trong) (NP(N-H tiếng)(V vỗ_tay) (AP(A-H liên_hồi)) (PP(E-H của) (NP(L mọi)(N-H người))))))) (, ,) (S(PP-ADV(E-H trong) (NP(P-H đó))) (NP-SUB(L một_số)(N-H người_thân)) (VP(VP(V-H sợ) (SBAR(S-PV(NP-SUB(N-H anh)) (VP(V-H bị) (SBAR(S(NP-SUB(N-H điện)) (VP(V-H giật)(V chết)))))))) (C nên) (VP(R đã)(V-H run)(R lên) (AP(A-H bần_bật))) (C và) (VP(V-H toát) (NP-DOB(N-H mồ_hôi)(N hột))))) (, ,) (C còn) (S(NP-SUB(N-H anh)) (VP(R vẫn)(V-H cười) (AP(A-H tươi) (C như ) (VP(R không)(V-H có) (NP-DOB(N-H chuyện)(P gì) (VP(V-H xảy)(R ra))))))) (. .)))
((S(S(NP-TMP(N-H Thoạt_đầu)) (VP-ADV(R mới)(V-H nghe)(R qua)) (NP-SUB *E*) (VP(R cứ)(V-H tưởng) (SBAR(S(NP-SUB(N-H anh)) (VP(V-H là) (NP(M một)(N-H người) (VP(V-H có) (NP(N-H thân_hình) (AP(A-H to_cao)))) (C và) (... ...) (AP(R không)(A-H bình_thường)))))))) (, ,) (C nhưng) (S(NP-TMP(N-H khi) (VP(V-H gặp ) (NP-DOB(N-H mặt)))) (NP-SUB *E*) (VP(R mới)(V-H thấy) (SBAR(S(NP-SUB(N-H anh)) (AP-PRD(AP(R chỉ)(A-H nặng) (NP(R chưa)(A đầy)(M 50)(Nu-H kg))) (C và) (AP(A-H cao) (NP(A chừng)(M 1,6)(Nu-H m)))))))) (. .)))
((S(S(NP-SUB-1 *T*) (VP(V-H Sinh)(R ra) (PP-LOC(E-H trong) (NP(M một)(N-H gia_đình) (AP(A-H thuần)(N nông)) (PP-LOC(E-H ở) (NP(N-H thị_trấn)(Np Hộ_Phòng) (, ,) (NP(N-H huyện)(Np Giá_Rai) (NP(LBKT LBKT)(Np-H Bạc_Liêu)(RBKT RBKT))))))))) (, ,) (S(NP-TPC(N-H gia_đình)(N anh)) (NP-SUB(P-H ai)) (AP-PRD(R cũng)(A-H nhút_nhát) (NP(N-H khi) (VP(V-H tiếp_xúc) (PP(E-H với) (NP(N-H điện))))))) (, ,) (C còn) (S(NP-SUB(N-H anh)) (VP(R rất)(V-H mê) (VP(V-H được) (VP(V-H làm) (NP-DOB(N-H thợ_điện)))))) (. .)))
((S(NP-TMP(N-H Năm)(M 26)(N tuổi)) (NP-SUB(Nc-H anh)(Np Hùng)) (VP(V-H bắt_đầu) (VP(V-H hành_nghề) (VP(V-H sửa_chữa) (NP-DOB(N-H điện)(N gia_dụng))))) (. .)))
((S(NP-TMP(M Một)(N-H năm)(A sau)(P đó)) (NP-SUB(N-H anh)) (VP(V-H xin)(R vào) (VP(V-H làm_việc) (PP-LOC(E-H tại) (NP(Np-H Xí_nghiệp)(N Cơ_khí) (NP(N-H huyện)(Np Giá_Rai)))) (PP(E-H với) (NP(N-H nhiệm_vụ) (VP(V-H trông_coi) (NP-DOB(N-H nhà_máy)(N đèn) (PP(E-H của) (NP(N-H xí_nghiệp))))))))) (. .)))
((S(S(PP-TMP(E-H Trong) (NP(M một)(N-H lần) (VP(V-H mất) (NP-DOB(N-H điện))))) (, ,) (NP-SUB(N-H anh)) (VP(VP(R đã)(V-H vào) (VP-PRP(V-H sửa) (NP-DOB(N-H máy)))) (C nhưng) (VP(V-H quên) (VP(R không)(V-H ngắt) (NP-DOB(N-H cầu_dao)))))) (, ,) (S(NP-TMP(N-H lúc) (VP(V-H có) (NP-DOB(N-H điện)) (R lại))) (NP-SUB(N-H anh)) (VP(R vẫn)(V-H còn) (VP(V-H cầm) (PP-LOC(E-H trên) (NP(N-H tay))) (NP-DOB(Nc-H sợi)(N dây_điện)) (C nhưng) (VP(R không)(V-H bị) (VP(V-H giật)))))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(V-H nhớ)(R lại) (: :)(" ") (SBAR(S(S(PP-LOC(E-H Bên) (NP(N-H ngoài))) (NP-SUB(L mấy)(Nc-H ông)(N thợ) (VP(VP(V-H ghim) (NP-DOB(N-H điện))) (VP(V-H hàn) (NP-DOB(N-H chì))))) (VP(V-H ì_xèo))) (C nhưng) (S(NP-SUB(P-H tôi)) (VP(VP(R đâu)(V-H có)(V biết)) (, ,) (VP(V-H tưởng) (VP(R chưa)(V-H có) (NP-DOB(N-H điện)))))) (C nên) (S(NP-SUB(P-H tôi)) (VP(R cứ)(V-H nối) (NP-DOB(N-H dây)) (AP-MNR(A-H bình_thường))))))) (. .)))
((S(PP-TMP(E-H Từ) (NP(P-H đó))) (NP-SUB *E*) (VP(R mới)(V-H biết) (SBAR(S-PV(NP-SUB (P-H mình)) (VP(R không)(V-H bị) (SBAR(S(NP-SUB(N-H điện)) (VP(V-H giật)))))))) (" ") (. .)))
((S(S(NP-SUB(L Những)(N-H ngày)(N đầu) (VP(V-H biết)(R được) (NP(N-H cơ_thể) (AP(" ")(A-H khác)(N người)(" ")) (PP(E-H của) (NP(P-H mình)))))) (VP(R đã)(V-H làm) (NP-DOB(N-H anh)) (XP(X-H mất_ăn_mất_ngủ)))) (, ,) (S(NP-SUB(A nhiều)(N-H người)(A ác_miệng)) (VP(VP(R còn)(V-H bảo) (SBAR(S(NP-SUB(N-H anh)) (VP(V-H là) (... ...) (NP(" ")(N-H người)(N cõi)(A trên)(" ")))))) (C và) (VP(V-H đặt) (PP(E-H cho) (NP(N-H anh))) (NP-DOB(N-H biệt_danh) (NP(Np-H Hùng)(" ")(N điện)(" ")))))) (. .)))
((S(C Tuy) (S(NP-SUB-1 *T*) (VP(V-H lo_lắng ) (PP-PRP(E-H vì) (VP(R không)(V-H biết) (SBAR(S(NP-SUB-1 *T*) (VP(V-H có) (VP(V-H mang) (PP-LOC(E-H trong) (NP(N-H cơ_thể ))) (NP-DOB(Nc-H loại)(N bệnh)(P gì))) (R không)))))))) (C nhưng) (S(NP-SUB(N-H anh)) (VP(R vẫn)(V-H cố) (AP(A-H bình_tĩnh)) (VP(V-H vào) (NP-LOC(N-H cơ_quan)) (VP(V-H làm_việc))))) (, ,) (C và) (S(NP-TMP(L mỗi)(N-H lúc)) (NP-SUB(N-H bạn_bè)) (VP(V-H kêu) (SBAR(S(NP-SUB(N-H anh)) (VP(V-H biểu_diễn) (VP-MNR(V-H dùng) (NP-DOB(N-H tay) (VP(V-H nắm) (NP(N-H dây_điện)(A trần) (VP(R đang)(V-H dẫn_điện))))))))))) (C thì) (S(NP-SUB-1(N-H anh)) (VP(R lại)(V-H bảo) (SBAR(C là) (S(S(NP-SUB *E*) (VP(V-H có) (NP-DOB(" ")(N-H độ)(" ")))) (S(NP-SUB-1 *T*) (VP(R mới)(V-H làm))))))) (. .)))
((S(S(NP-SUB(A Nhiều)(N-H người)) (VP(VP(R không)(V-H tin)) (C nên) (VP(R đã)(V-H cá_độ) (PP(E-H với) (NP(N-H anh))) (, ,) (NP(N-H khi)(C thì) (NP(M một)(N-H chầu)(V ăn)(N sáng)) (, ,) (VP(V-H uống) (NP-DOB(N-H cà_phê))) (C hay) (AP(A-H nhiều)(R hơn) (VP(V-H là) (NP(M một)(N-H độ)(V nhậu)(N bia_lon)))))))) (... ...) (C và) (S(NP-SUB(N-H anh)) (VP(R đều)(V-H thắng))) (. .)))
((S(NP-SUB-1(N-H Anh)) (VP(VP(V-H cười) (AP(A-H tươi))) (VP(V-H *E*) (: :)(" ") (SBAR(S(SBAR-CND(C Nếu) (S(NP-SUB-1 *T*) (VP(R không)(V-H thắng)))) (C thì) (S(NP-SUB-1 *T*) (VP(R đâu)(V-H còn) (VP(V-H sống) (PP-TMP(E-H đến) (NP(P-H bây_giờ)))))))))) (. .)))
((S(S(C Mà) (NP-TMP(N-H lúc)(P ấy)) (NP-SUB *E*) (VP(VP(V-H liều)(T thiệt)) (, ,) (VP(R chưa)(V-H biết) (SBAR(S(NP-SUB(N-H cơ_thể)(P mình)) (VP(V-H có) (VP(R không)(V-H bị) (SBAR(S(NP-SUB(N-H điện)) (VP(V-H giật)(R _hoài)))) (R không)))))))) (C nhưng) (S(VP-ADV(V-H nghe) (VP(V-H có) (NP-DOB(N-H độ) (PP(E-H với) (NP(L mấy)(N-H thằng)(N bạn)))))) (C là) (NP-SUB *E*) (NP-PRD(" ")(N-H máu)(" ")(R liền))) (" ") (. .)))
((S(NP-SUB(M Một)(E trong)(L những)(N-H lần) (VP(V-H thắng) (NP-DOB(N-H độ))) (SBAR(C mà) (S(NP-SUB(Nc-H anh)(Np Hùng)) (VP(V-H cho)(C là) (AP(A-H vẻ_vang)(R nhất)))))) (PP-PRD(E-H vào) (NP-TMP(N-H năm)(M 1990) (NP(N-H khi) (SBAR(S(NP-SUB(Nc-H ông)(N giám_đốc)(N xí_nghiệp) (PP(E-H của) (NP(N-H anh))) (NP-TMP(N-H lúc)(P đó)) (NP(LBKT LBKT)(Nc-H ông)(Np Võ_Thành_Long)(RBKT RBKT))) (VP(R đã)(V-H thua) (NP-DOB(N-H anh)) (PP-MNR(E-H bằng) (NP(N-H cách) (VP(V-H xuất) (NP-DOB(N-H tiền_túi)) (VP-PRP(V-H trả)(R cho) (NP(M 123)(N-H công_nhân)) (NP(L mỗi)(N-H người) (NP(M một)(N-H tháng)(N lương))))))))))))) (. .)))
((S(" ") (S(NP-TMP(N-H Lúc)(N đầu)) (NP-SUB(P-H tôi)) (VP(R chỉ)(V-H cá) (PP(E-H với) (NP(N-H ổng))) (PP-MNR(E-H bằng) (NP(N-H cách) (VP(V-H tặng) (NP-DOB(P-H tôi)) (NP-IOB(M một)(N-H tháng)(N lương)) (PP-PRP(E-H để) (VP(V-H nhậu) (PP(E-H với) (NP(N-H anh_em)(V làm)(A chung)))))))))) (, ,) (C nhưng) (S(R có_lẽ) (VP-ADV(V-H thấy) (VP(V-H mang) (NP-DOB(M một)(N-H mạng)(N người)) (R ra) (VP-PRP(V-H cá_độ) (PP(R chỉ)(E-H với) (QP(L mấy)(M-H trăm_ngàn))))) (C là) (AP(R quá)(A-H ít) (WPNP(X hay_sao)(P đấy)))) (C mà) (NP-SUB(N-H sếp)) (VP(V-H tăng_giá) (PP(E-H đến) (NP(P-H vậy)))) (LBKT LBKT)(? ?)(! !)(RBKT RBKT)) (" ") (- -) (SBAR(S(NP-SUB(N-H anh)) (VP(V-H nói)))) (. .)))
((S-TTL(VP(V-H Vái) (SBAR(E-H cho) (... ...) (S(NP-SUB(N-H điện)) (VP(V-H giật) (VP(V-H chết)))))) (! !)))
((S(PP-TMP(E-H Sau) (NP(A nhiều)(N-H năm) (VP(" ")(V-H giỡn) (NP(N-H mặt))(" ") (PP(E-H với) (NP(N-H điện)))))) (, ,) (VP-ADV(V-H thấy) (SBAR(S(NP-SUB(N-H cơ_thể)) (AP-PRD(R vẫn)(A-H khỏe_mạnh))))) (C nên) (NP-SUB(N-H anh)) (VP(V-H quyết_định) (VP(V-H lấy) (NP-DOB(N-H vợ)))) (. .)))
((S(C Tuy_nhiên) (, ,) (VP-ADV(V-H lo_sợ) (SBAR(S-PV(NP-SUB(Nc-H chị)(Np Quách_Hồng_Lê) (NP(LBKT LBKT)(N-H vợ)(N anh)(RBKT RBKT))) (VP(V-H bị) (SBAR(S(NP-SUB(N-H anh)) (... ...) (VP(V-H truyền) (NP-DOB(N-H điện))))))))) (C nên) (NP-SUB(N-H anh)) (VP(VP(V-H dặn) (NP-DOB(N-H bạn_bè)) (VP(R không)(V-H cho) (NP-DOB(N-H vợ)) (VP(V-H biết) (NP(N-H chuyện))))) (C và) (VP(V-H giấu)(R luôn) (NP-DOB(N-H biệt_danh) (NP(Np-H Hùng)(" ")(N điện)(" ")) (PP(E-H của) (NP(P-H mình)))))) (. .)))
((S(C Tuy_nhiên) (, ,) (NP-SUB(Nc-H cây)(N kim) (PP-LOC(E-H trong) (NP(N-H bọc)))) (VP-TMP(R cũng)(V-H có) (NP(N-H ngày))) (VP(V-H lòi)(R ra)) (. .)))
((S(NP-SUB-1 (N-H Anh)) (VP(V-H kể) (: :)(" ") (SBAR(S(S(NP-SUB-1 *T*) (VP(V-H Cưới) (NP-DOB(N-H vợ)) (NP-TMP(A gần)(M một)(N-H tháng)))) (, ,) (S(NP-TMP(N-H hôm)(P đó) (NP(N-H khi) (SBAR(S(NP-SUB-1 *T*) (VP(V-H đi) (NP-DOB(Nc-H đám)(N giỗ)) (VP(V-H ngang)(R qua) (NP-LOC(N-H nhà)(Nc anh)(Np Năm_Truyền) (NP(LBKT LBKT)(Np-H Trần_Văn_Truyền)(RBKT RBKT)) (PP-LOC(E-H ở) (NP(N-H ấp)(Np Cây_Trâm)))))))))) (, ,) (VP-MNR(R không)(V-H biết)) (NP-SUB(N-H ảnh)) (VP(V-H quên)(R hay)(P sao)(C mà) (VP(V-H hỏi) (NP-DOB(P-H tôi)) (: :)(" ") (SBAR(SQ(I Ê) (, ,) (WHAP-PRD(A-H khỏe)(R không)) (NP-SUB(Np-H Hùng)(" ")(N điện)(" ")) (? ?)))(" ")))))) (" ")) (. .)))
((S(S(VP-ADV(V-H Nghe) (NP(P-H vậy))) (NP-SUB(N-H vợ)(P tôi)) (VP(V-H truy_hỏi) (PP(E-H tới ) (NP(N-H cùng))) (WPXP(X vì_sao) (VP(V-H có) (NP(Nc-H cái)(N biệt_danh)(P ấy)))))) (C nên) (S(NP-SUB(P-H tôi)) (VP(V-H phải) (VP(V-H khai)(R ra)))) (" ") (. .)))
((S(C Còn) (NP-TPC(N-H chị)) (NP-TMP(N-H khi) (VP(V-H biết)(R được) (SBAR(S(NP-SUB(Nc-H anh)(Np Hùng)) (VP(R hay)(A thường_xuyên)(V-H cá_độ) (PP(E-H với) (NP(N-H bạn_bè))) (PP-MNR(E-H bằng) (NP(N-H cách) (VP(V-H lấy) (NP(N-H ngón)(N tay)) (VP(V-H làm) (NP-DOB(" ")(N-H cầu_chì)(" "))))))))))) (C thì) (NP-SUB-1(N-H chị)) (VP(VP(R đã)(V-H khóc) (AP(A-H ròng))) (C và) (VP(V-H cấm) (NP-DOB(N-H anh)) (SBAR(S(SBAR-CND(C nếu) (S(NP-SUB *E*) (VP(V-H còn) (VP(V-H cá_độ))))) (S(NP-SUB-1 *T*) (VP(R sẽ)(V-H bỏ)(R về) (NP-LOC(N-H bên)(N nhà))))))) (C nhưng) (VP(R cũng)(R không)(V-H ngăn)(R được) (NP-DOB(N-H anh)))) (. .)))
((S(" ") (SBAR-PRP(E-H Vì) (S(NP-SUB-1 *T*) (VP(R quá)(V-H thương) (NP-DOB(P-H tôi))))) (C nên) (S(NP-SUB-1(N-H bả)) (VP(R mới)(V-H làm) (NP-DOB(P-H vậy)))) (C chứ) (S(NP-SUB(P-H tôi)) (VP(V-H biết) (NP-DOB(P-H đâu) (VP(V-H có) (SBAR(S(NP-SUB(N-H chuyện)(P gì)) (VP(V-H xảy)(R ra)))))))) (. .)))
((S(NP-TMP(L Mấy)(N-H lần) (PP(E-H sau) (NP(N-H khi) (VP(V-H thấy) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H nắm) (NP-DOB(N-H dây_điện))))))))) (NP-SUB(N-H bả)) (VP(R chỉ)(... ...)(V-H vái) (SBAR-PRP(E-H cho) (S(NP-SUB(P-H tôi)) (VP(V-H bị) (SBAR(S(NP-SUB(N-H điện)) (VP(V-H giật) (VP(V-H chết))))))))) (" ") (- -) (SBAR(S(VP-ADV(R vừa)(V-H nói)) (NP-SUB(N-H anh)) (VP(VP(R vừa)(V-H nhìn) (NP-DOB(N-H vợ))) (VP(V-H tỏ_vẻ) (AP(A-H đắc_ý)))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Năm_Truyền)) (VP(V-H chen) (NP-DOB(N-H lời)) (: :)(" ") (SBAR(S(S(NP-TMP(N-H Hôm)(A trước)) (VP-ADV(V-H nghe) (NP-DOB(N-H chuyện)(P này))) (NP-SUB(Nc-H ông)(Np Hai_Bình)) (VP(V-H bực_mình) (VP(V-H đòi) (VP(V-H cá) (NP-DOB(M 1.000)(N-H giạ)(N lúa)) (PP(E-H với) (NP(P-H nó))))))) (, ,) (C nhưng) (S(VP-ADV(V-H nghe) (SBAR(S(NP-SUB(P-H ai)) (VP(R cũng)(V-H nói) (SBAR(S(NP-SUB(Nc-H thằng)(Np Hùng)) (VP(R không)(V-H sợ) (SBAR(S(NP-SUB(N-H điện)) (VP(V-H giật))))))))))) (C nên) (NP-SUB(N-H ổng)) (VP(A vội)(... ...)(V-H rút_lui))))) (" ")) (. .)))
((S (C Mặc_dù) (S (NP-SUB-1 *T*) (VP (V-H biết) (SBAR (S-PV (NP-SUB *E*) (VP (R không) (V-H bị) (SBAR (S (NP-SUB (N-H điện)) (VP (V-H giật))))))))) (C nhưng) (S (NP-SUB-1 *T*) (VP (V-H sợ) (SBAR (S (NP-TMP (M một) (N-H ngày) (P nào) (P đó)) (NP-SUB (" ") (N-H nguồn) (N điện) (" ") (PP-LOC (E-H trong) (NP (N-H cơ_thể)))) (VP (R sẽ) (V-H ảnh_hưởng) (R đến) (NP-DOB (NP (N-H vợ)) (C và) (NP (M bốn) (Nc-H đứa) (N con)))))))) (, ,) (SBAR-PRP (E-H vì) (S (NP-TMP (L mỗi) (N-H khi)) (NP-SUB-1 (N-H anh)) (VP (V-H cầm) (NP-DOB (N-H đồng_hồ) (V đo) (N điện_kế) (PP (E-H của) (NP (L những) (N-H người) (VP (V-H sửa_chữa) (NP-DOB (N-H điện_tử)))))) (C thì) (SBAR (S (NP-SUB (N-H kim) (N đồng_hồ)) (VP (V-H chạy) (R lên) (NP-DOB (N-H con_số) (M 12) (Nu V)))))))) (, ,) (C nên) (S (NP-SUB (N-H anh)) (VP (V-H quyết_định) (VP (V-H đi) (NP-LOC (Ny-H TP.HCM)) (VP-PRP (V-H khám) (NP-DOB (N-H bệnh)))))) (. .)))
((S(PP-ADV(E-H Theo) (NP(N-H lời)(N anh))) (C thì) (NP-SUB(N-H bác_sĩ)(Np Nguyễn_Thành_Thông) (LBKT LBKT) (NP-LOC(N-H Bệnh_viện)(Np Phạm_Ngọc_Thạch)) (RBKT RBKT)) (VP(V-H cho)(V biết) (SBAR(S(S(NP-SUB(N-H cơ_thể)(N anh)) (AP-PRD(A-H bình_thường)) (, ,) (VP(R chỉ)(V-H có) (NP-DOB(N-H màng)(N mỡ) (AP(R không)(A-H giống) (NP(N-H người)(A khác)))))) (C và) (S(NP-TMP(N-H khi) (VP(V-H bị) (VP(V-H trầy)(V-H sướt)))) (NP-SUB(N-H tay)(N-H chân)(N anh)) (VP(R sẽ)(R không)(V-H bị) (VP(V-H làm) (NP-DOB(N-H mủ)))))))) (. .)))
((S(S(PP-ADV(R Cũng)(E-H theo) (NP(Nc-H anh)(Np Hùng))) (, ,) (NP-TMP(N-H khi) (VP(V-H xem) (NP-DOB(Nb-H tivi)) (PP(E-H về) (NP(N-H chuyện) (SBAR(S-PV(NP-SUB(Nc-H ông)(Np Nguyễn_Thành_Vinh) (PP-LOC(E-H ở) (NP(Np-H Tiền_Giang)))) (VP(R không)(V-H bị) (SBAR(S(NP-SUB(N-H điện)) (VP(V-H giật))))))))))) (, ,) (NP-SUB(N-H anh)) (VP(VP(R đã)(V-H dùng) (NP(Nc-H sợi)(N dây_nóng) (VP(V-H cắm) (PP-DIR(E-H vào) (NP(N-H ly)(N nước)))))) (C và) (VP(V-H để) (NP-DOB(N-H tay)) (R vào)) (C nhưng) (VP(R cũng)(R không)(V-H thấy) (VP(V-H giật))))) (C nên) (S(NP-SUB(N-H anh)) (VP(VP(R đã)(V-H cầm) (NP-DOB(N-H ly)(N nước))) (VP(V-H uống) (AP-MNR(A-H bình_thường)) (C như) (NP(Nc-H ông)(Np Vinh))))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(VP(V-H cười)) (VP(V-H *E*) (: :)(" ") (SBAR(S(S(NP-SUB(N-H Chuyện)(P đó)) (AP-PRD(A-H dễ_ợt))) (, ,) (S(NP-SUB(P-H tôi)) (VP(V-H làm)(R hoài))))) (" "))) (. .)))
((S(PP-TMP(E-H Trước) (NP(N-H khi) (VP(V-H tiễn) (NP-DOB(N-H khách))))) (NP-SUB(Nc-H anh )(Np Hùng)) (VP(R còn)(V-H bật_mí) (: :)(" ") (SBAR(S(S(PP-TMP(E-H Đến) (NP(N-H năm)(M 45)(N tuổi))) (NP-SUB-1(P-H tôi)) (VP(R sẽ)(V-H biểu_diễn) (AP(A-H hơn) (NP(Nc-H ông)(Np Vinh)) (NP(A nhiều)(N-H thứ)(T nữa))) (SBAR-PRP(E-H cho) (S(NP-SUB(L các)(N-H anh)) (VP(V-H xem)))))) (, ,) (C còn) (S(NP-TMP(P-H bây_giờ)) (C thì) (NP-SUB-1 *T*) (VP(R đang)(... ...)(V-H luyện)(N công)))))) (. .)))
((S(S(NP-SUB(Nc-H Thằng )(Np Tính) (NP(N-H bạn)(P tôi)) (PP-LOC(E-H ở) (NP(N-H Điện_lực)(Np Tắc_Vân)))) (NP-TMP(A nhiều)(N-H lúc) (VP(V-H đi) (VP(V-H sửa) (NP-DOB(N-H điện)) (PP(E-H cho) (NP(N-H bà_con)))))) (VP(VP(V-H thấy) (AP(R không)(A-H kịp))) (C nên) (VP(V-H kêu ) (NP-DOB(P-H tôi)) (VP(V-H giúp))))) (C và) (S(NP-TPC(N-H vụ)(P nào)) (NP-SUB(P-H tôi)) (VP(R cũng)(V-H nối) (NP-DOB(N-H dây_điện)(" ")(A sống)(" ")))) (, ,) (S(NP-TMP(R chưa)(P-H bao_giờ)) (NP-SUB(P-H tôi)) (VP(V-H biết) (SBAR(S(VP-SUB(V-H cúp) (NP-DOB(N-H cầu_dao))) (VP(V-H là) (NP(P-H gì))))))) (" ") (. .)))
