((S-TTL(VP(V-H Đứng) (AP(A-H vững)) (PP-LOC(E-H trên) (NP(M đôi)(N-H chân)(A tật_nguyền)))) (. .)))
((S(VP-ADV(V-H Cố_gắng)(T lắm)) (NP-SUB(N-H chị)) (VP(R mới)(V-H sắp_xếp)(R được) (PP(E-H cho) (NP(P-H tôi))) (NP-DOB(M một)(N-H buổi) (VP(V-H gặp) (AP(A-H ngắn_ngủi)))) (, ,) (SBAR-PRP(E-H vì) (S(NP-SUB(N-H thời_gian)(V làm_việc) (PP(E-H của) (NP(N-H chị)))) (AP-PRD(R hầu_như)(A-H chật)(A kín))))) (. .)))
((S(C Và) (NP-SUB(N-H chị)) (VP(R đã)(V-H kể) (NP-DOB(P-H tôi) (VP(V-H nghe))) (PP(E-H về) (NP(P-H mình)))) (. .)))
((S(NP-SUB(N-H Tuổi_thơ) (PP(E-H của) (NP(N-H chị)))) (VP(V-H là) (NP(NP(N-H chiến_tranh)) (, ,) (NP(N-H bom_đạn)) (, ,) (NP(N-H chết_chóc)) (C và) (NP(N-H hình_ảnh) (SBAR(S(NP-SUB(N-H người)(N mẹ)) (AP-PRD(A-H còng) (NP(N-H lưng)) (VP-PRP(V-H nhặt) (NP-DOB(R từng)(Nc-H hạt)(N thóc)) (PP-PRP(E-H để) (VP(V-H nuôi) (NP(M bốn)(Nc-H đứa)(N con) (VP(V-H ăn_học)))))))))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Là) (NP(N-H hình_ảnh) (PP(E-H của) (NP-TMP(L những)(N-H ngày) (SBAR(S(NP-SUB(N-H chị)) (VP(V-H cố) (VP(V-H lê) (NP-DOB(M đôi)(N-H chân)(A tật_nguyền)) (PP-PRP(E-H để) (VP(V-H đến) (NP-LOC(N-H trường)) (PP-LOC(E-H trên) (NP(N-H quãng)(N đường)(N đất_đỏ) (AP(A-H mịt_mù)))))))))))))) (. .)))
((S(NP-SUB(N-H Chị)) (VP(V-H là) (NP(Np-H Võ_Thị_Hoàng_Yến) (NP(LBKT LBKT)(M 38)(N-H tuổi)(RBKT RBKT)) (VP(VP(V-H sinh)(R ra)) (C và) (VP(V-H lớn)(R lên)) (PP-LOC(E-H ở) (NP(M một)(N-H làng)(N quê) (AP(A-H xa)) (VP(V-H thuộc) (NP-LOC(N-H xã)(Np Hiệp_Phước) (, ,) (NP(N-H huyện)(Np Nhơn_Trạch) (NP(LBKT LBKT)(Np-H Đồng_Nai)(RBKT RBKT)))))))))) (. .)))
((S-TTL(PP(E-H Từ) (NP(Nc-H cú)(N sốc) (NP-TMP(N-H đầu)(N đời)))) (. .)))
((S(NP-TMP(L Những)(N-H năm_học)(N cấp)(M I)) (, ,) (NP-SUB(L mấy)(Nc-H đứa)(N bạn)(A nhỏ) (AP(A-H tinh_nghịch))) (VP(VP(R cứ)(R hay)(V-H trêu_đùa)(V-H chọc_ghẹo)) (, ,) (VP(R thậm_chí)(R còn)(V-H xa_lánh)) (PP-PRP(E-H vì) (NP(M đôi)(N-H chân) (VP(V-H bị) (AP(A-H bại_liệt) (PP-TMP(E-H từ) (NP(N-H tuổi)(V lên)(M 3)))))))) (. .)))
((S(VP-ADV(V-H Nghĩ)(R đến) (NP(N-H thân_phận) (PP(E-H của) (NP(P-H mình))))) (NP-SUB(N-H chị)) (VP(VP(R cũng)(V-H buồn)) (, ,) (VP(R cũng)(V-H tủi))) (. .)))
((S(NP-SUB(N-H Chị)) (VP(V-H nói) (: :)(" ") (SBAR(S(S(NP-SUB(A Nhiều)(Nc-H đứa)(N bé)(A tật_nguyền) (AP(A-H khác))) (NP-TMP(N-H khi) (VP(V-H bị) (VP(V-H trêu_chọc)))) (C thì) (VP(R hay)(V-H mắc_cỡ) (C nên) (VP(V-H bỏ) (VP(V-H học))))) (, ,) (C nhưng) (S(VP-ADV(R không)(V-H hiểu) (NP(P-H sao))) (NP-TMP(N-H lúc)(P đó)) (NP-SUB(P-H mình)) (VP(VP(R lại)(V-H tự_tin) (AP(A-H ghê_gớm))) (, ,) (VP(R đã)(R không)(V-H bị) (VP(V-H mặc_cảm))) (C mà_còn) (VP(V-H tâm_niệm) (SBAR(C rằng) (S(NP-SUB *E*) (VP(V-H phải) (VP(V-H học) (AP(R thật)(A-H giỏi)))))))))))) (. .)))
((S(NP-SUB *E*) (VP(VP(R Càng)(V-H bị) (VP(V-H coi_thường))) (VP(R càng)(V-H phải) (VP(V-H học) (AP(A-H giỏi))))) (" ") (. .)))
((S(NP-SUB(N-H Quyết_tâm)(V học_tập) (PP(E-H của) (NP(N-H chị))) (NP-TMP(N-H lúc)(P đó))) (AP-PRD(A-H như) (NP(NP(M một)(Nc-H sự)(V phản_kháng)) (, ,) (NP(M một)(N-H cách)(V tự_vệ) (PP(E-H cho) (NP(T riêng)(P-H mình)))))) (. .)))
((S(VP-ADV(R Không)(R chỉ)(V-H học) (AP(A-H giỏi))) (, ,) (NP-SUB(N-H chị)) (VP(R còn)(V-H tham_gia) (NP-DOB(N-H công_tác)(Np Đoàn)(- -)(Np Hội) (PP-LOC(E-H ở) (NP(N-H trường))))) (. .)))
((S(PP-TMP(E-H Ở) (NP(NP(N-H cấp)(M I)) (, ,) (NP(N-H cấp)(M II)))) (NP-SUB(N-H chị)) (VP(R từng)(V-H làm ) (NP-DOB(N-H chi_đội_trưởng) (, ,) (C rồi) (N-H liên_đội_trưởng) (NP(N-H Đội)(N thiếu_niên)(N tiền_phong)))) (. .)))
((S(PP-TMP(E-H Lên) (NP(N-H cấp)(M III))) (, ,) (NP-SUB(Nc-H cô)(Np Út)) (VP(VP(V-H học) (AP(A-H giỏi))) (VP(R lại)(V-H tiếp_tục) (VP(V-H tham_gia) (NP-DOB(N-H công_tác)(N Đoàn)))) (C và) (VP(V-H làm) (NP-DOB(N-H bí_thư)(Np Đoàn)(N trường)))) (... ...)))
((S(PP(E-H Với) (NP(N-H sức)(V học) (PP(E-H của) (NP(P-H mình))))) (, ,) (NP-SUB(N-H chị)) (VP(R đã)(V-H thi)(V đậu) (PP-LOC(E-H vào) (NP(Ny-H ĐH)(N Kinh_tế)(Ny TP.HCM)))) (. .)))
((S(NP-SUB-1(N-H Chị)) (VP(V-H nói) (SBAR(S(SBAR-CND(C dù) (S(S(NP-SUB-1 *T*) (VP(V-H là) (NP(N-H con )(N nhà)(A nghèo)))) (, ,) (C dù) (S(NP-SUB-1 *T*) (VP(V-H là) (NP(Nc-H đứa)(N trẻ)(A tật_nguyền)))))) (C nhưng) (S(NP-TMP(N-H lúc_nào)) (NP-SUB(N-H chị)) (VP(R cũng)(V-H là) (NP(M một)(N-H người) (VP(V-H tự_tin) (PP(E-H vào) (NP(N-H năng_lực) (PP(E-H của) (NP(P-H mình)))))))))))) (. .)))
((S(VP-MNR(V-H Nhờ) (NP(P-H thế))) (NP-TMP(A suốt)(L những)(N-H năm) (VP(V-H cắp) (NP(N-H sách)) (VP(V-H đến) (NP-LOC(N-H trường))))) (, ,) (SBAR-CND(E-H dù) (S(NP-SUB-1 *E*) (VP(V-H gặp) (AP(R không)(A-H ít) (AP(L những)(A-H khó_khăn)))))) (C nhưng) (S(NP-SUB-1(N-H chị)) (VP(R đều)(V-H vượt)(R qua))) (. .)))
((S(T Thế)(C nhưng) (, ,) (NP-TMP(T ngay)(N-H lần)(A đầu_tiên) (VP(V-H bước)(R ra) (NP-LOC(N-H đời)))) (, ,) (VP-ADV(V-H vác) (NP(N-H đơn)) (VP-PRP(V-H đi) (VP(V-H xin) (NP-DOB(N-H việc_làm)) (PP-TMP(E-H sau) (NP(N-H khi) (VP(V-H tốt_nghiệp) (NP(Ny-H ĐH)(N Kinh_tế)) (NP-TMP(N-H năm)(M 1990)))))))) (, ,) (NP-SUB(N-H chị)) (VP(R đã)(V-H bị) (NP-DOB(M một)(Nc-H cú)(N sốc) (AP(A-H kinh_khủng)) (NP-TMP(N-H đầu)(N đời)))) (. .)))
((S(PP-TMP(E-H Đến) (NP(N-H hôm_nay))) (, ,) (NP-TMP(N-H khi) (VP(V-H nghĩ_lại))) (NP-SUB(N-H chị)) (VP(R cũng)(R không)(V-H biết) (SBAR(C rằng) (S(NP-SUB(Nc-H cú)(N sốc)(P đó)) (VP(V-H là) (NP(N-H họa)(C hay)(N-H may)))))) (. .)))
((S(S(VP-ADV(V-H Gõ_cửa) (NP-LOC(N-H nơi)(P nào))) (NP-SUB(N-H chị)) (VP(R cũng)(V-H nhận)(R được) (NP-DOB(L những)(Nc-H cái)(V lắc_đầu) (AP(A-H đầy)(V thương_hại))))) (, ,) (S(VP-LOC(V-H có) (NP(L những)(N-H nơi))) (PP-TMP(E-H sau) (NP(N-H khi) (VP(V-H kiểm_tra) (NP(N-H năng_lực) (PP(E-H của) (NP(N-H chị))))))) (NP-SUB-1(N-H người_ta)) (VP(R đã)(V-H đồng_ý) (VP(V-H nhận)(R ngay)))) (, ,) (C nhưng)(C rồi) (S(PP-TMP(E-H sau) (NP(P-H đó))) (NP-SUB-1 *T*) (VP(R lại)(V-H từ_chối) (AP-MNR(A-H thẳng_thừng)) (NP-TMP(N-H khi) (VP(V-H phát_hiện) (SBAR(S(NP-SUB(N-H chị)) (VP(V-H là) (NP(N-H người)(A khuyết_tật) (NP(LBKT LBKT)(Ny-H NKT)(RBKT RBKT)))))))))) (. .)))
((S(S(NP-TMP(P Cả)(M một)(N-H thời_gian)(A dài)) (SBAR-CND(E-H dù) (S(NP-SUB-1 *T*) (VP(V-H cố_gắng)))) (C nhưng) (S(NP-SUB-1(N-H chị)) (VP(R không)(V-H xin)(R được) (NP-DOB(N-H việc_làm)) (PP-LOC(E-H ở) (NP(P-H đâu)))))) (: :) (S(" ") (S(NP-SUB(N-H Người_ta)) (VP(R không)(V-H nói)(R ra))) (C nhưng) (S(NP-SUB(P-H mình)) (VP(R thừa)(V-H biết) (SBAR(S(NP-SUB(P-H mình)) (VP(R không)(V-H được) (VP(V-H nhận)(R vào) (VP(V-H làm_việc))) (AP(R không)(A-H phải)(C là) (PP-PRP(E-H vì) (NP(N-H năng_lực) (AP(A-H kém))))) (, ,) (C mà) (PP-PRP(R chỉ)(E-H vì) (VP(V-H là) (NP(Ny-H NKT))))))))) (" ") (- -) (SBAR(S(NP-SUB(Nc-H chị)(Np Yến)) (VP(A bùi_ngùi)(V-H nhớ)(R lại))))) (. .)))
((S(VP-ADV(V-H Lặng_thinh) (NP(N-H hồi)(A lâu))) (, ,) (NP-SUB(N-H chị)) (VP(R lại)(V-H tiếp) (: :)(" ") (SBAR(S(NP-TMP(N-H Lúc)(P đó)) (NP-SUB(P-H mình)) (VP(VP(V-H thấy) (VP(V-H đau)(R lắm))) (, ,) (VP(V-H lo_lắng) (PP(PP(E-H cho) (NP(P-H mình))) (C và) (PP(E-H cho) (NP(P cả)(L những)(Ny-H NKT)))))))) (" ")) (. .)))
((S(NP-TPC(N-H Bạn_bè) (AP(A-H cùng) (NP(N-H trường)))) (NP-SUB(P-H ai)) (VP(R cũng)(V-H tỏ)(R ra) (VP(V-H ái_ngại)(R cho) (NP-DOB(N-H tình_cảnh) (PP(E-H của) (NP(N-H chị)))))) (. .)))
((S(VP-ADV(V-H Xin) (NP-DOB(N-H việc_làm)) (VP(R không)(V-H được))) (, ,) (NP-SUB-1(N-H chị)) (VP(V-H nghĩ) (SBAR(S(NP-SUB-1 *T*) (VP(V-H phải) (VP(V-H đi)(V học)(V thêm) (NP-DOB(N-H ngoại_ngữ)) (PP(E-H với) (NP(N-H ý_nghĩ) (SBAR(S(NP-TMP(N-H sau_này) (VP(V-H có) (NP(N-H cơ_hội)))) (C thì) (NP-SUB-1 *T*) (VP(VP(V-H xin) (VP(V-H dạy)(V kèm))) (, ,) (VP(P tự)(V-H kiếm)(V sống)))))))))))) (. .)))
((S (R Đồng_thời) (PP (E-H với) (NP (N-H vốn) (N ngoại_ngữ ) (VP (V-H học) (R được)))) (, ,) (NP-SUB (N-H chị)) (VP (VP (R sẽ) (V-H tìm) (V đọc) (R thêm) (NP-DOB (L những) (N-H tài_liệu) (PP (E-H của) (NP (N-H nước_ngoài))) (VP (V-H liên_quan) (R đến) (NP-DOB (Ny-H NKT))))) (, ,) (VP (R biết_đâu) (PP (E-H từ) (NP (P-H đó))) (R có_thể) (V-H tìm) (R được) (NP-DOB (L những) (N-H cơ_hội) (PP (PP (R không) (R chỉ) (E-H cho) (NP (T riêng) (P-H mình))) (C mà_còn) (PP (E-H cho) (NP (L những) (Ny-H NKT) (A khác) (AP (A-H cùng) (NP (N-H cảnh_ngộ))))))))) (. .)))
((S(C Vậy)(C là) (NP-TMP(N-H năm)(M 1993)) (, ,) (NP-MNR(N-H lần)(N đầu_tiên)) (NP-SUB(N-H chị)) (VP(V-H làm_quen) (PP(E-H với) (NP(N-H tiếng)(Np Anh)))) (. .)))
((S(NP-SUB(N-H Chị)) (VP(V-H nói) (: :)(" ") (SBAR(S(S(NP-TMP(N-H Hồi)(N trước)) (PP-LOC(E-H ở) (NP(N-H quê)(P mình))) (NP-SUB(N-H người_ta)) (VP(R chưa)(V-H dạy) (NP-DOB(N-H ngoại_ngữ)))) (, ,) (S(VP-ADV(V-H vào) (NP(Ny-H ĐH))) (NP-SUB-1(P-H mình)) (VP(R mới)(V-H được) (VP(V-H học) (NP-DOB(N-H tiếng)(Np Nga))))) (, ,) (C còn) (S(NP-TPC(N-H tiếng)(Np Anh)) (C thì) (NP-SUB-1 *T*) (AP-PRD(R hoàn_toàn)(A-H xa_lạ))))) (" ")) (. .)))
((S(S(NP-SUB *E*) (VP(V-H Học)(R được) (NP-TMP(M một)(N-H năm)))) (C thì) (S(NP-SUB(N-H việc)(V học) (PP(E-H của) (NP(N-H chị)))) (VP(V-H phải) (VP(V-H gián_đoạn) (SBAR(S(SBAR-PRP(E-H vì) (S(NP-SUB(M đôi)(N-H chân)) (AP-PRD(A-H yếu)(R dần)))) (C nên) (S(NP-SUB *E*) (VP(V-H phải) (VP(V-H mổ))))))))) (. .)))
((S(NP-TMP(A Hơn)(M một)(N-H năm)(T trời)) (NP-SUB(N-H chị)) (VP(V-H phải ) (VP(V-H nằm) (PP-LOC(E-H ở) (NP(N-H nhà))) (VP-PRP(V-H dưỡng_thương)))) (. .)))
((S(PP-TMP(E-H Trong) (NP(N-H khoảng)(N thời_gian)(P đó))) (NP-SUB(N-H chị)) (VP(V-H cố_công) (VP(R tự)(V-H học) (NP-DOB(N-H tiếng)(Np Anh)))) (. .)))
((S(PP-TMP(E-H Đến) (NP(N-H cuối )(M 1995))) (NP-SUB(N-H chị)) (VP(V-H thi)(V đậu) (NP-DOB(N-H bằng)(Ny C)(N tiếng)(Np Anh) (PP(E-H của) (NP(Ny-H ĐH)(N Sư_phạm)(Ny TP.HCM))))) (. .)))
((S(VP-ADV(V-H Nói)(R về) (NP(N-H thành_tích)(P này))) (, ,) (NP-SUB(N-H chị)) (VP(V-H cười) (AP(A-H rạng_rỡ)) (: :)(" ") (SBAR(S(S(R Thật_ra) (NP-SUB(P-H mình)) (AP-PRD(R chẳng)(A-H tài_giỏi)(T gì)(R đâu)) (, ,) (VP(R chẳng_qua)(C là)(V-H nhờ) (NP-DOB(P-H mình)) (VP(V-H có) (NP(N-H khiếu)(V học)(N ngoại_ngữ)) (T thôi)))) (, ,) (C với_lại) (S(PP-TPC(E-H ở) (NP(N-H nhà)(P mình))) (S(NP-SUB(P-H ai)) (VP(R cũng)(V-H học) (AP(A-H giỏi)(R hết)))) (, ,) (VP(R chỉ)(V-H có) (SBAR(S(NP-SUB(P-H mình)) (C là) (VP(V-H học) (AP(A-H ẹ)(R nhất))))))))) (" ")) (. .)))
((S(PP-TMP(E-H Sau) (NP(N-H khi) (VP(V-H tích_lũy)(R được) (NP(N-H vốn)(N tiếng)(Np Anh) (AP(A-H kha_khá)))))) (, ,) (NP-SUB(N-H chị)) (VP(V-H thi)(R vào) (NP-DOB(N-H khoa)(N tiếng)(Np Anh) (PP(E-H của) (NP(N-H Trường)(Ny ĐH)(N Sư_phạm)(Ny TP.HCM))))) (. .)))
((S(PP-TMP(E-H Đến) (NP(N-H năm)(M 1999))) (, ,) (NP-SUB(N-H chị)) (VP(V-H là) (NP(M một)(E trong)(M bảy)(S tân)(N-H cử_nhân) (VP(V-H đạt)(R được) (NP(N-H số)(N điểm)(V thi) (AP(A-H cao)(R nhất) (PP(E-H trong) (NP(N-H kỳ)(V thi)(V tốt_nghiệp) (PP(E-H của) (NP(N-H Trường)(Ny ĐH)(N Sư_phạm)(Ny TP.HCM)))))))))) (. .)))
((S(S-PV(NP-SUB(NP(N-H Nỗ_lực)(V học_tập)) (C và) (NP(N-H năng_lực)) (PP(E-H của) (NP(N-H chị)))) (C rồi) (VP(R cũng)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H công_nhận)))))) (, ,) (S(NP-TMP(N-H tháng)(M 6)(- -)(M 2003)) (NP-SUB(N-H chị)) (VP(V-H đoạt)(R được) (NP-DOB(N-H học_bổng)(N toàn_phần) (PP(E-H của) (NP(N-H Quĩ)(Np Ford)))))) (. .)))
((S(NP-SUB(N-H Chị)) (VP(V-H theo)(V học) (NP-DOB(N-H ngành)(V phát_triển)(N con_người) (PP-LOC(E-H tại) (NP(Ny-H ĐH )(Np Kansas) (NP(LBKT LBKT)(Np-H Mỹ)(RBKT RBKT)))))) (. .)))
((S(PP-PRP(E-H Để) (VP(V-H theo)(A kịp) (NP(L những)(Ny SV)(A khác)))) (NP-SUB *E*) (VP(V-H buộc) (NP-DOB(L những)(Ny-H SV)(Ny VN) (C như) (NP(N-H chị))) (VP(V-H phải) (VP(V-H nỗ_lực)(V vượt_bậc)))) (. .)))
((S(P Ấy)(P vậy)(C mà) (NP-TMP(T ngay)(N-H học_kỳ)(N đầu)) (NP-SUB(N-H chị)) (VP(R đã)(V-H đoạt)(R được) (NP-DOB(M ba)(N-H điểm)(Ny A ))) (. .)))
((S(NP-ADV(R Không_những)(P-H thế)) (NP-SUB(N-H chị)) (VP(R còn)(V-H là) (NP(N-H người)(V trợ_giảng) (PP(E-H cho) (NP(M một)(N-H giáo_sư)(N người)(Np Mỹ) (NP(N-H tên) (NP(Np-H Glen_White))))))) (. .)))
((S-PV(NP-TMP(N-H Tháng)(M 6)(- -)(M 2004) (XP(X-H vừa_qua))) (, ,) (NP-SUB(N-H đề_tài)(V nghiên_cứu) (VP(" ")(V-H Giúp) (VP(V-H phát_triển) (NP-DOB(N-H kỹ_năng) (PP(E-H cho) (NP(Ny-H NKT)))))(" ")) (PP(E-H của) (NP(N-H chị)))) (VP(V-H được) (SBAR(S(NP-SUB(N-H hội_đồng)(N khoa_học) (PP-LOC(E-H tại) (NP(Ny-H ĐH )(Np Kansas)))) (VP(V-H đánh_giá) (AP(A-H cao)))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(P-H đó))) (, ,) (NP-SUB(P đích_thân)(Nc-H bà)(Np Judith_E_._Heuman) (- -) (NP(N-H cố_vấn) (NP(L các)(N-H vấn_đề)(V phát_triển) (PP(E-H cho) (NP(Ny-H NKT))) (PP(E-H của) (NP(N-H Ngân_hàng)(Np Thế_giới) (NP(LBKT LBKT)(Ny-H WB)(RBKT RBKT)))))) (- -)) (VP(R đã)(V-H mời) (NP-DOB(N-H chị)) (VP(V-H báo_cáo) (NP-DOB(N-H đề_tài)(P này)) (PP-LOC(E-H tại) (NP(N-H trụ_sở)(A chính) (PP(E-H của) (NP(Ny-H WB))) (PP-LOC(E-H ở) (NP(Np-H Washington_DC ))))))) (. .)))
((S-PV(NP-TMP(N-H Hiện_nay)) (NP-SUB(N-H công_trình)(V nghiên_cứu) (PP(E-H của) (NP(N-H chị)))) (VP(VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H in) (VP(V-H thành) (NP-DOB(N-H sách))))))) (C và) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H xem)(C như) (NP-DOB(M một)(Nc-H loại)(N giáo_trình) (SBAR-PRP(E-H cho) (S(NP-SUB(Ny-H SV)) (VP(V-H học_tập)))) (PP-LOC(E-H tại) (NP(Ny-H ĐH )(Np Kansas))))))))) (. .)))
((S-TTL(VP(V-H Từ_chối) (VP(V-H ở)(R lại) (NP-LOC(N-H nước)(Np Mỹ)))) (. .)))
((S(NP-TMP(N-H Giờ_đây)) (, ,) (NP-SUB-1(Nc-H cô)(Np Út )(Np Yến) (AP(A-H tật_nguyền)) (NP-TMP(N-H ngày_xưa)) (SBAR(C mà) (S(NP-SUB(Nc-H người)(N mẹ)) (VP(R cứ)(V-H thắc_thỏm)(V lo_âu) (VP(R không)(V-H biết) (SBAR(S(NP-SUB-1 *T*) (VP(V-H làm ) (NP-DOB(P-H gì)) (PP-PRP(E-H để) (VP(V-H sống))))))))))) (, ,) (VP(R đã)(V-H trở_thành) (NP-DOB(N-H thạc_sĩ) (PP(E-H với) (NP(Nc-H tấm)(N bằng)(A xuất_sắc))))) (. .)))
((S(NP-SUB(Nc-H Cô)(Np Út) (AP(A-H tật_nguyền)) (NP-TMP(N-H ngày_xưa))) (VP(VP(R còn)(V-H được) (VP(V-H đi) (VP(V-H dự) (NP-DOB(N-H hội_nghị) (PP-LOC(E-H ở) (NP(Np-H Washington_DC))))))) (, ,) (VP(V-H được) (VP(V-H vô) (NP-LOC(N-H thượng_viện)) (PP-PRP(E-H để) (VP(V-H gặp) (NP-DOB(L các)(N-H nghị_sĩ)))))) (C và) (VP(R cùng)(V-H nói_chuyện) (PP(E-H với) (NP(P-H họ))) (PP(E-H về) (NP(Ny-H NKT))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Được) (VP(V-H gặp_gỡ)(V-H trao_đổi) (PP(E-H với) (NP(N-H thượng_nghị_sĩ)(Np Tom_Harkins) (- -) (SBAR(S(NP-SUB(N-H người)) (VP(R đã)(V-H có) (NP-DOB(L những)(N-H đóng_góp) (AP(R rất)(A-H nhiều) (PP(E-H cho) (NP(L các)(N-H chương_trình)(C và)(N-H chính_sách) (VP(V-H dành)(R cho) (NP(Ny-H NKT )(Np Mỹ)))))))))))))) (. .)))
((S(NP-SUB(N-H Chị)) (VP(VP(R còn)(V-H được) (VP(V-H mời)(R vào) (NP-LOC(Np-H Nhà_Trắng)))) (, ,) (VP(V-H gặp) (NP-DOB(N-H tiến_sĩ)(Np Troy_Justesen) (- -) (SBAR(S(NP-SUB(M một)(Ny-H NKT)) (VP(R đang)(V-H là) (NP(N-H cố_vấn) (PP(E-H cho) (NP(N-H tổng_thống)(Np Mỹ))) (PP(E-H về) (NP(L các)(N-H chính_sách) (VP(V-H liên_quan)(R đến) (NP(Ny-H NKT)))))))))))) (. .)))
((S(C Rồi) (AP-MNR(A-H cùng) (NP(N-H nhóm) (PP(E-H của) (NP(P-H mình))))) (, ,) (NP-SUB(N-H chị)) (VP(V-H được) (VP(V-H mời)(R đến) (NP-LOC(N-H Bộ)(N Giáo_dục)(Np Mỹ)) (PP-PRP(E-H để) (VP(V-H nói_chuyện) (PP(E-H với) (NP(L những)(N-H người)(V phụ_trách) (NP(L các)(N-H chương_trình)(V nghiên_cứu) (PP(E-H về) (NP(N-H khuyết_tật)) (C và) (VP(V-H phục_hồi) (NP(N-H chức_năng)))) (NP(LBKT LBKT)(Ny-H NIDRR)(RBKT RBKT))))))))) (. .)))
((S(NP-TMP(M Một)(N-H lần)(P nọ)) (, ,) (VP-ADV(V-H biết) (SBAR(S(NP-SUB(N-H chị)) (VP(R một_mực)(V-H đòi) (VP(V-H quay)(R về) (NP-LOC(N-H quê_hương))))))) (, ,) (NP-SUB(N-H giáo_sư)(Np Glen_White)) (VP(VP(R liền)(V-H bày_tỏ) (NP-DOB(N-H ý_định) (VP(V-H xin) (VP(V-H nhận) (NP-DOB(N-H chị)) (PP-PRP(V-H làm) (NP-DOB(N-H con_nuôi))))))) (C và) (VP(V-H giúp) (NP-DOB(N-H chị)) (VP(V-H ở)(R lại) (NP-LOC(Np-H Mỹ))))) (. .)))
((S(S(NP-ADV(R Không_những)(P-H thế)) (, ,) (NP-SUB(N-H ông)) (VP(V-H hứa) (VP(R sẽ)(V-H rước) (NP-DOB(P cả)(N-H người)(N mẹ)(A thân_yêu) (PP(E-H của) (NP(N-H chị))) (VP(V-H sang) (NP-LOC(Np-H Mỹ)) (VP-PRP(V-H định_cư))))))) (, ,) (C nhưng) (S(NP-SUB(N-H chị)) (VP(R một_mực)(V-H từ_chối))) (. .)))
((S(NP-SUB-1(N-H Chị)) (VP(V-H nói) (SBAR(C rằng) (S(NP-SUB(P-H mình)) (VP(V-H cần)(V phải) (VP(V-H trở)(R về) (SBAR-PRP(E-H vì) (S(NP-SUB-1 *T) (VP(VP(R không_thể)(V-H sống) (VP(V-H thiếu) (NP-DOB(L những)(N-H người_thân) (PP-LOC(E-H trong) (NP(N-H gia_đình)))))) (C và) (VP(NP(N-H trên_hết)(C là)) (R không_thể)(V-H sống) (VP(V-H thiếu) (NP-DOB(N-H quê_hương)))))))))))) (. .)))
((S(NP-SUB(N-H Chị)) (VP(V-H bộc_bạch) (: :)(" ") (SBAR(S(NP-TMP(L Những)(N-H năm) (VP(V-H xa) (NP-LOC(N-H quê_hương)))) (, ,) (NP-SUB(P-H mình)) (VP(R mới)(V-H thấm_thía)(R hết) (NP-DOB(M hai)(N-H tiếng)(Np Việt_Nam) (AP(A-H thiêng_liêng)(C và)(A-H thân_thiết) (PP(E-H đến) (NP(N-H ngần)(P nào)))))))) (" ")) (. .)))
((S(VP-ADV(V-H Trở)(R về)) (, ,) (NP-SUB(N-H chị)) (VP(R còn)(V-H muốn) (VP(V-H được) (VP(V-H đóng_góp) (NP-DOB(L chút_ít)(P-H gì)(P đó)) (PP(E-H cho) (NP(N-H quê_hương)(Ny VN )))))) (. .)))
((S(VP-ADV(V-H Chia_tay) (NP(P-H tôi))) (, ,) (NP-SUB(N-H chị)) (VP(R lại)(A tất_tả)(V-H lao)(R vào) (NP-DOB(R hàng)(Nc-H đống)(N tài_liệu)(, ,)(N hồ_sơ) (VP(V-H được) (VP(V-H mang)(R về) (PP-LOC(E-H từ) (NP(N-H nước_ngoài)))))) (PP-PRP(E-H để) (VP(V-H soạn) (NP-DOB(L những)(N-H giáo_trình)(V giảng_dạy) (VP(V-H phù_hợp) (PP(E-H với) (NP(N-H điều_kiện)(V giáo_dục) (PP-LOC(E-H ở) (NP(Ny-H VN )))))))))) (. .)))
((S(S(VP-ADV(V-H Được)(V biết)) (, ,) (NP-SUB(N-H Trường)(Ny ĐH )(Np Đà_Lạt)) (VP(R đã)(V-H mời) (NP-DOB(N-H chị)) (VP(V-H tham_gia) (VP(V-H giảng_dạy))))) (C và) (S(NP-TMP(N-H ngày)(M 6)(- -)(M 12)(- -)(M _2004) (VP(V-H là) (NP(N-H lần)(A đầu_tiên)))) (NP-SUB(N-H chị)) (VP(V-H mang) (NP-DOB(N-H kiến_thức)(V học)(R được) (PP(E-H của) (NP(P-H mình))) (VP(V-H truyền_đạt) (PP(E-H đến) (NP(L các)(Ny-H SV)(Ny VN ))))))) (. .)))
