((S-TTL (NP (Nc-H Nhúm) (N ruột) (Np Việt) (PP-LOC (E-H trên) (NP (N-H đất) (Np Isan) (... ...)))) (LBKT LBKT) (NP (N-H kỳ) (M 4)) (RBKT RBKT) (: :) (VP (V-H Gặp) (NP-DOB (M một) (N-H tỉ_phú) (... ...) (VP (V-H nuôi) (NP-DOB (N-H heo))))) (! !)))
((S (NP-SUB (NP (N-H Trên) (NP (N-H đường) (PP-DIR (PP (E-H từ) (NP (Np-H Sakon_Nakhon))) (PP (E-H về) (NP (Np-H Nakhon_Phanom)))))) (, ,) (NP (N-H bên) (A phải) (NP (N-H đường))) (, ,) (NP (N-H phía) (NP (N-H ngoại_ô) (Np Nakhon)))) (VP (V-H có) (SBAR (S (NP-SUB (M một) (Nc-H tòa) (N biệt_thự) (AP (A-H to) (A-H đẹp))) (VP (V-H nằm) (PP-LOC (E-H trên) (NP (A khoảng) (N-H đất) (AP (A-H rộng_lớn)) (NP (N-H chừng) (NP (L vài) (Nu-H hecta)))))) (, ,) (NP-PRD (R rất) (N-H ấn_tượng))))) (. .)))
((S (NP-SUB (Nc-H Anh) (Np Hải) (, ,) (SBAR (S (NP-SUB (N-H người)) (VP (V-H đưa) (NP-DOB (P-H chúng_tôi) (VP (V-H đi) (PP-TMP (E-H trong) (NP (L những) (N-H ngày) (PP-LOC (E-H ở) (NP (Np-H Thái_Lan))))))))))) (, ,) (VP (V-H bảo) (: :) (" ") (SBAR (S (NP-SUB (N-H Biệt_thự) (P này) (PP (E-H của) (NP (M một) (Np-H Việt_kiều)))) (VP (V-H làm) (NP-DOB (N-H nghề) (VP (V-H nuôi) (NP-DOB (N-H heo) (T đấy))))))) (! !) (" ")) (. .)))
((S (NP-SUB (P-H Chúng_tôi)) (AP-PRD (A-H tròn) (NP (N-H mắt))) (VP (V-H ngạc_nhiên)) (. .)))
((S (NP-TMP (N-H Hôm) (N sau)) (, ,) (NP-SUB (Nc-H anh) (Np Hanh) (- -) (SBAR (S (NP-SUB (M một) (N-H học_viên) (PP (E-H của) (NP (N-H lớp) (N sinh_viên)))) (VP (VP (V-H đi) (V học) (NP-DOB (N-H tiếng) (Np Thái)) (PP-LOC (E-H ở) (NP (Np-H Nakhon)))) (, ,) (VP (R đồng_thời) (R cũng) (V-H là) (NP (N-H đại_diện) (PP (E-H của) (NP (N-H Công_ty) (V Du_lịch) (Np Quảng_Trị) (PP-LOC (E-H tại) (NP (N-H vùng) (NP (N-H đông) (N bắc) (NP (Np-H Thái))))))))))))) (- -) (VP (V-H dẫn) (NP-DOB (P-H chúng_tôi) (VP (V-H vào) (VP-PRP (V-H thăm) (NP-DOB (N-H cơ_ngơi) (PP (E-H của) (NP (N-H ông) (N chủ) (NP (N-H trang_trại)) (VP (V-H chăn_nuôi) (NP-DOB (N-H heo)))))))))) (. .)))
((S (NP-SUB (N-H Anh)) (S-PRD (NP-SUB (N-H tên)) (VP (V-H là) (NP (Np-H Xốm)) (, ,) (NP (Np-H Phan_Văn_Xốm)))) (. .)))
((S (NP-SUB (Nc-H Giới) (V kinh_doanh) (PP (E-H trong) (NP (N-H nghề) (V chăn_nuôi))) (PP-LOC (E-H ở) (NP (Np-H Thái)))) (VP (R hầu_như) (R đều) (V-H biết) (PP (E-H đến) (NP (N-H anh)))) (. .)))
((S-TTL (VP (V-H Lập_nghiệp) (PP-LOC (E-H trên) (NP (N-H đất) (A hoang)))) (... ...)))
((S (NP-SUB (P-H Tôi)) (VP (V-H thắc_mắc) (: :) (" ") (SBAR (SQ (WHPR (P-H Sao)) (NP-SUB (N-H tên) (NP (N-H tiếng) (Np Việt) (PP (E-H của) (NP (N-H anh))))) (VP (V-H nghe) (C như) (NP (N-H tên) (... ...) (Np Thái))))) (? ?) (" ")) (. .)))
((S (NP-SUB (Nc-H Anh) (Np Xốm)) (VP (VP (V-H cười)) (VP (V-H *E*) (: :) (" ") (SBAR (S (NP-SUB (N-H Bố) (P tôi)) (NP-TMP (N-H ngày_xưa)) (VP (V-H đặt) (NP-DOB (N-H tên)) (PP-IOB (E-H cho) (NP (N-H con))) (SBAR-PRP (E-H để) (S (NP-SUB *E*) (VP (VP (V-H gọi) (NP-DOB (N-H tiếng) (Np Thái) (AP (R cũng) (A-H dễ)))) (C mà) (VP (V-H đọc) (NP-DOB (N-H tiếng) (Np Việt) (VP (R cũng) (V-H được)))))))))))) (. .)))
((S (S (NP-SUB (P-H Tôi)) (NP-PRD (N-H họ) (NP (Np-H Phan)))) (, ,) (C nhưng) (S (NP-SUB (N-H họ) (PP-PRP (E-H để) (VP (V-H nhập_tịch) (NP-DOB (NP-H Thái))))) (VP (V-H là) (NP (Np-H Buntaphan) (- -) (NP (X nghĩa_là) (N-H phúc_đức) (PP (E-H của) (NP (N-H họ) (Np Phan))))))) (! !) (... ...)))
((S (NP-SUB (Np-H Phan_Văn_Xốm) (C hay) (Np-H Buntaphan_Xômthat)) (NP-PRD (R cũng) (C là) (P-H thế)) (... ...) (" ") (. .)))
((S (NP-SUB (N-H Giọng) (V nói) (NP (N-H anh))) (AP-PRD (R còn) (A-H nặng) (NP (N-H âm_sắc) (NP-LOC (N-H vùng) (NP (Np-H Ba_Đồn)) (, ,) (NP (Np-H Quảng_Trạch)) (LBKT LBKT) (NP (Np-H Quảng_Bình)) (RBKT RBKT))) (SBAR (S (C dù) (NP-SUB (N-H gia_đình) (N anh)) (VP (V-H sang) (NP-LOC (P-H đây)) (PP-TMP (E-H từ) (NP (L những) (N-H năm) (M 1930))))))) (. .)))
((S (PP-TMP (E-H Trước) (NP (N-H khi) (SBAR(S(NP-SUB *E*) (VP (V-H đưa) (NP-DOB (P-H chúng_tôi)) (VP (V-H đi) (V thăm) (NP-DOB (N-H hệ_thống) (N chuồng_trại) (VP (V-H tọa_lạc) (PP-LOC (E-H trên) (NP (N-H khu) (N đất) (AP (A-H rộng) (NP (M 60) (Nu-H ha))))))))))))) (, ,) (NP-SUB (Nc-H anh) (Np Xốm)) (VP (V-H bảo) (: :) (" ") (SBAR (S (NP-SUB (P-H Tôi)) (VP (R cũng) (R không) (V-H ngờ) (SBAR (S (NP-SUB (Nc-H cái) (N vùng_đất) (NP (N-H đông) (N bắc)) (P này)) (VP (R lại) (V-H trở_thành) (NP-LOC (N-H nơi) (SBAR (S (NP-SUB (P-H mình)) (VP (V-H gầy_dựng) (NP-DOB (N-H cơ_nghiệp)) (R được) (C như) (NP (P-H thế) (P này)))))))))))) (" ")) (. .)))
((S (S (NP-TMP (N-H Năm) (NP (M 19) (N-H tuổi))) (NP-SUB (N-H gia_đình)) (VP (V-H cho) (VP (V-H đi) (V học) (VP (V-H sửa_chữa) (NP-DOB (N-H điện_tử)) (PP-LOC (E-H ở) (NP (Np-H Bangkok))))))) (, ,) (S (NP-SUB *E*) (VP (V-H ra) (VP (V-H làm) (NP-DOB (N-H nghề) (VP (V-H sửa) (NP-DOB (NP (N-H tivi ) (A đen_trắng)) (C và) (NP (L các) (Nc-H loại) (N máy_móc)))))))) (. .)))
((S (S (NP-TMP (N-H Năm) (M 1977)) (NP-SUB (N-H anh)) (VP (V-H lấy) (NP-DOB (N-H vợ)))) (, ,) (S (NP-SUB (N-H vợ) (N anh)) (NP-PRD (N-H người) (NP (N-H gốc) (Np Hà_Tĩnh)))) (, ,) (S (NP-SUB (N-H gia_đình) (VP (V-H qua) (NP-LOC (P-H đây)))) (AP-PRD (R cũng) (R đã) (A-H lâu))) (, ,) (S (NP-SUB (N-H tên) (N chị)) (VP (V-H là) (NP (Np-H Nguyễn_Thị_Tình)))) (, ,) (S (NP-SUB (M một) (N-H phụ_nữ)) (AP-PRD (A-H trẻ) (A-H đẹp))) (. .)))
((S (C Rồi) (NP-TMP (N-H năm) (M 1978)) (, ,) (S (NP-SUB (M hai) (N-H vợ_chồng)) (PP-LOC (E-H từ) (NP (Np-H Bangkok))) (VP (V-H về) (VP-PRP (V-H thăm) (NP-DOB (N-H người) (N bà_con) (NP (N-H bên) (N vợ)) (PP-LOC (E-H ở) (NP (N-H vùng) (Np Nakhon) (P này))))))) (, ,) (S (VP-ADV (V-H nhìn) (NP-DOB (Nc-H đàn) (N gà) (AP (A-H con)) (PP-LOC (E-H ở) (NP (N-H nhà) (NP (N-H người) (N chú)(N vợ)))))) (, ,) (NP-SUB (N-H anh)) (... ...) (VP (VP (V-H mê_mẩn)) (C và) (VP (V-H bàn) (PP (E-H với) (NP (N-H vợ))) (SBAR (C hay) (S (NP-SUB *E*) (VP (V-H về) (NP-LOC (P-H đây)) (VP-PRP (V-H nuôi) (NP-DOB (N-H gà))))))))) (! !)))
((S (NP-SUB (Nc-H Chị) (Np Tình)) (VP (V-H kể) (V lại) (SBAR (S (NP-TMP (N-H khi) (VP (V-H nghe) (SBAR (S (NP-SUB (N-H chồng)) (VP (V-H nói) (P vậy)))))) (NP-SUB (N-H chị)) (VP (V-H ngạc_nhiên) (R vô_cùng))))) (. .)))
((S (NP-SUB *E*) (AP-PRD (R Đang) (A-H yên_ấm) (PP-LOC (E-H ở) (NP (Np-H Bangkok)))) (, ,) (NP-PRD (N-H cửa_tiệm) (A đàng_hoàng)) (, ,) (VP (NP-TMP (P-H nay)) (R lại) (V-H về) (NP-LOC (N-H chốn) (AP (A-H xa_xôi) (A-H hẻo_lánh)) (NP (P-H thế) (P này) (VP-PRP (V-H nuôi) (NP-DOB (N-H gà)))))) (LBKT LBKT) (! !) (RBKT RBKT) (... ...)))
((S (C Nhưng) (C rồi) (NP-SUB-1 (N-H chị)) (VP (R cũng) (V-H đồng_ý) (SBAR-PRP (E-H vì) (S (NP-SUB-1 *T*) (VP (V-H thấy) (SBAR (S (NP-SUB (N-H chồng)) (VP (R quá) (V-H mê) (VP (V-H chăn_nuôi))))))))) (. .)))
((S (VP-SUB (V-H Khởi_nghiệp) (PP (E-H của) (NP (N-H vợ_chồng) (N anh)))) (VP (VP (V-H là) (NP (M một) (N-H chuồng) (N gà_công_nghiệp) (NP (N-H qui_mô) (NP (M 300) (Nc-H con))))) (, ,) (C rồi) (VP (V-H tăng) (R dần) (R lên) (NP-DOB (M 6_._0000) (Nc-H con)))) (. .)))
((S (VP-TMP (V-H Được) (NP (M năm) (N-H năm) (X như_thế))) (, ,) (NP-SUB-1 (Nc-H anh) (Np Xốm)) (VP (VP (V-H thấy) (SBAR (S (VP-SUB (V-H nuôi) (NP-DOB (N-H gà))) (AP-PRD (R cũng) (R không) (A-H bằng) (VP (V-H nuôi) (NP-DOB (N-H heo))))))) (, ,) (T vậy) (C là) (VP (V-H chuyển) (V sang) (VP-PRP (V-H nuôi) (NP-DOB (N-H heo) (A nái))))) (. .)))
((S (NP-TMP (P-H Bây_giờ)) (VP-ADV (V-H đi) (PP-LOC (E-H giữa) (NP (M một) (N-H hệ_thống) (N chuồng_trại) (NP (N-H trên) (NP (N-H diện_tích) (NP (M 60) (Nu-H ha)))) (VP (V-H được) (VP (V-H thiết_kế) (AP (A-H hiện_đại) (C và) (A-H đẹp) (C như) (... ...) (NP (N-H công_viên)))))))) (, ,) (NP-SUB (R không) (P-H ai)) (VP (V-H ngờ) (SBAR (S (NP-TMP (M 20) (N-H năm) (V qua)) (NP-SUB (Nc-H anh) (Np Xốm)) (VP (R đã) (V-H trải) (NP-DOB (L những) (N-H truân_chuyên) (WHRP (C như) (X-H thế_nào) (PP-PRP (E-H để) (VP (V-H trụ) (R lại) (R được) (PP-TMP (E-H đến) (NP (N-H giờ))))))))))) (. .)))
((S (" ") (S (NP-TMP (N-H Năm) (M 1983)) (NP-SUB-1 (P-H tôi)) (VP (V-H bắt_đầu) (VP (V-H chuyển) (V sang) (VP-PRP (V-H nuôi) (NP-DOB (N-H heo)))) (PP (E-H với) (VP (V-H khởi_nghiệp) (NP-DOB (NP (M 12) (N-H heo) (A nái) (AP (A-H bình_thường))) (C và) (NP (M một) (N-H heo) (A đực))))))) (- -) (S (NP-SUB (Nc-H anh) (Np Xốm)) (VP (V-H kể) (V lại))) (- -) (S (PP-TMP (E-H đến) (NP (N-H năm) (M 1988))) (NP-SUB-1 *T*) (VP (V-H nâng) (R lên) (VP (V-H thành) (NP-DOB (M 200) (N-H heo) (A nái) (PP-LOC (E-H trong) (NP (M một) (N-H trại) (NP-EXT (A khoảng) (M 8) (Nu-H ha)))))))) (. .)))
((S (S (C Rồi) (NP-ADV (R cứ) (P-H thế)) (NP-SUB-1 *T*) (VP (VP (R vừa) (V-H làm_ăn)) (VP (R vừa) (V-H tích_lũy) (NP-DOB (N-H cơ_sở) (N vật_chất))))) (, ,) (S (SBAR (S-CND (NP-SUB (N-H trang_trại) (A cũ)) (AP-PRD (R quá) (A-H chật_chội)))) (C thì) (S (NP-SUB-1 (P-H tôi)) (VP (V-H tiến) (V ra) (NP-LOC (N-H ngoại_ô) (VP-PRP (V-H xây_dựng) (NP-DOB (N-H hệ_thống) (N chuồng_trại))) (PP-PRP (E-H để) (VP (V-H nuôi) (PP-MNR (E-H theo) (NP (N-H công_nghệ) (AP (A-H hiện_đại) (R nhất)))))))))) (" ") (. .)))
((S (NP-SUB (N-H Số_lượng) (NP (N-H heo) (A nái) (PP (E-H của) (NP (N-H trang_trại) (N anh))))) (VP (R đã) (V-H đạt) (NP-DOB (M 4_._000) (Nc-H con))) (. .)))
((S (VP-ADV (V-H Cầm) (NP-DOB (Nc-H cuốn) (N tạp_chí) (NP (N-H tiếng) (Np Anh)) (NP (Np-H Feed) (Ny &) (Np-H Live_Stock)) (NP (N-H số) (NP (N-H tháng) (M 8) (, ,) (M 9) (- -) (M 2004))) (VP (V-H đặt) (PP-LOC (E-H trên) (NP (N-H bàn)))))) (, ,) (NP-SUB (Nc-H anh) (Np Xốm)) (VP (VP (V-H chỉ) (VP (V-H vào) (NP-DOB (N-H bài) (V viết) (PP (E-H về) (NP (N-H Công_ty) (Np Đồng_Hiệp) (LBKT LBKT) (PP-LOC (E-H ở) (NP (Ny-H TP_.HCM))) (RBKT RBKT)))))) (VP (V-H bảo) (: :) (" ") (SBAR (S (NP-SUB (N-H Bài) (N báo)) (VP (V-H nói) (SBAR (S (S (NP-SUB (N-H công_ty) (P này)) (VP (R đang) (V-H phấn_đấu) (PP-PRP (E-H để) (NP (N-H heo) (VP (V-H cai_sữa) (NP-TMP (N-H lúc) (NP (M 28) (N-H ngày)))) (VP (V-H đạt) (NP-DOB (A hơn) (M 7) (Nu-H kg))))))) (, ,) (C còn) (S (NP-SUB (N-H công_ty) (P chúng_tôi)) (VP (R đã) (V-H cai_sữa) (PP-DOB (E-H cho) (NP-1 (N-H heo) (NP (N-H khi) (SBAR (S (NP-SUB-1 *T*) (NP-PRD (M ba) (N-H tuần) (N tuổi) (LBKT LBKT) (NP-TMP (M 21) (N-H ngày)) (RBKT RBKT))))) (C nhưng) (SBAR (S (NP-SUB (N-H trọng_lượng) (NP (N-H heo) (N con))) (VP (V-H đạt) (NP-DOB (M 7_,_68) (Nu-H kg) (/ /) (NP (Nc-H con))))))))))))))))) (. .)))
((S-PV (NP-SUB (N-H Số) (NP (N-H heo) (N con) (PP-TMP (E-H sau) (NP (N-H khi) (VP (V-H cai_sữa)))))) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H chuyển_giao) (SBAR-PRP (E-H cho) (S (NP-SUB (L các) (N-H hộ) (N dân)) (VP (V-H nhận) (NP-DOB (N-H hợp_đồng)) (VP (V-H nuôi) (V gia_công) (PP-LOC (E-H tại) (NP (N-H gia_đình))))))))))) (. .)))
((S (NP-SUB (N-H Công_ty)) (VP (V-H có) (SBAR (S (NP-SUB (M 40) (N-H hộ) (N dân)) (VP (V-H nuôi) (NP-DOB (N-H vệ_tinh) (PP (E-H với) (NP (M mỗi) (N-H hộ) (NP-EXT (A khoảng) (M 700) (Nc-H con))))))))) (. .)))
((S (S (NP-TPC (N-H Lượng) (NP (N-H heo) (N thịt) (P này))) (NP-SUB (P-H tôi)) (VP (V-H xuất) (NP-DOB (NP-EXT (M mỗi) (N-H đợt)) (A hơn) (M 20_._000) (Nc-H con)))) (, ,) (S (NP-TMP (A khoảng) (M ba ) (N-H tháng) (M rưỡi)) (C thì) (NP-SUB *E*) (VP (V-H xuất) (NP-DOB (N-H chuồng) (LBKT LBKT) (VP (V-H đạt) (NP-DOB (N-H trọng_lượng) (NP (A trên) (M 100) (Nu-H kg) (/ /) (NP (N-H con))))) (RBKT RBKT)))) (" ") (. .)))
((S (NP-TMP (NP (N-H Hiện)) (NP (M mỗi) (N-H ngày))) (NP-SUB (N-H Công_ty) (Np Buntaphan)) (VP (V-H xuất) (V bán) (NP-DOB (A hơn) (M 200) (N-H heo) (N thịt) (LBKT LBKT) (NP (A hơn) (M 20) (Nu-H tấn)) (RBKT RBKT))) (. .)))
((S (NP-SUB (N-H Công_ty)) (VP (VP (V-H cung_cấp) (NP-DOB (NP (N-H heo) (N giống)) (, ,) (NP (N-H thức_ăn)) (, ,) (NP (N-H qui_trình) (V nuôi)) (, ,) (NP (N-H thú_y)) (... ...))) (C và) (VP (R chỉ) (V-H trả) (NP-DOB (N-H công) (V nuôi)) (PP-IOB (E-H cho) (NP (P-H họ))))) (. .)))
((S (PP-PRP (E-H Để) (VP (V-H có) (NP-DOB (N-H nguồn) (N giống) (AP (A-H tốt))))) (, ,) (NP-SUB (P đích_thân) (N-H anh)) (VP (V-H sang) (PP-LOC (E-H tận) (NP (Np-H Đan_Mạch) (, ,) (Np-H Ireland) (... ...))) (VP-PRP (V-H mua) (NP-DOB (N-H heo) (N giống)) (PP (E-H với) (NP (N-H giá) (NP (M 5_._000) (- -) (M 6_._000) (Nu-H USD) (/ /) (NP (Nc-H con))))))) (. .)))
((S (NP-ADV (M Mỗi) (N-H đợt)) (NP-SUB *E*) (VP (VP (V-H mua) (NP-DOB (M 20) (- -) (M 30) (Nc-H con))) (, ,) (VP (V-H có) (NP-DOB (N-H hồ_sơ) (NP (P từng) (Nc-H con)) (AP (A-H hẳn_hoi))))) (. .)))
((S (NP-TMP (P-H Bây_giờ)) (SBAR (C nếu) (S-CND (VP-PRP (V-H tính) (PP-MNR (E-H theo) (NP (N-H cách) (PP (E-H của) (NP (L những) (Nc-H nhà) (V đầu_tư) (VP (V-H chăn_nuôi))))))) (, ,) (NP-TPC (M mỗi) (N-H heo) (A nái)) (NP-SUB *E*) (VP (V-H phải) (VP (V-H đầu_tư) (NP-DOB (M 50_._000) (Nu-H baht)))))) (C thì) (S (VP-SUB (T riêng) (V-H đầu_tư) (PP-IOB (E-H cho) (NP (NP (Nc-H đàn) (N heo)) (C và) (NP (N-H trang_trại)) (P này)))) (NP-PRD (R đã) (M 20) (M triệu) (Nu-H baht) (LBKT LBKT) (NP (A gần) (M 80) (M tỉ) (Nu-H VND)) (RBKT RBKT))) (. .)))
((S (VP-ADV (V-H Có) (R được) (NP-DOB (N-H thành_công) (P ấy))) (, ,) (NP-SUB (Nc-H anh) (Np Xốm)) (VP (V-H nói) (SBAR (C là) (S (PP-PRP (E-H nhờ) (PP-LOC (E-H ở) (NP (Np-H Thái_Lan)))) (NP-SUB (N-H nhà_nước)) (VP (V-H giúp_đỡ) (AP (R rất) (A-H nhiều)) (PP-IOB (E-H cho) (NP (N-H ngành) (N nông_nghiệp))) (, ,) (PP (PP (E-H từ) (NP (N-H thuế)) (, ,) (NP (N-H giá) (N đất_đai))) (PP (E-H đến) (VP (V-H chuyển_giao) (NP-DOB (N-H công_nghệ))))))))) (. .)))
((S (X Chẳng_hạn) (C như) (NP-SUB (N-H công_nghệ) (VP (V-H nuôi) (NP-DOB (N-H heo))) (PP (E-H của) (NP (N-H công_ty)))) (VP (V-H được) (NP-DOB (Nc-H sự) (V giúp_đỡ) (AP (R rất) (A-H nhiều)) (PP (E-H từ) (NP (N-H phía) (N nhà_nước))) (C nên) (NP (N-H giá) (AP (R rất) (A-H rẻ))))) (. .)))
((S (NP-SUB *E*) (VP (R Chỉ) (V-H muốn) (VP (V-H khẳng_định) (SBAR (S (NP-SUB (P-H mình)) (VP (V-H là) (NP (Nc-H người) (Np Việt))))))) (... ...)))
((S (NP-TMP (N-H Hôm) (SBAR (S (NP-SUB-1 (P-H chúng_tôi)) (VP (V-H đến))))) (, ,) (NP-SUB-1 *T*) (VP (V-H gặp) (SBAR (S (NP-SUB (Nc-H đoàn) (N công_nhân) (NP-LOC (E-H bên) (NP (Np-H Hà_Tĩnh)))) (VP (R đang) (V-H sang) (VP-PRP (V-H tiếp_thu) (NP-DOB (N-H công_nghệ) (V chăn_nuôi) (PP (E-H từ) (NP (N-H trang_trại))) (PP (E-H của) (NP (Nc-H anh) (Np Xốm))))))))) (. .)))
((S (NP-TMP (N-H Hiện_nay)) (NP-SUB (Np-H Hà_Tĩnh)) (VP (VP (R cũng) (R đang) (V-H xây_dựng) (NP-DOB (N-H mô_hình) (V chăn_nuôi) (NP (C như) (P-H thế) (P này)))) (C và) (VP (V-H đề_nghị) (SBAR (S (NP-SUB (Nc-H anh) (Np Xốm)) (VP (V-H chuyển_giao) (NP-DOB (N-H công_nghệ)) (PP-IOB (E-H cho) (NP (N-H bà_con) (NP (N-H quê) (... ...) (N vợ))))))))) (! !)))
((S (S (NP-SUB (N-H Lái_xe)) (VP (V-H đưa) (NP-DOB (P-H chúng_tôi) (VP (V-H đi) (NP-DOB (M một) (N-H vòng))) (VP (V-H tham_quan) (NP-DOB (N-H trang_trại)))))) (, ,) (S (NP-TPC (M 16) (Nc-H dãy) (N chuồng) (VP (V-H có) (NP-DOB (NP (T cả) (N-H hệ_thống) (NP (N-H điều_hòa_nhiệt_độ)) (, ,) (VP (V-H theo_dõi) (NP-DOB (N-H độ_ẩm)))) (, ,) (NP (N-H hệ_thống) (VP (V-H vận_hành) (NP-DOB (N-H thức_ăn)) (AP (A-H tự_động)))) (PP (E-H cho) (E đến) (NP (N-H máy_phát_điện) (VP (V-H chạy) (PP-MNR (E-H bằng) (NP (N-H khí) (Np biogas) (LBKT LBKT) (SBAR (S (NP-SUB (N-H gas)) (VP (V-H được) (VP (V-H sản_xuất) (PP (E-H từ) (NP (N-H nguồn) (NP (N-H phân) (N heo) (PP (E-H của) (NP (N-H trang_trại)))))))))) (RBKT RBKT) (VP (V-H đảm_bảo) (NP-DOB (N-H vệ_sinh) (N môi_trường))))))))))) (, ,) (NP-SUB (P-H tất_cả)) (VP (R đều) (A-H liên_hoàn) (C và) (A-H khép_kín))) (. .)))
((S (S (VP-SUB (V-H Vây) (N quanh) (NP (N-H trang_trại))) (VP (V-H là) (NP (L những) (N-H thảm) (N cỏ) (AP (A-H xanh) (R ngút))))) (, ,) (S (VP-SUB (V-H bao_bọc) (N ngoài)) (VP (V-H là) (NP (M một) (N-H vành_đai) (PP (E-H với) (NP (A hơn) (M 8) (Nu-H ha))) (VP (V-H trồng) (NP-DOB (N-H bưởi) (SBAR (C mà) (S (PP-ADV (E-H theo) (NP (Nc-H anh) (Np Xốm))) (NP-SUB (P-H đây)) (VP (V-H là) (NP (N-H giống) (N bưởi) (AP (A-H đặc_biệt) (PP (E-H của) (NP (Np-H Thái)))) (, ,) (AP (R tuyệt) (A-H ngon)) (C và) (NP (N-H năng_suất) (AP (R rất) (A-H cao)))))))))))) (. .)))
((S (VP-ADV (V-H Vui) (NP (N-H chuyện))) (NP-SUB (Nc-H anh) (Np Xốm)) (VP (V-H bảo) (: :) (" ") (SBAR (S (VP-TMP (V-H Cách) (NP (P-H đây) (NP (M tám) (N-H năm)))) (NP-SUB (P-H tôi)) (VP (R đã) (V-H trải) (V qua) (NP-TMP (L những) (N-H ngày) (V kinh_hoàng)))))) (. .)))
((S (NP-TMP (M Hai) (N-H năm) (M 1996) (- -) (M 1997)) (, ,) (NP-SUB (N-H công_cuộc) (V kinh_doanh)) (VP (VP (V-H rơi) (V vào) (NP-TMP (N-H điểm) (AP (A-H tối_đen) (R nhất)))) (, ,) (VP (R không) (V-H thấy) (NP-DOB (N-H tương_lai)))) (. .)))
((S (NP-TMP (N-H Hồi) (P đó)) (NP-TMP (M mỗi) (N-H tháng)) (NP-SUB (N-H công_ty)) (VP (V-H lỗ) (NP-DOB (A khoảng) (M 40_._000) (Nu-H USD))) (. .)))
((S (NP-SUB *E*) (VP (V-H Phải) (VP (V-H vay) (NP-DOB (N-H nợ) (NP (N-H ngân_hàng) (C lẫn) (N-H người_thân)) (NP (N-H tổng_cộng) (NP (A khoảng) (M 35) (M triệu) (Nu-H baht))) (PP-PRP (E-H để) (VP (V-H cầm_cự) (NP-DOB (N-H trang_trại) (PP (E-H của) (NP (P-H mình)))))) (PP (E-H trước) (NP (Nc-H sự) (N sụt_giá) (AP (A-H ghê_gớm)) (PP (E-H của) (NP (N-H heo)))))))) (. .)))
((S (S (NP-TMP (N-H Khi) (P đó)) (NP-SUB-1 *T*) (VP (VP (V-H tìm) (PP (E-H đến) (NP (Nc-H cái) (V chết) (AP (R thật) (T là) (A-H dễ_dàng))))) (, ,) (VP (R không) (V-H đáng) (VP (V-H sợ) (R nữa))))) (, ,) (C nhưng) (S (NP-SUB-1 (P-H tôi)) (VP (R không) (V-H chịu) (R được) (NP-DOB (N-H cảm_giác) (VP (V-H sống) (AP (A-H nhục_nhã)) (, ,) (VP (V-H thất_bại)))))) (. .)))
((S (S (NP-SUB (P-H Mình)) (VP (V-H là) (NP (N-H dân) (Np Việt))) (, ,) (NP-PRD (N-H tay_trắng) (VP (V-H gầy_dựng) (R lên) (NP (C như) (P-H thế_này)))) (, ,) (VP (R không_thể) (V-H thất_bại))) (, ,) (S (NP-SUB (T cái) (Nc-H niềm) (A tự_hào) (NP (N-H dân_tộc))) (AP-PRD (R cứ) (A-H như) (NP (M một) (N-H thứ) (NP (" ") (Nb-H doping) (" ")) (VP (V-H tiếp) (NP-DOB (N-H sinh_lực)) (SBAR-PRP (E-H cho) (S (NP-SUB (P-H tôi)) (VP (V-H vượt) (V qua) (NP-TMP (P từng) (N-H ngày))))))))) (. .)))
((S (NP-TMP (A Nhiều) (N-H ngày) (VP (X có_khi) (V-H tính_chuyện) (AP (A-H cùng_quẫn)))) (, ,) (C nhưng) (C rồi) (NP-SUB *E*) (VP (VP (V-H gượng) (V dậy)) (C mà) (VP (V-H tin) (SBAR (C rằng) (S (NP-SUB (P-H mình)) (VP (V-H phải) (VP (V-H vượt) (V qua))))))) (. .)))
((S (PP-LOC-SUB (E-H Trong) (NP (P-H tôi))) (VP (R vẫn) (V-H le_lói) (NP-DOB (Nc-H niềm) (V tin) (SBAR (C rằng) (S (SBAR (C nếu) (S-CND (NP-SUB *E*) (VP (V-H gắng_gượng) (VP (V-H cầm_cự) (PP-TMP (E-H đến) (NP (N-H tháng) (M tư) (LBKT LBKT) (NP (N-H tháng) (VP (V-H diễn) (V ra) (NP-DOB (N-H lễ_hội) (VP (V-H té) (NP-DOB (N-H nước)))))) (RBKT RBKT) (NP (N-H năm) (N sau)))))))) (, ,) (S (S (NP-SUB (N-H giá)) (VP (R sẽ) (V-H tăng) (R lên) (VP (V-H trở_lại)) (PP-PRP (E-H bởi) (NP-TMP (N-H thời_điểm) (N hội_hè))))) (, ,) (S (NP-SUB (N-H nhu_cầu) (V tiêu_dùng) (NP (N-H thực_phẩm))) (VP (R sẽ) (V-H tăng) (A cao)))))) (" "))) (. .)))
((S (S (VP-ADV (V-H Tin) (NP-DOB (P-H thế))) (C nhưng) (NP-SUB-1 (N-H anh)) (VP (R vẫn) (V-H tính) (PP (E-H đến) (NP (N-H khả_năng) (AP (A-H xấu) (R nhất)))))) (, ,) (S (NP-TPC (N-H giá) (NP (N-H thịt) (N heo) (VP (R không) (V-H lên)))) (NP-SUB-1 *T*) (VP (R sẽ) (V-H bán) (T hết) (NP-DOB (N-H tài_sản) (VP-PRP (V-H trả) (NP-DOB (N-H nợ)))))) (, ,) (S (VP-ADV (R còn) (V-H thừa) (NP-DOB (A khoảng) (M 7) (M triệu) (Nu-H baht))) (, ,) (NP-SUB (M hai) (N-H vợ_chồng)) (VP (R sẽ) (V-H dắt_díu) (PP-DIR (E-H về) (NP (Np-H Vinh) (LBKT LBKT) (NP (Np-H Nghệ_An)) (RBKT RBKT) (VP-PRP (V-H kinh_doanh)))))) (, ,) (C dù_sao) (S (NP-SUB (N-H vợ_chồng) (N anh)) (VP (R cũng) (V-H có) (NP-DOB (L một_số) (NP (N-H bạn_bè)) (, ,) (NP (N-H người) (A quen)) (PP-LOC (E-H ở) (NP (P-H đó)))))) (. .)))
((S (NP-SUB (Nc-H Anh) (Np Xốm)) (VP (VP (V-H cười)) (VP (V-H *E*) (: :) (" ") (SBAR (S (S (NP-SUB (P-H Tôi)) (VP (V-H an_ủi) (NP-DOB (N-H vợ)))) (, ,) (S (SBAR (S-CND (PP-LOC (E-H ở) (NP (Np-H Vinh))) (NP-TMP (L những) (N-H năm) (P đó)) (NP-SUB-1 *T*) (VP (T mà) (V-H còn) (NP-DOB (M 7) (M triệu) (Nu-H baht))))) (C thì) (S (NP-SUB-1 (P-H mình)) (VP (V-H là) (NP (N-H người) (AP (A-H giàu_có) (T rồi)))))))) (" "))) (. .)))
((S (NP-TMP (N-H Tháng) (M 4) (- -) (M 1997)) (, ,) (NP-ADV (N-H khủng_hoảng) (NP (N-H tài_chính))) (, ,) (S (NP-SUB (N-H kinh_tế) (Np Thái)) (VP (V-H bị) (VP (V-H ảnh_hưởng) (A nặng_nề)))) (C nhưng) (S (NP-SUB (N-H ngành) (N nông_nghiệp)) (VP (R lại) (R không) (V-H ảnh_hưởng))) (, ,) (S (NP-SUB (N-H giá) (NP (N-H thịt) (N heo))) (VP (V-H nhích) (V lên) (R dần)) (C và) (AP-PRD (A-H cao_giá) (R nhất) (VP (V-H so) (PP (E-H với) (NP-TMP (N-H thời_điểm) (PP (E-H trước) (NP (P-H đó)))))))) (. .)))
((S (NP-SUB (Nc-H Anh) (Np Xốm)) (VP (VP (V-H trả) (NP-DOB (N-H món) (N nợ) (NP (M 35) (M triệu) (Nu-H baht)) (PP-TMP (R chỉ) (E-H trong) (NP (M một) (N-H năm))))) (C và) (VP (V-H làm) (V tiếp) (NP-DOB (Nc-H căn) (N nhà) (NP (M 1_,_3) (M triệu) (Nu-H USD))))) (. .)))
((S (NP-TMP (N-H Năm_ngoái)) (, ,) (NP-TMP (N-H thời_điểm) (VP (V-H bị) (NP-DOB (N-H cúm_gà)))) (, ,) (S (NP-SUB (N-H người) (N dân)) (VP (V-H chuyển) (V sang) (VP (V-H ăn) (NP-DOB (N-H thịt) (N heo))))) (, ,) (S (AP-ADV (A-H bình_quân) (NP-TMP (M mỗi) (N-H tháng))) (NP-SUB (N-H công_ty)) (VP (V-H lãi) (NP-DOB (A hơn) (M 150_._000) (Nu-H USD )))) (. .)))
((S (VP-ADV (V-H Đưa) (NP-DOB (P-H chúng_tôi) (VP (V-H đi) (V thăm) (NP-DOB (Nc-H ngôi) (N biệt_thự))))) (, ,) (NP-SUB (N-H anh)) (VP (V-H bảo) (: :) (" ") (SBAR (S (S (NP-TMP (N-H Năm) (N trước)) (NP-SUB *E*) (VP (V-H thấy) (SBAR (S (NP-SUB (P-H mình)) (VP (R sắp) (V-H vỡ_nợ)))))) (, ,) (S (NP-TMP (N-H năm) (N sau)) (NP-SUB *E*) (VP (VP (A tự_nhiên) (V-H trả) (A xong) (NP-DOB (N-H nợ))) (C rồi) (VP (V-H xây) (NP-DOB (Nc-H ngôi) (N nhà) (" ") (VP (R hơi) (V-H bị) (AP (A-H to))) (" "))))) (, ,) (S (NP-SUB (A nhiều) (N-H người)) (VP (V-H nghi) (SBAR (S (NP-SUB (P-H tôi)) (VP (V-H buôn) (... ...) (NP-DOB (N-H ma_túy)))))))))) (! !)))
((S-PV (C Và) (NP-SUB (P-H tôi)) (VP (V-H được) (SBAR (S (NP-SUB (N-H chính_quyền) (A sở_tại)) (VP (V-H mời) (VP (V-H tham_gia) (NP-DOB (N-H hội_đồng) (N an_ninh) (PP (E-H của) (NP (N-H tỉnh) (Np Nakhon_Phanom))) (P này))))))) (. .)))
((S (NP-TMP (N-H Hôm) (VP (V-H xong) (NP-DOB (N-H nhà)))) (, ,) (S (NP-SUB (N-H anh_em) (PP (E-H trong) (NP (N-H hội_đồng)))) (VP (R có) (V-H tổ_chức) (NP-DOB (M một) (Nc-H cuộc) (V họp) (PP-LOC (E-H tại) (NP (P-H đây)))))) (, ,) (S (NP-SUB (N-H dân) (PP-LOC (E-H trong) (NP (N-H vùng)))) (VP (V-H thấy) (SBAR (S (AP-ADV (A-H tự_nhiên)) (S (NP-SUB (A nhiều) (N-H xe) (NP (N-H an_ninh) (Np Thái))) (VP (V-H đậu) (PP-LOC (E-H trong) (NP (N-H khu) (NP (N-H nhà) (P tôi)))))) (S (NP-SUB (P-H ai)) (VP (R cũng) (V-H nghĩ) (SBAR (C là) (S (NP-SUB (N-H cảnh_sát)) (VP (V-H đến) (VP-PRP (V-H bắt))))))))) (... ...) (" "))) (. .)))
((S (VP-ADV (V-H Kể) (PP (E-H đến) (NP (P-H đây)))) (NP-SUB (Nc-H anh) (Np Xốm)) (VP (V-H cười) (A sảng_khoái)) (. .)))
((S (NP-SUB (A Nhiều) (Nc-H người) (Np Việt) (VP (V-H xa) (NP-DOB (N-H xứ)))) (VP (R vẫn) (V-H nhắc) (PP (E-H đến) (NP (L những) (N-H người) (A đồng_hương) (PP (E-H của) (NP (P-H mình))) (VP (V-H thành_đạt) (PP (E-H trong) (NP (L các) (N-H lĩnh_vực))) (NP-LOC (N-H nơi) (X đất_khách_quê_người))) (C như) (NP (M một) (Nc-H niềm) (A tự_hào) (AP (R rất) (A-H riêng)))))) (. .)))
((S (C Và) (NP-TPC (Nc-H sự) (A thành_đạt) (P ấy)) (NP-SUB (R không) (R chỉ) (T riêng) (P-H mình) (P ai)) (VP (V-H hưởng)) (. .)))
((S (NP-SUB (Nc-H Sự) (A nhiệt_tình) (PP (E-H của) (NP (Nc-H anh) (Np Xốm))) (PP-PRP (E-H để) (VP (V-H chuyển_giao) (NP-DOB (N-H công_nghệ) (V chăn_nuôi) (AP (A-H hiện_đại))) (PP-IOB (E-H cho) (NP (Np-H Hà_Tĩnh)))))) (VP (V-H là) (NP (M một) (N-H minh_chứng) (AP (A-H cụ_thể)))) (. .)))
((S (AP-ADV (A-H Hơn) (T thế)) (, ,) (S (NP-SUB (P-H tôi)) (VP (R còn) (V-H được) (V biết) (SBAR (S (NP-SUB (N-H anh)) (VP (R vẫn) (A lặng_lẽ) (V-H góp_phần) (VP (V-H phụng_dưỡng) (NP-DOB (A nhiều) (N-H bà) (N mẹ) (PP-LOC (E-H ở) (NP (Ny-H VN)))))))))) (, ,) (C nhưng) (S (NP-TPC (N-H điều) (P ấy)) (NP-SUB (N-H anh)) (VP (R không) (P bao_giờ) (V-H nói))) (... ...)))
