((S-TTL (NP (N-H Áo) (A trắng) (VP (V-H xuống_đường))) (LBKT LBKT) (NP (N-H kỳ) (M 1)) (RBKT RBKT) (: :) (VP (VP (V-H Xé) (NP-DOB (N-H hiến_chương) (Np Vũng_Tàu))) (C và) (VP (V-H buộc) (NP-DOB (Np-H Nguyễn_Khánh) (VP (V-H từ_chức))))) (. .)))
((S-PV (PP-MNR (E-H Dưới) (NP (N-H mắt) (NP (L những) (N-H học_trò) (NP (N-H tuổi) (M 16) (- -) (M 20))))) (PP-TMP (E-H vào) (NP (L những) (N-H năm) (M 1968) (- -) (M 1970))) (C thì) (AP-ADV (A-H rõ_ràng)) (NP-SUB (Np-H Sài_Gòn) (NP (N-H quê_hương) (P mình))) (VP (R đang) (V-H bị) (SBAR (S (NP-SUB (Nc-H người) (Np Mỹ)) (VP (V-H chiếm_đóng))))) (. .)))
((S-TTL (NP-TMP (N-H Ngày) (P ấy)) (, ,) (PP-MNR (E-H dưới) (NP (N-H mắt) (NP (N-H thế_hệ) (P chúng_tôi)))) (... ...)))
((S (S (NP-SUB (N-H Đại_lộ) (Np Trần_Hưng_Đạo)) (VP (V-H đóng) (AP (A-H dày_đặc)) (NP-LOC (L các) (N-H cơ_quan) (C và) (N-H khách_sạn) (PP (E-H của) (NP (N-H quân_đội) (Np Mỹ)))))) (; ;) (S (NP-SUB (NP (N-H đường) (Np Tự_Do) (LBKT LBKT) (NP-LOC (Np-H Đồng_Khởi) (N ngày_nay)) (RBKT RBKT)) (, ,) (NP (N-H đường) (Np Trịnh_Minh_Thế) (LBKT LBKT) (NP (Np-H Nguyễn_Tất_Thành)) (, ,) (NP (Ny-H Q_.) (M 4) (NP-TMP (N-Hngày nay))) (RBKT RBKT))) (AP-PRD (A-H nhan_nhản) (NP (NP (L những) (N-H quán) (Nb bar)) (C với) (NP (L các) (N-H cô) (N gái) (NP (N-H váy) (A ngắn))) (VP-PRP (V-H dành) (PP-IOB (E-H cho) (NP (N-H lính) (Np Mỹ))))))) (. .)))
((S (C Nhưng) (NP-SUB (Nc-H cuộc) (V tổng_tiến_công) (NP-TMP (N-H Tết) (Np Mậu_Thân) (M 1968)) (PP (E-H của) (NP (N-H quân) (N giải_phóng))) (PP-LOC (E-H vào) (NP (L các) (N-H đô_thị) (NP (N-H miền) (Np Nam))))) (VP (R đã) (V-H gây) (NP-DOB (M một) (N-H ảnh_hưởng) (AP (A-H lớn)) (PP-LOC (E-H trong) (NP (N-H nhận_thức) (PP (E-H của) (NP (N-H giới) (N trẻ) (NP (Np-H Sài_Gòn)))))) (PP (PP (E-H về) (AP (A-H chính_nghĩa) (NP (N-H dân_tộc) (C và) (N-H nô_lệ) (NP-LOC (N-H ngoại_bang))))) (, ,) (PP (E-H về) (NP (NP (N-H người) (N lính) (NP (N-H cách_mạng))) (C và) (NP (N-H người) (N lính) (NP (N-H tay_sai)))))))) (. .)))
((S (NP-SUB (NP (L Những) (N-H người) (N đảng_viên) (AP (A-H trẻ))) (C và) (NP (L những) (N-H người) (N đoàn_viên) (N thanh_niên) (AP (A-H cộng_sản)))) (- -) (VP-ADV (V-H thông_qua) (NP-DOB (Nc-H sự) (V lãnh_đạo) (PP (E-H của) (NP (Np-H Thành_ủy) (C và) (Np-H Thành_đoàn) (NP (N-H thanh_niên) (NP-LOC (Np-H Sài_Gòn) (- -) (Np-H Gia_Định)))))) (VP (V-H hoạt_động) (A bí_mật) (PP-LOC (E-H trong) (NP (L các) (N-H trường) (NP (N-H trung) (- -) (N-H đại_học) (PP-LOC (E-H ở) (NP (Np-H Sài_Gòn)))))))) (, ,) (VP (VP (R đã) (V-H nắm_bắt) (VP (V-H lấy) (NP-DOB (N-H thời_cơ) (N cách_mạng) (P đó)))) (, ,) (VP (V-H ra_sức) (VP-PRP (V-H phát_triển) (NP-DOB (N-H lực_lượng) (PP (E-H trong) (NP (N-H sinh_viên) (N-H học_sinh) (LBKR LBKT) (NP (Ny-H SVHS)) (RBKT RBKT))) (VP (V-H thông_qua) (NP-DOB (N-H việc) (V tập_hợp) (NP (Ny-H SVHS) (PP (E-H vào) (NP (L các) (N-H phong_trào) (NP (N-H công_tác) (N xã_hội)) (, ,) (VP (V-H hoạt_động) (NP-DOB (N-H văn_nghệ) (- -) (N-H báo_chí)))))))))))) (. .)))
((S (PP-TMP (E-H Vào) (NP (N-H thời_kỳ) (P đó))) (, ,) (C như) (NP-ADV (M một) (N-H qui_luật)) (, ,) (NP-SUB (L những) (N-H biến_chuyển) (PP (E-H về) (NP (N-H chính_trị) (- -) (N-H xã_hội))) (PP (E-H của) (NP (M một) (N-H đất_nước)))) (VP (R thường) (V-H được) (VP (V-H báo_hiệu) (PP-MNR (E-H qua) (NP (N-H phản_ứng) (PP (E-H của) (NP (Nc-H giới) (N trí_thức) (, ,) (NP (X nhất_là) (Ny-H SVHS)))))))) (. . )))
((S (SBAR-PRP (E-H Bởi) (S (NP-SUB (L những) (N-H người) (N học_trò) (VP (R chưa) (V-H vào) (NP-DOB (N-H đời))) (P này)) (VP (VP (V-H được) (V tiếp_cận) (PP (E-H với) (NP (A nhiều) (N-H thông_tin) (, ,) (N-H tri_thức)))) (, ,) (VP (V-H có) (NP-DOB (N-H năng_lượng) (VP (V-H hoạt_động)) (AP (A-H dồi_dào)))) (, ,) (VP (R lại) (V-H là) (NP (N-H con_em) (PP (E-H của) (NP (A nhiều) (N-H tầng_lớp) (NP (N-H đồng_bào)) (PP-LOC (E-H trong) (NP (N-H xã_hội)))))))))) (, ,) (C nên) (S (NP-SUB (L những) (N- H_phản_ứng) (PP (E-H của) (NP (Ny-H SVHS)))) (VP (R thường) (V-H có) (VP (V-H tác_dụng) (VP (V-H châm) (NP-DOB (N-H ngòi))) (- -) (NP-DOB (N-H dây_chuyền)) (PP-IOB (E-H cho) (NP (L những) (N-H phản_ứng) (PP (E-H của) (NP (R toàn) (N-H xã_hội)))))))) (. .)))
((S (NP-SUB (NP (L Các) (N-H đảng_phái) (VP (V-H chống) (NP-DOB (N-H cộng)))) (C và) (NP (T cả) (L các) (N-H cơ_quan)) (PP (E-H của) (NP (Np-H Mỹ)))) (VP (VP (V-H đội_lốt) (VP (V-H hoạt_động) (N văn_hóa) (C như) (NP (Ny-H CPS) (LBKT LBKT) (NP (N-H chương_trình) (VP (V-H phát_triển) (NP-DOB (N-H sinh_hoạt) (NP-LOC (N-H học_đường))))) (RBKT RKBT)))) (VP (R cũng) (V-H tổ_chức) (NP-DOB (A nhiều) (N-H đoàn_thể) (PP-PRP (E-H nhằm) (VP (V-H lôi_kéo) (NP-DOB (Ny-H SVHS)) (PP (E-H vào) (NP (N-H vòng) (V ảnh_hưởng) (AP (A-H thân) (Np Mỹ)) (C và) (VP (V-H chống) (NP-DOB (N-H cộng))) (PP (E-H của) (NP (P-H họ))) (, ,) (C nhưng) (VP (V-H ảnh_hưởng) (AP (R không) (A-H đáng_kể)))))))))) (. .)))
((S (S (AP-SUB (A-H Đáng_kể)) (VP (T chính) (V-H là) (NP (Np-H Đảng) (N Cộng_sản)))) (C và) (S (NP-SUB (Nc-H Đoàn) (N thanh_niên) (AP (A-H cộng_sản))) (VP (R đã) (V-H tập_hợp) (R được) (NP-DOB (A đông_đảo) (Ny-H SVHS) (VP (V-H theo) (NP-DOB (N-H ngọn) (N cờ) (VP (VP (V-H đấu_tranh) (VP-PRP (V-H chống) (NP-DOB (Ny-H Mỹ)))) (, ,) (VP (V-H giải_phóng) (NP-DOB (N-H đất_nước))) (, ,) (VP (V-H xuyên) (AP-TMP (A-H suốt) (NP (N-H quá_trình) (NP (M 20) (N-H năm) (QP (M-H 1955) (- -) (M-H 1975))) (PP-LOC (E-H ở) (NP (N-H miền) (Np Nam)))))))))))) (. .)))
((S-TTL (NP (N-H Hiến_chương) (Np Vũng_Tàu)) (. .)))
((S (NP-TMP (N-H Năm) (M 1963)) (, ,) (NP-SUB (N-H quân_đội) (Np Sài_Gòn) (SBAR-PRP (E-H do) (S (NP-SUB (N-H tướng) (Np Dương_Văn_Minh)) (VP (V-H lãnh_đạo))))) (VP (R đã) (V-H đảo_chính) (VP-PRP (V-H lật_đổ) (NP-DOB (N-H chế_độ) (AP (A-H độc_tài)) (NP (Np-H Ngô_Đình_Diệm))))) (. .)))
((S (C Song) (SBAR-PRP (E-H do) (S (NP-SUB (Nc-H ông) (Np Minh)) (VP (R không) (V-H chịu) (VP (V-H làm) (V vừa_lòng) (NP-DOB (Np-H Mỹ)))))) (, ,) (S (NP-SUB (Nc-H người) (Np Mỹ)) (XP (R đã) (X-H bật_đèn_xanh) (SBAR-PRP (E-H cho) (S (NP-SUB (N-H tướng) (Np Nguyễn_Khánh)) (VP (V-H lật_đổ) (NP-DOB (N-H ông))))))) (. .)))
((S (SBAR-PRP (S (NP-SUB (N-H Tướng) (N người)) (AP-PRD (A-H thấp) (, ,) (A-H mập)) (C và) (VP (V-H để) (NP-DOB (M một) (Nc-H chòm) (N râu) (PP-LOC (E-H dưới) (NP (N-H cằm))))))) (C nên) (S-PV (NP-SUB (Np-H Nguyễn_Khánh)) (VP (V-H được) (SBAR (S (NP-SUB (Nc-H giới) (N báo_chí)) (VP (V-H đặt) (V cho) (NP-DOB (N-H biệt_danh) (NP (" ") (N-H tướng) (N râu) (A dê) (" ")))))))) (. .)))
((S (PP-MNR (E-H Với) (NP (N-H tham_vọng) (N quyền_lực))) (, ,) (NP-SUB (Np-H Nguyễn_Khánh)) (VP (R đã) (V-H tổ_chức) (NP-DOB (M một) (N-H hội_nghị) (NP (N-H cấp) (N chính_phủ)) (PP-LOC (E-H ở) (NP (Np-H Vũng_Tàu))) (PP-PRP (E-H để) (VP (V-H thông_qua) (NP-DOB (M một) (N-H sắc_luật) (NP (X gọi_là) (" ") (N-H Hiến_chương) (Np Vũng_Tàu) (" "))))) (, ,) (PP-TMP (E-H vào) (NP (N-H ngày) (M 16) (- -) (M 8) (- -) (M 1964))) (, ,) (PP (E-H trong) (NP (P-H đó) (VP (V-H có) (NP-DOB (N-H điểm) (A chính) (C là) (VP (V-H dành) (V cho) (NP-DOB (Np-H Nguyễn_Khánh) (NP (N-H quyền) (VP (V-H làm) (NP-DOB (N-H quốc_trưởng) (AP-TMP (A-H suốt) (NP (N-H đời)))))))))))))) (. .)))
((S (PP-ADV (E-H Trước) (NP (N-H nguy_cơ) (VP (V-H tái_diễn) (NP-DOB (N-H chế_độ) (N độc_tài) (NP (N-H kiểu) (Np Ngô_Đình_Diệm)))))) (, ,) (NP-SUB (NP (L các) (N-H lực_lượng) (N cách_mạng)) (C và) (NP (L các) (N-H đoàn_thể)) (VP (V-H đấu_tranh) (PP-IOB (E-H cho) (NP (N-H dân_chủ) (, ,) (N-H hòa_bình))) (PP-LOC (E-H ở) (NP (L các) (N-H đô_thị) (NP (N-H miền) (Np Nam)))))) (VP (V-H phải) (VP (V-H phối_hợp) (, ,) (VP-PRP (VP (V-H ra_sức) (V đấu_tranh)) (, ,) (VP (V-H ngăn_chặn)) (, ,) (VP (V-H phá) (V vỡ)) (NP-DOB (N-H âm_mưu) (P này))))) (. .)))
((S-TTL (C Và) (NP (N-H thất_bại) (PP (E-H của) (NP (N-H ông) (NP (" ") (N-H trung_tướng) (N chủ_tịch) (" "))))) (. .)))
((S (NP-TMP (N-H Sáng) (M 21) (- -) (M 8) (- -) (M 1964)) (, ,) (NP-SUB (R hàng) (M ngàn) (Ny-H SVHS)) (VP (VP (V-H tập_hợp) (PP-LOC (E-H tại) (NP (NP (N-H trụ_sở) (NP (Np-H Tổng_hội) (N Sinh_viên) (NP (Np-H Sài_Gòn)))) (, ,) (NP (N-H số) (M 4) (NP (Np-H Duy_Tân))) (LBKT LBKT) (S (NP-TMP (P-H nay)) (NP-SUB *E*) (VP (V-H là) (NP (N-H đường) (Np Phạm_Ngọc_Thạch)))) (RBKT RBKT)))) (C rồi) (VP (V-H kéo) (PP-LOC (E-H tới) (NP (NP (N-H tòa) (N-H nhà) (NP (N-H số) (M 5) (NP (Np-H Thống_Nhất)))) (LBKT LBKT) (S (NP-TMP (P-H nay)) (NP-SUB *E*) (VP (V-H là) (NP (N-H đường) (Np Lê_Duẩn)))) (RBKT RBKT) (- -) (NP (N-H dinh) (PP (E-H của) (NP (" ") (N-H thủ_tướng) (Np Nguyễn_Khánh) (" "))))))) (- -) (VP-PRP (V-H đòi) (VP (V-H bãi_bỏ) (NP-DOB (N-H lệnh) (V giới_nghiêm))))) (. .)))
((S-SPL (NP-TMP (N-H Ngày) (M 25) (- -) (M 8) (- -) (M 1964)) (, ,) (VP-TMP (V-H quá) (NP (M một) (N-H ngày) (PP (E-H theo) (VP (V-H hạn_định) (PP (E-H của) (NP (Ny-H SVHS) (VP (V-H đặt) (V ra) (SBAR (E-H cho) (S (NP-SUB (Np-H Nguyễn_Khánh)) (VP (V-H phải) (VP (V-H trả_lời) (PP (PP (E-H về) (NP (N-H tình_trạng) (A khẩn_trương))) (, ,) (PP (E-H về) (NP (N-H chế_độ) (VP (VP (V-H kiểm_duyệt) (NP-DOB (N-H báo_chí))) (C và) (VP (V-H xét) (V lại) (NP-DOB (Nc-H bản) (N Hiến_chương) (Np Vũng_Tàu) (LBKT LBKT) (QP (M-H 16) (- -) (M-H 8)) (RBKT RBKT)))))))))))))))))) (. .)))
((S (NP-TMP (N-H Ngày) (P này)) (, ,) (VP-TMP (V-H cách) (NP (P-H đó) (AP (A-H đúng) (NP (M một) (N-H năm))))) (NP-SUB (N-H nữ_sinh) (Np Quách_Thị_Trang)) (VP (R đã) (V-H ngã) (R xuống) (PP-LOC (E-H trước) (NP (N-H bùng_binh) (NP (N-H chợ) (Np Bến_Thành)))) (PP-TMP (E-H trong) (NP (M một) (Nc-H cuộc) (V biểu_tình) (VP (V-H bị) (NP-DOB (N-H cảnh_sát) (Np Diệm_Nhu) (VP (V-H đàn_áp) (A dã_man))))))) (. .)))
((S (NP-TMP (N-H Sáng) (NP (N-H hôm) (P đó))) (NP-SUB (P cả) (N-H rừng) (N người) (, ,) (VP (V-H ước_tính) (NP-DOB (R hàng) (M trăm_ngàn) (N-H người) (VP (V-H gồm) (NP-DOB (NP (Ny-H SVHS)) (, ,) (NP (N-H phụ_nữ)) (NP (N-H thanh_niên)) (PP-TMP (E-H sau) (NP (N-H lễ) (V tưởng_niệm) (NP (Np-H Quách_Thị_Trang)))))))) (PP-LOC (R đã) (E-H từ) (NP (N-H bùng_binh) (NP (N-H chợ) (Np Bến_Thành))))) (VP (V-H tuần_hành) (A thẳng) (PP-LOC (E-H tới) (NP (N-H dinh) (Np Nguyễn_Khánh)))) (. .)))
((S (NP-LOC (N-H Cổng) (NP (N-H số) (M 5))) (, ,) (NP-SUB (N-H cánh) (N sắt) (NP (N-H nan_hoa))) (VP (R đang) (V-H đóng) (AP (A-H chặt))) (. .)))
((S (S (NP-SUBN (L Những) (N-H người) (NP (N-H lính) (V gác))) (VP (VP (V-H giữ) (NP-DOB (N-H vẻ) (N mặt) (AP (A-H lạnh_lùng)))) (VP (V-H nhìn) (NP-DOB (Nc-H đoàn) (V biểu_tình) (PP-MNR (E-H bằng) (NP (M cặp) (N-H mắt) (AP (A-H lo_lắng)))))))) (, ,) (C dù) (S (S-SUB (NP-SUB *E*) (VP (V-H muốn) (VP (V-H chạy)))) (VP (R cũng) (R không) (V-H còn) (NP-DOB (N-H đường) (VP (V-H chạy) (SBAR-PRP (E-H vì) (S (NP-SUB (N-H vòng_vây)) (VP (R đã) (V-H siết) (AP (A-H chặt))))))))) (. .)))
((S (S (NP-TMP (M 10) (Nu-H g) (M 04)) (, ,) (NP-SUB (Np-H Nghiêm_Xuân_Hồng) (, ,) (" ") (NP (N-H bộ_trưởng) (NP (N-H phủ) (N thủ_tướng))) (" ") (, ,) (VP (V-H nhân_danh) (NP (" ") (N-H trung_tướng) (N chủ_tịch) (" ")))) (VP (V-H ra) (VP-PRP (V-H tiếp) (NP-DOB (Nc-H đoàn))))) (, ,) (C nhưng) (S (PP-ADV (R vừa) (V-H tới) (NP-LOC (N-H cổng))) (NP-SUB *E*) (VP (R đã) (V-H bị) (NP-DOB (R hàng) (M ngàn) (N-H tiếng) (VP (V-H la_ó)) (: :) (" ") (VP-VOC (VP (V-H Vô) (R đi)) (, ,) (VP (V-H vô) (R đi))) (, ,) (VP (V-H yêu_cầu) (SBAR (S (NP-SUB (Np-H Nguyễn_Khánh)) (VP (V-H ra) (NP-LOC (P-H đây)))))) (! !) (" ")))) (. .)))
((S (NP-SUB (M Một) (N-H đại_diện) (PP (E-H của) (NP (Nc-H đoàn) (V biểu_tình)))) (VP (VP (V-H bước) (V tới) (VP (V-H thông_báo) (SBAR-PRP (E-H cho) (S (NP-SUB (Np-H Nghiêm_Xuân_Hồng)) (VP (V-H biết) (SBAR (S (NP-SUB (N-H ông)) (AP-PRD (R không) (A-H đủ) (NP (N-H tư_cách) (VP-PRP (V-H nói_chuyện))))))))))) (C và) (VP (V-H đòi) (SBAR (S (NP-SUB (Np-H Nguyễn_Khánh)) (VP (V-H phải) (V trả_lời) (RP (R-H tức_khắc)) (PP (E-H đối_với) (NP (L những) (N-H điều) (VP (R đã) (V-H nêu) (R ra) (PP-LOC (E-H trong) (NP (N-H kiến_nghị))) (NP-TMP (N-H ngày) (M 21) (- -) (M 8)))))))))) (. .)))
((S (S (NP-SUB (Np-H Hồng)) (VP (R đang) (V-H phân_trần))) (C thì) (S (NP-SUB (M một) (N-H học_sinh)) (VP (VP (V-H nhào) (V tới) (PP-LOC (E-H sau) (NP (N-H lưng)))) (VP (V-H nắm) (NP-DOB (M hai) (N-H cánh_tay))) (VP (V-H xoay) (NP-DOB (N-H người) (Np Hồng) (NP-EXT (M nửa) (N-H vòng)))) (VP (VP (R vừa) (V-H đẩy) (V vào) (PP-LOC (E-H trong) (NP (N-H cửa)))) (VP (R vừa) (V-H la) (A lớn) (: :) (" ") (VP-VOC (V-H Vô) (! !) (V-H Vô) (! !)) (" "))))) (. .)))
((S (NP-SUB (Np-H Nguyễn_Khánh)) (VP (VP (V-H phải) (VP (V-H ra_mặt))) (C và) (VP (R lập_tức) (V-H bị) (VP (V-H bao_vây)))) (. .)))
((S (S (NP-SUB (N-H Đại_diện) (NP (Nc-H đoàn) (V biểu_tình))) (VP (V-H đọc) (VP (V-H tuyên_cáo)) (VP (V-H xong)))) (, ,) (S-PV (NP-SUB (Nc-H cái) (Nb mirco) (VP (V-H cầm) (N tay))) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H chuyển) (PP(E-H tới) (NP-DOB (A nhiều) (N-H người)))))))) (, ,) (S (NP-SUB *E*) (VP (V-H nêu) (NP-DOB (L những) (N-H câu) (V chất_vấn) (PP (PP (E-H về) (NP (NP (N-H tình_trạng) (A khẩn_trương)) (, ,) (NP (N-H vấn_đề) (V giới_nghiêm))) (, ,) (VP (VP (V-H kiểm_duyệt) (N báo_chí)) (, ,) (VP (V-H trả_thù) (NP-DOB (L những) (N-H người) (VP (V-H chống) (NP-DOB (Np-H Diệm) (PP-LOC (E-H ở) (NP (L một_số) (N-H địa_phương))))))))) (, ,) (PP (E-H về) (NP (NP (Nc-H sự) (A phi_pháp)) (C và) (NP (S phản) (N-H dân_chủ)) (PP (E-H của) (NP (N-H Hiến_chương) (Np Vũng_Tàu))))))))) (... ...)))
((S (NP-TPC (L Một_số) (N-H tư_liệu) (PP-LOC (E-H trong) (NP (N-H bài) (V viết) (P này)))) (, ,) (NP-SUB (P-H chúng_tôi)) (VP (R có) (V-H sử_dụng) (; :) (NP (N-H Ký_sự) (PP (E-H của) (NP (L các) (N-H tác_giả) (NP (Np-H Nguyễn_Nguyên)) (, ,) (NP (Np-H Phúc_Tiến)) (, ,) (NP (Np-H Nguyễn_Hữu_Đức)) (, ,) (NP (Np-H Hàng_Chức_Nguyên)) (PP-LOC (E-H trong) (NP (Nc-H cuốn) (NP (Np-H Trui_rèn) (PP (E-H trong) (NP (N-H lửa) (A đỏ)))))))) (PP (E-H của) (NP (Ny-H NXB) (Np Văn_Nghệ)) (C và) (NP (Np-H Thành_đoàn) (Ny TNCS) (Np Hồ_Chí_Minh) (QP-TMP (M-H 1985)))))) (. .)))
((S (NP-SUB *E*) (VP (V-H Ghi_chép) (PP (E-H theo) (NP (N-H lời) (V kể) (PP (E-H của) (NP (L một_số) (N-H anh_chị) (NP (NP (N-H cán_bộ) (Np Đoàn)) (C và) (NP (N-H cán_bộ) (N phong_trào) (NP (NP (N-H thanh_niên)) (, ,) (NP (N-H sinh_viên)) (, ,) (NP (N-H học_sinh)))) (NP-LOC (Np-H Sài_Gòn)))))))) (. .)))
((S (NP-SUB (Np-H Nguyễn_Khánh)) (VP (PP-LOC (E-H từ) (E trên) (NP (N-H mui) (N xe))) (VP (V-H nhảy) (V xuống) (NP-LOC (N-H đất)))) (, ,) (XP (X-H bước_tới_bước_lui)) (. .)))
((S (NP-MNR (NP (N-H Nét) (N mặt) (AP (R đầy) (A-H cay_đắng))) (, ,) (NP (N-H mồ_hôi) (A đầm_đìa))) (, ,) (NP-SUB (Np-H Nguyễn_Khánh)) (VP (V-H ấp_a_ấp_úng) (: :) (SBAR (S (S (NP-SUB (P-H Tôi)) (C mà) (AP-PRD (A-H độc_tài) (I à))) (, ,) (S (SBAR-PRP (C nếu) (S-CND (NP-SUB (P-H tôi)) (AP-PRD (A-H độc_tài)))) (C thì) (S (NP-SUB (L mọi) (N-H người)) (VP (R cứ_việc) (V-H đả_đảo) (NP-DOB (P-H tôi)))))))) (. .)))
((S (R Lập_tức) (NP-SUB (M một) (N-H sinh_viên)) (VP (VP (V-H giật) (V lấy) (NP-DOB (Nb-H micro))) (VP (V-H *E*) (: :) (SBAR (S (SBAR (C Nếu) (S-CND (NP-SUB *E*) (AP-PRD (R không) (A-H độc_tài)))) (C thì) (S (WHNP (P-H sao)) (NP-SUB (L mọi) (N-H người)) (VP (R lại) (V-H phải) (VP (V-H biểu_tình) (VP-PRP (V-H chống) (AP (A-H độc_tài)))))))))) (? ?)))
((S (NP-SUB *E*) (VP (VP (R Không_thể) (V-H chối_bỏ) (PP-MNR (E-H bằng) (NP (N-H lời_nói)))) (C mà) (VP (V-H phải) (PP-MNR (E-H bằng) (NP (N-H hành_động))))) (. .)))
((SQ (NP-SUB (N-H Anh_chị_em)) (VP (R có) (V-H đồng_ý) (R không)) (? ?)))
((S (NP-SUB (P Từng) (N-H chập) (NP (L những) (N-H tiếng) (V hô))) (AP-PRD (A-H rền) (A vang) (NP-LOC (M một) (N-H góc) (N trời)) (: :) (" ") (VP-VOC (V-H Đả_đảo) (AP (A-H độc_tài) (A quân_phiệt))) (! !) (" ")) (. .)))
((S (NP-SUB (T Cả ) (Np-H Nguyễn_Khánh)) (S-PRD (NP-SUB (R cũng) (M một) (N-H tay)) (VP (V-H vung) (V lên))) (, ,) (S-PRD (NP-SUB (M một) (N-H tay)) (VP (V-H cầm) (NP-DOB (Nb-H micro) (: :) (" ") (VP-VOC (V-H Đả_đảo)) (" ")))) (. .)))
((S (AP-ADV (A-H Rõ_ràng)) (NP-SUB (N-H ông) (P ta)) (UCP (VP (V-H thất_thần)) (AP-PRD (A-H quýnh_quáng)) (PP (E-H trước) (NP (N-H áp_lực) (N quần_chúng)))) (. .)))
((S (NP-TMP (M Ba) (Nu-H tiếng) (N đồng_hồ) (PP (E-H sau) (NP (N-H khi) (SBAR (S (NP-SUB (Np-H Khánh)) (AP-PRD (A-H lầm_lũi) (VP (V-H quay) (V vào) (NP-LOC (N-H dinh))))))))) (, ,) (NP-SUB (M một) (N-H đại_diện)) (VP (V-H ra) (VP-PRP (V-H đọc) (V tuyên_cáo) (: :) (SBAR (S (NP-SUB (Np-H Khánh)) (VP (VP (V-H hủy_bỏ) (NP-DOB (Nc-H bản) (Np Hiến_chương) (Np Vũng_Tàu))) (C và) (VP (V-H từ_chức) (NP-DOB (N-H chủ_tịch) (Np Việt_Nam) (N cộng_hòa)))))))) (. .)))
((S (NP-SUB (N-H Lúc) (P đó)) (VP (V-H là) (NP-TMP (M 14) (Nu-H g) (M 55))) (. .)))
((S (NP-SUB (Nc-H Đoàn) (V biểu_tình)) (PP-LOC (E-H từ) (NP (N-H phủ) (N chủ_tịch))) (VP (V-H diễu_hành) (PP-LOC (E-H về) (NP (N-H quảng_trường) (Np Diên_Hồng)))) (. .)))
((S (AP-LOC (A-H Dọc) (N đường)) (, ,) (VP (V-H có) (SBAR (SNP-SUB (T cả) (M trăm_ngàn) (N-H đồng_bào) (PP-LOC (E-H từ) (AP (A-H khắp) (N nơi)))) (AP-PRD (AP (A-H tự_giác) (VP (V-H đến) (VP-PRP (V-H tăng_cường) (PP-IOB (E-H cho) (NP (Nc-H đoàn)))))) (, ,) (AP (A-H sẵn_sàng) (VP (V-H gây) (NP-DOB (N-H sức_ép)))) (SBAR (C nếu) (S (NP-SUB (Np-H Nguyễn_Khánh)) (AP-PRD (R còn) (A-H ngoan_cố))))))) (. .)))
((S (NP-SUB (N-H Trận) (V đánh) (QP-TMP (M 25) (- -) (M 8) (- -) (M 1964))) (VP (V-H kết_thúc) (VP (V-H thắng_lợi))) (. .)))
((S (S (NP-SUB (Np-H Mỹ)) (VP (R không) (V-H ngờ) (R được) (NP-DOB (Nc-H sự) (V đột_biến)))) (, ,) (S (NP-SUB (NP (N-H lực_lượng) (NP (N-H chính_trị) (N thanh_niên))) (, ,) (NP (Ny-H SVHS)) (C và) (NP (L các) (N-H giới)) (PP-TMP (E-H ở) (NP (N-H phút) (A chót)))) (VP (R đã) (V-H quật) (V nhào) (NP-DOB (Np-H Nguyễn_Khánh) (, ,) (AP (A-H đương_kim) (NP (N-H nguyên_thủ) (N quốc_gia) (PP (E-H của) (NP (N-H chế_độ) (Np Sài_Gòn)))))))) (. .)))
