((S-TTL(NP(N-H Nhúm)(N ruột)(Np Việt) (PP(E-H trên) (NP(N-H đất)(Np Isan)))) (... ...) (LBKT LBKT) (NP(N-H kỳ)(M 5)) (RBKT RBKT) (: :) (NP(NP(N-H Quốc_tịch)) (C và) (NP(N-H giấc)(V mơ) (VP(V-H cố_hương)))) (... ...)))
((S(S(NP-TMP(M Một)(N-H buổi)(N tối) (PP(E-H ở) (NP(Np-H Khonkaen)))) (, ,) (VP(R đang)(V-H ngồi) (VP(V-H ăn)(N tối)) (AP(A-H cùng) (NP(L mấy)(N-H anh_em)(Np Việt_kiều) (PP(E-H ở) (NP(P-H đấy)))))) (RP-TMP(R-H bỗng)) (NP-SUB(N-H chuông)(N điện_thoại_di_động) (PP(E-H của) (NP(Nc-H anh)(Np Hải) (VP(V-H ngồi) (PP(E-H trong) (NP(N-H bàn))))))) (VP(V-H réo)(V vang))) (, ,) (S(VP-ADV(R đang)(V-H nghe)) (, ,) (NP-SUB(N-H gương_mặt)(N anh)) (VP(R chợt)(A-H rạng_rỡ)(R hẳn)(R lên))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(V-H thông_báo) (: :) (SBAR(S(" ")(NP-SUB(N-H Bà_con) (PP(E-H dưới) (NP(Np-H Mukdahan)))) (VP(R vừa)(V-H gọi)(R lên) (VP(V-H bảo)(C rằng) (SBAR(S(NP-TPC(N-H đợt)(P này)) (NP-SUB(Np-H Muk)) (VP(VP(V-H có)(V thêm) (NP-DOB(A hơn)(M 100)(N-H người) (VP(V-H được) (VP(V-H nhập_tịch))))) (, ,) (VP(R chưa)(V-H biết) (SBAR(S(NP-SUB(P tất_cả)(N-H tỉnh) (PP(E-H trong) (NP(N-H vùng)))) (VP(V-H có) (NP-DOB(P bao_nhiêu)(N-H người) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H cấp))))))))))))))) (... ...) (" ")))) (. .)))
((S(P Vậy)(C là) (NP-SUB(P-H ai)) (VP(VP(R cũng)(V-H móc) (NP-DOB(N-H điện_thoại)) (R ra)) (C và) (VP(V-H gọi) (AP-MNR(A-H khắp)(N nơi)))) (. .)))
((S(S(NP-SUB(Nc-H Anh)(Np Chiến) (- -) (NP(N-H phụ_trách) (NP(N-H công_tác)(Np Việt_kiều)) (PP(E-H ở) (NP(N-H tòa)(N Tổng_lãnh_sự)(Np Khonkaen))))) (- -) (VP(VP(V-H gọi)(R về) (VP-PRP(V-H hỏi) (NP-DOB(N-H đại_sứ_quán) (PP-LOC(E-H ở) (NP(Np-H Bangkok)))))) (, ,) (C rồi) (VP(V-H gọi) (PP-DIR(E-H sang) (NP(Np-H Nakhon_Phanom)))))) (, ,) (S(NP-SUB(N-H người)) (VP(V-H gọi)(R lên) (NP-DIR(Np-H UdonThani)))) (, ,) (S(NP-SUB(N-H người)) (VP(V-H gọi)(R về) (NP-DIR(Np-H Sakon_Nakhon)))) (. .)))
((S(NP-SUB(N-H Không_khí)) (VP(R chợt)(V-H ồn_ào)(R hẳn)(R lên)) (! !)))
((S-TTL(NP(N-H Giấc)(V mơ) (NP(N-H đời)(N người))) (... ...)))
((S(NP-SUB *E*) (VP(VP(V-H Hỏi)(R ra)) (VP(R mới)(V-H hay) (SBAR(S(NP-SUB(R rất)(A nhiều)(N-H bà_con) (NP(Nc-H người)(Np Việt)) (AP-TMP(A suốt)(M một)(N-H đời)(N người)) (VP(V-H sống) (PP-LOC(E-H trên) (NP(N-H đất)(Np Thái))))) (T thế)(C nhưng) (VP(R vẫn)(R chưa)(R được)(V-H nhập) (NP-DOB(N-H quốc_tịch)(Np Thái))))))) (. .)))
((S(S(NP-SUB *E*) (VP(R Không)(R được)(V-H nhập) (NP-DOB(N-H quốc_tịch)))) (S(XP(X-H nghĩa_là)) (NP-SUB *E*) (VP(V-H đối_mặt) (PP(E-H với) (NP(P cả)(M một)(N-H núi)(A khó_khăn) (PP(E-H trong) (NP(N-H cuộc_sống))))))) (. .)))
((S(S (NP-SUB *E*) (VP (VP (R Không) (V-H được) (VP (V-H đứng_tên) (VP-PRP (V-H mua_bán) (V-H chuyển_nhượng) (NP-DOB (N-H đất_đai) (N-H nhà_cửa))))) (, ,) (VP (R không) (V-H có) (NP (N-H môn_bài) (VP (V-H kinh_doanh) (VP (V-H xuất_nhập_khẩu))))))) (, ,) (C và) (SBAR (S (VP-SUB (R đáng) (V-H lo) (R nhất)) (VP (R vẫn) (V-H là) (NP-DOB (N-H chuyện) (SBAR (S (NP-SUB (N-H con_cái)) (VP (R không) (R được) (V-H vào) (N đại_học))) (C hoặc) (S-CND (C nếu) (NP-SUB *E*) (VP (V-H vào) (NP-DOB (N-H đại_học)))) (S (NP-SUB *E*) (VP (V-H phải) (V chịu) (NP (M một) (N-H khoản) (N học_phí) (C như) (NP (Nc-H người) (N nước_ngoài) (LBKT LBKT) (AP (A-H cao) (VP (V-H gấp) (NP-EXT (M năm) (N-H lần)) (VP (V-H so) (PP (E-H với) (NP (Nc-H người) (Np Thái)))))) (RBKT RBKT)))) (C và) (AP (R rất) (A-H khó) (VP (V-H tìm) (R được) (NP-DOB (N-H việc_làm)) (PP-LOC (E-H tại) (NP-LOC (L các) (N-H công_sở))))))))))) (. .)))
((S(NP-SUB(Nc-H Bác)(Np Hoàng_Minh_Tâm)) (VP(V-H cho)(V biết) (SBAR(S(NP-TMP(NP(N-H ngày)(A trước)) (, ,) (NP(L những)(N-H năm) (VP(R chưa)(V-H được)(V thông_thoáng) (PP(E-H trong) (NP(N-H quan_hệ) (NP(M hai)(N-H nước))))))) (, ,) (VP-PRP(V-H muốn) (PP-IOB(E-H cho) (NP(N-H con_em)(P mình))) (VP-DOB(V-H thuận_lợi) (PP(E-H trong) (NP(N-H tương_lai))))) (, ,) (NP-TMP(N-H khi) (VP(V-H sinh) (NP-DOB(N-H con)))) (NP-SUB(A nhiều)(N-H nhà)) (VP(V-H phải) (VP(V-H gửi) (NP-DOB(N-H con)(P mình)) (PP-IOB(E-H cho) (NP(L những)(N-H bà_con) (VP(R đã)(V-H được) (VP(V-H nhập) (NP-DOB(N-H quốc_tịch))))))))) (, ,) (S(NP-SUB(M mỗi)(N-H người)) (VP(V-H nhận)(V giúp) (NP-DOB(M một)(N-H đứa)))) (, ,) (S(NP-SUB(P-H vậy)) (VP(R mới)(V-H sinh)(R ra) (NP-DOB(N-H chuyện) (SBAR(S(PP-LOC(E-H trong) (NP(M một)(N-H gia_đình))) (C mà) (NP-TPC(L mấy)(N-H anh_em)(A ruột)) (NP-SUB(M mỗi)(N-H người)) (VP(V-H phải) (VP(V-H mang) (NP-DOB(M một)(N-H họ) (AP(A-H khác)(N nhau)))))))))))) (. .)))
((S(" ")(NP-SUB(P-H Tôi)) (VP(V-H được) (VP(V-H biết)(C rằng) (SBAR(S(PP-TMP(E-H trong) (NP(N-H thời_gian) (SBAR(S(NP-SUB-1(Np-H Bác_Hồ) (PP(E-H của) (NP(P-H chúng_ta)))) (VP(V-H sống) (PP-LOC(E-H ở) (NP(N-H đây)))))))) (NP-SUB-1 *T*) (VP(VP(R đã)(V-H dạy) (PP-IOB(E-H cho) (NP(Nc-H người)(Np Thái))) (VP-DOB(V-H cách_thức) (VP(V-H đánh_cá) (NP(N-H nước_ngọt)) (AP(A-H hữu_hiệu))))) (, ,) (VP(V-H nhắc_nhở) (NP-DOB(L những)(Nc-H người)(Np Thái) (NP(N-H gốc)(Np Việt)) (PP-LOC(E-H tại) (NP(P-H đây)))) (VP-IOB(V-H phải)(R luôn) (VP(V-H nhớ) (PP(E-H đến) (NP(N-H công_ơn) (PP(E-H của) (NP(N-H mảnh)(N đất) (C mà) (SBAR(S(NP-SUB(P-H ta)) (VP(R đang)(V-H sống))))))))))) (, ,) (C đồng_thời) (VP(R luôn)(V-H dạy)(C rằng) (SBAR(S(NP-SUB(N-H tình_cảm) (PP(E-H của) (NP(M hai)(N-H dân_tộc) (NP(Np-H Thái_Lan)(- -)(Np-H VN))))) (VP(V-H được) (VP(V-H gắn_bó) (PP(E-H bởi) (NP(Nc-H con)(N sông)(Np Mekong))))))))))))) (. .)))
((S(NP-SUB(N-H Sự)(V đóng_góp)(C và)(V-H triết_lý) (PP(E-H của) (NP(Np-H Bác_Hồ)))) (VP(R đã)(V-H giúp) (NP-IOB(N-H mối)(V quan_hệ) (NP(M hai)(N-H nước) (NP(Np-H Thái_Lan)(- -)(Np-H VN)))) (VP-DOB(X ngày_càng)(V-H phát_triển)(R hơn))) (" ") (. .)))
((S(LBKT LBKT) (VP(V-H Trích) (NP-DOB(N-H diễn_văn) (PP-LOC(E-H tại) (NP(N-H lễ)(V khánh_thành) (NP(N-H làng)(A hữu_nghị) (NP(Np-H Việt)(- -)(Np-H Thái)) (PP-LOC(E-H ở) (NP(N-H bản)(Np Nachock)))))) (PP(E-H của) (NP(N-H Thủ_tướng)(Np Thái_Lan) (NP(Np-H Thaksin_Shinawatra)))))) (RBKT RBKT) (. .)))
((S(AP-MDP(A-H Dĩ_nhiên)) (NP-TMP(P-H bây_giờ)) (NP-SUB(N-H tình_hình)) (AP-PRD(R đã)(R rất)(A-H khác) (VP(V-H so) (PP(E-H với) (PP(E-H trước) (NP(P-H đây)))))) (. .)))
((S(NP-SUB(L Một_số)(N-H con_em) (VP(V-H sinh)(R ra) (VP(V-H thuộc) (NP-DOB(N-H thế_hệ) (NP(N-H thứ)(M ba)) (, ,) (NP(N-H thứ)(M tư)) (PP-LOC(E-H trên) (NP(N-H đất)(Np Thái))))))) (VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H cấp) (NP-DOB(N-H quốc_tịch)(Np Thái)))))) (. .)))
((S(NP-SUB(N-H Phần_đông) (NP(N-H số) (VP(R chưa)(V được)(V-H nhập)(N quốc_tịch)))) (VP(V-H là) (NP-DOB(NP(L những)(N-H người) (VP(V-H thuộc) (NP-DOB(N-H thế_hệ) (NP(N-H thứ)(M nhất)) (, ,) (NP(N-H thứ)(M hai))))) (, ,) (NP-DOB(L những)(N-H người) (AP(R đã)(A-H suốt) (NP(M một)(N-H đời) (NP(N-H nắng_mưa) (PP-LOC(E-H trên) (NP(N-H đất)(Np Thái)))))) (AP(R vẫn)(A-H đau_đáu) (VP-DOB(V-H vọng) (PP(E-H về) (NP(S cố)(N-H xứ)))) (PP-MNR(E-H với) (NP(N-H giấc)(V mơ) (VP(V được)(V-H hôn) (NP-DOB(N-H nắm)(N đất) (NP(N-H quê_nhà)))))))))) (. .)))
((SQ(WHAP(X Làm_sao)(V-H nói)(V hết)(R được) (NP-DOB(N-H niềm)(V ngóng_vọng) (AP(A-H khắc_khoải)) (NP(P-H ấy)))) (? ?)))
((S(S(VP(V-H Có) (NP(M một)(Nc-H người)(Np Thái) (VP(R lại)(V-H hiểu)(A rõ) (NP-DOB(N-H tâm_nguyện)(, ,)(N-H nỗi_lòng) (PP(E-H của) (NP(L những)(Np-H Việt_kiều)))))))) (, ,) (S(NP-SUB(N-H bà)) (VP(V-H là) (NP-DOB(N-H tiến_sĩ)(Np Thăndzathip_Siphanar) (, ,) (VP(V-H công_tác) (PP-LOC(E-H tại) (NP(N-H Viện)(N Giáo_dục) (NP(N-H châu)(Np Á)) (VP(V-H thuộc) (NP-DOB(N-H Đại_học)(Np Chulalongkorn) (LBKT LBKT) (NP(Np-H Bangkok)) (RBKT RBKT))))))))) (. .)))
((S (NP-SUB (T Chính) (N-H bà)) (VP (R đã) (V-H viết) (AP-MNR (R rất) (A-H tâm_huyết)) (NP-DOB (M một) (N-H bài) (AP (A-H dài) (NP (A gần) (M 3_._000) (N-H từ)))) (PP-LOC (E-H trên) (NP (N-H tờ) (Np Matichon) (LBKT LBKT) (NP (Np-H Dân_Nguyện)) (RBKT RBKT) (PP (E-H của) (NP (Np-H Thái))))) (VP-TMP (V-H cách) (NP-TMP (P-H đây)) (NP-EXT (A tròn) (M một) (N-H năm)) (LBKT LBKT) (NP (N-H số) (VP (V-H ra) (NP-TMP (N-H ngày) (M 4) (- -) (M 12) (- -) (M 2003)))) (RBKT RBKT) (- -) (NP-TMP (M một) (N-H ngày) (PP (E-H trước) (NP (N-H khi) (VP (V-H khai_mạc) (NP-DOB (Np-H Sea_Games) (M 22) (PP-LOC (E-H tại) (NP (Np-H Hà_Nội))))))))) (, ,) (PP (E-H dưới) (NP (N-H tựa) (N đề) (" ") (PP (E-H Từ) (NP (Np-H SEA_Games) (Np VN))) (PP (E-H đến) (NP (Nc-H người) (Np Việt) (VP (V-H tản_cư) (- -) (NP (M một) (N-H tiềm_năng) (VP (R đang) (V-H bị) (V bỏ_qua)))))) (! !) (" ")))) (. .)))
((S(NP-SUB(N-H Bài)(N báo)) (VP(V-H viết) (: :) (SBAR(S(" ")(NP-SUB(Nc-H Người)(Np VN) (VP(V-H tản_cư))) (VP(R đều)(V-H trông_ngóng)(A mỏi_mòn) (PP(E-H với) (NP(N-H chính_phủ))) (PP(E-H về) (NP(L những)(N-H lá)(N đơn) (PP(E-H của) (NP(P-H họ))))))))) (. .)))
((S(S(NP-SUB(P-H Họ)) (VP(V-H đệ) (NP-DOB(N-H đơn)) (AP-TMP(R quá)(A-H lâu)))) (, ,) (S(NP-SUB(N-H chính_phủ)) (VP(V-H xem_xét) (AP-MNR(R quá)(A-H chậm_trễ)))) (C nên) (S(VP(V-H có) (NP-DOB(N-H người) (SBAR(S(NP-TMP(N-H khi) (VP(V-H nhận)(R được) (NP-DOB(N-H giấy_phép)))) (C thì) (NP-SUB *E*) (AP-PRD(R đã)(R quá)(A-H già_yếu))))))) (, ,) (S(VP(V-H có) (NP-DOB(N-H người) (VP(V-H lâm) (NP-DOB(N-H trọng_bệnh))) (VP(R sắp)(V-H qua_đời))))) (C và) (S(VP(R cũng)(V-H có) (NP-DOB(N-H người) (VP(R đã)(V-H chết))))) (. .)))
((S(NP-SUB(N-H Việc) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H cấp) (NP-DOB(N-H phép)) (PP(E-H trong) (NP(N-H hoàn_cảnh)(C như)(P vậy)))))))) (VP(R chỉ)(V-H làm) (NP-IOB(NP(L những)(N-H người) (VP(R đang)(V-H sống))) (C và) (NP(N-H con_cháu))) (AP-DOB(R thêm)(A-H đau_khổ))) (. .)))
((S(T Chính)(C vì_thế) (C mà) (NP-TPC(A nhiều)(N-H trường_hợp) (VP(V-H có) (NP-DOB(N-H giấy_phép)))) (C nhưng) (NP-SUB(R không)(P-H ai)) (VP(V-H đến)(V nhận)) (. .)))
((S(NP-SUB(N-H Điều)(P này)) (VP(R cũng)(V-H nói)(R lên) (SBAR-DOB(S(NP-SUB(N-H sự)(V xét_duyệt) (PP(E-H của) (NP(N-H cấp)(A trên)))) (AP-PRD(R đã)(R quá)(A-H lâu) (NP-MNR(T đến)(P-H thế_nào)))))) (" ") (. .)))
((S(NP-SUB(N-H Tiến_sĩ)(Np Thăndzathip_Siphanar)) (VP(R cũng)(V-H nhấn_mạnh) (NP-DOB(T đến)(N-H tiềm_năng) (PP(E-H của) (NP(N-H cộng_đồng) (NP(Nc-H người)(Np Việt)) (PP(E-H ở) (NP(N-H đông)(N-H bắc)(Np Thái)))))) (: :) (SBAR(S-CND(" ")(C Nếu) (NP-SUB(N-H chính_phủ)) (VP(V-H nhập) (NP-DOB(N-H quốc_tịch)(Np Thái)) (PP-IOB(E-H cho) (NP(L những)(Nc-H người)(Np Việt)(P này))))) (, ,) (S(NP-SUB(R không)(R chỉ)(P-H họ)) (VP(V-H được) (AP(A-H lợi)))) (C mà) (S(XP(X-H ngược_lại)) (NP-SUB(N-H chính_phủ)) (VP(R cũng)(R sẽ)(V-H nhận)(R được) (PP-LOC(E-H từ) (NP(N-H họ))) (NP-DOB(L những)(N-H cống_hiến)(A to_lớn)) (PP-IOB(E-H cho) (NP(N-H đất_nước)(Np Thái_Lan))) (SBAR-PRP(E-H bởi)(S(NP-SUB(P-H họ)) (VP(V-H là) (NP(L những)(N-H người) (VP(V-H có) (NP-DOB(N-H năng_lực))))))))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Phải) (VP(V-H thừa_nhận) (SBAR-DOB(S(NP-SUB(Nc-H người)(Np Việt) (PP(E-H ở) (NP(P-H đây)))) (VP(V-H là) (NP-DOB(L những)(N-H người) (AP(A-H cần_cù)) (VP(V-H siêng_năng)) (, ,) (AP(A-H chịu_khó)) (C và) (AP(A-H giàu)(N lòng)(A nhẫn_nại)))))))) (... ...)))
((S(PP-LOC-SUB(E-H Ở) (NP(N-H vùng) (NP(N-H đông)(N-H bắc)(Np Thái)))) (VP(V-H có) (NP-DOB(A nhiều)(N-H mảnh)(N đất) (AP(A-H khô_cằn)) (VP(R đã)(V-H được) (SBAR(S(NP-SUB(P-H họ)) (VP(V-H khai_phá)(C và)(V-H làm)(T cho) (NP-IOB(N-H vùng_đất)(P ấy)) (VP-DOB(V-H trở_nên) (AP-DOB(A-H trù_phú)(A-H xanh_tươi))))))))) (. .)))
((S(S-CND(C Nếu) (NP-SUB *E*) (VP(R không)(V-H tin))) (S(NP-SUB *E*) (VP(R cứ)(V-H thử) (VP(V-H đến)(V xem) (NP-DOB(N-H trang_trại) (VP(V-H trồng) (NP-DOB(N-H cam))) (PP(E-H ở) (NP(Np-H UdonThani) (LBKT LBKT) (NP(N-H trang_trại)(P này) (PP(E-H của) (NP(Nc-H anh)(Np Nguyễn_Văn_Tấn) (, ,) (NP(M một)(Np-H Việt_kiều) (PP(E-H ở) (NP(Np-H Udon))))))) (- -) (NP(Ny-H NV)) (RBKT RBKT))) (AP(A-H rộng) (NP-DOB(P cả)(M ngàn)(Nu-H hecta))))))) (. .)))
((S(VP-ADV(R Không)(R chỉ)(V-H là) (NP-DOB(N-H nơi)(V trồng_trọt))) (C mà) (NP-SUB(P-H đây)) (VP(R còn)(V-H là) (NP-DOB(N-H nơi) (VP(V-H nghiên_cứu)(, ,)(V-H thực_tập) (PP-IOB(E-H cho) (NP(L các)(N-H nhà_nông)) (C và) (NP(R không)(A ít)(N-H người) (VP(V-H là) (NP(N-H kỹ_sư)(N nông_nghiệp)))))))) (" ") (. .)))
((S(NP-SUB(A Nhiều)(N-H người) (PP-LOC(E-H ở) (NP(Np-H Thái)))) (VP(R không)(V-H hiểu)(V hết) (NP-DOB(N-H ý_nghĩa)(C và)(N-H giá_trị) (PP(E-H của) (NP(N-H việc) (VP(V-H nhập) (NP-DOB(N-H quốc_tịch))))) (AP(A-H quan_trọng) (PP(E-H đến) (NP(N-H mức)(P nào))) (PP(E-H đối_với) (NP(L các)(N-H Việt_kiều) (, ,) (XP(X-H nhất_là) (NP(L những)(N-H người) (VP(V-H có) (NP(N-H độ)(N tuổi) (QP(M-H 60)(- -)(M-H 70))))))))))) (. .)))
((S(NP-SUB(P-H Nó)) (AP-PRD(A-H quan_trọng) (PP(E-H ở) (NP(N-H chỗ) (: :) (SBAR(S(NP-TMP(N-H khi) (VP(V-H có)(R được) (NP-DOB(N-H quốc_tịch)))) (C thì) (NP-SUB(Nc-H người)(Np Việt) (PP(E-H ở) (NP(Np-H Thái)))) (VP(R mới)(V-H có) (NP-DOB(N-H quyền) (VP(V-H làm) (NP-DOB(N-H hộ_chiếu)) (PP-PRP(E-H để) (VP(V-H được) (VP(V-H về) (VP-PRP(VP(V-H thăm) (NP-DOB(N-H Tổ_quốc)(, ,)(N-H quê_hương))) (, ,) (VP(V-H thăm) (NP-DOB(N-H ông_bà)(N-H tổ_tiên))))))))))))))) (. .)))
((S(VP-SUB(V-H Về)(V thăm) (NP-DOB(N-H cố_hương))) (VP(T chính)(V-H là) (NP-DOB(N-H giấc)(V mơ) (NP(M một)(N-H đời)(N người) (PP(E-H của) (NP(R rất)(A nhiều)(Nc-H người)(Np Việt) (PP(E-H ở) (NP(N-H miền)(N đông)(N bắc) (NP(Np-H Thái_Lan))))))))) (! !)))
((SQ(NP(S Cố)(N-H xứ) (VP(V-H có)(V-H còn) (AP(A-H diệu_vợi)))) (? ?)))
((S(NP-SUB(N-H Vùng)(N đông)(N bắc) (NP(Np-H Thái))) (VP(V-H gồm) (NP-DOB(M 19)(N-H tỉnh)(, ,)(N-H thành_phố)) (PP-LOC(E-H trên) (NP(N-H tổng_số) (NP(M 76)(N-H tỉnh_thành) (PP(E-H của) (NP(Np-H Thái))) (PP(E-H với) (NP(N-H khoảng) (NP(M 20)(M triệu)(N-H dân) (LBKT LBKT) (VP(V-H chiếm) (NP-DOB(A gần)(M 1/3)(N-H dân_số)(Np Thái))) (RBKT RBKT)))))))) (. .)))
((S(NP-SUB(Nc-H Người)(Np Việt) (VP(V-H sinh_sống) (PP-LOC(E-H ở) (NP(M 17)(/ /)(M 19)(N-H tỉnh) (NP(N-H vùng)(P này)))))) (, ,) (VP-TMP(V-H có) (NP-DOB(N-H thời_điểm))) (VP(V-H lên) (NP-DOB(T đến)(M 10)(M vạn)(N-H người))) (LBKT LBKT) (NP(L những)(N-H năm)(M 1946)(- -)(M 1953)) (RBKT RBKT) (. .)))
((S(PP-TMP-SUB(E-H Từ) (NP(N-H năm)(M 1960)(- -)(M 1964))) (VP(R đã)(V-H có) (NP(A nhiều)(N-H chuyến)(V hồi_hương) (PP(E-H của) (NP(Np-H Việt_kiều))) (PP(E-H với) (NP(P cả)(M vạn)(N-H người))))) (. .)))
((S(NP-TMP-SUB(A Hơn)(N-H nửa)(N thế_kỷ)(V qua)) (VP(V-H có)(V thêm) (NP-DOB(A nhiều)(N-H người) (VP(V-H đi)(R sang) (NP-LOC(L một_số)(N-H nước)(A khác))))) (. .)))
((S(NP-TMP(N-H Hiện_nay)) (NP-SUB(N-H cộng_đồng) (NP(Nc-H người)(Np Việt) (PP(E-H tại) (NP(N-H đông)(N-H bắc)(Np Thái))))) (VP(VP(V-H có) (NP-DOB(N-H khoảng) (NP(M 5)(M vạn)(N-H người)))) (, ,) (VP(V-H tập_trung) (AP-MNR(A-H nhiều)(A nhất)) (PP(E-H ở) (NP(L các)(N-H tỉnh) (NP(Np-H Nakhon_Phanom)(, ,)(Np-H Mukdahan)(, ,)(Np-H Khonkaen)(, ,)(Np-H Noong_Khai)(, ,)(Np-H SakonNakhon)(, ,)(Np-H Udonthani)(, ,)(Np-H Phichit)(, ,)(Np-H Kalaxin)))))) (... ...)))
((S(S(NP-SUB(N-H Tỉnh) (AP(A-H đông)(R nhất))) (VP(V-H có) (NP-DOB(T đến)(M 6_._000)(- -)(M 7_._000)(Nu-H người)))) (, ,) (S(NP-SUB(N-H tỉnh)(A ít)) (NP-PRD(R cũng)(M 1_._000)(Nu-H người))) (. .)))
((S(AP-ADV(A-H Khác) (PP(E-H với) (NP(L các)(N-H cộng_đồng) (NP(Nc-H người)(Np Hoa)) (, ,) (NP(Nc-H người)(Np Lào))))) (... ...) (, ,) (NP-SUB(Np-H Việt_kiều) (PP(E-H ở) (NP(P-H đây)))) (, ,) (PP(E-H ngoài) (NP(N-H nghề)(N nông))) (VP(R thường)(V-H là) (NP-DOB(N-H chủ) (NP(L các)(N-H tiệm) (NP(N-H cơ_khí)(, ,)(N-H điện_máy)))) (... ...) (PP-PRP(E-H bởi) (NP(N-H tay_nghề)(A cao)))) (. .)))
((S(NP-SUB(M Một)(N-H số)(A khác)) (VP(V-H kinh_doanh) (PP(E-H trong) (NP(L các)(N-H ngành) (VP(V-H chế_biến) (NP-DOB(N-H lương_thực)(N-H thực_phẩm))))) (PP(E-H với) (NP(L các)(N-H nhà_máy) (VP(V-H xay_xát) (NP-DOB(N-H lúa)(N-H gạo))) (, ,) (VP(V-H chế_biến) (NP-DOB(N-H bánh_phở))) (, ,) (VP(V-H mở) (NP-DOB(L các)(N điền_trang) (VP(V-H trồng) (NP-DOB(N-H cây) (VP(V-H ăn)(N quả)))) (, ,) (VP(V-H chăn_nuôi))))))) (... ...)))
((S(S(PP-TMP(E-H Trước) (NP(P-H đây))) (PP-PRP(E-H do) (NP(N-H vấn_đề) (AP(A-H khó_khăn) (PP(E-H trong) (VP(V-H nhập)(N quốc_tịch)))))) (C nên) (NP-SUB(A nhiều)(N-H con_em) (NP(Nc-H người)(Np Việt))) (VP(R không)(R được)(V-H học) (VP(V-H lên)(N đại_học)))) (, ,) (C nhưng) (S(NP-TMP(P-H hiện_nay)) (PP(E-H với) (NP(N-H chính_sách) (VP(V-H cởi_mở)(R hơn)) (PP(E-H của) (NP(N-H nhà_nước)(Np Thái))))) (, ,) (S(NP-SUB(A nhiều)(N-H sinh_viên) (NP(N-H gốc)(Np Việt))) (VP(R đang)(V-H học) (PP-LOC(E-H tại) (NP(L các)(N-H đại_học)(Np Thái))))) (, ,) (S(NP-SUB(R khá)(A nhiều)(N-H người)) (VP(R còn)(V-H được) (NP-DOB(N-H học_bổng) (VP(V-H đi) (VP(V-H du_học) (PP-LOC(E-H ở) (NP(N-H nước_ngoài))))))))) (. .)))
((S(NP-TMP(N-H Hôm) (VP(V-H dự) (NP(N-H đám_tang) (NP(M một)(Np-H Việt_kiều) (PP(E-H ở) (NP(Np-H Mukdahan))))))) (, ,) (AP-MDP(T thật)(A-H bất_ngờ)) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(P-H chúng_tôi)) (VP(V-H thấy) (SBAR(S(NP-SUB(M một)(Nc-H chiếc)(N xe)(X pick-up) (PP(E-H với) (NP(N-H hệ_thống)(N loa) (PP(E-H trên) (NP(N-H nóc)(N xe)))))) (VP(VP(V-H chạy)(R đến)) (VP(V-H đậu) (PP-LOC(E-H trước) (NP(N-H cổng)(N chùa)(Np Diệu_Giác))))))))))) (. .)))
((S(S(NP-SUB(M Một)(Nc-H người)(N phụ_nữ) (NP(N-H dáng)(A hoạt_bát))) (VP(V-H vào)(V-H gặp) (NP-DOB(L mấy)(N-H anh_em) (PP(E-H ở) (NP(N-H Hội)(Np Việt_kiều)(Np Muk)))))) (, ,) (S(PP-TMP(E-H sau) (NP(P-H đấy))) (NP-SUB(NP(Nc-H anh)(Np Vinh)) (C và) (NP(Nc-H anh)(Np Hải))) (VP(V-H nói) (PP-IOB(E-H cho) (NP(P-H tôi))) (VP-DOB(V-H biết) (SBAR(S(NP-SUB(Nc-H người)(N phụ_nữ)(P ấy)) (VP(V-H là) (NP-DOB(Nc-H bà)(Np Vosabuly_Sausirileun) (, ,) (NP(N-H người) (PP(E-H của) (NP(N-H Đảng)(Np XatThai)))) (, ,) (VP(R đang)(V-H là) (NP-DOB(N-H ứng_viên) (NP(N-H đại_biểu) (NP(N-H Quốc_hội)(Np Thái_Lan) (NP(N-H nhiệm_kỳ)(V tới))))))))))))) (. .)))
((S(S(NP-SUB-1(N-H Bà)) (VP(V-H biết) (SBAR-DOB(S(NP-TMP(N-H hôm_nay)) (PP-LOC-SUB(E-H ở) (NP(P-H đây))) (VP(V-H tập_trung) (NP-DOB(A đông)(Nc-H người)(Np Việt))))))) (C nên) (S(NP-SUB-1 *T*) (VP(V-H tranh_thủ) (VP(V-H đến) (VP-PRP(V-H vận_động)(V-H tranh_cử))))) (. .)))
((S(XP(X Vậy_là)) (VP-TMP(V-H nhân) (NP(N-H buổi) (NP(N-H lễ)(N tang) (PP(E-H của) (NP(Nc-H người)(Np Việt)))))) (, ,) (NP-SUB(Nc-H bà)(Np Vosabuly)) (VP(R đã)(V-H có) (NP(M một)(N-H buổi) (VP(V-H vận_động) (NP-DOB(N-H cử_tri)) (AP-MNR(T thật)(A-H ấn_tượng))) (SBAR(C mà) (S(PP(E-H theo) (NP(Nc-H anh)(Np Hải))) (VP(V-H dịch)(R lại) (SBAR-PRP(E-H cho)(S(NP-SUB(P-H chúng_tôi)) (VP(V-H nghe))))))) (NP-DOB(N-H mục_tiêu)(, ,)(N-H chương_trình) (SBAR(C mà) (S(NP-SUB(P-H bà)) (VP(V-H đưa)(R ra)))) (VP(R vẫn)(V-H là) (VP(R sẽ)(V-H vận_động) (NP-DOB(N-H việc) (VP(V-H cấp) (NP-DOB(N-H quốc_tịch)) (PP-IOB(E-H cho) (NP(Np-H Việt_kiều)))))))))) (. .)))
((S(NP-TMP(P-H Bây_giờ)) (NP-SUB(N-H quốc_tịch)) (VP(R đang)(V-H là) (NP-DOB(N-H vấn_đề) (AP(R rất)(A-H dễ) (VP(V-H chiếm) (NP-DOB(NP(N-H cảm_tình)) (LBKT LBKT) (C và) (NP(N-H lá)(N phiếu)) (RBKT RBKT) (PP(E-H của) (NP(N-H cộng_đồng)(Np Việt_kiều) (PP(E-H ở) (NP(P-H đây)))))))))) (. .)))
((S(S(AP(A-H Có_thể)(V nói)) (NP-SUB(N-H cuộc)(V họp) (NP(N-H nội_các)) (AP(A-H chung)) (PP(E-H giữa) (NP(M hai)(N-H chính_phủ) (NP(Np-H Việt)(- -)(Np-H Thái)) (PP-LOC(E-H tại) (NP(NP(Np-H Đà_Nẵng)) (C và) (NP(Np-H Nakhon_Phanom)))) (NP-TMP(N-H hồi) (NP(N-H tháng)(M 2)(- -)(M 2004)))))) (VP(R đã)(V-H mở)(R ra) (NP-DOB(M một)(N-H triển_vọng)(A tốt_đẹp) (VP(R chưa)(R từng)(V-H có))) (PP-IOB(E-H cho) (NP(N-H quan_hệ) (NP(M hai)(N-H nước)))))) (, ,) (S-SPL(AP(A-H đặc_biệt) (C là) (NP(N-H vấn_đề) (VP(V-H nhập_tịch)) (PP(E-H của) (NP(N-H bà_con)(Np Việt_kiều)))))) (. .)))
((S(NP-TMP(N-H Hôm) (VP(V-H khánh_thành) (NP(N-H làng)(A Hữu_nghị) (NP(Np-H Việt)(- -)(Np-H Thái)) (PP(E-H ở) (NP(N-H bản)(Np Nachock)))))) (, ,) (NP-SUB(N-H Thủ_tướng)(Np Thái_Lan) (, ,) (NP(N-H ngài)(Np Thaksin_Shinawatra))) (, ,) (VP(R cũng)(R đã)(V-H nhấn_mạnh) (PP-LOC(E-H trong) (NP(N-H bài)(N diễn_văn))) (C rằng) (: :) (SBAR(S(" ")(NP-SUB(P-H Tôi)) (VP(R đã)(V-H được)(V nghe) (NP-DOB(N-H ngài) (NP(N-H Thủ_tướng)(Np Phan_Văn_Khải))) (VP-IOB(V-H nói) (C rằng) (SBAR(S(NP-SUB(A nhiều)(Nc-H người)(Np Thái) (NP(N-H gốc)(Np Việt)) (AP(A-H lớn_tuổi))) (VP(VP(V-H sinh_sống) (PP-LOC(E-H tại) (NP(P-H đây))) (PP-TMP(E-H qua) (NP(A nhiều)(N-H thế_hệ)))) (, ,) (VP(R đã)(V-H có) (NP-DOB(N-H con_cháu))) (C nhưng) (VP(R vẫn)(R chưa)(V-H có) (NP-DOB(N-H giấy_tờ)(A hợp_pháp))))) (, ,) (S(NP-SUB(P-H tôi)) (VP(V-H hứa) (VP(R sẽ)(V-H chỉ_thị)) (C và) (VP(V-H thúc_đẩy)) (NP-DOB(NP(N-H Bộ)(N Nội_vụ)) (C và) (NP(N-H chính_quyền)(N địa_phương))) (VP-IOB(A sớm)(V-H cấp) (NP-DOB(N-H giấy_tờ)) (PP-IOB(E-H cho) (NP(L những)(Nc-H người)(N dân)(P này))) (SBAR-PRP(E-H để) (S(NP-SUB(P-H họ)) (VP(V-H có) (NP-DOB(N-H dịp) (VP(V được)(V-H về) (VP(V-H thăm) (NP-DOB(N-H quê_hương)))))))))))))) (" ")))) (. .)))
((S(PP-TMP(T Ngay)(E-H sau) (NP(P-H đó))) (NP-SUB(M một)(N-H cuộc)(V họp) (PP(E-H về) (NP(N-H việc) (VP(V-H cấp) (NP-DOB(N-H quốc_tịch)) (VP-IOB(E-H cho) (NP(Np-H Việt_kiều))))))) (VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H khẩn_trương) (VP(V-H tiến_hành) (PP(E-H với) (NP(N-H sự)(V có_mặt) (PP(E-H của) (NP(L các)(N-H tỉnh_trưởng) (PP(E-H trong) (NP(N-H vùng) (NP(N-H đông)(N-H bắc) (NP(Np-H Thái)))))))))))))) (. .)))
((S(NP-TMP(NP(A Chưa)(A đầy)(M ba)(N-H tuần)(A sau)) (, ,) (NP(N-H ngày)(M 12)(- -)(M 3)(- -)(M 2004))) (PP-LOC(E-H tại) (NP(N-H hội_trường) (NP(N-H Trường) (NP(N-H Đại_học)(N Sư_phạm) (NP(N-H tỉnh)(Np Nakhon_Phanom)))))) (, ,) (NP-SUB(NP(N-H đại_diện) (NP(N-H chính_quyền)(Np Thái_Lan))) (, ,) (NP(N-H Thứ_trưởng) (NP(N-H Bộ)(N Nội_vụ)) (NP(Np-H Pramuan_Ruchanaserre)))) (VP(R đã)(V-H trao) (NP-DOB(N-H quốc_tịch)) (PP-IOB(E-H cho) (NP(M 572)(Nc-H người)(Np Việt) (VP(V-H thuộc) (NP-DOB(N-H thế_hệ) (VP(V-H sinh_trưởng) (PP-LOC(E-H ở) (NP(Np-H Thái)))))) (NP-TMP(N-H hiện)) (VP(R đang)(V-H cư_trú) (PP-LOC(E-H tại) (NP(L các)(N-H tỉnh) (NP(N-H vùng) (NP(N-H đông)(N-H bắc)(Np Thái))))))))) (. .)))
((S(PP-LOC(E-H Tại) (NP(N-H buổi)(N lễ) (NP(P-H này)))) (NP-SUB(N-H đại_diện)(N chính_quyền)) (VP(R cũng)(V-H cho)(V biết) (VP(R sẽ)(V-H có) (NP-DOB(L những)(N-H đợt) (VP(V-H trao) (NP-DOB(N-H quốc_tịch)) (VP(V-H tiếp)) (PP-PRP(E-H để) (VP(V-H giải_quyết) (VP(V-H dứt_điểm) (NP-DOB(R hàng)(M ngàn)(N-H hồ_sơ) (VP(V-H xin) (VP-DOB(V-H cấp) (NP-DOB(N-H quốc_tịch)(Np Thái_Lan)))) (PP(E-H của) (NP(Nc-H người)(Np Việt) (VP(R đã)(V-H nộp) (NP-DOB(N-H cơ_quan_chức_năng))))))))))))) (. .)))
((S(S(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(P-H chúng_tôi)) (VP(V-H đến) (VP(V-H thăm) (NP-DOB(N-H làng)(A Hữu_nghị) (NP(Np-H Việt)(- -)(Np-H Thái)) (PP(E-H ở) (NP(N-H bản)(Np Nachock))))))))) (, ,) (NP-SUB(A nhiều)(Nc-H người)(N dân)) (VP(R vẫn)(R còn)(V-H náo_nức) (VP(V-H nhớ)(R lại) (NP-DOB(N-H phút_giây)(A hạnh_phúc) (NP-TMP(N-H khi) (VP(V-H thấy) (SBAR(S(NP-SUB(NP(N-H cờ)(N Tổ_quốc)) (C và) (NP(N-H cờ)(Np Thái_Lan))) (VP(V-H treo) (AP-MNR(A-H rợp) (NP-DOB(N-H đường)(Np Nakhon_Phanom)))))))))))) (, ,) (S(NP-TMP(R chưa)(P-H bao_giờ)) (NP-SUB(P-H họ)) (VP(V-H tự_hào)(C và)(V-H hãnh_diện) (C như)(P thế) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H thủ_tướng) (NP(M hai)(N-H nước))) (VP(V-H cắt) (NP-DOB(N-H băng)(V khánh_thành) (NP-DOB(Nc-H ngôi)(N làng)(A hữu_nghị))))))))) (. .)))
((S(PP-TMP(E-H Từ) (NP(N-H giờ_phút)(P ấy))) (, ,) (XP(X-H nhất_là) (PP(E-H sau) (NP(N-H lời)(V hứa) (PP(E-H của) (NP(N-H Thủ_tướng)(Np Thaksin_Shinawatra))) (PP(E-H với) (NP(N-H vấn_đề) (VP(V-H cấp) (NP-DOB(N-H quốc_tịch)))))))) (, ,) (NP-SUB(N-H đường) (VP(V-H về)(V thăm) (NP-DOB(N-H cố_hương))) (PP(E-H của) (NP(L những)(Nc-H người)(Np Việt) (AP(A-H cao_niên))))) (AP-PRD(R không)(R còn)(R quá)(A-H xa_vời)) (. .)))
((S(C Và) (AP-ADV(A-H cùng) (PP(E-H với) (NP(N-H việc) (VP(V-H mở)(R ra) (NP-DOB(N-H quan_hệ) (VP(V-H gần_gũi)(C và)(V-H thắm_thiết) (PP(E-H giữa) (NP(M hai)(N-H nước))))))))) (, ,) (NP-SUB(N-H đường) (VP(V-H về) (NP-DOB(N-H cố_hương)))) (AP-PRD(R càng)(A-H gần)(R hơn) (SBAR-PRP(E-H vì)(S(PP(E-H với) (NP(N-H xa_lộ) (VP(V-H xuyên)(Np Á)))) (, ,) (NP-SUB(Nc-H con)(N đường) (NP(N-H hành_lang)(N kinh_tế) (NP(N-H đông)(N-H tây)))) (VP(R đang)(V-H rút)(A ngắn) (NP(N-H khoảng_cách)(N quan_san) (PP(E-H từ) (NP(N-H miền)(Np Isan))) (PP(E-H về) (NP(N-H đất)(Np Việt)))))))) (... ...)))
