((S-TTL(NP(N-H Cha_mẹ) (NP(N-H thời)(X @))) (. .)))
((S(" ")(S(NP-SUB(P-H Tôi)) (VP(R sắp)(V-H sinh)(N con))) (, ,) (S(NP-SUB(Np-H Lamchame.com)) (AP-ADV(R cũng)(A-H như) (NP(L các)(Ny-H website) (VP(V-H nuôi_dạy) (NP-DOB(N-H con))) (PP-LOC(E-H trên) (NP(N-H mạng))) (AP(A-H khác)))) (VP(V-H cung_cấp) (NP-DOB(R rất)(A nhiều)(N-H kiến_thức)(A hay)))) (, ,) (S(NP-SUB(P-H tôi)) (VP(V-H tự_tin)(R hơn) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H đứa)(N con) (AP(A-H đầu_lòng))) (VP(R sắp)(V-H chào_đời))))))) (... ...)))
((S(S(NP-SUB(P-H Tôi)) (VP(V-H biết)(R đến) (NP-DOB(Np-H Lamchame.com)) (VP(V-H qua) (VP(V-H giới_thiệu) (PP(E-H của) (NP(M một)(N-H thành_viên) (PP(E-H trên) (NP(Np-H Webtretho.com)))))))) (" ")) (- -) (S(NP-SUB(Nc-H Bà)(N mẹ)(A trẻ) (VP(V-H có) (NP-DOB(N-H nickname) (NP-DOB(Np-H Tranthuynguyen))))) (VP(V-H trao_đổi) (PP-IOB(E-H với) (NP(P-H chúng_tôi))) (PP-MNR(E-H qua) (NP(N-H cửa_sổ)(Vb chat))))) (. .)))
((S-TTL(VP(R Vừa)(V-H nuôi)(N con)) (VP(R vừa)(V-H lập) (NP-DOB(Ny-H website)(Np Lamchame.com))) (! !)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(Vb-H chat) (PP(E-H với) (NP(Np-H Tranthuynguyen))) (PP-LOC(T ngay)(E-H tại) (NP(N-H nhà) (NP(Nc-H chị)(Np Ngô_Thu_Hiền)) (C và) (NP(Nc-H anh)(Np Bùi_Huy_Kiên))))) (. .)))
((S(NP-TPC(Nc-H Căn)(N nhà) (AP(A-H nhỏ)(A-H hẹp)) (PP(E-H ở) (NP(N-H phường)(Np Bồ_Đề) (, ,) (NP(Np-H Gia_Lâm)) (, ,) (NP(Np-H Hà_Nội))))) (, ,) (NP-SUB(N-H anh_chị)) (VP(V-H thuê) (NP-DOB(M 550_._000)(Nu-H đồng) (/ /) (NP(N-H tháng)))) (. .)))
((S(S(NP-SUB *E*) (VP(R Vừa)(V-H đến) (NP-LOC(N-H nhà)))) (, ,) (S(NP-SUB(N-H cháu)(Np Khang) (LBKT LBKT) (SBAR(S(NP-SUB(N-H tên) (PP(E-H ở) (NP(N-H nhà)))) (VP(V-H là) (NP-DOB(Np-H Hột))))) (RBKT RBKT) (NP(M 3)(Nu-H tuổi)) (, ,) (NP(N-H con)(N anh_chị))) (, ,) (VP(VP(R đã)(V-H đứng) (PP-LOC(E-H ở) (NP(N-H cửa)))) (VP(" ")(V-H chào)(N cô_chú)(" ") (AP(A-H rõ_ràng))))) (. .)))
((S(NP-SUB(M Hai)(N-H vợ_chồng)) (NP-TMP(R hằng)(N-H ngày)) (VP(V-H chăm_chút) (PP-IOB(E-H cho) (NP(Ny-H website)(Np Lamchame.com))) (C mà) (PP(R không)(E-H vì) (NP(M một)(N-H khoản) (NP(N-H lợi_ích)(N vật_chất)(P nào))))) (. .)))
((S-TC(NP-TH(N-H Khoảng) (NP(M 10_._000)(N-H lượt) (VP(V-H truy_cập)))) (PP-TMP-TPC(E-H sau) (NP(M ba)(N-H tháng) (SBAR(S(NP-SUB(Np-H Lamchame.com)) (VP(V-H đi)(R vào) (VP(V-H hoạt_động))))))) (. .)))
((S(NP-SUB(R Hàng)(M trăm)(N-H bài)(V viết)) (VP(R đã)(V-H được) (SBAR(S(NP-SUB(NP(Nc-H anh)(Np Kiên)) (, ,) (NP(Nc-H chị)(Np Hiền)) (C và) (NP(L các)(N-H cộng_tác_viên)(V biên_dịch))) (VP(V-H đưa)(R lên) (NP-DOB(N-H mạng)))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Kiên)) (VP(V-H là) (NP-DOB(S cựu)(N-H sinh_viên) (NP(N-H khoa) (NP(N-H toán)(N-H tin))) (NP(N-H khóa)(M 37)) (NP(N-H Trường)(Ny ĐH) (NP(Np-H Tổng_hợp)(A cũ))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(N-H khi) (VP(V-H tốt_nghiệp) (NP-DOB(N-H khoa)(N hóa) (NP(N-H khóa)(M 42)))))) (, ,) (NP-SUB(Nc-H chị)(Np Hiền)) (AP-PRD(A-H cùng) (NP-DOB(Nc-H anh)(Np Kiên)) (VP-IOB(V-H xây) (NP-DOB(N-H hạnh_phúc)))) (. .)))
((S(S(NP-SUB(M Hai)(N-H vợ_chồng)) (VP(V-H lập)(R nên) (NP(Np-H website)))) (, ,) (S(NP-SUB(N-H anh)) (VP(V-H phụ_trách) (NP-DOB(N-H kỹ_thuật)))) (LBKT LBKT) (S(NP-SUB(N-H anh)) (VP(V-H làm) (VP-DOB(V-H quản_lý) (NP-DOB(N-H công_nghệ_thông_tin)) (PP-IOB(E-H cho) (NP(M một)(N-H công_ty)(N nước_ngoài)))))) (RBKT RBKT) (, ,) (C còn) (S(NP-SUB(N-H chị)) (VP(V-H quản_lý)(N nội_dung))) (. .)))
((S(VP-PRP(R Không)(V-H tìm)(R được) (NP-DOB(N-H trường)) (VP-PRP(V-H gửi) (NP-DOB(N-H con)) (PP-MNR(E-H với) (NP(N-H chi_phí)(A phù_hợp))))) (, ,) (NP-SUB(Nc-H chị)(Np Hiền)) (VP(R đã)(V-H ở)(N nhà) (VP-PRP(V-H nuôi) (NP-DOB(N-H con)))) (. .)))
((S(C Và) (NP-TMP(T chính)(L những)(N-H ngày) (VP(V-H ở) (NP-DOB(N-H nhà)) (VP-PRP(V-H chăm_sóc) (NP-DOB(N-H con)))) (C như)(P vậy)) (, ,) (NP-SUB(Nc-H chị)(Np Hiền)) (VP(R đã)(V-H có) (NP-DOB(N-H niềm)(A vui) (PP(E-H của) (NP(P-H mình))) (: :) (VP(V-H học_hỏi) (NP-DOB(N-H kiến_thức) (PP(E-H về) (VP(V-H nuôi)(V-H dạy) (NP-DOB(N-H con)))))) (C và) (VP(V-H có) (VP(V-H nhu_cầu) (VP(V-H chia_sẻ) (NP-DOB(N-H thông_tin)) (PP(E-H với) (NP(L mọi)(N-H người))) (VP-MNR(V-H thông_qua) (" ") (NP-DOB(N-H đứa)(N con) (NP(N-H tinh_thần)) (" ") (- -) (NP(Ny-H website)(Np Lamchame.com))))))))) (. .)))
((S(PP-LOC(E-H Trong) (NP(Nc-H căn)(N nhà) (AP(A-H nhỏ)) (NP(M một)(N-H chiều) (NP(N-H mùa)(N đông))) (VP(V-H có) (AP(A-H đủ)(N mặt) (NP-DOB(N-H gia_đình)))))) (, ,) (NP-SUB(Nc-H chị)(Np Hiền)) (VP(V-H khoe) (PP(E-H với) (NP(P-H chúng_tôi))) (NP(M một)(N-H tin)(A nóng_hổi)) (: :) (SBAR(S(NP-SUB(N-H trang)(N thông_tin) (NP(N-H gia_đình)(Np FamilyResource._com))) (VP(R vừa)(V-H chính_thức) (VP(V-H công_nhận) (NP-DOB(N-H quyền) (VP(V-H được) (VP(V-H dịch)(C và)(V-H đăng) (NP-DOB(N-H bài) (VP(V-H lấy) (PP(E-H từ) (NP(N-H nguồn)(Np FamilyResource.com))))) (PP-LOC(E-H lên) (NP(Ny-H www_._lamchame_._com))))))))))) (! !)))
((S(NP-SUB(Nc-H Anh)(Np Kiên)) (VP(V-H ngừng) (VP(V-H chơi) (VP(V-H ghép) (NP-DOB(N-H hình)(N ôtô)) (PP(E-H từ) (NP(L những)(Nc-H mảnh)(N gỗ)))) (AP(A-H cùng)(N con)))) (, ,) (VP(R không)(V-H ngần_ngại) (VP(V-H lục)(V-H tìm) (VP-PRP(V-H giới_thiệu) (PP-IOB(E-H với) (NP(P-H chúng_tôi))) (NP-DOB(M một)(N-H loạt)(N tài_liệu) (VP(V-H nuôi)(V-H dạy)(N con)) (C mà) (SBAR(S(NP-SUB(N-H gia_đình)(N anh)) (VP(V-H sưu_tầm)(R được)))))))) (. .)))
((S(NP-SUB(L Các)(N-H website) (NP(N-H nước_ngoài)) (C mà) (SBAR(S(NP-SUB(N-H vợ)(N anh)) (VP(R thường)(V-H tìm) (NP-DOB(N-H bài)(N dịch)))))) (VP(V-H là) (: :) (NP-DOB(Np-H Americanbaby.com)(, ,)(Np-H Babycenter.com)(, ,)(Np-H Iparenting.com)(, ,)(Np-H Selfgrowth.com))) (... ...)))
((S-SPL(NP(N-H Sách)(A hay) (PP(E-H về) (VP(V-H nuôi)(V-H dạy) (NP-DOB(N-H con)))) (C mà) (SBAR(S(NP-SUB(N-H anh)) (VP(V-H thích)(V-H đọc)))) (C như) (: :) (VP(V-H Nuôi)(V-H dạy) (NP-DOB(N-H con)) (NP-MNR(P-H thế_nào))) (, ,) (VP(VP(V-H Lắng_nghe)) (C và) (VP(V-H hiểu)(N con))) (, ,) (NP(M Bảy)(N-H thói_quen) (PP(E-H của) (NP(L những)(N-H người)(V thành_đạt))))) (... ...)))
((S(S(NP-SUB(P-H Đây)) (VP(R đều)(V-H là) (NP-DOB(L những)(Nc-H cuốn)(N sách) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H dịch) (PP(E-H sang) (NP(N-H tiếng)(Np Việt)))))))))) (C và) (S(NP-SUB(N-H anh)) (VP(V-H nhớ)(A chính_xác) (NP-DOB(R từng)(N-H tên) (NP(N-H tác_giả)(N nước_ngoài))))) (. .)))
((S(S(NP-SUB(N-H Nhà) (PP(E-H của) (NP(M đôi)(N-H vợ_chồng) (VP(V-H quản_trị)(N mạng)) (NP(P-H này))))) (AP-PRD(R khá)(A-H chật_chội))) (, ,) (S(NP-SUB(Nc-H chiếc)(N bàn) (VP(V-H đặt) (NP-DOB(N-H máy_tính)))) (VP(R đã)(V-H chiếm) (NP-DOB(N-H diện_tích)(A lớn)) (PP-LOC(E-H trong) (NP(Nc-H căn)(N nhà))))) (, ,) (S(NP-SUB(N-H đồ_chơi) (PP(E-H của) (NP(N-H con)))) (VP(V-H phải) (VP(V-H để) (PP-LOC(E-H trên) (NP(N-H giá)(N sách)))))) (, ,) (S(NP-SUB(L các)(N-H loại) (NP(N-H băng)(N-H đĩa))) (VP(V-H bỏ) (PP(E-H trong) (NP(M một)(Nc-H chiếc)(N rổ)(N nhựa))))) (. .)))
((S(NP-SUB(Nc-H Chị)(Np Hiền)) (VP(V-H bảo) (: :) (SBAR-DOB(S(NP-SUB(N-H việc) (SBAR(S(NP-SUB(N-H bố_mẹ)) (VP(V-H nuôi)(N con) (PP(E-H trong) (NP(L những)(N-H năm_tháng) (NP(N-H đầu)(N đời)))))))) (VP(V-H có) (VP(V-H tác_động) (AP(R rất)(A-H nhiều)) (PP(E-H đến) (NP(N-H quá_trình) (VP(V-H phát_triển)) (C và) (VP(V-H hình_thành)(N nhân_cách)) (PP-TMP(E-H về) (AP(A-H sau))) (PP(E-H của) (NP(N-H trẻ)))))))))) (. .)))
((S(C Ví_dụ) (, ,) (NP-SUB(P-H mình)) (VP(V-H thấy) (SBAR(S(NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H trẻ)) (VP(V-H khóc))))) (, ,) (NP-SUB(N-H cha_mẹ)) (VP(R hay)(V-H dọa)(N con))))) (. .)))
((S(NP-SUB(N-H Điều)(P đó)) (AP-PRD(R không)(A-H đúng)) (, ,) (VP(R sẽ)(V-H làm) (NP-IOB(N-H cháu)) (VP-DOB(V-H mất) (NP-DOB(N-H niềm)(V tin)) (SBAR-PRP(E-H vì)(S(NP-TMP(A nhiều)(N-H lần) (SBAR(S(NP-SUB *E*) (VP(V-H dọa))))) (C mà) (VP(R vẫn)(R không)(V-H có)(P gì) (VP(V-H xảy)(R ra) (C như) (NP(P-H thế)))))))) (... ...)))
((S(S(NP-SUB(Nc-H Anh)(Np Kiên)) (VP(V-H ngồi) (VP(V-H kể) (SBAR-PRP(E-H cho)(S(NP-SUB(P-H chúng_tôi)) (VP(V-H nghe)))) (NP-DOB(N-H nội_dung) (NP(N-H bộ)(N phim) (VP(V-H có) (NP-DOB(N-H tên) (NP(Np-H Daddy_daycare))))))))) (, ,) (S(NP-SUB(N-H anh)) (VP(V-H bảo) (: :) (SBAR(S(" ")(NP-SUB(N-H Bộ)(N phim)(P này)) (VP(R càng)(V-H thôi_thúc) (NP-DOB(N-H bọn)(P mình)) (VP-PRP(V-H hình_thành) (NP-DOB(Ny-H website)(Np Lamchame.com)) (PP-PRP(E-H để) (VP(V-H chia_sẻ) (PP(E-H với) (NP(L mọi)(N-H người))))))))))) (. .)))
((S(NP-SUB(P-H Mình)) (VP(R cũng)(V-H muốn) (VP(V-H thiết_kế) (PP-IOB(E-H cho) (NP(N-H vợ)(P mình))) (NP-DOB(M một)(N-H trang)(Ny web) (PP(E-H về) (VP(V-H mua_bán) (NP-DOB(N-H đồ_chơi)(N trẻ_em)) (PP-LOC(E-H trên) (NP(N-H mạng)))))))) (. .)))
((S(S(NP-SUB(N-H Cháu)(Np Hột)) (VP(R đã)(V-H lên) (NP-DOB(M 3)(Nu-H tuổi)))) (, ,) (S(NP-SUB(N-H gia_đình)(P mình)) (VP(R sẽ)(R lại)(V-H đưa) (NP-DOB(N-H con)) (VP(V-H đến) (NP(N-H trường))))) (, ,) (S(NP-SUB(Np-H Hiền)) (VP(R sẽ)(V-H bán) (NP-DOB(N-H đồ_chơi)(N trẻ_em)) (SBAR-PRP(E-H vì)(S(NP-SUB(N-H vợ)(P mình)) (VP(V-H có) (NP(A nhiều)(N-H kinh_nghiệm) (PP(E-H về) (NP(N-H việc)(P này))))))))) (" ") (. .)))
((S(NP-SUB(NP(Nc-H Anh)(Np Kiên)) (, ,) (NP(Nc-H chị)(Np Hiền))) (VP(V-H tâm_sự) (PP-IOB(E-H với) (NP(P-H chúng_tôi))) (VP-DOB(V-H muốn) (VP(V-H duy_trì) (NP-DOB(Np-H Lamchame.com)) (AP(A-H lâu_dài)) (SBAR-PRP(E-H bởi)(S(NP-TMP(N-H nay)) (NP-SUB(Ny-H website)(P này)) (VP(R đang)(V-H được) (VP(V-H biết)(R đến) (AP-DOB(A-H nhiều)(R hơn))))) (, ,) (S(NP-SUB(A nhiều)(Nc-H bà)(N mẹ)) (VP(V-H có) (NP(N-H ý_nguyện) (VP(V-H chia_sẻ) (NP-DOB(N-H công_việc) (VP(V-H quản_lý) (NP-DOB(Ny-H web)))) (PP(E-H với) (NP(N-H anh_chị))))))))))) (... ...)))
((S-SPL(VP(V-H Góp_phần) (VP(V-H nuôi) (NP-DOB(N-H con)) (VP-PRP(V-H thành) (NP-DOB(N-H tài))))) (. .)))
((S(PP(E-H Từ) (NP(Ny-H website)(Np Lamchame.com) (PP(E-H của) (NP(Nc-H anh)(Np Kiên)) (, ,) (NP(Nc-H chị)(Np Hiền))))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H biết)(R đến) (NP(L những)(N-H không_gian)(N mạng) (AP(A-H khác)) (AP(R hết_sức)(A-H sôi_động)) (PP(E-H của) (NP(L các)(Nc-H ông)(N bố)) (NP(Nc-H bà)(N mẹ))))) (. .)))
((S(VP-ADV(V-H Ghé)(R qua) (NP-LOC(N-H địa_chỉ) (NP(Np-H www_._webtretho_._com)))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H gặp) (NP-DOB(L các)(Nc-H bà)(N mẹ) (VP(V-H lấy) (PP-IOB(E-H cho) (NP(P-H mình))) (NP-DOB(L những)(N-H nickname)(A vui_nhộn) (PP-PRP(E-H để) (VP(V-H trao_đổi) (PP-LOC(E-H trên) (NP(N-H diễn_đàn))))) (: :) (NP(N-H mẹ)(N gấu)) (, ,) (NP(N-H mẹ)(Np Duy_Anh)) (, ,) (NP(N-H mẹ)(Np Dím)) (, ,) (NP(Np-H Tuilatui)) (, ,) (NP(Np-H Giavi)) (, ,) (NP(Np-H Kien_Lua)))))) (... ...)))
((S(NP-SUB(R Hàng)(M nghìn) (NP(Nc-H ông)(N bố)) (NP(Nc-H bà)(N mẹ))) (VP(R đã)(V-H online) (PP-PRP(E-H để) (VP(V-H thảo_luận) (NP-DOB(R hàng)(M trăm)(N-H chủ_đề) (PP(E-H về) (NP(L những)(N-H đứa)(N con)(A yêu_dấu))))))) (. .)))
((S(VP(V-H Có) (NP-DOB(L những)(N-H chủ_đề) (AP(R khá)(A-H thú_vị)) (PP(E-H trên) (NP(N-H diễn_đàn))) (C mà) (SBAR(S(NP-SUB(L các)(Nc-H bà)(N mẹ)(A trẻ)) (VP(V-H đem)(R ra) (VP-PRP(V-H bàn_tán) (C như) (: :) (VP(V-H điểm)(N tin) (NP(N-H buổi)(N sáng))) (, ,) (NP(N-H chuyện)(A vui) (PP(E-H của) (NP(N-H bé)))) (- -) (NP(N-H góc)(V thư_giãn) (PP(E-H của) (NP(N-H bố_mẹ)))) (, ,) (NP(N-H hội_quán) (NP(L những)(Nc-H tấm)(N lòng) (VP(V-H nhân_ái)))) (, ,) (NP(N-H mục) (VP(V-H dành)(A riêng) (PP-IOB(E-H cho) (NP(L các)(N-H bà)(N-H mẹ) (NP(Np-H Việt)) (PP(E-H ở) (NP(N-H nước_ngoài))))))))))))) (... ...)))
((S(NP-TMP(N-H Tháng)(M 9)(- -)(M 2004)) (, ,) (PP-LOC-SUB(E-H trên) (NP(N-H mạng))) (VP(V-H xuất_hiện) (NP-DOB(M một)(N-H trang)(N thông_tin) (VP(A đáng)(V-H chú_ý) (PP(E-H của) (NP(M một)(N-H công_ty) (VP(V-H có) (NP-DOB(Nc-H cái)(N tên)(A ấn_tượng) (- -) (NP(N-H Công_ty) (VP(V-H Phát_triển) (NP(N-H tài_năng)(N-H trẻ_em))) (NP(Np-H T-Kids)))))))))) (. .)))
((S(NP-SUB(N-H Giám_đốc)(N công_ty)) (VP(V-H là) (NP(Np-H Kim_Ngọc_Minh) (, ,) (NP(N-H sinh_viên) (NP(N-H Trường)(Ny ĐH)(N Ngoại_thương) (NP(Np-H Hà_Nội)))))) (. .)))
((S(NP-SUB(N-H Website)(Np Chametainang.net)) (VP(VP(V-H hoạt_động)(A song_hành)) (VP(T chính)(C là)(V-H hiện_thực_hóa) (NP-DOB(N-H ý_tưởng) (VP(R đã)(V-H đoạt) (NP-DOB(N-H giải)(N vàng) (NP(N-H cuộc)(N thi) (" ")(VP(V-H Sáng_tạo) (NP-DOB(N-H tài_năng) (NP(N-H kinh_doanh)(A trẻ)))) (NP(N-H năm)(M 2003))(" ")))) (PP(E-H của) (NP(Np-H Kim_Ngọc_Minh)))))) (. .)))
((S(NP-SUB(N-H Ý_tưởng)(P này) (PP(E-H của) (NP(Np-H Minh)))) (NP-PRD(M một)(N-H phần) (VP(V-H có) (NP(N-H sự)(V tác_động) (PP(E-H của) (NP(N-H cuốn)(N sách) (SBAR(S(NP-SUB(N-H Em)) (VP(V-H muốn) (VP(V-H đến) (NP-LOC(Np-H Harvard)) (VP-PRP(V-H học) (NP(N-H kinh_tế)))))))))))) (. .)))
((S(NP-SUB(Nc-H Cuốn)(N sách)) (VP(VP(V-H nói) (PP(E-H về) (NP(N-H quá_trình) (VP(V-H nuôi)(V-H dạy) (VP(V-H thành)(N tài)) (NP-DOB(Nc-H cô)(N bé)(Np Lưu_Diệc_Đình) (- -) (NP(N-H người) (VP(V-H được) (SBAR(S(NP-SUB(M bốn)(N-H trường)(Ny ĐH) (PP(E-H của) (NP(Np-H Mỹ)))) (VP(V-H mời)(V-H đón))))))))))) (, ,) (C và) (VP(R đã)(V-H trở_thành) (NP-DOB(N-H sách) (XP(Vb best-seller)))) (, ,) (VP(V-H tạo)(R nên) (NP-DOB(N-H cơn_sốt)) (PP-LOC(E-H tại) (NP(Np-H Trung_Quốc))))) (. .)))
((S(S(NP-SUB(Np-H Chametainang.net)) (VP(V-H ra_đời) (AP(A-H cùng) (NP-TMP(M một)(N-H tháng)) (PP(E-H với) (NP(Np-H Lamchame.com)))))) (, ,) (S(PP-TMP(E-H đến) (NP(P-H nay))) (NP-SUB(M hai)(Np-H website)(P này)) (VP(R đã)(V-H hút) (NP(R khá)(A nhiều)(N-H khách) (PP-TMP(R vốn)(E-H trước) (NP(P-H đây))) (VP(V-H thuộc) (NP-DOB(Np-H Webtretho.com)))))) (. .)))
((S(NP-SUB(Nc-H Chị)(Np Nhã_Trang) (- -) (SBAR(S(NP-SUB(N-H nickname) (PP(E-H trên) (NP(N-H mạng)))) (VP(V-H là) (NP(Np-H Nicegoat))))) (, ,) (VP(R đang)(V-H định_cư) (PP-LOC(E-H tại) (NP(N-H thành_phố)(Np Chiba) (, ,) (NP(Np-H Nhật_Bản)))))) (, ,) (VP(VP(R từng)(V-H là) (NP-DOB(N-H thành_viên) (PP(E-H của) (NP(Np-H Webtretho.com))))) (C và) (NP-TMP(P-H sau_này)) (VP(V-H tham_gia)(A đắc_lực) (NP-DOB(Np-H Lamchame.com)))) (. .)))
((S(VP-ADV(V-H Hiểu) (SBAR(S(NP-SUB(NP(Nc-H chị)(Np Hiền)) (, ,) (NP(Nc-H anh)(Np Kiên))) (VP(VP(R đều)(V-H làm_việc)(A tự_nguyện)) (, ,) (VP(R không)(V-H treo) (NP-DOB(N-H quảng_cáo)) (PP-LOC(E-H trên) (NP(Np-H website)))) (, ,) (VP(P tự)(V-H dịch) (NP-DOB(N-H bài))) (C và) (VP(V-H dẫn)(N nguồn) (AP(A-H rõ_ràng)(, ,)(A-H cẩn_thận))))))) (, ,) (NP-SUB(Nc-H chị)(Np Trang)) (VP(V-H tình_nguyện) (VP(V-H hỗ_trợ) (NP-DOB(N-H tiền) (VP(V-H đặt) (NP-DOB(N-H máy_chủ)))) (PP-IOB(E-H cho) (NP(Np-H Lamchame.com))))) (. .)))
((S(XP-TMP(X-H Vừa_rồi)) (NP-SUB(Nc-H chị)(Np Trang)) (VP(V-H đưa)(R lên) (NP-LOC(N-H diễn_đàn)) (NP-DOB(L những)(N-H thông_tin) (VP(V-H nuôi)(V-H dạy) (NP-DOB(N-H con))) (VP(V-H được) (SBAR(S(NP-SUB(N-H chị)) (VP(V-H dịch) (PP(E-H từ) (NP(Np-H Tamahiyo) (, ,) (QP(M-H một) (PP(E-H trong) (NP(L những)(N-H nguyệt_san) (VP(V-H nuôi)(V-H dạy) (NP-DOB(N-H con))) (AP(A-H uy_tín)) (PP(E-H của) (NP(Np-H Nhật))) (C mà) (SBAR(S(NP-SUB(N-H chị)) (VP(V-H cho)(C rằng) (AP-PRD(A-H có_thể) (VP(R sẽ)(V-H là) (NP-DOB(M một)(N-H thiếu_sót)(A lớn) (C nếu_như) (VP(R không)(V-H phổ_biến) (NP-DOB(L những)(N-H kiến_thức) (PP(E-H trong) (NP(N-H tạp_chí)(P này)))) (PP-IOB(E-H đến) (PP(E-H với) (NP(L các)(Nc-H bà)(N mẹ)(Np VN)))))))))))))))))))))) (. .)))
((S(PP-ADV(E-H Qua) (NP(P-H đây))) (NP-SUB(L các)(N-H bạn)) (VP(R sẽ)(V-H hiểu)(V thêm) (PP(E-H về) (NP(N-H phương_pháp)) (, ,) (NP(N-H thói_quen)) (VP(V-H nuôi)(V-H dạy) (NP-DOB(N-H con))) (PP(E-H của) (NP(Nc-H người)(Np Nhật))))) (" ") (. .)))
((S(NP-TMP(N-H Khi) (VP(V-H đưa) (NP-DOB(N-H bài)(V dịch)) (R lên))) (, ,) (RP-ADV(R-H ngay_lập_tức)) (NP-SUB(L các)(Nc-H bà)(N mẹ)) (VP(A ríu_ran)(V-H phản_hồi) (: :) (SBAR(" ")(S(NP-SUB *E*) (AP-PRD(AP(A-H Chi_tiết)) (C và) (AP(A-H hay)(R quá))) (NP-VOC(Nc-H chị)(Np Trang)(I ơi))) (, ,) (S(VP-CND(V-H còn)(R nữa)) (NP-SUB(N-H chị)) (VP(Vb-H post)(R lên)(R luôn) (I nha)) (... ...)) (" ")) (LBKT LBKT) (NP(N-H mẹ)(Np Thủy_Nguyên)) (RBKT RBKT)) (. .)))
((S(" ") (NP-VOC(Nc-H Chị)(Np Trang)(I ơi)) (, ,) (NP-SUB(N-H bé) (NP(M 5)(Nu-H tháng)(N tuổi))) (C thì) (VP(V-H uống)(R được) (NP-DOB(L những)(N-H loại) (NP(N-H nước)(N trái_cây)(P nào)))) (NP-VOC(N-H chị)(I nhỉ)) (? ?)))
((S(S-CND(C Nếu) (NP-SUB *E*) (VP(V-H uống) (NP-DOB(N-H nước)(N cam)))) (C thì) (S(NP-SUB *E*) (VP(VP(V-H có) (VP(V-H cần) (VP(V-H pha)(A loãng)))) (C và) (VP(V-H thêm) (NP-DOB(N-H đường)) (R vào) (R không))) (NP-VOC(N-H chị)(I ơi)) (? ?) (" ")) (LBKT LBKT) (NP(N-H mẹ)(Np Duy_Anh)) (RBKT RBKT) (. .)))
((S(NP-SUB(Nc-H Chị)(Np Trang)) (VP(R cũng)(V-H trả_lời) (AP-MNR(T thật)(A-H tình_cảm)) (: :) (SBAR(S(" ") (NP-SUB(NP(N-H Nước)(N táo)) (, ,) (NP(N-H cam)) (, ,) (NP(N-H quít)) (C hay) (NP(N-H nước) (NP(N-H rau)(N-H củ)))) (VP(R đều)(V-H được)(P đấy)) (, ,) (NP-VOC(N-H mẹ)(Np Duy_Anh))))) (. .)))
((S(S(NP-SUB(N-H Bé)) (NP-PRD(M 5)(Nu-H tháng)(R rồi))) (S(NP-SUB(P-H mình)) (VP(VP(R không)(V-H cần) (VP(V-H pha)(A loãng) (R ra)(R nữa))) (, ,) (VP(R cũng)(R không)(V-H nên) (VP(V-H thêm) (NP-DOB(N-H đường)))) (, ,) (VP(V-H chú_ý) (VP(V-H lựa) (NP-DOB(N-H cam)(, ,)(N-H quít)(A ngọt)) (I nhé)))) (! !) (" ")) (. .)))
((S(PP-PRP(E-H Vì) (VP(V-H có) (NP-DOB(N-H ảnh) (PP(E-H của) (NP(Nc-H chị)(Np Nhã_Trang)))) (PP-LOC(E-H trên) (NP(N-H diễn_đàn))))) (C nên) (NP-SUB(M một)(N-H thành_viên) (NP(Np-H Adam)(Y &)(Np-H Eve))) (VP(VP(V-H nhờ) (VP(V-H tư_vấn)(R xong))) (, ,) (C nhân_tiện) (VP(V-H khen)(R luôn) (: :) (SBAR(S(" ")(XP(X-H Ngoài_lề)(A tí)(I nhé)))))) (. .)))
((S(VP(V-H Trông) (NP-DOB(N-H mẹ)(Np SuSu) (AP(X càng_ngày_càng)(A-H đẹp)(R ra)(T nhỉ)))) (! !) (" ") (. .)))
((S(S-SUB(NP-SUB(L Các)(N-H thành_viên)) (VP(V-H có)(R được) (NP-DOB(N-H niềm)(V vui) (C như)(P thế)))) (AP-PRD(R cũng)(A-H đủ) (SBAR-PRP(E-H để)(S(NP-SUB(Nc-H chị)(Np Hiền) (, ,) (NP(N-H người)(V làm_chủ) (NP(Nb-H website)))) (, ,) (VP(V-H quên)(R đi) (NP-DOB(N-H suy_nghĩ) (PP(E-H của) (NP(L những)(N-H người) (VP(R còn)(V-H nghi_ngờ) (NP-DOB(N-H việc_làm) (PP(E-H của) (NP(N-H vợ_chồng)(P chị))))))))) (, ,) (VP(V-H cho)(C là) (" ")(VP(VP(V-H ăn) (NP-DOB(N-H cơm)(N nhà))) (VP(V-H vác) (NP-DOB(N-H tù_và) (NP(N-H hàng)(N tổng))))) (" "))))) (... ...)))
((S(NP-SUB(L Những)(M đôi)(N-H vợ_chồng)(Y @) (AP(A-H như) (NP-DOB(Np-H Hiền)) (C và) (NP(Np-H Kiên)))) (NP-TMP(R vẫn)(R hằng)(N-H ngày)) (VP(V-H xuất_hiện) (PP-LOC(E-H trên) (NP(N-H không_gian)(A ảo))) (PP-PRP(E-H để) (VP(V-H chia_sẻ) (AP(A cùng)(L mọi)(N-H người)) (NP-DOB(L những)(N-H thông_tin) (VP(V-H về) (VP(V-H nuôi)(V-H dạy) (NP-DOB(N-H con))))) (SBAR-PRP(E-H vì)(S(NP-SUB(P-H họ)) (VP(V-H cho)(R rằng) (SBAR(S(NP-SUB(N-H điều)(P đó)) (AP-PRD(A-H có_ích) (PP(E-H cho) (NP(N-H cuộc_sống)))))))))))) (. .)))
((S(NP-SUB(Nc-H Chàng)(N sinh_viên) (NP(Np-H Kim_Ngọc_Minh)) (LBKT LBKT) (VP(R chưa)(V-H lập)(N gia_đình)) (RBKT RBKT)) (VP(VP(R vừa)(V-H bận_rộn) (VP(V-H chuẩn_bị) (VP(V-H ra)(N trường)))) (VP(R vừa)(V-H dồn) (NP-DOB(N-H tâm_huyết)) (PP-LOC(E-H vào) (NP(Np-H Chametainang.net)) (C và) (NP(N-H Công_ty)(Np T-Kids))))) (. .)))
((S(NP-SUB(Np-H Minh)) (VP(V-H bảo) (: :) (SBAR(S(" ")(NP-SUB(P-H Tôi)) (VP(VP(V-H lên) (NP-LOC(N-H net))) (, ,) (VP(V-H đến) (NP-DOB(L các)(N-H viện)(V nghiên_cứu)) (PP-PRP(E-H để) (VP(VP(V-H xin) (NP-DOB(N-H tài_liệu))) (, ,) (VP(V-H làm_quen) (PP(E-H với) (NP(L các)(N-H nhà_khoa_học))) (PP-PRP(E-H để) (VP(V-H xin) (VP(V-H chỉ_dẫn) (NP-DOB(N-H chuyên_môn)) (PP-IOB(E-H cho) (NP(NP(N-H công_ty)) (C và) (NP(N-H website))))))))))))))) (. .)))
((S(PP(E-H Từ) (NP(P-H đây))) (NP-SUB *E*) (VP(R sẽ)(V-H tư_vấn) (PP-IOB(E-H cho) (NP(L các)(N-H bậc)(N cha_mẹ) (VP-DOB(V-H muốn) (VP(V-H trở_nên) (NP-DOB(" ")(N-H tài_năng)(" ")))))) (PP(E-H trong) (NP(N-H việc) (VP(V-H nuôi)(V-H dạy) (NP-DOB(N-H con_cái))) (C và) (VP(R cũng)(V-H để) (VP(V-H là) (NP(N-H cha_mẹ) (PP(E-H của) (NP(L các)(N-H tài_năng))))))))) (" ") (. .)))
((S(PP(E-H Với) (NP(L các)(Nc-H ông)(N bố)) (NP(Nc-H bà)(N mẹ)) (YP(Y-H @))) (C thì) (NP-SUB(N-H cơ_hội) (VP(V-H gặp_gỡ)) (PP(E-H của) (NP(P-H họ)))) (VP(V-H là) (NP-DOB(L những)(N-H buổi)(Vb offline))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(N-H lúc) (SBAR(S(NP-SUB(P-H họ)) (VP(VP(V-H biết) (NP-DOB(N-H mặt)(N nhau))) (C và) (VP(V-H tự_hào) (VP(V-H giới_thiệu) (PP(E-H với) (NP(N-H nhau))) (SBAR(S(NP-SUB(N-H con_cái)(P mình)) (AP-PRD(R đang)(A-H khôn_lớn))))))))))) (. .)))
