((S(NP(N-H Nhúm)(N ruột) (NP(Np-H Việt)) (PP(E-H trên) (NP(N-H đất)(Np Isan)))) (... ...) (LBKT LBKT) (NP(N-H kỳ)(A cuối)) (RBKT RBKT) (: :) (SBAR(S(AP-PRD(R Không)(A-H xa)(R nữa)) (, ,) (NP-SUB(N-H đường) (VP(V-H về) (NP-LOC(N-H nhà)))))) (... ...)))
((S(S(NP-TMP(L Những)(N-H ngày) (PP(E-H ở) (NP(N-H vùng_đất) (NP(N-H đông)(N-H bắc) (NP(Np-H Thái)))))) (NP-TMP(A nhiều)(N-H khi) (SBAR(S(NP-SUB *E*) (VP(R đang)(V-H ngồi) (VP-PRP(V-H trò_chuyện) (PP(E-H với) (NP(L mấy)(N-H anh_em)(Np Việt_kiều)))))))) (RP-MNR(R bỗng)) (... ...) (NP-SUB(N-H quốc_ca)(Np VN)) (VP(V-H cất)(R lên))) (, ,) (S(NP-SUB *E*) (VP(VP(R chưa)(A kịp)(V-H hiểu)(X làm_sao)) (C thì) (VP(V-H thấy) (SBAR-DOB(S(NP-SUB(L các)(N-H anh)) (VP(V-H rút) (... ...) (NP-DOB(N-H máy)(V di_động)) (R ra) (VP-PRP(V-H nghe)))))))) (! !)))
((S(NP-SUB(R Rất)(A nhiều)(N-H người)) (VP(V-H cài) (NP-DOB(N-H quốc_ca)) (PP-LOC(E-H vào) (NP(N-H phần) (NP(N-H nhạc)(N chuông))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H hiểu) (SBAR-DOB(S(NP-SUB(P-H đấy)) (VP(V-H là) (NP-DOB(N-H cách)) (SBAR-PRP(E-H để)(S(NP-SUB(N-H bà_con)) (VP(R luôn)(V-H thấy) (SBAR-DOB(S(NP-SUB(N-H Tổ_quốc)) (AP-PRD(T thật)(A-H gần))))))))))) (... ...)))
((S(C Nhưng) (PP-TPC(E-H với) (NP(P tất_cả)(L những)(P gì) (VP(R đã)(C và)(R đang)(V-H chuyển_động) (PP-LOC(E-H trên) (NP(N-H hành_lang)(Np Đông_Tây)(P này)))))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H biết) (SBAR-DOB(S(NP-SUB(N-H đường) (VP(V-H về) (NP-DOB(N-H nhà)))) (NP-TMP(P-H bây_giờ)) (VP(R không)(R còn)(V-H là) (NP-DOB(N-H chuyện) (AP(R quá)(A-H xa_xôi)))) (C dù) (PP-LOC(E-H từ) (NP(Np-H Thái))) (VP-ADV(V-H về) (NP-DOB(Np-H Việt))) (VP(V-H cách)(A xa) (NP-DOB(N-H nhau)) (NP-EXT(P cả)(M một)(... ...)(N-H nước)(Np Lào)))))) (. .)))
((S(NP(M Hai)(N-H chiều)(V thương_nhớ)) (... ...)))
((S(PP(E-H Trong) (NP(N-H lúc) (SBAR(S(NP-SUB(A nhiều)(N-H bà_con) (PP-LOC(E-H ở) (NP(P-H đây)))) (VP(VP(R đang)(V-H cố_gắng) (VP-PRP(V-H nhập)(R được) (NP-DOB(N-H quốc_tịch)) (PP-PRP(E-H để) (VP(V-H làm) (NP-DOB(N-H hộ_chiếu)) (VP-PRP(V-H về) (VP(V-H thăm) (NP-DOB(N-H quê_nhà)))))))) (C hay) (VP(V-H ráng) (VP(V-H kiếm)(R lấy) (NP-DOB(Nc-H cái)(N giấy) (NP(" ")(N-H tàng)(N đạo)(" ")) (LBKT LBKT) (VP(V-H công_nhận) (SBAR(S(NP-SUB(N-H ngoại_kiều) ) (VP(V-H nhập_cư)(A hợp_pháp))))) (, ,) (VP(V-H được) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H coi) (AP(A-H như) (NP-DOB(N-H giấy)(V tùy_thân) (PP(E-H để) (AP(A-H có_thể) (VP(V-H tự_do)(V đi_lại))) (C và) (VP(V-H hành_nghề) (PP(E-H theo) (NP(N-H luật_pháp)(A phổ_thông) (PP(E-H của) (NP(N-H nước)(Np Thái))))))))))))) (RBKT RBKT))))))))) (, ,) (C thì) (NP-TMP(N-H hiện_nay)) (NP-SUB(R rất)(A nhiều)(Np-H Việt_kiều) (VP(V-H hồi_hương) (PP-TMP(E-H từ) (NP(L những)(N-H năm)(M 1960))))) (VP(R đang)(V-H quay)(R lại) (VP-PRP(V-H thăm) (NP(N-H miền)(N đất) (AP(A-H thơ_ấu)) (PP(E-H của) (NP(P-H mình)))))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(VP(R đã)(V-H gặp) (NP-DOB(R khá)(A nhiều)(N-H bà_con)(P mình) (PP-LOC(E-H từ) (NP(Np-H VN))) (VP(V-H sang)))) (, ,) (VP(V-H được) (SBAR(S(NP-SUB(N-H bà_con) (NP(N-H bên)(P này))) (VP(V-H đưa) (VP(V-H đi) (VP(V-H thăm) (NP-DOB(N-H chùa_chiền)(N-H thắng_cảnh))))))))) (. .)))
((S(PP-LOC(E-H Tại) (NP(N-H chùa)(Np Nongwaeng) (, ,) (NP(Nc-H ngôi)(N chùa) (PP(E-H với) (NP(N-H tòa) (NP(N-H điện)(N tháp) (AP(A-H cao) (MP(M chín)(N-H tầng))) (AP(R rất)(A-H đẹp) (PP(E-H ở) (NP(N-H thủ_phủ) (NP(N-H vùng) (NP(N-H đông)(N-H bắc)))))))))))) (, ,) (VP-ADV(V-H nghe) (SBAR(S(NP-SUB(P-H chúng_tôi)) (VP(V-H trò_chuyện) (PP-MNR(E-H bằng) (NP(N-H tiếng)(Np Việt))))))) (, ,) (NP-SUB(M một)(N-H du_khách) (VP(V-H vãn_cảnh)(N chùa))) (VP(R chợt)(V-H cất)(N giọng) (VP(V-H hỏi) (: :) (SBAR(SQ(" ")(NP-SUB(L Mấy)(N-H em)) (VP(V-H là) (... ...) (NP-DOB(Np-H Việt_kiều))) (? ?) (" "))))) (. .)))
((S(NP-TMP(N-H Khi) (VP(V-H biết) (SBAR(S(NP-SUB(P-H chúng_tôi)) (VP(R vừa) (PP-LOC(E-H từ) (NP(Np-H VN))) (V-H sang)))))) (, ,) (NP-SUB(N-H chị)) (VP(V-H vui_vẻ) (VP(V-H giới_thiệu) (PP(E-H về) (NP(P-H mình))))) (. .)))
((S(NP-SUB(N-H Chị)) (VP(V-H là) (NP-DOB(Np-H Lại_Thị_Liên) (, ,) (NP(N-H nhà) (PP(E-H ở) (NP(M 23)(N-H phố)(Np Hàng_Bài) (, ,) (NP(Np-H Hà_Nội))))) (, ,) (VP(R vừa)(V-H sang) (VP-PRP(V-H thăm)(R lại) (NP-DOB(N-H nơi)(X chôn_nhau_cắt_rốn)) (PP-TMP(E-H sau) (NP(L mấy)(M chục)(N-H năm)(V xa_cách))))))) (. .)))
((S(S(NP-SUB(N-H Quê)(A gốc) (NP-1(N-H chị))) (PP-PRD(E-H ở) (NP(Np-H Yên_Tiến) (, ,) (NP(Np-H Ý_Yên)) (, ,) (NP(Np-H Nam_Định))))) (C nhưng) (S(NP-SUB-1 *T*) (VP(V-H sinh)(R ra) (PP-LOC(E-H ở) (NP(N-H tỉnh)(Np Udon))) (NP-TMP(N-H năm)(M 1947))) (, ,) (PP-TMP(E-H sau) (NP(P-H đó))) (VP(V-H về) (VP(V-H sống) (PP-LOC(E-H ở) (NP(N-H vùng)(Np Thabo) (NP(N-H phía)(A trên) (NP(Np-H Noong_Khai)))))))) (. .)))
((S(NP-TMP(N-H Năm)(M 1963)) (NP-SUB(N-H chị)) (VP(V-H hồi_hương) (PP(E-H theo) (NP(N-H gia_đình))) (VP(V-H về) (NP-LOC(Np-H VN)))) (. .)))
((S(NP-TMP(P-H Bây_giờ)) (, ,) (PP-TMP(E-H sau) (NP(M 41)(N-H năm))) (NP-SUB(N-H chị)) (VP(V-H trở_lại) (VP-PRP(V-H thăm) (NP-DOB(N-H mộ) (NP(Nc-H người)(N cha) (AP(A-H thân_yêu)) (PP(E-H của) (NP(P-H mình))))) (PP-LOC(E-H trên) (NP(N-H đất)(Np Thái))))) (. .)))
((S(NP-SUB(Nc-H Chị)(Np Liên)) (VP(V-H bảo) (: :) (" ") (SBAR(S(NP-TMP(A Hơn)(M 40)(N-H năm)) (NP-SUB *E*) (VP(R mới)(V-H trở_lại))) (, ,) (S(SBAR-CND(C tuy) (NP-SUB *E*) (AP-PRD(R không)(A-H phải) (C là) (XP(X-H quê_cha_đất_tổ)))) (C mà) (S(NP-SUB *E*) (VP(R còn)(V-H xúc_động)(T thế)(T này))) (, ,) (C huống_nữa) (C là) (NP(Nc-H sự)(V khắc_khoải) (VP(V-H về) (VP(V-H thăm)(R lại) (NP-DOB(N-H cố_hương)))) (PP(E-H của) (NP(P bao_nhiêu)(N-H bà_con)(P mình) (NP(N-H bên)(P này))))))) (" ")) (. .)))
((S(S(NP-TMP(N-H Hồi)(A xưa)) (, ,) (PP-PRP(E-H để) (VP(V-H hồi_hương))) (, ,) (PP-LOC(E-H từ) (NP(Np-H Noong_Khai))) (NP-SUB(N-H chị)) (VP(V-H theo) (NP-DOB(N-H đoàn)) (VP-PRP(VP(V-H về) (NP(T tận)(Np Bangkok))) (C rồi) (VP(V-H xuống)(N tàu))))) (, ,) (S(VP-ADV(V-H lênh_đênh) (NP-TMP(M 12)(N-H ngày_đêm)) (PP-LOC(E-H trên) (NP(N-H biển)))) (NP-SUB(N-H tàu)) (VP(R mới)(V-H cập) (NP-LOC(N-H cảng)(Np Hải_Phòng)))) (. .)))
((S(NP-TMP(P-H Nay)) (C thì) (PP-LOC(E-H từ) (NP(Np-H VN))) (PP-PRP(E-H để) (VP(V-H lên) (PP-DIR(E-H đến) (NP(P-H đây))))) (AP-PRD(R chỉ)(R chưa)(A-H đầy) (NP-DOB(M một)(N-H ngày)(N đường_bộ))) (. .)))
((S(S(NP-LOC-SUB(N-H Mạn)(A ngoài)) (VP(VP(V-H theo) (NP-DOB(N-H ngả) (NP(N-H đường)(M 8) (LBKT LBKT) (NP(Np-H Hà_Tĩnh)) (RBKT RBKT)))) (VP(V-H chạy)(R lên) (NP-DOB(Np-H Vientiane))) (C rồi) (VP(V-H sang) (NP-LOC(Np-H Thái)) (PP-LOC(E-H qua) (NP(N-H ngả) (NP(N-H cầu)(Np Noong_Khai))))))) (, ,) (S(NP-LOC(N-H phía) (NP(N-H miền)(Np Trung))) (VP-SUB(V-H đi) (PP(E-H theo) (NP(N-H ngả) (NP(N-H quốc_lộ)(M 9))))) (AP-PRD(A-H thuận_lợi)(R hơn))) (. .)))
((S(S(NP-PRP(N-H Đường_xá) (C như) (NP(P-H thế))) (C nên) (NP-TMP-SUB(L mấy)(N-H năm) (AP(A-H gần) (NP(P-H đây)))) (VP(V-H có) (NP-DOB(M một)(N-H dòng)(V thương_nhớ) (VP(R đang)(V-H chảy) (PP-LOC(E-H từ) (NP(N-H đất)(Np Việt))) (PP-DIR(E-H về)(R lại) (NP-DOB(N-H miền)(A thơ_ấu) (NP(N-H bên) (NP(N-H dòng)(Np Mekong))) (PP(E-H của) (NP(L những)(Np-H Việt_kiều) (VP(V-H về) (NP-DIR(N-H nước)) (NP-TMP(N-H hồi) (NP(N-H thập_niên)(M 1960)))) (AP(A-H như) (NP(Nc-H chị)(Np Liên))))))))))) (LBKT LBKT) (S(NP-TMP(N-H đợt)(P ấy)) (, ,) (NP-SUB(A hơn)(M 2_,_5)(M vạn)(Np-H Việt_kiều)) (VP(V-H hồi_hương))) (RBKT RBKT) (. .)))
((SQ(NP-SUB(N-H Đường) (VP(V-H về)(N nhà))) (AP-PRD(A-H gần)(R quá)) (C mà) (WHRP(P-H sao) (VP(R vẫn)(R mãi)(V-H là) (NP-DOB(N-H nỗi_niềm)(A đau_đáu)) (PP-LOC(E-H trong) (NP(N bao)(N-H người))))) (? ?)))
((S(VP-ADV(R Không)(R chỉ)(V-H là) (NP-DOB(N-H chuyện) (VP(V-H nhớ_nhung) (NP-DOB(N-H cố_xứ))))) (, ,) (NP-SUB(A nhiều)(Np-H Việt_kiều)) (VP(R cũng)(R rất)(V-H muốn) (VP(V-H về) (NP-LOC(N-H quê_nhà)) (VP-PRP(VP(V-H đầu_tư)) (, ,) (VP(V-H làm_ăn)) (, ,) (VP(V-H chuyển_giao) (NP-DOB(N-H công_nghệ)) (PP-IOB(E-H cho) (NP(N-H bà_con) (NP(N-H bên)(N nhà)))))))) (... ...)))
((S(NP-TMP(N-H Cuối)(N tuần)) (NP-SUB *E*) (VP(V-H về) (VP(V-H thăm) (NP-DOB(N-H nhà)))) (... ...)))
((S(VP-MNR(V-H Cứ)(C như) (NP(N-H lộ_trình) (SBAR(S(NP-SUB(P-H chúng_tôi)) (VP(R đã)(V-H đi) (PP-LOC(E-H từ) (NP(Np-H VN))) (VP(V-H sang))))))) (C thì) (NP-SUB(N-H hành_trình) (PP(E-H từ) (NP(N-H thủ_phủ) (NP(N-H miền) (NP(N-H đông_bắc)(Np Thái))))) (PP(E-H về) (PP(E-H tới) (NP(Np-H VN))))) (XP-TMP(X-H rồi_đây)) (VP(R chỉ)(V-H còn) (PP-TMP(E-H trong) (NP(M một)(N-H ngày)))) (! !)))
((S(NP-SUB(Np-H Trần_Hữu_Phước) (, ,) (NP(Nc-H chàng)(N hướng_dẫn_viên) (VP(V-H phụ_trách) (NP-DOB(N-H tour)(N lữ_hành) (PP(E-H của) (NP(Np-H Sepol_Travel))))))) (, ,) (VP(V-H bảo) (: :) (SBAR(S(" ")(NP-TMP(R Chưa)(P-H bao_giờ)) (NP-SUB(N-H việc) (VP(V-H đi_lại) (PP-LOC(E-H giữa) (NP(M ba)(N-H nước) (NP(Np-H Việt)(- -)(Np-H Lào)(- -)(Np-H Thái)))))) (AP-PRD(A-H nhanh_chóng)(C và)(A-H dễ_dàng) (AP(A-H như) (NP-TMP(P-H bây_giờ)))) (! !)))) (. .)))
((S(S(NP-SUB(Np-H VN)(C và)(Np-H Thái)) (VP(V-H bỏ) (NP-DOB(N-H thị_thực)) (NP-TMP(L mấy)(N-H năm)) (R rồi))) (, ,) (S(NP-SUB(Np-H VN)(C và)(Np-H Lào)) (VP(R cũng)(R đã)(V-H bỏ))) (, ,) (S(SBAR-CND(C nếu) (S(NP-SUB(Np-H Lào)(C và)(Np-H Thái)) (VP(V-H bỏ)(R nữa)))) (C thì) (S(C thế_là) (NP-SUB *E*) (VP(VP(R cứ_việc)(V-H cầm) (NP-DOB(N-H hộ_chiếu))) (C mà) (VP(V-H đi))))) (. .)))
((S(C Nếu) (S(VP(V-H có) (NP-DOB(N-H trở_ngại) (NP(N-H một_chút))))) (C thì) (S(AP-SUB(A-H đúng)) (C là) (S-PRD(NP-SUB(N-H lượng)(N khách) (PP(E-H trên) (NP(N-H tuyến) (NP(N-H quốc_lộ)(M 9)))) (VP(V-H sang) (NP-DOB(Np-H Lào)(C và)(Np-H Thái)))) (AP-PRD(R khá)(A-H đông)))) (, ,) (C song) (S(NP-SUB(N-H bộ_phận) (VP(V-H làm) (NP-DOB(N-H thủ_tục)) (PP-LOC(E-H ở) (NP(L các)(N-H cửa_khẩu))))) (AP-RRD(A-H ít) (NP-DOB(N-H người)) (R quá))) (S(C thành_ra) (NP-SUB *E*) (VP(R vẫn)(V-H phải)(V-H chờ))) (. .)))
((S(PP-LOC(R Không)(R chỉ)(E-H ở) (NP(Np-H VN))) (C mà) (NP-SUB(Np-H Lào)) (NP-PRD(R cũng)(P-H thế)) (" ") (. .)))
((S(C Tuy_nhiên) (PP-TMP(R mới)(E-H trước) (NP-TMP(P-H đây)) (NP-TMP(M mười)(N-H ngày))) (, ,) (NP-TMP(N-H hôm) (QP(M-H 1)(- -)(M 12))) (, ,) (PP(E-H trong) (NP(N-H đoàn)(V diễu_hành) (NP(N-H ôtô) (NP(Np-H Ấn_Độ)) (- -) (NP(Np-H ASEAN))) (VP(V-H vào) (NP-LOC(Np-H VN)) (VP(V-H qua) (NP-LOC(N-H ngả)(Np Lao_Bảo)))))) (, ,) (NP-SUB(P-H tôi)) (VP(R đã)(V-H chứng_kiến) (NP-DOB(M một)(N-H đợt) (VP(V-H làm) (NP-DOB(N-H thủ_tục)(V nhập_cảnh)) (AP-MNR(A-H nhanh)(N kỷ_lục)) (PP-LOC(E-H tại) (NP(N-H cửa_khẩu)(A quốc_tế)(P này))) (PP-TMP(E-H với) (NP(N-H thời_gian) (NP(R chưa)(T đến)(M 30)(Nu-H phút)))) (PP-IOB(E-H cho) (NP(A hơn)(M 250)(N-H khách)))))) (! !)))
((S(C Dĩ_nhiên) (S(NP-SUB(N-H đoàn)(N caravan) (NP(Np-H Ấn_Độ)(- -)(Np-H ASEAN)) (NP(P-H này))) (VP(V-H được) (NP-DOB(N-H sự)(V lo_lắng) (VP(V-H chuẩn_bị) (PP(E-H của) (NP(NP(A nhiều)(N-H bộ)) (, ,) (NP(N-H ngành)) (AP(A-H trung_ương)))))))) (C thành_ra) (AP(A-H nhanh)(T đến)(P vậy)) (, ,) (C nhưng) (S(NP-SUB *E*) (VP(V-H loại_trừ) (NP-DOB(N-H yếu_tố)(P ấy)) (R ra))) (C thì) (S(NP-SUB(N-H chuyện) (VP(V-H làm)(A nhanh) (NP-DOB(N-H thủ_tục)) (PP-IOB(E-H cho) (NP(N-H khách))))) (VP(V-H là) (NP(N-H điều) (AP(A hoàn_toàn)(A-H có_thể))))) (! !)))
((S(S(NP-TPC(Nc-H Con)(N đường) (QP(M-H 9))) (PP-TMP(E-H trước) (NP(P-H đây))) (NP-SUB(N-H quan_san)) (VP(V-H vắng_vẻ))) (, ,) (S-TC(VP-TPC(V-H chạy) (PP-LOC(E-H từ) (NP(Np-H Savẳn))) (PP-DIR(E-H về) (NP(T tận)(Np-H Lao_Bảo)))) (NP-TH(NP(R chỉ)(N-H rừng)) (C và) (NP(N-H đồng)(A hoang)) (, ,) (NP(L vài)(N-H thị_trấn)(A lèo_tèo) (AP(A-H dọc) (NP(N-H đường))) (PP(E-H ở) (NP(L các)(N-H huyện_lỵ) (AP(A-H như) (NP(Np-H Sêpôn)(, ,)(Np-H Mường_Phìn)(, ,)(Np-H Sênô)))))))) (... ...)))
((S(S(NP-TMP(P-H Bây_giờ)) (NP-SUB(Nc-H con)(N đường)) (VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H nâng_cấp) (AP(A-H dài) (NP(M 250)(Nu-H km)(N thảm)(N nhựa) (VP(V-H láng)(V o))))))))) (, ,) (S(NP-SUB(L những)(N-H thị_trấn) (NP(N-H bên)(N đường))) (UCP(VP(R cũng)(R đã)(V-H mang) (NP-DOB(M một)(N-H dáng_vóc)(A khác))) (C tuy) (AP(R chưa)(A-H đông_đúc)(A-H sầm_uất)(N dân_cư)))) (. .)))
((S (C Và) (NP-SUB (N-H điều) (C mà) (SBAR (S (NP-SUB (P tất_cả) (N-H bà_con) (Np Việt_kiều) (PP (E-H ở) (NP (N-H miền) (N đông) (N bắc) (NP (Np-H Thái))))) (VP (V-H kỳ_vọng) (R nhất))))) (VP (V-H là) (NP-DOB (Nc-H cây) (N cầu) (Np Hữu_Nghị) (NP (N-H số) (M 2) (LBKT LBKT) (VP (R còn) (V-H gọi) (C là) (NP-DOB (N-H cầu) (Np Mittafab))) (RBKT RBKT) (VP (V-H nối) (NP-DOB (Np-H Mukdahan) (C với) (Np-H Savanakhet))) (VP (R đang) (V-H thi_công)) (, ,) (VP (V-H dự_định) (VP (V-H hoàn_thành) (PP-TMP (E-H vào) (NP (N-H cuối) (NP (N-H năm) (M 2006))))))))) (. .)))
((S(NP-TMP(N-H Hôm) (SBAR(S(NP-SUB-1(P-H chúng_tôi)) (VP(VP(V-H rời) (NP-DOB(Np-H Muk))) (VP(V-H sang) (NP-LOC(Np-H Savẳn) (NP(N-H đất)(Np Lào)))))))) (, ,) (PP-LOC(E-H từ) (NP(N-H bên) (NP(N-H bờ)(N đông) (NP(Np-H Mekong))))) (NP-SUB-1 *T*) (VP(VP(V-H nhìn)(R sang) (NP-DIR(Np-H Thái_Lan))) (VP(R đã)(V-H thấy) (NP-DOB(L những)(N-H trụ)(N móng) (VP(V-H nhô)(R lên) (NP-LOC(N-H giữa) (NP(N-H dòng)(N sông) (AP(A-H rộng)(C và)(A-H sâu)))))))) (. .)))
((S(S(NP-SUB(NP(Nc-H Con)(N đường) (VP(V-H xuyên)(Np Á))) (- -) (C hay_là) (NP(N-H trục)(N hành_lang) (NP(N-H kinh_tế)(Np Đông_Tây)))) (, ,) (NP(N-H bên)(P này)) (VP(V-H chạy) (PP-LOC(E-H từ) (NP(Np-H Maulayaing) (LBKT LBKT) (NP(Np-H Myanmar)) (RBKT RBKT) (NP(N-H bên) (NP(N-H bờ)(Np Ấn_Độ_Dương))))) (PP-DIR(E-H về) (NP(N-H cửa_khẩu)(Np Maesot) (LBKT LBKT) (NP(Np-H Myanmar) (- -) (NP(Np-H Thái))) (RBKT RBKT))) (PP-DIR(E-H qua) (NP(Np-H Phitsanulok))) (, ,) (PP-DIR(E-H về) (NP(Np-H Khonkaen))) (C rồi) (PP-DIR(E-H về) (NP(Np-H Mukdahan))) (, ,) (PP-DIR(E-H sang) (NP(Np-H Savẳn))) (C là) (VP(V-H chạm) (PP-LOC(E-H vào) (NP(N-H quốc_lộ)(M 9)))))) (, ,) (S(NP-ADV(R chả)(L mấy)(N-H đỗi)(N đường)) (NP-SUB *E*) (VP(R đã)(V-H đặt_chân) (PP-LOC(E-H lên) (NP(N-H đất)(Np Việt))))) (. .)))
((S(S(PP-LOC(E-H Từ) (NP(Np-H VN)) (R lên)) (, ,) (SBAR-CND(C nếu)(S(NP-SUB *E*) (VP(V-H khởi_hành) (PP-LOC(E-H ở) (NP(Np-H Đông_Hà))))) (, ,) (S(NP-TMP(N-H sáng)) (NP-SUB *E*) (VP(V-H xuất_phát)))) (C thì) (S(NP-TMP(N-H buổi)(N trưa)) (VP(R đã)(V-H ngồi) (VP(V-H ăn) (NP-DOB(N-H cá)(V nướng)) (NP-LOC(N-H bên) (NP(N-H dòng)(Np Mekong))))))) (, ,) (S(NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H cầu)(Np Hữu_Nghị) (NP(N-H số)(M 2))) (VP(V-H hoàn_thành))))) (, ,) (S(NP-SUB *E*) (VP(R không)(R phải)(V-H chịu) (NP-DOB(T cái)(N-H cảnh) (VP(V-H đợi) (NP-DOB(N-H phà)) (C như) (NP-TMP(N-H hiện_nay)))))) (C thì) (S(VP-ADV(V-H ngược)(V thêm) (NP-DOB(M một)(N-H buổi)(N đường))) (NP-SUB *E*) (VP(R sẽ)(V-H lên) (PP(E-H đến) (NP(Np-H Khonkaen) (, ,) (NP(N-H thủ_phủ) (NP(N-H miền)(N đông)(N bắc) (NP(Np-H Thái))))))))) (. .)))
((S(S(NP-SUB(N-H Hạ_tầng)(N giao_thông) (VP(V-H nâng_cấp))) (VP(R đã)(V-H rút)(A ngắn) (NP-TMP(N-H thời_gian)(V đi_lại)) (AP(R rất)(A-H nhiều)))) (, ,) (C nhưng) (S(PP-PRP(E-H để) (NP(N-H đường) (VP(V-H về)(N nhà)) (AP(A-H gần)(R hơn)))) (XP-MDP(X-H có_lẽ)) (NP-SUB *E*) (VP(V-H cần)(V thêm) (NP-DOB(L những)(N-H động_thái)(A khác) (, ,) (NP(N-H ví_như) (NP(N-H chuyện) (NP(N-H ôtô) (NP(N-H tay_lái)(V thuận)) (C và) (NP(N-H tay_lái)(V nghịch)))))))) (. .)))
((S(S(NP-SUB(A Nhiều)(N-H cuộc)(V họp)) (VP(V-H bàn)(R về) (NP-DOB(N-H cách_thức) (VP(V-H khai_thác) (NP(L các)(N-H tour)(V du_lịch) (NP(N-H caravan) (LBKT LBKT) (VP(V-H đi) (VP(V-H du_lịch) (NP-DOB(N-H đường_bộ))) (PP(E-H bằng) (NP(N-H ôtô)(N gia_đình)))) (RBKT RBKT))))))) (C nhưng) (S(PP-TMP-SUB(E-H đến) (NP(P-H giờ))) (VP(R vẫn)(R chưa)(V-H có) (NP-DOB(M một)(N-H văn_bản)(A chính_thức)(P nào) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H ký) (NP(N-H giữa) (NP(N-H ngành)(N giao_thông) (NP(M hai)(N-H nước) (NP(Np-H Việt)(- -)(Np-H Thái)))))))))))) (. .)))
((S(S(NP-TMP-SUB(N-H Hồi) (NP(N-H trung_tuần) (NP(N-H tháng)(M sáu)))) (VP(R đã)(V-H có) (NP(M một)(N-H cuộc)(V họp) (PP-LOC(E-H tại) (NP(Np-H Bangkok))) (PP(E-H về) (NP(N-H vấn_đề)(P này)))))) (, ,) (S(NP-TMP(N-H tháng)(M chín)(X vừa_rồi)) (VP(R lại)(V-H thêm) (NP-DOB(M một)(N-H cuộc)(V gặp) (PP-LOC(E-H ở) (NP(Np-H Đà_Nẵng))) (PP-PRP(R cũng)(R chỉ)(E-H để) (VP(V-H bàn) (NP-DOB(N-H cách)) (VP-PRP(V-H cho) (NP-DOB(N-H xe) (NP(N-H tay_lái)(A nghịch))) (PP-LOC(E-H từ) (NP(Np-H Thái))) (VP-IOB(VP(V-H vào) (NP(Np-H VN))) (C và) (VP(V-H ngược)(R lại))))))))) (. .)))
((S(S(PP(E-H Theo) (NP(P-H đó))) (, ,) (NP-SUB(N-H xe) (PP-LOC(E-H từ) (NP(Np-H VN)) (NP(V-H sang)))) (VP(R sẽ)(V-H được) (VP(V-H tự_do)(V đi_lại) (PP-LOC(E-H trong) (NP(N-H vùng) (NP(N-H đông)(N-H bắc)(Np Thái) (LBKT LBKT) (PP(E-H theo) (NP(N-H luật) (VP(V-H đi)(N đường) (NP(N-H bên)(A trái))))) (RBKT RBKT))))))) (, ,) (C còn) (S(NP-SUB(N-H xe) (NP(N-H tay_lái)(A nghịch)) (PP(E-H của) (NP(Np-H Thái))) (VP(V-H vào) (NP-LOC(Np-H VN)))) (VP(V-H được) (VP(V-H đi) (PP-LOC(E-H từ) (NP(Np-H Vinh))) (PP-DIR(E-H vào) (PP(E-H đến) (NP(Np-H Mỹ_Sơn) (LBKT LBKT) (NP(Np-H Quảng_Nam)) (RBKT RBKT)))) (, ,) (XP(X-H nghĩa_là) (VP(V-H đi)(V hết) (QP(M-H bốn) (PP(E-H trong) (NP(N-H số) (NP(M năm)(N-H di_sản)(N thế_giới) (PP(E-H của) (NP(Np-H VN))) (LBKT LBKT) (VP(V-H trừ) (NP-DOB(Np-H Hạ_Long))) (RBKT RBKT)))))))))) (. .)))
((S(XP-MDP(X-H Có_lẽ)) (VP-CND(VP(R chỉ)(V-H cần) (C như) (NP(P-H thế)) (T thôi)) (C và) (VP(V-H thêm) (NP-DOB(M một)(N-H tấm)(N hộ_chiếu) (PP(E-H trong) (NP(N-H tay)))))) (C thì) (NP-TMP(N-H cuối)(N tuần)) (NP-SUB(L những)(N-H bà_con)(Np Việt_kiều) (NP(N-H vùng) (NP(N-H đông)(N-H bắc) (NP(Np-H Thái))))) (AP-PRD(A-H có_thể ) (VP(V-H chất) (NP-DOB(N-H đồ_đạc)) (R lên) (PP-LOC(E-H sau) (NP(L những)(Nc-H chiếc)(N ôtô) (NP(N-H gia_đình))))) (C rồi) (VP(V-H về) (VP(V-H thăm)(N nhà)))) (. .)))
((S-EXC(I Chao_ôi) (, ,) (S-SUB(NP-LOC(T tận)(N-H miền) (NP(N-H đông)(N-H bắc) (NP(Np-H Thái)))) (C mà) (NP-SUB *E*) (VP(V-H rủ)(N nhau) (SBAR(S(" ")(NP-TMP(N-H cuối) (NP(N-H tuần)(P này))) (NP-SUB *E*) (VP(V-H về) (VP(V-H thăm) (NP-DOB(N-H nhà)) (I nhé))) (! !) (" "))))) (C thì) (VP(R quá_ư)(V-H sung_sướng)) (. .)))
((S(S(PP-TMP(E-H Trước) (NP(P-H đây))) (NP-SUB(N-H điều)(P ấy)) (PP-ADV(E-H với) (NP(L mọi)(N-H người))) (VP(R chỉ)(V-H là) (NP-DOB(M một)(N-H giấc)(V mơ)))) (, ,) (C nhưng) (S(NP-TMP(P-H bây_giờ)) (NP-SUB(P-H tất_cả)) (PP-PRD(R đang)(E-H trong) (NP(N-H tầm)(P tay)))) (! !)))
