((S-TTL (NP (N-H Doanh_nghiệp) (Np Việt) (PP-LOC (E-H trên) (NP (N-H đất) (Np Campuchia)))) (. .)))
((S (NP-SUB (A Nhiều) (N-H doanh_nghiệp) (LBKT LBKT) (NP (Ny-H DN)) (RBKT RBKT) (NP (Ny-H VN))) (VP (R đang) (V-H mở_rộng) (VP (V-H hoạt_động) (V kinh_doanh) (PP-LOC (E-H trên) (NP (N-H thị_trường) (Np Campuchia) (LBKT LBKT) (NP (Ny-H CPC)) (RBKT RBKT))))) (. .)))
((S (C Và) (NP-SUB (T chính) (P-H họ)) (VP (R đã) (V-H tạo) (NP-DOB (N-H điều_kiện)) (SBAR-PRP (E-H cho) (S (NP-SUB (N-H thương_hiệu) (NP (N-H hàng) (Np Việt))) (VP (V-H trở_nên) (AP (R ngày_càng) (A-H quen_thuộc) (PP (E-H với) (NP (N-H người) (V tiêu_dùng))) (PP-LOC (E-H trên) (NP (N-H đất_nước) (P này)))))))) (... ...)))
((S-TTL (NP (N-H Hàng) (Ny VN) (NP (N-H chất_lượng) (A cao) (PP-LOC (E-H giữa) (NP (N-H lòng) (Np Phnom_Penh))))) (. .)))
((S (NP-SUB (L Những) (N-H người) (Ny VN) (NP (N-H lần) (A đầu_tiên) (VP (V-H đặt_chân) (PP-LOC (E-H đến) (NP (Np-H Phnom_Penh)))))) (VP (R rất) (V-H ngạc_nhiên) (NP (N-H khi) (SBAR (S (NP-SUB *E*) (VP (VP (V-H gặp) (NP-DOB (NP (Nb-H logo) (NP (N-H hàng) (Ny VN) (NP (N-H chất_lượng) (A cao))) (AP (R rất) (A-H quen_thuộc))) (C và) (NP (N-H bảng_hiệu) (VP (V-H có) (NP-DOB (Nc-H dòng) (N chữ) (Ny VN) (" ") (NP (N-H Siêu_thị) (NP (N-H hàng) (Ny VN))) (" ") (PP-LOC (E-H ở) (NP (N-H số) (M 310) (NP (N-H đại_lộ) (Np Monivong))))))))) (, ,) (C hoặc) (VP (V-H thấy) (NP-DOB (Nb-H logo) (P này) (PP-LOC (PP (E-H ở) (NP (N-H nhà_hàng) (Np Angkor))) (PP (E-H tại) (NP (N-H địa_chỉ) (QP (M-H 443) (NP (N-H đường) (NP(N-H số) (M 105)))))))))))))) (. .)))
((S (S-SUB (NP-SUB (NP (Nc-H Anh) (Np Lê_Quang_Ninh)) (- -) (NP (N-H tổng_giám_đốc) (NP (N-H Công_ty) (Np Angkor_Europa_Diffusion)))) (VP (R đang) (V-H quản_lý) (NP-DOB (M hai) (N-H mặt_bằng) (V kinh_doanh) (NP (N-H trên))))) (- -) (VP (V-H cho) (V biết) (: :) (" ") (SBAR (S (S (NP-TMP (N-H Khi) (VP (R mới) (V-H mở) (NP-DOB (N-H siêu_thị) (NP (N-H đầu) (NP (N-H năm) (M 2000)))))) (NP-SUB *E*) (VP (R chỉ) (V-H có) (NP-DOB (L vài) (M trăm) (N-H sản_phẩm) (NP (N-H hàng) (Ny VN))))) (, ,) (S (PP-TMP (E-H đến) (NP (P-H nay))) (S (NP-SUB *E*) (VP (R đã) (V-H tăng) (R lên) (NP-DOB (M 1_._300) (N-H sản_phẩm)))) (C và) (S (AP-ADV (A-H bình_quân) (NP-TMP (M mỗi) (N-H năm))) (NP-SUB (N-H doanh_thu)) (VP (V-H tăng) (NP-DOB (T đến)(Ny-H 30_%))))))) (" ")) (. .)))
((S (NP-SUB (A Nhiều) (N-H mặt_hàng) (AP (A-H có_tiếng) (PP-LOC (E-H trong) (NP (N-H nước))))) (VP (R đã) (V-H có_mặt) (PP-LOC (E-H ở) (NP (N-H siêu_thị) (NP (N-H hàng) (Ny VN)))) (C như) (NP (NP (N-H sữa) (Np Vinamilk)) (, ,) (NP (N-H bánh_kẹo) (NP (N-H Công_ty_cổ_phần) (Np Biên_Hòa))) (, ,) (NP (Np-H Kinh_Đô)) (, ,) (NP (N-H cà_phê) (Np Trung_Nguyên)) (, ,) (NP (N-H nước_mắm)) (, ,) (NP (N-H nước_tương) (PP (E-H của) (NP (A nhiều) (N-H hãng)))))) (... ...)))
((S (C Không_những) (P vậy) (, ,) (NP-SUB (N-H công_ty) (PP (E-H của) (NP (Nc-H anh) (Np Ninh)))) (VP (VP (R còn) (V-H làm) (NP-DOB (N-H đầu_mối) (VP-PRP (V-H đưa) (NP-DOB (N-H hàng) (Ny VN) (PP-LOC (E-H đến) (NP (NP (M 11) (N-H siêu_thị)) (C và) (NP (L các) (N-H trung_tâm) (N thương_mại)) (PP-LOC (E-H ở) (NP (Np-H Phnom_Penh))))))))) (; ;) (VP (R đồng_thời) (R cũng) (V-H là) (NP (N-H đầu_mối) (VP-PRP (V-H phân_phối) (NP-DOB (N-H hàng)) (PP-LOC (E-H về) (NP (L các) (N-H tỉnh) (NP (NP (Np-H Battambang)) (, ,) (NP (Np-H Siem_Reap)) (, ,) (NP (Np-H Pray_Veng)) (C và) (NP (Np-H Kompong_Som))))))))) (. .)))
((S (PP-ADV (E-H Theo) (NP (Nc-H anh) (Np Ninh))) (, ,) (S (NP-SUB-1 (N-H hàng) (Ny VN)) (VP (V-H có) (NP-DOB (N-H chất_lượng) (A tốt))) (C và) (NP-PRD (N-H giá_cả) (VP (R rất) (V-H phù_hợp) (PP (E-H với) (NP (Nc-H người) (Ny CPC)))))) (, ,) (C vì_vậy) (C mà) (S-PV (NP-SUB-1 *T*) (VP (V-H được) (SBAR (S (NP-SUB (A nhiều) (N-H người) (Ny CPC)) (VP (V-H biết) (R đến)))))) (. .)))
((S (PP-LOC-SUB (PP (E-H Ở) (NP (N-H khu_vực) (N nhà_hàng) (VP-LOC (V-H nằm) (NP (N-H bên) (N hông) (NP (N-H siêu_thị)))))) (, ,) (PP (E-H trên) (NP (N-H tầng) (M 1) (VP (V-H hướng) (R ra) (NP-DOB (N-H mặt_đường) (Np Monivong)))))) (VP (VP (V-H có) (NP-DOB (A gần) (M 40) (N-H bàn) (V ăn) (AP (R luôn) (A-H đông) (NP (N-H khách))))) (, ,) (VP (NP-TMP (N-H buổi) (N sáng)) (VP (V-H bán) (NP-DOB (N-H phở)))) (, ,) (VP (NP-TMP (N-H buổi) (N trưa) (C và) (N chiều)) (VP (V-H bán) (NP-DOB (L các) (N-H món) (V nhậu))))) (. .)))
((S (NP-SUB-1 (Nc-H Anh) (Np Ninh)) (VP (V-H nói) (SBAR (S (S (NP-TMP (NP (N-H lúc) (VP (R mới) (V-H mở) (NP-DOB (N-H quán) (N phở)))) (NP (M mỗi) (N-H ngày))) (NP-SUB-1 *T*) (VP (V-H bán) (R được) (NP-DOB (M 2) (Nu-H kg) (NP (N-H bánh_phở))))) (, ,) (C còn) (S (NP-TMP (N-H hiện_nay)) (NP-SUB-1 *T*) (VP (V-H bán) (NP-DOB (M 50) (Nu-H kg) (N bánh_phở) (/ /) (NP-TMP (N-H ngày)))))))) (. .)))
((S (AP-ADV (A-H Đặc_biệt)) (C là) (NP-SUB (Nc-H giới) (N trẻ) (VP (V-H đến) (NP-LOC (P-H đây)) (VP-PRP (V-H ăn_uống)))) (AP-PRD (AP (R rất) (A-H đông)) (C và) (AP (A-H khoái_khẩu) (NP (N-H món) (N bia) (Np Fan_Sài_Gòn) (- -) (SBAR-PRP (E-H do) (S (NP-SUB (M một) (N-H cơ_sở) (PP-LOC (E-H ở) (NP (N-H quận) (Np Tân_Bình)))) (VP (VP (V-H sản_xuất)) (VP (NP-TMP (M mỗi) (N-H ngày)) (- -) (VP (V-H tiêu_thụ) (NP-DOB (T đến) (M 70) (N-H thùng)))))))))) (. .)))
((S (C Còn) (PP-LOC-SUB (E-H ở) (NP (N-H nhà_hàng) (Np Angkor) (PP-LOC (E-H trên) (NP (N-H đường) (NP (N-H số) (M 105)))))) (VP (V-H có) (NP-DOB (NP (N-H diện_tích) (NP (M 1_._500) (Nu-H m2))) (C với) (NP (M 50) (N-H bàn) (V ăn)) (, ,) (PP (E-H trong) (NP (P-H đó) (NP (A gần) (M một_nửa) (N-H diện_tích) (VP (V-H làm) (NP-DOB (N-H bãi) (V đậu) (NP (N-H ôtô) (N khách))))))))) (. .)))
((S-PV (NP-SUB (NP (A Nhiều) (Nc-H loại) (N gia_vị)) (, ,) (NP (N-H hàng) (N đặc_sản) (PP-LOC (E-H từ) (NP (NP (Np-H Hà_Nội)) (, ,) (NP (Np-H Long_An)) (C và) (NP (Ny-H TP_.HCM)))))) (VP (V-H được) (SBAR (S (NP-SUB (T chính) (L các) (N-H đầu_bếp) (Ny VN)) (VP (V-H chế_biến) (AP (R rất) (A-H ngon)))))) (. .)))
((S (X Ngoài_ra) (, ,) (NP-SUB (N-H công_ty) (PP (E-H của) (NP (Nc-H anh) (Np Ninh)))) (NP-TMP (M mỗi) (N-H tháng)) (VP (R còn) (V-H xuất_khẩu) (NP-DOB (A khoảng) (M 150) (- -) (M 200) (Nu-H tấn) (NP (N-H da) (N trâu_bò))) (VP-DIR (V-H sang) (NP-LOC (N-H thị_trường) (NP (Np-H Trung_Quốc) (C và) (Np Thái_Lan))))) (. .)))
((S-TTL (NP (Ny-H DN) (AP (A-H lớn) (PP (E-H về) (NP (N-H máy_vi_tính))))) (. .)))
((S (VP-SUB (V-H Đứng) (PP-LOC (E-H từ) (NP (Nc-H bờ) (N tường) (NP (N-H hoàng_cung))))) (VP (R đã) (V-H nhìn) (V thấy) (NP-DOB (Nc-H dòng) (N chữ) (NP (N-H Công_ty) (Np AnAnA_Computer) (PP-LOC (E-H ở) (NP (NP (N-H địa_chỉ) (NP (M 274) (Np-H Sihanouk))) (, ,) (NP (N-H quận) (Np Chămkamoom))))))) (. .)))
((S (NP-SUB (P-H Đó)) (VP (V-H là) (NP (N-H siêu_thị) (N máy_tính) (AP (A-H lớn) (R nhất) (NP (Np-H Phnom_Penh))) (, ,) (VP (V-H có) (NP-DOB (N-H diện_tích) (NP (NP (A khoảng) (M 500) (Nu-H m2) (PP-LOC (E-H ở) (NP (N-H tầng) (A trệt)))) (C và) (NP (M 500) (Nu-H m2) (PP-LOC (E-H ở) (NP (N-H tầng) (M 1)))) (VP-PRP (V-H làm) (NP-DOB (N-H kho) (V chứa) (NP (N-H hàng_hóa) (PP-LOC (E-H trong) (NP (Nc-H tòa) (N nhà) (AP (A-H cao) (NP (M sáu) (N-H tầng))) (P này))))))))))) (. .)))
((S (VP-ADV (V-H Bước) (V vào) (NP-LOC (N-H siêu_thị))) (, ,) (NP-SUB (N-H khách_hàng)) (VP (VP (V-H đi) (AP-LOC (A-H dọc) (PP (E-H theo) (NP (L các) (N-H kệ) (N hàng))))) (VP (V-H tìm) (VP-PRP (V-H mua) (NP-DOB (NP (P từng) (N-H món) (N linh_kiện) (NP (N-H máy_tính))) (C hoặc) (NP (L những) (Nc-H bộ) (N máy_vi_tính) (NP (N-H đời_mới) (R nhất))))))) (. .)))
((S (NP-SUB (NP (Nc-H Chị) (Np Phạm_Phương_Dung)) (- -) (NP (N-H giám_đốc) (N công_ty))) (- -) (VP (V-H cho) (V biết) (SBAR (S (NP-ADV (N-H ngoài) (NP (N-H siêu_thị))) (, ,) (NP-SUB (N-H công_ty)) (VP (R còn) (V-H cung_cấp) (PP-IOB (E-H cho) (NP (A hơn) (M 120) (N-H đại_lý) (NP (N-H vi_tính) (PP-LOC (E-H ở) (NP (NP (Np-H Phnom_Penh)) (C và) (NP (L một_số) (N-H tỉnh))))))))))) (. .)))
((S (PP-MNR (E-H Với) (NP (N-H doanh_số) (VP (V-H bán) (R ra) (NP-TMP (R hằng) (N-H tháng)) (PP-LOC (E-H ở) (NP (N-H siêu_thị) (Np AnAnA)))) (VP (R luôn) (V-H tăng) (A cao)))) (, ,) (NP-SUB (Nc-H chị) (Np Phạm_Phương_Dung)) (VP (V-H khẳng_định) (SBAR (S (NP-SUB (N-H thị_trường) (N máy_tính) (PP-LOC (E-H ở) (NP (Ny-H CPC)))) (AP-PRD (R còn) (R rất) (A-H lớn))))) (. .)))
((S (T Thế) (C nhưng) (PP-PRP (E-H để) (VP (V-H thành_đạt) (C như) (NP-TMP (N-H ngày) (N hôm_nay)))) (, ,) (S (NP-SUB (Nc-H chị) (Np Dung)) (VP (V-H phải) (VP (V-H khởi_đầu) (PP (E-H từ) (NP (N-H sự_nghiệp) (VP (V-H mở) (NP-DOB (N-H trường) (VP-PRP (V-H dạy) (NP-DOB (N-H vi_tính)) (PP-IOB (E-H cho) (NP (N-H học_viên))))))))))) (C và) (S (AP-SUB (A-H quan_trọng) (R nhất)) (VP (V-H là) (VP (V-H mời) (NP-DOB (N-H thầy) (VP-PRP (V-H dạy) (NP-DOB (N-H vi_tính ) (PP-DIR (PP (E-H từ) (NP (Ny-H TP_._HCM))) (PP (E-H sang) (NP (Np-H Phnom_Penh)))))))))) (, ,) (SBAR-PRP (E-H bởi) (S (SBAR (S-CND (NP-SUB (N-H số) (NP (N-H người) (VP (V-H biết) (NP-DOB (N-H vi_tính))))) (AP-PRD (R càng) (A-H nhiều)))) (C thì) (S (NP-SUB (N-H sức) (V tiêu_thụ) (NP (N-H máy_tính))) (VP (X ngày_càng) (V-H tăng))))) (. .)))
((S (NP-SUB (N-H Việc) (V đào_tạo) (NP (N-H học_viên) (N vi_tính))) (VP (V-H phải) (VP (V-H đạt) (NP-DOB (N-H yêu_cầu) (C là) (VP (VP (V-H học) (A xong)) (VP (V-H biết) (VP (V-H sử_dụng) (NP-DOB (N-H máy_tính)))))))) (. .)))
((S (PP-ADV (E-H Theo) (NP (Nc-H chị) (Np Dung))) (, ,) (AP-TMP (A-H gần) (P đây)) (NP-SUB *E*) (VP (R không) (R còn) (V-H mở) (NP-DOB (N-H trường) (VP-PRP (V-H dạy) (NP-DOB (N-H vi_tính)))) (SBAR-PRP (E-H vì) (S (NP-SUB *E*) (AP-PRD (R quá) (A-H bận) (NP (N-H việc) (PP (E-H cho) (NP (NP (N-H siêu_thị)) (C và) (NP (L các) (N-H đại_lý) (N máy_vi_tính))))))))) (. .)))
((S (C Không_những) (T vậy) (, ,) (PP-PRP (E-H để) (VP (V-H thúc_đẩy) (NP-DOB (N-H thị_trường) (V máy_tính) (VP (V-H phát_triển))))) (, ,) (NP-SUB-1 (N-H chị)) (VP (VP (R còn) (V-H đứng) (R ra) (VP-PRP (V-H tổ_chức) (NP-DOB (M một) (N-H hội_chợ) (VP (V-H triển_lãm) (NP-DOB (N-H máy_vi_tính))) (NP-TMP (N-H năm) (M 2003))))) (C và) (VP (V-H dự_định) (SBAR (S (PP-TMP (E-H trong) (NP (N-H năm) (M 2005))) (NP-SUB-1 *T*) (VP (R sẽ) (V-H tổ_chức) (NP-DOB (M một) (N-H hội_chợ) (VP (V-H có) (NP-DOB (N-H qui_mô) (AP (A-H lớn) (R hơn)))))))))) (. .)))
((S(NP-SUB(N-H điều) (SBAR(S(NP-SUB(Nc-H chị)(Np Dung)) (VP(V-H mong_muốn))))) (VP(V-H là) (PP-TMP(E-H trong) (NP(L các)(Nc-H cuộc)(N hội_chợ) (VP(V-H tới)) (VP(R sẽ)(V-H có) (NP-DOB(A nhiều)(Ny-H DN)(Ny VN) (VP(V-H tham_gia)) (SBAR-PRP(E-H vì) (S(NP-SUB(N-H hàng)(Ny VN)) (VP(VP(V-H có) (NP-DOB(N-H chất_lượng)(A tốt))) (VP(R không)(V-H thua)(T gì) (NP-DOB(N-H hàng)(Np Trung_Quốc)(, ,)(Np Thái_Lan))))))))))) (. .)))
((S (PP-MNR (E-H Với) (NP (N-H sức) (V phát_triển) (PP (E-H của) (NP (Ny-H DN))))) (, ,) (NP-SUB (N-H Công_ty) (Np AnAnA)) (VP (V-H dự_định) (VP (V-H đầu_tư) (NP-DOB (M 10_._000) (Nu-H m2) (N đất) (PP-LOC (R-H trên) (NP (N-H đường) (VP (V-H đến) (NP-LOC (N-H sân_bay) (Np Pochentong)))))) (PP-PRP (E-H nhằm) (VP (V-H mở_rộng) (NP-DOB (N-H qui_mô) (VP (V-H làm_ăn))))))) (. .)))
((SQ (NP-SUB *E*) (VP (V-H Làm) (WHNP (P-H gì) (SBAR-PRP (E-H để) (S (NP-SUB (NP (Ny-H DN)) (C và) (NP (N-H hàng) (Ny VN))) (VP-DIR (V-H sang) (NP-LOC (Ny-H CPC)) (AP (A-H nhiều) (R hơn))))))) (? ?)))
((S (PP-ADV (E-H Theo) (NP (L các) (N-H thành_viên) (N Câu_lạc_bộ) (NP (Ny-H DN) (Ny VN)) (PP-LOC (E-H ở) (NP (Np-H Phnom_Penh))))) (, ,) (VP (V-H có) (SBAR (S (NP-SUB (A nhiều) (N-H người) (Np Việt)) (VP (V-H làm_ăn) (VP (V-H thành_đạt) (PP-LOC (E-H ở) (NP (Ny-H CPC))) (, ,) (C như) (SBAR (S (NP-SUB (Np-H Việt_kiều) (NP (N-H quê) (NP-LOC (Np-H Bình_Định)))) (VP (V-H mở) (NP-DOB (L các) (N-H tiệm) (N điêu_khắc) (NP (N-H đồ) (N gỗ)) (PP-LOC (E-H trên) (NP (N-H đường) (NP (A gần) (Nc-H bờ) (N sông) (Np Tonle_Sap)))) (VP (A chuyên) (V-H cung_cấp) (PP-IOB (E-H cho) (NP (L các) (N-H biệt_thự) (, ,) (N-H khách_sạn) (AP (A-H lớn)) (PP-LOC (E-H ở) (NP (Np-H Phnom_Penh))))))))))))))) (. .)))
((S (NP-SUB (L Một_số) (Nc-H người) (Np Việt)) (VP (VP (R không) (V-H trưng) (NP-DOB (N-H thương_hiệu))) (C nhưng) (VP (V-H làm_ăn) (AP (R rất) (A-H lớn) (PP (E-H về) (VP (VP (V-H xuất_nhập_khẩu)) (C và) (VP (V-H cung_ứng) (NP-DOB (N-H hàng)) (PP-IOB (E-H cho) (NP (N-H đại_lý) (V tiêu_thụ)))) (PP-LOC (E-H tại) (NP (A nhiều) (N-H tỉnh) (PP-LOC (E-H ở) (NP (Ny-H CPC )))))))))) (. .)))
((SQ (NP-SUB (N-H Bí_quyết) (WHPR (P-H nào))) (SBAR-PRP (E-H để) (S-PRD (NP-SUB (L các) (Ny-H DN)) (VP (V-H đưa) (NP-DOB (N-H hàng) (Ny VN) (VP (V-H tiêu_thụ) (AP (A-H nhiều)) (PP-LOC (E-H ở) (NP (Ny-H CPC)))))))) (? ?)))
((S (NP-SUB (Nc-H Anh) (Np Lê_Quang_Ninh)) (VP (V-H cho) (V biết) (SBAR (S (SBAR-PRP (S (NP-SUB (Ny-H CPC)) (VP (V-H là) (NP (L một) (N-H thị_trường) (VP (V-H tiêu_thụ) (NP-DOB (N-H hàng_hóa))))))) (C nên) (S (NP-SUB *E*) (VP (V-H cần) (VP (V-H tính_toán) (AP (A-H kỹ)) (, ,) (SBAR-PRP (E-H bởi) (S (X có_khi) (S-SUB (NP-SUB *E*) (VP (V-H đưa) (NP-DOB (N-H hàng)) (VP (V-H về) (NP-LOC (P-H đây))))) (VP (V-H có) (AP (A-H lợi) (R hơn) (VP (V-H so) (PP (E-H với) (VP (V-H đầu_tư) (NP-DOB (N-H sản_xuất))))))))))))))) (. .)))
((S (NP-SUB (N-H Hàng) (Ny VN)) (VP (VP (V-H có) (NP-DOB (NP (N-H chất_lượng) (A tốt)) (, ,) (NP (N-H giá_thành) (A thấp)))) (C và) (VP (V-H có) (NP-DOB (N-H lợi_thế) (C là) (VP (V-H vận_chuyển) (PP-MNR (E-H bằng) (NP (N-H đường_sông) (C và) (N-H đường_bộ) (AP (R đều) (A-H thuận_lợi) (AP (A-H hơn) (R hẳn) (NP (Np-H Thái_Lan) (C hoặc) (Np-H Trung_Quốc)))))))))) (. .)))
((S (C Tuy_nhiên) (, ,) (PP-PRP (E-H để) (VP (V-H tiêu_thụ) (NP-DOB (N-H hàng_hóa) (VP (V-H được) (A nhiều))))) (S (NP-SUB *E*) (VP (V-H cần) (VP (V-H có) (NP-DOB (N-H đầu_mối) (VP-PRP (V-H phân_phối) (C như) (NP (N-H Công_ty) (Np Angkor_Europa_Diffusion) (VP (R từng) (V-H làm)))))))) (, ,) (S (NP-SUB (Ny-H DN) (Ny VN)) (VP (R chỉ) (V-H cần) (VP (V-H đặt) (NP-DOB (N-H văn_phòng) (V đại_diện) (PP-PRP (E-H để) (VP (V-H giám_sát) (NP-DOB (N-H kênh) (V phân_phối)))))))) (. .)))
((S (C Bởi) (NP-SUB *E*) (VP (R đã) (R từng) (V-H xảy) (V ra) (NP-DOB (L một_số) (N-H vụ) (NP (Ny-H DN) (Ny VN) (VP (V-H giao_khoán) (PP-IOB (E-H cho) (NP (Ny-H DN) (Ny CPC))))) (, ,) (VP (V-H dẫn) (V đến) (NP (N-H việc) (AP (A-H khó) (VP (V-H đòi) (NP-DOB (N-H tiền) (SBAR-PRP (R chỉ) (E-H vì) (S (NP-SUB *E*) (VP (R không) (V-H có) (NP-DOB (N-H văn_phòng) (V đại_diện) (VP-PRP (V-H giám_sát))))))))))))) (. .)))
((S (NP-SUB (N-H Việc) (SBAR (S (NP-SUB *E*) (VP (V-H lập) (NP-DOB (N-H văn_phòng) (V đại_diện) (PP-PRP (E-H để) (VP (V-H tiếp_cận) (C và) (V-H tiêu_thụ) (NP-DOB (N-H sản_phẩm)))) (PP-LOC (E-H tại) (NP (N-H thị_trường) (Ny CPC)))))))) (VP (R cũng) (V-H giúp) (SBAR (S (NP-SUB (L các) (Ny-H DN)) (VP (VP (V-H bán) (NP-DOB (N-H hàng) (VP (V-H được) (A nhiều) (R hơn)))) (C và) (VP (V-H khắc_phục) (NP-DOB (A nhiều) (N-H thiếu_sót) (PP (E-H trong) (VP (V-H kinh_doanh))))))))) (. .)))
((S (NP-SUB (Nc-H Anh) (Np Đỗ_Ngọc_Nhân) (- -) (NP (N-H đại_diện) (NP (N-H Công_ty) (Np Diana) (PP-LOC (E-H tại) (NP (Ny-H Phnom_Penh) (LBKT LBKT) (NP (NNy-H DN) (Ny VN) (PP-LOC (E-H ở) (NP (Ny-H TP_._HCM)))) (RBKT RBKT)))))) (- -) (VP (R đã) (V-H bật) (V cười) (NP (N-H khi) (SBAR (S (NP-SUB *E*) (VP (VP (V-H nói) (NP-DOB (N-H chương_trình) (VP (V-H quảng_cáo) (NP-DOB (N-H sản_phẩm) (Np Diana))) (PP-LOC (E-H trên) (NP (N-H truyền_hình) (PP-LOC (E-H ở) (NP (Ny-H VN))))))) (VP (V-H đưa) (V sang) (VP (V-H chiếu) (PP-LOC (E-H trên) (NP (N-H đài_truyền_hình) (Ny CPC))))) (C thì) (SBAR (S (NP-SUB (L các) (N-H cô) (N gái) (PP-LOC (E-H ở) (NP (P-H đây)))) (VP (A hoàn_toàn) (R không) (V-H hiểu) (SBAR (S (NP-SUB (Np-H Diana)) (VP (V-H là) (NP (N-H sản_phẩm) (VP (V-H dùng) (PP (E-H vào) (NP (N-H việc) (P gì)))))))))))))))) (. .)))
((S (C Vì_vậy) (, ,) (NP-SUB (N-H việc) (VP (V-H tiếp_cận) (PP (E-H với) (NP (N-H thị_trường) (Ny CPC))))) (VP (VP (V-H phải) (VP (V-H đưa) (R ra) (NP-DOB (M một) (N-H chương_trình) (V quảng_cáo) (AP (A-H tốt))))) (C và) (VP (V-H hướng) (NP-DOB (L các) (N-H nhân_viên) (VP (V-H tiếp_thị) (NP-DOB (N-H cách) (VP (VP (V-H tiếp_cận)) (R cũng) (C như) (VP (V-H giới_thiệu) (NP-DOB (N-H sản_phẩm) (VP (V-H đến) (NP-DOB (N-H người) (V tiêu_dùng) (NP (N-H một_cách) (VP (V-H phù_hợp))))))))))))) (. .)))
((S (NP-SUB (Nc-H Chị) (Np Phạm_Phương_Dung)) (VP (V-H cho) (SBAR (C rằng) (S (NP-SUB (N-H điều_kiện) (V làm_ăn) (PP-LOC (E-H ở) (NP (Ny-H CPC)))) (AP-PRD (R còn) (A-H dễ) (R hơn) (VP (V-H so) (PP (E-H với) (NP (Ny-H VN)))) (PP-PRP (E-H vì) (AP (A-H ít) (NP (N-H tính) (VP (V-H cạnh_tranh) (R hơn))))))))) (. .)))
((S (NP-TMP (N-H Hiện_nay)) (S-PV (NP-SUB (A nhiều) (N-H mặt_hàng) (Ny VN) (VP (V-H có) (NP-DOB (N-H chất_lượng) (A tốt)))) (VP (R đã) (V-H được) (SBAR (S (NP-SUB (N-H bà_con) (Ny CPC)) (VP (V-H tin_dùng)))))) (, ,) (S (NP-SUB (N-H vấn_đề) (A quan_trọng)) (VP (V-H là) (NP (N-H hàng) (Ny VN) (VP (V-H phải) (AP (A-H rẻ) (R hơn) (NP (N-H hàng) (Np Thái_Lan))))))) (. .)))
((S (PP-PRP (E-H Để) (VP (V-H tạo) (NP-DOB (N-H ấn_tượng) (A tốt)) (PP-IOB (E-H cho) (NP (N-H người) (V tiêu_dùng) (Ny CPC) (PP (E-H về) (NP (N-H hàng) (Ny VN))))))) (, ,) (NP-SUB (L các) (Ny-H DN) (PP-LOC (E-H trong) (NP (N-H nước)))) (VP (V-H cần) (VP (V-H tham_gia) (NP-DOB (N-H hội_chợ) (V triển_lãm) (PP-LOC (E-H ở) (NP (Ny-H CPC)))) (AP (A-H nhiều) (R hơn)))) (. .)))
((S(R Đồng_thời) (NP-SUB(N-H Nhà_nước)) (VP(V-H cần) (VP(V-H có) (NP-DOB(Nc-H sự)(V hỗ_trợ) (NP(Ny-H DN) (VP(V-H tham_gia)(V triển_lãm)))))) (. .)))
((S (NP-SUB (Nc-H Anh) (Np Lê_Quang_Ninh)) (VP (V-H cho) (V biết) (SBAR (S (NP-SUB (N-H Câu_lạc_bộ) (NP (Ny-H DN) (Ny VN)) (PP-LOC (E-H ở) (NP (Ny-H CPC)))) (VP (A sẵn_sàng) (V-H tư_vấn) (PP-IOB (E-H cho) (NP (L các) (Ny-H DN) (Ny VN) (VP (V-H làm_ăn)) (PP-LOC (E-H ở) (NP (Ny-H CPC))))))))) (. .)))
((S (C Còn) (NP-SUB (Nc-H anh) (Np Lê_Trọng_Nhân) (LBKT LBKT) (NP (N-H giám_đốc) (NP (N-H Công_ty) (Np World_Heritage))) (RBKT RBKT)) (VP (V-H cho) (SBAR (C rằng) (S (S (NP-SUB *E*) (VP (R đừng) (V-H nói) (PP-LOC (E-H ở) (NP (P-H đâu) (AP (A-H xa)))))) (, ,) (S (SBAR (C nếu) (S-CND (NP-SUB (N-H tham_tán) (N thương_mại) (Ny VN) (PP-LOC (E-H ở) (NP (Ny-H CPC))) (VP (V-H tạo) (NP-DOB (N-H điều_kiện)) (PP-IOB (E-H cho) (NP (Ny-H DN) (Ny VN) (PP-LOC (E-H ở) (NP (Np-H Phnom_Penh))))))) (VP (V-H được) (VP (A dễ_dàng) (V-H tiếp_xúc))))) (C thì) (S (NP-SUB (N-H việc) (V làm_ăn) (PP (E-H của) (NP (Ny-H DN)))) (AP-PRD (R càng) (A-H thuận_lợi) (AP (R hơn) (A-H nhiều)))))))) (. .)))
