((S-TTL(NP(M 60)(N-H năm) (NP(N-H Quân_đội)(N Nhân_dân) (NP(Np-H VN)))) (- -) (NP(N-H Đường_mòn) (PP-LOC(E-H trên) (NP(N-H biển)(N đông)))) (LBKT LBKT) (NP(N-H kỳ)(M 1)) (RBKT RBKT) (: :) (VP(V-H Xác_minh) (NP-DOB(M một)(N-H truyền_thuyết))) (. .)))
((S(NP-SUB(P-H Chúng_ta)) (VP(R đang)(V-H đi)(V tìm) (NP-DOB(M một)(Nc-H con)(N đường))) (. .)))
((SQ(NP(Nc-H Con)(N đường)(T ư)) (? ?)))
((S(PP-LOC(E-H Trên) (NP(N-H trái_đất)(P này))) (NP-SUB(P-H ai)) (VP(V-H đếm)(V hết)(R được) (NP-DOB(L những)(Nc-H con)(N đường))) (. .)))
((S-SPL(QP(R Hàng)(M-H ức)) (, ,) (QP(R hàng)(M-H triệu)) (, ,) (QP(R hàng)(M-H tỉ)) (. .)))
((S(NP-SUB(M Một)(N-H nhà_văn)(A lớn) (, ,) (VP(R cũng)(V-H là) (NP(N-H nhà_tư_tưởng)(A lớn)))) (VP(V-H có) (VP(V-H nói) (: :) (SBAR-DOB(S-TC(" ")(S-TPC(NP-SUB(N-H Người)) (VP(V-H đi) (PP-LOC(E-H trên) (NP(N-H mặt_đất))))) (C thì) (VP-TH(V-H thành)(N đường)) (" "))))) (. .)))
((S-SPL(AP(R Rất)(A-H đúng)) (! !)))
((S(C Nhưng) (C còn) (NP(N-H người) (VP(V-H đi) (PP-LOC(PP(E-H trên) (NP(N-H biển))) (, ,) (PP(E-H trên) (NP(N-H mặt_nước) (AP(A-H xanh)) (AP(A-H phẳng_lì)) (VP(R đang)(V-H trải)(R ra) (NP(N-H trước_mắt)) (NP(N-H kia)))))))) (? ?)))
((S(NP-SUB(N-H Biển)) (VP(VP(R không)(V-H để)(R lại) (NP-DOB(N-H dấu_vết))) (, ,) (VP(R không)(V-H để)(R lại) (NP-DOB(N-H đường_mòn)))) (. .)))
((S(NP-SUB(N-H Biển)) (VP(V-H xóa) (NP-DOB(P-H tất_cả))) (. .)))
((S-SPL(VP(R Chỉ)(V-H còn)(R lại) (NP-DOB(N-H mặt_nước) (AP(A-H mênh_mông)(, ,)(A-H phẳng_lì)(, ,)(A-H bí_mật)(, ,)(A-H câm_lặng)))) (. .)))
((S-SPL(AP(R Mãi_mãi)(A-H câm_lặng)) (. .)))
((SQ(VP(V-H Còn)(R không) (NP-DOB(N-H dấu_vết) (NP(M một)(Nc-H con)(N đường)))) (? ?)))
((S(NP-SUB(N-H Câu_chuyện) (PP(E-H của) (NP(P-H chúng_ta))) (NP(N-H hôm_nay))) (VP(V-H là) (NP-DOB(N-H câu_chuyện) (PP(E-H về) (NP(M một)(Nc-H con)(N đường) (AP(A-H như) (NP(P-H thế))) (, ,) (SBAR(S(NP-TMP(N-H ngày_xưa)) (NP-SUB *E*) (AP-PRD(R hoàn_toàn)(A-H câm_lặng))) (, ,) (S(NP-TMP(N-H hôm_nay)) (NP-SUB *E*) (AP-PRD(R vẫn)(R còn)(A câm_lặng)) (, ,) (C và) (C rồi) (VP(V-H chắc) (VP(R sẽ)(R mãi_mãi)(X ngày_càng)(V-H chìm)(A sâu) (PP(E-H vào) (AP(A-H câm_lặng))) (, ,) (PP(E-H đến) (AP(A-H vĩnh_hằng)))) (, ,) (VP(X ngày_càng)(V-H chìm)(A sâu) (PP(E-H vào) (AP(A-H phẳng_lì) (PP(E-H của) (NP(N-H biển)))) (C và) (AP(A-H phẳng_lì) (PP(E-H của) (NP(N-H thời_gian)))))) (SBAR-PRP(C nếu) (NP-SUB(P-H chúng_ta)) (VP(R không)(V-H đánh_thức) (NP-DOB(P-H nó)) (VP-PRP(V-H dậy))) (, ,) (VP(R không)(V-H cố) (AP(A-H cùng)(P nhau) (VP(V-H lần)(V tìm) (VP(V-H ra) (NP-DOB(P-H nó)) (PP(E-H trong) (AP(A-H thăm_thẳm) (PP(E-H của) (NP(N-H biển))) (, ,) (PP(E-H của) (NP(N-H thời_gian))) (C và) (PP(E-H của) (NP(N-H ký_ức)(V biết_ơn))))))))))))))))) (. .)))
((S(NP-SUB(Nc-H Con)(N đường)(P ấy)) (VP(V-H là) (C như) (NP(P-H vậy)(P đó))) (, ,) (NP(Nc-H con)(N đường) (AP(A-H bí_mật)) (VP(V-H xuyên) (NP-DOB(N-H biển)(Np Đông))) (VP(V-H vận_chuyển) (NP-DOB(N-H vũ_khí)) (PP-DIR(PP(E-H từ) (NP(Np-H Bắc))) (PP(E-H vào) (NP(Np-H Nam)))) (NP-TMP(N-H thời) (NP(N-H chiến_tranh) (VP(V-H chống) (NP-DOB(Np-H Mỹ))))))) (. .)))
((S(NP-SUB(P-H Chúng_ta)) (VP(V-H bắt_đầu) (NP-DOB(Nc-H cuộc)(N hành_trình) (VP(V-H tìm_kiếm) (PP(E-H của) (NP(P-H mình))) (NP(N-H giữa) (NP(N-H cuộc_sống) (NP-TMP(N-H hôm_nay)) (AP(A-H bộn_bề)(, ,)(A-H tấp_nập)(, ,)(A-H ngổn_ngang))))))) (... ...)))
((S(C Và) (NP-SUB *E*) (VP(R cũng)(V-H phải) (VP(V-H nói)(A trước) (NP-DOB(N-H điều)(P này)) (: :) (SBAR(S(NP-SUB(L những)(Nc-H cái)(N mốc) (SBAR(E-H để) (S(NP-SUB(P-H chúng_ta)) (VP(A có_thể)(V-H bấu_víu) (PP(E-H vào) (NP(P-H đấy))) (C mà) (VP(V-H đi)(V tìm)) (, ,) (VP(V-H lần)(R ra) (NP-DOB(N-H sự_tích)(A cũ))))))) (VP(R chẳng)(V-H còn)(P bao_nhiêu)(T cả)))))) (. .)))
((S(NP-SUB(N-H Tư_liệu)(, ,)(N-H chứng_cứ)(A cũ)) (VP(R hầu_như)(R chẳng)(V-H còn) (NP-DOB(P-H gì)) (AP(A-H đáng_kể))) (. .)))
((S(NP-SUB(P-H Chúng)) (VP(R đã)(V-H chìm)(A sâu) (PP-LOC(E-H trong) (AP(A-H câm_lặng) (PP(E-H của) (NP(N-H mặt)(N nước) (VP(R không)(V-H biết)(V nói))))))) (. .)))
((S(NP-SUB(N-H Tài_liệu) (VP(V-H lưu_trữ) (PP-LOC(E-H trong) (NP(L các)(N-H kho)(V bảo_mật))))) (C hoặc) (AP-PRD(R đã)(A-H mục_nát)) (, ,) (C hoặc) (VP(R đã)(V-H thất_lạc) (AP(A-H gần)(V hết))) (. .)))
((S(NP-SUB(L Những)(Nc-H chiếc)(N tàu) (AP(A-H xưa))) (VP(R chẳng)(V-H còn)) (. .)))
((S(NP-SUB *E*) (VP(V-H Nghe)(V nói) (SBAR-DOB(PP-LOC-SUB(PP(E-H ở) (NP(P-H đâu_đó))) (PP(E-H trong) (NP(M một)(N-H vàm)(N-H rạch) (AP(A-H hoang_vắng)) (NP(T tận)(N-H cuối) (NP(N-H mũi)(Np Cà_Mau)))))) (VP(V-H còn) (NP-DOB(N-H xác) (NP(M một)(Nc-H con)(N tàu) (, ,) (XP(X may_mà) (VP(R chưa)(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H bán) (VP(V-H làm) (NP-DOB(N-H sắt)(A vụn)))))))) (, ,) (C nhưng) (VP(VP(R cũng)(R đang)(V-H tan)(N thành)) (VP(V-H gỉ)(A nát)) (PP-PRP(E-H vì) (NP(N-H thời_gian)(C và)(N-H nước_mặn))))))))) (... ...)))
((SQ(VP(V-H Còn) (NP-DOB(L những)(N-H con_người))) (? ?)))
((S(NP-SUB(N-H Người)) (VP(VP(R đã)(V-H hi_sinh)) (, ,) (VP(R mãi_mãi)(V-H vùi) (NP-DOB(N-H thân)) (PP-LOC(E-H trong) (NP(N-H biển)(A sâu))))) (. .)))
((S(NP-SUB(N-H Người)) (VP(R đã)(V-H qua_đời) (PP-TMP(E-H sau) (NP(N-H chiến_tranh))) (PP-PRP(PP(E-H vì) (AP(A-H già_yếu))) (, ,) (PP(E-H vì) (NP(L những)(N-H di_chứng) (PP(E-H của) (NP(N-H chiến_tranh))))))) (. .)))
((S(NP-SUB(L Những)(N-H người) (VP(V-H còn)(R lại))) (C thì) (VP(R đang)(V-H tản_mác) (NP-LOC(A khắp)(N-H đất_nước)) (, ,) (PP-LOC(E-H trong) (NP(L những)(N-H xóm_làng)) (, ,) (NP(L những)(N-H kênh_rạch) (AP(A-H hẻo_lánh)) (NP(P-H đâu_đó))))) (. .)))
((S(NP-SUB(P-H Họ)) (AP-PRD(R vốn)(A-H vô_danh)) (. .)))
((S(NP-TMP(N-H Hôm_qua)) (NP-SUB *E*) (AP-PRD(A-H vô_danh) (PP-PRP(E-H vì) (NP(N-H sự)(V khắc_nghiệt) (PP(E-H của) (NP(N-H nhiệm_vụ)))))) (. .)))
((S(NP-TMP(N-H Hôm_nay)) (NP-SUB *E*) (AP-PRD(A-H vô_danh) (PP(E-H trong) (NP(A ồn_ào)(N-H cuộc_sống)(V đua_chen)))) (. .)))
((S(NP-SUB(P-H Ta)) (VP(V-H đi)(V tìm) (NP-DOB(T chính)(L những)(N-H con_người)(P ấy))) (. .)))
((SQ(VP(V-H Là) (NP-DOB(P-H ai))) (? ?)))
((S(NP-SUB(P-H Ta)) (VP(R chưa)(V-H biết)) (. .)))
((S(PP-LOC-SUB(E-H Trong) (NP(N-H tay)(P chúng_ta))) (NP-TMP(N-H lúc)(P này)) (VP(R chỉ)(V-H có) (NP-DOB(M mỗi)(M một)(N-H tài_liệu)(A nhỏ) (: :) (NP(N-H tập)(V phác_thảo) (NP(N-H lịch_sử) (NP(N-H Lữ_đoàn)(N Hải_quân)(M 125)))) (, ,) (VP(V-H chắc)(C là) (VP(V-H được) (VP(V-H viết) (AP(R khá)(A-H vội)) (C và) (VP(R quả_thật)(V-H còn) (AP(R khá)(A-H thô_sơ)))))))) (. .)))
((S(NP-SUB(P-H Đây)) (VP(V-H là) (NP-DOB(N-H chứng_cứ)(A đầu_tiên) (PP(E-H về) (NP(N-H thiên)(N huyền_thoại) (NP(M một)(N-H thời)))))) (. .)))
((S(NP-SUB(N-H Dấu_vết)(A đầu_tiên) (PP(E-H về) (NP(M một)(N-H huyền_thoại) (VP(V-H có)(A thật))))) (, ,) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H ghi)(R lại) (PP-LOC(E-H trên) (NP(L những)(N-H trang)(N giấy) (AP(A-H ố)(A vàng)))))))) (. .)))
((S(NP-SUB(M Một)(N-H tập)(N sách)) (UCP-PRD(NP(N-H khổ)(A rộng)) (, ,) (AP(R không)(A-H dày)) (, ,) (NP(N-H giấy)(V xấu)) (, ,) (VP(V-H in_roneo))) (. .)))
((S(VP(V-H Có) (NP-DOB(N-H trang) (VP(R còn)(V-H chen) (NP-DOB(P cả)(N-H chữ)(V viết_tay))) (, ,) (SBAR(S(NP-SUB(N-H mực)(A tím)) (VP(R đã)(V-H phai_mờ)))) (: :) (VP(R hẳn)(V-H có) (NP-DOB(P-H ai)(P đó) (VP(R đã)(V-H sửa_chữa)(, ,)(V-H bổ_sung)))))) (. .)))
((S(PP-LOC(T Ngay)(E-H từ) (NP(L những)(N-H trang)(A đầu_tiên))) (NP-SUB(P-H ta)) (VP(V-H gặp) (NP-DOB(NP(M một)(N-H con_số) (: :) (NP(N-H năm)(M 1959))) (, ,) (C và) (NP(M một)(N-H tên)(N người) (: :) (NP(N-H đồng_chí)(Np Võ_Bẩm))))) (. .)))
((S-SPL(NP-TMP(N-H Năm)(M 1959) (: :) (SBAR(S(NP-SUB(P-H đó)) (VP(V-H là) (NP(M một)(N-H con_số) (VP(R không_thể)(V-H quên))))))) (. .)))
((S(NP(M Một)(Nc-H cái)(N mốc) (AP(A-H lịch_sử))) (: :) (NP(N-H miền)(Np Nam) (VP(V-H đứng)(V dậy))) (. .)))
((S(C Và) (NP-SUB(Nc-H cuộc)(N chiến_tranh)) (VP(V-H bắt_đầu)) (. .)))
((S-SPL(PP-PRP(E-H Vì) (NP(N-H sự)(V sống_còn) (PP(E-H của) (NP(N-H dân_tộc))))) (. .)))
((S(C Và) (NP-SUB(N-H miền)(Np Nam)) (VP(V-H gọi)) (. .)))
((S(VP(V-H Có) (NP-DOB(P-H ai) (NP-TMP(N-H ngày)(P ấy)) (VP(R không)(V-H nghe) (VP(V-H thấy) (NP-DOB(N-H tiếng)(V gọi)(P đó) (, ,) (PP(E-H của) (NP(N-H máu))) (, ,) (PP(E-H của) (NP(N-H nước_mắt))) (, ,) (PP(E-H của) (NP(N-H ý_chí) (AP(A-H tự_do)(, ,)(A-H độc_lập)(C và)(A-H thống_nhất))))))))) (. .)))
((S-SPL(PP(E-H Của) (NP(Np-H Chợ_Được))) (, ,) (PP(E-H của) (NP(Np-H Vĩnh_Trinh))) (, ,) (PP(E-H của) (NP(Np-H Hướng_Điền))) (, ,) (PP(E-H của) (NP(Np-H Trà_Bồng))) (, ,) (PP(E-H của) (NP(Np-H Bến_Tre))) (... ...)))
((S(NP-SUB(N-H Miền)(Np Nam)) (VP(V-H gọi) (NP-DOB(N-H súng))) (. .)))
((S(NP-SUB(N-H Miền )(Np Nam)) (VP(V-H đòi) (NP-DOB(N-H súng))) (. .)))
((S(NP(Nc-H Con)(N đường) (VP(V-H xẻ)(A dọc) (NP-DOB(N-H biển)(Np Đông)))) (. .)))
((S(NP-SUB *E*) (VP(A Có_thể)(V-H tìm)(R được) (NP-DOB(N-H đồng_chí)(Np Võ_Bẩm) (NP(N-H hôm_nay))) (PP-LOC(E-H tại) (NP(Nc-H căn)(N nhà) (NP(N-H số)(M 25) (NP(Np-H Phan_Đình_Phùng)(, ,)(Np Hà_Nội)))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(M một)(N-H cụ_già) (NP(N-H tóc) (AP(R đã)(A-H bạc_phơ))) (, ,) (C nhưng) (AP(R vẫn)(R còn)(R rất)(A-H rõ) (NP(N-H dáng)(N-H nét) (PP(E-H của) (NP(M một)(N-H con_người) (AP(A-H đậm)(A-H chắc)) (, ,) (AP(A-H quắc_thước)))))))) (. .)))
((S(NP-SUB(N-H Vầng)(N trán)) (AP-PRD(A-H rộng)(, ,)(A-H cương_nghị)) (. .)))
((S(NP-SUB(P Cặp)(N-H mắt)) (AP-PRD(A-H tinh_anh)(C và)(A-H trầm_tĩnh)) (. .)))
((S-SPL(AP(A-H Hao_hao) (NP(Nc-H cái)(N dáng_vẻ) (NP(L những)(Nc-H người)(N chiến_sĩ) (VP(V-H khởi_nghĩa)) (NP(N-H thời) (NP(Np-H Phan_Đình_Phùng)(, ,)(Np-H Hoàng_Hoa_Thám)))))) (. .)))
((S-SPL(NP(M Một)(N-H buổi)(N chiều) (NP(Np-H Hà_Nội)) (NP-TMP(N-H giờ)(V tan_tầm))) (. .)))
((S(AP(A-H Tấp_nập) (NP-DOB(N-H xe_cộ)) (PP-LOC(E-H trên) (NP(N-H đường)))) (. .)))
((S-SPL(NP(L Những)(Nc-H cây)(N sấu)(A già)) (. .)))
((S-SPL(NP(L Những)(Nc-H cây)(N bằng_lăng) (VP(V-H nở)(A đầy) (NP-DOB(N-H hoa)(A tím)))) (. .)))
((S(NP-SUB(Nc-H Ông)(N cụ)(P ấy)) (VP(V-H nhớ)(R lại) (: :) (- -) (SBAR(S(... ...)(NP-SUB(P-H Đó)) (VP(V-H là) (VP(V-H vào) (NP-TMP(N-H đầu) (NP(N-H năm)(M 1959)))))))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(V-H được) (SBAR-DOB(S(NP-SUB(Np-H Bác_Hồ)) (VP(V-H gọi)(R lên))))) (. .)))
((S(NP-SUB(N-H Bác)) (VP(V-H nói) (: :) (SBAR(S(NP-SUB(N-H miền)(Np Nam)) (VP(R đã)(V-H đứng)(V dậy))))) (. .)))
((S(NP-SUB(N-H Miền)(Np Nam)) (VP(R đang)(V-H gọi)) (. .)))
((S(NP-SUB *E*) (VP(V-H Phải) (AP(A-H nhanh_chóng) (VP-PRP(V-H đưa) (NP-DOB(N-H súng_đạn)) (R vào) (PP-IOB(E-H cho) (NP(N-H bà_con) (PP-LOC(E-H trong) (NP(P-H đó)))))))) (. .)))
((S(NP-SUB(N-H Bác)) (VP(V-H giao) (NP-DOB(N-H nhiệm_vụ)) (PP-IOB(E-H cho) (NP(P-H chúng_tôi))) (: :) (VP-DOB(V-H phải) (PP(E-H bằng) (NP(L mọi)(N-H cách))) (VP-PRP(V-H mở_đường) (VP-PRP(V-H vào) (NP(Np-H Nam)))))) (. .)))
((S(VP-ADV(V-H Chấp_hành) (NP-DOB(N-H chỉ_thị) (PP(E-H của) (NP(Np-H Bác))))) (, ,) (NP-TMP(N-H tháng)(M 5)(- -)(M 1959)) (NP-SUB(Nc-H con)(N đường) (NP(Np-H Bắc)(- -)(Np-H Nam)) (VP(V-H xẻ)(A dọc) (NP(Np-H Trường_Sơn)))) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H mở))))) (. .)))
((S(VP-SUB(V-H Bắt_đầu)) (C là) (NP(M một)(Nc-H con)(N đường)(A mòn)) (. .)))
((S(NP-SUB *E*) (VP(V-H Gọi )(C là) (NP-DOB(N-H đường)(M 559)) (SBAR-PRP(E-H vì) (S(NP-SUB(P-H nó)) (VP(V-H ra_đời) (NP-TMP(N-H tháng)(M 5)(- -)(M 1959)))))) (. .)))
((S(VP(R Còn)(V-H gọi)(C là) (NP-DOB(N-H đường_mòn)(Np Hồ_Chí_Minh))) (. .)))
((S(NP-SUB(N-H Bác)) (VP(R từng)(V-H nói) (: :) (SBAR(S-CNC(C Dù) (NP-SUB *E*) (VP(V-H phải) (VP(V-H đốt)(V cháy) (NP-DOB(P cả)(N-H dãy) (NP(Np-H Trường_Sơn)))))) (NP-SUB *E*) (VP(R cũng)(V-H quyết) (VP(V-H giành) (T cho)(R được) (NP-DOB(N-H độc_lập)))))) (... ...)))
((S(AP-ADV(A-H Song_song) (PP(E-H với) (NP(Nc-H con)(N đường) (VP(V-H xẻ)(A dọc) (NP(Np-H Trường_Sơn)))))) (, ,) (NP-TMP(N-H tháng)(M 7)(- -)(M 1959)) (NP-SUB(P-H ta)) (VP(V-H quyết_định) (VP(V-H mở) (NP(T cả)(Nc-H con)(N đường) (NP(Np-H Bắc)(- -)(Np-H Nam)) (VP(V-H xẻ)(A dọc) (NP-DOB(N-H biển)(Np Đông)))))) (. .)))
((S-SPL(SBAR-PRP(E-H Bởi_vì) (S(VP-SUB(V-H đi) (PP-LOC(E-H trên) (NP(N-H biển)))) (AP-PRD(AP(A-H nguy_hiểm)(R hơn)) (C nhưng) (AP(R cũng)(A-H nhanh)(R hơn))))) (. .)))
((S(NP-SUB(N-H Tiếng)(V gọi) (PP(E-H của) (NP(N-H chiến_trường)))) (AP-PRD(A-H cấp_bách)(R quá)) (... ...)))
((S(NP-SUB(N-H Đường) (NP(N-H biển)(Np Đông))) (VP(VP(V-H là) (VP(V-H mạo_hiểm))) (, ,) (VP(V-H là) (NP(N-H tử_địa)))) (, ,) (AP-MDP(A-H đúng)(P vậy)) (. .)))
((S-SPL(C Nhưng) (VP(R cũng)(V-H là)(A bất_ngờ)) (. .)))
((S(XP(X-H Với_lại)) (NP-SUB(P-H ta)) (VP(R từng)(V-H có) (NP-DOB(N-H kinh_nghiệm)) (R rồi) (: :) (SBAR(S(PP-TMP(E-H trong) (NP(N-H kháng_chiến) (VP(V-H chống) (NP-DOB(Np-H Pháp))))) (NP-SUB(P-H ta)) (VP(R cũng)(R đã)(V-H có) (NP(M một)(Nc-H con)(N đường) (VP(V-H vận_chuyển) (NP-DOB(N-H vũ_khí)(A bí_mật) (VP(V-H xuyên) (NP-DOB(N-H biển)(Np Đông)) (PP-LOC(E-H từ) (NP(N-H Khu)(M 5))) (PP-LOC(E-H vào) (NP(Np-H Nam_bộ))))))))))) (. .)))
((S(NP-TMP(N-H Tháng)(M 7)(- -)(M 1959)) (NP-SUB(P-H chúng_tôi)) (VP(V-H thành_lập) (NP-DOB(M một)(N-H tiểu_đoàn) (VP(V-H lấy) (NP-DOB(N-H tên)) (C là) (QP(M-H 644))) (, ,) (VP(V-H giả_danh) (C là) (" ") (NP(N-H tập_đoàn)(V đánh_cá) (NP(N-H miền)(Np Nam))) (" ")) (VP(V-H đóng) (PP-LOC(E-H tại) (NP(N-H cửa) (NP(N-H sông)(Np Gianh))))) (, ,) (SBAR(E-H do)(S(NP-SUB(NP(N-H đồng_chí)(Np Lưu_Đức)) (C và) (NP(N-H đồng_chí)(Np Hà_Văn_Xá))) (VP(V-H chỉ_huy)))) (, ,) (VP(V-H chuyên)(V lo) (VP(V-H tổ_chức) (VP(V-H đưa) (NP-DOB(N-H thuyền)) (VP(V-H bí_mật) (VP(V-H chở) (NP-DOB(N-H vũ_khí)) (PP-DIR(E-H vào) (NP(Np-H Nam)))))))))) (. .)))
((S(NP-SUB(N-H Chuyến)(V đi) (VP(V-H thí_nghiệm)(A đầu_tiên))) (VP(VP(V-H xuất_phát) (PP-LOC(E-H từ) (NP(N-H cửa) (NP(N-H sông)(Np Gianh)))) (NP-TMP(A đúng)(N-H đêm)(M 30) (NP(N-H tháng_chạp) (NP(N-H năm)(M 1959))))) (, ,) (VP(V-H nhằm) (PP-DIR(E-H vào) (NP(N-H chân)(N đèo) (NP(Np-H Hải_Vân) (, ,) (NP(Np-H Quảng_Nam))))))) (... ...)))
((S(NP-SUB(P-H Ai)) (VP(R đã)(V-H đi) (NP(N-H chuyến)(A đầu_tiên)(P ấy))) (? ?)))
((S(NP-SUB(Nc-H Anh)(Np Bẩm)) (VP(V-H ngồi)(A lặng) (NP-TMP(N-H hồi)(A lâu))) (. .)))
((S(RP(R Không)) (, ,) (NP-SUB(P-H tôi)) (AP-PRD(A-H không_thể)(V nhớ)) (... ...)))
((S(NP-SUB(N-H Chuyến)(P ấy)) (AP-PRD(A-H thất_bại)) (. .)))
((S(NP-SUB(N-H Thuyền)) (VP(V-H mất_tích)) (. .)))
((S(AP-MDP(A-H Chắc)) (C là) (NP-SUB(P-H tất_cả)) (VP(R đã)(V-H hi_sinh)) (... ...)))
((S(AP-MDP(A-H Chắc)) (RP-TMP(R-H mãi_mãi)) (VP(R không)(V-H còn) (NP(P-H ai) (VP(V-H biết) (NP-DOB(N-H tên_tuổi)(P họ))))) (... ...)))
((S(NP-SUB(P-H Tôi)) (VP(R chỉ)(V-H biết) (NP-DOB(N-H người) (VP(R đã)(V-H nằm) (VP-PRP(VP(V-H chờ)(V-H đón) (NP-DOB(Nc-H chuyến)(N thuyền) (AP(A-H bí_mật))) (PP-LOC(E-H ở) (NP(N-H chân)(N đèo) (NP(Np-H Hải_Vân)))) (AP-TMP(A-H suốt) (NP(M một)(N-H tháng)(A ròng)))) (C mà) (VP(R không)(V-H đón)(R được)))))) (. .)))
((S(NP-SUB(N-H Người)(P ấy)) (VP(V-H là) (NP(Np-H Nguyễn_Chơn) (, ,) (NP(N-H tổng_tham_mưu)(N phó) (NP(N-H hiện_nay))))) (... ...)))
((S-TTL(NP(N-H Cửa) (NP(N-H sông)(Np Gianh))) (. .)))
((S(NP-SUB(N-H Lịch_sử)) (VP(V-H có) (NP-DOB(L những)(N-H nghịch_lý) (AP(T thật)(A-H kỳ_lạ)(C và)(A-H lý_thú)))) (. .)))
((S(NP(N-H Sông)(Np Gianh) (, ,) (NP(Nc-H con)(N sông) (SBAR(E-H của)(S(NP-SUB(Np-H Trịnh)(- -)(Np-H Nguyễn)) (VP(V-H phân_tranh)))) (, ,) (PP(E-H của) (NP(M một)(N-H thời) (VP(V-H chia_cắt) (NP-DOB(N-H đất_nước))) (AP(A-H đau_đớn)) (VP(V-H kéo_dài) (NP(R hơn)(M trăm)(N-H năm))))))) (. .)))
((S(NP-SUB(N-H Nơi)(P nào)(P đây)) (, ,) (PP-LOC(E-H trên) (NP(M hai)(N-H bờ) (NP(Nc-H con)(N sông) (AP(A-H hiền_hòa)(P này))))) (, ,) (VP(R từng)(V-H đối_mặt) (NP-DOB(M hai)(N đội)(N quân) (AP(A-H thù_nghịch)) (PP(E-H của) (NP(M một)(N-H cuộc)(V tử_chiến) (NP(N-H huynh_đệ)))))) (. .)))
((S(... ...) (C Rồi) (NP-SUB(NP(R cũng)(T chính)(Nc-H con)(N sông)(P này)) (, ,) (NP(Nc-H cái)(N cửa_sông) (VP(V-H có) (NP-DOB(N-H bãi)(N cát) (AP(A-H trắng_phau)) (NP(P-H này)))))) (, ,) (VP(R lại)(V-H là) (NP-DOB(N-H điểm)(V bắt_đầu) (PP(E-H của) (NP(M một)(Nc-H con)(N đường) (NP(N-H máu_mủ)) (VP(V-H nối)(A liền) (NP(Np-H Bắc)(- -)(Np-H Nam))) (AP(A-H thống_thiết)(C và)(A-H mạo_hiểm)) (NP(N-H thời) (VP(V-H đánh)(Np Mỹ))))))) (. .)))
((S(NP-SUB(P-H Chúng_ta)) (VP(V-H lần) (PP(E-H theo) (NP(M hai)(N-H ven)(N sông))) (, ,) (PP(E-H qua) (NP(L những)(N-H xóm_làng)(N chài)) (, ,) (NP(L những)(N-H cồn)(N cát)) (, ,) (NP(L những)(N-H bến)(N phà)) (, ,) (NP(L những)(N-H rừng)(N phi_lao) (NP(N-H ngày_đêm) (VP(V-H hát) (PP(E-H trong) (NP(N-H gió)))))))) (... ...)))
((S(NP-SUB *E*) (VP(V-H Cố) (VP(V-H tìm)(R lại) (NP-DOB(N-H một_chút)(N dấu_vết) (PP(E-H của) (NP(Nc-H cái)(N năm_tháng)(A lịch_sử)(P ấy) (, ,) (NP(N-H năm)(M 1959)))) (, ,) (PP(E-H của) (NP(Nc-H cái)(" ")(N tập_đoàn)(V đánh_cá) (NP(N-H miền)(Np Nam)) (" ")) (, ,) (NP(Nc-H cái)(N tiểu_đoàn) (QP(M-H 644)) (VP(VP(V-H ẩn_danh)) (, ,) (VP(V-H bí_mật)) (NP-TMP(M một)(N-H thời)(P ấy)))))))) (. .)))
((S(NP-SUB *E*) (VP(A Tuyệt_đối)(R không)(R còn)(V-H tìm)(V thấy)(P gì)) (. .)))
((S(NP-SUB(L Các)(N-H cụ)(A già)) (VP(V-H bảo) (: :) (SBAR-DOB(S(RP(R-H Không)) (, ,) (NP-SUB(N-H bọ)) (VP(R không)(V-H hề) (VP(V-H nghe)(V nói)))))) (... ...)))
((S(NP-SUB(P Cả)(L những)(Nc-H người)(N lính_thủy) (PP(E-H của) (NP(N-H đơn_vị)(N hải_quân) (NP(N-H hôm_nay)) (VP(R đang)(V-H đóng)(V-H giữ) (NP-DOB(N-H cửa_biển)(P này)))))) (VP(V-H *E*) (: :) (SBAR(S(RP(R Không)) (, ,) (VP(R không)(R từng)(V-H có) (NP(Nc-H con)(N đường) (AP(A-H bí_mật)(P nào)) (VP(V-H bắt_đầu) (PP(E-H từ) (NP(P-H đây)))) (T cả)))))) (... ...)))
((S(NP-TPC(L Những)(N-H hàng)(N phi_lao) (, ,) (VP(V-H có) (NP(N-H cây) (VP(R đã)(V-H thành) (NP-DOB(N-H cổ_thụ)(P kia)))))) (, ,) (AP-MDP(A-H có_thể)) (NP-SUB(N-H bàn_tay) (NP(M một)(Nc-H người)(N thủy_thủ) (PP(E-H trong) (NP(N-H số) (NP(L những)(Nc-H người)(N thủy_thủ) (VP(R đã)(V-H mất_tích) (PP-LOC(E-H trên) (NP(N-H biển)(Np Đông))) (NP-TMP(Nc-H cái)(N đêm) (NP(N-H sóng_gió) (NP(M 30)(N-H tết))) (NP(P-H ấy))))))))) (VP(R đã)(R từng)(V-H đặt) (NP-DOB(N-H tay)) (PP-LOC(E-H lên) (NP(N-H lớp) (NP(N-H vỏ)(N cây)(P này)))) (, ,) (VP-MNR(V-H mân_mê)(, ,)(V-H trìu_mến) (, ,) (AP(A-H như) (VP(V-H muốn) (VP(V-H nói) (NP-DOB(M một)(N-H lời)(V từ_biệt) (PP(E-H trước) (NP(N-H lúc)(V lên_đường) (VP(V-H đi) (PP(E-H vào) (NP(N-H cõi)(A mịt_mùng)) (NP(N-H biển)(A đen)) (, ,) (NP(M mười)(N-H phần) (VP(V-H nắm)(A chắc) (PP(E-H trước) (NP(N-H sự)(V hi_sinh) (NP(T đến)(M tám)(, ,)(M chín)(N-H phần)))))))))))))))) (... ...)))
((S(C Nhưng) (NP-SUB(N-H tiếng)(V hát) (PP(E-H của) (NP(R hàng)(N-H phi_lao) (PP(E-H trong) (NP(N-H gió)))))) (, ,) (VP(C dẫu)(V-H có) (VP(V-H muốn) (VP(V-H kể)(R lại) (NP-DOB(N-H kỷ_niệm)(A thống_thiết)(A xưa))))) (, ,) (SBAR-PRD(NP-TMP(N-H hôm_nay)) (NP-SUB(P-H ta)) (VP(R nào)(V-H có)(V nghe) (VP-PRP(V-H hiểu)(R được)))) (. .)))
((S(VP(V-H Tức_là)) (NP-SUB(N-H cuộc) (VP(V đi)(V tìm)) (, ,) (VP(V-H lần) (PP(E-H theo) (NP(Nc-H con)(N đường) (AP(A-H vô_hình)) (AP(A-H xưa)(A-H cũ)) (PP(E-H của) (NP(P-H chúng_ta))))))) (, ,) (VP(VP(R vừa_mới)(V-H bắt_đầu)) (VP(R đã)(V-H có)(N cơ) (VP(V-H tắc)(R lại)))) (. .)))
((S(NP-SUB(P-H Ta)) (VP(V-H đành) (VP(V-H từ_giã) (NP-DOB(N-H sông)(Np Gianh)) (VP-PRP(V-H ra)(R đi)))) (. .)))
((S(VP(V-H Đi) (PP-DIR(E-H về) (NP(P-H đâu)))) (? ?)))
((S(NP-SUB(N-H Nhà_văn)(Np Nguyên_Ngọc)) (VP(V-H gọi) (NP-DOB(P-H đó)) (C là) (NP(L những)(N-H chuyến) (VP(V-H la_cà)) (, ,) (VP(V-H gặp) (NP-DOB(NP(L các)(N-H bà)) (, ,) (NP(L các)(N-H mẹ)))))) (... ...)))
((S(NP-SUB *E*) (VP(V-H Lần) (PP-DIR(E-H theo) (NP(L những)(N-H dấu_vết)(A mờ_nhạt))) (AP-MNR(A-H như) (VP(V-H lần) (PP-DIR(E-H theo) (NP(M một)(N-H sợi)(N chỉ) (AP(A-H mỏng_manh)) (VP(V-H đứt)) (C rồi) (VP(R lại)(V-H nối))))))) (. .)))
((S(C Và) (NP-SUB(P-H ông)) (VP(V-H tìm)(V thấy) (NP-DOB(M một)(N-H con_người))) (... ...)))
