((S-TTL (NP (NP-TMP (M 60) (N-H năm) (NP (N-H Quân_đội) (N Nhân_dân) (Ny VN))) (- -) (NP (N-H Đường_mòn) (PP-LOC (E-H trên) (NP (N-H biển) (N đông)))) (LBKT LBKT) (NP (N-H kỳ) (M 2)) (RBKT RBKT) (: :) (VP (V-H Tìm) (NP-DOB (N-H người) (A vô_danh)))) (. .)))
((S (NP-TMP (N-H Năm) (M 1959)) (, ,) (NP-TMP (L những) (N-H ngày) (AP (A-H đen_tối) (C và) (A-H quyết_liệt))) (, ,) (NP-TMP (N-H khi) (SBAR (S (NP-SUB (N-H cách_mạng) (NP (N-H miền) (Np Nam) (PP (E-H từ) (PP (PP (N-H trong) (NP (N-H máu) (C và) (N-H nước_mắt))) (, ,) (PP (E-H trong) (AP (A-H đau_thương)) (C và) (VP (V-H chết_chóc))))))) (VP (R đang) (VP (V-H gượng) (NP-DOB (P-H mình)) (VP-PRP (V-H đứng) (V dậy))) (, ,) (VP (V-H ra_sức) (VP-PRP (V-H chuyển) (NP-DOB (N-H đêm) (VP (V-H thành) (NP-DOB (N-H ngày)))))))))) (. .)))
((S-TTL (NP (N-H Câu_chuyện) (PP (E-H của) (NP (Np-H Nguyễn_Chơn)))) (. .)))
((S (NP-SUB (N-H Tỉnh_ủy) (A bí_mật) (Np Quảng_Nam)) (, ,) (NP-TMP (P-H bấy_giờ)) (VP (A thật_sự) (R chỉ) (V-H còn) (SBAR (C là) (S (NP-SUB (M một) (N-H nhóm) (N người)) (AP-PRD (A-H đói_khát)) (C mà) (VP (V-H cháy_bỏng) (NP-DOB (N-H ý_chí) (C và) (N-H khát_vọng))) (, ,) (VP (R đang) (V-H náu) (NP-DOB (P-H mình)) (PP-LOC (E-H trong) (NP (M một) (N-H khu) (N rừng) (AP (A-H sâu)) (PP-LOC (E-H dưới) (NP (N-H chân) (NP (N-H ngọn) (N núi) (Np Chúa)))))))))) (. .)))
((S (NP-SUB (Nc-H Cái) (N tỉnh_ủy) (AP (A-H bí_mật)) (P ấy)) (VP (V-H có) (NP-DOB (M một) (N-H ban) (N quân_sự))) (. .)))
((S (VP-ADV (V-H Gọi) (C là) (NP (N-H quân_sự))) (, ,) (C kỳ_thực) (NP-SUB *E*) (VP (R chỉ) (V-H là) (NP (M một) (Nc-H nhúm) (N vũ_trang) (SBAR (C mà) (S (NP-TPC (N-H số) (N người)) (NP-SUB *E*) (VP (V-H đếm) (V được) (PP-MNR (E-H trên) (NP (N-H đầu) (N ngón) (N tay)))))) (, ,) (SBAR-PRP (E-H do) (S (NP-SUB (Nc-H anh) (Np Nguyễn_Chơn)) (VP (V-H phụ_trách)))))) (. .)))
((S (NP-SUB (P-H Họ)) (VP (V-H có) (NP-DOB (M một) (N-H điện_đài) (AP (R hết_sức) (A-H thô_sơ)))) (... ...)))
((S (NP-TMP (M Một) (N-H đêm) (P nọ)) (, ,) (NP-SUB (Nc-H cái) (N-H điện_đài) (P ấy)) (VP (V-H nhận) (V được) (NP-DOB (M một) (N-H bức_điện) (NP (N-H bí_mật)) (PP-DIR (E-H từ) (NP (Np-H Hà_Nội) (VP (V-H chuyển) (V vào)))) (: :) (" ") (SBAR (S (NP-SUB (N-H Trung_ương)) (VP (V-H gửi) (PP-IOB (E-H cho) (NP (L các) (N-H đồng_chí) (Np Quảng_Nam))) (NP-DOB (L một_số) (N-H súng)) (PP-MNR (E-H bằng) (NP (N-H đường_biển)))))))) (. .)))
((S (NP-SUB (N-H Thuyền)) (VP (R sẽ) (V-H vào) (NP-LOC (N-H bến) (Np Hố_Chuối) (PP-LOC (E-H dưới) (NP (N-H chân) (NP (N-H đèo) (Np Hải_Vân)))))) (. .)))
((S (NP-SUB *E*) (VP (R Hãy) (V-H cử) (NP-DOB (N-H người) (VP (V-H đón) (, ,) (PP-TMP (E-H từ) (NP (N-H đêm) (NP (N-H mồng) (N một))) (NP (N-H Tết_âm_lịch)))))) (" ") (. .)))
((S-PV (NP-SUB (Np-H Nguyễn_Chơn)) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H giao) (NP-DOB (N-H nhiệm_vụ) (VP-PRP (V-H đi) (VP (V-H đón) (NP-DOB (N-H chuyến) (N vũ_khí)))) (P đó)))))) (. .)))
((S-TTL (NP-TMP (N-H Ngày) (VP (V-H trốn) (PP-LOC (E-H trong) (NP (N-H hang) (N đá))))) (. .)))
((S (NP-TMP (N-H Đêm)) (NP-SUB *E*) (VP (V-H ra) (V ngồi) (PP-LOC (E-H trên) (NP (L những) (N-H tảng) (N đá) (AP (A-H hoang_vắng))))) (, ,) (AP-PRD (A-H tê) (A buốt)) (, ,) (VP (V-H chong) (NP-DOB (N-H mắt) (VP-PRP (V-H nhìn) (R ra) (NP-LOC(N-H biển) (A đen))))) (, ,) (VP (V-H sục) (V tìm) (NP-DOB (N-H bóng_dáng) (NP (M một) (Nc-H con) (N thuyền)))) (. .)))
((S (NP-TMP (N-H Đêm) (P nào)) (NP-SUB *E*) (NP-PRD (R cũng) (P-H vậy)) (. .)))
((S (NP-SUB (N-H Gạo)) (VP (V-H hết)) (. .)))
((S (NP-TPC (T Cả) (N-H củ) (NP (N-H chuối) (N rừng))) (NP-SUB *E*) (VP (R cũng) (R đã) (V-H đào) (VP-PRP (V-H ăn) (T hết))) (. .)))
((S-SPL (NP-TMP (M Một) (N-H đêm)) (. .)))
((S-SPL (NP-TMP (M Hai) (N-H đêm)) (. .)))
((S-SPL (NP-TMP (M Ba) (N-H đêm)) (... ...)))
((S-SPL (NP-TMP (M Mười) (N-H đêm)) (... ...)))
((S-SPL (NP-TMP (M Hai) (M mươi) (N-H đêm)) (... ...)))
((S-SPL (NP-TMP (M Một) (N-H tháng) (A ròng)) (... ...)))
((S (NP-SUB (N-H Thuyền)) (VP (R không) (V-H đến)) (. .)))
((S (NP-SUB (N-H Súng)) (VP (R không) (V-H đến)) (. .)))
((SQ-SPL (C Còn) (NP (N-H người)) (? ?)))
((S (NP-SUB (Nc-H Anh) (Np Nguyễn_Chơn)) (VP (V-H nói) (: :) (SBAR (S (PP-TMP (R Cho) (T đến) (E-H tận) (NP (N-H hôm_nay))) (, ,) (NP-SUB (P-H tôi)) (VP (R cũng) (R không) (T hề) (V-H được) (V biết) (SBAR (S (NP-SUB (L những) (N-H người) (SBAR (S (NP-SUB (P-H tôi)) (VP (V-H phải) (VP (V-H đi) (V đón) (NP-TMP (N-H ngày) (P ấy))))))) (VP (V-H là) (NP (P-H ai))))))))) (. .)))
((S (VP-ADV (V-H Im_lặng) (NP-TMP (M một) (N-H lúc) (A lâu))) (C rồi) (NP-SUB (N-H anh)) (VP (R lại) (V-H nói) (: :) (SBAR (S (X Có_lẽ) (NP-SUB *E*) (VP (R chỉ) (R có_thể) (V-H đoán) (SBAR (C rằng) (S (NP-SUB (L những) (N-H thủy_thủ) (P đó)) (AP-PRD (AP (A-H chắc) (AP (A-H phải) (C là) (NP (Nc-H người) (Np Quảng_Nam)))) (, ,) (AP (A-H hẳn) (NP (N-H quê) (NP (M một) (N-H làng) (, ,) (M một) (N-H xã) (P nào) (P đó) (NP-LOC (R cũng) (N-H quanh) (NP (N-H chân) (N đèo) (P này) (T thôi))))))) (, ,) (VP (R có_thể) (R từng) (V-H là) (NP (N-H dân) (V đánh_cá) (VP (R rất) (V-H am_hiểu) (NP-DOB (N-H biển_bờ) (N-H núi_non) (PP-LOC (E-H ở) (NP (P-H đây))))))) (, ,) (AP-PRD (A-H hẳn) (SBAR (S (NP-SUB (P-H người_ta)) (VP (V-H phải) (VP (V-H chọn) (NP-DOB (L những) (N-H người) (X như_vậy)) (PP-PRP (E-H để) (VP (V-H đưa) (NP-DOB (Nc-H con) (N thuyền) (AP (A-H bí_mật) (PP-LOC (E-H vào) (NP (N-H bến) (P này)))))))))))))))))) (... ...)))
((S-TTL (NP (M Một) (N-H người) (A vô_danh)) (. .)))
((SQ (VP-SUB (V-H Ước) (V đoán) (P đó) (PP (E-H của) (NP (Nc-H anh) (Np Nguyễn_Chơn)))) (VP (R bỗng) (V-H gợi) (R lên) (PP-IOB (E-H cho) (NP (P-H chúng_tôi))) (NP-DOB (M một) (N-H ý_tưởng) (: :) (SBAR (S (NP-SUB *E*) (VP (R có_thể) (V-H tìm) (R ra) (, ,) (NP-DOB (X ít_nhất) (C là) (L đôi_chút) (N-H dấu_vết) (PP (E-H của) (NP (L những) (N-H người) (N thủy_thủ) (AP (A-H vô_danh)) (AP (R đã) (A-H biệt_tích) (R mãi_mãi)) (P ấy)))) (, ,) (PP-LOC (E-H ở) (NP (P-H đâu_đó) (PP-LOC (E-H trong) (NP (L các) (N-H xóm_làng))) (NP-LOC (N-H ven) (NP (N-H chân) (N ngọn) (N đèo) (P này))) (R chăng)))))))) (? ?)))
((S (NP-SUB (P-H Chúng_tôi)) (VP (V-H la_cà) (PP-LOC (E-H trong) (NP (N-H làng) (N chài) (Np Nam_Ô)))) (. .)))
((S (NP-SUB *E*) (VP (V-H Gặp) (NP-DOB (NP (L các) (N-H mẹ)) (, ,) (NP (L các) (N-H bà)) (, ,) (NP (L các) (N-H cụ_già)))) (... ...)))
((S (S (C Và) (AP-ADV (A-H kỳ_lạ) (I thay)) (NP-SUB (P-H chúng_tôi)) (VP (V-H tìm) (R ra))) (, ,) (S (NP-SUB *E*) (AP-PRD (R không) (A-H phải) (C là) (NP (M một) (N-H dấu_vết))) (C mà) (VP (V-H là) (NP (M một) (N-H con_người)))) (. .)))
((S-TTL (NP (M Một) (N-H thủy_thủ) (PP (E-H của) (NP (N-H chuyến) (V đi) (AP (A-H đầu_tiên)) (NP-DOB (N-H huyền_thoại)) (P ấy)))) (. .)))
((S (NP-SUB (N-H Con_người) (P ấy)) (VP (V-H còn) (V sống)) (. .)))
((S-SPL (NP (M Một) (N-H ngư_dân) (NP-LOC (N-H làng) (N chài) (Np Nam_Ô)) (NP-TMP (N-H hôm_nay)) (: :) (NP (Nc-H anh) (Np Huỳnh_Ba))) (. .)))
((S (NP-SUB (P-H Đó)) (VP (V-H là) (NP (M một) (N-H người) (NP (R đã) (A hơn) (M 60) (N-H tuổi)) (, ,) (NP (N-H tóc) (N muối_tiêu)) (, ,) (NP (N-H chân_mày) (VP (R đã) (V-H có) (NP-DOB (Nc-H sợi) (A bạc)))))) (. .)))
((S (VP-ADV (V-H Ngồi) (V lẫn) (PP (E-H trong) (NP (Nc-H đám) (N ngư_dân))) (PP-LOC (E-H trên) (NP (N-H bãi) (N biển)))) (NP-TMP (N-H hôm_nay)) (NP-SUB *E*) (AP-PRD (R thật) (A-H khó) (VP (V-H nhận) (V ra) (SBAR (S (PP-LOC-SUB (E-H ở) (NP (N-H anh))) (VP (V-H *E*) (NP-DOB (M một) (N-H nét) (P gì) (AP (A-H đặc_biệt)))))))) (, ,) (VP (V-H *E*) (SBAR (S (R thậm_chí) (NP-SUB (N-H anh)) (VP (XP (R còn) (X-H có_vẻ)) (VP (R hơi) (V-H lẩn_khuất) (PP-LOC (E-H trong) (NP (Nc-H đám) (N người) (AP (A-H ồn_ào))))))))) (. .)))
((S (AP-ADV (R Chỉ) (R thật) (A-H tinh)) (NP-SUB *E*) (VP (R mới) (R có_thể) (R dần_dần) (V-H nhận) (V ra) (NP-DOB (N-H điều) (P này)) (: :) (SBAR (S (NP-SUB (N-H anh)) (VP (VP (R không) (V-H có)) (C hoặc) (C là) (VP (R đã) (V-H đánh) (V mất) (T đi) (NP-DOB (N-H nét) (N tính_cách) (VP (R thường) (V-H gặp) (AP (A-H phổ_biến)) (PP (E-H ở) (NP (L những) (N-H người) (NP (N-H dân) (N biển)))) (: :) (AP (AP (A-H khoáng_đạt)) (, ,) (AP (A-H ồ_ạt)) (, ,) (AP (A-H liều_lĩnh)) (, ,) (AP (A-H ồn_ào))) (, ,) (VP (VP (V-H ăn) (N sóng)) (VP (V-H nói) (N gió))) (, ,) (AP (A-H bạt_mạng))))))))) (. .)))
((S (PP-LOC-SUB (E-H Ở) (NP (N-H anh))) (VP (V-H là) (NP (Nc-H sự) (AP (A-H trầm_tĩnh)) (, ,) (VP (V-H suy_tính)) (, ,) (AP (A-H cẩn_trọng)))) (. .)))
((S (NP-SUB (M Đôi) (N-H mắt)) (AP-PRD (R rất) (A-H kín_đáo)) (, ,) (VP (R luôn) (VP (V-H quan_sát)) (, ,) (VP (V-H dò_xét)) (, ,) (VP (V-H tính_toán))) (. .)))
((S (NP-SUB (N-H Anh)) (VP (V-H nói) (AP (A-H chậm) (C và) (A-H nhỏ))) (, ,) (AP-PRD (A-H ít) (NP (N-H lời))) (, ,) (C như) (VP (V-H cân_nhắc) (NP-DOB (R từng) (N-H lời_nói) (R ra))) (. .)))
((S (NP-SUB (P-H Tất_cả) (PP-LOC (E-H ở) (NP (N-H anh)))) (VP (R đều) (V-H thể_hiện) (NP-DOB (M một) (N-H tính_cách) (AP (A-H chín_chắn) (, ,) (A-H cẩn_trọng)) (, ,) (AP (X có_lẽ) (A-H đúng) (R hơn) (R nữa) (: :) (NP (N-H cảnh_giác))))) (. .)))
((S (NP-SUB (Nc-H Sự) (A gan_dạ) (, ,) (NP (R có_thể) (C là) (Nc-H sự) (A gan_dạ) (NP (T đến) (A-H quyết_liệt) (, ,) (A-H gan_lì)))) (VP (V-H ẩn) (A sâu) (PP-LOC (E-H trong) (NP (M đôi) (N-H mắt) (NP (N-H màu) (A nâu) (A đục)) (NP (A nặng_trĩu) (N-H suy_tư))))) (. .)))
((S (NP-TMP (N-H Ngày) (P ấy)) (, ,) (NP-SUB (P-H người_ta)) (VP (R đã) (V-H chọn) (NP-DOB (M một) (N-H con_người)) (X như_vậy) (PP-PRP (E-H để) (VP (V-H tiến_hành) (NP-DOB (N-H chuyến) (V mở_đường) (AP (A-H đầu_tiên)) (VP (V-H mạo_hiểm) (VP (V-H xuyên) (NP-LOC (N-H biển) (Np Đông))))))) (: :) (SBAR (S (S (NP-SUB (M một) (N-H con_người)) (VP (VP (R đã) (V-H từng_trải) (PP (E-H trong) (VP (V-H hoạt_động) (N địch_hậu)))) (, ,) (VP (V-H biết) (VP (V-H giấu) (PP (E-H dưới) (NP (T cái) (N-H vẻ) (AP (A-H mộc_mạc)) (, ,) (AP (A-H giản_dị)) (, ,) (AP (A-H bình_thường)) (, ,) (AP (A-H tầm_thường)) (NP (N-H bên) (N ngoài) (PP (E-H của) (NP (P-H mình)))))))))) (S (NP-SUB (Nc-H sự) (A mưu_trí)) (AP-PRD (AP (R vừa) (A-H liều_lĩnh) (A-H quyết_liệt)) (AP (R vừa) (A-H cẩn_trọng)))) (, ,) (C và) (S (NP-SUB (T cái) (N-H quyết_tâm)) (AP-PRD (R có_thể) (R còn) (A-H rắn) (R hơn) (NP (T cả) (N-H sắt_thép))))))) (. .)))
((S (S-SUB (NP-SUB (N-H Tiểu_đoàn) (M 644) (, ,) (C hay) (VP (X có_khi) (R còn) (V-H gọi) (C là) (NP (N-H đơn_vị) (M 759))) (, ,) (NP (X tức_là) (T cái) (" ") (N-H tập_đoàn) (V đánh_cá) (NP-LOC (N-H miền) (Np Nam)) (" "))) (VP (VP (V-H mạo_danh) (VP (V-H đóng) (PP-LOC (E-H ở) (NP (N-H cửa_sông) (Np Gianh) (NP-TMP (N-H ngày) (P ấy)))))) (, ,) (VP (V-H tập_hợp) (NP-DOB (R toàn) (L những) (N-H con_người) (X như_vậy) (T đấy))))) (, ,) (AP-PRD (R không) (A-H nhiều)) (. .)))
((S (S (NP-SUB-1 (N-H Một_số)) (VP-DIR (V-H ra) (NP-LOC (Np-H Bắc)) (PP-TMP (E-H từ) (NP (N-H ngày) (V tập_kết)) (QP (M-H 1954))))) (, ,) (S (NP-SUB (N-H một_số)) (VP (V-H ở) (V lại) (PP-LOC (E-H trong) (NP (Np-H Nam))))) (, ,) (S (NP-SUB-1 *T*) (VP (V-H là) (NP (N-H đảng_viên) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H bố_trí) (VP (V-H nằm_vùng) (VP-PRP (V-H hoạt_động) (A bí_mật) (PP-LOC (E-H trong) (NP (N-H lòng) (N địch)))))))))))) (, ,) (C rồi) (S (PP-TMP (E-H sau) (NP (P-H đó))) (NP-SUB-1 *T*) (VP (V-H vượt_tuyến) (VP-DIR (V-H ra) (NP (Np-H Bắc))) (PP-MNR (E-H theo) (NP (M một) (N-H mật_lệnh) (VP (V-H phát) (V ra)) (PP-LOC (E-H từ) (NP (M một) (N-H trung_tâm) (VP (V-H chỉ_đạo)) (P nào) (T đó))) (SBAR (C mà) (S (NP-SUB (T chính) (P-H họ)) (VP (R cũng) (R không) (T hề) (V-H biết)))))))) (. .)))
((S (NP-SUB (Np-H Huỳnh_Ba)) (VP (V-H thuộc) (NP-DOB (N-H loại) (N thứ) (M hai))) (. .)))
((S (NP-SUB (N-H Anh)) (VP (VP (V-H là) (NP (N-H đảng_viên))) (, ,) (VP (V-H được) (VP (V-H bố_trí) (VP (V-H ở) (V lại)) (VP-PRP (V-H nằm_vùng))))) (. .)))
((S (C Và) (NP-TMP (N-H giữa) (NP (N-H năm) (M 1959))) (NP-SUB (Np-H Huỳnh_Ba)) (VP (V-H nhận) (V được) (NP-DOB (N-H lệnh) (AP (A-H bí_mật) (VP-PRP (VP (V-H tìm) (NP-DOB (N-H đường) (VP (V-H vượt_tuyến)))) (, ,) (VP (V-H qua) (NP-DOB (N-H sông) (Np Hiền_Lương))) (, ,) (VP-DIR (V-H ra) (NP-LOC (Np-H Bắc))))))) (... ...)))
((S (NP-SUB (N-H Anh)) (VP (V-H trở_thành) (NP-DOB (M một) (E trong) (L những) (N-H chiến_sĩ) (AP (A-H đầu_tiên)) (PP (E-H của) (" ") (NP (N-H tập_đoàn) (V đánh_cá) (NP-LOC (N-H miền) (Np Nam))) (" ")) (PP-LOC (E-H ở) (NP (N-H cửa_sông) (Np Gianh))))) (. .)))
((S (PP-LOC (E-H Ở) (NP (P-H đấy))) (NP-SUB (P-H họ)) (VP (V-H đi) (VP (V-H đánh_cá) (AP (A-H thật_sự)) (AP (A-H cùng) (PP (E-H với) (NP (N-H ngư_dân) (N địa_phương)))) (PP-PRP (E-H để) (VP (V-H ngụy_trang))))) (. .)))
((S (C Và) (S (NP-SUB *E*) (AP-PRD (A-H bí_mật) (VP (V-H đóng) (NP-DOB (N-H thuyền) (: :) (SBAR (S (NP-SUB (L những) (Nc-H chiếc) (N thuyền) (VP (V-H đánh_cá))) (AP-PRD (A-H hệt) (NP (N-H kiểu) (NP (N-H thuyền) (Np Quảng_Nam)))))))))) (, ,) (S (PP-LOC (E-H ở) (NP (Np-H Quảng_Nam))) (NP-SUB (P-H người_ta)) (VP (V-H gọi) (C là) (NP (N-H ghe_bầu)))) (. .)))
((S-TTL (NP-TMP (L Những) (N-H ngày) (NP (N-H tháng_chạp) (NP (N-H năm) (M 1959)))) (. .)))
((S (PP-LOC-SUB (PP (E-H Ở) (" ") (NP (N-H tập_đoàn) (V đánh_cá) (NP (N-H miền) (Np Nam))) (" ")) (PP (E-H tại) (NP (N-H cửa_sông) (Np Gianh)))) (, ,) (NP-SUB (P-H người_ta)) (VP (VP (V-H khiêng)) (, ,) (VP (V-H chất) (N đống) (NP-DOB (NP (L những) (N-H thùng) (N hàng) (VP (V-H bọc) (NP-DOB (N-H vỏ) (N thiếc)))) (, ,) (NP (L những) (Nc-H bó) (N súng) (VP (V-H quấn) (NP-DOB (N-H vải) (N dầu) (VP-PRP (V-H chống) (V thấm)))))))) (. .)))
((S-TTL (NP-TMP (M 4) (Nu-H giờ) (N chiều)) (. .)))
((S (PP-LOC (E-H Trên) (NP (N-H bến) (NP (N-H sông) (Np Gianh)))) (, ,) (NP-TPC (M 10) (N-H con_người)) (, ,) (S (NP-SUB (M năm) (N-H người)) (VP (V-H đi) (VP (V-H tiễn)))) (S (NP-SUB (M năm) (N-H người)) (VP (R sẽ) (V-H lên_đường))) (. .)))
((S-SPL (NP (N-H Chén) (N rượu) (VP (V-H chia_tay))) (. .)))
((S (BP-SUB (L Những) (Nc-H cái) (V nắm) (N tay) (VP (V-H siết) (A chặt))) (, ,) (VP (R rất) (R có_thể) (V-H là) (NP-TMP (N-H lần) (A cuối_cùng))) (. .)))
((S (NP-SUB (N-H Cánh) (N buồm)) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H kéo) (V lên))))) (, ,) (AP-PRD (A-H trắng) (A nhờ) (NP-TMP (E-H trong) (NP (N-H đêm) (A đen)))) (. .)))
((S (NP-SUB (M Một) (Nc-H cơn) (N gió)) (VP (A bất_ngờ) (V-H ào) (V đến)) (. .)))
((S (NP-SUB (Nc-H Chiếc) (N ghe)) (VP (VP (V-H giả) (VP (V-H rời) (NP-LOC (N-H bến)))) (, ,) (VP (V-H lao) (V ra) (NP-LOC (N-H khơi))) (, ,) (VP (V-H lao) (PP-TMP (E-H vào) (NP (N-H đêm) (A đen))))) (. .)))
((S (C Và) (NP-SUB *E*) (VP (V-H mất_hút) (PP-TMP (E-H trong) (NP (N-H màn) (N đêm) (AP (A-H đặc) (A kín))))) (. .)))
((S (NP-LOC (N-H Bên) (NP (Nc-H chiếc) (N máy) (NP (N-H điện_tín)) (AP (A-H thô_sơ)))) (, ,) (NP-SUB (M một) (N-H cô) (N báo_vụ_viên)) (VP (R đang) (A hối_hả) (V-H gõ) (NP-DOB (N-H nhịp) (N máy))) (. .)))
((S (NP-SUB (N-H Bức_điện)) (VP (V-H viết) (: :) (SBAR (S (VP (V-H Gửi) (NP-DOB (N-H Tỉnh_ủy) (Np Quảng_Nam))) (, ,) (NP-SUB (N-H Thuyền)) (VP (V-H rời) (NP-LOC (N-H bến)) (NP-TMP (M 30) (N-H tết)))))) (. .)))
((S (NP-SUB *E*) (VP (V-H Dự_kiến) (VP (V-H đến) (PP-TMP (E-H sau) (NP (M hai) (N-H ngày))))) (. .)))
((S (NP-SUB *E*) (VP (V-H Đón) (PP-LOC (E-H tại) (NP (Np-H Hố_Chuối)) (NP (N-H chân) (N đèo)))) (. .)))
((S (NP-SUB *E*) (VP (V-H Nhận) (V được) (NP-DOB (N-H báo_cáo))) (... ...)))
((S-TTL (NP (N-H Chuyến) (V đi) (VP (V-H mở_đường))) (. .)))
((S (NP-SUB (Nc-H Anh) (Np Huỳnh_Ba)) (VP (V-H kể) (V lại) (PP (E-H với) (NP (P-H chúng_tôi))) (NP-DOB (N-H câu_chuyện) (NP-TMP (N-H năm) (A xưa)) (PP (E-H của) (NP (N-H anh))) (PP-TMP (E-H trên) (NP (M một) (N-H chuyến) (SBAR (S (NP-SUB (N-H anh)) (VP (V-H rủ) (NP-DOB (P-H chúng_tôi) (AP (A-H cùng) (VP (V-H đi) (NP-DOB (N-H biển)) (VP-PRP (V-H đánh_cá)))))))))))) (. .)))
((S-PV (NP-SUB (N-H Câu_chuyện)) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (A rì_rầm) (V-H kể) (V lại) (PP-LOC (E-H trên) (NP (N-H biển) (N đêm) (AP (A-H yên_tĩnh)))))))) (. .)))
((S (NP-SUB (P-H Chúng_tôi)) (VP (V-H có) (NP-DOB (M năm) (N-H người) (: :) (SBAR (S (NP-SUB (Nc-H anh) (Np Nguyễn_Xanh)) (, ,) (NP-PRD (N-H quê) (Np Tam_Kỳ)) (, ,) (VP (V-H về) (N sau) (VP (R đã) (V-H hi_sinh))))))) (. .)))
((S (NP-SUB (Nc-H Anh) (Np Trần_Mức)) (, ,) (NP-PRD (N-H quê) (NP-LOC (Np-H Quảng_Ngãi))) (, ,) (VP (V-H về) (N sau) (VP (R có) (V-H về) (VP (V-H làm) (NP-DOB (N-H cán_bộ) (N huyện_đội) (NP (Np-H Mộ_Đức)) (, ,) (NP (Np-H Quảng_Ngãi)))))) (, ,) (VP (R cũng) (R đã) (V-H hi_sinh)) (. .)))
((S (NP-SUB (Nc-H Anh) (Np Huỳnh_Sơn) (, ,) (NP (Nc-H người) (Np Thăng_Bình))) (, ,) (VP (R đã) (V-H hi_sinh)) (. .)))
((S (NP-SUB (Nc-H Anh) (Np Nguyễn_Nử) (, ,) (NP (N-H người) (NP-LOC (Np-H Duy_Nghĩa) (, ,) (Np-H Duy_Xuyên)))) (, ,) (VP (R cũng) (R đã) (V-H hi_sinh)) (. .)))
((S-SPL (C Và) (NP (P-H tôi)) (. .)))
((S (NP-TMP (P-H Nay)) (NP-SUB *E*) (VP (V-H còn) (V lại) (NP-DOB (M mỗi) (P-H mình) (P tôi))) (. .)))
((S (NP-SUB (P-H Tất_cả) (P chúng_tôi)) (VP (R đều) (R từng) (V-H là) (NP (N-H thủy_thủ) (PP (PP-LOC (E-H trong) (NP (L các) (N-H đội) (N thuyền) (VP (V-H chở) (NP-DOB (N-H vũ_khí) (AP (A-H bí_mật)))))) (PP-DIR (PP (E-H từ) (NP (N-H Khu) (M 5))) (PP (E-H vào) (NP (NP (N-H Khu) (M 6)) (C và) (NP (Np-H Nam_bộ))))) (PP-TMP (E-H thời) (NP (M chín) (N-H năm) (VP (V-H chống) (NP-DOB (Np-H Pháp)))))))) (. .)))
((S (NP-TMP (N-H Thời) (P ấy)) (NP-SUB (P-H chúng_tôi)) (VP (R từng) (V-H có) (NP-DOB (N-H kinh_nghiệm) (: :) (VP (V-H ra) (V đi) (PP-TMP (E-H vào) (AP (A-H đúng) (NP (L những) (N-H ngày) (NP (NP (N-H dông) (N-H bão) (AP (A-H lớn))) (, ,) (NP (N-H biển) (V động)) (C hoặc) (NP (L những) (N-H ngày) (N tết))))))))) (. .)))
((S (NP-SUB (P-H Ấy)) (VP (V-H là) (NP-TMP (L những) (N-H lúc) (SBAR (S (NP-SUB (N-H địch)) (VP (V-H xao_nhãng) (V tuần_tra) (PP-LOC (E-H trên) (NP (N-H biển)))))))) (. .)))
((S (NP-TMP (P-H Giờ_đây) (NP (R cũng) (P-H vậy))) (, ,) (NP-SUB *E*) (VP (V-H ra) (V đi) (AP-TMP (A-H đúng) (NP (N-H đêm) (M 30) (N tết)))) (. .)))
((S (NP-TMP (N-H Đêm) (NP (N-H thứ) (N nhất))) (, ,) (C tức) (NP-TMP (N-H đêm) (N giao_thừa)) (, ,) (NP-SUB *E*) (VP (R đã) (V-H phải) (VP (V-H vật_lộn) (PP (E-H với) (NP (N-H gió) (NP (NP (N-H cấp) (M 5)) (, ,) (NP (N-H cấp) (M 6))))))) (. .)))
((S (PP-TMP (E-H Đến) (NP (N-H sáng) (NP (N-H mồng) (M 1)))) (C thì) (NP-SUB (N-H trời)) (VP (V-H xuống) (NP-DOB (N-H gió) (AP (A-H to) (R hơn) (: :) (NP (N-H cấp) (M 7)) (, ,) (NP (N-H cấp) (M 8))))) (. .)))
((S (NP-SUB *E*) (VP (R Vẫn) (V-H ra_sức) (VP-PRP (V-H chống_chèo))) (. .)))
((S (NP-TMP (A Khoảng) (M 12) (Nu-H giờ) (N trưa)) (, ,) (NP-SUB *E*) (VP (V-H bị) (VP (V-H gãy) (T mất) (NP-DOB (N-H tay_lái)))) (. .)))
((S (C Nhưng) (NP-SUB (P-H chúng_tôi)) (VP (V-H còn) (NP-DOB (M một) (N-H tay_lái) (VP (V-H dự_phòng)))) (. .)))
((S (PP-TMP (E-H Đến) (NP (N-H trưa) (NP (N-H mồng) (M 2)))) (C thì) (NP-SUB *E*) (VP (V-H gãy) (V tiếp) (NP-DOB (N-H tay_lái) (NP (N-H thứ) (M hai)))) (. .)))
((S (NP-SUB *E*) (VP (VP (V-H Kéo) (R lên)) (VP (V-H sửa) (NP-EXT (L mấy) (N-H lần)) (VP (R không) (V-H được)))) (. .)))
((S (NP-TMP (P-H Bây_giờ)) (C thì) (NP-SUB *E*) (VP (V-H đành) (VP (V-H thả) (V trôi))) (. .)))
((S (NP-TMP (N-H Sáng) (NP (N-H mồng) (M 4))) (, ,) (NP-SUB (P-H tôi)) (VP (V-H nhận) (V ra) (SBAR (S (NP-LOC-SUB (N-H đảo) (Np Lý_Sơn)) (VP (V-H cách) (NP-EXT (A chừng) (M 6) (- -) (M 7) (Nu-H km)))))) (. .)))
((S (NP-SUB (N-H Biển)) (AP-PRD (R đã) (A-H lặng)) (. .)))
((S (SBAR-PRP (S (NP-SUB (N-H Biển)) (AP-PRD (A-H lặng)))) (C thì) (S (NP-SUB (N-H dân) (Np Lý_Sơn)) (VP (V-H đổ) (V ra) (VP-PRP (V-H đánh_cá) (AP (A-H nhiều))))) (. .)))
((S (C Mà) (NP-SUB (Nc-H bọn) (N thuyền) (N địch)) (VP (R cũng) (V-H ra)) (. .)))
((S (X Tức_là) (NP-SUB *E*) (VP (V-H có) (NP-DOB (N-H nguy_cơ) (VP (V-H bị) (V bắt)))) (. .)))
((S (NP-SUB (P-H Chúng_tôi)) (VP (V-H quyết_định) (VP (V-H thủ_tiêu) (NP-DOB (N-H hàng_hóa)))) (. .)))
((S (NP-SUB (P-H Tất_cả)) (VP (V-H có) (NP-DOB (M 6) (Nu-H tấn) (: :) (NP (NP (M 500) (Nu-H kg) (N vải)) (, ,) (NP (M 400) (Nu-H kg) (N nilông) (VP (V-H đi) (N mưa))) (C và) (NP (N-H thuốc_men) (, ,) (AP (A-H chủ_yếu) (C là) (NP (N-H thuốc) (VP (V-H chống) (NP-DOB (N-H sốt_rét))))))))) (. .)))
((S (NP-SUB *E*) (VP (V-H Còn) (R lại) (NP-DOB (R toàn) (N-H súng_đạn))) (. .)))
((S (NP-AUB *E*) (VP (V-H Vứt) (T hết) (VP (V-H xuống) (NP-LOC (E-H biển)))) (. .)))
((S (NP-SUB *E*) (VP (V-H Có) (NP-DOB (M một) (N-H nguyên_tắc) (: :) (AP (A-H tuyệt_đối) (VP (R không) (V-H để) (NP-DOB (N-H hàng) (VP (V-H rơi) (V vào) (NP-DOB (N-H tay) (N địch)))))))) (... ...)))
((S-PV (NP-TMP (M 4) (Nu-H g) (M 30) (NP (N-H chiều) (NP (N-H hôm) (P đó)))) (NP-SUB (P-H chúng_tôi)) (VP (V-H bị) (SBAR (S (NP-SUB *E*) (VP (V-H bắt))))) (. .)))
((S (NP-SUB *E*) (VP (R Đã) (V-H bàn) (PP (E-H với) (N nhau) (NP (N-H trước))) (: :) (SBAR (S (NP-SUB (P-H chúng_tôi)) (VP (VP (V-H là) (NP (N-H thuyền) (V đánh_cá))) (, ,) (VP (V-H bị) (NP-DOB (N-H bão)) (VP (V-H trôi_dạt) (VP (V-H vô) (NP-LOC (P-H đây))))))))) (. .)))
((S (AP-ADV (A-H Tất_nhiên)) (C là) (NP-SUB (P-H chúng)) (VP (R không) (V-H tin)) (. .)))
((S-PV (NP-SUB *E*) (VP (V-H Bị) (SBAR (S (NP-SUB *E*) (VP (V-H giam) (PP-LOC (E-H ở) (NP (N-H đảo) (Np Lý_Sơn))) (NP-TMP (M một) (N-H tuần)))))) (. .)))
((S (C Rồi) (NP-SUB *E*) (VP (VP (V-H đưa) (VP-DIR (V-H về) (NP-LOC (Np-H Đà_Nẵng)))) (VP (V-H nhốt) (NP-TMP (M hai) (N-H tháng) (M rưỡi)))) (. .)))
((S (C Rồi) (NP-SUB *E*) (VP-DIR (V-H vào) (NP-LOC (Np-H Tổng_nha) (Np Sài_Gòn))) (. .)))
((S-SPL (C Rồi) (NP (Np-H Chí_Hòa)) (. .)))
((S (NP-LOC-SUB (N-H Lao) (Np Chí_Hòa)) (AP-PRD (A-H đầy) (R quá) (SBAR (S (NP-SUB *E*) (VP (R lại) (V-H gửi) (VP (V-H qua) (NP-LOC (N-H lao) (Np Gia_Định))))))) (. .)))
((S (NP-TMP (N-H Đầu) (NP (N-H năm) (M 1961))) (NP-SUB *E*) (VP-DIR (V-H về) (NP-LOC (Np-H Phú_Lợi))) (. .)))
((S (NP-TMP (N-H Năm) (M 1964)) (S (NP-SUB (N-H nhà_lao) (Np Phú_Lợi)) (VP (V-H giải_tán))) (, ,) (S (NP-SUB (P-H tôi)) (VP-DIR (V-H ra) (NP-LOC (Np-H Côn_Đảo)))) (. .)))
((S (PP-LOC (E-H Ở) (NP (Np-H Côn_Đảo))) (, ,) (PR-TMP (R-H lâu_lâu)) (NP-SUB *E*) (VP (R lại) (V-H bị) (VP (V-H gọi) (VP-DIR (V-H về) (NP-LOC (Np-H Sài_Gòn)) (VP-PRP (V-H tra_khảo) (, ,) (V-H khai_thác))))) (. .)))
((S (NP-TMP (N-H Trước_sau)) (NP-SUB (P-H tôi)) (VP-DIR (V-H ra) (NP-LOC (Np-H Côn_Đảo)) (NP (P-H tất_cả) (NP-EXT (M 12) (N-H lần)))) (... ...)))
((S-PV (PP-TMP (T Cho) (E-H đến) (NP (N-H cuối) (NP (N-H năm) (M 1974)))) (NP-SUB (P-H tôi)) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H thả) (R ra))))) (. .)))
((S (NP-SUB *E*) (AP-PRD (A-H Bệnh_tật) (, ,) (A-H xơ_xác)) (. .)))
((S (NP-SUB *E*) (VP (V-H Lần_mò) (VP (V-H về) (R được)) (PP-LOC (E-H đến) (NP (Np-H Nam_Ô) (AP (R cũng) (A-H vừa) (C là) (NP-TMP (N-H ngày) (VP (V-H giải_phóng) (NP-LOC (Np-H Đà_Nẵng))) (, ,) (QP (M-H 29) (- -) (M 3) (- -) (M 1975))))))) (... ...)))
((S (PP-TMP (E-H Sau) (NP (N-H chuyến) (V mở_đường) (AP (A-H đầu_tiên)) (VP (V-H thất_bại)))) (, ,) (VP-SUB (V-H có) (NP-DOB (M một) (N-H cuộc) (V họp))) (VP (R đã) (V-H diễn) (V ra) (NP-LOC (N-H bên) (NP (NP (Nc-H tấm) (N bản_đồ) (AP (A-H lớn))) (, ,) (NP (N-H đất) (C và) (N-H biển) (NP-LOC (N-H miền) (Np Nam)))))) (. .)))
((S-PV (C Rồi) (NP-SUB (M một) (N-H bức_điện) (AP (A-H tuyệt_mật))) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H đánh) (V đi) (PP-DIR (E-H từ) (NP (N-H cơ_quan) (N đầu_não) (AP (A-H tối_cao)))) (: :) (SBAR (S (S (NP-SUB *E*) (VP (V-H Gửi) (NP-LOC (NP (Np-H Trung_ương) (N Cục)) (C và) (NP (P tất_cả) (L các) (N-H tỉnh) (NP-LOC (N-H ven) (N biển) (NP(N-H miền) (Np Nam))))))) (, ,) (S (NP-SUB (L Các) (N-H tỉnh)) (VP (V-H tổ_chức) (SBAR-PRP (E-H cho) (S (S (NP-SUB (N-H thuyền)) (AP-PRD (A-H bí_mật) (VP (V-H vượt) (NP-DOB (N-H biển) (VP-DIR (V-H ra) (NP-LOC (Np-H Bắc))))))) (, ,) (S (NP-SUB *E*) (VP (V-H báo_cáo) (NP-DOB (NP (N-H tình_hình) (N bến_bãi)) (, ,) (NP (N-H tình_hình) (SBAR (S (NP-SUB (N-H địch)) (VP (V-H bố_phòng) (NP-LOC (N-H ven) (N biển))) (C và) (NP-PRD (N-H tuần_tiễu) (PP-LOC (E-H trên) (NP (N-H mặt_biển)))))))))))))))))))) (. .)))
((S (C Rồi) (NP-SUB *E*) (VP (A trực_tiếp) (V-H dẫn) (NP-DOB (N-H tàu) (VP (V-H vào)))) (... ...)))
((S (NP-SUB (M Một) (N-H hành_trình) (AP (A-H mới))) (VP (VP (V-H xuyên) (NP-DOB (N-H biển))) (VP (R lại) (V-H bắt_đầu)) (, ,) (PP-LOC (E-H từ) (NP (N-H phía) (Np Nam) (VP (V-H ra))))) (... ...)))
