((S-TTL (NP (N-H Người) (N lính) (NP (N-H anh_hùng)) (PP-TMP (E-H trong) (NP (N-H thời_bình)))) (. .)))
((S (VP (R Đã) (V-H có) (SBAR (S (NP-SUB (R rất) (A nhiều) (N-H anh_hùng)) (VP (V-H sinh) (V ra) (PP (E-H từ) (NP (N-H khói_lửa) (N chiến_tranh))))))) (. .)))
((S (C Nhưng) (PP-SUB (E-H trong) (NP (N-H hòa_bình))) (VP (R cũng) (V-H có) (NP-DOB (L những) (N-H người) (N lính) (AP (A-H anh_hùng)))) (. .)))
((S (NP-SUB (P-H Họ)) (VP (VP (R không) (V-H giáp_mặt) (PP (E-H với) (NP (N-H kẻ_thù)))) (C nhưng) (VP (R lại) (V-H đối_diện) (PP (E-H với) (NP (R biết_bao) (N-H vấn_đề) (AP (A-H ngổn_ngang)) (PP (E-H của) (NP (N-H cuộc_sống))))))) (. .)))
((S (S (NP-SUB (P-H Họ)) (VP (VP (V-H mặc) (NP-DOB (N-H quân_phục))) (, ,) (VP (R không) (V-H nổ_súng)))) (C nhưng) (S (NP-SUB (N-H phẩm_chất) (N anh_hùng)) (AP-PRD (R vẫn) (A-H lấp_lánh))) (. .)))
((S (NP-SUB (P-H Đó)) (VP (V-H là) (NP (M một) (E trong) (L những) (N-H điểm) (VP (V-H đáng) (V nhớ)) (VP (V-H đọng) (R lại) (PP-TMP (E-H trong) (NP (Nc-H cuộc) (V gặp_gỡ) (NP (L các) (N-H thế_hệ) (N anh_hùng)) (VP (V-H được) (V tổ_chức) (PP (PP-LOC (E-H tại) (NP (Np-H Hà_Nội))) (PP-TMP (E-H vào) (NP (L các) (N-H ngày) (QP (M-H 10 ) (, ,) (M-H 11)) (C và) (QP (M-H 12) (- -) (M-H 12)) (X vừa_qua)))))))))) (. .)))
((S (NP-SUB (N-H Chiến_công)) (AP-PRD (A-H thầm_lặng)) (. .)))
((S (NP-TMP (R Đã) (C là) (N-H thời_bình)) (C nên) (NP-SUB (L những) (Nc-H bộ) (N lễ_phục) (NP (N-H mùa) (N đông)) (PP (E-H của) (NP (N-H lính))) (- -) (C dẫu) (C là) (NP (N-H lễ_phục))) (- -) (VP (R vẫn) (V-H có) (NP-DOB (Nc-H cái) (P gì) (P đó) (AP (A-H thô_vụng) (, ,) (A-H lóng_ngóng) (PP-LOC (E-H giữa) (NP (N-H phố_phường) (Np Hà_Nội) (AP (A-H rực_rỡ) (NP (N-H sắc_màu)))))))) (. .)))
((S (NP-SUB (R Rất) (A nhiều) (N-H huân_huy_chương) (PP-LOC (E-H trên) (NP (L những) (N-H ngực) (NP (N-H áo) (N lính)))) (C cùng) (PP-MNR (E-H với) (NP (N-H vẻ) (N mặt) (AP (A-H khắc_khổ) (, ,) (A-H hiền_lành))))) (VP (V-H khiến) (SBAR (S (NP-SUB (P-H họ)) (VP (R càng) (V-H hòa) (V lẫn) (VP (V-H vào) (N nhau)))))) (. .)))
((S (NP-SUB *E*) (VP (R Chỉ) (R có_thể) (V-H biết) (R được) (SBAR (S (NP-SUB (P-H họ)) (AP-PRD (R đã) (T là) (A-H anh_hùng) (WHNP (C như) (P-H thế_nào) (PP-MNR (E-H qua) (NP (L những) (N-H câu_chuyện) (VP (V-H kể) (A giản_dị)))))) (, ,) (C và) (VP (V-H được) (SBAR (S (NP-SUB (N-H người) (PP (E-H trong) (NP (N-H cuộc)))) (VP (V-H bổ_sung) (NP (N-H một_cách) (AP (A-H ngượng_ngùng))) (" ") (SBAR (S (NP-TMP (N-H lúc) (P ấy) (C là) (NP (N-H lính))) (C thì) (NP-SUB (P-H ai)) (VP (R chả) (V-H làm) (NP (P-H thế))))) (" ")))))))) (. .)))
((S (NP-TPC (L Những) (N-H gương) (N anh_hùng) (C như) (NP (Np-H La_Văn_Cầu)) (, ,) (NP (Np-H Phùng_Văn_Khầu)) (, ,) (NP (Np-H Nguyễn_Thị_Chiên)) (, ,) (NP (Np-H Lê_Mã_Lương)) (, ,) (NP (Np-H Phạm_Tuân)) (... ...)) (NP-SUB (L hầu_như) (P-H ai)) (VP (R cũng) (R đã) (V-H biết) (PP-MNR (PP (E-H qua) (NP (N-H sách_giáo_khoa))) (, ,) (PP (E-H qua) (NP (N-H báo_chí) (, ,) (N-H truyền_hình))))) (. .)))
((S (C Nhưng) (NP-SUB (P-H đó)) (VP (R chỉ) (V-H là) (NP (L những) (Nc-H cái) (N tên) (PP (E-H trong) (NP (L muôn_vàn) (L những) (N-H anh_hùng) (VP (V-H có) (NP-DOB (N-H tên))))) (C và) (AP (A-H vô_danh)))) (. .)))
((S (S (PP-LOC-SUB (E-H Ở) (NP (Nc-H cuộc) (V gặp_mặt) (PP (E-H của) (NP (N-H thời_bình))))) (VP (V-H qui_tụ) (NP-DOB (A đầy_đủ) (L các) (N-H anh_hùng) (NP (N-H quân_đội)) (PP (E-H của) (NP-TMP (M 60) (N-H năm)))))) (, ,) (S (NP-SUB (P-H người_ta)) (VP (V-H thấy) (V xuất_hiện) (SBAR (S (NP-SUB (R rất) (A nhiều) (N-H anh_hùng) (PP-MNR (E-H với) (NP (N-H chiến_công) (A thầm_lặng)))) (C mà) (VP (R vẫn) (R không) (V-H bị) (NP-DOB (N-H lịch_sử) (VP (V-H quên_lãng)))))))) (. .)))
((S (VP-TPC (VP (V-H Tìm_kiếm) (VP (V-H cất) (V-H bốc) (NP-DOB (NP (M 237) (N-H mộ) (PP-LOC (E-H ở) (NP (N-H rừng_già) (NP (N-H chiến_khu) (Ny Đ))))) (, ,) (NP (AP-LOC (A-H dọc) (NP (N-H tuyến) (Np Tây_Nam))) (NP (M 193) (N-H mộ)))))) (, ,) (VP (V-H qui_tập) (NP-DOB (L các) (N-H liệt_sĩ) (C là) (NP (N-H con_em) (NP (N-H tỉnh) (Np Đồng_Nai))) (PP-LOC (E-H về) (NP (N-H nghĩa_trang) (N tỉnh))) (NP (M 457) (N-H mộ)))) (, ,) (VP (V-H qui_tập) (NP-DOB (M 550) (N-H mộ) (N liệt_sĩ) (VP (V-H chống) (NP-DOB (Np-H Pháp))) (C và) (VP (V-H chống) (NP-DOB (Np-H Mỹ))))) (, ,) (VP (V-H tham_gia) (VP (V-H qui_tập) (NP-DOB (R hàng) (M chục) (N-H mộ) (N liệt_sĩ) (AP (A-H tập_thể))))) (... ...)) (NP-SUB (P-H đó)) (VP (V-H là) (NP (N-H kết_quả) (N công_việc) (SBAR (C mà) (S (NP-SUB (N-H trung_tá) (Np Phạm_Hạnh_Phúc) (- -) (NP (N-H anh_hùng) (N quân_đội) (PP (E-H của) (NP (N-H thời_bình))))) (- -) (VP (R đã) (A âm_thầm) (V-H thực_hiện) (PP-TMP (E-H từ) (NP (N-H sau) (NP (N-H ngày) (NP (N-H chiến_tranh) (V kết_thúc)))))))))) (. .)))
((S (NP-SUB (N-H Chàng) (N trai) (NP-LOC (Np-H Hà_Tĩnh)) (VP (R vốn) (V-H là) (NP (S cựu) (N-H sinh_viên) (N kiến_trúc))) (P này)) (VP (VP (R đã) (V-H ra) (V khỏi) (NP-DOB (N-H chiến_tranh))) (C mà) (VP (R không) (T hề) (V-H bị) (NP-DOB (M một) (N-H vết) (N đạn))) (, ,) (PP (E-H trong) (NP (N-H khi) (SBAR (S (NP-SUB (N-H bạn_bè) (N anh)) (VP (L hầu_hết) (V-H nằm) (V lại) (PP-LOC (E-H ở) (NP (N-H chiến_trường) (NP (N-H miền) (Np Đông)))))))))) (. .)))
((S (S (NP-SUB (N-H Cấp) (N trên)) (VP (V-H cho) (NP-DOB (N-H anh) (VP-DIR (V-H về) (NP-LOC (Np-H Hà_Nội))) (VP (V-H học) (V tiếp) (NP-DOB (N-H đại_học)))))) (C nhưng) (S (NP-SUB-1 (N-H anh)) (VP (V-H từ_chối) (, ,) (SBAR-PRP (E-H vì) (S (NP-SUB-1 *T*) (VP (V-H thấy) (SBAR (S (NP-SUB (P-H mình)) (VP (V-H bỏ) (V đi) (C là) (VP (V-H có) (NP-DOB (N-H tội) (PP (E-H với) (NP (N-H hương_hồn) (N đồng_đội))))))))))))) (. .)))
((S (T Vậy) (C là) (NP-TMP (M 29) (N-H năm) (P nay)) (NP-SUB (N-H anh)) (NP-PRD (N-H balô) (PP-LOC (E-H trên) (NP (N-H vai)))) (VP (VP (V-H đi) (V làm) (NP-DOB (N-H công_việc) (SBAR (C mà) (S (NP-SUB (N-H anh)) (VP (V-H gọi ) (C là) (" ") (VP (V-H bắc_cầu) (NP-DOB (N-H thời_gian))) (" ")))))) (- -) (VP (V-H nối) (NP-DOB (N-H quá_khứ) (C với) (N-H tương_lai) (PP-MNR (E-H bằng) (NP (N-H cách) (VP (V-H đi) (AP-LOC (A-H khắp) (NP (L các) (N-H cánh) (N rừng) (NP (N-H miền) (Np Đông))))))))) (, ,) (VP (V-H quần) (A nát) (NP-DOB (P từng) (NP (N-H gốc) (N cây)) (NP (N-H ngọn) (N cỏ)) (PP-LOC (E-H ở) (NP (N-H biên_giới) (Np Tây_Nam)))) (PP-PRP (E-H để) (VP (V-H tìm) (R ra) (C dù) (VP (R chỉ) (V-H là) (NP (NP (M 1_một) (Nc-H mảnh) (N di_hài)) (C hay) (NP (M một) (Nc-H chiếc) (N biđông)) (, ,) (NP (M một) (Nc-H con) (N dao)) (... ...) (NP (N-H dấu_vết) (A cuối_cùng)) (PP (E-H của) (NP (L những) (N-H đồng_đội) (A vô_danh))))))))) (. .)))
((S (NP-SUB (N-H Trung_tá) (Np Phạm_Hạnh_Phúc)) (VP (V-H nói) (: :) (" ") (SBAR (S (S (NP-TMP (N-H Năm) (P nay)) (NP-SUB-1 (P-H tôi)) (NP-PRD (M 58) (N-H tuổi))) (, ,) (S (NP-TMP (M hai) (N-H năm) (R nữa)) (NP-SUB-1 *T*) (VP (R sẽ) (V-H về) (V hưu))) (, ,) (C nhưng) (S (NP-SUB (P-H tôi)) (VP (VP (R chỉ) (V-H hưu) (NP-DOB (N-H chức_vụ) (N quân_đội) (T thôi))) (C chứ) (VP (R không) (V-H hưu) (VP (V-H đi) (V tìm) (NP-DOB (N-H đồng_đội) (P tôi))))))))) (. .)))
((S (VP-ADV (R Còn) (V-H sống) (NP-TMP (N-H ngày) (P nào))) (NP-SUB (P-H tôi)) (VP (R còn) (V-H tìm_kiếm) (NP-DOB (P-H họ))) (. .)))
((S (X Làm_sao) (NP-SUB (P-H tôi)) (VP (R có_thể) (VP (V-H sống)) (C mà) (VP (R không) (V-H nhớ) (PP (E-H đến) (NP (L những) (N-H người) (VP (R đã) (V-H ngã) (V xuống))))) (, ,) (VP (R không) (V-H đi) (VP (V-H tìm) (NP-DOB (P-H họ))))) (. .)))
((S (NP-SUB (N-H Nghĩa_vụ) (PP (E-H của) (NP (P-H tôi))) (, ,) (PP (E-H của) (NP (L những) (N-H người) (C như) (NP (P-H tôi))))) (VP (V-H là) (VP (V-H phải) (VP (V-H làm) (WHRP (X-H thế_nào)) (SBAR-PRP (E-H để) (S (NP-SUB (Nc-H sự) (V hi_sinh) (PP (E-H của) (NP (L những) (N-H người) (VP (R đã) (V-H nằm_xuống))))) (VP (VP (R không) (V-H trở_thành) (AP (A-H vô_nghĩa))) (, ,) (VP (R không) (V-H bị) (VP (V-H rơi) (V vào) (VP (V-H quên_lãng))))))) (" ")))) (. .)))
((S-PV (NP-SUB (L Những) (N-H người) (N anh_hùng) (PP (E-H của) (NP-TMP (N-H thời) (V đổi_mới)))) (VP (R luôn) (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H gắn) (PP (E-H với) (NP (N-H hình_ảnh) (NP (NP (L những) (N-H trí_thức) (AP (A-H trẻ)) (AP (A-H giàu) (NP (N-H sáng_tạo)))) (C hay) (NP (L những) (N-H doanh_nhân) (AP (A-H năng_động)))))))))) (. .)))
((S (C Nhưng) (NP-SUB (L những) (N-H người) (N lính) (NP (N-H anh_hùng)) (PP (E-H của) (NP-TMP (N-H thời_bình)))) (VP (R không) (V-H có) (R được) (NP-DOB (N-H hào_quang) (P ấy))) (. .)))
((S (NP-SUB (P-H Họ)) (VP (V-H làm_việc) (AP (A-H âm_thầm)) (PP-LOC (E-H ở) (NP (NP (L những) (N-H nơi) (AP (R rất) (A-H xa)) (, ,) (AP (R rất) (A-H hẻo_lánh))) (, ,) (NP (L những) (N-H nơi) (SBAR (C mà) (S (S (NP-SUB (N-H người) (N dân)) (VP (R chưa) (V-H biết) (VP (V-H tiêu) (NP-DOB (N-H tiền))))) (C và) (S (NP-SUB (N-H bộ_đội)) (AP-PRD (A-H đồng_nghĩa) (PP (E-H với) (NP (NP (N-H thầy_giáo)) (, ,) (NP (N-H thầy_thuốc)) (, ,) (NP (N-H kỹ_sư) (N khuyến_nông)) (, ,) (NP (N-H bác_sĩ) (N thú_y)) (, ,) (NP (N-H người) (V làm_thuê) (LBKT LBKT) (NP (R không) (N-H công)) (RBLT RBKT)))))))))))) (... ...)))
((S (NP-SUB *E*) (VP (V-H Đánh) (NP-DOB (N-H giặc))) (... ...) (AP-PRD (A-H đói_nghèo)) (. .)))
((S (NP-SUB (N-H Người) (N vợ) (VP (V-H tần_tảo)) (PP (E-H của) (NP (N-H trung_tá) (Np Trần_Văn_Loan) (- -) (NP (N-H trưởng_đoàn) (NP (N-H kinh_tế) (N quốc_phòng) (M 379))) (, ,) (NP (N-H Quân_khu) (M 2))))) (- -) (VP (R đã) (V-H phải) (VP (V-H bật) (R ra) (NP-DOB (N-H câu) (V hỏi) (PP (E-H với) (NP (N-H người) (N chồng) (PP (E-H của) (NP (P-H mình))))) (: :) (" ") (SBAR (SQ (S (NP-SUB (N-H Em)) (VP (VP (V-H làm) (NP-DOB (N-H vợ) (N anh))) (VP (V-H có) (WHNP (P-H gì) (AP (R không) (A-H phải)))))) (C mà) (S (AP-ADV (A-H tự_nhiên)) (NP-SUB (N-H anh)) (VP (R lại) (V-H xung_phong) (VP (V-H lên) (PP-LOC (E-H tận) (NP (N-H miền) (N núi) (NP (N-H biên_giới) (Np Lai_Châu))))))))) (? ?) (" ")))) (. .)))
((S (NP-SUB (N-H Trung_tá) (Np Loan)) (VP (R không) (V-H biết) (VP (V-H trả_lời) (NP-DOB (N-H vợ)) (WHRP (X-H thế_nào) (SBAR-PRP (E-H vì) (S (S (NP-SUB (N-H anh)) (VP (V-H đi) (A biền_biệt))) (, ,) (S (NP-SUB (N-H con) (N anh) (VP (R đã) (V-H học) (NP-DOB (T đến) (N-H năm) (NP (N-H thứ) (M nhất))) (NP (N-H Học_viện) (Np Lục_quân)))) (VP (R cũng) (V-H là) (PP-PRP (E-H do) (NP (M một) (N-H tay) (N chị) (VP (V-H nuôi) (V-H dạy))))))))))) (. .)))
((S (NP-TMP (A Hơn) (M 20) (N-H năm) (C là) (NP (N-H vợ_chồng))) (, ,) (NP-SUB (P-H họ)) (VP (R chỉ) (V-H ở) (PP (E-H với) (NP (N-H nhau))) (VP (V-H tổng_cộng) (NP-TMP (M ba) (N-H năm)))) (. .)))
((S (C Và) (NP-TMP (P-H bây_giờ)) (NP-SUB (N-H anh)) (VP (R lại) (V-H đi)) (. .)))
((S (C Nhưng) (NP-SUB-1 *T*) (VP (R không_thể) (R không) (V-H đi) (SBAR-PRP (E-H vì) (S (NP-SUB-1 (N-H anh)) (VP (V-H thấy) (" ") (SBAR (S (PP-TMP (E-H đến) (E tận) (NP (P-H bây_giờ))) (C mà) (NP-SUB (N-H đồng_bào) (N miền) (N núi)) (AP-PRD (AP (R vẫn) (A-H nghèo)) (, ,) (AP (R vẫn) (A-H lạc_hậu)) (R quá)))))))) (. .)))
((S (NP-SUB (N-H Rừng) (Np Lai_Châu)) (NP-TMP (N-H mùa) (A khô)) (AP-PRD (A-H sáng_rực) (NP-TMP (T cả) (N-H đêm))) (, ,) (NP-PRD (N-H khói) (N-H bụi) (VP (V-H bay) (AP (A-H mù_mịt)) (PP-PRP (E-H vì) (NP (N-H lửa) (VP (V-H cháy) (NP-DOB (N-H rừng))))))) (. .)))
((S (AP-ADV (R Càng) (A-H đói)) (NP-SUB *E*) (VP (R càng) (VP (V-H đốt) (NP-DOB (N-H rừng))) (, ,) (VP (V-H phá) (NP-DOB (N-H rừng)))) (. .)))
((S (C Và) (SBAR (S-CND (NP-SUB *E*) (VP (R càng) (V-H đốt_phá) (NP-DOB (N-H rừng))))) (C thì) (S (NP-SUB *E*) (AP-PRD (R càng) (A-H nghèo_đói))) (. .)))
((S (NP-SUB (Nc-H Cái) (N vòng) (VP (V-H luẩn_quẩn) (P ấy))) (VP (R không_thể) (V-H thoát) (R ra) (R được) (C nếu) (VP (R không) (V-H có) (SBAR (S (NP-SUB (N-H người)) (VP (V-H đến) (PP-LOC (E-H tận) (NP (N-H nơi)))) (, ,) (VP (V-H vào) (PP-LOC (E-H tận) (NP (N-H bản)))) (, ,) (QP (M-H bốn) (C cùng) (M-H năm) (VP (V-H có) (PP (E-H với) (NP (N-H bà_con))))))) (" "))) (. .)))
((S (S (QP-SUB (M-H Bốn) (AP (A-H cùng) (SBAR (C mà) (S (NP-SUB (N-H trung_tá) (Np Loan)) (VP (V-H đặt) (V ra) (PP-IOB (E-H cho) (NP (L những) (N-H chiến_sĩ) (PP (E-H của) (NP (P-H mình)))))))))) (VP (V-H là) (" ") (AP (A-H cùng) (VP (V-H ăn))) (, ,) (AP (A-H cùng) (VP (V-H ở))) (, ,) (AP (A-H cùng) (VP (V-H làm))) (, ,) (AP (A-H cùng) (VP (V-H nói) (NP-DOB (N-H tiếng) (N dân_tộc)))) (" "))) (; ;) (C còn) (S (QP-SUB (M-H năm) (VP (V-H có))) (VP (V-H là) (" ") (VP (V-H có) (NP (N-H nhiệt_tình))) (, ,) (VP (V-H có) (NP-DOB (N-H trách_nhiệm))) (, ,) (VP (V-H có) (NP-DOB (N-H tâm_huyết))) (, ,) (VP (V-H có) (NP-DOB (N-H kinh_nghiệm))) (, ,) (VP (V-H có) (NP-DOB (N-H sức_khỏe))) (" ") (PP-PRP (E-H để) (VP (V-H thực_hiện) (NP-DOB (N-H nhiệm_vụ) (AP (A-H khó_khăn) (A-H gian_khổ))))))) (. .)))
((S (NP-SUB (N-H Bà_con) (NP (Nc-H người) (Np Mông) (PP-LOC (E-H ở) (NP (Np-H Mường_Nhé)) (, ,) (NP (Np-H Lai_Châu))))) (VP (R không) (P bao_giờ) (R có_thể) (V-H quên) (R được) (NP-DOB (L những) (N-H người) (N lính) (VP (VP (V-H vác) (NP-DOB (N-H balô))) (VP (V-H đi) (N bộ) (VP (V-H qua) (NP-LOC (N-H đèo) (" ") (NP (N-H Mẹ) (I ơi)) (" ") (LBKT LBKT) (S (PP-DIR (PP (E-H từ) (NP (N-H chân) (N đèo))) (PP (E-H đến) (NP (N-H đỉnh) (N đèo)))) (NP-SUB (N-H người) (A khỏe) (VP (V-H đi) (R một_mạch))) (VP (R cũng) (V-H mất) (AP (A-H đúng) (NP-TMP (M nửa) (N-H ngày))))) (, ,) (C và) (S (VP-DIR (V-H lên) (PP (E-H đến) (NP (N-H đỉnh)))) (C thì) (NP-SUB (P-H ai)) (AP-PRD (R cũng) (A-H mệt) (NP (R đứt) (N-H hơi))) (C mà) (VP (V-H kêu) (NP-DOB (N-H mẹ) (I ơi))) (! !)) (RBKT RBKT)))) (, ,) (VP (V-H vào) (NP-DOB (P từng) (N-H nhà) (VP-PRP (V-H vận_động) (NP-DOB (N-H bà_con) (VP (V-H nuôi) (NP-DOB (N-H lợn))) (, ,) (VP (V-H trồng) (NP-DOB (N-H lúa_nước)))))))))) (. .)))
((S (NP-SUB (L Những) (N-H người) (N lính)) (PP-PRD (PP (R cũng) (R đã) (E-H từ) (NP (N-H chỗ) (VP (R chỉ) (V-H biết) (VP (V-H chỉ_huy) (VP (V-H bảo) (NP-DOB (P-H gì) (VP (V-H làm) (NP (P-H nấy))))))))) (PP (E-H đến) (NP (N-H chỗ) (VP (V-H biết) (VP (V-H pha) (NP-DOB (N-H thuốc)) (PP-IOB (E-H cho) (NP (N-H trẻ_con) (VP (V-H bị) (A ốm)))) (PP-MNR (E-H bằng) (NP (N-H bát) (LBKT LBKT) (S (NP-ADV (N-H sách) (V dạy) (VP (V-H pha) (PP-MNR (E-H bằng) (NP (N-H cốc))))) (C nhưng) (NP-SUB (P cả) (N-H bản)) (VP (R chả) (V-H có) (NP-DOB (Nc-H cái) (N cốc) (P nào)))) (RBKT RBKT)))))))) (, ,) (VP (V-H biết) (VP (VP (V-H bẻ) (NP-DOB (N-H nanh) (N lợn_sữa) (PP-PRP (E-H để) (NP (N-H lợn) (N mẹ) (VP (V-H khỏi) (A đau)))))) (C mà) (VP (V-H cho) (NP-DOB (N-H con) (VP (V-H bú)))))) (. .)))
((S (NP-SUB (Np-H Trung_tá) (Np Loan)) (VP (VP (PP-TMP (E-H từ) (NP (N-H bé))) (VP (R chỉ) (V-H đi) (V học)) (C rồi) (VP (V-H vào) (NP-DOB (N-H bộ_đội)))) (, ,) (VP (R chưa) (NP-EXT (M một) (N-H lần)) (VP (V-H biết) (VP (V-H đi) (V cấy)) (, ,) (VP (V-H đi) (V cày)))) (, ,) (C vậy_mà) (C rồi) (VP (R cũng) (V-H phải) (NP (P tự) (N-H tay) (VP (V-H lội) (NP-DOB (N-H ruộng))) (VP (V-H cấy) (NP-DOB (N-H mạ))) (VP (V-H làm) (NP-DOB (N-H mẫu)) (PP-IOB (E-H cho) (NP (N-H bà_con))))))) (. .)))
((S (PP-LOC (E-H Ở) (NP (N-H nơi) (AP (A-H xa_xôi) (A-H hẻo_lánh)) (P này))) (, ,) (S (NP-SUB (L những) (Nc-H sự) (V dạy_dỗ) (AP (A-H cao_siêu))) (VP (R chẳng) (V-H có) (NP-DOB (L chút) (N-H giá_trị) (P nào)))) (, ,) (S (NP-SUB (N-H bà_con)) (VP (R chỉ) (V-H nhìn) (R vào) (NP-DOB (L những) (P-H gì) (SBAR (S (NP-SUB (L các) (N-H anh)) (VP (V-H làm))))))) (. .)))
((S (C Và) (SBAR (S-CND (NP-SUB-1 *T*) (VP (V-H muốn) (R được) (SBAR (S (NP-SUB (N-H bà_con)) (VP (V-H tin) (V theo))))))) (C thì) (S (NP-SUB-1 (N-H người) (N lính)) (VP (V-H phải) (VP (V-H làm) (R được) (NP-DOB (P-H tất_cả))))) (. .)))
((S (R Cũng) (X như_thế) (, ,) (NP-SUB (L những) (N-H chiến_sĩ) (N biên_phòng) (PP-LOC (E-H ở) (NP (N-H bản) (Np Rào_Tre)) (, ,) (NP (Np-H Hương_Khê)) (, ,) (NP (Np-H Hà_Tĩnh)))) (VP (R còn) (V-H phải) (VP (V-H vào) (NP-LOC (N-H rừng))) (VP (V-H tìm_kiếm) (NP-DOB (P từng) (N-H người) (NP (N-H dân_tộc) (Np Chứt) (- -) (NP (M một) (N-H dân_tộc) (SBAR (C nếu) (S (VP-SUB (R không) (V-H được) (VP (V-H bảo_tồn))) (VP (R sẽ) (V-H có) (NP-DOB (N-H nguy_cơ) (V diệt_vong))))))))) (- -) (PP-PRP (E-H để) (VP (V-H vận_động) (NP-DOB (N-H bà_con) (VP (V-H định_cư)))))) (. .)))
((S (NP-TMP (M 44) (N-H năm) (N trước)) (, ,) (S (NP-SUB (N-H đồng_đội) (PP (E-H của) (NP (P-H họ)))) (VP (V-H là) (NP (N-H anh_hùng) (Np Võ_Hữu_Tuyên) (VP (R đã) (V-H tìm) (R ra) (NP-DOB (Nc-H người) (Np Chứt)))))) (, ,) (S (NP-SUB (N-H tộc_người) (N thiểu_số) (PP-LOC (E-H ở) (NP (N-H tây) (Np Trường_Sơn)))) (VP (R còn) (R đang) (V-H sinh_sống) (PP-MNR (E-H bằng) (VP (V-H săn_bắn) (C và) (V-H hái_lượm))))) (, ,) (S (SBAR-PRP (E-H do) (S (NP-SUB (P-H họ)) (VP (VP (V-H ở) (PP-LOC (E-H trong) (NP (N-H hang)))) (, ,) (VP (V-H trải) (NP-DOB (N-H lá) (A vàng) (VP-PRP (V-H làm) (NP-DOB (N-H chiếu)))))))) (C nên) (S (NP-SUB (Nc-H ông) (Np Tuyên)) (VP (V-H gọi) (NP-DOB (P-H họ)) (C là) (NP (Nc-H người) (Np Lá_Vàng)))) (- -) (S (NP-SUB (L các) (Nc-H nhà) (N nhân_chủng_học)) (PP-TMP (E-H sau)) (VP (R cũng) (V-H gọi) (V theo)))) (. .)))
((S (NP-TMP (N-H Hôm_nay)) (NP-SUB (L các) (N-H đồng_đội) (PP (E-H của) (NP (Nc-H ông) (Np Tuyên)))) (VP (R lại) (V-H tiếp_tục) (VP (V-H vận_động) (SBAR (S (NP-SUB (N-H bà_con)) (VP (VP (V-H làm) (NP-DOB (N-H nhà))) (, ,) (VP (V-H nằm) (NP-DOB (N-H màn))) (, ,) (VP (V-H trồng) (NP-DOB (N-H cây))) (, ,) (VP (VP (V-H nuôi) (NP-DOB (N-H gà))) (VP (V-H nuôi) (NP-DOB (N-H lợn)))) (PP-PRP (E-H để) (VP (V-H sống) (NP-DOB (M một) (N-H cuộc_sống) (AP (A-H ổn_định)))))))))) (. .)))
((S (NP-SUB (N-H Đại_tá) (N-H anh_hùng) (NP (Np -H_Võ_Trọng_Việt) (PP (E-H của) (NP (N-H đồn) (N biên_phòng) (M 575))))) (VP (V-H kể) (R lại) (: :) (" ") (SBAR (S (NP-SUB (P-H Chúng_tôi)) (VP (R đã) (V-H phải) (VP (V-H mở) (" ") (NP (N-H chiến_dịch) (N xà_phòng)) (" ") (PP-PRP (E-H để) (VP (V-H vận_động) (NP-DOB (N-H bà_con))))))))) (. .)))
((S (NP-TMP (N-H Lúc) (N đầu)) (NP-SUB (P-H chúng_tôi)) (VP (VP (V-H vào) (NP-DOB (N-H bản))) (VP (V-H hỏi) (SBAR (S (NP-SUB (R không) (P-H ai)) (VP (V-H trả_lời))))) (, ,) (VP (V-H nói) (SBAR (S (NP-SUB (R không) (P-H ai)) (VP (V-H nghe))))) (, ,) (VP (R không) (V-H biết) (SBAR (C là) (S (NP-SUB (P-H họ)) (VP (VP (R không) (V-H hiểu)) (C hay) (VP (R không) (V-H muốn) (VP (V-H trả_lời)))))) (R nữa))) (. .)))
((S (C Rồi) (S (NP-SUB (P-H chúng_tôi)) (VP (V-H phải) (VP (V-H gây) (NP-DOB (Nc-H sự) (V chú_ý) (PP-MNR (E-H bằng) (NP (N-H cách) (VP (V-H mang) (NP-DOB (N-H xà_phòng)) (VP (V-H ra) (NP-LOC (N-H suối) (VP-PRP (V-H tắm))))))))))) (, ,) (S (NP-SUB (N-H bọt) (N xà_phòng) (AP (A-H trắng_xóa))) (VP (V-H làm) (SBAR (S (NP-SUB (N-H trẻ_con)) (VP (VP (V-H tò_mò)) (VP (V-H ra) (V xem))))))) (, ,) (S (NP-TMP (N-H hôm) (N sau) (R nữa)) (C thì) (NP-SUB (L các) (N-H em)) (VP (V-H đồng_ý) (SBAR-PRP (E-H để) (S (NP-SUB (P-H chúng_tôi)) (VP (V-H tắm) (T cho)))))) (, ,) (S (NP-TMP (N-H sau) (R nữa)) (C thì) (NP-SUB (N-H cha_mẹ) (P chúng)) (VP (VP (V-H ra) (VP (V-H xin) (NP-DOB (N-H xà_phòng)) (VP (V-H về) (VP-PRP (V-H tắm))))) (... ...) (C thế_là) (VP (V-H làm_quen) (R được)))) (" ") (. .)))
((S (VP-TPC (VP (V-H Khám) (NP-DOB (N-H bệnh) (NP (R cũng) (P-H thế)))) (, ,) (VP (V-H trồng) (NP-DOB (N-H cây) (NP (R cũng) (P-H thế))))) (, ,) (NP-SUB (P-H tất_cả)) (VP (R đều) (V-H phải) (SBAR (C là) (S (NP-SUB (N-H bộ_đội)) (VP (VP (V-H làm) (N trước)) (, ,) (VP (V-H thử) (N trước)))) (, ,) (S (NP-SUB (N-H bà_con) (VP (R có) (V-H tin))) (VP (R mới) (V-H làm) (V theo))))) (. .)))
((S (NP-SUB (N-H Bộ_đội)) (VP (R còn) (V-H phải) (VP (V-H vận_động) (SBAR (S (NP-SUB (N-H bà_con)) (VP (V-H ăn_uống) (PP (E-H cho) (AP (A-H điều_độ)))))))) (. .)))
((S (NP-SUB (R Không) (P-H ai)) (VP (R có_thể) (V-H hình_dung) (R được) (SBAR (C là) (S (PP-TMP (E-H đến) (NP (N-H giờ) (P này))) (C mà) (NP-SUB (M một) (N-H gia_đình) (NP (Nc-H người) (Np Chứt))) (VP (R vẫn) (R còn) (R có_thể) (V-H ăn) (V hết) (NP-DOB (M 1) (Nu-H tấn) (N lúa) (PP-TMP (E-H trong) (... ...) (NP (M ba) (N-H ngày)))))))) (. .)))
((S (VP-ADV (V-H Có) (NP-DOB (N-H lúa))) (C là) (NP-SUB (P-H họ)) (VP (V-H mang) (V đi) (VP-PRP (V-H đổi) (NP-DOB (N-H rượu)))) (VP (V-H uống) (PP (E-H bằng) (VP (V-H hết) (VP (R mới) (V-H thôi))))) (. .)))
((S (NP-SUB (N-H Khái_niệm) (" ") (VP (V-H để_dành) (PP-IOB (E-H cho) (NP-TMP (N-H ngày_mai)))) (" ")) (VP (R không) (V-H tồn_tại) (PP (E-H đối_với) (NP (N-H đồng_bào)))) (... ...)))
((S (NP-SUB (L Những) (N-H câu_chuyện) (PP (E-H của) (NP (N-H người) (N lính)))) (- -) (NP-TMP (C dù) (C là) (N-H thời_bình)) (- -) (VP (VP (R không) (V-H có) (NP-DOB (L những) (N-H con_số) (AP (A-H to_tát)) (C và) (VP (V-H choáng_ngợp)))) (, ,) (VP (R chỉ) (V-H là) (: :) (SBAR (S (S (" ") (NP-SUB (P-H Chúng_tôi)) (VP (V-H cố_gắng) (VP (V-H vận_động) (SBAR (S (NP-SUB (M mỗi) (N-H hộ)) (VP (VP (R chỉ) (V-H ăn) (R hết) (NP-TMP (M mỗi) (N-H tháng) (NP (M 1) (Nu-H tạ) (N gạo) (T thôi)))) (, ,) (VP (R không) (V-H đem) (VP (V-H đi) (VP-PRP (V-H đổi) (NP-DOB (N-H rượu)) (R nữa))))))))) (" ")) (, ,) (S (" ") (NP-SUB (N-H Đồn) (P chúng_tôi)) (VP (VP (V-H góp) (NP (M mỗi) (N-H người) (NP (M 50_._000) (Nu-H đồng) (NP (N-H tiền_lương))))) (VP (V-H mua) (PP-IOB (E-H cho) (NP (N-H bà_con ))) (NP-DOB (M một) (Nc-H cái) (N máy_bơm) (N nước)))) (" ")) (, ,) (S (" ") (NP-SUB (Np-H Mường_Nhé)) (NP-TMP (P-H bây_giờ)) (VP (R đã) (V-H có) (NP-DOB (A hơn) (M chục) (N-H hộ) (AP (A-H giàu) (PP (E-H nhờ) (VP (V-H chăn_nuôi)))))) (" ")) (, ,) (S (NP-SUB *E*) (VP (VP (V-H nghe)) (C mà) (VP (V-H trào) (NP-DOB (N-H nước_mắt) (PP-PRP (E-H vì) (VP (V-H thương_mến) (C và) (V-H cảm_phục))))))))))) (. .)))
