((S-TTL (NP (N-H Tiến_sĩ) (" ") (NP (N-H đất) (VP (V-H ngập) (NP-DOB (N-H nước)))) (" ")) (. .)))
((S (NP-TMP (R Hằng) (N-H tuần)) (NP-SUB (N-H tiến_sĩ) (Np Dương_Văn_Ni)) (VP (V-H đi_đi) (V-H về_về) (NP-EXT (A hơn) (M 50) (Nu-H km)) (PP-DIR (PP (E-H từ) (NP (Np-H Cần_Thơ))) (PP (E-H tới) (NP (Np-H Hòa_An) (LBKT LBKT) (NP (N-H huyện) (Np Phụng_Hiệp)) (, ,) (NP (N-H tỉnh) (Np Hậu_Giang)) (RBKT RBKT))))) (. .)))
((S (PP-LOC-SUB (E-H Ở) (NP (P-H đó))) (VP (V-H có) (NP-DOB (M một) (" ") (N-H gia_đình) (" ") (NP (N-H thứ) (M hai)) (SBAR (C mà) (S (NP-SUB (N-H ông)) (VP (V-H gắn_bó) (C như) (AP (A-H ruột_thịt)) (: :) (NP (N-H Trung_tâm) (V Nghiên_cứu) (VP (V-H thực_nghiệm) (XP (X-H đa_dạng_sinh_học)) (NP (Np-H Hòa_An) (LBKT LBKT) (VP (V-H thuộc) (NP (N-H Trường) (NP (Ny-H ĐH) (Np-H Cần_Thơ)))) (RBKT RBKT))))))))) (. .)))
((S (NP-LOC-SUB (N-H Nơi) (P đây)) (VP (V-H được) (VP (V-H mệnh_danh) (SBAR (C là) (S (NP-SUB (N-H vùng_đất) (VP (V-H ngập) (NP-DOB (N-H nước))) (NP (N-H thứ) (M hai))) (VP (R còn) (V-H sót) (V lại) (PP-LOC (PP (E-H ở) (NP (Np-H Đông_Nam_Á))) (PP (E-H sau) (NP (Np-H Tràm_Chim) (PP-LOC (E-H ở) (NP (N-H huyện) (Np Tam_Nông) (LBKT LBKT) (NP (Np-H Đồng_Tháp)) (RBKT RBKT))))))))))) (. .)))
((S-TTL (NP (N-H Máy) (VP (V-H lọc) (NP-DOB (N-H phèn)))) (. .)))
((S (NP-TMP (N-H Hiện_nay)) (, ,) (PP-ADV (E-H ngoài) (NP (N-H nhiệm_vụ) (NP (N-H giám_đốc) (NP (N-H Trung_tâm) (Np Hòa_An))))) (, ,) (NP-SUB (N-H tiến_sĩ) (Np Dương_Văn_Ni)) (VP (VP (R còn) (V-H là) (NP (N-H thành_viên) (NP (N-H Tổ_chức) (V Bảo_vệ) (NP (N-H tài_nguyên) (N thiên_nhiên) (NP (N-H thế_giới)))))) (, ,) (VP (V-H đặc_trách) (VP (V-H nghiên_cứu) (NP-DOB (N-H hệ_sinh_thái) (NP-LOC (N-H khu_vực) (Ny ĐBSCL))))) (; ;) (VP (V-H tham_gia) (NP-DOB (N-H chương_trình) (VP (V-H xây_dựng) (NP-DOB (N-H hệ_sinh_thái) (NP-LOC (N-H khu) (V bảo_tồn) (NP (NP-H U_Minh_Thượng) (LBKT LBKT) (NP (Np-H Cà_Mau) (- -) (Np-H Kiên_Giang)) (RBKT RBKT))))))) (, ,) (VP (V-H tư_vấn) (NP-DOB (N-H kỹ_thuật) (NP (N-H vườn_quốc_gia) (Np Tràm_Chim_Tam_Nông) (LBKT LBKT) (NP (Np-H Đồng_Tháp)) (RBKT RBKT)))) (, ,) (VP (V-H tham_gia) (VP (V-H xây_dựng) (NP-DOB (N-H chương_trình) (V quản_lý) (NP-LOC (NP (N-H khu) (V bảo_tồn) (NP (Np-H Láng_Sen) (LBKT LBKT) (NP (Np-H Long_An)) (RBKT RBKT))) (C và) (NP (N-H khu) (V dự_trữ) (NP (N-H sinh_quyển) (Np Cần_Giờ) (LBKT LBKT) (NP (Ny-H TP_.HCM)) (RBKT RBKT)))))))) (. .)))
((S (NP-LOC-SUB (N-H Khu) (VP (V-H làm_việc) (PP (E-H của) (NP (N-H trung_tâm))))) (VP (VP (V-H là) (NP (Nc-H dãy) (N nhà) (NP (N-H cấp) (M bốn)))) (VP (V-H nằm) (AP-LOC (A-H sát) (NP (N-H mép) (NP (N-H rừng) (N tràm)))))) (. .)))
((S (NP-SUB (N-H Phòng) (V ngủ)) (VP (V-H là) (NP (L những) (Nc-H chiếc) (N giường) (NP (N-H tầng)) (VP (V-H kê) (AP (A-H sát) (N nhau)) (VP (V-H thành) (NP-DOB (Nc-H dãy) (AP (A-H dài) (C như) (NP (N-H ký_túc_xá) (N sinh_viên)))))))) (. .)))
((S (NP-SUB (NP (T Cả) (NP (" ") (N-H lính) (" ")) (C và) (NP (" ") (N-H quan) (" "))) (- -) (NP (N-H giám_đốc) (NP (N-H tiến_sĩ) (Np Dương_Văn_Ni)))) (- -) (VP (R đều) (V-H ngủ) (AP (A-H chung) (PP-LOC (E-H trong) (NP (P-H đó))))) (. .)))
((S (NP-LOC-SUB (N-H Khu) (N rừng)) (AP-PRD (A-H im_ắng) (, ,) (A-H tĩnh_mịch) (R lạ_thường)) (. .)))
((S (NP-TMP (N-H Đêm)) (NP-SUB *E*) (VP (VP (V-H nằm)) (VP (R có_thể) (V-H nghe) (A rõ) (NP-DOB (NP (N-H tiếng) (N côn_trùng) (VP (V-H kêu))) (, ,) (NP (N-H tiếng) (N mưa) (VP (V-H rơi) (PP-LOC (E-H trên) (NP (N-H lá)))))))) (. .)))
((S (NP-TMP (N-H Sáng_sớm)) (NP-SUB (NP (N-H tiếng) (NP (N-H chim) (V hót) (AP (A-H líu_lo)))) (, ,) (NP (N-H tiếng) (NP (N-H gà) (V gáy) (PP-LOC (E-H tận) (NP (N-H góc) (N rừng)))))) (VP (V-H vọng) (V lại)) (... ...)))
((S-SPL (NP (M Một) (N-H khu) (NP (N-H rừng) (N tràm))) (, ,) (NP (M một) (N-H cánh) (N đồng) (NP (N-H cỏ_năn)) (AP (A-H hoang_sơ))) (, ,) (NP (M một) (N-H khu) (VP (V-H bảo_vệ) (NP-DOB (N-H động_vật) (A hoang_dã)))) (, ,) (NP (M một) (N-H hệ_thống) (NP (N-H đê_bao) (C và) (N-H kênh_mương) (AP (A-H khép_kín)))) (, ,) (NP (M một) (N-H khu) (V bảo_tồn) (NP (L các) (Nc-H loại) (N cây) (NP (N-H thực_vật) (N bản_địa)))) (, ,) (NP (M một) (N-H khu) (VP (V-H nghiên_cứu) (NP-DOB (N-H hệ_thống) (V canh_tác) (PP-MNR (E-H theo) (NP (N-H mô_hình) (Ny VACB) (LBKT LBKT) (NP (N-H vườn)) (, ,) (NP (N-H ao)) (, ,) (NP (N-H chuồng)) (, ,) (NP (N-H biogas)) (RBKT RBKT)))))) (C và) (NP (L các) (N-H trại) (V thực_nghiệm) (VP (V-H dành) (PP-IOB (E-H cho) (NP (N-H sinh_viên))))) (... ...)))
((S (NP-SUB (P-H Đó)) (VP (V-H là) (NP (P tất_cả) (L những) (P-H gì) (VP (R đang) (V-H có) (PP-LOC (E-H trong) (NP (N-H vùng_đất) (VP (V-H ngập) (NP-DOB (N-H nước))) (AP (A-H rộng) (NP (M 112) (Nu-H ha))) (P này) (, ,) (NP-TMP (R vốn) (N-H trước_kia) (VP (V-H là) (NP (N-H cánh) (N đồng) (VP (" ") (V-H chết) (" ")) (AP (A-H hoang_hóa)) (VP (R chỉ) (V-H có) (NP-DOB (NP (N-H cỏ_năn)) (, ,) (NP (N-H nước) (N phèn)) (C và) (NP (N-H đất) (A bạc_màu)))))))))))) (. .)))
((S (NP-TMP (N-H Năm) (M 1993)) (, ,) (PP-TMP (E-H sau) (NP (N-H khi) (SBAR (S (NP-SUB-1 *T*) (VP (V-H bảo_vệ) (V thành_công) (NP-DOB (N-H luận_án) (N thạc_sĩ) (PP (E-H về) (NP (N-H khoa_học) (N đất))) (PP-LOC (E-H ở) (NP (Np-H Philippines))))))))) (, ,) (NP-SUB (Nc-H ông) (Np Ni)) (VP (VP (V-H tình_nguyện) (VP (V-H về))) (VP (V-H nhận) (NP-DOB (N-H trách_nhiệm) (VP (V-H quản_lý) (NP-DOB (N-H trại) (Np Hòa_An) (P này)))))) (. .)))
((S (NP-TMP (N-H Lúc) (P đó)) (NP-SUB (N-H dân) (PP-LOC (E-H trong) (NP (N-H vùng)))) (AP-PRD (L đa_số) (AP (A-H nghèo_đói)) (, ,) (AP (A-H thiếu) (V ăn))) (, ,) (VP (V-H kiếm) (V sống) (AP (A-H chủ_yếu) (PP-MNR (E-H bằng) (NP (N-H nghề) (VP (V-H bắt) (NP-DOB (N-H cá))) (, ,) (VP (V-H hái) (NP-DOB (N-H rau))) (, ,) (VP (V-H làm_mướn)))))) (. .)))
((S (NP-SUB (N-H Ông)) (VP (V-H bắt_đầu) (VP (V-H nghĩ) (PP (E-H đến) (NP (N-H phương_cách) (X làm_sao) (SBAR-PRP (E-H để) (S (NP-SUB (N-H người) (N dân)) (VP (VP (V-H sống) (AP (A-H ổn_định))) (, ,) (VP (R không) (V-H lệ_thuộc)) (C mà) (VP (V-H chủ_động) (VP (V-H quản_lý) (NP-DOB (N-H thiên_nhiên)))) (PP-PRP (E-H để) (VP (V-H sinh) (R ra) (NP-DOB (N-H nguồn) (N lợi) (VP (V-H nuôi) (V sống) (NP-DOB (P-H mình))))))))))))) (. .)))
((S (VP-ADV (V-H Muốn) (P vậy)) (, ,) (NP-SUB (N-H điểm) (A mấu_chốt)) (VP (V-H là) (VP (V-H phải) (VP (V-H quản_lý) (R được) (NP-DOB (N-H nguồn) (N nước))))) (. .)))
((S (NP-SUB (N-H Ông)) (VP (V-H lý_luận) (: :) (" ") (SBAR (S (NP-SUB (N-H Nguồn) (N nước) (AP (A-H tốt))) (VP (R sẽ) (V-H có) (NP-DOB (NP (A nhiều) (Nc-H loại) (N rau_cỏ) (VP (V-H mọc))) (, ,) (NP (N-H cá) (N-H tép) (VP (V-H sinh_sôi) (V-H nảy_nở))) (, ,) (NP (N-H cây_cối) (AP (A-H tốt_tươi))))))) (" ")) (... ...)))
((S (PP-TMP (E-H Trong) (NP (N-H khi) (SBAR (S (NP-LOC (N-H quanh) (N vùng)) (NP-SUB (P-H ai)) (VP (R cũng) (VP (V-H đào) (NP-DOB (N-H kênh))) (VP (V-H xả) (NP-DOB (N-H phèn) (PP-DIR(E-H xuống) (NP-LOC(N-H ruộng))))) (PP-PRP (E-H cho) (VP (V-H thoát) (V ra) (NP-DOB (N-H sông) (N rạch))))))))) (C thì) (NP-SUB (N-H ông)) (VP (R lại) (V-H dẫn) (NP-DOB (N-H phèn) (PP-LOC (E-H vô) (... ...) (NP (N-H rừng) (N tràm))))) (. .)))
((S (NP-ADV (N-H Quá_trình) (VP (V-H nghiên_cứu) (NP-DOB (N-H đất) (N phèn)))) (, ,) (NP-SUB (N-H ông)) (VP (V-H phát_hiện) (SBAR (S (NP-SUB (N-H cây) (N tràm)) (VP (V-H có) (NP-DOB (N-H khả_năng) (AP (A-H giảm) (NP (N-H độ) (N chua) (PP (E-H của) (NP (N-H nước) (N phèn))) (AP (R rất) (A-H cao))))))))) (. .)))
((S (NP-SUB (N-H Ông)) (VP (V-H cho) (VP (VP (V-H làm) (NP-DOB (N-H đê_bao) (NP-LOC (N-H vòng) (N ngoài)))) (, ,) (VP (V-H xẻ) (NP-DOB (N-H kênh) (NP-LOC (N-H bên) (N trong)))))) (. .)))
((S (NP-TPC (NP (N-H Nước) (N phèn) (VP (V-H ô_nhiễm))) (, ,) (NP (A đủ) (N-H thứ) (N tạp_chất) (PP-LOC (E-H từ) (NP (N-H đồng_ruộng) (NP (N-H quanh) (N vùng)) (VP (V-H xả) (V xuống)))))) (NP-SUB (N-H ông)) (VP (R đều) (V-H cho) (VP (V-H dẫn) (PP (PP-LOC (E-H vô) (NP (N-H rừng) (N tràm))) (PP-MNR (E-H bằng) (NP (N-H hệ_thống) (N máy_bơm) (AP (A-H tự_động))))))) (. .)))
((S (NP-AUB (N-H Ông)) (VP (V-H nói) (: :) (" ") (SBAR (S (NP-SUB (P-H Chúng_ta)) (VP (V-H có) (AP (A-H sẵn) (NP (N-H hệ_thống) (" ") (NP (N-H máy) (VP (V-H lọc) (NP-DOB (N-H phèn)))) (" ") (VP (T chính) (V-H là) (NP (L những) (Nc-H bộ) (N rễ) (NP (N-H cây) (N tràm) (AP (A-H dày_đặc))) (PP (E-H của) (NP (T cả) (N-H hệ_sinh_thái) (NP (N-H rừng) (N tràm))))))))))) (" ")) (. .)))
((S (PP-TMP (E-H Sau) (NP (M một) (N-H thời_gian) (" ") (VP (V-H lọc)) (" "))) (, ,) (NP-SUB (N-H ông)) (VP (V-H cho) (NP-DOB (N-H nước) (VP (V-H trở) (V ra) (NP-LOC (N-H kênh_rạch))))) (. .)))
((S (NP-TMP (N-H Lúc) (P này)) (NP-SUB (N-H nước)) (AP-PRD (R hoàn_toàn) (A-H sạch)) (. .)))
((S (NP-SUB (N-H Người) (A nghèo) (NP-LOC (N-H quanh) (N vùng))) (VP (V-H tha_hồ) (VP (VP (V-H tắm_giặt)) (, ,) (VP (V-H bơm) (V-H tưới)) (PP-IOB (E-H cho) (NP (N-H cây) (N trái))))) (. .)))
((S (NP-SUB (N-H Điều) (SBAR (S (NP-SUB *E*) (VP (V-H làm) (NP-DOB (A nhiều) (N-H người) (VP (V-H ngạc_nhiên))))))) (VP (V-H là) (SBAR (S (NP-LOC (N-H bên) (N trong) (NP (N-H khu) (N bảo_tồn))) (NP-SUB (Nc-H ông) (Np Ni)) (VP (R cứ) (V-H để) (PP (E-H cho) (NP (N-H cỏ_lác) (A hoang_dại) (VP (V-H thi) (N nhau) (VP (V-H mọc) (AP (A-H um_tùm)) (PP-LOC (E-H trên) (NP (N-H mặt_nước))))))))))) (. .)))
((S (R Thậm_chí) (NP-SUB (N-H ông)) (VP (VP (R còn) (V-H bảo_vệ) (AP (R hết_sức) (A-H nghiêm_ngặt)) (NP-DOB (N-H đồng) (N cỏ_năn) (AP (A-H hoang_hóa) (PP-TMP (E-H từ) (AP (A-H lâu_đời)))))) (, ,) (VP (R không) (V-H cho) (NP-DOB (N-H bước) (N chân) (NP (N-H con_người) (VP (V-H vô) (V-H tới)))))) (. .)))
((S (NP-SUB (N-H Ông)) (VP (V-H cho) (V biết) (SBAR (S (NP--LOC-SUB (N-H bên) (N dưới) (NP (Nc-H lớp) (N cỏ) (AP (A-H hoang_dại)) (P ấy))) (VP (V-H là) (NP-LOC (N-H nơi) (V trú_ngụ) (PP-PRP (E-H cho) (NP (L các) (N-H loài) (N tôm_cá) (VP (V-H sinh_sôi) (V-H nảy_nở))))))))) (. .)))
((S (PP-ADV (E-H Theo) (NP (N-H ông))) (, ,) (PP-MNR (E-H với) (NP (N-H tốc_độ) (V phát_triển) (NP (N-H ruộng) (N lúa)) (PP (E-H tới) (NP (N-H mức) (V chóng_mặt))) (NP-TMP (N-H hiện_nay)))) (, ,) (NP-TMP (L vài) (N-H năm) (R nữa)) (NP-SUB (Ny-H ĐBSCL)) (VP (R sẽ) (R không) (V-H còn) (NP-DOB (N-H chỗ) (P nào) (VP (V-H là) (NP (N-H đất) (VP (V-H ngập) (NP-DOB (N-H nước))))) (R nữa))) (. .)))
((S (PP-ADV (E-H Trong) (NP (N-H khi) (PP-LOC (E-H trên) (NP (N-H thế_giới))))) (, ,) (NP-SUB (L những) (N-H vùng_đất) (AP (A-H quí) (A hơn) (NP (N-H vàng))) (XP (C như) (X-H thế_này))) (VP (R chỉ) (V-H còn) (VP (V-H đếm) (PP-MNR (E-H trên) (NP (N-H đầu) (N ngón) (N tay))))) (. .)))
((S (NP-SUB (P-H Nó)) (AP-PRD (A-H giống) (C như) (NP (N-H loài) (A quí_hiếm) (VP (V-H có) (NP-DOB (N-H tên) (PP-LOC (E-H trong) (NP (N-H sách_đỏ))))))) (. .)))
((S-TTL (NP (N-H Lúa) (- -) (N-H tràm) (PP-LOC (E-H trên) (NP (N-H đất) (N phèn)))) (. .)))
((S (NP-TMP (N-H Năm) (M 1995)) (, ,) (PP-TMP (E-H trong) (NP (M một) (N-H dịp) (A tình_cờ))) (NP-SUB (Nc-H ông) (Np Ni)) (VP (VP (V-H tiếp_xúc) (PP (E-H với) (NP (NP (M một) (Nc-H nhà) (N sinh_thái_học) (NP (Nc-H người) (Np Anh))) (- -) (NP (N-H giáo_sư) (Np Edward_Maltby))))) (, ,) (VP (V-H giảng_dạy) (PP-LOC (E-H tại) (NP (N-H Trường) (NP (Ny-H ĐH) (Np London)))))) (. .)))
((S (NP-SUB (Nc-H Vị) (N giáo_sư) (P này)) (VP (VP (R rất) (V-H thích_thú) (NP-TMP (N-H khi) (VP (V-H biết) (SBAR (S (NP-SUB (Nc-H ông) (Np Ni)) (VP (R đang) (V-H nghiên_cứu) (NP-DOB (N-H hệ_sinh_thái) (NP (N-H rừng) (N tràm))))))))) (C và) (VP (V-H đề_nghị) (SBAR (S (NP-SUB (Nc-H ông) (Np Ni)) (VP (V-H nên) (VP (V-H làm) (NP-DOB (N-H luận_án) (N tiến_sĩ) (PP (E-H về) (NP (N-H đề_tài) (P này)))))))))) (. .)))
((S (PP-PRP (E-H Nhờ) (NP (N-H uy_tín) (PP (E-H của) (NP (N-H giáo_sư) (Np Maltby))))) (, ,) (S (NP-SUB (N-H Trường) (Ny ĐH) (Np London)) (VP (NP-EXT (N-H lần) (A đầu_tiên)) (VP (V-H giải_quyết) (NP-DOB (M một) (N-H ngoại_lệ) (: :) (VP (V-H cho) (NP-DOB (M một) (N-H nghiên_cứu_sinh) (Ny VN) (VP (V-H được) (V đặc_cách) (NP-TMP (M mỗi) (N-H năm)) (VP (R chỉ) (V-H sang) (NP-LOC (Np-H Anh)) (NP-TMP (M 4) (- -) (M 5) (N-H tháng)) (PP-PRP (E-H để) (VP (V-H làm) (NP-DOB (N-H đề_tài)))))))))))) (, ,) (S (NP-TMP (L phần_lớn) (N-H thời_gian) (VP (V-H còn) (V lại))) (NP-SUB *E*) (VP (V-H nghiên_cứu) (PP-LOC (E-H trên) (NP (N-H thực_địa) (PP-LOC (E-H tại) (NP (Ny-H VN))))))) (. .)))
((S (NP-TMP (NP (A Ròng_rã) (M năm) (N-H năm) (T trời)) (, ,) (NP-TMP (N-H tháng) (M 3) (- -) (M 2001))) (NP-SUB (Nc-H ông) (Np Ni)) (VP (V-H bảo_vệ) (V thành_công) (NP-DOB (N-H luận_án) (N tiến_sĩ) (PP-MNR (E-H với) (NP (N-H đề_tài) (" ") (VP (V-H Xây_dựng) (NP-DOB (N-H mô_hình) (NP (N-H nông) (- -) (N-H lâm) (- -) (N-H ngư)) (PP-LOC (E-H trên) (NP (N-H đất) (N phèn))) (VP (V-H dựa) (PP (E-H trên) (NP (N-H chức_năng) (N sinh_thái) (PP (E-H của) (NP (N-H rừng) (N tràm)))))))) (" "))))) (. .)))
((S (PP-TMP (T Ngay) (E-H sau) (NP (P-H đó))) (, ,) (NP-SUB (N-H tiến_sĩ) (Np Ni)) (VP (V-H bắt_đầu) (VP (V-H áp_dụng) (PP (E-H vào) (NP (N-H thực_tiễn))) (PP-LOC (T ngay) (E-H tại) (NP (N-H Trung_tâm) (Np Hòa_An)))) (, ,) (PP-MNR (E-H với) (NP (Nc-H sự) (V hỗ_trợ) (PP (E-H của) (NP (L các) (N-H đồng_sự) (C như) (: :) (NP (N-H kỹ_sư) (Np Ngô_Thanh_Bình)) (, ,) (NP (Np-H Trần_Duy_Phát)) (, ,) (NP (Np-H Võ_Lâm)) (, ,) (NP (Np-H Huỳnh_Văn_Nghiêm)) (C và) (NP (Ny-H GSTS) (Np Võ_Tòng_Xuân))))))) (. .)))
((S (VP-ADV (VP (V-H Đứng) (PP-LOC (E-H trên) (NP (N-H bờ) (N đê) (VP (V-H bao ) (NP-LOC (N-H quanh) (NP (N-H khu) (V bảo_tồn))))))) (, ,) (VP (V-H nhìn) (A chếch) (PP (E-H về) (NP (N-H phía) (NP-LOC (N-H góc) (N trái) (NP (N-H rừng) (N tràm))))))) (NP-SUB *E*) (VP (R có_thể) (V-H thấy) (SBAR (S (S (NP-SUB (M một) (N-H khu) (NP (N-H đồng_ruộng))) (AP-PRD (A-H bằng_phẳng))) (, ,) (S (NP-SUB (N-H mạ) (A non)) (VP (R đang) (V-H lên) (AP (A-H xanh_rì))))))) (. .)))
((S-PV (NP-SUB (N-H Cánh) (N đồng)) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H phân) (NP-DOB (N-H lô)) (PP-MNR (E-H theo) (NP (N-H hàng) (VP (V-H chạy) (AP (A-H dài)) (PP-DIR (PP (E-H từ) (NP (N-H mép) (NP (N-H rừng) (N tràm)))) (PP (E-H tới) (NP (N-H đầu) (NP (Nc-H con) (N kênh) (PP-LOC (E-H ngoài) (NP (N-H đê_bao)))))))))))))) (. .)))
((S (NP-SUB (N-H Tiến_sĩ) (Np Ni)) (VP (V-H cho) (V biết) (SBAR (S-PV (NP-SUB (L những) (N-H lô) (N ruộng) (P đó)) (VP (R đã) (V-H được) (SBAR (S (NP-SUB *E*) (VP (VP (V-H giao) (PP-IOB (E-H cho) (NP (M bảy) (N-H hộ) (N dân_nghèo) (NP (R không) (N-H đất) (N sản_xuất))))) (, ,) (VP (V-H thực_nghiệm) (NP-DOB (N-H mô_hình) (NP (N-H lúa) (- -) (N-H cá) (- -) (N-H tràm))))))))))) (. .)))
((S (NP-SUB (P-H Chúng_tôi)) (VP (V-H đi) (V vào) (VP-PRP (V-H thăm) (NP-DOB (M một) (N-H hộ) (N dân)))) (. .)))
((S (NP-SUB (N-H Tiến_sĩ) (Np Ni)) (VP (V-H nói) (SBAR (C rằng) (S (NP-SUB (P-H đây)) (VP (V-H là) (NP (M một) (N-H nông_hộ) (A điển_hình) (PP-MNR (E-H với) (NP (N-H qui_trình) (N sản_xuất) (AP (A-H khép_kín)) (PP (E-H từ) (NP (N-H A) (- -) (N-H Z)))))))))) (. .)))
((S (PP-MNR (E-H Trên) (NP (N-H diện_tích) (NP (M 10) (Nu-H công) (N đất)))) (, ,) (NP-SUB *E*) (VP (V-H chia) (R ra) (NP-DOB (NP (M 5) (Nu-H công) (VP (V-H làm) (NP-DOB (N-H lúa)))) (, ,) (NP (M 3) (Nu-H công) (VP (V-H rồng) (NP-DOB (N-H tràm)))) (C và) (NP (M 2) (Nu-H công) (N đất) (N vườn) (SBAR (S (PP-LOC-SUB (E-H trên)) (VP (V-H có) (NP-DOB (NP (N-H nhà) (V ở)) (, ,) (NP (N-H chuồng_trại)) (, ,) (NP (N-H ao) (N cá))))))))) (. .)))
((S (AP-ADV (A-H Đặc_biệt)) (, ,) (NP-SUB (N-H nguồn) (N nước) (VP (V-H sử_dụng))) (VP (T chính) (V-H là) (NP (N-H nước) (PP (E-H sau) (NP (N-H khi) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (" ") (V-H lọc) (" ") (PP-LOC (E-H trong) (NP (N-H rừng) (N tràm))))))))))) (. .)))
((S (C Và) (NP-SUB (N-H vốn) (V tích_lũy)) (VP (T chính) (V-H là) (NP (NP (N-H khu) (N rừng) (N tràm) (PP (E-H đến) (NP (N-H tuổi) (C thì) (VP (V-H khai_thác))))) (, ,) (C cùng) (C với) (NP (N-H nguồn) (N mật_ong) (AP (R vô_cùng) (A-H phong_phú))))) (. .)))
((S (NP-SUB (N-H Tiến_sĩ) (Np Ni)) (VP (V-H cho) (V biết) (VP (V-H ước_tính) (SBAR (S (NP-TMP (M mỗi) (N-H năm)) (NP-SUB (M một) (N-H nông_hộ) (LBKT LBKT) (NP (M hai) (N-H vợ_chồng)) (C và) (NP (M hai) (Nc-H đứa) (N con)) (RBKT RBKT)) (VP (R có_thể) (V-H để_dành) (VP (V-H được) (NP-DOB (M 9) (- -) (M 10) (M triệu) (Nu-H đồng)))))))) (. .)))
((S (NP-TMP (N-H Hiện_nay)) (, ,) (NP-SUB (R hàng) (M ngàn) (N-H hộ) (N dân) (PP-LOC (E-H trong) (NP (N-H vùng) (Np Đồng_Tháp_Mười) (C như) (NP (Np-H Long_An)) (, ,) (NP (Np-H Đồng_Tháp)) (, ,) (NP (Np-H Tiền_Giang))))) (VP (VP (R đang) (V-H áp_dụng) (VP (V-H thành_công) (NP-DOB (N-H mô_hình) (N trên)))) (C và) (VP (V-H thu) (V được) (NP-DOB (N-H kết_quả) (AP (R rất) (A-H khả_quan))))) (. .)))
((S (NP-SUB (Nc-H Ông) (Np Trần_Văn_Lộc) (, ,) (NP (M một) (N-H chủ) (NP (N-H rừng) (N tràm) (NP (M 5) (Nu-H ha)) (PP-LOC (E-H ở) (NP (Np-H Thạnh_Hóa) (LBKT LBKT) (NP (Np-H Long_An)) (RBKT RBKT)))))) (, ,) (VP (V-H cho) (V biết) (SBAR (S (VP-SUB (V-H làm) (NP-DOB (N-H mô_hình) (P này))) (VP (V-H thu) (NP-DOB (N-H lợi) (NP (M 1) (Nu-H ha) (AP (A-H bằng) (NP (M 10) (Nu-H ha) (N lúa))))))))) (. .)))
((S (NP-SUB (N-H Tràm)) (NP-TMP (R cứ) (M bảy) (N-H năm)) (VP (V-H thu_hoạch) (NP-EXT (M một) (N-H lần)) (AP (A-H đủ) (SBAR-PRP (E-H để) (S (NP-SUB *E*) (VP (V-H sắm_sửa) (" ") (V-H lên_đời) (" ") (NP-DOB (A đủ) (N-H thứ) (PP-LOC (E-H trong) (NP (N-H nhà))))))))) (. .)))
((S (NP-SUB (P-H Đó)) (VP (V-H là) (VP (R chưa) (V-H kể) (NP-DOB (NP (N-H mật_ong)) (, ,) (NP (N-H rắn)) (, ,) (NP (N-H rùa)) (... ...))) (NP (R toàn) (L những) (N-H món) (NP (N-H đặc_sản)) (AP (A-H quí_hiếm)))) (. .)))
((S (NP-SUB (N-H Tiến_sĩ) (Np Ni)) (VP (R lại) (V-H đưa) (NP-DOB (P-H chúng_tôi) (VP (V-H len_lỏi) (PP-LOC (E-H vào) (NP (N-H khu) (N rừng) (N tràm) (NP (N-H sinh_thái))))))) (. .)))
((S (S (NP-SUB (N-H Ông)) (VP (V-H nhổ) (NP-DOB (M một) (N-H cây_cỏ) (AP (A-H dài)) (NP-LOC (N-H ven) (N đường) (V đi)) (SBAR-PRP (E-H cho) (S (NP-SUB (P-H tôi)) (VP (V-H xem))))))) (, ,) (S (NP-SUB (P-H đó)) (VP (V-H là) (NP (N-H cây) (N ba_khía)))) (. .)))
((S (NP-SUB (N-H Ông)) (VP (V-H nói) (: :) (" ") (SBAR (S (NP-SUB (N-H Dân_nghèo) (VP (V-H vô) (NP-LOC (P-H đây)))) (VP (V-H cắt) (NP-DOB (N-H cây) (P này)) (VP (V-H về) (VP (V-H phơi) (AP (A-H khô) (VP-PRP (V-H bán))))))))) (. .)))
((S (NP-TPC (R Cứ) (A khoảng) (M 700) (Nc-H cọng) (LBKT LBKT) (AP (A-H đủ) (VP (V-H bó) (NP-DOB (M 1) (Nu-H công) (N lúa)))) (RBKT RBKT)) (NP-SUB *E*) (VP (V-H bán) (V được) (NP-DOB (M 15_._000) (- -) (M 20_._000) (Nu-H đồng))) (. .)))
((S (X Ngoài_ra) (C còn) (NP-SUB (A đủ) (N-H thứ) (NP (N-H cá)) (, ,) (NP (N-H tép)) (, ,) (NP (N-H rau) (N-H củ)) (, ,) (NP (X kể_cả) (N-H củi) (N tràm))) (VP (R cũng) (V-H thu_hoạch) (R được)) (. .)))
((S-SPL (VP (V-H Tính) (R ra) (SBAR (S (NP-TMP (M mỗi) (N-H ngày)) (NP-SUB (N-H khu) (V bảo_tồn) (P này)) (VP (V-H cung_cấp) (PP-IOB (E-H cho) (NP (N-H dân_nghèo) (PP-LOC (E-H trong) (NP (N-H vùng))))) (NP-DOB (M một) (N-H nguồn) (N lợi) (AP (A-H tương_đương) (NP (M 4) (- -) (M 6) (M triệu) (Nu-H đồng)))))))) (. .)))
