((S-TTL(NP(NP-TMP(M 60)(N-H năm) (NP(N-H Quân_đội)(N Nhân_dân)(Ny VN))) (- -) (NP(N-H Đường_mòn) (PP-LOC(E-H trên) (NP(N-H biển)(N đông)))) (NP(LBKT LBKT)(N-H kỳ)(M 3)(RBKT RBKT))) (: :) (VP(V-H Đi) (PP-LOC(E-H về) (NP(N-H hướng)(Np sao_Bắc_Đẩu)))) (. .)))
((S(PP-SUB(E-H Trong) (NP(N-H tài_liệu)(V lưu_trữ) (PP(E-H của) (NP(Np-H Lữ_đoàn)(Np Hải_quân)(M 125))))) (VP(V-H có) (VP(V-H ghi) (NP-DOB(L một_số)(N-H tên) (NP(L những)(N-H người)(A đầu_tiên) (VP(R đã)(V-H đi) (VP(V-H xuyên) (NP-DOB(N-H biển) (PP-LOC(E-H từ) (NP(N-H phía)(Np Nam))))) (R ra) (VP-PRP(V-H tìm_bắt) (VP(V-H liên_lạc) (PP(E-H với) (NP(N-H Trung_ương))))) (PP(E-H theo) (NP(N-H bức_điện)(V chỉ_thị)(A tuyệt_mật))) (NP-TMP(N-H ngày)(P ấy)))) (: :) (NP(Np-H Bông_Văn_Dĩa)(, ,)(Np-H Tư_Mau)(, ,)(Np-H Đặng_Văn_Thanh)(, ,)(Np-H Lê_Hà))))) (... ...)))
((S(C Nhưng) (NP-TMP(N-H khi) (SBAR(S(NP-SUB-1(P-H chúng_tôi)) (VP(V-H tìm)(R đến ) (NP-LOC(N-H nơi)))))) (C thì) (NP-SUB-1 *T*) (VP(R chỉ)(R còn)(R có_thể)(V-H đến) (VP(V-H nghiêng_mình) (PP-LOC(E-H trước) (NP(Nc-H nấm)(N mộ) (NP(N-H đồng_chí)(Np Bông_Văn_Dĩa) (PP-LOC(E-H ở) (NP(Np-H Rạch_Gốc) (, ,) (NP(Np-H Cà_Mau))))) (C và) (NP(N-H đồng_chí)(Np Tư_Mau) (PP-LOC(E-H ở) (NP(Np-H Rạch_Giá) (, ,) (NP(Np-H Kiên_Giang))))))))) (. .)))
((S(NP-SUB(L Những)(Nc-H nấm)(N mộ)) (C thì) (VP(V-H im_lặng)) (. .)))
((S-EXT(NP-SUB(P-H Chúng_tôi)) (VP(R đã)(V-H đến) (AP-TMP(R quá)(A-H muộn))) (! !) (... ...)))
((S(C Song) (AP-SUB(R cũng)(R còn)(A-H may)) (VP(V-H *E*) (: :) (SBAR(S(NP-SUB(M một)(N-H anh)(N bạn)(P chúng_tôi) (, ,) (VP(V-H là) (NP(N-H nhà_văn)))) (, ,) (VP(V-H có) (VP(V-H cho) (NP-DOB(P-H chúng_tôi)) (VP(V-H đọc) (NP-DOB(L mấy)(Nc-H cuốn)(N sổ_tay)(V ghi_chép) (PP(E-H của) (NP(N-H anh))) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H anh)) (VP(VP(V-H tìm)(R về) (NP-LOC(Np-H Rạch_Giá)) (NP-TMP(A gần)(M 10)(N-H năm)(A trước))) (, ,) (VP(V-H được) (VP(V-H gặp) (NP-DOB(N-H đồng_chí)(Np Tư_Mau)) (NP-TMP(N-H lúc) (SBAR(S(NP-SUB(N-H ông)) (VP(R còn)(V-H sống))))))) (C và) (VP(V-H được) (VP(V-H làm_việc) (PP(E-H với) (NP(N-H ông)))))))))))))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP(NP(L những)(N-H trang)(V ghi_chép)(A vội)) (, ,) (NP(M một)(N-H thứ)(N tư_liệu) (AP(A-H mộc)) (, ,) (VP(R chưa)(T hề)(V-H được) (VP(V-H nhào_nặn)(, ,)(V-H pha_chế)))))) (. .)))
((S(C Nhưng) (T chính)(C vì_thế)(C mà) (NP-SUB *E*) (VP(R còn)(V-H giữ)(R được) (NP-DOB(L ít_nhiều)(N-H vẻ)(A tươi)(A nguyên) (PP(E-H của) (NP(M một)(Nc-H vỉa)(N quặng) (VP(R vừa)(V-H được) (VP(V-H xới)(R lên) (PP-LOC(E-H từ) (NP(L những)(N-H lớp)(A sâu) (PP(E-H của) (NP(N-H thời_gian))))))))))) (. .)))
((S-SPL(NP(N-H Chuyện)(V kể) (PP(E-H của) (NP(N-H đồng_chí)(Np Tư_Mau))) (, ,) (VP(V-H trích) (PP-LOC(E-H từ) (NP(L những)(N-H trang)(V ghi_chép) (: :) (VP(V-H Đi)(V tìm) (NP-DOB(Nc-H ông)(Np Hai_Địa))))))) (. .)))
((S(" ") (NP-SUB(P-H Tôi)) (VP(V-H được)(V biết) (NP-DOB(N-H tên)(Nc anh)(Np Hai_Địa) (PP(E-H tức) (NP(N-H đồng_chí)(Np Bông_Văn_Dĩa)))) (NP-TMP(N-H lần)(A đầu_tiên) (PP(E-H vào) (NP(N-H năm)(M 1957)(C hay)(M 1958))))) (. .)))
((S(S(NP-SUB *E*) (VP(R Mới)(V-H biết) (NP-DOB(N-H tên)))) (, ,) (C nhưng) (S(NP-SUB(N-H ấn_tượng)) (AP-PRD(R hết_sức)(A-H đậm))) (. .)))
((S(NP-SUB(N-H Câu_chuyện)) (NP-PRD(P-H thế)(P này) (: :) (SBAR(S(NP-TMP(N-H hồi)(P bấy_giờ)) (NP-SUB(Nc-H anh)(Np Ba_Duẩn) (, ,) (PP(E-H tức) (NP(N-H đồng_chí)(Np Lê_Duẩn)))) (, ,) (VP(V-H ở) (NP-LOC(Np-H Kinh_Năm) (, ,) (NP(M một)(Nc-H con)(N rạch)(A nhỏ) (PP-LOC(E-H tận) (NP(N-H cuối)(N mũi)(Np Cà_Mau))))))))) (. .)))
((S(S(NP-SUB(N-H Địch)) (VP(V-H đánh_phá) (AP(A-H ác_liệt)(T lắm)))) (, ,) (S(NP-SUB(P cả)(N-H vùng)(Np U_Minh) (AP(A-H mênh_mông)(C là)(P vậy ))) (C mà) (VP(R hầu_như)(R không)(V-H còn) (NP-DOB(N-H chỗ)(A an_toàn)))) (, ,) (S(NP-TMP(N-H lúc) (VP(V-H về))) (NP-SUB(Np-H Kinh_Năm)) (VP(V-H là) (NP-LOC(N-H nơi)(A cuối_cùng)))) (. .)))
((S(C Nhưng)(C rồi) (NP-SUB(Np-H Kinh_Năm)) (VP(R cũng)(V-H bị) (VP(V-H lộ))) (. .)))
((S(NP-SUB(P-H Tôi)) (PP-PRD(E-H ở) (NP(N-H bộ_phận) (VP(V-H bảo_vệ) (NP-DOB(Nc-H anh)(Np Ba))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Ba)) (VP(V-H bảo) (: :)(- -) (SBAR(S(NP-SUB *E*) (VP(V-H Lộ)(R rồi))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Phải) (VP(V-H đi)(T thôi))) (. !)))
((SQ(- -) (NP-SUB *E*) (VP(V-H Đi) (WHNP-LOC(P-H đâu) (WHNP-TMP(P-H bây_giờ)))) (. ?)))
((S(NP-SUB(Nc-H Anh)(Np Ba)) (VP(V-H nói) (: :)(- -) (SBAR(S(NP-SUB *E*) (VP(V-H Còn) (NP-DOB(M một)(N-H chỗ)))))) (. .)))
((S(NP-SUB *E*) (VP(VP(V-H Còn) (NP-DOB(M một)(N-H người))) (VP(R có_thể)(V-H tin_cậy)) (: :) (NP(Nc-H anh)(Np Hai_Địa) (PP-LOC(E-H ở) (NP(Np-H Rạch_Gốc))))) (. .)))
((S(NP-SUB(Np-H Rạch_Gốc)) (VP(V-H là) (NP(N-H đất) (SBAR(S(NP-SUB *E*) (VP(R có_thể)(V-H nương_náu)))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP(N-H căn_cứ_địa) (PP(E-H của) (NP(Nc-H cuộc)(V khởi_nghĩa)(Np Hòn_Khoai) (NP-TMP(N-H hồi)(M 1941)))))) (. .)))
((S(NP-SUB(T Chính)(Np-H Hai_Địa)) (VP(V-H là) (NP(N-H cơ_sở) (PP(E-H của) (NP(N-H đồng_chí)(Np Phan_Ngọc_Hiển) (, ,) (VP(VP(R từng)(V-H tham_gia) (VP(V-H cướp) (NP-DOB(N-H chính_quyền)(Np Hòn_Khoai)))) (VP(PP-TMP(E-H về) (NP(N-H sau))) (V-H bị) (VP(V-H tù) (NP-LOC(Np-H Côn_Đảo))))))))) (. .)))
((S(PP-LOC(E-H Ở ) (NP(Np-H Côn_Đảo))) (, ,) (S-PV(NP-TMP(L mỗi)(N-H lần)) (NP-SUB(P-H chúng_tôi)) (VP(V-H bị) (SBAR(S(NP-SUB(N-H địch)) (VP(V-H kéo)(R ra) (VP-PRP(V-H đánh))))))) (C thì) (S(NP-SUB(Np-H Hai_Địa)) (VP(V-H xông )(R ra) (VP-PRP(V-H chịu) (NP-DOB(N-H đòn)) (VP(V-H thay))))) (... ...)))
((S(NP-SUB *E*) (VP(V-H Phải) (VP(V-H đi)(V tìm) (NP-DOB(Np-H Hai_Địa)))) (... ...)))
((S(C Vậy_là) (NP-SUB(P-H chúng_tôi)) (VP(V-H đi)) (. .)))
((S(NP-ADV(M Một)(Nc-H chiếc)(N vỏ)(N lãi)) (, ,) (S(NP-SUB(M ba)(N-H người) (: ;) (NP(NP(Nc-H anh)(Np Ba)) (, ,) (NP(P-H tôi)) (C và) (NP(Nc-H ông)(Np Hắc_Hổ)))) (VP(V-H chèo) (NP-DOB(N-H thuyền)))) (. .)))
((S(NP-SUB *E*) (VP(V-H Chèo) (NP-TMP(A suốt)(M một)(N-H ngày)) (PP-LOC(E-H tới) (NP(Np-H Rạch_Gốc)))) (. .)))
((S(C Nhưng ) (S(NP-SUB(Np-H Hai_Địa)) (VP(R không)(V-H có) (NP-DOB(N-H nhà)))) (, ,) (S(NP-SUB(N-H anh )(P ấy)) (VP(R đang)(V-H đi) (VP(V-H hoạt_động) (PP-LOC(E-H trên) (NP(N-H miệt)(Np Cần_Thơ)))))) (. .)))
((S(NP-SUB(Nc-H Chị)(Np Hai)) (VP(V-H cho) (NP-DOB(P-H chúng_tôi)) (VP(V-H ăn) (NP-DOB(N-H cơm)))) (. .)))
((S(S(NP-SUB *E*) (VP(V-H Ngồi) (VP(V-H được) (NP-TMP(M một)(N-H lúc))))) (C thì) (S(VP(V-H có) (SBAR(S(NP-SUB(L mấy)(N-H thanh_niên)) (VP(V-H tới)))))) (. .)))
((S(NP-SUB(P-H Họ)) (VP(VP(R cứ)(V-H nhìn) (AP(A-H chằm_chằm)) (NP-DOB(Nc-H anh)(Np Ba))) (, ,) (C rồi) (VP(V-H lân_la) (VP-PRP(V-H hỏi_thăm) (NP-DOB(N-H tình_hình)(N phong_trào))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Ba)) (VP(VP(V-H kéo) (NP-DOB(P-H tôi)) (VP(V-H ra) (NP-LOC(N-H ngoài)))) (, ,) (VP(V-H bảo) (: ;)(" ") (SBAR(S(C Thế_là) (NP-SUB *E*) (VP(VP(V-H lộ)(R rồi)) (, ,) (VP(V-H phải) (VP(V-H đi)(T thôi)))) (... ...))) (" "))) (. .)))
((S(C Vậy_là) (NP-SUB(P-H chúng_tôi)) (VP(R lại)(V-H ra)(V đi)) (... ...)))
((S(C Tức_là) (NP-TMP(N-H lần)(P đó)) (NP-SUB(P-H tôi)) (VP(R không )(V-H gặp)(R được) (NP-DOB(Nc-H anh)(Np Hai_Địa))) (. .)))
((S(C Nhưng) (NP-TPC(N-H lời) (NP(Nc-H anh)(Np Ba_Duẩn))) (C thì) (NP-SUB(P-H tôi)) (VP(R vẫn)(V-H nhớ) (: :) (SBAR(S(NP-SUB(P-H đó)) (VP(V-H là) (NP(N-H con_người) (SBAR(S(NP-SUB *E*) (VP(R có_thể)(V-H tin_cậy) (PP-TMP(E-H trong) (NP(N-H lúc) (AP(A-H khó_khăn)(A cùng_cực) (PP(E-H của) (NP(N-H cách_mạng)))))))))))))) (. .)))
((S(NP-TMP(N-H Năm)(M _1961)) (NP-SUB(P-H tôi)) (VP(VP(V-H làm) (NP-DOB(N-H chính_trị_viên)(N tiểu_đoàn))) (VP(V-H bảo_vệ) (NP-LOC(Np-H Khu_ủy)(N Khu)(M 9))) (VP(R vẫn)(V-H đóng) (AP-MNR(A-H quanh_quẩn) (NP-LOC(N-H vùng)(Np Bạc_Liêu)(, ,)(Np Cà_Mau))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H được) (VP(V-H biết) (SBAR(S(NP-SUB(N-H Trung_ương)) (VP(V-H có) (NP-DOB(N-H chỉ_thị) (SBAR(S(NP-SUB(L các)(N-H tỉnh) (PP-LOC(E-H ven) (NP(N-H biển))) (NP(N-H miền)(Np Nam))) (VP(V-H cho) (NP-DOB(N-H thuyền)) (VP(V-H vượt) (NP-DOB(N-H biển)) (PP-DIR(E-H ra) (NP(Np-H Bắc))) (PP-PRP(E-H để) (VP(V-H tính_chuyện) (VP(V-H chở) (NP-DOB(N-H vũ_khí))(R về)))))))))))))) (. .)))
((S(NP-TMP(P-H Bấy_giờ)) (NP-SUB *E*) (AP-PRD(A-H âm_thầm)(C nhưng)(A-H sôi_nổi)(T lắm)) (. .)))
((S(NP-SUB(Np-H Bà_Rịa)) (VP(V-H cho) (NP-DOB(N-H thuyền)) (VP(V-H _ra) (, ,) (SBAR(E-H do) (S(NP-SUB(Nc-H anh)(Np Năm_Đông)) (VP(V-H tổ_chức)))))) (. .)))
((S(NP-SUB (Np-H Trà_Vinh)) (C thì) (VP(V-H cử) (NP-DOB(M sáu)(N-H đồng_chí) (, ,) (VP(V-H mang) (NP(N-H bí_danh) (C là) (NP(Np-H Đoàn)(, ,)(Np-H Kết)(, ,)(Np-H Đấu)(, ,)(Np-H Tranh)(, ,)(Np-H Thắng)(, ,)(Np-H Lợi)))))) (. .)))
((S(NP-SUB(Np-H Bến_Tre)) (VP(V-H cho) (NP-DOB(N-H thuyền)) (VP(V-H _ra) (SBAR(E-H do) (S(NP-SUB(Nc-H anh)(Np Tư_Thắng)) (VP(V-H phụ_trách)))))) (. .)))
((S(NP-SUB(Np-H Khu)(M 6)) (VP(R cũng)(V-H cử) (NP-DOB(Nc-H anh)(Np Đặng_Văn_Thanh) (VP(V-H đi)(R ra) (, ,) (PP-MNR(E-H theo) (NP(N-H đường )(Np Trường_Sơn)))))) (. .)))
((S(NP-SUB(Np-H Bạc_Liêu)) (VP(V-H cử) (NP-DOB(M hai)(N-H thuyền) (, ,) (SBAR(E-H do) (S(NP-SUB(Nc-H anh)(Np Bông_Văn_Dĩa)) (VP(V-H làm) (NP-DOB(N-H bí_thư)(N chi_bộ))))))) (... ...)))
((S(NP-SUB(L Các)(N-H chuyến) (VP(V-H ra))) (AP-PRD(R đều)(R rất)(A-H gian_nan)) (. .)))
((S(NP-SUB(N-H Thuyền)(Np Bà_Rịa)) (VP(VP(V-H bị) (SBAR(S(NP-SUB(N-H địch)) (VP(V-H bắt) (PP-LOC(E-H ở) (NP(Np-H Nha_Trang))))))) (, ,) (VP(NP-TMP(N-H sau)) (V-H thoát)(R được) (VP(R lại)(V-H trôi_dạt) (PP-DIR(E-H vào) (NP(N-H đảo)(Np Hải_Nam)))))) (. .)))
((S(NP-SUB(N-H Thuyền)(Np Trà_Vinh)) (VP(VP(V-H gặp) (NP-DOB(N-H bão)(A lớn))) (, ,) (VP(V-H phải) (VP(V-H đốn)(V bỏ) (NP-DOB(P cả)(N-H cột)(N buồm)))) (, ,) (VP(V-H trôi_dạt) (PP-DIR(E-H sang)(E tận) (NP(Np-H Hương_Cảng))))) (... ...)))
((S(T Riêng) (NP-SUB(Nc-H anh)(Np Hai_Địa)) (VP(VP(V-H dạt_vô ) (NP-LOC(N-H bờ)(N biển)(Np Quảng_Bình))) (, ,) (VP(V-H bị) (SBAR(S(NP-SUB(N-H dân_quân)(P ta)) (VP(VP(V-H bắt)) (, ,) (VP(V-H tưởng) (C là) (NP-DOB(N-H biệt_kích)(N ngụy))) (, ,) (VP(V-H đánh)(R cho) (NP-DOB(M một)(N-H trận))) (C và) (VP(V-H giam)(A chặt))))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Hai_Địa)) (VP(VP(R nhất_định)(R không)(V-H tiết_lộ) (NP-DOB(N-H nhiệm_vụ))) (, ,) (VP(R chỉ)(R một_mực)(V-H yêu_cầu) (VP(V-H giải)(R _về) (NP-LOC(N-H Trung_ương)))) (, ,) (VP(A trực_tiếp)(V-H gặp) (NP-DOB(Nc-H anh)(Np Ba_Duẩn)))) (. .)))
((S-PV(R Mãi) (NP-SUB *E*) (VP(R mới)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H chuyển)(R về) (NP-LOC(N-H huyện)))))) (. .)))
((S(NP-SUB *E*) (VP(R Lại)(V-H giam)) (. .)))
((S(C Rồi) (NP-SUB *E*) (VP(V-H chuyển)(R về) (NP-LOC(N-H tỉnh))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Hai_Địa)) (VP(V-H dọa) (NP-DOB(N-H đồng_chí)(N công_an)(N tỉnh)) (: :)(" ") (SBAR(S(S(NP-SUB-1(L Các)(N-H đồng_chí)) (VP(R không)(V-H đưa) (NP-DOB(P-H tôi)) (R đi) (VP-PRP(V-H gặp) (NP-DOB(N-H đồng_chí)(Np Lê_Duẩn)))(R ngay))) (, ,) (S(NP-TMP(N-H sau_này)) (NP-SUB *E*) (VP(V-H lỡ) (NP-DOB(N-H việc)(A lớn)))) (, ,) (S(NP-SUB-1 *T*) (VP(V-H phải) (VP(V-H chịu) (NP-DOB(N-H trách_nhiệm))))))) (" ")) (. .)))
((S(AP-MNR(R Vừa)(A-H may)) (NP-TMP(N-H lúc)(P đó)) (NP-SUB(Nc-H anh)(Np Ba_Duẩn)) (VP(R đang)(V-H đi) (VP(V-H công_tác) (PP-LOC(E-H ở) (NP(Np-H Quảng_Bình))))) (. .)))
((S(NP-SUB(N-H Tỉnh_ủy)) (VP(V-H báo_cáo) (: :)(- -) (SBAR(S(VP-SUB(V-H Có) (NP(N-H người))) (VP(VP(PP-LOC(E-H trong) (NP(Np-H Nam))) (V-H ra)) (, ,) (VP(V-H tự_xưng) (NP-DOB(N-H tên) (C là) (NP(Np-H Hai_Địa)))) (, ,) (VP(V-H đòi) (VP(V-H gặp)(A trực_tiếp) (NP-DOB(N-H đồng_chí)))) (, ,) (VP(R không)(V-H chịu) (VP(V-H khai_báo) (NP-DOB(P-H gì)(T nữa)))))))) (. .)))
((SQ(NP-SUB *E*) (WHPP-PRD(E-H Ở) (NP-LOC(P-H đâu))) (. ?)))
((SQ(NP-SUB *E*) (WHPP-PRD(E-H Ở) (NP-LOC(P-H đâu))) (. ?) (... ...)))
((S(C Vậy_là) (S(NP-SUB(M hai)(N-H người)) (VP(V-H gặp)(R được) (NP-DOB(N-H nhau)))) (, ,) (NP-ADV(M hai)(N-H người)(N bạn)(V tù)(Np Côn_Đảo) (NP-TMP(L mấy_mươi)(N-H năm)(A trước))) (. .)))
((S(NP-SUB(P-H Họ)) (VP(V-H ôm_chầm)(R lấy) (NP-DOB(N-H nhau))) (... ...)))
((S(NP-TMP(N-H Đầu)(N năm)(M 1962)) (, ,) (NP-SUB(P-H tôi)) (VP(V-H được) (NP-DOB(N-H lệnh) (SBAR(S(NP-SUB(N-H đồng_chí)(Np Vũ_Đình_Liệu)) (VP(VP(V-H gọi)(R lên)) (, ,) (VP(V-H giao) (NP-DOB(N-H nhiệm_vụ) (: :)(- -) (SBAR(S(NP-SUB(N-H Đồng_chí)(Np Bông_Văn_Dĩa)) (VP(VP(V-H ra) (VP-PRP(V-H bắt)(V liên_lạc) (PP(E-H với) (NP(N-H trung_ương))))) (VP(NP-TMP(N-H nay)) (PP-LOC(R đang)(E-H trên) (NP(N-H đường))) (V-H trở)(R về)))))))))))) (. .)))
((S(NP-SUB(N-H Đồng_chí)) (VP(VP(V-H dẫn) (NP-DOB(M một)(N-H tiểu_đội)) (PP-DIR(E-H xuống) (NP(Np-H Rạch_Gốc)) (VP-PRP(V-H đón)))) (C và) (VP(V-H đưa) (NP-DOB(N-H đồng_chí)(Np Dĩa)) (PP-DIR(E-H về) (NP(P-H đây)) (VP-PRP(V-H báo_cáo))))) (... ...)))
((S(NP-SUB *E*) (VP(R Đã)(V-H biết) (NP-DOB(N-H mặt)(Np Bông_Văn_Dĩa)) (R chưa)) (. ?)))
((S(NP-SUB-1 (P-H Tôi)) (VP(V-H bảo) (: :)(- -) (SBAR(S(NP-SUB-1 *T*) (VP(VP(R Chưa)(V-H gặp)) (C nhưng) (VP(R đã)(V-H biết)))))) (. .)))
((S-TTL(VP(V-H Khai_thông) (NP-DOB(Nc-H con)(N đường )(N biển)(Np Đông))) (. .)))
((S(S(NP-SUB(P-H Chúng_tôi)) (VP(VP(V-H xuống) (NP-LOC(Np-H Rạch_Gốc))) (, ,) (VP(V-H chờ) (NP-TMP(M 10)(N-H ngày))))) (C thì) (S(NP-SUB(N-H thuyền) (NP(Nc-H anh)(Np Hai_Địa))) (VP(V-H về))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H đưa) (NP-DOB(N-H anh)) (R lên)(T ngay) (NP-LOC(N-H khu_ủy)) (VP-PRP(V-H báo_cáo))) (. .)))
((S(VP-SUB(V-H Nghe) (VP(V-H báo_cáo))) (VP(V-H có) (NP-DOB(L các)(Nc-H anh)(Np Ba__Bường)(, ,)(Np Ba_Hương)(, ,)(Np Mười_Thơ)(, ,)(Np Vũ_Đình_Liệu))) (. .)))
((S(NP-SUB(N-H Trung_ương)) (VP(V-H nhận_định) (SBAR(S(NP-SUB(N-H tình_hình)(N bến_bãi) (PP-LOC(E-H trong) (NP(P-H này))) (SBAR(C như) (S(NP-SUB(Nc-H anh)(Np Hai_Địa)) (VP(V-H ra) (VP(V-H báo_cáo)))))) (VP(V-H là) (AP(R chưa)(A-H cụ_thể)) (, ,) (VP(R chưa)(V-H bảo_đảm)))))) (. .)))
((S(NP-SUB *E*) (VP(R Chưa)(R thể)(V-H đưa) (NP-DOB(N-H tàu)) (VP(V-H vào))) (. .)))
((S(NP-SUB *E*) (VP(VP(V-H Cần) (VP(V-H về) (VP-PRP(V-H khảo_sát)))) (C và) (VP(V-H ra) (VP(V-H báo_cáo)(R lại)))) (. .)))
((S(S(NP-SUB *E*) (VP(VP(V-H Cần) (VP(V-H khảo_sát) (NP-DOB(NP(P cả)(L các)(N-H đảo) (PP-LOC(PP(E-H ven) (NP(N-H bờ))) (C và) (PP(E-H ngoài) (NP(N-H khơi))))) (, ,) (NP(P cả)(N-H đảo)(Np Trường_Sa))))) (, ,) (VP(R có_thể)(V-H dùng) (NP-DOB(L một_số)(N-H đảo)) (VP-PRP(VP(V-H làm) (NP-DOB(N-H trạm)(V trung_chuyển))) (, ,) (VP(V-H lập) (NP-DOB(N-H kho)(A bí_mật))))))) (, ,) (S(NP-SUB(N-H trung_ương)) (VP(V-H đưa) (NP-DOB(N-H tàu)) (PP-DIR(E-H vào) (NP(P-H đấy))))) (, ,) (S(NP-SUB(L các)(N-H tỉnh)(N miền)(Np Nam)) (VP(VP(V-H dùng) (NP-DOB(N-H thuyền)(A nhỏ))) (VP(V-H ra) (VP-PRP(V-H lấy))) (VP(V-H chở)(R về)))) (... ...)))
((S(NP-SUB(N-H Khu_ủy)) (VP(VP(V-H quyết_định) (VP(V-H thành_lập) (NP-DOB(M một)(N-H ban)(V chỉ_huy) (PP-PRP(E-H cho) (NP(N-H công_tác)(A đặc_biệt)(P này))) (SBAR(E-H do) (S(S(NP-SUB(Nc-H anh)(Np Ba_Hòa)) (VP(V-H làm) (NP-DOB(N-H trưởng)(N ban)))) (, ,) (S(NP-SUB(P-H tôi)) (VP(V-H làm) (NP-DOB(N-H phó))))))))) (, ,) (VP(V-H đưa) (NP-DOB(M một)(N-H đại_đội) (VP(V-H được) (VP(V-H chọn_lọc) (AP(A-H kỹ))))) (PP-DIR(E-H xuống) (NP(N-H căn_cứ) (PP-LOC(E-H ở) (NP(N-H vùng)(N rừng)(Np Cà_Mau)))))) (C và) (VP(V-H giao) (NP-DOB(Nc-H anh)(Np Hai_Địa)(C cùng)(P-H tôi)) (VP(V-H đi) (VP(V-H khảo_sát) (NP-DOB(L các)(N-H đảo)))))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(VP(V-H dùng) (NP-DOB(N-H thuyền)(N máy)(Nb Arona))) (, ,) (VP(V-H đi) (NP-DOB(M bốn)(N-H người) (: :) (NP(NP(Nc-H anh)(Np Hai_Địa)) (, ,) (NP(P-H tôi)) (, ,) (NP(Nc-H anh)(Np Tranh)) (, ,) (NP(Nc-H anh)(Np Huynh))))) (, ,) (VP(V-H ra) (NP-LOC(N-H cửa)(Np Rạch_Gốc))) (, ,) (VP(V-H xuôi) (PP-DIR(E-H xuống) (NP(Np-H Hòn_Chuối)))) (, ,) (VP(A tạm)(V-H nấp) (PP-LOC(E-H ở) (NP(P-H đó)))) (, ,) (VP(PP-TMP(E-H đến) (NP(M 4)(Nu-H giờ)(N chiều))) (C thì) (V-H bắt_đầu) (VP(V-H nổ) (NP-DOB(N-H máy)))) (VP(V-H chạy) (NP-TMP(A suốt)(N-H đêm))) (, ,) (VP(NP-TMP(M 5)(Nu-H giờ)(N sáng) (NP(N-H hôm)(A sau))) (V-H đến) (NP-LOC(N-H đảo)(Np Thổ_Chu)))) (. .)))
((S(SBAR-TMP(S(NP-SUB(P-H Bấy_giờ)) (VP(V-H là) (NP(N-H tháng)(M năm)(P ta))))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(VP(V-H cập) (AP-LOC(A-H gần) (NP(N-H đảo)))) (, ,) (VP(A tạm)(V-H dừng)) (, ,) (VP(V-H pha) (NP-DOB(N-H trà)) (VP(V-H uống)))) (. .)))
((S(NP-SUB *E*) (VP(VP(R Đang)(V-H uống) (NP-DOB(N-H trà))) (, ,) (VP(R chợt)(V-H giật_mình) (VP(V-H thấy) (SBAR(S(NP-SUB(M một)(Nc-H chiếc)(N ghe)(A nhỏ) (PP-LOC(E-H từ) (NP(N-H trong) (NP(N-H bờ)(N đảo))))) (VP(V-H chèo)(R ra))))))) (. .)))
((S(S(NP-SUB *E*) (VP(V-H Cập) (NP-DOB(N-H ghe))(R lại))) (S(NP-SUB *E*) (VP(VP(V-H hỏi_thăm)) (, ,) (VP(V-H biết) (SBAR(S(NP-SUB(P-H đấy)) (VP(V-H là) (NP(Nc-H ông)(Np Năm_Lặc) (, ,) (NP(N-H người)(Np Rạch_Giá)) (, ,) (VP(V-H ra) (NP-LOC(P-H đây)) (VP-PRP(V-H câu) (NP-DOB(N-H đồi_mồi))))))))))) (. .)))
((S(NP-SUB(Np-H Thổ_Chu)) (AP-PRD(R rất)(A-H nhiều) (NP(N-H đồi_mồi))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Năm_Lặc)) (VP(V-H cho)(V biết) (SBAR(S(NP-SUB(N-H bà_con) (NP-LOC(N-H miệt)(Np Rạch_Giá)(, ,)(Np Hà_Tiên))) (VP(VP(R vẫn)(R thường)(V-H ra) (NP-LOC(P-H đây)) (VP-PRP(V-H bắt) (NP-DOB(N-H đồi_mồi)))) (, ,) (C hoặc) (VP(V-H đi) (VP(V-H đánh_cá) (NP-LOC(L các)(N-H nơi)))) (VP(R thường)(V-H ghé)(R về) (NP-LOC(P-H đây)) (VP-PRP(V-H phơi) (NP-DOB(N-H cá)) (PP-TMP(E-H trước) (NP(N-H khi) (VP(V-H chuyển)(R về) (NP-LOC(N-H đất_liền))))))))))) (. .)))
((S(VP-SUB(R Cũng)(V-H có) (NP-DOB(N-H người))) (VP(V-H ra) (NP-LOC(P-H đây)) (VP-PRP(V-H tìm) (NP-DOB(N-H trứng_nhàu)))) (... ...)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(VP(V-H quanh_quẩn) (PP-LOC(E-H ở) (NP(N-H quần_đảo)(Np Thổ_Chu))) (NP-TMP(L mấy)(N-H ngày))) (, ,) (VP(A cuối_cùng)(V-H đi)(R đến) (NP-DOB(N-H kết_luận) (: :) (SBAR(S(NP-SUB *E*) (AP-PRD(R không)(A-H ổn))))))) (. !)))
((S(NP-SUB(P-H Đây)) (VP(R không)(A hoàn_toàn)(V-H là) (NP-DOB(N-H đảo)(A hoang))) (, ,) (S-PRD(NP-SUB(N-H người)) (VP(V-H đi_lại) (AP(R khá)(A-H nhiều)))) (, ,) (AP-PRD(A-H phức_tạp)) (, ,) (VP(R không_thể)(V-H lập) (NP-DOB(N-H kho)(N vũ_khí)(A bí_mật))) (. .)))
((S(NP-SUB *E*) (VP(VP(V-H Đành) (VP(V-H bỏ) (NP-LOC(Np-H Thổ_Chu)))) (, ,) (VP(V-H đi) (NP-LOC(Np-H Trường_Sa)))) (. .)))
((S(NP-SUB(Np-H Trường_Sa)) (VP(V-H có) (NP-DOB(L một_số)(N-H đảo)(A hoang))) (, ,) (C nhưng) (S-PRD(NP-SUB(A nhiều)(N-H nước)) (VP(V-H nhòm_ngó))) (, ,) (AP-PRD(AP(R lại)(R càng)(R quá)(A-H xa) (NP(N-H bờ))) (, ,) (AP(A-H bất_tiện)(R hơn)(A nhiều))) (. .)))
((S(NP-SUB *E*) (VP(R Lại)(V-H quay)(R về) (NP-LOC(NP(N-H ven) (NP(N-H vịnh)(Np Thái_Lan))) (, ,) (NP(N-H miệt)(N khơi)(Np Rạch_Giá)(, ,)(Np Hà_Tiên)))) (. .)))
((S(S(NP-SUB(N-H Vùng_biển)(P này)) (VP(V-H có) (NP-DOB(A hơn)(M trăm)(N-H đảo) (AP(A-H lớn_nhỏ))))) (, ,) (S(NP-TMP(N-H nay)) (NP-SUB(P-H ta)) (VP(V-H gọi)(C là) (NP-DOB(N-H huyện)(Np Kiên_Hải)))) (. .)))
((S(S(NP-SUB(N-H Đảo)(A lớn)) (C thì) (AP-PRD(A-H đông) (NP(N-H dân)))) (, ,) (S(NP-SUB(N-H đảo)(A nhỏ)) (AP-PRD(AP(R không)(A-H nhiều) (NP(N-H người) (VP(V-H ở)))) (C nhưng) (AP(R quá)(A-H gần) (NP-LOC(N-H bờ)))) (, ,) (S-PRD(NP-SUB(N-H người)) (VP(V-H đi_lại)(R luôn)))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(VP(V-H lần) (AP-LOC(A-H khắp))) (, ,) (VP(V-H tính_đi_tính_lại) (VP(V-H thấy) (VP(R không)(V-H xong))))) (... ...)))
((S(C Vậy_là) (NP-SUB(N-H phương_án) (VP(V-H lấy) (NP-DOB(L các)(N-H đảo)) (VP-PRP(V-H làm) (NP(N-H trạm)(V trung_chuyển))))) (VP(R không)(V-H thành)) (... ...)))
((S(S(NP-SUB *E*) (VP(V-H Về) (VP(V-H báo_cáo)))) (, ,) (S(NP-SUB(N-H khu_ủy)) (VP(V-H chỉ_thị) (: :) (SBAR(S(C vậy)(C thì) (NP-SUB *E*) (VP(V-H quay)(R lại) (VP(V-H nghiên_cứu) (NP-DOB(L các)(N-H bến)))))))) (. .)))
((S(NP-SUB *E*) (VP(R Lại)(V-H ra)(V đi)) (. .)))
((S(NP-SUB *E*) (VP(V-H Lần_mò) (AP-LOC(A suốt)(A-H dọc) (PP-LOC(PP(PP(E-H từ) (NP(N-H miệt) (NP(N-H bờ)(N biển)(Np Sóc_Trăng)(, ,)(Np Bạc_Liêu)))) (PP(E-H xuống)(E tới) (NP(N-H mũi)(Np Cà_Mau)))) (, ,) (C rồi) (PP(PP(E-H từ) (NP(N-H mũi)(Np Cà_Mau))) (PP(V lần)(E-H lên) (NP(N-H hướng)(Np Rạch_Giá)(, ,)(Np Hà_Tiên))))))) (. .)))
((S(NP-SUB *E*) (VP(VP(V-H Nắm) (NP-DOB(NP(N-H tình_hình)(N địch)) (, ,) (NP(N-H tình_hình)(N dân)))) (, ,) (VP(V-H dò) (NP-DOB(L các)(N-H lạch))) (, ,) (VP(NP-TMP(N-H đêm_đêm)) (V-H mò)(R ra) (VP(V-H đo) (NP-DOB(N-H độ)(A sâu) (NP-TMP(NP(N-H lúc) (NP(N-H nước_cường))) (, ,) (NP(N-H lúc) (NP(N-H nước_ròng)))))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Tìm)(R ra) (NP-DOB(N-H cửa)(A lý_tưởng)(A nhất ) (VP(V-H là) (NP(N-H cửa )(Np Bồ_Đề) (, ,) (NP(N-H lạch) (AP(A-H sâu) (NP(M 3,8)(Nu-H m)))) (, ,) (SBAR(S(NP-SUB(N-H tàu)(P ta)) (VP(R có_thể)(V-H vào) (AP-MNR(A-H thong_thả))))))))) (. .)))
((S(NP-SUB(L Các)(N-H cửa)(Np Rạch_Gốc)(, ,)(Np Hố_Bỏ_Gùi)(, ,)(Np Vàm_Lũng)(, ,)(Np Vàm_Cái_Su)) (AP-PRD(A-H cạn)(R hơn)) (C nhưng) (S-PRD(NP-TMP(N-H lúc)(N nước_cường)) (NP-SUB *E*) (VP(R vẫn)(V-H vào)(R được))) (, ,) (VP(VP(R lại)(V-H có) (NP-DOB(NP(N-H lạch)(A kín)) (, ,) (NP(N-H rừng)(N đước)(A dày)))) (, ,) (VP(R có_thể)(V-H đào) (NP-DOB(N-H ụ) (VP-PRP(V-H giấu) (NP(N-H tàu))))) (C và) (VP(V-H lập) (NP-DOB(N-H kho)(A lớn) (VP(V-H chứa) (NP-DOB(N-H vũ_khí)))))) (... ...)))
((S(PP-TMP(E-H Sau) (NP(N-H chuyến)(V khảo_sát)(P này))) (, ,) (NP-SUB(N-H khu_ủy)) (VP(V-H quyết_định) (VP(V-H cử) (NP-DOB(M hai)(N-H thuyền) (VP(V-H _ra) (VP-PRP(V-H báo_cáo) (NP(N-H trung_ương)))) (, ,) (SBAR(S(S(NP-SUB(M một)(Nc-H chiếc) (SBAR(E-H do) (S(NP-SUB(Nc-H anh)(Np Hai_Địa)) (VP(V-H phụ_trách))))) (VP(V-H xuất_phát) (PP-LOC(E-H tại) (NP(N-H cửa)(Np Rạch_Gốc))) (NP-TMP(N-H ngày)(M 24)(- -)(M 7)(- -)(M 1962)))) (, ,) (S(NP-SUB(M một)(Nc-H chiếc) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H phụ_trách))))) (VP(V-H xuất_phát) (PP-TMP(E-H sau) (NP(M hai)(N-H ngày)))))))))) (. .)))
((S(VP-SUB(V-H Đi) (NP-DOB(M hai)(N-H thuyền))) (VP(V-H là) (VP(V-H đề_phòng) (VP(VP(V-H mất ) (QP(M-H một))) (VP(R vẫn)(V-H còn) (QP(M-H một)))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Hai_Địa)) (VP(VP(V-H đi) (AP(A-H trót_lọt))) (, ,) (VP(V-H đến) (NP-LOC(N-H cửa)(Np Việt)) (NP-TMP(N-H ngày)(M 29)(- -)(M 7)))) (. .)))
((S(C Còn) (NP-SUB(P-H tôi)) (VP(VP(V-H đến) (AP-LOC(A-H ngang) (NP(Np-H Đà_Nẵng))) (VP(V-H cách) (NP-LOC(N-H bờ)) (NP-EXT(M 50)(Nu-H km)))) (C thì) (VP(V-H bị) (SBAR(S(NP-SUB(N-H tàu)(N địch)) (VP(V-H rượt)(V đuổi) (NP-TMP(A suốt)(M một)(N-H ngày)))))) (, ,) (VP(PP-TMP(E-H đến) (NP(M 10)(Nu-H giờ)(N đêm) (QP(M-H 30)(- -)(M 7)))) (C thì) (V-H bị) (SBAR(S(NP-SUB(P-H chúng)) (VP(V-H bắt)))))) (... ...)))
((S-PV(NP-SUB *E*) (VP(V-H Bị) (SBAR(S(NP-SUB *E*) (VP(V-H giam) (PP-LOC(E-H ở) (NP(Np-H Đà_Nẵng))) (NP-TMP(M một)(N-H năm)(A trường)))))) (. .)))
((S-PV(PP-TMP(E-H Đến) (NP(N-H tháng)(M 6)(- -)(M 1963))) (NP-SUB *E*) (VP(R mới)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H tha))))) (. .)))
((S(S(NP-SUB *E*) (VP(V-H Lần)(R về) (PP-LOC(E-H tới) (NP(N-H chiến_khu)(Np Bạc_Liêu))))) (C thì) (S(NP-SUB(Nc-H anh)(Np Hai_Địa)) (VP(R đã)(V-H chở)(R được) (NP-DOB(N-H chuyến)(N tàu) (NP(A gần)(M 50)(Nu-H tấn)(N súng_đạn))) (PP-LOC(E-H về) (NP(N-H bến)(Np Rạch_Gốc))))) (. .)))
((S(NP-SUB(Nc-H Con)(N đường )(N biển)(Np Đông)) (AP-PRD(R đã)(A-H chính_thức) (VP(V-H được) (VP(V-H khai_thông)))) (. .)))
((S(C Và) (NP-SUB(P cả)(M một)(N-H mạng_lưới) (NP(L các)(N-H bến)(A liên_hoàn) (PP-DIR(E-H từ) (NP(Np-H Bà_Rịa))) (AP(A-H dài)(A suốt) (PP-LOC(E-H đến) (NP(Np-H Cà_Mau)))))) (VP(R đã)(V-H được) (VP(V-H hình_thành))) (. .)))
((S-PV(NP-SUB(T Riêng)(N-H vùng)(Np Rạch_Gốc) (- -) (NP(N-H quê)(Nc anh)(Np Hai_Địa)) (- -)) (VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H tổ_chức) (VP(V-H thành) (NP-DOB(M một)(N-H khu)(N căn_cứ) (AP(A-H hoàn_chỉnh)(A-H chặt_chẽ)))))))) (" ") (. .)))
((S(NP-SUB(L Những)(N-H chuyến)(N tàu) (AP(A-H mạo_hiểm))) (VP(VP(R đã)(V-H xẻ)(A dọc) (NP-DOB(N-H biển)(Np Đông))) (, ,) (VP(V-H đưa) (NP-DOB(N-H súng_đạn)) (SBAR(E-H cho) (S(NP-SUB(N-H người)) (VP(R đang)(V-H cần) (NP-DOB(N-H súng_đạn))))) (PP-PRP(E-H để) (VP(V-H chiến_đấu)(C và)(V-H tự_vệ))))) (. .)))
((S(S-SUB(NP-SUB(N-H Tiếng)(N miền)(Np Nam)) (VP(V-H gọi) (AP(A-H khẩn_thiết)))) (VP(R đã)(V-H giục_giã) (VP(V-H ra) (NP-LOC(N-H khơi))) (NP-DOB(L những)(Nc-H con)(N tàu)(A lớn)(R hơn))) (. .)))
((S-PV(C Và) (NP-SUB(M một)(Nc-H người)(N lính)) (VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H chọn_lựa) (PP(E-H cho) (NP(N-H nhiệm_vụ)(A tuyệt_mật)(P này))))))) (. .)))
((S(NP-SUB(M Một)(N-H câu_chuyện)) (AP-PRD(A-H lạ_lùng)(C và)(A-H cảm_động)) (… ...)))
((S-TTL(NP(N-H Kỳ)(V tới) (: :) (NP(N-H Câu_chuyện) (NP(Nc-H người)(N lính)(A già)))) (. .)))
((S-TTL(NP(N-H Tin)(, ,)(N-H bài) (VP(V-H liên_quan)) (: :) (NP(N-H Kỳ)(M 2) (: :) (VP(V-H Tìm) (NP-DOB(N-H người)(A vô_danh))))) (. .)))
((S-TTL(NP(N-H Kỳ)(M 1) (: :) (VP(V-H Xác_minh) (NP-DOB(M một)(N-H truyền_thuyết)))) (. .)))
