((S-TTL(NP(N-H Đời)(N thợ)(V lặn) (NP-LOC(N-H miền)(Np Tây))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(VP(V-H đến) (NP-LOC(N-H cù_lao)(Np Tân_Lộc)(, ,)(Np Thốt_Nốt) (, ,) (NP(Ny-H TP )(Np Cần_Thơ)))) (VP(V-H gặp) (NP-DOB(N-H thợ)(V lặn)(Np Nguyễn_Văn_Mộng) (, ,) (NP(N-H người) (VP(V-H được) (VP(V-H mệnh_danh) (NP-DOB(" ")(N-H thủy_thần)(" ")(N đất)(N cù_lao)))))))) (. .)))
((S(PP-LOC(E-H Trong) (NP(Nc-H căn)(N nhà) (NP(N-H vách)(N lá)) (PP-LOC(E-H ven) (NP(N-H sông))) (SBAR(S(NP-SUB(N-H gió)) (VP(V-H thổi) (AP(A-H lồng_lộng))))))) (, ,) (NP-SUB(Nc-H anh)(Np __Mộng)) (VP(V-H nói) (: :)(" ") (SBAR(S(S(VP-ADV(V-H Gọi) (NP(P-H vậy))) (C chứ) (NP-SUB(R đâu)(P ai)) (VP(V-H rõ) (NP-DOB(NP(Nc-H cái)(V sống)) (NP(Nc-H cái)(V chết)) (PP(E-H của) (NP(N-H nghề)(P này)))))) (, ,) (S(AP-PRD(A-H khốn_khổ)(T lắm)) (NP-SUB(Nc-H cái)(N đời) (VP(V-H lặn)(V thuê)))) (! !))) (" ")) (... ...)))
((S-TTL(S(NP-SUB(P-H Ai)) (VP(V-H kêu))) (, ,) (S(VP(V-H có) (NP-DOB(P-H tôi)) (T ngay))) (. !)))
((S(VP-TMP(V-H Cách) (NP(P-H đây)) (NP(M 30)(N-H năm))) (, ,) (NP-SUB(N-H cha )(Nc anh)(Np Mộng) (- -) (NP(Nc-H ông)(Np Nguyễn_Văn_Mười)) (- -)) (VP(V-H là) (NP(N-H thợ)(V lặn) (VP(V-H có)(N tiếng) (PP-LOC(E-H ở) (NP(Nc-H doi)(N đất)(N cù_lao)(Np Tân_Lộc)(P này)))))) (. .)))
((S(S(NP-SUB-1(Nc-H Ông)(Np Mười)) (VP(V-H là) (NP(M một)(N-H dân)(N chài)(A nghèo)))) (, ,) (S(NP-SUB(P-H ai)) (VP(V-H kêu) (NP-DOB(P-H gì)))) (S(NP-SUB(N-H ông)) (VP(V-H lặn) (NP-DOB(P-H đó)))) (, ,) (S(NP-TMP(N-H khi)) (C thì) (NP-SUB-1 *T*) (VP(V-H lặn) (VP-PRP(V-H mò) (NP-DOB(N-H đồng_hồ)(, ,)(N-H vàng_bạc))))) (, ,) (S(NP-TMP(N-H khi)) (C thì) (NP-SUB-1 *T*) (VP(V-H mò) (NP-DOB(N-H xác) (NP(N-H xuồng)(, ,)(N-H tàu)(N-H ghe)(, ,)(N-H máy_móc) (VP(V-H bị) (VP(V-H đắm))))))) (. .)))
((S(NP-TMP(N-H Năm) (NP(Nc-H anh)(Np Mộng) (NP(M 18)(N-H tuổi)))) (, ,) (NP-SUB(Nc-H ông)(Np Mười)) (VP(V-H bắt_đầu) (VP(V-H cho) (NP-DOB(N-H con)) (VP(VP(V-H xuống) (NP-LOC(N-H sông))) (VP-PRP(V-H sống) (PP(E-H với) (NP(Nc-H cái)(N nghề) (AP(A-H đầy)(A bất_trắc))(P này))))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Mộng)) (VP(V-H nói) (: :)(" ") (SBAR(S(NP-SUB(N-H Đội)(V lặn)(V thuê) (PP(E-H của) (NP(P-H tôi)))) (VP(V-H gồm) (NP-DOB(M sáu)(N-H người) (, ,) (NP(R toàn)(N-H người_thân)(R không)(T à)) (, ,) (SBAR(S(S(NP-SUB(Nc-H thằng)(Np Hùng)) (VP(V-H là) (NP(N-H em)(P tôi)))) (, ,) (S(NP-SUB(Nc-H thằng)(Np Lâm)) (VP(V-H là) (NP(N-H em)(N cô)(N cậu)))) (, ,) (S(NP-SUB(L mấy)(Nc-H đứa) (VP(V-H còn)(R lại))) (VP(V-H là) (NP(N-H cháu)))))))))) (" ")) (. .)))
((S(PP-ADV(E-H Theo) (NP(Nc-H anh)(Np Mộng))) (, ,) (R thường) (NP-SUB(N-H tai_nạn) (VP(V-H chìm) (NP-DOB(N-H ghe)))) (VP(R hay)(V-H xảy)(R ra) (PP-LOC(E-H ở) (NP(L các)(N-H vàm)(, ,)(N-H doi) (NP-LOC(N-H nơi) (SBAR(S(NP-SUB(N-H nước)) (VP(V-H chảy) (VP-MNR(V-H xiết) (AP(A-H băng_băng)))))))))) (. .)))
((S(AP-MNR(A-H Đặc_biệt)) (NP-TMP(Nc-H mùa)(N lũ)) (, ,) (PP-LOC(E-H tại) (NP(N-H vàm)(N chợ)(Np Thốt_Nốt))) (NP-SUB(N-H tai_nạn)(N đường_sông)) (VP(V-H xảy)(R ra) (AP-MNR(A-H liên_tục))) (. .)))
((S(VP-TMP(V-H Có) (NP(N-H năm))) (PP-LOC(E-H tại) (NP(P-H đây))) (NP-SUB(N-H đội) (PP(E-H của) (NP(N-H anh)))) (VP(VP(R đã)(V-H lặn) (NP-DOB(R hàng)(M chục)(N-H vụ))) (, ,) (VP(NP-TMP(N-H lúc)) (V-H mò) (NP-DOB(N-H máy)(N động_cơ))) (, ,) (VP(NP-TMP(N-H lúc)) (V-H trục) (NP-DOB(N-H ghe)))) (. .)))
((S(" ") (S(NP-SUB(P-H Ai)) (VP(V-H kêu) (NP-DOB(P-H gì)))) (S(NP-SUB-1 *T*) (VP(R cũng)(V-H lặn))) (- -) (SBAR(S(NP-SUB(Nc-H anh)(Np Mộng)) (VP(V-H nói)))) (- -) (S(VP-TPC(V-H có) (NP(L những)(N-H vụ))) (NP-SUB *E*) (VP(R chỉ)(V-H trả) (NP-DOB(M 50.000)(- -)(M 100.000)(Nu-H đồng) (PP-PRP(E-H để) (VP(V-H mò) (NP-DOB(NP(Nc-H cái)(N máy)) (, ,) (NP(N-H xác)(N ghe)(A mục)))))))) (S(NP-SUB-1(P-H chúng_tôi)) (VP(R vẫn)(V-H làm))) (" ") (. .)))
((S(NP-ADV(N-H Năm)(P nay) (NP(M 47)(N-H tuổi))) (PP-TMP(E-H với) (NP(A trên)(M 29)(N-H năm) (VP(V-H lặn)(V thuê)))) (C nhưng) (NP-SUB(N-H cánh)(N thợ)(V lặn) (NP(Nc-H anh)(Np Mộng))) (AP-PRD(R vẫn)(A-H nghèo) (C như) (NP(N-H thời)(N cha)(, ,)(N chú))) (. .)))
((S(NP-SUB(P-H Họ)) (VP(R chỉ)(V-H lặn) (AP-LOC(A-H quanh_quẩn) (NP(N-H địa_bàn)(Np Thốt_Nốt)))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(V-H thú_nhận) (SBAR(S(NP-SUB(N-H cánh)(N thợ)(N anh)) (AP-PRD(R không)(A-H nổi)(C như) (NP-DOB(NP(N-H cánh)(N thợ)(V lặn)(Np Lê_Văn_Voi) (NP(LBKT LBKT)(Ny-H TP)(Np Long_Xuyên) (, ,) (NP(Np-H An_Giang)) (RBKT RBKT)) (VP(A chuyên)(V-H lặn) (VP-PRP(V-H mò) (NP-DOB(N-H ghe)(V chở)(N đá) (VP(V-H bị) (VP(V-H chìm))))))) (; ;) (C hay)(C như) (NP(N-H cánh)(N thợ)(V lặn) (VP(A chuyên)(V-H trục) (NP-DOB(N-H sà_lan)(, ,)(N-H lựu_đạn)(, ,)(N-H xác)(N người )))) (PP-LOC(E-H ở) (NP(NP(N-H xóm)(Np Chài)) (, ,) (NP(N-H xóm)(Np Đáy))))))))) (. .)))
((S(NP-SUB(P-H Họ)) (AP-PRD(A-H nổi_danh) (PP(E-H tới) (NP(N-H nỗi) (SBAR(S(NP-TPC(A nhiều)(N-H ghe) (VP(V-H chìm) (PP-LOC(E-H ở) (PP(E-H tận) (NP(N-H biển)(Np Đại_Ngãi)(, ,)(Np Sóc_Trăng)))))) (NP-SUB *E*) (VP(R cũng)(V-H phải) (VP(V-H tới) (VP-PRP(V-H tìm))))))))) (... ...)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(V-H đến) (NP-LOC(N-H xóm)(Np Chài) (NP(LBKT LBKT)(N-H phường)(Np Hưng_Phú) (, ,) (NP(N-H quận)(Np Cái_Răng) (, ,) (NP(Ny-H TP)(Np Cần_Thơ)))(RBKT RBKT))) (VP-PRP(V-H tìm) (NP-DOB(Nc-H nhóm)(V lặn)(V thuê) (PP(E-H của) (NP(Nc-H anh)(Np Chương_Ngọc_Dương)))))) (. .)))
((S(S(NP-SUB(Nc-H Nhóm)(Nc anh)(Np Dương)) (VP(V-H có) (NP-DOB(A khoảng)(M 30)(N-H người)))) (, ,) (S(PP-ADV(E-H ngoài) (NP(N-H máy_móc))) (NP-SUB(L các)(N-H anh)) (VP(R còn)(V-H có) (NP-DOB(P cả)(N-H bộ_đồ)(N người_nhái)))) (. .)))
((S(NP-SUB(Nc-H Chị)(Np Nhung) (, ,) (NP(N-H vợ)(Nc anh)(Np Dương))) (, ,) (VP(V-H cho)(V biết) (: :)(" ") (SBAR(S(NP-SUB(N-H Ảnh)) (VP(V-H đi)(V lặn)(P tuốt) (PP-LOC(E-H ngoài) (NP(N-H biển))) (VP-PRP(V-H trục) (NP(Nc-H chiếc)(N sà_lan) (NP(M 500)(Nu-H tấn)))) (NP-TMP(L mấy)(N-H ngày)(R rồi))))) (" ")) (. .)))
((S(NP-SUB *E*) (VP(V-H Nghe)(V nói) (SBAR(S(NP-SUB(Nc-H chiếc)(N sà_lan) (AP(A-H nặng)) (VP(V-H bị) (VP(V-H chìm))) (P này)) (VP(V-H là) (NP(Nc-H chiếc)(N thứ )(M năm) (SBAR(C mà) (S(NP-SUB(Nc-H nhóm)(Nc anh)(Np Dương)) (VP(R đã)(V-H thực_hiện) (PP-TMP(E-H trong) (NP(N-H năm)(P nay))))))))))) (. .)))
((S(NP-SUB(N-H Chị)) (VP(V-H khoe) (: :)(" ") (SBAR(S(NP-SUB(N-H Cha)(N chồng)(P tôi)) (VP(V-H là) (NP(Nc-H ông)(Np Ba_Bạc) (VP(V-H lặn) (AP(A-H nức_tiếng) (NP-LOC(N-H xóm)(P này)))))) (NP-MDP(T nghe)(N-H cô))))) (. !)))
((S(NP-TPC(NP(N-H Tàu)(N sắt) (VP(V-H chìm))) (, ,) (NP(N-H sà_lan) (AP(A-H nặng) (PP(E-H tới) (NP(P-H đâu)))))) (NP-SUB(N-H ổng)) (VP(R cũng)(V-H làm) (VP(V-H nổi)(R lên)(T hết))) (. .)))
((S(S(NP-SUB(N-H Chồng)(P tôi)) (VP(V-H là) (NP(N-H đệ_tử)(A cưng) (PP(E-H của) (NP(N-H ổng))) (P đó)))) (, ,) (S(NP-SUB(N-H ảnh)) (VP(R cũng)(R đã)(V-H vớt) (NP-DOB(P cả)(M trăm)(Nc-H chiếc)(N sà_lan)) (R rồi) (C chứ) (AP(R không)(A-H ít)))) (" ") (. .)))
((S(NP-SUB(Nc-H Chị)(Np Nhung)) (VP(V-H kể)(R lại) (: :)(" ") (SBAR(S(NP-TMP(N-H Năm)(M 2001)) (, ,) (VP-ADV(V-H biết) (VP(V-H có) (SBAR(S(NP-SUB(M một)(Nc-H chiếc)(N tàu) (PP(E-H của) (NP(Np-H Pháp)))) (VP(V-H bị) (VP(V-H chìm) (NP-LOC(T ngay)(N-H sông)(Np Hậu) (PP-LOC(E-H tại) (NP(N-H xóm)(Np Chài)))))))))) (, ,) (NP-SUB(Nc-H anh)(Np Dương)) (VP(R đã)(V-H lặn) (VP-PRP(V-H mò) (PP(E-H với) (NP(N-H tiền)(V thuê) (NP(A gần)(M 100_triệu)(Nu-H đồng))))))))) (. .)))
((S(NP-SUB(Nc-H Chiếc)(N tàu)(P đó)) (VP(V-H bị) (VP(V-H vùi) (AP(A-H sâu) (NP-DOB(L mấy)(M chục)(N-H thước)) (PP-LOC(E-H dưới) (NP(N-H lòng)(N đất)))) (VP(V-H khiến) (NP-DOB(R không)(A ít)(N-H thợ)(V lặn) (VP(V-H bó_tay)))))) (. .)))
((S(S(AP-TMP(A-H Đúng) (NP(M ba )(N-H tháng)(N sau))) (NP-SUB(Nc-H anh)(Np Dương)) (VP(R mới)(V-H lôi) (NP-DOB(P-H nó)) (R lên)(R được))) (, ,) (S(NP-LOC(P cả)(Nc-H khúc)(N sông)) (NP-SUB(N-H người_ta)) (VP(V-H coi) (AP(A-H đông_nghẹt)))) (. .)))
((S(NP-SUB(Nc-H Chiếc)(N tàu)) (AP-PRD(A-H to_đùng) (AP(A-H hơn) (NP(P cả)(Nc-H chiếc)(N du_thuyền)(Np Ninh_Kiều) (PP-LOC(E-H bên) (NP(P-H kia))) (T nữa)))) (" ") (. .)))
((S(PP-LOC(E-H Ở) (NP(N-H xóm)(Np Đáy))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H gặp) (NP-DOB(Nc-H ông)(Np Ba_Dung) (NP(LBKT LBKT) (PP(E-H tức) (NP(Np-H Nguyễn_Văn_Dung) (, ,) (VP(V-H sinh) (NP-TMP(N-H năm)(M 1936)) (, ,) (NP-LOC(Ny-H P_.)(Np Hưng_Phú) (, ,) (NP(Ny-H Q_. )(Np Cái_Răng) (, ,) (NP(Ny-H TP)(Np Cần_Thơ))))))) (RBKT RBKT)) (, ,) (SBAR(S-PV(NP-SUB(N-H người)(N thợ)(V lặn) (AP(A-H duy_nhất)) (PP-LOC(E-H ở) (NP(N-H miền)(Np Tây)))) (VP(V-H được) (SBAR(S(NP-SUB(N-H bộ_đội)(N công_binh)) (VP(V-H mời) (VP(V-H đi)(V lặn) (VP-PRP(V-H mò) (NP-DOB(N-H lựu_đạn)) (PP-LOC(E-H ở) (NP(N-H kênh)(Np Vĩnh_Tế)(, ,)(Np An_Giang))))))))))))) (. .)))
((S(R Có_lẽ) (NP-SUB(N-H ông)) (VP(R cũng)(V-H là) (NP(N-H người)(N thợ)(V lặn) (AP(A-H già_nua)) (VP(R còn)(V-H đeo_bám) (NP-DOB(Nc-H cái)(N nghề)(V hạ_bạc)(P này))))) (. !)))
((S(PP-LOC(E-H Trên) (NP(Nc-H căn)(N nhà_sàn) (VP(V-H ngó)(R ra) (NP-LOC(N-H sông)(Np Hậu) (AP(A-H lồng_lộng) (NP(N-H gió))))))) (, ,) (NP-SUB(Nc-H ông)(Np Ba_Dung)) (VP(V-H trầm_ngâm) (: :)(" ") (SBAR(S(NP-SUB(N-H Đời)(P ta)) (AP-PRD(AP(A-H lênh_đênh)) (AP(A-H khổ)(R theo) (NP(N-H sông_nước)))) (NP-VOC(N-H con)(T ôi))))) (. .)))
((S(NP-TPC(NP(N-H Sông )(Np Hậu)) (, ,) (NP(N-H sông)(Np Tiền))(P này) (NP-LOC(N-H nơi)(P đâu))) (C mà) (NP-SUB(P-H ta)) (VP(R không)(V-H chạm)(R tới) (NP-DOB(NP(N-H đáy)) (, ,) (NP(N-H chỗ)(A sâu)) (NP(N-H chỗ)(A cạn)))) (. .)))
((S(S(NP-TMP(N-H Khi)(P nào)) (NP-SUB-1(N-H sông)) (AP-PRD(A-H hiền))) (, ,) (S(NP-TMP(P-H lúc_nào)) (NP-SUB-1 *T*) (VP(" ")(V-H trở_chứng)(" "))) (S(NP-SUB(P-H ta)) (VP(R đều)(V-H nắm) (AP(A-H làu_làu)(C như) (NP-DOB(N-H tâm_tính)(R từng)(Nc đứa)(N con)(P mình))))) (" ") (. .)))
((S(NP-SUB(N-H Ký_ức)(N thời)(N trai_trẻ) (VP(V-H ngang_dọc) (NP-LOC(N-H sông_hồ))) (PP(E-H của) (NP(N-H ông)))) (VP(R cứ)(A miên_man)(V-H hiện)(R về) (PP(E-H theo) (NP(L những)(Nc-H con)(N sông) (VP(A cồn_cào)(V-H chảy)(R xiết))))) (. .)))
((S(NP-TMP(N-H Ngày)(P đó)) (NP-SUB(Nc-H ông)(Np Ba_Dung)) (VP(V-H là) (NP(N-H chàng)(N trai) (AP(A-H cô_khổ) (PP-LOC(E-H ở) (NP(N-H xóm)(Np Đáy)))) (VP(V-H phải) (VP(V-H nương) (NP-DOB(N-H mình)) (PP-LOC(E-H theo) (NP(N-H đáy)(N sông)(Np Hậu))) (C mà) (VP-PRP(V-H sống)))))) (. .)))
((S(NP-SUB(NP(L Những)(Nc-H cọc)(N sắt) (AP(A-H nhọn)) (VP(V-H nằm) (AP-MNR(A-H vật_vờ)))) (, ,) (NP(L những)(N-H xác)(N tàu) (AP(A-H mục_rữa))) (, ,) (NP(L những)(Nc-H thanh)(N sắt) (AP(A-H hoen_gỉ)))) (VP(V-H là) (NP(Nc-H đống)(N phế_liệu) (VP(V-H cho) (NP-DOB(N-H ông)) (XP-IOB(X-H chén_cơm_manh_áo))))) (. .)))
((S(" ") (NP-SUB(P-H Ta)) (VP(R còn)(V-H lặn) (VP-PRP(V-H mò) (NP-DOB(N-H xác)(N người)) (T nữa)(P đó))) (NP-VOC(N-H con)) (. .)))
((S(S(NP-SUB(N-H Bộ_đội)) (VP(V-H mời) (NP-DOB(P-H ta)) (VP(V-H đi)(R lên) (NP-LOC(N-H kênh)(Np Vĩnh_Tế)) (VP-PRP(V-H mò) (NP-DOB(N-H lựu_đạn)))))) (S(NP-SUB(P-H ta)) (VP(R cũng)(V-H đi))) (, ,) (C rồi) (S(SBAR-TPC(S(S(NP-SUB(N-H phao)(N tín_hiệu)) (VP(V-H bị) (VP(V-H trôi)))) (, ,) (S(NP-SUB(Nb-H pôngtông)(N bến )(N phà)(Np Hậu_Giang)) (VP(V-H bị) (AP(A-H hư_hao)))))) (NP-TPC(P-H gì)) (NP-SUB(P-H ta)) (VP(R cũng)(V-H có_mặt)) (... ...)) (" ") (. .)))
((S(NP-TMP(N-H Hiện_giờ)) (NP-SUB(NP(N-H cụm )(N phà)(Np Hậu_Giang)) (, ,) (NP(L các)(N-H xí_nghiệp)(N cơ_khí) (VP(V-H đóng) (NP-DOB(N-H _tàu)))) (, ,) (NP(N-H ban)(V quản_lý) (NP(N-H đường_sông)))) (VP(R vẫn)(V-H tiếp_tục) (VP(V-H ký) (NP-DOB(N-H hợp_đồng)) (PP(E-H với) (NP(N-H ông))) (PP-PRP(E-H để) (VP(VP(V-H kiểm_tra) (NP-DOB(N-H độ)(V mòn) (PP(E-H của) (NP(N-H giàn)(N trụ) (VP(V-H chống) (NP(N-H bến)(N phà))))))) (, ,) (VP(V-H bảo_quản) (NP-DOB(N-H phao)(V cứu_hộ) (NP(N-H ghe)(N-H tàu)(N-H sà_lan)))))))) (... ...)))
((S(NP-SUB(N-H Đáy)(N sông)) (AP-PRD(A-H tối) (AP(A-H mù_mịt))) (. .)))
((S(S(NP-SUB(N-H Nước)(N sông)) (AP-PRD(NP-TMP(N-H khi)) (A-H lớn)) (VP(NP-TMP(N-H khi)) (V-H ròng)) (, ,) (AP-PRD(AP(NP-TMP(N-H khi)) (A-H trong)) (AP(NP-TMP(N-H _khi)) (A-H _đục)))) (, ,) (C nhưng) (S(NP-SUB(N-H người)(V lặn)(V thuê)) (NP-TMP(P cả)(N-H đời)) (AP-PRD(R cứ)(A-H đói_nghèo) (NP-TMP(N-H quanh_năm)))) (. .)))
((S(S(NP-SUB *E*) (VP(VP(V-H Nghe) (SBAR(S(NP-SUB(P-H họ)) (VP(V-H kể))))) (VP(R mới)(V-H hiểu) (SBAR(S(WHRP(X-H tại_sao)) (S(NP-SUB(N-H nghề)(V lặn)(V thuê)) (XP-PRD(R cứ)(X-H cha_truyền_con_nối))) (, ,) (S(NP-SUB(N-H anh_em)(N thân_tộc)) (VP(V-H kết_đoàn) (VP-PRP(V-H đi)(V lặn) (AP-MNR(A-H chung)))))))))) (: :)(" ") (S(NP-SUB(N-H Nghề)(P này)) (AP-PRD(A-H bạc_bẽo)(T lắm))) (, ,) (S(NP-SUB(P-H ai) (NP(R không)(N-H đất_cát)(, ,)(N-H vốn_liếng))) (VP(R mới)(V-H mang) (NP-DOB(N-H nghề)(P này)) (PP(E-H vào) (NP(N-H thân))))) (. .)))
((S(S(VP-SUB(V-H Ăn) (PP(E-H của) (NP(N-H sông)))) (AP-PRD(R không)(A-H dễ) (NP-TMP(P-H bao_giờ)))) (, ,) (S(NP-SUB(N-H đáy)(N sông)) (AP-PRD(A-H tối)(A đen) (AP(A-H mờ_mịt)))) (, ,) (S(NP-SUB(N-H nước )) (AP-PRD(A-H lạnh) (AP(A-H căm_căm)))) (. .)))
((S(NP-SUB(P-H Ai) (AP(A-H khỏe)(T lắm)) (VP(V-H theo) (NP-DOB(N-H nghề)) (NP-TMP(R chỉ)(L vài)(N-H năm)))) (C là) (VP(R cũng)(V-H phải) (VP(V-H biết) (... ...) (NP-DOB(N-H mùi) (, ,) (SBAR(S(NP-SUB(N-H tai)) (VP(VP(R không)(V-H thối)) (VP(R cũng)(V-H bị) (AP(A-H ù)))))) (, ,) (AP(AP(A-H tức) (NP(N-H ngực))) (, ,) (AP(A-H khó) (VP(V-H thở))))))) (. .)))
((S(S(PP-LOC(E-H Trên) (NP(N-H bờ))) (SBAR-CND(S(NP-SUB *E*) (VP(V-H sơ_sẩy)))) (S(NP-SUB(P-H mình)) (VP(R có_thể)(V-H cứu) (AP(A-H kịp))))) (C chứ) (S(PP-LOC(E-H dưới) (NP(N-H đáy)(N sông))) (C thì) (... ...)) (" ") (. .)))
((S(PP-TMP(E-H Cho)(E tới) (NP(P-H bây_giờ))) (NP-SUB(Nc-H anh)(Np Mộng)) (VP(R vẫn)(R không)(V-H quên) (NP-DOB(L những)(Nc-H cái)(V chết)(A thảm) (PP(E-H của) (NP(L những)(N-H người)(N bạn)(V lặn))) (: :)(" ") (SBAR(S(S(NP-SUB(Nc-H Anh)(Np Luận)) (VP(V-H lặn) (VP-PRP(V-H mò) (NP-DOB(N-H máy)(N động_cơ)(N thủy))))) (, ,) (S(R có_lẽ) (NP-TMP(N-H khi) (VP(V-H trục) (NP(N-H máy)))) (NP-SUB(N-H anh)) (VP(R không)(V-H ngờ) (SBAR(S(NP-SUB(N-H đất)(N nền)) (VP(V-H là) (NP(N-H đất)(N sình))))))) (C nên) (S(NP-TMP(N-H khi) (VP(V-H nâng) (NP-DOB(N-H máy))(R lên))) (NP-SUB(N-H anh)) (VP(VP(R đã)(V-H mất) (NP-DOB(N-H đà))) (VP(V-H lún) (NP-DOB(N-H chân))) (, ,) (VP(V-H bị) (SBAR(S(NP-SUB(N-H sình)) (VP(V-H kéo)(V lút) (PP-LOC(E-H xuống) (NP(N-H đáy))) (VP(V-H khiến) (NP-DOB(N-H ống)(V dẫn)(N khí) (VP(V-H bị) (VP(V-H tuột)(R khỏi) (NP-LOC(N-H miệng)))))))))))) (, ,) (S(NP-SUB(N-H anh)) (VP(V-H giật) (NP-DOB(N-H dây)) (VP-PRP(V-H cầu_cứu)))) (C nhưng) (S(NP-SUB *E*) (AP-PRD(R không)(A-H kịp)(T nữa))))))) (... ...)))
((S-SPL(C Rồi) (PP(E-H đến) (NP(Nc-H anh )(Np Tuấn))) (. .)))
((S(S(NP-SUB(Nc-H Anh )(Np Tuấn)) (VP(R đang)(V-H lặn) (VP-PRP(V-H mò) (NP-DOB(N-H ghe)) (PP-LOC(E-H ở) (NP(Np-H Chợ_Vàm)))))) (, ,) (S(NP-SUB(N-H dây)(V câu)) (VP(V-H bị) (VP(V-H vướng)(R vào) (NP-LOC(N-H bánh_lái) (PP(E-H của) (NP(M một)(Nc-H chiếc)(N ghe)(A lớn) (VP(V-H chạy)(V ngang)))))))) (. .)))
((S(C Và) (NP-SUB(N-H anh)) (VP(R đã)(V-H bị) (VP(VP(V-H kéo)(R phăng)) (VP(V-H bay)(R lên)(R khỏi) (NP-LOC(N-H mặt_nước))) (VP(V-H đập) (NP-DOB(N-H đầu )) (PP-LOC(E-H vào) (NP(N-H bánh_lái)))))) (... ...) (" ") (. .)))
((S(NP-TPC(N-H Chuyện) (VP(V-H tử_vong)) (, ,) (NP(N-H tai_họa) (NP-LOC(N-H lòng_sông)))) (VP-ADV(V-H nhắc)(R tới)) (NP-SUB(N-H thợ)(V lặn)(P nào)) (C mà) (VP(R không)(V-H ngao_ngán)) (. !)))
((S(C Như) (NP-SUB(Nc-H chị)(Np Nhung)) (NP-TMP(N-H khi) (AP(A-H vui_miệng) (VP(V-H đề_cập)(R đến) (NP(N-H chuyện) (SBAR(S(NP-SUB(Nc-H anh)(Np Dương)) (VP(V-H vớt) (NP-DOB(N-H tàu)(Np Pháp))))))))) (VP(VP(R lại)(V-H trở)(R về) (PP(E-H với) (NP(Nc-H nỗi)(V lo)))) (VP(V-H *E*) (: :)(" ") (SBAR(S(S(VP-SUB(V-H Lặn) (NP-LOC(N-H sông))) (AP-PRD(A-H nguy_hiểm)(T lắm)) (NP-VOC(N-H cô))) (, ,) (S(NP-SUB(Nc-H anh)(Np Dương)) (VP(VP(A may_mắn)(V-H trị) (AP(A-H kịp_thời))) (C nên) (VP(R không)(V-H bị) (VP(V-H hư) (NP-DOB(N-H bàn_tay)(A phải)))))))))) (. .)))
((S-PV(C Số_là) (VP-ADV(V-H lặn) (VP-PRP(V-H mò) (NP-DOB(N-H sà_lan)))) (NP-SUB(N-H anh)) (VP(V-H bị) (SBAR(S(NP-SUB(Nc-H thanh)(N sắt) (AP(A-H hoen_gỉ))) (VP(V-H đâm)(R vào))))) (. .)))
((S(S(VP-ADV(V-H Tưởng)(C là) (NP(N-H vết_thương)(A nhẹ))) (C nên) (NP-SUB(N-H ảnh)) (VP(R không)(V-H để_ý))) (, ,) (S(PP-TMP(E-H tới) (NP(N-H chừng))) (NP-SUB(P-H nó)) (VP(V-H hành) (VP(V-H đau)(V-H nhức)))) (S(NP-SUB-1(N-H ảnh)) (VP(R mới)(V-H phát)(V hoảng))) (, ,) (S(NP-TMP(P cả)(N-H tháng)(T trời)) (NP-SUB-1 *T*) (VP(V-H chạy) (NP-DOB(N-H thầy)) (VP(V-H tốn) (NP-DOB(N-H bạc)(M triệu))))) (... ...) (" ") (. .)))
((S(NP-SUB(Nc-H Ông)(Np Ba_Dung)) (C thì) (VP(V-H nói) (NP-DOB(N-H giọng) (AP(A-H buồn_buồn))) (: :)(" ") (SBAR(S(NP-SUB(N-H Nghề)(P này)) (AP-PRD(A-H bạc)(T lắm)) (NP-VOC(N-H con)(T ơi)) (, ,) (AP-PRD(R không)(A-H có_hậu) (NP(N-H chút)(P nào))) (... ...))) (" ")) (. .)))
((S(NP-SUB(Nc-H Cái)(V chết) (PP(E-H của) (NP(Nc-H anh)(Np Hoàng) (- -) (NP(NP(N-H con_nuôi)(N ông)) (, ,) (NP(M một)(N-H tay)(V lặn)(V thuê) (AP(A-H cự_phách)))) (- -)))) (VP(R đã)(V-H để)(R lại)(R mãi) (PP-LOC(E-H trong) (NP(N-H ông))) (NP-DOB(Nc-H nỗi)(V đau) (PP(E-H của) (NP(N-H người)(N thợ)(V lặn))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Ba_Dung)) (VP(VP(V-H có) (NP-DOB(M bốn)(Nc-H đứa)(N con )(N trai))) (, ,) (VP(NP-TMP(P cả)(N-H đời)) (VP(V-H ngang_dọc) (NP-DOB(N-H sông_nước))) (, ,) (VP(V-H sống) (PP-MNR(E-H nhờ) (NP(N-H đáy)(N sông)))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H ráng) (XP(X-H hết_hơi)) (VP(R mới)(V-H lo)(R được) (NP-DOB(Nc-H cái)(N nhà)(N lá) (PP(E-H cho) (NP(M ba)(N-H thế_hệ) (PP(E-H với) (NP(A gần)(M chục)(N-H người))) (VP(V-H có)(R được) (NP-DOB(N-H chỗ)(X chui_ra_chui_vào)))))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(VP(R cũng)(V-H toan_tính)) (, ,) (VP(R cũng) (NP-TMP(L bao)(N-H đêm)) (V-H mất_ngủ)) (NP-TMP(N-H khi) (VP(V-H mang) (NP(Nc-H nỗi)(V đau) (VP(R không)(V-H thay_đổi)(R được) (NP-DOB(NP(N-H đời)(N sông)) (, ,) (NP(N-H đời)(N người)))))))) (. .)))
((S(" ") (NP-SUB(N-H Con)(P ta) (NP(M hai)(N-H đứa) (VP(V-H là) (NP(Np-H Hoàng_Em)(C và)(Np Thiện))))) (VP(R cũng)(V-H theo) (NP-DOB(N-H nghề)(V lặn))) (. .)))
((S(NP-SUB(P-H Ta)) (VP(V-H lo) (SBAR(S(XP-TMP(X-H rồi_đây)) (NP-SUB(M hai)(Nc-H đứa)(P nó)) (AP-PRD(R sẽ)(A-H khổ)(C như) (NP(P-H ta)))))) (... ...) (" ") (. .)))
((S(S(NP-SUB(N-H Ông)) (VP(R lại)(V-H thở_dài))) (, ,) (S(NP-SUB(N-H tiếng)(V thở)) (AP-PRD(AP(A-H buồn_buồn)) (AP(V nghe)(A-H âm_ỉ)(C như) (NP(N-H tiếng)(N sóng) (VP(V-H vọng) (PP-LOC(E-H từ) (NP(N-H đáy)(N sông)))))))) (. !)))
