((S-TTL(NP-TMP(M 60)(N-H năm) (NP(N-H Quân_đội)(N nhân_dân)(Ny VN))) (- -) (NP(N-H Đường_mòn) (PP-LOC(E-H trên) (NP(N-H biển)(N đông))) (NP(LBKT LBKT)(N-H kỳ)(M 4)(RBKT RBKT))) (: :) (NP(N-H Câu_chuyện) (PP(E-H của) (NP(N-H người)(N lính)(A già)))) (. .)))
((S(PP-DIR(PP(E-H Từ ) (NP(Np-H Hải_Phòng))) (, ,) (PP(E-H qua) (NP(N-H phà)(Np Bính)))) (, ,) (VP(V-H rẽ) (PP-DIR(E-H về) (NP(N-H tay_trái)) (NP(A khoảng)(M mươi)(N-H cây_số))) (VP(R sẽ)(V-H gặp) (NP-DOB(M một)(N-H vùng_đất) (VP(V-H có) (NP(N-H dáng_dấp)(N trung_du))) (: :) (SBAR(S(NP-SUB(L những)(Nc-H cụm)(N đồi)) (VP(V-H nối)(N nhau) (AP(A-H thoai_thoải))) (, ,) (AP-PRD(A-H cao)(R dần) (PP-DIR(E-H về) (NP(N-H hướng)(N đông)(N bắc))))))))) (. .)))
((S(S(NP-SUB(N-H Làng_xóm)) (VP(V-H nằm) (PP-LOC(E-H ven) (NP(N-H đồi))))) (, ,) (S(NP-SUB(N-H thượng_gia)) (VP(V-H hạ_điền))) (: :) (S(PP-LOC-SUB(E-H trên) (NP(N-H đồi))) (VP(VP(V-H là) (NP-DOB(N-H nhà))) (, ,) (VP(V-H có) (NP-DOB(N-H vườn))))) (, ,) (S(PP-LOC-SUB(E-H dưới) (NP(N-H chân))) (VP(V-H là) (NP(N-H ruộng)))) (. .)))
((S(VP-ADV(V-H Len_lỏi) (PP-LOC(E-H vào) (NP(L các)(N-H xóm_làng)(V chen_chúc)(P ấy)))) (, ,) (R thỉnh_thoảng) (NP-SUB *E*) (VP(R có_thể)(V-H gặp) (NP-DOB(N-H dấu_vết) (NP(L những)(Nc-H căn)(N hầm)(A lớn) (VP(V-H khoét)(A sâu) (PP-DIR(E-H vào) (NP(N-H sườn)(N đồi))))))) (. .)))
((S(S(VP(V-H Có) (SBAR(S(NP-SUB(N-H hầm)) (VP(R đã)(V-H sập)))))) (, ,) (C nhưng) (S(VP(R cũng)(V-H có) (SBAR(S(NP-SUB(N-H hầm)) (VP(V-H còn) (AP(R khá)(A-H nguyên_vẹn))))))) (, ,) (S(VP-ADV(V-H gỡ)(R đi) (NP(L vài)(N-H lớp)(N rêu_phong) (AP(A-H xanh_rì)))) (VP-TPC(V-H có) (NP(N-H chỗ))) (NP-SUB *E*) (VP(R còn)(R có_thể)(V-H nhận)(R ra) (NP-DOB(P cả)(N-H dấu)(N xẻng)(N công_binh) (VP(V-H xén)(A sâu) (PP-DIR(E-H vào) (NP(N-H lớp)(N đất)(Nb bazan) (AP(A-H đỏ)(A sậm)))))))) (: :) (S(NP-SUB(T chính)(N-H nơi)(P đây)) (NP-TMP(M một)(N-H thời)) (VP(VP(R từng)(V-H là) (NP(N-H căn_cứ_địa))) (, ,) (VP(V-H là) (NP(N-H sở_chỉ_huy))) (SBAR(E-H của) (S-PV(NP-SUB(M một)(N-H đơn_vị)) (VP(R thường)(V-H được) (SBAR(S(NP-SUB(L những)(N-H người) (VP(A ít_nhiều)(V-H có) (VP(V-H liên_quan)))) (VP(V-H nhắc)(R đến) (NP-MNR(N-H một_cách) (VP(V-H tò_mò)(C và)(V-H thán_phục))) (: :) (NP-DOB(N-H đơn_vị) (NP(" ")(L những)(Nc-H con)(N tàu) (NP(R không)(N-H số))(" "))))))))))) (. .)))
((S(C Còn) (NP-SUB(L những)(N-H người) (PP-LOC(E-H trong) (NP(N-H cuộc)))) (C thì) (VP(V-H biết) (AP(A-H rõ)) (NP-DOB(N-H tên_tuổi) (PP(E-H của) (NP(P-H nó))) (: :) (NP(N-H Lữ_đoàn)(N Hải_quân)(M 125)))) (. .)))
((S-TTL(NP-SUB(N-H Người)(N thủy_thủ)(A già)) (VP(V-H ở)(R lại)) (. .)))
((S(NP-SUB(NP(L Những)(N-H người)(N lính) (PP(E-H của) (NP(Nc-H cái)(N lữ_đoàn) (AP(A-H bí_mật)) (NP(N-H huyền_thoại) (NP-TMP(M một)(N-H thời))))) (P đó)) (, ,) (NP(L những)(N-H sĩ_quan) (VP(V-H tham_mưu)) (, ,) (NP(N-H chính_trị)) (, ,) (NP(N-H hậu_cần))) (, ,) (NP(L những)(N-H thuyền_trưởng)) (, ,) (NP(N-H thủy_thủ)) (, ,) (NP(N-H báo_vụ_viên)) (, ,) (NP(N-H thợ_máy))) (... ...) (VP(VP(NP-TMP(N-H ngày)(P ấy)) (PP-LOC(E-H từ) (AP(A-H khắp)(N đất_nước))) (VP(V-H tập_hợp) (PP-LOC(E-H về) (NP(P-H đây))))) (, ,) (VP(NP-TMP(N-H nay)) (VP(R đều)(R đã)(V-H đi)(R xa)))) (. .)))
((S(S(NP-SUB(N-H Người)) (VP(R đã)(V-H hy_sinh)) (, ,) (AP-PRD(R mãi_mãi)(A-H biệt_tích) (PP-LOC(E-H trên) (NP(N-H biển)(Np Đông))))) (, ,) (S(NP-SUB(N-H người)) (VP(R đã)(V-H chuyển) (NP-DOB(N-H ngành)))) (, ,) (S(NP-SUB(N-H người)) (VP(R đã)(V-H về)(V hưu))) (... ...)))
((S(VP-SUB(R Duy)(V-H còn) (NP-DOB(M một)(N-H người))) (VP(R vẫn)(V-H ở)(R lại) (NP-LOC(P-H đây))) (. .)))
((S-SPL(NP(M Một)(N-H người)(N lính_thủy) (AP(A-H già)) (, ,) (NP-LOC(N-H quê) (PP(E-H tận) (NP(Np-H Cà_Ná))) (, ,) (PP(R tít)(E-H tận) (NP(N-H miền)(Np Phan_Thiết) (PP-LOC(E-H trong) (NP(N-H cực)(Np Nam_Trung_bộ) (AP(A-H xa_xôi))))))) (: :) (NP(Nc-H anh)(Np Đặng_Văn_Thanh))) (. .)))
((S-SPL(AP-MNR(A-H Thường) (NP(R vẫn)(P-H vậy) (PP-LOC(E-H trong) (NP(L những)(N-H trường_hợp)(P này)))) (: :) (VP(V-H có) (SBAR(S(NP-SUB(M một)(N-H mối)(N tình) (AP(A-H sâu_đậm))(P nào)(P đó)) (VP(R đã)(V-H giữ_chân) (NP-DOB(N-H người)(N lính) (VP(V-H bôn_ba))) (R lại) (NP-LOC(N-H nơi) (NP(N-H làng)(N quê)(A hẻo_lánh)(P này)))))))) (. .)))
((S(NP-SUB(N-H Trường_hợp) (NP(Np-H Đặng_Văn_Thanh))) (VP(T chính)(V-H là) (XP(X-H như_vậy))) (. .)))
((S(PP-TMP(E-H Sau) (NP(L những)(N-H chuyến)(A mạo_hiểm) (PP-LOC(E-H trên) (NP(N-H biển)(A lớn))))) (, ,) (NP-SUB(N-H anh)) (VP(VP(R thường)(V-H trở)(R về) (NP-LOC(N-H nơi)(P này) (, ,) (NP(N-H chỉ_huy_sở) (PP(E-H của) (NP(L các)(Nc-H con)(N tàu) (NP(R không)(N-H số))))))) (, ,) (VP(V-H báo_cáo) (NP-DOB(N-H công_tác))) (C hay) (VP(V-H nghỉ_ngơi) (VP-PRP(V-H lấy) (NP-DOB(N-H sức))) (NP-TMP(M dăm)(N-H ngày)))) (. .)))
((S(PP-LOC(T Chính)(E-H trong) (NP(M một)(Nc-H căn)(N hầm)(V chỉ_huy) (VP(V-H khoét)(A sâu) (PP-DIR(E-H vào) (NP(N-H lòng)(N đồi)))) (VP(NP-TMP(N-H nay)) (R đã)(V-H sạt_lở) (VP(R gần)(V-H hết))))) (, ,) (NP-SUB(N-H anh)) (VP(R đã)(V-H gặp) (NP-DOB(M một)(N-H chị)(N hội_trưởng)(N phụ_nữ)(N xã) (VP(V-H có) (NP-DOB(M đôi)(N-H mắt_lá_răm) (AP(A-H sắc)(A dài)))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Hỏi_thăm) (VP(R mới)(V-H biết) (SBAR(S(NP-SUB(P-H đó)) (VP(V-H là) (NP(M một)(N-H người)(N vợ)(N liệt_sĩ))))))) (. .)))
((S(NP-SUB(P-H Họ)) (VP(V-H quen) (NP-DOB(N-H nhau))) (, ,) (AP-PRD(A-H ân_cần)(C và)(A-H kín_đáo) (VP(V-H chăm_sóc) (PP(E-H cho) (NP(N-H nhau))))) (. .)))
((S(NP-SUB(N-H Chị)) (VP(V-H thấy) (VP(V-H bồn_chồn)(V lo_lắng) (SBAR(S(NP-TMP(M mỗi)(N-H lần)) (NP-SUB(N-H anh)) (VP(VP(V-H từ_giã) (VP-PRP(V-H ra)(V đi))) (, ,) (VP(V-H lao) (PP-DIR(E-H ra) (NP(N-H biển)(N khơi) (AP(A-H mịt_mùng)))))))))) (. .)))
((S(NP-SUB(N-H Chị)) (VP(V-H hao)(V-H gầy)(R đi) (NP-TMP(L những)(N-H ngày) (VP(V-H chờ_đợi)))) (. .)))
((S(C Và) (NP-SUB *E*) (AP-PRD(AP(A-H như) (VP(V-H sống)(R lại))) (, ,) (AP(A-H tươi_tắn)(, ,)(A-H tinh_khôi))) (, ,) (S-PRD(NP-SUB(M đôi)(N-H mắt_lá_răm)) (VP(V-H cố) (VP(V-H giấu) (NP-DOB(M một)(Nc-H niềm)(N hạnh_phúc) (VP(R không)(V-H kìm)(R nổi)))))) (NP-TMP(M mỗi)(N-H lần) (SBAR(S(NP-SUB(N-H anh)) (VP(V-H trở)(R về))))) (... ...)))
((S(PP-TMP(E-H Cho)(E đến) (NP(N-H ngày)(A cuối)(N chiến_tranh))) (, ,) (NP-SUB(P-H họ)) (VP(V-H trở_thành) (NP-DOB(N-H vợ_chồng))) (... ...)))
((S(NP-TMP(P-H Bây_giờ)) (C thì) (NP-SUB(N-H người)(N thủy_thủ)(A già)) (VP(R đã)(R thật_sự)(V-H trở_thành) (NP-DOB(M một)(Nc-H bác)(N nông_dân) (AP(A-H chính_cống)))) (. .)))
((S(NP-SUB(N-H Nhà)(N anh_chị)) (VP(V-H nằm) (PP-LOC(E-H ven) (NP(N-H sườn)(N đồi)))) (. .)))
((S(S(PP-LOC-SUB(E-H Trước) (NP(N-H sân))) (VP(V-H là) (NP(Nc-H cái)(N giàn)(N mướp) (AP(A-H sai) (NP(N-H quả)))))) (, ,) (S(NP-SUB(N-H giàn)(N mướp)) (AP-PRD(R không)(A-H phải) (VP(V-H đan) (PP-MNR(E-H bằng) (NP(N-H tre))))) (C mà) (VP(V-H là) (NP(M một)(Nc-H tấm)(N lưới)(A cũ) (VP(V-H giăng) (PP-LOC(E-H giữa) (NP(L mấy)(Nc-H cây)(N cột)(V chống) (PP-MNR(E-H bằng) (NP(N-H sắt)(N gỉ))))))))) (. .)))
((S(S(NP-SUB(N-H Phía) (PP-LOC(E-H ngoài) (NP(N-H sân)))) (VP(V-H là) (NP(Nc-H chiếc)(N giếng) (AP(R rất)(A-H sâu))))) (, ,) (S-PV(NP-SUB(N-H gàu)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(VP(V-H kéo) (PP-MNR(E-H bằng) (NP(N-H ròng_rọc)))) (VP(R hẳn)(V-H lấy)(R được)(R về) (PP-LOC(E-H từ) (NP(M một)(Nc-H chiếc)(N tàu) (AP(A-H cũ))(P nào)(P đó))))))))) (. .)))
((S(S(NP-SUB(N-H Cạnh)(P đấy)) (VP(V-H là) (NP(N-H ao)(N cá)))) (, ,) (S(NP-SUB(Nc-H anh)(Np Thanh)) (VP(V-H bảo) (SBAR(S(NP-TMP(L mỗi)(N-H mùa)) (NP-SUB *E*) (VP(V-H thu)(R được) (NP-DOB(R hàng)(M 5)(- -)(M 6)(Nu-H tạ)(N cá_mè))))))) (... ...)))
((S(S(NP-SUB(P-H Chúng_tôi)) (VP(V-H ngồi) (PP(PP(E-H với) (NP(N-H nhau))) (PP-LOC(E-H giữa) (NP(N-H sân))) (, ,) (PP-LOC(E-H trên) (NP(Nc-H chiếc)(N nong)(A lớn)))))) (, ,) (S(NP-SUB(N-H quanh)(N mâm)(N rượu)) (VP(V-H có) (NP-DOB(NP(M một)(N-H chai)(N cuốc)(V lủi) (AP(A-H to_bự))) (C và) (NP(L mấy)(Nc-H con)(N cá)(A khô) (VP(V-H nướng) (VP(V-H làm) (NP-DOB(N-H mồi)))) (SBAR(S(NP-SUB(Nc-H chị)(Np Thanh)) (VP(R đã)(A chu_đáo)(V-H dọn) (AP(A-H sẵn)) (PP(E-H cho) (NP(P-H chúng_tôi)))))))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Thanh)) (VP(V-H nói) (: :)(- -) (SBAR(S(PP-TMP(E-H Sau) (NP(N-H hiệp_định)(Np Genève)(M 1954))) (, ,) (NP-SUB(P-H tôi)) (VP(VP(R không)(V-H đi) (VP(V-H tập_kết))) (C mà) (VP(V-H được) (NP-DOB(N-H lệnh) (VP(V-H ở)(R lại) (VP(V-H nằm_vùng)(V hoạt_động))))))))) (. .)))
((S-PV(C Rồi) (NP-SUB(P-H tôi)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H giao) (NP-DOB(N-H nhiệm_vụ) (VP(VP(V-H giả) (VP(V-H đi) (VP(V-H đánh_cá)))) (, ,) (VP(V-H điều_tra) (AP(A-H kỹ)) (NP-LOC(N-H vùng)(Np Mũi_Đèn))) (C và) (VP(V-H về) (NP-LOC(N-H khu_ủy)) (VP-PRP(V-H báo_cáo) (AP(A-H cụ_thể)) (NP-DOB(NP(N-H tình_hình) (NP(N-H sông_nước)(, ,)(N-H bến_bãi))) (, ,) (NP(N-H tình_hình) (SBAR(S(NP-SUB(N-H địch)) (VP(V-H bố_phòng)(V-H tuần_tra) (PP-LOC(PP(E-H trên) (NP(N-H đất))) (PP(E-H trên) (NP(N-H biển)))) (VP(V-H ra) (NP(P-H sao))))))) (, ,) (NP(N-H tình_hình) (NP(N-H dân)))))))))))) (. .)))
((S(S(NP-SUB *E*) (VP(V-H Làm)(R xong))) (C thì ) (S(VP(V-H có) (SBAR(S(NP-SUB(N-H liên_lạc)) (VP(VP(V-H đến)) (, ,) (VP(V-H dẫn) (PP-DIR(PP(E-H lên) (NP(N-H rừng))) (, ,) (PP(E-H về) (NP(N-H chỗ) (NP(Nc-H anh)(Np Lê)) (, ,) (NP(Nc-H anh)(Np Hiền))))))))))) (. .)))
((S(NP-SUB(N-H Đồng_chí)(N liên_lạc)) (VP(V-H dặn) (SBAR(S(PP-TMP(E-H trước) (NP(N-H khi) (VP(V-H đi)))) (NP-SUB *E*) (VP(V-H phải) (VP(V-H sắm)(A sẵn) (NP-DOB(Nb-H nilông)(, ,)(N-H võng)(N-H dù)(, ,)(Nb-H hănggô))))))) (. .)))
((S(NP-SUB-1(P-H Tôi)) (VP(VP(R cũng)(V-H nghĩ) (SBAR(S(VP-ADV(V-H chắc) (VP(V-H lên) (NP-LOC(N-H rừng)))) (C thì) (NP-SUB-1 *T*) (VP(V-H phải) (VP(V-H có) (AP(A-H đủ)) (NP-DOB(L những)(N-H thứ)(P đó))))))) (C chứ) (VP(R không)(V-H ngờ))) (... ...)))
((S(S(NP-SUB *E*) (VP(VP(V-H Lên) (PP-LOC(E-H đến) (NP(N-H nơi)))) (, ,) (VP(V-H ở) (NP-LOC(N-H trạm)(V giao_liên)) (NP-TMP(L vài)(N-H ngày))))) (C thì) (S(NP-TMP(M một)(N-H buổi)(N chiều)) (NP-SUB *E*) (VP(V-H thấy) (SBAR(S(NP-SUB(NP(Nc-H anh)(Np Lê)) (C và) (NP(Nc-H anh)(Np Hiền))) (VP(V-H ra)) (, ,) (S-PRD(NP-SUB(N-H tay)) (VP(V-H xách) (NP-DOB(NP(L mấy)(N-H chai)(N rượu_cần)) (C và) (NP(M một)(Nb-H hănggô)(N cơm)(N nếp))))))))) (. .)))
((S(NP-SUB(M Hai)(N-H anh)) (VP(VP(V-H ở)(R lại) (NP-TMP(A suốt)(N-H đêm)(P ấy))) (VP(A rỉ_rả)(V-H nói_chuyện))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Hiền)) (VP(V-H bảo) (: :)(- -) (SBAR(S(NP-SUB(Nc-H Anh)(Np Thanh)) (NP-TMP(L mấy)(N-H năm)(P nay)) (AP-PRD(A-H vất_vả)) (, ,) (NP-PRD(NP(N-H sức) (AP(A-H yếu)(T lắm)(R rồi))) (, ,) (NP(N-H mắt) (AP(A-H mờ))) (, ,) (NP(N-H tóc) (VP(V-H rụng)(R hết))))))) (. .)))
((S(NP-TMP(N-H Nay)) (NP-SUB(N-H khu_ủy)) (VP(V-H quyết_định) (SBAR(S(NP-SUB(Np-H Thanh)) (VP(VP(V-H phải) (VP(V-H ra) (NP-LOC(Np-H Bắc)) (VP-PRP(VP(V-H nghỉ) (NP-TMP(M một)(N-H thời_gian))) (, ,) (VP(V-H chữa) (NP-DOB(N-H bệnh))) (, ,) (VP(V-H học_hành))))) (, ,) (C rồi) (VP(R sẽ)(V-H trở)(R về) (VP(V-H phục_vụ))))))) (. .)))
((S(NP-SUB(Np-H Thanh)) (VP(VP(R cứ)(V-H đi)) (, ,) (VP(V-H đừng) (VP(V-H suy_nghĩ) (NP-DOB(P-H gì))))) (. .)))
((S(NP-SUB(N-H Cách_mạng)(N miền)(Np Nam)) (AP-PRD(R còn)(A-H dài)) (. .)))
((S(S(NP-SUB *E*) (VP(VP(R Cứ)(V-H đi)) (, ,) (C rồi) (VP(R sẽ)(V-H trở)(V về)))) (, ,) (S(NP-SUB(N-H trên)) (VP(V-H có) (VP(V-H cho) (NP-DOB(A ít)(N-H súng_đạn))))) (, ,) (S(NP-SUB *E*) (VP(V-H tìm) (NP-DOB(N-H cách) (VP(V-H mang)(R về) (PP(E-H cho) (NP(N-H anh_em) (PP-LOC(E-H trong) (NP(P-H này))))) (AP(R càng)(A-H tốt)))))) (... ...)))
((S(S(NP-SUB(N-H Khu_ủy)) (VP(V-H giao)(R cho) (NP-DOB(Np-H Thanh)) (NP-IOB(Nc-H cái)(N phong_bì)(P này)))) (, ,) (S(NP-SUB *E*) (VP(V-H phải) (VP(V-H giữ) (AP(R thật)(A-H kỹ))))) (, ,) (S(NP-ADV(N-H trường_hợp) (AP(A-H bất_trắc))) (R nhất_thiết) (NP-SUB *E*) (VP(R không)(V-H để) (VP(V-H rơi)(R vào) (NP-LOC(N-H tay)(N giặc))))) (, ,) (S(SBAR-CND(E-H dù) (S(NP-SUB *E*) (VP(V-H hi_sinh)))) (S(NP-SUB *E*) (VP(R cũng)(V-H phải) (VP(V-H bảo_đảm) (VP(V-H thủ_tiêu) (PP-TMP(E-H trước) (NP(N-H khi) (VP(V-H ngã)(R xuống))))))))) (. .)))
((S(VP-DIR(V-H Ra) (PP(E-H đến) (NP(Np-H Hà_Nội)))) (NP-SUB *E*) (VP(R chỉ)(V-H được) (VP(V-H giao) (AP-MNR(A-H tận_tay) (NP(M một)(N-H người) (VP(V-H là) (NP(N-H đồng_chí)(Np Võ_Nguyên_Giáp))))))) (. .)))
((S-TTL(NP(M Hai)(N-H nhiệm_vụ) (PP(E-H từ) (NP(N-H đại_tướng)(Np Võ_Nguyên_Giáp)))) (. .)))
((S(S(NP-SUB(P-H Tôi)) (VP(V-H đi) (NP-LOC(N-H đường )(Np Trường_Sơn)) (NP-TMP(A gần)(M tám)(N-H tháng) (VP(R mới)(V-H ra) (PP-LOC(E-H tới) (NP(N-H miền)(Np Bắc))))))) (, ,) (S(PP-LOC(E-H tới) (NP(Np-H Quảng_Bình))) (C thì) (VP(V-H có) (SBAR(S(NP-SUB(N-H xe_con)) (VP(V-H đón)(R thẳng) (PP-DIR(E-H về) (NP(Np-H Hà_Nội)))))))) (. .)))
((S(S(NP-SUB *E*) (VP(VP(NP-TMP(N-H Lúc)) (VP(V-H ở) (NP-LOC(M 105)(Np-H Quán_Thánh)))) (, ,) (VP(NP-TMP(N-H lúc)) (VP(V-H ở) (NP-LOC(N-H Ban)(V Thống_nhất)(N trung_ương)))) (, ,) (VP(V-H loanh_quanh)(V-H luẩn_quẩn) (VP(R chẳng)(V-H biết) (VP(V-H làm ) (NP-DOB(P-H gì))))) (, ,) (VP(R không)(V-H được) (VP(V-H ra) (NP-LOC(N-H đường)))) (, ,) (VP(R chỉ)(V-H ăn_uống) (VP(V-H bồi_dưỡng))))) (, ,) (S(R thỉnh_thoảng) (NP-SUB(N-H xe)) (VP(VP(V-H đưa)(R đi) (VP(V-H khám) (NP-DOB(N-H bệnh)))) (C rồi) (VP(V-H đưa)(R về)))) (, ,) (S(NP-SUB *E*) (VP(R lại)(V-H loay_hoay) (XP-DOB(X-H một_mình) (PP-LOC(E-H trong) (NP(N-H phòng)))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-TMP(N-H khoảng)(N cuối)(N năm)(M 1961))) (... ...)))
((S(PP-TMP(E-H Cho)(E đến) (NP(M một)(N-H bữa)(N chiều))) (, ,) (S(NP-SUB(P-H tôi)) (VP(R đang)(V-H ở) (NP-LOC(N-H Ban)(V Thống_nhất)))) (C thì ) (S(VP-SUB(V-H có) (NP-DOB(N-H người))) (VP(VP(V-H đưa) (NP-DOB(N-H xe)) (VP(V-H đến) (VP-PRP(V-H đón)))) (VP(V-H bảo) (VP(V-H đi) (VP(V-H có) (NP-DOB(N-H việc))))))) (. .)))
((S(NP-SUB(N-H Xe)) (VP(VP(V-H chạy) (AP(A-H quanh_co) (NP-TMP(M một)(N-H lúc)))) (C thì) (VP(V-H đến) (NP-DOB(M một)(Nc-H ngôi)(N nhà) (, ,) (SBAR(S(NP-TMP(N-H sau_này)) (NP-SUB(P-H tôi)) (VP(R mới)(V-H biết)(C là) (NP-DOB(N-H số)(N nhà)(M 36)(Np Lý_Nam_Đế)))))))) (. .)))
((S(NP-SUB(N-H Người)(V dẫn)(N đường)) (VP(VP(V-H đưa) (NP-DOB(P-H tôi)) (PP-DIR(E-H lên) (NP(N-H tầng)(M hai)))) (, ,) (VP(V-H vào) (NP-LOC(M một)(Nc-H căn)(N phòng) (AP(A-H rộng)) (, ,) (VP(V-H có) (NP-DOB(NP(M một)(Nc-H chiếc)(N bàn) (AP(A-H lớn))) (C và) (NP(M bốn)(Nc-H cái)(N ghế_bành))))))) (. .)))
((S(PP-LOC-SUB(E-H Trên) (NP(N-H bàn))) (VP(V-H bày)(A sẵn) (NP-DOB(N-H bánh_kẹo)(, ,)(N-H bia)(, ,)(N-H nước_ngọt))) (. .)))
((S(NP-SUB(M Một)(N-H người) (VP(VP(V-H mặc) (NP-DOB(N-H quân_phục))) (C nhưng) (VP(R không)(V-H đeo) (NP-DOB(N-H quân_hàm))))) (VP(V-H bảo) (: :)(" ") (SBAR(S(NP-SUB(N-H Đồng_chí)) (VP(VP(V-H ngồi) (VP(V-H nghỉ))) (, ,) (VP(V-H chờ) (NP-TMP(M một)(N-H lúc)))))) (" ")) (. .)))
((S(S(NP-TMP(L Vài)(Nu-H phút)(A sau)) (NP-SUB(N-H cửa)(P phòng)) (VP(V-H mở))) (, ,) (S(NP-SUB(M một)(N-H người)) (VP(V-H bước)(R vào)) (, ,) (AP-PRD(A-H chắc)(A đậm)) (, ,) (NP-PRD(NP(N-H quần)(Nb kaki)) (, ,) (NP(N-H áo)(N lụa) (NP(M ba)(N-H túi))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(VP(V-H đứng)(R dậy)) (C nhưng) (VP(R không)(V-H biết)(C là) (NP-DOB(P-H ai)))) (. .)))
((S(NP-SUB(N-H Người) (VP(V-H mặc) (NP-DOB(N-H quân_phục))) (- -) (SBAR(S(NP-TMP(N-H sau_này)) (NP-SUB(P-H tôi)) (VP(V-H biết)(C là) (NP-DOB(N-H sĩ_quan)(V tham_mưu))))) (- -)) (VP(V-H nói) (: :)(- -) (SBAR(S(VP-ADV(V-H Báo_cáo) (NP-DOB(N-H thủ_trưởng))) (, ,) (NP-SUB(P-H đây)) (VP(V-H là) (NP(N-H đồng_chí)(Np Đặng_Văn_Thanh) (, ,) (VP(R vừa) (PP-LOC(E-H ở) (NP(N-H Khu)(M 6))) (V-H ra))))))) (. .)))
((S(C Rồi) (NP-SUB(N-H anh)) (VP(VP(V-H quay)(R lại) (NP-LOC(N-H phía)(P tôi))) (VP(V-H *E*) (: :)(- -) (SBAR(S(NP-SUB(P-H Đây)) (VP(V-H là) (NP(N-H đại_tướng)(Np Võ_Nguyên_Giáp))))))) (. .)))
((S(NP-SUB(N-H Đồng_chí)(Np Thanh)) (VP(V-H chào) (NP-DOB(N-H đại_tướng))(R đi)) (... ...)))
((S(NP-SUB(P-H Tôi)) (AP-PRD(A-H sững_sờ)) (. .)))
((S(NP-SUB(N-H Đại_tướng)) (VP(VP(V-H bước)(R lại)) (VP(V-H bắt_tay) (NP-DOB(P-H tôi))) (, ,) (C rồi) (VP(V-H ôm)(R lấy) (NP-DOB(P cả)(M hai )(N-H vai)(P tôi))) (VP(V-H *E*) (: :)(- -) (SBAR(S(NP-SUB(N-H Đồng_chí)(Np Thanh)) (VP(V-H ngồi)(R xuống)(R đi)))))) (. .)))
((S(I Nào) (, ,) (AP-TMP(R đã)(A-H lâu)(R lắm)) (NP-SUB(P-H tôi)) (VP(R không)(V-H được) (VP(V-H nghe) (NP-DOB(N-H giọng)(V nói)(Np Phan_Thiết)))) (. .)))
((S(R Nào) (NP-SUB *E*) (VP(V-H ngồi)(R xuống)) (. .)))
((S(C Và) (NP-SUB *E*) (VP(V-H nói_chuyện) (SBAR(E-H cho) (S(NP-SUB(P-H chúng_tôi)) (VP(V-H nghe)(R đi))))) (. .)))
((S(NP-SUB(N-H Đại_tướng)) (NP-PRD(P tự)(N-H tay) (VP(VP(V-H bóc) (NP-DOB(N-H thuốc))) (C và) (VP(V-H rót) (NP-DOB(N-H nước)) (PP(E-H cho) (NP(P-H tôi)))))) (VP(V-H *E*) (: :)(- -) (SBAR(S(NP-SUB(N-H Đồng_chí)(Np Thanh)) (VP(V-H đi)(N đường) (VP(V-H mất) (NP-TMP(L mấy)(N-H tháng))))))) (. ? )))
((SQ(NP-SUB(N-H Sức_khỏe) (NP-TMP(P-H bây_giờ))) (WHXP-PRD(X-H thế_nào)) (. ?)))
((SQ(NP-SUB *E*) (VP(R Đã)(V-H đi) (VP(V-H khám) (NP-DOB(N-H bệnh)) (R chưa))) (. ?)))
((SQ(... ...) (NP-SUB(NP(Nc-H Anh)(Np Lê)) (, ,) (NP(Nc-H anh)(Np Hiền))) (AP-PRD(R có)(A-H khỏe)(R không)) (. ?)))
((S(NP-SUB(P-H Tôi)) (VP(VP(V-H đứng)(R dậy)) (VP(V-H *E*) (: :)(- -) (SBAR(S(VP-ADV(V-H Thưa) (NP(N-H đại_tướng))) (, ,) (VP-ADV(V-H có) (NP(Nc-H cái)(N phong_bì)(P này))) (NP-SUB(Nc-H anh)(Np Hiền)) (VP(V-H dặn) (NP-DOB(P-H tôi)) (VP(R chỉ)(V-H được) (VP(V-H đưa) (AP(A-H tận_tay) (NP(N-H đại_tướng)))))))))) (... ...)))
((S(NP-SUB(N-H Ông)) (VP(VP(V-H cầm) (NP-DOB(N-H phong_bì))) (C nhưng) (VP(V-H đặt)(R xuống) (NP-LOC(N-H bàn)))) (. .)))
((S(NP-TMP(P-H Bây_giờ)) (NP-SUB(N-H đồng_chí)(Np Thanh)) (VP(V-H kể) (NP-DOB(N-H chuyện)) (SBAR(E-H cho) (S(NP-SUB(P-H chúng_tôi)) (VP(V-H nghe))))(R đã)) (. .)))
((SQ(NP-SUB(N-H Tình_hình) (PP-LOC(E-H trong) (NP(P-H ấy)))) (WHXP-PRD(X-H thế_nào)) (. ?)))
((SQ(NP-SUB(N-H Bà_con)(P ta)) (VP(V-H sống) (WHXP(X-H thế_nào))) (. ?)))
((SQ(NP-SUB(N-H Địch)) (VP(V-H hoạt_động) (WHXP(X-H thế_nào))) (. ?)))
((S(XP-ADV(X-H Nhất_là)) (NP-SUB *E*) (VP(V-H nói) (AP-MNR(A-H kỹ)) (NP-DOB(N-H tình_hình) (NP(N-H ven)(N biển) (PP-DIR(PP(E-H từ) (NP(Np-H Khánh_Hòa))) (PP(E-H vào)(E tới) (NP(Np-H Mũi_Đèn))))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Nói) (AP(R thật)(A-H cụ_thể))) (. .)))
((S(NP-SUB(N-H Người)(N sĩ_quan)(V tham_mưu)) (VP(VP(V-H dẹp) (NP-DOB(L mấy)(Nc-H cái)(N cốc))) (C và) (VP(V-H trải)(R ra) (PP-LOC(E-H trên) (NP(N-H mặt)(N bàn))) (NP-DOB(M một)(Nc-H tấm)(N bản_đồ)(A lớn)))) (. .)))
((S(NP-SUB(N-H Đại_tướng)) (VP(VP(V-H đưa)(R cho) (NP-DOB(P-H tôi)) (NP-IOB(M một)(Nc-H cây)(N bút_chì) (VP(V-H vót) (AP(A-H nhọn))))) (VP(V-H *E*) (: :)(- -) (SBAR(S(NP-ADV(P-H Đây)) (, ,) (NP-SUB(N-H đồng_chí)) (VP(VP(V-H báo_cáo)(R đi)) (, ,) (VP(V-H chỉ) (AP-MNR(A-H rõ)) (NP-DOB(R từng)(N-H chỗ) (PP-LOC(E-H trên) (NP(N-H bản_đồ)))))))))) (... ...)))
((S(NP-SUB(P-H Tôi)) (VP(VP(V-H cầm) (NP-DOB(Nc-H cây)(N _bút))) (, ,) (VP(V-H đứng)(A sững) (PP-LOC(E-H trước) (NP(Nc-H tấm)(N-H bản_đồ))) (AP-TMP(R rất)(A-H lâu)))) (. .)))
((S(NP-SUB(N-H Người)(N sĩ_quan)(V tham_mưu)) (VP(V-H nhắc) (: ;)(- -) (SBAR(S(NP-SUB(N-H Đồng_chí)(Np Thanh)) (AP-PRD(A-H bình_tĩnh) (VP(V-H nói)(R đi)))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(VP(V-H quay) (VP(V-H nhìn) (NP-DOB(N-H đại_tướng)))) (, ,) (VP(V-H lắp_bắp)(R mãi) (VP(R mới)(V-H nói)(R được) (NP-DOB(L mấy)(N-H tiếng)) (: :)(- -) (SBAR(S(VP-ADV(V-H Báo_cáo)(... ...)(V-H Báo_cáo) (NP-DOB(N-H đại_tướng)) (... ...)) (NP-SUB(P-H Tôi)(... ...)(P-H tôi)) (VP(R không)(V-H biết) (NP-DOB(N-H chữ)))))))) (... ...)))
((S(NP-SUB(Nc-H Căn)(N phòng)) (AP-PRD(R bỗng)(A-H lặng_ngắt)) (. .)))
((S(S(NP-SUB(L Các)(N-H anh)) (VP(V-H biết)(R không))) (, ,) (S(NP-TMP(N-H lúc)(P đó)) (NP-SUB(P-H tôi)) (VP(V-H thấy) (SBAR(S(NP-SUB(P-H mình)) (VP(V-H có) (NP-DOB(N-H lỗi) (R vô_cùng))))))) (. .)))
((S(NP-SUB(N-H Đại_tướng)) (VP(R cũng)(V-H đứng)(A lặng) (NP-TMP(N-H hồi)(A lâu))) (. .)))
((S(C Rồi) (NP-SUB(N-H ông)) (VP(V-H nói) (PP(E-H với) (NP(N-H người)(N sĩ_quan)(V tham_mưu))) (, ,) (NP-DOB(N-H giọng) (AP(A-H trầm)(R xuống)(R hẳn))) (: :)(- -) (SBAR(S(NP-SUB(N-H Anh_em)(P ta) (PP-LOC(E-H trong) (NP(P-H ấy)))) (NP-PRD(P-H vậy)(P đó))))) (... ...)))
((S(NP-SUB(N-H Ông)) (VP(VP(V-H cầm)(R lấy) (NP-DOB(Nc-H cây)(N bút_chì)) (PP-LOC(E-H từ) (NP(N-H tay)(P tôi)))) (, ,) (VP(V-H kéo) (NP-DOB(P-H tôi)) (R lại) (NP-LOC(N-H cạnh)(N ông))) (VP(V-H *E*) (: :)(- -) (SBAR(S(NP-TMP(P-H Bây_giờ)) (NP-MNR(P-H thế)(P này)(T nhé)) (, ,) (S(NP-SUB(P-H tôi)) (VP(R sẽ)(V-H chỉ) (NP-DOB(R từng)(N-H chỗ) (PP-LOC(E-H trên) (NP(N-H bản_đồ)))))) (C và) (S(NP-SUB(N-H đồng_chí)) (VP(R sẽ)(V-H kể) (SBAR-PRP(E-H cho) (S(NP-SUB(P-H chúng_tôi)) (VP(V-H biết) (AP-MNR(A-H rõ)) (NP-DOB(N-H tình_hình) (NP-LOC(R từng)(N-H nơi)))))))))))) (. .)))
((S(NP-ADV(P-H Đây)(P này)) (, ,) (NP-SUB(Nc-H cái)(N vạch) (NP(N-H màu)(A đỏ)) (P này)) (VP(V-H là) (NP(N-H đường)(N số)(M 1))) (. .)))
((S(NP-SUB(P-H Đây)) (VP(V-H là) (NP(Np-H Phan_Rang))) (. .)))
((S(NP-SUB(P-H Đây)) (VP(V-H là) (NP(Np-H Phan_Thiết))) (. .)))
((S(C Còn) (NP-SUB(N-H chỗ)(P này) (, ,) (NP(Nc-H cái)(N mũi)(A nhọn)(P này)) (, ,) (SBAR(S(NP-SUB(Np-H Thanh)) (VP(V-H nhìn) (AP(A-H rõ)(R không)))))) (, ,) (VP(V-H là) (NP(Np-H Mũi_Đèn))) (. .)))
((S(C Còn) (NP-SUB(P-H đây)) (VP(V-H là) (NP(Np-H Vũng_Găng))) (. .)))
((S(NP-SUB(P-H Đây)) (VP(V-H là) (NP(Np-H Cà_Ná))) (... ...)))
((S(NP-MNR(C Như)(P-H _vậy)(P đấy)) (, ,) (NP-TMP(N-H đêm)(P ấy)) (NP-SUB(N-H đại_tướng)) (VP(V-H ở)(R lại) (PP(E-H với) (NP(P-H tôi))) (AP-TMP(R rất)(A-H khuya))) (. .)))
((S(C Và) (, ,) (S(NP-SUB(L các)(N-H anh)) (VP(V-H biết)(R không))) (, ,) (S(NP-SUB(P-H tôi)) (VP(R đã)(V-H kể)(R lại) (PP(E-H với) (NP(N-H đại_tướng))) (AP(R không)(A-H phải) (NP(R chỉ)(N-H tình_hình) (NP(L các)(N-H vùng) (SBAR(S(NP-SUB(P-H tôi)) (VP(VP(R từng)(V-H biết)) (, ,) (VP(R từng)(V-H sống)) (, ,) (VP(R từng)(V-H hoạt_động)))))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(R đã)(V-H kể) (PP(E-H với) (NP(N-H đại_tướng))) (NP-DOB(L tất_cả)(N-H cuộc_đời)(P tôi))) (. .)))
((S(S(PP-TMP(E-H Từ) (NP(N-H ngày))) (NP-SUB *E*) (VP(V-H là) (NP(Nc-H thằng)(N bé) (AP(A-H mồ_côi) (NP(N-H cha_mẹ)))))) (, ,) (S(NP-TMP(M 8)(N-H tuổi)) (NP-SUB *E*) (VP(R đã)(V-H làm) (NP-DOB(N-H nghề)(V lặn)(N cá)) (PP-LOC(E-H ở) (NP(N-H biển)(Np Cà_Ná))))) (... ...)))
((S(NP-SUB(N-H Đại_tướng)) (VP(VP(V-H ngồi) (VP(V-H nghe))) (, ,) (VP(R thỉnh_thoảng)(R mới)(V-H nhắc) (NP-DOB(M một)(N-H câu)) (: :)(- -) (SBAR(S(NP-SUB(Np-H Thanh)) (VP(V-H uống) (NP-DOB(N-H nước)) (R đi)(R đã)))))) (. .)))
((S-SPL(... ...) (PP-TMP(E-H Cho)(E đến) (NP(N-H khi) (SBAR(S(NP-SUB(N-H người)(N cán_bộ)(V tham_mưu)) (VP(VP(V-H rời) (NP-DOB(Nc-H quyển)(N sổ)(V ghi_chép))) (VP(V-H đứng)(R dậy)) (VP(V-H nói) (: :)(- -) (VP(V-H Báo_cáo) (NP-DOB(N-H thủ_trưởng)) (, ,) (NP-TMP(R đã)(M 1)(Nu-H giờ)(N sáng))))))))) (... ...)))
((S(NP-SUB(N-H Đại_tướng)) (VP(R cũng)(V-H đứng)(R dậy)) (. .)))
((S(NP-SUB-1(N-H Ông)) (VP(V-H nói) (: :)(- -) (SBAR(S(NP-SUB-1 *E*) (VP(V-H Cám_ơn)(, ,)(V-H cám_ơn) (NP-DOB(N-H đồng_chí)(Np Thanh)))))) (... ...)))
((S(NP-TMP(N-H Lần)(P này)) (NP-SUB(N-H ông_ )) (VP(VP(R không)(V-H bắt_tay) (NP-DOB(P-H tôi))) (C mà) (VP(V-H ôm)(A chặt) (NP-DOB(P cả)(M hai )(N-H vai)(P tôi)))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H nói) (: :)(- -) (SBAR(S(S(NP-TMP(P-H Bây_giờ)) (NP-SUB-1(N-H đồng_chí)(Np Thanh)) (VP(V-H có) (NP-DOB(M hai)(N-H nhiệm_vụ)))) (, ,) (S(NP-SUB(P-H tôi)) (VP(V-H giao)(T nhé))) (, ,) (S(NP-SUB-1 *T*) (VP(V-H phải) (VP(V-H làm)(C kỳ)(V được))))))) (. .)))
((S(NP-SUB(M-H Một)) (VP(V-H *E*) (: :) (SBAR(S(NP-SUB *E*) (VP(VP(V-H chữa) (NP-DOB(N-H bệnh))) (, ,) (VP(V-H bồi_dưỡng) (PP-PRP(E-H cho) (AP(R thật)(A-H khỏe)))))))) (. .)))
((S(NP-SUB(N-H Tóc)) (VP(V-H rụng)(R hết)(P cả)(T rồi ) (NP-DOB(P-H đây)(P này))) (... ...)))
((S(NP-SUB(M-H Hai)) (VP(V-H *E*) (: :) (SBAR(S(NP-SUB *E*) (VP(V-H phải) (VP(V-H đi)(V học)))))) (. .)))
((S(NP-SUB *E*) (VP(VP(V-H Học) (NP-DOB(N-H chữ))) (C và) (VP(V-H học) (NP-DOB(N-H chuyên_môn)))) (. .)))
((S(NP-TMP(N-H Khi)(P nào) (VP(V-H hoàn_thành) (NP-DOB(N-H nhiệm_vụ)))) (, ,) (NP-SUB *E*) (VP(V-H báo_cáo) (SBAR-PRP(E-H cho) (S(NP-SUB(P-H tôi)) (VP(V-H biết))))) (... ...)))
((S(VP-ADV(V-H Thôi)) (, ,) (NP-SUB *E*) (VP(V-H về)(R đi)) (. .)))
((S(NP-TMP(N-H Đêm)(P nay)) (NP-SUB *E*) (VP(V-H ngủ) (AP(R thật)(A-H ngon))) (... ...)))
((S(NP-ADV(P-H Vậy)(C là)) (NP-SUB(Nc-H anh)(Np Đặng_Văn_Thanh)) (VP(V-H đi)(V học)) (. .)))
((S(NP-SUB(N-H Lớp_học)) (NP-PRD(NP(R chỉ)(M một)(N-H thầy)) (NP(M một)(N-H trò))) (. .)))
((S(PP-TMP(E-H Sau) (NP(M ba)(N-H tháng))) (NP-SUB *E*) (VP(VP(V-H biết) (VP(V-H đọc))) (VP(V-H biết) (VP(V-H viết))) (C thì) (VP(V-H được) (VP(V-H chuyển)(R sang) (VP(V-H học) (NP-DOB(N-H hàng_hải)(, ,)(N-H la_bàn)))))) (... ...)))
((S(NP-SUB(M Một)(N-H nhiệm_vụ)(A mới)) (VP(R đang)(V-H chờ_đợi) (NP-DOB(N-H anh))) (. .)))
((S-TTL(NP(N-H Kỳ)(V tới) (: :) (NP(L Những)(Nc-H con)(N tàu) (NP(R không)(N-H số)))) (. .)))
((S-TTL(NP(N-H Tin)(, ,)(N-H bài)(V liên_quan) (: :) (NP(N-H Kỳ)(M 3) (: :) (VP(V-H Đi) (PP-LOC(E-H về) (NP(N-H hướng)(N sao)(Np Bắc_Đẩu)))))) (. .)))
((S-TTL(NP(N-H Kỳ)(M 2) (: :) (VP(V-H Tìm) (NP-DOB(N-H người)(A vô_danh)))) (. .)))
