((S(NP(NP-TMP(M 20)(N-H năm)) (C và) (NP(M 10.000)(Nc-H ngôi)(N mộ) (PP-LOC(E-H trong) (NP(N-H rừng)(A sâu))))) (. .)))
((S(PP-TMP(E-H Sau) (AP(R hơn)(M 10.000)(N-H mộ)(N liệt_sĩ) (VP(R đã)(V-H qui_tập)))) (, ,) (NP-SUB(N-H anh)) (VP(R lại)(V-H tiếp_tục) (NP-DOB(L những)(N-H chuyến)(V đi) (AP(A-H thầm_lặng))) (PP-PRP(E-H để) (VP(V-H tìm) (NP-DOB(R từng)(N-H hài_cốt)(N người)(N lính)))) (SBAR-PRP(E-H bởi) (S(" ")(S(NP-SUB(P-H mình)) (VP(V-H có) (NP-DOB(N-H gia_đình)(, ,)(N-H vợ_con)))) (, ,) (C còn) (S(NP-SUB(P-H họ)) (VP(V-H nằm_xuống) (VP(R chỉ)(V-H có) (NP-DOB(M ba)(Nu-H vuông)(N đất) (PP-LOC(E-H giữa) (NP(N-H rừng)(A xa))))))) (" ") (- -) (SBAR(S(NP-SUB(N-H thượng_tá)(Np Hồ_Trọng_Bình) (- -) (NP(N-H trưởng_đoàn)(V qui_tập) (VP(V-H thuộc) (NP(N-H Bộ_chỉ_huy)(N quân_sự)(Np Nghệ_An))))) (, ,) (VP(V-H nói))))))) (. .)))
((S-TTL(VP(V-H Lặn_lội) (NP-LOC(N-H rừng)(Np Lào))) (. .)))
((S(NP-TMP(M Hai_mươi)(N-H năm) (QP(M-H 1984)(- -)(M-H 2004))) (NP-SUB(N-H anh)) (VP(R đã)(V-H trải)(R qua) (NP-DOB(L mọi)(N-H cực_khổ) (PP-LOC(E-H giữa) (NP(N-H vùng)(N rừng) (NP(L các)(N-H tỉnh)(Np Xiêng_Khoảng)(, ,)(Np Bô_Li_Khăm_Xay)(, ,)(Np Khăm_Muộn)))))) (. .)))
((S(NP-TMP(NP(N-H Cuối)(N năm)(M 1984)) (, ,) (NP(N-H hồi)(M 28)(N tuổi))) (, ,) (VP-ADV(V-H mang) (NP-DOB(N-H quân_hàm)(N trung_úy) (NP(N-H đội_trưởng)(N đội)(M 2)))) (, ,) (NP-SUB(N-H anh)) (VP(V-H dẫn) (NP-DOB(N-H bộ_đội)) (VP(V-H hành_quân) (PP-LOC(E-H vào) (NP(N-H vùng)(N rừng)(Np Xẩm_Thoong) (NP(LBKT LBKT)(Np-H Bô_Li_Khăm_Xay)(RBKT RBKT)))))) (. .)))
((S(NP-TMP(N-H Ngày)(N thứ )(M ba)) (VP-ADV(V-H hết) (NP-DOB(N-H gạo))) (NP-SUB(N-H anh_em)) (VP(V-H phải) (VP(V-H ăn) (NP-DOB(NP(N-H rau)(N tàu_bay)) (C và) (NP(N-H canh)(N môn_thục))))) (. .)))
((S(NP-TMP(N-H Ngày)(N thứ )(M năm)) (VP-ADV(VP(V-H gặp ) (NP-DOB(Nc-H cái)(N lều)(A nát) (PP(E-H của) (NP(N-H dân)(N sơn_tràng))))) (VP(V-H thấy) (VP(V-H có) (NP-DOB(L mấy)(Nc-H vắt)(N cơm)(V thừa) (VP(V-H treo)(R lại)))))) (NP-SUB(P-H ai)) (AP-PRD(R cũng)(A-H sáng)(N mắt)(R ra)) (. .)))
((S(S(NP-SUB(L Những)(Nc-H vắt)(N cơm)) (VP(R đã)(V-H bốc) (NP-DOB(N-H mùi)))) (C nhưng) (S(NP-SUB(N-H anh_em)) (VP(R cứ)(V-H chia)(N nhau) (NP-DOB(R từng)(Nc-H miếng)(A nhỏ)))) (. .)))
((S(NP-TMP(N-H Khi)(P ấy)) (, ,) (NP-SUB(Np-H Lực) (, ,) (NP(N-H chiến_sĩ) (VP(VP(V-H ăn) (AP(A-H khỏe)(R nhất) (NP(N-H đội)))) (C và) (VP(V-H làm) (AP(A-H khỏe)(R nhất) (NP(N-H đội))))))) (, ,) (VP(R bỗng)(V-H quị)(R xuống)) (. .)))
((S(" ") (NP-SUB(N-H Em)) (VP(VP(V-H đói)(R quá)) (, ,) (VP(V-H bước)(R không)(R nổi)(T nữa))) (" ")(- -) (SBAR(S(NP-SUB(Np-H Lực)) (VP(A hổn_hển)(V-H nói)))) (. .)))
((S(NP-SUB(N-H Đội_trưởng)(Np Hồ_Trọng_Bình)) (VP(V-H an_ủi) (NP-DOB(Np-H Lực)) (: :)(" ") (SBAR(S(S(NP-SUB(P-H Mình)) (VP(R cũng)(V-H đói))) (C và) (S(NP-TPC(N-H anh_em)) (NP-SUB(P-H ai)) (VP(R cũng)(V-H đói)(P cả)(T mà))) (. !))) (" ")) (. .)))
((S(VP-ADV(V-H Nói)(R rồi)) (NP-SUB(M hai)(N-H anh_em)) (VP(V-H ôm)(N nhau) (VP(V-H khóc))) (. .)))
((S(PP-TMP(E-H Sau) (NP(L những)(Nc-H giọt)(N nước_mắt))) (, ,) (NP-SUB(P cả)(N-H đội)) (VP(R lại)(V-H xốc)(V dậy) (VP(VP(V-H luồn) (NP-LOC(N-H rừng))) (VP(V-H đi)(R tiếp)))) (... ...)))
((S(NP-SUB(Np-H Hồ_Trọng_Bình)) (VP(V-H chọn) (NP-LOC(N-H đường) (PP(E-H về) (NP(N-H đội)(V qui_tập)))) (SBAR-PRP(E-H vì) (S(" ")(NP-SUB(P-H tôi)) (VP(V-H nhớ) (SBAR(S(NP-TMP(N-H lần) (SBAR(S(NP-SUB(P-H mình)) (VP(V-H bị_thương))))) (, ,) (NP-SUB(L mấy)(N-H anh_em) (VP(V-H nằm) (PP-LOC(E-H trong) (NP(N-H rừng))))) (VP(V-H hứa) (PP(E-H với) (NP(N-H nhau))) (SBAR(S(NP-TMP(N-H sau_này)) (NP-SUB(Nc-H đứa)(P nào) (VP(V-H sống))) (C thì) (VP(V-H cố) (VP(VP(V-H đi)(V tìm) (NP-DOB(N-H mộ)(N anh_em))) (VP(V-H mang)(R về)(R bằng)(V được)))))))))) (" ")))) (. .)))
((S(VP-SUB(V-H Đi) (VP(V-H qui_tập))) (AP-PRD(R không )(A-H khác) (NP(P-H gì)) (VP(V-H đi) (NP-DOB(N-H trận)))) (. .)))
((S(S(NP-TMP(N-H Ngày)) (NP-SUB *E*) (VP(V-H cắt) (NP-DOB(N-H rừng)))) (, ,) (S(NP-TMP(N-H đêm)) (NP-SUB *E*) (VP(V-H đào) (NP-DOB(N-H hầm)) (VP-PRP(V-H chui)(R xuống) (VP(V-H ngủ)) (SBAR-PRP(E-H vì) (S(VP-SUB(V-H nằm) (NP(N-H võng))) (AP-PRD(A-H dễ) (VP(V-H bị) (SBAR(S(NP-SUB(N-H phỉ)) (VP(V-H rình) (VP-PRP(V-H _bắn)))))))))))) (. .)))
((S(NP-TMP(N-H Năm)(M 1999)) (, ,) (PP-TMP(E-H sau) (NP(M bốn)(N-H ngày) (VP(VP(V-H rời) (NP-LOC(N-H hậu_cứ))) (VP(V-H đi) (VP(V-H khảo_sát) (NP-DOB(N-H khu_vực)(N đồi)(Np Phu_Tà_Leo) (VP(V-H thuộc) (NP-LOC(N-H huyện)(Np Mường_Xây) (NP(LBKT LBKT)(Np-H Xiêng_Khoảng)(RBKT RBKT)))))))))) (, ,) (NP-TMP(N-H khi) (VP(R vừa)(V-H đến) (NP-LOC(N-H chân)(N đồi)))) (C thì) (NP-LOC(N-H phía)(N bên)(P kia)) (NP-SUB(N-H phỉ)) (VP(R đã)(V-H câu) (NP-DOB(N-H đạn))(R sang)) (. .)))
((S(NP-SUB(N-H Anh)) (VP(V-H trấn_an) (: :)(" ") (SBAR(S(NP-SUB(N-H Phỉ)) (VP(V-H bắn) (PP-PRP(E-H để) (VP(V-H cảnh_báo) (SBAR(S(NP-SUB(L nửa)(Nc-H quả)(N đồi) (NP-LOC(N-H bên)(P kia))) (VP(V-H là) (NP(N-H địa_bàn)(X bất_khả_xâm_phạm) (PP(E-H của) (NP(P-H chúng)))))))))))) (" ")) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP(N-H vùng)(N rừng) (AP(R hết_sức)(A-H khắc_nghiệt) (PP-TMP(E-H trong) (NP(Nc-H mùa)(A khô)))))) (. .)))
((S(NP-SUB(N-H Nước)) (AP-PRD(A-H khan) (SBAR(C đến_nỗi) (S(NP-TMP(N-H sáng)(V dậy)) (NP-SUB(N-H người)(N lính)) (VP(V-H phải) (VP(VP(V-H lấy) (NP-DOB(N-H khăn))) (VP(V-H thấm) (NP-DOB(R từng)(Nc-H giọt)(N sương) (PP-LOC(E-H trên) (NP(Nc-H tàu)(N lá)(N chuối)))) (PP-PRP(E-H để) (VP(V-H lau) (NP-DOB(N-H mặt)))))))))) (. .)))
((S(VP-ADV(V-H Muốn) (VP(V-H có) (NP-DOB(N-H nước)(V uống)))) (C thì ) (NP-SUB *E*) (VP(V-H phải) (VP(V-H tìm) (NP-DOB(N-H cây)(N chuối)) (VP-PRP(V-H vắt)(R lấy) (NP-DOB(N-H nước))))) (. .)))
((S(NP-TMP(M Một)(N-H tuần)) (VP-ADV(R không)(V-H tìm)(R thấy) (NP(Nc-H ngôi)(N mộ)(P nào))) (, ,) (NP-SUB(N-H anh_em)) (VP(V-H đành) (VP(V-H quay)(R về) (NP-LOC(N-H chân)(N đồi)) (VP-PRP(VP(V-H đào) (NP-DOB(N-H hầm))) (VP(V-H ngủ))))) (. .)))
((S(NP-TMP(N-H Hôm)(A sau)) (, ,) (S(NP-SUB(M một)(N-H lưỡi)(N xẻng) (PP(E-H của) (NP(M một)(N-H đồng_đội)))) (VP(R bỗng)(V-H chạm)(R phải) (NP-DOB(L mấy)(Nc-H viên)(N đá) (VP(V-H khắc) (NP(N-H số)(M 1)(, ,)(M 2)(, , )(M 3)))))) (, ,) (S(NP-SUB(N-H anh)) (VP(VP(V-H nghi) (VP(V-H có) (NP-DOB(N-H mộ)))) (C nên) (VP(V-H thắp) (NP-DOB(N-H hương))) (VP(V-H khấn) (: :)(" ") (SBAR(S(SBAR-CND(C Nếu)(T quả) (S(NP-SUB(P-H đây)) (VP(V-H là) (NP(N-H nghĩa_trang)(N liệt_sĩ))))) (C thì) (S(NP-SUB(N-H anh_em)(P tôi)) (VP(R đã)(V-H gặp) (NP-DOB(N-H phúc)))))) (" ")))) (. .)))
((S(NP-TMP(N-H Đêm)(P ấy)) (NP-SUB(N-H đội) (PP(E-H của) (NP(N-H anh)))) (VP(V-H cất)(V bốc)(R được) (NP-DOB(M 19)(N-H hài_cốt)(N liệt_sĩ))) (. .)))
((S(NP-SUB(Np-H Hồ_Trọng_Bình)) (VP(V-H nói) (: :)(" ") (SBAR(S(NP-SUB(NP(M Một)(N-H dòng)(N chữ) (VP(V-H liên_quan)(R đến) (NP-DOB(N-H liệt_sĩ))) (PP-LOC(E-H trong) (NP(N-H hồ_sơ)(N đơn_vị)(V chiến_đấu)(A cũ)))) (, ,) (NP(M một)(N-H di_vật) (PP-LOC(E-H trong) (NP(N-H hài_cốt)(N liệt_sĩ) (PP-LOC(E-H giữa) (NP(N-H rừng)(A xa)))))) (C hoặc) (NP(M một)(N-H cuộc)(N điện_thoại) (PP(E-H của) (NP(N-H người)(N cựu_binh) (PP-LOC(E-H tận) (NP(N-H bên)(Np Lào))))))) (VP(R đều)(V-H là) (NP(Nc-H niềm)(V thôi_thúc) (NP(P-H tôi)) (VP(V-H mở) (NP-DOB(N-H hướng) (NP(M một)(N-H chuyến)(V đi) (VP(V-H tìm) (NP-DOB(N-H mộ)))))))))) (" ")) (. .)))
((S(NP-TMP(N-H Năm)(M 1996)) (, ,) (VP-ADV(V-H nhận)(R được) (NP-DOB(N-H điện_thoại) (PP-LOC(E-H từ) (NP(Np-H Viện)(N Khoa_học) (NP(Np-H Bộ)(Np Quốc_phòng)))) (VP(V-H cho)(V biết) (SBAR(S(VP(V-H có) (NP-DOB(M một)(N-H nghĩa_trang) (VP(V-H gồm) (NP(M 14)(N-H liệt_sĩ))) (AP-LOC(A-H gần) (NP(N-H suối)(N bản)(Np Ang))) (NP-LOC(N-H cạnh) (NP(N-H sân_bay)(Np Cánh_Đồng_Chum)))))))))) (, ,) (NP-SUB(N-H anh)) (VP(A vội_vã)(V-H lên_đường)) (. .)))
((S(C Nhưng)(C rồi) (NP-SUB(N-H anh)) (VP(V-H tìm) (NP-TMP(M ba)(N-H ngày)) (VP(R không)(V-H thấy) (NP-DOB(N-H dấu_vết)(P gì)))) (. .)))
((S(NP-TMP(N-H Ngày)(N thứ )(M tư)) (, ,) (NP-SUB(N-H anh)) (VP(VP(V-H cho) (VP(V-H rải) (NP-DOB(N-H quân)) (AP-LOC(A-H khắp) (NP(N-H suối)(N bản)(Np Ang))))) (VP(R vẫn)(V-H về) (XP-MNR(X-H tay_không)))) (. .)))
((S(S(NP-SUB-1(L Mọi)(N-H người)) (VP(V-H nghĩ) (SBAR(S(NP-TMP(N-H lần)(P này)) (NP-SUB-1 *T*) (VP(R sẽ)(V-H về) (AP-TMP(A-H sớm))))))) (, ,) (S(NP-SUB(T riêng)(N-H anh)) (VP(V-H cả_quyết) (: :)(" ") (SBAR(S(NP-SUB(P-H Tôi)) (AP-PRD(A-H khả_nghi) (NP(Nc-H mô)(N đất) (AP(A-H giống) (NP(N-H hình)(L nửa)(Nc ngôi)(N mộ))) (VP(V-H nằm) (AP-LOC(A-H sát) (NP(Nc-H con)(N đường) (AP(A-H lầy_lội) (SBAR-PRP(E-H do) (S(NP-SUB(N-H xe_tải)) (VP(V-H chạy)(R qua)))))))))))) (" "))) (. .)))
((S(AP-ADV(V-H Nói)(R xong)) (NP-SUB(N-H anh)) (VP(V-H quyết_định) (VP(V-H cho) (NP-DOB(N-H tiểu_đội)) (VP(V-H đào) (NP-TMP(N-H lần)(A cuối))))) (. .)))
((S(NP-TMP(N-H Hôm)(P ấy)) (S(NP-SUB(N-H tay)) (VP(V-H đào) (NP-DOB(N-H đất)))) (C mà) (S(" ") (NP-SUB(N-H lòng)) (VP(V-H hồi_hộp) (C như) (NP-TMP(N-H lần) (VP(V-H đi)(V đánh) (NP-DOB(N-H trận)(A đầu))))) (" ")) (. .)))
((S(NP-SUB(Nc-H Mô)(N đất)(P đó)) (VP(T chính)(V-H là) (NP(M một)(Nc-H ngôi)(N mộ)(N liệt_sĩ) (VP(R đang)(V-H bị) (VP(V-H san)(A bằng))))) (. .)))
((S(PP-LOC(E-H Từ) (NP(N-H mộ)(P này))) (NP-SUB(N-H anh)) (VP(VP(V-H căn)(R ra)) (VP(V-H tìm)(R được) (NP-DOB(M 13)(N-H mộ)(A khác) (VP(V-H nằm) (AP(A-H sâu) (NP-EXT(M 1)(Nu-H m))) (PP-LOC(E-H dưới) (NP(N-H lòng_đường)(N xe_tải))))))) (. .)))
((S(NP-SUB(M Mỗi)(N-H câu_chuyện) (PP(E-H của) (NP(N-H anh)))) (VP(V-H mang) (NP-DOB(M mỗi)(N-H vẻ))) (AP-PRD(A-H bất_ngờ)(R đến)(A lạ)) (. .)))
((S(NP-TMP(Nc-H Mùa)(A khô) (NP(N-H năm)(M 2000) (PP(E-H sau)(N khi) (VP(V-H bốc)(R xong) (NP-DOB(N-H mộ) (PP-LOC(E-H tại) (NP(M hai)(N-H nghĩa_trang) (NP-LOC(N-H vùng)(N rừng)(Np Xiêng_Khoảng))))))))) (, ,) (NP-SUB(N-H anh)) (VP(V-H dẫn) (NP-DOB(N-H quân)) (R vào) (VP-PRP(V-H nghỉ) (PP-LOC(E-H tại) (NP(N-H bản)(Np Mon))))) (. .)))
((S(NP-SUB(M Một)(N-H cụ_già) (NP(M 80)(N-H tuổi))) (VP(V-H hỏi) (: :)(" ") (SBAR(SQ(NP-SUB(L Các)(N-H chú)) (VP(R đã)(V-H lấy) (NP-DOB(N-H mộ) (PP-LOC(E-H trong) (NP(N-H rừng)(N tre)))) (R chưa)) (. ?))) (" ")) (. .)))
((S(NP-SUB(N-H Cụ)) (VP(V-H kể) (: :)(" ") (SBAR(S(NP-TMP(N-H Hồi)(P ấy) (VP(V-H có) (NP(N-H lần)))) (NP-SUB(P-H tôi)) (VP(V-H thấy) (SBAR(S(NP-SUB(N-H bộ_đội)) (VP(V-H dùng) (NP-DOB(N-H đòn)(N tre)) (VP-PRP(V-H khiêng) (NP(N-H tử_sĩ)) (PP-LOC(E-H ra) (NP(N-H nghĩa_trang))))))))))) (. .)))
((S(NP-TMP(N-H Khi) (VP(V-H lấp) (NP-DOB(N-H mộ)) (R xong))) (NP-SUB(L mấy)(N-H chú)) (VP(V-H cắm) (NP-LOC(M hai)(N-H đầu)(N mộ) (NP(M hai)(Nc-H đoạn)(N tre))) (PP-PRP(E-H để) (VP(V-H làm_dấu)))) (. .)))
((S(NP-TMP(P-H Bây_giờ)) (NP-SUB(M hai)(Nc-H đoạn)(N tre)) (VP(R đã)(V-H trở_thành) (NP-DOB(N-H rừng)(N tre)) (R rồi)) (" ") (. .)))
((S(PP(E-H Từ) (NP(N-H lời)(N bà_cụ))) (, ,) (NP-SUB(N-H anh)) (VP(V-H chỉ_huy) (NP-DOB(N-H anh_em)) (VP(V-H đào) (NP-DOB(R hàng)(M chục)(Nc-H bụi)(N tre) (AP(A-H ken)(A dày))) (VP(R mới)(V-H tìm)(R thấy) (NP-DOB(M một)(N-H mộ)(N liệt_sĩ)(A vô_danh))))) (. .)))
((S(NP-TMP(N-H Năm)(M 1993)) (NP-SUB(Np-H Hồ_Trọng_Bình)) (VP(V-H được) (VP(VP(V-H phong) (NP-DOB(N-H quân_hàm)(N thiếu_tá))) (, ,) (VP(V-H đề_bạt) (NP-DOB(N-H đoàn_trưởng ) (NP(N-H đoàn)(V qui_tập)))))) (. .)))
((S(NP-SUB(P-H Đây)) (VP(V-H là) (NP(N-H giai_đoạn)(V quyết_tử) (SBAR-PRP(E-H vì) (S(PP-TMP(E-H sau) (NP(A hơn)(M 5.000)(N-H hài_cốt)(N liệt_sĩ) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H chuyển)(R về) (NP-DOB(N-H nghĩa_trang)(Np Việt)(- -)(Np Lào) (PP-LOC(E-H tại) (NP(N-H huyện)(Np Anh_Sơn) (NP(LBKT LBKT)(Np-H Nghệ_An)(RBKT RBKT))))))))))) (C thì)(C phỏng) (VP(V-H còn) (SBAR(S(NP-SUB(A hơn)(M 7.000)(N-H phần_mộ)(N liệt_sĩ)(R nữa)) (VP(R vẫn)(R đang)(V-H nằm) (AP-LOC(A-H sâu) (PP(E-H trong) (NP(N-H vùng)(N phỉ)(Np Vàng_Pao)))))))))))) (. .)))
((S(S(NP-SUB(P-H Đó)) (VP(V-H là) (NP(N-H vùng)(N rừng) (AP(A-H hiểm_trở)) (VP(R không)(V-H có) (NP-DOB(N-H lối)(V mòn)))))) (, ,) (S(NP-SUB *E*) (VP(VP(V-H muốn) (VP(V-H đi))) (VP(V-H phải) (VP(V-H vượt) (NP-DOB(A nhiều)(Nc-H triền)(N núi)(A cao)))))) (. .)))
((S(NP-TMP(N-H Cuối)(N năm)(M 2000)) (NP-SUB(N-H anh)) (VP(V-H dẫn) (NP-DOB(N-H quân)) (VP(V-H vượt) (NP-LOC(N-H đỉnh)(Np Pu_Pả_Xây) (NP(LBKT LBKT)(Np-H Xiêng_Khoảng)(RBKT RBKT)) (AP(A-H cao) (NP-EXT(M 2.100)(Nu-H m)))) (PP(E-H trong) (NP(N-H thế) (VP(VP(R vừa)(V-H tránh) (NP-DOB(N-H phỉ))) (VP(R vừa)(V-H tránh) (NP-DOB(N-H hổ))) (VP(V-H tấn_công))))))) (. .)))
((S(C Nhưng) (VP-ADV(V-H lên) (PP-LOC(E-H tới) (NP(N-H đỉnh)))) (NP-SUB *E*) (VP(R không)(V-H tìm)(V thấy) (NP-DOB(M một)(Nc-H ngôi)(N mộ)(P nào))) (. .)))
((S(AP-MNR(A-H Bí_mật) (VP(V-H quay)(R về) (NP-LOC(N-H hậu_cứ)))) (, ,) (NP-SUB(N-H anh)) (VP(V-H vào) (NP-DOB(N-H dân)(N bản)) (PP-PRP(E-H để) (VP(V-H nắm)(R lại) (NP-DOB(N-H thông_tin))))) (. .)))
((S(NP-TMP(N-H Lần)(P này)) (VP-ADV(V-H lên) (PP-LOC(E-H đến) (NP(N-H đỉnh)))) (NP-SUB(N-H anh)) (VP(V-H cho) (NP-DOB(N-H quân)) (VP(V-H dàn) (NP-DOB(N-H hàng)(A ngang)))) (. .)))
((S(NP-TMP(N-H Sau)) (VP-ADV(V-H phát_hiện) (NP-DOB(M một)(Nc-H ụ)(N đất) (VP(V-H nằm) (PP-LOC(E-H dưới) (NP(N-H gốc)(N cây)(A to)))))) (, ,) (NP-SUB(N-H anh)) (VP(V-H cho) (VP(V-H đào)(V bật) (NP-DOB(N-H gốc)(N cây)) (PP-PRP(E-H để) (VP(V-H tìm))))) (. .)))
((S(NP-TMP(N-H Hôm)(P ấy) (PP(R chỉ)(E-H trong) (NP(M một)(N-H buổi)(N chiều)))) (NP-SUB(M 20)(N-H chiến_sĩ)) (VP(R đã)(V-H qui_tập)(R được) (NP-DOB(M 46)(N-H mộ) (NP(N-H liệt_sĩ) (VP(V-H hi_sinh) (NP-TMP(N-H năm)(M 1970)))))) (. .)))
((S(NP-SUB *E*) (VP(VP(V-H Bám) (NP-DOB(N-H dân))) (, ,) (VP(V-H dụ) (NP-DOB(N-H phỉ)))) (. .)))
((S(NP-SUB(Nc-H Tên)(N phỉ)(Np Xông_Vàng) (PP-LOC(E-H ở) (NP(N-H bản)(Np Noọng_Hỏi) (, ,) (NP(N-H huyện)(Np Pa_Xay) (NP(LBKT LBKT)(Np-H Xiêng_Khoảng)(RBKT RBKT)))))) (VP(R từng)(V-H lái_xe) (PP(E-H cho) (NP(N-H trùm)(N phỉ)(Np Vàng_Pao) (, ,) (SBAR(S(NP-SUB(N-H người)) (VP(V-H biết) (NP-LOC(A nhiều)(N-H khu_vực) (VP(V-H có) (NP-DOB(N-H mộ)(N liệt_sĩ)))))))))) (. .)))
((S(S(NP-SUB(Np-H Hồ_Trọng_Bình)) (VP(V-H nhờ) (NP-DOB(N-H bí_thư)(N huyện_ủy) (NP-LOC(N-H huyện)(Np Pa_Xay))) (VP(V-H vận_động) (NP-DOB(Np-H Xông_Vàng) (VP(V-H đi ) (VP(V-H chỉ) (NP-DOB(N-H đường)))))))) (, ,) (C nhưng) (S(PP-TMP(E-H sau) (NP(M một)(N-H tháng))) (NP-SUB-1(N-H ông)(N bí_thư)(N huyện_ủy)) (VP(V-H lắc_đầu) (: :)(" ") (SBAR(S(NP-SUB-1 *T*) (VP(V-H Chịu)(T thôi)) (NP-VOC(Nc-H ông)(Np Bình)(T ạ)))))) (. .)))
((S(NP-SUB(P-H Nó)) (VP(V-H nói) (SBAR(S(VP-ADV(V-H chết)) (NP-SUB(P-H nó)) (VP(R cũng)(R không)(V-H chỉ) (NP-DOB(N-H đường))(R đâu))))) (" ") (. .)))
((S(NP-SUB(N-H Tình_thế)) (VP(V-H buộc) (NP-DOB(N-H anh) (VP(V-H thâm_nhập) (NP-LOC(N-H bản) (PP(E-H của) (NP(Np-H Xông_Vàng))) (LBKT LBKT) (SBAR(S(NP-SUB(N-H bản)) (VP(V-H có) (NP-DOB(M 98)(Nu %)(N-H số)(N dân) (VP(R từng)(V-H hoạt_động) (PP(E-H cho) (NP(N-H phỉ)))))))) (RBKT RBKT))))) (. .)))
((S(NP-TMP(N-H Ngày)(N đầu)) (NP-SUB(N-H tổ)(V công_tác)) (VP(V-H phải) (VP(V-H ngủ) (PP-LOC(E-H ngoài) (NP(N-H bản))) (SBAR-PRP(E-H vì) (S(NP-SUB(Np-H Xông_Vàng)) (VP(V-H chỉ_đạo) (NP-DB(N-H dân)) (VP(V-H kiên_quyết) (VP(R không)(V-H cho)(V vào)))))))) (. .)))
((S(NP-TMP(N-H Ngày)(N thứ)(M hai)) (NP-SUB(NP(N-H anh)) (C cùng) (NP(N-H anh_em))) (VP(VP(V-H làm) (VP(V-H vệ_sinh) (NP-DOB(N-H bản)))) (, ,) (VP(V-H tổ_chức) (VP(V-H khám) (NP-DOB(N-H sức_khỏe)) (PP(E-H cho) (NP(N-H dân))))) (, ,) (VP(V-H hướng_dẫn) (NP-DOB(N-H dân)) (VP(V-H làm) (NP-DOB(N-H lúa_nước))))) (... ...)))
((S(NP-TMP(N-H Ngày)(N thứ )(M ba)) (NP-SUB(N-H dân)) (VP(V-H mời) (NP-DOB(N-H tổ)(V công_tác)) (VP(V-H vào) (NP-LOC(N-H bản)) (VP-PRP(V-H ở)))) (. .)))
((S(NP-TMP(M 20)(N-H ngày)(N sau)) (NP-SUB(Np-H Xông_Vàng)) (VP(V-H đến) (VP-PRP(V-H gặp) (NP-DOB(N-H anh)))) (... ...)))
((S(NP-TMP(N-H Đợt)(P đó)) (NP-SUB(M 100)(N-H mộ) (PP-LOC(E-H trong) (NP(N-H rừng)(Np-H Loong_Chẹng))) (SBAR-PRP(E-H do) (S(NP-SUB(Np-H Xông_Vàng)) (VP(V-H dẫn) (NP-DOB(N-H đường)))))) (VP(VP(V-H được) (VP(V-H cất)(V bốc))) (, ,) (VP(V-H nâng) (NP-DOB(N-H tổng_số) (PP-TMP(E-H đến) (NP(N-H tháng)(M 10)(- -)(M 2004)))) (PP(E-H lên)(E tới) (NP(M 9.594)(N-H hài_cốt) (VP(R đã)(V-H qui_tập) (PP-LOC(E-H về) (NP(N-H nước)))))))) (. .)))
((S(NP-TMP(A Nhiều)(N-H lần)) (NP-SUB(Nc-H bọn)(N phỉ)) (VP(VP(V-H chôn) (NP-DOB(N-H mìn)) (PP-LOC(E-H trên) (NP(N-H đường))) (PP-PRP(E-H để) (VP(V-H phục_kích)))) (, ,) (VP(V-H cài) (NP-DOB(N-H bẫy)) (, ,) (VP-PRP(V-H cản_trở) (NP-DOB(Nc-H đoàn)(V qui_tập))))) (. .)))
((S(VP-ADV(R Không)(V-H có) (NP-DOB(N-H kết_quả))) (, ,) (NP-SUB(P-H chúng)) (VP(V-H tức_tối) (VP(V-H treo) (NP-DOB(N-H giải) (SBAR(S(" ")(S-SUB(NP-SUB(N-H người)(P nào)) (VP(V-H bắt_sống)(C hoặc)(V-H tiêu_diệt)(R được) (NP-DOB(Np-H Hồ_Trọng_Bình)))) (VP(R sẽ)(V-H được) (VP(V-H thưởng) (NP-DOB(M 20.000)(Nu-H USD)))) (" ")))))) (. .)))
((S(NP-SUB(Np-H Hồ_Trọng_Bình)) (VP(V-H kể) (: :)(" ") (SBAR(S(NP-TMP(N-H Hồi) (VP(V-H nghe) (NP-DOB(N-H tin)))) (, ,) (NP-SUB-1(Nc-H chị)(Np Bun_Phên) (, ,) (NP(N-H tỉnh_trưởng)(Np Xiêng_Khoảng)) (NP(LBKT LBKT)(NP-TMP(N-H nay)) (VP(V-H là) (NP(N-H bộ_trưởng)(Np Bộ)(N Giáo_dục)(Np Lào))) (RBKT RBKT))) (, ,) (VP(VP(V-H gọi) (NP-DOB(N-H điện))) (VP(V-H nói) (: :)(" ") (SBAR(S(SBAR-CND(C Nếu) (S(NP-SUB *E*) (VP(V-H cần)))) (S(NP-SUB-1 *T*) (VP(R sẽ)(V-H cho) (NP-DOB(N-H công_an)) (VP(V-H bảo_vệ) (NP-DOB(Np-H Bình))))))) (" ")))))) (. .)))
((S(PP-TMP(E-H Từ) (NP(P-H đó))) (NP-SUB(P-H mình)) (VP(V-H phải) (VP(A thường_xuyên)(V-H cải_trang) (VP(VP(NP-TMP(N-H khi)) (V-H làm) (NP-DOB(N-H tài_xế))) (, ,) (VP(NP-TMP(N-H khi)) (V-H làm) (NP-DOB(N-H lính))) (, ,) (VP(NP-TMP(N-H khi)) (V-H làm) (NP-DOB(N-H dân)))))) (. .)))
((S(NP-SUB(N-H Xe)) (VP(R cũng)(V-H phải) (VP(V-H thay_đổi)(A liên_tục) (NP-DOB(M năm)(N-H biển)(N số)))) (. .)))
((S(XP-TMP(X-H Mới_đây)) (PP(E-H trong) (NP(N-H vai) (NP(N-H dân)(N bản) (VP(V-H ngồi) (VP(V-H uống) (NP-DOB(N-H rượu)) (PP(E-H với) (NP(N-H phỉ)))))))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H nghe) (SBAR(S(NP-SUB-1(Nc-H bọn)(P chúng)) (VP(V-H kháo)(N nhau) (: :)(" ") (SBAR(S(AP-ADV(A-H Lạ)(R thật)) (, ,) (S(NP-TPC(N-H tên)) (C thì) (NP-SUB-1 *T*) (VP(V-H nghe))) (, ,) (S(NP-TPC(N-H xe)) (C thì) (NP-SUB-1 *T*) (VP(V-H biết))) (C nhưng) (S(NP-TPC(N-H mặt_mũi)(N lão)(Np Bình)) (NP-SUB(R chưa)(P-H ai)) (VP(V-H thấy))))) (" "))))) (. .)))
((S(NP-SUB-1(P-H Tôi)) (VP(V-H nói) (PP-MNR(E-H bằng) (NP(N-H tiếng)(Np Lào))) (: :)(" ") (SBAR(S(AP-ADV(A-H Đúng)) (! !) (NP-SUB-1 *T*) (VP(VP(V-H Nghe)(V nói) (VP(V-H có) (NP-DOB(N-H thằng_cha)(P ấy))(R thật))) (C nhưng) (VP(R chưa)(V-H biết) (SBAR(S(NP-SUB(P-H hắn)) (VP(VP(V-H là) (NP(N-H người))) (C hay) (VP(V-H là) (NP(N-H ma)))))))) (... ...))) (" ")) (. .)))
((S-TTL(VP(V-H Trả)(R lại) (NP-DOB(N-H tên)) (PP(E-H cho) (NP(M 300)(N-H liệt_sĩ)(A vô_danh)))) (. .)))
((S(NP-SUB(M Một)(N-H thoáng)(A buồn)) (VP(V-H hiện) (AP(A-H rõ)) (PP-LOC(E-H trên) (NP(N-H gương_mặt)(A phong_sương) (PP(E-H của) (NP(N-H thượng_tá)(Np Bình))))) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H anh)) (VP(V-H nói) (: :)(" ") (SBAR(S(NP-SUB(R Hầu_hết)(N-H hài_cốt)(N liệt_sĩ) (PP(E-H của) (NP(P-H ta)))) (VP(V-H được) (VP(V-H đưa)(R về) (NP-LOC(N-H nước)) (VP(R không)(V-H có) (NP-DOB(N-H tên_tuổi)(, ,)(N-H quê_quán))))))) (" ")))))) (. .)))
((S(XP-ADV(X-H Có_lẽ) (PP(E-H từ) (NP(N-H trăn_trở)(P này)))) (, ,) (NP-TMP(A nhiều)(N-H hôm)) (NP-SUB(N-H anh)) (VP(V-H đóng) (NP-DOB(N-H cửa)(N phòng)) (PP-PRP(E-H để) (VP(V-H nghiên_cứu) (VP(" ")(V-H tìm) (NP-DOB(N-H lý_lịch)(Nc-H ngôi)(N mộ))(" ") (PP-MNR(E-H bằng) (NP(N-H cách) (VP(V-H phải) (VP(V-H xác_định)(R lại) (NP-DOB(L những)(N-H trận)(V đánh)(A lớn)) (PP-MNR(PP(E-H qua) (NP(N-H sơ_đồ))) (C và) (PP(E-H qua) (NP(L các)(N-H cựu_chiến_binh) (PP(E-H của) (NP(P-H ta)(C và)(Np-H Lào)))))))))))))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(VP(R cũng)(V-H cố) (VP(V-H săn_tìm) (NP-DOB(N-H di_vật)) (PP-TMP(T ngay)(E-H trong)(N khi) (VP(V-H cất)(, ,)(V-H bốc))))) (; ;) (C rồi) (VP(V-H vẽ) (NP-DOB(N-H sơ_đồ)(V qui_tập))) (, ,) (VP(PP-TMP(E-H sau) (NP(P-H đó))) (VP(V-H đối_chiếu) (PP(E-H với) (NP(N-H sơ_đồ)(N mộ_chí) (SBAR(S(NP-SUB(L các)(N-H đơn_vị)(V chiến_đấu)) (VP(R đã)(V-H bàn_giao))))))) (C hoặc) (VP(V-H đi)(V đối_chiếu) (NP-DOB(N-H sơ_đồ) (PP-LOC(E-H tận) (NP(L các)(N-H đơn_vị)(A cũ) (PP(E-H của) (NP(N-H liệt_sĩ)))))))) (PP-PRP(E-H để) (VP(V-H xác_định) (NP-DOB(N-H tên)(, ,)(N-H quê_quán)) (PP(E-H cho) (NP(L những)(N-H phần_mộ)(A vô_danh)))))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(VP(R đã)(V-H có) (NP-DOB(L những)(N-H chuyến)(V đi) (PP-LOC(PP(E-H vào) (NP(L các)(N-H tỉnh)(N phía)(Np Nam))) (, ,) (PP(E-H ra)(E tận) (NP(N-H sư_đoàn)(M 316) (PP-LOC(E-H ở) (NP(Np-H Tuyên_Quang)))))))) (VP(V-H tìm)(R được) (NP-DOB(R hàng)(M chục)(N-H vị_trí)(Nc ngôi)(N mộ)))) (. .)))
((S(PP-TMP(E-H Từ) (NP(N-H năm)(M 2000))) (PP-MNR(E-H với) (NP(N-H cách)(V làm)(P này))) (NP-SUB(N-H anh)) (VP(R đã)(V-H trả)(R lại) (NP-DOB(N-H tên_tuổi)(, ,)(N-H quê_quán) (PP(E-H cho) (NP(M 300)(N-H liệt_sĩ))))) (. .)))
((S(" ") (NP-SUB-1 *T*) (VP(V-H Tiếc) (SBAR(C là) (S(NP-SUB-1(P-H mình)) (VP(VP(V-H làm) (AP-TMP(R quá)(A-H muộn))) (C nên) (VP(R không)(V-H trả)(R lại)(R được) (NP-DOB(N-H tên_tuổi) (PP(E-H cho) (NP(L các)(N-H anh)))) (, ,) (AP(A-H nhiều)(T lắm))))))) (! !) (" ") (- -) (SBAR(S(NP-SUB(N-H thượng_tá)(Np Bình)) (VP(V-H nói)))) (. .)))
