((S(NP-TMP(M 60)(N-H năm) (NP(N-H Quân_đội) (NP(N-H nhân_dân) (NP(Np-H VN))))) (- -) (NP(N-H Đường_mòn) (PP(E-H trên) (NP(N-H biển)(N đông) (LBKT LBKT) (NP(N-H kỳ)(M 5)) (RBKT RBKT)))) (: :) (NP(L Những)(Nc-H con)(N tàu) (NP(R không)(N-H số))) (. .)))
((S(VP(V-H Xong) (NP-DOB(N-H cái)(N đận) (VP(V-H học_hành)(P ấy)))) (, ,) (NP-SUB(N-H xe)) (VP(R lại)(V-H chở) (NP-DOB(Nc-H anh)(Np Đặng_Văn_Thanh)) (VP(V-H về) (NP-DOB(M 83)(Np-H Lý_Nam_Đế)))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Thanh)) (VP(V-H kể) (: :) (SBAR(" ")(S(VP(V-H Nằm)(V chờ) (PP-LOC(E-H ở) (NP(Np-H Lý_Nam_Đế))) (NP-TMP(N-H khoảng) (NP(M một)(Nu-H tuần)))) (, ,) (NP-TMP(M một)(N-H hôm)) (NP-SUB(Nc-H anh)(Np Đoàn_Hồng_Phước)) (VP(V-H cho) (VP(V-H gọi) (NP-DOB(P-H tôi)) (R lên) (AP(A-H cùng) (NP(M 12)(N-H người)(R nữa)))))) (, ,) (S(NP-SUB(P-H tất_cả)) (VP(R đều)(V-H là) (NP-DOB(N-H đảng_viên))) (, ,) (NP(R toàn)(N-H người) (NP(N-H Khu)(M 5)) (, ,)(NP(N-H Khu)(M 8)) (C và) (NP(N-H Khu)(M 9))) (, ,) (AP(R đều)(A-H lớn_tuổi)(R hơn) (NP-DOB(P-H tôi)))))) (. .)))
((S-TTL(NP(N-H Tàu) (NP(R không)(N-H số))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Phước)) (VP(V-H nói) (: :) (- -) (SBAR(S(PP-TMP(R Đã)(E-H đến)(N lúc)) (NP-SUB *E*) (VP(V-H chuẩn_bị)(V lên_đường))))) (. .)))
((S(NP-SUB(M 13)(N-H đồng_chí)) (VP(V-H thành) (NP-DOB(NP(M một)(N-H đội)) (, ,) (NP(M một)(N-H chi_bộ)))) (. .)))
((S(NP-SUB(N-H Đồng_chí)(Np Thanh)) (VP(V-H là) (NP-DOB(NP(N-H chính_trị_viên)) (, ,)(NP(N-H bí_thư)(N chi_bộ)))) (. .)))
((S(NP-SUB(N-H Đồng_chí)(Np Thêm)) (VP(V-H là) (NP-DOB(N-H thuyền_trưởng))) (. .)))
((S(NP-SUB(N-H Đồng_chí)(Np Năm)) (VP(V-H là) (NP-DOB(N-H máy)(A trưởng))) (. .)))
((S(S(NP-TMP-SUB(N-H Ngày) (NP(N-H hôm)(A sau))) (VP(V-H có) (NP(M một)(N-H đồng_chí) (NP(N-H người)(A gầy)) (, ,) (AP(A-H cao)) (, ,) (SBAR(S(PP-TMP(E-H về) (NP(A-H sau))) (NP-SUB(P-H tôi)) (VP(R mới)(V-H biết) (C là) (SBAR(S(NP-SUB(Nc-H đồng_chí)(Np Nguyễn_Văn_Vịnh) (, ,) (NP(N-H chủ_nhiệm) (NP(N-H Ban) (NP(N-H Thống_nhất)(N trung_ương))))) (, ,)(VP(V-H đến) (VP(V-H liên_hoan) (VP(V-H chia_tay)))))))))))) (, ,) (C rồi) (S(NP-SUB(P-H chúng_tôi)) (VP(VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H chở)(R xuống) (NP-DIR(Np-H Đồ_Sơn)))))) (, ,) (VP(V-H vào)(A thẳng) (NP-LOC(N-H khu_vực)(A cấm) (PP-LOC(E-H ở) (NP(Np-H Pagodon))))) (C và) (VP(V được)(V-H nhận) (NP-DOB(N-H tàu))))) (. .)))
((S(NP-SUB(P-H Người_ta)) (VP(V-H gọi) (NP-DOB(N-H đơn_vị)(P chúng_tôi)) (C là) (NP-IOB(" ")(N-H đơn_vị) (NP(N-H tàu) (NP(R không)(N-H số))) (" "))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(N-H một_cách) (VP(V-H gọi))) (PP-PRP(E-H để) (VP(V-H nhấn_mạnh) (NP-DOB(N-H tính_chất)(A bí_mật) (PP(E-H của) (NP(N-H đơn_vị)(P này)) (, ,) (NP(N-H công_tác)(P này))))))) (. .)))
((S(XP-MDP(X-H Thật_ra)) (C thì) (NP-SUB(L các)(N-H tàu)) (VP(VP(R đều)(V-H có) (NP(N-H số_hiệu)(A chính_thức) (AP(A-H riêng)) (PP(E-H của) (NP(P-H mình))))) (, ,) (VP(V-H ghi)(A rõ) (PP-LOC(E-H trong) (NP(N-H sổ_sách)(A mật) (PP(E-H của) (NP(N-H đơn_vị))) (C nhưng) (VP(R không)(V-H ghi) (PP-LOC(E-H trên) (NP(N-H thân)(N tàu)))))))) (. .)))
((S(C Còn) (PP-LOC-SUB(E-H trên) (NP(N-H thân)(N tàu))) (C thì) (VP(V-H ghi) (NP-DOB(N-H số_hiệu) (AP(A-H giả)) (, ,) (VP(R thường_xuyên)(V-H thay_đổi)))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(VP(V-H mang)(V theo) (NP-DOB(A đầy_đủ)(L các)(N-H loại)(N sơn))) (, ,) (VP(V-H đến) (NP-DOB(M mỗi)(N-H vùng_biển) (VP(R lại)(V-H sơn)(R lại) (NP-DOB(N-H số_hiệu)) (AP(A-H giống)(C như) (NP(L các)(Nc-H con)(N tàu) (VP(V-H đánh_cá)) (PP(E-H ở) (NP(L những)(N-H vùng_biển)(P ấy))))))))) (. .)))
((S(NP-SUB(A Riêng)(R về)(N-H mục)(N tàu_bè) (PP(E-H của) (NP(P-H chúng_tôi)))) (VP(R cũng)(V-H là) (NP-DOB(P cả)(M một)(N-H câu_chuyện)(A lịch_sử) (AP(R khá)(A-H dài)))) (. .)))
((S(NP-SUB(Nc-H Chiếc)(A đầu_tiên) (VP(V-H chở)(R được) (NP-DOB(M 15)(Nu-H tấn)(N vũ_khí)) (PP-LOC(E-H vào) (NP(Np-H Nam))))) (VP(T chính)(V-H là) (NP-DOB(Nc-H chiếc)(N ghe_lưới) (NP(Np-H Bạc_Liêu)) (SBAR(E-H do)(S(NP-SUB(N-H đồng_chí)(Np Bông_Văn_Dĩa)) (VP(V-H mang)(R ra) (PP-LOC(E-H trong) (NP(N-H chuyến) (VP(V-H dò_tìm) (NP-DOB(N-H đường) (VP(V-H ra) (NP-DIR(Np-H Bắc)) (VP-PRP(V-H báo_cáo)))))))))))) (. .)))
((S(NP-SUB(Nc-H Chiếc)(P ấy)) (S-PRD(NP-SUB(N-H đồng_chí)(Np Dĩa)) (VP(V-H để)(R lại) (PP-LOC(E-H ở) (NP(Np-H Quảng_Bình))))) (, ,) (AP-PRD(R đã)(A-H hư)(A-H nát)(A nhiều)) (. .)))
((S(NP-TMP-SUB(P-H Bấy_giờ)) (VP(V-H còn) (NP-DOB(M một)(Nc-H chiếc)(N ghe_lưới) (AP(A-H tương_tự) (C như)(NP(P-H vậy))) (R nữa) (SBAR(E-H do)(S(NP-SUB(L các)(N-H anh) (PP(E-H ở) (NP(Np-H Trà_Vinh)))) (VP(V-H đem)(R ra)))))) (. .)))
((S(NP-SUB(P-H Ta)) (VP(V-H quyết_định) (VP(V-H sửa_chữa)(R lại) (PP-PRP(E-H để) (VP(V-H đi) (NP(L những)(N-H chuyến)(V mở_đường) (AP(A-H đầu_tiên))))))) (. .)))
((S(S(S-SUB(NP-SUB(N-H Hải_quân)) (VP(V-H đi) (VP(V-H thuê) (VP(V-H sửa_chữa))))) (C thì) (AP-PRD(R dễ)(A-H lộ))) (C nên) (S(NP-SUB(P-H ta)) (VP(V-H phải) (VP(V-H nhờ) (NP-DOB(N-H đồn)(N công_an) (NP(N-H vũ_trang)(Np Quảng_Bình))) (VP-IOB(V-H đứng)(R ra) (VP-PRP(V-H thuê) (NP-DOB(N-H công_trường)(N gỗ) (NP-DOB(Np-H Quảng_Bình))) (VP-IOB(V-H sửa_chữa) (NP-DOB(N-H phần)(N vỏ))) (C và) (NP-DOB(N-H Nhà_máy)(N cơ_khí) (QP(M-H 6)(- -)(M-H 1)) (NP(Np-H Đồng_Hới))) (VP-IOB(V-H làm) (NP-DOB(N-H phần)(N máy)))))))) (. .)))
((S(AP-MDP(A-H Chắc)) (NP-SUB(N-H anh_em)(N công_nhân) (NP(N-H công_trường)(N gỗ) (NP(Np-H Quảng_Bình))) (C và) (NP(N-H Nhà_máy)(N cơ_khí) (QP(M-H 6)(- -)(M-H 1)) (NP(Np-H Đồng_Hới)))) (PP-ADV(E-H trong) (NP(N-H khi) (VP(V-H làm) (NP-DOB(N-H công_việc)(P này))))) (VP(R cũng)(V-H nghĩ)(C là) (SBAR(S(NP-SUB(N-H công_an)(N vũ_trang)) (VP(VP(V-H cần) (NP-DOB(L một_số)(N-H ghe_lưới) (NP(N-H kiểu) (NP-DOB(N-H miền)(Np Nam)))) (PP-PRP(E-H để) (VP(V-H tuần_tra) (NP-DOB(N-H vùng_biển)(N giới_tuyến))))) (, ,) (VP(R không)(V-H hề) (VP(V-H ngờ)(R đến) (NP-DOB(NP(Nc-H con)(N đường)(V đi)) (C và) (NP(N-H mục_đích)(A thật)) (PP(E-H của) (NP(P-H nó)))))))))) (. .)))
((S(S(PP-TMP(E-H Trong) (NP(N-H khi)(P đó))) (NP-SUB(N-H xưởng) (VP(V-H đóng) (NP-DOB(N-H tàu))) (QP(M-H 1)) (NP(Np-H Hải_Phòng))) (VP(V-H được) (NP-DOB(N-H lệnh) (VP(V-H gấp_rút) (VP(V-H đóng) (NP-DOB(M bốn)(N-H tàu)(N gỗ) (AP(A-H lớn)(R hơn)) (, ,) (NP(N-H trọng_tải) (NP(A trên)(M 30)(Nu-H tấn))) (, ,) (VP(V-H có) (NP-DOB(N-H buồm) (VP(V-H kết_hợp) (PP(E-H với) (NP(N-H máy_đẩy)))))))))))) (, ,) (S(AP-MDP(A-H đặc_biệt)) (NP-SUB(N-H máy_đẩy)) (VP(V-H phải) (VP(V-H là) (NP-DOB(N-H loại)(N máy_đẩy) (PP(E-H của) (NP(Np-H Mỹ))))))) (S(C chứ) (NP-SUB *E*) (VP(R không)(V-H dùng) (NP-DOB(N-H loại) (PP(E-H của) (NP(N-H xã_hội_chủ_nghĩa)))))) (. .)))
((S(S(NP-SUB(N-H Vỏ)(N tàu)) (NP-PRD(R toàn)(N-H gỗ)(A tốt) (: :) (NP(N-H sến)) (, ,) (NP(N-H trai)) (, ,) (NP(N-H dền_dền)) (, ,) (VP(V-H chịu_đựng)(R được) (NP-DOB(N-H sóng)(A to) (PP(E-H giữa) (NP(N-H biển)(A lớn))))))) (; ;) (C còn) (S(NP-TPC(N-H máy_đẩy)) (C thì) (NP-SUB(N-H anh_em)) (VP(V-H đi) (VP(V-H sục)(V-H tìm) (NP-LOC(A khắp)(N-H nơi))))) (, ,) (S(RP(R-H thậm_chí)) (VP(V-H có)(T cả) (NP-DOB(N-H chỉ_thị) (PP(E-H của) (NP(N-H thủ_tướng)(N chính_phủ))) (VP(V-H huy_động) (NP-DOB(P tất_cả)(N-H cơ_sở)))))) (, ,) (S(AP(A-H cuối_cùng)) (NP-SUB *E*) (VP(R mới)(V-H tìm)(R được) (NP-DOB(M một)(N-H máy)(Np Grey_Marin) (PP(E-H của) (NP(Np-H Mỹ))) (NP(M 220)(N-H sức_ngựa))) (, ,) (VP-PRP(V-H lắp)(T cho) (NP(M một)(N-H chiếc))))) (. .)))
((S(NP-SUB(M Ba)(N-H chiếc) (VP(V-H còn)(R lại))) (VP(VP(V-H đành)(V-H phải) (VP(V-H lắp) (NP-DOB(N-H máy)(Np Suda) (PP(E-H của) (NP(Np-H Tiệp_Khắc)))))) (, ,) (VP(V-H có) (NP-DOB(N-H dáng_dấp) (AP(R hơi)(A-H giống) (NP-DOB(N-H máy) (SBAR(S(NP-SUB(L các)(N-H nước) (NP(N-H phương)(Np Tây))) (VP(V-H sản_xuất))))))))) (. .)))
((S(NP-SUB(Nc-H Chiếc)(N tàu)(N gỗ) (NP(N-H thứ)(M nhất)) (SBAR(E-H do) (S(NP-SUB(N-H đồng_chí)(Np Bông_Văn_Dĩa)) (VP(V-H chỉ_huy))))) (VP(VP(V-H xuất_phát) (PP-LOC(E-H từ) (NP(N-H bến) (NP-DOB(Np-H Đồ_Sơn)))) (NP-TMP(N-H ngày)(M 8)(- -)(M 4)(- -)(M 1962))) (, ,) (VP(V-H đến) (NP-LOC(N-H bến)(Np Đầm_Chim) (, ,) (NP(Np-H Cà_Mau))) (NP-TMP(N-H ngày)(M 18)(- -)(M 4)(- -)(M 1962)))) (. .)))
((S(C Như)(P vậy) (NP-SUB(N-H tàu)(P chúng_tôi)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H nhận)(C là) (NP-DOB(Nc-H chiếc)(N tàu) (NP(N-H gỗ)) (NP(N-H thứ)(M hai))))))) (. .)))
((S(NP-SUB(P-H Chúng_tôi) (NP(M 13)(N-H anh_em))) (VP(VP(V-H đến) (PP-LOC(Np-H Pagodon)(Np Đồ_Sơn))) (, ,) (VP(V-H xuống) (VP-PRP(VP(V-H xem) (NP-DOB(N-H tàu))))) (C rồi) (VP(V-H lên) (NP-DOB(N-H bờ)) (VP-PRP(V-H nghỉ_ngơi))) (, ,) (VP(R tiếp_tục)(V-H ăn_uống)(V-H bồi_dưỡng)) (, ,) (VP(R không)(V-H phải) (VP(V-H làm)(P gì)(T cả)))) (. .)))
((S(S-TC(S-TPC(NP-SUB(N-H Đêm)) (VP(V-H đến))) (VP-TH(R mới)(V-H bắt_đầu) (VP(V-H chuyển) (NP-DOB(N-H hàng)) (PP-DIR(E-H xuống) (NP(N-H tàu)))))) (, ,) (C nhưng) (S(AP(R không)(A-H phải) (SBAR-DOB(NP-SUB(P-H chúng_tôi)) (VP(V-H chuyển)))) (C mà) (VP(R toàn)(V-H là) (NP-DOB(N-H cán_bộ) (, ,) (NP(N-H khoảng) (NP(R hơn)(M chục)(N-H người))) (, ,) (NP(N-H cấp)(N đại_tá)) (, ,) (VP(V-H có)(T cả)(N tướng))))) (. .)))
((S(S-SUB(NP-SUB *E*) (VP(V-H Chuyển) (AP-TMP(A suốt) (NP(M một)(N-H đêm))))) (VP(R mới)(V-H được) (NP-DOB(R hơn)(N-H nửa)(N tàu))) (. .)))
((S(S(NP-TMP(A Mờ)(N-H sáng)) (NP-SUB-1(N-H tàu)) (VP(V-H phải) (VP(V-H chạy)(R vào) (VP(V-H núp)(A kín) (PP-LOC(E-H trong) (NP(M một)(N-H gành)(N đá))))))) (, ,) (S(NP-TMP(N-H tối) (NP(N-H hôm)(A sau))) (NP-SUB-1 *T*) (VP(R mới)(V-H trở_lại) (NP-LOC(N-H bến)))) (, ,) (S(NP-SUB *E*) (VP(R lại)(V-H tiếp_tục)(V chuyển))) (. .)))
((S(NP-TMP(N-H Ngày) (NP(N-H hôm_sau)(R nữa))) (, ,) (AP-TMP(A-H đúng) (NP(M 8)(Nu-H g)(N tối))) (NP-SUB(P-H chúng_tôi)) (VP(V-H xuất_phát)) (. .)))
((S(VP(V-H Ra)(N khơi) (NP-TMP(N-H mùa) (NP(N-H biển)(N động)))) (. .)))
((S(S(NP-SUB(Nc-H Cái)(N nghề)(P này)) (VP(V-H là) (NP-DOB(P-H vậy)))) (, ,) (S(NP-SUB(P-H chúng_tôi)) (VP(V-H ra)(R đi) (NP-TMP(P-H bao_giờ) (AP(R cũng)(A-H đúng) (NP(N-H giữa) (NP(N-H mùa) (NP(N-H gió)(Np đông_bắc)))))))) (, ,) (S-TC(NP-TPC(C như) (NP(P-H vậy))) (XP-TH(X-H thuận_gió_thuận_nước)) (, ,) (R lại) (S-TH(NP-SUB(N-H biển)) (VP(V-H động))) (S-TH(NP-SUB(N-H sóng)) (AP(A-H lớn)))) (, ,) (S(NP-SUB(N-H việc)(V tuần_tra) (PP(E-H của) (NP(N-H địch))) (PP-LOC(E-H trên) (NP(N-H biển)))) (VP(V-H có) (NP(N-H phần) (VP(V-H sơ_hở)(R hơn))))) (. .)))
((S(S(NP-SUB(P-H Chúng_tôi)) (VP(V-H nhằm) (NP-DOB(N-H hướng) (NP(N-H đảo)(Np Hải_Nam))) (VP-PRP(V-H chạy)(A thẳng)(R ra)))) (, ,) (S(VP-ADV(R càng)(V-H ra) (NP-DOB(N-H khơi))) (S(NP-SUB(N-H sóng)) (AP-PRD(R càng)(A-H to))) (, ,) (S(NP-SUB(N-H gió)) (AP-PRD(R càng)(A-H lớn)))) (. .)))
((S(S(NP-SUB(A-H Anh_em)(P chúng_tôi)) (VP(R toàn)(V-H là) (NP-DOB(N-H dân_chài))) (, ,) (VP(V-H làm_ăn) (PP-LOC(E-H trên) (NP(N-H biển))) (AP-MNR(R đã)(A-H dạn_dày))) (, ,) (NP-TMP(N-H lần)(P này)) (AP-PRD(A-H say)(N sóng) (AP(A-H nhừ_tử) (AP(A-H gần)(V hết)))) (, ,) (VP(V-H mửa) (NP-DOB(NP(N-H mật)(A xanh)) (NP(N-H mật)(A vàng))))) (, ,) (S(VP(V-H có) (NP-DOB(N-H anh) (VP(R còn)(V-H mửa)(R ra) (NP-DOB(P cả)(N-H máu)))))) (. .)))
((S(VP(V-H Ra)(R khỏi) (NP-LOC(N-H đảo)(Np Hải_Nam)) (NP-EXT(M 100)(Nu-H hải_lý))) (C thì) (NP-SUB(N-H máy)) (VP(V-H hỏng)) (. .)))
((S(S(NP-SUB *E*) (VP(V-H Loay_hoay) (VP(V-H sửa)(R mãi)))) (, ,) (S(VP-TMP(V-H được) (NP(M một)(N-H lúc))) (NP-SUB *E*) (VP(R lại)(V-H hỏng))) (. .)))
((S(S(NP-SUB(N-H Tàu)) (AP-PRD(R rất)(A-H khẳm))) (, ,) (S(NP-SUB(P-H chúng_tôi)) (VP(VP(V-H họp) (NP(N-H cấp_ủy))) (, ,) (VP(VP(V-H bàn)(R đi)) (VP(V-H tính)(R lại)) (R mãi)) (, ,) (NP-TMP(N-H cuối_cùng)) (VP(V-H quyết_định) (VP(V-H quay) (VP(V-H trở)(R lại)))))) (... ...)))
((S(VP-TMP(V-H Mất) (NP-DOB(P tất_cả)(M 22)(Nu-H ngày)(V lênh_đênh))) (NP-SUB *E*) (VP(R mới)(V-H trở_lại)(R được) (NP(Np-H Đồ_Sơn))) (. .)))
((S(NP-SUB(N-H Anh_em)) (AP-PRD(R rất)(A-H buồn)) (. .)))
((S(NP-SUB(N-H Trên)) (VP(V-H xuống) (VP-PRP(VP(V-H động_viên)) (C và) (VP(V-H rút)(N kinh_nghiệm)) (, ,) (VP(V-H sửa_chữa)(N máy_móc)))) (. .)))
((S(C Rồi) (NP-SUB(P-H chúng_tôi)) (VP(R lại)(V-H ra)(V đi)) (. .)))
((S(S(R Vẫn) (NP-CND(NP(N-H sóng)(A to)) (NP(N-H gió)(A lớn))) (XP(X-H đến_nỗi)) (NP-SUB *E*) (VP(R không)(V-H nấu)(R được) (NP-DOB(N-H cơm)))) (, ,) (S(NP-SUB(P-H chúng_tôi)) (VP(V-H phải) (VP(V-H ăn) (NP-DOB(N-H bánh_đa)) (VP-PRP(V-H thay) (NP-DOB(N-H cơm)))))) (. .)))
((S(NP-TMP(NP(M Hai)(N-H ngày)) (NP(M hai)(N-H đêm))) (, ,) (VP(R vừa)(V-H qua)(V khỏi) (NP-LOC(N-H vĩ_tuyến)(M 17))) (C thì) (NP-SUB(N-H máy)(N vô_tuyến_điện)) (VP(V-H bị)(A hỏng)) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(VP(V-H họp_bàn)) (VP(V-H quyết_định) (VP(R không)(V-H trở_lại)(R nữa))) (, ,) (VP(R cứ)(V-H vượt)(N sóng)) (C mà) (VP(V-H đi))) (. .)))
((S(S(NP-SUB(N-H Sóng)(A lớn)) (VP(V-H phủ) (NP-MNR(M hai)(N-H bên)))) (, ,) (S(NP-SUB(N-H tàu)(P chúng_tôi)) (VP(V-H trông) (C như) (NP(M một)(Nc-H chiếc)(N tàu_ngầm)))) (... ...)))
((S(NP-TMP(N-H Ngày) (NP(N-H thứ)(M tư))) (NP-SUB *E*) (VP(V-H thấy) (NP-DOB(Np-H Nha_Trang))) (. .)))
((S(PP-TMP(E-H Đến) (NP-TMP(N-H đêm)(A sau))) (C thì) (NP-SUB *E*) (VP(V-H thấy) (VP(V-H có) (NP-DOB(M một)(Nc-H ngọn)(N đèn_pha) (, ,) (VP(V-H cách) (NP-DOB(N-H chừng) (NP(M 8)(Nu-H hải_lý))))))) (. .)))
((S(S(NP-SUB(N-H Anh_em)) (VP(V-H bảo)(C là) (NP-DOB(N-H đèn_pha)(Np Kê_Gà)))) (, ,) (C nhưng) (S(NP-SUB(P-H tôi)) (VP(VP(V-H quan_sát)(A kỹ)) (, ,) (VP(V-H khẳng_định) (C là) (NP-DOB(N-H pha)(Np Vũng_Tàu))))) (. .)))
((S(S(NP-SUB(N-H Pha )(Np Vũng_Tàu)) (VP(V-H chớp)(M ba))) (, ,) (S(PP-TMP(E-H từ) (NP(N-H ngày) (VP(V-H ở)(N nhà)))) (NP-SUB(P-H tôi)) (VP(R đã)(V-H thuộc))) (. .)))
((S(C Vậy) (C là) (NP-SUB *E*) (VP(V-H phải) (VP(A nhanh_chóng)(V-H chuyển_hướng)(T ngay))) (... ...)))
((S(PP-TMP(E-H Đến) (NP(M 11)(Nu-H g)(N trưa))) (C thì) (NP-SUB(P-H chúng_tôi)) (VP(V-H bắt)(R được) (NP-DOB(N-H bờ) (, ,) (NP(M một)(N-H dải)(A xanh) (AP(A-H mờ_nhạt)) (PP(E-H ở) (NP(N-H chân_trời) (NP(N-H phía)(Np tây))))))) (. .)))
((S(NP-TMP(M 2)(Nu-H g)(N chiều)) (, ,) (NP-SUB(M một)(N-H thủy_thủ) (NP(N-H quê) (NP(Np-H Bến_Tre)))) (VP(V-H nhận)(R ra)(R được) (NP-DOB(N-H cửa)(Np Gành_Vàng) (, ,) (XP(X-H tức_là) (PP(E-H trên) (NP(Np-H Rạch_Gốc)))) (NP(N-H chừng) (NP(M 10)(Nu-H hải_lý))))) (. .)))
((S(AP-ADV(A-H Mừng)(R quá)) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(R cứ)(V-H bắt)(N bờ) (VP-PRD(V-H xuôi)(R dần)(R xuống))) (. .)))
((S(VP(V-H Tới)(A ngang) (NP(Np-H Rạch_Gốc))) (C thì) (NP-SUB *E*) (VP(V-H kéo) (NP(N-H cờ)(V ám_hiệu) (: :) (NP(M một)(N-H cờ)(A đen)) (, ,) (NP(M một)(N-H cờ)(A trắng) (, ,) (NP(N-H hình_vuông))) (, ,) (VP(V-H theo) (NP(N-H kiểu) (NP(N-H cờ) (NP(N-H ghe)(V đánh_cá)) (PP(E-H của) (NP(N-H đồng_bào)))))))) (. .)))
((S(NP-TMP-SUB(M Một)(N-H lúc)(A sau)) (VP(V-H có) (NP(M ba)(N-H ghe)(N máy) (VP(R cũng)(N-H kiểu) (NP(N-H cờ)(A đen)(A trắng))) (PP-LOC(E-H từ) (PP(E-H trong) (NP(N-H bờ)))) (VP(V-H chạy)(R ra)))) (. .)))
((S(NP-SUB(P Tất_cả)(P-H chúng_tôi)) (VP(VP(R đều)(V-H ùa)(R lên) (NP(N-H boong)(N tàu))) (, ,) (VP(V-H reo)(A to) (: :) (SBAR(S-EXC(NP(P-H Ta )(P đây)(T rồi)))))) (! !)))
((S-EXC(NP(P-H Ta) (P đây) (T rồi)) (! !)))
((S(NP-SUB(M Ba)(Nc-H chiếc)(N ghe)(N máy)) (VP(V-H dẫn) (NP-DOB(N-H tàu)(P chúng_tôi)) (VP-IOB(V-H vào) (NP-DOB(N-H cửa))) (, ,) (PP-MNR(E-H theo) (NP(L những)(N-H đường)(N lạch)(A quanh_co))) (C và) (VP-MNR(V-H luồn)(A thẳng) (PP-DIR(E-H vào) (NP(N-H rạch) (VP(V-H có) (NP-DOB(N-H vòm)(N đước) (AP(A-H kín)(V bưng)))))))) (. .)))
((S(S(NP-SUB(P-H Tôi)) (VP(R chưa)(V-H kịp) (VP(V-H bước) (PP-LOC(E-H lên) (NP(N-H bờ)))))) (C thì) (S(NP-SUB(M một)(N-H người) (AP(A-H thấp)(A đậm)) (, ,) (AP(A-H béo)(A khỏe)) (, ,) (NP(N-H mặt)(A tròn))) (VP(VP(V-H chạy)(A thẳng) (PP-DIR(E-H xuống) (NP(N-H tàu)))) (VP(V-H ôm_chầm)(R lấy) (NP-DOB(P-H tôi))) (VP(V-H *E*) (: :) (VP(V-H Hoan_hô))))) (! !)))
((S-EXC(VP(V-H Hoan_hô)) (! !)))
((S(NP-SUB(P-H Đấy)) (VP(V-H là) (NP(N-H lần)(A đầu_tiên) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H gặp) (NP-DOB(N-H đồng_chí)(Np Bông_Văn_Dĩa))))))) (. .)))
((S-TTL(NP(N-H Nguyên_tắc)(A bí_mật)) (. .)))
((S(NP-SUB(N-H Đồng_chí)(Np Bông_Văn_Dĩa)) (NP-TMP(N-H lúc)(P này)) (VP(R đã)(V-H về) (VP-PRP(V-H phụ_trách) (NP-DOB(N-H bến)) (, ,) (AP-MNR(A-H cùng) (PP(E-H với) (NP(N-H đồng_chí)(Np Tư_Mau)))))) (. .)))
((S(RP-ADV(R-H Dần_dà)) (NP-SUB(P-H tôi)) (VP(R mới)(V-H hiểu)(R ra) (: :) (SBAR-DOB(S(NP-SUB(L các)(N-H anh)) (VP(R đã)(V-H tổ_chức) (NP-DOB(R cả)(M một)(N-H hệ_thống) (NP(N-H bến)(V đón) (VP(V-H liên_hoàn)) (PP-LOC(PP(E-H từ) (NP(N-H mạn)(Np Trà_Vinh) (, ,) (NP(Np-H Sóc_Trăng)))) (PP(E-H xuống) (VP(V-H đến) (NP(T tận)(N-H mũi)(Np Cà_Mau))))) (, ,) (AP(A-H chặt_chẽ)) (, ,) (NP(N-H qui_mô)) (PP(E-H do) (NP(M một)(N-H đơn_vị)(A lớn) (VP(V-H lấy) (NP-DOB(N-H tên) (VP(V-H là) (NP-DOB(N-H Đoàn)(M 962) (VP(V-H phụ_trách)))))))))))))) (. .)))
((S(S(NP-SUB(Nc-H Anh)(Np Dĩa)) (VP(VP(V-H kéo) (NP-DOB-1(P-H chúng_tôi)) (VP(V-H lên)(N bờ))) (, ,) (VP(V-H khui) (NP-DOB(NP(N-H bia)) (, ,) (NP(N-H rượu)(Np Rồng_Xanh))) (VP-PRP(V-H liên_hoan) (VP-PRP(V-H mừng)(N thắng_lợi)))))) (, ,) (S(S-TPC(NP-SUB(N-H sò_huyết)(Np Cà_Mau)) (AP-PRD(A-H ngon) (AP(A-H nổi_tiếng)))) (NP-SUB-1 *T*) (VP(VP(R cứ)(V-H luộc) (NP-DOB(R từng)(N-H thúng))) (C mà) (VP(V-H ăn)))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(V-H nghỉ)(R lại) (NP-LOC(N-H bến)) (NP-TMP(A gần)(M một)(N-H tháng))) (. .)))
((S(NP-SUB(N-H Bến)) (VP(VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H tổ_chức) (AP-MNR(R rất)(A-H qui_củ)))))) (, ,) (VP(V-H có) (NP-DOB(N-H khu) (VP(V-H nghỉ)(A riêng))) (PP-IOB(E-H cho) (NP(N-H thủy_thủ)))) (, ,) (VP(V-H có) (NP-DOB(NP(N-H bệnh_xá)) (, ,) (NP(N-H kho)(N vũ_khí)) (, ,) (NP(N-H kho)(N lương_thực)))) (, ,) (VP(V-H có) (VP-DOB(V-H bảo_vệ) (NP(N-H vòng)(A trong)) (NP(N-H vòng)(N ngoài)) (AP(A-H vững_vàng))))) (. .)))
((S(NP-TMP(N-H Lúc)(P này)) (NP-SUB(N-H địch)) (VP(V-H mở) (NP-DOB(N-H chiến_dịch)(" ")(Np-H Tình_thương)(" ")) (VP-PRP(V-H lùng)(A ráp) (NP-DOB(N-H vũng)(Np Đất_Mũi)))) (. .)))
((S(NP-SUB(N-H Khu_ủy)) (VP(VP(V-H tăng_cường) (NP-DOB(M một)(N-H tiểu_đoàn)) (R xuống)) (, ,) (VP(V-H đánh) (NP-DOB(L một_số)(N-H trận))) (, ,) (VP(V-H giữ)(A vững) (NP-DOB(N-H khu)(N căn_cứ)))) (. .)))
((S(NP-SUB(N-H Tiểu_đoàn)(P này)) (VP(VP(V-H được) (NP-DOB(N-H lệnh) (VP(V-H phải) (VP(V-H bảo_vệ) (NP-DOB(Nc-H chiếc)(N tàu) (PP(E-H của) (NP(P-H chúng_tôi)))) (PP-MNR(E-H bằng) (NP(P bất_cứ)(N-H giá)(P nào))))))) (, ,) (VP(V-H nhất_quyết) (VP(R không)(V-H cho) (NP-DOB(N-H địch)) (VP-IOB(VP(V-H đến)(A gần)) (C và) (VP(V-H phát_hiện)))))) (. .)))
((S(S(NP-SUB(P-H Chúng_tôi)) (VP(VP(V-H sống) (AP-MNR(R rất)(A-H thoải_mái))) (, ,) (VP(R chỉ)(V-H có) (NP-DOB(M hai)(N-H điều)(V hạn_chế) (: :) (VP(V-H thiếu)(N-H nước_ngọt)))))) (LBKT LBKT) (S(NP-SUB(P-H chúng_tôi)) (VP(VP(V-H là) (NP-DOB(N-H thủy_thủ) (PP-LOC(E-H từ) (NP(N-H miền)(Np Bắc)) (VP(V-H vào))))) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H ưu_tiên) (VP(V-H phát) (NP-TMP(M mỗi)(N-H ngày)) (NP-DOB(M 10)(Nu-H lít)(N nước_ngọt))))))))) (, ,) (C còn) (S(NP-SUB(N-H anh_em) (PP(E-H tại) (NP(P-H chỗ)))) (VP(R chỉ)(V-H được) (NP-DOB(M 1)(Nu-H lít)))) (RBKT RBKT) (. .)))
((S(C Và) (NP(N-H nguyên_tắc)(A bí_mật) (AP(R rất)(A-H nghiêm))) (. .)))
((S(AP-ADV(A-H Tuyệt_đối)) (NP-SUB(R không)(P-H ai)) (VP(V-H được) (VP(V-H bước)(N chân)(R ra)(R khỏi) (NP-LOC(N-H khu)(V căn_cứ)))) (. .)))
((S(S(NP-SUB(N-H Nội)) (VP(S bất)(V xuất))) (, ,) (S(NP-SUB(N-H ngoại)) (VP(S bất)(V-H nhập))) (. .)))
((S(NP-SUB(M Mỗi)(N-H người)) (VP(VP(R chỉ)(V được)(V-H biết) (NP-DOB(N-H công_việc) (PP(E-H của) (NP(P-H mình))))) (, ,) (VP(R chỉ)(V-H ở) (PP-LOC(E-H trong) (NP(N-H khu_vực) (PP(E-H của) (NP(P-H mình)))))) (, ,) (VP(R không)(V-H được)(V lân_la) (VP(V-H sang) (NP-DOB(L các)(N-H khu_vực)(A khác))))) (. .)))
((S(NP-TMP(P-H Bấy_giờ)) (NP-SUB(P cả)(M một)(N-H vùng)(N rừng) (AP-ADV(R khá)(A-H rộng)) (PP-LOC(PP(E-H từ) (NP(Np-H Rạch_Gốc))) (PP(E-H đến) (NP(Np-H Đất_Mũi)))) (PP-LOC(E-H ở) (NP(N-H cuối)(N-H chót) (NP(Np-H Năm_Căn))))) (NP-ADV(N-H thực_tế)) (VP(VP(V-H thành) (NP-DOB(M một)(N-H khu)(V cấm_địa) (VP(R hết_sức)(A-H nghiêm_ngặt)))) (, ,) (VP(V-H là) (NP(M một)(N-H khu_vực) (NP(N-H bến)(V đón))) (C và) (NP(N-H kho) (NP(N-H vũ_khí)(A bí_mật)) (AP(A-H lớn)) (PP(E-H của) (NP(P-H ta)))))) (. .)))
((S(AP-MDP(A-H Hình_như)) (NP-SUB(N-H kẻ)(N địch)) (VP(VP(V-H có) (VP(V-H đánh_hơi)(, ,)(V-H nghi_ngờ))) (, ,) (C nhưng) (VP(R không)(N tài)(P nào)(V-H mon_men)(R đến)(R được))) (. .)))
((S(NP-SUB(N-H Dân) (PP(E-H trong) (NP(N-H vùng)(P này)))) (AP-PRD(A-H thưa)) (C và) (VP(R toàn)(V-H là) (NP-DOB(N-H cơ_sở) (AP(A-H lâu)(N năm)))) (, ,) (VP(V-H tuyệt_đối) (VP(V-H trung_thành) (PP(E-H với) (NP(N-H cách_mạng))))) (. .)))
((S(VP-ADV(V-H Nghe)(V nói)) (RP-TMP(R-H đôi_khi)) (VP(V-H có) (NP(N-H người) (PP(E-H ở) (NP(N-H bên)(N ngoài))) (AP(A-H vô_tình) (VP(V-H đi)(V lọt) (PP-LOC(E-H vào) (NP(N-H vùng)(P này))))) (VP(R liền)(V-H bị) (SBAR(S(NP-SUB(N-H lưới)(V canh_phòng) (AP(A-H bí_mật)) (PP(E-H của) (NP(N-H anh_em)))) (VP(V-H giữ)(R lại))))) (C và) (PP(E-H từ) (NP(P-H đó))) (VP(V-H bắt_buộc) (VP(V-H phải) (VP(V-H ở)(R lại) (NP-LOC(P-H đây)) (, ,) (VP-PRP(V-H phân_công) (VP(V-H phục_vụ) (PP(E-H trong) (NP(M một)(N-H bộ_phận)(P nào)(P đấy))) (PP-TMP(T cho)(E-H đến) (VP(V-H hết) (NP-DOB(N-H chiến_tranh))))))))))) (. .)))
((S(NP-SUB(N-H Cuộc_sống) (PP(E-H trong) (NP(N-H khu)(N căn_cứ)(P này)))) (AP-PRD(AP(A-H nghiêm_ngặt) (C là) (NP(P-H thế))) (, ,) (C nhưng) (AP(R cũng)(R không)(A-H phải)(C là) (AP(A-H khô_khan)(P đâu)))) (. .)))
((S-SPL(AP(R Vẫn)(R rất)(A-H sôi_nổi)) (C và) (AP(A-H vui)) (. .)))
((S-SPL(RP(R-H Thậm_chí)) (VP(R còn)(V có) (NP-DOB(P cả)(N-H chuyện) (VP(V-H yêu_đương)) (, ,) (VP(V-H cưới)(N vợ)) (, ,) (VP(V-H gả)(N chồng)) (, ,) (VP(V-H sinh)(N con)) (VP(V-H đẻ)(N cái)) (R nữa))) (. .)))
((S-SPL(NP(M Một)(N-H thế_giới)(A kỳ_lạ) (PP(E-H trong) (NP(N-H rừng)(N đước) (AP(A-H âm_u)(, ,)(A-H bí_hiểm))))) (... ...) (" ") (. .)))
((S(NP-SUB(Nc-H Anh)(Np Thanh)) (VP(R còn)(V-H đi) (NP(A nhiều)(N-H chuyến)(R nữa)) (, ,) (PP-LOC(E-H vào) (NP(Np-H Bến_Tre)) (, ,) (NP(Np-H Trà_Vinh)) (, ,) (NP(Np-H Bà_Rịa))) (... …) (AP(R không)(A-H phải) (PP(E-H bằng) (NP(N-H tàu)(N gỗ)))) (C mà) (PP(E-H bằng) (NP(L những)(Nc-H con)(N tàu) (AP(A-H sắt)) (VP(V-H trọng_tải) (NP(M 100)(Nu-H tấn)))))) (. .)))
((S(PP-LOC(E-H Trên) (NP(L những)(Nc-H con)(N tàu) (NP(R không)(N-H số)(P ấy)))) (, ,) (NP-SUB(Nc-H cậu)(N bé) (AP(A-H mồ_côi)(A-H thất_học) (NP-TMP(N-H ngày)(P nào)))) (VP(R đã)(V-H trở_thành) (NP-DOB(N-H anh_hùng)(N quân_đội))) (. .)))
((S(AP-ADV(R Cũng)(A-H như) (NP(N-H anh))) (, ,) (PP-LOC-SUB(E-H ở) (NP(Np-H Trà_Vinh))) (VP(V-H có) (NP(M một)(N-H người) (VP(R cũng)(R được)(V-H tuyên_dương) (NP(N-H anh_hùng))))) (. .)))
((S(S(NP-TPC(Nc-H Cuộc)(V chiến_đấu) (PP-LOC(E-H trên) (NP(N-H biển))) (PP(E-H của) (NP(N-H thuyền_trưởng)(Np Hồ_Đức_Thắng)))) (NP-SUB(N-H sách)) (VP(R đã)(V-H ghi))) (; ;) (C nhưng) (S(NP-SUB(N-H sử_sách)(P nào)) (VP(R sẽ)(V-H ghi)(R lại) (NP-DOB-1(Nc-H cuộc)(V chiến_đấu) (AP(A-H âm_thầm)) (PP(E-H của) (NP(Nc-H người)(N vợ)))))) (, ,) (S(NP-SUB-1 *T*) (VP(V-H chiến_đấu) (PP(E-H trong) (AP(A-H đơn_độc)(C và)(A-H tủi_nhục))))) (… ...)))
