((S-TTL(NP(" ")(N-H Đảo )(Np Đài_Loan)(" ") (PP(E-H ở) (NP(N-H đồng_bằng) (NP(N-H sông)(Np Cửu_Long))))) (. .)))
((S(NP-SUB(N-H Cù_lao)(Np Tân_Lộc) (VP(V-H được) (VP(V-H mệnh_danh) (C là) (NP(N-H xứ)(N vườn) (, ,) (AP(A-H hiền_hòa)) (, ,) (AP(A-H thơ_mộng)))))) (VP(VP(V-H nằm) (PP-LOC(E-H giữa) (NP(N-H sông)(Np Hậu)))) (VP(V-H thuộc) (NP-DOB(N-H huyện)(Np Thốt_Nốt) (, ,) (NP(N-H thành_phố)(Np Cần_Thơ))))) (. .)))
((S(C Tuy_nhiên) (, ,) (AP-TMP(A-H gần)(P đây)) (NP-SUB(Np-H Tân_Lộc)) (VP(R còn)(V-H có) (NP-DOB(N-H tên)(V gọi)(A mới) (: :) (NP(" ")(N-H Đảo)(Np Đài_Loan)(" ")))) (. .)))
((S-SPL(AP-MDP(R Cũng)(A-H đúng)) (, ,) (SBAR-PRP(E-H bởi) (S(NP-TMP(L vài)(N-H năm)(P nay)) (, ,) (NP-SUB(Np-H Tân_Lộc)) (VP(V-H trở_thành) (QP(M-H một) (PP(E-H trong) (NP(L những)(N-H xã) (PP(E-H ở) (NP(N-H đồng_bằng) (NP(N-H sông)(Np Cửu_Long)))) (VP(V-H có) (NP(A đông)(N-H người) (VP(V-H lấy) (NP-DOB(N-H chồng)(A ngoại))))))))))) (. .)))
((S-SPL(XP(X-H Nhắm_mắt_đưa_chân) (VP-PRP(V-H mong) (... …) (VP-DOB(V-H đổi)(N đời)))) (! !)))
((S(VP-ADV(R Không)(V-H cần) (VP(V-H lật) (NP-DOB(N-H sổ_tay)))) (, ,) (NP-SUB(Nc-H chị)(Np Nguyễn_Thị_Huệ) (, ,) (NP(N-H Chủ_tịch) (NP(N-H Hội)(N Phụ_nữ) (NP(N-H xã))))) (VP(V-H thuộc) (VP-MNR(V-H nằm)(N lòng)) (NP-DOB(NP(R từng)(N-H ấp)) (, ,) (NP(R từng)(N-H gia_đình)) (... …) (VP(V-H có) (NP-DOB(N-H người) (VP(V-H lấy) (NP-DOB(N-H chồng)(Np Đài_Loan))))))) (. .)))
((S(S(NP-SUB(M Mỗi)(N-H người)) (NP-PRD(M mỗi)(N-H hoàn_cảnh))) (, ,) (C nhưng) (S(NP-SUB(N-H phần_lớn)) (VP(V-H có) (NP-DOB(M một)(N-H điểm)(A chung) (C là) (AP(" ")(A-H nghèo)(" ")) (, ,) (VP(V-H lấy) (NP-DOB(N-H chồng)(A ngoại)) (PP(E-H để) (VP(V-H mong) (VP-PRP(VP(V-H đổi_đời)) (, ,) (VP(V-H giúp) (NP-IOB(N-H gia_đình)) (VP-DOB(V-H vượt)(R qua) (NP-DOB(N-H khó_khăn))))))))))) (. .)))
((S(PP-LOC(E-H Trong) (NP(Nc-H căn)(N nhà) (NP(N-H tường) (VP(R vừa)(R mới)(V-H cất))) (, ,) (AP(A-H rộng_rãi)) (C và) (AP(A-H thoáng)(A-H mát)) (PP(E-H với) (NP(L những)(N-H tiện_nghi) (VP(R chẳng)(V-H thua)(P gì) (NP-DOB(N-H nhà) (PP(E-H ở) (NP(N-H thị_thành))))))))) (, ,) (NP-SUB(Nc-H chị)(Np Nguyễn_Thị_Thu_Kiều) (, ,) (NP(N-H chủ)(N nhà))) (, ,) (VP(V-H khoe) (PP-IOB(E-H với) (NP(P-H chúng_tôi))) (: :) (SBAR-DOB(S(PP-TMP(E-H Trước) (NP(P-H đây))) (, ,) (NP-SUB(N-H gia_đình)) (VP(V-H sống) (PP(E-H nhờ) (PP(E-H vào) (NP(L mấy)(N-H công)(N ruộng)))))) (, ,) (S(NP-SUB(P cả)(N-H nhà)) (VP(V-H có) (NP-DOB(T đến)(M 9)(N-H nhân_khẩu)))))) (. .)))
((S-TC(VP-TMP(V-H Làm)(R xong) (NP-DOB(N-H mùa)(N vụ))) (, ,) (VP-TPC(VP(V-H quay)(R qua)) (VP(V-H quay)(R lại))) (VP-TH(VP(V-H thiếu )(A trước)) (VP(V-H hụt)(A sau))) (. .)))
((S(S(NP-TMP(L Những)(N-H lúc)(A túng_thiếu)) (NP-SUB *E*) (VP(V-H phải) (VP(V-H đi) (VP(V-H hỏi)(V nợ))))) (, ,) (S(VP-MNR(R cứ)(P-H vậy)) (NP-SUB(N-H ngày)) (VP(V-H qua) (NP-DOB(N-H ngày)))) (, ,) (S(NP-SUB(N-H nợ)(N mẹ)) (VP(V-H đẻ) (NP-DOB(N-H nợ)(A con)))) (, ,) (S-TC(NP-TPC(M 7)(N-H công) (NP(N-H đất)(N ruộng))) (VP-TH(VP(V-H lần_lượt) (VP(V-H mang)(R ra) (VP-PRP(V-H bán)))) (, ,) (VP(R không)(V-H trả)(A đủ)))) (. .)))
((S(AP-ADV(A-H Cùng)(N đường)) (, ,) (NP-SUB *E*) (VP(V-H đành) (VP(V-H gả)(N con) (AP-MNR(" ")(A-H xa)(N xứ)(" ")) (PP-MNR(E-H với) (NP(N-H hy_vọng)(A nhỏ_nhoi) (VP(V-H còn)(R lại)))))) (. .)))
((S(VP-MNR(V-H Nói) (PP(E-H đến) (NP(P-H đây)))) (, ,) (NP-SUB(Nc-H chị)(Np Kiều)) (AP-PRD(A-H ươn_ướt)(N nước_mắt)) (VP(V-H *E*) (: :) (SBAR(S(" ")(NP-TMP(N-H Năm)(P đó) (LBKT LBKT) (QP(M-H 1998)) (RBKT RBKT)) (NP-SUB-1 *T*) (VP(V-H có) (VP(V-H biết)(R gì)(T đâu)))) (, ,) (S(NP-SUB-1 *T*) (VP(R chỉ)(V-H nghe) (NP(N-H người)(P ta)) (VP(V-H nói) (SBAR(S(VP-CND-SUB(V-H lấy) (NP-DOB(N-H chồng)(Np Đài_Loan))) (VP(V-H được) (NP(A nhiều)(N-H tiền)))) (, ,) (S(NP-SUB(P-H họ)) (VP(V-H cưng) (NP-DOB(N-H con)(N gái)) (R lắm))) (... …) (C nhưng) (S(NP-SUB-1(P-H tui)) (XP-PRD(X-H nửa_tin_nửa_ngờ))))))))) (. .)))
((S(NP-SUB(N-H Chồng)(P tôi)) (VP(V-H cằn_nhằn) (, ,) (SBAR(S(NP-SUB *E*) (VP(VP(V-H gả)(N con) (AP(A-H xa))) (C mà) (VP(R không)(V-H biết) (SBAR(S(NP-SUB(N-H mặt_mày) (NP(N-H bên)(N chồng))) (NP-PRD(P-H thế_nào))) (, ,) (S(VP-CND(V-H về) (NP-DOB(N-H bển))) (NP-SUB *E*) (VP(X làm_sao)(V-H sống))))))))) (. .)))
((S(S(NP-SUB *E*) (VP(V-H Gả)(R đi) (C thì) (AP(A-H dễ)))) (, ,) (C nhưng) (S(VP-TMP(V-H biết)(P bao_giờ)) (NP-SUB(P-H nó)) (VP(V-H về))) (... …)))
((S(S(NP-TMP(A Gần)(M 2)(N-H tháng)) (, ,) (NP-SUB(N-H con)) (VP(V-H điện)(R về) (VP-PRP(V-H cho)(V biết) (, ,) (SBAR(S(NP-SUB(N-H chồng)) (VP(V-H đi) (VP(V-H làm) (NP-DOB(N-H tài_xế))))) (, ,) (S(NP-SUB(N-H nhà)(N chồng)) (VP(V-H thương) (NP-DOB(P-H nó)) (R lắm))))))) (... …) (S(NP-SUB(P-H tui)) (VP(R mới)(V-H bớt)(V lo))) (" ") (. .)))
((S(PP-TMP(PP(E-H Từ) (NP(N-H ngày) (VP(V-H gả) (NP(N-H con))))) (PP(E-H đến) (NP(P-H nay)))) (, ,) (NP-SUB(Nc-H chị)(Np Kiều)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(" ")(V-H báo_hiếu)(" ") (NP(A gần)(M 400)(M triệu)(Nu-H đồng)))))) (. .)))
((S(S(PP(E-H Ngoài) (NP(N-H việc) (VP(V-H cất) (NP-DOB(N-H nhà))))) (, ,) (NP-TPC(N-H số)(N vốn) (VP(V-H còn)(R lại))) (NP-SUB-1(N-H chị)) (VP(V-H mở) (NP-DOB(N-H đại_lý) (VP(V-H buôn_bán) (NP-DOB(N-H vật_liệu)(V xây_dựng)))))) (, ,) (S(NP-TMP(M mỗi)(N-H tháng)) (NP-SUB *E*) (VP(V-H lời) (NP-DOB(N-H khoảng) (NP(M 2)(M triệu)(Nu-H đồng))))) (. .)))
((S(NP-SUB(P Cả)(N-H nhà)) (VP(VP(V-H dư)(V sống)) (, ,) (VP(R không)(R còn)(V-H trông_chờ) (NP-DOB(" ")(N-H tiền)(N ngoại)(" ")))) (. .)))
((S(VP(V-H Đến) (NP-DOB(N-H ấp)(Np Trường_Thọ))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H nghe) (SBAR(S(NP-SUB(A nhiều)(N-H người)) (VP(V-H khen) (NP-DOB(N-H tính)(A cần_cù) (PP(E-H của) (NP(N-H vợ_chồng) (NP(Nc-H ông)(Np Bảy_Nhát))))))))) (. .)))
((S(SBAR-CNC(C Mặc_dù) (NP-SUB-1 *T*) (NP-PRD(R đã)(A hơn)(M 55)(Nu-H tuổi))) (, ,) (C nhưng) (S(NP-TMP(A suốt)(N-H ngày)) (NP-SUB-1(N-H ông)) (VP(" ")(V-H đeo)(" ")(R miết) (NP-DOB(N-H hầm)(N cá) (AP(A-H rộng) (NP(A gần)(M 3_._000)(Nu-H m2)))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H bảo) (: :) (SBAR-DOB(S(" ")(VP-TMP(V-H Cách) (NP-TMP(P-H nay)) (NP-EXT(M 4)(N-H năm))) (, ,) (NP-SUB *E*) (XP-PRD(X-H nghèo_rớt_mồng_tơi)) (, ,) (VP-PRD(V-H nợ_nần)(A tùm_lum)) (VP(R không)(V-H dám) (VP(V-H ra)(N đường)))))) (. .)))
((S(AP-MDP(A-H May) (PP(E-H nhờ) (VP(V-H gả)(N con) (PP-LOC(E-H sang) (NP(Np-H Đài_Loan)))))) (, ,) (NP-SUB(P-H nó)) (VP(VP(V-H khéo)(V ăn)) (VP(V-H khéo)(V ở)) (C nên) (VP(V-H được) (SBAR(S(NP-SUB(N-H bên)(N chồng)) (VP(V-H thương)))))) (. .)))
((S(S(NP-TMP(P-H Bây_giờ)) (NP-SUB *E*) (VP(V-H thoát)(A nghèo)(R rồi))) (, ,) (S(NP-SUB(N-H cuộc_sống)) (AP-PRD(A-H khá)(R lên) (PP(R cũng)(E-H nhờ) (NP(N-H con))))) (. . )))
((S(VP-PRP(V-H Thương) (NP(N-H con) (VP(V-H vất_vả) (NP(N-H xứ)(N người))))) (, ,) (NP-TPC(P bao_nhiêu)(N-H tiền) (VP(V-H gởi)(R về))) (, ,) (NP-SUB(P-H tui)) (VP(VP(V-H tính)(A chi_ly)) (VP(V-H phải) (VP(V-H sử_dụng) (NP-MNR(T cho)(N-H ý_nghĩa))))) (. . )))
((S(VP-ADV(V-H Cất) (NP-DOB(N-H nhà)) (R xong)) (C là) (NP-SUB(P-H tui)) (VP(V-H mua) (NP-DOB(N-H đất)) (VP-PRP(V-H đào) (NP-DOB(N-H ao)) (VP-PRP(V-H nuôi)(N cá)))) (, ,) (XP(X-H ngoài_ra)) (VP(V-H đầu_tư) (NP-DOB(A gần)(M 100)(M triệu)(Nu-H đồng)) (VP-PRP(V-H mua) (NP-DOB(N-H ghe__máy)) (VP-PRP(V-H đi) (VP(V-H chở) (NP-DOB(N-H cát)) (VP-MNR(V-H mướn)) (VP-PRP(V-H kiếm)(V sống) (NP-TMP(R hàng)(N-H ngày))))))) (" ") (. .)))
((S(PP-TPC(E-H Trong) (NP(M 594)(N-H trường_hợp) (VP(V-H lấy) (NP-DOB(N-H chồng)(Np Đài_Loan))))) (, ,) (NP-TPC(N-H phần_lớn)) (NP-SUB(N-H gia_đình)) (VP(VP(V-H thoát)(R được) (AP(A-H nghèo))) (, ,) (VP(V-H biết) (VP(V-H sử_dụng) (NP-DOB(N-H đồng_tiền)) (AP-MNR(A-H đúng)(N hướng))))) (. . )))
((S(NP-SUB(A Nhiều)(N-H hộ)) (VP(VP(V-H đầu_tư) (NP-DOB(N-H vốn)) (VP-PRP(V-H mua) (NP-DOB(N-H đất)(, ,)(N-H vườn)))) (, ,) (VP(V-H lập) (NP-DOB(N-H cơ_sở)(V làm_ăn)) (VP-PRP(V-H tạo) (NP-DOB(N-H cuộc_sống)(A ổn_định))))) (... ...)))
((S-TTL(C Và) (NP(N-H nỗi_buồn) (PP(E-H của) (NP(N-H thanh_niên)(Np Tân_Lộc )))) (. .)))
((S(S(NP-SUB(A Nhiều)(N-H người)) (VP(V-H bảo) (SBAR(S(" ")(NP-SUB(N-H con)(N gái) (NP(N-H cù_lao)(Np Tân_Lộc))) (AP-PRD(R rất)(A-H xinh)) (" "))))) (, ,) (S(NP-TMP(N-H thoạt_đầu)) (, ,) (NP-SUB(P-H tôi)) (VP(R cũng)(R chưa)(V-H tin))) (. .)))
((S(C Nhưng) (NP-TMP(N-H khi) (VP(VP(V-H đến) (NP-LOC(N-H nơi))) (C và) (VP(V-H chứng_kiến) (NP-DOB(L những)(N-H thiếu_nữ)(Np Tân_Lộc))))) (NP-SUB *E*) (VP(R mới)(V-H thấy) (VP(V-H xao)(N lòng))) (. .)))
((S(NP-SUB(L Một_số)(N-H người) (VP(V-H sống) (NP-TMP(A lâu)(N-H năm)))) (VP(V-H cho_biết) (, ,) (SBAR(C dù) (S-CND(NP-SUB *E*) (AP(R không)(A-H nổi_tiếng) (PP(E-H bằng) (NP(NP(N-H gái)(Np Nha_Mân) (LBKT LBKT) (NP(Np-H Đồng_Tháp)) (RBKT RBKT)) (, ,) (C hay) (NP(Np-H Cái_Mơn) (LBKT LBKT) (NP(Np-H Bến_Tre)) (RBKT RBKT))))))) (, ,) (C nhưng) (S(NP-SUB(N-H xứ) (NP(N-H cù_lao)(Np Tân_Lộc))) (VP(R cũng)(V-H có) (NP-DOB(A nhiều)(N-H thiếu_nữ)(A tuyệt_sắc))))) (. . )))
((S(VP(V-H Có) (NP(N-H người) (VP(V-H cho)(R rằng) (, ,) (SBAR-DOB(S(PP-PRP(E-H nhờ) (NP(N-H phong_thổ) (NP(N-H cù_lao)(A ngọt_mát)))) (, ,) (S(NP-SUB(A nhiều)(N-H vườn)(N cây)) (VP(V-H bao_bọc))) (C nên) (S(NP-SUB(Nc-H con)(N gái) (PP-LOC(E-H ở) (NP(P-H đây)))) (VP(V-H có) (NP-DOB(N-H nước)(N da) (AP(A-H trắng)))) (C và) (AP-PRD(R rất)(A-H xinh)))))))) (. .)))
((S(NP-SUB(Nc-H Chị)(Np Nguyễn_Thị_Huệ) (, ,) (NP(N-H Chủ_tịch) (NP(N-H Hội)(N Phụ_nữ) (NP(N-H xã)(Np Tân_Lộc))))) (, ,) (VP(V-H luyến_tiếc) (: :) (SBAR(S(" ")(PP-TMP(E-H Từ) (NP(N-H khi) (VP(V-H có) (NP(N-H phong_trào) (VP(V-H lấy) (NP-DOB(N-H chồng)(A ngoại))))))) (, ,) (NP-SUB(L mấy)(" ")(Nc-H ông)(" ")(Np Đài_Loan)) (VP(V-H nườm_nượp) (VP(V-H về)(P đây) (VP(" ")(V-H ẵm)(" ")(V hết) (NP(L những)(N-H dĩa)(" ")(N mứt_gừng)(" ")))))))) (. .)))
((S(NP-SUB(R Hàng)(M trăm)(N-H thiếu_nữ) (NP(N-H tuổi) (QP(R mới)(M-H mười_tám)) (, ,) (QP(M-H đôi_mươi))) (, ,) (NP(N-H nhan_sắc)(A tuyệt_vời))) (, ,) (VP(VP(R đã)(V-H lấy) (NP-DOB(N-H chồng)) (AP(A-H xa)(N xứ))) (C và) (VP(R không)(V-H hẹn) (NP-TMP(N-H ngày)(V về)))) (. .)))
((S(NP-TMP(L Mấy)(N-H năm)(V qua)) (, ,) (NP-SUB(Np-H Tân_Lộc)) (VP(R chỉ)(" ")(V-H xuất)(" ") (NP-DOB(M một)(N-H chiều))) (. .)))
((S(S(NP-SUB *E*) (VP(VP(V-H Đưa) (NP-DOB(N-H người)(A đẹp)) (R đi)) (, ,) (C mà) (VP(R không)(V-H được) (VP(V-H nhận)(R về))))) (, ,) (S-SPL(VP(R chỉ)(V-H bù)(R lại) (C là) (NP(L những)(N-H đồng_tiền)(A ngoại) (VP(V-H giúp) (NP-IOB(A nhiều)(N-H gia_đình)) (AP-DOB(A-H khá)(R lên)))))) (. .)))
((S(XP(X-H Thật_ra)) (, ,) (NP-TMP(N-H ban_đầu)) (NP-SUB(A nhiều)(N-H người) (PP(E-H ở) (NP(Np-H Tân_Lộc)))) (VP(R đã)(V-H lên_án)) (, ,) (XP(X thậm_chí)) (VP(V-H tỏ)(R ra) (VP-DOB(" ")(V-H dị_ứng)(" ") (PP(E-H với) (NP(L những)(N-H gia_đình) (VP(V-H cho) (NP-DOB(N-H con)) (VP-IOB(V-H lấy) (NP-DOB(N-H chồng)(Np Đài_Loan)))))))) (. . )))
((S(C Nhưng) (RP-MNR(R-H dần_dần)) (, ,) (S(NP-SUB(P-H họ)) (VP(V-H thông_cảm)(R hơn) (PP(E-H với) (NP(L những)(N-H hoàn_cảnh)(A khốn_khó))))) (C cho_dù) (S(NP-SUB(N-H điều)(P đó)) (VP(V-H gây)(R ra) (NP-DOB(A nhiều)(N-H bi_kịch)(N tình_yêu)))) (. .)))
((S(NP-TMP(N-H Hồi) (NP(N-H đầu)(N năm))) (, ,) (NP-SUB(Nc-H người)(N dân) (NP(N-H ấp)(Np Trường_Thọ))) (VP(R không)(V-H hiểu)(P sao) (SBAR(S(NP-SUB(Nc-H anh)(Np T)(. .) (LBKT LBKT) (NP(M 23)(Nu-H tuổi)) (RBKT RBKT)) (, ,) (AP-PRD(A-H buồn_bã) (VP(V-H bỏ) (NP-DOB(Np-H Tân_Lộc)) (VP-PRP(V-H sang) (NP-DOB(Np-H Đồng_Tháp)) (VP-PRP(V-H học) (VP(V-H sửa) (NP-DOB(N-H xe) (VP(V-H gắn)(N máy))))))))))) (. . )))
((S(PP-TMP(E-H Sau) (NP(N-H khi) (SBAR(S(NP-SUB(Np-H T)(. .)) (VP(V-H đi)(R rồi)))))) (, ,) (NP-SUB(A nhiều)(N-H người)) (VP(R mới)(V-H té)(A ngửa)(R ra) (NP-DOB(N-H chuyện)(N tình) (PP(E-H giữa) (NP(N-H anh)) (C và) (NP(Nc-H cô)(Np Q)(. .) (LBKT LBKT) (NP(M 20)(Nu-H tuổi)) (RBKT RBKT))) (AP(A-H lỡ_dở)))) (. . )))
((S(VP-ADV(V-H Cách) (NP-TMP(P-H nay)) (NP-EXT(M 4)(Nu-H năm))) (, ,) (NP-TMP(N-H lúc) (SBAR(S(NP-SUB(Np-H Q)(. .)) (VP(R còn)(V-H học) (NP(N-H cấp)(M 3)))))) (, ,) (NP-SUB(N-H mối)(N tình) (PP(E-H giữa) (NP(M hai)(N-H người)))) (VP(R đã)(V-H nhen_nhóm)) (. .)))
((S(C Nhưng) (, ,) (SBAR-PRP(E-H do) (S(NP-SUB(N-H gia_đình)) (AP-PRD(A-H nghèo)))) (S(NP-SUB(Np-H Q)(. .)) (VP(VP(R chỉ)(V-H học) (PP-MNR(E-H đến) (NP(N-H lớp)(M 12)))) (C rồi) (VP(V-H nghỉ)(R giữa_chừng)))) (. .)))
((S(VP(V-H Nghe) (NP-DOB(N-H lời)(N cha_mẹ))) (, ,) (NP-SUB(Np-H Q)(. .)) (VP(V-H đành) (VP(V-H cắt)(V đứt) (NP-DOB(N-H tình)(A riêng))) (VP(V-H theo) (NP-DOB(N-H chồng)) (PP-LOC(E-H về) (NP(Np-H Đài_Loan)))) (, ,) (VP-PRP(V-H mong) (VP(V-H giúp) (NP-IOB(N-H gia_đình)) (VP-DOB(V-H vượt)(R qua) (NP-DOB(N-H khốn_khó)))))) (. . )))
((S-SPL(C Hay) (AP(A-H như) (NP-DOB(N-H trường_hợp) (PP(E-H của) (NP(NP(Nc-H anh)(Np N)(. .) (PP(E-H ở) (NP(N-H ấp)(Np Phước_Lộc)))) (C và) (NP(Nc-H cô)(Np H)(. .) (LBKT LBKT) (NP(M 21)(Nu-H tuổi)) (RBKT RBKT)))))) (. .)))
((S(S(VP(V-H Quen) (NP-DOB(N-H nhau)) (NP-TMP(A gần)(M 2)(N-H năm))) (, ,) (C nhưng) (NP-TMP(N-H cuối_cùng)) (NP-SUB *E*) (VP(V-H tan_vỡ) (PP-PRP(E-H bởi) (AP(A-H nghèo))))) (C nên) (S(NP-SUB(Np-H H)(. .)) (VP(V-H phải) (VP(V-H nghe) (NP-DOB(N-H gia_đình)) (VP-PRP(V-H đi) (VP(V-H lấy) (NP-DOB(N-H chồng)(A ngoại))))))) (. . )))
((S(NP-TMP(N-H Hôm) (VP(V-H gặp) (NP-DOB(P-H chúng_tôi)))) (, ,) (NP-SUB(Nc-H anh)(Np N)(. .)) (VP(V-H tâm_sự) (: :) (SBAR-DOB(S(" ")(NP-TMP(A Gần)(M 2)(N-H năm)(R rồi)) (NP-SUB *E*) (VP(VP(R vẫn)(R không)(V-H quên)(R được) (NP-DOB(N-H người_yêu)(A cũ))) (, ,) (C nhưng) (VP(V-H phải) (VP(V-H cảm_thông) (PP-PRP(E-H vì) (NP(N-H hoàn_cảnh) (NP(M mỗi)(N-H người)) (NP(M mỗi)(N-H khác))))))) (... …) (" ")))) (. .)))
((S(NP-SUB(N-H Hội)(N Phụ_nữ) (NP(N-H xã)(Np Tân_Lộc))) (VP(V-H thừa_nhận) (: :) (SBAR(S(NP-SUB(N-H Sự) (VP(V-H ra)(V-H đi) (AP(R quá)(A-H lớn)) (PP(E-H của) (NP(L những)(N-H thiếu_nữ))))) (VP(R đã)(V-H để)(R lại) (NP-DOB(N-H hệ_quả) (VP(V-H mất) (NP-DOB(N-H cân_đối)) (PP(E-H về) (NP(N-H giới_tính))))))))) (. .)))
((S(NP-TMP(L Mấy)(N-H năm) (AP(A-H gần)(P đây))) (, ,) (NP-SUB(N-H thanh_niên)(Np Tân_Lộc)) (VP-CND(V-H lớn)(R lên)) (VP(V-H phải) (VP(V-H đi) (NP-LOC(L các)(N-H nơi)(A xa)) (VP-PRP(V-H tìm)(N vợ)))) (. .)))
((S-TTL(NP(L Những)(N-H vấn_đề) (VP(V-H đặt)(R ra))) (. .)))
((S(PP-LOC(R Không)(R chỉ)(E-H ở) (NP(Np-H Tân_Lộc))) (, ,) (C mà) (NP-SUB(N-H chuyện) (VP(" ")(V-H lấy) (NP-DOB(N-H chồng)(Np Đài_Loan)) (" "))) (VP(R đã)(V-H trở_thành) (NP-DOB(N-H hiện_tượng)(N xã_hội) (VP(V-H lan_rộng) (NP(A khắp)(L các)(N-H vùng)(N nông_thôn) (NP(Ny-H ĐBSCL)))))) (. .)))
((S(PP-TPC(E-H Theo) (NP(N-H số_liệu) (PP(E-H của) (NP(N-H Văn_phòng) (NP(N-H Kinh_tế)) (- -) (NP(N-H Văn_hóa)) (NP(Np-H Đài_Bắc)) (PP(E-H tại) (NP(Np-H TP)(Np Hồ_Chí_Minh))))))) (, ,) (VP-TMP-SUB(V-H tính) (PP-TMP(E-H từ) (NP(N-H năm)(M 1995))) (PP-TMP(E-H đến) (NP(N-H tháng)(M 1)(- -)(M 2004)))) (VP(R đã)(V-H có) (NP-DOB(M 76_._251)(N-H cô)(N gái) (NP(Np-H Việt_Nam)) (VP(V-H kết_hôn) (PP(E-H với) (NP(N-H đàn_ông)(Np Đài_Loan)))))) (; ;) (VP(V-H tập_trung)(A chủ_yếu) (PP-LOC(E-H ở) (NP(L các)(N-H tỉnh) (NP(Ny ĐBSCL))))) (. .)))
((S(PP(E-H Trong) (NP(P-H đó))) (, ,) (NP-SUB(N-H phần_lớn)) (VP(V-H là) (NP(N-H thiếu_nữ) (NP(N-H tuổi) (PP(E-H từ) (QP(M 18)(- -)(M 20)) (C và) (QP(M 21)(- -)(M 25)) (NP(Nu-H tuổi)))) (, ,) (NP(N-H học_vấn)(A thấp)))) (. .)))
((S(S(VP(V-H Có) (NP(A nhiều)(N-H nguyên_nhân) (VP(V-H dẫn) (PP(E-H đến) (NP(N-H việc) (NP(L hàng_loạt)(N-H cô)(N gái) (NP(N-H nông_thôn)) (VP(V-H lấy) (NP(Nc-H chồng)(Np Đài_Loan)))))))))) (, ,) (S(PP(E-H trong) (NP(P-H đó))) (, ,) (AP-SUB(A-H chủ_yếu)) (C là) (NP-PRD(N-H gia_đình)(A nghèo_khó))) (. .)))
((S(NP-SUB(A Nhiều)(N-H người)) (VP(V-H kỳ_vọng) (SBAR(S(NP-SUB(N-H cuộc_sống) (NP(N-H xứ)(N người))) (VP(VP(R sẽ)(A-H khá)(R hơn)) (, ,) (VP(V-H đảm_bảo) (PP(E-H về) (NP(N-H mặt)(N kinh_tế))))) (C và) (VP(V-H có) (NP-DOB(N-H điều_kiện)) (VP-PRP(V-H báo_hiếu)(N cha_mẹ)))))) (. .)))
((S(PP(E-H Trong) (NP(N-H khi))) (, ,) (NP-SUB(N-H tương_lai) (PP(E-H ở) (NP(N-H nông_thôn)(N hiện_nay)))) (VP(R chưa)(V-H có)(P gì) (VP-PRP(V-H đảm_bảo))) (. .)))
((S(NP-SUB(P-H Đây)) (VP(R cũng)(V-H là) (NP-DOB(N-H lý_do) (VP(V-H xuất_hiện) (NP-DOB(A nhiều)(Nc-H cô)(N gái) (NP(N-H gia_đình)(A khá)) (VP(R vẫn)(V-H thích) (VP(V-H lấy) (NP-DOB(N-H chồng)(A ngoại)))))))) (. .)))
((S(PP-PRP(T Chính)(E-H từ) (NP(N-H suy_nghĩ)(P đó))) (, ,) (NP-SUB(A nhiều)(N-H người)) (VP(V-H chấp_nhận) (VP(V-H phiêu_lưu) (" ") (AP(A-H may)(V nhờ)) (, ,) (AP(A-H rủi)(V chịu)) (" "))) (. .)))
((S(PP-TMP(E-H Đến) (NP(P-H nay))) (, ,) (NP-SUB(L các)(N-H ngành)(N chức_năng)) (VP(R chưa)(V-H lường)(R được) (SBAR(S(NP-SUB(N-H việc)(P này)) (VP(VP(R sẽ)(V-H đến)(P đâu)) (C và) (VP(R chưa)(V-H có) (NP-DOB(N-H giải_pháp)) (VP-PRP(V-H tháo_gỡ))))))) (. .)))
((S(S(NP-SUB(N-H Hôn_nhân)) (VP(R không)(V-H dựa) (PP(E-H trên) (NP(N-H tình_yêu))))) (C mà) (S(NP-SUB(N-H cốt_lõi)) (C là) (S-PRD(" ")(S(NP-SUB(N-H cô_dâu)(Np Việt_Nam)) (VP(V-H cần) (NP-DOB(N-H cuộc_sống) (VP(V-H ổn_định) (PP(E-H về) (NP(N-H kinh_tế))))))) (, ,) (C còn) (S(NP-SUB(N-H chú_rể)(Np Đài_Loan)) (VP(V-H cần) (NP-DOB(M một)(N-H người)(N vợ)))) (" "))) (. .)))
((S(PP(E-H Từ) (NP(P-H đó))) (VP(V-H cho)(V thấy) (, ,) (SBAR(S(NP-SUB(N-H làn_sóng) (VP(V-H lấy) (NP-DOB(N-H chồng)(A ngoại))) (NP-TMP(P-H hiện_nay))) (VP(V-H tỏ)(R ra) (AP(" ")(R không)(A-H bình_thường)(" ")))))) (. .)))
((S(NP-SUB(L Các)(N-H cặp)(N vợ_chồng)) (NP-PRD(N-H tuổi_tác) (AP(A-H chênh_lệch) (NP-DOB(N-H nhau)) (AP-DOB(R quá)(A-H lớn)) (, ,) (NP(N-H thường) (PP(E-H từ) (NP(M 10)(- -)(M 20)(Nu-H tuổi)))))) (. .)))
((S(NP-SUB(N-H Sự) (VP(VP(V-H bất_đồng)(N ngôn_ngữ)) (, ,) (VP(V-H thiếu)(N hiểu_biết)) (PP(E-H về) (NP(N-H văn_hóa)(V ứng_xử) (PP(E-H của) (NP(N-H xã_hội)(Np Đài_Loan))))))) (VP(R sẽ)(V-H ảnh_hưởng) (NP-DOB(N-H hạnh_phúc)(N gia_đình))) (. .)))
((S-SPL(C Ấy_là) (VP(R chưa)(V-H kể) (NP-DOB(L các)(N-H cô_dâu) (VP(V-H bơ_vơ) (NP-LOC(N-H nơi) (NP(N-H đất)(N khách)))) (, ,) (VP(R không)(V-H *E*) (NP-DOB(N-H người) (VP(V-H bảo_vệ))) (NP-TMP(N-H khi) (VP(V-H xảy)(R ra) (NP-DOB(N-H biến_cố))))))) (... …)))
((S(NP-SUB(M Một)(N-H vấn_đề)(A khác)) (VP(V-H phát_sinh) (AP-TMP(A-H gần)(P đây)) (C là) (NP(R hàng)(M ngàn)(Nc-H đứa)(N con) (VP(V-H lai) (NP-DOB(Np-H Đài_Loan))) (, ,) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(VP(V-H đưa)(R về) (NP-DOB(N-H quê)(A ngoại) (NP(Np-H Việt_Nam))) (VP-PRP(V-H sinh_sống))) (C nhưng) (VP(R không)(V-H làm)(R được) (NP-DOB(N-H giấy) (VP(V-H khai_sinh)) (, ,) (NP(N-H quốc_tịch)) (, ,) (VP(V-H đi)(V học)))))))) (... …) (XP(X-H thậm_chí)) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H phân_biệt) (VP-DOB(V-H đối_xử)))))))) (. .)))
((SQ(NP-SUB(N-H Tương_lai) (NP(L những)(N-H đứa)(N trẻ)(P này))) (VP(R sẽ)(V-H ra)(P sao)) (? ?)))
((S(S(NP-SUB-1(P-H Chúng_ta)) (UCP-PRD(VP(R không)(V-H khuyến_khích)) (AP(R cũng)(A-H không_thể) (VP(V-H ngăn_cản))) (NP-DOB(N-H việc) (VP(V-H lấy) (NP-DOB(N-H chồng)(A ngoại)))))) (, ,) (C tuy_nhiên) (S(NP-SUB-1 *T*) (VP(V-H cần) (AP(A-H thẳng_thắn) (VP(V-H nhìn) (NP-DOB(N-H vấn_đề)) (NP-MNR(N-H một_cách)(A thấu_đáo)))))) (. .)))
((S(NP-SUB(A Nhiều)(N-H ý_kiến)) (VP(V-H cho)(C rằng) (SBAR(S(PP-PRP(E-H để) (VP(V-H đảm_bảo) (NP-IOB(L các)(N-H cuộc)(N hôn_nhân) (NP(Np-H Việt)(- -)(Np-H Đài))) (AP-DOB(A-H bền_vững)))) (, ,) (NP-SUB(N-H cấp)(V thẩm_quyền) (NP(M hai)(N-H nước))) (VP(V-H cần) (VP(V-H thỏa_thuận) (VP-PRP(V-H ban_hành) (NP-DOB(L những)(N-H văn_bản) (VP(V-H bảo_hộ) (NP(N-H công_dân)(Np Việt_Nam)) (XP(X-H nói_chung)) (C và) (NP(N-H phụ_nữ)) (XP(X-H nói_riêng)))))))))) (. .)))
((S(NP-SUB(NP(L Các)(N-H ban)) (, ,) (NP(N-H ngành)) (, ,) (NP(N-H địa_phương))) (... …) (VP(V-H có) (NP-DOB(N-H biện_pháp)) (VP-PRP(V-H giúp) (NP-IOB(Nc-H người)(N dân)) (VP-DOB(VP(V-H nâng)(A cao) (NP-DOB(NP(N-H trình_độ)(N dân_trí)) (, ,) (NP(N-H đời_sống)(N kinh_tế)))) (, ,) (VP(V-H ngăn_chặn) (VP-MNR(V-H có)(N hiệu_quả)) (NP-DOB(N-H tình_trạng) (VP(V-H môi_giới)(, ,)(V-H lừa_đảo))))))) (. .)))
((S(AP-MNR(A-H Đặc_biệt)) (, ,) (NP-SUB(NP(N-H chính_quyền)(N địa_phương)) (C và) (NP(N-H hội)(N phụ_nữ))) (VP(V-H cần) (VP(V-H giúp) (NP-IOB(Nc-H người)(N dân) (NP(N-H nông_thôn))) (NP-DOB(L những)(N-H thông_tin)(A chính_xác) (PP(E-H về) (NP(N-H kết_hôn) (NP(Np-H Đài)(- -)(Np-H Việt))))) (, ,) (SBAR-PRP(E-H để)(S(NP-SUB(P-H họ)) (VP(V-H hiểu)(C và)(V-H quyết_định) (NP-DOB(N-H tương_lai) (PP(E-H của) (NP(P-H mình))))))))) (. .)))
