((S-TTL(AP(R Còn)(A-H thiếu) (NP-DOB(M một)(N-H lời)(V xin_lỗi))) (. .)))
((S(AP-ADV(A-H Khác) (PP(E-H với) (NP(NP(N-H vẻ)(N mặt) (AP(A-H khắc_khoải))) (, ,) (NP(N-H điệu_bộ)(A bức_xúc)) (PP(E-H của) (NP(L những)(N-H người) (VP(V-H đi) (VP(V-H đòi) (VP(V-H bồi_thường) (AP(A-H oan)(A-H sai))))) (SBAR(S(NP-SUB(P-H tôi)) (VP(R đã)(V-H gặp))))))))) (, ,) (NP-SUB(Nc-H ông)(Np Lưu_Việt_Hồng) (LBKT LBKT) (NP(N-H xã)(Np Nhơn_Thạnh) (, ,) (NP(N-H thị_xã)(Np Bến_Tre)) (, ,) (NP(N-H tỉnh)(Np Bến_Tre))) (RBKT RBKT)) (VP(V-H trình_bày) (NP-DOB(N-H câu_chuyện) (PP(E-H của) (NP(P-H mình)))) (PP(E-H với) (NP(N-H nụ)(V cười) (AP(A-H rộng_mở))) (C và) (NP(N-H vẻ) (AP(A-H thanh_thản)(A kỳ_lạ))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H bảo) (: :) (SBAR(S(" ")(NP-TMP(P-H Bây_giờ)) (VP-ADV(V-H nghĩ_lại)) (NP-SUB(P-H tôi)) (VP(V-H thấy) (... ...) (AP-DOB(R cũng)(A-H vui)))))) (. .)))
((S(NP-SUB(N-H Cuộc_đời)) (C thì) (VP(V-H phải) (VP(V-H có) (NP-DOB(L những)(N-H chuyện)(C như)(P vậy)(T thôi)))) (. .)))
((S(C Nhưng) (NP-TMP(N-H lúc)(P đó) (LBKT LBKT) (VP(V-H cách) (NP-TMP(P-H đây)) (NP-EXT(M 15)(N-H năm))) (RBKT RBKT)) (C thì) (NP-SUB(P-H tôi)) (VP(V-H ức)(R lắm)) (... ...) (" ") (. .)))
((S(NP-TMP(M Mười)(M lăm)(Nu-H năm)(A trước)) (, ,) (NP-SUB(N-H tổ_hợp) (VP(V-H xây_lắp)(C và)(V-H vận_chuyển)) (NP(Np-H Hồng_Hà)) (PP(E-H của) (NP(P-H ông)))) (VP(V-H là) (QP-DOB(M-H một) (PP(E-H trong) (NP(L những)(N-H đơn_vị) (VP(V-H hoạt_động) (NP(N-H kinh_tế) (AP(A-H thành_công)(R nhất) (NP(N-H thị_xã)(Np Bến_Tre))))))))) (. .)))
((S(NP-SUB(Np-H Lưu_Việt_Hồng)) (VP(R đã)(V-H thay_mặt) (NP-DOB(N-H tổ_hợp)) (VP-PRP(V-H ký) (NP-DOB(N-H hợp_đồng) (VP(V-H thi_công) (NP-DOB(N-H công_trình) (NP(N-H đường)(M 887))))) (PP-IOB(E-H cho) (NP(N-H Phòng)(Np Giao_thông) (NP(N-H thị_xã)(Np Bến_Tre))))) (, ,) (VP(R lại)(V-H ký)(R được) (VP(V-H thêm)) (NP-DOB(N-H hợp_đồng) (VP(V-H đầu_tư) (VP(V-H xây_dựng) (NP-DOB(N-H chợ)(N rau_quả))))) (PP-IOB(E-H cho) (NP(N-H thị_xã))))) (. .)))
((S(S(NP-SUB(N-H Công_việc)(V làm_ăn)) (XP-PRD(X-H xuôi_chèo_mát_mái))) (, ,) (S(NP-SUB(Nc-H ông)(Np Hồng)) (VP(V-H đứng)(R ra) (VP-PRP(V-H vay) (NP-DOB(N-H nợ)(N tín_dụng)) (VP-PRP(V-H lấy) (NP-DOB(N-H tiền)) (VP-PRP(V-H đầu_tư) (VP-PRP(V-H xây_dựng) (NP-DOB(M hai)(N-H công_trình)))))))) (. .)))
((S(NP-TMP(N-H Tháng) (QP(M-H 12)(- -)(M 1988))) (, ,) (NP-SUB(N-H đường)(N lộ) (QP(M-H 887))) (VP(VP(V-H hoàn_thành)) (, ,) (VP(V-H được) (SBAR-DOB(S(NP-SUB *E*) (VP(VP(V-H nghiệm_thu) (AP-MNR(A-H đúng) (NP(N-H tiêu_chuẩn)))) (, ,) (VP(V-H bàn_giao)) (C và) (VP(V-H đưa)(R vào) (VP-PRP(V-H sử_dụng)))))))) (. .)))
((S(P Thế) (C nhưng) (S(NP-SUB(N-H Phòng)(Np Giao_thông) (NP(N-H thị_xã) (NP(Np-H Bến_Tre)))) (VP(R chỉ)(V-H thanh_toán) (NP-DOB(M một)(M nửa)(N-H số)(N tiền) (PP(E-H trong) (NP(N-H hợp_đồng)(N kinh_tế)))))) (, ,) (S(NP-SUB(N-H nửa) (VP(V-H còn)(R lại))) (VP(V-H biến) (VP(V-H thành) (NP-DOB(" ")(N-H nợ) (AP(A-H khó)(V đòi)) (" '))))) (. .)))
((S(AP-PRP(A-H Thiếu) (NP-DOB(N-H vốn)) (PP-PRP(E-H để) (VP(VP(V-H tiếp_tục)(V hoạt_động)) (, ,) (VP(V-H đầu_tư))))) (, ,) (NP-SUB(Nc-H ông)(Np Hồng)) (VP(V-H làm)(N đơn) (VP-PRP(V-H kiện)(R ra) (NP-DOB(N-H Trọng_tài)(N kinh_tế) (NP(N-H tỉnh)(Np Bến_Tre))))) (. .)))
((S(NP-SUB(N-H Quyết_định) (PP(E-H của) (NP(N-H trọng_tài)(N kinh_tế)))) (VP(V-H yêu_cầu) (NP-DOB(N-H Phòng)(N Giao_thông)) (VP-IOB(V-H phải) (VP(V-H thanh_toán)(R tiếp) (NP-DOB(N-H hợp_đồng))))) (. .)))
((S(C Nhưng) (NP-SUB(N-H nợ)) (VP(R vẫn)(R không)(V-H đòi)(R được)) (. .)))
((S(NP-TMP(M Bốn)(N-H ngày) (PP(E-H sau) (NP(N-H thời_điểm) (SBAR(S(NP-SUB(N-H Phòng)(N Giao_thông)) (VP(V-H phải) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H lập) (NP-DOB(N-H thủ_tục) (VP(V-H cưỡng_chế) (VP(V-H thi_hành) (NP-DOB(N-H quyết_định))))))))))))))) (, ,) (AP-ADV(A-H đột_nhiên)) (NP-SUB(Np-H Lưu_Việt_Hồng)) (VP(V-H thấy) (SBAR(S(NP-SUB(NP(N-H công_an)) (C và) (NP(N-H Viện_Kiểm_sát)(N nhân_dân) (LBKT LBKT) (NP(Ny-H VKSND)) (RBKT RBKT)) (NP(N-H thị_xã)(Np Bến_Tre))) (VP(VP(V-H đến) (NP-DOB(N-H nhà)(P mình))) (, ,) (VP(V-H khám_xét)) (C và) (VP(V-H thi_hành) (NP-DOB(N-H lệnh) (VP(V-H bắt) (AP(A-H tạm)(V giam)) (PP(E-H vì) (NP(N-H tội) (VP(" ")(V-H lạm_dụng) (NP-DOB(N-H tín_nhiệm)) (VP-PRP(V-H chiếm_đoạt) (NP-DOB(N-H tài_sản)(N xã_hội_chủ_nghĩa))) (" "))))))))))) (. .)))
((S(NP-TMP(M Tám)(N-H tháng) (PP(E-H trong) (NP(N-H trại) (VP(V-H tạm)(V giam))))) (, ,) (NP-SUB(Nc-H ông)(Np Hồng)) (VP(V-H đau) (VP(V-H thắt)(N ruột) (NP-TMP(N-H khi) (VP(V-H nghĩ) (PP(E-H đến) (NP(N-H công_trình) (NP(N-H chợ)(N rau_quả)) (VP(V-H trị_giá) (NP-MNR(A gần)(M 2)(M tỉ)(Nu-H đồng) (VP(V-H bị) (VP(V-H bỏ)(A dở_dang)))))) (, ,) (NP(L các)(N-H hợp_đồng)(V làm_ăn) (VP(R bỗng_nhiên)(V-H trở_thành) (NP-DOB(L những)(N-H món)(V nợ) (AP(A-H khổng_lồ)))))))))) (. .)))
((S(NP-TMP(M Mỗi)(N-H tuần) (VP(V-H vào)(V thăm))) (, ,) (NP-SUB(N-H vợ)(N ông)) (VP(VP(R lại)(V-H khóc) (VP(V-H hết)(N nước_mắt))) (VP(V-H đem)(R đến) (NP(L những)(N-H tin_buồn)(A mới) (: :) (SBAR(S(NP-SUB(N-H UBND) (NP(N-H xã)(Np Nhơn_Thạnh))) (VP(V-H tổ_chức) (VP(V-H phát_mãi) (NP-DOB(N-H toàn_bộ) (NP(N-H giường)(N-H tủ)) (, ,) (NP(N-H bàn_ghế)) (, ,) (NP(N-H đồ_đạc)) (PP(E-H trong) (NP(N-H nhà)))) (PP(E-H để) (VP(V-H đổi)(R ra) (VP-PRP(V-H thành) (NP-DOB(N-H tiền))) (VP-PRP(V-H trả)(N nợ))))))))))) (. .)))
((S(NP-SUB(N-H Ủy_ban)) (VP(V-H huy_động) (NP-DOB(N-H đoàn) (VP(V-H thu)(N nợ)) (VP(V-H gồm) (NP-DOB(L mấy)(M chục)(N-H người) (, ,) (NP(N-H mình)(A trần)) (NP(N-H tay)(N lưới))))) (VP-PRP(V-H tới) (VP(V-H kéo) (NP-TMP(M năm)(N-H ngày)(A liền)) (PP-LOC(E-H trên) (NP(L mấy)(N-H ao)(N cá) (NP(N-H nhà)(N ông))))))) (. .)))
((S(NP-SUB(NP(N-H Cá_tai_tượng)) (, ,) (NP(N-H cá_trê_phi)) (, ,) (NP(N-H cá)(N mẹ)) (, ,) (NP(N-H cá)(N con))) (VP(R đều)(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H vớt)(A sạch) (PP-PRP(E-H để) (... ...) (VP(V-H trừ)(N nợ))))))) (. .)))
((S(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(Nc-H ông)(Np Hồng)) (VP(V-H được) (VP(V-H ra)(N trại)))))) (, ,) (S(NP-SUB(N-H tổ_hợp)(Np Hồng_Hà)) (VP(R đã)(V-H tan_rã))) (, ,) (S(NP-SUB(M 29_._000)(Nu-H m2) (NP(N-H đất) (NP(N-H vườn) (NP(N-H nhà)(N ông))))) (VP(R cũng)(V-H lần_lượt) (VP(V-H có) (NP-DOB(N-H chủ)(A khác))))) (. .)))
((S(NP-SUB(N-H Ao)(N cá)) (NP-TMP(P-H giờ_đây)) (VP(R chỉ)(V-H còn) (NP(L những)(N-H đám)(N bèo) (VP(V-H lềnh_bềnh)) (PP(R cũng)(E-H vào) (NP(N-H tay) (NP(N-H người)(A khác)))))) (. .)))
((S(PP-LOC-SUB(E-H Trong) (NP(N-H nhà))) (VP(R không)(V-H còn)(T lấy) (NP-DOB(M một)(Nc-H cái)(N ghế))) (. .)))
((S(PP-LOC-SUB(E-H Trên) (NP(N-H nền)(N gạch) (PP(E-H của) (NP(N-H dãy) (NP(N-H nhà)(A phụ)))))) (, ,) (AP-PRD(A-H rõ)(A mồn_một) (NP(N-H đường)(N rãnh) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(VP(V-H đào)(R lên)) (, ,) (VP(V-H xẻ) (NP-LOC(T ngay)(N-H giữa)(N nhà))) (VP-PRP(V-H làm) (NP-DOB(N-H ranh_giới)(N đất)) (VP-PRP(V-H bàn_giao) (PP-IOB(E-H cho) (NP(N-H chủ)(A mới))))))))))) (... ...)))
((S(VP-ADV(V-H Là) (NP-DOB(M một)(N-H thương_gia)(A giỏi))) (C nhưng) (NP-SUB(Nc-H ông)(Np Hồng)) (VP(V-H bảo) (SBAR-DOB(S(NP-SUB(P-H mình)) (VP(R không)(V-H còn) (NP-DOB(N-H sức_lực)) (PP-PRP(E-H để) (VP(V-H đứng)(R lên)) (, ,) (VP(V-H làm)(R lại)) (PP(E-H sau) (NP(N-H cú)(V sốc) (PP(E-H ở) (NP(N-H tuổi)(M 60)))))))))) (. .)))
((S(NP-TMP(P Bao_nhiêu)(N-H ngày)) (NP-SUB(N-H ông)) (VP(V-H ngồi)(A câm_lặng) (PP-LOC(E-H trong) (NP(Nc-H căn)(N nhà) (AP(A-H trống))))) (, ,) (AP(A-H cay_đắng) (VP(V-H nhìn) (NP-DOB(NP(N-H đất_đai)) (, ,) (NP(N-H vườn_tược)) (PP(E-H từ) (NP(N-H thời) (SBAR(S(NP-SUB(NP(Nc-H ông)(N sơ)) (, ,) (NP(Nc-H ông)(N cố))) (VP(V-H để)(R lại)))))) (NP-TMP(N-H nay)) (VP(V-H lao_xao) (NP(N-H tiếng) (NP(N-H người)(A lạ))))))) (. .)))
((S(NP-SUB(N-H Ông)) (AP-PRD(A-H rát)(N ruột) (VP(V-H nghĩ)(R đến) (NP-DOB(L mấy)(N-H đứa)(N con) (AP(A-H nhỏ)) (VP(R đã)(V-H phải) (VP(V-H bỏ)(V học) (VP-PRP(V-H đi)(V làm_thuê) (SBAR-PRP(E-H vì)(S(PP-LOC-SUB(E-H trong) (NP(N-H nhà))) (VP(R không)(V-H còn) (NP-DOB(N-H hột)(N gạo)))) (, ,) (S(VP-ADV(V-H đến) (NP(N-H trường))) (NP-SUB *E*) (VP(V-H bị) (SBAR(S(NP-SUB(N-H bạn_bè)) (VP(V-H chê_cười) (C là) (NP(N-H con) (PP(E-H của) (NP(" ")(N-H đồ)(V lừa_đảo)(" ")))))))))))))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H chua_xót) (VP(V-H thấy) (NP-DOB(N-H cảnh) (SBAR(S(NP-SUB(N-H bà)(N vợ)) (VP(V-H hoảng_loạn)(N tinh_thần) (PP-TMP(E-H sau) (NP(L những)(N-H ngày) (SBAR(S(NP-SUB(N-H đội) (VP(V-H thu)(N nợ))) (AP-PRD(A-H rầm_rộ) (VP(V-H đến) (VP(V-H khuân_vác) (NP-DOB(N-H đồ_đạc))) (, ,) (VP(V-H tát) (NP-DOB(N-H ao)) (VP-PRP(V-H kéo)(N lưới))))))))))))))) (... ...)))
((S(" ") (VP(R Không)(V-H cần) (VP(VP(V-H khôi_phục) (NP-DOB(N-H tổ_hợp))) (, ,) (VP(V-H làm) (NP-DOB(N-H kinh_tế)) (R nữa)))) (C mà) (VP-PRP(V-H phải) (VP(V-H đòi)(R lại) (NP-DOB(N-H danh_dự)) (PP-IOB(E-H cho) (NP(N-H gia_đình))))) (" ") (- -) (NP-SUB(Nc-H ông)(Np Hồng)) (VP(VP(V-H quyết_định) (C như) (NP(P-H vậy))) (C và) (VP(V-H dồn) (NP-DOB(L mọi)(N-H sức_lực) (PP(E-H của) (NP(P-H mình)))) (PP-LOC(E-H vào) (NP(N-H hành_trình)(V khiếu_nại))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H được) (SBAR(S(NP-SUB(N-H Tòa_án)(N nhân_dân) (NP(N-H tỉnh)(Np Bến_Tre))) (VP(V-H ra) (NP-DOB(N-H quyết_định) (VP(V-H thu_hồi) (NP-DOB(L toàn_bộ)(N-H tài_sản) (VP(V-H bị) (VP(V-H phát_mãi) (AP-MNR(A-H trái_phép)) (VP-PRP(V-H giao)(R lại) (PP-IOB(E-H cho) (NP(N-H vợ)(N ông))) (VP-DOB(V-H quản_lý) (PP(E-H để) (VP(V-H đảm_bảo) (VP(V-H thi_hành)(N án))))))))))))))) (. .)))
((S(C Nhưng) (XP-MDP(X-H thật_ra)) (VP(R chỉ)(V-H còn)(R lại)(R được) (NP-DOB(M mỗi)(Nc-H căn)(N nhà)(A trống))) (. .)))
((S(S(NP-SUB(N-H Ông)) (VP(V-H làm) (NP-DOB(N-H đơn)) (VP-PRP(V-H kêu_oan) (VP(V-H lên) (NP-LOC(Ny-H VKSND) (NP(N-H tỉnh)(Np Bến_Tre))))))) (, , ) (C và) (S(NP-SUB(N-H ông)) (VP(R chỉ)(V-H nhận)(R được) (NP-DOB(N-H lá)(N thư) (VP(V-H khuyên) (VP(R hãy)(V-H giải_quyết) (NP-MNR(R từng)(N-H bước)) (NP-DOB(N-H việc) (VP(V-H tiếp_tục) (VP(V-H đòi) (NP-DOB(N-H nợ)) (NP(N-H Phòng)(N Giao_thông) (NP(N-H thị_xã))))) (C và) (VP(V-H trả)(N nợ) (VP(V-H tín_dụng)))) (PP-PRP(" ")(E-H để) (NP(L mọi)(N-H việc) (VP(V-H được)(V ổn_thỏa))) (" "))))))) (. .)))
((S(NP-SUB(N-H Bà)(N vợ)) (VP(R lại)(V-H xếp) (NP-DOB(Nc-H mớ)(N tiền_lẻ) (VP(V-H tích_cóp) (PP(E-H từ) (NP(R từng)(Nc-H trái)(N dừa)) (, ,) (NP(R từng)(N-H ngày)(V làm_thuê) (PP(E-H của) (NP(N-H con))))))) (SBAR-PRP(S(E-H để) (NP-SUB(N-H ông)) (VP(V-H làm) (NP-DOB(N-H lộ_phí)) (VP-PRP(V-H ra) (NP-DIR(Np-H Hà_Nội))))))) (. .)))
((S(VP-ADV(V-H Đi) (NP(T đến)(N-H lần) (NP(N-H thứ)(M hai)))) (NP-SUB(N-H ông)) (VP(V-H gặp)(R được) (NP-DOB(Nc-H bà)(Np Nguyễn_Thị_Định) (, ,) (NP(Nc-H người)(N phụ_nữ) (AP(A-H lẫy_lừng)) (PP(E-H của) (NP(N-H tỉnh)(Np Bến_Tre)))) (, ,) (NP(N-H lúc) (NP(P-H đó))) (VP(R đang)(V-H là) (NP(NP(N-H phó_chủ_tịch) (NP(N-H Hội_đồng)(N Nhà_nước))) (, ,) (NP(N-H chủ_tịch) (NP(N-H Hội) (NP(N-H Liên_hiệp) (NP(N-H phụ_nữ)(Np VN ))))))))) (. .)))
((S(NP-SUB(Nc-H Bà)(Np Định)) (VP(VP(V-H nghe) (NP-DOB(N-H câu_chuyện)(A cay_đắng) (PP(E-H của) (NP(N-H ông))))) (VP(VP(R đã)(V-H nghiên_cứu) (NP-DOB(N-H hồ_sơ))) (C và) (VP(V-H trao) (PP-IOB(E-H cho) (NP(N-H ông))) (NP-DOB(Nc-H lá)(N thư) (C mà) (SBAR(S(PP-TMP(E-H sau) (NP(P-H này))) (NP-SUB(N-H ông)) (VP(V-H gìn_giữ) (C như) (NP(N-H bửu_bối))))))))) (. .)))
((S(" ") (NP-SUB(P-H Nó)) (AP-PRD(A-H như) (NP(N-H ánh_sáng) (NP(N-H cuối)(N đường_hầm)) (, ,) (VP(V-H giữ)(R lại) (PP-IOB(E-H cho) (NP(P-H tôi))) (NP-DOB(N-H lòng)(N tin) (PP(E-H vào) (NP(N-H công_lý))) (, ,) (VP(V-H tin)(C rằng) (SBAR(S(NP-SUB(N-H sự_việc) (PP(E-H của) (NP(P-H mình)))) (NP-TMP(N-H cuối_cùng)) (VP(R cũng)(R sẽ)(V-H được) (VP(V-H sáng_tỏ)))))))))) ('' '') (. .)))
((S(PP-LOC(E-H Trong) (NP(N-H thư))) (NP-SUB(Nc-H bà)(Np Định)) (VP(V-H viết) (: :) (SBAR(S(" ") (WHRP(X-H Tại_sao)) (S(NP-SUB(N-H Nhà_nước)) (AP-PRD(A-H thiếu) (NP-DOB(N-H nợ) (PP(E-H của) (NP(N-H dân)))))) (C thì) (S(NP-SUB(R không)(P-H ai)) (VP(V-H nói)(P gì))) (, ,) (S(NP-SUB(N-H dân)) (AP-PRD(A-H thiếu)(N nợ))) (S(NP-SUB(N-H Nhà_nước)) (VP(R lại)(V-H bắt)(V giam) (NP-DOB(P-H người_ta)) (NP-TMP(M tám)(Nu-H tháng))))))) (? ?)))
((S(S-CND(NP-SUB(N-H Dân)) (AP-CND(A-H thiếu)(N nợ))) (S(NP-SUB-1 *T*) (VP(V-H bắt) (VP(V-H trả) (NP-DOB(N-H lãi))))) (, ,) (C còn) (S(NP-SUB-1(N-H Nhà_nước)) (AP-CND(A-H thiếu) (NP(N-H nợ) (NP(N-H dân)))) (VP(R lại)(R không)(V-H tính)(N lãi))) (? ?)))
((S(VP-SUB(V-H Làm) (AP(A-H như) (NP(P-H thế)))) (C là) (AP-PRD(R không)(A-H công_bằng)) (C và) (VP(V-H mất) (NP-DOB(N-H lòng)(N tin) (PP(E-H của) (NP(N-H dân))))) (... ...) (" ") (. .)))
((S(NP-TMP(NP(N-H Ngày)(M 4)(- -)(M 6)(- -)(M 1999)) (, ,) (NP(M chín)(N-H năm) (PP(E-H sau) (NP(N-H ngày) (VP(V-H bị) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H bắt)(V giam))))))))) (, ,) (NP-SUB(N-H Tòa_án)(N nhân_dân) (NP(N-H tỉnh)(Np Bến_Tre))) (VP(VP(V-H xử) (NP-DOB(N-H phiên)(V sơ_thẩm))) (, ,) (VP(V-H tuyên) (: :) (SBAR-DOB(S(NP-SUB(Np-H Lưu_Việt_Hồng)) (VP(R không)(V-H phạm_tội) (" ") (VP(V-H lạm_dụng) (NP-DOB(N-H tín_nhiệm)) (VP-PRP(V-H chiếm_đoạt) (NP-DOB(N-H tài_sản)(A xã_hội_chủ_nghĩa)))) (" ")))))) (. .)))
((S(NP-SUB(N-H VKSND) (NP(N-H tỉnh)(Np Bến_Tre))) (VP(V-H kháng_nghị)) (. .)))
((S(NP-TMP(N-H Ngày) (QP(M-H 16)(- -)(M 6)(- -)(M 2000))) (, ,) (NP-SUB(N-H tòa)(V phúc_thẩm) (NP(N-H Tòa_án)(A tối_cao) (PP(E-H tại) (NP(N-H TP)(. .)(Np HCM))))) (VP(VP(V-H xét_xử)) (, ,) (VP(V-H tuyên) (: :) (SBAR(S(NP-SUB(Np-H Lưu_Việt_Hồng)) (VP(R không)(V-H phạm_tội)))))) (. .)))
((S(NP-SUB(N-H Mục_tiêu) (VP(V-H phục_hồi) (NP-DOB(N-H danh_dự)))) (C thế_là) (VP(R đã)(V-H đạt)(R được)) (. .)))
((S(S(C Dù_cho) (NP-SUB(M một)(N-H đời) (NP(N-H thương_gia))) (NP-TMP(N-H cuối_cùng)) (VP(R đã)(V-H phá_sản))) (, ,) (S(C dù_cho) (NP-LOC-SUB(N-H giữa) (NP(Nc-H căn)(N nhà) (VP(R chỉ)(V-H còn) (AP(A-H trơ)(N cọc))))) (AP-PRD(R vẫn)(A-H rành_rành) (NP(Nc-H cái)(N ranh_giới) (VP(V-H cắt)(V-H xẻ)) (AP(A-H ác_nghiệt))))) (C nhưng) (S(NP-TMP(N-H lúc)(P này)) (NP-SUB(NP(Nc-H nụ)(V cười)) (C và) (NP(Nc-H sự)(V thanh_thản))) (VP(R đã)(V-H trở_lại) (PP-LOC(E-H trên) (NP(N-H gương_mặt) (NP(N-H vợ_chồng)(N ông)))))) (. .)))
((S(NP-TMP(N-H Thỉnh_thoảng)) (VP-CND(V-H có) (NP(N-H người) (VP(V-H hỏi_thăm)))) (, ,) (NP-SUB(Nc-H ông)(Np Hồng)) (VP(R lại)(V-H bảo) (: :) (SBAR(" ")(S(NP-SUB(N-H Sự_việc)) (VP(V-H xong)(R rồi))) (, ,) (S(VP(R chỉ)(V-H còn) (AP(A-H thiếu) (NP-DOB(M một)(N-H lời)(V xin_lỗi))))) (" "))) (. .)))
((S(S(NP-SUB(N-H Nghị_quyết)(M 388)) (VP(V-H xuất_hiện))) (C và) (S(NP-SUB(Nc-H ông)(Np Hồng)) (VP(V-H thấy)(R ngay) (NP-DOB(N-H cơ_hội)) (VP-PRP(V-H đòi) (NP-DOB(N-H lời)(V xin_lỗi)) (PP-IOB(E-H cho) (NP(P-H mình)))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H gửi) (NP-DOB(N-H đơn)) (VP-PRP(V-H yêu_cầu) (VP(V-H bồi_thường) (NP-DOB(N-H thiệt_hại)) (PP(E-H về) (NP(N-H mặt)(N dân_sự)))))) (. .)))
((S(NP-SUB(Ny-H VKSND)(A tối_cao)) (VP(V-H chỉ_đạo) (NP-IOB(Ny-H VKSND) (NP(N-H tỉnh)(Np Bến_Tre))) (VP-DOB(V-H giải_quyết))) (. .)))
((S(NP-SUB(N-H Công_an) (NP(N-H tỉnh)(Np Bến_Tre))) (VP(V-H thông_báo) (VP(V-H đồng_ý) (VP(V-H bồi_thường))) (C nhưng) (AP(R còn)(A-H phải) (VP(V-H đợi) (NP-DOB(Nc-H sự) (VP(V-H phối_hợp)(V-H giải_quyết) (PP(E-H của) (NP(Ny-H VKSND)(N tỉnh)))))))) (. .)))
((S(NP-SUB(L Các)(N-H cơ_quan)(A khác)) (VP(VP-CND(V-H nhận)(R được) (NP-DOB(N-H đơn) (PP(E-H của) (NP(Nc-H ông)(Np Hồng))))) (VP(R cũng)(R đều)(V-H chuyển) (PP-LOC(E-H đến) (NP(Ny-H VKSND) (NP(N-H tỉnh)(Np Bến_Tre)))) (VP-PRP(V-H đề_nghị) (VP(V-H giải_quyết) (PP(E-H theo) (AP(A-H đúng)) (NP(N-H thẩm_quyền))))))) (. .)))
((S(C Nhưng) (PP-TMP(E-H đến) (NP(P-H nay))) (S(NP-SUB(M một)(N-H năm)(A rưỡi)) (VP(R đã)(V-H trôi)(R qua))) (, ,) (S(NP-SUB(Nc-H ông)(Np Hồng)) (VP(R chỉ)(V-H nhận)(R được) (NP-DOB(N-H hồi_âm)(A duy__nhất)) (C là) (NP(M một)(N-H giấy) (VP(V-H báo)(N tin)) (PP(E-H của) (NP(Ny-H VKSND) (NP(N-H tỉnh)(Np Bến_Tre)))) (: :) (SBAR(S-CMD(" ")(VP(V-H Mong) (NP-DOB(N-H ông)) (VP-IOB(R hãy)(V-H theo_dõi) (NP-DOB(Nc-H sự)(V giải_quyết) (PP(E-H của) (NP(N-H VKSND)(A tối_cao)))))) (" ")))))) (. .)))
((S(" ") (S(NP-SUB(N-H Trên)) (VP(V-H chỉ)(R xuống))) (, ,) (S(NP-SUB(N-H dưới)) (VP(R lại)(V-H chỉ)(R lên))) (, ,) (S(VP-PRP(R chẳng)(V-H biết) (NP(P-H thế_nào))) (C nên) (NP-SUB(P-H tôi)) (VP(R lại)(V-H phải) (VP(V-H đâm_đơn) (VP(V-H ra)( N_tòa))))) (" ") (- -) (S(NP-SUB(Nc-H ông)(Np Hồng)) (VP(V-H cười))) (. .)))
((S(NP-TPC(N-H Đơn)(V khởi_kiện)) (NP-SUB *E*) (VP(VP(V-H nộp)(R lên) (NP-DOB(N-H tòa_án)(N tỉnh)) (NP-TMP(R đã)(M năm)(Nu-H tháng))) (C mà) (VP(R chưa)(V-H thấy) (VP(V-H hồi_âm)))) (. .)))
((S(NP-SUB(N-H Khoản)(N tiền) (SBAR(S(NP-SUB-1(Nc-H ông)(Np Hồng)) (VP(V-H yêu_cầu) (VP(V-H bồi_thường)))))) (VP(VP(V-H là) (NP-DOB(M 7_,_9)(M tỉ)(Nu-H đồng))) (C và) (VP(R đều)(V-H được) (SBAR(S(NP-SUB-1 *T*) (VP(V-H chứng_minh) (PP(E-H bằng) (NP(N-H giấy_tờ)(, ,)(N-H văn_bản)))))))) (. .)))
((S(VP(V-H Lật)(V-H giở) (VP-PRP(V-H cho) (NP-DOB(P-H chúng_tôi)) (VP-IOB(V-H xem) (NP(R từng)(N-H tập)(N chứng_từ))))) (, ,) (AP-ADV(A-H bất_chợt)) (NP-SUB(N-H ông)) (VP(V-H thở_dài) (: :) (" ") (SBAR(S(NP-SUB-1(P-H Tôi)) (VP(V-H làm)(N kinh_tế) (NP(P cả)(N-H đời)))) (C nên) (S(NP-SUB-1 *T*) (VP(V-H có) (NP-DOB(N-H thói_quen) (VP(V-H thu_thập) (NP-DOB(N-H tài_liệu))) (, ,) (VP(V-H cất_giữ) (NP-DOB(N-H chứng_từ)))))))) (. .)))
((S(VP(V-H Có)(R được) (NP-DOB(N-H chừng)(P này) (NP-DOB(N-H hồ_sơ)))) (, ,) (NP-SUB *E*) (AP(A-H dư) (NP(N-H sức)) (VP-PRP(V-H chứng_minh) (SBAR(S(NP-SUB(N-H yêu_cầu) (PP(E-H của) (NP(P-H mình)))) (C là) (AP-PRD(A-H chính_đáng)))))) (" ") (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H bảo) (SBAR(C rằng)(S(NP-SUB(L những)(N-H thiệt_hại) (VP(R không)(V-H có) (NP-DOB(N-H chứng_từ)))) (VP(T chính)(V-H là) (NP-DOB(L những)(N-H mất_mát) (AP(A-H nặng_nề)(R nhất))))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(N-H ước_mơ) (VP(V-H trở_thành) (NP-DOB(NP(N-H bác_sĩ)) (, ,) (NP(N-H kỹ_sư)) (PP(E-H của) (NP(L mấy)(N-H đứa)(N con) (AP(A-H nhỏ)) (VP(R đã)(V-H tan_tành) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H việc) (VP(V-H học)(V hết) (NP-DOB(N-H phổ_thông)))) (AP-PRD(R cũng)(R đã)(A-H quá) (NP-DOB(N-H tầm)(N tay)) (SBAR-PRP(E-H vì)(S(NP-SUB(N-H cha)) (VP(VP(V-H phá_sản)) (C và) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H tống_giam))))))))))))))))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP(NP(N-H mặc_cảm)(A thất_bại)) (C và) (NP(L những)(N-H đè_nén) (AP(A-H nặng_nề)) (NP-TMP(N-H khi) (AP(R bỗng_chốc)(A-H trắng_tay) (SBAR-PRP(E-H vì) (S(NP-SUB(L những)(N-H nguyên_do)) (VP(R không)(V-H biết) (PP-LOC(E-H từ) (NP(P-H đâu))))))))))) (... ...)))
((S(VP-ADV(V-H Nói)(T thì)(V-H nói) (NP(P-H vậy))) (, ,) (C nhưng) (NP-SUB(Nc-H ông)(Np Hồng)) (VP(R vẫn)(V-H nở) (NP-DOB(N-H nụ)(V cười))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(A thanh_thản)(V-H nói) (: :) (SBAR(" ")(S(NP-SUB(N-H Lời)(V xin_lỗi)) (C rồi) (VP(R cũng)(R sẽ)(V-H đến)(T thôi) (, ,) (C dù) (AP(A-H chậm)))) (, ,) (S(NP-SUB(P-H Tôi)) (VP(V-H tin) (C là) (NP(P-H thế)))) (" "))) (. .)))
