((S-TTL(VP(V-H Trở)(R về) (PP-LOC(E-H từ) (NP(N-H cõi)(V chết)))) (... ...)))
((S(NP-TMP(N-H Sáng)(A sớm) (QP(M-H 22)(- -)(M 10)(- –)(M 2003))) (, ,) (NP-SUB(L những)(N-H thủy_thủ) (VP(V-H bị)(N nạn)) (PP(E-H của) (NP(N-H tàu)(Np Hoàng_Đạt)(M 35)))) (VP(R đã)(V-H được) (SBAR-DOB(S(NP-SUB(N-H tàu)(Np Capability) (LBKT LBKT) (NP(Np-H Liberia)) (RBKT RBKT)) (VP(V-H đưa)(R về) (PP-DIR(E-H tới) (NP(Np-H Nha_Trang))))))) (. .)))
((S(NP-SUB(P-H Họ)) (VP(R chỉ)(V-H còn) (NP-DOB(NP(M 13)(N-H người) (VP(P tự)(V-H đặt_chân) (PP-LOC(E-H lên) (NP(N-H cầu_cảng))))) (, ,) (C và) (NP(M hai)(N-H đồng_đội)(A xấu_số)))) (... ...)))
((S(NP-SUB(N-H Tai_ương)) (VP(R đã)(V-H ập)(R đến) (PP(E-H với) (NP(Nc-H con)(N tàu)(Np Hoàng_Đạt)(M 35))) (PP-TMP(E-H vào) (NP(N-H lúc) (NP(A gần)(M 3)(Nu-H giờ)(N sáng) (QP(M-H 21)(- -)(M 10)(- –)(M 2003))))) (PP-LOC(E-H tại) (NP(N-H vùng_biển)(Np Trường_Sa) (NP(Np-H VN)) (, ,) (VP(V-H cách) (NP-LOC(N-H vịnh)(Np Cam_Ranh)) (NP-EXT(N-H chừng) (NP(A hơn)(M 100)(Nu-H hải_lý))))))) (... ...)))
((S(NP-SUB(N-H Thủy_thủ)(Np Lê_Văn_Vinh) (LBKT LBKT) (NP(M 46)(Nu-H tuổi)) (RBKT RBKT) (, ,) (NP(N-H đại_phó) (PP(E-H của) (NP(N-H tàu)(Np Hoàng_Đạt)(M 35))))) (VP(V-H nói) (: :) (" ") (SBAR-DOB(S(NP-SUB(R Chẳng)(P-H ai)) (VP(VP(V-H còn)(P gì)(T cả)) (, ,) (VP(R chỉ)(V-H còn) (NP-DOB(M mỗi)(Nc-H chiếc)(N quần_đùi) (SBAR(S(NP-SUB(N-H sóng)) (VP(R cũng)(V-H đánh) (AP(A-H rách)(A tơi_tả)))))))) (... ...))) (” ”)) (. .)))
((S(NP-SUB(L Các)(N-H anh)) (VP(V-H chuyền) (PP-IOB(E-H cho) (NP(N-H nhau))) (PP-PRP(E-H để) (VP(V-H chọn) (PP-IOB(E-H cho) (NP(M mỗi)(N-H người))) (NP-DOB(M một)(Nc-H bộ)(N áo) (AP(A mới)) (VP(R vừa)(V-H được) (SBAR(S(NP-SUB(N-H công_ty) (LBKT LBKT) (PP-LOC(E-H từ) (NP(Np Hải_Phòng))) (RBKT RBKT)) (VP(V-H mang)(R vào) (VP-PRP(V-H tiếp_tế)))))))))) (... ...)))
((S(NP-SUB(Np-H Nguyễn_Khắc_Trường) (LBKT LBKT) (NP(M 27)(Nu-H tuổi)) (RBKT RBKT) (, ,) (NP(N-H thủy_thủ)) (, ,) (SBAR(S(QP-SUB(M-H một) (PP(E-H trong) (NP(M hai)(N-H trường_hợp)))) (VP(V-H bị)(V mất_tích))))) (C nhưng) (AP-PRD(A-H may_mắn) (VP(V-H trở_thành) (NP-DOB(N-H người)(A sau_cùng) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H vớt)(R lên)))))))) (. .)))
((S(S(NP-SUB(Np-H Trường)) (VP(V-H cho)(V biết) (: :) (“ “) (SBAR(S(NP-SUB(P-H Tôi)) (VP(VP(V-H là) (NP-DOB(N-H người) (VP(V-H phải)(V chịu) (VP(V-H ở) (PP-LOC(E-H dưới) (NP(N-H nước)))) (AP-TMP(A-H lâu)(A nhất))))) (, ,) (VP(V-H kinh_hãi)(T lắm)))))) (... ...) (” ”)) (- -) (S(VP-MNR(R vừa)(V-H nói)) (, ,) (NP-SUB(Np-H Trường)) (VP(R vừa)(V-H lắc_đầu) (VP(V-H rùng_mình)))) (... ...)))
((S(NP-SUB(Nc-H Anh)(Np Nguyễn_Văn_Quỳnh) (LBKT LBKT) (NP-DOB(M 47)(Nu-H tuổi)) (RBKT RBKT)) (VP(V-H nói) (: :) (" ") (SBAR-DOB(S(NP-TMP(N-H Lúc)(P ấy)) (NP-SUB(N-H tôi)) (VP(VP(R đang)(V-H ngủ) (PP-PRP(E-H vì) (VP(R không)(V-H phải) (NP(Nc-H ca)(V trực) (PP(E-H của) (NP(N-H mình))))))) (C thì) (VP(V-H nghe) (NP-DOB(N-H hiệu_lệnh)(V báo_động))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(VP(V-H vơ)(A vội) (NP-DOB(N-H áo_phao)) (PP-LOC(E-H trên) (NP(N-H đầu)(N giường)))) (VP(V-H mặc)(R vào)) (C và) (VP(V-H chạy)(R ra))) (. .)))
((S(S(NP-SUB(N-H Trời)) (VP(R đang)(V-H mưa) (AP(A-H lớn)))) (, ,) (S(NP-SUB(Nc-H con)(N tàu)) (VP(V bị)(V-H chao)(V lắc) (AP-MNR(R rất)(A-H mạnh)))) (C và) (S(NP-SUB(N-H sóng)) (VP(V-H đánh)(V văng) (VP(V-H dội) (PP-LOC(E-H lên) (NP(T cả)(N-H boong)(N tàu)))))) (... ...) (” ”) (. .)))
((S(NP-SUB(N-H Thuyền_trưởng)(Np Trần_Minh_Đức)) (VP(V-H cho)(V biết) (: :) (“ “) (SBAR(S(NP(N-H Đêm_tối) (AP(A-H quá)(A mịt_mùng))) (, ,) (NP(N-H sóng)(N cấp)(M 5)) (C và) (NP(N-H gió)(N cấp)(M 6)) (, ,) (VP(R lại)(V-H có) (NP-DOB(T cả)(N-H mưa)(A lớn)))))) (. .)))
((S(S(NP-SUB(Nc-H Con)(N tàu)) (VP(V-H bị)(V nghiêng) (, ,) (NP-TMP(N-H ban_đầu) (NP(N-H khoảng) (NP(M 10)(- -)(M 15)(Nu-H độ)))))) (, ,) (S(NP-SUB(P-H chúng_tôi)) (VP(V-H cố)(V tìm) (NP-DOB(L mọi)(N-H cách)) (PP-MNR(E-H để) (VP(V-H cứu) (NP-DOB(N-H tàu)))))) (. .)))
((S(RP(R-H Đồng_thời)) (NP-SUB(P-H tôi)) (VP(VP(V-H đánh) (NP-DOB(N-H tín_hiệu)(V cấp_cứu) (PP(E-H theo) (NP(N-H hệ_thống) (NP(N-H thông_tin)(N toàn_cầu))))) (PP-PRP(E-H để) (VP(V-H chuyển) (PP(E-H đến) (NP(NP(P tất_cả)(N-H đài)(V cấp_cứu)) (C cùng) (NP(L các)(N-H tàu))))))) (C và) (VP(V-H phát) (NP-DOB(N-H lệnh)(V báo_động)))) (. .)))
((S(S(NP-SUB(Nc-H Con)(N tàu)) (VP(R càng)(V-H nghiêng) (AP(R rất)(A-H nhanh)))) (, ,) (S(NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H độ)(A nghiêng)) (VP(V-H đến) (VP(V-H lên) (NP-DOB(A hơn)(M 20)(- -)(M 25)(Nu-H độ))))))) (, ,) (NP-SUB-1(P-H tôi)) (VP(V-H biết) (SBAR-DOB(S(NP-SUB(N-H tình_thế)) (VP(R không)(V-H còn) (NP-DOB(N-H cách)(P nào)) (AP(A-H có_thể) (VP(V-H cứu)(R được) (NP-DOB(N-H tàu)(T nữa))))))))) (, ,) (S(NP-TMP(N-H khi)(P ấy)) (NP-SUB-1 *T*) (VP(R chỉ)(V-H còn) (VP(V-H nghĩ)(R đến) (NP-DOB(N-H cách) (VP(V-H phải) (VP(V-H cứu)(R cho)(R được) (NP-DOB(N-H thủy_thủ)))))))) (... ...) (” ”) (. .)))
((S(PP-TMP(E-H Trong) (NP(N-H khi)(P ấy))) (S(NP-SUB(N-H sóng)) (AP-PRD(R vẫn)(R rất)(A-H lớn))) (, ,) (S(NP-SUB(N-H tàu)) (VP(V-H tiếp_tục) (VP(V bị)(V-H nghiêng)(V-H lắc) (AP(A-H dữ_dội)(R hơn))))) (, ,) (S(NP-SUB(A nhiều)(N-H thủy_thủ)) (VP(V-H bị)(V va_đập)(V chấn_thương) (PP-LOC(T ngay)(E-H trên) (NP(N-H tàu))))) (. .)))
((S (NP-SUB(N-H Anh_em)) (VP(V-H bắn)(R lên) (NP-DOB(L mọi)(N-H tín_hiệu)(V cấp_cứu) (VP(V-H có)(R được)))) (. .)))
((S(NP-SUB(N-H Thuyền_trưởng)) (VP(V-H tìm) (NP-DOB(N-H cách)) (VP-PRP(V-H liên_lạc) (AP(A-H trực_tiếp)) (VP(V-H theo) (NP-DOB(L các)(N-H kênh)(N sóng) (AP(A-H khác)) (PP-LOC(E-H trên) (NP(N-H tàu))))))) (. .)))
((S(C Và) (NP-SUB(N-H họ)) (VP(V-H nhận)(R được) (NP-DOB(N-H thông_báo)(V trở_lại) (PP(E-H của) (NP(N-H tàu)(Np Capability))))) (. .)))
((S(NP-SUB(Np-H Trần_Minh_Đức)) (VP(V-H nói) (: :) (“ “) (SBAR-DOB(S(NP-TMP(N-H Lúc)(P đó)) (NP-SUB(P-H tôi)) (VP(R mới)(V-H có) (NP-DOB(M một_chút)(N-H hi_vọng) (C là) (SBAR(S(NP-SUB(P-H chúng_tôi)) (VP(V-H có) (NP-DOB(N-H khả_năng) (VP(R sẽ)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H cứu)(V sống))))))))))))) (” ”)) (. .)))
((S(NP-SUB(N-H Tàu)(V cứu_hộ)) (VP(V-H báo) (SBAR-DOB(S(NP-SUB(P-H họ)) (VP(R không_thể)(V-H vào) (AP(A-H gần) (NP(N-H tàu)(V bị)(N nạn))) (PP-PRP(E-H vì) (AP(R rất)(A-H nguy_hiểm))))))) (. .)))
((S(NP-SUB-1 (P-H Họ)) (VP(V-H cho)(V biết) (SBAR-DOB(S(NP-SUB-1 *T*) (AP-PRD(R chỉ)(A-H có_thể) (VP(V-H cứu)(R được) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(L các)(N-H thủy_thủ)) (VP(VP(V-H rời) (NP-DOB(N-H tàu))) (C và) (VP(V-H ở) (PP-LOC(E-H trên) (NP(N-H xuồng)))) (C hoặc) (VP(V-H có) (NP-DOB(N-H phao) (PP-LOC(E-H trên) (NP(N-H mặt_biển)))))))))))))) (. .)))
((S(" ") (S(NP-TMP(P-H Bấy_giờ)) (NP-SUB(Nc-H con)(N tàu)) (VP(R đã)(V-H bị)(V nghiêng) (AP(A-H quá)(A lớn)))) (, ,) (C nếu) (S(NP-SUB *E*) (VP-TPC(R không)(V-H ra_lệnh) (PP-IOB(E-H cho) (NP(N-H thủy_thủ))) (VP-DOB(V-H rời) (NP-DOB(N-H tàu)) (AP-MNR(A-H kịp_thời))))) (C thì) (S-TH(NP-TMP(N-H khi) (SBAR(S(NP-SUB(P-H nó)) (VP(V-H chìm))))) (NP-SUB(P-H tất_cả)) (VP(R sẽ)(V-H bị) (VP(V-H cuốn)(V theo) (NP-DOB(N-H tàu))))) (" ") (, ,) (S(NP-SUB-1(N-H thuyền_trưởng)(Np Trần_Minh_Đức)) (VP(V-H nói))) (. .)))
((S(C Thế_là) (S(NP-SUB-1(L những)(Nc-H chiếc)(N xuồng) (VP(P tự)(V-H thổi))) (VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H thả)(R xuống)))))) (C nhưng) (S(RP-TMP(R lập_tức)) (NP-SUB(N-H sóng)(A lớn)) (VP(V-H đánh) (VP(V-H dập) (AP(A-H mạnh))))) (, ,) (S(NP-SUB-1 *T*) (VP(VP(V-H vướng_mắc) (PP-LOC(E-H vào) (NP(N-H thành)(N tàu)))) (VP(V-H làm) (NP-DOB(N-H chiếc)) (C thì) (AP-IOB(A-H rách)) (, ,) (NP-DOB(N-H chiếc)) (C thì) (AP-IOB(A-H xẹp))))) (. .)))
((S(NP-TMP(T Ngay)(N-H lúc)(P đó)) (NP-SUB(N-H thuyền_trưởng)) (VP(V-H phải) (VP(V-H tổ_chức) (PP-IOB(E-H cho) (NP(N-H anh_em))) (VP-DOB(V-H nhảy) (NP(N-H biển))))) (. .)))
((S(PP-TMP(E-H Trong) (NP(N-H đêm_tối) (AP(A-H mịt_mùng)))) (, ,) (NP-SUB(P-H họ)) (VP(R chỉ)(V-H nhận)(R được)(R ra) (NP-DOB(N-H nhau)) (VP-PRP(V-H nhờ) (NP(Nc-H chiếc)(N đèn)(N tín_hiệu) (PP-LOC(E-H trên) (NP(N-H áo_phao)(N cá_nhân)) (C và) (NP(N-H phao)(A tròn)))))) (. .)))
((S(NP-TMP(N-H Khi) (VP(V-H xuống) (NP(N-H nước)))) (, ,) (NP-SUB(P-H tất_cả)) (VP(R cùng)(V-H bám)(V chung) (PP-LOC(E-H vào) (NP(M một)(Nc-H sợi)(N dây) (AP(A-H dài) (NP(R hơn)(M trăm)(Nu-H mét)))))) (. .)))
((S(VP-TMP(T Thế)(C nhưng)(R chỉ)(V-H được) (NP(N-H chừng) (NP(M một)(Nu-H tiếng)(N đồng_hồ)))) (C thì) (NP-SUB(N-H anh_em)) (VP(R đã)(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H đánh) (VP(V-H dạt)(R ra) (VP(V-H thành) (NP-DOB(A nhiều)(N-H tốp)))))))) (. .)))
((S(NP-SUB(L Các)(N-H tốp)) (VP(VP(R chỉ)(R còn)(V-H kẹp)(A sát)) (C và) (VP(V-H bám)(R được) (PP-IOB(E-H với) (NP(N-H nhau))) (VP(V-H theo)(V chung) (NP(Nc-H chiếc)(N phao)(A tròn))))) (. .)))
((S-TC(C Còn) (NP-TPC(N-H tàu)(V cứu_hộ)) (C thì) (VP-TH(V-H ở) (PP-LOC(E-H ngoài) (AP(A-H xa) (NP(T đến)(N-H chừng) (NP(T cả)(N-H cây_số)))))) (. .)))
((S(“ “) (... ...) (NP-CND(NP(N-H Nước)(A lạnh)) (, ,) (NP(N-H sóng)(A to))) (, ,) (PP-TMP(E-H trong) (NP(N-H đêm_tối))) (NP-SUB(N-H anh_em) (PP(E-H trong) (NP(N-H tốp) (NP(P-H tôi))))) (VP(VP(V-H bám) (PP-DOB(E-H vào) (NP(N-H nhau)))) (C và) (VP(R thỉnh_thoảng)(V-H nhắc) (NP-DOB(N-H nhau)) (VP-IOB(V-H cố)(V-H đạp) (NP-DOB(N-H chân)) (PP-IOB(E-H cho) (VP(V-H bớt) (AP(A-H lạnh))))))) (, ,) (C chứ) (C còn) (NP-TMP(N-H ban_đầu)) (VP(R chẳng_thể)(V-H biết) (VP(V-H phải)(V bơi) (VP(V-H theo) (NP(N-H hướng)(P nào))))) (. .)))
((S(S(NP-SUB *T*) (VP(VP(V-H Cứ)(P thế) (VP(R để)(V-H trôi))) (C và) (VP(V-H chờ) (NP-DOB(N-H tàu)) (VP-IOB(V-H đến)(V cứu)))) (... ...) (" ")) (- -) (S(NP-SUB(Nc-H anh)(Np Nguyễn_Tiến_Thảo)) (VP(V-H kể))) (. .)))
((S-TC(T Thế)(C nhưng) (PP-TMP(E-H tới) (NP(N-H khi) (SBAR(S(NP-SUB *T*) (VP(V-H đến)(A gần) (R được) (NP(N-H tàu))))))) (AP-PRD(R lại)(R càng)(A-H nguy_hiểm)(R hơn)) (. .)))
((S(NP-SUB(Np-H Nguyễn_Đình_Hùng) (, ,) (NP(N-H thủy_thủ) (NP(M 22)(Nu-H tuổi))) (, ,)) (VP(V-H cho)(V biết) (: :) (" ") (SBAR-DOB(S(NP-SUB(P-H Tôi)) (VP(V-H là) (NP-DOB(N-H người) (VP(V-H thuộc) (NP-DOB(N-H tốp)(N đầu_tiên) (VP(V-H bám)(R được) (PP-DOB(E-H vào) (NP(N-H thang)(N dây) (PP(E-H của) (NP(N-H tàu)(V cứu_hộ))))))))))))) (. .)))
((S (C Nhưng) (AP-SUB(A-H khủng_khiếp)(R nhất)) (VP(V-H là) (NP-DOB(N-H lúc) (VP(V-H bị) (SBAR-DOB(S(NP-SUB(N-H sóng)) (VP(V-H nhồi) (VP(V-H đập) (PP-LOC(E-H vào) (NP(N-H thành)(N tàu)))))))))) (. .)))
((S (NP-SUB-1 *T*) (VP(VP(R Vừa)(V-H bám) (VP-PRP(V-H giữ)(R cho)(R được) (PP(E-H theo) (NP(Nc-H sợi)(N dây) (SBAR(S(NP-SUB(P-H người_ta)) (VP(V-H thả)(R xuống) (PP-LOC(E-H từ) (NP(N-H trên)(N tàu)))))))))) (, ,) (VP(R vừa)(V-H lượn)(N người) (PP-PRP(E-H để) (VP(V-H giảm) (NP-DOB(N-H sức)(V va_đập) (SBAR(E-H do)(S(NP-SUB(N-H sóng)) (VP(V-H đánh) (VP(V-H dập) (NP-DOB(N-H mình)) (PP-LOC(E-H vào) (NP(N-H thành)(N tàu))))))))))) (, ,) (VP(R đồng_thời)(V-H phải) (VP(V-H gắng_sức) (VP(V-H bám)(R cho)(R được) (PP-LOC(E-H vào) (NP(N-H thang)(N dây))))))) (. .)))
((S(NP-TMP(M Mỗi)(N-H khi) (SBAR(S(NP-SUB(N-H sóng)) (VP(VP(V-H dập)(R vào)) (C và) (VP(V-H đẩy) (NP-DOB(N-H người)) (VP-MNR(V-H lên)(V theo) (AP(T thật)(A-H cao)))))))) (C thì) (NP-SUB *E*) (AP-PRD(R mới)(A-H có_thể) (VP(V-H với)(V tới)(R được))) (. .)))
((S(VP-MNR(V-H Phải) (NP-DOB(L mấy)(N-H lần)(C như)(P thế))) (NP-SUB(P-H tôi)) (AP-PRD(R mới)(A-H may_mắn) (VP(V-H bám)(R được) (PP-LOC(E-H vào) (NP(N-H thang))))) (" ") (. .)))
((S (C Và) (NP-SUB(R hầu_như)(P-H ai)) (VP(R cũng)(V-H bị) (AP-DOB(A-H chấn_thương) (PP(E-H với) (NP(L những)(N-H va_đập))) (PP-PRP(E-H bởi) (NP(N-H sóng) (AP(R quá)(A-H mạnh)) (C như) (NP(P-H thế)))))) (. .)))
((S-TC(S-PRP(NP-SUB(N-H Tàu)(Np Capability)) (AP-PRD(R quá)(A-H lớn))) (C nên) (NP-SUB(N-H khoảng_cách) (PP(PP(E-H từ) (NP(N-H boong)(N tàu))) (PP(E-H xuống) (PP(E-H đến) (NP(N-H mặt_biển)))))) (VP(V-H ước_chừng) (NP-DOB(R hơn)(M 12)(Nu-H m))) (. .)))
((S(S(PP-TMP(E-H Sau) (NP(N-H khi) (VP(V-H đánh) (PP-LOC(E-H vào) (NP(N-H thành)(N tàu)))))) (, ,) (NP-SUB(Nc-H con)(N sóng)) (VP(R sẽ)(V-H rút)(R xuống) (AP-MNR(R rất)(A-H sâu)))) (, ,) (S(NP-SUB(N-H người) (VP(V-H bám)(R được) (PP-LOC(E-H vào) (NP(N-H thang))))) (AP-PRP(R sẽ)(A-H lơ_lửng) (PP-LOC(E-H trên) (AP(A-H cao))))) (, ,) (S(SBAR-PRP(C nếu) (S(NP-SUB *E*) (VP(VP(R không)(V-H gắng_sức) (VP-PRP(V-H giữ)(R được))) (C mà) (VP(R để)(V-H tuột)(N tay) (VP(V-H rơi)(R lại) (PP-DIR(E-H xuống) (NP(N-H biển))))) (C mà) (VP(R không)(V-H bám)(R được)(R lại) (PP-LOC(E-H vào) (NP(N-H phao)(C hay)(N-H dây))))))) (C thì) (S(RP-TMP(R-H tức_khắc)) (NP-SUB(N-H sóng)) (VP(R sẽ)(V-H cuốn)(V trôi)))) (. .)))
((S(XP-SUB(X-H Hầu_hết)) (VP(VP(R đều)(V-H phải) (VP(V-H chịu_đựng))) (C và) (VP(V-H cố) (NP-DOB(A nhiều)(N-H lần)(C như)(P thế))) (VP(R mới)(V-H bám)(R được) (PP-LOC(E-H vào) (NP(N-H thang))))) (. .)))
((S(NP-SUB(T Chính)(Nc-H anh)(Np Vũ_Ngọc_Bình) (LBKT LBKT) (NP(N-H máy)(A trưởng)) (RBKT RBKT)) (VP(VP(V-H là) (NP-DOB(N-H người) (VP(V-H bám)(R được) (AP(A-H đầu_tiên)) (PP(E-H vào) (NP(N-H thang)(N dây)(V cứu_hộ)))))) (C nhưng) (VP(R lại)(R không)(V-H giữ)(R được)) (C và) (VP(V-H rơi)(R xuống))) (. .)))
((S(PP-TMP(E-H Sau) (NP(P-H đó))) (, ,) (SBAR-PRP(E-H do)(S(NP-SUB(N-H dây)) (VP(V-H quấn)))) (, ,) (NP-SUB(N-H anh)) (VP(R không)(V-H còn) (AP-DOB(A-H đủ) (NP-DOB(N-H sức) (VP-PRP(V-H bám) (PP-LOC(E-H vào) (NP(N-H thang)(N dây))) (NP(N-H lần)(R nữa)))))) (... ...)))
((S(NP-TMP(N-H Khi) (VP(R đã)(V-H được) (VP(V-H về)(V tĩnh_dưỡng) (PP-LOC(E-H tại) (NP(N-H nhà_nghỉ) (NP(N-H Bộ_đội)(N biên_phòng) (NP(N-H tỉnh)(Np Khánh_Hòa)))))))) (, ,) (NP-SUB(A nhiều)(N-H thủy_thủ)) (VP(R vẫn)(V-H còn) (VP(R chưa)(V-H hết) (NP-DOB(N-H vẻ)(A bàng_hoàng)))) (... ...)))
((S(NP-TMP(N-H Chiều)(N hôm_qua)) (PP-LOC(E-H tại) (NP(N-H nhà)(N tang_lễ) (NP(N-H Bệnh_viện) (NP(N-H tỉnh)(Np Khánh_Hòa))))) (, ,) (AP-MNR(A-H cùng) (PP(E-H với) (NP(N-H công_ty) (NP(N-H chủ)(N tàu))))) (, ,) (NP-SUB(L những)(N-H người) (AP(A-H may_mắn) (VP(V-H thoát) (NP-DOB(N-H nạn))))) (VP(R đã)(V-H tiễn_đưa) (NP-DOB(M hai)(N-H đồng_đội)(A xấu_số) (PP(E-H của) (NP(N-H mình))) (LBKT LBKT) (NP(NP(Nc-H anh)(Np Vũ_Ngọc_Bình)) (C và) (NP(Nc-H anh)(Np Đào_Xuân_Nhung) (- -) (VP(V-H sinh) (NP-TMP(N-H năm)(M 1944))) (, ,) (NP(N-H sĩ_quan) (NP(N-H boong)(N tàu))))) (RBKT RBKT)) (VP-IOB(V-H về) (NP-LOC(N-H quê)(N nhà)))) (... ...)))
