((S-TTL(S(NP-SUB(N-H Áo)(A trắng)) (VP(V-H xuống_đường))) (LBKT LBKT) (NP(N-H kỳ)(M 2)) (RBKT RBKT) (: :) (VP(V-H Giành)(R lấy) (NP-DOB(N-H ngọn)(N cờ) (VP(V-H đại_diện)))) (. .)))
((S(NP-SUB(N-H Cuộc)(V đấu_tranh) (VP(V-H giành)(V lấy) (NP-DOB(N-H Tổng_hội)(Ny SV)))) (VP(V-H diễn)(R ra) (AP(A-H quyết_liệt)(C và)(A-H lâu_dài))) (. .)))
((S(NP-SUB(N-H Ban_chấp_hành)(N tổng_hội)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H bầu)(R ra) (PP(E-H từ) (NP(N-H hội_đồng)(V đại_diện)(Ny SV) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H cử) (PP-LOC(E-H từ) (NP(L các)(N-H trường))))))))))))) (. .)))
((S(P Vậy) (VP-SUB(V-H muốn) (VP(V-H giành)(R được) (NP-DOB(N-H tổng_hội)))) (VP(V-H phải) (VP(V-H nắm)(R lấy) (NP-DOB(N-H ban)(V đại_diện) (NP(L các)(N-H trường))))) (. .)))
((S-TTL(NP(N-H Khu) (NP(" ")(N-H tam_giác)(N sắt)(" ") (PP(E-H của) (NP(N-H phong_trào) (NP(Ny-H SVHS )(Np Sài_Gòn)))))) (. .)))
((S(S(NP-SUB(N-H Thành_đoàn)(Np Sài_Gòn) (- -) (NP(Np-H Gia_Định))) (VP(R đã)(V-H gầy_dựng)(R được) (NP-DOB(A nhiều)(N-H cơ_sở)))) (, ,) (S(PP-SUB(E-H trong) (NP(M 14)(N-H trường) (NP(N-H lúc)(P đó)))) (VP(R đã)(" ")(V-H lồng)(N khung)(" ")(R được) (PP(E-H vào) (NP(L các)(N-H ban)(V đại_diện) (NP(N-H Trường) (NP(Np-H Khoa_học)(, ,)(Np-H Sư_phạm)(, ,)(Np-H Văn_khoa)(, ,)(Np-H Nông_lâm_súc)(, ,)(Np-H Y_khoa))))))) (... ...)))
((S(XP(X-H Mặt_khác)) (, ,) (PP-MNR(E-H bằng) (NP(N-H việc) (VP(V-H tổ_chức) (NP-DOB(NP(L các)(N-H nhóm)(N báo_chí)) (, ,) (NP(N-H văn_nghệ)) (, ,) (NP(N-H công_tác)(N xã_hội)))))) (, ,) (NP-SUB(P-H ta)) (VP(VP(R đã)(V-H thu_hút) (NP-DOB(N-H lực_lượng))) (C và) (VP(V-H khơi)(V dậy) (NP-DOB(A nhiều)(N-H phong_trào)) (PP-LOC(E-H ở) (NP(L một_số)(N-H trường))))) (. .)))
((S(NP-TMP(N-H Ngày)(M 30)(- -)(M 4)(- -)(M 1967)) (, ,) (PP-LOC-SUB(E-H tại) (NP(N-H số)(M 4) (NP(Np-H Duy_Tân)))) (VP(V-H diễn)(R ra) (NP(N-H cuộc)(V bầu_cử) (AP(A-H lịch_sử)) (PP(E-H giữa) (NP(M hai)(N-H liên_danh) (C là) (NP(Np-H Hồ_Hữu_Nhựt)(C và)(Np-H Lê_Hồng_Khanh)))))) (. .)))
((S(NP-SUB(N-H Kết_quả)) (C là) (S-PRD(NP-SUB(Nc-H anh)(Np Nhựt)) (VP(R đã)(V-H trở_thành) (NP-DOB(N-H chủ_tịch) (NP(N-H tổng_hội)) (PP(E-H với) (NP(M 2_/_3)(N-H số)(N phiếu)))))) (, ,) (VP(V-H làm) (VP(V-H thất_bại) (NP-DOB(L mọi)(N-H thủ_đoạn) (VP(V-H mua)(N phiếu)) (AP(A-H tráo_trở)) (PP(E-H của) (NP(Nc-H bọn)(N phản_động)))))) (. .)))
((S(NP-SUB(N-H Ban_chấp_hành)(A mới)) (VP(V-H ra_mắt) (NP-TMP(N-H ngày)(M 14)(- -)(M 5)(- -)(M 1967))) (, ,) (VP(V-H biến) (NP-DOB(N-H trụ_sở) (NP(N-H số)(M 4) (NP(Np-H Duy_Tân)))) (VP(V-H thành) (NP-DOB(N-H nơi)(V hội_thảo)(, ,)(V hội_nghị)(, ,)(V họp_báo)(, ,)(V triển_lãm)(... ...) (AP(R rất)(A-H sôi_nổi))))) (. .)))
((S(NP-TMP-SUB(N-H Tháng)(M 9)(- -)(M 1967)) (, ,) (VP(V-H bùng)(R lên) (NP-DOB(N-H cuộc)(V đấu_tranh) (AP(A-H rầm_rộ)) (PP(E-H của) (NP(N-H SV))) (VP(VP(V-H chống) (NP-DOB(N-H trò) (VP(V-H bầu_cử) (NP-DOB(N-H tổng_thống))))) (C và) (VP(V-H chống) (NP-DOB(N-H kết_quả) (VP(V-H bầu_cử)(A gian_lận))))))) (. .)))
((S(NP-SUB(N-H Phong_trào)(Ny SV)) (VP(R được)(V-H tập_hợp) (AP-MNR(A-H rộng_rãi)(R hơn)) (PP(E-H với) (NP(N-H Đại_hội)(Ny SV) (NP(S liên)(N-H viện)) (NP(N-H kỳ)(M 1)) (LBKT LBKT) (NP(L các)(N-H viện)(N đại_học) (NP(Np-H Sài_Gòn)(, ,)(Np-H Đà_Lạt)(, ,)(Np-H Cần_Thơ)(, ,)(Np-H Vạn_Hạnh))) (RBKT RBKT) (, ,) (PP-LOC(E-H tại) (NP(N-H số)(M 4) (NP(Np-H Duy_Tân)))) (, ,) (VP(V-H họp) (NP-TMP(N-H ngày)(M 27)(- -)(M 9)(- -)(M 1967)) (PP-MNR(E-H trong) (NP(N-H vòng_vây) (PP(E-H của) (NP(N-H cảnh_sát)))))) (, ,) (VP(V-H ra)(V tuyên_bố) (VP(V-H đòi) (VP(V-H hủy_bỏ) (NP-DOB(N-H kết_quả) (VP(V-H bầu_cử)(N tổng_thống)))))) (C và) (VP(V-H yêu_cầu) (NP-DOB(Np-H Mỹ)) (VP-IOB(R không)(V-H được) (VP(V-H can_thiệp) (PP-LOC(E-H vào) (NP(N-H nội_bộ)(Np VN))))))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(P-H đó))) (, ,) (NP-SUB(L những)(N-H người) (VP(V-H dự) (NP-DOB(N-H đại_hội)))) (AP-PRD(A-H cùng) (NP-DOB(N-H lực_lượng)(Ny SV)) (VP-IOB(V-H phá) (NP-DOB(N-H vòng_vây)(N cảnh_sát))) (VP-IOB(V-H tiến)(R xuống) (NP-LOC(N-H trụ_sở)(N Hạ_nghị_viện))) (VP-IOB(V-H đốt) (NP-DOB(N-H thùng)(N phiếu) (VP(V-H tượng_trưng)))) (, ,) (VP-IOB(V-H họp_báo)) (C và) (VP-IOB(V-H ra)(V tuyên_cáo))) (. .)))
((S(NP-TMP(N-H Ngày)(M 5)(- -)(M 2)(- -)(M 1969)) (, ,) (NP-SUB(Np-H Nguyễn_Văn_Thiệu)) (VP(V-H tuyên_bố) (VP(V-H đặt) (PP-LOC(E-H ngoài) (NP(N-H vòng)(N pháp_luật))) (NP-DOB(L những)(N-H người) (VP(V-H đòi) (NP(N-H hòa_bình)) (, ,) (NP(N-H trung_lập))))) (C và) (VP(V-H truy_bắt) (NP-DOB(L những)(N-H người) (VP(V-H công_khai) (NP-DOB(N-H lãnh_đạo)(N phong_trào)))))) (. .)))
((S(S(NP-SUB(Nc-H chị)(Np Trần_Thị_Ngọc_Hảo) (, ,) (NP(N-H quyền)(N chủ_tịch) (NP(N-H Tổng_hội)(Np SV) (NP(Np-H Sài_Gòn))))) (, ,) (VP(V-H phải) (VP(V-H rút)(R vào) (NP-LOC(N-H bí_mật))))) (C và) (S(NP-SUB(N-H tổng_hội)) (AP-MNR(A-H tạm_thời)) (VP(R chưa)(V-H có)(N ban_chấp_hành))) (. .)))
((S(NP-SUB(N-H Cơ_sở)(N Thành_đoàn)) (VP(V-H vận_động) (NP-DOB(Nc-H anh)(Np Nguyễn_Văn_Quỳ) (, ,) (NP(N-H chủ_tịch) (NP(N-H ban)(V đại_diện) (NP(N-H Trường)(Np Nông_lâm_súc))))) (, ,) (VP-IOB(V-H nhận) (NP(N-H nhiệm_vụ) (NP(N-H chủ_tịch) (NP(N-H hội_đồng)(V đại_diện)(Ny SV)))))) (. .)))
((S(NP-SUB(N-H Sức_mạnh) (PP(E-H của) (NP(N-H phong_trào)))) (PP-TMP(E-H sau) (NP(P-H đó))) (VP(R đã)(V-H biến) (NP-DOB(P toàn_thể)(Nc-H ngôi)(N trường) (NP(N-H Nông_lâm_súc))) (VP-IOB(VP(V-H thành) (NP-DOB(N-H trụ_sở)(N tổng_hội))) (, ,) (AP-ADV(A-H cùng) (PP(E-H với) (NP(L các)(N-H trường) (NP(Np-H Dược)) (, ,) (NP(Np-H Văn_khoa))))) (VP(V-H thành) (NP-DOB(N-H khu)(" ")(N-H tam_giác)(N sắt)(" ") (PP(E-H của) (NP(N-H phong_trào)(Ny SVHS) (NP(Np-H Sài_Gòn)) (NP(L những)(N-H năm)(A sau)(P đó)))))))) (. .)))
((S(S(PP-TMP(E-H Sau) (NP(M một)(N-H thời_gian) (VP(V-H tranh_thủ) (VP(V-H vận_động)(A tích_cực))))) (, ,) (NP-SUB(N-H cuộc)(V bầu_cử) (NP(N-H ban_chấp_hành) (NP(N-H nhiệm_kỳ) (QP(M-H 1969)(- -)(M-H 1970))) (PP(E-H của) (NP(N-H tổng_hội))))) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H tiến_hành)))))) (C và) (S(NP-SUB(N-H lễ)(V ra_mắt)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H tổ_chức) (NP-TMP(N-H ngày)(M 2)(- -)(M 8)(- -)(M 1969)) (PP-LOC(E-H tại) (NP(N-H giảng_đường)(A chính) (NP(N-H Trường)(Np Nông_lâm_súc))))))))) (. .)))
((S(NP-SUB(NP(A Hơn)(M 300)(Ny-H SV)) (C và) (NP(" ")(N-H quan_khách)(" "))) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H mời)(R đến) (VP-PRP(V-H dự)(N lễ)))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Trần_Văn_Tấn) (, ,) (NP(N-H phó_viện_trưởng) (NP(N-H Viện)(N đại_học) (NP(Np-H Sài_Gòn))))) (, ,) (VP(V-H ký) (NP-DOB(N-H giấy) (VP(V-H chứng_nhận) (NP-DOB(N-H Tổng_hội)(Ny SV))))) (. .)))
((S(PP(E-H Trong) (NP(N-H ban_chấp_hành) (VP(V-H gồm) (NP-DOB(M bảy)(N-H người))))) (, ,) (NP-SUB(N-H Thành_đoàn)) (VP(V-H có)(M bốn) (: :) (NP(N-H chủ_tịch)(Np Nguyễn_Văn_Quỳ) (LBKT LBKT) (NP(Np-H Nông_lâm_súc)) (RBKT RBKT)) (, ,) (NP(N-H phó_chủ_tịch) (NP(N-H nội_vụ) (NP(Np-H Huỳnh_Tấn_Mẫm) (LBKT LBKT) (NP(N-H Y_khoa)) (RBKT RBKT)))) (, ,) (NP(N-H phó_tổng_thư_ký)(Np Nguyễn_Hoàng_Trúc) (LBKT LBKT) (NP(N-H Nông_lâm_súc)) (RBKT RBKT)) (C và) (NP(N-H thủ_quĩ)(Np Nguyễn_Thị_Yến) (LBKT LBKT) (NP(Np-H Văn_khoa)) (RBKT RBKT))) (. .)))
((S(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(Nc-H anh)(Np Quỳ)) (VP(V-H tốt_nghiệp) (VP(V-H ra)(N trường)))))) (, ,) (NP-SUB(Nc-H anh)(Np Huỳnh_Tấn_Mẫm)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H cử) (VP(V-H làm) (NP-DOB(V quyền)(N-H chủ_tịch))))))) (. .)))
((S-TTL(NP(L Những)(N-H trận)(V đánh) (PP(E-H của) (NP(Ny-H SVHS)))) (. .)))
((S(NP-SUB(N-H Ban_chấp_hành)(A mới)) (VP(VP(V-H lãnh_đạo) (NP-DOB(Ny-H SV)) (VP-IOB(V-H chống) (VP(V-H quân_sự_hóa) (NP-DOB(N-H học_đường))))) (, ,) (VP(V-H tổ_chức) (NP-DOB(L những)(N-H đêm) (VP(" ")(V-H đốt) (NP-DOB(N-H giường)(N-H chiếu)) (" ")))) (C và) (VP(V-H ca_hát)(A ầm_ĩ) (PP-LOC(E-H ở) (NP(N-H quân_trường))))) (. .)))
((S(PP-TMP(E-H Đến) (NP(N-H Noel)(M 1969))) (, ,) (PP-LOC(E-H tại) (NP(Np-H Nông_lâm_súc))) (VP(V-H có) (NP-DOB(N-H đêm)(N văn_nghệ) (VP(" ")(V-H Hát) (SBAR-PRP(E-H cho) (S(NP-SUB(N-H đồng_bào)(P tôi)) (VP-DOB(V-H nghe)))) (" ")))) (, ,) (VP(V-H có) (NP(N-H triển_lãm) (NP(N-H tranh)(N dân_tộc)))) (, ,) (VP(V-H khơi)(V dậy) (NP-DOB(N-H lòng) (VP(V-H yêu)(N nước)) (C và) (VP(V-H căm_thù)(N giặc)))) (. .)))
((S(VP-ADV(V-H Hoảng_sợ) (PP(E-H trước) (NP(N-H phong_trào)))) (, ,) (NP-TMP(N-H tháng)(M 3)(- -)(M 1970)) (NP-SUB(Np-H Mỹ)(- -)(Np-H Thiệu)) (VP(V-H cho)(V-H bắt) (NP-DOB(NP(Np-H Huỳnh_Tấn_Mẫm)) (C và) (NP(M 38)(Ny-H SV)(A chủ_chốt) (PP(E-H của) (NP(L các)(N-H trường)))))) (. .)))
((S(NP-TMP(N-H Ngày)(M 10)(- -)(M 3)(- -)(M 1970)) (, ,) (NP-SUB(N-H học_sinh)(Np Cao_Thắng)) (VP(V-H tổ_chức) (NP(N-H cuộc)(N bãi_khóa) (AP(A-H đầu_tiên)) (PP(E-H của) (NP(N-H phong_trào) (NP(N-H năm)(M 1970)))))) (. .)))
((S(VP-SUB(V-H Giao_tranh)(A dữ_dội) (PP(E-H bằng) (NP(N-H sắt)(N-H thép)) (, ,) (NP(N-H bom_xăng))) (VP(V-H diễn)(R ra) (PP(E-H giữa) (NP(N-H học_sinh)(Np Cao_Thắng)) (C và) (NP(N-H cảnh_sát)(A dã_chiến))))) (VP(V-H kéo_dài) (PP-TMP(E-H đến) (NP(N-H trưa)))) (. .)))
((S(NP-SUB(N-H Báo_chí)(Np Sài_Gòn)) (VP(R đều)(V-H đưa)(N tin) (NP-LOC(N-H trang)(A nhất))) (. .)))
((S(NP-SUB(M Một)(N-H cao_trào)(A mới)) (VP(VP(R đã)(V-H nổ)(R ra) (PP(E-H với) (NP(L những)(N-H cuộc)(V đấu_tranh)(A liên_tiếp) (: :) (VP(V-H họp_báo)(, ,)(V-H công_bố) (NP(N-H tổng)(V bãi_khóa) (VP(S vô)(V-H hạn_định)) (C và) (AP(A-H toàn_diện)))) (, ,) (VP(V-H sẵn_sàng) (AP(A-H tuyệt_thực)) (C và) (VP(V-H tự_thiêu)) (PP-MNR(E-H với) (NP(N-H khẩu_hiệu) (VP(" ")(V-H Chống) (VP(V-H đàn_áp)(A vô_cớ) (NP-DOB(Ny-H SVHS))) (" "))))) (, ,) (VP(V-H đòi)(V trình_diện) (NP-DOB(L những)(Ny-H SV) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H tra_tấn)(A dã_man) (PP(E-H trước) (NP(N-H công_chúng)))))))))))) (... ...) (VP(R đã)(V-H tạo) (NP-DOB(M một)(N-H dư_luận)(N quần_chúng) (AP(A-H rộng_rãi)) (VP(V-H chống) (NP-DOB(Np-H Mỹ)(- -)(Np-H Thiệu)) (VP(V-H đàn_áp)(Ny SV)))))) (. .)))
((S(PP-PRP(E-H Để) (VP(V-H tập_hợp) (NP-DOB(N-H lực_lượng) (NP(N-H học_sinh)(N trung_học))))) (, ,) (NP-TMP(N-H tháng)(M 4)(- -)(M 1970)) (, ,) (NP-SUB(N-H ban)(V đại_diện) (NP(M 24)(N-H trường)(N trung_học)(Np Sài_Gòn))) (VP(VP(R đã)(V-H họp) (PP-LOC(E-H tại) (NP(N-H Đại_học)(N Văn_khoa))) (PP-PRP(E-H để) (VP(V-H thành_lập) (NP-DOB(N-H Tổng_đoàn) (NP(N-H Học_sinh)(Np Sài_Gòn)))))) (C và) (VP(V-H đề_cử) (NP-DOB(N-H ban_chấp_hành)(A lâm_thời) (SBAR(E-H do)(S(NP-SUB(Np-H Lê_Văn_Nuôi) (LBKT LBKT) (NP(N-H đại_diện) (NP(N-H học_sinh)(Np Cao_Thắng))) (RBKT RBKT)) (VP(V-H làm) (NP-DOB(N-H chủ_tịch)))))))) (. .)))
((S(NP-SUB(N-H Lễ)(V ra_mắt) (AP(A-H chính_thức))) (VP(VP(V-H được) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H tổ_chức) (PP-TMP(E-H vào) (NP(N-H tháng)(M 5)(- -)(M 1970))) (PP(E-H trong) (NP(M một)(N-H đại_hội) (NP(A gần)(M 1_._000)(N-H đại_biểu) (NP(N-H học_sinh) (NP(L các)(N-H trường)))))))))) (, ,) (VP(V-H diễn)(R ra) (PP-LOC(T ngay)(E-H trên) (NP(N-H đoạn)(N đường) (NP(Np-H Huỳnh_Thúc_Kháng)) (, ,) (PP(E-H trước) (NP(N-H cổng) (NP(N-H Trường)(Np Cao_Thắng)))))) (PP-MNR(E-H trong) (NP(N-H vòng_vây) (NP(N-H kẽm_gai)) (C và) (NP(N-H khói) (NP(N-H đạn)(A cay)) (AP(A-H mịt_mù)) (PP(E-H của) (NP(N-H cảnh_sát)(V dã_chiến)))))))) (. .)))
((S(NP-TMP(N-H Ngày)(M 1)(- -)(M 5)(- -)(M 1970)) (, ,) (NP-SUB(N-H Đại_hội)(Ny SVHS) (NP(R toàn)(N-H miền)(Np Nam))) (VP(V-H khai_mạc) (PP(E-H với) (NP(N-H con_số)(A kỷ_lục) (PP(E-H về) (NP(N-H đại_biểu)(V tham_dự) (: :) (NP(M 5_._000)(N-H người)))))) (, ,) (VP-PRP(V-H biểu_dương) (NP-DOB(N-H sức_mạnh) (PP(E-H của) (NP(T cả)(Ny-H SV)(C và)(Ny-H HS) (VP(V-H chống) (NP-DOB(Np-H Mỹ)(- -)(Np-H Thiệu)))))))) (. .)))
((S(NP-TMP(N-H Ngày)(M 13)(- -)(M 6)(- -)(M 1970)) (, ,) (PP-PRP(E-H do) (NP(N-H áp_lực) (PP(E-H của) (NP(N-H phong_trào))))) (, ,) (NP-SUB(Np-H Mỹ)(- -)(Np-H Thiệu)) (VP(VP(V-H phải) (VP(V-H thả) (NP-DOB(Np-H Huỳnh_Tấn_Mẫm)(C và)(N-H đồng_đội)))) (, ,) (C đồng_thời) (VP(V-H giao) (NP-DOB(N-H biệt_thự) (NP(N-H số)(M 207) (NP(Np-H Hồng_Bàng) (, ,) (NP(N-H quận)(M 5))))) (VP-PRP(V-H làm) (NP-DOB(N-H trụ_sở)(N tổng_hội))))) (. .)))
((S(NP-SUB(Ny-H SV)(Np Mỹ)) (VP(V-H xuống_đường) (VP-PRP(V-H chống) (NP-DOB(Np-H Mỹ))) (PP-LOC(E-H tại) (NP(Np-H Sài_Gòn)))) (. .)))
((S(NP-TMP(N-H Khi) (VP(V-H biết) (SBAR(S(NP-SUB(Np-H Huỳnh_Tấn_Mẫm)) (VP(V-H ra)(N tù)))))) (, ,) (NP-SUB(N-H Tổng_hội)(Ny SV)(Np Hoa_Kỳ)) (VP(R đã)(V-H gửi) (NP-DOB(N-H điện)) (VP-PRP(V-H mời) (NP-DOB(N-H anh)) (VP-IOB(V-H sang) (NP-DIR(Np-H Mỹ)) (VP-PRP(V-H nói_chuyện))))) (. .)))
((S(S(NP-SUB(A Nhiều)(N-H thư)(V mời) (PP(E-H của) (NP(L các)(N-H tổng_hội) (NP(Np-H Úc)(, ,)(Np-H Nhật)(, ,)(Np-H New_Zealand))))) (VP(R đã)(V-H gửi)(R tới))) (C và) (S(PP-TMP-SUB(E-H sau) (NP(N-H cùng))) (VP(V-H là) (NP-DOB(M một)(N-H kháng_cáo) (PP(E-H của) (NP(M 76)(N-H tổ_chức) (NP(N-H tổng_hội)(Ny SV))) (C và) (NP(L các)(N-H tổ_chức)(A từ_thiện) (NP(A nhiều)(N-H nước)))) (VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H công_bố) (PP(E-H trước) (NP(N-H chính_quyền)(Np Sài_Gòn))))))) (VP(V-H đòi) (VP(V-H chống) (VP(V-H đàn_áp) (NP-DOB(Ny-H SVHS))))) (, ,) (VP(V-H mời) (NP-DOB(Np-H Huỳnh_Tấn_Mẫm)) (VP-IOB(V-H đi) (VP(V-H nói_chuyện))))))) (. .)))
((S(NP-SUB(N-H Chính_quyền)(Np Sài_Gòn)) (VP(VP(R không)(V-H dám) (VP-DOB(V-H cho) (NP-DOB(N-H anh)) (VP-IOB(V-H xuất_ngoại)))) (C và) (VP(V-H tìm)(N cách) (VP-PRP(V-H đánh_trống_lảng)))) (. .)))
((S(NP-TMP-SUB(M Một)(N-H buổi)(N sáng) (NP(N-H tháng)(M 7)(- -)(M 1970))) (, ,) (VP(V-H có) (NP-DOB(M một)(N-H thư) (VP(V-H gửi) (PP-LOC(E-H đến) (NP(N-H Tổng_hội)(Ny SV )))))) (. .)))
((S(NP-SUB *E*) (AP-PRD(T Thật)(A-H bất_ngờ) (NP-TMP(N-H khi) (VP(V-H biết) (SBAR-DOB(S(NP-SUB(P-H đó)) (VP(V-H là) (NP-DOB(N-H thư) (PP(E-H của) (NP(M bảy)(N-H SV)(Np Mỹ)(, ,)(Np Úc)(, ,)(Np New_Zealand)(, ,)(Np Hà_Lan)(, ,)(Np Bỉ) (SBAR(E-H do)(S(NP-SUB(N-H chủ_tịch) (NP(N-H Tổng_hội)(Ny SV)(Np Mỹ)) (NP(Np-H Charles_Palmer))) (VP(V-H dẫn_đầu))))))))))))) (. .)))
((S(NP-SUB(P-H Họ)) (VP(VP(V-H khéo_léo) (VP(V-H đến) (NP-LOC(Np-H Sài_Gòn)) (PP-MNR(E-H bằng) (NP(Nc-H con)(N đường)(V du_lịch))))) (, ,) (VP(R đang)(V-H ở) (NP-LOC(N-H khách_sạn)(Np Continental))) (C và) (VP(R rất)(V-H cần) (VP-DOB(V-H gặp) (NP-DOB(P-H ta))))) (. .)))
((S(NP-SUB(M Một)(N-H cuộc)(V họp)(A kín) (PP(E-H giữa) (NP(L các)(N-H bạn)(Ny SV) (AP(A-H quốc_tế))) (C và) (NP(N-H khoảng) (NP(M trăm)(N-H bạn)(A trẻ) (NP(Np-H VN)))))) (VP(R đã)(V-H diễn)(R ra) (PP-LOC(E-H tại) (NP(N-H chùa)(Np Ấn_Quang))) (PP(E-H do) (NP(N-H sự)(V hỗ_trợ) (PP(E-H của) (NP(N-H thượng_tọa)(Np Thích_Thiện_Hoa)))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Charles_Palmer) (, ,) (NP(M 32)(Nu-H tuổi))) (, ,) (VP(V-H thông_báo) (NP-DOB(N-H tình_hình) (SBAR(S(NP-SUB(Ny-H SV)(Np Mỹ)) (VP(V-H đấu_tranh) (VP(V-H ủng_hộ) (NP-DOB(Ny-H SV)(Np VN))) (C như) (: :) (VP(V-H tiến_công) (NP-DOB(N-H tòa)(N đại_sứ) (NP(N-H chính_quyền)(Np Sài_Gòn)) (PP-LOC(E-H ở) (NP(Np-H Washington))))) (, ,) (VP(V-H xiềng) (NP-DOB(N-H tay)) (PP-LOC(E-H vào) (NP(N-H hàng_rào))) (PP-PRP(E-H để) (VP(V-H đòi) (VP(V-H thả) (NP-DOB(Np-H Huỳnh_Tấn_Mẫm)))) (C và) (VP(V-H chấm_dứt) (VP(V-H đàn_áp) (NP-DOB(Ny-H SVHS)))))) (, ,) (VP(V-H treo) (NP-DOB(N-H ảnh) (NP(Nc-H anh)(Np Mẫm)) (VP(V-H phóng)(A to))) (PP-LOC(E-H trước) (NP(N-H ngực)))) (C và) (VP(V-H giăng) (NP-DOB(N-H tay)(N nhau)) (VP-PRP(V-H đi)(V biểu_tình) (VP(V-H đòi) (VP(V-H chấm_dứt) (NP-DOB(N-H chiến_tranh)(Np VN))))))))))) (. .)))
((S(NP-SUB(Ny-H SV) (NP(Np-H Úc)(C và)(Np-H New_Zealand))) (VP(R cũng)(R đã)(V-H có) (NP-DOB(A nhiều)(N-H hoạt_động) (VP(V-H ủng_hộ) (NP-DOB(Ny-H SV)(Np Sài_Gòn))))) (. .)))
((S(NP-TMP(M Chín)(Nu-H giờ) (NP(N-H sáng) (NP(N-H thứ_hai)) (QP(M-H 11)(- -)(M 7)(- -)(M 1970)))) (, ,) (PP-LOC(E-H từ) (NP(M ba)(N-H xe)(N taxi) (VP(V-H đỗ) (PP-LOC(E-H trước) (NP(N-H cổng) (NP(N-H Trường)(Np Nông_lâm_súc))))))) (, ,) (NP-SUB(M bảy)(Ny-H SV)(N nước_ngoài)) (VP(V-H đi)(A thẳng) (PP-DIR(E-H vào) (NP(N-H giảng_đường)(A lớn) (VP(V-H trương)(A sẵn) (NP-DOB(Nc-H dòng)(N chữ) (AP(A-H đỏ)) (: :) (NP(N-H Đại_hội)(Ny SV) (NP(N-H thế_giới)) (NP(N-H kỳ)(M 1)))))))) (. .)))
((S(NP-SUB(N-H Bài)(V ca) (VP(V-H Dậy) (C mà) (VP(V-H đi)))) (VP(V-H vang)(R lên) (NP-MNR(A bừng_bừng)(N-H khí_thế))) (. .)))
((S(NP-SUB(NP(L Các)(N-H bạn)(A quốc_tế)) (C cùng) (NP(Nc-H anh)(Np Huỳnh_Tấn_Mẫm)) (, ,) (NP(Np-H Lê_Văn_Nuôi))) (VP(V-H ngồi)(V chủ_tọa) (NP-DOB(N-H đoàn))) (. .)))
((S(NP-SUB(N-H Bản)(V tuyên_cáo) (PP(E-H của) (NP(N-H đại_hội)))) (VP(V-H đòi) (NP-DOB(Np-H Mỹ)(- -)(Np-H Thiệu)) (VP-IOB(VP(V-H chấm_dứt) (NP-DOB(N-H chiến_tranh))) (, ,) (VP(V-H hòa_hợp) (NP-DOB(N-H dân_tộc))) (, ,) (VP(V-H chống) (VP(V-H đàn_áp) (NP-DOB(Ny-H HS)))))) (. .)))
((S(NP-SUB(N-H SV)(Np Palmer)) (VP(V-H phát_biểu) (: :) (SBAR-DOB(S(" ")(NP-LOC-SUB(N-H Bên) (NP(N-H nước)(Np Mỹ))) (VP(R cũng)(R không)(V-H có) (NP-DOB(N-H hòa_bình)) (SBAR-PRP(E-H vì)(S(NP-SUB(N-H chính_quyền)(V hiếu_chiến)) (VP(R vẫn)(R còn)(V-H đưa) (NP-DOB(N-H lính)(Np Mỹ)) (R sang) (VP-PRP(V-H xâm_lược) (NP-DOB(L các)(N-H nước)(A khác))))))) (" ")))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(V-H kêu_gọi) (NP-DOB(Ny-H SV) (NP(L các)(N-H nước))) (VP-IOB(V-H đoàn_kết)(, ,)(V-H xây_đắp) (NP-DOB(N-H tình)(A hữu_nghị)))) (. .)))
((S(S(NP-SUB(Np-H Palmer)) (VP(V-H nắm) (NP-DOB(N-H tay)(Np Mẫm)) (VP-PRP(V-H giơ)(A cao)))) (, ,) (S(NP-SUB(N-H pháo)(N tay)) (VP(V-H nổ)(A vang) (VP-PRP(V-H chào_mừng) (NP-DOB(N-H tình)(V đoàn_kết))))) (. .)))
((S(NP-SUB(N-H Cuộc)(V xuống_đường)) (VP(V-H bắt_đầu)) (. .)))
((S(NP-SUB(M Một)(N-H biểu_tượng) (NP(N-H chim)(N bồ_câu)(A trắng) (PP(E-H bằng) (NP(N-H tre)(N-H nan))) (NP(Ny-H VN)))) (VP(VP(V-H dang) (NP-DOB(M đôi)(N-H cánh)(A lớn))) (VP(V-H dẫn_đầu) (NP-DOB(N-H đoàn)(V biểu_tình)))) (. .)))
((S(VP(V-H Có) (NP-DOB(R hàng)(M trăm)(N-H cụ_già) (VP(R đã)(V-H đến) (VP-PRP(A cùng)(V-H tham_gia)(V xuống_đường) (PP(E-H với) (NP(N-H con_cháu))))))) (. .)))
((S(NP-SUB(Nc-H Bà)(N ngoại) (NP(Np-H Diệu_Nhàn))) (VP(R đã)(V-H trao_tặng) (NP-IOB(Np-H Palmer)) (NP-DOB(M một)(Nc-H chiếc)(N quan_tài) (AP(A-H đỏ)) (VP(V-H có) (VP(V-H ghi) (NP-DOB(N-H câu_thơ)(Np Tố_Hữu) (: :) (SBAR(S(NP-SUB(N-H Căm_hờn)) (VP(R lại)(V-H giục)(N căm_hờn))))))))) (. .)))
((S(S(NP-SUB(N-H Máu)) (VP(V-H kêu) (VP(V-H trả) (NP-DOB(N-H máu))))) (, ,) (S(NP-SUB(N-H đầu)) (VP(V-H van) (VP(V-H trả) (NP-DOB(N-H đầu))))) (. .)))
((S(NP-SUB(N-H Bà)) (VP(V-H nói) (: :) (SBAR-DOB(S(" ")(NP-SUB(P-H Đây)) (VP(V-H là) (NP-DOB(N-H máu_xương) (VP(V-H gây)(R ra) (PP-PRP(E-H bởi) (NP(N-H bom_đạn)(Np Mỹ)))) (SBAR(C mà)(S(NP-SUB(P-H chúng_tôi)) (VP(V-H muốn) (VP(V-H gửi)(V-H tặng) (PP-LOC(E-H tới) (NP(N-H tổng_thống)(Np Mỹ))))))))) (" ")))) (. .)))
((S(NP-SUB(NP(M Một)(Ny-H SV)(Np Mỹ)) (C cùng) (NP(M một)(Ny-H SV)(Np VN))) (VP(VP(V-H gánh) (NP-DOB(Nc-H chiếc)(N quan_tài) (AP(A-H uy_nghi)))) (, ,) (VP(V-H bước)(V-H đi)(A vững_chãi))) (. .)))
((S(NP-SUB(N-H Đoàn)(N người)) (AP-PRD(A-H đông_đảo)) (, ,) (NP-PRD(N-H tay) (VP(V-H đeo) (NP-DOB(N-H băng)(N tang))) (, ,) (VP(V-H trương) (NP-DOB(L các)(N-H biểu_ngữ) (: :) (VP(VP(" ")(Vb-H Stop)(Nb war)(" ")) (, ,) (VP(" ")(Ab-H Peace)(Nb now)(" ")) (, ,) (VP(" ")(Vb-H Đả_đảo)(Vb đàn_áp)(" ")))))) (... ...)))
((S(NP-SUB(N-H Trực_thăng)(Np Mỹ)) (VP(R vẫn)(R đang)(V-H quần_đảo) (PP-LOC(E-H trên) (NP(N-H đầu)(P họ)))) (. .)))
((S(NP-SUB(P-H Chúng)) (VP(V-H điện_đàm)(A rối_rít) (PP(E-H với) (NP(N-H cảnh_sát) (PP(E-H dưới) (NP(N-H đất)))))) (. .)))
((S(NP-SUB(N-H Cảnh_sát)) (VP(VP(R đã)(V-H chặn) (NP-MNR(M hai)(N-H đầu))) (, ,) (VP(V-H giăng) (NP-DOB(NP(N-H kẽm)(N gai)) (, ,) (NP(N-H xe)(N thiết_giáp)) (C và) (NP(N-H xe)(N vòi_rồng))))) (. .)))
((S(PP-LOC(T Ngay)(E-H ở) (NP(N-H lằn)(N-H ranh) (NP(Np-H Trường_Dược))) (C và) (NP(N-H Tổng_cục)(N Chiến_tranh) (NP(N-H chính_trị)) (NP(N-H quân_đội)) (NP(Np-H Sài_Gòn)))) (, ,) (NP-SUB(N-H cảnh_sát)(C cùng)(N-H máy_bay_trực_thăng)) (VP(V-H bắn) (NP-DOB(NP(N-H phi_tiễn)) (C và) (NP(N-H lựu_đạn)(A cay))) (VP-PRP(V-H đàn_áp) (NP-DOB(N-H đoàn)(V biểu_tình)))) (. .)))
((S(NP-SUB(P-H Chúng)) (VP(V-H giật)(R lấy) (NP-DOB(NP(N-H chim)(N bồ_câu)) (C và) (NP(N-H quan_tài)))) (. .)))
((S(NP-SUB(A Nhiều)(N-H người)) (VP(V-H ngã)(A gục)) (. .)))
((S(S(NP-SUB(Np-H Huỳnh_Tấn_Mẫm)) (VP(V-H bị) (VP(V-H ngất_xỉu)))) (C và) (S(NP-SUB(Np-H Palmer)) (VP(R đã)(V-H ôm) (NP-DOB(N-H anh)) (VP-PRP(V-H nhấc)(R qua) (NP-DOB(N-H hàng_rào) (NP(N-H Trường)(Np Dược)))))) (. .)))
((S(NP-SUB(M Một)(Nc-H người)(N bạn)(Np Mỹ) (VP(V-H khiêng) (NP-DOB(N-H quan_tài)))) (VP(V-H vội)(V-H đỡ) (NP-DOB(M một)(N-H mẹ)(A già)) (VP-PRP(V-H đưa)(R vào) (AP(A-H trong)))) (. .)))
((S(NP-SUB(M Một)(Ny-H SV)(Np VN)) (VP(V-H kéo)(N tay) (NP-DOB(Np-H Palmer)) (PP-PRP(E-H để) (VP(V-H leo)(R qua) (NP-DOB(N-H rào))))) (. .)))
((S(PP-LOC(E-H Từ) (NP(M hai)(N-H đầu))) (, ,) (NP-SUB(N-H bọn)(N cảnh_sát)) (VP(V-H thúc_ép) (VP-PRP(V-H dồn) (NP-DOB(N-H đoàn)(N người)))) (. .)))
((S(NP-SUB(Ny-H SV)) (VP(V-H kéo)(R vào) (NP-DOB(N-H Trường)(Np Nông_lâm_súc)) (VP-PRP(V-H phòng_thủ))) (. .)))
((S(NP-SUB(N-H Cảnh_sát)) (VP(VP(V-H xông) (NP-DOB(N-H xe)) (R vào)) (VP(V-H hốt)(V trọn) (NP-DOB(M bảy)(Ny-H SV)(N bạn))) (VP(V-H chở)(R ngay)(R ra) (NP-LOC(N-H sân_bay)(Np Tân_Sơn_Nhất))) (, ,) (VP(V-H trục_xuất) (NP-DOB(P-H họ)) (VP(V-H về)(N nước)))) (. .)))
