((S-TTL(NP-SUB(N-H Cơn)(N lũ)) (VP(V-H cuốn) (PP(E-H qua) (NP-DOB(L những)(N-H phận)(N người)))) (. .)))
((S(VP-ADV(V-H Vượt) (PP(E-H qua) (NP-DOB(NP(L những)(Nc-H con)(N đường) (SBAR-PRP(E-H do) (S(NP-SUB(N-H lũ_lụt)) (VP(V-H tàn_phá)))) (PP(E-H với) (NP(L những)(N-H ổ_trâu) (, ,) (N-H ổ_voi) (AP(A-H lầy_lội)))) (, ,) (VP(V-H có) (NP(N-H nơi) (VP(V-H phải) (VP(V-H nhờ) (PP(E-H đến) (NP(NP(N-H xe)(V ủi)) (, ,) (NP(N-H xe)(V xúc)))) (VP(V-H mở_đường) (NP-LOC(N-H phía)(A trước)))))))) (C và) (NP(L những)(N-H ngầm)(N đá) (NP(N-H vùng_cao)) (AP(A-H gập_ghềnh)))))) (, ,) (AP-TMP(A-H liên_tiếp) (PP(E-H trong) (NP(M hai)(N-H ngày) (QP(M-H 22)(C và)(M-H 23)(- -)(M 10))))) (NP-SUB(N-H đoàn) (NP(N-H công_tác)(N xã_hội) (NP(N-H báo)(Np Tuổi_Trẻ)))) (VP(R đã)(V-H mang) (NP-DOB(L những)(N-H món)(N quà) (VP(V-H sẻ)(V chia)) (PP(E-H của) (NP(N-H bạn_đọc)))) (PP-LOC(E-H đến)(E tận) (NP(L những)(N-H vùng)(N lũ) (NP(NP(Np-H Bình_Minh) (, ,) (Np-H Bình_Chương) (C và) (Np-H Nam_Trà_My) ( -_-) (NP(L những)(N-H vùng_đất) (AP(A-H khó_nghèo) (PP(E-H của) (NP(Np-H Quảng_Ngãi) (, ,) (Np-H Quảng_Nam)))))))))) (... ...)))
((S-TTL(NP(N-H Phận)(N người) (PP-LOC(E-H ở) (NP(Np-H Bình_Sơn)))) (. .)))
((S(PP-LOC(E-H Trên) (NP(N-H đường) (VP(V-H về) (NP-LOC(L những)(N-H vùng_sâu) (NP(N-H huyện)(Np Bình_Sơn) (LBKT LBKT) (NP(N-H tỉnh)(Np Quảng_Ngãi)) (RBKT RBKT)))))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H lặng)(N người) (PP-TMP(E-H trước) (NP(Nc-H sự)(A xơ_xác)(, ,)(A tiêu_điều) (VP(R còn)(V-H hiện)(A rõ) (PP-LOC(E-H trên) (NP(NP(R từng)(N-H cánh)(N đồng)) (, ,) (NP(N-H nóc)(N nhà)))))))) (. .)))
((S(S(NP-TPC(L Nhiều)(N-H cánh)(N đồng)) (NP-SUB(N-H nước)) (VP(R vẫn)(R còn)(V-H ngậm) (AP(A-H trắng_xóa)))) (, ,) (S(NP-SUB(N-H nơi)(A khác)) (VP(R đã)(V-H bị) (NP-DOB(NP(N-H sa_bồi)) (, ,) (NP(N-H thủy)(N phá)) (PP(E-H với) (NP(N-H độ)(A dày) (NP(M 2)(- -)(M 3)(Nu-H m)(N cát))))))) (. .)))
((S (S-SUB(NP-SUB(N-H Nguy_cơ)) (VP(V-H là) (NP(N-H đất) (VP(VP(V-H phải) (VP(V-H bỏ) (AP(A-H trắng)))) (VP(R không)(V-H còn) (NP-DOB(N-H khả_năng) (VP(V-H canh_tác)))))))) (AP-PRD(R đã)(A-H rõ)) (. .)))
((S(S(NP-SUB(P-H Tất_tả)) (VP(V-H dựng)(R lại) (NP-DOB(L những)(N-H nóc)(N nhà) (AP(A-H xiêu_vẹo))))) (, ,) (S(PP-SUB(E-H trên) (NP(N-H gương_mặt) (NP(L mỗi)(N-H người)))) (VP(V-H hằn)(A sâu) (NP-DOB(L những)(N-H âu_lo) (PP(E-H về) (NP(Nc-H cái)(V ăn) (NP(N-H trước_mắt))) (R cũng)(C như) (NP(Nc-H sự)(V mưu_sinh) (AP(A-H lâu_dài) (PP-TMP(E-H sau) (NP(N-H mùa)(N lũ))))))))) (. .)))
((S-TTL (NP-SUB(N-H Tay_trắng)) (VP(R vẫn)(V-H hoàn) (AP(A-H trắng_tay))) (. .)))
((S(NP-SUB(Nc-H Bà)(Np Võ_Thị_Lĩnh) (LBKT LBKT) (NP-LOC(N-H thôn)(Np Tân_Phước) (, ,) (NP(Np-H Bình_Minh))) (RBKT RBKT)) (VP(V-H thở_dài) (VP(V-H nói) (: :) (" ") (SBAR(S(S(NP-TPC(Nc-H Căn)(N nhà)(N tranh) (SBAR(S(NP-SUB(P-H tui)) (VP(VP(V-H ki_cóp) (NP-TMP(A nhiều)(N-H năm)(T trời))) (VP(R mới)(V-H dựng)(R được)))))) (, ,) (NP-TMP(NP(N-H đêm)(M 17)) (NP(A rạng)(N-H ngày)(M 18))) (S-SUB(S(NP-SUB(N-H nước)(N lũ)) (VP(V-H dâng) (AP(A-H cao) (NP(A hơn)(P cả)(N-H thước))))) (, ,) (C rồi) (S(NP-SUB(N-H gió)) (VP(V-H ập)(R đến)))) (VP(V-H cuốn)(V hết))) (, ,) (S(NP-SUB(NP(P cả)(M mấy)(Nc-H cái)(N nồi)) (, ,) (NP(N-H chum)(N gạo))) (VP(R cũng)(V-H trôi)(V tuột))))) (" "))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Võ_Sỹ) (LBKT LBKT) (NP(M 82)(N-H tuổi)) (RNKT RBKT) (, ,) (NP(R cũng)(N-H người) (NP(Np-H Tân_Phước))) (, ,) (VP(V-H có) (SBAR(S(NP-SUB(Nc-H căn)(N nhà) (SBAR(S(NP-SUB(N-H con_cháu)) (VP(V-H giúp) (VP(V-H dựng)(V nên)))))) (VP(R cũng)(R đã)(V-H theo) (NP-DOB(N-H dòng)(N lũ))))))) (, ,) (VP(V-H nhớ)(R lại) (: :) (" ") (SBAR(S(S(NP-SUB(N-H Nước)) (VP(V-H lên) (AP(A-H nhanh)) (C và) (VP(V-H xiết)) (T lắm))) (, ,) (S(NP-SUB(M mọi)(N-H người)) (AP-PRD(R chỉ)(A-H kịp) (VP(V-H đưa) (NP(P-H tui)) (PP-DIR(E-H lên) (NP(N-H ghe))))) (VP(R chứ)(V-H có) (VP(V-H lấy)(R được) (NP-DOB(P-H gì)(T đâu)))))))) (. .)))
((S(NP-SUB(N-H Bộ_đồ) (VP(V-H mặc) (PP-LOC(E-H trên) (NP(N-H người)))) (P đây)) (VP(R cũng)(V-H là) (VP(V-H nhờ) (NP-DOB(P-H người_ta)) (VP(V-H cho)))) (... ...)))
((S(VP-ADV(V-H Có) (NP(N-H gạo) (PP(E-H của) (NP(N-H bà_con) (NP(N-H phương)(A xa)))))) (, ,) (NP-SUB *E*) (AP-PRD(A-H ấm)(N bụng) (VP(V-H được) (NP-TMP(L vài)(N-H tuần)))) (" ") (. .)))
((S(NP-SUB(P Toàn)(N-H xã)(Np Bình_Minh)) (VP(V-H có)(T đến) (SBAR(S(S(NP-SUB(M 1.100)(Nc-H ngôi)(N nhà)) (VP(V-H ngập) (AP(A-H sâu) (PP(E-H trong) (NP(N-H nước))) (NP(M 1)(- -)(M 3)(Nu-H m))))) (, ,) (C rồi) (S(NP-SUB(N-H lúa) (, ,) (N-H mía) (, ,) (N-H mì) (, ,) (N-H bắp) (NP(R cũng)(T đến)(M nghìn)(Nu-H hecta))) (VP(V-H bị) (VP(V-H mất))))))) (. .)))
((S(S-PV(NP-SUB(L Các)(N-H kênh_mương)) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H cuốn)(V trôi)))))) (, ,) (S(NP-SUB(L các)(N-H hồ)(N đập)) (VP(V-H bị) (VP(V-H xói_lở) (, ,) (V-H bồi_lấp) (AP(R rất)(A-H nặng_nề))))) (... ...)))
((S(NP-SUB(Nc-H Ông)(Np Võ_Chí_Công) (- -) (NP(N-H chủ_tịch)(N xã))) (- -) (VP(V-H nói) (: :) (" ") (SBAR(S(NP-SUB(N-H Điều) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H lo_lắng))))) (VP(V-H là) (SBAR(S(S(NP-SUB(N-H khu_vực)(Np Tân_Phước)) (VP(V-H bị) (VP(V-H vỡ) (NP-DOB(N-H dòng))))) (, ,) (S(NP-SUB(N-H nước)) (VP(VP(V-H tràn) (PP-LOC(E-H vào) (NP(N-H khu)(N dân_cư)))) (VP(V-H đe_dọa) (NP-DOB(A trên)(M 900)(N-H hộ)(N dân) (VP(R đang)(V-H sinh_sống)))))) (C mà) (VP(R không)(V-H biết) (VP(V-H di_dời) (VP(V-H ở) (NP-LOC(P-H đâu))))))))))) (. .)))
((S(C Hơn_nữa) (NP-SUB(A trên)(M 31)(Nu-H ha) (NP(N-H đất)(V sản_xuất) (AP(A-H chính)))) (NP-TMP(N-H hiện)) (VP(V-H bị) (SBAR(S(NP-SUB(N-H cát)) (VP(V-H lấp)(R hết))))) (. .)))
((S(NP-TPC(N-H Bà_con)) (VP-SUB(V-H có) (NP-DOB(N-H đất))) (NP-TMP(N-H giờ)) (AP-PRD(R cũng)(C như )(A-H không)) (" ") (. .)))
((S(NP-TMP(A Hơn)(M 12)(Nu-H g) (NP(N-H trưa)(M 22)(- -)(M 10))) (, ,) (NP-SUB(A nhiều)(N-H bà_con)) (VP(R đã)(V-H về) (PP(E-H đến) (NP-DOB(N-H hội_trường) (PP(E-H của) (NP(N-H xã)(Np Bình_Minh)))))) (. .)))
((S(NP-SUB(S Phó)(N-H chủ_tịch) (NP(N-H xã)(Np Bình_Minh)) (NP(Np-H Lê_Công_Cuộc))) (VP(V-H nói) (: :) (" ") (SBAR(S(NP-TPC(L Đa_phần)(M 210)(N-H hộ)(N dân) (VP(V-H nhận) (NP-DOB(N-H quà) (PP(E-H của) (NP(N-H bạn_đọc)))) (NP-TMP(N-H lần)(P này)))) (, ,) (AP-MDP(A-H thật_sự)) (NP-SUB(P-H họ)) (VP(R chẳng)(V-H còn) (NP-DOB(N-H cái)(P gì) (PP-PRP(E-H để) (VP(V-H ăn))) (T cả))))) (" ")) (. .)))
((S(NP-TMP(N-H Sáng)(M 23)(- -)(M 10)) (NP-SUB(N-H đoàn) (NP(N-H công_tác)(N xã_hội) (PP(E-H của) (NP(N-H báo)(Np Tuổi_Trẻ))))) (VP(VP(R đã)(V-H đưa) (NP-DOB(M 210)(N-H suất)(N quà) (PP(E-H của) (NP(N-H bạn_đọc) (NP(N-H báo)(Np Tuổi_Trẻ))))) (PP-DIR(E-H lên) (NP(N-H vùng_cao) (NP(N-H huyện)(Np Nam_Trà_My))))) (, ,) (VP(V-H trao)(A tận_tay) (NP-DOB(M 210)(N-H hộ)(N gia_đình) (AP(V bị)(A-H thiệt_hại)(A nặng) (PP-PRP(E-H do) (NP(N-H lũ_quét)) (C và) (VP(V-H sạt_lở) (NP(N-H núi))))) (PP-LOC(E-H tại) (NP(L các)(N-H xã) (NP(Np-H Trà_Mai) (, ,) (Np-H Trà_Tập) (C và) (Np-H Trà_Nam)) (PP(E-H của) (NP(N-H huyện)(Np Nam_Trà_My) (LBKT LBKT) (NP(Np-H Quảng_Nam)) (RBKT RBKT)))))))) (. .)))
((S(PP-TMP(E-H Trước) (NP(P-H đó))) (, ,) (NP-TMP(N-H ngày)(M 22)(- -)(M 10)) (, ,) (NP-SUB(N-H đoàn)) (VP(VP(R đã)(V-H đến) (NP-DOB(M hai)(N-H xã) (VP(V-H bị) (NP(N-H lũ) (AP(A-H nặng_nề)(A nhất)))) (PP(E-H của) (NP(N-H tỉnh)(Np Quảng_Ngãi))) (VP(V-H là) (NP-DOB(Np-H Bình_Minh) (C và) (Np-H Bình_Chương) (LBKT LBKT) (NP(N-H huyện)(Np Bình_Sơn)) (RBKT RBKT))))) (C và) (VP(V-H trao) (NP-DOB(M 420)(N-H suất)(N quà)) (PP-DIR(E-H cho) (NP(N-H bà_con) (AP(A-H nghèo)) (VP(V-H bị) (VP(VP(V-H trôi) (NP-DOB(N-H nhà_cửa))) (, ,) (VP(V-H mất_mát) (NP-DOB(N-H tài_sản))))))))) (... ...)))
((S(S(NP-SUB(L Mỗi)(N-H phần)(N quà)) (VP(VP(V-H trị_giá) (NP-DOB(M 100.000)(Nu-H đồng))) (VP(V-H gồm) (NP-DOB(N-H gạo) (, ,) (N-H mì) (, ,) (N-H đường) (... ...) (NP(M 15)(Nu-H g)))))) (, ,) (S(NP-SUB(N-H đoàn) (NP(N-H công_tác)(N xã_hội)) (PP(E-H của) (NP(N-H báo)(Np Tuổi_Trẻ)))) (VP(R đã)(V-H về) (PP(E-H với) (NP-LOC(N-H bà_con) (NP(N-H xã)(Np Bình_Chương)))))) (. .)))
((S(NP-SUB(P-H Đây)) (VP(V-H là) (NP(N-H xã) (VP(VP(V-H nằm) (AP-LOC(A-H dọc) (NP(N-H tuyến) (NP(N-H sông)(Np Trà_Bồng))))) (, ,) (VP(R đã)(V-H bị) (VP(V-H chia_cắt) (NP-DOB(N-H từng)(N thôn)) (NP-TMP(N-H khi) (NP(N-H nước)(N lũ) (VP(V-H tràn)(R về))))))))) (. .)))
((S(PP-SUB(E-H Trước) (NP(N-H sân) (NP(N-H ủy_ban)(N xã)))) (VP(V-H là) (NP(NP(NP(L những)(N-H cụ)(A già)) (, ,) (NP(N-H bà)(N lão)) (PP(E-H trong) (NP(Nc-H tấm)(N áo) (AP(A-H mỏng_manh)))) (, ,) (NP(N-H đầu) (AP(A-H trần)))) (; ;) (NP(L những)(Nc-H người)(N nông_dân) (SBAR(S(S(NP-SUB(N-H vẻ)(A khắc_khổ)) (VP(V-H hằn) (VP(V-H thêm) (NP-DOB(N-H lớp)) (PP-TMP(E-H sau) (NP(Nc-H cơn)(N lũ)))) (PP-LOC(E-H trên) (NP(N-H từng)(N khuôn_mặt))))) (, ,) (S(NP-SUB(NP(L những)(N-H bàn_tay)) (- -) (NP(N-H đôi)(N chân))) (VP(V-H bị) (VP(V-H rộp)(V lở) (PP-PRP(E-H vì) (VP(V-H ngâm) (PP-LOC(E-H trong) (NP(N-H nước)(N lũ))))))))))))) (. .)))
((S(NP-SUB(S Phó)(N-H chủ_tịch) (NP(N-H xã)(Np Bình_Chương)) (NP(Np-H Phạm_Văn_Long))) (VP(VP(V-H tiếp) (NP-DOB(P-H chúng_tôi))) (, ,) (VP(V-H nói) (: :) (" ") (SBAR(S-EXT(NP-SUB(NP(N-H Hạt)(N gạo)) (, ,) (NP(N-H gói)(N mì))) (NP-TMP(N-H lúc)(P này)) (AP-PRD(A-H quí_giá) (PP(E-H với) (NP(N-H bà_con))) (T lắm)) (! !))) (" "))) (. .)))
((S(NP-SUB(Nc-H Chị)(Np Trịnh_Thị_Hạnh) (LBKT LBKT) (NP-LOC(N-H thôn)(Np An_Điềm_I)) (RBKT RBKT)) (VP(V-H cho)(V biết) (SBAR(S(NP-SUB(M hai)(N-H mẹ)(N con)(N chị)) (VP(R đang)(V-H ở) (AP(A-H tạm)) (PP-LOC(E-H _trong) (NP(M một)(... ...)(N-H chuồng)(N heo) (VP(V-H được) (VP(V-H che_chắn)(R lại))))))))) (. .)))
((S(NP-SUB(N-H Chị)) (VP(V-H nói) (: :) (" ") (SBAR(S(NP-SUB-1 *T*) (VP(V-H Có) (SBAR(S(NP-SUB(A hơn)(M nửa)(Nu-H tạ)(N thóc) (VP(V-H trữ) (XP-TMP(X-H lúc__mưa_lúc_gió))) (PP-LOC(E-H trên) (NP(N-H kèo)(N nhà)))) (VP(R cũng)(V-H bị) (VP(V-H trôi)(V mất))))))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Chạy) (NP-DOB(N-H gạo) (NP-MNR(N-H từng)(N bữa))) (NP-TMP(L mấy)(N-H hôm_nay)) (VP(R cũng)(V-H nhờ) (VP(V-H đổi) (NP-DOB(NP(L mấy)(Nc-H con)(N gà)) (, ,) (NP(Nc-H con)(N vịt)) (VP(V-H gửi) (VP-PRP(V-H tránh) (NP(N-H nước)(N lũ)))))))) (" ") (. .)))
((S-TTL(AP-MNR(A-H Xác_xơ) (NP-LOC(N-H đầu)(N nguồn) (NP(N-H sông)(Np Tranh)))) (. .)))
((S(C Mặc_dù) (S(NP-SUB-1 *T*) (VP(R đã)(V-H tìm) (NP-DOB(L nhiều)(N-H cách)) (PP-PRP(E-H để) (VP-DIR(V-H lên) (NP(N-H huyện)(Np Nam_Trà_My)))))) (, ,) (C nhưng) (S(AP-TMP(R phải)(A-H gần) (NP(M tám)(N-H ngày) (PP(E-H sau) (NP(N-H khi) (SBAR(S(NP-SUB(Nc-H cơn)(N lũ_quét) (NP(N-H đầu)(N mùa))) (VP(V-H đi) (PP(E-H qua) (NP-LOC(N-H vùng)(N thượng_nguồn) (NP(N-H sông)(Np Tranh))))))))))) (, ,) (NP-SUB-1(P-H chúng_tôi)) (VP(R mới)(R có_thể)(V-H vượt)(R được) (NP-DOB(N-H đoạn)(N đường) (NP(M 110)(Nu-H km))) (PP-PRP(E-H để) (VP(V-H đến) (PP(E-H với) (NP(N-H bà_con) (NP(N-H vùng)(N lũ_quét)))))) (SBAR-PRP(E-H bởi) (S(NP-SUB(L những)(Nc-H trái)(N núi) (VP(V-H đổ)(V sập))) (VP(V-H gây) (VP(V-H ách_tắc) (AP(A-H hoàn_toàn)) (NP(N-H giao_thông)))))))) (, ,) (S(NP-SUB(P cả)(N-H huyện)(Np Nam_Trà_My)) (VP(V-H bị) (VP(V-H cô_lập)(A hoàn_toàn) (C như) (NP-DOB(M một)(N-H ốc_đảo) (VP(V-H cách_biệt) (PP(E-H với) (NP(N-H thế_giới) (NP(N-H bên)(N ngoài))))))))) (. .)))
((S(S(NP-SUB(P Cả)(N-H đoạn)(N đường) (AP(A-H dài) (NP(A khoảng)(M 20)(Nu-H km))) (AP(A-H cuối_cùng)) (PP-DIR(E-H về) (NP(N-H huyện)))) (VP(R đã)(V-H có) (NP-DOB(A trên)(M 80)(N-H điểm) (VP(V-H sạt_lở))))) (, ,) (S(NP-SUB(P-H chúng_tôi)) (VP(VP(V-H phải) (VP(V-H mất) (NP(A gần)(M bảy)(Nu-H tiếng)(N đồng_hồ) (VP(VP(R vừa)(V-H đẩy) (NP-DOB(N-H xe))) (C và) (VP(V-H nhờ) (NP-DOB(N-H xe_kéo))))))) (VP(R mới)(V-H vượt)(R qua)(R được)))) (. .)))
((S(NP-SUB(Nc-H Anh)(N tài_xế) (NP(N-H tên)(Np Tùy))) (VP(V-H bảo_nhỏ) (PP-DIR(E-H vào) (NP(N-H tai)(P tôi))) (SBAR(C rằng) (S(NP-SUB(P-H đây)) (VP(V-H là) (NP-DOB(N-H chuyến)(V đi) (AP(A-H sinh_tử)) (SBAR(C mà) (S(NP-TPC(P cả)(N-H đời)(N tài_xế) (NP(A gần)(M-H 20)(N năm))) (NP-TMP(R chưa)(P-H bao_giờ)) (NP-SUB(N-H anh)) (VP(V-H nếm_trải))))))))) (. .)))
((S(S(NP-SUB *T*) (VP(V-H Đến) (NP-LOC(NP(N-H trung_tâm)(Np Tắk_Pỏ)) (, ,) (NP(N-H huyện)(Np Nam_Trà_My))) (AP-TMP(A-H đúng) (NP(M 13)(Nu-H g))))) (, ,) (S(NP-SUB(L những)(Nc-H suất)(N hàng) (VP(V-H cứu_trợ) (AP(A-H khẩn_cấp)))) (VP(V-H được) (VP(V-H chuyển) (PP-DIR(E-H đến) (AP(A-H tận_tay) (NP(N-H bà_con) (VP(R đang)(V-H chờ)))))))) (. .)))
((S(NP-SUB(N-H Ông)(Np Hồ_Văn_Xuoi) (LBKT LBKT) (NP(M 60)(N-H tuổi)) (RBKT RBKT) (NP-LOC(E-H ở) (NP(N-H làng)(Np Tà_Lung)) (NP(N-H thôn)(M 4)) (, ,) (NP(N-H xã)(Np Trà_Tập) (, ,) (SBAR(S(NP-SUB(M một)(N-H xã)) (VP(V-H bị) (AP(A-H thiệt_hại)(A nặng) (PP(E-H trong) (NP(N-H đợt) (VP(V-H lở) (NP(N-H núi))) (C và) (NP(N-H lũ_quét)) (XP(X-H vừa_qua))))))))))) (VP(V-H bảo) (: :) (" ") (SBAR(S(NP-TMP(R Hơn)(M một)(N-H tuần) (VP(V-H qua))) (NP-SUB(P cả)(N-H nhà)(P mình)) (VP(R cứ)(V-H phải) (VP(V-H ăn) (AP(A-H bậy_bạ) (NP(Nc-H cái)(N rau)) (NP(Nc-H cái)(N củ)))))))) (. .)))
((S(NP-TMP(N-H Sáng)(P ni)) (NP-SUB(NP(N-H mình)) (C và) (NP(M 20)(N-H hộ) (PP-LOC(E-H trong) (NP(N-H làng))))) (VP(V-H phải) (VP(V-H vượt)(N bộ) (NP-TMP(A gần)(M năm)(Nu-H tiếng) (NP(N-H đồng_hồ))) (VP(R mới)(V-H đến)(R được) (NP-LOC(Np-H Tắk_Pỏ))))) (... ...) (" ") (. .)))
((S(C Còn)(NP-SUB(Nc-H cụ)(N ông)(Np Nguyễn_Rê) (- -) (NP(M 73)(N-H tuổi)) (, ,) (NP(N-H dân_tộc)(Np Xê_Đăng)) (PP-LOC(E-H ở) (NP(N-H thôn)(M 2) (, ,) (NP(N-H xã)(Np Trà_Mai))))) (- -) (C thì) (VP(R không)(V-H ngớt) (NP-DOB(N-H lời) (VP(V-H cảm_ơn) (" ") (SBAR(S(NP-SUB(N-H cán_bộ)) (VP(R đã)(V-H đến) (VP(V-H giúp_đỡ) (AP(A-H kịp_thời)) (NP-DOB(N-H bà_con) (PP(E-H của) (NP(N-H làng)))))) (... ...))) (" ")))) (. .)))
((S(AP-TMP(A-H Suốt) (PP-LOC(E-H trên) (NP(N-H tuyến)(N đường) (SBAR(S(NP-SUB(P-H chúng_tôi)) (VP(V-H đi)(R qua) (NP-LOC(N-H nơi)(N thượng_nguồn) (NP(N-H sông)(Np Tranh))))))))) (, ,) (S(NP-SUB(N-H lũ_quét)) (VP(V-H tàn_phá) (AP(A-H nặng_nề)))) (, ,) (S(AP-LOC(A-H dọc) (NP(N-H bờ)(N sông))) (NP-SUB(N-H cây_cối)) (VP(V-H nghiêng_ngả) (C và) (V-H chết_đứng))) (, ,) (S(NP-SUB(L những)(N-H làng) (NP(N-H đồng_bào)(N dân_tộc)) (VP(V-H nằm) (VP-MNR(V-H nép) (NP(P-H mình))) (NP-LOC(N-H bên) (NP(N-H vách)(N núi))))) (AP-PRD(A-H xác_xơ) (PP(E-H sau) (NP(Nc-H cơn)(N lũ) (VP(V-H đi)(R qua)))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Đinh_Mướt) (, ,) (NP(N-H bí_thư) (NP(N-H Huyện_ủy)(Np Nam_Trà_My)))) (, ,) (VP(V-H cho)(V biết) (: :) (" ") (SBAR(S(NP-SUB(Nc-H Cái)(V đáng)(V lo) (PP(E-H của) (NP(N-H huyện))) (NP-TMP(N-H hiện_nay))) (VP(R vẫn)(V-H là) (NP-DOB(N-H lũ_quét)) (C và) (VP(V-H lở) (NP-DOB(N-H núi))))))) (. .)))
((S(PP(E-H Trong) (NP(N-H trận)(N lũ) (XP(X-H vừa_qua)))) (, ,) (S(NP-TMP(N-H đêm)) (NP-SUB *E*) (VP(V-H nằm) (VP(V-H nghe) (NP(N-H núi) (VP(V-H lở))) (C mà) (VP(V-H xót_ruột))))) (, ,) (S(NP-SUB(R cứ)(L mỗi)(N-H trận) (VP(V-H lở) (NP(N-H núi)))) (VP(V-H là) (VP(V-H phát)(R ra) (NP-DOB(N-H tiếng)(V nổ) (AP(A-H lớn)))))) (" ") (. .)))
((S(PP-TMP(R Cũng)(E-H trong) (NP(N-H buổi)(N sáng))) (VP(V-H có_mặt) (PP-LOC(E-H tại) (NP(N-H thôn)(M 3) (, ,) (NP(N-H xã)(Np Trà_Lập))))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H gặp) (NP-DOB(A nhiều)(Nc-H người)(N dân) (PP-LOC(E-H ở) (NP(N-H nóc)(Np Tu_Đinh))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Nhìn) (SBAR(S(NP-SUB(N-H gương_mặt)(P ai)) (AP-PRD(R cũng)(A-H phờ_phạc) (SBAR-PRP(E-H bởi) (S(NP-TMP(R hầu_như)(M một)(N-H tuần) (VP(V-H qua))) (NP-SUB(L tất_cả)(N-H người_lớn)(, ,)(N-H trẻ_con)) (VP(R đều)(V-H thức)(A trắng) (PP-PRP(E-H vì) (VP(V-H sợ) (SBAR-DOB(S(NP-SUB(N-H núi)) (VP(V-H lở))))))))))))) (. .)))
((S (NP-SUB(N-H Già_làng) (NP(Np-H Hồ_Văn_Hiền))) (VP(V-H kể)(R lại) (: :) (" ") (SBAR(S(NP-TMP(P Cả)(M một)(N-H tuần) (PP(E-H trong) (NP(N-H mưa_lũ)))) (NP-SUB(P-H mình)) (VP(VP(R không)(V-H ngủ)(R được)) (, ,) (VP(V-H phải) (VP(V-H lo) (PP(E-H cho) (NP(N-H bà_con) (NP(P cả)(N-H nóc)))))))))) (... ...)))
((S(S(PP-LOC(E-H Ở) (NP(N-H trên)(P ni))) (NP-SUB-1 (N-H bà_con)(P mình)) (AP-PRD(A-H khổ)(T lắm))) (, ,) (S(NP-TMP(R cứ)(L mỗi)(Nc-H mùa)(N mưa_lũ)) (C là) (NP-SUB-1 *T*) (VP(V-H lo) (AP(A-H phờ_phạc) (NP(P cả)(N-H người))))) (. .)))
((S(S(VP-ADV(V-H Xuống) (VP-PRP(V-H ở) (PP-LOC(E-H dưới) (NP(N-H vùng)(A thấp))))) (C thì) (NP-SUB *E*) (VP(V-H lo) (NP-DOB(N-H lũ_quét)))) (, ,) (C còn) (S(VP-ADV(V-H lên) (VP-PRP(V-H ở) (PP-LOC(E-H trên) (AP(A-H cao))))) (C thì) (NP-SUB *E*) (VP(V-H lo) (VP(V-H sạt) (NP-DOB(N-H núi))))) (. .)))
((S(S(NP-SUB(P Cả)(N-H nóc)(P mình)) (NP-PRD(R đã)(A hơn)(M chục)(N-H lần) (VP(V-H dời) (NP-DOB(N-H nóc))))) (, ,) (C nhưng) (S(VP-SUB(R không)(V-H có) (NP(N-H chỗ)(T nào))) (VP(V-H ở) (AP-TMP(A-H lâu))(R được))) (. .)))
((S (S(NP-SUB(L Mỗi)(N-H lần) (VP(V-H dời) (NP(N-H nóc)))) (VP(V-H là) (AP(A-H khổ) (MDP(T lắm))))) (C nhưng) (S(NP-SUB *E*) (VP(R cũng)(V-H phải) (VP(V-H dời)))) (. .)))
((S(S(NP-TMP(L Mỗi)(N-H năm)) (NP-SUB(P cả)(N-H nóc)(P mình)) (VP(V-H phải) (VP(V-H lo) (NP-DOB(Nc-H cái)(N chuyện) (VP(V-H đi) (VP(V-H coi) (NP-DOB(N-H núi) (NP-LOC(N-H quanh)(N làng))) (PP-TMP(E-H sau) (NP(L mỗi)(N-H trận)(N lũ))))))))) (, ,) (S(VP-SUB(V-H có) (NP(N-H chỗ)(P mô) (VP(V-H nứt) (NP(N-H núi))))) (VP(V-H là) (VP(V-H phải) (VP(V-H lo) (VP(V-H dời) (NP(N-H làng)) (R đi)))))) (... ...) (" ") (. .)))
((S (NP-TMP(N-H Khi) (SBAR(S(NP-SUB *T*) (VP(V-H quay)(R lại) (NP(Nc-H con)(N đường) (NP(" ")(N-H tử_thần)(" "))) (PP-PRP(E-H để) (VP(V-H trở)(V về))))))) (, ,) (NP-SUB(N-H hình_ảnh) (NP(L những)(N-H nóc)(N làng) (NP(L các)(N-H xã) (NP(N-H vùng_cao))) (AP(A-H xác_xơ) (PP-TMP(E-H sau) (NP(N-H lũ_quét)))))) (VP(R vẫn)(R cứ)(V-H theo) (NP-DOB(P-H chúng_tôi))) (. .)))
((S (VP-ADV(R Không)(V-H biết) (PP-TMP(E-H đến) (NP(P-H bao_giờ)))) (NP-SUB(N-H bà_con)(N vùng_cao) (NP-LOC(N-H huyện)(Np Nam_Trà_My))) (VP(VP(R mới)(V-H ổn_định)(R được) (NP-DOB(N-H cuộc_sống)) (PP-TMP(E-H sau) (NP(N-H thiệt_hại)(A-H lớn) (PP(E-H của) (NP(N-H cơn)(N lũ)(P này)))))) (C và) (VP(V-H đối_phó) (XP(X-H làm_sao) (PP(E-H với) (NP(L những)(Nc-H con)(N lũ) (VP(R sắp)(V-H đến))))))) (... ...)))
