((S-TTL(NP(N-H Phiên) (NP(N-H chợ) (NP(N-H chó)))) (. .)))
((S(VP-SUB(V-H Có) (NP-DOB(M bốn)(N-H đại_lý) (VP(V-H tiêu_thụ) (NP(N-H chó))))) (, ,) (VP(V-H hình_thành) (NP-DOB(M một)(N-H chợ)(N chó) (VP(V-H nằm) (PP-LOC(E-H trên) (NP(N-H quốc_lộ)(Y 1A) (VP(V-H thuộc) (NP(N-H xã)(Np Điện_Phương) (, ,) (NP(N-H huyện)(Np Điện_Bàn) (, ,) (NP(N-H tỉnh)(Np Quảng_Nam)))))))))) (. .)))
((S (NP-TMP(M Mỗi)(N-H ngày)) (NP-SUB *E*) (VP(V-H thu_gom) (NP-DOB(A hơn)(M nửa)(Nu-H tạ)(N chó)) (PP-PRP(E-H để) (VP(" ")(V-H đánh)(" ") (PP-DIR(E-H ra) (NP(Np-H Bắc)))))) (. .)))
((S(S(NP-SUB(N-H Phiên)(N chợ)) (VP(V-H bắt_đầu) (PP-TMP(E-H từ) (NP(M 12)(Nu-H g)) (- -) (NP(M 18)(Nu-H g)) (PP(E-H trong) (NP(N-H ngày)))))) (, ,) (S(NP-SUB(N-H thời_điểm) (VP(V-H sôi_động)(A nhất))) (VP(V-H vào) (NP(N-H khoảng) (NP(M 16)(Nu-H g)) (- -) (NP(M 17)(Nu-H g)) (, ,) (SBAR-PRP(E-H bởi) (S(NP-SUB(P-H đây)) (VP(V-H là) (NP-TMP(N-H lúc) (SBAR(S(NP-SUB(L các)(N-H lái_buôn)) (VP(V-H tập_trung) (PP-LOC(E-H về) (NP-DOB(N-H chợ))) (PP-TMP(E-H sau) (NP(M một)(N-H ngày) (VP(V-H đi) (VP(V-H thu_mua) (NP(N-H chó)))))))))))))))) (. .)))
((S-TTL(NP(N-H Hành_trình) (" ") (VP(V-H đổi) (NP-DOB(N-H chó))) (" ")) (. .)))
((S(PP-TPC(E-H Theo) (NP(Nc-H ông)(Np Phạm_Yên) (, ,) (NP(N-H người) (VP(V-H có) (NP-DOB(N-H thâm_niên) (NP-TMP(A trên)(M 20)(N-H năm) (VP(V-H đi) (VP(V-H đổi) (NP-DOB(N-H chó)))))))) (PP-LOC(E-H ở) (NP(N-H xã)(Np Điện_Minh))))) (, ,) (NP-SUB(P-H người_ta)) (VP(VP(R không)(V-H gọi) (C là) (VP(V-H đi) (" ") (VP(V-H mua) (NP-DOB(N-H chó))) (" "))) (C mà) (VP(V-H gọi) (VP(" ")(V-H đổi) (NP-DOB(N-H chó)) (" ") (C mặc_dù)(C là) (VP(V-H bán) (VP(V-H lấy) (NP-DOB(N-H tiền))))) (PP-PRP(E-H bởi) (NP(N-H lẽ) (SBAR(S(NP-SUB(P-H người_ta)) (VP(V-H nuôi) (NP-DOB(N-H chó)) (C là) (PP-PRP(E-H để) (VP(V-H giữ) (NP(N-H nhà)))) (, ,) (VP(R không)(V-H dùng) (NP-DOB(N-H từ) (VP(V-H mua)(- -)(V-H bán))))))))))) (. .)))
((S(S(AP-TMP(A-H Đúng) (NP(M 6)(Nu-H g)(M 30))) (, ,) (NP-SUB(Nc-H ông)(Np Yên)) (VP(V-H hô)(A lớn) (: :) (" ") (SBAR(S-CMD(VP(V-H Lên_đường)) (NP-SUB(N-H anh_em)) ( !_!))) (" "))) (, ,) (S(R lần_lượt) (NP-SUB(L những)(M đôi)(N-H bàn_tay) (AP(A-H rắn_chắc))) (VP(VP(V-H cầm)(R lấy) (NP-DOB(N-H tay_lái)(Np Honda))) (VP(V-H tỏa) (PP-LOC(E-H về) (AP(A-H khắp) (NP(L các)(N-H ngả)(N đường))))) (, ,) (VP(V-H bắt_đầu) (NP-DOB(Nc-H cuộc)(N hành_trình) (NP-TMP(M một)(N-H ngày) (VP(V-H đi) (VP(V-H đổi) (NP-DOB(N-H chó))))))))) (. .)))
((S (PP-SUB(PP(E-H Từ) (NP(L những)(N-H khu)(N thị_trấn) (AP(A-H sầm_uất)))) (PP(E-H đến) (NP(L những)(N-H vùng)(N nông_thôn) (AP(A-H hẻo_lánh))))) (VP(R đều)(V-H có) (NP-DOB(N-H dấu)(N chân) (PP(E-H của) (NP(N-H người) (VP(V-H đổi) (NP(N-H chó))))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Trần_Văn_Lang) (, ,) (PP-LOC(E-H ở) (NP(N-H xã)(Np Điện_Phương)))) (, ,) (VP(V-H nói) (PP(E-H với) (NP(N-H đồng_nghiệp))) (: :) (" ") (SBAR(S-EXT(NP-SUB(P-H Tôi)) (VP(V-H đi) (NP-DIR(N-H hướng) (NP(N-H thị_xã)(Np Hội_An))) (MDP(T nhé))) (! !))) (" ")) (. .)))
((S(S(NP-SUB(N-H Anh_em)(Np Bùi_A)(, ,)(Np Bùi_B) (LBKT LBKT) (PP-LOC(E-H ở) (NP(N-H xã)(Np Duy_Phước) (, ,) (NP(N-H huyện)(Np Duy_Xuyên)))) (RBKT RBKT)) (VP(V-H cho)(V biết) (SBAR(S(NP-TMP(P-H hôm_nay)) (NP-SUB(M hai)(N-H anh_em)) (VP(V-H đi) (NP-LOC(N-H hướng) (NP(N-H huyện)(Np Thăng_Bình)))))))) (C và) (S(NP-SUB(R hàng)(M chục)(N-H người) (VP(V-H đi) (VP(V-H đổi) (NP-DOB(N-H chó))))) (VP(R cũng)(V-H thông_báo) (NP-DOB(N-H địa_điểm) (NP(N-H hướng)(V đi))) (PP-PRP(E-H để) (VP(V-H khỏi) (VP(V-H chạm_trán) (PP-TMP(E-H trong) (NP(N-H ngày)))))))) (. .)))
((S(S(NP-SUB(N-H Anh_em)(Np Bùi_A)(, ,)(Np Bùi_B)) (VP(V-H đi) (AP(A-H dọc) (NP-LOC(N-H quốc_lộ)(Y 1A))) (PP-DIR(E-H vào) (NP(N-H hướng)(Np Thăng_Bình))))) (, ,) (S(PP-LOC(E-H đến) (NP(N-H thị_trấn)(Np Nam_Phước) (LBKT LBKT) (NP(Np-H Duy_Xuyên)) (RBKT RBKT))) (, ,) (VP(V-H có) (NP-DOB(N-H tiếng)(V gọi) (AP(A-H lớn)) (PP-LOC(E-H từ) (PP(E-H trong) (NP(Nc-H ngôi)(N nhà) (NP(N-H bên)(N đường))))) (: :) (VP(" ")(VP(V-H Đổi) (NP(N-H chó))) (, ,) (VP(V-H đổi) (NP(N-H chó))) (" "))))) (. .)))
((S(S(NP-SUB(Nc-H Chiếc)(N xe)) (AP-PRD(R chưa)(A-H kịp) (VP(V-H dừng) (AP(A-H hẳn))))) (, ,) (S(NP-SUB(M một)(N-H bé)(N trai)) (VP(VP(V-H chạy)(R ra)) (, ,) (VP(V-H cất)(N giọng) (: :) (" ") (SBAR(S(S(NP-SUB *E*) (VP(V-H Vào) (NP-DOB(N-H nhà)))) (S(NP-SUB(N-H ba)(N cháu)) (VP(V-H đổi) (NP-DOB(Nc-H con)(Np Vàng)))))) (" ")))) (. .)))
((S(PP-TMP(E-H Sau) (NP(N-H khi) (VP(V-H thỏa_thuận) (NP(N-H giá_cả) (NP(M 10.000)(Nu-H đồng) (/ /) (NP(Nu-H kg))))))) (, ,) (NP-SUB(N-H công_việc) (VP(V-H còn)(R lại)) (PP(E-H của) (NP(N-H anh_em)(Np Bùi_A)))) (VP(V-H là) (VP(V-H bắt) (NP-DOB(N-H chó)) (PP-LOC(E-H vào) (NP(N-H rọ))))) (. .)))
((S(NP-SUB(N-H Bữa)(V ăn) (AP(" ")(A-H sang_trọng)(" ")) (AP-TMP(A-H cuối_cùng)) (SBAR(C mà) (S(NP-SUB(Nc-H ông)(N chủ) (NP(Np-H Phạm_Tuấn))) (VP(V-H dành) (PP(E-H cho) (NP(Nc-H chú)(Np Vàng) (VP(V-H yêu_quí)))))))) (VP(V-H gồm) (: :) (NP-DOB(NP(N-H cơm)) (, ,) (NP(N-H cá)) (, ,) (NP(N-H thịt)(N heo)) (... ...) (PP-PRP(E-H để) (VP(V-H tiễn) (NP-DOB(" ")(Nc-H người)(N bạn) (NP(N-H tri_âm)) (" ") (NP-TMP(M 10)(N-H năm) (VP(V-H chung)(V sống)))))))) (. .)))
((S(S(NP-SUB(N-H Bữa)(V ăn)) (VP(R chưa)(V-H kết_thúc))) (, ,) (S(NP-SUB(Nc-H chiếc)(N kẹp)(N sắt) (AP(A-H dài) (NP(M 1)(Nu-H m)))) (PP-LOC(E-H từ) (NP(N-H bàn_tay) (PP(E-H của) (NP(Np-H Bùi_A))))) (AP-PRD(A-H nhanh) (C như) (NP(N-H chớp)) (VP(VP(V-H thò)(R ra)) (VP(V-H kẹp) (NP-DOB(N-H cổ) (NP(Nc-H chú)(Np Vàng)))) (VP(V-H bỏ) (PP-LOC(E-H vào) (NP(N-H rọ)(N sắt)))) (, ,) (VP(V-H kết_thúc) (NP-DOB(M một)(N-H thương_vụ)))))) (. .)))
((S(NP-SUB(N-H Bé)(N trai)) (AP-PRD(R vẫn)(A-H ngây_thơ) (VP(V-H vẫy)(N tay) (VP-PRP(V-H chào) (NP(Nc-H chú)(Np Vàng))))) (, ,) (C rồi) (VP(VP(V-H nhìn) (NP-DOB(Nc-H ông)(Np Tuấn))) (, ,) (VP(V-H nói) (: :) (" ") (SBAR(SQ(NP-SUB(Nc-H Con)(Np Vàng)(P mình)) (VP(V-H về) (NP-DOB(N-H nhà)(A mới)) (AP(A-H sướng)(A hơn) (NP-DOB(N-H nhà)(N mình)) (WHAP(A-H phải)(R không) (NP(N-H ba))))) (? ?))) (" "))) (. .)))
((S(S(NP-SUB(Nc-H Ông)(Np Tuấn)) (VP(R không)(N-H nói) (NP-DOB(P-H gì)))) (, ,) (S(NP-SUB(P cả)(N-H nhà)) (VP(V-H nhìn) (PP(E-H theo) (NP-DOB(NP(Nc-H chú)(Np Vàng)) (C và) (NP(Nc-H chiếc)(N xe) (NP(Np-H Bùi_A))) (VP(V-H khuất)(R dần)))))) (... ...)))
((S(NP-SUB-1(Nc-H Anh)(Np Bùi_B)) (VP(V-H cho)(V biết) (SBAR(S(PP-TMP(E-H trong) (NP(A nhiều)(N-H năm) (VP(V-H đi) (VP(V-H đổi) (NP-DOB(N-H chó)))))) (, ,) (AP-MNR(R không)(A-H ít) (NP(N-H lần))) (NP-TPC(N-H chó)) (NP-SUB-1 *T*) (VP(VP(V-H bắt) (PP-LOC(E-H vào) (NP(N-H rọ)))) (VP(V-H phải) (VP(V-H thả)(R ra) (SBAR-PRP(E-H vì) (S(NP-SUB(L những)(Nc-H đứa)(N con) (PP(E-H của) (NP(N-H chủ)(N nhà)))) (VP(VP(V-H về) (VP(V-H khóc_lóc))) (VP(R không)(V-H cho) (VP(V-H bán)))))))))))) (. .)))
((S-TTL(NP-SUB(N-H Phiên)(N chợ)) (NP-PRD(R chỉ)(M 4)(N-H người) (VP(V-H mua))) (. .)))
((S(S(NP-SUB(N-H Phiên)(N chợ)) (VP(V-H bắt_đầu_từ) (NP-TMP(M 12)(Nu-H g)(- -)(M 18)(Nu-H g) (PP(E-H trong) (NP(N-H ngày)))))) (, ,) (S(NP-SUB(N-H thời_điểm)(V sôi_động)(R nhất)) (XP-PRD(X-H vào_khoảng) (NP-TMP(M 16)(Nu-H g)(- -)(M 17)(Nu-H g) (, ,) (PP-PRP(E-H bởi) (NP(P-H đây) (VP(V-H là) (NP-TMP(N-H lúc) (SBAR(S(NP-SUB(L các)(N-H lái_buôn)) (VP(V-H tập_trung) (PP-DIR(E-H về) (NP(N-H chợ))) (PP-TMP(E-H sau) (NP(M một)(N-H ngày) (VP(V-H đi)(V thu_mua) (NP-DOB(N-H chó))))))))))))))) (. .)))
((S(PP(E-H Trong) (NP(N-H số) (NP(M bốn)(N-H người) (VP(V-H mua) (NP(N-H chó)))))) (, ,) (S(NP-SUB(M ba)(N-H người)) (VP(VP(V-H là) (NP(N-H dân)(N địa_phương))) (VP(V-H được) (SBAR(S(NP-SUB(L các)(" ")(N-H đại_gia)(" ") (VP(V-H buôn) (NP-DOB(N-H chó))) (NP(N-H quê) (PP-LOC(E-H ở) (NP(N-H Thanh_Hóa))))) (VP(V-H ủy_thác) (VP(V-H đứng) (NP-DOB(N-H điểm))))))))) (, ,) (S(AP-SUB(R chỉ)(A-H duy_nhất) (NP(N-H đại_lý) (PP(E-H của) (NP(Nc-H ông)(N chủ) (NP(Np-H Nguyễn_Đình_Mạnh) (LBKT LBKT) (NP(Nc-H người)(Np Thanh_Hóa)) (RBKT RBKT)))))) (VP(P đích_thân)(V-H cử) (NP-DOB(Nc-H ông)(Np Thành) (PP-LOC(E-H từ) (NP(Np-H Thanh_Hóa)))) (VP(V-H vào) (VP(V-H đứng) (NP-DOB(N-H điểm) (VP(V-H gom) (NP-DOB(N-H chó)))))))) (. .)))
((S(NP-SUB(N-H Giá)(N chó)) (VP(V-H lên)(C hay)(V-H xuống) (VP(V-H là) (PP-PRP(E-H do) (NP(Nc-H sự)(V thống_nhất) (PP(E-H của) (NP(M bốn)(N-H người)(V mua))) (PP-LOC(E-H tại) (NP(P-H đây))))))) (. .)))
((S(NP-TMP(M 12)(Nu-H g)(M 15)) (, ,) (NP-SUB(M một)(N-H tay)(N lái_buôn)) (VP(VP(V-H chở) (NP-LOC(N-H phía)(A sau)) (NP-DOB(M hai)(Nc-H con)(N chó))) (VP(V-H vào) (NP-DOB(N-H đại_lý) (PP(E-H của) (NP(Nc-H ông)(Np Thành))))) (VP(V-H *E*) (: :) (" ") (SBAR(S(NP-SUB(N-H Chó)) (NP-TMP(P-H hôm_nay)) (AP-PRD(A-H đẹp)(R lắm)))) (" "))) (. .)))
((S(NP-SUB(M Hai)(Nc-H chú)(N chó)) (PP-PRD(E-H ở) (NP(N-H độ)(N tuổi)(" ")(Ny U17)(" ") (, ,) (C tức_là) (NP(N-H chó) (AP(A-H tơ))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Thành)) (VP(V-H nói) (: :) (" ") (SBAR(S(NP-TPC(N-H Chó)(P này)) (NP-SUB *T*) (VP(V-H mua) (VP(V-H tăng) (PP(E-H cho) (NP(N-H anh))) (NP-DOB(M một)(Nu-H đồng) (" ") (, ,) (C tức_là) (NP-DOB(M 13.500)(Nu-H đồng) (/ /) (NP(Nu-H kg)) (XP(X-H thay_vì) (NP-DOB(M 12.500)(Nu-H đồng) (/ /) (NP(Nu-H kg))))))))))) (. .)))
((S(NP-LOC(N-H Bên)(P kia) (NP(N-H quốc_lộ)(Y 1A))) (, ,) (PP-LOC(E-H tại) (NP(M ba)(N-H địa_điểm) (VP(V-H mua) (NP-DOB(N-H chó))) (PP(E-H của) (NP(Nc-H ông)(Np Chính)) (, ,) (NP(Nc-H ông)(Np Hạt)) (, ,) (NP(Nc-H ông)(Np Quốc))))) (, ,) (S(NP-SUB(N-H người) (VP(V-H bán) (NP-DOB(N-H chó)))) (VP(V-H đến) (AP(R càng)(A-H đông)))) (, ,) (S(NP-SUB(NP(L những)(N-H tay)(N lái_buôn)) (C và) (NP(P cả)(Nc-H người)(N dân))) (AP-PRD(A-H tấp_nập) (VP(V-H đổ)(R về)))) (. .)))
((S(NP-SUB(M Một)(Nc-H người)(N đàn_ông)) (VP(VP(V-H chở) (NP-DOB(M năm)(Nc-H chú)(N chó))) (VP(V-H đáp) (PP(E-H vào) (NP-DOB(N-H điểm)(V mua) (PP(E-H của) (NP(Nc-H ông)(Np Chính))))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP(Nc-H ông)(Np Nguyễn_Minh_Phụng) (, ,) (PP-LOC(E-H ở) (NP(N-H huyện) (NP(N-H miền)(N núi) (NP(Np-H Tiên_Phước) (LBKT LBKT) (NP(Np-H Quảng_Nam)) (RBKT RBKT))))))) (. .)))
((S(S(NP-SUB-1(Nc-H Ông)(Np Phụng)) (VP(V-H làm) (NP-DOB(N-H nghề) (VP(V-H đổi) (NP-DOB(N-H chó)))) (AP-TMP(A-H gần) (NP(M 20)(N-H năm)(P nay))))) (, ,) (S(NP-TMP(R hằng)(N-H ngày)) (NP-SUB(N-H ông)) (VP(VP(V-H mua) (NP-DOB(N-H chó))) (VP(V-H về) (VP(V-H nhốt) (PP-LOC(E-H trong) (NP(N-H kho))))))) (, ,) (S(NP-TMP(N-H khi) (AP(A-H đủ) (NP(M năm)(N-H con)))) (NP-SUB-1 *T*) (VP(V-H đem) (VP(V-H bán) (NP(M một)(N-H lần))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Phụng)) (VP(V-H nói) (SBAR(S(S(VP(V-H cách)(P đây) (NP-TMP(M hai)(N-H năm))) (, ,) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H chó)) (VP(R còn)(V-H xuất_khẩu) (PP-DIR(E-H sang) (NP(Np-H Trung_Quốc))))))) (, ,) (NP-SUB(N-H nghề) (VP(V-H đổi) (NP-DOB(N-H chó)))) (VP(V-H hái)(R ra) (NP-DOB(N-H tiền))) (, ,) (NP-PRD(N-H bình_quân) (VP(V-H lời) (NP-DOB(M 2)(- -)(M 2,5_triệu)(Nu-H đồng) (/ /) (NP(N-H tháng)))))) (, ,) (C nhưng) (S(NP-TMP(P-H bây_giờ)) (NP-SUB(N-H chó)) (VP(VP(R không)(V-H xuất_khẩu)(R được)) (, ,) (VP(R chỉ)(V-H tiêu_thụ) (PP-LOC(E-H ở) (NP(N-H nội_địa)))))) (, ,) (C nhưng) (S(NP-SUB(N-H thu_nhập)) (NP-PRD(R cũng)(A trên)(M 1_triệu)(Nu-H đồng) (/ /) (NP(N-H tháng))))))) (. .)))
((S(NP-SUB(M Một)(Nc-H đứa)(N trẻ)) (VP(V-H dắt) (NP-DOB(Nc-H ông)(N lão) (NP(A khoảng)(M 80)(N-H tuổi)) (VP(V-H mang) (NP-DOB(Nc-H con)(N chó)) (VP(V-H đến) (VP-PRP(V-H bán)))))) (. .)))
((S(S(NP-SUB(Nc-H Con)(N chó)(P này)) (VP(V-H gắn_bó) (PP(E-H với) (NP(N-H cụ))) (NP-TMP(M tám)(N-H năm)(P nay)))) (, ,) (C nhưng) (S(VP-PRP(V-H thiếu) (NP(N-H tiền) (VP(V-H mua) (NP-DOB(N-H thuốc)) (PP(E-H cho) (NP(Nc-H cụ)(N bà)))))) (, ,) (NP-SUB(N-H ông)) (VP(V-H đành) (VP(V-H bán)))) (. .)))
((S-PV(PP-TMP(E-H Sau) (NP(M một)(N-H hồi)(V thương_lượng))) (, ,) (NP-SUB(Nc-H con)(N chó)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H mua) (PP(E-H với) (NP(N-H giá) (NP(M 100.000)(Nu-H đồng)))) (PP(E-H trong) (NP(Nc-H sự)(V nuối_tiếc) (PP(E-H của) (NP(P cả)(M hai)(N-H ông)(N-H cháu))))))))) (. .)))
((S(NP-SUB(L Những)(N-H tay ) (NP(N-H lái)(N chó))) (VP(R thường)(" ")(V-H trung_thành)(" ") (PP(E-H với) (NP(N-H mối)( N_ruột)))) (. .)))
((S(NP-SUB(L Những)(N-H bạn_hàng) (AP(A-H quen_thuộc))) (VP(R còn)(V-H được) (VP(V-H tặng) (NP-DOB(N-H quà)) (PP-TMP(E-H trong) (NP(L những)(N-H ngày)(N lễ)(N tết))))) (. .)))
((S(VP-TPC(V-H Tổng_kết) (PP-TMP(E-H sau) (NP(M một)(N-H phiên)(N chợ)))) (, ,) (S(NP-SUB(Nc-H ông)(Np Quốc)) (VP-1(V-H mua)(R được) (NP-DOB(M 30)(N-H con)))) (; ;) (S(NP-SUB(Nc-H ông)(Np Chính)) (VP(V-H *T*) (NP-DOB(M 20)(N-H con)))) (; ;) (S(NP-SUB(Nc-H ông)(Np Thành)) (VP(V-H *T*) (NP-DOB(M 15)(N-H con)))) (C và) (S(NP-SUB(Nc-H ông)(Np Hạt)) (VP(V-H *T*) (NP-DOB(M 17)(N-H con)))) (. .)))
((S(NP-TMP(M 17)(Ny-H g) (NP(N-H ngày)(N hôm)(A sau))) (, ,) (NP-SUB(M một)(Nc-H chiếc)(N xe_tải)) (VP(V-H đậu) (PP-LOC(E-H trước) (NP(N-H điểm) (NP(N-H nhà) (NP(Nc-H ông)(Np Thành))))) (PP-PRP(E-H để) (VP(V-H đưa) (NP-DOB(N-H chó)) (PP-DIR(E-H về) (NP(N-H phương)(Np Bắc)) (VP-PRP(V-H bán) (PP(E-H cho) (NP(L các)(N-H nhà_hàng)))))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Dũng) (, ,) (NP(N-H tài_xế))) (, ,) (VP(V-H cho)(V biết) (SBAR(S(NP-TMP(N-H đợt)(P này)) (VP(V-H có) (NP-DOB(A khoảng)(M 120)(N-H con) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H chuyển) (PP-DIR(E-H ra) (NP(Np-H Hà_Nội))) (PP-PRP(E-H để) (VP(V-H bán) (PP(E-H cho) (NP(L các)(N-H nhà_hàng) (NP(N-H thịt)(N chó))))))))))))))) (. .)))
((S(PP-LOC(E-H Từ) (PP(E-H trong) (NP(N-H kho)(V chứa)))) (, ,) (R lần_lượt) (NP-SUB(M 10)(N-H con)) (VP(V-H vào) (NP-DOB(M một)(N-H rọ))) (. .)))
((S(AP-PRP(R Không)(A-H đủ) (NP-DOB(N-H chuyến) (PP-DIR(E-H ra) (NP(Np-H Hà_Nội))))) (, ,) (NP-SUB(Nc-H ông)(Np Thành)) (VP(V-H liên_hệ) (PP(E-H với) (NP(M ba)(N-H đại_lý) (NP(Np-H Hạt)) (, ,) (NP(Np-H Quốc)) (C và) (NP(Np-H Chính)))) (VP(V-H thêm)(R được) (NP-DOB(A hơn)(M 400)(N-H con)))) (. .)))
((S(S-PV(NP-TMP(L Vài)(N-H ngày)) (NP-SUB(A hơn)(L nửa)(Nu-H tấn)(N chó)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H đưa) (PP-LOC(E-H ra) (NP(Np-H Thanh_Hóa)(, ,)(Np-H Hà_Nội)))))))) (, ,) (S(PP-MNR(E-H theo) (NP(Nc-H cái)(N đà)(P này))) (MDP(X không_chừng)) (NP-SUB(Np-H Quảng_Nam)) (VP(R sẽ)(R không)(V-H còn) (NP-DOB(N-H chó)))) (. .)))
((S(NP-TMP(N-H Thời_gian) (AP(A-H gần) (NP(P-H đây)))) (PP-SUB(E-H tại) (NP(Np-H Quảng_Nam))) (AP-PRD(A-H thường_xuyên) (VP(V-H xảy)(R ra) (NP(N-H nạn) (VP(V-H trộm) (NP-DOB(N-H chó)))))) (. .)))
((S(NP-SUB(Nc-H Bọn)(" ")(N cẩu)(N tặc)(" ")) (VP(VP(R thường)(V-H dùng) (NP-DOB(N-H điện))) (, ,) (VP(V-H đánh) (NP-DOB(N-H bả))) (PP-PRP(E-H để) (VP(V-H bắt) (NP-DOB(N-H chó)) (VP(V-H trộm)) (VP-PRP(V-H đem) (VP(V-H bán) (PP(E-H cho) (NP(N-H thương_lái)))))))) (. .)))
((S(C Mặc_dù) (S(NP-SUB(N-H công_an) (NP(L các)(N-H địa_phương))) (VP(VP(R đã)(V-H bắt_giữ)) (C và) (VP(V-H xử_lý) (AP(R rất)(A-H nhiều) (NP(N-H trường_hợp)))))) (C nhưng) (S(NP-SUB(N-H tình_hình)) (VP(R vẫn)(R không)(V-H giảm))) (. .)))
((S(S(NP-SUB(N-H Giá)(N chó)) (VP(R càng)(V-H tăng))) (, ,) (S(NP-SUB(R càng)(A nhiều)(N-H kẻ)) (VP(V-H đi) (VP(V-H bắt) (VP(V-H trộm) (NP-DOB(N-H chó))) (PP-PRP(E-H để) (VP(V-H bán)))))) (, ,) (S(NP-SUB *E*) (VP(R không)(V-H loại_trừ) (SBAR(S-PV(NP-SUB(P cả)(N-H chó) (AP(A-H điên))) (VP(R cũng)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H xẻ) (NP-DOB(N-H thịt)))))))))) (... ...)))
