((S-TTL(NP-TMP(M Một)(N-H ngày) (PP(E-H với) (NP(N-H công_nhân) (VP(V-H thoát)(N nước))))) (. .)))
((S-SPL(VP(V-H Mưa )) (. .)))
((S-SPL(NP(N-H Triều_cường)) (. .)))
((S(NP-SUB(N-H Phố)) (VP(V-H thành) (NP-DOB(N-H sông))) (. .)))
((S(NP-SUB(N-H Hẻm)) (VP(V-H thành) (NP-DOB(N-H sông))) (. .)))
((S(NP-SUB(N-H Xe_cộ)) (VP(V-H lội) (AP(A-H ì_ạch)) (PP-LOC(E-H trong) (NP(N-H nước)))) (. .)))
((S(NP-SUB(L Nhiều)(N-H người)) (VP(VP(V-H nhăn_nhó)) (, ,) (VP(V-H cằn_nhằn))) (. .)))
((S-SPL(NP(L Những)(Nc-H cái)(V lắc_đầu) (AP(A-H ngao_ngán))) (... ...)))
((S(NP-SUB(L Các)(N-H đường_dây)(N điện_thoại) (AP(A-H nóng)) (PP(E-H của) (NP(N-H công_ty) (VP(V-H thoát) (NP(N-H nước))))) (, ,) (PP(E-H của) (NP(L các)(N-H báo)))) (VP(V-H reo) (AP(A-H liên_tục)) (PP(E-H với) (AP(AP(A-H nhiều) (NP(N-H ý_kiến) (VP(V-H phàn_nàn)))) (, ,) (AP(A-H nhiều) (NP(N-H ý_kiến) (AP(A-H gay_gắt))))))) (... ...)))
((S(PP(E-H Trong) (NP(N-H khi) (NP(P-H đó)))) (VP(V-H có) (SBAR(S(NP-SUB(L những)(N-H người)) (AP-PRD(A-H lặng_lẽ) (VP(V-H lội) (AP(A-H ì_oạp) (PP-DIR(PP(E-H từ) (NP(N-H miệng)(N cống)(P này))) (PP(E-H sang) (NP(N-H miệng)(N cống)(A khác)))))) (VP(V-H vét) (NP-DOB(P từng)(Nc-H mảng)(N bùn)(A đen))) (, ,) (VP(V-H lật) (NP-DOB(P từng)(N-H nắp)(N cống))) (PP-PRP(E-H cho) (NP(N-H nước) (VP(V-H thoát) (AP(A-H nhanh))))))))) (. .)))
((S(NP-SUB(N-H Bên)(N trong) (NP(Nc-H chiếc)(N áo_mưa) (PP(E-H của) (NP(P-H họ))))) (VP(V-H là) (NP(Nc-H chiếc)(N áo)(N đồng_phục) (NP(N-H màu)(A xanh)) (VP(V-H mang) (NP-DOB(N-H dòng)(N chữ) (NP(" ")(N-H Công_ty) (VP(V-H Thoát) (NP(N-H nước) (NP(N-H đô_thị))))(" ")))))) (. .)))
((S-TTL(" ")(VP(R Đã)(V-H lên) (NP-DOB(N-H kế_hoạch)) (R rồi) (T mà)) (" ") (. .)))
((S(NP-TMP(N-H Mùa) (VP(V-H mưa))) (, ,) (NP-SUB(M sáu)(N-H xí_nghiệp) (VP(V-H thoát) (NP(N-H nước)))) (VP(R đã)(V-H huy_động) (NP-DOB(P toàn)(N-H công_ty) (VP(V-H gồm) (NP(A hơn)(M 600)(N-H công_nhân) (NP(LBKT LBKT)(Ny-H CN)(RBKT RBKT))))) (PP-PRP(E-H để) (VP(V-H trực) (PP(PP-LOC(E-H tại) (NP(L các)(N-H điểm)(V ngập))) (PP-TMP(E-H đến) (NP(R tận)(N-H khuya))))))) (. .)))
((S(T Thế)(C nhưng) (NP-SUB(N-H đường)) (VP(R vẫn)(V-H ngập) (VP(V-H lênh_láng))) (. .)))
((S(PP-TMP(E-H Trong) (NP(N-H thời_gian) (SBAR(C mà) (S(PP-SUB(E-H trên) (NP(N-H lịch) (PP(E-H của) (NP(L những)(N-H người) (VP(V-H làm) (NP(N-H ngành) (VP(V-H thoát)(N-H nước)))))))) (VP(V-H ghi) (AP(A-H đậm) (NP(" ")(N-H đỉnh)(N triều)(" ")))))))) (, ,) (NP-SUB(N-H ngày)(T nào)) (VP(R cũng)(V-H có) (SBAR(S(NP-SUB(L mấy)(N-H người)(N dân)) (VP(V-H vào) (NP-DOB(T ngay)(N-H văn_phòng) (NP(N-H Xí_nghiệp) (VP(V-H Thoát)(N nước)) (NP(N-H số)(M 3) (NP(LBKT LBKT)(Np-H Bình_Thạnh)(RBKT RBKT))))) (PP-PRP(E-H để) (VP(V-H mắng) (NP(N-H vốn)))))))) (. .)))
((S(S(NP-SUB(N-H Văn_phòng)(N xí_nghiệp)) (VP(R cũng)(V-H ngập))) (, ,) (S(PP-SUB(PP(E-H từ) (NP(N-H giám_đốc))) (PP(E-H cho)(E đến) (NP(Ny-H CN)))) (VP(R chỉ)(R còn)(V-H biết) (VP(V-H cười_trừ)))) (. .)))
((S(S(" ")(VP-SUB(V-H Ngập) (NP(N-H nước))) (C thì) (AP-PRD(R rất)(A-H nhiều) (NP(N-H nguyên_nhân)))) (, ,) (C nhưng) (S(VP-ADV(R cứ)(V-H ngập)) (C là) (NP-SUB(N-H bà_con)) (VP(V-H la_rầy) (NP-DOB(L mấy)(N-H ông) (VP(V-H thoát) (NP(N-H nước)))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Biết)(X làm_sao)(R được) (PP(E-H ngoài) (NP(N-H việc) (VP(V-H làm) (NP-DOB(R hết_sức)(P-H mình)))))) (... ...) (" ") (. .)))
((S(NP-TMP(N-H Sáng)) (, ,) (S(NP-SUB(Nc-H cơn)(N nắng) (C như) (VP(V-H rang))) (VP(V-H hắt) (PP-DIR(E-H xuống) (NP(N-H đường))))) (, ,) (S(NP-SUB(N-H xe_cộ)) (VP(V-H qua_lại) (AP(A-H nườm_nượp) (, ,) (A-H tấp_nập)))) (. .)))
((S(NP-LOC(P-H Đây_đó)) (NP-SUB(L những)(Nc-H chiếc)(N áo)(A xanh) (PP(E-H của) (NP(Ny-H CN) (VP(V-H thoát) (NP(N-H nước)))))) (VP(V-H cắm_cúi) (NP-LOC(N-H bên) (NP(N-H lề_đường)))) (. .)))
((S(PP-LOC(E-H Trên) (NP(N-H lề_đường)(Np Phan_Văn_Trị) (LBKT LBKT) (NP(Ny-H Q.)(Np Gò_Vấp)) (RBKT RBKT))) (, ,) (S(NP-SUB(M một)(Nc-H anh)(Ny CN)) (VP(V-H đứng) (PP-LOC(E-H dưới) (NP(N-H hầm)(N ga) (AP(A-H sâu) (NP(M 3)(Nu-H m))))))) (, ,) (S(NP-SUB(M một)(N-H anh)) (VP(V-H đứng) (NP-LOC(N-H trên))) (AP-PRD(A-H chăm_chăm) (VP(V-H nhìn)(R xuống)))) (. .)))
((S(S(PP-LOC(E-H Ở) (NP(N-H trên))) (NP-SUB(N-H ánh_sáng)) (AP-PRD(A-H chan_hòa))) (C còn) (S(PP-SUB(E-H dưới) (NP(N-H hầm))) (C thì) (AP-PRD(A-H tối))) (, ,) (S(PP-SUB(E-H trong) (NP(N-H lòng) (NP(N-H ống)(N cống)))) (C còn) (AP-PRD(A-H tối)(A đen)(R hơn))) (. .)))
((S(S(PP-SUB(E-H Ở) (NP(N-H trên))) (VP(V-H là) (NP(N-H nắng) (AP(A-H ấm_áp)) (C và) (AP(A-H khô_ráo))))) (, ,) (C còn) (S(PP-SUB(E-H dưới) (NP(N-H hầm))) (VP(VP(V-H là) (NP-DOB(N-H bùn) (AP(A-H nhơ_nhớp)))) (, ,) (VP(V-H là) (NP-DOB(NP(N-H nước) (AP(A-H đen)(A đặc))) (, ,) (NP(N-H hơi) (VP(V-H bốc) (AP(A-H hôi)(A nồng)))) (C và) (NP(N-H rác)))))) (. .)))
((S(S(NP-SUB(Nc-H Người )(Ny CN)) (VP(VP(V-H cúi)(R xuống)) (, ,) (VP(V-H cầm) (NP-DOB(Nc-H cái)(N ky)) (VP-PRP(V-H vét) (NP-DOB(N-H hầm)))) (, ,) (VP(V-H chui)(A hẳn) (PP-DIR(E-H vào) (NP(N-H lòng) (NP(N-H ống)(N cống))))) (PP-PRP(E-H để) (VP(V-H nạo)) (, ,) (VP(V-H chuyển) (PP-DIR(E-H lên) (NP-DOB(N-H trên))) (NP-DOB(P từng)(N-H xẻng)(N bùn)))))) (; ;) (S(NP-SUB(N-H người) (PP-LOC(E-H ở) (NP(N-H trên)))) (VP(VP(V-H kéo)(R lên)) (, ,) (VP(V-H đổ) (PP-DIR(E-H vào) (NP(N-H thùng)))))) (. .)))
((S-SPL(NP(NP(M Một)(N-H thùng)) (, ,) (NP(M hai)(N-H thùng)) (, ,) (C rồi) (NP(M ba)(N-H thùng))) (... ...)))
((S(S(NP-SUB(N-H Lưng)) (AP-PRD(A-H mỏi))) (, ,) (S(NP-SUB(N-H chân)) (AP-PRD(A-H tê))) (, ,) (S(NP-SUB(N-H anh) (PP-LOC(E-H ở) (NP(N-H dưới)))) (VP(V-H leo)(R lên))) (, ,) (S(NP-SUB(N-H anh) (PP-LOC(E-H ở) (NP(N-H trên)))) (VP(V-H leo)(R xuống) (VP-PRP(V-H thay) (NP-DOB(N-H chỗ))))) (. .)))
((S(NP-SUB *E*) (VP(R Không)(V-H thấy)(R được) (NP-DOB(Nc-H dòng)(N mồ_hôi)) (SBAR-PRP(E-H vì) (S(NP-SUB(P cả)(N-H người)(P họ)) (AP-PRD(R đều)(A-H ướt) (NP-DOB(N-H nước)(N cống) (AP(A-H đen))))))) (. .)))
((S(PP-LOC(E-H Trên) (NP(N-H đường)(Np Hồng_Bàng) (LBKT LBKT) (NP(Np-H Q_.5)) (RBKT RBKT))) (, ,) (NP-TMP(N-H khi) (VP(V-H mở) (NP-DOB(M một)(N-H nắp) (NP(N-H hố_ga))) (R lên))) (, ,) (NP-SUB(N-H anh)(N đội_trưởng)) (VP(R liền)(V-H bảo) (VP(V-H đóng)(R lại) (SBAR-PRP(E-H vì) (S(NP-SUB(N-H nước)(N triều)) (AP-PRD(R còn)(A-H cao)(R quá)))))) (. .)))
((S(C Nhưng) (S(NP-SUB(Nc-H anh)(Ny CN)) (VP(R vẫn)(V-H muốn) (VP(V-H làm)))) (, ,) (" ") (S(NP-SUB *E*) (VP(R đã)(V-H lên) (NP-DOB(N-H kế_hoạch)) (R rồi) (T mà))) (" ") (. .)))
((S-PV(NP-SUB(N-H Cây) (NP(N-H thang)(N tre))) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(VP(V-H đưa)(R xuống) (, ,) (VP-PRP(V-H đánh_dấu) (NP-DOB(N-H mức_nước)))) (C rồi) (VP(V-H rút)(R lên) (VP-PRP(V-H đo))))))) (. .)))
((S(NP-ADV(N-H Dấu)(N nước) (PP(E-H tới) (NP(N-H cổ) (NP(Nc-H anh)(Ny CN))))) (, ,) (C nhưng) (NP-SUB(N-H anh)) (VP(R vẫn)(V-H quyết) (VP(V-H leo)(R xuống))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(V-H giải_thích) (PP(E-H với) (NP(P-H tôi))) (: :)(" ") (SBAR(S(S(NP-SUB *E*) (VP(R Không)(V-H nạo)(R được) (NP-DOB(L mấy)(Nc-H cái)(N hầm)(P này)) (PP-TMP(E-H trong) (NP(N-H buổi)(N sáng))))) (C thì) (S(NP-TMP(N-H chiều)(P nay)) (NP-SUB(N-H triều_cường)) (VP(R đã)(V-H lên) (NP-DOB(N-H mức)(N đỉnh))))))) (. .)))
((S(S(NP-SUB(N-H Đường)) (VP(V-H ngập) (XP(X-H đã_đành)))) (C mà) (S(NP-SUB *E*) (AP-PRD(R lại)(A-H lâu) (VP(V-H rút))(T lắm)))(" ") (... ...)))
((S(S(PP-LOC(E-H Trên) (NP(N-H đường)(Np Vĩnh_Viễn))) (, ,) (NP-SUB(Nc-H anh)(Ny CN)) (VP(R vừa) (PP-LOC(E-H từ) (PP(E-H dưới) (NP(N-H hố_ga)))) (V-H chui)(R lên))) (, ,) (S(NP-SUB(N-H bùn)(A đen)) (VP(V-H dính)(V bết) (PP(E-H vào) (NP(N-H da_thịt))))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(VP(V-H cười)) (, ,) (VP(V-H kể) (SBAR(C rằng) (S(PP-TMP(E-H sau) (NP(N-H khi) (VP(V-H làm)(V xong)))) (NP-SUB *E*) (VP(V-H phải) (VP(V-H đi)(N bộ) (NP-DOB(M một)(N-H đoạn)(N đường) (AP(A-H xa))) (PP-PRP(E-H để) (VP(V-H đến) (NP-LOC(N-H nhà_vệ_sinh)(N công_cộng)) (VP-PRP(V-H tắm)))))))))) (. .)))
((S(" ")(VP-SUB(V-H Xin) (NP-DOB(N-H nước)) (VP-PRP(V-H rửa) (NP-DOB(N-H tay)))) (S-PRD(NP-SUB(R chẳng)(P-H ai)) (VP(V-H cho)(T đâu) (, ,) (SBAR-PRP(E-H tại) (S(NP-SUB(P-H người_ta)) (VP(V-H thấy) (SBAR(S(NP-SUB(P-H mình)) (AP-PRD(A-H dơ)(T quá))))))) (... ...) (" "))) (. .)))
((S-TTL(NP(N-H Công_nhân) (VP(V-H chui) (NP-DOB(N-H cống)))) (- -) (NP(N-H công_nhân) (VP(V-H vét) (NP-DOB(N-H cống)))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H phản_đối) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(L các)(Nc-H anh)(Ny CN)) (VP(R tự)(V-H nhận) (NP-DOB(P-H mình) (VP(V-H là) (NP(L những)(N-H người) (PP-LOC(E-H dưới) (NP(N-H đáy) (NP(N-H xã_hội )))))))))))) (. .)))
((S(C Nhưng) (NP-SUB(L các)(N-H anh)) (VP(R đã)(V-H mở) (PP-PRP(E-H cho) (NP-DOB(P-H tôi)) (VP(V-H xem) (NP-DOB(N-H sổ)(N lương) (, ,) (PP-LOC(E-H trong) (NP(P-H đó))) (VP(V-H ghi)(A rõ) (NP(L các)(N-H chức_danh) (NP(NP(" ")(Ny-H CN) (VP(V-H chui) (NP-DOB(N-H cống)))(" ")) (, ,) (NP(" ")(Ny-H CN) (VP(V-H vét) (NP-DOB(N-H cống)))(" "))))))))) (... ...)))
((SQ(PP-LOC(R Chẳng)(E-H tận) (NP(N-H đáy))) (C thì ) (VP(V-H là) (NP-DOB(P-H gì)))(" ") (? ?)))
((S(VP-TMP(R Đã)(V-H có) (NP-DOB(N-H lúc))) (NP-SUB(P-H chúng_tôi)) (VP(V-H đề_nghị) (VP(V-H đổi)(V thành) (NP-DOB(" ")(Ny-H CN) (VP(V-H nạo_vét) (NP(N-H cống)(A ngầm)))(" ")) (PP-PRP(E-H cho) (VP(V-H thêm) (NP-DOB(N-H phần)(A lịch_sự))))) (C nhưng) (VP(R vẫn)(R chưa)(V-H được))) (" ") (. .)))
((S(NP-SUB *E*) (VP(R Chợt)(V-H nhớ) (NP-DOB(NP-TMP(N-H lúc)(N sáng)) (, ,) (NP-TMP(N-H khi) (VP(V-H nghe) (SBAR(S(NP-SUB-1 (M một)(Nc-H anh)(Ny CN)) (VP(VP(R vừa)(V-H chui) (PP-LOC(E-H dưới) (NP(N-H hầm)(N ga))) (R lên)) (VP(V-H phân_trần) (PP(E-H với) (NP(N-H chủ_tịch)(N công_đoàn))) (: :) (" ") (SBAR(S(S(NP-ADV(N-H Hồi)(P này)) (NP-SUB(N-H sức_khỏe)) (AP-PRD(A-H kém)(T quá))) (, ,) (S(AP-TMP(A-H nhiều) (NP(N-H lúc))) (VP-ADV(V-H xuống) (NP-DOB(N-H hầm))) (NP-SUB-1 *T*) (VP(V-H thở) (VP(R không)(V-H nổi)))) (, ,) (S(NP-SUB(P-H tôi)) (VP(VP(V-H định) (VP(V-H xin) (VP(V-H chuyển) (PP(PP(E-H từ) (NP(N-H khâu)(V chui))) (PP(E-H sang) (VP(V-H vét))))))) (C mà) (VP(R lại)(V-H tiếc) (, ,) (VP(V-H mất) (NP-DOB(N-H quyền_lợi)))))))))))))))) (. .)))
((S(S(NP-SUB *E*) (VP(R Đã)(V-H ăn) (NP-DOB(N-H lương)(V chui)) (NP-TMP(M mười)(M mấy)(N-H năm)) (T rồi))) (... ...) (" ") (, ,) (S(NP-SUB(P-H tôi)) (VP(R lại)(V-H nghĩ) (SBAR(C là) (S(NP-SUB(N-H anh)(P ấy)) (VP(VP(V-H quen) (NP-DOB(N-H miệng))) (, ,) (VP(V-H dùng) (NP-DOB(N-H tiếng_lóng)))))))) (. .)))
((S(NP-SUB(N-H Quyền_lợi) (, ,) (VP(V-H tức_là) (NP-DOB(N-H mức)(N phụ_cấp) (AP(A-H độc_hại)) (PP(E-H của) (NP(Ny-H CN)(V chui)))))) (VP(V-H gấp)(M rưỡi) (NP-DOB(N-H công_nhân)(V vét))) (. .)))
((S(S(VP-SUB(V-H Nghe)) (C thì) (VP(V-H thấy) (AP(A-H lớn)))) (C nhưng) (S(XP(X-H thật_ra)) (NP-SUB(P-H đó)) (VP(R chỉ)(V-H là) (NP(Nc-H sự)(V so_sánh) (PP(E-H giữa) (NP(M hai)(N-H mức)(N phụ_cấp) (NP(M 4.500)(Nu-H đồng) (/ /) (NP(N-H ngày))) (C và) (NP(M 3.000)(Nu-H đồng) (/ /) (NP(N-H ngày)))))))) (. .)))
((S(C Nhưng) (NP-SUB(P-H đó)) (VP(R cũng)(R chỉ)(V-H là) (NP(N-H chuyện)(N chức_danh))) (. .)))
((S(VP-SUB(VP(V-H Buồn_ ) (AP(A-H hơn ))) (C và ) (VP(V-H đáng ) (VP(V-H suy_nghĩ )) (AP(A-H hơn )))) (VP(V-H là ) (NP(N-H chuyện ) (NP(N-H con_người)))) (. .)))
((S(NP-SUB *E*) (VP(VP(V-H Hỏi) (NP-DOB(Nc-H anh)(Ny CN)(T nào))) (VP(R cũng)(V-H được) (VP(V-H nghe) (VP(V-H trả_lời) (: :) (" ") (SBAR(S(VP-ADV(V-H Làm) (NP-DOB(N-H nghề)(P này))) (NP-SUB *E*) (VP(V-H buồn)(A nhất)(C là) (NP-TMP(N-H khi) (SBAR(S(S(NP-SUB(N-H nước)) (VP(V-H ngập))) (S-PV(NP-SUB *E*) (VP(V-H bị) (SBAR(S(S(NP-SUB(N-H bà_con)) (VP(V-H la_rầy))) (, ,) (S(NP-SUB(N-H báo_chí)) (VP(V-H phản_ánh))))))))))))))))) (. .)))
((S(AP-SUB( A-H_*E*)) (VP(V-H Là) (NP-TMP(N-H khi) (SBAR(S(VP(R vừa)(V-H nạo_vét)(R xong) (NP-TMP(N-H buổi)(N sáng))) (, ,) (PP-TMP(E-H đến) (NP(N-H chiều))) (, ,) (NP-TMP(N-H khi) (VP(V-H đi) (VP(V-H trực) (NP-DOB(V-H mưa))))) (NP-SUB *E*) (VP(R lại)(V-H thấy) (VP(V-H ken) (AP(A-H đầy)) (PP-LOC(E-H trong) (NP(N-H miệng)(N cống) (SBAR(S-PV(NP-SUB(L những)(N-H túi)(N rác)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H cột)(V buộc) (AP(A-H cẩn_thận)))))))))))))))) (. .)))
((S(AP-SUB *E*) (VP(V-H Là) (SBAR(S(NP-TMP(N-H khi) (VP(V-H nạo_vét) (NP-DOB(L các)(N-H cửa)(V xả) (PP-LOC(E-H ở) (NP(N-H kênh_rạch)))))) (, ,) (S(NP-SUB(Ny-H CN)) (VP(V-H vật_lộn) (PP(E-H với) (NP(N-H bùn)(N đất))) (PP-LOC(E-H bên) (NP(N-H dưới))))) (, ,) (S(PP-LOC(E-H bên) (NP(N-H trên))) (NP-SUB(P-H người_ta)) (AP-PRD(R vẫn)(A-H vô_tư) (VP(V-H đổ) (NP-DOB(N-H rác)) (R xuống))))))) (. .)))
((S(S(VP-TMP(V-H Có ) (NP(N-H khi))) (NP-SUB *E*) (VP(V-H đổ)(T ngay) (PP-DIR(E-H xuống) (NP(N-H đầu)(N anh_em))))) (, ,) (S(VP-TMP(V-H có) (NP(N-H khi))) (NP-SUB *E*) (VP(V-H là) (NP(P cả)(M một)(N-H xe) (NP(N-H xà_bần))))) (... ...)))
((S(S(NP-SUB(P-H Người_ta)) (VP(V-H nói) (AP(A-H nhiều)) (PP(E-H đến) (NP(L các)(N-H nguyên_nhân) (VP(V-H gây) (VP(V-H ngập) (PP-LOC(E-H trong) (NP(N-H thành_phố))))))))) (, ,) (S(NP-SUB(N-H phần_lớn)) (VP(V-H là) (NP-DOB(L các)(N-H nguyên_nhân) (NP(N-H vĩ_mô)) (C như) (VP(V-H qui_hoạch)(, ,)(V-H san_lấp) (, ,) (NP-DOB(L các)(N-H hệ_thống) (NP(NP(N-H cống)) (, ,) (NP(N-H đường_phố)))))))) (... ...)))
((S(NP-SUB *E*) (VP(VP(V-H Phải) (VP(V-H nghe) (SBAR(S(NP-SUB(L các)(Nc-H anh)(Ny CN) (VP(V-H thoát) (NP(N-H nước)))) (VP(V-H nói)))))) (C thì) (VP(R mới)(V-H thấy)(R được) (VP(V-H có) (NP-DOB(N-H nguyên_nhân) (PP(E-H từ) (VP(V-H ứng_xử) (PP(E-H của) (NP(N-H con_người))))))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Ny CN) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H gặp) (PP-LOC(E-H ở) (NP(N-H đường)(Np Ký_Con))))))) (VP(V-H cho)(V biết) (, ,) (SBAR(S(XP-ADV(X-H dẫu_sao)) (NP-SUB(L các)(N-H anh)) (VP(R cũng)(V-H có) (NP-DOB(NP(N-H máy)(V hút)) (, ,) (NP(N-H máy)(V thổi)) (VP(V-H phụ_trợ))))))) (. .)))
((S(C Nhưng)(C rồi) (NP-SUB(L các)(N-H anh)) (VP(R vẫn)(R cứ)(V-H phải) (VP(V-H chui) (PP-LOC(E-H vào) (NP(N-H lòng)(N cống))) (SBAR-PRP(E-H bởi_vì) (S(NP-SUB(P toàn)(N-H công_ty)) (VP(R mới)(R chỉ)(V-H có) (NP-DOB(NP(M bốn)(N-H máy)(V hút)) (C và) (NP(M một)(N-H máy)(V thổi)))))))) (. .)))
((S(C Nhưng)(C nếu) (S(NP-SUB *E*) (VP(V-H có) (AP(A-H nhiều) (NP-DOB(N-H máy)) (R hơn)))) (C thì) (S(NP-SUB *E*) (VP(R vẫn)(R cứ)(V-H còn) (NP-DOB(" ")(Ny-H CN) (VP(V-H chui) (NP-DOB(N-H cống)))(" ")) (, ,) (SBAR-PRP(E-H vì) (S(S(NP-SUB(N-H máy)(V hút)) (VP(R chỉ)(R có_thể)(V-H hút) (NP-DOB(N-H bùn)))) (C mà) (S(PP-LOC(E-H dưới) (NP(N-H cống))) (C thì) (VP(R lại)(... ...)(V-H có) (AP(A-H đủ) (NP-DOB(N-H thứ))))))))) (. .)))
((S-TTL(" ") (AP(A-H Gần) (NP-DOB(N-H bùn))) (C mà) (VP(V-H thấy) (NP-DOB(N-H trời)(A xanh))) (... ...) (" ") (. .)))
((S(PP-LOC(E-H Trên) (NP(Nc-H tờ)(N báo_tường) (PP(E-H của) (NP(N-H công_ty))))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H đọc)(R được) (NP-DOB(N-H dòng)(N thơ) (AP(A-H mộc_mạc)) (PP(E-H của) (NP(M một)(N-H anh)(Ny CN))) (: :) (... ...) (NP(N-H Khi) (SBAR(S(NP-SUB(N-H mùa)(V mưa)) (VP(V-H đến))))) (/ /) (VP(V-H Được) (SBAR(S(NP-SUB(N-H dân)) (VP(V-H thương_mến))))) (/ /) (VP(V-H Phải) (NP(N-H phước) (NP(M ba)(N-H đời)))) (/ /) (PP-PRP(E-H Bởi) (VP(V-H ngập) (NP(N-H khắp_nơi)))) (/ /) (NP(M Mỗi)(N-H khi) (SBAR(S(NP-SUB(N-H trời)) (VP(V-H khóc))))) (/ /) (SBAR(S(NP-SUB(N-H Bà_con)) (VP(V-H trách_móc)))) (/ /) (VP(V-H Đành) (XP(X-H ngậm_bồ_hòn))) (... ...) (SBAR(S(NP-SUB(N-H Tự_thân)) (VP(V-H khắc_phục)))) (/ /) (VP(V-H Nạo_vét) (VP(V-H duy_tu))) (/ /) (AP(A-H Tất_bật) (AP(A-H lu_bù))) (/ /) (VP(V-H Quay) (NP(N-H lòng) (, ,) (VP(VP(V-H vét)) (, ,) (VP(V-H hốt))))))) (... ...)))
((S(PP-TMP(E-H Sau) (NP(L những)(N-H giờ) (VP(V-H làm_việc) (AP(A-H vất_vả))) (P ấy))) (NP-SUB(P-H họ)) (VP(R lại)(V-H về) (NP-DOB(N-H nhà) (, ,) (NP(N-H phần_lớn) (VP(V-H là) (PP-LOC(E-H trên) (NP(L những)(Nc-H con)(N đường) (VP(V-H ngập) (NP(N-H nước)))))))) (PP-PRP(E-H để) (VP(V-H lo) (PP(PP(E-H cho) (NP(N-H vợ))) (, ,) (PP(E-H cho) (NP(N-H con))))))) (. .)))
((S(S(NP-SUB(L Những)(Nc-H người)(Ny CN) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H gặp) (NP-TMP(P-H hôm_nay)))))) (VP(R đều)(R đã)(V-H có) (AP(A-H nhiều) (NP(N-H năm) (NP(N-H tuổi)(N nghề)))))) (, ,) (S(NP-SUB(A nhiều)(N-H người)) (VP(R đã)(V-H theo) (NP-DOB(N-H nghề)) (PP-PRP(E-H do) (XP(" ")(X-H cha_truyền_con_nối)(" "))))) (, ,) (C và) (S(VP-SUB(V-H có) (NP(A nhiều)(N-H người))) (VP(V-H bảo) (SBAR(S(" ")(VP-SUB(V-H đừng) (VP(V-H nối))(R nữa)) (C thì) (AP-PRD(A-H hơn))(" "))))) (. .)))
((S(NP-SUB(L Các)(N-H anh)) (VP(R đều)(R đang)(V-H chắt_bóp) (NP-DOB(NP(L những)(N-H đồng_lương) (VP(" ")(V-H chui)(" ")) (, ,) (VP(" ")(V-H vét)(" "))) (, ,) (NP(N-H tiền)(N phụ_cấp) (AP(A-H độc_hại)))) (PP-PRP(E-H để) (VP(VP(V-H nuôi) (NP(N-H tương_lai) (PP(E-H cho) (NP(L các)(N-H con))))) (C và) (VP(V-H đùm_bọc) (NP(L những)(N-H người) (NP(N-H quanh) (NP(P-H mình)))))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Đặng) (PP-LOC(E-H ở) (NP(N-H Xí_nghiệp)(M 1)))) (NP-PRD(R vừa)(R luôn)(N-H tay) (VP(V-H kéo) (NP-DOB(N-H ky)))) (VP(R vừa)(V-H khoe) (SBAR(S(NP-SUB(Nc-H đứa)(N con)(N trai)) (VP(R sắp)(V-H thành) (NP-DOB(N-H kỹ_sư)(N điện_tử)))))) (. .)))
((S(NP-SUB(L Các)(N-H anh) (PP-LOC(E-H ở) (NP(N-H Xí_nghiệp)(M 3)))) (PP-TMP(E-H trong) (NP(N-H lúc) (VP(V-H nghỉ_tay)) (VP(V-H hút) (NP(N-H thuốc))))) (AP-PRD(R đã)(A-H hỉ_hả) (VP(V-H báo) (NP-DOB(M một)(N-H tin_mừng) (: :) (SBAR(S(NP-SUB(Nc-H anh)(Np Hải) (PP-LOC(E-H ở) (NP(N-H tổ)(M 2)))) (VP(VP(V-H có) (NP-DOB(N-H con) (VP(V-H bị) (NP(N-H dị_tật) (NP(N-H bẩm_sinh)))))) (VP(R vừa)(V-H được) (SBAR(S(NP-SUB(N-H xí_nghiệp)) (VP(V-H xây)(V tặng) (NP-DOB(M một)(N-H nhà)(N tình_thương)))))))))))) (. .)))
((S(S-SUB(NP-SUB(L Các)(Nc-H anh)(Ny CN) (NP(N-H Xí_nghiệp)(M 2))) (VP(R đang)(V-H thi_công) (NP-DOB(N-H công_trình) (VP(V-H thay)(A mới) (C và) (V-H sửa_chữa) (NP-DOB(N-H cống)(N vòm) (PP-LOC(E-H ở) (NP(N-H đường)(Np Pasteur)))))))) (C thì) (VP(V-H bảo) (: :) (" ") (SBAR(S(S(NP-SUB(N-H Ngành) (VP(V-H thoát) (NP(N-H nước)))) (AP-PRD(R ngày_càng)(A-H tiến_bộ) (, ,) (A-H hiện_đại)(R hơn))) (C thì) (S(NP-SUB *E*) (VP(V-H cho) (NP-DOB(N-H con_cái)(P chúng_tôi) (VP(V-H theo) (NP(N-H nghề)) (AP(R cũng)(A-H tốt)(T chứ)))))))) (" ")) (... ...)))
((S(VP(V-H Có) (SBAR(S(NP-SUB(Nc-H anh)(Ny CN)) (NP-TMP(N-H khi) (VP(V-H được) (VP(V-H phân_công) (VP(V-H làm) (NP(N-H tuyến) (PP-LOC(E-H ở) (AP(A-H gần) (NP(N-H nhà))))))))) (VP(R đã)(R nằng_nặc)(V-H đòi) (VP(V-H đổi) (PP(E-H đến) (NP(M một)(N-H tuyến) (AP(A-H khác)) (PP-LOC(E-H ở) (AP(R thật)(A-H xa))))) (PP-PRP(E-H để) (VP(R khỏi)(V-H gặp) (NP-DOB(N-H người)(A quen))))))))) (. .)))
((S(NP-SUB(L Các)(N-H anh)) (VP(R đã)(R từng)(V-H gặp) (NP-DOB(L những)(Nc-H cái)(V lắc_đầu) (VP(V-H quầy_quậy))) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(L các)(N-H anh)) (VP(V-H xin) (NP-DOB(M một)(N-H thau)(N nước)) (VP-PRP(VP(V-H rửa) (NP(N-H mặt))) (, ,) (VP(V-H rửa) (NP(N-H tay))))))))) (. .)))
((S(T Thế)(C nhưng) (NP-SUB(L các)(N-H anh)) (VP(V-H bảo) (SBAR(C rằng) (: :) (" ") (S(NP-SUB *E*) (VP(R Vẫn)(V-H có) (SBAR(S(NP-SUB(N-H người)) (VP(V-H bưng) (NP-DOB(N-H nước)) (PP-DIR(E-H ra) (PP(E-H tận) (NP(N-H nơi)))) (PP(E-H cho) (NP(P-H chúng_tôi)) (VP(V-H rửa))))))))))(. .)))
((S(VP(R Lại)(V-H có) (SBAR(S(NP-SUB(N-H cô)) (VP(V-H mang) (NP-DOB(N-H nước)) (R ra) (PP-PRP(E-H cho) (VP(V-H uống))) (T nữa)(P kia))))) (... ...) (" ") (. .)))
((S(P Vậy)(C nên) (PP-LOC(E-H trên) (NP(Nc-H tờ)(N báo_tường) (PP(E-H của) (NP(L các)(N-H anh_chị))))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H đọc) (VP(V-H thấy) (NP-DOB(M một)(N-H câu_thơ) (AP(R thật)(A-H hay)) (: :) (AP(A-H Gần) (NP(N-H bùn))) (C mà) (VP(V-H thấy) (NP(N-H trời)(A xanh)))))) (... ...)))
