((S-TTL(NP(N-H Bão) (AP(A-H mặn))) (! !)))
((S(NP-SUB(R Hàng)(M trăm)(N-H lỗ)(V khoan)) (AP(A-H như) (NP(L những)(N-H cánh_tay) (AP(A-H dài_ngoằng)) (VP(V-H thọc_sâu) (PP-DIR(E-H xuống) (NP(N-H lòng)(N đất)))))) (. .)))
((S-PV(NP-SUB(NP(N-H Ruộng)(N đồng)) (, ,) (NP(L những)(N-H cánh)(N rừng_phòng_hộ) (NP-LOC(N-H ven)(N biển)))) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H phá) (AP(A-H nát)))))) (... ...)))
((S(VP-ADV(R Vừa)(V-H bước)(R tới) (NP-LOC(N-H đầu)(N làng))) (NP-SUB(P-H tôi)) (VP(R đã)(" ")(V-H nghe)(" ") (NP-DOB(N-H mùi) (AP(A-H tanh_tưởi) (AP(T đến)(A-H lợm_giọng)) (PP-PRP(E-H bởi) (NP(N thứ)(N-H nước)(N tù) (AP(A-H đen_ngòm)) (AP-LOC(A-H khắp) (NP(N-H nơi)))))))) (. .)))
((S(NP-SUB(L Những)(N-H cánh)(N đồng)(N lúa) (AP(A-H phì_nhiêu) (PP-TMP(E-H trước) (NP(P-H đây))))) (NP-TMP(N-H giờ)) (VP(R đã)(V-H biến)(V thành) (... ...) (NP-DOB(N-H bến)(N đò))) (! !)))
((S-TTL(NP(N-H Phận) (NP(N-H người))) (. .)))
((S(NP-SUB(R Hàng)(M trăm)(N-H nông_dân)) (VP(V-H đành)(V ngậm_ngùi) (VP(VP(V-H rửa) (NP-DOB(N-H tay))) (VP(V-H gác) (NP-DOB(N-H cuốc)) (PP-DIR(E-H lên) (NP(N-H giàn)(N bếp)))) (SBAR-PRP(E-H vì ) (S(S(NP-SUB *E*) (VP(R không)(V-H còn) (NP-DOB(N-H ruộng) (PP(E-H để) (VP(V-H canh_tác)))))) (; ;) (S-PV(NP-SUB(N-H nguồn)(N nước_ngọt)) (VP(R cũng)(V-H bị) (SBAR(S(NP-SUB(N-H cơn)(N bão) (AP(A-H mặn))) (VP(V-H ập)(R vào) (VP(V-H xóa_sổ))))))))))) (... ...)))
((S(PP-ADV(E-H Từ) (NP(M một)(N-H vùng) (AP(A-H thuần) (NP(N-H nông))) (VP(V-H làm)(R ra) (NP-DOB(N-H lương_thực))))) (NP-TMP(N-H giờ)) (NP-SUB(Nc-H người)(N nông_dân) (PP-LOC(E-H ở) (NP(Np-H Hồ_Tôm) (, ,) (NP(N-H thị_trấn)(Np La_Gi) (LBKT LBKT) (NP(Np-H Hàm_Tân) (, ,) (NP(Np-H Bình_Thuận))) (RBKT RBKT))))) (VP(V-H phải) (VP(VP(V-H đong) (NP-DOB(N-H gạo)(N chợ))) (, ,) (VP(V-H mua) (NP-DOB(R từng)(Nu-H lít) (NP(N-H nước)(V uống)))))) (... ...)))
((S(NP-SUB(Np-H Sáu_Kế)) (VP(VP(V-H khỏa) (NP-DOB(N-H xô)(N nước))) (VP(V-H chuyền) (PP-DIR(E-H sang ) (NP(N-H tay)(P tôi)) (NP-DOB(M một)(N-H bụm)))) (VP(V-H đề_nghị) (VP(V-H nếm)(V thử)))) (. .)))
((S(NP-SUB(N-H Mùi_vị) (AP(A-H tanh) (A-H mặn) (AP(A-H điếng) (NP(N-H lưỡi))))) (VP(V-H làm) (NP-DOB(P-H tôi)) (VP(V-H nổi) (NP-DOB(P cả)(N-H gai_ốc)))) (. .)))
((S(NP-SUB(Nc-H Người)(N chủ)(N nhà)) (VP(V-H thở_dài) (: :) (" ") (SBAR(S(AP-TMP(A-H Gần) (NP(M một)(N-H năm)(P nay))) (NP-TMP(M mỗi)(N-H ngày)) (PP-TMP(E-H trước) (NP(N-H khi) (VP(V-H đi)(V học)))) (NP-SUB(Nc-H thằng)(N con)(P tôi)) (VP(V-H phải) (VP(V-H đi) (VP(V-H mua) (NP-DOB(N-H nước)) (R về) (PP-PRP(E-H để) (VP(V-H nấu_ăn)))))) (... ...))) (" ")) (. .)))
((S(NP-SUB(N-H Gió)) (VP(V-H xô) (AP(A-H phần_phật)) (C như) (VP(V-H muốn) (VP(V-H thổi)(V bay) (NP-DOB(N mấy)(Nc-H cái)(N áo)(N học_trò) (VP(VP(R đã)(V-H ngả) (NP(N-H màu)(N cháo_lòng))) (VP(R đang)(V-H phơi) (PP-LOC(E-H trước) (NP(N-H nhà))))) (PP(E-H của) (NP(Nc-H con)(N trai)(Np Sáu_Kế))))))) (. .)))
((S(R Quả_thật) (PP-ADV(E-H dù) (VP(V-H có) (NP-DOB(NP(Nb-H Omo)) (C hay) (NP(Nb-H Tide))))) (NP-SUB *E*) (VP(VP(R cũng)(V-H bó_tay)) (C chứ) (VP(R chẳng_thể)(V-H biến) (NP-DOB(L những)(Nc-H cái)(N áo)(P này)) (AP(" ")(A-H trắng)(A-H sạch) (C như) (AP(A-H mới))(" ")) (R được)) (SBAR-PRP(E-H bởi) (S(NP-SUB(N-H nguồn)(N nước)) (VP(R đã)(V-H ô_nhiễm) (PP-TMP(E-H từ) (NP(N-H khi) (SBAR(S(NP-SUB(Nc-H cơn)(N bão) (AP(A-H mặn))) (VP(V-H ập)(R xuống) (NP-LOC(N-H làng)(P này))))))))))) (... ...)))
((S(S(S-SUB(NP-SUB(N-H Nhà)) (VP(V-H có) (NP-DOB(A gần)(Nu-H mẫu)(N ruộng)))) (VP(R đều)(V-H bị) (VP(V-H ngập) (NP-DOB(N-H nước_mặn))))) (, ,) (S(NP-SUB(Np-H Sáu_Kế)) (VP(R đã)(V-H khóc) (NP-TMP(N-H khi) (VP(V-H dắt) (NP-DOB(Nc-H con)(N trâu) (VP(V-H cày))) (VP-PRP(V-H đem)(V bán) (VP-PRP(V-H lấy) (NP-DOB(N-H tiền) (PP(E-H cho) (NP(N-H vợ) (VP(V-H chạy_chợ))))))))))) (. .)))
((S(C Còn) (NP-SUB(Np-H Sáu_Kế)) (C thì) (VP(VP(V-H xách) (NP-DOB(N-H áo))) (VP(V-H lò_dò) (VP(V-H đến) (NP-LOC(N-H cảng)(Np La_Gi)) (VP-PRP(V-H xin) (VP(V-H làm) (NP-DOB(N-H chân)(V bốc_vác))))))) (. .)))
((S(NP-SUB(Nc-H Thằng)(Np Học) (, ,) (NP(Nc-H con)(N trai)(Np Sáu_Kế))) (NP-TMP(N-H giờ)) (VP(R đã)(V-H bơi_lội) (AP(A-H giỏi) (PP-PRP(E-H nhờ) (NP-LOC(N-H xung_quanh)(N nhà) (VP(R toàn)(V-H là) (NP(N-H nước))))))) (. .)))
((S(PP-ADV(E-H Với) (NP(Nc-H tấm)(N lưới) (AP(A-H rách)))) (NP-TMP(M mỗi)(N-H chiều)) (NP-SUB(P-H nó)) (VP(V-H đóng_góp) (PP(E-H cho) (NP(N-H bữa)(V ăn)(N gia_đình))) (NP-DOB(L vài)(Nc-H con)(N cá_đối) (NP(N-H nước_lợ)))) (. .)))
((S(NP-SUB(A Hơn)(M phân_nửa)(N-H dân_số) (NP-LOC(N-H thôn)(Np Hồ_Tôm))) (XP-PRD(X-H sống_dở_chết_dở) (NP-TMP(P từng)(N-H ngày)) (PP-PRP(E-H để) (VP(V-H chống_chọi) (PP(E-H với) (NP(N-H tai_họa) (AP(A-H lạnh_lùng) (VP(V-H ập)(R đến)))))))) (. .)))
((S(S(NP-SUB(N-H Vợ_chồng) (NP(Nc-H bà)(Np Nguyễn_Thị_Hiệp))) (VP(V-H có) (SBAR(S(NP-SUB-1(M bảy)(Nu-H sào)(N lúa)) (VP(R đang)(V-H làm) (NP-DOB(N-H đòng))))))) (, ,) (S(NP-SUB(Nc-H cơn)(N bão) (AP(A-H mặn))) (VP(V-H ập)(R vào) (VP(V-H nuốt_chửng) (NP-DOB-1 (N-H *T*))))) (. .)))
((S(NP-SUB(NP(A Hơn)(M một)(Nu-H sào)(N mãng_cầu) (PP-LOC(E-H trong) (NP(N-H vườn)))) (C và) (NP(Nc-H bầy)(N gà)) (PP(E-H của) (NP(N-H bà)))) (VP(R cũng)(V-H bị) (NP-DOB(N-H dịch)) (VP(V-H chết) (AP(A-H sạch)) (VP(R không)(V-H còn) (NP-DOB(M một)(N-H mống))))) (. .)))
((S(NP-SUB(Nc-H Bà)(Np Hiệp)) (VP(A rầu_rĩ)(V-H kể) (: :) (" ") (SBAR(S(S(NP-TMP(N-H Trước_đây)) (NP-SUB-1 (N-H vợ_chồng)(P tôi)) (VP(R đã)(V-H dặn) (NP-DOB(N-H nhau)) (VP(VP(P tự)(V-H làm)) (VP(P tự)(V-H ăn))))) (, ,) (S(NP-TMP(P-H bây_giờ)) (NP-SUB-1 *T*) (VP(V-H gặp) (NP-DOB(N-H cảnh) (XP(X-H như_vầy))))) (... ...))) (" ")) (. .)))
((S(NP-TMP(N-H Năm)(M 1998)) (, ,) (NP-SUB(Ny-H UBND) (NP(N-H thị_trấn)(Np La_Gi))) (VP(V-H lập) (NP-DOB(N-H dự_án) (VP(V-H nuôi) (NP-DOB(N-H tôm)) (NP(S bán)(N-H công_nghiệp)) (PP(E-H trên) (NP(N-H diện_tích) (NP(M 29)(Nu-H ha))))) (PP(E-H với) (NP(N-H vốn)(V đầu_tư) (NP(A hơn)(M 3_tỉ)(Nu-H đồng)))))) (. .)))
((S(S(NP-SUB-1 *T*) (VP(V-H Đăng_ký) (VP(V-H tham_gia) (AP(R khá)(A-H đông))))) (C nhưng) (S(AP-TMP(A-H cuối_cùng)) (NP-SUB-1(L các)(N-H hộ)(N dân)) (VP(R đều)(V-H rút) (PP-PRP(E-H do) (NP(N-H số)(N tiền)(V đầu_tư) (AP(A-H to)(R quá)))))) (C và) (S(NP-SUB(N-H dự_án)) (VP(V-H bất_thành))) (. .)))
((S(PP-TMP(E-H Đến) (NP(N-H năm)(M 2000)(- -)(M 2001))) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(Nc-H con)(N tôm_sú)) (VP(V-H giúp) (NP-DOB(L nhiều)(N-H nông_dân) (VP(V-H thành) (NP-DOB(N-H tỉ_phú)))))))) (, ,) (NP-SUB(L những)(Nc-H cuộc)(" ")(V đổ)(N quân)(" ") (PP-DIR(E-H vào) (NP(N-H dự_án) (PP(E-H của) (NP(N-H Nhà_nước))))) (VP-PRP(VP(V-H chiếm) (NP-DOB(N-H đất))) (C và) (VP(V-H phá) (NP-DOB(N-H rừng)(A ngập_mặn))) (PP-PRP(E-H để) (VP(V-H nuôi) (NP-DOB(N-H tôm)))))) (VP(V-H lan) (AP(A-H nhanh) (C như) (NP(N-H bão)))) (. .)))
((S(S(PP(E-H Từ) (NP(M một)(N-H vùng)(N quê) (AP(A-H yên_bình)))) (, ,) (NP-SUB(N-H nơi)(P đây)) (VP(R bỗng_chốc)(V-H trở_thành) (NP-DOB(M một)(N-H công_trường) (AP(A-H ngổn_ngang))))) (; ;) (S(NP-SUB(NP(L những)(Nc-H chiếc)(N máy_ủi)) (, ,) (NP(N-H máy)(V đào)(N đất))) (VP(VP(V-H đỏ_đèn) (VP(V-H gầm_rú) (XP-TMP(X-H thâu_đêm_suốt_sáng)))) (VP(V-H thi)(N nhau) (VP(V-H đào)(, ,)(V-H ủi) (VP-PRP(V-H làm) (NP-DOB(N-H hồ) (VP(V-H nuôi) (NP(N-H tôm)))) (PP-PRP(E-H cho) (AP(A-H kịp) (NP(N-H tiến_độ))))))))) (. .)))
((S(XP-ADV(X-H Thay_vì) (VP(V-H đầu_tư)(, ,)(V-H lắp_đặt) (NP-DOB(N-H hệ_thống) (VP(V-H đưa) (NP(N-H nước) (PP-LOC(E-H từ) (NP(N-H biển)))) (R vào))))) (NP-SUB(P-H họ)) (VP(R lại)(V-H thuê) (NP-DOB(L những)(N-H giàn)(V khoan) (VP(V-H chọc) (AP(A-H sâu) (PP-DIR(E-H _xuống) (NP(N-H lòng)(N đất))) (NP(M 30)(, ,)(M 40)(Nu-H m))) (VP-PRP(V-H tìm) (NP-DOB(N-H nguồn)(N nước_mặn)))))) (. .)))
((S(NP-SUB(N-H Hậu_quả)) (VP(V-H là) (VP(V-H phá) (AP(A-H nát) (NP(L toàn_bộ)(N-H mạch_ngầm)(N nước_ngọt) (NP-LOC(N-H nơi)(P đây)))))) (. .)))
((S(PP(E-H Trong) (NP(N-H khi)(P đó))) (, ,) (S-PV(NP-SUB(L toàn_bộ)(N-H hệ_thống) (VP(V-H thoát) (NP(N-H nước)(A tự_nhiên)))) (VP(V-H bị) (SBAR(S(NP-SUB(N-H bờ)(N đập)) (VP(V-H ngăn_chặn)))))) (, ,) (S(NP-SUB(N-H nước)) (VP(R không)(V-H thoát)(R ra)(R được) (NP-LOC(N-H biển)) (VP(V-H đành) (VP(V-H quay)(A ngược)(R lại) (VP(V-H xâm_nhập) (NP-DOB(N-H khu)(N dân_cư))))))) (... ...)))
((S(S(AP-SUB(A-H Khổ)(A nhất)) (VP(V-H phải) (VP(V-H kể)(R đến) (NP(N-H gia_đình) (NP(Nc-H anh)(Np Song)))))) (, ,) (S(PP-ADV(E-H ngoài) (SBAR(S-PV(NP-SUB(M bốn)(Nu-H sào)(N ruộng)) (VP(V-H bị) (SBAR(S(NP-SUB(N-H nước_mặn)) (VP(V-H xóa_sổ)))))))) (, ,) (NP-TPC(Nc-H căn)(N nhà) (AP(A-H cao_ráo)) (NP-TMP(N-H ngày_trước)) (VP(R chỉ)(V-H cách) (NP(N-H lộ)) (NP(M chục)(Nu-H mét)))) (NP-TMP(N-H giờ)) (NP-SUB *E*) (VP(V-H muốn) (VP(V-H ra_vào) (VP(V-H phải) (... ...) (VP(V-H chèo) (NP-DOB(N-H xuồng))))))) (! !)))
((S(NP-TMP(N-H Hôm)(T nào)) (NP-SUB(N-H nước)) (VP(R cũng)(V-H ngập) (PP-LOC(E-H tới) (AP(A-H lấp_xấp) (NP(N-H nền)(N-H nhà))))) (. .)))
((S(NP-SUB(Np-H Song)) (VP(VP(V-H xắn) (NP-DOB(N-H tay_áo))) (VP(V-H để)(V lộ) (NP-DOB(N-H nước_da ) (NP(N-H màu)(N đồng_hun)))) (, ,) (VP(V-H khoe) (: :) (" ") (SBAR(S(S(NP-SUB(NP(N-H Bà_xã)) (C với) (NP(M hai)(N-H đứa)(N con) (NP(P-H tôi)))) (VP(R cũng)(V-H đổi) (NP-DOB(N-H màu_da)) (C như) (NP(P-H _vầy)) (PP-PRP(E-H vì) (VP(V-H phải) (VP(V-H tắm) (NP(Nc-H cái)(N thứ)(N nước) (VP(V-H chết_tiệt)) (P đó))))))) (, ,) (S(NP-SUB(P-H nó)) (AP-PRD(A-H rít_rịt)) (VP(V-H bám) (AP(A-H chặt)) (PP-LOC(E-H vào) (NP(N-H da)))) (C và) (AP(A-H nhớp_nháp) (AP(A-H ghê)(T lắm)))))))) (... ...) (" ") (. .)))
((S(S(NP-SUB(N-H Vợ_chồng)(Np Song)) (VP(V-H thất_nghiệp) (SBAR-PRP(E-H vì) (S(NP-SUB(N-H ruộng)) (VP(V-H nhiễm) (AP(A-H mặn))))))) (, ,) (S(NP-SUB(N-H của_nả) (AP(A-H khiêm_tốn)) (PP(E-H trong) (NP(N-H nhà)))) (VP(R lần_lượt)(" ")(V-H lội)(N nước)(" ") (VP(V-H ra)(V đi)))) (... ...)))
((S(VP-ADV(V-H Suy_nghĩ) (AP(A-H lung)(T lắm))) (, ,) (R rốt_cuộc) (NP-SUB(M hai)(N-H vợ_chồng)) (VP(V-H đành) (VP(V-H xuống_nước) (VP(V-H xin)(V làm_thuê) (PP(E-H cho) (NP(M một)(N-H chủ) (NP(N-H hồ)(N tôm)) (- -) (NP(L những)(" ")(N-H thủ_phạm)(" ") (VP(V-H góp_phần) (VP(V-H gây)(R ra) (NP(Nc-H cơn)(N bão) (AP(A-H mặn)) (VP(V-H làm) (AP(A-H điêu_đứng) (NP(A nhiều)(N-H người))))))))))))) (. .)))
((S(PP-LOC(E-H Ở) (NP(N-H xóm)(N giữa))) (VP(V-H có)(T đến) (SBAR(S(NP-SUB(A gần)(M 20)(N-H nóc)(N nhà)) (VP(V-H nằm) (PP(E-H trong) (NP(N-H tình_cảnh) (AP(A-H tương_tự)))))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Bảy) (, ,) (SBAR(S(NP-SUB(N-H người)) (VP(V-H sống) (PP-LOC(E-H ở) (NP(N-H khu_vực)(P này))))))) (, ,) (VP(VP(V-H thấy) (SBAR(S(NP-SUB(P-H chúng_tôi)) (VP(V-H chụp) (NP-DOB(N-H ảnh)))))) (, ,) (VP(V-H chép_miệng) (VP(V-H tiếc_rẻ)) (: :) (" ") (SBAR(S(S(NP-TMP(N-H Hồi)(P đó)) (PP-SUB(E-H tại) (NP(P-H đây))) (VP(V-H là) (NP-DOB(N-H cánh)(N đồng)(N lúa) (AP(A-H phì_nhiêu))))) (, ,) (S(NP-TMP(N-H giờ)) (NP-SUB(Nc-H cơn)(N bão) (AP(A-H mặn))) (VP(R đã)(V-H biến) (VP(V-H thành) (NP-DOB(M một)(... ...)(N-H bến)(N đò))))) (! !))) (" "))) (. .)))
((S-TTL(PP-SUB(E-H Từ) (NP(N-H phong_trào))) (VP(V-H thành) (... ...) (NP-DOB(N-H bão) (AP(A-H lớn)))) (! !)))
((S(NP-SUB(Nc-H Ông)(Np Võ_Đức_Hơn) (, ,) (NP(N-H chủ_tịch) (NP(Ny-H UBND) (NP(N-H thị_trấn)(Np La_Gi))))) (, ,) (VP(V-H thừa_nhận) (: :) (SBAR(S(S(NP-SUB(N-H chính_quyền)(N địa_phương)) (VP(R đã)(V-H lập) (NP-DOB(N-H biên_bản) (VP(V-H xử_phạt) (NP-DOB(M 61)(N-H trường_hợp) (VP(V-H vi_phạm) (NP(A gần)(M nửa)(M tỉ)(Nu-H đồng)))))))) (, ,) (C tuy_nhiên) (S(VP(R chỉ)(V-H có) (... ...) (SBAR(S(NP-SUB(M hai)(N-H hộ)) (VP(V-H nộp)(V phạt) (VP(V-H được) (QP(M-H 10_triệu)))))))) (, ,) (C còn) (S(NP-TPC(N-H đất)) (NP-SUB *E*) (VP(A hoàn_toàn)(R không)(V-H thu_hồi)(R được)))))) (! !)))
((S(T Ngay)(C như) (NP-SUB(N-H vụ) (VP(V-H xâm_hại) (NP(M 4.000)(Nu-H m2)(N rừng_phòng_hộ) (NP-LOC(N-H ven)(N biển)) (PP(E-H của) (NP(Nc-H ông)(Np Đỗ_Thế_Hùng)))))) (VP(VP(R cũng)(R chỉ)(V-H buộc) (VP(V-H lấp) (NP-DOB(N-H ao)))) (C rồi) (VP(V-H dừng)(R lại))) (... ...)))
((S(NP-SUB(P-H Người_ta)) (VP(R lại)(V-H tiếp_tục) (VP(V-H lấn_chiếm) (NP-DOB(N-H đất))) (, ,) (VP(V-H lén_lút) (VP(V-H đào) (NP-DOB(N-H ao)))) (C rồi) (VP(V-H mua_bán) (VP(V-H sang_nhượng))) (SBAR-PRP(E-H dù) (S(NP-SUB *T*) (VP(V-H biết) (AP(R rất)(A-H rõ)) (NP-DOB(N-H nguồn_gốc) (NP(N-H đất) (PP(E-H của) (NP(N-H Nhà_nước))))))))) (... ...)))
((S(NP-SUB(A Hơn)(M 60)(Nu-H ha)(N diện_tích) (NP-DOB(N-H hồ)(N tôm)) (VP(V-H lấn_chiếm) (AP(A-H trái_phép))) (PP-LOC(E-H ở) (NP(P-H đây)))) (VP(VP(R đang)(V-H hiện_hữu) (AP(A-H sừng_sững) (C như) (NP(M một)(N-H pháo_đài) (VP(V-H chắn) (NP(N-H nước)))))) (, ,) (VP(V-H triệt_tiêu) (NP-DOB(L toàn_bộ)(N-H quy_luật)(N tự_nhiên))) (VP(" ")(V-H ngăn) (NP-DOB(N-H sông)) (VP(R không)(V-H cho) (VP(V-H đổ) (PP-DIR(E-H về) (NP(N-H biển) (AP(A-H lớn)))))))) (! !) (" ") (. .)))
((S(PP(E-H Từ) (NP(L những)(Nc-H lá)(N đơn) (VP(V-H kêu)(V cứu) (AP(A-H tới_tấp))) (PP(E-H của) (NP(N-H nông_dân))))) (, ,) (PP-TMP(E-H sau)(N khi) (VP(V-H thị_sát) (VP(V-H nhận)(V thấy) (NP(N-H tầm)(A nghiêm_trọng) (PP(E-H của) (NP(" ")(N-H pháo_đài) (NP(N-H hồ)(N tôm))(" "))))))) (, ,) (NP-SUB(N-H Ban)(V chỉ_huy) (VP(V-H phòng_chống)(N lụt_bão)) (NP(N-H tỉnh)(Np Bình_Thuận))) (VP(R đã)(V-H có) (NP-DOB(N-H công_văn) (AP(A-H khẩn)) (VP(V-H đề_nghị) (NP-DOB(Ny-H UBND) (NP(N-H huyện)(Np Hàm_Tân))) (VP(VP(V-H xử_lý) (VP(V-H dứt_điểm) (NP-DOB(N-H nạn) (VP(V-H lấn_chiếm) (NP(N-H đất)) (AP(A-H trái_phép)))))) (, ,) (VP(V-H khơi)(V thông) (NP-DOB(N-H dòng_chảy))) (C và) (VP(V-H phá_bỏ) (NP-DOB(L các)(N-H hồ)(N tôm))) (PP-PRP(E-H để) (VP(V-H giải_phóng) (AP(A-H ngay)) (NP(N-H tuyến)(N kênh) (VP(V-H thoát) (NP-DOB(N-H nước)))))))))) (... ...)))
((S(R Quả_thật) (C nếu) (S(NP-SUB(L những)(Nc-H cơn)(N lũ_quét)) (AP-PRD(A-H bất_thần) (VP(V-H ập)(R về) (C như) (SBAR(S(NP-TMP(N-H trước_đây)) (NP-SUB(Np-H Hàm_Tân)) (VP(R từng)(V-H gánh_chịu))))))) (, ,) (C thì) (S(NP-SUB *E*) (VP(R không)(V-H biết) (SBAR(S(NP-SUB(NP(M 31.000)(N-H dân) (PP-LOC(E-H ở) (NP(Np-H La_Gi)))) (C và) (NP(L vài)(M ngàn)(N-H dân)(T nữa) (PP-LOC(E-H ở) (NP(L những )(N-H vùng) (AP(A-H phụ_cận)))))) (... ...) (VP(R sẽ)(V-H ra) (NP(P-H sao)))))) (? ?)) (! !)))
((S(NP-SUB(Nc-H Ông)(Np Chín) (NP(" ")(N-H râu)(" ")) (, ,) (SBAR(S(NP-SUB(M một)(N-H lão_nông)) (VP(V-H có) (NP-DOB(N-H tài) (VP(V-H sạ)(N lúa) (AP(A-H giỏi) (NP(N-H nhất)(N nhì) (NP(N-H thôn)(Np Hồ_Tôm)))))))))) (, ,) (VP(V-H tâm_sự) (: :) (" ") (SBAR(S(NP-SUB(N-H Cha)(N ông)) (VP(V-H nói) (: :) (SBAR(S(S-SUB(S(VP-SUB(V-H muốn) (AP(A-H giàu))) (VP(V-H nuôi) (NP-DOB(N-H cá)))) (, ,) (S(VP-SUB(V-H muốn) (AP(A-H khá))) (VP(V-H nuôi) (NP-DOB(N-H heo)))) (C còn) (S(VP-SUB(V-H muốn) (AP(A-H nghèo))) (VP(V-H nuôi) (NP-DOB(N-H vịt))))) (, ,) (AP-PRD(R thiệt)(A-H đúng)(C là) (AP(R không)(A-H sai))))))))) (! !) (" ") (. .)))
((S(S(NP-SUB(N-H Nước_mặn)) (VP(V-H ngập) (AP(A-H hết) (NP(P cả)(Nu-H mẫu)(N ruộng))))) (C nên) (S(NP-SUB-1 *T*) (VP(R không)(V-H còn) (NP-DOB(N-H cơ_hội) (VP(V-H trổ_tài) (VP(V-H sạ) (NP(N-H lúa))))))) (, ,) (S(NP-SUB-1(Nc-H ông)(Np Chín)) (VP(VP(V-H gom) (NP-DOB(N-H tiền))) (VP(V-H mua) (NP(A hơn)(M một_trăm)(Nc-H con)(N vịt))) (VP(NP-TMP(N-H sáng)(N-H chiều)) (VP(V-H chăn_thả) (PP-PRP(E-H để) (VP(R khỏi)(V-H rời)(R xa) (NP(N-H đồng_ruộng)))))))) (. .)))
((S(C Nhưng) (NP-SUB(N-H nước_mặn)) (AP-PRD(R cũng)(R đã)(A-H lạnh_lùng) (VP(V-H quật)(R vào) (NP-DOB(Nc-H cái)(N nghề) (VP(V-H mưu_sinh)) (AP(A-H bất_đắc_dĩ)) (PP(E-H của) (NP(N-H ông)))) (: :) (SBAR(S(NP-SUB(Nc-H bầy)(N vịt)) (VP(R chỉ)(V-H còn) (NP-DOB(A đúng)(M một)(... ...)(" ")(N-H tiểu_đội)(" "))))))) (! !)))
((S(S(NP-SUB *E*) (VP(VP(V-H Rời)(R khỏi) (NP-LOC(N-H thôn)(Np Hồ_Tôm))) (, ,) (VP(V-H chia_tay) (NP-DOB(L những)(N-H nông_dân) (VP(R đang)(V-H oằn)(N lưng) (PP-PRP(E-H vì) (NP(Nc-H cơn)(N bão)(A mặn)))))))) (, ,) (S(NP-SUB(P-H ai)) (VP(R cũng)(V-H thấy) (NP-DOB(N-H hình_ảnh)(N nghịch_lý) (: :) (SBAR(S(S(NP-SUB(N-H nước)) (VP(V-H ngập) (AP(A-H đầy) (NP-LOC(N-H đồng))))) (C nhưng) (S(NP-SUB(N-H lúa)) (VP(R không)(V-H sống)(R được))) (C và) (S(NP-SUB(P từng)(Nc-H đoàn)(N người) (VP(R đều)(V-H có) (NP-DOB(N-H nước_da) (NP(N-H màu) (NP(N-H đồng_hun)))))) (VP(V-H rồng_rắn) (VP(V-H đi) (AP(A-H xa)) (PP(E-H đến) (NP(L mấy)(N-H cây_số))) (PP-PRP(E-H để) (VP(V-H mua) (NP-DOB(N-H nước)) (R về))))))))))) (... ...)))
