((S-TTL(NP-SUB(N-H Ông_già)) (NP-TMP(M 30)(N-H năm)) (VP(V-H làm) (NP-DOB(N-H nhà)(N tình_thương))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H gặp) (NP-DOB(Nc-H ông)(Np Lê_Văn_On) (LBKT LBKT) (NP(Np-H Tám_On)) (RBKT RBKT) (VP(VP(V-H ngụ) (PP-LOC(E-H ở) (NP(N-H ấp)(Np Tiên_Long)(M 1) (, ,) (NP(N-H xã)(Np Tiên_Long) (, ,) (NP(N-H huyện)(Np Châu_Thành) (, ,) (NP(Np-H Bến_Tre))))))) (VP(V-H là) (NP(N-H người) (VP(V-H bỏ) (AP(A-H nhiều) (NP(NP(N-H công)) (, ,) (NP(N-H của)))) (VP-PRP(V-H cất) (NP-DOB(A gần)(M 600)(Nc-H căn)(N nhà)(N tình_thương)) (PP(E-H cho) (NP(N-H người)(A nghèo)))))))))) (. .)))
((S(AP-ADV(A-H Khó_khăn)(T lắm)) (NP-SUB *E*) (VP(R mới)(V-H gợi)(R được) (NP-DOB(N-H ông)) (VP(V-H nói) (PP(E-H về) (NP(N-H việc ) (VP(V-H làm)(A-H từ_thiện)) (PP(E-H của) (NP(P-H mình))))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H tâm_niệm) (SBAR(C là) (S(VP-SUB(V-H làm ) (NP(N-H việc)(A thiện))) (C thì) (VP(V-H kể) (XP(X-H làm_chi)))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Làm) (NP-DOB(N-H nhà)) (PP-PRP(E-H vì) (VP(V-H thương) (NP-DOB(N-H người)(A lận_đận))))) (. .)))
((S(VP-ADV(VP(R Từng)(V-H sống) (PP-LOC(E-H trong) (NP(Nc-H căn)(N nhà)(N lá) (NP(N-H cột)(N gòn))))) (C và) (VP(V-H lao_động) (VP-PRP(V-H kiếm)(V sống)))) (, ,) (NP-SUB(Nc-H ông)(Np Tám_On)) (VP(R rất)(V-H thấu_hiểu) (NP-DOB(N-H cảnh) (AP(A-H thiếu)(A khó)) (PP(E-H của) (NP(N-H người)(A nghèo) (AP(A-H neo_đơn)) (NP(R không)(N-H nơi)(V nương_tựa)))))) (. .)))
((S(NP-TMP(NP(N-H Năm) (NP(M 31)(N-H tuổi))) (, ,) (NP(N-H khi) (SBAR(S(NP-SUB(N-H gia_đình)) (VP(V-H bắt_đầu) (VP(V-H có) (XP(X-H của_ăn_của_để)))))))) (, ,) (NP-SUB(N-H ông)) (VP(R đã)(V-H nghĩ) (PP(E-H đến) (NP(N-H việc) (VP(V-H giúp) (NP-DOB(L những)(N-H gia_đình) (AP(A-H nghèo)) (VP(V-H sống) (PP(E-H trong) (NP(N-H cảnh)(X nhà_dột_cột_xiêu))))) (PP-MNR(E-H bằng) (NP(N-H cách) (VP(V-H cất) (PP(E-H cho) (NP(P-H họ))) (NP-DOB(Nc-H căn)(N nhà) (VP(VP(V-H che) (NP(N-H nắng))) (VP(V-H che) (NP(N-H mưa)))))))))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H nói) (: :) (" ") (SBAR(S(S(NP-TPC(N-H Người)(A nghèo)) (NP-SUB *E*) (VP(V-H cho) (NP-IOB(P-H họ)) (NP-DOB(N-H tiền)))) (, ,) (S(NP-SUB(P-H họ)) (VP(V-H tiêu_xài) (AP(A-H hết)))) (, ,) (C chi_bằng) (S(NP-SUB *E*) (VP(V-H cho) (NP-IOB(P-H họ)) (NP-DOB(Nc-H cái)(N nhà))))))) (. .)))
((S(S(NP-SUB(N-H Người) (VP(V-H sống))) (VP(V-H có) (NP-DOB(Nc-H cái)(N nhà)))) (, ,) (S(NP-SUB(N-H người) (VP(V-H chết))) (VP(V-H có) (NP-DOB(N-H mồ_mả)))) (. .)))
((S(S(VP-SUB(V-H Cho) (NP-DOB(N-H nhà))) (VP(V-H tức_là) (VP(V-H gánh)(R hết) (NP(N-H phân_nửa) (VP(V-H lo_toan)))))) (, ,) (S(NP-SUB(P-H họ)) (VP(R chỉ)(R còn)(V-H lo) (NP-DOB(NP(Nc-H cái)(V ăn)) (, ,) (NP(Nc-H cái)(V mặc))) (, ,) (VP(V-H sắm_sửa) (PP-LOC(E-H trong) (NP(N-H gia_đình)))))) (" ") (. .)))
((S(NP-TMP(N-H Lúc)(N đầu)) (NP-SUB(N-H ông)) (VP(V-H cất) (NP-DOB(N-H nhà)(N tình_thương)) (PP(E-H cho) (NP(N-H người)(A nghèo))) (AP(R chưa)(A-H nhiều)(T lắm)) (, ,) (NP-TMP(M mỗi)(N-H năm) (NP(A khoảng)(M 5)(- -)(M 10)(N-H căn)))) (. .)))
((S(PP-TMP(E-H Trong) (NP(N-H khoảng) (NP(N-H thời_gian) (QP(QP(M-H 1990)) (- -) (QP(M-H 2000)))))) (, ,) (S(NP-SUB(N-H huê_lợi) (NP(N-H vườn)(N nhà))) (AP-PRD(A-H khá)(R lên))) (, ,) (S(NP-SUB(N-H số_lượng)(N nhà) (VP(V-H giúp) (NP(N-H người)(A nghèo))) (SBAR(S(NP-SUB(N-H ông)) (VP(V-H cất))))) (AP-PRD(A-H nhiều)(R hơn) (, ,) (NP(N-H bình_quân) (NP-TMP(M mỗi)(N-H năm) (NP(M 30)(N-H căn)))))) (. .)))
((S(NP-TMP(N-H Ban_đầu)) (NP-SUB(N-H ông)) (VP(V-H cất) (NP-DOB(N-H nhà)) (PP(E-H cho) (NP(N-H người)(A nghèo) (PP-LOC(PP(E-H trong) (NP(N-H ấp))) (, ,) (PP(E-H trong) (NP(N-H xã))))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(P-H đó))) (, ,) (VP-ADV(V-H được) (SBAR(S(NP-SUB(L những)(N-H người) (PP-LOC(E-H trong) (NP(N-H làng))) (VP(V-H đi) (VP(V-H làm_ăn)(, ,)(V-H buôn_bán) (NP-LOC(N-H trong)(C và)(N-H ngoài) (NP(N-H tỉnh) (C như) (NP(NP(Np-H Tiền_Giang)) (, ,) (NP(Np-H Đồng_Tháp)) (, ,) (NP(Np-H Trà_Vinh)) (... ...))))))) (VP(V-H giới_thiệu))))) (, ,) (NP-SUB(Nc-H ông)(Np Tám_On)) (VP(VP(V-H tìm_hiểu)) (C và) (VP(V-H sẵn_lòng)(V-H giúp) (NP-DOB(N-H nhà)) (PP(E-H cho) (NP(L những)(N-H người)(A nghèo) (VP(R thật_sự)(V-H biết) (VP(V-H lo) (VP(V-H làm_ăn)))))))) (. .)))
((S(C Chẳng_hạn)(C như) (NP-TPC(N-H trường_hợp) (NP(Np-H Phước) (AP(" ")(A-H mù)(" ")) (VP(V-H bán) (NP-DOB(N-H vé_số)) (PP-LOC(E-H ở) (NP(N-H ấp)(Np Phước_Hòa) (, ,) (NP(N-H xã)(Np Thành_Triệu) (, ,) (NP(Np-H Châu_Thành)))))))) (, ,) (NP-SUB(N-H ông)) (VP(R vừa)(V-H cất)(R cho) (NP-DOB(N-H căn)(N nhà)(N tình_thương)) (PP-TMP(E-H vào) (NP(N-H tháng)(M _8)(- -)(M 2003)))) (. .)))
((S(NP-SUB(Np-H Phước) (AP(" ")(A-H mù)(" "))) (VP(VP(V-H là) (NP-DOB(M một)(N-H người) (AP(A-H hiếu_thảo)))) (, ,) (VP(A cặm_cụi)(V-H làm_ăn)) (, ,) (VP(R vừa)(V-H bán) (NP-DOB(N-H vé_số)) (VP-PRP(V-H nuôi) (NP-DOB(N-H bà)(N ngoại)))) (VP(R vừa)(V-H để_dành) (NP-DOB(N-H tiền)) (VP(V-H mua)(R được) (NP-DOB(N-H nền)(N nhà))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(VP(V-H giúp) (NP-DOB(Np-H Phước) (AP(" ")(A-H mù)(" "))) (AP(A-H tận_tình))) (, ,) (C không_chỉ) (VP(V-H giúp) (NP-DOB(N-H nhà))) (C mà_còn) (VP(V-H mua)(R thêm) (NP-DOB(A ít)(N-H gỗ)) (PP-PRP(E-H để) (VP(V-H đóng)(R cho) (NP-DOB(NP(Nc-H cái)(N giường)) (, ,) (NP(Nc-H cái)(N bàn)) (, ,) (NP(Nc-H cái)(N ghế))))))) (. .)))
((S(S(NP-SUB(N-H Người)(A nghèo)) (NP-TMP(N-H khi) (VP(V-H nhận) (NP(N-H nhà)))) (VP(R đều)(V-H cảm_ơn))) (, ,) (S(NP-SUB(N-H ông)) (VP(V-H khuyên) (NP-DOB(P-H họ)) (: :) (" ") (SBAR(S(VP-SUB(VP(R Hãy)(V-H cố_gắng) (VP(V-H làm_ăn))) (, ,) (VP(V-H chăm_lo) (NP-DOB(N-H gia_đình) (AP(A-H hạnh_phúc))))) (VP(V-H là) (VP(V-H đáp)(N ơn) (NP-DOB(P-H tôi)) (T rồi))))) (" "))) (. .)))
((S(NP-SUB(N-H Nhà) (SBAR(S(NP-SUB(N-H ông)) (VP(V-H cho) (NP-DOB(M-H người)(A nghèo)))))) (AP-PRD(R cũng)(R chẳng)(A-H phải) (AP(A-H sang_trọng)(T gì))) (, ,) (VP(R thường)(V-H là) (NP-DOB(N-H nhà) (VP(V-H kê) (PP-MNR(E-H bằng) (NP(N-H thân) (NP(N-H cây)(N dừa)(A lão) (VP(V-H xẻ)(R ra) (VP(V-H làm) (NP-DOB(N-H sườn)))))))))) (. .)))
((S(NP-SUB(N-H Nhà)) (VP(V-H có) (NP-DOB(N-H bề) (AP(AP(A-H ngang) (NP(M 4)(Nu-H m))) (, ,) (AP(A-H dài) (NP(M 6)(Nu-H m)))))) (. .)))
((S(NP-SUB(N-H Thời_giá) (NP-TMP(L những)(N-H năm)(M 1990))) (NP-PRD(A khoảng)(M 600.000)(Nu-H đồng) (NP(M một)(N-H sườn)(N nhà))) (. .)))
((S(C Còn) (NP-TMP(P-H bây_giờ)) (NP-SUB(N-H cây)(N dừa) (AP(A-H già)) (VP(V-H làm) (NP(N-H nhà)) (R được))) (VP(R cũng)(V-H tăng) (PP(E-H theo) (NP(N-H thời_giá))) (, ,) (NP-DOB(A khoảng)(M 1,5_triệu)(Nu-H đồng) (NP(M một)(N-H căn)))) (. .)))
((S(C Dù_là_vậy) (, ,) (VP-SUB(V-H nghe) (SBAR(S(PP-LOC(E-H ở) (NP(P-H đâu))) (VP(V-H có) (NP-DOB(N-H người)(A nghèo) (AP(A-H thiếu) (XP(X-H nơi_ăn_chốn_ở)))))))) (VP(V-H là) (NP(Nc-H ông)(Np Tám_On) (VP(VP(R lại)(V-H có_mặt)) (C và) (VP(V-H lăn_lưng)(R vào)) (PP(E-H với) (NP(Nc-H niềm)(A vui) (VP(V-H làm) (NP-DOB(N-H việc)(A thiện)))))))) (. .)))
((S-TTL(NP-SUB(L Những)(Nc-H người)(N bạn) (VP(V-H đồng_hành))) (VP(V-H đáng)(V yêu)) (. .)))
((S(NP-SUB(Nc-H Người)(N bạn) (AP(A-H già)) (VP(V-H đồng_hành) (AP(A-H đầu_tiên))) (PP(E-H của) (NP(Nc-H ông)(Np Tám_On)))) (VP(V-H là) (NP-DOB(Nc-H ông)(Np Nguyễn_Văn_Kiểu) (LBKT LBKT) (NP(Np-H Ba_Kiểu)) (RBKT RBKT) (PP-LOC(E-H ở) (NP(N-H ấp)(Np Tân_Qui) (, ,) (NP(N-H xã)(Np Tân_Phú)))))) (. .)))
((S(S(NP-SUB-1 (Nc-H Ông)(Np Ba_Kiểu)) (VP(VP(V-H là) (NP(N-H người) (AP(A-H tật_nguyền)))) (, ,) (VP(R chỉ)(V-H có) (NP-DOB(M một)(N-H bàn_tay))))) (, ,) (C nhưng) (S(NP-SUB(NP *T*) (R đã)(C cùng) (NP(Nc-H ông)(Np Tám_On))) (VP(V-H lặn_lội) (NP-LOC(R hết)(N-H làng)(P này) (PP-DIR(E-H sang) (NP-LOC(N-H làng)(A khác)))) (VP-PRP(V-H tìm)(V mua) (NP-DOB(N-H cây)(N dừa)) (PP-PRP(E-H để) (VP(V-H làm) (NP-DOB(N-H nhà)(N tình_thương))))))) (. .)))
((S(VP-ADV(V-H Có) (NP-DOB(A lắm)(N-H cây)(N dừa) (PP-LOC(E-H ở) (AP(A-H sâu)) (VP(V-H cách) (AP(A-H xa) (NP(N-H sông_rạch))))) (, ,) (PP-TMP(E-H sau) (NP(N-H khi) (VP(V-H hạ)(R xuống)))) (VP(V-H phải) (VP(V-H kéo)(V-H đẩy) (PP-DIR(E-H ra) (NP(N-H bờ)(N sông) (VP(V-H cách) (AP(A-H xa) (NP(M 200)(- -)(M 300)(Nu-H m)))))))))) (, ,) (S(PP(E-H với) (NP(M một)(N-H người) (NP(N-H sức)(A trẻ)) (VP(R đã)(V-H là) (AP(A-H khó))))) (, ,) (C huống_hồ) (NP-SUB(P-H đây)) (VP(V-H là) (NP-DOB(M hai)(N-H ông_già)))) (, ,) (C nhưng) (S(VP-ADV(V-H nghĩ) (PP(E-H đến) (NP(N-H việc) (VP(V-H tạo) (NP-DOB(N-H mái)(A ấm) (PP(E-H cho) (NP(M một)(N-H gia_đình)(A nghèo)))))))) (, ,) (NP-SUB(M hai)(N-H ông)) (VP(R vẫn)(V-H làm_việc) (C như ) (VP(R không)(V-H thấy) (AP(A-H nặng_nhọc))))) (. .)))
((S(NP-SUB(N-H Việc) (VP(V-H mua) (NP(N-H cây)(N dừa) (VP(V-H làm) (NP(N-H nhà)) (PP(E-H cho) (NP(N-H người)(A nghèo))))))) (VP(R cũng)(V-H gặp) (AP(A-H lắm) (AP(A-H vui)(A-H buồn)))) (. .)))
((S(VP-SUB(V-H Có) (NP(N-H người))) (VP(VP(V-H thấy) (SBAR(S(NP-SUB(N-H ông)) (VP(V-H làm) (NP-DOB(N-H việc)(A thiện)))))) (VP(V-H kêu) (VP(V-H cho) (NP-DOB(N-H cây))))) (. .)))
((S(C Ngược_lại) (, ,) (S(VP-SUB(V-H có) (NP(N-H người))) (VP(V-H nghĩ) (SBAR(S(VP-ADV(V-H bán) (NP-DOB(N-H cây)) (PP(E-H cho) (NP(N-H ông) (VP-PRP(V-H dùng) (VP(V-H cất) (NP-DOB(N-H nhà)(N tình_thương))))))) (, ,) (S(VP-SUB(V-H bán) (AP(A-H đúng) (NP(N-H giá)))) (VP(V-H coi) (VP(R không)(V-H đặng)))) (, , ) (C còn) (S(VP-SUB(V-H bán) (AP(A-H rẻ))) (C thì) (AP-PRD(A-H thiệt) (NP(P-H mình)))))))) (, ,) (C nên) (S(VP-SUB(V-H có) (NP(A nhiều)(N-H chủ)(N vườn))) (VP(V-H từ_chối) (VP(R không)(V-H bán) (NP-DOB(N-H cây)(N dừa)) (PP(E-H cho) (NP(N-H ông)))))) (. .)))
((S(S(AP-TMP(A-H Lắm) (NP(N-H lúc))) (VP-ADV(V-H gặp) (NP(N-H gia_đình) (AP(A-H nghèo)) (XP(X-H nhà_dột_cột_xiêu))) (C mà) (SBAR-PRP(S(NP-SUB(N-H trời)) (C thì) (VP(R sắp)(V-H mưa)))) ) (, ,) (VP-ADV(V-H thấy) (VP(V-H thương)(R quá))) (, ,) (NP-SUB-1 (N-H ông)) (VP(V-H muốn) (VP(V-H lo) (AP(A-H nhanh)) (PP(E-H cho) (NP(P-H họ)) (NP(Nc-H cái)(N nhà) (VP(V-H trú) (NP(N-H mưa)))))))) (C nhưng) (S(NP-SUB-1 *T*) (AP-PRD(R không)(A-H đủ) (NP-DOB(N-H tiền))) (, ,) (VP(V-H đành) (VP(V-H hỏi)(V mượn) (NP-DOB(N-H hàng_xóm)) (NP-DOB(M 1)(- -)(M 2)(Nu-H chỉ)(N vàng)) (VP-PRP(V-H mua) (NP-DOB(N-H dừa)))))) (, ,) (S(PP-TMP(E-H sau) (NP(P-H đó))) (NP-SUB-1 *T*) (VP(V-H thu) (NP-DOB(N-H huê_lợi)(N vườn)) (VP-PRP(V-H trả)(R dần)))) (. .)))
((S(S(C Và) (NP-TMP(R cũng)(A lắm)(N-H lúc) (VP(VP(R sắp)(V-H đến) (NP-DOB(N-H ngày) (VP(V-H giao) (NP-DOB(N-H nhà))))) (C nhưng) (VP(R chưa)(V-H mua)(R được) (NP-DOB(N-H cây))))) (, ,) (NP-SUB-1(N-H ông)) (VP(V-H đành)(V phải) (VP(V-H đốn) (NP-DOB(N-H dừa) (NP(N-H nhà)(P mình)) (AP(R đang)(A-H sai) (NP(N-H trái)))) (, ,) (VP-PRP(V-H cưa_xẻ) (PP(E-H cho) (AP(A-H kịp) (NP(N-H ngày) (VP(V-H dựng)(N nhà))))))))) (, ,) (S(NP-SUB *T*) (VP(VP(V-H tiếc)(T lắm)) (C nhưng) (VP(V-H phải) (VP(V-H giữ) (NP-DOB(N-H lời)(V hứa)))))) (. .)))
((S(VP-ADV(V-H Thấy) (SBAR(S(NP-SUB(Nc-H ông)(Np Tám_On)) (AP-PRD(A-H thật)(N lòng) (VP(V-H chăm_lo) (NP-DOB(N-H nhà)(V ở)) (PP(E-H cho) (NP(N-H người)(A nghèo)))))))) (, ,) (PP-TMP(E-H sau) (NP(Nc-H ông)(Np Ba_Kiểu))) (VP-SUB(R còn)(V-H có)(R thêm) (NP(A nhiều)(N-H người) (PP-LOC(E-H trong) (NP(N-H ấp)(Np Tiên_Long)(M 1))) (VP(V-H tham_gia)) (C như) (: :) (NP(NP(Np-H Năm_Kiếm)) (, ,) (NP(Np-H Chín_Thái)) (, ,) (NP(Np-H Hai_Sết)) (, ,) (NP(Np-H Sáu_Chành)) (, ,) (NP(Np-H Tư_Hạnh))(... ...)))) (VP(V-H rủ)(N nhau) (VP-PRP(V-H kết)(R lại) (PP(E-H với) (NP(N-H ông))) (PP-PRP(E-H để) (VP(V-H hình_thành) (NP-DOB(" ")(N-H ban)(A từ_thiện) (AP(A-H dân_lập))(" ") (VP(V-H gồm) (AP(A-H đủ) (NP(N-H ngành_nghề) (NP(NP(N-H thợ_mộc)) (, ,) (NP(N-H thợ_hồ))))))))))) (... ...)))
((S(NP-SUB(N-H Ban)(A từ_thiện) (AP(A-H dân_lập)) (P này)) (VP(C không_chỉ)(VP(V-H làm) (NP-DOB(N-H nhà)(N tình_thương))) (C mà_còn) (VP(VP(V-H làm) (NP-DOB(N-H đường))) (, ,) (VP(V-H làm) (NP-DOB(N-H cầu))))) (. .)))
((S(NP-TMP(N-H Khi) (VP(V-H có) (NP(N-H công_trình)))) (, ,) (NP-SUB(P-H họ)) (VP(VP(V-H huy_động) (VP(V-H thêm) (NP-DOB(N-H con_cháu)(P mình) (VP(V-H phụ_giúp))))) (C mà) (VP(R không)(V-H lấy) (NP-DOB(N-H tiền)(N công)))) (. .)))
((S(NP-TMP(L Những)(N-H lúc) (XP(X-H như_vậy))) (, ,) (NP-SUB(Nc-H bà)(Np Lê_Thị_Kính) (LBKT LBKT) (NP(N-H vợ) (NP(Nc-H ông)(Np Tám))) (RBKT RBKT)) (VP(R cũng)(V-H tham_gia) (VP(V-H lo) (NP-DOB(N-H cơm_nước)) (PP(E-H cho) (NP(N-H thợ) (VP(VP(V-H ăn) (AP(A-H no))) (, ,) (VP(V-H làm) (AP(A-H khỏe)))))))) (. .)))
((S(NP-TMP(A Lắm)(N-H lúc) (SBAR(S(NP-SUB(N-H nhà)) (AP-PRD(R không)(A-H sẵn) (NP(N-H tiền)))))) (, ,) (NP-SUB(Nc-H bà)(Np Tám)) (VP(V-H phải) (VP(V-H mua)(V chịu) (NP-DOB(N-H thực_phẩm)) (PP-LOC(E-H ngoài) (NP(N-H chợ))) (PP-PRP(E-H để) (VP(V-H lo) (NP-DOB(N-H bữa)(N cơm)) (PP(E-H cho) (NP(N-H thợ))))))) (. .)))
((S(NP-SUB(NP(Nc-H Ông)(Np Tám_On)) (C và) (NP(N-H bạn_bè))) (VP(VP(R không)(R chỉ)(V-H lo) (NP-DOB(NP(N-H việc) (AP(A-H thiện))) (, ,) (NP(N-H việc) (NP(N-H nghĩa))))) (, ,) (VP(V-H làm) (NP-DOB(N-H cầu))) (, ,) (VP(V-H sửa) (NP-DOB(N-H đường))) (, ,) (VP(V-H cất) (NP-DOB(N-H nhà)(N tình_thương))) (PP-LOC(E-H trong) (NP(N-H xã)))) (. .)))
((S(VP-ADV(V-H Nghe) (PP-LOC(E-H ở) (NP(P-H đâu) (VP(V-H có) (SBAR(S(S(NP-SUB(N-H người)(A nghèo)) (VP(V-H cần) (VP(V-H giúp) (VP(V-H làm) (NP-DOB(N-H nhà)))))) (, ,) (S(NP-SUB(N-H công_trình)(N công_cộng)) (VP(VP(V-H thiếu) (NP-DOB(N-H kinh_phí))) (, ,) (VP(V-H thiếu) (NP-DOB(N-H công)(N thợ))))))))))) (, ,) (C dù) (AP-ADV(A-H xa_xôi) (PP-LOC(E-H tận) (NP(NP(Np-H An_Hiệp) (, ,) (Np-H Thành_Triệu) (, ,) (Np-H Quới_Thành) (LBKT LBKT) (NP(N-H huyện)(Np Châu_Thành)) (RBKT RBKT)) (, ,) (NP(Np-H Thạnh_Ngãi) (LBKT LBKT) (NP(N-H huyện)(Np-H Mỏ_Cày)) (RBKT RBKT)) (C hay) (NP(Np-H Mỹ_Thạnh_An) (LBKT LBKT) (NP(N-H thị_xã)(Np Bến_Tre)) (RBKT RBKT)) (, ,) (NP(Np-H Chợ_Gạo) (LBKT LBKT) (NP(Np-H Tiền_Giang)) (RBKT RBKT)) (... ...)))) (NP-SUB(L các)(N-H ông)) (XP-PRD(R vẫn)(X-H khăn_gói_lên_đường) (VP(V-H làm)(V giúp) (C mà) (VP(R không)(V-H tính_toán) (NP-DOB(N-H điều)(P gì))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Nguyễn_Văn_Hậu) (, ,) (NP(N-H bí_thư) (NP-LOC(N-H ấp)(Np Tân_Qui) (, ,) (NP(N-H xã)(Np-H Tân_Phú) (, ,) (NP(N-H huyện)(Np Châu_Thành))) (AP(LBKT LBKT)(A-H liền)(N ranh) (PP-LOC(E-H với) (NP(N-H ấp)(Np Tiên_Long)(M 1))) (RBKT RBKT))))) (, ,) (VP(V-H kể) (: :) (SBAR(S(NP-TMP(N-H lúc) (VP(V-H làm) (NP-DOB(N-H cầu)(Np Tân_Qui)))) (, ,) (VP-PRP(R không)(V-H có) (NP-DOB(N-H thợ))) (, ,) (NP-SUB(Nc-H ông)(Np Tám)) (VP(V-H đưa) (NP-DOB(P cả)(N-H đội)(N thợ_hồ)) (VP(V-H sang)(V giúp)))))) (. .)))
((S(VP-ADV(VP(V-H Xây) (NP-DOB(N-H cầu))) (, ,) (VP(V-H phải) (VP(V-H đổ) (NP-DOB(N-H trụ)) (PP-TMP(E-H vào) (NP(N-H lúc) (NP(NP(N-H nước_ròng)) (NP(N-H nửa_đêm)))))))) (, ,) (NP-SUB(P-H người_ta)) (VP(R vẫn)(V-H thấy) (SBAR(S(NP-SUB(NP(Nc-H ông)(Np Tám) (VP(VP(V-H mặc) (NP-DOB(N-H quần_đùi))) (, ,) (VP(V-H cởi)(A trần)))) (C cùng) (NP(N-H thanh_niên)(N trai_tráng))) (VP(V-H lội) (AP(A-H bì_bõm)) (PP-LOC(E-H dưới) (NP(N-H nước))) (PP-PRP(E-H để) (VP(VP(V-H xốc) (NP-DOB(N-H cây))) (, ,) (VP(V-H đổ) (NP-DOB(N-H cột))))))))) (... ...)))
((S(NP-TMP(N-H Ngày_nay)) (, ,) (S(NP-SUB-1 (L những)(N-H người) (PP(E-H trong) (NP(N-H ban)(A từ_thiện) (AP(A-H dân_lập))))) (VP(R không)(V-H còn) (AP(A-H đầy_đủ) (C như) (NP-TMP(N-H xưa))))) (, ,) (S(NP-SUB(N-H người)(X tuổi_già_sức_yếu)) (VP(R đã)(V-H nghỉ_ngơi))) (, ,) (S(NP-SUB(N-H người)) (VP(V-H đi) (VP(V-H làm_ăn) (AP(A-H xa))))) (, ,) (C nhưng) (S(NP-SUB-1 *T*) (VP(R vẫn)(V-H còn) (NP-DOB(NP(Nc-H ông)(Np Tám) (NP(N-H trụ_cột))) (C với) (NP(L những)(N-H chàng)(N trai_trẻ) (VP(R mới)(V-H lớn)))))) (. .)))
((S(R Ngoài_ra) (, ,) (NP-SUB(Nc-H ông)(Np Tám)) (VP(R còn)(V-H có)(R thêm) (NP-DOB(M hai)(N-H người)(N bạn) (VP(V-H đồng_hành)) (AP(A-H mới)) (VP(V-H là) (NP(NP(Nc-H ông)(Np Sáu_Vô) (PP-LOC(E-H ở) (NP(N-H ấp)(Np Tiên_Hưng)) (AP(A-H cùng) (NP(N-H xã))))) (C và) (NP(Nc-H ông)(Np Sáu_Sao) (PP-LOC(E-H ở) (NP(N-H xã)(Np Tân_Phú) (LBKT LBKT) (NP(Np-H Châu_Thành)) (RBKT RBKT)))))))) (. .)))
((S(NP-SUB(M Hai)(N-H người)(N bạn) (VP(V-H đồng_hành)) (P này)) (VP(R cũng)(V-H cất) (NP-DOB(N-H nhà)(N tình_thương) (PP(E-H cho) (NP(N-H người)(A nghèo))) (PP-MNR(E-H bằng) (NP(N-H gỗ)(N dừa)))) (, ,) (NP-TMP(L mỗi)(N-H năm) (NP(A trên)(M chục)(N-H căn)))) (. .)))
((S(NP-SUB(T Riêng)(Nc-H ông)(Np Sáu_Sao)) (, ,) (PP-ADV(E-H ngoài) (VP(V-H giúp) (NP-DOB(N-H nhà)(N tình_thương)))) (VP(R còn)(V-H đóng) (NP-DOB(N-H giường)) (VP-PRP(V-H tặng) (NP-DOB(L những)(N-H gia_đình)(A-H nghèo)))) (. .)))
((S(PP-TMP(E-H Sau) (NP(A hơn)(M 30)(N-H năm) (VP(VP(V-H bỏ) (NP-DOB(NP(N-H công)) (, ,) (NP(N-H của)))) (VP(V-H cất) (NP-DOB(N-H nhà)(N tình_thương)) (PP(E-H cho) (NP(N-H người)(A nghèo))))))) (, ,) (NP-SUB(Nc-H ông)(Np Tám)) (AP-PRD(R rất)(A-H vui) (SBAR-PRP(E-H vì) (S(NP-SUB(R hầu_hết)(L những)(N-H người) (VP(V-H được) (SBAR(S(NP-SUB(N-H ông)) (VP(V-H giúp)))))) (AP-PRD(R đều)(A-H chí_thú) (VP(V-H làm_ăn))) (, ,) (VP(V-H trở_nên) (AP(A-H khá_giả)))))) (. .)))
((S(NP-SUB(L Những)(N-H người)(P này)) (VP(R luôn)(V-H xem) (SBAR(S(NP-SUB(Nc-H ông)(Np Tám_On)) (VP(V-H là) (NP(N-H ân_nhân) (VP(R đã)(V-H giúp) (NP-DOB(P-H họ)) (VP(V-H làm_nên) (NP-DOB(N-H sự_nghiệp))))))))) (. .)))
