((S-TTL(VP(V-H Săn) (NP-DOB(N-H chim)) (PP-LOC(E-H ở) (NP(Np-H cát_Bà)))) (. .)))
((S(NP-TMP(M Mỗi)(N-H ngày)) (, ,) (NP-SUB(R hàng)(M ngàn)(Nc-H con)(N chim)(N trời)) (VP(R bỗng_chốc)(V-H bị) (VP(V-H hóa_kiếp) (VP(V-H trở_thành) (NP-DOB(L những)(Nc-H con)(N chim) (VP(V-H quay)) (AP(A-H béo)(A ngậy)) (PP-LOC(E-H trên) (NP(N-H bàn)(V nhậu))))) (, ,) (VP(V-H thành) (NP-DOB(N-H món)(V ăn) (AP(R rất)(A-H dân_dã)) (PP(E-H trong) (NP(M mỗi)(N-H bữa)(V ăn) (PP(E-H của) (NP(N-H người)(N dân) (NP-LOC(N-H đảo)(Np Cát_Bà) (LBKT LBKT) (NP(Np-H Cát_Hải) (, ,) (NP(Np-H Hải_Phòng))) (RBKT RBKT)))))))))) (. .)))
((S(PP-ADV(R Chỉ)(E-H với) (PP(R chưa)(E-H đến) (NP(M 10.000)(Nu-H đồng)))) (, ,) (NP-SUB(R bất_kể)(P-H ai)) (VP(R cũng)(R có_thể)(V-H kiếm)(R được) (NP-DOB(M một)(" ")(Nc-H xách)(N chim)(" ") (PP(PP-LOC(E-H dọc) (NP(N-H tuyến)(N đường) (VP(V-H xuyên) (NP(N-H đảo))))) (C hay) (PP-LOC(E-H tại) (NP(N-H chợ) (NP(N-H trung_tâm) (NP(N-H thị_trấn) (NP(N-H du_lịch)) (NP(Np-H Cát_Bà))))))))) (... ...)))
((S-TTL(VP(V-H Bắt) (NP-DOB(" ")(N-H cá)(" ") (PP-LOC(E-H ở) (NP(N-H trên)(N trời))))) (. .)))
((S(S(NP-SUB(N-H Trời)) (AP-PRD(R chưa)(A-H tối) (AP(A-H hẳn)))) (C nhưng) (S(NP-SUB(N-H sương)) (VP(R đã)(V-H bắt_đầu) (VP(V-H xuống)))) (, ,) (S(NP-SUB(Nc-H ông)(Ny H_.) (LBKT LBKT) (VP(V-H xin) (VP(V-H giấu) (NP-DOB(N-H tên) (NP(L những)(N-H người)(N thợ_săn) (NP(N-H chim)) (VP(V-H đề_cập) (PP(E-H trong) (NP(N-H bài)))))))) (RBKT RBKT) (, ,) (NP(M một)(N-H tay) (VP(V-H săn)(N chim) (AP(A-H chuyên_nghiệp)) (PP-LOC(E-H ở) (NP(N-H xã)(Np Xuân_Đám) (LBKT LBKT) (NP(N-H huyện)(Np Cát_Hải)) (RBKT RBKT)))))) (, ,) (VP(V-H dẫn) (NP-DOB(P-H tôi)) (VP(V-H đi) (PP-DIR(E-H vào) (NP(N-H núi))) (VP-PRP(V-H săn) (NP-DOB(N-H chim)))))) (. .)))
((S(VP-ADV(V-H Men)(R theo) (NP(Nc-H con)(N đường_mòn))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H đến) (NP-DOB(M một)(N-H khu)(N đất) (AP(A-H rống)) (PP-LOC(E-H trước) (NP(N-H dãy)(N núi)(Np Hà_Sen))))) (. .)))
((S(VP-ADV(V-H Lại) (AP(A-H gần) (NP(M một)(N-H bụi)(N rậm)))) (, ,) (NP-SUB(Nc-H ông)(Ny H_.)) (VP(VP(V-H cúi)(R xuống)) (VP(V-H thò) (NP-DOB(N-H tay))) (VP(V-H kéo)(R ra) (NP-DOB(M một)(N-H cheo)(N lưới) (AP(A-H giống)(C như) (NP(N-H lưới)(V đánh_cá))) (AP(AP(A-H dài) (NP(A khoảng)(M 10)(Nu-H m))) (, ,) (AP(A-H cao) (NP(A khoảng)(M 3)(Nu-H m))))))) (. .)))
((S(S(NP-SUB(P-H Tôi)) (VP(R chưa)(A kịp)(V-H hình_dung) (SBAR(S(NP-SUB(N-H ông)) (VP(R sẽ)(V-H làm)(P gì) (PP(E-H với) (NP(N-H cheo)(N lưới)(P này)))))))) (C thì) (S(NP-SUB(N-H ông)) (VP(R lại)(V-H kéo)(R ra) (NP-DOB(M hai)(N-H đoạn) (NP(N-H ống)(N luồng)) (, ,) (NP(M mỗi)(N-H đoạn) (AP(A-H dài) (NP(A khoảng)(M 10)(Nu-H m))))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(VP(V-H buộc) (NP-DOB(M hai)(N-H đầu)(N lưới)) (PP(E-H vào) (NP(M hai)(N-H đầu) (NP(N-H ống)(N luồng))))) (C rồi) (VP(V-H dựng) (NP-DOB(N-H lưới)) (R lên) (C như) (SBAR(S(NP-SUB(P-H người_ta)) (VP(V-H mắc) (NP-DOB(N-H lưới) (VP(V-H đánh) (NP-DOB(N-H bóng_chuyền))))))))) (. .)))
((S(VP-ADV(C Như)(V-H thấy) (AP(A-H thiếu) (NP-DOB(N-H điều)(P gì)))) (, ,) (NP-SUB(N-H ông)) (VP(VP(R lại)(V-H chạy) (PP-DIR(E-H vào) (NP(N-H bụi)(N cây)))) (VP(V-H lấy)(R ra) (NP-DOB(A trên)(M chục)(N-H ống_bơ) (NP(N-H sữa)(N bò)) (, ,) (SBAR(S(NP-SUB(N-H bên)(N trong) (NP(N-H ống_bơ)(P đó))) (VP(V-H là) (NP(M một)(Nc-H hòn)(N đá) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H buộc) (AP(A-H lủng_lẳng)) (PP-MNR(E-H bằng) (NP(Nc-H sợi)(N dây)(N chỉ)))))))))))))) (. .)))
((S(" ")(SBAR-PRP(E-H Để) (S(NP-SUB(P-H nó)) (VP(V-H phát)(R ra) (NP-DOB(N-H tiếng_động) (NP(N-H khi) (NP(N-H chim) (VP(V-H dính)(P ấy)(T mà)))))))) (" ") (- -) (VP(R vừa)(V-H nói)) (NP-SUB(N-H ông)(Ny H_.)) (AP-PRD(R vừa)(A-H thoăn_thoắt) (VP(V-H buộc) (NP-DOB(L những)(N-H ống_bơ)) (PP(E-H vào) (NP(N-H cheo)(N lưới))))) (C và) (VP(V-H giương)(R lên) (VP-PRP(V-H đón) (NP-DOB(L những)(N-H chú)(N chim) (AP(A-H đầu_tiên)) (VP(V-H sa) (NP-DOB(N-H bẫy)))))) (. .)))
((S(VP-ADV(V-H Chăng) (NP-DOB(N-H lưới)) (R xong)) (, ,) (NP-SUB(Nc-H ông)(Ny H_.)) (VP(V-H kéo) (NP-DOB(P-H tôi)) (PP-DIR(E-H vào) (NP(N-H bụi)(N cây))) (VP(V-H ngồi)(V đợi))) (. .)))
((S(" ")(S(VP-ADV(V-H Đi) (PP-TMP(E-H vào) (NP(N-H tầm)(P này) (VP(R mới)(V-H có) (AP(A-H nhiều) (NP(N-H chim))))))) (, ,) (C vả_lại) (NP-TMP(N-H giờ)(P này)) (NP-SUB(L mấy)(N-H tay)(N kiểm_lâm)) (VP(R không)(V-H còn) (VP(V-H lượn_lờ)(T nữa)))) (- -) (SBAR(S(NP-SUB(Nc-H Ông)(Ny H_.)) (VP(V-H kể)))) (- -) (S(NP-TMP(N-H Hôm_qua)) (NP-SUB(L mấy)(N-H thằng) (PP-LOC(E-H ở) (NP(N-H khu)(N dưới)))) (VP(VP(V-H bẫy) (NP-DOB(N-H chim)) (R xong)) (VP(R không)(V-H cất) (NP-DOB(N-H lưới))) (VP(V-H bị) (SBAR(S(NP-SUB(N-H kiểm_lâm)) (VP(V-H thu) (AP(A-H sạch)))))) (, ,) (C thế_là) (VP(V-H mất_toi) (NP-DOB(L mấy)(M trăm_ngàn)(N-H bạc))))) (" ") (. .)))
((S(PP-LOC(E-H Trên) (NP(N-H nền)(N trời) (AP(A-H xám_xịt)))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H bắt_đầu) (VP(V-H nghe) (SBAR(S(NP-SUB(N-H tiếng)(N chim)) (VP(VP(V-H kêu) (AP(A-H quàng_quạc))) (VP(V-H bay) (PP-DIR(E-H về) (NP(N-H núi))))))))) (. .)))
((S(VP-ADV(R Không)(V-H biết) (PP-LOC(E-H từ) (NP(N-H phương)(P nào)))) (, ,) (NP-SUB(P từng)(Nc-H đàn)(N chim)) (VP(V-H bay)(R về) (NP-LOC(N-H ngọn)(N núi) (PP-LOC(E-H trước) (NP(N-H mặt)(P tôi))))) (. .)))
((S(" ")(SQ(VP-MNR(V-H Bắt) (NP(N-H kiểu)(P này))) (NP-TMP(N-H ngày)) (NP-SUB *E*) (VP(V-H được) (WPNP-DOB(L bao_nhiêu)(N-H con))) (? ?)) (" ") (- -) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H hỏi)))) (. .)))
((S(S(NP-SUB(N-H Mắt)) (VP(R vẫn)(V-H dõi)(R theo) (NP-DOB(Nc-H đàn)(N chim)))) (, ,) (S(NP-SUB(Nc-H ông)(Ny H_.)) (VP(A thủng_thẳng)(V-H *E*) (: :) (" ") (SBAR(S(NP-SUB *E*) (AP-PRD(R Cũng)(R không)(A-H nhiều)(T lắm) (, ,) (NP(A khoảng)(M 20)(Nc-H con) (C là) (NP(N-H cùng)))))))) (. .)))
((S(S(NP-SUB(P-H Tôi)) (AP-PRD(A-H già)(R rồi) (C nên) (AP(A-H kém)))) (, ,) (C chứ) (S(NP-SUB(L mấy)(N-H thằng) (PP-LOC(E-H ở) (NP(N-H khu)(N dưới)))) (VP-TMP(V-H có) (NP(N-H ngày))) (VP(V-H bắt)(R được) (NP-DOB(M 30)(- -)(M 50)(N-H con)))) (... ...)))
((S(S(AP-SUB(A-H Coong) (, ,) (A-H coong) (, ,) (A-H coong) (... ...) (NP(N-H tiếng)(V động) (PP-LOC(E-H từ) (NP(L những)(N-H ống_bơ))))) (AP-PRD(A-H dồn_dập))) (, ,) (S(NP-SUB(R hàng)(M chục)(Nc-H chú)(N chim) (AP(A-H vô_tội))) (VP(V-H vẫy_vùng) (PP-LOC(E-H trên) (NP(N-H cheo)(N lưới))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Ny H_.)) (VP(VP(V-H nhảy)(R ra)(R khỏi) (NP-LOC(N-H lùm)(N cây))) (, ,) (VP(V-H rút) (NP-DOB(N-H đèn_pin) (PP-LOC(E-H trong) (NP(N-H túi))))) (VP(V-H soi) (PP-DIR(E-H lên) (NP(N-H cheo)(N lưới))))) (. .)))
((S(PP-LOC(E-H Trên) (NP(N-H cheo)(N lưới))) (, ,) (NP-SUB(A gần)(M chục)(Nc-H con)(N chim)) (VP(R đang)(V-H đập) (NP-DOB(N-H cánh)) (AP(A-H phành_phạch)) (PP(E-H trong) (VP(V-H tuyệt_vọng)))) (. .)))
((S(NP-SUB(Nc-H Người)(N thợ_săn)(A già)) (VP(VP(A nhanh_chóng)(V-H hạ) (NP-DOB(N-H cheo)(N lưới)) (R xuống)) (C rồi) (VP(A thoăn_thoắt)(V-H gỡ) (NP-DOB(P từng)(Nc-H con)(N chim))) (VP(V-H bỏ) (PP-DIR(E-H vào) (NP(N-H bao))))) (. .)))
((S(VP-ADV(V-H Nhặt) (NP(N-H chim)) (R xong)) (, ,) (NP-SUB(N-H ông)) (VP(R lại)(A nhanh_chóng)(V-H dựng) (NP-DOB(N-H lưới)) (R lên)) (. .)))
((S(" ")(S(NP-SUB(P-H Tớ)) (VP(VP(V-H cố) (VP(V-H phải) (VP(V-H làm) (AP(A-H nhanh)) (R lấy) (NP-DOB(L vài)(N-H mẻ)(R nữa))))) (C kẻo) (VP(NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H trời)) (AP-PRD(A-H tối)(R hẳn))))) (C thì) (VP(V-H hết) (NP-DOB(N-H cửa)))))) (, ,) (S(VP-TMP(R chỉ)(V-H còn) (NP(A khoảng)(M một)(Nu-H tiếng)(R nữa))) (C là) (NP-SUB(N-H chim)) (VP(V-H về) (NP-LOC(N-H tổ)) (R hết))) (" ") (. .)))
((S(NP-TMP(N-H Lúc)(P này)) (, ,) (NP-SUB(N-H xung_quanh) (NP(N-H khu_vực) (VP(V-H săn)) (PP(E-H của) (NP(Nc-H ông)(Ny H_.))))) (VP(R chốc_chốc)(R lại)(V-H có ) (NP-DOB(N-H tiếng) (NP(N-H ống_bơ) (VP(V-H kêu) (AP(A-H coong) (, ,) (A-H coong)))))) (... ...)))
((S-SPL(C Thế_là) (VP(R lại)(V-H thêm) (SBAR(S(NP-SUB(L những)(N-H chú)(N chim) (AP(A-H vô_tội)) (R nữa)) (VP(V-H sa) (NP-DOB(N-H lưới)))))) (... ...)))
((S-TTL(AP-ADV(A-H Tội_nghiệp) (NP(N-H chim)(N trời))) (. .)))
((S(VP-ADV(R Không)(V-H biết) (VP(V-H có) (AP(A-H phải) (SBAR(S(" ")(NP-SUB(N-H chim)) (AP-PRD(A-H mỏi) (VP(V-H về) (NP-LOC(N-H rừng)) (VP-PRP(V-H tìm) (NP-LOC(N-H chốn)(V ngủ))))))) (" ") (C hay) (PP-PRP(E-H vì) (NP(L những)(N-H điều_kiện) (AP(A-H lý_tưởng)) (PP(E-H của) (NP(Np-H Cát_Bà)))))))) (C mà) (NP-TMP(R cứ)(N-H dịp) (NP(N-H cuối)(N năm))) (, ,) (NP-TMP(M mỗi)(N-H ngày)) (NP-SUB *E*) (VP(V-H có) (SBAR(S(NP-SUB(R hàng)(M ngàn)(, ,)(R hàng)(M vạn)(Nc-H con)(N chim) (NP(N-H cuốc)) (, ,) (NP(N-H le_le)) (, ,) (NP(N-H gà_đồng)) (... ...)) (VP(V-H kéo)(N nhau) (VP(V-H về) (NP-LOC(P-H đây)) (VP-PRP(V-H tìm) (NP-DOB(N-H chốn)(V ngủ)))))))) (. .)))
((S(S(NP-SUB(Nc-H Người)(N thợ)(A già)(C như) (NP(Nc-H ông)(N lão)(Ny H_.))) (VP(R cũng)(R không)(V-H lý_giải)(R được) (NP-DOB(N-H điều)(P này)))) (C và) (S(R có_lẽ) (SBAR-PRP(E-H vì) (S(NP-SUB *E*) (VP(V-H là) (NP(N-H chim)(N trời))))) (C nên) (S(NP-SUB(NP(N-H ông)) (C cũng)(C như) (NP(A hơn)(M 20)(N-H thợ_săn)(N chim) (AP(A-H chuyên_nghiệp)) (PP-LOC(E-H ở) (NP(Np-H Xuân_Đám)) (C và) (NP(L các)(N-H xã) (AP(A-H lân_cận)))))) (PP-TMP(E-H từ) (NP(L mấy)(N-H năm)(P nay))) (AP-PRD(R cứ)(A-H thản_nhiên) (, ,) (A-H vô_tư) (VP(V-H săn_bắt))))) (. .)))
((S(C Tuy ) (S(NP-SUB(N-H Hạt)(N Kiểm_lâm) (NP(N-H huyện))) (VP(R đã)(V-H cấm))) (C nhưng) (S(SBAR-PRP(E-H vì) (S(NP-SUB *E*) (VP(V-H muốn) (VP(V-H có)(R thêm) (NP-DOB(L chút)(N-H tiền)))))) (C nên) (S(NP-SUB(R chẳng)(P-H ai)) (VP(V-H từ_chối) (NP-DOB(N-H cơ_hội) (AP(A-H hiếm)(V có)) (P này))))) (. .)))
((S(NP-SUB(N-H Việc) (VP(V-H săn_bắt) (NP(L những)(Nc-H con)(N chim)(N trời)))) (, ,) (PP(E-H theo) (NP(Nc-H ông)(Ny H_.))) (, ,) (VP(VP(" ")(R cũng)(R chẳng)(V-H kiếm_chác)(R được) (NP-DOB(P-H bao_nhiêu))(" ") (PP-PRP(E-H bởi) (VP(V-H có) (VP(V-H đem)(R ra) (NP-LOC(N-H chợ)) (VP(V-H bán) (VP(R cũng)(R chỉ)(V-H được) (NP(M 2.000)(- -)(M 5.000)(Nu-H đồng) (/ /) (NP(N-H con)) (LBKT LBKT) (VP(V-H tùy) (NP(N-H con) (AP(A-H to)(C hay)(A-H nhỏ)) (, ,) (AP(A-H béo)(C hay)(A-H gầy)))) (RBKT RBKT)))))))) (, ,) (VP(R chẳng)(V-H thấm_tháp) (NP(C là)(N-H bao)) (VP(V-H so)(C với) (NP-DOB(N-H hòn)(N đảo) (AP(A-H giàu) (NP(N-H tiềm_năng)(N du_lịch))) (P này))))) (. .)))
((S(" ")(AP-ADV(A-H Bần_cùng)(R lắm)) (C thì) (NP-SUB *E*) (VP(V-H làm)(V thêm) (VP-PRP(V-H kiếm) (NP-DOB(NP(N-H đồng_tiền)) (, ,) (NP(N-H bát)(N gạo))) (MDP(T thôi)))) (" ") (. .)))
((S(S(NP-SUB(P-H Đó)) (VP(V-H là) (NP(N-H lý_lẽ) (PP(E-H của) (NP(N-H cánh)(N thợ_săn)))))) (, ,) (C nhưng) (S(R thật_ra) (PP(E-H với) (NP(L những)(N-H người)(N dân) (NP(N-H huyện)(N đảo))(C mà) (NP(N-H cuộc_sống) (VP(R chưa)(V-H lấy)(T gì) (VP(V-H làm) (AP(A-H no_đủ)))))(C như) (PP-LOC(E-H ở) (NP(Np-H Xuân_Đám))))) (, ,) (NP-SUB(N-H việc) (VP(" ")(V-H kiếm_chác)(" ")(R thêm) (NP-TMP(M mỗi)(N-H ngày) (NP(M 60.000)(- -)(M 70.000)(Nu-H đồng)))(C như) (NP(Nc-H ông)(N lão)(Ny H_.)))) (VP(R cũng)(V-H là) (VP(" ")(V-H đỡ) (AP(A-H cơ_cực))(" ") (R lắm)(R rồi)))) (. .)))
((S(NP-SUB(N-H Thợ_săn)(Ny K_.) (LBKT LBKT) (NP-LOC(N-H xã)(Np Phù_Long)) (RBKT RBKT) (VP(V-H có) (NP-DOB(N-H thâm_niên) (NP(M năm)(N-H năm) (PP(E-H trong) (NP(N-H nghề) (VP(V-H săn) (NP(N-H chim))))))))) (VP(R cũng)(V-H cho) (SBAR(C rằng) (S(NP-SUB(M mỗi)(N-H dịp) (SBAR(S(NP-SUB(N-H chim)) (VP(V-H về) (NP-LOC(N-H đảo))))) (LBKT LBKT) (NP-TMP(NP(N-H tháng)(M chín)) (, ,) (NP(N-H tháng )(M mười))) (RBKT RBKT)) (VP(R chính)(V-H là) (NP-DOB(N-H cơ_hội) (AP(A-H tốt)) (PP(E-H để) (VP(V-H kiếm) (NP-DOB(N-H tiền))))))))) (. .)))
((S(PP(E-H Với) (QP(A gần)(M-H 1_triệu) (VP(V-H bỏ)(R ra)))) (, ,) (NP-SUB(Ny-H K_.)) (VP(V-H sắm)(R hẳn) (NP-DOB(M ba)(N-H cheo)(N lưới) (AP(A-H nhỏ))) (VP-PRP(V-H chia)(R cho) (NP-DOB(NP(M hai)(N-H đứa)(N con)) (C cùng) (NP(P-H mình)) (VP(V-H vác) (VP(V-H đi)(V săn)))))) (. .)))
((S(NP-TMP(R Hầu_như)(N-H ngày)(T nào)) (NP-SUB(M ba)(N-H bố)(N-H con) (NP(Nc-H anh)(Ny K_.))) (VP(VP(R cũng)(V-H bắt)(R được) (NP-DOB(A khoảng)(M 100)(Nc-H con))) (, ,) (VP(V-H đem) (VP(V-H bán) (PP(E-H với) (NP(N-H giá)(A rẻ) (SBAR(S(NP-SUB(N-H nhà)(N anh)) (VP(R cũng)(V-H kiếm)(R được) (NP-DOB(M 250.000)(- -)(M 300.000)(Nu-H đồng)))))))))) (. .)))
((S(PP-TMP(R Chỉ)(E-H trong) (NP(M một)(N-H tháng))) (, ,) (NP-SUB(N-H nhà)(N anh)) (VP(V-H sắm) (AP(R khá)(A-H đủ) (NP-DOB(N-H tiện_nghi)(N sinh_hoạt)(C như) (: :) (NP(Nb-H tivi) (, ,) (Nb-H cassette))))) (... ...)))
((S(VP(R Chỉ)(V-H tính) (AP(A-H đơn_giản)) (, ,) (NP(M 20)(N-H thợ_săn) (PP(E-H với) (NP(M 20)(N-H cheo)(N lưới) (, ,) (NP(M mỗi)(N-H cheo)(N lưới) (NP-TMP(N-H ngày)) (VP(V-H bắt) (NP(M 25)(- -)(M 30)(N-H con)))))))) (C thì) (NP-TMP(M mỗi)(N-H ngày)) (VP(R cũng)(V-H có)(R đến) (SBAR(S(NP-SUB(M 500)(- -)(M 600) (N-H chú)(N chim)(N trời)) (VP(VP(V-H sa) (NP-DOB(N-H lưới))) (C và) (VP(V-H bị) (VP(V-H hóa_kiếp))))))) (. .)))
((S(C Và)(C nếu) (S(NP-SUB *E*) (VP(R cứ)(V-H để) (NP-DOB(N-H tình_trạng) (VP(V-H săn) (NP(N-H chim)) (AP(A-H bừa_bãi) (C như) (NP(P-H thế)(P này))))))) (C thì) (SQ(NP-TMP(N-H mai_đây)) (WPVP(V-H liệu)) (NP-SUB(Np-H Cát_Bà)) (VP(V-H có) (VP(V-H còn) (NP-DOB(N-H chim) (VP(V-H về)(V trú_ngụ)))))) (? ?)))
((S(S(NP-TMP(N-H Hiện)) (NP-SUB(N-H tình_trạng) (VP(V-H săn) (NP(N-H chim) (VP(V-H di_cư))))) (VP(R đã)(V-H trở_thành) (NP-DOB(M một)(N-H vấn_nạn) (PP-LOC(E-H trên) (NP(N-H đảo)(Np Cát_Bà)))))) (, ,) (T thế)(C nhưng) (S(R hầu_như) (NP-SUB(N-H chính_quyền) (NP(L các)(N-H xã))) (VP(R đều)(R không)(V-H có) (NP-DOB(N-H động_tĩnh)(P gì)))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Bùi_Hồng_Việt) (, ,) (NP(N-H Hạt)(N Kiểm_lâm) (NP-LOC(N-H huyện)(Np Cát_Hải)))) (, ,) (VP(V-H than_phiền) (SBAR(S(PP-PRP(E-H do) (NP(N-H biên_chế) (PP(E-H của) (NP(N-H đơn_vị))) (VP(R chỉ)(V-H có) (NP(L vài)(N-H người))))) (, ,) (NP-SUB *E*) (VP(VP(V-H chia) (NP-DOB(N-H việc)) (R ra) (AP(R không)(A-H đủ))) (, ,) (VP(V-H đành)(V phải) (VP(V-H tổ_chức) (VP(V-H tịch_thu) (PP(E-H của) (NP(L những)(N-H người) (VP(V-H bán_rong) (PP-LOC(PP(E-H trên) (NP(N-H đường))) (C hoặc) (PP(E-H ở) (NP(N-H chợ)(Np Cát_Bà)))))))))))))) (. .)))
((S(PP-PRP(R Cũng)(T chính)(E-H vì) (NP(N-H quân_số) (AP(A-H ít)))) (C mà) (PP-TMP(A suốt)(E-H từ) (NP(N-H đầu)(N vụ))) (, ,) (NP-SUB(N-H hạt)(N kiểm_lâm)) (VP(R mới)(R chỉ)(V-H thu_giữ)(R được) (NP-DOB(A khoảng)(M 800)(N-H con))) (. .)))
((S(S-PV(NP-SUB(N-H Số)(N chim)(P này)) (PP-TMP(E-H sau)(N khi) (VP(V-H thu_giữ))) (VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H thả)(R về) (NP-DOB(N-H tự_nhiên))))))) (, ,) (C nhưng) (S(NP-SUB(T chính)(L những)(N-H cán_bộ) (NP(N-H hạt)(N kiểm_lâm))) (VP(R cũng)(R không)(V-H biết) (SBAR(SQ(NP-TMP(N-H ngày_mai)) (NP-SUB(P-H nó)) (VP(V-H có) (VP(V-H bị) (VP(V-H sa)(N lưới) (VP(V-H tiếp)))) (C hay) (WHRP(R không))))))) (? ?)))
