((S-TTL(VP(V-H Xin) (VP(V-H đừng) (VP(V-H ruồng_bỏ)))) (... ...)))
((S(NP-SUB(Nc-H Bà)(Np Năm)) (AP-PRD(R đã)(A-H ngót_nghét) (NP(M 70)(N-H tuổi))) (. .)))
((S(NP-ADV(N-H Lần)(A đầu_tiên)) (NP-SUB(N-H bà)) (VP(VP(V-H rời) (NP-DOB(N-H vùng)(N quê) (NP(Np-H Duy_Xuyên)))) (VP(V-H ra) (PP-LOC(E-H tận) (NP(Np-H Đà_Nẵng)))) (PP-PRP(E-H để) (VP(V-H bước) (PP(E-H vào) (NP(M một)(N-H tòa)(N nhà) (AP(A-H cao) (PP(E-H tới) (NP(M bảy)(N-H tầng))))))))) (. .)))
((S(PP-ADV(E-H Theo) (NP(N-H thói_quen))) (, ,) (NP-SUB(N-H bà)) (VP(VP(V-H cúi) (NP-DOB(N-H đầu)) (AP(R thật)(A-H thấp))) (, ,) (VP(V-H cố) (VP(R không)(V-H để) (NP-DOB(L những)(N-H người) (PP-LOC(E-H ở) (AP(A-H gần)))) (AP(A-H rõ) (NP(N-H mặt)))))) (. .)))
((S(PP-MNR(R Chỉ)(E-H đến) (NP(N-H khi) (VP(V-H nghe) (VP(V-H gọi) (NP(N-H tên)))))) (, ,) (NP-SUB(N-H bà)) (VP(VP(R mới)(V-H ngẩng)(R lên)) (C và) (VP(V-H nói)(R được) (NP-DOB(A đúng)(M một)(N-H câu) (AP(A-H ngắn_ngủi)) (: :) (" ") (SBAR(S(NP-SUB(P-H Tôi)) (VP(VP(V-H cầu_mong) (NP-DOB(N-H Nhà_nước))) (, ,) (VP(V-H cầu_xin) (NP-DOB(N mọi)(N-H người)) (VP(R hãy)(V-H làm)(P gì) (VP-PRP(V-H giúp) (NP-DOB(N-H cháu)(P tôi)) (VP(V-H được) (VP(V-H đến) (NP-DOB(N-H trường)))))))))) (" ")))) (. .)))
((S(VP-ADV(V-H Nghẹn_ngào)) (, ,) (NP-SUB(N-H bà)) (VP(V-H chỉ) (PP-DIR(E-H xuống) (NP(N-H hội_trường) (, ,) (NP-LOC(N-H nơi) (SBAR(S(NP-SUB(Nc-H đứa)(N cháu)(N gái) (NP(M 9)(N-H tuổi))) (AP-PRD(R đang)(A-H vô_tư) (VP(V-H đứng) (NP-LOC(N-H bên) (NP(N-H cửa_sổ) (VP(V-H nhìn) (PP-DIR(E-H xuống) (NP(N-H sông)(Np Hàn)))))))))))))) (... ...)))
((S-TTL(VP(V-H Bỏ) (NP-DOB(NP(P cả)(N-H đường) (VP(V-H đi))) (NP(N-H lối) (VP(V-H về))))) (. .)))
((S(" ")(S(NP-SUB(Nc-H Đứa)(N cháu)(N ngoại)(P tui)(P đây)) (NP-TMP(N-H năm)(N nay)) (VP(VP(R đã)(V-H lên) (QP(M-H 9))) (C mà) (VP(R chưa)(V-H biết) (NP-DOB(N-H chữ))))) (" ") (- -) (S(NP-SUB(Nc-H bà)(Np Năm)) (VP(V-H kể) (NP-DOB(N-H câu_chuyện)(N đời) (AP(A-H cuối_cùng)) (SBAR(S(NP-SUB(N-H bà)) (VP(R đang)(V-H đối_mặt))))))) (. .)))
((S(NP-SUB(Nc-H Con)(N gái)(N bà)) (NP-TMP(N-H khi) (VP(V-H lấy) (NP(N-H chồng)))) (VP(R đã)(R không)(V-H ngờ) (SBAR(S(NP-SUB(P-H đó)) (VP(V-H là) (NP-DOB(N-H thứ)(N hạnh_phúc) (VP(V-H bị) (SBAR(S(NP-SUB(N-H tử_thần)) (VP(V-H dòm_ngó)))))))))) (. .)))
((S(NP-SUB(Nc-H Người)(N-H chồng) (AP(A-H trẻ))) (VP(VP(V-H là) (NP-DOB(N-H bộ_đội) (VP(R đã)(V-H nhiễm) (NP-DOB(Ny-H HIV))))) (C và) (VP(V-H chết) (VP(V-H cách) (NP-TMP(P-H đây)) (NP-TMP(M bảy)(N-H năm))))) (. .)))
((S(NP-TMP(M Bốn)(N-H năm)(A sau)) (, ,) (NP-SUB(N-H con_gái)(N bà)) (VP(VP(R cũng)(V-H chết) (PP-PRP(E-H vì) (NP(Ny-H AIDS)))) (, ,) (VP(V-H để)(R lại) (NP-DOB(M hai)(Nc-H đứa)(N trẻ) (AP(A-H mồ_côi))))) (. .)))
((S(NP-SUB(Nc-H Bà)(Np Năm)) (VP(V-H đón) (NP-DOB(N-H cháu)(N ngoại)) (R về) (VP-PRP(V-H nuôi))) (. .)))
((S(NP-SUB(Nc-H Mảnh)(N vườn) (AP(A-H nghèo)) (PP(E-H của) (NP(N-H bà_cụ)(M 70) (VP(V-H nuôi) (NP-DOB(M một)(Nc-H đứa)(N cháu) (AP(A-H côi)) (VP(V-H nhiễm) (NP(Ny-H HIV)))))))) (AP-PRD(R quá)(A-H nhiều) (AP(A-H buồn_thảm))) (. .)))
((S(NP-SUB(Nc-H Cái)(N tin) (SBAR(S(NP-SUB(N-H vợ_chồng)(N-H con)(N gái)(N bà)) (VP(VP(V-H nhiễm) (NP-DOB(" ")(N-H ét)(" "))) (C mà) (VP(V-H chết)))))) (VP(VP(R đã)(V-H bùng)(R lên) (PP-LOC(PP(E-H trong) (NP(N-H xã))) (, ,) (PP(E-H trong) (NP(N-H thôn))))) (, ,) (VP(V-H trùm) (NP-LOC(N-H xung_quanh) (NP(N-H nhà) (NP(Nc-H bà)(N ngoại)))) (NP-DOB(M một)(Nc-H nỗi)(A sợ_hãi)))) (. .)))
((S(C Nhưng) (PP-TMP(R chỉ)(E-H đến) (NP(N-H lúc) (NP(N-H cháu)(N gái) (AP(A-H đủ) (NP(N-H tuổi) (VP(V-H đi)(V học))))))) (, ,) (NP-SUB(Nc-H bà)(Np Năm)) (VP(R mới)(V-H thấm_thía)) (. .)))
((S(S(NP-SUB(N-H Cô_giáo)) (VP(V-H dẫn) (NP-DOB(N-H cháu)(N bà)) (PP-DIR(E-H vào) (NP(N-H lớp)(P nào))))) (C thì) (S(NP-TMP(N-H ngày) (NP(N-H hôm)(N sau))) (NP-SUB(N-H phụ_huynh) (NP(N-H lớp)(P đó))) (AP-PRD(A-H rùng_rùng) (VP(V-H kéo)(R đến) (VP-PRP(V-H dẫn) (NP-DOB(N-H con)(P họ)) (VP(V-H về)))))) (. .)))
((S(S(NP-SUB(P Cả)(N-H tuần)) (C như) (NP-PRD(P-H thế))) (, ,) (S(NP-SUB(Nc-H ngôi)(N trường)(N quê)) (AP-PRD(A-H ồn_ào)(A-H ầm_ĩ) (NP(N-H chuyện) (VP(R đã)(V-H để)(R cho) (NP-DOB(N-H con_bé) (VP(V-H nhiễm) (NP(Ny-H HIV)))) (VP-IOB(V-H học)(A chung) (PP(E-H với) (NP(Nc-H bọn)(N trẻ)))))))) (. .)))
((S(XP-MDP(X-H Làm_sao)) (C mà) (NP-SUB *T*) (VP(V-H tránh)(R được) (NP-DOB(N-H chuyện)(V lây_lan)) (SBAR-PRP(C nếu)(S(NP-SUB(P-H chúng)) (VP(V-H va_chạm) (NP-TMP(N-H khi) (VP(V-H chơi_đùa))))))) (. .)))
((S(NP-SUB(Nc-H Bà)(Np Năm)) (VP(V-H đứng) (PP-LOC(E-H trong) (NP(N-H phòng)(N ban_giám_hiệu)))) (, ,) (NP-PRD(N-H nước_mắt) (VP(V-H chan_hòa))) (, ,) (VP(P tự)(V-H nuốt) (NP-DOB(NP(L những)(N-H lời_lẽ) (AP(A-H hùng_hổ))) (, ,) (NP(L những)(N-H hốt_hoảng)) (PP(E-H của) (NP(N-H người_đời)))) (PP(E-H vào) (NP(N-H lòng)))) (. .)))
((S(PP-LOC(E-H Tại) (NP(M một)(N-H hội_thảo) (VP(R mới)(V-H được) (SBAR(S(NP-SUB(NP(N-H cơ_quan) (VP(V-H đại_diện) (NP(Np-H Liên_Hiệp_Quốc))) (PP-LOC(E-H tại) (NP(Ny-H VN)))) (C và) (NP(N-H Ban)(N Tư_tưởng) (NP(N-H văn_hóa) (NP(N-H trung_ương))))) (VP(V-H tổ_chức) (PP-LOC(E-H tại) (NP(Np-H Đà_Nẵng))))))) (VP(V-H bàn) (PP(E-H về) (VP(V-H tuyên_truyền) (VP(V-H phòng_chống) (VP(V-H lây_nhiễm) (NP(Ny-H HIV))))))))) (, ,) (NP-SUB(L các)(N-H cơ_quan_chức_năng)) (VP(R đã)(V-H thừa_nhận) (SBAR(S(NP-TMP(N-H ngày)(A đầu_tiên)) (S-SUB(NP-SUB(N-H việc)(V tuyên_truyền) (PP(E-H về) (NP(Ny-H HIV)))) (VP(R đã)(V-H bị) (VP(V-H gắn) (PP(E-H với) (NP(N-H hình_ảnh) (PP(E-H của) (NP(N-H tệ_nạn)(N xã_hội)))))))) (VP(V-H là) (AP(R rất)(A-H sai_lầm)))))) (. .)))
((S(PP-TMP(E-H Đến) (NP(N-H giờ))) (NP-TMP(R đã)(M 20)(N-H năm) (VP(V-H trôi)(R qua)) (VP(V-H kể) (PP(E-H từ) (NP(N-H khi) (SBAR(S(NP-SUB(P-H người_ta)) (VP(V-H phát_hiện) (NP-DOB(Nb-H virus)(Ny HIV))))))))) (, ,) (NP-SUB(N-H cộng_đồng)) (VP(R vẫn)(R cứ)(V-H định_kiến) (NP-DOB(Ny-H HIV) (PP(E-H ở) (NP(P-H đâu_đó) (PP(E-H trong) (NP(Nc-H cái)(N góc)(A khuất) (PP(E-H của) (NP(N-H mại_dâm)(C và)(N-H ma_túy))))))))) (. .)))
((S-PV(PP-LOC(E-H Trên) (NP(L các)(N-H sân_khấu) (NP(N-H thông_tin)) (VP(V-H cổ_động)))) (NP-TMP(P-H bây_giờ)) (, ,) (NP-SUB(Ny-H HIV)) (VP(R vẫn)(R còn)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H nhìn) (PP-MNR(E-H bằng) (NP(N-H hình_ảnh) (NP(N-H áo_choàng)(A-H đen) (NP(N-H tử_thần))) (C với) (NP(Nc-H cái)(N lưỡi)(V hái)) (VP(V-H đi) (C cùng)(C với) (NP(NP(N-H mại_dâm)) (C và) (NP(Nc-H ống)(N kim)(V chích)))))))))) (. .)))
((S(NP-SUB(L Những)(N-H gia_đình) (VP(P tự)(V-H cho) (C là) (VP(V-H có) (NP(N-H lối)(V sống) (AP(A-H lành_mạnh)))) (, ,) (VP(V-H quan_hệ) (PP(E-H với) (NP(L những)(N-H người)(A lành_mạnh)))))) (VP(R đã)(R không)(V-H làm) (NP-DOB(M một)(N-H hành_động) (VP(P tự)(V-H bảo_vệ)) (AP(A-H cần_thiết)))) (. .)))
((S(C Và) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H bản_thân)(C hoặc)(N-H người_thân)) (VP(V-H nhiễm) (NP-DOB(Ny-H HIV)))))) (, ,) (SBAR-PRP(E-H vì) (S(NP-SUB *E*) (VP(P tự)(V-H cho) (C là) (NP-DOB(N-H kết_quả) (PP(E-H của) (VP(V-H liên_quan) (PP(E-H đến) (NP(N-H tệ_nạn)))))) (, ,) (VP(V-H vi_phạm) (NP(N-H đạo_đức)))))) (C nên) (S(NP-SUB *E*) (NP-TMP(R không)(P-H bao_giờ)) (VP(V-H công_khai) (NP-DOB(N-H sự_thật) (VP(V-H nhiễm_bệnh))) (R được))) (. .)))
((S(NP-SUB(N-H Bà)) (VP(VP(V-H bắt_đầu) (VP(V-H cúi)(R xuống) (AP(T thật)(A-H thấp)) (C như) (VP(R không)(V-H muốn) (NP(P-H ai) (VP(V-H nhận)(R ra) (NP(P-H mình))))))) (C và) (VP(V-H dắt) (NP-DOB(N-H cháu)) (VP(V-H về)(R lại) (NP(Nc-H căn)(N nhà) (AP(A-H tồi_tàn)))))) (. .)))
((S-EXT(NP-SUB(M Một)(N-H phụ_nữ)(N nông_thôn) (C như) (NP(N-H bà))) (XP-MDP(X-H làm_sao)) (VP(R có_thể)(P tự)(V-H thay_đổi) (NP-DOB(N-H số_phận) (NP(Nc-H đứa)(N cháu) (AP(A-H mồ_côi)) (VP(V-H phải) (VP(V-H gánh) (NP(N-H bản_án) (AP(R quá)(A-H nặng)) (NP(P-H này)))))))) (! !)))
((S(NP-TMP(N-H Hôm) (SBAR(S(NP-SUB-1(P-H chúng_tôi)) (VP(V-H về) (NP-LOC(N-H xã)(Np Hòa_Châu)) (VP-PRP(V-H tìm) (NP-DOB(Nc-H anh)(Np Diên))) (, ,) (NP-LOC(N-H nơi) (VP(R chỉ)(V-H cách) (NP-LOC(N-H trung_tâm) (NP(Np-H Đà_Nẵng))) (NP(M 10)(Nu-H km)))))))) (, ,) (NP-SUB *T*) (VP(V-H thấy) (SBAR(S(NP-SUB(N-H làng)(N anh)) (AP-PRD(R thật)(A-H đẹp))))) (. .)))
((S-PV(NP-SUB(N-H Làng)) (VP(V-H được) (SBAR(S(NP-SUB(L các)(N-H công_ty) (VP(V-H du_lịch) (VP(V-H lữ_hành)))) (VP(V-H chọn) (VP(V-H làm) (NP-DOB(N-H điểm) (VP(V-H du_lịch)(N đồng_quê)))))))) (. .)))
((S(NP-SUB(NP(N-H Bờ)(N tre)) (NP(N-H ruộng)(N lúa)) (C và) (NP(N-H nhà)(A cổ))) (VP(V-H hấp_dẫn) (NP-DOB(N-H du_khách))) (. .)))
((S(NP-SUB(N-H Nhà) (NP(Nc-H anh)(Np Diên))) (VP(R cũng)(V-H ở) (PP-LOC(E-H trên) (NP(M một)(Nc-H con)(N đường) (AP(A-H đẹp))))) (. .)))
((S(S(NP-SUB(Nc-H Người)(N quê)) (AP-PRD(A-H hiếu_khách))) (C vậy_mà) (S(NP-SUB(R không)(P-H ai)) (VP(V-H dẫn) (NP-DOB(P-H chúng_tôi)) (PP-DIR(E-H vào) (PP(E-H tận) (NP(N-H nhà)(N anh)))))) (. .)))
((S(NP-SUB(P-H Họ)) (VP(V-H sợ)) (. .)))
((S(C Còn) (NP-SUB(N-H vợ_chồng) (NP(Nc-H anh)(Np Diên))) (C thì) (VP(R cứ)(V-H ngồi) (VP-MNR(V-H cúi) (NP-DOB(N-H đầu))) (NP-LOC(N-H nơi) (NP(N-H bàn)(N nước)))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(V-H phẫn_uất) (: :) (" ") (SBAR(S(NP-SUB(Nc-H Sự)(V kỳ_thị)) (VP(R thật)(V-H là) (AP(A-H khủng_khiếp)(C và)(A-H đau_lòng)))))) (. .)))
((S(NP-SUB(P-H Nó)) (VP(V-H làm) (NP-DOB(P-H tôi)) (AP(A-H đau_đớn) (AP(A-H y_như) (NP-TMP(N-H lúc) (VP(V-H vớt) (NP-DOB(N-H xác) (NP(Nc-H đứa)(N em_trai))) (PP-LOC(E-H dưới) (NP(N-H sông))) (R lên)))))) (. .)))
((S(S(NP-TMP(N-H Lúc)(P ấy)) (NP-SUB(P-H nó)) (VP(V-H cưới) (NP-DOB(N-H vợ)) (VP(V-H được) (NP-TMP(M hai)(N-H tháng))))) (C thì) (S(NP-SUB(N-H xét_nghiệm)(Ny HIV)) (VP(V-H cho) (NP-DOB(N-H kết_quả) (AP(A-H dương_tính))))) (. .)))
((S(S(NP-SUB(P-H Chúng_tôi)) (AP-PRD(R chưa)(A-H kịp) (VP(V-H làm)(R được) (NP(N-H việc)(P gì)) (PP-PRP(E-H để) (VP(V-H động_viên)))))) (C thì) (S(NP-SUB(P-H nó)) (VP(VP(R đã)(V-H phẫn_chí) (C mà) (VP(V-H chết))) (, ,) (VP(V-H bỏ)(R lại) (NP-DOB(N-H vợ)(A trẻ) (VP(R đã)(V-H mang) (NP(N-H thai))))))) (. .)))
((S(C Rồi) (S-SUB(NP-SUB(N-H em)(N dâu) (NP(P-H tôi))) (VP(V-H sinh) (NP-DOB(N-H con)) (VP(R mới)(V-H được) (NP-TMP(M hai)(N-H tháng))))) (VP(R cũng)(V-H chết)) (. .)))
((S(NP-SUB(N-H Làng_xóm)) (VP(VP(V-H bỏ)(R luôn) (NP-DOB(Nc-H con)(N đường) (PP-LOC(E-H trước) (NP(N-H mặt) (NP(N-H nhà)(P tôi)))))) (VP(V-H đi)(V vòng) (NP-DOB(N-H lối)(A khác)))) (" ") (. .)))
((S(NP-SUB(N-H Hoàn_cảnh) (PP(E-H của) (NP(Nc-H anh)(Np Diên)))) (AP-PRD(R thật_sự)(A-H bế_tắc) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H anh)) (VP(V-H dang)(N tay) (VP-PRP(V-H đón) (NP(Nc-H đứa)(N cháu) (NP(M hai)(N-H tháng)(N tuổi)) (AP(A-H mồ_côi) (NP(P-H cả)(N cha_mẹ)))) (VP(V-H về) (NP(N-H nhà)(P mình))))))))) (. .)))
((S(NP-SUB(N-H Hàng)(N bánh_mì) (PP(E-H của) (NP(N-H vợ)(N anh)))) (VP(R chỉ)(V-H nhận)(R được) (NP-DOB(L những)(N-H câu)(V nói) (PP(E-H của) (NP(N-H bà_con)(N xung_quanh))) (C như) (: :) (" ") (MDP(C Thôi)) (SBAR-PRP(E-H để) (S(NP-SUB *E*) (VP(V-H cho) (NP-DOB(N-H chị)) (NP(M 2.000)(Nu-H đồng))) (C chứ) (VP(R thật_tình)(R không)(V-H dám) (VP(V-H ăn) (NP-DOB(N-H bánh) (PP(E-H của) (NP(N-H chị)))))))) (" "))) (. .)))
((S(NP-SUB(P Cả)(N-H nhà)(N anh)) (VP(V-H trông)(R vào) (NP-DOB(N-H đồng_lương) (VP(V-H trợ_cấp) (NP(N-H người) (VP(V-H mất) (NP(N-H sức_lao_động))))) (NP(M 330.000)(Nu-H đồng) (/ /) (NP(N-H tháng))))) (, ,) (VP(V-H nuôi) (NP-DOB(NP(M một)(N-H em_gái) (VP(V-H bị) (NP(N-H tâm_thần)))) (, ,) (NP(M hai)(N-H đứa)(N con)) (C và) (NP(Nc-H đứa)(N cháu)(A nhỏ) (NP(R đã)(M 18)(N-H tháng)(N tuổi))))) (. .)))
((S(S(NP-SUB *E*) (VP(V-H Muốn) (VP(V-H đi) (VP(V-H làm_thuê) (, ,) (V-H làm_mướn))))) (C cũng) (S(NP-SUB(R không)(P-H ai)) (VP(V-H nhận))) (. .)))
((S(S(PP-LOC(E-H Ở) (NP(N-H trường))) (, ,) (NP-SUB(R không)(Nc-H đứa)(N học_trò)(P nào)) (VP(V-H dám) (VP(V-H chơi) (PP(E-H với) (NP(N-H con)(N anh)))))) (, ,) (S(NP-TMP(P-H lúc_nào)) (NP-SUB(N-H bên) (NP(N-H tai)(P chúng))) (VP(R cũng)(V-H văng_vẳng) (NP-DOB(N-H câu_chuyện) (" ") (SBAR(S(NP-SUB(N-H nhà)(N chúng)) (VP(R đang)(V-H chứa) (NP-DOB(M một)(Nc-H thằng)(N cu) (VP(V-H nhiễm) (NP(Ny-H HIV))))))) (" ")))) (. .)))
((S(NP-TMP(R Hằng)(N-H ngày)) (NP-SUB(Nc-H anh)(Np Diên)) (VP(V-H phải) (VP(V-H rời) (NP-DOB(N-H nhà)) (AP-TMP(R thật)(A-H sớm)) (PP-PRP(E-H để) (VP(V-H đi) (NP-LOC(Np-H Đà_Nẵng)) (VP-PRP(V-H bốc) (NP(N-H gạch)) (VP(V-H thuê) (NP(N-H công_nhật) (NP(M 30.000)(Nu-H đồng))))))))) (. .)))
((S(NP-LOC(N-H Nơi)(P này)) (S(NP-SUB(R không)(P-H ai)) (VP(V-H biết) (NP-DOB(N-H chuyện) (SBAR(S(NP-SUB(N-H nhà)(N anh)) (VP(R đang)(V-H chứa) (NP-DOB(" ")(N-H ét)(" ")))))))) (C và) (S(NP-SUB(N-H anh)) (VP(V-H được) (AP(A-H yên_thân) (PP(E-H với) (NP(N-H công_việc)))))) (. .)))
((S(NP-SUB(N-H Bác_sĩ)(Np Trần_Văn_Nhật) (, ,) (NP(N-H giám_đốc) (NP(N-H Trung_tâm)(N Y_học)(V dự_phòng)))) (, ,) (VP(V-H kể)(R thêm) (SBAR(S(NP-SUB(N-H Trung_tâm) (VP(V-H Tư_vấn) (VP(V-H phòng_chống) (NP(Ny-H HIV)(/ /)(Ny AIDS)))) (PP(E-H của) (NP(N-H thành_phố)))) (VP(VP(R đã)(V-H về) (NP-LOC(Np-H Hòa_Châu) (, ,) (NP(N-H nơi) (SBAR(S(NP-SUB(N-H gia_đình) (NP(Nc-H anh)(Np Diên))) (VP(R đang)(V-H sống))))))) (, ,) (VP(V-H tổ_chức) (NP-DOB(M hai)(N-H đêm) (VP(V-H nói_chuyện) (PP(E-H về) (NP(Nc-H sự)(V lây_truyền) (PP(E-H của) (NP(Ny-H HIV)))) (C và) (NP(N-H cách) (VP(V-H phòng_tránh))))))))))) (. .)))
((S(S(NP-SUB-2 (N-H Bác_sĩ)) (VP(V-H nói)(R cả) (PP(E-H về) (NP(N-H chuyện) (SBAR(S(NP-SUB(N-H nhà) (NP(Nc-H anh)(Np Diên))) (VP(R đang)(V-H nuôi) (NP-DOB-1 (Nc-H thằng)(N cháu) (SBAR(C mà) (S(NP-SUB(N-H bố_mẹ)(P nó)) (VP(R đã)(V-H chết) (PP-PRP(E-H vì) (NP(Ny-H AIDS)))))))))))))) (, ,) (C nhưng) (S(PP-TMP(E-H đến) (NP(P-H nay))) (NP-SUB-1 *T*) (VP(R đã)(V-H qua) (NP-DOB(A nhiều)(N-H lần) (VP(V-H xét_nghiệm))))) (C và) (S(NP-SUB-2 _*T*) (VP(VP(R vẫn)(V-H tiếp_tục) (VP(V-H theo_dõi)(A chặt))) (C nhưng) (VP(R chưa)(V-H có) (NP(N-H kết_luận) (SBAR(S(NP-SUB(N-H cháu)(N bé) (NP(M 24)(N-H tháng)(N tuổi)) (P này)) (VP(R cũng)(V-H nhiễm) (NP-DOB(Ny-H HIV))))))))) (. .)))
((S(S(NP-ADV(N-H Chuyện) (SBAR(S(NP-SUB(Ny-H HIV)) (VP(V-H lây_nhiễm) (PP-MNR(E-H theo) (NP(M ba)(N-H đường)(P nào))))))) (NP-TMP(P-H bây_giờ)) (NP-TPC(N-H dân) (NP(N-H xã)(Np Hòa_Châu))) (NP-SUB(P-H ai)) (VP(R cũng)(V-H biết))) (, ,) (C nhưng) (S(NP-SUB(P-H người_ta)) (VP(VP(R vẫn)(V-H ơn_ớn)) (C và) (VP(R vẫn)(R cứ)(V-H tránh) (VP(R không)(V-H tiếp_xúc) (PP(E-H với) (NP(R bất_cứ)(P-H ai) (PP-LOC(E-H trong) (NP(N-H gia_đình)(P này))))))))) (. .)))
((S(NP-SUB(Nc-H Sự)(V cô_lập)) (VP(R đã)(V-H đẩy) (NP-DOB(N-H gia_đình) (NP(Nc-H anh)(Np Diên))) (PP(E-H vào) (NP(N-H tình_trạng) (AP(AP(A-H kiệt_quệ) (NP(N-H kinh_tế))) (, ,) (AP(A-H bế_tắc) (PP(E-H về) (NP(N-H tinh_thần)))))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Diên)) (AP-PRD(A-H buồn_bã) (: :) (" ") (SBAR(S(NP-ADV(Nc-H Đám)(N giỗ) (PP-LOC(E-H trong) (NP(N-H tộc)(P họ)))) (NP-TMP(P-H bây_giờ)) (NP-SUB(P-H tôi)) (VP(R cũng)(R không)(V-H dám) (VP(V-H đi)))))) (. .)))
((S(NP-SUB(R Không)(P-H ai)) (VP(V-H chờ) (NP-DOB(Nc-H sự)(V có_mặt) (PP(E-H của) (NP(P-H mình)))) (T cả)) (" ") (. .)))
((S-TTL(VP(V-H Đối_mặt) (PP(E-H với) (VP(V-H kỳ_thị)))) (. .)))
((S(NP-SUB(N-H Bác_sĩ)(- -)(N-H thạc_sĩ) (NP(Np-H Chu_Quốc_Ân) (, ,) (NP(N-H trưởng_ban)(V tuyên_truyền) (PP(E-H của) (NP(N-H Ủy_ban) (VP(V-H Phòng_chống)(Ny AIDS) (NP(N-H quốc_gia)))))))) (, ,) (VP(V-H đưa)(R ra) (NP-DOB(M một)(N-H lý_thuyết) (VP(V-H quản_lý)) (SBAR(C mà) (S(NP-SUB(N-H ông)) (VP(V-H gọi ) (C là) (VP(V-H mang) (NP-DOB(N-H tính)(N nhân_văn)))))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (VP(V-H chăm_sóc) (PP(E-H về) (NP(N-H thể_chất)(C và)(N-H tinh_thần))) (PP(E-H cho) (NP(N-H người) (VP(V-H nhiễm)(Ny-H HIV)))) (PP-PRP(E-H để) (PP(E-H từ) (NP(P-H đó))) (VP(V-H quản_lý)(V-H ngăn_chặn) (NP(Nc-H sự)(V lây_lan) (VP(V-H tiếp_theo))))))) (. .)))
((S(T Thế)(C nhưng) (NP-SUB(N-H tính)(N nhân_văn)(P này)) (AP-PRD(R chưa)(A-H đủ) (NP(N-H sức)) (VP-PRP(V-H thuyết_phục) (PP-LOC(E-H trong) (NP(N-H cộng_đồng))))) (. .)))
((S(PP-LOC(E-H Ở ) (NP(Np-H Đà_Nẵng))) (VP(V-H có) (SBAR(S(NP-SUB(N-H cặp)(N vợ_chồng) (AP(A-H trẻ)) (VP(R mới)(V-H qua) (NP(N-H tuổi)(M 20)) (AP-TMP(R chưa)(A-H lâu)))) (, ,) (VP(V-H sống) (PP(E-H theo) (NP-DOB(N-H kiểu) (NP(" ")(M bốn)(N-H không)(" ")))))))) (. .)))
((S(S-PV(NP-SUB-1(P-H Họ)) (VP(V-H bị) (SBAR(S(NP-SUB(N-H gia_đình)) (VP(V-H đuổi)(R ra)(R khỏi) (NP-LOC(N-H nhà)) (NP-TMP(N-H khi) (VP(V-H phát_hiện) (VP(V-H nhiễm)(Ny-H HIV))))))))) (C và) (S(NP-TMP(P-H bây_giờ)) (NP-SUB-1 *T*) (NP-PRD(NP(R không)(N-H nhà)) (, ,) (NP(R không)(N-H nghề_nghiệp)) (, ,) (NP(R không)(N-H hộ_khẩu)))) (C và) (S(AP-ADV(A-H đương_nhiên)) (NP-SUB(Nc-H đứa)(N con) (NP(M 18)(N-H tháng)(N tuổi))) (VP(R cũng)(R sẽ)(R không)(V-H có) (NP-DOB(N-H giấy)(V khai_sinh)))) (. .)))
((S(C Tuy_nhiên) (NP-SUB(N-H cặp)(P này)) (AP-PRD(A-H may_mắn)(A hơn) (SBAR(C là) (S(NP-SUB(P-H họ)) (VP(VP(R đã)(A thường_xuyên)(V-H liên_lạc) (PP(E-H với) (NP(N-H Trung_tâm) (VP(V-H Tư_vấn) (VP(V-H phòng_chống) (NP(Ny-H AIDS)))) (PP(E-H của) (NP(Np-H Đà_Nẵng)))))) (C và) (VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H hỗ_trợ) (AP(R rất)(A-H nhiều)))))))))) (. .)))
((S(NP-SUB(N-H Trung_tâm)) (VP(VP(V-H cho) (NP-DOB(P-H họ)) (NP-IOB(N-H tiền) (VP(V-H thuê) (NP(N-H nhà)))) (NP-IOB(M một)(N-H tháng) (NP(M 200.000)(Nu-H đồng)))) (, ,) (VP(V-H tư_vấn)(A cặn_kẽ) (PP-PRP(E-H để) (VP(VP(V-H giữ ) (NP(N-H sức_khỏe))) (C và) (VP(V-H tránh)(V lây_nhiễm) (PP-PRP(E-H cho) (NP(Nc-H đứa)(N con) (NP(M 18)(N-H tháng))))))))) (. .)))
((S(NP-SUB(Np-H Tuấn)(C và)(Np-H Hồng)) (VP(R cũng)(V-H là) (NP(N-H nhân_chứng) (PP(E-H của) (NP(Nc-H sự)(V kỳ_thị)(C và)(A sợ_hãi) (PP-LOC(E-H trong) (NP(N-H cộng_đồng))))))) (. .)))
((S(S(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(Np-H Hồng)) (VP(V-H có_thai) (NP-TMP(M chín)(N-H tháng)))))) (, ,) (NP-SUB(N-H Trung_tâm) (VP(V-H Tư_vấn) (VP(V-H phòng_chống) (NP(Ny-H AIDS))))) (VP(R đã)(V-H đến) (NP-LOC(N-H trạm)(N y_tế) (NP(N-H phường)) (AP(A-H gần) (NP-LOC(N-H nơi) (SBAR(S(NP-SUB(Np-H Hồng)) (VP(V-H ở))))))) (PP-PRP(E-H để) (VP(V-H tư_vấn) (PP(E-H cho) (NP(N-H êkip)(V hộ_sinh))))))) (, ,) (C tuy_nhiên) (SBAR-PRP(E-H do) (S(NP-SUB-1 *T*) (VP(V-H suy_nghĩ) (SBAR(S(NP-SUB(N-H nơi)(P này)) (VP(R chẳng)(V-H hoan_nghênh)(T gì) (NP-DOB(P-H mình)))))))) (C nên) (S(NP-SUB-1(Np-H Hồng)) (VP(R đã)(A lẳng_lặng)(V-H đến) (NP-DOB(M một)(N-H bệnh_viện) (NP(N-H quận)) (, ,) (NP-LOC(N-H nơi) (SBAR(S(NP-SUB(R không)(P-H ai)) (VP(V-H biết) (SBAR(S(NP-SUB(N-H cô)) (VP(V-H là) (NP(N-H sản_phụ)(Ny HIV)))))))))))) (. .)))
((S-TTL(NP-SUB(M Một)(Nc-H ca)(V sinh)) (AP-PRD(A-H bình_thường)) (. .)))
((S(C Tuy_nhiên) (PP-TMP(E-H sau)(P đó) (NP(M hai)(N-H ngày))) (, ,) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H người) (PP(E-H của) (NP(N-H trung_tâm) (VP(V-H tư_vấn))))) (VP(VP(V-H biết)) (, ,) (VP(V-H đến) (VP-PRP(V-H thông_tin) (PP(E-H cho) (NP(N-H bệnh_viện))))))))) (C thì) (NP-SUB(N-H êkip) (VP(V-H hộ_sinh))) (VP(R đã)(" ")(V-H tá_hỏa)(" ") (VP(V-H đổ_xô)(R đi) (VP(V-H xét_nghiệm) (PP(E-H trong) (NP(Nc-H nỗi)(A khủng_khiếp)))))) (. .)))
((S(NP-SUB(Np-H Tuấn)) (VP(V-H nói) (: :) (" ") (SBAR(S(NP-SUB(N-H Vợ_chồng)(P tôi)) (NP-TMP(P-H bây_giờ)) (VP(V-H đặt)(V hết) (NP-DOB(N-H hi_vọng)) (PP(E-H vào) (NP(Nc-H đứa)(N con) (VP(R có_thể)(R sẽ)(R không)(V-H nhiễm) (NP-DOB(Ny-H HIV))))))))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(VP(R đã)(V-H cố) (VP(V-H giữ) (NP-DOB(N-H sức_khỏe)))) (, ,) (VP(V-H có) (NP-DOB(N-H chí_hướng) (VP(V-H sống) (NP(L những)(N-H ngày) (VP(V-H còn)(R lại)) (AP(R thật)(A-H ý_nghĩa))))))) (. .)))
((S(T Thế)(C nhưng) (NP-SUB(N-H cuộc_sống)) (AP-PRD(A-H khó_khăn)(R lắm)) (. .)))
((S(PP-LOC(E-H Ở) (NP(M một)(N-H thành_phố) (AP(A-H đông_đúc)(A-H bận_rộn) (NP(P-H thế_này))))) (C mà) (S(NP-SUB(R chỉ)(N-H chuyện) (VP(V-H đi) (VP(V-H thuê) (NP-DOB(N-H nhà))))) (VP(R đã)(V-H mất)(V hết) (NP-DOB(N-H thời_gian) (VP(V-H làm_ăn) (VP(V-H kiếm)(V sống)))))) (, ,) (S(VP-SUB(R chỉ)(V-H ở) (NP-TMP(L vài)(N-H tháng))) (C là) (S-PRD(NP-SUB(P-H họ)) (VP(VP(R đã)(V-H biết)) (C và) (VP(V-H đuổi)(R ngay))))) (. .)))
((S(VP-ADV(V-H Đối_đầu) (PP(E-H với) (NP(Nc-H sự)(V kỳ_thị)))) (C nhưng) (NP-SUB(P-H chúng_tôi)) (VP(VP(R không)(V-H nản)) (, ,) (VP(R chỉ)(V-H mong) (SBAR(S(NP-SUB(N-H xã_hội)) (VP(VP(A nhanh_chóng)(V-H hiểu)(R hơn) (PP(E-H về) (NP(N-H căn_bệnh)(P này)))) (, ,) (VP(V-H giúp) (NP-DOB(N-H người) (VP(V-H nhiễm) (NP-DOB(Ny-H HIV)))) (VP-IOB(VP(V-H sống) (AP(A-H đúng_đắn))) (, ,) (VP(V-H đề_phòng) (VP(V-H lây_lan) (PP(E-H cho) (NP(N-H người)(A khác)))))))))))) (. .)))
((S(S(NP-SUB(P-H Chúng_tôi)) (VP(V-H được) (NP-DOB(Nc-H sự)(V chăm_sóc) (PP(E-H của) (NP(N-H trung_tâm)(V tư_vấn)))))) (, ,) (C nhưng) (C còn) (S(NP-SUB(L bao_nhiêu)(N-H người)) (VP(VP(R vẫn)(V-H trốn_tránh) (NP-DOB(N-H sự_thật))) (C và) (VP(R đã)(V-H làm) (VP(V-H lây)(N bệnh) (PP(E-H cho) (NP(N-H người_thân) (PP(E-H của) (NP(P-H họ))))))))) (" ") (. .)))
((S(NP-SUB(Np-H Tuấn)) (VP(V-H nói) (VP(V-H nghẹn_ngào)) (: :) (" ") (SBAR(S(NP-SUB *E*) (VP(V-H Xin) (NP-DOB(N-H xã_hội)) (VP-DOB(R đừng)(V-H trừng_phạt) (NP-DOB(N-H người) (VP(V-H nhiễm)(Ny HIV))) (PP-PRP(E-H vì) (VP(V-H cho) (SBAR(C rằng) (S(NP-SUB(P-H họ)) (VP(R đã)(V-H có) (NP-DOB(N-H hành_vi)(A sai_lầm))))))))))) (" ")) (. .)))
((S(" ")(S(NP-SUB(Nc-H Sự)(V phân_biệt)(V đối_xử) (PP(E-H với) (NP(N-H người) (VP(V-H nhiễm) (NP(Ny-H HIV)))))) (VP(R đã)(V-H đẩy) (NP-DOB(N-H cộng_đồng) (VP(V-H lâm) (PP(E-H vào) (NP(N-H cuộc_chiến) (PP(E-H với) (NP(N-H kẻ_thù) (VP(V-H giấu) (NP(N-H mặt))))))))))) (- -) (SBAR(S(NP-SUB(N-H thạc_sĩ)(Np Chu_Quốc_Ân)) (VP(V-H kết_luận)))) (- -) (S(NP-SUB(N-H Việc) (NP(P-H bây_giờ)) (VP(V-H phải) (VP(V-H làm)))) (VP(V-H là) (VP(V-H tuyên_truyền) (PP(E-H để) (NP(N-H cộng_đồng) (VP(V-H hiểu) (AP(A-H đúng)) (PP(E-H về) (NP(N-H đại_dịch) (NP(Ny-H HIV)))))))) (C chứ) (VP(V-H đừng) (VP(V-H kỳ_thị)) (C và) (VP(V-H chạy) (VP(V-H trốn)))))) (" ") (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H đưa)(R ra) (NP-DOB(M một)(N-H dự_đoán) (PP(E-H của) (NP(N-H Ủy_ban) (VP(V-H Phòng_chống) (NP(Ny-H AIDS))) (NP(N-H quốc_gia)))) (, ,) (SBAR(S(NP-TMP(N-H năm)(M 2005)) (PP-LOC(E-H tại) (NP(Ny-H VN))) (VP(R sẽ)(V-H có) (NP(A trên)(M 200.000)(N-H người) (VP(V-H nhiễm) (NP-DOB(Ny-H HIV))))))))) (, ,) (S(PP-TMP(E-H trong) (NP(N-H lúc)(P đó))) (NP-SUB(N-H hệ_thống)(N y_tế) (NP(P-H cả)(N nước))) (VP(R chỉ)(V-H có) (NP-DOB(M 143.000)(N-H giường_bệnh)))) (. .)))
((S(NP-ADV(T Cứ)(Nc-H cái)(N cách) (VP(V-H tuyên_truyền) (VP(V-H phòng_chống) (NP(Ny-H HIV)) (AP(A-H ì_ạch)(C và)(A-H sai_lầm)(C như) (PP-TMP(PP(E-H từ) (NP(N-H trước))) (PP(E-H đến) (NP(N-H nay)))))))) (, ,) (NP-SUB(P-H chúng_ta)) (VP(R sẽ)(V-H lâm) (PP(E-H vào) (NP(M một)(NcH cuộc)(N khủng_hoảng) (PP-TMP(E-H trong) (NP(N-H tương_lai) (AP(R đã)(R quá)(A-H gần))))))) (. .)))
