((S-TTL(NP(N-H Phóng_sự)(V điều_tra) (: :) (SBAR(S(NP-SUB(N-H Thú)(N rừng)) (VP(R vẫn)(" ")(V-H chảy) (NP-DOB(N-H máu))(" "))))) (. .)))
((S-TTL(PP(PP(E-H Từ) (NP(N-H quán)(V nhậu))) (PP(E-H đến) (NP(N-H vựa) (NP(N-H thú)(N rừng))))) (. .)))
((S-PV(NP-SUB(N-H Động_vật) (NP(N-H rừng)) (AP(A-H quí_hiếm))) (VP(R vẫn)(V-H được) (SBAR(S(NP-SUB *E*) (VP(A âm_thầm)(V-H đưa) (PP(PP-DIR(E-H về) (NP(N-H thành_phố))) (PP-MNR(E-H với) (NP(A nhiều)(N-H phương_thức)(, ,)(N-H thủ_đoạn) (AP(A-H tinh_vi)) (SBAR(C mà) (S(NP-SUB(N-H lực_lượng)(N chức_năng)) (VP(R không_thể)(V-H kiểm_soát)(R hết))))))))))) (. .)))
((S(NP-SUB(L Những)(Nc-H con)(N vật) (AP(A-H tội_nghiệp)) (P ấy)) (VP(R đã)(V-H có_mặt) (PP-LOC(PP(E-H ở) (NP(A nhiều)(N-H quán)(V nhậu) (AP(A-H cao_cấp)) (NP(N-H đặc_sản)))) (PP(E-H đến) (NP(L các)(N-H làng)(V nướng) (AP(A-H bình_dân)) (PP(E-H giữa) (NP(Np-H Sài_Gòn))))))) (... ...)))
((S(NP-SUB(N-H Phóng_viên)(Np Tuổi_Trẻ)) (VP(R đã)(V-H thâm_nhập) (NP-DOB(L các)(N-H đường_dây) (VP(A chuyên)(V-H cung_cấp) (NP-DOB(N-H thú)(N rừng) (AP(A-H quí_hiếm)))))) (. .)))
((S-TTL(NP(" ")(N-H Hương)(N rừng)(" ") (PP-LOC(E-H trong) (NP(N-H thành_phố)))) (! !)))
((S(NP-TMP(N-H Đêm)(M 2)(- -)(M 11)) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H tìm) (PP-DIR(E-H đến) (NP(Np-H Vương_Tửu_quán) (VP(V-H nằm) (PP-LOC(E-H trên) (NP(N-H đường)(Np Lê_Ngô_Cát) (LBKT LBKT) (NP(N-H quận)(M 3) (, ,) (NP(Np-H TP)(Ny HCM))) (RBKT RBKT))))))) (. .)))
((S(S(NP-SUB(Np-H Vương_Tửu_quán)) (VP(V-H nằm) (AP-LOC(A-H kế) (NP-DOB(M ba)(N-H quán)(V nhậu)(A sang_trọng) (AP(A-H khác)) (PP-LOC(E-H trên) (AP(A-H cùng) (NP(M một)(N-H đoạn)(N đường) (AP(A-H dài) (NP(A hơn)(M 100)(Nu-H m)))))))))) (, ,) (C nhưng) (S(NP-SUB(N-H khách_khứa)) (AP-PRD(A-H đông_đúc)(, ,)(A-H tấp_nập)(R hơn))) (... ...)))
((S(NP-SUB(Nc-H Anh)(N nhân_viên) (VP(V-H tiếp_tân))) (VP(V-H mang)(R ra) (NP-DOB(N-H thực_đơn) (PP(E-H với) (NP(R hàng)(M chục)(N-H món) (VP(V-H ăn)(, ,)(V-H nhậu)))) (, ,) (SBAR(S(PP-SUB(E-H trong) (NP(P-H đó))) (VP(V-H có) (NP-DOB(A nhiều)(Nc-H cái)(N tên) (AP(R rất)(" ")(A-H phong_kiến)(" ")))))))) (. .)))
((S(VP-ADV(V-H Thấy) (SBAR(S(NP-SUB(N-H khách)) (VP(R chưa)(V-H chọn)(R được) (NP-DOB(N-H món)))))) (, ,) (NP-SUB(N-H anh)) (VP(A nhanh_nhảu)(V-H giới_thiệu) (: :) (" ") (SBAR(S(C Hay_là) (NP-SUB(L mấy)(N-H anh)) (VP(V-H dùng) (NP-DOB(N-H thịt)(N rừng)) (PP-PRP(E-H cho) (AP(A-H ngon_miệng))))))) (. .)))
((S(NP-SUB(N-H Quán) (NP(N-H tụi)(N em))) (NP-TMP(N-H hôm_nay)) (VP(V-H có) (NP-DOB(N-H chồn) (, ,) (N-H cheo) (, ,) (N-H dúi) (C và) (R cả)(N-H rắn)(N hổ))) (. .)))
((S(NP-SUB(P-H Tất_cả)) (VP(R đều)(V-H còn) (VP(V-H sống)) (AP(R rất)(A-H lanh_lợi))) (... ...) (" ") (. .)))
((S(PP-ADV(R Không)(E-H để) (SBAR(S(NP-SUB(N-H khách)) (VP(V-H phải) (VP(V-H đợi) (AP(A-H lâu))))))) (, ,) (NP-SUB(Nc-H anh)(N tiếp_viên)) (VP(V-H chào_giá) (PP-LOC(E-H tại) (NP(N-H bàn))) (: :) (NP(N-H chồn) (NP(M 380.000)(Nu-H đ)(/ /) (NP(Nu-H kg)))) (, ,) (NP(N-H cheo) (NP(M 180.000)(Nu-H đ)(/ /) (NP(Nu-H kg)))) (, ,) (NP(N-H dúi) (NP(M 180.000)(Nu-H đ)(/ /) (NP(Nu-H kg))))) (... ...)))
((S(PP-ADV(E-H Theo) (NP(Nc-H anh)(N tiếp_viên))) (, ,) (NP-SUB(L các)(N-H loại) (NP(N-H thú)(N rừng) (R trên))) (VP(R đều)(V-H có) (SBAR(S(NP-SUB(N-H người)) (VP(V-H mang)(R đến) (VP(V-H bỏ_mối)))))) (. .)))
((S-PV(NP-TMP(N-H Khi) (VP(R chưa)(V-H bị) (VP(V-H làm_thịt)))) (, ,) (NP-SUB(N-H thú)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H nuôi) (PP-LOC(E-H trong) (NP(N-H chuồng)(N sắt))))))) (. .)))
((S(PP-PRP(E-H Để) (VP(V-H chứng_minh) (NP-DOB(N-H lời) (SBAR(S(NP-SUB(P-H mình)) (VP(V-H nói))))))) (, ,) (NP-SUB(N-H anh)(P ta)) (VP(VP(V-H chạy)(R ra) (NP-LOC(N-H sau))) (VP(V-H tóm_cổ) (VP(V-H mang)(R lên) (NP-DOB(M một)(Nc-H con)(N thú) (VP(V-H có) (NP(N-H tên)(V gọi) (C là) (NP(N-H dúi)))))))) (. .)))
((S(NP-SUB(P-H Nó)) (VP(VP(V-H có) (NP-DOB(NP(N-H lông) (NP(N-H màu) (AP(A-H đen)))) (, ,) (NP(N-H mỏ) (AP(A-H cụt))))) (VP(V-H trông) (AP(A-H giống) (NP(N-H chuôt)(N cống))))) (. .)))
((S(NP-SUB(Nc-H Con)(N thú) (AP(A-H nhỏ))) (VP(VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H siết)(A chặt) (NP-DOB(N-H cổ)))))) (, ,) (VP(R không)(V-H kêu)(R được)) (, ,) (VP(R chỉ)(V-H đưa) (NP-DOB(L đôi)(N-H mắt)(A đen_nháy)) (VP-PRP(V-H nhìn) (NP-DOB(NP(N-H ánh_sáng)(N đèn_néon)) (C và) (NP(L mọi)(N-H người)))))) (. .)))
((S(NP-SUB(Np-H Vương_Tửu)(N quán)) (VP(R chỉ)(V-H là) (NP(M một)(E trong)(R hàng)(M ngàn)(N-H quán)(V nhậu) (PP-LOC(E-H tại) (NP(Ny-H TP)(Ny HCM))) (VP(V-H bán) (NP-DOB(N-H thịt) (NP(N-H thú)(N rừng)))))) (. .)))
((S(PP-LOC(E-H Ở) (NP(N-H thành_phố)(P này))) (S(VP-SUB(V-H muốn) (VP(V-H thưởng_thức) (NP-DOB(" ")(N-H hàng)(A độc)(" ") (VP(V-H là) (NP(N-H thịt) (NP(N-H động_vật)(A hoang_dã) (C như) (NP(N-H nhím) (, ,) (N-H heo) (, ,) (N-H cheo) (, ,) (N-H chồn)))))))) (AP-PRD(R rất)(A-H dễ_dàng))) (, ,) (S(NP-SUB(N-H nơi)(P nào)) (VP(R cũng)(V-H có))) (. .)))
((S(S(NP-SUB(N-H Dân)(V nhậu) (NP(N-H thành_phố))) (VP(A có_thể)(V-H kể) (AP(A-H vanh_vách)) (NP-DOB(L những)(N-H tên)(N quán) (NP(N-H loại)(P này))))) (, ,) (S-PV(PP(E-H trong) (NP(P-H đó))) (NP-SUB(Np-H Hương_Rừng)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H nhắc)(R đến) (AP(A-H đầu_tiên))))))) (. .)))
((S(S(NP-SUB(Np-H Hương_Rừng)) (VP(V-H xuất_hiện) (PP-LOC(E-H ở) (NP(A nhiều)(N-H nơi))) (PP-DIR(PP(E-H từ) (NP(N-H nội_thành ))) (PP(E-H ra) (NP(N-H ngoại_thành)))))) (C nhưng) (S(NP-SUB(N-H ấn_tượng) (AP(A-H nhất))) (VP(X có_lẽ)(V-H là) (NP-DOB(Np-H Hương_Rừng)(M 2) (PP-LOC(E-H ở) (NP(N-H góc)(N đường)(Np-H Hai_Bà_Trưng)(- -)(Np-H Nguyễn_Đình_Chiểu) (, ,) (NP(N-H quận)(M 1)))) (LBKT LBKT) (VP(V-H còn) (SBAR(S(NP-SUB(M một)(N-H quán)(Np Hương_Rừng) (AP(A-H khác)) (VP(V-H nằm) (PP-LOC(E-H trên) (NP(N-H đường)(Np Nguyễn_Trãi) (, ,) (NP(N-H quận)(M 1)))))) (AP-PRD(R cũng)(A-H nổi_tiếng) (VP(V-H bán) (NP-DOB(N-H hàng) (AP(A-H độc)))))))) (RBKT RBKT)))) (. .)))
((S(NP-SUB(N-H Quán)) (VP(R luôn)(V-H thu_hút) (NP-DOB(NP(N-H khách) (NP(N-H hạng)(A sang))) (C và) (NP(P cả)(N-H quan_chức)(N nhà_nước)))) (. .)))
((S(NP-SUB(N-H Quán)) (VP(V-H bắt_đầu) (AP(A-H đông)(N khách) (PP-TMP(PP(E-H từ) (NP(N-H trưa))) (PP(E-H cho) (PP(E-H đến) (NP(N-H tối)(N khuya))))) (PP(E-H với) (NP(N-H mùi) (NP(N-H thú)(N rừng) (AP(A-H ngan_ngát) (PP-MNR(E-H qua) (NP(NP(L các)(N-H món)(V nướng)) (, ,) (NP(N-H món)(N lẩu)))))))))) (. .)))
((S(NP-SUB(P-H Người_ta)) (VP(V-H ước_tính) (SBAR(S(PP-LOC(R chỉ)(T riêng)(E-H ở) (NP(Np-H Hương_Rừng)(P này))) (, ,) (NP-TMP(L mỗi)(N-H ngày)) (VP(V-H có) (NP(R hàng)(M trăm)(Nc-H con)(N thú) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H thọc) (NP-DOB(N-H huyết))))))))))) (... ...)))
((S(NP-TMP(N-H Đêm)(M 31)(- -)(M 10)) (, ,) (NP-TPC(M một)(N-H nhân_viên) (NP(N-H khi) (VP(V-H đón) (NP-DOB(P-H chúng_tôi)) (PP(E-H vào) (NP(N-H bàn)))))) (, ,) (NP-SUB(N-H câu)(A đầu_tiên) (SBAR(S(NP-SUB(N-H anh)(P ta)) (VP(V-H hỏi))))) (VP(V-H *E*) (: :) (SBAR(SQ(" ")(NP-SUB(L Các)(N-H anh)) (VP(V-H có) (VP(V-H dùng) (NP-DOB(N-H thịt)(N rừng))) (R không)) (? ?) (" ")))) (. .)))
((S(S-SUB(NP-SUB(N-H Khách)) (VP(V-H vào) (NP-DOB(L các)(N-H quán) (AP(" ")(A-H cao_cấp)(" ")) (NP(N-H loại)(P này))))) (VP(R thường)(V-H phải) (VP(V-H có) (NP-DOB(N-H túi_tiền)(A rủng_rỉnh)) (SBAR-PRP(E-H bởi) (S(NP-TPC(N-H hàng)(A độc)) (C thì) (NP-TMP(P-H bao_giờ)) (NP-SUB(N-H giá_cả)) (AP-PRD(R cũng)(R không)(A-H nhẹ_nhàng)))))) (... ...)))
((S(C Tuy_nhiên) (, ,) (VP-SUB(V-H đáng) (VP(V-H sợ)(A nhất) (PP(E-H về) (NP(Nc-H sự)(V-H tiêu_thụ) (NP-DOB(N-H thú)(N rừng)))))) (VP(V-H phải) (VP(V-H kể) (PP(E-H đến) (NP(R hàng)(M trăm)(N-H làng)(V nướng) (PP(E-H với) (NP(A nhiều)(N-H tên)(V gọi) (AP(A-H khác)(N nhau)) (C như) (NP(Np-H Nam_Bộ) (, ,) (Np-H Tây_Nam_Bộ) (, ,) (Np-H Miền_Tây)))))))) (... ...)))
((S(NP-SUB(P-H Đây)) (VP(V-H là) (NP-DOB(L những)(N-H nơi) (VP(V-H tập_trung) (VP(V-H ăn_nhậu) (AP(A-H rầm_rộ)(A nhất)))))) (. .)))
((S(NP-TPC(N-H Thú)(N rừng) (PP-LOC(E-H ở) (NP(L các)(N-H làng)(V nướng)))) (NP-SUB *E*) (VP(VP(R không)(V-H bán) (AP(A-H nguyên) (NP(Nc-H con)))) (C mà) (VP(R thường)(V-H bán) (PP-MNR(E-H theo) (NP-DOB(N-H đĩa))) (PP-MNR(E-H với) (NP(N-H giá)(A bình_quân) (NP(M 20.000)(Nu-H đồng) (/ /) (NP(N-H đĩa))))))) (. .)))
((S(NP-SUB(N-H Tên) (PP(E-H của) (NP(R hàng)(M chục)(N-H loại) (NP(N-H thú)(N rừng) (AP(A-H khác)(N nhau)) (PP(PP(E-H từ) (VP(V-H có) (NP(N-H chân)))) (PP(E-H đến) (NP(N-H bò_sát)))))))) (VP(V-H nằm) (AP(A-H rõ_ràng) (PP-LOC(E-H trên) (NP(N-H thực_đơn))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Thử) (VP(V-H làm) (NP-DOB(M một)(N-H phép_tính)(A nhỏ) (: :) (SBAR(S(S(NP-SUB(N-H làng)(V nướng)(Ny A)) (NP-TMP(L mỗi)(N-H đêm)) (VP(V-H có) (NP-DOB(M 100)(Nc-H bàn)(V nhậu)))) (, ,) (S(AP-SUB(A-H bình_quân) (NP(L mỗi)(N-H bàn))) (VP(V-H nướng) (NP-DOB(A khoảng)(M 1/2)(Nu-H kg) (NP(N-H thịt)(N rừng))))) (C thì) (S(NP-SUB(N-H con_số) (NP(N-H thịt)(N rừng) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H xơi) (PP-TMP(E-H trong) (NP(N-H đêm))))))))) (VP(V-H lên)(R đến) (NP-DOB(M 50)(Nu-H kg))))))))) (. .)))
((S(VP-ADV(V-H Tính)(R ra)) (NP-TMP(M một)(N-H tháng)) (NP-SUB *E*) (VP(V-H có) (SBAR(S(NP-SUB(M 1.500)(Nu-H kg) (NP(N-H thịt)(N rừng))) (VP(V-H vào) (NP-LOC(N-H bụng)(N con_người)))))) (. .)))
((S(C Như_vậy) (NP-TMP(M một)(N-H năm)) (NP-SUB(R chỉ)(L mỗi)(N-H làng)(V nướng)(Y A)) (VP(R đã)(V-H lấy)(R đi) (PP(E-H của) (NP(N-H rừng))) (NP-DOB(M 18.000)(Nu-H kg)(N động_vật))) (. .)))
((SQ-EXT(C Và) (NP-SUB(P cả)(N-H hệ_thống) (NP(N-H quán)(V nhậu) (PP-LOC(E-H trên) (NP(N-H địa_bàn)(Ny TP))))) (VP(R đã) (, ,) (R đang) (C và) (R sẽ) (V-H tàn_sát) (WHNP(P-H bao_nhiêu) (NP(Nc-H con)(N thú)(N rừng)))) (? ?) (! !)))
((S(" ") (NP-SUB *E*) (VP(VP(V-H Muốn) (AP(A-H rẻ))) (VP(V-H về) (NP-LOC(Np-H Đạ_Tẻ)) (C mà) (VP-PRP(V-H ăn)))) (" ") (! !)))
((S(NP-TMP(N-H Chiều)(M 30)(- -)(M 10)) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H đến) (NP-LOC(Np-H Đạ_Tẻ) (, ,) (NP(M một)(N-H thị_trấn) (AP(A-H bé_nhỏ)) (VP(V-H nằm) (AP(A-H lọt_thỏm) (PP-LOC(E-H giữa) (NP(N-H núi_rừng)))))))) (. .)))
((S(S(NP-SUB(L Các)(Nc-H bác)(N tài) (NP(N-H xe_ôm))) (VP(V-H cho)(V biết) (SBAR(S(NP-SUB(N-H thị_trấn)) (VP(V-H có) (NP-DOB(T đến)(M bốn)(N-H địa_điểm) (VP(V-H bán) (NP-DOB(N-H thú)(N rừng) (AP(A-H sống)))))))))) (, ,) (C nhưng) (S(VP-SUB(V-H muốn) (AP(A-H rõ))) (VP(R cứ)(V-H vào) (NP-LOC(N-H quán)(V nhậu)) (VP-PRP(V-H hỏi)))) (. .)))
((S(NP-TPC(N-H Quán)(V nhậu) (SBAR(C mà) (S(NP-SUB(L các)(Nc-H bác)(N tài)) (VP(V-H chỉ))))) (VP-SUB(V-H nhìn) (NP-LOC(N-H bên)(N ngoài))) (VP(V-H là) (NP-DOB(M một)(N-H quán) (VP(V-H bán) (NP-DOB(N-H bún)(, ,)(N-H hủ_tiếu))) (AP(R rất)(A-H đơn_sơ)) (, ,) (SBAR(C do) (S(NP-SUB(M hai)(Nc-H người)(N đàn_ông) (VP(V-H nói) (NP(N-H giọng)(Np Bắc)))) (VP(V-H đứng) (VP(V-H bán))))))) (. .)))
((S-PV(PP-TMP(E-H Sau)(N khi) (VP(V-H yên_vị))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(R liền)(V-H được) (SBAR(S(NP-SUB(N-H chủ)(N quán)) (VP(V-H mang)(R ra) (VP-PRP(V-H chào_bán) (NP-DOB(L các)(N-H loại) (NP(N-H thú)(N rừng))) (PP(E-H với) (NP(N-H giá) (AP(A-H rẻ) (AP(A-H bất_ngờ))) (: :) (NP(N-H cheo) (NP(M 50.000)(Nu-H đ)(/ /) (NP(Nu-H kg)))) (, ,) (NP(N-H chồn) (NP(M 120.000)(Nu-H đ)(/ /) (NP(Nu-H kg))))))))))) (... ...)))
((S(S(PP-ADV(E-H Ngoài) (SBAR(S-PV(NP-SUB(L những)(Nc-H con)(N thú)) (VP(VP(R đã)(V-H bị) (SBAR(S(NP-SUB *E*) (VP(VP(V-H thọc) (NP-DOB(N-H huyết))) (, ,) (VP(V-H làm)(A sạch) (NP-DOB(N-H lông))) (VP(V-H cất) (PP-LOC(E-H trong) (NP(N-H tủ_lạnh)))))))))))) (, ,) (PP-SUB(E-H ở) (NP(P-H đây))) (VP(R còn)(V-H nuôi)(A sống) (NP-DOB(L các)(Nc-H con)(N vật)) (PP-LOC(E-H ở) (NP(N-H phía)(A sau) (NP(N-H nhà)))))) (, ,) (S(PP-SUB(E-H trong) (NP(P-H đó))) (VP(V-H có) (NP(Nc-H con)(N kỳ_đà) (AP(A-H to) (AP(A-H bằng) (NP(N-H bắp_vế))))))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(V-H đặt) (NP-DOB(N-H vấn_đề) (VP(V-H muốn) (VP(VP(V-H mua) (NP-DOB(A ít)(N-H thịt)(N rừng)) (PP-DIR(E-H về) (NP(N-H thành_phố)))) (, ,) (VP(V-H nhờ) (NP-DOB(N-H chủ)(N quán)) (VP(V-H giúp)(R giùm))))))) (. .)))
((S(NP-SUB(M Hai)(Nc-H anh)(N chủ)(N quán)) (VP(V-H bảo) (SBAR(S(NP-SUB *E*) (VP(VP(V-H yên_chí)) (VP(R sẽ)(V-H có)(R ngay)))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(M 15)(Nu-H phút) (VP(VP(V-H đội) (NP-DOB(N-H mưa))) (VP(V-H chạy) (PP-LOC(E-H ngoài) (NP(N-H thị_trấn))))))) (, ,) (NP-SUB(Nc-H người)(N chủ)(N quán) (VP(V-H có) (NP(N hàng)(N-H ria)(N mép)))) (VP(VP(V-H trở)(R về)) (VP(V-H cho)(V biết) (SBAR(S(S(NP-SUB *E*) (VP(V-H có) (NP-DOB(Nc-H cái)(N đùi) (NP(N-H heo)(N rừng)) (NP(M 30)(Nu-H kg)) (VP(V-H còn) (NP(A nguyên)(N-H lông))) (, ,) (NP(N-H giá) (NP(M 45.000)(Nu-H đ)(/ /) (NP(Nu-H kg))))))) (, ,) (C nếu) (S(NP-SUB *E*) (VP(V-H lấy))) (C thì) (S(NP-SUB *E*) (VP(V-H kêu) (NP-DOB(P-H họ)) (VP(V-H mang)(R lại)))))))) (. .)))
((S(SBAR-TMP(S(NP-SUB(N-H Trời)) (AP(A-H nhá_nhem)(A tối)))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H tìm) (PP-DIR(E-H đến) (NP(N-H nhà) (NP(Nc-H người)(N đàn_ông) (NP(N-H tên)(Np Đức))) (VP(V-H nằm) (PP-LOC(E-H trên) (NP(Nc-H con)(N đường) (AP(A-H nhỏ)) (VP(V-H dẫn) (PP-DIR(E-H vào) (NP(N-H thị_trấn)(Np Đạ_Tẻ)))))))))) (. .)))
((S(NP-SUB(Np-H Đức)) (VP(P tự)(V-H giới_thiệu) (NP-DOB(P-H mình)) (VP(V-H là) (NP(Np-H Đức) (NP(" ")(N-H thú)(N rừng)(" ")) (- -) (NP(N-H đầu_nậu) (AP(A-H lớn)(A nhất) (PP-LOC(E-H tại) (NP(P-H đây)))))))) (. .)))
((S(S(NP-SUB-1 (N-H Anh)(P ta)) (VP(R đã)(V-H buôn_bán) (NP-DOB(N-H thú)(N rừng)) (NP-TMP(A hơn)(M 10)(N-H năm)(V qua)))) (, ,) (S(PP-LOC(E-H ở) (NP(N-H thị_trấn)(P này))) (NP-SUB(P-H ai)) (VP(R cũng)(V-H biết) (NP-DOB-1 (N-H *T*)))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(V-H nói) (VP(V-H muốn) (VP(V-H đặt) (NP-DOB(N-H đầu_mối))) (VP(V-H gom) (NP-DOB(N-H hàng))) (VP(V-H đưa) (PP(E-H về) (NP-LOC(Np-H Sài_Gòn))) (VP-PRP(V-H bán) (NP(N-H quán)))))) (. .)))
((S(NP-SUB(Np-H Đức)) (VP(VP(V-H thốt)(R lên) (: :) (" ") (AP(C Thế_thì)(A-H hay)(R quá)) (" ")) (C và) (VP(V-H cho)(V biết) (SBAR(S(PP-SUB(E-H ở) (NP(N-H thị_trấn))) (VP(VP(V-H có) (SBAR(S(NP-SUB(A nhiều)(V-H người)) (VP(V-H buôn) (NP-DOB(N-H thú)) (C nhưng) (AP(R đều)(A-H nhỏ_lẻ)) (, ,) (AP(A-H ít) (NP(N-H hàng)(A ngon))))))) (, ,) (VP(R chỉ)(V-H có) (SBAR(S(NP-SUB(N-H anh)(P ta)) (VP(V-H là) (AP(" ")(A-H xịn)(" ")(A nhất))))))))))) (. .)))
((S(S(NP-SUB(P-H Chúng_tôi)) (VP(V-H đặt) (NP-DOB(N-H vấn_đề) (VP(V-H muốn) (VP(V-H xem)(R qua) (NP-DOB(L vài)(Nc-H loại)(N thú))))))) (C thì) (S(NP-SUB(Np-H Đức)) (VP(V-H tiết_lộ) (SBAR(C rằng) (S(PP-SUB(E-H ở) (NP(P-H đây))) (VP(VP(R không)(A trực_tiếp)(V-H bán)) (C mà) (VP(R chỉ)(V-H là) (NP-DOB(N-H đầu_mối) (VP(V-H gom) (NP-DOB(N-H hàng)) (, ,) (PP-TMP(E-H sau)(P đó)) (VP(V-H gửi) (PP-DIR(E-H ra) (NP(N-H thị_trấn)(Np Mađagui))) (PP(E-H cho) (NP(Nc-H người)(N em) (NP(N-H tên)(Np Mười)))) (VP-PRP(V-H cung_cấp) (PP(E-H cho) (NP(L các)(N-H hàng_quán) (PP-LOC(E-H ở) (NP(Np-H Sài_Gòn))))))))))))))) (. .)))
((S(NP-SUB(N-H Nhà)(Np Mười)) (VP(V-H nằm) (AP-LOC(A-H gần) (NP(N-H ngã)(M ba) (, ,) (NP(N-H thị_trấn)(Np Mađagui) (LBKT LBKT) (NP(Np-H Lâm_Đồng)) (RBKT RBKT))))) (PP-PRD(E-H bằng) (NP(N-H gỗ))) (, ,) (VP(V-H có) (NP-DOB(N-H tầng)(N hầm)) (PP-PRP(E-H để) (VP(V-H mua_bán) (NP(N-H thú))))) (. .)))
((S-PV(NP-SUB(L Các)(Nc-H loại)(N thú)(N rừng)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H nhốt) (PP-LOC(E-H trong) (NP(NP(N-H bao)) (, ,) (NP(N-H lồng)(N sắt)))))))) (. .)))
((S(NP-SUB(L Những)(Nc-H con) (VP(R đã)(V-H chết))) (C thì) (VP(V-H nằm) (AP(A-H chình_ình) (PP-LOC(E-H giữa) (NP(N-H nền)(N đất))))) (. .)))
((S(NP-TMP(N-H Lúc) (SBAR(S(NP-SUB(P-H chúng_tôi)) (VP(V-H vào) (NP-LOC(N-H hầm)))))) (, ,) (PP-ADV(E-H ngoài) (NP(N-H số) (NP(N-H cheo) (, ,) (N-H chồn)))) (, ,) (PP-SUB(E-H trong) (NP(N-H lồng))) (VP(R còn)(V-H có) (SBAR(S-PV(NP-SUB(M một)(Nc-H con)(N khỉ) (AP(A-H to)(A bằng) (NP(N-H đứa)(N bé) (NP(M 4)(N-H tuổi))))) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H cột) (NP-DOB(P-H cả)(N-H tay_chân)))))))) (C và) (NP-DOB(Nc-H con)(N mễn) (NP(A khoảng)(A hơn)(M 20)(Nu-H kg)))) (. .)))
((S(NP-SUB(N-H Vợ)(Np Mười)) (VP(V-H bảo) (SBAR(S(NP-SUB *E*) (VP(V-H nên) (VP(V-H lấy) (NP-DOB(L mấy)(Nc-H con)(P này)) (R về) (VP-PRP(V-H nuôi) (VP-PRP(V-H làm)(N cảnh) (PP(E-H cho) (AP(A-H sinh_động)))))))))) (. .)))
((S(VP-ADV(R Vừa)(V-H nói_chuyện) (PP(E-H với) (NP(P-H chúng_tôi)))) (, ,) (NP-SUB(N-H vợ)(Np Mười)) (VP(R vừa)(V-H cân) (NP-DOB(L mấy)(Nc-H con)(N thú) (PP(E-H của) (NP(M một)(Nc-H người)(N đàn_ông) (VP(V-H bẫy)(R được) (VP(V-H mang)(R đến) (VP-PRP(V-H bán)))))))) (. .)))
((S(PP(E-H Với) (NP(M một)(Nc-H con)(N cheo) (VP(V-H chết))) (C và) (NP(M một)(Nc-H con)(N chồn) (NP(M 1,2)(Nu-H kg)))) (NP-SUB(N-H vợ_chồng)(Np Mười)) (VP(R đã)(V-H mua) (PP(E-H với) (NP(N-H giá) (NP(M 80.000)(Nu-H đ))))) (. .)))
((S(NP-SUB(Nc-H Người)(N đàn_ông)) (VP(VP(R không)(V-H thêm_bớt) (NP-DOB(N-H tiếng)(P nào))) (, ,) (VP(A lặng_lẽ)(V-H nhận) (NP-DOB(N-H tiền))) (VP(V-H ra)(R về))) (. .)))
((S(PP-LOC(E-H Ở) (NP(N-H phòng)(N khách) (NP(N-H nhà) (PP(E-H của) (NP(Np-H Mười)))))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H thấy) (VP(V-H có) (NP-DOB(NP(Nc-H cái)(N đầu) (NP(Nc-H con)(N min)) (AP(R đã)(A-H khô_cứng)) (PP(E-H với) (NP(M hai)(Nc-H chiếc)(N sừng) (AP(A-H đen)(A bóng))))) (C và) (NP(M một)(Nc-H bồn)(N rượu) (VP(R đang)(V-H ngâm) (NP-DOB(N-H bào_thai) (NP(Nc-H con)(N nai)))))))) (. .)))
((S(NP-SUB(Np-H Mười)) (VP(V-H cho)(V biết) (SBAR(S(NP-SUB(N-H bồn)(N rượu)(P này)) (VP(R đã)(V-H có) (NP-DOB(N-H người)) (VP(V-H đặt)(V mua) (PP(E-H với) (NP(N-H giá) (NP(M 500.000)(Nu-H đồng))))))))) (. .)))
((S(S(NP-SUB *E*) (VP(V-H Đặt) (NP-DOB(N-H vấn_đề) (PP(E-H về) (NP(N-H chuyện) (VP(V-H bỏ) (NP-DOB(N-H mối_hàng)))))))) (, ,) (S(NP-SUB(Np-H Mười)) (VP(V-H nói) (: :) (" ") (NP(N-H Chuyện)(A nhỏ)))) (. .)))
((S(C Nếu) (S(NP-SUB(N-H anh)) (VP(V-H lấy) (VP(V-H mang)(R về)))) (, ,) (S(NP-SUB(N-H em)) (VP(V-H bao) (NP-DOB(N-H anh)) (VP-IOB(V-H qua)(R khỏi) (NP-LOC(N-H trạm)(V kiểm_lâm) (AP(A-H gần) (NP(N-H nhà))))))) (. .)))
((S(C Nếu) (S(NP-SUB-1 *T*) (VP(R không)(V-H *E*))) (, ,) (S(NP-SUB-1(N-H anh)) (VP(V-H cho) (NP-DOB(N-H địa_chỉ)))) (S(NP-SUB(N-H em)) (VP(V-H gửi)(R xuống))) (. .)))
((S(NP-TMP(R Hằng)(N-H ngày)) (NP-SUB(N-H em)) (VP(V-H xuất)(R đi) (NP-DOB(L mấy)(M tạ)(N-H thịt)) (C nhưng) (AP-MNR(R vẫn)(R không)(A-H hụt) (NP(M một)(Nu-H gam)))) (. .)))
((S-EXT(NP-SUB(N-H Anh)) (VP(VP(V-H yên_trí)(R đi)) (, ,) (VP(R cứ)(V-H gọi) (VP(V-H báo)(A trước) (NP-TMP(M một)(N-H ngày)) (C thì) (SBAR(S(NP-SUB(NP(N-H gấu)) (, ,) (NP(N-H mật )(N gấu)) (NP(P-H gì))) (VP(R cũng)(V-H có)(T hết))))))) (! !) (" ") (. .)))
((SQ(" ")(NP-SUB *E*) (VP(R Không)(V-H sợ) (NP-DOB(N-H kiểm_lâm)) (WHRP(P-H sao))) (? ?) (" ") (. .)))
((S(" ")(NP-TPC(N-H Chuyện)(P đó)) (NP-SUB(N-H anh)) (VP(V-H khỏi)(V lo)) (. .)))
((S(AP(R Đâu)(A-H phải) (SBAR-PRD(S(NP-SUB(Np-H Mười)(P này)) (VP(R mới)(V-H làm) (NP-DOB(N-H nghề)(P này)) (T đâu))))) (, ,) (S(NP-SUB(N-H anh)) (VP(V-H yên_trí)(R đi))) (" ") (. .)))
((S(NP-SUB *E*) (VP(V-H Chắc_chắn) (SBAR(C là) (S(NP-SUB(Np-H Mười)) (VP(V-H nói) (AP(A-H đúng)))))) (... ...)))
((S(VP-ADV(R Vừa)(V-H ra)(R khỏi) (NP-LOC(N-H nhà)(Np Mười)) (AP-EXT(R không)(A-H xa))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H thấy) (VP(V-H có) (NP-DOB(M một)(Nc-H trạm)(V kiểm_lâm) (PP(E-H của) (NP(N-H tỉnh)(Np Lâm_Đồng)))))) (! !)))
((S-TTL(NP(N-H Kỳ)(A sau) (: :) (NP(L Những)(N-H trùm)(" ")(N đầu_nậu)(" "))) (. .)))
