((S-TTL(NP(N-H Phóng_sự)(V điều_tra) (: :) (SBAR(S(NP-SUB(N-H Thú)(N rừng)) (VP(R vẫn)(" ")(V-H chảy_máu)(" ")))) (: :) (NP(L Những)(N-H trùm)(N đầu_nậu))) (. .)))
((S(NP-TMP(N-H Trưa)(M 28)(- -)(M 10)) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H ghé) (PP-LOC(E-H vào) (NP(N-H nhà_hàng)(Np Kiều_Oanh) (VP(V-H nằm) (NP-LOC(T ngay)(N-H trung_tâm) (NP(N-H thị_xã)(Np Đồng_Xoài) (LBKT LBKT) (NP(Np-H Bình_Phước)) (RBKT RBKT))))))) (. .)))
((S(NP-SUB(N-H Chủ)(N quán)) (VP(VP(V-H đưa)(R ra) (NP-DOB(M một)(N-H thực_đơn) (VP(V-H gồm) (NP(L các)(N-H món)(N cá) (PP(E-H của) (NP(N-H miền)(Np Tây))))))) (C nhưng) (VP(R lại)(V-H giới_thiệu) (: :) (" ") (SBAR(S(S(NP-SUB *E*) (VP(V-H Có) (NP-DOB(NP(N-H chồn)) (, ,) (NP(N-H nhím)) (, ,) (NP(N-H heo)(N rừng)) (, ,) (NP(N-H cúi)(N rừng))))) (... ...) (SQ(NP-SUB(L các)(N-H anh)) (VP(V-H có) (VP(V-H nhậu)) (R không)) (? ?)))) (" "))) (. .)))
((S(NP-SUB(N-H Chủ)(N quán)) (VP(V-H tươi_cười) (VP(V-H giải_thích) (: :) (" ") (SBAR(S(VP-PRP(R Đang)(V-H có) (NP-DOB(N-H chiến_dịch))) (C nên) (NP-SUB *E*) (VP(R không)(V-H dám) (VP(V-H ghi) (PP-LOC(E-H trong) (NP(N-H thực_đơn))))) (... ...))) (" "))) (. .)))
((S(PP-LOC(E-H Tại) (NP(L các)(N-H nhà_hàng) (AP(A-H khác)) (PP-LOC(E-H ở) (NP(N-H thị_xã)(Np Đồng_Xoài) (LBKT LBKT) (NP(Np-H Bình_Phước)) (RBKT RBKT))) (, ,) (AP(R vốn)(A-H nổi_tiếng) (PP(E-H về) (NP(N-H đặc_sản) (NP(N-H thú)(N rừng)))) (NP-TMP(N-H trước)(P đây))))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(R cũng)(R đều)(V-H gặp) (NP-DOB(N-H tình_cảnh) (AP(A-H tương_tự)))) (... ...)))
((S-TTL(NP(N-H Chân_dung) (NP(L các)(" ")(N-H trùm)(" "))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(V-H tìm) (PP-DIR(E-H đến) (NP(N-H nhà) (NP(Nc-H ông)(Np Bình)) (PP-LOC(E-H ở) (NP(N-H đường)(Np Nguyễn_Huệ) (, ,) (NP(N-H phường)(Np Tân_Xuân)))) (- -) (NP(M một)(E trong)(M ba)(N-H trùm)(N đầu_nậu) (VP(V-H cung_cấp) (NP-DOB(N-H thú)(N rừng)) (PP(E-H cho) (NP(L các)(N-H nhà_hàng) (NP(N-H đặc_sản)) (PP-LOC(E-H tại) (NP(N-H thị_xã)(Np Đồng_Xoài)))))))))) (. .)))
((S(NP-TMP(N-H Khi) (VP(V-H bước) (PP-DIR(E-H vào) (NP(N-H nhà))))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H thấy) (SBAR(S(NP-SUB(P-H ông_ta)) (VP(R đang)(V-H loay_hoay) (PP(E-H với) (NP(M bảy)(Nc-H con)(N cheo))))))) (. .)))
((S(NP-SUB-1(N-H Ông)) (VP(V-H cho)(V biết) (SBAR(S(NP-SUB *E*) (VP(R đang)(V-H chuẩn_bị) (VP(V-H đem) (VP(V-H bỏ_mối) (PP(E-H cho) (NP(M một)(N-H quán)(N đặc_sản) (PP-LOC(E-H ở) (NP(Np-H Bình_Chánh) (, ,) (NP(Ny-H TP)(Ny HCM)))))))))))) (. .)))
((S(NP-SUB-1 (P-H Chúng_tôi)) (VP(V-H giới_thiệu) (SBAR(S(NP-SUB-1 *T*) (PP-LOC(E-H ở) (NP(Ny-H TP)(Ny HCM))) (VP(V-H lên) (VP-PRP(V-H tìm) (NP-DOB(N-H nguồn)(N hàng)) (VP-PRP(V-H về) (VP(V-H bán) (PP(E-H cho) (NP(M một)(N-H nhà_hàng) (VP(R mới)(V-H khai_trương)) (PP-LOC(E-H tại) (NP(N-H thành_phố)))))))))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(A vồn_vã)(" ")(V-H tiếp_thị)(" ") (: :) (SBAR(S (S(NP-SUB(N-H chồn_hương)(A sống)) (NP-PRD(M 160.000)(Nu-H đ) (/ /) (NP(Nu-H kg)))) (; ;) (S(NP-SUB(N-H cheo)) (NP-PRD(M 50.000)(Nu-H đ))) (; ;) (S(NP-SUB(N-H thỏ)) (NP-PRD(M 50.000)(Nu-H đ))) (; ;) (S(NP-SUB(N-H nai)) (NP-PRD(M 55.000)(Nu-H đ)))))) (... ...)))
((S(NP-SUB(N-H Ông)) (VP(V-H nói) (: :) (" ") (SBAR(S(C Nếu) (S(NP-SUB(L các)(N-H anh)) (VP(V-H muốn) (SBAR(S(NP-SUB(P-H chúng_tôi)) (VP(V-H mang)(R xuống) (PP-LOC(E-H tận) (NP(N-H nhà_hàng)))))))) (C thì) (S(NP-SUB *E*) (VP(V-H thêm) (NP-DOB(L mỗi)(Nu-H ký) (NP(M 5.000)(Nu-H đ) (NP(N-H tiền) (VP(V-H vận_chuyển))))))))) (" ")) (. .)))
((SQ(" ")(NP-SUB *E*) (VP(V-H Có) (NP-DOB(N-H gấu)) (R không)) (? ?) (" ")))
((S(" ")(NP-SUB *E*) (VP(V-H Có) (, ,) (NP-DOB(M 500.000)(Nu-H đ) (/ /) (NP(Nu-H kg)))) (" ") (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H giới_thiệu)(R thêm) (: :) (" ") (SBAR(S(NP-SUB(P-H Tôi)) (VP(V-H có) (SBAR(S(NP-SUB(M 3)(- -)(M 4)(N-H nhân_viên)) (NP-TMP(N-H ngày)(P nào)) (VP(R cũng)(V-H chở) (NP-DOB(N-H hàng)) (PP-DIR(E-H về) (NP(NP(Np-H Biên_Hòa) (LBKT LBKT) (NP(Np-H Đồng_Nai)) (RBKT RBKT) ) (C và) (NP(Np-H TP)(Np HCM))))) (C nhưng) (NP-PRD(R chưa)(P-H bao_giờ) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H bắt)))))))))))) (. .)))
((S(NP-SUB(L Các)(N-H anh)) (AP-PRD(A-H yên_tâm)) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H lo)(R được)(R hết)) (" ") (. .)))
((S(NP-SUB(N-H Trùm)(Np Bình)) (VP(VP(V-H có) (NP-DOB(N-H thâm_niên) (VP(V-H cung_cấp) (NP-DOB(L các)(N-H loại)(N động_vật)(N rừng) (AP(A-H quí_hiếm)))) (PP-TMP(E-H từ) (NP(A hơn)(M chục)(N-H năm)(P nay))))) (, ,) (VP(V-H sắm)(R được) (NP-DOB(P cả)(N-H xe_hơi)))) (. .)))
((S(S(PP-TMP(E-H Trước) (NP(P-H đây))) (, ,) (NP-SUB(NP(N-H ông)) (C và) (NP(N-H vợ) (NP(N-H tên) (VP(V-H là) (NP(Np-H Hoa)))))) (VP(VP(R vừa)(V-H đứng)(R ra) (VP(V-H thu_gom) (NP-DOB(N-H hàng)))) (VP(R vừa)(A trực_tiếp)(V-H đi) (VP(V-H bỏ) (NP-DOB(N-H hàng)) (PP(E-H cho) (NP(L các)(N-H tỉnh_thành))))))) (, ,) (C nhưng) (S(PP-TMP(E-H sau) (NP(P-H đó))) (NP-SUB(M hai)(N-H người)) (VP(VP(V-H ly_dị)) (C rồi) (VP(V-H ra) (VP(V-H làm_ăn)(A riêng))))) (. .)))
((S(NP-SUB(Nc-H Bà)(Np Hoa)) (VP(R cũng)(V-H trở_thành) (NP-DOB(M một)(" ")(N-H đầu_nậu)(" ") (NP(R khá)(N-H tên_tuổi)) (PP-LOC(E-H trong) (NP(N-H giới) (VP(V-H mua_bán) (NP-DOB(N-H động_vật)(N rừng))) (PP-LOC(E-H tại) (NP(Np-H Bình_Phước))))))) (. .)))
((S(VP-ADV(V-H Rời) (NP-LOC(N-H nhà)(Np Bình))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H tìm) (PP-DIR(E-H đến) (NP(N-H nhà) (NP(N-H trùm)(Np Hoa)) (VP(V-H nằm) (PP-LOC(E-H trong) (NP(Nc-H con)(N hẻm) (AP(A-H nhỏ)) (NP(N-H đường)(Np Nguyễn_Đình_Chiểu) (, ,) (NP(N-H phường)(Np Tân_Xuân))))))))) (. .)))
((S(PP-SUB(E-H Trong) (NP(N-H nhà) (NP(Nc-H bà)(Np Hoa)))) (VP(V-H có) (VP(V-H nhốt) (NP-DOB(L một_số)(N-H thú)(N rừng) (VP(V-H còn)(V sống))(C như) (NP(N-H kỳ_đà)(, ,)(N-H nhím))))) (. .)))
((S(S(NP-TMP(N-H Lát)(A sau)) (NP-SUB(Nc-H bà)(Np Hoa)) (VP(VP(V-H về)) (, ,) (VP(V-H nghe) (SBAR(S(NP-SUB(P-H chúng_tôi)) (VP(V-H muốn) (VP(V-H đặt_hàng) (VP-PRP(V-H mua) (PP(E-H với) (NP(N-H số_lượng)(A lớn))))))))))) (, ,) (S(NP-SUB(N-H bà)) (VP(VP(R liền)(V-H lấy) (NP-DOB(N-H giấy)(N-H bút))) (VP(V-H ghi) (PP(E-H cho) (NP(P-H chúng_tôi))) (NP-DOB(M một)(N-H bảng)(N giá) (AP(A-H cụ_thể)) (NP(L các)(Nc-H loại)(N động_vật)(N rừng)))))) (. .)))
((S(NP-SUB-1 (N-H Bà)) (VP(" ")(V-H bật_mí)(" ") (: :) (SBAR(S(S(VP-ADV(V-H có) (NP(N-H loại))) (NP-SUB-1 *T*) (VP-2 (V-H mua)(R về) (PP-LOC(E-H từ) (NP(N-H đường) (NP(Np-H Campuchia)))))) (, ,) (S(VP-ADV(V-H có) (NP(N-H loại))) (NP-SUB-1 *T*) (VP(V-H-2 *T*) (PP-LOC(E-H từ) (NP(N-H rừng)(Np Bình_Phước)))))))) (. .)))
((S(NP-TPC(N-H Thú) (PP-LOC(E-H từ) (NP(Np-H Campuchia))) (VP(V-H về))) (NP-SUB *E*) (VP(VP(V-H trông) (AP(" ")(A-H đừ)(" ")(T lắm))) (, ,) (VP(V-H ăn ) (AP(R không)(A-H ngon) (AP(A-H bằng) (PP-LOC(E-H từ) (NP(N-H rừng)(Np Bình_Phước))))))) (... ...)))
((S(" ")(S-SUB(NP-SUB(L Các)(N-H anh)) (VP(V-H muốn) (NP-DOB(N-H loại)(P nào)))) (VP(VP(R cũng)(V-H có)) (, ,) (VP(R chỉ)(V-H cần) (VP(V-H điện_thoại) (SBAR(C là) (S(NP-SUB(P-H tôi)) (VP(V-H cho) (VP(V-H chở) (PP-DIR(E-H đến) (PP(E-H tận) (NP(N-H nơi))))))))))) (" ") (. .)))
((S(S(NP-SUB(N-H Nguồn)(N hàng) (PP(E-H của) (NP(Np-H Hoa)))) (VP(A chủ_yếu)(V-H cung_cấp) (PP(E-H cho) (NP(L các)(N-H nhà_hàng)(N đặc_sản) (PP-LOC(E-H ở) (NP(Np-H Bình_Dương))))))) (, ,) (S(" ")(NP-SUB(T ngay)(P cả)(N-H đầu_nậu)(A lớn) (PP-LOC(E-H ở) (NP(Np-H Bình_Dương))) (C như) (NP(Np-H Ba)(" ")(A đen)(" "))) (VP(R cũng)(V-H phải) (VP(V-H lấy) (NP-DOB(N-H hàng) (PP(E-H của) (NP(P-H tui))))))) (" ") (- -) (SBAR(S(NP-SUB(N-H bà)) (VP(V-H nói)))) (. .)))
((S(S(NP-SUB(P-H Chúng_tôi)) (VP(V-H hỏi) (SBAR(S(NP-SUB *E*) (VP(V-H có) (NP-DOB(N-H tay)(N gấu)) (R không)))))) (, ,) (S(NP-SUB(N-H bà)) (VP(V-H hạ)(N giọng) (: :) (" ") (SBAR(S(S(NP-SUB(L Các)(N-H đầu_mối)(A khác)) (VP(R không)(V-H có))) (C nhưng) (S(NP-SUB(P-H tui)) (VP(V-H bảo_đảm) (VP(V-H có)))) (, ,) (S(NP-SUB(M một)(N-H bộ) (NP(N-H tay)(N gấu))) (NP-PRD(M 3,7_triệu)(Nu-H đồng))) (; ;) (C còn) (S(NP-SUB(M 1)(Nu-H cc) (NP(N-H mật)(N gấu))) (NP-PRD(M 100.000)(Nu-H đ))))) (" "))) (. .)))
((S(NP-SUB(N-H Bà)) (VP(VP(V-H viết) (PP(E-H cho) (NP(P-H chúng_tôi))) (NP-DOB(N-H số)(N điện_thoại_di_động) (LBKT LBKT) (QP(M-H 091386315…)) (RBKT RBKT))) (VP(V-H bảo) (: :) (" ") (SBAR(S(NP-SUB *E*) (VP(VP(V-H Cần)) (VP(R cứ)(V-H gọi))))) (" "))) (. .)))
((S(C Nhưng) (NP-SUB(N-H đầu_nậu) (SBAR(C mà) (S(NP-SUB(P-H chúng_tôi)) (VP(V-H nghe)(V giới_thiệu) (AP(A-H nhiều)(A nhất)) (PP-TMP(E-H trong) (NP(L những)(N-H ngày) (VP(V-H ở) (NP(Np-H Bình_Phước))))))))) (VP(R lại)(V-H là) (NP-DOB(Np-H Tám_Xáng))) (. .)))
((S(NP-TMP(N-H Tối)(M 29)(- -)(M 10)) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H đến) (VP-PRP(V-H hỏi)(V mua) (NP-DOB(N-H thịt)(N rừng)) (PP-LOC(E-H tại) (NP(N-H nhà)(Np Tám_Xáng) (PP-LOC(E-H trên) (NP(N-H quốc_lộ)(M 14) (, ,) (NP(N-H phường)(Np Tân_Bình) (LBKT LBKT) (NP(N-H thị_xã)(Np Đồng_Xoài)) (RBKT RBKT)))))))) (. .)))
((S(NP-SUB(Np-H Tám_Xáng)) (VP(VP(V-H nhìn) (NP-DOB(P-H chúng_tôi)) (AP(A-H đầy) (VP(V-H nghi_hoặc)))) (C rồi) (VP(V-H làm_bộ) (VP(V-H ngạc_nhiên) (: :) (" ") (SBAR(SQ(WHNP-SUB(P-H Ai)) (VP(V-H giới_thiệu) (NP-DOB(L các)(N-H anh)) (T vậy))))))) (? ?)))
((S(S(NP-SUB(P-H Tôi)) (VP(V-H bỏ) (NP-DOB(N-H nghề)) (PP-TMP(E-H từ) (AP(A-H lâu))) (T rồi))) (, ,) (S(NP-SUB *E*) (VP(V-H qua) (NP-DOB(Nc-H ông)(Np Bình)) (C mà) (VP(V-H mua)))) (" ") (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(VP(V-H ra)(R về)) (, ,) (VP(V-H nhớ)(R lại) (NP-DOB(N-H lời) (NP(Nc-H ông)(N chủ) (NP(N-H quán)(N đặc_sản) (NP(Np Như_Ý)) (PP-LOC(E-H tại) (NP(Np-H Đồng_Xoài))))) (: :) (" ") (SBAR(S(R Thường) (C thì) (VP-PRP(V-H phải) (AP(A-H quen_mặt))) (NP-SUB(N-H đầu_nậu)) (VP(R mới)(V-H giao) (NP-DOB(N-H hàng)))))))) (" ") (. .)))
((S(C Tuy_nhiên) (, ,) (NP-TMP(N-H sớm) (NP(N-H hôm)(A sau) (LBKT LBKT) (NP(M 30)(- -)(M 10)) (RBKT RBKT))) (, ,) (S(NP-SUB(P-H chúng_tôi)) (VP(V-H ghé) (NP-DOB(N-H cửa_hàng) (VP(V-H bán) (NP(N-H tạp_hóa))) (PP(E-H của) (NP(Np-H Tám_Xáng))) (PP-LOC(E-H ở) (NP(N-H số)(M 20)) (, ,) (NP(N-H đường)(N số)(M 1) (NP(N-H chợ)(Np Đồng_Xoài))))) (VP-PRP(V-H hỏi) (VP(V-H mua) (NP-DOB(N-H thú)(N rừng)))))) (C thì) (S(NP-SUB(N-H người_nhà) (PP(E-H của) (NP(Np-H Tám_Xáng)))) (AP-PRD(A-H nhanh_nhẩu) (: :) (" ") (SBAR(S(NP-SUB(N-H Hàng)) (VP(R mới)(V-H về) (NP-TMP(N-H hồi)(N tối)))) (, ,) (S(NP-SUB *E*) (VP(V-H vào) (NP-DOB(N-H nhà)) (C mà) (VP(V-H mua)))) (, ,) (VP(V-H để) (NP-DOB(P-H tôi)) (VP(V-H gọi)(N điện_thoại) (VP-PRP(V-H báo)(A trước))))) (" "))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(VP(V-H quay)(R lại) (NP-DOB(N-H nhà))) (C và) (VP(V-H gặp) (NP-DOB(N-H vợ_chồng)(N người)(N em) (PP(E-H của) (NP(N-H ông)(P ta))) (VP(V-H là) (NP(Np-H Tám_Nhiều))) (VP(R đang)(V-H lui_cui) (PP-LOC(E-H trong) (NP(N-H bếp))))))) (. .)))
((S(NP-SUB(NP(N-H Mùi)(A khét)) (C lẫn) (NP(N-H mùi)(A thơm)) (PP(E-H của) (NP(N-H động_vật )(N rừng)))) (VP(VP(V-H bốc)(R lên) (AP(A-H ngào_ngạt))) (, ,) (VP(V-H tỏa) (AP-LOC(A-H khắp) (NP(Nc-H căn)(N nhà))))) (. .)))
((S(NP-SUB(Np-H Tám_Nhiều)) (VP(R đang)(V-H thui) (NP-DOB(Nc-H con)(N heo)(N rừng)) (PP-MNR(E-H bằng) (NP(N-H lửa) (PP(E-H của) (NP(N-H bình)(Nb gas)))))) (. .)))
((S(NP-SUB(Np-H Tám_Nhiều)) (VP(V-H nói) (: :) (" ") (SBAR(S(S(NP-SUB *E*) (VP(R Mới)(V-H bẫy)(T đây))) (! !) (SQ(NP-SUB(L Các)(N-H anh)) (VP(V-H mua) (NP-DOB(NP(N-H thịt) (VP(V-H lóc))) (C hay) (NP(N-H thịt) (NP(N-H xương))))) (? ?)))) (" ")) (. .)))
((SQ(NP-SUB(P-H Chúng_tôi)) (VP(V-H hỏi) (SBAR(S(NP-SUB *E*) (VP(V-H có) (NP-DOB(N-H chồn)(, ,)(N-H cheo)) (R không))))) (? ?)))
((S(NP-SUB(N-H Vợ) (PP(E-H của) (NP(Np-H Tám_Nhiều)))) (VP(VP(V-H lôi)(R ra) (NP-DOB(M hai)(N-H bọc)) (PP-LOC(E-H từ) (NP(N-H tủ_lạnh)))) (, ,) (VP(V-H bảo) (: :) (" ") (SBAR(S(NP-SUB *E*) (AP-PRD(A-H Yên_tâm))) (, ,) (S(NP-SUB(N-H hàng)) (AP-PRD(A-H tươi_sống)(R cả))) (, ,) (S(NP-SUB *E*) (VP(VP(V-H mang)(R về)) (VP(V-H xẻ)(R ra)) (VP(V-H ướp_lạnh))))) (... ...) (" "))) (. .)))
((S(NP-TMP(N-H Chiều)(M 2)(- -)(M 11)) (VP-ADV(V-H về) (NP-LOC(Np-H Bình_Dương))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H ghé) (NP-DOB(N-H quán)(N đặc_sản) (AP-LOC(A-H gần) (NP(N-H khu_vực) (NP(N-H thị_trấn)(Np Phú_Giáo) (LBKT LBKT) (NP(Np-H Bình_Dương)) (RBKT RBKT)))))) (. .)))
((S(NP-SUB(N-H Quán)) (VP(V-H bán) (AP(A-H đầy_đủ) (NP-DOB(L các)(Nc-H loại)(N thú)(N rừng) (AP(A-H ướp_lạnh))))) (. .)))
((S(VP-ADV(V-H Hỏi) (NP(N-H nguồn)(N hàng) (PP-LOC(E-H ở) (NP(P-H đâu))))) (, ,) (NP-SUB(Nc-H cô)(N nhân_viên) (VP(V-H bán) (NP(N-H hàng)))) (VP(V-H cho)(V biết) (SBAR(S(NP-SUB *E*) (VP(VP(V-H lấy) (PP(E-H từ) (NP(L các)(N-H đầu_nậu) (PP-LOC(E-H ở) (NP(Np-H Bình_Phước)))))) (, ,) (C nhưng) (VP(A thỉnh_thoảng)(V-H lấy) (PP-LOC(E-H ở) (NP(N-H nhà) (NP(Nc-H ông)(Np Ba) (AP(" ")(A-H đen)(" ")) (- -) (NP(M một)(N-H đầu_mối) (AP(R khá)(A-H lớn)) (VP(V-H cách) (NP-LOC(P-H đây)) (NP-EXT(R chỉ)(M 50)(Nu-H m)))))))))))) (. .)))
((S(PP-ADV(E-H Theo) (NP(N-H chỉ_dẫn) (PP(E-H của) (NP(Nc-H cô)(V bán)(N quán))))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H tìm) (PP-DIR(E-H đến) (NP(N-H nhà) (NP(Np-H Ba)(" ")(A đen)(" "))))) (. .)))
((S(C Tuy_nhiên) (NP-SUB(Nc-H ông)(Np Ba)) (VP(V-H cảnh_giác) (: :) (" ") (SBAR(S(S(NP-SUB(N-H Thú)(N rừng)) (NP-TMP(P-H bây_giờ)) (AP-PRD(A-H hiếm)(T lắm))) (, ,) (S(NP-SUB(N-H nhà)) (VP(R chỉ)(V-H còn) (NP(T mỗi)(M một)(Nc-H con)(N cheo) (NP(A khoảng)(M 1,8)(Nu-H kg))))) (... ...))) (" ")) (. .)))
((S(S(NP-SUB *E*) (VP(V-H Hỏi) (VP(V-H mua) (PP(E-H với) (NP(N-H số_lượng) (AP(A-H lớn))))))) (C thì) (S(NP-SUB(Nc-H ông)(Np Ba)) (VP(R lại)(V-H chỉ) (PP(E-H sang) (NP(L các)(N-H đầu_nậu) (PP-LOC(E-H ở) (NP(Np-H Lâm_Đồng)) (, ,) (NP(Np-H Đồng_Nai))))))) (... ...)))
((S(T Thế)(C nhưng) (, ,) (PP-ADV(E-H theo) (VP(V-H tìm_hiểu) (PP(E-H của) (NP(P-H chúng_tôi))))) (, ,) (NP-SUB(Np-H Ba)(" ")(A đen)(" ")) (VP(V-H là) (NP-DOB(N-H đầu_nậu) (PP(E-H theo) (NP(N-H kiểu) (NP(N-H vệ_tinh) (PP(E-H của) (NP(L các)(N-H đầu_nậu) (AP(A-H chính)) (PP-LOC(E-H ở) (NP(Np-H Bình_Phước)))))))))) (. .)))
((S-TTL(VP(V-H Kiểm_tra) (, ,) (V-H xử_lý) (: :) (" ") (AP(A-H Khó) (AP(A-H bội) (NP(N-H lần)))) (" ")) (... ...)))
((S(NP-SUB(Nc-H Ông)(Np Vũ_Đình_Trúc) (, ,) (NP(N-H trưởng_phòng)(N pháp_chế) (NP(N-H Chi_cục)(N Kiểm_lâm) (NP(Np-H Bình_Phước))))) (, ,) (VP(V-H cho)(V biết) (SBAR(S(NP-SUB(Nc-H ngành)(V kiểm_lâm) (NP(N-H tỉnh))) (VP(VP(R đã)(V-H kiểm_tra) (NP-DOB(L những)(N-H điểm) (VP(V-H buôn_bán) (NP(N-H động_vật)(A hoang_dã))))) (C nhưng) (VP(R không_thể)(V-H kiểm_soát)(V hết) (R được)))))) (. .)))
((S(NP-TMP(N-H Hiện)) (VP(V-H có) (SBAR(S(NP-SUB(L các)(N-H nguồn) (NP(N-H thịt)(N rừng) (PP-LOC(PP(E-H từ) (NP(Np-H Campuchia))) (, ,) (PP(E-H từ) (NP(N-H vườn_quốc_gia)(Np Cát_Tiên)))))) (VP(V-H về) (AP(R rất)(A-H nhiều)))))) (. .)))
((S(NP-SUB(N-H Chi_cục) (VP(V-H kiểm_lâm))) (VP(VP(R đã)(V-H bố_trí) (VP(V-H chốt)(V-H chặn) (VP-PRP(R không)(V-H cho) (NP-DOB(N-H người)) (VP(V-H vào) (NP-LOC(N-H rừng)) (VP-PRP(V-H săn_bắn)(C hoặc)(V-H thu_gom)))))) (, ,) (VP(R đồng_thời)(V-H buộc) (NP-DOB(L các)(N-H hàng_quán) (VP(V-H kinh_doanh) (NP-DOB(N-H động_vật)(N rừng)))) (VP-IOB(V-H viết) (VP(V-H cam_kết))))) (. .)))
((S(NP-TPC(T Riêng)(L các)(N-H đầu_nậu)) (, ,) (NP-SUB(Nc-H ông)(Np Trúc)) (VP(V-H than_thở) (: :) (" ") (SBAR(S(NP-SUB *E*) (AP(A-H Khó)(R bội_phần) (SBAR-PRP(E-H vì) (S(NP-SUB(P-H họ)) (VP(VP(R không)(V-H tổ_chức) (NP-DOB(L các)(N-H điểm) (VP(V-H thu_mua))) (C như) (NP-TMP(N-H trước))) (C mà) (VP(A chủ_yếu)(V-H mua_bán) (PP-MNR(E-H qua) (NP(N-H điện_thoại)))) (, ,) (PP-TMP(E-H sau) (NP(P-H đó))) (VP(V-H vận_chuyển) (AP(R rất)(A-H nhanh_chóng)))))))))) (. .)))
((S(PP-LOC(E-H Ở ) (NP(Np-H Bình_Phước))) (NP-SUB(P-H chúng_tôi)) (VP(R chưa)(V-H thấy) (VP(V-H có) (NP-DOB(N-H đầu_nậu )(P nào)))) (" ") (LBKT LBKT) (! !) (? ?) (RBKR RBKT) (. .)))
((S(C Tuy_nhiên) (, ,) (NP-SUB(Nc-H ông)(Np Trúc)) (VP(V-H cho) (SBAR(C rằng) (S(VP-SUB(V-H ngăn_chặn) (NP-DOB(L các)(N-H đầu_nậu) (VP(A chuyên)(V-H cung_cấp) (NP(N-H thú)(N rừng))))) (VP(R còn)(V-H phải) (VP(V-H có) (NP-DOB(Nc-H sự)(V phối_hợp) (AP(A-H chặt_chẽ)) (PP(E-H của) (NP(N-H chính_quyền)(N địa_phương)) (C và) (NP(N-H công_an))))))))) (. .)))
((S(S(NP-SUB(NP(N-H Chính_quyền)) (, ,) (NP(N-H công_an)(N địa_phương)) (- -) (NP-LOC(N-H nơi) (VP(V-H quản_lý) (NP(N-H địa_bàn))))) (, ,) (VP(R không_thể)(R không)(V-H nắm)(R được) (NP-DOB(L các)(N-H đối_tượng) (VP(V-H buôn_bán) (NP-DOB(N-H động_vật)(N rừng)))))) (, ,) (C nhưng) (S(NP-SUB(N-H việc) (VP(V-H phối_hợp))) (VP(R chưa)(V-H được) (AP(A-H chặt_chẽ)))) (. .)))
((S(S(NP-SUB(N-H Tỉnh)) (VP(R đã)(V-H chỉ_đạo) (NP-DOB(N-H công_an)) (VP(V-H lên) (NP-DOB(N-H danh_sách) (NP(L các)(N-H đầu_nậu) (PP-LOC(E-H tại) (NP(N-H địa_phương)))))))) (C nhưng) (S(PP-TMP(E-H đến) (NP(P-H nay))) (NP-SUB *E*) (XP-PRD(R vẫn)(... ...)(X-H giẫm_chân_tại_chỗ))) (! !)))
((S(PP-LOC(E-H Ở) (NP(L các)(N-H tỉnh) (NP(Np-H Đồng_Nai)) (, ,) (NP(Np-H Lâm_Đồng)) (, ,) (NP(Np-H Bình_Dương)))) (NP-SUB *E*) (VP(R cũng)(R đang)(V-H lâm) (PP(E-H vào) (NP-DOB(N-H tình_cảnh)(A tương_tự)))) (. .)))
((S(S(NP-SUB(N-H Số)(N vụ) (VP(V-H phát_hiện)) (VP(V-H xử_lý) (NP(N-H hành_chính)))) (AP-PRD(R đã)(A-H ít))) (, ,) (C còn) (S(NP-SUB(N-H số)(N vụ) (VP(V-H xử_lý) (NP(N-H hình_sự)) (PP(E-H về) (VP(V-H buôn_bán) (NP-DOB(N-H động_vật)(N rừng) (AP(A-H quí_hiếm))))))) (C thì) (AP-PRD(A-H gần)(C như) (VP(R chưa)(V-H có)))) (. .)))
((S(S(C Và)(X như_vậy) (NP-SUB(N-H nguồn) (NP(N-H động_vật)(N rừng))) (VP(R vẫn)(A âm_thầm)(V-H chảy) (PP-DIR(E-H về) (NP(N-H thành_phố))))) (, ,) (C dù) (S(NP-SUB(N-H chỉ_thị) (AP(A-H khẩn)) (PP(E-H của) (NP(N-H Chính_phủ)))) (VP(R đã)(V-H ban_hành))) (... ...)))
((S-SPL-TTL(NP(N-H Kỳ)(A trước) (: :) (PP(PP(E-H Từ) (NP(N-H quán)(V nhậu))) (PP(E-H đến) (NP(N-H vựa) (NP(N-H thú)(N rừng)))))) (. .)))
