((S-TTL(NP-SUB(Np-H Hải_Vân)) (AP-PRD(A-H rộn_ràng) (NP(N-H ngày)(N hội) (VP(V-H thông) (NP(N-H hầm))))) (. .)))
((S-PV(AP-TMP(A-H Đúng) (NP(M 8)(Nu-H g)(M 45) (NP(N-H sáng)(P nay) (LBKT LBKT) (QP(M-H 7)(- -)(M-H 11)) (RBKT RBKT)))) (, ,) (NP-SUB(M sáu)(N-H kíp)(N mìn)) (VP(R sẽ)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H bấm) (PP-PRP(E-H để) (VP(V-H phá)(A tan) (NP(Nc-H bức)(N tường) (NP(N-H đá)) (PP-LOC(E-H tại) (NP(N-H lý)(N trình)(M 5+020))))) (, ,) (AP(A-H chính_thức) (VP(V-H thông)(N tuyến) (NP-DOB(L toàn_bộ)(N-H công_trình) (NP(N-H hầm)(N đường) (VP(V-H xuyên) (NP-LOC(N-H đèo)(Np Hải_Vân))) (- -) (NP(N-H hầm)(N đường_bộ) (AP(A-H hiện_đại)(C và)(A-H dài)(A nhất) (NP(Np-H Đông_Nam_Á))))))))))))) (. .)))
((S(NP-SUB(N-H Hầm)(N đường_bộ) (VP(V-H xuyên) (NP(N-H đèo)(Np Hải_Vân)))) (VP(VP(V-H được) (VP(V-H khai_thông) (PP-TMP(E-H sau) (NP(M 36)(N-H tháng)(V thi_công))))) (, ,) (VP(V-H đánh_dấu) (NP-DOB(M một)(N-H mốc)(N son)) (PP(E-H vào) (NP(N-H lịch_sử) (NP(Nc-H ngành)(V xây_dựng) (NP(N-H giao_thông)(Ny VN))))) (PP-LOC(E-H trong) (NP(N-H tiến_trình) (VP(V-H hội_nhập)(N quốc_tế)))))) (. .)))
((S-TTL(AP(A-H Bình_yên) (PP(E-H cho) (NP(L những)(N-H chuyến)(N xe)))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(V-H có_mặt) (PP-LOC(E-H tại) (NP(N-H cửa)(N hầm)(Np Nam_Hải_Vân) (LBKT LBKT) (NP(N-H phường)(Np Hòa_Hiệp) (, ,) (NP(N-H quận)(Np Liên_Chiểu) (, ,) (NP(Ny-H TP)(Np Đà_Nẵng)))) (RBKT RBKT))) (PP-TMP(E-H từ) (NP(N-H sáng)(A sớm) (QP(M-H 6)(- -)(M-H 11))))) (. .)))
((S(PP-LOC(T Ngay)(E-H tại) (NP(N-H cửa)(N hầm))) (, ,) (VP-SUB(V-H chen)(R lẫn) (PP-LOC(E-H trong) (NP(N-H bóng) (NP(N-H áo)(A xanh) (PP(E-H của) (NP(L những)(Nc-H người)(N thợ) (VP(V-H làm) (NP(N-H hầm)(Np Sông_Đà))) (VP(R đang)(A tất_bật)(V-H chuẩn_bị) (PP(E-H cho) (NP(Nc-H buổi)(N lễ) (VP(V-H thông) (NP(N-H hầm))) (AP(A-H trọng_đại))))))))))) (VP(V-H là) (NP(L những)(Nc-H người)(N dân) (VP(VP(PP-DIR(E-H từ) (NP(Np-H Đà_Nẵng))) (VP(V-H lên))) (VP(R đang)(V-H nói)(V-H cười) (AP(A-H vui_vẻ))) (C và) (VP(A háo_hức)(V-H nhìn)(V-H ngắm) (NP-DOB(N-H đường_hầm)))))) (. .)))
((S(VP-ADV(V-H Nhìn) (NP(N-H vẻ) (AP(A-H hoành_tráng)) (PP(E-H của) (NP(N-H đường_hầm) (PP(E-H với) (NP(N-H chiều) (AP(A-H dài) (NP(M 6.247)(Nu-H m))) (, ,) (AP(A-H rộng) (NP(M 11,9)(Nu-H m)))) (, ,) (NP(N-H bán_kính)(N vòm) (NP(M 7,5)(Nu-H m)))) (, ,) (SBAR(E-H với) (S-PV(NP-SUB(N-H lớp) (NP(N-H vỏ)(N hầm))) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H phun) (NP-DOB(Nb-H bêtông) (AP-EXT(A-H dày) (NP(M 30)(Nu-H cm)))))))))) (VP(V-H xuyên)(R qua) (NP-LOC(N-H dãy)(N núi) (VP(V-H có) (NP(N-H đường)(N đèo) (AP(A-H hiểm_trở)))))))))) (, ,) (NP-SUB(Nc-H ông)(Np Nguyễn_Hường) (- -) (NP(M 50)(N-H tuổi)) (, ,) (VP(V-H trú) (PP-LOC(E-H tại) (NP(M 47)(/ /)(M 8)(Np-H Hoàng_Diệu) (, ,) (NP(N-H phường)(Np Bình_Hiên) (, ,) (NP(N-H quận)(Np Hải_Châu) (, ,) (NP(Np-H Đà_Nẵng)))))))) (- -) (VP(V-H nói) (PP(E-H với) (NP(L những)(N-H người) (VP(V-H đứng) (NP-LOC(N-H bên)(N cạnh))))) (NP(N-H giọng) (AP(A-H đầy) (NP(N-H vẻ)(V tự_hào)))) (: :) (" ") (SBAR(S(NP-TMP(N-H Hồi)(P nào) (PP(E-H đến) (NP(N-H giờ)))) (NP-SUB(P-H tôi)) (VP(R cứ)(V-H nghĩ) (SBAR(S(NP-SUB *E*) (VP(R chỉ)(V-H có) (SBAR(S(NP-SUB(Nc-H người)(N nước_ngoài)) (AP-PRD(R mới)(A-H đủ)(N sức) (VP-PRP(V-H làm) (NP-DOB(L những)(Nc-H con)(N đường) (VP(V-H xuyên) (NP-LOC(N-H núi))))))))))))))) (. .)))
((S(NP-TMP(P-H Bây_chừ)) (VP-ADV(V-H được) (VP(V-H chứng_kiến) (AP(A-H tận_mắt)))) (NP-SUB(P-H tôi)) (VP(R mới)(V-H tin) (SBAR(S(NP-SUB(N-H người) (NP(N-H nước)(P mình))) (VP(R cũng)(V-H làm)(R được))))) (" ") (. .)))
((S(NP-SUB(Nc-H Anh)(Np Hoàng_Sĩ_Hải) (, ,) (NP(S phó)(N-H giám_đốc) (NP(N-H liên_danh) (NP(Np-H Đông_Ah)(- -)(Np-H Sông_Đà)))) (VP(V-H phụ_trách) (NP(N-H việc) (VP(V-H thi_công) (PP-LOC(E-H tại) (NP(N-H công_trình) (NP(N-H đường_hầm) (NP(N-H phía)(N nam))))))))) (, ,) (VP(V-H nói) (AP(A-H vui)) (: :) (" ") (SBAR(S(S(PP-TMP(E-H Từ) (NP(L nửa)(N-H tháng)(P nay))) (, ,) (NP-TMP(N-H ngày)(P nào)) (VP(R cũng)(V-H có) (SBAR(S(NP-SUB(NP(R hàng)(M chục)(Nc-H người)(N dân) (NP(Np-H Đà_Nẵng))) (C và) (NP(L các)(N-H tài_xế) (VP(V-H lái) (NP(N-H xe) (NP(N-H đường)(A dài)))))) (VP(VP(V-H đến)) (VP(V-H năn_nỉ) (VP-PRP(V-H xin) (VP(V-H được) (VP(V-H vào) (VP-PRP(V-H tham_quan) (NP-LOC(N-H bên)(A trong)))))))))))) (, ,) (C nhưng) (S(PP-PRP(E-H vì) (NP(N-H an_toàn_lao_động))) (C nên) (NP-SUB(P-H chúng_tôi)) (VP(R không_thể)(V-H đồng_ý))))) (" ")) (. .)))
((S(S-SUB(NP-SUB(A Hơn)(M mười)(N-H người)) (VP(V-H là) (NP(N-H tài_xế) (NP(N-H xe_tải)(, ,)(N-H xe_khách) (NP(Np-H Bắc)(- -)(Np-H Nam)))))) (VP(VP(R đang)(V-H đứng) (PP-LOC(E-H trước) (NP(N-H cửa)(N hầm)))) (VP(V-H trò_chuyện) (AP(A-H say_sưa)))) (. .)))
((S(PP-SUB(E-H Trong) (NP(N-H câu_chuyện) (PP(E-H của) (NP(P-H họ))))) (VP(V-H có) (NP-DOB(N-H hình_ảnh) (PP(E-H của) (NP(L những)(N-H tai_nạn)(N giao_thông) (AP(A-H thảm_khốc)) (VP(R từng)(V-H xảy)(R ra) (PP-LOC(E-H trên) (NP(N-H đường)(N đèo) (AP(A-H hiểm_nguy)) (P này)))))))) (... ...)))
((S(PP-LOC(E-H Trong) (NP(N-H ký_ức) (PP(E-H của) (NP(A nhiều)(N-H tài_xế) (NP(N-H xe_tải)(, ,)(N-H xe_khách)) (PP(E-H trong) (NP(N-H hành_trình) (AP-DIR(A-H xuôi_ngược) (NP(Np-H Bắc)(- -)(Np-H Nam))))))))) (, ,) (NP-SUB(N-H hình_ảnh) (NP(N-H đèo)(Np Hải_Vân) (AP(A-H dài) (NP(M 21)(Nu-H km))) (, ,) (PP-LOC(E-H ở) (NP(N-H độ)(A cao) (NP(M 496)(Nu-H m) (VP(V-H so) (PP(E-H với) (NP(N-H mực)(N nước_biển))))))) (C với) (NP(L những)(N-H đường)(A dốc) (AP(A-H quanh_co) (AP(A-H liên_tục))) (C như) (SBAR(S(NP-SUB(N-H rắn)) (VP(V-H lượn))))))) (VP(V-H là) (NP-DOB(M một)(Nc-H nỗi)(A khiếp_sợ) (AP(A-H khó) (VP(V-H diễn_tả) (PP-MNR(E-H bằng) (NP(N-H lời))))))) (. .)))
((S(PP-ADV(E-H Theo) (NP(N-H số_liệu) (PP(E-H của) (NP(N-H Công_an) (NP(N-H tỉnh) (NP(Np-H Thừa_Thiên)(- -)(Np-H Huế))) (C và) (NP(Ny-H TP )(Np Đà_Nẵng)))))) (, ,) (S(NP-SUB(N-H số)(N người) (VP(V-H thiệt_mạng)(C và)(V-H bị_thương)) (AP(A-H trung_bình) (NP-TMP(R hằng)(N-H năm)))) (VP(V-H là) (NP(M 23)(N-H người)))) (, ,) (S(NP-SUB(N-H thiệt_hại) (PP-PRP(E-H do) (NP(L các)(N-H tai_nạn) (VP(V-H gây)(R ra))))) (NP-PRD(A gần)(M 400_triệu)(Nu-H đồng) (/ /) (NP(N-H năm)))) (. .)))
((S(PP-TMP(E-H Vào) (NP(N-H mùa)(N mưa) (NP(R hằng)(N-H năm)))) (, ,) (NP-SUB(Nc-H việc)(V sụt)(V lở) (NP(N-H đất_đá)) (AP(A-H thường_xuyên)) (PP-LOC(E-H trên) (NP(N-H đèo)))) (VP(VP(V-H làm) (AP(A-H hư_hỏng) (NP(N-H đường_sá)))) (C và) (VP(V-H cắt)(V đứt) (NP-DOB(L toàn_bộ)(N-H mạch_máu)(N giao_thông) (NP(N-H huyết_mạch)) (NP(Np-H Bắc)(- -)(Np-H Nam))) (PP-TMP(E-H trong) (NP(A nhiều)(N-H ngày)(A liền))))) (. .)))
((S-TTL(NP-SUB(Np-H Lăng_Cô)) (: :) (VP(R đã)(V-H đón) (NP-DOB(N-H tin_vui)) (PP-TMP(E-H từ) (NP(M 10)(N-H ngày)(A trước)))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(V-H muốn) (VP(V-H có_mặt) (PP-LOC(E-H tại) (NP(Np-H Lăng_Cô))) (AP-TMP(R thật)(A-H sớm)) (, ,) (PP-TMP(E-H từ) (NP(M hai)(N-H ngày) (PP-TMP(E-H trước) (NP(N-H buổi)(N lễ) (AP(A-H trọng_đại)) (VP(V-H thông)(N kỹ_thuật) (NP(N-H hầm) (NP(N-H đường_bộ)(Np Hải_Vân)))))))) (, ,) (PP-PRP(E-H để) (VP(V-H chứng_kiến) (AP(A-H tận_mắt)) (NP(N-H khuôn_mặt) (AP(A-H hồ_hởi)) (PP(E-H của) (NP(L những)(Nc-H người)(N dân ) (NP(N-H làng)(N chài)) (, ,) (NP(N-H xóm)(N núi)) (PP-LOC(E-H dưới) (NP(N-H chân)(N đèo))) (NP-TMP(N-H khi) (VP(V-H đón_nhận) (NP(N-H tin_vui) (AP(R đang)(A-H nức_lòng) (NP(P cả)(N-H nước))))))))))))) (. .)))
((S(" ")(VP-ADV(R Không)(V-H phải) (VP(V-H đợi) (PP(E-H đến) (NP(P-H bây_giờ))) (T đâu))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(R đã)(V-H đón) (NP-DOB(N-H tin_vui)) (PP-TMP(E-H từ) (NP(M mười)(N-H ngày)(A trước))) (R rồi)) (. .)))
((S(C Còn) (NP-SUB(N-H quang_cảnh) (AP(A-H ồn_ào)(, ,)(A-H nhộn_nhịp) (AP(A-H khác_thường)))) (C thì) (NP-TMP(R đã)(A hơn)(M hai)(N-H năm)(P nay) (NP(NP(N-H ngày)(P nào)) (, ,) (NP(N-H đêm)(P nào)))) (NP-PRD(R cũng)(P-H vậy)) (, ,) (PP-TMP(E-H từ) (NP(N-H khi) (SBAR(S(NP-SUB(N-H công_trường)(P này)) (VP(R mới)(V-H bắt_đầu)))))) (" ") (- -) (SBAR(S(NP-SUB(N-H chủ_tịch) (NP(N-H thị_trấn)(Np Lăng_Cô)) (NP(Np-H Lê_Duy_Hiệp))) (VP(A hào_hứng)(V-H nói)))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(V-H ghé) (PP-DIR(E-H vào) (NP(N-H nhà)(N dân) (PP-LOC(E-H ở) (NP(N-H thôn)(Np Hải_Vân) (, ,) (NP(Nc-H cái)(N thôn) (AP(A-H nhỏ_bé)) (PP(E-H với) (NP(L những)(N-H mái)(N nhà) (VP(V-H nằm) (PP-LOC(E-H trong) (NP(N-H hốc)(N núi))))) (C và) (NP(L những)(N-H dãy)(N hàng_quán) (VP(V-H nằm) (PP-LOC(E-H dưới) (NP(N-H chân)(N đèo) (NP(Np-H Hải_Vân)))))))) (, ,) (NP-TMP(P-H bây_giờ)) (VP(R lại)(V-H trở_nên) (AP(A-H nhỏ_bé)(A hơn) (NP(N-H khi) (SBAR(S(NP-SUB(N-H chiếc)(N cầu) (AP(A-H đồ_sộ)) (VP(V-H bắc) (PP-LOC(E-H qua) (NP(N-H đầm)(Np Lăng_Cô))))) (VP(VP(R đã)(V-H xuất_hiện)) (, ,) (VP(V-H nối_liền) (NP-LOC(NP(N-H cửa)(N hầm) (NP(N-H phía)(N bắc))) (C với) (NP(N-H quốc_lộ)(Np 1A))))))))))))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Trần_Sỏ) (, ,) (NP(M 70)(N-H tuổi)) (, ,) (NP(N-H trưởng_thôn))) (, ,) (VP(V-H cười) (AP(A-H rạng_rỡ)) (: :) (" ") (SBAR(S(NP-SUB(N-H Dân)(P tui)) (VP(R đã)(V-H đón) (NP-DOB(N-H tin_vui)) (NP-TMP(T ngay)(N-H sáng)(M 29)(- -)(M 10)))))) (. .)))
((S(NP-TMP(N-H Đêm)(A khuya) (NP(N-H hôm) (AP(A-H trước)) (VP(V-H nổ) (NP(Nc-H phát)(N mìn) (VP(V-H mở_cửa)))) (, ,) (NP(M hai)(N-H đầu) (VP(V-H bắt_tay)(N nhau))))) (C thì) (AP-TMP(A-H mờ) (NP(N-H sáng))) (NP-SUB(L các)(Nc-H chú)(N thợ) (VP(V-H đào)(N hầm))) (VP(VP(R đã)(V-H về) (NP-LOC(N-H quán)(N cơm) (PP(E-H của) (NP(P-H tôi))))) (VP(V-H mở) (NP-DOB(N-H bia)) (VP-PRP(V-H ăn_mừng)))) (. .)))
((S(S(NP-SUB(P-H Họ)) (VP(VP(V-H ôm) (NP-DOB(N-H nhau))) (VP(V-H nhảy_múa)) (VP(V-H hò)(V-H hát)))) (, ,) (S(NP-SUB(P-H tui)) (VP(VP(V-H nhìn)) (C mà) (VP(V-H chảy) (NP-DOB(N-H nước_mắt))))) (" ") (. .)))
((S(PP-TMP(E-H Trong) (NP(N-H khi)(P đó))) (NP-SUB(Nc-H ông)(N trưởng_thôn) (NP(Np-H An_Cư_Đông)(M 1))) (VP(R lại)(V-H lo_lắng) (: :) (" ") (SBAR(S(NP-TMP(N-H Sau_này)) (S(NP-SUB(N-H hầm)) (VP(V-H thông))) (, ,) (S(NP-SUB(N-H xe_tải)(, ,)(N-H xe_khách)) (VP(R sẽ)(V-H chạy)(A thẳng) (NP-MNR(N-H một_mạch)))) (, ,) (S(NP-TPC(N-H hàng_quán)) (NP-SUB *E*) (VP(V-H biết) (VP(V-H bán) (PP(E-H cho) (NP(N-H khách)(P mô)(T đây)))))))) (" ")) (. .)))
((S(C Nhưng) (NP-SUB(Nc-H ông)(N chủ_tịch) (NP(Ny-H UBND) (NP(N-H thị_trấn)(Np Lăng_Cô)))) (VP(V-H phân_tích) (: :) (" ") (SBAR(S(S(NP-SUB *E*) (VP(R Không)(V-H qua) (NP-LOC(N-H đèo)))) (C thì) (S(NP-SUB(N-H khách_vãng_lai)) (VP(R sẽ)(R không)(V-H ghé)(R lại) (NP-LOC(Np-H Lăng_Cô)))) (, ,) (C nhưng) (S(VP-ADV(V-H bù)(R vào) (NP(P-H đó))) (, ,) (C và) (R thậm_chí) (VP(R sẽ)(V-H lợi_ích) (VP(V-H gấp) (AP(A-H nhiều)(N lần)))) (, ,) (T ấy)(C là) (NP-SUB(N-H lượng)(N khách)(V du_lịch) (VP(V-H lưu_trú))) (VP(R sẽ)(V-H tăng)(R lên)))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(R mới)(T chính)(V-H là) (NP-DOB(Nc-H cái)(V được) (AP(A-H lớn)) (SBAR(C mà) (S(NP-SUB(N-H hầm)(N đường_bộ)) (VP(R sẽ)(V-H mang)(R đến) (PP(E-H cho) (NP-LOC(Np-H Lăng_Cô)))))))) (" ") (. .)))
((S-TC(NP-TMP(M Hai)(N-H năm) (VP(V-H qua))) (, ,) (PP-TMP(E-H trong) (NP(N-H khi) (SBAR(S(NP-SUB(N-H hầm)(Np Hải_Vân)) (VP(R đang)(V-H thi_công)))))) (C thì) (S(NP-SUB(M 25)(N-H nhà_nghỉ) (PP(E-H của) (NP(N-H tư_nhân)))) (VP(R cũng)(V-H liên_tục) (VP(V-H mọc)(R lên) (VP(V-H theo))))) (, ,) (C cùng)(C với) (S(NP-SUB(M hai)(N-H khu)(V du_lịch) (AP(A-H lớn)) (NP(Np-H Lang_Co_Beach_Resort)) (PP(E-H của) (NP(N-H Công_ty)(V du_lịch) (NP(Np-H Hương_Giang)) (C và) (NP(Np-H Thanh_Tâm))))) (AP-PRD(R đã)(R khá)(A-H hoàn_chỉnh))) (. .)))
((S(NP-SUB(N-H Khu)(V du_lịch) (NP(Np-H Thác_Mơ))) (VP(R cũng)(R vừa)(V-H ra_đời) (PP-LOC(E-H ở) (NP(" ")(N-H ốc_đảo)(" ") (NP(Np-H Hói_Mít)) (AP(A-H hẻo_lánh)) (PP-LOC(E-H dưới) (NP(N-H chân)(N núi) (NP(Np-H Răng_Cưa))))))) (. .)))
((S(S(NP-SUB(M Một)(N-H khu)(Nb resort) (AP(R khá)(A-H đẹp)) (AP(A-H khác)(T nữa)) (PP(E-H của) (NP(N-H khách_sạn)(Np Công_Đoàn)))) (VP(R đang)(V-H xây_dựng))) (, ,) (C và) (S(NP-SUB(M một)(N-H khu)(V du_lịch) (PP-LOC(E-H trên) (NP(N-H bán_đảo) (NP(N-H đầm)(Np Lập_An))))) (NP-PRD(R đang)(N-H giai_đoạn)(V xúc_tiến))) (... ...)))
((S(NP-SUB(P-H Tất_cả)) (VP(R đều)(V-H nhằm) (VP(V-H đón_đầu) (NP-DOB(N-H cơ_hội) (SBAR(C mà) (S(NP-SUB(N-H hầm)(N đường_bộ) (NP(Np-H Hải_Vân))) (AP-PRD(A-H chắc_chắn) (VP(R sẽ)(V-H mang)(R đến)))))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Ngô_Đăng_Quang) (, ,) (NP(S phó)(N-H giám_đốc) (NP(Np-H Lang_Co_Beach_Resort)))) (, ,) (VP(V-H nói) (: :) (" ") (SBAR(S(PP(E-H Với) (NP(A hơn)(M 10)(Nu-H phút) (VP(V-H qua) (NP-LOC(N-H hầm)))) (VP(V-H thay_vì) (VP(V-H phải) (NP(A hơn)(M hai)(Nu-H giờ) (VP(V-H qua) (NP-LOC(N-H đèo))))))) (, ,) (NP-SUB *E*) (AP-PRD(A-H chắc_chắn) (SBAR(S(NP-SUB(N-H số)(N khách) (VP(V-H đến) (VP(V-H tắm)(N biển)) (, ,) (VP(V-H vui_chơi)(V giải_trí))) (PP-LOC(E-H ở) (NP(P-H đây)))) (AP-PRD(R sẽ)(A-H đông)(R hơn))))))) (" ")) (. .)))
((S(VP-TMP(R Chỉ)(V-H còn) (NP(N-H khoảng) (NP(M 12)(N-H tháng)(R nữa)))) (, ,) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(L các)(N-H hạng_mục) (AP(A-H cuối_cùng)) (PP(E-H của) (NP(N-H việc) (VP(V-H thi_công) (NP(N-H đường_hầm)))))) (VP(V-H hoàn_tất))))) (, ,) (NP-SUB(N-H hầm)(N đường_bộ) (PP-LOC(E-H qua) (NP(N-H đèo)(Np Hải_Vân)))) (VP(R sẽ)(V-H được) (VP(V-H đưa)(R vào) (VP-PRP(V-H lưu_thông)))) (. .)))
((S(NP-TPC(N-H Hầm)(N đường_bộ) (VP(V-H xuyên) (NP-LOC(N-H đèo)(Np Hải_Vân)))) (- -) (NP-SUB(Nc-H con)(N đường)) (VP(V-H báo_hiệu) (NP-DOB(Nc-H sự)(A bình_yên) (PP(E-H cho) (NP(L những)(Nc-H chuyến)(N xe))))) (. .)))
