((S(NP(N-H Tết) (: :) (NP(N-H mùa) (VP(V-H tăng_tốc) (... ...) (VP(V-H làm)) (PP(E-H của) (NP(N-H sinh_viên)))))) (. .)))
((S (VP-MNR (R Vừa) (V-H thở_phào) (PP (E-H với) (NP (N-H kỳ) (V thi) (NP (N-H học_kỳ) (M 1))))) (, ,) (NP-SUB (A nhiều) (Ny-H SV)) (VP (VP (R đã) (R lập_tức) (V-H bước) (R vào) (R ngay) (NP-TMP (N-H mùa) (VP (V-H làm) (NP-DOB (N-H tết))))) (, ,) (VP (V-H chấp_nhận) (NP-DOB (N-H tết) (VP (V-H xa) (NP-DOB (N-H nhà))))) (VP (V-H ở) (R lại) (NP-LOC (Ny-H TP)) (PP (E-H cho) (NP (L những) (N-H dự_tính) (, ,) (N-H mục_tiêu) (NP (N-H đời) (Ny SV)) (PP (E-H của) (NP (P-H mình))))))) (. .)))
((S (NP-SUB (N-H Việc) (VP (V-H ở) (R lại))) (VP (V-H có) (NP-DOB (N-H cơ_sở) (: :) (SBAR (S (NP-SUB (R rất) (A nhiều) (N-H công_việc) (NP (N-H thời_vụ)) (VP (V-H dành) (PP-IOB (E-H cho) (NP (Ny-H SV))))) (VP (V-H xuất_hiện) (PP (E-H với) (NP (L những) (N-H khoản) (N thù_lao) (AP (R khá) (A-H cao))))))))) (. .)))
((S (NP-SUB (Np-H Đặng_Kỳ) (NP (Ny-H SV) (NP (N-H Học_viện) (NP (N-H Hành_chính) (N quốc_gia))))) (, ,) (VP (VP (R vừa) (V-H siết) (A chặt) (NP-DOB (N-H nút) (V buộc) (NP (L những) (Nc-H bao) (N hàng) (PP-LOC (E-H trên) (NP (N-H yên) (N xe_máy))) (PP (E-H của) (NP (P-H mình)))))) (VP (R vừa) (V-H cho) (V biết) (: :) (SBAR (S (NP-TMP (N-H Tết) (P này)) (NP-SUB (P-H mình)) (VP (R không) (V-H về)))))) (. .)))
((S (S (NP-SUB (P-H Mình)) (VP (R đang) (V-H nhận) (VP (V-H chở) (NP-DOB (N-H hàng)) (PP-IOB (E-H cho) (NP (N-H siêu_thị)))))) (, ,) (S (PP-TMP (E-H sau) (NP (P-H đó))) (PP-TMP (E-H đến) (NP (M 28) (N-H tết))) (NP-SUB (P-H mình)) (VP (R sẽ) (V-H đi) (VP (V-H trực) (NP-DOB (N-H cửa_hàng) (N ga))))) (. .)))
((S (NP-SUB (N-H Khoản) (N tiền) (VP (V-H kiếm) (R được) (PP-TMP (E-H trong) (NP (N-H dịp) (N tết) (P này))))) (AP-PRD (R sẽ) (A-H đủ) (SBAR-PRP (E-H để) (S (NP-SUB (P-H mình)) (VP (V-H yên_tâm) (VP (V-H học_tập)) (PP-TMP (E-H trong) (NP (N-H kỳ) (V học) (V tới))))))) (" ") (... ...)))
((S (NP-SUB (N-H Bạn) (N gái) (PP (E-H của) (NP (Np-H Kỳ)))) (VP (V-H là) (NP (Np-H Hồng_Nhung) (, ,) (VP (V-H học) (NP-TMP (N-H năm) (M 3)) (NP-LOC (N-H Trường) (NP (N-H cao_đẳng) (V Xây_dựng)))))) (, ,) (AP-PRD (R đang) (A-H tất_bật) (VP (V-H kiếm) (NP-DOB (N-H việc_làm) (A mới) (PP-TMP (E-H sau) (NP (N-H khi) (VP (R vừa) (V-H hoàn_thành) (NP-DOB (N-H công_việc) (VP (V-H tiếp_thị))) (PP-IOB (E-H cho) (NP (N-H Công_ty) (NP (N-H nước) (A tinh_khiết)) (NP (Np-H Hapro)))))))))) (. .)))
((S (R Thậm_chí) (PP-ADV (E-H với) (NP (R không) (A ít) (N-H bạn) (VP (V-H có) (NP-DOB (N-H hoàn_cảnh) (NP (N-H gia_đình)) (AP (A-H khó_khăn)))))) (C thì) (NP-SUB (L những) (N-H công_việc) (NP-TMP (N-H dịp) (N-H tết))) (VP (R còn) (V-H là) (NP (N-H cơ_may) (VP (R không_thể) (V-H bỏ_qua)))) (. .)))
((S (NP-SUB (Np-H Trọng_Hoàn) (, ,) (NP (N-H quê) (Np Hải_Dương))) (, ,) (VP (V-H tâm_sự) (: :) (SBAR (S (PP-ADV (E-H Với) (NP (P-H mình))) (, ,) (NP-SUB (N-H khoản) (N tiền) (VP (V-H kiếm) (R được) (PP-TMP (E-H trong) (NP (N-H dịp) (N tết) (P này))))) (AP-PRD (R rất) (A-H quan_trọng))))) (. .)))
((S (NP-SUB (P-H Nó)) (VP (VP (R vừa) (V-H giúp) (NP-DOB (P-H mình) (VP (V-H trang_trải) (NP-DOB (N-H học_phí))))) (, ,) (VP (R đồng_thời) (R có_thể) (V-H bớt) (NP-DOB (L-H chút_ít) (VP (V-H gửi) (PP (E-H về) (VP-PRP (V-H phụ_giúp) (NP-DOB (N-H gia_đình)))))))) (. .)))
((S-SPL (NP (N-H Thời_gian_biểu) (NP-TMP (NP (Nc-H mùa) (N xuân)) (- -) (NP (Nc-H mùa) (N tết))) (PP (E-H của) (NP-1 (Np-H Hoàn))) (: :) (SBAR (S (S (PP-TMP (E-H từ) (NP (M 20) (- -) (M 27) (N-H tết))) (NP-SUB-1 *T*) (VP (V-H chạy_bàn))) (, ,) (S (NP-TMP (M 28) (- -) (M 30) (N-H tết)) (NP-SUB-1 *T*) (VP (V-H phục_vụ) (PP-LOC (E-H tại) (NP (N-H chợ) (N hoa) (N xuân))))) (, ,) (S (NP-TMP (N-H mồng) (M 1) (- -) (M 6)) (NP-SUB-1 *T*) (VP (V-H giữ) (NP-DOB (N-H xe))))))) (... ...)))
((S (PP-ADV (E-H Trong) (NP (Nc-H cuộc) (V mưu_sinh) (P ấy))) (, ,) (NP-SUB (P-H họ)) (VP (V-H biết) (VP (V-H tìm) (NP-DOB (N-H cách) (VP-PRP (V-H tận_dụng) (NP-DOB (N-H kiến_thức) (VP (V-H được) (V học) (PP-LOC (E-H từ) (NP (N-H giảng_đường))))))))) (. .)))
((S (NP-SUB (NP (Np-H Anh_Quân) (, ,) (NP (Ny-H SV) (NP (N-H Cao_đẳng) (N Công_nghiệp)))) (, ,) (C cùng) (NP (N-H nhóm) (N bạn) (A thân))) (VP (R vừa) (V-H đầu_quân) (PP-IOB (E-H cho) (NP (L một_số) (N-H cửa_hàng) (VP (V-H sửa_chữa) (NP-DOB (N-H xe_máy))) (NP-LOC (N-H khu_vực) (NP (N-H xung_quanh) (N trường)))))) (. .)))
((S(NP-TPC(N-H Tết)(T mà)) (, ,) (NP-SUB *E*) (AP-PRD(A-H nhiều) (NP(N-H việc)(R lắm))) (, ,) (VP(PP-TMP(E-H đến)(E tận) (NP(M 30)(N-H tết))) (VP(R vẫn)(V-H còn) (NP-DOB(N-H việc)))) (. .)))
((S (S (" ") (NP-SUB-1 *T*) (VP (VP (V-H Thôi)) (VP (V-H cố_gắng) (VP (V-H quên) (NP-DOB (N-H tết))) (, ,) (VP (V-H kiếm) (V thêm) (NP-DOB (N-H tiền)) (VP-PRP (V-H ra) (NP-TMP (N-H giêng) (VP (V-H tậu) (NP-DOB (L mấy) (Nc-H bộ) (N sách) (N kỹ_thuật) (AP (A-H mới))))))))) (" ")) (- -) (S (NP-SUB-1 (Np-H Quân)) (VP (V-H cười) (, ,) (PP-PRP (E-H dù) (PP-LOC (E-H trong) (NP (N-H ánh) (N mắt) (VP (R vẫn) (R không) (V-H giấu) (R được) (NP-DOB (Nc-H nỗi) (V nhớ) (NP (N-H nhà))))))))) (. .)))
((S (NP-SUB (Nc-H Anh) (Np Nguyễn_Huy_Hoàng) (, ,) (NP (N-H chủ_tịch) (NP (N-H Hội) (Ny SV) (NP (N-H Học_viện) (NP (N-H Hành_chính) (N quốc_gia)))))) (, ,) (AP-PRD (A-H cụ_thể) (R hơn) (: :) (SBAR (S (PP-MNR (E-H Với) (NP (L những) (Ny-H SV) (VP (V-H ở) (R lại) (NP-LOC (N-H trường))))) (, ,) (NP-SUB (N-H Hội) (Ny SV)) (VP (R sẽ) (V-H tổ_chức) (PP-IOB (E-H cho) (NP (L các) (N-H bạn))) (NP-DOB (L những) (N-H chương_trình) (VP (V-H vui_chơi) (VP-PRP (V-H đón) (NP (N-H tết))))))))) (. .)))
((S (C Đồng_thời) (NP-SUB *E*) (VP (VP (R sẽ) (V-H có) (NP-DOB (NP (L những) (N-H phần) (N quà)) (, ,) (NP (N-H số) (N-H tiền) (A nhỏ) (VP (V-H mừng_tuổi))) (VP-PRP (V-H tặng) (NP-DOB (L các) (N-H bạn))))) (, ,) (VP (V-H cố_gắng) (SBAR-PRP (E-H cho) (S (NP-SUB (L các) (N-H bạn)) (VP (R vẫn) (V-H được) (VP (V-H đón) (NP-DOB (M một) (Nc-H cái) (N tết) (AP (A-H vui_vẻ) (C và) (A-H ấm_cúng))))))))) (. .)))
