((S-TTL(VP(V-H Khám_phá) (NP(N-H động) (AP(A-H cổ)) (NP(Np-H Tiên_Sơn)))) (. .)))
((S-PV(AP-ADV(A-H Bất_ngờ)) (NP-SUB(M một)(N-H hang)(N động) (VP(V-H nằm) (AP(A-H im)) (NP-TMP(R hàng)(M ngàn)(N-H năm)) (PP-LOC(E-H trên) (NP(N-H dãy)(N núi)(N đá_vôi) (VP(V-H thuộc) (NP(N-H xã)(Np Vĩnh_An) (, ,) (NP(N-H huyện)(Np Vĩnh_Lộc) (LBKT LBKT) (NP(Np-H Thanh_Hóa)) (RBKT RBKT)))))))) (VP(V-H được) (SBAR(S(NP-SUB(L các)(N-H bạn) (AP(A-H trẻ)) (PP-LOC(E-H trong) (NP(N-H xã)))) (VP(V-H phát_hiện))))) (. .)))
((S(R Lập_tức) (NP-SUB(L những)(N-H thông_tin) (PP(E-H về) (NP(M một)(N-H hang_động) (NP(N-H tầm_cỡ) (NP(N-H quốc_gia)))))) (VP(VP(V-H được) (VP(V-H lan_truyền))) (VP(V-H làm) (VP(V-H xôn_xao) (NP(P cả)(Nc-H cái)(N làng)(N quê) (AP(A-H nghèo) (PP(E-H vào) (NP(N-H bậc)(A nhất) (NP(N-H huyện))))) (P này))))) (. .)))
((S(C Và) (NP-TMP(N-H sáng)(M 5)(- -)(M 11)) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(R đã)(V-H tìm)(R về) (NP-LOC(N-H động)(A cổ) (NP(Np-H Tiên_Sơn)))) (... ...)))
((S-TTL(AP(A-H Ngỡ_ngàng) (NP(N-H tiên_cảnh))) (. .)))
((S(PP-LOC(E-H Từ) (NP(N-H cửa)(N hang))) (VP-ADV(V-H bước)(R vào) (NP(M mươi)(N-H bước))) (, ,) (NP-LOC(N-H nơi) (VP(V-H bắt_đầu) (AP(A-H nhạt_nhòa)) (NP(N-H bóng_tối)))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(R đã)(V-H phải) (VP(V-H đứng)(A sững)(R lại) (PP(E-H trước) (NP(M một)(N-H vẻ)(A đẹp) (AP(A-H huyền_bí)) (PP(E-H của) (NP(N-H nham_thạch) (PP(E-H trong) (NP(N-H hình) (SBAR(S(" ")(NP-SUB(Np-H Phật_Bà)) (VP(R đang)(V-H ngự) (PP-LOC(E-H trên) (NP(N-H tòa_sen)))) (" "))) (AP(A-H lung_linh) (NP(N-H sắc)(N đá))))))))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Nguyễn_Văn_Bình) (- -) (NP(N-H trưởng) (NP(N-H đài_truyền_hình) (NP(N-H huyện))))) (- -) (VP(V-H bảo) (SBAR(S(NP-SUB(N-H anh_em)(N phóng_viên)) (VP(VP(V-H quây)(R hết) (NP-DOB(NP(N-H đèn)) (NP(Nb-H ăcqui) (VP(V-H xách)(N tay))))) (VP(V-H tập_trung) (VP(V-H rọi) (PP-DIR(E-H vào) (NP(" ")(N-H tượng)(Np Phật)(" "))))))))) (. .)))
((S(S(NP-SUB(P-H Tôi)) (VP(R đang)(V-H mải) (VP(V-H nhìn)))) (C thì) (S(NP-SUB(Nc-H ông)(Np Vang) (, ,) (SBAR(S-PV(NP-SUB(N-H người)) (VP(V-H được) (SBAR(S(NP-SUB(Ny-H UBND) (NP(N-H xã)(Np Vĩnh_An))) (VP(V-H giao) (VP(V-H bảo_vệ) (NP-DOB(N-H khu) (NP(N-H hang)(N động)))))))))) (, ,) (VP(V-H dẫn) (NP(N-H đường)))) (, ,) (VP(R đã)(V-H giục) (AP(A-H tới_tấp)) (: :)(" ") (SBAR(S(S(NP-LOC(L Mỗi)(N-H nơi)) (NP-SUB *E*) (VP(V-H xem) (NP-DOB(N-H một_tí)))) (, ,) (S(SBAR-CND(C nếu) (S(NP-SUB *E*) (VP(R không)(V-H *E*)))) (C thì) (S(NP-SUB *E*) (VP(V-H đi) (NP-TMP(P cả)(N-H ngày)) (VP(R không)(V-H thấu) (NP-DOB(N-H hang))(P đâu))))))) (" "))) (. .)))
((S(VP-ADV(V-H Tiến)(R thêm) (NP(M một)(N-H đoạn))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H đành)(V phải) (VP(V-H dừng)(R lại) (PP-PRP(E-H để) (VP(V-H ngước) (NP(N-H mắt))) (VP(V-H nhìn)(A thẳng)(R lên) (SBAR(S(NP-SUB(N-H trần)(N đá)) (VP(R đang)(V-H thả)(R xuống) (NP-DOB(L vô_vàn)(N-H hình)(N nhũ) (AP(A-H lớn_bé)) (VP(V-H bao) (NP-DOB(N-H quanh))) (C như) (NP(Nc-H bông)(N hoa)(N đá) (AP(A-H lấp_lánh) (NP(N-H sắc_màu) (AP(A-H huyền_ảo))))))))))))) (. .)))
((S(VP-ADV(V-H Tiếp)(R đến)) (NP-SUB(N-H tầng)(M hai)) (VP(VP(V-H là) (NP(N-H vùng)(N hang) (AP(R khá)(A-H rộng)) (AP(A-H lô_nhô) (NP(N-H tảng)(N đá))))) (, ,) (VP(V-H được) (VP(V-H gọi)(C là) (NP-DOB(" ")(N-H thiên_cung)(" "))))) (. .)))
((S(NP-SUB(L Mỗi)(Nc-H tảng)(N đá)) (, ,) (AP-PRD(R thật)(A-H kỳ_lạ)) (, ,) (VP(V-H hiện) (NP-DOB(L mỗi)(N-H hình_thù) (AP(A-H khác)(A lạ)) (PP(E-H của) (NP(L muôn)(N-H loài)(N vật))) (VP(V-H khiến) (NP-DOB(NP(L mọi)(N-H người)) (NP(P-H ai)) (VP(R cũng)(V-H phải) (VP(V-H thốt)(R lên) (NP-DOB(N-H lời)(V trầm_trồ)))))))) (. .)))
((S(AP-SUB(A-H Đẹp)(A nhất) (PP-LOC(E-H trong) (NP(" ")(N-H thiên_cung)(" ")))) (VP(V-H phải) (VP(V-H kể)(R đến) (NP-DOB(" ")(N-H giếng)(N tiên)(" ")))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(M một)(Nc-H cái)(N giếng) (AP(A-H nho_nhỏ)) (, ,) (NP(N-H nước) (AP(A-H trong_vắt)) (VP(V-H được) (VP(" ")(V-H tu)(" ") (PP-LOC(E-H từ) (NP(L những)(" ")(N-H vú)(" ")(N đá) (PP-LOC(E-H trên) (AP(A-H thăm_thẳm)) (NP(N-H trần) (AP(A-H cao)))))))) (VP(V-H rơi) (AP(A-H nhẹ)(C và)(A-H đều)) (R xuống))))) (. .)))
((S(S(NP-SUB(R Không)(P-H ai)) (VP(V-H bảo))) (, ,) (C nhưng) (S(NP-SUB(L mỗi)(N-H người)) (VP(VP(R đều)(V-H vốc) (NP-DOB(M một)(Nc-H ngụm)(" ")(N nước)(N tiên)(" ")) (VP-PRP(V-H uống))) (C hoặc) (VP(V-H ngửa) (NP-DOB(N-H mặt)) (VP-PRP(V-H hứng) (NP-DOB(L những)(Nc-H giọt)(N nước)))) (PP-PRP(E-H để) (VP(V-H hưởng) (NP(Nc-H cái)(A mát)(A lạnh) (AP(A-H tuyệt_dịu)) (PP(E-H của) (NP(N-H thiên_nhiên)))))))) (. .)))
((S(S(NP-SUB(P-H Chúng_tôi)) (VP(R đang)(V-H tận_hưởng) (NP-DOB(N-H khoái_cảm)))) (C thì) (S(NP-SUB(Nc-H ông)(Np Vang)) (VP(R lại)(V-H giục) (: :) (" ") (VP(V-H Xin) (VP(V-H rời) (NP-DOB(N-H giếng)(N tiên)))) (" "))) (! !)))
((S(NP-SUB(L Mọi)(N-H người)) (VP(VP(V-H theo) (NP-DOB(N-H ông)) (VP(V-H chỉ_dẫn))) (VP(V-H nghiêng ) (NP-DOB(N-H mình))) (VP(V-H lách)(R qua) (NP-DOB(M một)(N-H ô)(N đá) (VP(V-H có) (NP-DOB(N-H hình ) (NP(N-H cánh)(N cửa))))) (PP-PRP(E-H để) (VP(V-H lạc) (PP-DIR(E-H vào) (XP(" ")(X-H thiên_la_địa_võng)(" ") (PP(E-H của) (NP(L muôn_vàn)(N-H nhũ_đá) (AP(A-H khác)))))))))) (. .)))
((S(AP-ADV(A-H Bất_ngờ)) (NP-SUB(L mọi)(Nc-H ánh)(N đèn)) (VP(V-H bị) (VP(V-H hút)(R vào) (PP-LOC(E-H tận) (NP(N-H dưới) (AP(A-H sâu)(A hút)) (NP(N-H lòng) (NP(" ")(N-H thủy_cung)(" "))))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Bình)) (VP(V-H nói) (: :) (" ") (SBAR(S(NP-TMP(N-H Hôm)(N trước)) (NP-SUB(P-H tôi)(C và)(N-H anh_em)) (VP(VP(V-H phải) (VP(V-H dùng) (NP-DOB(N-H thang)(N dây)))) (VP(V-H tụt)(R xuống) (NP-EXT(M 15)(Nu-H m)) (VP(R mới)(R có_thể)(V-H vào) (VP-PRP(V-H quay) (NP-DOB(N-H cung) (NP(N-H vua)(N-H thủy_tề))))))))) (" ")) (. .)))
((S(PP-SUB(E-H Ở) (NP(N-H dưới)(P đó))) (VP(V-H có) (SBAR(S(NP-SUB(L những)(Nc-H tấm)(N đàn_đá) (, ,) (SBAR(C hễ) (S(NP-SUB(N-H gió)(N trời)) (VP(V-H thoảng)(R qua))))) (VP(R cũng)(R có_thể)(V-H phát)(R ra) (NP-DOB(N-H tiếng)(N nhạc) (AP(A-H lạ_tai))))))) (. .)))
((S(SBAR-TPC(S(NP-SUB(L Những)(N-H nhũ_đá) (NP(N-H hình) (NP(Nc-H con)(N tôm)) (, ,) (NP(Nc-H con)(N cua)) (, ,) (NP(Nc-H con)(N cá)))) (VP(V-H còn) (AP(A-H mềm_nhũn))))) (NP-SUB *E*) (VP(R có_thể)(V-H đưa) (NP-DOB(N-H tay) (VP(V-H bấm)(R vào)(R được)))) (. .)))
((S(VP-ADV(V-H Ngước)(V nhìn) (PP-DIR(E-H lên) (NP(N-H vòm)(N cung)))) (NP-SUB *E*) (VP(R lại)(V-H gặp) (NP-DOB(L những)(N-H nhũ_đá) (AP(A-H khác)) (C như) (VP(V-H được) (VP(V-H dát) (NP-DOB(N-H vàng)(, ,)(N-H bạc) (AP(A-H long_lanh) (NP(N-H màu_sắc)))))) (VP(V-H khiến) (NP(" ")(N-H cung)(N vua)(" ") (AP(R luôn)(A-H sống_động)))))) (. .)))
((S(C Rồi) (NP-SUB(L những)(NP(" ")(N-H bồn_tắm)(N tiên)(" ")) (, ,) (NP(" ")(N-H bãi_tắm)(N tiên)(" "))) (VP(R lần_lượt)(V-H hiện)(R lên) (PP-LOC(E-H trong) (NP(N-H hoa_văn) (AP(A-H đẹp_mắt)) (PP(E-H của) (NP(L những)(Nc-H tảng)(N đá) (NP(N-H màu) (AP(A-H trắng_toát)))))))) (. .)))
((S(VP-ADV(VP(V-H Leo)(R tiếp) (VP(V-H lên) (NP-EXT(A chừng)(M 15)(Nu-H m)))) (C rồi) (VP(V-H đi) (AP(A-H thẳng)))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(R liền)(V-H gặp) (NP-DOB(L vô_số)(N-H cửa)(N hang) (VP(V-H hiện)(R ra) (NP-LOC(M bốn)(N-H phía))))) (. .)))
((S(VP-SUB(V-H Đáng)(V chú_ý) (AP(A-H nhất))) (VP(V-H là) (NP(N-H cửa)(N hang) (VP(V-H dẫn) (PP-DIR(E-H vào) (NP(N-H khoảng)(A rộng)))) (VP(V-H có) (SBAR(S(NP-SUB(L những)(Nc-H con)(N sư_tử) (PP-MNR(E-H bằng) (NP(N-H đá)(A xám)))) (VP(R đang)(V-H chầu) (NP-LOC(N-H quanh) (NP(M một)(" ")(N-H ông)(N tiên)(" ") (AP(A-H cao_lớn)) (, ,) (NP(N-H đầu)(N tóc) (AP(A-H trắng)(N cước))) (VP(V-H đứng) (NP-LOC(N-H bên) (NP(M một)(N-H cột)(N đá) (AP(A-H cao_vút) (C như) (NP(N-H trụ) (VP(V-H chống) (NP(N-H trời)))))))))))))))) (. .)))
((S(NP-SUB(N-H Phía)(N sau) (NP(N-H cột)(N đá) (AP(A-H sừng_sững)))) (VP(R lại)(V-H hiện) (NP-DOB(L những)(N-H cửa)(N hang) (AP(A-H khác)) (, ,) (AP(A-H sâu)(A hun_hút)) (SBAR(C mà) (S(NP-SUB(Nc-H ánh)(N đèn)(Nb ăcqui)) (AP-PRD(R không)(A-H đủ)(N sức) (VP(V-H chiếu) (NP(N-H sáng)))))))) (. .)))
((S(C Vậy_là) (AP-TMP(A-H gần)(A trọn) (NP(M một)(N-H ngày) (VP(VP(V-H ăn) (NP(N-H bánh_chưng)) (, ,) (NP(N-H bánh_mì))) (, ,) (VP(V-H uống) (NP(" ")(N-H nước)(N tiên)(" ")))))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(R cũng)(R mới)(R chỉ)(V-H vào) (NP-DOB(N-H động)(A cổ) (NP(A khoảng)(M 500)(Nu-H m)))) (. .)))
((S(S(NP-TPC(L Mọi)(N-H người)) (NP-SUB(P-H ai)) (VP(R cũng)(V-H muốn) (VP(V-H đi)(R thêm)(T nữa)))) (C nhưng) (S(NP-SUB(L những)(Nc-H chiếc)(N đèn) (NP(Nb-H ăcqui)) (VP(V-H cầm)(N tay ))) (VP(R không)(V-H còn) (AP(A-H đủ) (NP(N-H sức)) (PP(E-H cho) (NP(N-H cuộc)(V thám_hiểm)))))) (, ,) (SBAR-PRP(E-H vì)(C như) (S(NP-SUB(Nc-H ông)(Np Vang)) (VP(V-H tuyên_bố) (: :)(" ") (SBAR(S(NP-SUB *E*) (VP(V-H Vào) (VP(R không)(V-H muốn) (VP(V-H ra))))))))) (. .)))
((S(C Nhưng) (S(NP-SUB *E*) (XP-PRD(X-H liệu_cơm_mà_gắp_mắm))) (, ,) (S(SBAR-CND(C nếu) (S(NP-SUB(Nb-H ăcqui)) (VP(V-H hết) (NP-DOB(N-H điện))))) (C thì) (S(NP-SUB *E*) (VP(V-H có) (VP(V-H bò) (NP-DOB(M bốn)(N-H chân)) (AP(R cũng)(A-H khó) (VP(V-H tìm)(R được) (NP-DOB(N-H cửa )(N hang)))))))) (" ") (. .)))
((S-TTL(PP(E-H Từ) (NP(N-H chuyến) (VP(" ")(V-H du_lịch) (PP-LOC(E-H trong) (NP(N-H xã)))(" ")))) (. .)))
((S(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(N-H dư_luận)) (VP(V-H xôn_xao) (PP(E-H về) (NP(Nc-H vẻ)(A đẹp) (AP(A-H kỳ_thú)) (PP(E-H của) (NP(N-H hang_động) (SBAR(C mà) (S(NP-SUB(N-H người)(N dân)(N địa_phương)) (VP(V-H gọi )(C là) (NP-DOB(Np-H Tiên_Sơn)(N động))))))))))))) (, ,) (NP-SUB(L nhiều)(N-H người)) (VP(A tò_mò)(V-H muốn)(V biết) (SBAR(S(NP-SUB(P-H ai)) (VP(V-H là) (NP(N-H người)(A đầu_tiên) (VP(V-H phát_hiện)(, ,)(V-H khám_phá) (NP-DOB(N-H hang_động) (AP(A-H cổ_xưa))(P này)))))))) (. .)))
((S(NP-SUB(N-H Người)(P đó)) (VP(T chính)(V-H là) (NP-DOB(N-H bí_thư)(N xã_đoàn) (NP(Np-H Trần_Song_Toàn)))) (. .)))
((S(NP-SUB(Np-H Toàn)) (VP(R đã)(V-H kể)(R lại) (NP-DOB(N-H câu_chuyện) (AP(R khá)(A-H bất_ngờ)) (: :)(" ") (SBAR(S(S(NP-TMP(N-H Tháng)(M _7)(- -)(M 2003)) (NP-SUB(N-H Đoàn)(N xã)) (VP(V-H tổ_chức) (VP(V-H cho) (NP-DOB(N-H anh_em)) (VP(V-H đi)(V du_lịch))))) (C nhưng) (S(VP-ADV(V-H hiềm) (NP(N-H nỗi))) (NP-SUB *E*) (AP(" ")(A-H yếu)(" ") (NP(N-H tiền)))) (C nên) (S(NP-SUB(P-H tôi)) (VP(V-H bảo) (SBAR(S(NP-SUB(N-H anh_em)) (VP(V-H đi) (NP-DOB(P-H đâu) (PP(E-H cho) (AP(A-H xa))))))) (, ,) (VP(V-H nghe)(V nói) (SBAR(S(NP-SUB(N-H xã)(P ta)) (VP(R cũng)(V-H có) (NP-DOB(N-H hang_động) (NP(R hàng)(M ngàn)(N-H năm)(P nay)) (PP-LOC(E-H trên) (NP(N-H núi)(Np Thung_Vình)))))))))) (, ,) (S(NP-SUB *E*) (VP(V-H thử) (VP(V-H đi)(A dã_ngoại) (PP-LOC(E-H trên) (NP(P-H đó))) (VP(V-H xem) (NP(P-H sao)))))))))) (. .)))
((S(S(NP-SUB *E*) (VP(R Không)(V-H ngờ))) (S(NP-SUB(N-H chuyến)(V đi)) (VP(R đã)(V-H gây) (AP(A-H thích_thú) (PP(E-H cho) (NP(L mọi)(N-H người))) (PP-PRP(E-H vì) (NP(N-H cảnh_trí) (NP(N-H thiên_nhiên) (VP(V-H ban_tặng))) (SBAR(C mà) (S(NP-SUB(N-H dân) (NP(N-H xã)(Np Vĩnh_An))) (NP-PRD(R chưa)(P-H bao_giờ) (VP(V-H được) (VP(V-H thấy))))))))))) (" ") (. .)))
((S(PP-TMP(E-H Sau) (NP(N-H chuyến) (VP(" ")(V-H du_lịch) (PP-LOC(E-H trong) (NP(N-H xã)))(" ")))) (, ,) (NP-SUB(Np-H Toàn)) (VP(V-H kể)(R lại) (NP-DOB(L những)(N-H chuyện) (VP(V-H biết)(R được) (PP-LOC(E-H trong) (NP(N-H hang))))) (PP(E-H cho) (NP(N-H lãnh_đạo)(N xã) (VP(V-H nghe)))) (VP(V-H khiến) (NP-DOB(P cả)(N-H bí_thư)(, ,)(N-H chủ_tịch) (VP(R không)(V-H khỏi) (VP(V-H ngạc_nhiên)))))) (. .)))
((S(VP-ADV(V-H Tiếp) (NP(P-H đó))) (, ,) (NP-SUB(N-H xã)) (VP(V-H tổ_chức) (NP-DOB(N-H đoàn)(N cán_bộ)) (VP(V-H lên) (VP(V-H kiểm_tra) (VP(V-H thấy) (SBAR(S(NP-SUB(N-H hang_động)) (AP-PRD(AP(R còn)(A-H đẹp) (AP(A-H hơn)(A nhiều) (NP(L những)(N-H lời) (VP(V-H nghe)(V kể))))) (, ,) (AP(A-H đẹp) (VP(V-H sánh) (AP(A-H ngang) (NP(N-H động)(Np Phong_Nha) (PP-LOC(E-H ở) (NP(Np-H Quảng_Bình)))))))))))))) (. .)))
((S(C Thế_là) (NP-SUB(N-H chủ_tịch)(N xã)) (AP-PRD(R tức_tốc)(A-H vù) (NP(N-H xe_máy)) (VP(V-H lên) (NP(N-H đài_truyền_hình)(N huyện)) (VP-PRP(V-H báo) (PP(E-H với) (NP(N-H trưởng)(N đài) (NP(Np-H Nguyễn_Văn_Bình))))))) (. .)))
((S(VP-ADV(V-H Được) (NP(N-H tin))) (, ,) (NP-SUB(Nc-H anh)(Np Bình)) (VP(R vẫn)(R chưa)(V-H tin) (PP-PRP(E-H vì) (NP(N-H chuyện) (AP(R quá)(A-H lạ))))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(VP(R liền)(V-H tổ_chức) (NP-DOB(N-H chuyến) (VP(V-H công_tác) (AP(A-H đột_xuất))))) (, ,) (VP(V-H đi)(C cùng) (NP-DOB(N-H phóng_viên))) (, ,) (VP(V-H xâm_nhập) (NP-DOB(Np-H Tiên_Sơn)(N động)))) (. .)))
((S(NP-TMP(N-H Sáng)(M 1)(- -)(M 8)(- -)(M 2003)) (VP(V-H bắt_đầu) (NP-DOB(N-H cuộc)(V khám_phá) (PP(E-H của) (NP(Nc-H nhóm)(N phóng_viên)(N truyền_hình) (NP(N-H huyện)))) (SBAR(C do) (S(NP-SUB(Nc-H anh)(Np Bình)) (VP(V-H dẫn_đầu)))))) (. .)))
((S(NP-TMP(N-H Lúc)(P ấy)) (NP-SUB *E*) (VP(R chưa)(V-H có) (NP-DOB(N-H đường) (PP-DIR(E-H vào) (NP(N-H hang)))) (SBAR-PRP(E-H vì) (S(NP-SUB(N-H cửa)(N hang)) (VP(VP(V-H nằm) (PP-LOC(E-H giữa) (NP(N-H vách)(N đá) (AP(A-H cheo_leo))))) (VP(V-H cách) (NP-LOC(N-H chân)(N núi)) (NP-EXT(A khoảng)(M 20)(Nu-H m))))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Bình)) (VP(V-H đề_xuất) (SBAR(S(NP-SUB(N-H đoàn)(N xã)) (VP(" ")(V-H thiết_kế)(" ") (NP-DOB(N-H dây)(N thừng) (VP(V-H buộc) (NP-DOB(M hai)(N-H đầu) (NP(N-H vách)(N đá))))) (PP-PRP(E-H để) (VP(V-H bám) (NP(N-H dây)) (VP(V-H trèo)(R lên)))))))) (. .)))
((S(NP-SUB(T Chính)(Nc-H anh)(Np Bình)) (VP(A sửng_sốt)(V-H nói) (: :)(" ") (SBAR(S(S(NP-SUB-1(P-H Tôi)) (VP(R đã)(R từng)(V-H đi) (NP-DOB(N-H động)(Np Thiên_Cung) (PP-LOC(E-H ở) (NP(Np-H Hạ_Long)))))) (, ,) (S(SBAR-CND(C nếu) (S(NP-SUB-1 *T*) (VP(V-H so_sánh)))) (C thì) (S(NP-SUB(N-H động)(Np Tiên_Sơn)) (VP(R không)(V-H thua_kém)(T gì))))))(" ")) (. .)))
((S(C Nhưng) (NP-SUB(N-H lời)(V đánh_giá)(P đó)) (VP(R vẫn)(V-H còn) (AP(A-H dè_dặt) (SBAR-PRP(E-H vì) (S(S(NP-SUB *E*) (VP(V-H khám_phá) (PP-TMP(E-H đến) (NP(M 12)(Nu-H giờ)(N trưa))))) (C thì) (S(VP-PRP(V-H hết) (NP(Nb-H ăcqui))) (, ,) (NP-SUB *E*) (VP(V-H phải) (VP(V-H ra)(R ngay) (PP-PRP(E-H để) (VP(V-H thay) (NP-DOB(Nb-H ăcqui)(A mới))))))))))) (" ") (. .)))
((S(S(NP-TMP(N-H Hôm)(A sau)) (NP-SUB(Nc-H đoàn)(V khám_phá)) (VP(V-H dùng) (NP-DOB-1(M hai)(N-H máy_phát_điện) (NP(Nc-H loại)(M 1,5)(Nu kW))))) (C nhưng) (S(NP-SUB-1 *T*) (AP-PRD(R cũng)(R không)(A-H đủ) (NP(N-H sức)) (VP(V-H chiếu)(N sáng) (AP(A-H khắp) (NP(N-H hang)(N cùng) (AP(A-H kỳ_bí)) (PP(E-H của) (NP(N-H động)(A cổ)))))))) (. .)))
((S(PP-TMP(R Mãi)(E-H tới) (NP(N-H lần)(N thứ )(M ba))) (, ,) (PP-TMP(E-H sau)(N khi) (VP(V-H mượn)(R được) (NP-DOB(N-H máy_phát_điện)(M 5)(Nu kW) (PP(E-H của) (NP(N-H kho_bạc)(N huyện)))))) (, ,) (NP-SUB(N-H nhóm)(N phóng_viên)) (VP(R mới)(R có_thể)(V-H quay)(R được) (NP-DOB(L những)(N-H băng_hình) (VP(V-H ưng_ý)))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Bình)) (VP(V-H nhớ)(R lại) (: :)(" ") (SBAR(S(NP-SUB *E*) (VP(VP(V-H Quay)(R xong)) (VP(R vẫn)(R không)(V-H muốn) (VP(V-H ra)) (PP-PRP(E-H vì) (NP(Nc-H cái)(N hang) (AP(A-H lạ)) (VP(R cứ)(C như)(V-H hút) (NP-DOB(P-H mình)) (VP(V-H vào) (PP-LOC(E-H trong) (NP(P-H đó))))))))))) (" ")) (. .)))
((S-SPL-EXT(VP(V-H Cảnh_báo)) (! !)))
((S(NP-SUB(N-H Động)(Np Tiên_Sơn)) (VP(VP(R chỉ)(V-H ở) (VP(V-H cách) (NP-DOB(N-H thành)(N nhà)(Np Hồ) (QP-TMP(LBKT LBKT)(M-H 1397)(RBKT RBKT)) (- -) (NP(N-H di_tích)(N văn_hóa) (AP(A-H đặc_sắc)) (PP(E-H của) (NP(N-H khu_vực)(Np Đông_Nam_Á))))) (- -) (NP-EXT(A khoảng)(M 2)(Nu-H km)))) (; ;) (VP(V-H cách) (NP(N-H khu) (NP(N-H tượng)(N đá)(Np Đa_Bút) (AP(A-H nổi_tiếng) (PP(E-H với) (NP(L những)(Nc-H pho)(N tượng)(N võ_quan) (VP(V-H đứng) (VP-PRP(V-H canh) (NP(Nc-H ngôi)(N mộ) (NP(Nc-H bà)(Np Hoàng_Thị_Ngọc_Diễm) (LBKT LBKT) (NP(N-H vợ) (NP(N-H chúa)(Np Trịnh_Tùng))) (RBKT RBKT)))))))))))) (. .)))
((S(NP-SUB(P-H Đây)) (VP(V-H là) (NP-DOB(N-H địa_bàn) (VP(V-H có) (NP(A hơn)(M 100)(N-H quần_thể) (NP(N-H di_tích) (NP(N-H lịch_sử)(- -)(N-H văn_hóa)) (PP(E-H của) (NP(N-H huyện)(" ")(N di_tích)(" ") (NP(Np-H Vĩnh_Lộc))))))) (, ,) (AP(A-H nổi_tiếng) (AP(A-H dày) (NP(N-H mật_độ)(N di_tích)) (AP(A-H nhất) (NP(N-H tỉnh)(Np Thanh))))))) (. .)))
((S(C Nhưng) (S(NP-SUB(P-H tất_cả)) (VP(R sẽ)(V-H trở_thành) (NP-DOB(M một)(N-H bài_học) (AP(A-H đau_xót))))) (C nếu) (S(NP-TMP(T ngay)(P-H bây_giờ)) (NP-SUB(N-H chính_quyền) (NP(M hai)(N-H xã) (NP(Np-H Vĩnh_An)(, ,)(Np-H Vĩnh_Minh)))) (VP(R không)(V-H ra_tay) (VP(V-H ngăn_chặn) (SBAR(S(NP-SUB(L những)(" ")(N-H lò)(" ") (VP(V-H khai_thác) (NP-DOB(N-H đá)))) (NP-TMP(R đang)(N-H ngày_đêm)) (VP(V-H thi)(N nhau) (VP(V-H nổ_mìn) (PP-LOC(E-H trên) (NP(N-H dãy)(Np Thung_Vình))) (PP-PRP(E-H vì) (NP(M một )(N-H lý_do) (AP(A-H đơn_giản)) (: :) (VP(V-H tương_truyền) (, ,) (NP(N-H hang_động)(Np Tiên_Sơn) (VP(V-H xuyên) (AP(A-H dài)) (PP-DIR(E-H sang) (NP(N-H phía)(N đầu) (NP(N-H dãy)(N núi)(Np Thung_Vình) (VP(V-H thuộc) (NP-LOC(N-H xã)(Np Vĩnh_Minh)))))))))))))))))) (LBKT LBKT) (? ?) (! !) (RBKT RBKT) (. .)))
