((S-TTL(NP(N-H Tiến_sĩ) (NP(N-H ngành) (NP(N-H năng_lượng)(N vật_liệu))) (NP(Np-H Nguyễn_Thanh_Mỹ))) (. .)))
((S(NP-SUB(Nc-H Cậu)(N bé) (VP(V-H bán) (NP-DOB(N kem)))) (VP(V-H thành) (NP-DOB(N-H nhà)(N triệu_phú))) (. .)))
((S(NP-ADV(N-H Gương_mặt)(A hiền_khô)) (, ,) (AP-ADV(A-H giản_dị) (PP(PP(E-H từ) (NP(N-H cách)(V ăn_mặc))) (PP(E-H đến) (NP(N-H lối)(V nói_chuyện))))) (, ,) (NP-ADV(N-H nụ)(V cười) (VP(V-H cởi_mở)) (C nhưng) (NP(N-H lúc_nào) (VP(R cũng)(C như)(V-H pha) (AP(A chút)(A-H bối_rối))))) (, ,) (S(C nếu) (NP-SUB-1 *T*) (VP(R không)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H giới_thiệu)))))) (, ,) (S(NP-SUB-1(P-H tôi)) (VP(R chẳng_thể)(V-H tưởng_tượng)(R được) (SBAR-DOB(S(NP-SUB(Np-H Nguyễn_Thanh_Mỹ)) (VP(R chính)(V-H là) (QP-DOB(M-H một) (PP(E-H trong) (NP(L những)(N-H nhân_vật) (VP(R rất)(V-H có) (NP-DOB(N-H uy_tín) (PP(E-H ở) (NP(P cả)(N-H lĩnh_vực) (NP(N-H khoa_học)(C và)(N-H kinh_doanh))))))))) (PP-LOC(E-H trên) (NP(N-H đất_nước)(Np Canada) (AP(A-H rộng_lớn))))))))) (... ...)))
((S(NP-SUB(Nc-H Anh)(Np Nguyễn_Quốc_Cường) (, ,) (NP(N-H Tham_tán_Công_sứ) (NP(N-H Đại_sứ_quán)(Np Việt_Nam)) (PP-LOC(E-H tại) (NP(Np-H Canada))))) (VP(V-H đưa) (NP-DOB(P-H tôi)) (VP-IOB(V-H băng) (NP-EXT(R hơn)(M 200)(Nu-H cây_số)) (PP(E-H giữa) (NP(N-H trời)(N bão_tuyết)) (, ,) (SBAR-DOB(S(NP-SUB(N-H nhiệt_độ)(N ngoài_trời)) (VP(V-H là) (NP-DOB(M 25)(Ny-H oC) (... ...))))))) (, ,) (PP-PRP(E-H để) (VP(V-H tìm) (VP(V-H gặp) (NP-DOB(Np-H Nguyễn_Thanh_Mỹ) (NP(N-H nhà_khoa_học) (VP(VP(V-H kiêm) (NP-DOB(N-H triệu_phú) (PP(E-H ở) (NP(Np-H Canada))))) (VP(V-H xuất_thân) (PP(E-H từ) (NP(Nc-H cậu)(N bé) (VP(V-H bán) (NP-DOB(N-H kem)) (PP-LOC(E-H ở) (NP(Np-H Trà_Vinh)))))))))))))) (. .)))
((S-CMD(" ") (NP-SUB(P-H Ai)) (VP(V-H mua) (NP-DOB(N-H cà-rem))) (" ") (... ...)))
((S(S(PP-TPC(E-H Với) (NP(P-H ai)(P đó))) (NP-SUB(N-H lời)(V rao)(P ấy)) (AP-PRD(A-H có_thể) (VP(VP(V-H chìm)(V-H lẫn) (NP-DOB(N-H giữa) (NP(L muôn_nghìn)(N-H âm_thanh) (PP(E-H của) (NP(N-H phố_phường)))))) (C hay) (VP(V-H tan) (AP(A-H loãng)) (PP(E-H giữa) (NP(N-H cái)(A ắng_lặng) (PP(E-H của) (NP(M một)(Nc-H con)(N đường) (NP(N-H quê)) (VP(V-H chói)(N nắng)))))))))) (, ,) (C còn) (S(PP-TPC(E-H với) (NP(Np-H Nguyễn_Thanh_Mỹ))) (- -) (C thì) (AP-TH(A-H không))) (. .)))
((S(NP-SUB(N-H Tiếng)(V rao)(P ấy)) (, ,) (PP(E-H với) (NP(N-H anh))) (, ,) (VP-TH(V-H gắn) (PP(E-H với) (NP(N-H ký_ức) (NP(M một)(N-H tuổi_thơ)(A cay_cực))))) (. .)))
((S(S(NP-SUB(Np-H Mỹ)) (VP(V-H là) (NP-DOB(N-H anh_cả)) (PP-LOC(E-H trong) (NP-DOB(N-H gia_đình) (VP(V-H có) (NP-DOB(M 5)(N-H anh_em))))))) (, ,) (S(NP-SUB(N-H cha)(N anh)) (VP(V-H là) (NP-DOB(M một)(N-H thầy_giáo) (PP(E-H sau) (VP(V-H có) (VP(V-H tham_gia) (NP-DOB(N-H chính_quyền)(N ngụy)))))))) (. .)))
((S(NP-SUB(N-H Năm) (SBAR(S(NP-SUB(Np-H Mỹ)) (NP-PRD(M 9)(Nu-H tuổi))))) (, ,) (VP(R cũng)(V-H là) (NP-DOB(N-H năm) (SBAR(S(NP-SUB(N-H cha_anh)) (VP(VP(V-H bỏ) (AP(A-H bặt)) (NP-DOB(NP(N-H vợ)) (C và) (NP(N-H bầy)(N con)(A nhỏ)))) (, ,) (VP(V-H lấy) (NP-DOB(N-H vợ)(A mới))) (C rồi) (VP(V-H đi)(A biệt_xứ))))))) (. .)))
((S(NP-TMP(N-H Tết) (NP(Np-H Mậu_Thân)) (QP(M-H 1968))) (, ,) (S(NP-SUB(Nc-H căn)(N nhà) (AP(A-H nhỏ)) (PP(E-H ở) (NP(N-H quê)))) (VP(V-H bị) (SBAR-DOB(S(NP-SUB(N-H đại_bác)) (VP(V-H bắn) (VP(V-H sập))))))) (, ,) (S(NP-SUB(M 6)(N-H mẹ)(N-H con)(Np Mỹ)) (VP(V-H thành) (AP(" ")(A-H vô_gia_cư)(" ")))) (. .)))
((S(NP-SUB(Np-H Mỹ)) (, ,) (NP-TMP(N-H khi)(P ấy) (NP(M 13)(Nu-H tuổi))) (, ,) (S--PRD(S-TC(NP-TPC(N-H chiều)) (VP-TH(V-H đi)(V học))) (, ,) (S-TC(NP-TPC(N-H sáng)) (VP-TH(V-H đi) (VP(V-H bán) (NP-DOB(NP(N-H kem)) (, ,) (NP(N-H bánh_mì)(V dạo))))))) (. .)))
((S(NP-TMP(M Một)(N-H bữa) (VP-DOB(V-H gặp) (NP-DOB(N-H mưa)(A to)))) (, ,) (NP-SUB(Np-H Mỹ)) (VP(VP(V-H ôm) (NP-DOB(N-H thùng)(N kem))) (VP(V-H đứng) (VP(V-H trú) (NP-DOB(N-H mưa)) (VP-MNR(V-H nhờ)) (PP-LOC(E-H dưới) (NP(M một)(Nc-H căn)(N nhà))))) (, ,) (VP(R chợt)(V-H nghe) (SBAR(S(PP-LOC-SUB(E-H trong) (NP(N-H nhà))) (VP(V-H có) (NP(N-H tiếng_nói) (SBAR(S-CMD(VP(" ")(V-H xem) (NP-DOB(N-H cửa_rả)) (AP(A-H cẩn_thận))) (, ,) (SBAR-PRP(C kẻo)(S(NP-SUB(Nc-H thằng)(N càrem)) (VP(VP(V-H lẻn)(R vô)) (VP(V-H trộm)(V hết) (NP-DOB(N-H đồ))) (T đó)))))))))))) (. .)))
((S(S(NP-SUB(N-H Vết)(N dây) (NP(N-H thùng)(N kem)) (VP(V-H lằn) (PP-LOC(E-H trên) (NP(N-H vai)(Np Mỹ))))) (NP-TMP(N-H giờ)) (VP(R không)(V-H còn))) (, ,) (C nhưng) (S(NP-SUB(L những)(N-H kỷ_niệm) (PP(E-H của) (NP(M một)(N-H thời) (VP(V-H làm)(" ") (NP-DOB(Nc-H thằng)(N càrem))(" "))))) (VP(R vẫn)(V-H hằn) (PP-LOC(E-H trong) (NP(N-H ký_ức))))) (... ...)))
((S(" ")(NP-TMP(N-H Hồi) (VP(V-H học)(N trung_học))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H thầm) (VP(V-H thương) (NP-DOB(M một)(N-H nhỏ) (VP(V-H học) (AP(A-H cùng)(N trường)))))) (, ,) (NP(N-H tình)(A đầu)(T đó)) (" ") (. .)))
((S(AP-MDP(A-H Ngặt)(N nỗi)) (, ,) (NP-TMP(M mỗi)(N-H lần) (VP(V-H nhìn) (VP(V-H thấy) (NP-DOB(P-H tôi))))) (, ,) (NP-SUB(N-H cô)(P ấy)) (VP(VP(R lại)(V-H gọi) (" ") (VP(V-H cho) (NP-DOB(Nc-H cây)(N càrem)) (R nào)) (" ")) (, ,) (C rồi) (VP(V-H cười_phá)(R lên) (PP(E-H với) (NP(R chúng)(N-H bạn))))) (. .)))
((S(NP-TMP(N-H Khi)(P ấy)) (, ,) (NP-SUB *E*) (VP(V-H nghe) (C như) (VP(V-H có) (NP-DOB(P-H ai) (VP(VP(V-H cầm) (NP-DOB(N-H roi))) (VP(V-H quất) (PP(E-H vào) (NP(N-H mặt)(P mình)))))))) (. .)))
((S(PP-TMP(E-H Đến) (NP-DOB(N-H khi) (SBAR(S(NP-SUB(Np-H Mỹ)) (VP(V-H đỗ) (NP-DOB(N-H đại_học))))))) (, ,) (NP-SUB(A nhiều)(N-H người)) (VP(VP(R không)(V-H tin)) (, ,) (VP(V-H bảo) (: :) (SBAR-DOB(S(" ")(NP-SUB(N-H Thằng)(P đó)) (AP-PRD(A nghèo)(P vậy)) (, ,) (VP-PRD(T sao)(V-H thi) (VP(V-H đậu)(R được))) (" "))))) (! !)))
((S(NP-SUB(L Những)(N-H định_kiến) (PP(E-H về) (NP(N-H cái)(A nghèo)))) (VP(R đã)(V-H đè) (AP-MNR(A-H nặng)) (PP-LOC(E-H lên) (NP(N-H trái_tim) (NP(Nc-H cậu)(N bé) (NP(Np-H Mỹ))))) (AP-TMP(A-H suốt) (NP(N-H thời) (NP(N-H thơ_ấu))))) (... ...)))
((S-TC(VP-TPC(V-H Đến) (PP(E-H với) (NP(N hóa_học)))) (PP-TH(E-H để) (VP(... ...)(V-H lấy) (NP-DOB(N-H vợ)))) (. .)))
((SQ(AP-TMP(A-H Suốt) (NP(N-H tuổi)(A ấu_thơ) (NP(A nhiều)(N-H nhọc_nhằn)))) (, ,) (VP(V-H có) (WHRP(P bao_giờ) (SBAR(S(NP-SUB(N-H anh)) (VP(V-H mơ_ước) (SBAR-DOB(S(NP-SUB(P-H mình)) (VP(R sẽ)(V-H trở_thành) (NP-DOB(M một)(N-H nhà_hóa_học)))))))))) (? ?)))
((S-TC(VP-TPC(V-H Học) (NP(N-H trung_học))) (C thì) (VP-TH(VP(R vừa)(V-H đi) (VP(V học))) (, ,) (VP(R vừa)(V bán) (NP-DOB(N-H cà-rem)(, ,)(N-H bánh_mì)))) (. .)))
((S-TC(VP-TPC(V-H Học) (NP(N-H đại_học))) (C thì) (VP-TH(V-H kiêm) (NP-DOB(N-H chân) (VP(V-H đá) (NP-DOB(N-H banh)) (VP(V-H mướn))))) (. .)))
((S(NP-TMP(N-H Hồi)(P đó)) (, ,) (NP-SUB(P-H tôi)) (VP(R chỉ)(V-H học) (AP-MNR(A-H đủ) (PP(E-H để) (VP(V-H thi) (VP(R không)(V-H rớt)))))) (. .)))
((S(PP-TMP(C Phải)(E-H đến) (NP-DOB(N-H khi) (VP(V-H làm) (NP-DOB(N-H thạc_sĩ))))) (, ,) (NP-SUB(P-H tôi)) (VP(R mới)(V-H bắt_đầu) (AP(A-H thực_sự) (VP(VP(V-H hiểu) (PP(E-H về) (NP(N-H hóa_học)))) (C và) (VP(V-H đem_lòng) (VP(V-H yêu)(P nó)))))) (. .)))
((SQ(C Vậy) (NP-SUB(N-H anh)) (VP(V-H sang) (NP-DIR(Np-H Canada)) (PP(E-H theo) (NP(N-H diện) (WHNP(P-H gì))))) (? ?)))
((S-SPL(NP(N-H Diện)(... ...) (" ") (NP(N-H thể_thao)) (" ") (, ,) (NP(N-H môn) (" ") (VP(V-H bơi_lội)) (" "))) (VP(V-H cười)) (. .)))
((S-TC(NP-TMP(N-H Hồi)(P đó)) (VP-TPC(V-H vượt_biên)) (, ,) (AP-TH(A-H thật) (VP(R cũng)(R không)(V nghĩ_ngợi)(A xa_xôi)(T gì))) (. .)))
((S(C Thì)(NP-SUB(N-H cô)) (VP(V-H bảo) (SBAR(S-TC(NP-TMP(N-H hoàn_cảnh) (NP(P-H tôi)) (NP(N-H lúc)(P đó))) (, ,) (NP-TPC(N-H khi) (NP(P-H nào))) (VP-TH(R cũng)(R chỉ)(V-H nghĩ) (VP(X làm_sao)(V-H kiếm) (AP(A-H đủ) (NP-DOB(N-H miếng)(V ăn) (PP(PP(E-H cho) (NP(P-H mình))) (, ,) (PP(E-H cho) (NP(NP(N-H mẹ)) (C và) (NP(L mấy)(N-H đứa)(N em)(A nhỏ)))))))))))) (. .)))
((S (VP-DIR(V-H Sang) (NP-DIR(P-H đây))) (, ,) (NP-TMP(N-H đầu_tiên)) (NP-SUB(P-H tôi)) (VP(VP(V-H làm) (NP-DOB(N-H nghề) (VP(V-H rửa) (NP-DOB(N-H chén)) (PP(E-H ở) (NP(N-H nhà_hàng)))))) (, ,) (C rồi) (VP(V-H được) (VP(" ")(V-H lên)(N chức)(" ") (VP(VP(V-H làm_bếp)) (, ,) (VP(V-H phụ)(N bồi))) (, ,) (C rồi) (NP(N-H bồi))))) (... ...) (NP(M 12)(N-H năm) (VP(V có)(A lẻ))) (. .)))
((S(SBAR-CND(C Nếu)(S(NP-SUB-1 *T*) (VP(R không)(V-H gặp) (NP-DOB(Np-H Nhàn) (LBKT LBKT) (NP(Nc-H chị)(Np Bùi_Thị_Nhàn) (, ,) (NP(N-H vợ) (PP(E-H của) (NP(Nc-H anh)(Np Mỹ))))) (RBKT RBKT))))) (, ,) (C thì) (S(XP-MDP(X có_lẽ)) (PP-TMP(E-H đến) (NP(N-H giờ))) (NP-SUB(P-H tôi)) (VP(R vẫn)(V-H làm) (NP-DOB(N-H nhà_hàng)))) (! !)))
((S(S(NP-SUB-1(N-H Gia_đình)(Np Nhàn)) (AP-PRD(A nền_nếp)(R lắm))) (, ,) (S(X đương_nhiên) (NP-SUB-1 *T*) (VP(R không)(V-H chấp_nhận) (NP-DOB(M một)(N-H chàng)(N rể)(N bồi_bàn)))) (. .)))
((S-SPL(AP(A-H May) (VP(V-H có) (NP-DOB(N-H bà)(N ngoại)(Np Nhàn) (C là) (VP(V-H thương) (NP-DOB(P-H tôi)))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H hứa) (: :) (SBAR-DOB(SBAR-CND(" ")(C Nếu)(S(NP-SUB-1 *T*) (VP(V-H được) (VP(V-H cưới) (NP-DOB(Np-H Nhàn)))))) (C thì)(S(VP-MDP(V-H nhất_quyết)) (NP-SUB-1(N-H con)) (VP(R không)(V-H để) (SBAR(S(NP-SUB(N-H vợ)) (VP(V-H phải) (VP(V-H chịu)(V khổ))))))))) (. .)))
((S(S(NP-SUB(N-H Gia_đình)) (VP(V-H muốn) (NP-DOB(N-H con)) (VP-DOB(V-H đi) (VP(V-H làm) (NP-DOB(N-H kỹ_sư)))))) (C thì) (S(NP-SUB(N-H con)) (VP(R sẽ)(V-H đi) (VP(V-H học) (PP-PRP(E-H để) (VP(V-H làm) (NP-DOB(N-H kỹ_sư))))))) (. .)))
((S(NP-SUB(Nc-H Căn)(N nhà)(V thuê) (AP(A-H đầu_tiên)) (PP(E-H của) (NP(N-H vợ_chồng)(Np Mỹ)))) (AP-PRD(A-H rộng) (NP(A hơn)(M 10)(Nu-H m2))) (, ,) (VP(VP(R vừa)(V-H là) (NP-DOB(N-H buồng)(V ngủ))) (, ,) (VP(R vừa)(V-H là) (NP-DOB(N-H bếp))) (, ,) (VP(V-H kiêm) (NP-DOB(P-H cả) (NP(NP(N-H buồng)(V tắm)) (, ,) (NP(N-H toilet)))))) (. .)))
((S-TC(VP-TPC(V-H Làm)(N nhà_hàng)) (STC-TH(NP-TPC(N-H tuần)) (NP-TH(M 7)(Nu-H ngày)) (, ,) (PP-TH(PP(E-H từ) (NP(M 2)(Nu-H giờ)(N chiều))) (PP(E-H đến) (NP(M 2)(Nu-H giờ)(N sáng)))) (, ,) (VP-TH(P tự)(V-H học) (PP-TMP(E-H đến) (NP(M 4)(Nu-H g)(M 30))))) (. .)))
((S-TC(VP-TPC(V-H Học) (PP(E-H ở) (NP(N-H trường)))) (PP-TH(PP(E-H từ) (NP(M 8)(Nu-H g)(M 45)) (NP(N-H sáng))) (PP(E-H tới) (NP(M 1)(Nu-H giờ)(N trưa)))) (. .)))
((S(NP-TMP(N-H Khi)(P đó)) (, ,) (NP-SUB(N-H mơ_ước) (VP(V-H thường_trực)(A nhất)) (PP(E-H của) (NP(Np-H Mỹ)))) (VP(V-H là) (NP-DOB(M một)(N-H ngày) (VP(V-H được) (VP(V-H ngủ) (AP(A-H đủ) (NP(M 8)(Nu-H tiếng)(N đồng_hồ))))))) (. .)))
((S(VP-MNR(V-H Học) (PP(E-H trong) (NP(N-H hoàn_cảnh)(P ấy)))) (, ,) (C nhưng) (NP-SUB(Np-H Mỹ)) (VP(VP(R đã)(V-H giành)(R được) (NP-TMP(M một)(N-H lúc)) (NP-DOB(M 2)(N-H học_bổng) (NP(NP(Np-H NSERC)) (C và) (NP(Np-H FCAR))))) (, ,) (VP(V-H bảo_vệ)(V thành_công) (NP-DOB(NP(N-H luận_án)(N thạc_sĩ) (PP(E-H về) (NP(" ")(N-H chất_xúc_tác)(" ")(N dị_thể)))) (C và) (NP(N-H tiến_sĩ) (PP(E-H về) (NP(" ")(N-H hợp_chất)(N cao_phân_tử) (NP(N-H liên_hợp)(N điện_quang))))))) (, ,) (C rồi) (VP(R được)(V-H nhận) (VP-DOB(V-H làm) (PP-LOC(E-H trong) (NP(L những)(N-H Cty) (NP(NP(N-H điện_toán)) (C và) (NP(N-H in_ấn))) (AP(A-H hàng_đầu) (PP(E-H của) (NP(N-H thế_giới)))) (C như) (NP(NP(Np-H IBM)) (, ,) (NP(Np-H Sun_Chemical)) (C và) (NP(Np-H Kodak_Polychrome_Graphics)))))))) (. .)))
((S(PP(E-H Từ) (NP(N-H chỗ) (SBAR(S(VP-SUB(V-H đi)(V học)) (VP(V-H cốt)(R chỉ) (PP-PRP(E-H để) (VP(V-H trở_thành) (NP-DOB(M một)(" ")(N-H cổ_cồn_trắng)(" "))) (VP(V-H làm) (AP(A-H mát_lòng) (NP(N-H vợ))))) (, ,) (VP(V-H thực_hiện) (NP-DOB(N-H lời)(V hứa) (PP(E-H với) (NP(N-H gia_đình)(N cô)))))))))) (, ,) (C vậy_mà) (AP-TMP(A-H cuối_cùng)) (NP-SUB(Np-H Mỹ)) (VP(R đã)(V-H tìm)(R thấy) (NP-DOB(N-H sự_nghiệp) (PP(E-H của) (NP(N-H đời)(P mình))))) (. .)))
((S-TTL(" ")(NP(M 10_triệu)(Nu-H đô)) (C và) (NP(M 0)(Nu-H đô)) (" ") (. .)))
((S-TTL(NP(N-H Tiến_sĩ)(Np Nguyễn_Thanh_Mỹ)) (. .)))
((S(NP-SUB-1 *T*) (VP(V-H Sinh) (NP-DOB(N-H ngày)(M 2)(- -)(M 9)(- –)(M 1956)) (PP-LOC(E-H tại) (NP(N-H làng)(Np Thanh_Mỹ)) (, ,) (NP(N-H huyện)(Np Châu_Thành)) (, ,) (NP(N-H tỉnh)(Np Trà_Vinh)))) (. .)))
((S-SPL(NP(N-H Chủ_tịch) (NP(N-H Hãng) (NP(Np American_Dye_Source) (, ,) (NP(Np Inc))))) (. .)))
((S-SPL(NP(N-H Chủ_tịch) (NP(N-H Tập_đoàn)(Np Mỹ_Lan))) (. .)))
((S-SPL(NP(N-H Ủy_viên)(N Trung_ương) (NP(N-H Mặt_trận)(N Tổ_quốc) (NP(Np-H VN)))) (. .)))
((S-SPL(NP(N-H Nhà_khoa_học) (: :) (NP(N-H Tiến_sĩ) (NP(N-H Trung_tâm) (VP(V-H Nghiên_cứu) (NP(N-H khoa_học) (NP(NP(N-H năng_lượng)) (C và) (NP(N-H vật_liệu)))) (NP(Np-H INRS-Energie_et_Materiaux)) (, ,) (NP(Np-H Varennes)) (, ,) (NP(Np-H Quebec)) (NP(Np-H Canada)))))) (. .)))
((S-SPL(VP(R Đã)(V-H có) (NP-DOB(M 50)(N-H bằng)(V phát_minh) (NP(N-H đẳng_cấp)(A quốc_tế)))) (. .)))
((S(NP(L Các)(N-H giải_thưởng)(N khoa_học) (: :) (NP(Np-H IBM) (- -)(Np-H Invention_Achievement_Award)) (QP(M-H 1994)) (, ,) (NP(Np-H Sun_Chemical)(- -)(Np-H Inventor_Award)) (QP(M-H 1995)) (, ,) (QP(M-H 1996)) (, ,) (QP(M-H 1997)) (, ,) (NP(Np-H Dianippon_Ink_and_Chemicals) (- -)(Np Silver_Award_for_CTP_Technology)) (QP(M-H 1997)) (... ...)) (. .)))
((S-SPL(NP(N-H Nhà_đầu_tư) (: :) (NP(N-H Tập_đoàn)(Np Mỹ_Lan) (VP(V-H gồm) (NP-DOB(NP(M 1)(N-H Cty)(N hoá_chất)) (, ,) (NP(M 1)(N-H Cty)(V in_ấn)) (C và) (NP(M 1)(N-H Cty)(N dược_phẩm)))))) (. .)))
((S-SPL(NP(N-H Nhà)(V tài_trợ) (: :) (NP(NP(M 10)(N-H phần_thưởng) (/ /) (NP(N-H năm)) (PP(E-H cho) (NP(N-H học_sinh)(A giỏi) (NP(N-H khoa)(N Hóa_học) (, ,) (NP(N-H Trường)(N Đại_học) (NP(Np-H Cần_Thơ)))))) (, ,) (NP(M mỗi)(N-H phần_thưởng) (VP(V-H trị_giá) (NP-DOB(M 1.000.000)(Nu-H đồng))))) (C và) (NP(M 1)(N-H học_bổng)(N nghiên_cứu_sinh) (NP(N-H thạc_sĩ)) (/ /) (NP(N-H tiến_sĩ)) (NP(N-H ngành)(N hóa) (PP(E-H tại) (NP(Np-H Canada)))) (NP(M 27_._000)(Nu-H CAD) (/ /) (NP(N-H năm)))))) (. .)))
((S-Q(WHRP Tại_sao) (SBAR(S(NP-SUB(N-H anh)) (VP(R lại)(V-H quyết_định) (VP(VP(V-H từ_bỏ) (NP-DOB(N-H chỗ)(V làm) (PP(PP(E-H ở) (NP(Np-H Kodak))) (PP(E-H với) (NP(N-H mức)(N lương)(V mơ_ước) (MP(M 10.000)(Nu-H USD)(/ /)(N-H năm))))))) (, ,) (VP(V-H ra) (VP(V-H mở) (NP-DOB(N-H Công_ty)(Np ADS)))))))) (? ?)))
((S(NP-SUB(P-H Tôi)) (VP(VP(R đã)(V-H chán) (NP-DOB(N-H phận)(V làm_thuê))) (, ,) (VP(V-H muốn) (SBAR(S(NP-SUB(P tự)(N-H mình)) (VP-IOB(V-H làm) (NP-DOB(Nc-H ông)(N chủ) (PP(E-H của) (NP(P-H mình))))))))) (. .)))
((S(S-TC(NP-TMP(N-H Khi)(P đó)) (VP-TPC(V-H ra) (VP(V-H mở) (NP-DOB(N-H hãng)(A riêng)))) (, ,) (NP-TH(N-H vốn_liếng) (VP(R hầu_như)(R chưa)(V-H có)(T gì)))) (, ,) (S-TC(PP-TPC(E-H trong) (NP(N-H tay))) (VP-TH(R chỉ)(V-H có) (NP-DOB(L mấy)(N-H bằng_sáng_chế)))) (. .)))
((S-SPL(AP(R Thật)(A-H may) (C là) (SBAR(S(NP-SUB(Np-H Nhàn)) (VP(VP(R rất)(V-H hiểu)) (C và) (VP(V-H ủng_hộ) (NP-DOB(P-H tôi))))))) (. .)))
((S(NP-SUB(N-H Công_ty) (Np American_Dye_Source,Inc.) (Np ADS)) (AP-PRD(A-H chuyên) (VP(VP(V-H nghiên_cứu)) (, ,) (VP(V-H sản_xuất) (NP-DOB(L những)(N-H vật_liệu) (AP(A hữu_cơ)) (VP(V-H dùng) (PP(E-H trong) (NP(N-H ngành)(N in)) (, ,) (VP(V phát_quang)) (, ,) (NP(N-H điện_tử)(A hữu_cơ)) (, ,) (VP(V-H tạo_hình) (NP-DOB(M ba)(N-H chiều))) (, ,) (NP(N-H màng) (VP(V-H biến_đổi) (NP(N-H năng_lượng)(N mặt_trời) (NP(N hữu_cơ))))) (, ,) (VP(V-H chống) (NP(N-H hàng)(A giả))))))))) (... ...)))
((S(PP-LOC-SUB(E-H Trên) (NP(N-H thế_giới))) (AP-PRD(R rất)(A ít) (NP-DOB(N-H công_ty) (AP-PRD(A-H chuyên) (PP(E-H về) (NP(N-H lĩnh_vực)(P này)))))) (, ,) (C và) (VP(R chỉ)(V-H có) (NP-DOB(Np-H ADS) (C là) (AP(A-H chuyên) (PP(E-H về) (NP(N-H thị_trường)(V nghiên_cứu)))))) (. .)))
((S(NP-SUB(N-H Hàng_hóa)) (VP(R không)(V-H cần) (VP(V-H sản_xuất)(A nhiều))) (, ,) (S-PRD(S(NP-SUB(N-H giá_thành)) (AP(R không)(A-H cao))) (, ,) (C nhưng) (S-TC(NP-TPC(N-H giá)(V bán)) (C thì) (NP-TH(R hàng)(M nghìn)(Nu-H USD) (/ /) (NP(Nu-H gram))))) (. .)))
((S(NP-SUB(M Một)(N-H nguồn)(V thu) (AP(R rất)(A lớn)) (R nữa) (PP(E-H của) (NP(P-H chúng_tôi)))) (VP(V-H là) (NP-DOB(N-H tiền) (NP(N-H bản_quyền) (PP(E-H từ) (NP(L những)(N-H phát_minh)))))) (. .)))
((S(NP-SUB(N-H Bản_kẽm)(Y CTP)) (VP(V-H là) (QP-DOB(M-H một) (PP(E-H trong) (NP(L những)(N-H phát_minh) (AP(A-H quan_trọng)) (PP(E-H của) (NP(N-H ngành)(V in) (NP(N-H thế_giới)))) (C mà) (SBAR(S(NP-SUB(Np-H Nguyễn_Thanh_Mỹ)) (VP(V-H là) (QP-DOB(M-H một) (PP(E-H trong) (NP(L những)(N-H người) (VP(V-H có) (NP(N-H công)(V sáng_chế))))))))))))) (. .)))
((S(S(PP-LOC-SUB(E-H ở) (NP(Np-H Mỹ))) (VP(V-H có) (NP-DOB(N-H khoảng) (NP(M 72.000)(N-H nhà_in))))) (C thì) (S(NP-SUB(N-H khoảng) (QP(M-H 30%) (NP(N-H số)(P này)))) (VP(R đang)(V-H sử_dụng) (NP-DOB(N-H bản_kẽm)(Y CTP)))) (. .)))
((S(NP-SUB(P-H Nó)) (VP(V-H có) (NP-DOB(N-H ưu_điểm) (AP(A-H hơn) (NP(N-H bản_kẽm)(A thường))) (C là) (VP(V-H được) (VP(V-H tạo_hình)(V trực_tiếp) (PP(E-H từ) (NP(N-H tia_sáng) (NP(N-H laser)(N hồng_ngoại)))) (PP(E-H bằng) (NP(N-H kỹ_thuật_số))))) (, ,) (NP(N-H bản)(N in) (AP(A-H đẹp))) (, ,) (NP(N-H sắc)(A nét)) (, ,) (AP(A-H chính_xác)(R hơn)(A nhiều)) (, ,) (VP(V-H mang)(R lại) (NP-DOB(N-H lợi_ích)(N kinh_tế)) (PP-IOB(E-H cho) (NP(N-H người)(V tiêu_dùng))) (AP(A-H nhiều)(A hơn)(M 45%))) (, ,) (AP-DOB(A-H đặc_biệt) (VP(V-H được) (VP(V-H ưa_chuộng) (PP(E-H trong) (NP(N-H việc) (VP(V-H in) (NP-DOB(NP(N-H báo)) (, ,) (NP(N-H tạp_chí))))))))))) (. .)))
((S(NP-SUB(N-H Bản_kẽm)(Ny CTP)) (VP(R cũng)(V-H đem)(R lại) (NP-DOB(N-H lợi_nhuận)) (PP-IOB(E-H cho) (NP(N-H nhà_sản_xuất))) (AP(A-H nhiều)(R hơn) (VP(V-H so) (PP(E-H với) (NP(N-H bản_kẽm)(A thường)))))) (. .)))
((S(AP-MNR(A-H Thông_thường)) (, ,) (NP-SUB(N-H tiền)(N bản_quyền) (PP(E-H cho) (NP(M một)(N-H bản_kẽm)(Ny CTP)))) (VP(V-H là) (NP(N-H khoảng) (NP-DOB(M 10)(M triệu)(Nu-H USD)) (PP(E-H cho) (NP(M 20)(N-H năm))))) (. .)))
((S(C Nhưng) (XP-TMP(X mới_đây)) (, ,) (NP-SUB(Np-H Nguyễn_Thanh_Mỹ)) (VP(VP(R đã)(V-H chuyển_giao) (NP-DOB(N-H công_nghệ))) (C và) (VP(V-H giúp) (NP-DOB(N-H nhà_máy) (VP(V-H sản_xuất) (NP-DOB(N-H bản_kẽm)(Np Tây_Đô)))) (, ,) (VP-IOB(V-H sản_xuất) (NP-DOB(NP(N-H bản_kẽm)(A dương_tính)) (C và) (NP(N-H bản_kẽm)(Ny CTP))) (PP-IOB(E-H cho) (NP(N-H thị_trường) (PP(E-H trong) (NP(N-H nước))))) (PP(E-H với) (NP(N-H giá) (NP(N-H bản_quyền)) (C là) (NP(... ...)(M 0)(Nu-H USD))))))) (. .)))
((S(NP-SUB(Np-H Nguyễn_Thanh_Mỹ)) (VP(V-H là) (QP-DOB(M-H một) (PP(E-H trong) (NP(L những)(N-H nhà_đầu_tư) (NP(N-H Việt_kiều)(Np Canada)) (AP(R rất)(A-H nhiệt_tình) (PP(E-H với) (NP(N-H quê_hương)))))))) (. .)))
((S(NP-SUB(N-H Mơ_ước) (PP(E-H của) (NP(N-H anh)))) (VP(V-H là) (VP(V-H tạo) (PP-IOB(E-H cho) (NP(N-H người)(V lao_động))) (NP-DOB(M một)(N-H điều_kiện) (VP(V-H làm_việc) (PP(E-H ở) (NP(Np-H VN))) (C nhưng) (C với) (NP(NP(N-H chất_lượng)) (, ,) (NP(N-H mức)(N lương)) (C như) (PP(E-H ở) (NP(Np-H Canada))) (QP(M 35.000)(Nu-H CAD)(/ /)(N-H năm))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H hy_vọng) (SBAR(S(NP-TMP(M một)(N-H ngày)(P nào)(P đó)) (, ,) (NP-SUB(L các)(N-H cộng_sự) (PP(E-H của) (NP(P-H tôi)))) (AP-PRD(A-H có_thể) (VP(V-H nói) (PP(PP(E-H về) (NP(N-H nơi) (VP(V-H làm_việc) (PP(E-H của) (NP(P-H mình)))))) (PP(E-H với) (NP(N-H niềm) (VP(V-H tự_hào) (C như) (NP-DOB(N-H khi) (VP(V-H nói) (: :) (SBAR(S(" ")(NP-SUB(P-H Tôi)) (VP(V-H làm) (PP(E-H cho) (NP(Np-H IBM))))(" "))) (T vậy)))))))))))) (. .)))
((S(VP-MNR(V-H Tham_dự) (NP(A nhiều)(N-H hội_thảo)(N khoa_học))) (, ,) (NP-SUB(Np-H Nguyễn_Thanh_Mỹ)) (VP(V-H nhận)(V thấy) (SBAR(S(QP-SUB(M-H một) (PP(E-H trong) (NP(L những)(N-H khó_khăn) (PP(E-H của) (NP(L các)(N-H đồng_nghiệp)(Np VN)))))) (VP(V-H là) (AP(A-H thiếu) (VP(V-H cập_nhật) (NP-DOB(N-H thông_tin)))))))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(VP(R đã)(V-H thành_lập) (NP-DOB(N-H website) (: :) (Np www_._tinhoahoc_._com))) (, ,) (VP(VP(V-H tìm_kiếm)) (C và) (VP(V-H mua) (NP-DOB(L các)(N-H thông_tin) (AP(A-H mới)(A nhất)) (PP(E-H về) (NP(N-H lĩnh_vực) (NP(N-H hoá_học)) (C và) (NP(N-H vật_liệu)))))) (, ,) (VP(V-H cung_cấp) (VP-MNR(V-H miễn_phí)) (PP-IOB(E-H cho) (NP(L các)(N-H nhà_khoa_học)(Np VN)))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H hỏi) (NP-DOB(Np-H Nguyễn_Thanh_Mỹ)) (, ,) (SBAR-IOB(S-Q(NP-SUB(L những)(N-H dự_án) (VP(V-H đầu_tư) (PP(PP(E-H về) (NP(Np-H VN))) (PP(E-H của) (NP(N-H anh)))))) (VP(V-H có) (VP(V-H thành_công)) (R không))))) (. .)))
((S(NP-SUB(Np-H Mỹ)) (VP(V-H cười) (: :) (SBAR-DOB(S(NP-SUB(P-H Tôi)) (VP(V-H đầu_tư) (PP(E-H về) (NP(Np-H VN))) (PP(R không)(R phải)(E-H để) (VP(V-H kiếm) (NP-DOB(N-H tiền)))))))) (. .)))
((S-TC(NP-SUB(N-H Giàu_có)) (C thì) (VP(V-H biết) (NP(P-H thế_nào) (PP(E-H cho) (AP(A-H đủ))))) (. .)))
((SQ(P Vậy) (NP-SUB(N-H mục_đích) (AP(A-H hệ_trọng)(A nhất)) (PP(E-H của) (NP(N-H đời)(N người)))) (VP(V-H là) (NP-DOB(P-H gì))) (? ?)))
((S(NP-SUB(P-H Tôi)) (AP-PRD(A-H tạm) (VP(V-H phân_cấp) (NP-DOB(" ")(N-H chất_lượng)(N đời_sống)(" ")) (VP-IOB(V-H thành) (NP-DOB(M 4)(N-H bậc) (: :) (VP(V-H sống)(A ổn)) (, ,) (VP(V-H sống)(A đầy_đủ)) (, ,) (VP(V-H sống)(A hạnh_phúc)) (C và) (VP(V-H sống) (VP(V-H có) (NP(N-H ý_nghĩa)))))))) (. .)))
((S(NP-SUB(NP(P-H Tôi)) (C và) (NP(N-H gia_đình)(P tôi))) (VP(V-H tìm)(V thấy) (NP-DOB(N-H ý_nghĩa) (PP(E-H của) (NP(N-H cuộc_đời))) (C là) (VP(V-H nỗ_lực) (VP(V-H giúp) (NP-DOB(L những)(N-H người) (NP(N-H xung_quanh)(P mình)) (, ,) (AP-DOB(A-H đặc_biệt) (C là) (NP(N-H đồng_bào)(P mình)))) (, ,) (SBAR-PRP(E-H để)(S(NP-SUB(P-H họ)) (VP(VP(R cũng)(V-H có) (NP-DOB(N-H cuộc_sống) (AP(A-H đầy_đủ)(A hơn)))) (, ,) (VP(V-H có) (NP-DOB(N-H việc_làm) (AP(A-H tốt)(R hơn))))))))))) (. .)))
((S(C Nhưng) (NP-TMP(N-H khi) (VP(R chưa)(V-H có) (NP-DOB(N-H sự_nghiệp)))) (, ,) (NP-SUB(N-H anh)) (" ") (VP(R chỉ)(V-H mong)(P sao) (VP(V-H kiếm) (AP(A-H đủ) (VP(V-H ăn))))) (" ") (. .)))
((SQ(NP-SUB(N-H Anh)) (VP(V-H có) (VP(V-H nghĩ) (C là) (SBAR(S(PP-PRP(E-H để) (AP(A-H có_ích) (PP(E-H cho) (NP(N-H đất_nước))))) (, ,) (NP-TMP(N-H trước_hết)) (NP-SUB(P-H người_ta)) (VP(V-H cần) (VP(V-H phải) (VP(V-H có) (NP-DOB(N-H sự_nghiệp) (PP(E-H của) (NP(T chính)(P-H mình)(R đã))))))))))) (? ?)))
((S(NP-SUB(P-H Tôi)) (VP(R không)(V-H nghĩ)(P vậy)) (. .)))
((S(NP-TMP(N-H Khi) (VP(R còn)(V-H làm) (NP-DOB(N nhà_hàng)))) (, ,) (NP-SUB-1(P-H tôi)) (VP(R đã)(V-H mơ_ước) (SBAR(S(NP-TMP(M một)(N-H ngày)(P nào)(P đó)) (NP-SUB-1 *T*) (AP-PRD(A-H có_thể) (VP(V-H giúp_đỡ) (NP-DOB(L những)(N-H người)(Np Việt)(A khác)) (SBAR(E-H để)(S(NP-SUB(P-H họ)) (AP(R không)(A-H khổ) (C như) (NP(P-H mình)))))))))) (. .)))
((S(S(PP-TMP(E-H Sau) (NP(N-H khi) (VP(V-H trở_lại) (NP-DOB(Np-H VN))))) (, ,) (NP-SUB(Np-H Nhàn)) (VP(R đã)(V-H nhắc)(R lại) (NP-DOB(P-H tôi)) (VP-DOB(V-H mơ_ước) (NP-DOB(N-H thuở)(A hàn_vi)(P ấy))))) (C và) (S(NP-SUB(P-H chúng_tôi)) (VP(V-H quyết_định) (VP(V-H về) (NP-DIR(Np-H VN)) (VP-PRP(V-H đầu_tư)))) (, ,) (SBAR-CNC(S(C cho_dù)(NP-TMP(N-H khi)(P ấy)) (NP-SUB(P-H đó)) (VP(V-H là) (NP-DOB(M một)(N-H việc) (VP(V-H làm_ăn)) (VP(R khá)(V-H mạo_hiểm))))))) (. .)))
((S (VP-SUB(V-H Yêu) (NP-DOB(N-H nước)) (C hay) (R không)) (VP(V-H cốt) (C là) (PP(E-H ở) (NP(N-H tấm)(N lòng)))) (. .)))
((S-TC(VP-TPC(V-H Ở) (NP(N-H hoàn_cảnh)(P nào))) (C thì) (NP-TH(R cũng)(P-H vậy)) (. .)))
((S(C Nhưng)(AP-MDP(A-H tất_nhiên)) (VP(R cũng)(V-H có) (NP(L những)(N-H hoàn_cảnh) (C mà) (SBAR(S(NP-SUB(P-H người_ta)) (VP(R có_thể)(V-H thể_hiện) (NP-DOB(N-H tình_cảm)(P ấy)) (NP-MNR(M một)(N-H cách) (AP(A-H hiệu_quả)(A hơn)))))))) (. .)))
((S(NP-SUB(Np-H Nguyễn_Thanh_Mỹ)) (AP-PRD(R đã)(A-H bền_bỉ) (VP-DOB(V-H vượt)(R qua) (NP-DOB(N-H số_phận)) (PP-PRP(E-H để) (VP(V-H tạo)(R được) (NP-DOB(N-H hoàn_cảnh)(P ấy)))))) (. .)))
((S(S(NP-SUB(Np-H Nguyễn_Thanh_Mỹ)) (NP-PRD(R chưa)(P-H bao_giờ) (VP(V-H nói) (PP-IOB(E-H với) (NP(P-H tôi))) (C là) (SBAR-DOB(S(NP-SUB(N-H anh)) (VP(V-H yêu)(N nước))))))) (, ,) (C nhưng) (S(NP-SUB(NP(Nc-H cái)(N cách) (VP(V-H tự_tin)) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(P-H anh)) (VP(V-H nói) (" ") (SBAR(S(NP-SUB(P-H Tôi)) (VP(R luôn)(V-H là) (NP-DOB(Nc-H người)(Np Việt))))) (" ")))))) (, ,) (C và) (X nhất_là) (NP(L những)(P-H gì) (SBAR(S(NP-SUB(N-H anh)) (VP(R đang)(V-H làm) (PP-IOB(E-H cho) (NP(N-H quê_hương)))))))) (VP(T chính)(V-H là) (NP-DOB(N-H sự) (VP(V-H thể_hiện) (NP-DOB(N-H câu)(V nói)(P ấy)) (NP-MNR(N-H một_cách) (AP(A-H thiết_thực)(R nhất))))))) (. .)))
