((S-TTL(NP(N-H Cô_dâu)(Np Việt) (PP-LOC(E-H trên) (NP(N-H đất)(Np Đài_Loan)))) (. .)))
((S-TTL(NP(N-H Nước_mắt) (NP(N-H chồng)(A xa))) (... ...)))
((S(PP-TMP(E-H Trong) (NP(L những)(N-H ngày) (VP(VP(V-H ở) (NP-LOC(Ny-H ĐL))) (C và) (VP(V-H tiếp_xúc) (PP(E-H với) (NP(L các)(Nc-H nàng)(N dâu) (NP(Ny-H VN)))))))) (, ,) (NP-SUB(N-H phần_lớn)(L các)(N cô)) (VP(R đều)(V-H thừa_nhận) (SBAR(S(NP-SUB(N-H cuộc_sống) (PP-LOC(E-H ở) (NP(N-H xứ)(N người)))) (AP-PRD(R không)(A-H giống) (C như) (NP-DOB(L những)(P-H gì) (SBAR(S(NP-SUB(P-H họ)) (VP(V-H mong_đợi) (PP-TMP(E-H trước) (NP(N-H khi) (VP(V-H lấy) (NP-DOB(N-H chồng))))))))))))) (. .)))
((S(NP-SUB(Nc-H Niềm)(V hy_vọng) (PP(E-H về) (NP(M một)(N-H cuộc_sống) (AP(A-H tốt)(R hơn))))) (VP(R cũng)(V-H tan_vỡ) (NP-TMP(N-H khi) (VP(A tận_mắt)(V-H nhìn)(V thấy) (NP-DOB(N-H khả_năng)(N kinh_tế) (PP(E-H của) (NP(N gia_đình)(N chồng))))))) (. .)))
((S(NP-SUB *E*) (VP(R Chưa)(V-H kể)(R đến) (NP-DOB(L những)(N-H chuyện)(A đau_lòng) (NP-TMP(N-H khi) (VP(V-H gặp)(R phải) (NP-DOB(L những)(Nc-H người)(N chồng) (AP(AP(A-H hung_bạo)) (, ,) (AP(A-H bệnh_hoạn)))))))) (... ...)))
((S-TTL(PP-LOC(E-H Sau) (NP(N-H cánh)(N cửa) (NP(N-H nhà)(N chồng)))) (. .)))
((S(S(SBAR-CND(C Nếu) (S(NP-SUB-1 *T*) (VP(V-H đi)(V làm) (PP-LOC(E-H ở) (NP(N-H ngoài)))))) (S(NP-SUB-1 *T*) (VP(R có_thể)(R sẽ)(V-H kiếm)(R được)(R thêm) (NP-DOB(L chút_đỉnh)(N-H tiền))))) (, ,) (C nhưng) (S(VP-ADV(V-H vào) (NP-DOB(P-H đây)) (VP-PRP(V-H làm))) (NP-SUB-1(P-H tôi)) (VP(R có_thể)(V-H giúp)(R được) (NP-DOB(L các)(N-H chị_em) (AP(A-H cùng)(N cảnh_ngộ) (PP(E-H với) (NP(P-H mình))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(R đã)(V-H trải)(R qua) (NP-DOB(L những)(N-H ngày) (AP(AP(A-H buồn_tủi)) (, ,) (AP(A-H khổ_cực))) (, ,) (VP(R không)(V-H có) (NP-DOB(N-H tương_lai))) (C và) (AP(A-H đầy) (NP(N-H nước_mắt))))) (. .)))
((S(S(NP-TMP(M Bảy)(N-H năm) (VP(V-H sống) (PP-LOC(E-H ở) (NP(Ny-H ĐL))))) (C thì) (NP-SUB(P-H tôi)) (VP(R chỉ)(R mới)(V-H biết)(R đến) (NP-DOB(NP(N-H hạnh_phúc)) (C và) (NP(Nc-H niềm)(A vui)) (PP-TMP(E-H trong) (NP(M ba)(N-H năm) (AP(A-H gần)(P đây))(C mà)(T thôi)))))) (S(NP-SUB(Np-H Thu_Thảo) (, ,) (PP-LOC(E-H ở) (NP(N-H TP)(Np Đài_Bắc))) (, ,) (NP(N-H nhân_viên) (AP(A-H cũ)) (PP(E-H của) (NP(N-H Tổ_chức)(Np Eden))))) (, ,) (VP(A ngậm_ngùi)(V-H kể))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H hỏi) (: :) (SQ(NP-TMP(N-H Trước)(P đây)) (NP-SUB(N-H cuộc_sống) (PP(E-H của) (NP(Np-H Thảo)))) (WHPP-PRD(X như_thế_nào)))) (? ?)))
((S(NP-SUB(Np Thảo)) (VP(V-H thở_dài) (: :) (SBAR(S(NP-TMP(M Bảy)(N-H năm)(N trước)) (VP(R không)(V-H có) (SBAR(S(NP-SUB(L nhiều)(Nc-H người)(Np VN)) (VP(V-H ở) (NP-LOC(P-H đây)) (C như) (NP-TMP(P-H bây_giờ))))))))) (. .)))
((S(S(NP-TMP(A Hơn)(M hai)(N năm)(T trời)) (BP-SUB *E*) (VP(R không)(V-H có)(T lấy) (NP-DOB(M một)(N-H người)(N bạn)))) (, ,) (S(VP-ADV(V-H có) (NP-DOB(N-H chuyện)(P gì))) (NP-SUB *E*) (VP(R cũng)(R chẳng)(V-H biết) (VP(V-H san_sẻ) (PP(E-H cùng) (NP(P-H ai)))))) (, ,) (S(NP-SUB(N-H vợ_chồng)) (C thì) (VP(R cứ)(V-H cãi)(N nhau)(R hoài) (PP-PRP(E-H vì) (VP(VP(R không)(V-H hiểu)(P nhau)) (C và) (VP(V-H bất_đồng) (NP-DOB(N-H ngôn_ngữ))))))) (. .)))
((S-TC(AP-SUB(A-H May)) (VP(V-H là) (SBAR(S(NP-SUB(P-H tôi)) (VP(R chưa)(V-H bị) (VP(V-H đánh_đập)(P gì)(A nhiều)))))) (... ...)))
((S(NP-SUB(Np-H Thảo)) (VP(V-H kể) (SBAR(S(NP-TMP(N-H hồi) (VP(V-H mang)(N thai) (NP(Nc-H đứa)(N con) (NP(N-H thứ)(M hai))))) (, ,) (NP-TMP(M một)(N-H buổi)(N chiều) (VP(V-H đi)(V làm) (VP(V-H về)))) (NP-SUB(Np-H Thảo)) (VP(VP(V-H nhờ) (NP-DOB(N-H ông_xã)) (VP(V-H đưa)(V đi) (VP(V-H khám) (NP-DOB(N-H thai))))) (C thì) (VP(V-H bị) (SBAR(S(NP-SUB(N-H chồng)) (VP(V-H mắng) (AP(A-H té_tát)) (: :)(" ") (SBAR(S(NP-SUB(N-H Người)(P gì)) (C mà) (VP(VP(V-H đi)(P đâu) (VP(R cũng)(V-H phải) (VP(V-H nhờ_vả)))) (, ,) (VP(V-H làm) (NP-DOB(Nc-H cái)(P gì)) (VP(R cũng)(R không)(V-H được))) (, ,) (VP(V-H đi) (NP-DOB(N-H đường)) (VP(R cũng)(R không)(V-H biết) (VP(V-H đi)))) (, ,) (VP(NP-TPC(N-H chữ)) (VP(R cũng)(R không)(V-H biết) (VP(V-H đọc)))) (, ,) (VP(R chẳng)(V-H làm)(R được) (NP-DOB(P-H gì)(T cả))))))(" "))))))))) (... ...)))
((S(S(NP-SUB *E*) (VP(V-H Biết) (SBAR(S(NP-SUB(N-H chồng)) (PP-PRP(E-H vì) (NP(N-H áp_lực)(N công_việc) (AP(A-H căng_thẳng)))) (C nên) (VP(V-H nổi_nóng)))))) (C nhưng) (S(WHNP(P-H sao)) (NP-SUB(N-H nước_mắt)(Np Thảo)) (VP(R cứ)(V-H trào)(R ra))) (. .)))
((S(NP-SUB(" ")(N-H Thôn)(N văn_hóa)(Ny VN)(" ") (PP-LOC(E-H ở) (NP(Np-H Bạch_Hồ) (NP(N-H tỉnh)(Np Đài_Nam))))) (VP(V-H nằm) (PP-LOC(E-H trên) (NP(N-H đường) (PP-DIR(E-H lên) (NP-DOB(N-H khu)(N du_lịch) (NP(N-H suối)(N nước_khoáng)(Np Guanzihling))))))) (. .)))
((S(NP-SUB(N-H Nơi)(P đây)) (VP(VP(V-H có) (VP(V-H bán) (NP-DOB(NP(N-H thức_ăn)) (C và) (NP(L một_số)(N-H thực_phẩm)) (VP(V-H mang) (PP-LOC(E-H từ) (NP(Ny-H VN))) (VP(V-H sang)))))) (, ,) (VP(R lại)(R còn)(V-H có) (NP-DOB(NP(N-H dàn)(Nb karaoke) (PP(E-H với) (NP(L các)(N-H bài)(V hát)(Ny VN) (, ,) (NP(N-H cải_lương) (VP(V-H có))) (, ,) (NP(N-H nhạc)(A trẻ) (VP(R cũng)(V-H có))))) (SBAR-PRP(E-H do) (S(NP-SUB(M một)(Nc-H người)(Ny ĐL) (VP(V-H có) (NP-DOB(N-H vợ) (VP(V-H là) (NP(Nc-H người)(Ny VN)))))) (VP(V-H đầu_tư))))) (, ,) (NP(N-H bếp_trưởng) (VP(V-H là) (NP(M một)(Nc-H người)(Ny ĐL)))) (, ,) (C còn) (NP(L các)(N-H nhân_viên) (VP(VP(V-H phục_vụ)) (, ,) (VP(V-H nấu_bếp)) (, ,) (VP(V-H dọn)(V-H rửa))) (VP(V-H là) (NP-DOB(M năm)(Nc-H người)(N phụ_nữ)(Ny VN))))))) (. .)))
((S(NP-TMP(N-H Lúc) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H đến))))) (, ,) (NP-SUB(Nc-H chị)(Np Nguyễn_Thị_Thu) (, ,) (NP(M 47)(N-H tuổi)) (, ,) (VP(V-H là) (NP(N-H người) (AP(A-H lớn)(N tuổi)(A nhất) (PP(E-H trong) (NP(N-H nhóm))))))) (, ,) (VP(R đang)(V-H dọn) (NP-DOB(N-H bữa)(N trưa)) (PP(E-H cho) (NP(L mấy)(N-H chị_em))) (PP(E-H từ) (NP(L những)(N-H món)(V ăn)(A thừa) (PP-LOC(E-H trong) (NP(N-H cửa_hàng)))))) (. .)))
((S(S(NP-SUB(Nc-H Chị)(Np Thu)) (VP(V-H làm) (PP-LOC(E-H ở) (NP(P-H đây))) (VP(V-H được) (NP-TMP(M hai)(N-H năm))))) (, ,) (S(PP-TMP(E-H trước) (NP(P-H đó))) (NP-SUB(N-H chị)) (VP(VP(V-H ở) (NP-DOB(N-H nhà))) (VP(V-H trồng) (NP-DOB(N-H măng)) (PP(E-H với) (NP(N-H ông)(N chồng) (NP(M 62)(N-H tuổi))))) (, ,) (VP(V-H xin)(R mãi) (NP-DOB(N-H chồng) (VP(R mới)(V-H cho) (VP(V-H ra) (NP-LOC(P-H đây)) (VP-PRP(V-H bán)))))))) (. .)))
((S(S-PV(AP-ADV(A-H Trung_bình) (NP(M mỗi)(N-H giờ)(N làm_việc))) (NP-SUB-1(N-H chị)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H trả) (NP-DOB(M 70)(- -)(M 75)(Nu-H đài_tệ))))))) (, ,) (S(VP-ADV(V-H tính)(R ra)) (NP-TMP(M mỗi)(N-H tháng)) (NP-SUB-1 *T*) (VP(V-H được) (NP-DOB(M 18.000)(Nu-H đài_tệ)))) (. .)))
((S(S(VP-MNR(V-H Tằn_tiện)(R lắm)) (NP-TMP(L mỗi)(N-H tháng)) (NP-SUB(N-H chị)) (VP(R mới)(V-H gửi) (PP-DIR(E-H về) (NP(N-H nhà))) (VP(V-H được) (NP(M 5.000)(- -)(M 6.000)(Nu-H đài_tệ))))) (, ,) (S(NP-LOC(N-H bên)(P này)) (NP-TPC(N-H tiền) (SBAR(S(NP-SUB(P-H ai)) (VP(V-H kiếm))))) (NP-SUB(P-H nấy)) (VP(V-H xài))) (, ,) (S(NP-SUB-1(Nc-H ông)(N chồng) (NP(M 62)(N-H tuổi))) (VP(R vẫn)(V-H phải) (VP(V-H đi) (VP(V-H làm) (NP-DOB(N-H thợ)(V xây_dựng)))))) (, ,) (S(NP-TMP(N-H khi)(P nào) (VP(R không)(V-H có) (NP-DOB(N-H việc)))) (C thì) (NP-SUB-1 *T*) (VP(VP(V-H ở) (NP-DOB(N-H nhà))) (VP(V-H trồng) (NP-DOB(N-H măng)) (VP-PRP(V-H bán))))) (... ...)))
((S(NP-SUB(Nc-H Chị)(Np Thu)) (VP(V-H bảo) (: :)(" ") (SBAR(S(S(NP-SUB *E*) (VP(V-H Cắn) (NP-DOB(N-H răng)) (C mà) (VP(V-H sống)(T thôi)))) (, ,) (S(NP-SUB(L những)(N-H việc) (SBAR(C mà) (S(NP-SUB(P-H người_ta)) (VP(R không)(V-H muốn) (VP(V-H làm)))))) (VP(R mới)(V-H tới) (NP-DOB(N-H tay)(P mình)))) (, ,) (S(VP-SUB(V-H kiếm)(R được) (NP-DOB(N-H việc)(X như_vầy))) (VP(V-H là) (AP(A-H tốt)(R lắm)(T rồi))))))) (! !)))
((S(NP-SUB(M Một)(N-H nghiên_cứu) (PP(PP(E-H về) (NP(L các)(N-H cô_dâu)(Ny VN))) (PP(E-H của) (NP(N-H giáo_sư)(Np Wang_Hong-zen) (VP(V-H thuộc) (NP-DOB(N-H Trường)(Ny ĐH)(Np Tam_Kang))))))) (VP(V-H cho)(V thấy) (: :) (SBAR(S(PP-PRP(E-H vì) (NP(N-H lý_do)(N kinh_tế))) (C nên) (NP-SUB(L phần_lớn)(L các)(N-H cô_dâu)) (VP(R đều)(V-H muốn) (VP(V-H đi)(V làm) (PP-PRP(E-H để) (VP(V-H có) (NP-DOB(N-H tiền)) (VP(V-H gửi) (PP(E-H về) (NP(N-H nhà)))) (C hoặc) (VP(V-H tiêu_dùng) (AP(A-H riêng)) (PP(E-H cho) (NP(P-H mình)))))))) (LBKT LBKT) (SBAR(S(NP-SUB(N-H phần_lớn)) (VP(V-H là) (VP(V-H để_dành) (NP-DOB(N-H tiền)) (VP(V-H gửi) (PP(E-H về) (NP(N-H gia_đình)))))))) (RBKT RBKT)))) (. .)))
((S(NP-SUB(M Một)(N-H bộ_phận)(A khác)) (VP(R không_thể)(V-H chịu)(R được) (NP-DOB(Nc-H sự)(V giám_sát) (AP(R quá)(A-H chặt_chẽ)) (PP(E-H của) (NP(N-H gia_đình)(N chồng)))) (C nên) (VP(V-H muốn) (VP(VP(V-H ra) (NP-LOC(N-H ngoài))) (VP(V-H đi) (VP(V-H làm))) (PP-PRP(E-H để) (VP(V-H được) (AP(A-H tự_do)(A hơn))))))) (. .)))
((S(PP-ADV(E-H Trong) (NP(N-H khi)(P đó))) (NP-SUB(L đa_số)(Nc-H ông)(N chồng)(Ny ĐL)) (VP(R đều)(R không)(V-H muốn) (SBAR(S(NP-SUB(N-H vợ)) (VP(V-H đi) (VP(V-H làm))))) (PP-PRP(E-H để) (VP(R có_thể)(V-H kiểm_soát) (NP-DOB(N-H vợ))))) (. .)))
((S(S(PP-MNR(E-H Theo) (NP(P-H họ))) (, ,) (NP-SUB(N-H công_việc) (AP(A-H chủ_yếu)) (PP(E-H của) (NP(Nc-H nàng)(N dâu)))) (VP(V-H là) (VP(V-H làm) (NP-DOB(N-H việc)(N nhà)) (AP(A-H tất_nhiên) (VP(R không_thể)(V-H có) (NP-DOB(N-H tiền_lương))))))) (, ,) (C Vì_vậy) (S(NP-SUB(L các)(N-H cô_dâu)(Np VN)) (VP(R luôn)(V-H sống) (VP(V-H lệ_thuộc) (NP-DOB(N-H nhà)(N chồng))))) (. .)))
((S(NP-SUB(Nc-H Chị)(Np Hồng) (PP-LOC(E-H ở) (NP(Np Phong_San) (LBKT LBKT) (NP-LOC(N-H ngoại_ô) (NP(Ny-H TP)(Np Cao_Hùng))) (RBKT RBKT)))) (VP(V-H cho)(V biết) (: :) (SBAR(S(NP-TMP(M mỗi)(N-H ngày)) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H chồng)) (VP(V-H đi) (VP(V-H làm)))))) (C thì) (NP-SUB(Nc-H bà)(N mẹ)(N chồng)) (VP(VP(V-H xuất_hiện)) (C và) (VP(V-H bắt) (NP-DOB(N-H chị)) (VP-IOB(V-H làm) (NP-DOB(L mọi)(N-H việc) (, ,) (PP(E-H từ) (VP(VP(V-H quét) (NP-DOB(N-H nhà))) (, ,) (VP(V-H lau) (NP-DOB(N-H nhà))) (, ,) (VP(V-H dọn) (VP(V-H rửa) (NP-DOB(N-H chén)))) (, ,) (VP(V-H nấu) (NP-DOB(N-H cơm)))))) (C như) (NP-DOB(N-H người)(V giúp_việc)))))))) (. .)))
((S(NP-SUB(Nc-H Niềm)(A vui) (AP(A-H lớn)(R nhất) (PP(E-H của) (NP(N-H chị))))) (VP(V-H là) (VP(V-H được) (SBAR(S(NP-SUB(N-H chồng)) (VP(R lâu_lâu)(V-H cho) (VP(V-H đi)(Vb shopping))))))) (. .)))
((S(NP-SUB(Nc-H Chị)(Np Hồng)) (VP(VP(V-H cười)) (VP(V-H bảo) (: :)(" ") (SBAR(S(S(NP-SUB *E*) (VP(VP(V-H Nói)(C là) (VP(V-H đi) (VP(V-H mua_sắm)))) (C chứ) (VP(R toàn)(V-H đi) (VP(V-H coi)(A không)(T à))))) (, ,) (S(NP-SUB(Nc-H ông)(N chồng)(P tôi)) (AP-PRD(A-H kẹo)(R lắm)))))(" "))) (! !)))
((S(S(AP-MNP(A-H Thông_thường)) (NP-SUB(L các)(N-H cô_dâu)(Ny VN)) (VP(V-H sống) (VP(V-H thành) (NP-DOB(R từng)(N-H nhóm) (AP(A-H gần)(P nhau))) (SBAR-PRP(E-H vì) (S(NP-SUB(L các)(Nc-H ông)(N chồng)) (VP(R hay)(V-H rủ)(N nhau) (VP(V-H sang) (NP-LOC(Ny-H VN)) (VP-PRP(V-H cưới) (NP-DOB(N-H vợ)))))))))) (, ,) (C nhưng) (S(NP-SUB(L nhiều)(N-H cô_dâu)(Ny VN)) (VP(V-H cho)(V biết) (SBAR(S(NP-SUB(P-H họ)) (AP-PRD(R rất)(A-H ít) (NP-TMP(N-H khi) (VP(VP(V-H liên_lạc)) (C và) (VP(V-H gặp)(N nhau)) (PP-PRP(E-H vì) (NP(Nc-H sự)(V cấm_đoán) (PP(E-H của) (NP(N-H nhà)(N chồng))))))) (, ,) (AP(A-H đặc_biệt) (C là) (NP(N-H việc) (VP(V-H đi) (VP(V-H ra) (NP-LOC(N-H ngoài))) (XP(X-H một_mình)))))))))) (... ...)))
((S(NP-SUB(M Một)(P-H mình)) (VP(V-H bơi) (PP-LOC(E-H giữa) (NP(N-H dòng)(N đời)))) (... ...)))
((S(NP-SUB(Np-H Loan) (, ,) (NP(M 25)(N tuổi))) (, ,) (VP(VP(V-H qua) (NP-LOC(Ny-H ĐL)) (PP-TMP(E-H giữa) (NP(N-H năm)(M 2003)))) (VP(V-H làm) (NP-DOB(N-H vợ) (NP(M một)(N-H người) (VP(R đã)(V-H có) (NP(NP(M một)(N-H vợ)) (C và) (NP(M hai)(N-H con) (NP(LBKT LBKT) (NP(N-H trai) (NP(M 10)(N-H tuổi))) (, ,) (NP(N-H gái) (NP(M 5)(N-H tuổi))) (RBKT RBKT))))))))) (. .)))
((S(VP-ADV(V-H Mang_tiếng) (C là) (VP(V-H được) (VP(V-H cưới)(R về)))) (C nhưng) (NP-SUB(Np Loan)) (AP-TMP(A-H suốt)(N ngày)) (AP-PRD(A-H quần_quật) (PP(E-H với) (NP(N-H công_việc)(N nhà))) (C như) (NP-DOB(N-H con)(V ở))) (. .)))
((S(NP-SUB(Nc-H Bà)(N mẹ)(N chồng)) (C thì) (VP(R luôn)(N miệng)(V-H nói_thẳng) (: :) (SBAR(S(S(NP-SUB *E*) (VP(R Đã)(V-H bỏ) (NP-DOB(N-H tiền))(R ra) (VP(V-H mua)(R về)))) (C thì) (S(NP-SUB *E*) (VP(V-H phải) (VP(V-H làm)(R cho) (AP(A-H xứng) (XP(X-H đồng_tiền_bát_gạo))))))))) (. .)))
((S(S(NP-SUB-1 *T*) (VP(V-H Tưởng) (VP(V-H sang) (NP-LOC(Ny-H ĐL)) (C là) (NP-DOB(N-H bước) (VP(V-H đổi) (NP-DOB(N-H đời))))) (C và) (VP(V-H có) (NP-DOB(N-H tiền)) (VP(V-H gửi)(R về) (PP(E-H cho) (NP(N-H cha_mẹ) (PP-LOC(E-H ở) (NP(Ny-H VN))))))))) (, ,) (C nhưng) (S(NP-TMP(N-H ngày)) (C thì) (NP-SUB-1 *T*) (VP(V-H làm_việc)(C như) (NP-DOB(N-H con)(V ở)))) (, ,) (S(NP-TMP(N-H đêm)(V về)) (NP-SUB-1 *T*) (VP(R chỉ)(V-H biết) (VP(V-H khóc)))) (, ,) (S(NP-SUB(N-H chị)) (VP(VP(V-H đòi) (VP(V-H về) (NP-LOC(Ny-H VN)))) (, ,) (VP(V-H đòi) (VP(V-H ly_dị))))) (. .)))
((S(NP-SUB(Nc-H Bà)(N mẹ)(N chồng)) (VP(V-H nói) (SBAR(S(SBAR-CND(C nếu) (S(NP-SUB *E*) (VP(V-H ly_dị)))) (S(NP-SUB *E*) (VP(V-H phải) (VP(V-H trả)(R lại) (NP-DOB(N-H tiền) (VP(VP(V-H làm) (NP-DOB(N-H đám)(N cưới))) (VP(V-H lên)(R đến) (NP-DOB(L mấy)(M chục_triệu)(Nu-H đài_tệ))))))))))) (. .)))
((S(S(VP-TMP(V-H Qua) (VP(V-H được) (NP-TMP(A gần)(M hai)(N-H tháng)))) (C thì) (NP-SUB(Np-H Loan)) (VP(V-H có_thai))) (, ,) (C nhưng) (S(NP-SUB(NP(P cả)(N-H chồng)) (C và) (NP(N-H mẹ)(N chồng))) (VP(R đều)(V-H bắt) (NP-DOB(N-H cô)) (VP(V-H phải) (VP(V-H phá) (NP-DOB(N-H thai)))))) (. .)))
((S(NP-SUB(Np-H Loan)) (VP(VP(V-H phản_đối)) (VP(R liền)(V-H bị) (VP(V-H đánh) (PP-LOC(R ngay)(E-H trong) (NP(N-H bệnh_viện))))) (C và) (VP(V-H bỏ)(R mặc) (NP-DOB(N-H cô)) (VP(P tự)(V-H quyết_định)))) (. .)))
((S(S(NP-SUB-1 *T*) (VP(VP(V-H Phá) (NP-DOB(N-H thai)) (R xong)) (VP(V-H về)) (VP(R chưa)(V-H nghỉ)))) (C thì) (S-PV(NP-SUB-1 *T*) (VP(R đã)(V-H bị) (SBAR(S(NP-SUB(N-H mẹ)(N chồng)) (VP(V-H bắt) (VP(V-H làm) (AP(A-H quần_quật)) (NP-DOB(N-H việc)(N nhà)))))))) (, ,) (C đã_vậy) (S(NP-TMP(N-H đêm)(V đến)) (NP-SUB-1 *T*) (VP(V-H phải) (VP(" ")(V-H phục_vụ)(" ") (NP-DOB(N-H chồng))))) (C nên) (S(NP-MNP(M một)(N-H lần)(R nữa)) (NP-SUB-1(N-H cô)) (VP(V-H phải) (VP(V-H vào) (NP-LOC(N-H viện)) (PP-PRP(E-H vì) (VP(VP(V-H đau) (NP-DOB(N-H bụng))) (C và) (VP(V-H ra) (NP-DOB(N-H máu)))))))) (. .)))
((S(NP-SUB(Np-H Loan)) (VP(V-H kể) (PP(E-H trong) (NP(N-H nước_mắt))) (: :) (SBAR(S(S(NP-SUB(N-H Gia_đình)(P tôi)) (AP-PRD(A-H nghèo)(R lắm))) (, ,) (S(NP-SUB-1 *T*) (VP(R cũng)(V-H muốn) (VP(V-H qua) (NP-LOC(P-H đây)) (VP-PRP(V-H lấy) (NP-DOB(N-H chồng)))))) (, ,) (S(NP-SUB(N-H chồng)) (VP(V-H thương) (VP(V-H cho) (VP(VP(V-H ra) (NP-LOC(N-H ngoài))) (VP(V-H đi)(V làm) (PP-PRP(E-H đặng) (VP(V-H gửi) (NP-DOB(N-H tiền)) (R về) (PP(E-H cho) (NP(N-H má)(P tôi) (VP(V-H đau_ốm) (AP-TMP(A-H suốt)(N ngày))))))))))))))) (. .)))
((S(C Mà) (S(NP-SUB(N-H chồng)) (VP(V-H có) (VP(V-H được)(C như) (NP-DOB(N-H người)(A thường)(T đâu))))) (, ,) (S(NP-SUB(N-H ông)(P này)) (VP(V-H bị) (NP-DOB(N-H tật) (NP(M hai)(N-H chân))))) (. .)))
((S(NP-SUB(Np-H Loan)) (VP(V-H bảo) (SBAR(S(VP-TMP(V-H làm) (NP-DOB(N-H đám_cưới))(R xong)) (NP-SUB(N-H cha_mẹ)(N cô) (PP-LOC(E-H ở) (NP(N-H quê)(N nhà)))) (VP(VP(R chỉ)(V-H nhận)(R được) (NP-DOB(T có)(M 4_triệu)(Nu-H đồng))) (C rồi) (VP(V-H thôi)))))) (. .)))
((S(S(NP-SUB(N-H Giấc)(V mơ) (PP(E-H của) (NP(NP(Np-H Loan)) (C cũng)(C như) (NP(A nhiều)(Nc-H cô)(N gái)(A trẻ) (SBAR(C mà) (S(NP-SUB(P-H tôi)) (VP(R đã)(V-H gặp) (PP(E-H trong) (NP(L những)(Nc-H cuộc)(V phỏng_vấn))) (NP-TMP(N-H khi) (VP(R còn)(V-H ở) (NP-LOC(Ny-H VN))))))))))) (VP(R đều)(V-H nghĩ) (SBAR(C rằng) (S(S(NP-SUB(N-H cuộc_sống) (PP-LOC(E-H ở) (NP(Ny-H ĐL)))) (VP(V-H là) (NP(N-H thiên_đường)))) (, ,)(" ") (S(NP-SUB *E*) (VP(V-H đến) (NP-DOB(N-H nơi)) (PP-PRP(R chỉ)(E-H để) (VP(V-H kiếm) (NP-DOB(N-H tiền)) (VP(V-H gửi)(R về) (VP-PRP(VP(V-H giúp) (NP-DOB(N-H cha))) (VP(V-H giúp) (NP-DOB(N-H mẹ)))) (T thôi))))))(" "))))) (C nên) (S(NP-SUB *E*) (VP(VP(V-H nhắm_mắt) (VP(V-H chấp_nhận) (VP(V-H đánh_đổi) (NP-DOB(A cả)(N-H đời)(P mình)) (PP(E-H cho) (NP(M một)(N-H cuộc)(N hôn_nhân)(N ngoại_tộc)))))) (C mà) (VP(R không)(R hề)(V-H biết) (NP-DOB(N-H tương_lai) (NP(P-H thế_nào)) (NP-LOC(N-H nơi)(X đất_khách_quê_người)))))) (. .)))
((S(NP-SUB(Nc-H Chị)(Np Trang_Tuyết_Nhi) (- -) (NP(N-H chủ) (NP(N-H quán) (VP(V-H bán) (NP-DOB(N-H thức_ăn)(Np VN))) (PP-LOC(E-H ở) (NP(Np-H Phong_San))) (, ,) (SBAR(S(NP-SUB(N-H quán) (PP(E-H của) (NP(N-H chị)))) (VP(V-H trở_thành) (NP-LOC(N-H nơi) (SBAR(S(NP-SUB(L nhiều)(N-H cô_dâu)(Ny VN)) (VP(V-H ra) (NP-LOC(P-H đây)) (VP-PRP(V-H tâm_sự)))))))))))) (- -) (VP(V-H kể) (: :) (SBAR(S(VP(V-H Có) (SBAR(S(NP-SUB(M một)(N-H cô) (VP(R cũng)(V-H có) (NP-DOB(N-H nhan_sắc))) (, ,) (NP(N-H chừng) (AP(A hơn)(M 20)(N-H tuổi)))) (, ,) (VP(VP(V-H sang) (VP(R chưa)(V-H được) (NP-TMP(P-H bao_lâu)))) (VP(R đã)(V-H bị) (SBAR(S(NP-SUB(Nc-H thằng)(N chồng)) (VP(V-H bắt) (VP(V-H phải) (VP(V-H đi) (VP(" ")(V-H ngồi)(N bàn)(" ") (NP(LBKT LBKT)(N-H nữ)(V phục_vụ) (PP-LOC(E-H trong) (NP(L các)(N-H quán)(Nb karaoke))) (- -) (NP(Ny-H NV)) (RBKR RBKT)) (VP-PRP(V-H kiếm) (NP-DOB(N-H tiền)) (R về) (PP(E-H cho) (NP(P-H nó) (VP(V-H uống) (NP-DOB(N-H rượu)))))))))))))))))))) (. .)))
((S(S(NP-SUB(N-H Bữa)(P nào)) (AP-PRD(R không)(A-H đủ) (NP(N-H tiền) (VP(V-H uống) (NP-DOB(N-H rượu)))))) (S(NP-SUB(P-H nó)) (VP(V-H đánh) (XP-MNR(" ")(X-H tưng_bi)(" ")))) (. .)))
((S(S(S-SUB(NP-SUB(N-H sức)(N đàn_ông) (AP(A-H to)(A-H khỏe) (C như) (NP(P-H nó)))) (VP(V-H đánh) (NP-DOB(N-H phụ_nữ)))) (S-PRD(NP-SUB *E*) (VP(V nghe)(T thôi) (VP(R đã)(V-H sợ)(R rồi))))) (, ,) (C vậy_mà) (S(NP-SUB(P-H nó)) (VP(VP(R còn)(V-H lấy) (NP-DOB(N-H quạt_máy))) (VP(V-H đánh) (NP-DOB(N-H con_nhỏ)) (X đến_nỗi) (VP(V-H gãy)(R luôn) (NP-DOB(P cả)(N-H cây)(N quạt)))))) (. .)))
((S(NP-SUB(N-H Con_nhỏ)) (VP(VP(V-H đi)(R không)(R nổi)) (, ,) (VP(V-H phải) (VP(V-H lết) (NP-TMP(L mấy)(N-H ngày))))) (. .)))
((S(NP-SUB(Nc-H Bà)(N mẹ)(N chồng)) (VP(VP(V-H bị) (AP(A-H liệt))) (VP(V-H nằm) (PP-LOC(E-H ở) (NP(N-H dưới)(N nhà)))) (VP(V-H thấy) (SBAR(S(NP-SUB(Nc-H con)(N trai)) (VP(V-H đánh) (NP-DOB(Nc-H con)(N dâu)))))) (C không_những) (VP(R không)(V-H can)) (C mà_còn) (VP(V-H bò)(R lên) (NP-LOC(N-H lầu)) (VP-PRP(V-H đánh)(R ké)(R nữa)))) (. .)))
((S(S(NP-SUB(N-H Con_nhỏ)) (VP(V-H ra) (VP(V-H báo) (NP-DOB(N-H cảnh_sát)) (NP(L mấy)(N-H lần)) (R rồi)))) (C nhưng) (S(NP-SUB(P-H người_ta)) (VP(VP(R cũng)(R chỉ)(V-H xử) (VP(V-H ly_thân))) (, ,) (VP(R chưa)(V-H cho) (VP(V-H ly_dị))))) (, ,) (C vậy_mà) (S(NP-SUB(Nc-H thằng)(N chồng)) (VP(VP(R không)(V-H chịu) (VP(V-H tha))) (, ,) (VP(V-H tìm) (PP-DIR(E-H tới) (NP(N-H chỗ)(V làm) (NP(N-H móng)(N tay)) (PP(E-H của) (NP(N-H con_nhỏ))))) (VP-PRP(V-H đánh)(R nữa))))) (. .)))
((S(S(NP-SUB(P-H Tôi)) (VP(V-H hỏi) (SBAR(SQ(VP-ADV(V-H sống) (C như) (VP(V-H ở) (NP-DOB(N-H địa_ngục)))) (WHNP(P-H sao)) (NP-SUB *E*) (VP(R không)(V-H về) (NP-DOB(N-H nước))) (, ,) (AP-PRD(R còn)(A-H trẻ)) (VP(R có_thể)(V làm)(R lại) (NP-DOB(N-H cuộc_đời))))))) (, ,) (S(NP-SUB(N-H con_nhỏ)) (VP(VP(R chỉ)(V-H khóc) (, ,) (SBAR-PRP(E-H vì) (S(NP-TPC(NP(N-H Hộ_chiếu)) (, ,) (NP(N-H thẻ)(V khám)(N bệnh))) (NP-SUB(Nc-H thằng)(N chồng)) (VP(V-H giấu)(R hết))))) (, ,) (VP(V-H muốn) (VP(V-H về)) (C mà) (VP(R không)(V-H được)))))(" ") (. .)))
((S(NP-SUB(Nc-H Chị)(Np Tuyết_Nhi)) (VP(VP(V-H chỉ) (PP-DIR(E-H sang) (NP(N-H bên)(N đường)))) (VP(V-H *E*) (: :)(" ") (SBAR(S(S(NP-SUB(Nc-H Cái)(N cô) (VP(V-H làm) (PP-LOC(E-H trong) (NP(N-H tiệm)(V uốn_tóc) (NP-LOC(N-H bên)(N đường)))))) (VP(VP(V-H là) (NP(Nc-H người)(Np Trà_Vinh))) (, ,) (VP(NP-TMP(N-H mùa)(N đông)) (VP(V-H đứng) (VP(V-H uốn_tóc)) (AP(A-H lạnh) (VP(V-H run)(A lập_cập))))) (, ,) (C vậy_mà) (VP(VP(V-H nói) (PP(E-H với) (NP(N-H chồng)))) (VP(V-H xin) (VP(V-H mua) (NP-DOB(Nc-H cái)(N áo)(A lạnh))) (SBAR(S(NP-SUB(N-H chồng)) (VP(R cũng)(R không)(V-H cho)))))))) (, ,) (S(NP-SUB(P-H tôi)) (VP(VP(V-H thấy) (VP(V-H thương)(R quá))) (C nên) (VP(V-H đưa) (PP(E-H cho) (NP(N-H cô))) (NP(Nc-H cái)(N áo) (PP(E-H của) (NP(P-H tôi))) (VP(R đang)(V-H mặc)))))))))) (. .)))
((S(NP-TMP(M Mỗi)(N-H tháng) (VP(V-H đi) (VP(V-H học_việc)))) (NP-SUB(N-H cô)) (VP(VP(R chỉ)(V-H nhận)(R được) (NP-DOB(T có)(M 5.000)(Nu-H đài_tệ)) (T thôi)) (C mà) (VP(V-H mừng_rỡ) (VP(V-H sang) (VP(V-H khoe) (PP(E-H với) (NP(P-H tôi))) (C là) (VP(R sắp)(V-H có) (NP-DOB(N-H tiền)) (VP(V-H gửi) (PP(E-H về) (NP(N-H quê))) (T rồi))))))) (. .)))
((S(AP-MDP(R Thật)(A-H thương)) (, ,) (VP-SUB(V-H so) (PP(E-H với) (NP(N-H mức_sống) (PP-LOC(E-H ở) (NP(Ny-H ĐL)))))) (C thì) (S-PRD(NP-SUB(N-H số)(N tiền)(P này)) (VP(R chẳng)(V-H là) (NP-DOB(P-H gì)))) (. .)))
((S(S(PP-SUB(E-H Ở) (NP(Ny-H ĐL))) (VP(V-H có)(R đến) (NP-DOB(A hơn)(M 87.000)(N-H cô_dâu)(Ny VN)))) (, ,) (C nhưng) (S(VP-MNR(V-H đi)(R đến) (NP-LOC(L nhiều)(N-H nơi))) (NP-SUB(P-H tôi)) (VP(R chẳng_thể_nào)(V-H liên_lạc)(R được) (PP(E-H với) (NP(NP(M một)(N-H tổ_chức)) (C hay) (NP(N-H hiệp_hội)) (VP(V-H bảo_vệ) (NP(N-H quyền_lợi) (NP(L những)(N-H cô_dâu)(Ny VN)))))))) (. .)))
((S(S(NP-ADV(N-H Thực_tế)) (PP-MNR(E-H qua) (VP(V-H tìm_hiểu))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H được) (VP(V-H biết) (VP(R cũng)(V-H có) (SBAR(S(NP-SUB(NP(L một_số)(N-H tổ_chức)(A phi_chính_phủ) (NP(LBKT LBKT)(Ny-H NGO)(RBKT RBKT)) (PP(E-H của) (NP(Ny-H ĐL)))) (C hoặc) (NP(L các)(N-H tổ_chức) (VP(V-H mang_tiếng) (C là) (NP-DOB(N-H hiệp_hội) (NP(N-H cô_dâu)(N nước_ngoài)))))) (, ,) (VP(VP(V-H bảo_vệ)) (, ,) (VP(V-H tư_vấn)) (C và) (VP(V-H làm) (NP(N-H dịch_vụ) (VP(V-H quảng_cáo) (AP(A-H công_khai)))))))))))) (, ,) (C nhưng) (S(NP-ADV(N-H thực_chất)) (NP-SUB(L đa_số)(L các)(N-H tổ_chức)(P này)) (VP(R đều)(V-H làm) (VP(V-H môi_giới) (NP-DOB(N-H hôn_nhân))) (, ,) (NP-DOB(N-H dịch_vụ) (VP(VP(V-H tổ_chức) (PP(E-H cho) (NP(L các)(Nc-H ông)(N chồng)(Ny ĐL) (VP(V-H sang) (NP-LOC(Np-H VN)) (VP(V-H cưới) (NP-DOB(N-H vợ))))))) (C hoặc) (VP(V-H đưa_đón) (NP-DOB(L các)(N-H cô_dâu) (PP-DIR(PP(E-H từ) (NP(Ny-H VN))) (PP(E-H sang) (NP(Ny-H ĐL)))))))))) (. .)))
((S(S(NP-SUB(L Một_vài)(N-H nơi)) (VP(R cũng)(V-H đứng)(R ra) (VP(V-H tổ_chức) (NP-DOB(L những)(N-H hoạt_động) (VP(V-H hỗ_trợ) (NP-DOB(N-H cô_dâu))))))) (C nhưng) (S(NP-SUB(N-H số_lượng)(N thành_viên)(V tham_gia)) (AP-PRD(R không)(A-H nhiều) (SBAR-PRP(E-H vì) (S(NP-SUB(L những)(N-H chương_trình)(, ,)(N-H cương_lĩnh) (VP-PRP(V-H nhằm) (VP(VP(V-H chăm_sóc) (NP-DOB(N-H cuộc_sống)(N tinh_thần))) (C và) (VP(V-H bảo_vệ) (NP-DOB(N-H quyền_lợi) (NP(N-H cô_dâu)(Ny VN))))))) (AP-PRD(R không)(A-H cụ_thể)(C và)(A-H rõ_ràng)))))) (. .)))
((S(S(NP-SUB(T Riêng)(N-H Tổ_chức)(Np Eden)) (VP(V-H có) (NP-DOB(N-H chương_trình) (VP(V-H liên_kết) (PP(E-H giữa) (NP(L các)(N-H cô_dâu)(Ny VN))) (PP(E-H bằng) (NP(L các)(N lớp) (VP(V-H học) (NP-DOB(N-H nghề))))))))) (C nhưng) (S(NP-SUB(N-H số_lượng)(P này)) (VP(R cũng)(R chẳng)(V-H đáng) (NP(P-H bao_nhiêu)) (VP(V-H so) (PP(E-H với) (NP(N-H tổng_số)(N cô_dâu) (VP(R đang)(V-H ở) (NP-LOC(Ny-H ĐL)))))))) (. .)))
((S(PP-MNR(E-H Theo) (NP(Nc-H chị)(Np Nguyễn_Thị_Kim_Thoa) (, ,) (VP(V-H phụ_trách) (NP-DOB(N-H chương_trình) (VP(V-H học) (NP-DOB(N-H nghề))) (AP(A-H chuyên) (VP(V-H dành) (PP(E-H cho) (NP(L các)(N-H cô_dâu)(N nước_ngoài))))) (VP(V-H thuộc) (NP-DOB(N-H Tổ_chức)(Np Eden))))))) (, ,) (PP-LOC(E-H trên) (NP(N-H phạm_vi) (NP(P cả)(Ny-H ĐL)))) (C mà) (NP-TMP(N-H đầu)(N năm) (PP(E-H đến) (NP(P-H nay)))) (NP-SUB(Np-H Eden)) (VP(R chỉ)(V-H tổ_chức)(R được) (NP-DOB(M ba)(N-H lớp_học) (: :) (VP(VP(V-H may_vá)) (, ,) (VP(V-H nấu_nướng)) (, ,) (VP(V-H cắt) (NP-DOB(N-H tóc)))) (PP(E-H với) (NP(N-H số_lượng)(N người)(V học) (AP(R không)(A-H quá) (NP(M 20)(N-H người) (/ /) (NP(N-H lớp)))))))) (. .)))
((S(NP-SUB(Nc-H Chị)(Np Thoa)) (VP(V-H cho)(V biết) (: :)(" ") (SBAR(S(S(NP-SUB(L Nhiều)(N-H gia_đình)) (VP(V-H nói_thẳng) (VP(R không)(VP(V-H cho) (NP-DOB(Nc-H con)(N dâu))) (C hoặc) (VP(V-H cho) (NP-DOB(N-H vợ))) (VP(V-H đi)(V học))))) (, ,) (S(R thậm_chí) (NP-TMP(N-H khi) (SBAR(S(NP-SUB-1(P-H chúng_tôi)) (VP(V-H gọi) (NP-DOB(N-H điện)) (R đến))))) (NP-SUB-1 *T*) (VP(R còn)(V-H bị) (SBAR(S(NP-SUB(N-H gia_đình)(P họ)) (VP(V-H mắng_chửi) (PP-LOC(E-H trong) (NP(N-H điện_thoại))) (PP-PRP(E-H vì) (VP(V-H rủ_rê) (NP-DOB(N-H vợ)(P họ)) (VP(V-H đi) (PP-DIR(E-H ra) (NP(N-H ngoài))))))))))) (LBKT LBKT)(! !)(? ?)(RBKT RBKT)))(" "))(. .)))
((S(NP-SUB(L Nhiều)(N-H gia_đình) (NP(Nc-H người)(Ny ĐL))) (VP(R không)(V-H muốn) (SBAR(S(NP-SUB(L các)(N-H cô_dâu)) (VP(VP(A thường_xuyên)(V-H liên_lạc)) (C và) (VP(V-H gặp)(N nhau)) (, ,) (PP(E-H với) (NP(N-H lý_lẽ) (C rằng) (: :) (SBAR(S(SBAR-CND(C Nếu) (S(NP-SUB-1 *T*) (VP(VP(V-H ra) (NP-LOC(N-H ngoài))) (, ,) (VP(V-H có) (NP-DOB(N-H dịp) (VP(V-H tiếp_xúc))))))) (, ,) (S(NP-SUB-1 (P-H họ)) (VP(R sẽ)(V-H học) (NP-DOB(L những)(N-H tính)(A xấu) (PP(E-H của) (NP(N-H nhau)))))))))))))) (. .)))
((S(S(NP-TPC(N-H Chồng) (AP(A-H gần))) (NP-SUB *E*) (VP(R không)(V-H lấy))) (, ,) (S(NP-SUB *E*) (VP(V-H lấy) (NP-DOB(N-H chồng) (AP(A-H xa))))) (... ...) (C và) (S(NP-SUB(N-H nước_mắt)(A cay_đắng)) (VP(R đã)(V-H chảy) (VP(V-H tràn) (PP-LOC(E-H trên) (NP(N-H gương_mặt) (NP(L các)(N-H cô_dâu)(Ny VN))))))) (. .)))
((S(C Nhưng) (NP-SUB(N-H câu_chuyện)(A buồn)) (VP(R không)(V-H dành) (PP(E-H cho) (NP(L mọi)(N-H đời) (VP(V-H xa) (NP-LOC(N-H xứ)))))) (... ...)))
