((S-TTL(NP(Nc-H Nỗi)(A bất_lực) (PP(E-H của) (NP(N-H chủ)(N rừng)))) (. .)))
((S(NP-SUB(N-H Khu)(Np Biển_Lạc)) (VP(V-H là) (NP-DOB(" ")(N-H điểm_nóng)(" ") (NP(N-H thứ)(M hai)) (SBAR(S(NP-SUB(P-H chúng_tôi)) (VP(V-H có_mặt)))))) (. .)))
((S(C Nhưng) (NP-TMP(N-H hiện_nay)) (VP-SUB(V-H có)(R đến) (NP(M 76%)(E trong)(N-H tổng_số)(N diện_tích) (NP(M 10.000)(Nu-H ha) (PP-LOC(E-H ở) (NP(N-H khu)(Np Biển_Lạc)))))) (VP(R đang)(V-H nằm) (PP-LOC(E-H ngoài) (NP(Nc-H sự)(V quản_lý) (PP(E-H của) (NP(N-H chính_quyền)(N địa_phương))))) (PP-PRP(E-H vì) (NP(N-H nạn) (VP(V-H lấn_chiếm) (NP-DOB(N-H đất)))))) (. .)))
((S(S(NP-SUB(L Những)(N-H đơn_vị) (VP(V-H được) (VP(V-H giao) (NP-DOB(N-H quyền) (VP(VP(V-H sử_dụng)) (, ,) (VP(V-H khai_thác)) (NP-DOB(N-H rừng)(Np Tánh_Linh))))))) (VP(V-H tuyên_bố) (AP(A-H bất_lực)))) (, ,) (C còn) (S(NP-SUB(Ny-H UBND)(N huyện)) (C thì) (... ...) (VP(V-H kêu) (AP(A-H khó)) (PP(E-H trước) (NP(N-H nạn) (SBAR(S(NP-SUB(N-H cư_dân)(A bất_hợp_pháp)) (VP(V-H chiếm) (NP-DOB(N-H đất))))))))) (. .)))
((S-TTL(VP(V-H Mua_bán) (, ,)(V-H lấn_chiếm) (NP-DOB(N-H đất)(N dự_án))) (. .)))
((S(NP-SUB(M 30_triệu)(Nu-H đồng) (/ /) (NP(Nu-H ha))) (VP(V-H là) (NP-DOB(N-H giá)(N đất) (NP-TMP(N-H hiện_nay)) (PP-LOC(E-H ở) (NP(N-H khu)(Np Biển_Lạc) (, ,) (VP(V-H thuộc) (NP-LOC(N-H xã)(Np Gia_An) (, ,) (NP(Np-H Gia_Huynh))))) (C và) (NP(N-H thị_trấn)(Np Lạc_Tánh) (NP(Np-H Tánh_Linh) (, ,) (NP(Np-H Bình_Thuận))))))) (. .)))
((S(VP-ADV(VP(V-H Mua_bán) (PP-MNR(R chỉ)(E-H bằng) (NP(N-H giấy)(N tay)))) (C và) (C dù) (VP(V-H biết) (SBAR(S(NP-SUB(N-H đất)(P này)) (VP(R đã)(V-H được) (VP(V-H giao) (PP(E-H cho) (NP(N-H công_ty) (VP(V-H làm) (NP-DOB(N-H dự_án))))))))))) (, ,) (NP-SUB(P-H người_ta)) (VP(VP(R vẫn)(V-H mua_bán)) (, ,) (VP(V-H sang_nhượng)) (AP(A-H thoải_mái))) (. .)))
((S(NP-SUB(N-H Cư_dân) (PP-LOC(E-H ở) (NP(P-H đây)))) (VP(V-H cho)(V biết) (SBAR(S(NP-TMP(L vài)(N-H năm)(A trước)) (, ,) (NP-SUB(N-H đất) (PP-LOC(E-H ở) (NP(N-H khu)(Np Biển_Lạc)))) (NP-PRD(R chỉ)(A chừng)(M 7)(- -)(M 8)(M triệu)(Nu-H đồng) (/ /) (NP(Nu-H ha)) (MDP(T là)(A cùng)))))) (. .)))
((S(AP-MNR(A-H Khác) (PP(E-H với) (NP(N-H Lâm_trường)(Np Tánh_Linh)))) (, ,) (NP-SUB(N-H khu)(Np Biển_Lạc)) (VP(R đã)(R không)(V-H còn)(C là) (NP-DOB(N-H rừng)) (PP-TMP(PP(E-H từ) (NP(N-H năm)(M 2001))) (, ,) (PP(E-H từ) (NP(N-H khi) (VP(V-H được) (SBAR(S(NP-SUB(Ny-H UBND)(N tỉnh)(Np Bình_Thuận)) (VP(V-H ra) (NP-DOB(N-H quyết_định) (VP(V-H tách)(R khỏi) (NP-DOB(N-H khu)(V bảo_tồn)(N thiên_nhiên) (NP(Np-H Núi_Ông)(- -)(Np-H Biển_Lạc))) (PP-PRP(E-H để) (VP(V-H trồng) (NP-DOB(N-H cây_công_nghiệp)(A dài)(N ngày)))))))))))))) (. .)))
((S(VP(V-H Có) (SBAR(S(NP-SUB(M 11)(N-H đơn_vị)) (VP(V-H được) (VP(V-H giao) (VP(V-H trồng) (NP-DOB(N-H cây_công_nghiệp)) (, ,) (PP(E-H với) (NP(M 3.200)(Nu-H ha) (PP(E-H trong) (NP(N-H tổng)(N diện_tích) (NP(M 10.000)(Nu-H ha)) (PP(E-H của) (NP(N-H khu)(Np Biển_Lạc))))))))))))) (. .)))
((S(S(NP-ADV(N-H Thực_tế)) (, ,) (NP-SUB(L các)(N-H doanh_nghiệp)(P này)) (VP(R mới)(R chỉ)(V-H sử_dụng)(R được) (NP-DOB(A hơn)(M 26%)(N-H diện_tích)(N đất) (VP(V-H được) (VP(V-H giao)))))) (, ,) (S(VP(V-H có) (SBAR(S(NP-SUB(N-H đơn_vị)) (VP(V-H mất_trắng)(T hết)))))) (. .)))
((S(S(NP-SUB(N-H Công_ty)(N Cao_su) (NP(Np-H Bình_Thuận))) (VP(VP(V-H được) (VP(V-H giao) (NP-DOB(M 1.393)(Nu-H ha) (PP(E-H trong)(P đó) (VP(V-H có) (NP-DOB(M 500)(Nu-H ha) (VP(V-H xây) (NP-DOB(N-H nhà)) (PP(E-H cho) (NP(N-H công_nhân) (PP(E-H của) (NP(N-H công_ty)))))))))))) (C nhưng) (VP(R chỉ)(R mới)(V-H trồng)(R được) (NP-DOB(M 130)(Nu-H ha) (NP(N-H cao_su)))))) (; ;) (S(NP-SUB(N-H doanh_nghiệp)(N tư_nhân) (NP(LBKT LBKT)(Ny-H DNTN)(RBKT RBKT)) (NP(Np-H Tạo_Lập))) (VP(VP(V-H được) (VP(V-H giao) (NP-DOB(M 100)(Nu-H ha)))) (VP(R chỉ)(V-H trồng)(R được) (NP-DOB(M 16,7)(Nu-H ha) (NP(N-H keo)(A lai)))))) (, ,) (S(NP-SUB(Ny-H DNTN)(Np Việt_Thành)) (VP(VP(V-H được) (VP(V-H giao) (NP-DOB(M 160)(Nu-H ha)))) (VP(R mới)(V-H canh_tác)(R được) (NP-DOB(M 14,5)(Nu-H ha)(N đất) (VP(V-H trồng) (NP-DOB(N-H cây)(V ăn)(N quả))))))) (... ...)))
((S(NP-SUB(L Nhiều)(N-H đơn_vị)) (VP(V-H bị) (VP(V-H chiếm) (NP-DOB(L toàn_bộ)(N-H đất) (VP(V-H được) (VP(V-H giao)))) (: :) (NP-DOB(NP(N-H Tổng_đội)(N Thanh_niên)(V xung_phong) (: :) (NP(M 115)(Nu-H ha))) (, ,) (NP(Ny-H DNTN)(Np Ngọc_Hương) (: :) (NP(M 120)(Nu-H ha))) (, ,) (NP(Ny-H DNTN)(Np Bảo_Sơn) (: :) (NP(M 100)(Nu-H ha)))))) (... ...)))
((S(S(NP-SUB(N-H Xã)(Np Gia_An) (PP(E-H của) (NP(N-H huyện)(Np Tánh_Linh)))) (VP(V-H được) (VP(V-H cân_đối) (NP-DOB(M 500)(Nu-H ha)(N đất)) (PP-PRP(E-H để) (NP(N-H dân) (AP(A-H đủ) (NP(N-H đất)(V canh_tác)))))))) (, ,) (C nhưng) (S(NP-SUB(Nc-H người)(N dân) (PP-LOC(E-H ở) (NP(N-H huyện)(Np Đức_Linh)))) (VP(V-H sang) (VP-PRP(V-H chiếm) (NP-DOB(N-H toàn_bộ))))) (, ,) (S(R thậm_chí) (NP-SUB(N-H huyện)) (VP(V-H dành) (AP(A-H riêng) (NP(M 266)(Nu-H ha))) (PP-PRP(E-H để) (VP(V-H bố_trí) (NP-DOB(N-H đất)) (PP(E-H cho) (NP(N-H người)(N dân) (PP-LOC(E-H ở) (NP(N-H xã)(Np Gia_Huynh))) (VP(V-H canh_tác)))))))) (C thì) (S(NP-SUB(T chính)(N-H dân) (NP(N-H xã)(Np Gia_Huynh))) (VP(V-H đi) (VP(V-H chiếm)))) (. .)))
((S(NP-SUB(N-H Diện_tích) (NP(N-H đất) (VP(V-H bị) (VP(V-H chiếm))))) (VP(V-H tăng)(R dần) (PP(PP(E-H từ) (NP(M 4.663)(Nu-H ha))) (PP(E-H lên) (NP(M 7.700)(Nu-H ha)))) (PP-TMP(PP(R chỉ)(E-H từ) (NP(N-H đầu)(N năm)(M 2003))) (PP(E-H đến) (NP(P-H nay))))) (. .)))
((S(S(PP-SUB(E-H Trên) (NP(N-H phần)(N đất) (SBAR(S(NP-SUB(N-H dân)) (VP(V-H chiếm)))))) (VP(R thường)(R chỉ)(V-H có) (NP-DOB(NP(M một)(N-H chòi) (PP-MNR(PP(E-H bằng) (NP(N-H lá))) (C hoặc) (PP(E-H bằng) (NP(Nc-H tấm)(N bạt))))) (, ,) (NP(L vài)(Nc-H cây)(N cọc) (VP(V-H cắm) (NP(N-H bao)(Nb nilông))))))) (, ,) (C nhưng) (S(PP-MNR(E-H theo) (NP(Nc-H anh)(Np Trần_Xuân_Vỹ) (- -) (NP(N-H nhân_viên)(V bảo_vệ) (NP(N-H Công_ty)(N Cao_su)(Np Bình_Thuận))))) (, ,) (VP-SUB(R chỉ)(V-H cần) (NP(N-H công_ty)) (VP(VP(V-H đưa) (NP-DOB(N-H xe)) (R vô)) (VP(V-H ủi) (NP-DOB(N-H đất) (NP-LOC(N-H khu) (NP(M 500)(Nu-H ha)(N nhà)(V ở) (PP(E-H cho) (NP(N-H công_nhân))))))))) (VP(V-H là) (NP-TMP(M năm)(Nu-H phút)(A sau) (VP(V-H có) (SBAR(S(NP-SUB(R hàng)(M chục)(N-H người)) (VP(VP(V-H cầm) (NP-DOB(N-H dao)(, ,)(N-H rựa))) (VP(V-H vô) (VP-PRP(V-H ngăn_cản)))))))))) (. .)))
((S(" ") (S(NP-SUB(P-H Ai)) (VP(R cũng)(V-H biết) (SBAR(S(NP-SUB(N-H đất)(P này)) (VP(R đã)(V-H được) (VP(V-H giao) (PP(E-H cho) (NP(N-H công_ty))))))))) (C nhưng) (S(NP-SUB(Nc-H người)(N dân)) (VP(R cứ)(V-H vô) (VP-PRP(V-H chiếm))))(" ") (. .)))
((S(" ") (VP-ADV(V-H Chiếm)(R rồi)) (NP-SUB(P-H họ)) (VP(V-H canh) (AP(R còn)(A-H kỹ)(R hơn) (NP(N-H bảo_vệ) (PP(E-H của) (NP(N-H công_ty)))))) (" ") (, ,) (SBAR(S(NP-SUB(Nc-H anh)(Np Vỹ)) (VP(V-H kể)))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Bùi_Ngọc_Quan) (, ,) (NP(N-H giám_đốc) (NP(N-H Công_ty)(Np Cao_su)(Np Bình_Thuận)))) (, ,) (VP(V-H than) (: :)(" ") (SBAR(S(NP-TMP(N-H Khi) (NP(N-H đất) (VP(V-H bị) (VP(V-H chiếm))))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(R chỉ)(V-H biết) (VP(VP(" ")(V-H kính)(V thưa) (NP-DOB(Ny-H UBND)(N huyện))) (, ,) (VP(V-H báo_cáo) (NP-DOB(L các)(N-H đồng_chí)))))))) (... ...)))
((S-SPL(VP(V-H Đi)(N bộ) (VP-PRP(V-H kiểm_tra) (NP-DOB(N-H nạn) (VP(V-H chiếm) (NP-DOB(N-H đất)))))) (. .)))
((S(" ") (S(NP-TPC(N-H Rừng) (PP(E-H của) (NP(P-H chúng_tôi))) (NP(P-H thế)(P này))) (C mà) (NP-SUB-1 (P-H họ)) (VP(V-H đem) (NP-DOB(N-H dao)) (VP(V-H vào) (VP-PRP(V-H chặt))))) (, ,) (S(NP-SUB *E*) (VP(V-H đuổi))) (S(NP-SUB-1 *T*) (VP(R không)(V-H đi))) (" ") (. .)))
((S(" ") (NP-TMP(P-H Bây_giờ)) (NP-SUB(P-H chúng_tôi)) (VP(V-H phải) (VP(V-H rào)(R lại) (PP-MNR(E-H bằng) (NP(N-H kẽm)(N gai))))) (" ") (, ,) (SBAR(S(NP-SUB(N-H giám_đốc) (NP(N-H Lâm_trường)(Np Tánh_Linh)) (NP(Np-H Bùi_Văn_Thu))) (VP(V-H than)))) (. .)))
((S(NP-TMP(N-H Hôm) (AP(A-H cùng) (NP(Nc-H ông)(Np Thu)) (VP(V-H vào) (NP-LOC(N-H tiểu_khu)(M 311))))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H thấy) (SBAR(S(NP-SUB(Nc-H ông)(N chủ)(N rừng)) (NP-PRD(N-H tay) (VP(V-H chỉ) (NP(Nc-H đám)(N khói) (AP(A-H xa_xa))))) (VP(V-H kêu)(R lên) (: :)(" ") (SBAR(S(NP-ADV(P-H Đó)(P đó)) (, ,) (NP-SUB(N-H khói)(P thế)(P kia)) (VP(V-H là) (NP(N-H dân) (VP(V-H đốt) (NP-DOB(N-H cây)(N keo) (PP(E-H của) (NP(N-H lâm_trường)))) (P đó)))))))))) (... ...)))
((S(VP-ADV(V-H Nhìn) (NP(P-H thế)) (T thôi)) (C chứ) (NP-TMP(P-H bây_giờ)) (NP-SUB(P-H chúng_tôi)) (... ...) (AP-PRD(A-H bất_lực)(R rồi)) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Thu)) (VP(V-H giải_thích) (: :)(" ") (SBAR(S(NP-SUB(N-H Lâm_trường)) (VP(R chỉ)(V-H có) (NP-DOB(M 19)(N-H người) (, ,) (VP(V-H bảo_vệ) (NP-DOB(M sáu)(N-H điểm) (, ,) (NP(L mỗi)(N-H điểm) (NP(M ba)(N-H người) (VP(V-H giữ) (NP-DOB(M 600)(Nu-H ha)))))))))))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(VP(V-H đi) (VP(V-H kiểm_tra) (PP-MNR(E-H bằng) (NP(N-H xe_máy))))) (, ,) (C còn) (VP(V-H vô) (NP-LOC(N-H rừng)) (C thì) (... ...) (VP(V-H đi)(N bộ)))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Thu)) (VP(V-H phân_trần)(R thêm) (: :)(" ") (SBAR(S(NP-TMP(P-H Bây_giờ)) (S(NP-SUB(N-H người_người)) (VP(V-H chiếm) (NP-DOB(N-H đất)))) (, ,) (S(NP-SUB(N-H nhà_nhà)) (VP(V-H chiếm) (NP-DOB(N-H đất)))) (, ,) (S(PP-ADV(E-H trong) (NP(N-H khi))) (NP-SUB(N-H lâm_trường)) (VP(VP(R không)(V-H có) (NP-DOB(N-H quyền) (VP(V-H xử_lý) (NP-DOB(N-H người)(V vi_phạm))))) (C mà) (VP(R chỉ)(V-H được) (VP(A tạm)(V-H giữ) (NP-TMP(M 24)(Nu-H giờ))))))))) (. .)))
((S(S(VP-TMP(V-H Quá) (NP-DOB(N-H thời_gian)(P ấy))) (NP-SUB *E*) (VP(V-H phải) (VP(V-H thả)))) (, ,) (C rồi) (S(NP-SUB(P-H đâu)) (VP(R vẫn)(V-H hoàn) (NP-DOB(P-H đấy)))) (. .)))
((S(S(NP-SUB(N-H Tình_trạng) (VP(VP(V-H phá) (NP-DOB(N-H rừng)) (LBKT LBKT) (VP(VP(V-H chặt) (NP-DOB(N-H cây))) (, ,) (VP(V-H đốt) (NP-DOB(N-H gốc)))) (RBKT RBKT)) (VP(V-H chiếm) (NP-DOB(N-H đất))))) (VP(V-H diễn)(R ra) (PP-TMP(E-H từ) (NP(A hơn)(M hai)(N-H năm)(V qua))))) (, ,) (C nhưng) (S(PP-TMP(E-H đến) (NP(N-H cuối)(N tháng)(M 4)(- –)(M 2005))) (, ,) (NP-SUB(N-H Hạt)(N kiểm_lâm)(Np Tánh_Linh)) (VP(R mới)(V-H ra) (NP-DOB(M hai)(N-H quyết_định) (VP(V-H khởi_tố) (NP-DOB(N-H vụ)(N án)(N hình_sự) (NP(N-H tội) (VP(V-H hủy_hoại) (NP-DOB(N-H rừng))))) (PP(E-H đối_với) (NP(NP(Np-H Nguyễn_Phước_Thành) (PP-LOC(E-H ở) (NP(N-H thôn)(M 3) (, ,) (NP(N-H xã)(Np Gia_Huynh) (, ,) (NP(N-H huyện)(Np Tánh_Linh)))))) (C và) (NP(M năm)(N-H đối_tượng) (PP-LOC(E-H ở) (NP(N-H xã)(Np Đức_Tài) (, ,) (NP(N-H huyện)(Np Đức_Linh))))))))))) (. .)))
((S(PP-LOC(E-H Ở) (NP(N-H xã)(Np Gia_Huynh))) (, ,) (NP-SUB(N-H người)(N dân)) (VP(V-H dựa)(R vào) (NP-DOB(M một)(N-H bí_thư) (NP(N-H chi_bộ)(N thôn)) (LBKT LBKT) (SBAR(S(NP-SUB(N-H người)) (VP(V-H chiếm) (NP-DOB(R hàng)(M chục)(Nu-H hecta)(N đất) (PP(E-H của) (NP(N-H Viện)(N Nghiên_cứu)(N cao_su))))) (SBAR(C mà) (S(NP-SUB(P-H chúng_tôi)) (VP(R đã)(V-H đề_cập) (NP-DOB(N-H bài)(A trước))))))) (RBKT RBKT)) (PP-PRP(E-H để) (... ...) (VP(V-H xuống_đường) (VP(V-H chiếm) (NP-DOB(N-H đất)))))) (. .)))
((S(NP-SUB(M Hai)(Nc-H người)(N em) (PP(E-H của) (NP(Nc-H ông)(N bí_thư)(P này)))) (VP(V-H là) (NP(M hai)(N-H nhân_vật) (VP(V-H cầm_đầu) (VP(V-H gây) (VP(V-H cản_trở) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H lâm_trường)) (VP(V-H ủi) (NP-DOB(N-H đất))))))))))) (. .)))
((S(NP-TMP(N-H Khi) (VP(R đang)(V-H viết) (NP-DOB(N-H bài)(P này)))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H được) (VP(V-H biết) (SBAR(S(NP-SUB(N-H Công_an) (NP-LOC(N-H huyện)(Np Tánh_Linh))) (VP(R vừa)(V-H bắt) (VP(A tạm)(V-H giam) (NP-DOB(M ba)(N-H đối_tượng) (VP(V-H chống) (NP-DOB(N-H người) (VP(V-H thi_hành) (NP-DOB(N-H công_vụ))))) (, ,) (VP(V-H gồm) (NP-DOB(NP(Np-H Vũ_Văn_Hưởng)) (, ,) (NP(Np-H Lê_Thị_Tâm)) (, ,) (NP(Np-H Lê_Văn_Dũng)))) (, ,) (VP(R đều)(V-H là) (NP-DOB(N-H cư_dân) (NP-LOC(N-H xã)(Np Gia_Huynh))))))))))) (. .)))
((S(NP-SUB(Nc-H _Ông)(Np Trương_Văn_Thưởng) (, ,) (NP(S phó)(N-H chủ_tịch) (NP(Ny UBND) (NP(N-H huyện)(Np Tánh_Linh))))) (VP(V-H *T*) (: :)(" ") (SBAR(S(NP-SUB *E*) (AP-PRD(AP(R Rất)(A-H căng_thẳng)) (, ,) (AP(A-H phức_tạp))) (... ...))) (" ")) (. .)))
((S(S(AP-SUB(A-H Khó_khăn)(R nhất)) (VP(V-H là) (NP(N-H dân) (VP(V-H cư_trú) (AP(A-H bất_hợp_pháp))) (AP(A-H nhiều)(R quá)) (, ,) (VP(V-H sống) (PP-LOC(E-H trong) (NP(N-H rừng))))))) (, ,) (S(NP-TMP(N-H khi) (VP(V-H phát_hiện))) (C thì) (NP-SUB-1 (N-H họ)) (VP(V-H nói) (SBAR(S(NP-SUB-1 *T*) (VP(V-H đi) (VP(V-H làm_thuê) (PP(E-H cho) (NP(N-H dân) (PP-LOC(E-H trong) (NP(N-H vùng))))))))))) (. .)))
((S(S(NP-SUB(P Cả)(N-H huyện)) (VP(V-H có) (NP-DOB(M 97.000)(N-H cư_dân)))) (, ,) (C nhưng) (S(PP-LOC(E-H trong) (NP(P-H đó))) (VP(V-H có) (SBAR(S(NP-SUB(L bao_nhiêu)(N-H người)) (VP(V-H tạm_trú)))))) (S(NP-SUB(P-H chúng_tôi)) (VP(R chưa)(V-H kiểm_tra))) (. .)))
((S(NP-LOC(T Riêng)(N-H khu_vực) (NP(Np Biển_Lạc))) (, ,) (NP-SUB(L đa_số)(N-H dân)(V lấn_chiếm)) (VP(V-H là) (PP(E-H của) (NP(N-H huyện)(Np Đức_Linh)))) (. .)))
((S(S(NP-SUB(P-H Chúng_tôi)) (VP(V-H dự_kiến) (VP(V-H trao) (NP-DOB(N-H danh_sách) (NP(L các)(N-H hộ)(P này))) (PP(E-H cho) (NP(N-H Công_an) (NP(N-H huyện)(Np Đức_Linh))))))) (, ,) (S(PP-TMP(E-H sau) (NP(P-H đó))) (NP-SUB-1(Ny-H UBND)(N xã)) (VP(V-H ra) (NP-DOB(N-H quyết_định) (VP(V-H xử_phạt) (VP(V-H vi_phạm)(A hành_chính)))))) (, ,) (S(SBAR-CND(C nếu) (S(VP-TMP(V-H quá) (NP-DOB(N-H thời_gian))) (NP-SUB *E*) (VP(R không)(V-H chấp_hành)))) (S(NP-SUB-1 *T*) (VP(R sẽ)(V-H áp_dụng) (NP-DOB(N-H biện_pháp) (VP(V-H cưỡng_chế) (VP(V-H tháo_dỡ)(R hết) (NP-DOB(L các)(N-H lán)(, ,)(N-H trại)))))))) (... ...)))
((S(NP-SUB(N-H Huyện)) (VP(R cũng)(V-H đề_nghị) (NP-DOB(Ny-H UBND) (NP(N-H huyện)(Np Đức_Linh))) (VP(V-H sang) (VP-PRP(V-H đón) (NP-DOB(N-H dân)(P mình)) (R về)))) (... ...)))
((S(S(NP-SUB(N-H Tình_hình) (VP(V-H lấn_chiếm) (PP-LOC(E-H ở) (NP(Np Biển_Lạc))))) (VP(V-H là) (VP(V-H có) (NP-DOB(M một)(Nc-H sự)(V liên_kết))) (, ,) (VP(V-H chiếm) (NP-DOB(N-H đất)) (VP(V-H có) (NP(N-H tổ_chức)))))) (C nhưng) (S(NP-SUB(P-H chúng_tôi)) (VP(R chưa)(V-H nắm)(R rõ)(R được) (SBAR(S(NP-SUB(P-H ai)) (VP(V-H cầm_đầu)))))) (. .)))
((S(NP-SUB(N-H Tình_hình) (NP-TMP(P-H bây_giờ))) (AP-PRD(R rất)(A-H căng_thẳng)(, ,)(A-H phức_tạp)) (. .)))
((S(S(NP-TPC(N-H Đất) (VP(V-H cấp)(R rồi))) (C thì) (NP-SUB *E*) (VP(V-H đem) (VP(V-H bán)))) (, ,) (S(NP-SUB *E*) (VP(V-H cố_tình) (VP(R không)(V-H hợp_tác) (PP(E-H với) (NP(L các)(N-H đơn_vị) (VP(V-H được) (VP(V-H giao) (NP-DOB(N-H đất))))))))) (. .)))
((S(S(NP-SUB(N-H Chính_quyền)(N xã)) (AP-PRD(R rất)(A-H yếu))) (, ,) (S(NP-SUB(L một_số)(N-H anh_em)) (VP(V-H có) (SBAR(S(NP-SUB(NP(N-H gia_đình)) (, ,) (NP(N-H người_thân))) (VP(VP(R cũng)(V-H lấn) (NP-DOB(N-H đất))) (, ,) (VP(V-H chiếm) (NP-DOB(N-H đất)))))))) (. .)))
((S(R Thậm_chí) (VP(V-H có) (SBAR(S(NP-SUB(M một)(N-H anh) (VP(V-H thuộc) (NP-DOB(N-H lực_lượng)(N dân_quân_tự_vệ)))) (VP(VP(R đã)(V-H lấn_chiếm)) (C rồi) (VP(V-H kêu_gọi) (NP-DOB(P cả)(N-H gia_đình)) (VP(V-H ra) (VP-PRP(V-H lấn_chiếm)))))))) (. .)))
((S(C Còn) (PP-LOC(E-H ở) (NP(N-H Lâm_trường)(Np Tánh_Linh))) (, ,) (PP-TMP(E-H sau) (NP(N-H khi) (SBAR(S(S(NP-SUB(Nc-H anh)(Np Huỳnh_Ngự) (NP(N-H giám_đốc) (NP(N-H lâm_trường)))) (VP(V-H bị) (VP(V-H cách_chức)))) (, ,) (S(NP-SUB(Nc-H anh)(Np Thu)) (VP(V-H thay_thế))))))) (, ,) (NP-SUB(N-H tình_hình) (VP(V-H chiếm) (NP-DOB(N-H rừng)))) (VP(V-H có) (NP-DOB(N-H chiều_hướng) (... ...) (AP(A-H nặng)(R hơn)))) (. .)))
((S(NP-SUB(N-H Huyện)) (VP(VP(R sẽ)(V-H thành_lập) (NP-DOB(L các)(N-H tổ)(V truy_quét) (NP(N-H liên_ngành)))) (, ,) (VP(R không)(V-H để) (NP-DOB(N-H anh_em)) (VP(V-H làm) (AP(A-H độc_lập)))(R nữa))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H rút) (NP-DOB(N-H kinh_nghiệm) (SBAR(S(SBAR-CND(C nếu) (S(NP-SUB *E*) (VP(V-H để) (VP(V-H truy_quét) (AP(A-H độc_lập)))))) (, ,) (S(NP-SUB(N-H kết_quả) (VP(V-H đem)(R lại))) (VP(R rất)(V-H hạn_chế))))))) (. .)))
((S-SPL(VP(V-H _Xà_xẻo) (NP-DOB(N-H đất)(N rừng))) (. .)))
