((S-TTL (NP (N-H Cô_dâu) (Np Việt) (PP-LOC (E trên) (NP (N-H đất) (Np Đài_Loan)))) (. .)))
((S-TTL(VP(V-H Vượt)(R lên) (NP-DOB(N-H số_phận))) (. .)))
((S (NP-SUB (P-H Tôi)) (VP (V-H biết) (R được) (NP-DOB (Np-H Trần_Thị_Hoàng_Phượng) (PP (E với) (NP (N-H tư_cách) (VP (V-H là) (NP (N-H chủ_biên) (SBAR (E-H của) (S (NP-SUB (Nc-H tờ) (Np Người_Phụ_Nữ_VN)) (VP (V-H được) (SBAR (S (NP-SUB (L các) (N-H chị_em) (NP (Nc-H người) (Ny VN)) (PP-LOC (PP (E ở) (XP (L các) (X vùng_sâu_vùng_xa))) (PP (E tại) (NP (Ny ĐL))))) (VP (V-H chuyền) (NP-DOB (N-H tay) (N nhau)) (VP-PRP (V-H đọc)))))))))))))) (. .)))
((S-TTL (NP (N-H Nàng) (N dâu) (NP (N-H thạc_sĩ))) (. .)))
((S (VP-MNR (V-H Hẹn) (VP (V-H gặp) (R mãi))) (C nhưng) (NP-SUB (P-H tôi)) (VP (R cứ) (V-H phải) (VP (V-H chờ) (SBAR-PRP (E vì) (S (NP-SUB (Np-H Hoàng_Phượng)) (VP (V-H bận) (A túi_bụi) (PP (E-H với) (NP (M một) (N-H núi) (N công_việc) (: :) (VP (V-H giảng_dạy) (PP-IOB (E cho) (NP (L các) (N-H cô_dâu) (Ny VN)))) (, ,) (NP (N-H nghiên_cứu_sinh)) (, ,) (NP (V-H trợ_lý) (PP (E cho) (NP (M một) (N-H giáo_sư) (PP-LOC (E tại) (NP (N-H Viện) (V Nghiên_cứu) (AP (A trung_ương)) (NP (Ny ĐL)))))))))))))) (. .)))
((S (AP-TMP (A-H Cuối_cùng)) (NP-SUB (P-H tôi)) (VP (R cũng) (V-H có) (R được) (NP-TMP (A hơn) (M một) (Nu-H tiếng) (NP (N-H đồng_hồ)) (VP-PRP (V-H gặp) (NP-DOB (Np-H Phượng) (PP (PP-LOC (E-H trong) (NP (M một) (N-H quán) (N cà_phê))) (PP-TMP (E-H sau) (NP (N-H giờ) (SBAR (S (NP-SUB (N-H cô)) (VP (V-H lên_lớp))))))))))) (. .)))
((S (VP-ADV (V-H Lấy) (NP-DOB (N-H chồng) (VP-TMP (V-H được) (NP (A hơn) (M 10) (N-H năm))))) (C nhưng) (VP-TMP (R mãi) (V-H đến) (NP-DOB (N-H năm) (M 2001))) (NP-SUB (Np-H Phượng)) (VP (R mới) (V-H theo) (NP-DOB (N-H chồng) (VP (V-H về) (VP (V-H sống) (PP-LOC (E tại) (NP (Ny-H TP) (Np Đài_Bắc))))))) (. .)))
((S (NP-TMP (N-H Năm) (M 1998)) (NP-SUB (Np-H Phượng)) (VP (R đã) (V-H có) (PP-LOC (E-H trong) (NP (N-H tay))) (NP-DOB (Nc-H tấm) (N bằng) (NP (Ny-H ĐH) (Np Luật)))) (LBKT LBKT) (S (NP-TMP (N-H khi) (VP (V-H còn) (PP-LOC (V-H ở) (NP (Ny-H VN))))) (, ,) (NP-SUB (Np-H Phượng)) (VP (R đã) (V-H học) (NP-DOB (N-H tiếng) (Np Anh)) (PP-LOC (E ở) (NP (N-H Trường) (NP (Ny-H ĐH) (Np Mở_-_bán_công) (NP (Ny TP.HCM))))))) (RBKT RBKT) (. .)))
((S (NP-TMP (N-H Ban_đầu)) (VP-ADV (V-H sang) (NP-loc (P-H đây))) (NP-SUB (P-H tôi)) (VP (VP (R hơi) (V-H bị) (NP-DOB (N-H sốc) (PP-PRP (E-H bởi) (NP (L những) (N-H câu_chuyện) (AP (A-H đau_lòng)) (PP (E-H về) (NP (L những) (Nc-H cô) (N gái) (Ny VN) (VP (V-H lấy) (NP-DOB (N-H chồng) (Ny ĐL))))))))) (C và) (VP (V-H gặp) (AP (R rất) (A-H nhiều) (SBAR (S (NP-SUB (N-H người) (Np VN) (VP (V-H làm) (NP-DOB (N-H vợ) (NP (N-H người) (Ny ĐL))))) (VP (R đang) (V-H phải) (VP (V-H đối_mặt) (PP (E-H với) (NP (L hàng_loạt) (N-H khó_khăn) (PP (E trong) (NP (N-H sinh_hoạt) (NP-TMP (R hằng) (N-H ngày)))) (, ,) (NP (X kể_cả) (Nc-H sự) (V kỳ_thị) (PP (E của) (NP (N-H xã_hội))))))))))))) (... ...)))
((S (S (NP-SUB (P-H Tôi)) (VP (V-H nghĩ) (SBAR (S (NP-SUB (P-H mình)) (VP (V-H phải) (VP (V-H làm) (NP-DOB (M một) (Nc-H cái) (P gì) (P đó)) (PP-PRP (E để) (VP (V-H thay_đổi) (NP-DOB (N-H hình_ảnh) (NP (L các) (N-H nàng) (N dâu) (Ny VN) (NP-LOC (N-H nơi) (NP (N-H xứ) (NP (N-H người)))))))))))))) (S (NP-SUB (Np-H Phượng)) (VP (V-H tâm_sự))) (. .)))
((S (S (NP-TMP (L Những) (N-H ngày) (N đầu)) (NP-SUB *E*) (AP-PRD (R thật) (A-H gian_nan))) (, ,) (S (SBAR-CNC (C cho_dù) (S (NP-SUB-1 *T*) (AP-PRD (A-H may_mắn) (VP (V-H lấy) (R được) (NP-DOB (Nc-H người) (N chồng) (NP (N-H trí_thức)) (, ,) (VP (V-H biết) (VP (V-H chia_sẻ) (NP-DOB (N-H nỗi_niềm) (PP (E của) (NP (N-H vợ))))))))))) (, ,) (C nhưng) (S (NP-SUB-1 (N-H chị)) (VP (R vẫn) (V-H phải) (AP (A-H chu_toàn) (NP (N-H phận) (VP (VP (V-H làm) (NP-DOB (N-H dâu))) (, ,) (VP (V-H làm) (NP-DOB (N-H vợ))) (, ,) (VP (V-H làm) (NP-DOB (N-H mẹ))))))))) (. .)))
((S (NP-TMP (N-H Ngày) (N đầu)) (, ,) (S (NP-TMP (N-H đêm) (VP (V-H về))) (C là) (NP-SUB-1 (Np-H Phượng)) (VP (V-H khóc)) (PP-PRP (E-H vì) (AP (A-H quá_tải) (PP (E với) (NP (L hàng) (Nc-H đống) (NP (N-H công_việc) (C và) (N-H bài_vở))))))) (, ,) (S (SBAR-PRP (S (NP-SUB (N-H con)) (VP (V-H còn) (AP (R quá) (A-H nhỏ))))) (S (C nên) (VP-TMP (V-H có) (NP-DOB (L những) (N-H lúc))) (NP-SUB-1 *T*) (VP (V-H tưởng) (VP (V-H phải) (VP (V-H bỏ_cuộc)))))) (. .)))
((S (S (SBAR-CNC (C Cho_dù) (S (NP-SUB *E*) (VP (R đã) (P tự) (V-H trang_bị) (PP-IOB (E cho) (NP (P-H mình))) (NP-DOB (A nhiều) (N-H kiến_thức) (NP (N-H bên) (NP (N-H nhà))))))) (C nhưng) (S (VP-LOC (V-H qua) (NP-DOB (N-H xứ) (NP (N-H người)))) (NP-SUB (L mọi) (N-H việc)) (VP (R đều) (V-H đảo_lộn)))) (, ,) (S (NP-SUB (P-H người_ta)) (VP (V-H sử_dụng) (NP-DOB (N-H máy_tính) (C và) (N-H văn_bản) (PP-MNR (R đều) (E-H bằng) (NP (N-H tiếng) (Np Hoa)))))) (, ,) (C mà) (S (NP-TMP (N-H dạo) (P đó)) (NP-TPC (M một) (N-H chữ) (NP (N-H tiếng) (Np Hoa))) (NP-SUB (Np-H Phượng)) (VP (VP (R cũng) (R không) (V-H biết)) (, ,) (VP (R vừa) (V-H lên_lớp)) (, ,) (VP (R vừa) (P tự) (V-H học)))) (C nên) (S (RP-TMP (R-H thường)) (C thì) (NP-SUB (M một) (N-H ngày) (VP (V-H học_tập) (PP (E của) (NP (N-H chị))))) (VP (V-H kết_thúc) (NP-TMP (N-H lúc) (AP (A-H gần) (NP (M 4) (Nu-H giờ) (N sáng)))))) (. .)))
((S (NP-TMP (N-H Ngày) (VP (V-H qua) (NP-DOB (N-H ngày)))) (, ,) (NP-SUB (N-H công_sức) (PP (E của) (NP (Nc-H cô) (N gái) (AP (A-H nhỏ_nhắn))))) (VP (R đã) (V-H được) (VP (V-H đền_bù) (A xứng_đáng))) (. .)))
((S (PP-LOC (E Ở) (NP (N-H trường) (NP (N đại_học)))) (, ,) (S (NP-SUB (N-H người_ta)) (VP (V-H tổ_chức) (VP (V-H bình_chọn) (NP-DOB (L những) (Ny-H SV) (NP-LOC (N-H nước_ngoài)) (VP (V-H học_tập) (AP (A-H giỏi) (R nhất)))) (PP-PRP (E để) (VP (V-H cấp) (NP-DOB (N-H học_bổng))))))) (C và) (S (NP-SUB (N-H phần_thưởng) (P đó)) (VP (R đã) (V-H rơi) (PP-LOC (E vào) (NP (N-H tay) (Np Hoàng_Phượng))))) (! !)))
((S (S (NP-SUB (N-H Gia_cảnh)) (AP-PRD (A tạm) (A-H ổn) (PP (E về) (NP (N-H mặt) (NP (N-H kinh_tế)))))) (, ,) (S (NP-SUB (N-H việc) (V học)) (VP (X ngày_càng) (V-H tiến_bộ))) (, ,) (S (NP-SUB (Nc-H người) (Ny ĐL)) (VP (R đã) (V-H nhìn) (NP-DOB (Nc-H cô) (N gái) (NP (Np-H Việt)) (P này)) (PP-MNR (E bằng) (NP (M một) (N-Hc ánh) (N mắt) (AP (A-H khác)))))) (. .)))
((S (NP-SUB (Np-H Phượng)) (VP (V-H bắt_đầu) (VP (V-H nghĩ) (PP (E đến) (NP (N-H thân_phận) (PP (E của) (NP (L những) (Nc-H cô) (N gái) (AP (A-H đồng) (NP(N-H cảnh_ngộ) (VP (V-H lấy) (NP-DOB (N-H chồng) (A xa))))) (C như) (NP (P-H mình)))))))) (. .)))
((S (NP-SUB (N-H Chị)) (VP (V-H tham_gia) (NP-DOB (L các) (N-H hoạt_động) (NP (N-H xã_hội)) (VP (V-H hỗ_trợ) (NP-DOB (L các) (N-H cô_dâu) (Ny VN))) (C như) (: :) (VP (VP (V-H phiên_dịch) (PP-IOB (E-H cho) (NP (N-H bệnh_viện) (NP (N-H phụ_sản))))) (, ,) (VP (V-H làm) (NP-DOB (N-H giáo_viên) (VP (V-H dạy) (NP-DOB (N-H tiếng) (Np Hoa)) (PP-IOB (E-H cho) (NP (L các) (N-H chị_em))))))))) (... ...)))
((S (NP-TMP (N-H Khi) (SBAR (S (NP-SUB (N-H Tổ_chức) (Np Eden)) (VP (V-H được) (VP (V-H thành_lập) (VP-PRP (V-H nhằm) (NP-DOB (N-H mục_đích) (VP (V-H giúp_đỡ) (, ,) (V-H hỗ_trợ) (NP-DOB (L các) (N-H cô_dâu) (NP (N-H người) (NP (N-H nước_ngoài)))))))))))) (, ,) (NP-SUB (Np-H Phượng)) (VP (R đã) (V-H xin) (VP (V-H làm) (NP-DOB (N-H nhân_viên)) (VP (V-H tự_nguyện)) (VP-PRP (V-H nhằm) (VP (V-H giúp) (R được) (NP-DOB (L các) (N-H chị_em) (NP (N-H đồng_hương) (Np VN))))))) (. .)))
((S (NP-MNR (N-H Ngoài) (NP (N-H việc) (VP (V-H dạy) (NP-DOB (NP (N-H tiếng) (Np Hoa)) (C và) (NP (L các) (N-H kiến_thức) (NP (N-H phổ_thông)) (AP (A-H khác))))))) (, ,) (NP-SUB (Np-H Phượng)) (VP (VP (R còn) (V-H muốn) (VP (V-H trao_đổi) (NP-DOB (N-H kinh_nghiệm) (PP (E-H của) (NP (M một) (N-H người) (VP (V-H đi) (A trước))))))) (VP (V-H hướng_dẫn) (NP-DOB (N-H người) (VP (V-H đi) (N sau))) (PP (E-H về) (NP (N-H nếp) (VP (V-H sinh_hoạt) (PP (PP-LOC (E-H trong) (NP (NP (N-H gia_đình)) (, ,) (NP (N-H xã_hội)) (C và) (NP (N-H phong_tục)) (NP (N-H tập_quán)))) (PP (E-H của) (NP (Nc-H người) (Ny ĐL))))))))) (. .)))
((S (NP-TMP (M Hai) (N năm) (A trước)) (, ,) (NP-TMP (N-H sau) (NP (N-H khi) (VP (V-H tốt_nghiệp) (NP-DOB (N-H đại_học))))) (, ,) (NP-SUB (Np-H Phượng)) (VP (V-H quyết_định) (VP (V-H đăng_ký) (VP (V-H theo) (VP (V-H học ) (NP-DOB (N-H ngành) (VP (V-H học)) (VP (V-H nghiên_cứu) (PP (E-H về) (NP (NP (N-H hôn_nhân) (N gia_đình)) (C và) (NP (Nc-H sự) (V phát_triển) (PP (E-H của) (NP (N-H trẻ_em))) (PP-LOC (E tại) (NP (N-H Trường) (N ĐH) (Np Thực_Tiễn) (NP-LOC (Ny-H TP) (Np Đài_Bắc))))))))))))) (. .)))
((S (NP-SUB (Np-H Phượng)) (VP (V-H nói) (: :) (" ") (SBAR (S (NP-PRP (N-H Bản_thân) (VP (V-H là) (NP (N-H phụ_nữ) (Ny VN) (VP (V-H sang) (VP-PRP (VP (V-H làm) (NP-DOB (N-H vợ))) (, ,) (VP (V-H làm) (NP-DOB (N-H mẹ))) (PP-LOC (E ở) (NP (Ny-H ĐL)))))))) (, ,) (NP-SUB (P-H tôi)) (VP (V-H thấu_hiểu) (NP-DOB (L phần_nào) (L những) (N-H khó_khăn) (C và) (N-H cản_trở) (PP (E-H trong) (NP (N-H quá_trình) (VP (V-H hội_nhập) (PP-LOC (E-H trong) (NP (M một) (N-H xã_hội) (A mới))))))))))) (. .)))
((S (C Hơn_nữa) (NP-SUB (L những) (N-H công_việc) (SBAR (C mà) (S (NP-SUB (P-H tôi)) (VP (R đã) (V-H làm))))) (VP (V-H là) (NP (M một) (N-H vốn) (NP (N-H kiến_thức) (AP (R khá) (A-H lớn)) (PP (E cho) (NP (N-H việc) (VP (V-H nghiên_cứu) (PP (E-H của) (NP (P-H tôi))))))))) (. .)))
((S (NP-TMP (L Mỗi) (N-H ngày)) (NP-SUB (Np-H Phượng)) (VP (R đều) (V-H có) (NP-DOB (N-H chương_trình) (VP (V-H lên_lớp) (VP-PRP (V-H giảng_dạy) (NP-DOB (N-H tiếng) (Np Việt)) (NP-LOC (T đến) (M ba) (N-H nơi) (: :) (NP (NP (N-H Cục) (Np Dân_chính) (Ny ĐL)) (, ,) (NP (N-H Tổ_chức) (Np Eden)) (, ,) (NP (N-H Cục) (Np Giáo_dục) (Ny ĐL)))))))) (. .)))
((S (NP-TPC (L Các) (N-H chương_trình) (VP (V-H giảng_dạy) (PP-LOC (E-H trên) (NP (N-H lớp))))) (NP-SUB (Np-H Phượng)) (VP (P tự) (V-H thiết_kế) (SBAR-PRP (X làm_sao) (E-H để) (S (NP-SUB (L các) (N-H chị_em)) (VP (VP (R vừa) (V-H học) (R được) (NP-DOB (N-H kiến_thức))) (VP (R lại) (R vừa) (V-H phù_hợp) (PP (E-H với) (NP (L những) (N-H nhu_cầu) (NP (N-H cuộc_sống) (N thực_tế) (PP (E-H của) (NP (N-H cô_dâu) (Ny VN) (PP-LOC (E-H trong) (NP (N-H cuộc_sống) (NP (N-H nhà) (NP (N-H chồng))))) (C hay) (VP (VP (R sắp_sửa) (V-H làm) (NP-DOB (N-H mẹ))) (, ,) (VP (V-H làm) (NP-DOB (N-H dâu)))))))))))))) (... ...)))
((S (X Ngoài_ra) (NP-SUB (Np-H Phượng)) (VP (VP (R vẫn) (R thỉnh_thoảng) (V-H xuất_hiện) (PP-LOC (E-H trên) (NP (N-H sóng) (VP (V-H phát_thanh ) (NP-DOB (N-H giáo_dục)) (PP (E-H của) (NP (Ny-H TP) (Np Đài_Bắc)))))) (PP-PRP (E-H để) (VP (V-H giới_thiệu) (NP-DOB (L những) (N-H vấn_đề) (VP (R có) (V-H liên_quan) (PP (E-H với) (NP (L các) (N-H gia_đình) (VP (V-H có) (NP-DOB (M hai) (N-H nền) (N văn_hóa) (NP (Np-H Đài) (- -) (Np-H Việt))))))))))) (, ,) (C hoặc) (VP (V-H tham_gia) (NP-DOB (L các) (N-H buổi) (VP (V-H diễn_thuyết) (PP (E-H về) (NP (N-H đề_tài) (NP (N-H hôn_nhân)))) (VP (V-H liên_quan) (PP (E-H đến) (NP (N-H vấn_đề) (VP (V-H nhập_cư))))))))) (. .)))
((S (S (NP-SUB (N-H Chị)) (VP (R còn) (V-H chịu) (NP-DOB (N-H trách_nhiệm) (VP (VP (V-H chủ_biên)) (C và) (VP (V-H biên_tập) (A chính)) (NP-DOB (Nc-H tờ) (Np Người_Phụ_Nữ_VN)))))) (, ,) (S (NP-TMP (L mỗi) (N-H tháng)) (NP-SUB *E*) (VP (V-H ra) (NP-DOB (M một) (N-H số) (NP (M 8) (N-H trang)) (NP (N-H khổ) (Np A4))))) (, ,) (S (NP-SUB (N-H nội_dung)) (VP (V-H gồm) (NP-DOB (A nhiều) (N-H kinh_nghiệm) (PP-PRP (E-H để) (VP (V-H giúp) (VP (VP (V-H duy_trì) (NP-DOB (N-H hôn_nhân) (A hạnh_phúc))) (, ,) (VP (V-H nuôi) (VP (V-H dạy) (NP-DOB (N-H con_cái)))) (, ,) (VP (V-H nấu_ăn))) (C và) (NP-DOB (L những) (N-H thông_tin) (, ,) (N-H chính_sách) (VP (R có) (V-H liên_quan) (PP (E-H đến) (NP (Nc-H người) (Np VN)))) (PP (E-H của) (NP (N-H chính_quyền) (Ny ĐL))))))))) (... ...)))
((S (PP-PRP (E-H Do) (VP (VP (R mới) (V-H thành_lập) (PP-TMP (E từ) (NP (N-H giữa) (NP (N-H năm_ngoái))))) (C và) (VP (R cũng) (R chưa) (V-H có) (NP-DOB (N-H kinh_phí))))) (, ,) (S (NP-TMP (L mỗi) (N-H tháng)) (NP-SUB (N-H nguyệt_san)) (VP (V-H phát_hành) (R được) (NP-DOB (A khoảng) (M 1_._000) (Nc-H tờ)))) (, ,) (S (NP-SUB *E*) (VP (A chủ_yếu) (V-H phân_phát) (PP-IOB (E-H cho) (NP (L các) (N-H chị_em) (PP-LOC (E-H ở) (NP (N-H vùng_sâu_vùng_xa))) (VP (V-H có) (VP (V-H thêm) (NP-DOB (N-H thông_tin)))))) (PP-PRP (E-H để) (VP (V-H đọc))))) (. .)))
((S (VP-TMP (V-H Đến) (NP-DOB (N-H tháng) (M sáu) (P này))) (NP-SUB (Np-H Phượng)) (VP (VP (R sẽ) (V-H kết_thúc) (NP-DOB (N-H khóa) (VP (V-H học) (NP-DOB (N-H thạc_sĩ))))) (C và) (VP (V-H bắt_đầu) (VP (V-H viết) (NP-DOB (N-H luận_án) (PP-MNR (E-H với) (NP (N-H đề_tài) (NP (N-H Mối) (V quan_hệ) (NP (N-H hôn_nhân)) (PP (E-H trong) (SBAR (S (NP-SUB (M một) (N-H gia_đình)) (VP (V-H có) (NP-DOB (M hai) (N-H nền) (N văn_hóa) (AP (A-H khác) (N nhau)))))))))))))) (. .)))
((S (" ") (S (NP-SUB (P-H Tôi)) (VP (V-H muốn) (SBAR (S (NP-SUB (L những) (Nc-H người) (N hàng_xóm) (NP-LOC (N-H quanh) (NP (P-H tôi)))) (VP (V-H phải) (VP (V-H thay_đổi) (NP-DOB (N-H cách) (V nhìn) (PP (E-H về) (NP (Nc-H người) (N phụ_nữ) (Ny VN)))))))))) (, ,) (S (NP-SUB (P-H tôi)) (VP (R không) (V-H muốn) (SBAR (S (NP-SUB (P-H họ)) (VP (V-H coi_thường) (NP-DOB (Nc-H người) (Ny VN) (P mình))))))) (. .)))
((S (S (NP-SUB (P-H tôi)) (VP (V-H tin) (SBAR (C rằng) (S (NP-SUB (L những) (N-H nghiên_cứu) (PP (PP (E-H của) (NP (P-H mình))) (PP (E-H về) (NP (N-H vấn_đề) (NP (L các) (N-H cô_dâu) (Ny VN)))))) (AP-PRD (R sẽ) (A-H khách_quan) (R hơn) (NP (N-H người) (Ny ĐL))))))) (, ,) (S (NP-SUB (N-H bản_thân) (P tôi)) (VP (R cũng) (V-H là) (NP (N-H cô_dâu) (Ny VN)))) (, ,) (S (VP-SUB (V-H dùng) (NP-DOB (N-H quan_điểm) (NP (P-H mình) (VP-PRP (V-H đánh_giá))))) (AP-PRD (R sẽ) (A-H khác) (NP (N-H cách) (V nhìn) (PP (E-H của) (NP (P-H họ)))))) (. .)))
((S (AP-MDP (A-H Đặc_biệt)) (NP-SUB *E*) (VP (R lại) (V-H là) (PP (E-H của) (NP (M một) (N-H người) (Ny VN) (VP (V-H viết) (PP (E-H về) (NP (N-H vấn_đề) (N xã_hội) (PP (PP (E-H của) (NP (Ny-H ĐL))) (PP-LOC (E-H ở) (NP (Ny-H ĐL)))))))))) (. .)))
((S-TTL (NP (N-H Bà) (N chủ) (PP-LOC (E-H ở) (NP (Np-H Linh_Sơn)))) (. .)))
((S (S (NP-SUB (R Không) (R chỉ) (L các) (N-H nàng) (N dâu) (NP (Ny-H VN))) (VP (V-H gọi) (NP-DOB (Np-H Nguyễn_Thị_Diễm_Quyên) (, ,) (NP (M 33) (N-H tuổi)) (, ,) (PP-MNR (E-H bằng) (NP (T cái) (N-H tên) (AP (A-H đầy) (VP (V thán_phục))) (X như_vậy)))))) (, ,) (C mà) (S (NP-SUB (T ngay) (T chính) (N-H phụ_nữ) (Ny ĐL)) (VP (R cũng) (V-H dành) (PP-IOB (E-H cho) (NP (N-H chị))) (NP-DOB (L những) (N-H tình_cảm) (VP (V-H trân_trọng))))) (, ,) (SBAR-PRP (E-H bởi) (S (NP-SUB (N-H cửa_hàng) (VP (R chuyên) (V-H bán) (NP-DOB (NP (N-H thực_phẩm)) (C và) (NP (L các) (N-H món) (V ăn) (NP (Ny VN))))) (VP (V-H mang) (NP-DOB (T chính) (T cái) (N-H tên) (NP (Np-H Diễm_Quyên))))) (VP (VP (V-H tọa_lạc) (PP-LOC (E-H trên) (NP (N-H đường) (Np Phước_Hoa)))) (VP (V-H nằm) (PP-LOC (E-H ở) (NP (T ngay) (N-H lối) (V ra) (PP (E-H của) (NP (N-H trạm) (NP (N-H xe_điện_ngầm) (Np Linh_Sơn)))))))))) (. .)))
((S (VP-DIR (V-H Sang) (NP-LOC (Ny-H ĐL) (VP (V-H được) (NP-TMP (M 11) (N-H năm))))) (, ,) (S (NP-SUB (Np-H Quyên)) (VP (V-H bươn_chải) (PP-MNR (E-H qua) (NP (R rất) (A nhiều) (N-H nghề))))) (C và) (S (AP-TMP (A-H cuối_cùng)) (NP-SUB *E*) (VP (V-H là) (VP (V-H kinh_doanh) (NP-DOB (N-H cửa_hàng) (NP (N-H bách_hóa)) (, ,) (SBAR (S (NP-SUB (N-H nơi) (PP-TMP (E-H từ) (NP (M ba) (N-H năm) (V qua)))) (VP (R đã) (V-H là) (NP (N-H địa_chỉ) (AP (A-H quen_thuộc)) (PP (E-H của) (NP (L các) (N-H chị_em) (NP (N-H người) (Ny VN))) (, ,) (NP (T cả) (N-H người) (N bản_xứ)) (C và) (NP (N-H du_khách) (N nước_ngoài))))))))))) (. .)))
((S (NP-SUB (N-H Thực_đơn) (PP (E-H của) (NP (N-H quán))) (NP-ADV (N-H ngoài) (NP (N-H tiếng) (Np Việt) (, ,) (Np Hoa)))) (VP (R còn) (V-H có) (NP-DOB (NP (N-H tiếng) (Np Anh)) (C và) (NP (N-H tiếng) (Np Nhật)))) (. .)))
((S (NP-TMP (N-H Hôm) (SBAR (S (NP-SUB (P-H tôi)) (VP (V-H đến))))) (, ,) (NP-SUB (NP (M hai) (N-H gia_đình) (Np Nhật)) (C và) (NP (M ba) (Nc-H người) (Np châu_Âu))) (VP (R đang) (V-H ngồi) (VP (V-H làm) (NP-DOB (NP (L mấy) (N-H tô) (NP (N-H phở) (A tái))) (, ,) (NP (N-H chả_giò) (VP (V-H chiên)))) (C và) (VP (V-H thêm) (NP-DOB (L mấy) (Nc-H cái) (N gỏi_cuốn))))) (. .)))
((S (NP-SUB (N-H Quán)) (VP (V-H bày) (VP (V-H bán) (NP-DOB (A khoảng) (M 200) (N-H món) (NP (N-H hàng) (N thực_phẩm))) (C mà) (QP-DOB (T đến) (M-H 80%) (VP (V-H là) (NP (N-H hàng_hóa) (PP-DIR (E từ) (NP (Ny-H VN))) (VP (V-H gửi) (VP (V-H sang)))))) (VP (V-H được) (VP (V-H chất) (A đầy) (PP-LOC (E-H trên) (NP (L những) (Nc-H chiếc) (N kệ) (AP (A-H to_đùng)))))))) (. .)))
((S (NP-SUB (N-H Thực_đơn) (VP (V-H ăn_uống))) (VP (V-H có) (NP-DOB (A hơn) (M 30) (N-H món) (N truyền_thống) (NP (Np-H VN)))) (. .)))
((S (NP-SUB (Np-H Quyên)) (VP (V-H bảo) (VP (VP (V-H có) (NP-DOB (L những) (N-H mặt_hàng) (VP (VP (V-H nhờ) (NP-DOB (N-H người) (VP (V-H xách) (NP-DOB (N-H tay))) (VP (V-H mang) (V qua)))) (, ,) (VP (V-H có) (NP-DOB (N-H người) (VP (V-H bỏ_mối))))))) (C và) (VP (V-H có) (NP-DOB (L những) (N-H mặt_hàng) (SBAR (S (NP-SUB (Np Quyên)) (VP (P tự) (V-H nhập) (PP-MNR (E-H bằng) (NP (N-H tàu_biển)))))))))) (. .)))
((S (S (PP-LOC (E-H Ở) (NP (P-H đây))) (NP-SUB *E*) (VP (AP-MDP (A-H gần) (C như)) (VP (R chẳng) (V-H thiếu) (NP-DOB (N-H món) (P gì) (PP (PP (E-H của) (NP (Ny-H VN))) (PP (E-H từ) (NP (NP (N-H báo_chí)) (, ,) (NP (N-H băng_đĩa_nhạc)) (, ,) (NP (N-H mỹ_phẩm)) (, ,) (NP (N-H thức_ăn) (A khô)) (, ,) (NP (N-H chả_giò)) (, ,) (NP (N-H nem)) (, ,) (NP (N-H nước_ngọt) (N xá_xị) (NP (Np-H Chương_Dương))) (, ,) (NP (N-H phin) (N cà_phê)) (, ,) (NP (N-H hột_vịt_lộn)))))))) (… ...)) (R thậm_chí) (S (NP-SUB (P cả) (NP (N-H bánh_ít)) (C và) (NP (N-H bánh_tét) (NP (NP (N-H nhân) (NP (N-H đậu))) (, ,) (NP (N-H nhân) (NP (N-H chuối)))))) (VP (VP (R cũng) (V-H được) (VP (V-H mang) (PP-DIR (E-H từ) (NP (Np-H VN))) (VP (V-H sang)))) (C và) (VP (V-H bán) (AP (A-H sạch) (R ngay) (PP-TMP (E-H trong) (NP (N-H ngày))))))) (. .)))
((S (NP-SUB (Nc-H Cuộc) (V trò_chuyện) (PP (E-H của) (NP (P-H chúng_tôi)))) (VP (R luôn) (V-H bị) (VP (V-H ngắt_quãng) (PP-PRP (E-H bởi) (NP (NP (L hàng_loạt) (Nc-H cuộc) (V điện_thoại) (VP (V-H đặt_hàng))) (C và) (NP (L những) (N-H thực_khách) (VP (V-H ra) (V-H vào) (AP (A-H liên_tục)))))))) (. .)))
((S (S (NP-SUB (Np-H Quyên)) (VP (V-H bảo) (SBAR (S (S (NP-TMP (L một) (N-H ngày)) (NP-SUB (N-H doanh_thu) (AP (A-H trung_bình) (PP (E-H của) (NP (N-H quán))))) (NP-PRD (A khoảng) (M 15_._000) (Nu-H đài_tệ))) (C và) (S (NP-SUB (N-H khách)) (VP (V-H đến) (AP (R rất) (A-H đông) (PP-TMP (E-H vào) (NP (L những) (N-H ngày) (AP (A-H cuối) (NP (N-H tuần)))))) (, ,) (AP (R không) (A-H đủ) (NP-DOB (N-H bàn_ghế) (SBAR-PRP (E-H cho) (S (NP-SUB (P-H họ)) (VP (V-H ngồi) (R nữa)))))))))))) (, ,) (S (NP-SUB (N-H chị)) (VP (V-H bảo) (SBAR (S (NP-SUB *E*) (VP (VP (V-H muốn) (VP (V-H mở_rộng) (NP-DOB (N-H quán)))) (C nhưng) (VP (R chưa) (V-H tìm) (R ra) (NP-LOC (N-H mặt_bằng) (A thích_hợp)))))))) (. .)))
((S (NP-TCP-1 (N-H Vị_trí) (NP (N-H cửa_hàng)) (P này)) (SBAR-CNC (C tuy) (S (S (NP-SUB-1 *T*) (VP (R không) (V-H nằm) (PP-LOC (E-H trong) (NP (N-H trung_tâm))))) (C và) (S (NP-SUB (N-H khu_vực) (P này)) (VP (R cũng) (R không) (V-H có) (NP-DOB (L nhiều) (N-H chị_em) (NP (Nc-H người) (Ny VN))))))) (C nhưng) (S (NP-SUB-1 *T*) (VP (R lại) (V-H có) (NP-DOB (N-H lợi_thế) (C là) (VP (V-H nằm) (NP-LOC (T ngay) (N-H nhà_ga) (N tàu_điện_ngầm) (Np Linh_Sơn)))))) (. .)))
((S (NP-SUB (Np-H Quyên)) (VP (V-H phân_tích) (: :) (" ") (SBAR (S (SBAR-PRP (S-SUB (NP-SUB-1 (N-H Chị_em) (P mình)) (VP (V-H qua) (NP-LOC (P-H đây)))) (VP (VP (R không) (V-H rành) (NP-DOB (N-H đường_sá))) (, ,) (VP (R lại) (R không) (V-H chủ_động) (R được) (NP-DOB (N-H phương_tiện) (VP-PRP (V-H đi_lại)))))) (C nên) (S (S-SUB (NP-SUB-1 *T*) (VP (V-H dùng) (NP-DOB (N-H xe_điện_ngầm) (PP-PRP (E-H để) (VP (V-H đi) (VP (VP (V-H mua) (NP-DOB (N-H đồ))) (C hoặc) (VP (V-H ăn_uống)))))))) (VP (V-H là) (AP (A-H tiện) (R nhất))))))) (. .)))
((S (S (NP-SUB (Np-H Quyên)) (VP (V-H bảo) (SBAR (S (NP-TMP (L mỗi) (N-H tháng)) (NP-SUB (N-H tiền) (VP (V-H thuê) (NP-DOB (N-H nhà))) (C và) (NP (N-H điện) (N-H nước))) (VP (V-H hết) (NP-DOB (A khoảng) (A gần) (M 50.000) (Nu-H đài_tệ))))))) (C và) (S (NP-SUB (N-H cô)) (VP (V-H phải) (VP (V-H nhờ) (V thêm) (NP-DOB (M bốn) (N-H chị_em) (A khác) (VP (V-H làm) (VP (V-H phụ) (NP-DB (L các) (N-H công_việc)))))))) (, ,) (C nhưng) (S (" ") (NP-SUB (P-H tôi)) (VP (R đang) (V-H chuẩn_bị) (VP (VP (V-H ký) (V tiếp) (NP-DOB (M một) (N-H hợp_đồng) (VP (V-H thuê) (R luôn) (NP-TMP (M ba) (N-H năm) (V tới))))) (C và) (VP (V-H tìm) (V thêm) (NP-DOB (N-H mặt_bằng))))) (" ")) (. .)))
((S (S (NP-SUB (N-H Khách)) (AP-PRD (A-H đông) (R quá))) (C mà) (S (NP-SUB *E*) (VP (R không_thể) (V-H mở_rộng) (R được) (NP-DOB (N-H mặt_bằng) (P này)))) (. .)))
((S (VP-ADV (V-H Mở) (NP-DOB (N-H cửa_hàng))) (, ,) (SBAR-CNC (S (NP-SUB (Np-H Quyên)) (VP (P tự) (V-H đứng) (R ra) (VP-PRP (VP (V-H nấu_nướng)) (C và) (VP (V-H bán) (NP-DOB (N-H hàng))))))) (C nhưng) (S (VP-TMP (R chỉ) (V-H được) (NP-DOB (M sáu) (N-H tháng))) (NP-SUB (N-H chị)) (VP (R đã) (V-H phải) (VP (V-H mướn) (V thêm) (NP-DOB (N-H người) (PP-PRP (E-H để) (VP (V-H giúp))) (SBAR-PRP (E-H vì) (S (NP-SUB (N-H khách)) (AP-PRD (R quá) (A-H đông)))))))) (. .)))
((S (NP-TMP (P-H Bây_giờ)) (PP-ADV (E-H ngoài) (NP (N-H việc) (VP (V-H quản_lý) (C và) (V-H kinh_doanh) (PP-LOC (E-H ở) (NP (N-H cửa_hàng)))))) (, ,) (NP-SUB (Np-H Quyên)) (VP (R còn) (V-H làm) (VP (V-H phiên_dịch) (R thêm) (NP-DOB (N-H ngoài) (NP (N-H giờ))) (PP-IOB (PP (E-H cho) (NP (L các) (N-H công_ty) (V lao_động))) (C và) (PP (E-H cho) (NP (N-H cảnh_sát) (Np Đài_Bắc)))))) (. .)))
((S (NP-TMP (N-H Hồi) (A đầu) (VP (R mới) (V-H qua))) (NP-SUB *E*) (VP (VP (R chẳng) (V-H biết) (VP (V-H nấu_nướng))) (, ,) (VP (R chẳng) (V-H biết) (NP-DOB (N-H tiếng))) (, ,) (VP (NP-TMP (A suốt) (N-H ngày)) (VP (R cứ) (V-H sống) (VP (V-H bám) (PP (E-H vào) (NP (N-H nhà) (N chồng))))))) (. .)))
((S (R Riết) (C rồi) (S (SBAR-PRP (NP-SUB-1 *T*) (VP (V-H thấy) (VP (V-H ngại)))) (C nên) (S (NP-SUB-1 (P-H tôi)) (VP (VP (V-H quyết_tâm) (VP (V-H chọn) (PP-IOB (E-H cho) (NP (P-H mình))) (NP-DOB (Nc-H con) (N đường) (A riêng)))) (, ,) (VP (V-H kiên_trì) (VP (V-H học) (NP-DOB (N-H tiếng)) (PP-PRP (E-H cho) (VP (V-H thành_thạo))))) (C rồi) (VP (V-H học) (NP-DOB (NP (N-H người) (P này) (VP (V-H nấu) (NP-DOB (N-H món) (P này)))) (, ,) (NP (N-H người) (P kia) (VP (V-H nấu) (NP-DOB (N-H món) (P kia))))))))) (, ,) (S (SBAR-CND (S (NP-SUB (R không) (P-H ai)) (VP (V-H biết)))) (C thì) (S (NP-SUB *E*) (VP (VP (V-H lùng) (VP (V-H tìm) (VP (V-H mua) (NP-DOB (N-H sách)) (R về)))) (C mà) (VP (V-H học))))) (. .)))
((S (S-EXC (PP-TMP (E-H Cho) (E đến) (NP (N-H giờ))) (, ,) (VP-ADV (V-H nói) (A thiệt)) (, ,) (PP-MNR (E-H với) (NP (N-H tay_nghề) (P này))) (S-SUB (NP-SUB (P-H tôi)) (VP (V-H đi) (NP-LOC (P-H đâu)))) (VP (R cũng) (V-H sống) (AP (A-H khỏe))) (! !)) (, ,) (S (NP-SUB (Np-H Quyên)) (VP (R rất) (V-H tự_tin) (VP (V-H bảo) (XP (X-H như_vậy))))) (. .)))
((S (NP-SUB (Np-H Quyên)) (VP (V-H bảo) (SBAR (S (SBAR-CND (C nếu) (S (NP-SUB *E*) (VP (V-H tìm) (R được) (NP-DOB (N-H mặt_bằng) (AP (A-H rộng_rãi) (R hơn)))))) (C thì) (S (NP-SUB (M một) (N-H trung_tâm) (VP (VP (V-H ẩm_thực)) (C và) (VP (V-H mua_sắm)) (NP-DOB (N-H hàng) (Ny VN)))) (VP (R sẽ) (V-H được) (VP (V-H hình_thành) (C như) (NP-NOB (M một) (N-H dạng) (NP (N-H siêu_thị) (V chuyên_doanh))))))))) (. .)))
((S (NP-SUB (P-H Đó)) (VP (V-H là) (NP (N-H ước_mơ) (C và) (N-H quyết_tâm) (PP (E-H của) (NP (N-H nàng) (N dâu) (NP (N-H tuổi) (M 30)))))) (. .)))
((S (PP-TMP (E-H Trong) (NP (L những) (N-H ngày) (VP (V-H đi) (V tìm) (NP-DOB (" ") (N-H chân_dung) (" ") (PP (E-H của) (NP (L những) (N-H nàng) (N dâu) (NP (Np-H Việt)))) (NP-LOC (N-H nơi) (NP (N-H đất) (N khách))))))) (, ,) (NP-SUB (P-H tôi)) (VP (R đã) (V-H được) (VP (V-H nhìn) (V thấy) (NP-DOB (P-H họ)) (PP-MNR (E-H qua) (NP (NP (A-H nhiều) (N-H góc_cạnh)) (, ,) (NP (A nhiều) (N-H lăng_kính)) (NP (L muôn) (N-H màu) (, ,) (AP (AP (A-H sáng) (V có)) (, ,) (AP (A-H tối) (V có)))))))) (. .)))
((S (S (NP-SUB (P-H Tôi)) (VP (V-H tin) (SBAR (C rằng) (S (S-SUB (NP-SUB (L những) (N-H con_người) (AP (A-H mãnh_liệt))) (VP (R đang) (V-H vượt) (R lên) (NP-DOB (N-H số_phận) (C như) (NP (Np-H Phượng)) (, ,) (C như) (NP (Np-H Quyên))))) (VP (R vẫn) (V-H còn) (AP (R khá) (A-H nhiều))))))) (C và) (S (NP-SUB (P-H tôi)) (VP (R vẫn) (R đang) (V-H tiếp_tục) (VP (V-H đi) (VP (V-H tìm) (NP-DOB (L những) (N-H gam) (N màu) (AP (A-H sáng)) (X như_vậy) (PP-TMP (E-H trong) (NP (L những) (N-H ngày) (VP (R còn) (V-H lưu) (R lại) (NP-LOC (N-H nơi) (NP (N-H đất) (N khách))))))))))) (... ...)))
