((S-TTL (NP-SUB (P Cả) (N-H phố) (N núi)) (VP (V-H ngồi) (PP-LOC (E-H lên) (NP (N-H xe_đạp)))) (. .)))
((S (S (NP-TMP (L Mấy) (N-H tuần) (P nay)) (VP-ADV (R chẳng) (V-H hiểu) (PP-LOC (E-H từ) (NP (P-H đâu) (VP (V-H ra))))) (C mà) (NP-SUB (P cả) (Np-H Đà_Lạt)) (AP-PRD (A-H tràn_ngập) (NP (N-H xe_đạp)))) (, ,) (S (NP-SUB (N-H thiên_hạ)) (AP-PRD (A-H cong) (N lưng) (VP-PRP (V-H đạp) (SBAR (C mà) (S (NP-SUB (Nc-H nụ) (V cười)) (AP-PRD (R cứ) (A-H tươi_rói) (PP-LOC (E-H giữa) (NP (N-H gió_mây))) (PP-LOC (E-H trên) (NP (L những) (Nc-H con) (N đường) (SBAR (C mà) (S (NP-TMP (A nhiều) (N-H khi)) (VP-SUB (V-H đọc) (VP (" ") (R chưa) (V-H hết) (NP-DOB (N-H câu_thơ)))) (... ...) (VP (R đã) (V-H đụng) (V phải) (NP-DOB (N-H dốc))) (" "))))))))))) (. .)))
((S (S (NP-SUB (N-H Dân) (Np Đà_Lạt)) (AP-PRD (R vốn) (A-H nổi_tiếng) (VP (" ") (V-H sợ) (" ") (NP-DOB (N-H xe_đạp))))) (, ,) (C thế_mà) (S (NP-TMP (P-H giờ_đây)) (NP-SUB (A nhiều) (N-H người)) (VP (R bỗng_dưng) (V-H đâm) (... ...) (VP (V-H ghiền) (NP-DOB (N-H xe_đạp))))) (. .)))
((S (NP-LOC (N-H Cận_cảnh)) (... ...) (NP-SUB *E*) (VP (V-H đạp) (NP-DOB (N-H xe) (PP-LOC (E-H ở) (NP (N-H phố) (N núi))))) (. .)))
((S (PP-PRP (E-H Vì) (VP (V-H ghiền))) (C cho_nên) (VP-SUB (R cứ) (V-H mở_mắt) (R ra)) (VP (V-H là) (VP (V-H thấy) (SBAR (S (NP-SUB (N-H thiên_hạ)) (VP (V-H kháo) (NP-DOB (N-H nhau)) (VP (V-H đi) (... ...) (VP (V-H đạp) (NP-DOB (N-H xe))))))))) (. .)))
((S (S-SUB (NP-SUB (A Nhiều) (N-H người)) (VP (R không) (V-H ngồi) (PP-LOC (E-H lên) (NP (N-H xe))) (R được))) (C thì) (VP (V-H kéo) (NP-DOB (N-H nhau)) (VP (V-H đi) (VP (V-H coi) (SBAR (S (NP-SUB (N-H bà_con)) (VP (V-H đạp) (NP-DOB (N-H xe)))))))) (. .)))
((S (C Và) (NP-SUB (N-H khu_vực) (AP (A-H đông) (NP (NP (N-H người) (V đạp)) (C lẫn) (NP (N-H người) (V coi))))) (VP (V-H là) (NP-LOC (N-H quanh) (NP (N-H hồ) (Np Xuân_Hương)))) (. .)))
((S (NP-SUB *E*) (VP (R Thường) (V-H thấy) (SBAR (S (NP-SUB (N-H người_ta)) (VP (VP (V-H chạy) (NP-DOB (N-H xe_máy)) (PP-LOC (E-H từ) (NP (N-H nhà)))) (, ,) (C rồi) (VP (V-H bỏ) (NP-DOB (Nc-H chiếc) (N xe) (P này)) (PP-LOC (E-H tại) (NP (N-H điểm) (VP (V-H cho) (V thuê) (NP-DOB (N-H xe_đạp)))))) (C mà) (VP (V-H nhảy) (PP-LOC (E-H lên) (NP (N-H xe_đạp)))) (C và) (VP (V-H chấp_nhận) (VP (V-H trả) (NP-DOB (M 10_._000) (Nu-H đồng) (/ /) (NP (Nu-H giờ))) (PP-PRP (E-H để) (VP (V-H được) (... ...) (VP (V-H đạp)))))))))) (. .)))
((S (PP-PRP (E-H Để) (VP (V-H thuê) (R được) (NP-DOB (Nc-H chiếc) (N xe_đạp)))) (, ,) (S (NP-SUB-1 (N-H người) (VP-1 (V-H đi) (NP-DOB (N-H ôtô)))) (VP (A dĩ_nhiên) (V-H phải) (VP (V-H thế_chân) (R lại) (NP-DOB (Nc-H chiếc) (N ôtô))))) (, ,) (S (NP-SUB-1 (N-H *T*) (VP-1 (V-H *T*) (NP-DOB (N-H xe_máy)))) (C thì) (VP (V-H thế) (R lại) (NP-DOB (N-H xe_máy)))) (, ,) (S (NP-SUB (N-H sinh_viên)) (C thì) (VP (V-H lấy) (NP-DOB (N-H thẻ) (N sinh_viên)))) (, ,) (S (NP-SUB (N-H học_sinh)) (C thì) (VP (V-H lấy) (NP-DOB (N-H chứng_minh) (N nhân_dân)))) (, ,) (S (NP-SUB (P-H ai) (VP (R chưa) (V-H có) (NP-DOB (L mấy) (N-H thứ) (P đó)))) (C thì) (VP (" ") (V-H cho) (V xin) (NP-DOB (N-H số) (N nhà) (" ") (LBKT LBKT) (S (NP-SUB (N-H chủ) (NP (N-H điểm) (VP (V-H cho) (V thuê) (NP-DOB (N-H xe))))) (VP (P tự) (V-H đi) (VP (V-H xác_minh)))) (RBKT RBKT)))) (. .)))
((S (S-SUB (NP-SUB (N-H Hình_ảnh) (N xe_đạp)) (VP (V-H xuất_hiện) (AP (A-H nhiều)) (, ,) (C cho_dù) (PP-LOC (E-H ở) (NP (Np-H Đà_Lạt))))) (, ,) (VP (R sẽ) (V-H làm) (AP (AP (A-H dịu) (R đi)) (, ,) (AP (A-H đẹp) (R hơn) (NP (N-H phố_phường))) (PP-TMP (E-H giữa) (NP (N-H thời_buổi) (NP (N-H đô_thị) (AP (AP (A-H ngập_ngụa)) (, ,) (AP (A-H chúa_chát)) (PP-PRP (E-H bởi) (NP (N-H xe_máy))))))))) (. .)))
((S (C Nhưng) (S (NP-SUB (" ") (N-H sự_kiện) (N xe_đạp) (" ") (PP-LOC (E-H ở) (NP (Np-H Đà_Lạt)))) (AP-PRD (R càng) (A-H quí_giá) (R hơn) (P thế) (: :) (SBAR (S (NP-SUB (L những) (N-H người) (A trẻ)) (VP (VP (X thay_vì) (V-H kéo) (N nhau) (VP (V-H vào) (VP-PRP (" ") (V-H gào) (" ") (PP-LOC (E-H ở) (NP (L các) (N-H quán) (Nb karaoke)))))) (, ,) (VP (V-H đốt) (NP-DOB (N-H thời_gian) (PP-LOC (E-H ở) (NP (NP (N-H quán) (N cà_phê)) (, ,) (NP (N-H tiệm) (Nb bida)) (, ,) (NP (N-H quán) (V nhậu)) (, ,) (NP (N-H tiệm) (" ") (Vb chat) (" "))) (LBKT LBKT) (S (NP-SUB (Np-H Đà_Lạt)) (VP (R không) (V-H còn) (NP-LOC (N-H chỗ) (P nào) (R hơn)) (PP-IOB (E-H cho) (NP (N-H giới) (A trẻ))))) (! !) (RBKT RBKT)))) (C thì) (VP (V-H đưa) (N nhau) (VP (V-H lên) (VP-PRP (R cùng) (V-H đạp) (PP-LOC (E-H trên) (NP (Nc-H chiếc) (N xe_đạp) (AP (A-H dài) (NP (M 3,5) (Nu-H m))) (, ,) (AP (A-H nặng) (NP (A chừng) (M 15) (- -) (M 20) (Nu-H kg))) (VP (V-H được) (V gọi) (AP (A-H phổ_biến)) (PP-MNR (E-H bằng) (NP (Nc-H cái) (N tên) (NP (" ") (N-H xe_đạp) (A đôi) (" "))))))))))))))) (- -) (C chả_thế_mà) (S (VP-SUB (V-H có) (NP-DOB (N-H tiệm) (VP (V-H cho) (V thuê) (NP-DOB (N-H xe_đạp) (A đôi))))) (VP (V-H lấy) (R luôn) (NP-DOB (Nb-H slogan) (PP-IOB (E-H cho) (NP (Nc-H loại) (N xe_đạp) (P này))) (: :) (NP (" ") (N-H xe_đạp) (NP (N-H tình_yêu)) (" "))))) (! !)))
((S (NP-SUB (N-H Học_sinh)) (C thì) (VP (VP (V-H coi) (C như) (NP-DOB (N-H trò_chơi) (A mới) (PP (E-H của) (NP (N-H học_trò) (NP (N-H phố) (N núi)))))) (- -) (VP (V-H chấp_nhận) (VP (V-H dành) (NP-DOB (N-H tiền) (VP (V-H ăn) (NP-DOB (N-H quà))) (PP-PRP (E-H để) (VP (V-H thuê) (NP-DOB (N-H xe) (VP (V-H chạy))))))))) (. .)))
((S (VP (V-H Có) (SBAR (S (NP-SUB (N-H lớp_học)) (, ,) (AP-PRD (A-H cao_hứng) (SBAR (S (S (NP-TMP (N-H cuối) (N giờ) (N trưa)) (NP-SUB (N-H học_trò)) (VP (V-H kéo) (NP-DOB (P cả) (N-H lớp)) (VP (V-H đi) (VP (V-H đạp))))) (, ,) (S (NP-SUB (N-H nữ_sinh)) (VP (" ") (V-H chơi) (R luôn) (" ") (NP-DOB (N-H áo_dài)) (X như_thế))))))))) (! !)))
((S (NP-SUB (L Các) (M đôi) (N-H vợ_chồng)) (C thì) (VP (V-H coi) (SBAR (S (NP-SUB (P-H đó)) (VP (V-H là) (NP (N-H phương_tiện) (PP (E-H của) (NP-TMP (N-H buổi) (NP-VOC (N-H xe_đạp) (I ơi) (NP (L những) (N-H vất_vả) (NP-TMP (N-H ngày_xưa))))))))))) (. .)))
((S (C Và) (AP-MDP (A-H đặc_biệt)) (, ,) (NP-SUB (R rất) (A nhiều) (N-H phụ_nữ) (NP (N-H tuổi) (M 40) (- -) (M 45)) (AP (A-H béo_tròn))) (C thì) (VP (V-H coi) (SBAR (S (NP-SUB (P-H đấy)) (VP (V-H là) (NP (N-H công_cụ) (AP (A-H hữu_hiệu)) (PP-PRP (E-H để) (VP (V-H giải_phóng) (NP-DOB (N-H khối) (N mỡ) (NP (N-H ngoài) (NP (N-H ý_muốn))))))))))) (. .)))
((S (VP (V-H Có) (SBAR (S (NP-1 (N-H chị)) (VP (V-H nói) (: :) (SBAR (S (NP-TMP (L Mỗi) (N-H ngày)) (NP-SUB-1 *T*) (VP (R chỉ) (V-H cần) (VP (V-H mất) (NP-DOB (M 5.000) (Nu-H đồng)) (- -) (C tức) (NP-TMP (L nửa) (Nu-H giờ) (VP (V-H thuê) (NP-DOB (N-H xe_đạp)))))) (- -) (AP-PRD (A-H đủ) (VP (V-H cảm_thấy) (SBAR (S (NP-SUB (N-H con_người)) (... ...) (AP-PRD (A-H lạc_quan)))))))))))) (. .)))
((S (S (NP-MNR (R Cứ) (P-H thế)) (NP-SUB (P-H người_ta)) (VP (V-H đạp) (R mãi))) (, ,) (S (VP-TMP (V-H có) (NP (N-H khi) (PP (E-H đến) (NP (M 1) (Nu-H g) (N sáng))))) (NP-SUB *E*) (VP (R vẫn) (R còn) (V-H thấy) (SBAR (S (NP-SUB (N-H người)) (VP (V-H vi_vu) (PP-LOC (E-H trên) (NP (Nc-H chiếc) (N xe_đạp))) (PP-LOC (E-H giữa) (NP (N-H mù_sương) (NP (N-H ven) (N hồ))))))))) (... ...)))
((S-TTL(NP(" ")(N-H Nhân_vật)(" ") (PP(E-H của) (NP(Nc-H chiếc)(N xe_đạp) (NP(N-H tình_yêu))))) (. .)))
((S (NP-SUB (N-H Địa_chỉ) (V ra_đời) (PP (E-H của) (NP (Nc-H chiếc) (N xe_đạp) (M đôi)))) (VP (V-H là) (NP (Nc-H căn) (N nhà) (PP (E-H của) (NP (Nc-H ông) (N nông_dân) (NP (Np-H Đỗ_Hữu_Khương)))) (, ,) (PP-LOC (E-H ở) (E trong) (NP (L một) (Nc-H con) (N hẻm) (AP (A-H nghèo)))) (VP-LOC (V-H thuộc) (NP (N-H đường) (Np Bùi_Thị_Xuân))) (, ,) (PP-LOC (E-H bên) (NP (N-H hồ) (Np Đội_Có))) (, ,) (AP-LOC (A-H gần) (NP (Nc-H con) (N dốc) (VP (V-H xuống) (NP (N-H hồ) (Np Xuân_Hương))))))) (. .)))
((S (C Tuy_nhiên) (, ,) (NP-SUB (N-H người) (VP (V-H đưa) (NP-DOB (N-H mô_hình) (NP (N-H thể_thao) (N trên)) (VP (V-H du_nhập) (NP-DOB (N-H thành_phố) (NP (N-H cao_nguyên))))))) (VP (R lại) (V-H là) (NP (NP (M một) (Nc-H cô) (N học_sinh)) (: :) (NP (Np-H Đỗ_Thị_Thu_Hằng) (- -) (NP (N-H học_sinh) (NP (N-H lớp) (M 11_A)) (NP (N-H Trường) (Ny THPT) (Np Bùi_Thị_Xuân) (, ,) (NP (Ny-H TP) (Np Đà_Lạt))))))) (. .)))
((S (NP-TMP (N-H Khi) (VP (V-H biết) (SBAR (S (S (NP-SUB (Nc-H ngôi) (N nhà) (SBAR (S (NP-SUB (P-H mình)) (VP (V-H ở))))) (PP-TMP (E-H vào) (NP (N-H năm) (V tới))) (VP (R sẽ) (V-H bị) (VP (V-H giải_tỏa)))) (, ,) (S (NP-SUB (N-H cuộc_sống) (N gia_đình) (AP (A-H nghèo))) (VP (R sẽ) (V-H gặp) (AP (A-H khó_khăn)))))))) (, ,) (C thế_là) (NP-SUB (Np-H Hằng)) (VP (V-H tìm) (NP-DOB (N-H cách) (VP-PRP (" ") (V-H cứu) (" ") (NP-DOB (N-H kinh_tế) (N gia_đình))))) (. .)))
((S (VP-MNR (V-H Lang_thang) (PP-LOC (E-H trên) (NP (N-H mạng)))) (, ,) (NP-SUB (Nc-H cô) (N học_trò)) (VP (V-H nhìn) (V thấy) (NP-DOB (L mấy) (Nc-H chiếc) (N xe_đạp) (A đôi) (PP-LOC (E-H ở) (... ...) (NP (N-H bên) (Np Mỹ))))) (. .)))
((S (NP-SUB *E*) (VP (VP (Vb-H Download) (NP-DOB (N-H hình_dáng) (NP (Nc-H chiếc) (N xe_đạp)))) (VP (V-H về) (VP (V-H đưa) (NP-DOB (N-H mẹ)))) (VP (V-H *E*) (: :) (SBAR (S (NP-SUB *E*) (VP (V-H làm) (NP-DOB (L mấy) (Nc-H chiếc) (N xe) (C như_thế_này)) (PP-PRP (E-H để) (E cho) (NP (N-H du_khách) (Np Tây)) (VP (V-H thuê) (LBKT LBKT) (SBAR (S (NP-SUB (N-H nhà) (N cô)) (VP (V-H ở) (AP-LOC (A-H gần) (NP (M một) (N-H khách_sạn) (VP (V-H thuộc) (NP (N-H hãng) (V lữ_hành) (VP (" ") (V-H chuyên_trị) (" ") (NP (N-H du_khách) (Np Tây))))) (PP-LOC (E-H ở) (NP (Np-H Đà_Lạt))) (: :) (NP (Np-H Sinh_Café))))))) (RBKT RBKT)))))))) (. .)))
((S (VP-MNR (V-H Giấu) (NP-DOB (Nc-H người) (N cha) (LBKT LBKT) (NP (M một) (N-H nông_dân) (AP (A-H chất_phác)) (, ,) (VP (R rất) (" ") (V-H sợ) (" ") (NP-DOB (N-H kinh_tế_thị_trường))) (, ,) (VP (X làm_gì) (V-H dám) (VP (V-H kinh_doanh) (PP-MNR (E-H bằng) (NP (N-H hình_thức) (SBAR (S (NP-SUB (R chưa) (P-H ai)) (VP (V-H dám) (V làm) (PP-LOC (E-H ở) (NP (Np-H Đà_Lạt))))))))))) (RBKT RBKT))) (, ,) (NP-SUB (M hai) (N-H mẹ) (N con) (NP (Nc-H cô) (N học_trò))) (VP (V-H quyết_định) (VP (V-H thế_chấp) (NP-DOB (N-H sạp) (N vải) (PP (E-H của) (NP (N-H mẹ))) (PP-LOC (E-H ở) (NP (N-H chợ) (Np Đà_Lạt))) (PP-IOB (E-H cho) (NP (N-H ngân_hàng)))) (PP-PRP (E-H để) (VP (VP (V-H vay) (NP-DOB (N-H vốn) (LBKT LBKT) (NP (M 30_triệu) (Nu-H đồng)) (RBKT RBKT))) (VP (V-H sắm) (NP-DOB (N-H xe_đạp))))))) (. .)))
((S (NP-SUB (Nc-H Cô) (N học_trò)) (VP (VP (V-H mang) (NP-DOB (N-H kiểu_dáng) (NP (N-H xe_đạp) (VP (V-H lấy) (PP (E-H từ) (NP (N-H mạng))))))) (VP (V-H về) (NP-LOC (Np-H Sài_Gòn) (VP-PRP (V-H tìm) (NP-LOC (N-H nơi) (VP (V-H sản_xuất))) (C cùng) (C với) (NP-DOB (M một) (N-H người) (NP (N-H anh) (N họ)) (VP (R đang) (V-H làm_việc) (PP-LOC (E-H ở) (NP (N-H thành_phố) (P này))))))))) (. .)))
((S (NP-SUB (R Không) (P-H ai)) (VP (V-H chịu) (VP (VP (V-H hàn)) (VP (V-H đóng)) (NP-DOB (Nc-H thứ) (N xe_đạp) (AP (" ") (A-H bất_thường) (" ")) (P đó)))) (. .)))
((S (PP-TMP (R Chỉ) (E-H trong) (NP (N-H vòng) (NP (R chưa) (A đầy) (M ba) (N-H tuần) (VP (V-H xuất_hiện))))) (- -) (PP-TMP (E-H từ) (NP (N-H đầu) (N tháng) (M 5_-_2005))) (, ,) (PP-MNR (E-H từ) (NP (L vài) (Nc-H chiếc) (N xe_đạp) (M đôi) (AP (A-H đầu_tiên)))) (NP-TMP (N-H giờ)) (NP-SUB *E*) (VP (R đã) (V-H có) (NP-DOB (R không) (N-H dưới) (NP (M 30) (N-H điểm) (VP (V-H cho) (V thuê) (NP-DOB (N-H xe_đạp)) (VP (V-H kể) (N trên)) (, ,) (PP (E-H với) (NP (N-H số_lượng) (VP (V-H lên) (NP (T đến) (A chừng) (M 500) (Nc-H chiếc))))) (, ,) (C cho_dù) (NP (N-H giá) (NP (M một) (Nc-H chiếc) (VP (V-H phải) (NP-DOB (M 2_,_1) (- -) (M 2_,_8_triệu) (Nu-H đồng))))))))) (. .)))
((S (NP-SUB (A Nhiều) (N-H khách_sạn)) (VP (VP (V-H theo) (NP-DOB (P-H đó))) (C mà) (VP (V-H đua) (NP-DOB (N-H nhau))) (VP (" ") (V-H tậu) (" ") (V về) (NP-DOB (M 5) (- -) (M 7) (Nc-H chiếc)) (VP-PRP (V-H dựng) (PP-LOC (E-H trước) (NP (N-H cửa) (N khách_sạn)))) (PP-PRP (E-H để) (... ..) (VP (V-H kiếm) (R thêm) (, ,) (PP (E-H ngoài) (NP (N-H nguồn) (V thu) (PP (E-H từ) (NP (N-H phòng) (V trọ))))))))) (. .)))
((S (C Và) (C rồi) (VP (V-H có) (SBAR (S (NP-SUB (M một) (N-H chỗ)) (VP (V-H đồng_ý) (VP (V-H đóng) (C nhưng) (VP (V-H phải) (PP (E-H với) (NP (N-H số_lượng) (AP (A-H nhiều)) (, ,) (NP (L ít_nhất) (M 15) (N-H chiếc) (LBKT LBKT) (NP (N-H giá) (NP (M 2,1_triệu) (Nu-H đồng) (/ /) (NP (Nc-H chiếc)))) (RBKT RBKT)))))))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(P-H đó) (AP(R không)(A-H lâu)))) (, ,) (NP-SUB(L những)(Nc-H chiếc)(N xe)(P đó)) (VP(V-H được) (VP(V-H đưa) (VP(V-H ngược) (PP-DIR(E-H về) (NP-LOC(N-H cao_nguyên)))))) (. .)))
((S (NP-SUB (Np-H Hằng)) (VP (V-H thuê) (VP (V-H in) (PP-MNR (E-H bằng) (NP (N-H đề_can))) (NP-DOB (N-H điểm) (VP (V-H cho) (V thuê) (NP-DOB (N-H xe) (Np Phụng_Hoàng) (PP (E-H của) (NP (N-H gia_đình) (P mình)))))) (PP-LOC (E-H lên) (NP (M mỗi) (Nc-H chiếc) (N xe))))) (. .)))
((S (S (AP-TMP (A-H Suốt) (NP (M 10) (N-H ngày) (SBAR (S (NP-SUB (Nc-H chiếc) (N xe_đạp) (AP (" ") (A-H quái_lạ) (" ")) (P đó)) (VP (V-H xuất_hiện)))))) (NP-SUB (R chẳng) (P-H ai)) (VP (VP (V-H để_ý)) (, ,) (VP (V-H cho) (VP (V-H cưỡi) (R không))))) (R cũng) (S (NP-SUB (R không) (P-H ai)) (VP (V-H dám) (VP (V-H ngồi) (R lên)))) (. .)))
((S (NP-SUB (Np-H Hằng)) (VP (VP (V-H chụp) (N hình) (NP-DOB (Nc-H chiếc) (N xe))) (C rồi) (VP (V-H mang) (NP-DOB (N-H ảnh)) (VP (V-H đi) (V in) (NP-DOB (Nb-H catalogue)))) (PP-PRP (E-H để) (VP (V-H nhờ) (NP-DOB (N-H bạn) (V học) (PP-LOC (E-H trong) (NP (N-H lớp))) (... ...) (VP (V-H quảng_cáo) (VP (V-H giùm))))))) (. .)))
((S (PP-MNR (E-H Ngoài) (VP (V-H đi) (VP (V-H phát) (NP-DOB (N-H tờ_rơi) (V quảng_cáo) (VP (V-H mời) (VP (V-H đi) (NP-DOB (N-H xe_đạp)))))))) (, ,) (NP-SUB (L các) (N-H bạn)) (VP (R còn) (V-H tình_nguyện) (VP (VP (V-H đến) (NP-DOB (N-H nhà) (Np Hằng))) (VP (V-H lấy) (NP-DOB (Nc-H chiếc) (N xe_đạp) (AP (A-H dài) (A lê_thê)))) (C mà) (VP (V-H đạp) (VP (V-H đi) (AP-LOC (A-H khắp) (N phố_phường)))) (PP-PRP (E-H cho) (NP (N-H người) (N dân) (NP-LOC (N-H phố) (N núi)) (VP (V-H quen) (NP (N-H mắt))))))) (. .)))
((S (C Và) (NP-TMP (P-H bây_giờ)) (C thì) (NP-SUB (N-H thiên_hạ) (PP-LOC (E-H ở) (NP (N-H cao_nguyên)))) (AP-PRD (AP (A-H rối_rít) (VP (V-H đạp) (NP-DOB (N-H xe)))) (, ,) (AP (A-H ùn_ùn) (VP (V-H sắm) (NP-DOB (N-H xe))))) (. .)))
((S (C Tuy_nhiên) (, ,) (NP-SUB (N-H xe) (NP (N-H người)) (VP (" ") (V-H ra) (N sau) (" ") (LBKT LBKT) (VP (V-H sắm)) (RBKT RBKT))) (AP-PRD (R thường) (A-H lộng_lẫy) (AP (A-H hơn) (NP (A nhiều) (N-H lần)) (VP (V-H so) (PP (E-H với) (NP (N-H xe) (PP (E-H của) (NP (Np-H Hằng))))))) (, ,) (SBAR-PRP (E-H bởi) (S-PV (NP-SUB (N-H xe) (P họ)) (VP (V-H được) (SBAR (S (NP-SUB (N-H hãng) (N xe_đạp) (AP (A-H nổi_tiếng)) (NP (Np-H Martin)) (NP (Ny-H TP) (Np HCM))) (VP (VP (V-H thiết_kế) (R lại)) (, ,) (VP (V-H lắp_ráp))))))))) (. .)))
((S (NP-TMP (P-H Giờ_đây)) (S-SUB (NP-SUB (N-H xe)) (VP (V-H tràn_ngập) (NP-LOC (Np-H Đà_Lạt)))) (VP (V-H là) (PP (E-H của) (NP (Np-H Martin)))) (. .)))
((S (AP-MNR (R Không) (AP (A-H xinh_đẹp)) (, ,) (AP (A-H tiện_nghi)) (, ,) (AP (A-H hấp_dẫn)) (A bằng)) (C nhưng) (NP-SUB (N-H xe) (PP (E-H của) (NP (Np-H Hằng) (LBKT LBKT) (NP (N-H điểm) (NP (Np-H Phụng_Hoàng))) (RBKT RBKT)))) (VP (VP (R vẫn) (V-H là) (... ...) (PP (E-H của) (NP (Np-H Hằng)))) (, ,) (VP (V-H là) (NP (N-H ý_tưởng) (V khởi_đầu) (PP (E-H cho) (... ...) (NP (N-H xe_đạp) (NP (Np-H Đà_Lạt))))))) (. .)))
