((S-TTL(NP(N-H Đường) (PP(E-H đến) (NP(N-H võ_đài) (… ...) (LBKT LBKT) (NP(N-H kỳ)(M 1)) (RBKT RBKT) (: :) (NP(L Những)(" ")(N-H giác_đấu_sĩ)(" "))))) (! !)))
((S (PP-SUB (E-H Trong) (NP (L các) (N-H môn) (N võ_thuật) (PP (PP (E-H từ) (NP (NP (N-H Thiếu_lâm)) (, ,) (NP (Nb-H boxing)))) (PP (E-H đến) (NP (NP (Nb-H taekwondo)) (, ,) (NP (Nb-H karate)) (, ,) (NP (Nb-H judo)) (... ...)))))) (VP (R có_lẽ) (R không) (V-H có) (NP-DOB (N-H môn) (N võ) (P nào) (VP (V-H sánh) (R được) (PP (PP (E-H với) (NP (Np-H Muay_Thái))) (PP (E-H về) (NP (Nc-H sự) (A khốc_liệt))))))) (. .)))
((S (C Thậm_chí) (NP-SUB (R không) (A ít) (N-H người)) (PP-TMP (E-H sau) (NP (N-H khi) (VP (VP (V-H xem) (VP (V-H đấu) (NP-DOB (Np-H Muay_Thái)))) (VP (V-H được) (VP (A tận_mắt) (V-H chứng_kiến) (SBAR (S (NP-SUB (L các) (N-H đấu_sĩ)) (VP (V-H thượng_đài))))))))) (VP (R đã) (V-H thốt) (R lên) (: :) (SBAR (S (NP-SUB (P-H đó)) (VP (V-H là) (NP (N-H môn) (N thể_thao) (AP (A-H dã_man) (A nhất))))))) (! !)))
((S (C Nhưng) (S (PP-LOC (E-H ở) (NP (M một) (N-H góc_độ) (A khác))) (, ,) (NP-SUB-1 (Np-H Muay_Thái)) (VP (V-H thể_hiện) (NP-DOB (N-H trái_tim) (AP (A-H quả_cảm)) (PP (E-H của) (NP (L các) (N-H đấu_sĩ)))))) (, ,) (C thậm_chí) (S (NP-SUB-1 *T*) (VP (V-H chấp_nhận) (VP (V-H hy_sinh) (PP-PRP (PP (E-H vì) (NP (N-H danh_dự))) (C và) (PP (P cả) (E-H vì) (... ...) (NP (N-H tiền))))))) (! !)))
((S (NP-SUB (N-H Cuộc_chiến)) (VP (VP (M một) (V-H mất)) (, ,) (VP (M một) (V-H còn))) (… ...)))
((S (NP-TMP (N-H Trưa) (NP (N-H chủ_nhật) (NP (M một) (N-H ngày) (NP (N-H đầu) (N tháng) (M tư))))) (, ,) (NP-SUB (P-H chúng_tôi)) (VP (V-H chen_chúc) (PP-LOC (E-H trong) (NP (Nc-H dòng) (N người) (VP (V-H xô_đẩy) (N nhau)))) (PP-MNR (E-H dưới) (NP (Nc-H cơn) (V mưa) (AP (A-H trái_mùa)) (AP (A-H tầm_tã)))) (PP-PRP (E-H để) (VP (V-H vào) (VP (V-H dự_khán) (NP-DOB (N-H cuộc) (V tỉ_thí) (PP (E-H giữa) (NP (L các) (N-H võ_sĩ) (Np Muay_Thái)))))))) (. .)))
((S (NP-SUB (N-H Sàn) (V đấu) (NP (Np-H Muay_Thai)) (NP (N-H Stadium) (M 7)) (PP-LOC (E-H tại) (NP (N-H thủ_đô) (Np Bangkok)) (, ,) (NP (N-H Thái_Lan)))) (VP (VP (V-H có) (NP-DOB (N-H sức) (V chứa) (NP (A hơn) (M 2.000) (N-H người)))) (VP (V-H nằm) (PP-LOC (E-H ở) (NP (N-H khu) (N công_viên) (Np Chatuchak)))) (VP (R gần_như) (R không) (V-H còn) (NP-DOB (M một) (N-H chỗ) (A trống)))) (. .)))
((S (NP-SUB (Nb-H Stadium) (M 7)) (VP (V-H được) (VP (V-H xem) (SBAR (C là) (S (NP-SUB (N-H sàn) (V ðấu)) (AP-PRD (A-H nổi_tiếng) (NP (N-H thứ) (M ba)) (PP-LOC (E-H tại) (NP (Np-H Bangkok))) (PP-TMP (E-H sau) (NP (M hai) (N-H sàn) (NP (Np-H Rajadamnoen) (C và) (Np-H Lumphini))))))))) (. .)))
((S (PP-LOC (E-H Tại) (NP (P-H đây))) (, ,) (NP-SUB (N-H khán_giả)) (VP (R từng) (V-H chứng_kiến) (NP-DOB (Nc-H cuộc) (V thăng_hoa) (PP (E-H của) (NP (N-H võ_sĩ) (AP (A-H nổi_tiếng)) (NP (Np-H Somluck_Khamsing) (- -) (SBAR (S (NP-SUB (N-H người)) (VP (VP (V-H xuất_thân) (PP (E-H từ) (NP (N-H môn) (N võ) (NP (Np-H Muay_Thái)))) (PP-TMP (E-H trước) (NP (N-H khi) (VP (V-H chuyển) (V sang) (VP (V-H đánh) (NP-DOB (N-H quyền_anh))))))) (C và) (VP (V-H mang) (V về) (PP-IOB (E-H cho) (NP (N-H thể_thao) (Np Thái_Lan))) (NP-DOB (Nc-H chiếc) (N huy_chương) (N vàng) (AP (A-H đầu_tiên)) (PP-TMP (E-H trong) (NP (M một) (N-H kỳ) (VP (V-H tranh) (N tài) (NP (Np-H Olympic)) (PP-TMP (E-H ở) (NP (N-H Thế_vận_hội) (Np Atlanta) (LBKT LBKT) (NP-LOC (Np-H Mỹ)) (RBKT RBKT))) (QP-TMP (M-H 1996))))))))))))))) (. .)))
((S (VP-SUB (V-H Xem) (NP-DOB (Np-H Muay_Thái)) (PP-LOC (E-H ở) (NP (Np-H Thái_Lan)))) (AP-PRD (R không) (A-H rẻ) (NP (L-H chút) (P nào))) (. .)))
((S (NP-SUB (N-H Giá) (NP (M một) (Nc-H chiếc) (N vé) (NP (N-H hạng) (A trung_bình)) (VP (V-H ngồi) (AP (A-H chót_vót) (PP-LOC (PP (E-H trên) (AP (A-H cao))) (PP (E-H ở) (NP (N-H sàn) (Np Rajadamnoen)))))))) (AP-PRD (R không) (A-H dưới) (NP (M 1.500) (Nu-H baht) (LBKT LBKT) (NP (A gần) (M 50) (Nu-H USD)) (RBKT RBKT))) (. .)))
((S (C Nhưng) (S (NP-SUB (N-H điều) (AP (A-H đặc_biệt))) (VP (V-H là) (NP (N-H Stadium) (M 7) (VP (R không) (V-H bán) (NP-DOB (N-H vé)))))) (C và) (S (NP-SUB (N-H khán_giả)) (VP (V-H vào) (VP (V-H xem) (PP-MNR (E-H bằng) (NP (N-H giấy) (V mời)))))) (. .)))
((S (S (NP-SUB (N-H Sàn) (V ðấu)) (VP (V-H tồn_tại) (VP-MNR (V-H nhờ) (PP (E-H vào) (NP (N-H tiền) (VP (V-H bán) (NP-DOB (N-H bản_quyền) (N truyền_hình) (VP (V-H phát) (R ði) (PP-LOC (E-H trên) (NP (N-H toàn_cầu))))))))))) (, ,) (C mà) (S (NP-SUB (N-H tiền) (VP (V-H thu) (V về))) (VP (V-H lên) (NP-DOB (T ðến) (L vài) (M triệu) (Nu-H baht)))) (. .)))
((S (NP-TMP (L Mỗi) (N-H tháng) (NP-EXT (M bốn) (N-H lần))) (, ,) (PP-TMP (R cứ) (E-H vào) (NP (L các) (N-H chiều) (N chủ_nhật))) (, ,) (NP-SUB (Np-H Stadium) (M 7)) (VP (V-H tổ_chức) (NP-DOB (M sáu) (N-H trận) (V ðấu) (PP-MNR (E-H với) (NP (Nc-H sự) (V tham_dự) (PP (E-H của) (NP (L những) (N-H ðấu_sĩ) (AP (A-H chuyên_nghiệp)) (PP (E-H ở) (AP (A-H ðủ) (NP (N-H lứa) (N tuổi)))))))))) (. .)))
((S (VP-MNR (V-H Tùy) (PP (E-H theo) (NP (N-H mức_độ) (AP (A-H nổi_tiếng))))) (, ,) (C nhưng) (NP-TMP (N-H khi) (VP (V-H thượng_đài))) (NP-SUB (L mỗi) (N-H đấu_sĩ)) (VP (R thường) (V-H nhận) (R được) (AP (A-H trung_bình) (NP (A khoảng) (M 12.000) (Nu-H baht) (LBKT LBKT) (NP (M 300) (Nu-H USD)) (RBKT RBKT)))) (. .)))
((S (SBAR-PRP (C Nếu) (S-CND (NP-SUB-1 *T*) (V-H thắng) (NP-DOB (N-H cuộc)))) (, ,) (S (NP-SUB-1 (P-H họ)) (VP (R có_thể) (V-H nhận) (R ðược) (VP (V-H thêm) (NP-DOB (M 8_._000) (- -) (M 12_._000) (Nu-H baht))))) (. .)))
((S (S (NP-SUB (A Gần) (M một) (Nu-H giờ) (R nữa)) (VP (R mới) (V-H ðến) (NP-DOB (N-H trận) (V khai_mạc)))) (C mà) (S (NP-SUB (N-H khán_ðài)) (AP-PRD (AP (R ðã) (A-H chật_cứng) (NP (N-H ngýời))) (C với) (AP (A-H ðủ) (NP (N-H loại) (NP (N-H âm_thanh) (A tạp_nham) (VP (V-H pha_trộn) (PP (E-H giữa) (NP (N-H tiếng) (V la_hét) (PP (E-H của) (NP (N-H khán_giả)))) (, ,) (NP (NP (N-H tiếng) (N kèn_trống)) (, ,) (NP (N-H tiếng) (NP (N-H loa) (V phóng_thanh))) (PP (E-H của) (NP (L những) (N-H nhà) (V tổ_chức))))))))))) (... ...)))
((S (S (NP-SUB (N-H Khán_đài)) (AP-PRD (A-H chật_ních) (NP (N-H người)))) (, ,) (S (AP-SUB (A-H nổi_bật) (R nhất)) (VP (V-H là) (NP (L những) (N-H tay) (N cò) (VP (VP (V-H cá_cược)) (VP (V-H la_hét) (AP (A-H ỏm_tỏi))))))) (, ,) (S (AP-SUB (R không) (A-H khó)) (VP (V-H nhận) (R ra) (NP-DOB (Nc-H sự) (V có_mặt) (PP (E-H của) (NP (" ") (N-H cò) (" ")))) (SBAR-PRP (E-H vì) (S (PP-SUB (E-H trên) (NP (N-H tay) (P họ))) (VP (R luôn) (V-H cầm) (NP-DOB (M một) (Nc-H tấm) (N bìa) (AP (A-H cứng)) (VP (V-H dán) (PP-LOC (E-H trên) (NP (P-H ðó))) (NP (M 2) (- -) (M 3) (Nc-H chiếc) (N máy) (N ðiện_thoại_di_ðộng)) (C hoặc) (NP (N-H máy) (N bộ_ðàm))))))))) (. .)))
((S (S (NP-SUB (P-H Đây)) (VP (V-H là) (NP (L các) (" ") (N-H cò) (" ") (AP (A-H chuyên) (VP (V-H týờng_thuật) (PP-DIR (PP-LOC (E-H từ) (NP (N-H sàn) (V ðấu))) (PP (E-H về) (E cho) (SBAR (S (NP-SUB (L các) (Nc-H ông) (N trùm)) (VP (V-H ngồi) (NP-LOC (N-H nhà)))))) (PP-MNR (E-H qua) (NP (NP (N-H ðiện_thoại_di_ðộng)) (C hoặc) (NP (N-H bộ_ðàm)))))))))) (, ,) (S (NP-SUB (L các) (" ") (N-H cò) (" ") (P này)) (VP (V-H là) (NP (L những) (N-H người) (VP (V-H có) (NP-DOB (N-H kiến_thức) (AP (AP (R cực_kỳ) (A-H nhạy_bén) (PP (E-H về) (NP (Np-H Muay_Thái)))) (, ,) (AP (R thậm_chí) (A-H hơn) (NP (T cả) (L các) (N-H trọng_tài) (VP (V-H chấm) (NP-DOB (N-H điểm))) (NP (N-H trận) (V đấu)))))))))) (. .)))
((S (S (NP-SUB (M Ðôi) (N-H mắt) (P họ)) (VP (R luôn) (V-H dán) (AP (A-H chặt)) (PP-LOC (E-H lên) (NP (N-H sàn))) (VP-PRP (V-H theo_dõi) (NP-DOB (N-H diễn_biến) (NP (N-H trận) (V ðấu)))))) (, ,) (C ðồng_thời) (S (NP-SUB (N-H miệng)) (VP (A liên_tục) (V-H áp) (A sát) (PP-LOC (E-H vào) (NP (N-H loa) (N ðiện_thoại))) (PP-PRP (E-H ðể) (VP (" ") (V-H ðọc) (" ") (NP-DOB (N-H trận) (V ðấu)) (PP (E-H về) (E cho) (NP (" ") (N-H ông) (N chủ) (" "))))))) (C và) (S (NP-SUB (L các) (N-H kèo)) (VP (V-H ðược) (R ra) (C không_chỉ) (PP-LOC (E-H trong) (NP (N-H phạm_vi) (N nội_ðịa) (NP (N-H nýớc) (Np Thái)))) (C mà_còn) (AP-LOC (A-H khắp) (NP (N-H thế_giới))))) (, ,) (S (NP-SUB (L các) (" ") (Nc-H ông) (N chủ) (" ")) (VP (VP (R sẽ) (V-H ðưa) (R ra) (NP-DOB (N-H kèo) (A mới))) (, ,) (VP (V-H báo_giá) (SBAR-PRP (E-H ðể) (S (NP-SUB (L các) (N-H con_bạc)) (VP (V-H sát_phạt) (AP (A-H ðỏ_ðen)))))))) (. .)))
((S (NP-TMP (M 13) (Nu-H g) (M 30)) (, ,) (NP-SUB (L những) (Nc-H tờ) (N bướm) (VP (V-H công_bố) (SBAR (S (NP-SUB (M sáu) (N-H cặp) (V đấu)) (VP (R sẽ) (V-H diễn) (R ra) (PP-TMPE-H trong) (NP (N-H ngày))))))) (VP (V-H được) (VP (V-H phát) (R ra))) (. .)))
((S (S-SUB (NP-SUB (R Hàng) (M trăm) (N-H cánh_tay)) (VP (A vội_vã) (V-H chìa) (R ra) (VP-PRP (V-H xin) (NP-DOB (N-H tờ_rơi))))) (VP (V-H khiến) (SBAR (S (NP-SUB (N-H sàn) (V đấu)) (VP (R càng) (V-H trở_nên) (AP (A-H náo_nhiệt) (R hơn)))))) (. .)))
((S (NP-SUB (N-H Trận) (V đấu) (AP (A-H đầu_tiên)) (PP (E-H giữa) (NP (M hai) (N-H võ_sĩ) (AP (A-H cùng) (NP (M 15) (N-H tuổi))) (C là) (NP (NP (Np-H Kaymarn_Sor_Ubdul) (VP (V-H mang) (NP (N-H biệt_danh) (NP (" ") (N-H cọp) (A dữ) (" "))))) (C và) (NP (Np-H Kwanjai_Kieatprapat) (VP (V-H có) (NP-DOB (N-H biệt_danh) (NP (" ") (N-H rắn) (VP (V-H lì) (N đòn)) (" "))))))))) (VP (R đã) (V-H được) (VP (V-H tung) (R ra))) (. .)))
((S (NP-SUB (" ") (N-H Cọp) (A dữ) (" ") (NP (Np-H Kaymarn_Sor_Ubdul))) (VP (VP (R chưa) (T hề) (V-H nếm) (NP-DOB (N-H mùi) (V thất_bại)) (PP-TMP (E-H sau) (NP-EXT (M 15) (N-H lần) (VP (V-H thượng_đài))))) (, ,) (C đồng_thời) (VP (V-H được) (VP (V-H xem) (C là) (NP-DOB (N-H tay) (V đấm) (NP (N-H thiếu_niên)) (AP (A-H xuất_sắc) (R nhất)) (PP (E-H của) (NP (Np-H Thái_Lan)))))) (VP (V-H mặc) (NP-DOB (N-H quần) (A xanh))) (VP (V-H được) (VP (V-H xếp) (PP-LOC (E-H ở) (NP (N-H cửa) (A trên)))))) (. .)))
((S (NP-SUB (NP (" ") (N-H Rắn) (AP (A-H lì) (N đòn)) (" ")) (NP (Np-H Kwanjai_Kieatprapat))) (VP (VP (V-H mặc) (NP-DOB (N-H quần) (A đỏ))) (VP (V-H bị) (VP (V-H xếp) (PP-LOC (E-H ở) (NP (N-H cửa) (A dưới)))))) (. .)))
((S (NP-SUB (P Cả) (N-H sàn) (V đấu)) (VP (V-H vang) (AP (A-H rền)) (NP-DOB (N-H tiếng) (V hô) (NP (NP (" ") (Np-H Ubdul) (... ...) (Np-H Ubdul) (... ...) (" "))))) (. .)))
((S (NP-TMP (N-H Hôm_nay)) (, ,) (NP-SUB (L các) (N-H con_bạc)) (VP (VP (R đã) (V-H trút) (A cạn) (NP-DOB (N-H hầu_bao))) (VP (V-H đặt) (PP-LOC (E-H vào) (NP (N-H cửa) (NP (" ") (N-H cọp) (A dữ) (" ")) (NP (Np-H Ubdul)))))) (. .)))
((S (AP-TMP (A-H Đúng) (NP (M 13) (Nu-H g) (M 45))) (, ,) (NP-SUB (N-H tiếng) (N nhạc) (AP (A-H truyền_thống)) (XP (" ") (X-H ò_e_í_e) (... ...) (" "))) (VP (V-H tấu) (R lên)) (. .)))
((S (NP-SUB (NP (" ") (N-H Cọp) (A dữ) (" ")) (C và) (NP (" ") (N-H rắn) (AP (A-H lì) (N đòn)) (" "))) (VP (V-H bắt_đầu) (VP (V-H thực_hiện) (NP-DOB (N-H nghi_thức) (V múa) (NP (N-H truyền_thống)) (NP (Np-H Wai-kru))) (, ,) (VP-PRP (V-H bày_tỏ) (NP-DOB (Nc-H sự) (V tôn_kính) (PP (E-H đối_với) (NP (N-H thầy) (P mình))))))) (. .)))
((S (NP-SUB (" ") (Np-H Wai-kru) (" ")) (VP (R cũng) (V-H là) (NP (N-H cách) (PP-PRP (E-H để) (VP (VP (V-H tạo) (R ra) (NP-DOB (N-H sức_mạnh) (N tinh_thần))) (, ,) (VP (V-H giúp) (NP-DOB (N-H đấu_sĩ) (VP (V-H thư_giãn) (, ,) (V-H chuẩn_bị) (PP-IOB (E-H cho) (NP (N-H cơ_thể) (C và) (N-H tinh_thần))) (PP-TMP (E-H trước) (NP (N-H khi) (VP (V-H nhập_cuộc))))))))))) (. .)))
((S (NP-SUB (Np-H Ubdul) (C và) (Np-H Kieatprapat)) (VP (V-H chơi) (AP (A-H ngang_ngửa) (PP-TMP (E-H trong) (NP (M hai) (N-H hiệp) (V đấu) (AP (A-H đầu_tiên)))))) (. .)))
((S (C Nhưng) (VP-TMP (V-H bước) (V sang) (NP (N-H hiệp) (N thứ) (M ba))) (, ,) (NP-SUB (" ") (N-H rắn) (AP (A-H lì) (N đòn)) (" ") (NP (Np-H Kieatprapat))) (VP (R đã) (V-H bộc_lộ) (NP-DOB (Nc-H sự) (A đuối) (N sức))) (. .)))
((S (S (NP-SUB (M Đôi) (N-H mắt) (AP (A-H sáng)) (, ,) (AP (A-H lầm_lì)) (PP (E-H của) (NP (N-H anh)))) (VP (R đã) (V-H biến) (T mất))) (, ,) (S (VP-SUB (V-H thay) (PP (E-H vào) (NP (P-H đó)))) (VP (V-H là) (NP (Nc-H nỗi) (V tuyệt_vọng) (NP-TMP (N-H khi) (SBAR (S (NP-SUB *E*) (VP (A liên_tiếp) (V-H trúng) (NP-EXT (M ba) (N-H đòn) (VP (V-H đá) (V bạt) (AP (A-H hiểm_ác)) (PP-LOC (E-H vào) (PP (E-H giữa) (NP (N-H mặt))))))))))))) (. .)))
((S (PP-TMP (R Liền) (E-H sau) (NP (P-H đó))) (NP-SUB (M hai) (N-H cú) (VP (V-H dậm) (V chỏ)) (PP (E-H của) (NP (" ") (N-H cọp) (A dữ) (" "))) (PP-LOC (E-H từ) (NP (N-H trên) (A cao)))) (VP (V-H khiến) (SBAR (S (NP-SUB (" ") (N-H rắn) (AP (A-H lì) (N đòn)) (" ")) (VP (V-H ngã) (VP (V-H vật) (R ra) (PP-LOC (E-H giữa) (NP (N-H sàn)))))))) (. .)))
((S (S (NP-SUB (Nc-H Đám) (A đông)) (VP (V-H hô) (AP (A-H to)) (NP-DOB (" ") (Np-H Ubdul) (... ...) (Np-H Ubdul) (... ...) (" ")))) (, ,) (C nhưng) (S (NP-SUB (N-H tiếng) (N chuông) (VP (V-H báo) (VP (V-H hết) (NP-DOB (N-H hiệp))))) (VP (A kịp) (V-H cứu) (NP-DOB (" ") (N-H rắn) (AP (A-H lì) (N đòn)) (" ")) (VP (V-H khỏi) (VP (V-H bị) (VP (Vb-H knock-out)))))) (. .)))
((S (S (C Nhưng) (NP-SUB (P-H đó)) (VP (V-H là) (NP (N-H khoảnh_khắc) (VP (V-H gượng) (V dậy)) (AP (A-H cuối_cùng))))) (, ,) (S (NP-SUB (N-H tiếng) (N kèn) (NP (Np--H Wai-kru))) (VP (V-H nghe) (AP (A-H giống) (NP (N-H tiếng) (N kèn) (NP (N-H đám_ma)))))) (. .)))
((S (S (NP-TMP (T Ngay) (N-H phút) (A đầu_tiên) (PP (E-H của) (NP (N-H hiệp) (NP (N-H thứ) (M tư))))) (, ,) (NP-SUB (" ") (N-H rắn) (AP (A-H lì) (N đòn)) (" ")) (VP (R đã) (V-H nhận) (NP-DOB (M bốn) (N-H cú) (VP-LOC (V-H lên) (NP-DOB (N-H gối))) (VP (V-H trúng) (NP-LOC (N-H ngực) (C và) (N-H mặt)))))) (, ,) (S (NP-TMP (N-H khi) (SBAR (S (NP-SUB (N-H anh)) (AP-PRD (R còn) (R đang) (A-H loạng_choạng))))) (C thì) (NP-SUB (" ") (N-H cọp) (AP (A-H dữ)) (" ") (NP (Np-H Ubdul))) (VP (VP (R đã) (V-H lao) (V tới)) (, ,) (VP (V-H bay) (NP-DOB (N-H người)) (VP (V-H lên) (NP-LOC (N-H không_trung)))) (VP (V-H dùng) (R hết) (NP-DOB (N-H lực))) (VP (V-H cắm) (R tiếp) (NP-DOB (M hai) (Nc-H cú) (N chỏ)) (PP-LOC (E-H vào) (NP (N-H đỉnh) (N đầu) (NP (N-H đối_phương))))))) (. .)))
((S (NP-SUB (NP (" ") (N-H Rắn) (AP (A-H lì) (N đòn)) (" ")) (NP (Np-H Kieatprapat))) (VP (V-H đổ) (V sụp) (VP (V-H xuống) (NP-LOC (N-H sàn) (V đấu))) (C như) (NP-DOB (M một) (Nc-H ngôi) (N nhà) (VP (VP (V-H sụp) (NP-DOB (N-H móng))) (VP (V-H vỡ) (AP (A-H vụn)))))) (. .)))
((S (NP-SUB (N-H Trọng_tài)) (VP (VP (R ngay_lập_tức) (V-H kéo) (NP-DOB (NP (N-H cọp) (A dữ)) (NP (Np-H Ubdul))) (R ra)) (C và) (VP (V-H tuyên_bố) (SBAR (S (NP-SUB (N-H anh)) (VP (V-H thắng) (VP (Vb-H knock-out))))))) (! !)))
((S (S (NP-SUB (P Cả) (N-H khán_phòng)) (C như) (VP (V-H bùng_nổ) (, ,) (NP-DOB (N-H tiếng) (VP (V-H reo_hò) (, ,) (V-H tung_hô))) (, ,) (PP-TMP (E-H trong) (NP (N-H khi) (SBAR (S (NP-SUB (" ") (N-H rắn) (AP (A-H lì) (N đòn)) (" ")) (VP (R vẫn) (V-H nằm) (AP (A-H bất_tỉnh)) (PP-LOC (E-H giữa) (NP (N-H sàn) (V đấu)))))))))) (, ,) (S (NP-SUB (R chẳng) (P-H ai)) (VP (V-H ngó_ngàng) (R gì) (PP (E-H đến) (NP (N-H anh))))) (. .)))
((S (S (NP-SUB (P-H Chúng_tôi)) (VP (R còn) (R chưa) (V-H hoàn_hồn) (NP-TMP (N-H khi) (VP (V-H thấy) (SBAR (S (NP-SUB (N-H bộ_phận) (N y_tế)) (VP (V-H lên) (VP-PRP (V-H khiêng) (NP-DOB (" ") (N-H rắn) (AP (A-H lì) (N đòn)) (" ")) (R xuống))))))))) (C thì) (S (NP-SUB (M cặp) (N-H đấu_sĩ) (NP (M 18) (N-H tuổi)) (NP (Np-H Thanasak_Sithuhubol) (C và) (Np-H Sathandej_Skindeoymp))) (VP (V-H xuất_hiện))) (. .)))
((S (S (NP-SUB (N-H Trận) (V đấu) (P này)) (VP (V-H dự_kiến) (VP (V-H diễn) (R ra) (PP-EXT (E-H trong) (NP (M sáu) (N-H hiệp)))))) (, ,) (C nhưng) (S (VP-TMP (R mới) (V-H được) (NP (M ba) (N-H hiệp))) (C thì) (NP-SUB (N-H đấu_sĩ) (NP (N-H quần) (A đỏ)) (NP (Np-H Skindeoymp))) (VP (VP (R đã) (V-H trúng) (R liền) (NP-DOB (NP (M ba) (N-H đòn) (V đá) (PP-LOC (E-H giữa) (NP (N-H mặt)))) (C và) (NP (M một) (N-H đòn) (N chỏ) (PP-LOC (E-H vào) (NP (N-H ót)))))) (VP (V-H ngã) (V lăn) (R ra) (NP-LOC (N-H sàn)) (AP-PRD (A-H bất_tỉnh)))) (, ,) (SBAR-PRD (S (NP-SUB (N-H máu)) (VP (V-H phún) (AP (A-H đầy) (NP-LOC (N-H nơi) (NP (N-H khóe) (N miệng)))))))) (. .)))
((S (NP-SUB (N-H Khán_đài)) (VP (R lại) (V-H hô) (VP (V-H vang)) (PP (E-H trước) (NP (Nc-H sự) (V gục) (V ngã) (PP (E-H của) (NP (Np-H Skindeoymp)))))) (. .)))
((S (S (VP-MNR (V-H Cố_gắng) (R lắm)) (NP-SUB (P-H chúng_tôi)) (VP (R mới) (V-H xem) (T hết) (NP-DOB (N-H trận) (NP (N-H thứ ) (M ba))))) (, ,) (S (NP-SUB (N-H cậu) (Ny SV) (NP (Ny-H VN)) (NP (N-H tên) (NP (Np-H Nguyễn_Hữu_Hạnh))) (- -) (VP (VP (R đang) (V-H theo) (VP (V-H học) (NP-DOB (N-H khoa) (Nb markerting)) (PP-LOC (E-H ở) (NP (N-H Trường) (NP (N-H Đại_học) (Ny ABAC)))))) (- -) (VP (V-H đi) (A cùng)))) (VP (R đã) (V-H kéo) (NP-DOB (P-H chúng_tôi) (VP (V-H khỏi) (NP-LOC (N-H đấu_trường)))))) (. .)))
((S (NP-SUB (P-H Chúng_tôi)) (VP (R rất) (V-H ngạc_nhiên) (SBAR-PRP (E-H vì) (S (S (NP-SUB (Np-H Hữu_Hạnh)) (VP (R đã) (V-H ở) (NP-LOC (Np-H Bangkok)) (NP-TMP (A hơn) (M hai) (N-H năm)))) (C và) (S (NP-TMP (N-H ban_đầu)) (NP-SUB (N-H anh)) (VP (V-H tỏ) (R ra) (AP (R rất) (A-H háo_hức) (NP-TMP (N-H khi) (VP (V-H được) (VP (V-H đến) (NP-LOC (N-H đấu_trường))))))))))) (. .)))
((S (NP-SUB (Np-H Hạnh)) (VP (V-H nói) (PP (E-H trong) (NP (N-H hơi) (V thở) (AP (A-H gấp)))) (: :) (SBAR (S (NP-SUB (P-H Tôi)) (VP (R đã) (V-H hiểu) (SBAR (S (XP (X-H vì_sao)) (NP-SUB (L các) (N-H bạn) (NP (Ny-H SV) (Np Thái)) (AP (A-H cùng) (NP (N-H trường)))) (VP (V-H khuyên) (VP (R không) (V-H nên) (VP (V-H đi) (V xem) (NP (Np-H Muay_Thái)))))))))) (, ,) (VP (V-H ép) (NP-DOB (N-H tim)) (R quá))) (! !)))
((S-TTL (" ") (NP (Nc-H Chiếc) (N quan_tài) (PP-LOC (E-H bên) (NP (N-H sàn) (V đấu)))) (! !) (? ?) (" ")))
((S (S (NP-SUB (N-H Muay_Thái)) (VP (VP (V-H ra_đời) (VP-TMP (V-H cách) (NP-DOB (P-H đây) (NP (A hơn) (M 700) (N-H năm))))) (C và) (VP (V-H được) (VP (V-H hình_thành) (PP-PRP (E-H bởi) (NP (L những) (N-H cuộc_chiến) (VP (V-H chống) (R lại) (NP-DOB (L những) (N-H đạo_quân) (VP (V-H xâm_lăng)))))))))) (, ,) (S (NP-SUB (P-H đó)) (VP (V-H là) (NP (N-H tập_hợp) (NP (L những) (N-H thế) (V cận_chiến) (PP (E-H của) (NP (L các) (N-H chiến_binh) (PP-LOC (E-H trên) (NP (N-H chiến_trường))))))))) (. .)))
((S (NP-SUB (Nc-H Ông) (Np Sampong) (, ,) (NP (M một) (N-H người) (VP (V-H am_hiểu) (NP-DOB (N-H lịch_sử) (NP (Np-H Muay_Thái)))))) (, ,) (VP (V-H cho) (V biết) (: :) (SBAR (S (NP-SUB (Np-H Muay_Thái)) (NP-TMP (N-H ngày_xưa)) (AP-PRD (A-H dã_man) (R hơn) (A nhiều))))) (. .)))
((S (NP-SUB (N-H Đấu_sĩ)) (VP (V-H được) (N phép) (VP (V-H sử_dụng) (NP-DOB (NP (L mọi) (N-H đòn) (N thế)) (, ,) (C kể_cả) (NP (N-H việc) (VP (V-H đá) (PP-LOC (E-H vào) (NP (N-H hạ_bộ) (N đối_phương)))))) (C và) (VP (V-H quấn) (NP-DOB (N-H băng) (N tay) (VP-PRP (VP (V-H nhúng) (NP (N-H keo))) (VP (V-H trộn) (NP (Nc-H miểng) (N thủy_tinh))) (PP-PRP (E-H để) (VP (V-H tăng) (NP-DOB (N-H tính) (VP (V-H sát_thương))))) (NP-TMP (N-H khi) (VP (V-H ra) (NP-DOB (N-H đòn))))))))) (. .)))
((S (S (VP-TMP (V-H Cách) (NP (P-H đây) (NP (L vài) (M chục) (N-H năm)))) (, ,) (NP-SUB (L những) (N-H trận) (V đánh) (NP (Np-H Muay_Thái)) (AP (A-H chuyên_nghiệp))) (VP (R thường) (V-H đặt) (R sẵn) (NP-DOB (M một) (Nc-H cỗ) (N quan_tài) (NP-LOC (N-H cạnh) (NP (N-H đài)))))) (, ,) (S (NP-SUB (M hai) (N-H giác_đấu_sĩ)) (VP (V-H được) (VP (V-H đưa) (PP-LOC (E-H vào) (NP (N-H sàn) (V đấu))) (VP (V-H là) (NP (Nc-H chiếc) (N lồng) (N sắt)))))) (, ,) (S (NP-SUB (N-H trận) (V đấu)) (VP (VP (R sẽ) (R không) (V-H có) (NP-DOB (N-H chuyện) (SBAR (S (NP-SUB (P cả) (M-H hai)) (AP-PRD (A-H cùng) (VP (V-H bước) (R ra) (VP (V-H khỏi) (NP-DOB (N-H lồng))))))))) (C mà) (VP (R chỉ) (V-H có) (QP-DOB (M-H một) (- -) (VP (V-H là) (NP (N-H người) (V chiến_thắng))))))) (, ,) (C còn) (S (NP-SUB (N-H kẻ) (VP (V-H bại_trận))) (VP (R đã) (V-H có) (R sẵn) (NP-DOB (Nc-H cỗ) (N quan_tài) (VP (V-H dành) (PP-IOB (E-H cho) (NP (P-H mình))))))) (! !) (. .)))
((S (S (NP-TMP (N-H Ngày_nay)) (NP-SUB (Np-H Muay_Thái)) (VP (V-H cấm) (AP (A tuyệt_đối)) (NP-DOB (N-H đòn) (AP (A-H dã_man)) (VP (R có_thể) (V-H dẫn) (R đến) (VP (V-H thiệt_mạng)))))) (, ,) (C nhưng) (S (NP-SUB (N-H người) (V xem)) (VP (R vẫn) (V-H ớn) (A lạnh) (NP-TMP (N-H khi) (VP (V-H chứng_kiến) (NP-DOB (NP (L những) (Nc-H cú) (V đá) (VP (V-H ra) (N đòn) (VP (V-H quyết_định)))) (, ,) (C nhất_là) (NP (Nc-H cú) (VP (V-H cắm) (NP-DOB (M hai) (N-H cùi_chỏ)) (PP-LOC (E-H vào) (NP (N-H đỉnh) (N đầu) (NP (N-H đối_phương))))))))))) (. .)))
((S (NP-SUB (Nc-H Ông) (Np Sampong)) (VP (V-H cho) (V biết) (: :) (SBAR-PRP (E-H vì) (S (NP-SUB (N-H tính_chất) (VP (V-H đối_kháng) (AP (A-H tự_do))) (VP (V-H cho_phép) (NP-DOB (L các) (N-H võ_sĩ)) (VP (V-H sử_dụng) (NP-DOB (A nhiều) (N-H bộ_phận) (PP-LOC (E-H trên) (NP (N-H cơ_thể))))) (VP (V-H ra) (NP-DOB (N-H đòn) (V đánh))))) (VP (R đã) (V-H khiến) (SBAR (S (NP-SUB (R không) (A ít) (N-H người)) (VP (V-H liệt) (NP-DOB (Np-H Muay_Thái) (PP (E-H vào) (NP (N-H môn) (V võ) (AP (A-H dã_man)))))))))))) (. .)))
((S (C Nhưng) (PP-ADV (E-H với) (NP (N-H ông))) (C thì) (: :) (" ") (SBAR (S (NP-SUB (P-H Tôi)) (VP (VP (NP-TMP (R đã) (A nhiều) (N-H năm)) (VP (V-H gắn_bó) (PP (E-H với) (NP (Np-H Muay_Thái))))) (C và) (VP (R từng) (V-H chứng_kiến) (SBAR (S (NP-SUB (A nhiều) (N-H đấu_sĩ)) (VP (V-H bị_thương) (AP (A-H nặng)) (PP-LOC (E-H trên) (NP (N-H sàn) (V đấu))))))) (, ,) (C nhưng) (VP (R chưa) (V-H thấy) (SBAR (S (NP-SUB (P-H ai)) (VP (V-H chết) (T cả)))))))) (. .)))
((S (PP-ADV (E-H Trong) (NP (M một) (N-H trận) (V đấu) (NP (Np-H Muay_Thái)))) (S (NP-SUB *E*) (AP-PRD (R rất) (A-H khó) (VP (V-H có) (SBAR (S (NP-SUB (N-H ðối_thủ)) (VP (V-H thiệt_mạng) (NP-TMP (N-H khi) (SBAR (S (NP-SUB (M hai) (N-H ðấu_sĩ)) (VP (V-H có) (AP (A-H cùng) (NP (NP (N-H cân) (N nặng)) (, ,) (NP (N-H chiều) (N cao)) (C và) (NP (N-H kỹ_nãng) (VP (V-H giao_chiến))))))))))))))) (, ,) (S (NP-SUB (P-H họ)) (VP (V-H che_chắn) (AP (R rất) (A-H kỹ)) (NP (L những) (N-H chỗ) (A hiểm)))) (... ...)))
((S (C Nhưng) (NP-TMP (N-H khi) (SBAR (S (NP-SUB (P-H chúng_tôi)) (VP (V-H cho) (V biết) (VP (R đã) (V-H được) (VP (V-H nghe) (NP-DOB (L những) (N-H câu_chuyện) (VP (V-H thiệt_mạng)) (PP-LOC (E-H ở) (NP (L những) (N-H sàn) (V đấu)) (VP (V-H cá_cược) (A bất_hợp_pháp)))) (PP-LOC (E-H tại) (NP (L những) (N-H khu) (NP (N-H xóm) (V lao_động)) (PP-LOC (E-H ở) (NP (N-H ngoại_ô) (Np Bangkok))))))))))) (, ,) (C thì) (NP-SUB (Np-H Sampong)) (VP (V-H gật_gù) (: :) (SBAR-PRP (E-H Do) (S (NP-SUB (M hai) (N-H võ_sĩ)) (VP (R ðã) (V-H chênh) (N nhau) (NP-DOB (N-H ðẳng_cấp)))) (, ,) (S (NP-SUB (N-H ðiều) (P ðó)) (AP-PRD (R rất) (A-H nguy_hiểm))))) (. .)))
((S (NP-SUB (N-H luật) (Np Muay_Thái)) (VP (V-H nghiêm_cấm) (NP-DOB (Nc-H sự) (A chênh_lệch) (P này))) (. .)))
((S (C Nhưng) (PP-ADV (E-H với) (NP (Nc-H ông) (Np Amnuay_Kesbumrung) (- -) (NP (N-H thành_viên) (NP (N-H Hội_đồng) (Np Muay_Thái) (NP (N-H thế_giới)))))) (C mà) (S (NP-SUB (P-H chúng_tôi)) (VP (V-H tiếp_xúc) (PP-LOC (E-H tại) (NP (NP (Np-H MuayThai_Institute)) (, ,) (NP (N-H nơi) (VP (V-H được) (VP (V-H xem) (C là) (NP (N-H học_viện) (NP (Np-H Muay_Thái))) (AP (A-H lớn) (R nhất) (NP (N-H thế_giới))))) (, ,) (AP-LOC (A-H gần) (NP (N-H sân_bay) (Np Don_Muong) (SBAR (C mà) (S (NP-SUB (N-H ông)) (VP (V-H làm_chủ))))))))))) (- -) (C thì) (: :) (" ") (S (NP-SUB (P-H Tôi)) (VP (R đã) (V-H chứng_kiến) (SBAR (S (S (NP-ADV (M bốn) (N-H trường_hợp)) (NP-SUB (N-H võ_sĩ)) (VP (V-H thiệt_mạng))) (, ,) (C nhưng) (S (NP-SUB (P-H họ)) (VP (VP (R không) (V-H chết) (R ngay) (PP-LOC (E-H trên) (NP (N-H sàn) (V đấu)))) (C mà) (VP (V-H chết) (PP-LOC (E-H tại) (NP (N-H bệnh_viện)))) (PP-PRP (E-H vì) (VP (V-H bị) (VP (V-H chấn_thương) (NP-DOB (N-H sọ) (N não)) (C hoặc) (NP (N-H tim))))))))))) (" ") (. .)))
((S (SBAR (C Dù) (S-CNC (NP-SUB *E*) (VP (V-H bị) (VP (V-H xem) (C là) (NP (N-H môn) (V võ) (AP (A-H dã_man))))))) (C nhưng) (S (PP-SUB-LOC (R chỉ) (T riêng) (E-H tại) (NP (Np-H Bangkok))) (VP (R đã) (V-H có) (QP-DOB (T đến) (R hàng) (M-H ngàn) (NP (NP (N-H trung_tâm) (V huấn_luyện)) (, ,) (NP (N-H lò) (VP (V-H luyện) (Np Muay_Thái))) (C mà) (SBAR (S (NP-SUB (N-H thanh_thiếu_niên) (NP (Np Thái_Lan))) (VP (V-H theo) (VP (V-H học)) (AP (R rất) (A-H đông))))))))) (. .)))
((S (PP-ADV (E-H Theo) (NP (Nc-H ông) (Np Amnuay_Kesbumrung) (, ,) (NP (N-H ủy_viên) (NP (N-H Hội_ðồng) (Np Muay_Thái) (NP (N-H thế_giới)))))) (, ,) (NP-SUB (P toàn) (N-H nýớc) (Np Thái)) (VP (V-H có) (QP-DOB (T ðến) (A hõn) (M-H 10.000) (NP (N-H trung_tâm)) (, ,) (NP (N-H lò)) (, ,) (NP (N-H trại) (VP (VP (V-H huấn_luyện)) (VP (V-H dạy) (NP (Np-H Muay_Thái))))) (PP (E-H với) (NP (T cả) (M triệu) (N-H võ_sinh) (VP (V-H tham_gia)))))) (. .)))
((S (S (NP-SUB (P-H Chúng_tôi)) (VP (V-H thắc_mắc) (NP-TMP (N-H khi) (VP (V-H tiếp_xúc) (PP (E-H với) (NP (NP (A nhiều) (N-H công_chức)) (, ,) (NP (N-H trí_thức)) (C hay) (NP (N-H sinh_viên) (NP (L các) (N-H trýờng) (N ðại_học))) (PP-LOC (E-H ở) (NP (Np-H Bangkok))))))) (, ,) (SBAR (S (S (NP-SUB (L ða_số) (P-H họ)) (VP (VP (R ðều) (V-H tỏ_vẻ) (VP (V-H sợ) (NP-DOB (N-H môn) (V võ) (P này)))) (, ,) (C thậm_chí) (VP (R không) (V-H ði) (VP (V-H xem) (VP (V-H thi_ðấu)))))) (, ,) (SQ (WHRP (P-H sao)) (NP-SUB *E*) (VP (R chỉ) (V-H thấy) (SBAR (S (NP-SUB (N-H thanh_thiếu_niên) (AP (A-H nghèo)) (, ,) (PP-LOC (E-H ở) (NP (N-H nông_thôn)))) (VP (V-H chọn) (VP (V-H học) (NP-DOB (Np-H Muay_Thái)))))))))))) (, ,) (S (NP-SUB (P cả) (NP (Nc-H ông) (Np Sampong)) (C lẫn) (NP (Nc-H ông) (Np Amnuay))) (NP-PRD (R ðã) (R không) (N-H chút) (VP (V-H ðắn_ðo))) (, ,) (VP (VP (V-H nhún_vai)) (VP (V-H nói) (: :) (" ") (SBAR (S (NP-SUB (P-H Ðó)) (VP (V-H là) (NP (Nc-H con) (N ðường) (SBAR (C mà) (S (NP-SUB (N-H thanh_niên) (NP (N-H nông_thôn))) (VP (V-H chọn_lựa) (PP-PRP (E-H ðể) (VP (VP (V-H thoát) (AP (A-H nghèo))) (C và) (VP (V-H mýu_sinh) (PP-LOC (E-H tại) (NP (L những) (N-H ðô_thị) (A lớn)))))))))))))))) (... ...)))
((S-TTL (NP (N-H Quả_đấm)) (C và) (NP (L những) (N-H giấc) (V mơ) (VP (V-H đổi_đời))) (… ...)))
