((S-TTL (NP (N-H Cô) (N gái) (Np Việt) (PP-LOC (E-H bên) (NP (Nc-H dòng) (N sông) (Np Chao_Phraya)))) (. .)))
((S (NP-SUB (Np-H Trương_Thị_Ái_Vy)) (VP (V-H đến) (NP-DOB (N-H Trung_tâm) (VP (V-H Bảo_vệ)) (C và) (NP (N-H cơ_hội) (N việc_làm)) (NP (Np-H Kredtrakarn)) (NP-LOC (N-H tỉnh) (Np Nonthaburi) (, ,) (NP (Np-H Thái_Lan)))) (NP-TMP (R đã) (M tám) (N-H tháng) (P nay))) (. .)))
((S (NP-SUB (Np-H Vy)) (VP (V-H cười) (AP (R thật) (A-H tươi)) (NP-TMP (N-H khi) (SBAR (S (NP-SUB *E*) (VP (V-H biết) (SBAR (S (NP-SUB (P-H chúng_tôi)) (VP (V-H là) (NP (N-H người) (Ny VN)))))))))) (. .)))
((S (NP-SUB (Nc-H Nụ) (V cười)) (AP-PRD (R thật) (A-H khác) (PP (E-H với) (NP (N-H câu_chuyện) (A buồn) (PP (E-H của) (NP (N-H cuộc_đời) (NP (N-H cô) (N gái) (NP (M 23) (N-H tuổi)) (P này))))))) (. .)))
((S-TTL (NP (N-H Cuộc) (VP (V-H trốn) (V thoát))) (C và) (NP (N-H giấc) (V mơ) (VP (V-H về) (NP-LOC (N-H nước)))) (. .)))
((S (NP-SUB (Np-H Ái_Vy)) (NP-TMP (N-H hiện)) (VP (R đang) (V-H sống) (PP-LOC (E-H tại) (NP (N-H nhà) (VP (V-H dành) (PP-IOB (E-H cho) (NP (N-H phụ_nữ) (C và) (N-H trẻ_em)))) (VP-LOC (V-H thuộc) (NP (N-H Trung_tâm) (Np Kredtrakarn)))))) (. .)))
((S (NP-TMP (L Mỗi) (N-H ngày)) (NP-SUB (Np-H Vy)) (VP (V-H đến) (NP-LOC (N-H trung_tâm) (V huấn_luyện) (VP-PRP (V-H học) (NP-DOB (N-H nghề) (VP (V-H thêu) (, ,) (V-H may)))))) (. .)))
((S (NP-TMP (N-H Thời_gian) (AP (A-H rảnh))) (, ,) (NP-SUB-1 (Np-H Vy)) (VP (V-H chăm_sóc) (NP-DOB (M một) (Nc-H đứa) (N bé) (NP (Ny-H VN)) (NP (M 6) (N-H tuổi)) (NP (N-H tên) (NP (Np-H Trang))) (, ,) (NP (N-H con) (PP (E-H của) (NP (M một) (N-H phụ_nữ) (Np Việt) (VP (V-H lỡ) (A có_thai) (NP-TMP (N-H khi) (VP (V-H hành_nghề) (VP (V-H mại_dâm)) (PP-LOC (E-H tại) (NP (Np-H Thái_Lan))))))))) (LBKT LBKT) (SBAR (S (PP-MNR (E-H theo) (NP (N-H lời) (Np Vy))) (, ,) (NP-TMP (N-H hiện)) (NP-SUB-1 *T*) (VP (R không) (V-H biết) (SBAR (S (NP-SUB *E*) (VP (R đang) (V-H sống) (PP-LOC (E-H ở) (NP (P-H đâu))))))))) (RBKT RBKT))) (. .)))
((S (S (" ") (NP-SUB (P-H Tôi)) (VP (V-H trốn) (PP-LOC (E-H từ) (NP (Np-H Malaysia)))) (" ")) (- -) (S (NP-SUB (Np-H Vy)) (VP (V-H kể))) (. .)))
((S (NP-TMP (L Những) (N-H tháng) (NP (N-H cuối) (NP (N-H năm) (M 2004)))) (, ,) (NP-SUB (Np-H Vy)) (VP (R đang) (V-H làm) (NP-DOB (V-H tiếp_viên)) (PP-LOC (E-H tại) (NP (M một) (N-H quán) (Nb karaoke) (PP-LOC (E-H ở) (NP (Np-H Malaysia)))))) (. .)))
((S (VP-PRP (V-H Chuẩn_bị) (PP-IOB (E-H cho) (VP (V-H bầu_cử)))) (C nên) (NP-SUB (P tất_cả) (N-H hàng_quán) (NP (Nb-H karaoke)) (NP (N-H nước) (P này))) (VP (R đều) (V-H bị) (VP (V-H ngưng) (VP (V-H hoạt_động)))) (. .)))
((S (S (SBAR-PRP (S (NP-SUB-1 (" ") (P-H Tôi)) (VP (V-H bị) (VP (V-H ép) (VP (V-H đến) (NP-LOC (P-H đây)) (VP-PRP (V-H làm_việc))))))) (C nên) (S (NP-TMP (N-H lúc) (P nào)) (NP-SUB-1 *T*) (VP (R cũng) (V-H muốn) (VP (V-H bỏ) (V trốn) (" "))))) (- -) (S (NP-SUB (Np-H Vy)) (VP (V-H nhớ) (R lại))) (. .)))
((S (NP-SUB (NP (N-H Cô)) (C cùng) (NP (M ba) (N-H người) (Ny VN) (R nữa))) (VP (VP (V-H leo) (NP-DOB (N-H cửa_sổ) (N phòng) (V trọ) (LBKT LBKT) (SBAR (S-PV (NP-SUB (N-H nhà_trọ)) (VP (R luôn) (V-H bị) (SBAR (S (NP-SUB (N-H chủ) (N quán) (NP (Nb-H karaoke))) (VP (V-H khóa) (A trái) (NP-DOB (N-H cửa)))))))) (RBKT RBKT))) (VP (V-H thoát) (R ra) (NP-LOC (N-H ngoài)))) (. .)))
((S (NP-SUB (M Một) (Nc-H người) (N đàn_ông) (NP (Np-H Trung_Quốc)) (NP (N-H tên) (NP (Np-H Khiêm)))) (VP (R đã) (V-H giúp) (NP-DOB (N-H cô) (VP (V-H mua) (NP-DOB (N-H vé) (N xe_đò) (VP-PRP (V-H sang) (NP-LOC (Np-H Thái_Lan))))))) (. .)))
((S-PV (VP-ADV (R Vừa) (V-H đến) (NP-LOC (P-H đây))) (NP-SUB (N-H cô)) (VP (V-H bị) (SBAR (S (NP-SUB (N-H cảnh_sát)) (VP (VP (V-H giữ) (R lại)) (, ,) (VP (V-H đưa) (PP-LOC (E-H về) (NP (N-H Trung_tâm) (Np Kredtrakarn)))))))) (. .)))
((S (S (" ") (NP-SUB (P-H Tôi)) (VP (R chỉ) (V-H muốn) (VP (V-H về) (NP-LOC (N-H nước)))) (" ")) (- -) (S (NP-SUB (Np-H Vy)) (VP (V-H lặp) (R đi) (V-H lặp) (R lại) (R mãi) (NP-DOB (N-H câu) (V nói) (P này)))) (. .)))
((S (NP-SUB (N-H Nhà) (Np Vy)) (VP (VP (V-H ở) (NP-LOC (Np-H Buôn_Ma_Thuột))) (, ,) (VP (V-H có) (NP-DOB (M bốn) (N-H chị_em)))) (. .)))
((S (NP-SUB (N-H Mẹ)) (VP (V-H mất) (NP-TMP (N-H khi) (SBAR (S (S (NP-SUB (Np-H Vy)) (NP-PRD (M 6) (N-H tuổi))) (, ,) (C còn) (S (NP-SUB (N-H em_út) (PP (E-H của) (NP (Np-H Vy)))) (VP (R mới) (V-H được) (NP-DOB (M 15) (N-H ngày) (N tuổi)))))))) (. .)))
((S (NP-TMP (M 10) (N-H năm) (N sau)) (, ,) (NP-SUB (N-H cha)) (VP (V-H có) (NP-DOB (N-H vợ) (AP (A-H khác)))) (. .)))
((S (NP-SUB (Nc-H Người) (N mẹ_kế)) (VP (R thường_xuyên) (V-H đánh_đập) (, ,) (V-H la_mắng) (NP-DOB (N-H chị_em) (Np Vy))) (. .)))
((S (S (NP-TMP (M 16) (N-H tuổi)) (, ,) (NP-SUB-1 (Np-H Vy)) (VP (VP (V-H xách) (NP-DOB (N-H giỏ))) (VP (V-H nhảy) (R lên) (NP-DOB (N-H xe_đò)) (VP-DIR (V-H vào) (NP-LOC (Np-H Sài_Gòn)))))) (, ,) (S (PP-LOC (E-H trong) (NP (N-H túi))) (NP-SUB-1 *T*) (AP-PRD (R chỉ) (A-H đủ) (NP (NP (N-H tiền) (N xe)) (C và) (NP (N-H bữa) (V ăn) (AP (A-H đầu_tiên)) (PP-LOC (E-H tại) (NP (N-H bến_xe) (NP (N-H miền) (Np Đông)))))))) (. .)))
((S (S (" ") (NP-SUB-1 *T*) (VP (V-H Nghe) (VP (V-H nói) (SBAR (S (PP-SUB-LOC (E-H ở) (NP (N-H thành_phố))) (VP (V-H có) (NP-DOB (A nhiều) (N-H việc_làm))))))) (" ")) (- -) (S (NP-SUB-1 (Np-H Vy)) (VP (V-H nghĩ) (NP-DOB (P-H vậy)))) (. .)))
((S (VP-ADV (V-H Đi) (N bộ) (VP (V-H hết) (NP-LOC (N-H đường) (P này))) (PP-LOC (E-H đến) (NP (N-H đường) (A khác))) (, ,) (PP-DIR (PP (E-H từ) (NP (Np-H Bình_Thạnh))) (PP (E-H sang) (NP (R tận) (N-H quận) (Np Tân_Bình))))) (, ,) (VP-SUB (V-H gặp) (NP-LOC (P-H đâu) (VP (V-H có) (NP-DOB (N-H bảng) (VP (" ") (V-H cần) (N người) (" ")))))) (VP (V-H là) (NP (N-H cô) (VP (V-H vào) (VP-PRP (V-H hỏi))))) (. .)))
((S (NP-SUB (M Một) (N-H quán) (N cà_phê) (PP-LOC (E-H ở) (NP (Np-H Tân_Bình)))) (VP (V-H nhận) (NP-DOB (Np-H Vy)) (VP (V-H vào) (VP (V-H làm)))) (. .)))
((S (NP-TMP (M Bốn) (N-H năm) (VP (V-H làm) (PP-LOC (E-H ở) (NP (Np-H Sài_Gòn))))) (NP-SUB (N-H cô)) (VP (VP (V-H thay_đổi) (NP-DOB (A nhiều) (N-H công_việc) (: :) (VP (V-H giúp) (NP-DOB (N-H việc) (N nhà))) (, ,) (VP (V-H phụ) (V bán) (NP-DOB (N-H phở))) (, ,) (AP (A-H nhiều) (R nhất) (VP (V-H là) (VP (V-H bán) (NP-DOB (N-H cà_phê))))))) (, ,) (VP (V-H thay_đổi) (NP (N-H quán)) (AP (A-H liên_tục)))) (. .)))
((S (NP-TMP (M Một) (N-H lần)) (, ,) (NP-SUB (M một) (Nc-H người) (N đàn_ông)) (VP (VP (V-H tới) (VP (V-H uống) (NP-DOB (N-H cà_phê)))) (C và) (VP (V-H hỏi) (SBAR (SQ (NP-SUB (N-H cô)) (VP (R có) (V-H muốn) (VP (V-H đi) (NP-DOB (Np-H Malaysia) (VP-PRP (V-H làm_việc) (PP (E-H với) (NP (N-H mức) (N lương) (NP (M 2_._000) (- -) (M 3_._000) (Nu-H USD) (/ /) (NP (N-H tháng))))) (R không))))))))) (? ?)))
((S (VP-ADV (V-H Suy_nghĩ) (, ,) (V-H tưởng_tượng) (, ,) (V-H náo_nức)) (... ...) (, ,) (NP-TMP (N-H sau) (P đó)) (NP-SUB (N-H cô)) (VP (V-H gật) (NP-DOB (N-H đầu))) (. .)))
((S (NP-SUB (N-H Cô)) (VP (R không) (V-H biết) (SBAR (C rằng) (S (NP-SUB (Nc-H cái) (V gật) (N đầu) (P ấy)) (VP (R đã) (V-H đẩy) (NP-DOB (N-H cô) (PP-LOC (E-H vào) (NP (M một) (Nc-H con) (N đường) (A khác))) (PP-PRP (E-H để) (NP-TMP (P-H bây_giờ)) (VP (V-H trở_thành) (NP-DOB (N-H số_phận) (PP (E-H của) (NP (Np-H Vy))) (NP-LOC (N-H nơi) (NP (N-H xứ) (N người))))))))))) (. .)))
((S (NP-SUB (Nc-H Người) (N đàn_ông)) (VP (V-H đưa) (NP-DOB (Np-H Vy) (VP-DIR (V-H sang) (NP-LOC (Np-H Campuchia)) (PP-MNR (E-H bằng) (NP (N-H xe_đò)))))) (. .)))
((S-PV (VP-LOC (V-H Ở) (NP (Np-H Campuchia)) (NP-TMP (M một) (N-H tuần))) (, ,) (NP-SUB (Np-H Vy)) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H đưa) (VP-DIR (V-H sang) (NP-LOC (Np-H Malaysia)) (PP-MNR (R cũng) (E-H bằng) (NP (N-H xe_đò)))))))) (. .)))
((S (S (" ") (PP-TMP (E-H Trong) (NP (A suốt) (N-H thời_gian) (P đó))) (NP-SUB (P-H tôi)) (VP (V-H được) (VP (V-H gặp_mặt) (NP-DOB (N-H ông) (P ta)) (AP (A-H đúng) (NP-EXT (M hai) (N-H lần))))) (" ")) (- -) (S (NP-SUB (Np-H Vy)) (VP (V-H kể))) (. .)))
((S-PV (PP-LOC (E-H Tại) (NP (Np-H Malaysia))) (, ,) (NP-SUB (N-H cô)) (VP (V-H được) (SBAR (S (NP-SUB *E*) (VP (V-H dẫn) (PP-LOC (E-H tới) (NP (M một) (N-H quán) (Nb karaoke))))))) (. .)))
((S (NP-TMP (N-H Lúc) (P này)) (NP-SUB (Np Vy)) (VP (R mới) (V-H biết) (SBAR (S (NP-SUB (P-H mình)) (VP (V-H bị) (VP (V-H bán)))))) (. .)))
((S (NP-SUB (Nc-H Ông) (N chủ) (NP (N-H quán) (Nb karaoke))) (VP (V-H giải_thích) (: :) (SBAR (S (NP-SUB (Nc-H người) (N đàn_ông) (P nọ)) (VP (V-H trích) (R ra) (NP-DOB (M 500) (Nu-H USD) (PP-PRP (E-H để) (VP (V-H lo) (NP-DOB (N-H chi_phí)) (PP-IOB (E-H cho) (NP (N-H cô))) (PP-DIR (PP (E-H từ) (NP (Ny-H VN))) (PP (E-H sang) (NP (P-H đây))))))))))) (. .)))
((S(NP-SUB(N-H Chủ)(N quán)) (VP(V-H mua)(R lại) (NP-DOB(Np-H Vy)) (PP(E-H với) (NP(N-H số)(N tiền) (NP(M 2_._000)(Nu-H USD))))) (. .)))
((S (C Và) (NP-SUB (Np-H Vy)) (VP (V-H phải) (VP (V-H làm_việc) (NP-DOB (R không) (N-H lương)) (PP-TMP (E-H cho) (E đến) (NP (N-H khi) (VP (V-H trả) (R hết) (NP-DOB (M 2_._000) (Nu-H USD)) (PP-IOB (E-H cho) (NP (N-H chủ) (N quán) (Nb karaoke)))))))) (. .)))
((S(VP(V-H Có) (SBAR(NP-SUB(M 8)(Nc-H người)(Ny VN)) (PP-LOC(E-H ở) (NP(Np-H Kredtrakarn))))) (. .)))
((S (NP-SUB (Nc-H Bà) (Np Napa_Setthakorn) (, ,) (NP (N-H giám_đốc) (NP (N-H nhà) (VP (V-H dành) (PP (E-H cho) (NP (N-H phụ_nữ) (C và) (N-H trẻ_em))))) (PP (E-H của) (NP (N-H Trung_tâm) (Np Kredtrakarn))))) (, ,) (VP (V-H cho) (V biết) (SBAR (S (PP-TMP (PP (E-H từ) (NP (N-H năm) (M 2001))) (PP (E-H đến) (NP (P-H nay)))) (VP (V-H có) (SBAR (S (NP-SUB (M 1_._619) (N-H phụ_nữ) (C và) (N-H trẻ_em)) (VP (VP (V-H vào) (NP-DOB (N-H trung_tâm))) (, ,) (VP (V-H đến) (PP-LOC (E-H từ) (NP (L các) (N-H nước) (: :) (NP (Np-H Lào)) (, ,) (NP (Np-H Campuchia)) (, ,) (NP (Np-H Myanmar)) (, ,) (NP (Np-H Trung_Quốc)) (, ,) (NP (Np-H Uzbekistan)) (C và) (NP (Ny-H VN)))))))))))) (. .)))
((S (PP (E-H Trong) (NP (P-H đó))) (AP-SUB (A-H ít) (R nhất)) (VP (V-H là) (NP (N-H người) (Np VN) (, ,) (NP (R chỉ) (R mới) (M sáu) (N-H người) (, ,) (PP-TMP (E-H vào) (NP (N-H năm) (M 2004)))) (, ,) (C và) (PP-LOC (E-H ở) (NP (N-H nhà) (VP (V-H dành) (PP (E-H cho) (NP (N-H nam)))))) (VP (V-H có) (NP-DOB (M hai) (N-H trẻ_em) (N nam) (NP (N-H người) (Ny VN)))))) (. .)))
((S (S (" ") (NP-SUB (P-H Tôi)) (VP (V-H sống) (AP (A-H giống) (C như) (VP (V-H ở) (NP (N-H tù))))) (" ")) (- -) (S (NP-SUB (Np Vy)) (VP (V-H nói))) (. .)))
((S (NP-SUB (NP (Np-H Vy)) (C và) (NP (M 16) (N-H tiếp_viên) (A-H khác) (LBKT LBKT) (PP (E-H trong) (NP (P-H đó) (VP (V-H có) (NP-DOB (M 12) (N-H người) (Ny VN))))) (RBKT RBKT))) (VP (V-H sống) (PP-LOC (E-H trong) (NP (M một) (Nc-H căn) (N phòng) (NP (A khoảng) (M 24) (Nu-H m2))))) (. .)))
((S (NP-SUB (L Các) (N-H cô)) (VP (V-H phải) (VP (V-H trả) (NP-DOB (N-H tiền) (N nhà_trọ)) (PP-LOC (R ngay) (E-H trong) (NP (Nc-H căn) (N nhà) (NP (N-H cửa) (VP (R luôn) (V-H bị) (VP (V-H khóa) (A trái)))))))) (! !)))
((S (S (NP-TMP (L Mỗi) (N-H ngày)) (VP (V-H có) (SBAR (S (NP-SUB (N-H người)) (VP (V-H đến) (VP (V-H đưa) (NP-DOB (N-H cơm)) (PP-IOB (E-H cho) (VP (V-H ăn))))))))) (, ,) (S (S (NP-SUB *E*) (VP (V-H nói) (NP-DOB (N-H giá) (NP (P-H bao_nhiêu))))) (S (NP-SUB *E*) (VP (V-H phải) (VP (V-H trả) (NP-DOB (P-H bấy_nhiêu)))))) (, ,) (S (NP-SUB *E*) (AP (R thường) (A-H cao) (VP (V-H gấp) (M đôi) (VP (V-H so) (PP (E-H với) (NP (N-H giá) (A đúng) (PP (E-H của) (NP (P-H nó))))))))) (. .)))
((S (NP-TMP (M 17) (Nu-H g)) (NP-SUB (P-H họ)) (VP (R lại) (V-H tới) (VP (V-H dẫn) (NP-DOB (P-H tất_cả)) (VP-DIR (V-H đến) (NP-LOC (N-H quán) (Nb karaoke)) (VP-PRP (V-H làm_việc))))) (. .)))
((S (NP-TMP (A Khoảng) (M hai) (N-H tháng) (NP-EXT (M một) (N-H lần))) (, ,) (NP-SUB (P-H tất_cả)) (VP (R mới) (V-H được) (VP (VP (V-H ra) (NP-LOC (N-H ngoài))) (VP (V-H đi) (NP-DOB (N-H chợ))) (VP (V-H mua_sắm) (NP-DOB (L những) (N-H vật_dụng) (A cần_thiết))))) (. .)))
((S (S (" ") (VP-PRP (R Không) (V-H có) (NP-DOB (N-H lương))) (, ,) (NP-SUB (P-H chúng_tôi)) (VP (R chỉ) (V-H sống) (PP-MNR (E-H bằng) (NP (N-H tiền) (V boa)))) (" ")) (- -) (S (NP-SUB (Np Vy)) (VP (V-H nói))) (. .)))
((S (NP-SUB (N-H Công_việc) (PP (E-H của) (NP (N-H tiếp_viên)))) (VP (V-H là) (VP (V-H đứng) (VP (V-H phục_vụ) (PP-LOC (E-H ở) (NP (L các) (N-H bàn) (VP (V-H có) (SBAR (S (NP-SUB (N-H khách)) (VP (V-H uống) (NP-DOB (N-H cà_phê))))))))))) (. .)))
((S(NP-SUB(L Những)(N-H người)(N khách)) (VP(V-H chọn_lựa) (NP-DOB(N-H cô)(P nào) (VP(V-H tùy_ý)) (PP-PRP(E-H _để) (VP(R cùng)(V-H vào) (NP-LOC(N-H phòng)(V hát) (NP(Nb-H karaoke))))))) (. .)))
((S (NP-TMP (N-H Khi) (SBAR (S (NP-SUB (N-H đèn) (N bàn) (NP (N-H chỗ) (SBAR (S (NP-SUB (P-H tôi)) (VP (V-H đứng))))) (VP (V-H bật) (AP (A-H sáng)))) (VP (X nghĩa_là) (V-H có) (SBAR (S (NP-SUB (N-H khách)) (VP (V-H gọi)))))))) (- -) (S (NP-SUB (Np-H Vy)) (VP (V-H kể))) (- -) (S (NP-SUB (P-H Chúng_tôi)) (VP (VP (V-H ngồi) (AP (A-H gần)) (NP-TMP (N-H khi) (SBAR (S (NP-SUB (N-H khách)) (VP (V-H hát) (NP-DOB (Nb-H karaoke))))))) (, ,) (VP (V-H hát) (AP (A-H cùng) (NP (P-H họ)))) (, ,) (VP (V-H nói_chuyện)) (C và) (VP (V-H lả_lơi) (PP (E-H với) (NP (P-H họ)))))) (. .)))
((S (NP-TMP (N-H Khi) (VP (R mới) (V-H vào))) (NP-SUB (Np-H Vy)) (VP (V-H phải) (VP (VP (V-H học) (NP-DOB (L những) (Nc-H bài) (N hát) (NP (N-H tiếng) (NP (Np-H Malaysia) (C hoặc) (Np-H Trung_Quốc))))) (C và) (VP (V-H tập) (VP (V-H uống) (NP-DOB (N-H thuốc) (V lắc)))))) (. .)))
((S (S (NP-SUB-1 *E*) (VP (R Không_thể) (R không) (V-H uống) (SBAR-PRP (E-H vì) (S (NP-SUB (P tất_cả) (L những) (Nc-H người) (N khách) (VP (V-H vào) (NP-LOC (P-H đây)))) (VP (R đều) (V-H uống)))))) (- -) (S (NP-SUB-1 (Np-H Vy)) (VP (V-H nói))) (. .)))
((S (S (NP-TMP (N-H Lần) (AP (A-H đầu_tiên))) (NP-SUB (N-H cô)) (VP (V-H uống) (NP-DOB (M ¼) (Nc-H viên)))) (, ,) (S (" ") (NP-SUB (P-H tôi)) (VP (VP (V-H thấy) (NP-DOB (N-H người) (P mình) (AP (A-H lâng_lâng)))) (C và) (VP (R chỉ) (V-H muốn) (VP (V-H khóc)))) (" ")) (. .)))
((S (S (NP-TMP (P-H Giờ_đây)) (NP-SUB (Np-H Vy)) (VP (V-H kể) (R lại))) (C nhưng) (S (NP-SUB (N-H tay_trái) (VP (V-H có) (NP-DOB (N-H vết) (V xăm) (NP (N-H hình) (NP (Nc-H ngôi) (N sao))) (PP-LOC (E-H trên) (NP (N-H cổ_tay) (PP (E-H của) (NP (N-H cô)))))))) (VP (R vẫn) (V-H nắm) (AP (A-H chặt) (R lại) (: :) (" ") (AP-MDP (R Thật) (A-H khủng_khiếp)) (" ")))) (. .)))
((S (NP-SUB (P-H Đó)) (VP (V-H là) (NP (M một) (Nc-H người) (N đàn_ông) (NP (Np-H Mỹ)) (AP (A-H to_lớn)))) (. .)))
((S (NP-SUB (P-H Tôi)) (VP (VP (V-H sợ) (R quá)) (, ,) (VP (V-H hét) (R lên)) (C và) (VP (V-H chạy) (V ra) (NP-LOC (N-H ngoài)))) (. .)))
((S (NP-SUB (L Những) (N-H tiếp_viên) (A khác)) (VP (V-H bảo) (SBAR (C rằng) (S (NP-SUB (P-H tôi)) (VP (R không_thể_nào) (V-H làm) (NP-DOB (P-H gì)) (AP (A-H khác)) (P đâu))))) (. .)))
((S(C Và) (NP-SUB(P-H tôi)) (VP(V-H phải) (VP(V-H quay) (PP-LOC(E-H về) (NP(N-H phòng))))) (. .)))
((S (S (" ") (C Rồi) (NP-TMP (M một) (N-H lúc) (NP (M năm) (Nc-H viên))) (NP-SUB-1 *T*) (VP (R vẫn) (R không) (V-H thấy) (VP (" ") (Vb-H xinhê) (" ") (T gì))) (" ")) (- -) (S (NP-SUB-1 (Np-H Vy)) (VP (VP (V-H nói)) (C và) (VP (V-H cho) (V biết) (R thêm) (VP (V-H có) (SBAR (S (NP-SUB (A nhiều) (N-H tiếp_viên)) (VP (V-H bị) (VP (V-H xỉu) (PP-PRP (E-H vì) (VP (V-H uống) (AP (R quá) (A-H nhiều) (NP (N-H thuốc))))))))))))) (. .)))
((S (PP-TMP (E-H Sau) (NP (M mỗi) (N-H lần) (VP (V-H tiếp) (NP-DOB (N-H khách))))) (, ,) (VP (V-H có) (SBAR (S (NP-SUB (N-H khách) (A sộp)) (VP-1 (V-H boa) (NP-DOB (M 100) (Nu-H đồng) (NP (N-H tiền) (Np Malaysia))))))) (, ,) (VP (V-H có) (SBAR (S (NP-SUB (N-H khách)) (VP (V-H cho) (NP-DOB (M 50) (Nu-H đồng)))))) (, ,) (VP (V-H có) (SBAR (S (NP-SUB (N-H khách)) (VP-1 (R chỉ) (V-H *T*) (NP-DOB (M 20) (Nu-H đồng)))))) (, ,) (VP (V-H có) (SBAR (S (NP-SUB (N-H khách))) (VP (R không) (V-H cho) (NP-DOB (Nu-H đồng) (P nào) (T cả))))) (. .)))
((SQ (NP-SUB *E*) (VP (V-H Làm) (WHNP (P-H thế_nào) (PP-PRP (E-H để) (VP (V-H bảo_vệ) (NP-DOB (P-H mình) (VP (V-H khỏi) (VP (V-H bị) (NP-DOB (N-H bệnh))))))))) (? ?)))
((S (S (" ") (NP-SUB (P Tất_cả) (P-H chúng_tôi)) (VP (V-H được) (VP (V-H dạy) (VP (V-H phải) (VP (V-H bắt) (NP-DOB (N-H khách) (VP (V-H dùng) (NP-DOB (N-H bao_cao_su)))))))) (" ")) (- -) (S (NP-SUB (Np-H Vy)) (VP (V-H cho) (V biết))) (. .)))
((S (NP-SUB (Np-H Khiêm) (- -) (SBAR (S (NP-SUB (Nc-H người) (N đàn_ông)) (VP (R thường) (V-H cho) (NP-DOB (N-H đèn) (AP (A-H sáng) (PP-LOC (E-H ở) (NP (N-H bàn) (PP (E-H của) (NP (Np-H Vy))))))))))) (- -) (VP (R đã) (V-H giúp) (NP-DOB (Np-H Vy) (VP (V-H trốn) (V thoát)))) (. .)))
((S (NP-SUB (P-H Đó)) (VP (V-H là) (NP (Nc-H người) (N đàn_ông) (AP (A-H tốt_bụng) (R nhất)) (SBAR (C mà) (S (NP-SUB (P-H tôi)) (VP (V-H gặp) (PP (PP-TMP (E-H trong) (NP (A suốt) (M một) (N-H năm))) (PP-LOC (E-H ở) (NP (Np-H Malaysia))))))))) (. .)))
((S (S (" ") (PP-ADV (E-H Ngoài) (NP (N-H tiền) (V mua) (N vé) (NP (N-H xe_đò)) (VP-DIR (V-H sang) (NP-LOC (Np-H Thái))))) (, ,) (NP-SUB (N-H ông)) (VP (R còn) (V-H cho) (NP-DOB (P-H tôi)) (VP (V-H thêm) (NP (M 500) (Nu-H đồng) (N tiền) (Np Malaysia))) (PP-PRP (E-H để) (VP (V-H tiêu) (NP (N-H dọc) (N đường))))) (" ")) (- -) (S (NP-SUB (Np-H Vy)) (VP (V-H nói))) (. .)))
((S (NP-TMP (N-H Thời_điểm) (P đó)) (NP-SUB (Np-H Vy)) (VP (R đã) (V-H trả) (NP-DOB (N-H nợ) (NP (A đủ) (M 2_._000) (Nu-H USD) (NP (N-H tiền) (" ") (VP (V-H bị) (VP (V-H bán) (" ") (NP-DOB (P-H mình)))))))) (. .)))
((S (NP-SUB *E*) (VP (R Không_thể) (V-H nhớ) (R hết) (SBAR (S (NP-SUB (P-H đây)) (VP (V-H là) (NP (N-H lần) (N thứ) (L mấy) (SBAR (S (NP-SUB (Np-H Vy)) (VP (V-H lặp) (R lại) (NP-DOB (N-H ước_mơ) (PP (E-H của) (NP (P-H mình))) (: :) (SBAR (S (S (NP-TMP (P-H Nay)) (NP-SUB (P-H tôi)) (VP (R đang) (V-H ở) (NP-LOC (Np-H Thái_Lan)))) (C nhưng) (S (NP-SUB (N-H gia_đình) (P tôi)) (VP (R không) (R còn) (V-H ở) (NP-LOC (Np-H Buôn_Ma_Thuột)))))))))) (R nữa)))))) (. .)))
((S (NP-SUB (N-H Trung_tâm) (Np Kredtrakarn)) (VP (R đang) (V-H tìm) (NP-LOC (N-H địa_chỉ) (AP (A-H mới)) (PP (E-H của) (NP (N-H gia_đình) (P tôi)))) (C nhưng) (VP (R chưa) (V-H ra))) (. .)))
((S (NP-SUB(P-H Tôi)) (VP(R chỉ)(V-H muốn) (VP-DIR(V-H về) (NP-LOC(Ny-H VN)))) (. .)))
((S (NP-SUB(N-H Trung_tâm)(Np Kredtrakarn) (, ,) (NP-LOC(N-H nơi) (SBAR(S(NP-SUB(P-H chúng_tôi)) (VP(V-H trò_chuyện)))))) (VP(V-H nằm) (NP-LOC(N-H bên) (NP(Nc-H dòng)(N sông)(Np Chao_Phraya) (AP(A-H êm_đềm))))) (. .)))
((S (NP-SUB(Nc-H Cơn)(V mưa) (NP-TMP(N-H đầu)(N mùa))) (VP(V-H ập)(R đến) (PP-LOC(E-H trên) (NP(N-H mặt)(N sông)))) (. .)))
((S (NP-TMP (N-H Khi) (SBAR (S (NP-SUB (P-H chúng_tôi)) (VP (V-H rời) (R khỏi) (NP-LOC (Np-H Kredtrakarn)))))) (, ,) (NP-SUB (Np-H Vy)) (VP (R vẫn) (V-H ở) (NP-LOC (P-H đó)) (PP (E-H với) (NP (Nc-H dòng) (N sông) (VP (V-H chìm) (PP (E-H trong) (NP (Nc-H cơn) (V mưa) (A mới))))))) (. .)))
((SQ(NP-SUB(N-H Ước_muốn) (PP(E-H của) (NP(Np-H Vy)))) (NP-PRD(R còn)(P-H bao_lâu)(R nữa) (VP(R sẽ)(V-H đến))) (? ?)))
((S-TTL(NP(Nc-H Cậu)(N bé)(Np Nu)) (. .)))
((S (PP-LOC (E-H Tại) (NP (N-H nhà) (VP (V-H dành) (PP (E-H cho) (NP (N-H nam_giới)))) (VP (V-H thuộc) (NP (N-H Trung_tâm) (Np-H Kredtrakarn))))) (, ,) (NP-SUB (P-H chúng_tôi)) (VP (V-H được) (VP (V-H giới_thiệu) (VP (V-H gặp) (NP-DOB (M một) (Nc-H cậu) (N bé) (NP (N-H người) (Np Việt)))))) (. .)))
((S (" ") (S (NP-SUB (N-H Mẹ)) (VP (V-H đặt) (NP-DOB (N-H tên)) (PP-IOB (E-H cho) (NP (N-H con))) (VP (V-H là) (NP (Np-H Thảo))))) (C nhưng) (S (NP-SUB (N-H thầy_bói)) (VP (V-H nói) (SBAR (S (NP-SUB (N-H tên) (P đó)) (VP (R hay) (V-H bị) (NP-DOB (N-H bệnh))))))) (C nên) (S (NP-SUB *E*) (VP (V-H gọi) (NP-DOB (N-H con)) (VP (V-H là) (NP (Np-H Nu))))) (" ") (- -) (S (NP-SUB (Nc-H cậu) (N bé)) (VP (V-H nói))) (. .)))
((S (NP-ADV (M 14) (N-H tuổi)) (, ,) (NP-SUB *E*) (VP (V-H trông) (NP-DOB (Np-H Nu)) (C như) (VP (V-H lên) (QP (M-H 7)))) (. .)))
((S(NP-SUB(Np-H Nu)) (VP(R mới)(V-H vào) (NP-LOC(P-H đây)) (VP(V-H được) (NP-TMP(M 10)(N-H ngày)))) (. .)))
((S-PV (PP-TMP (E-H Trước) (NP (P-H đó))) (, ,) (NP-SUB (N-H em)) (VP (V-H bị) (SBAR (S (NP-SUB (N-H cảnh_sát) (Np Thái_Lan)) (VP (V-H bắt) (NP-TMP (N-H khi) (VP (R đang) (V-H bán) (NP (N-H hoa_hồng)) (PP-LOC (E-H ở) (NP (Np-H Bangkok)))) (LBKT LBKT) (VP (V-H lao_động) (AP (A-H bất_hợp_pháp))) (RBKT RBKT)))))) (. .)))
((S (NP-SUB(M Một)(N-H cô_giáo) (PP-LOC(E-H ở) (NP(N-H Trung_tâm)(Np Kredtrakarn)))) (VP(V-H tới) (VP-PRP(V-H xin) (VP(V-H đón) (NP-DOB(Np-H Nu)) (VP(V-H về))))) (. .)))
((S (NP-SUB (N-H Ba_mẹ) (Np Nu)) (VP (VP (V-H là) (NP (Nc-H người) (Np Việt))) (VP (V-H sang) (NP-LOC (Np-H Campuchia) (VP-PRP (V-H sinh_sống))))) (. .)))
((S (S (NP-SUB (N-H Cuộc_sống)) (VP (V-H ổn_định) (PP-TMP (E-H cho) (E đến) (NP (M một) (N-H ngày) (SBAR (S (NP-SUB (P cả) (N-H làng) (Np Lung-nan)) (VP (V-H bị) (VP (V-H cháy))))))))) (, ,) (S (NP-SUB (N-H gia_đình)) (VP (VP (V-H dắt_díu) (N nhau) (VP-DIR (V-H sang) (NP-LOC (Np-H Thái_Lan)))) (, ,) (VP (V-H trốn) (V chui) (V-H trốn) (V nhủi) (PP-MNR (E-H qua) (NP (N-H trạm) (V kiểm_soát)))))) (. .)))
((S(NP-TMP(N-H Lúc)(P đó)) (NP-SUB(Np-H Nu)) (NP-PRD(M 7)(N-H tuổi)) (. .)))
((S (VP-DIR (V-H Sang) (NP-LOC (Np-H Thái_Lan))) (, ,) (S (NP-SUB (N-H cha)) (VP (V-H làm) (NP-DOB (N-H thợ_hồ)))) (, ,) (S (NP-SUB (N-H mẹ)) (VP (V-H làm_thuê) (PP-IOB (E-H cho) (NP (N-H gia_đình) (N người) (Np Thái_Lan))))) (. .)))
((S(S(NP-SUB(N-H Con)) (VP(V-H muốn) (VP(V-H về) (PP(E-H với) (NP(N-H gia_đình)))))) (C nhưng) (S(NP-SUB(N-H con)) (VP(R cũng)(V muốn) (VP(VP(V-H ở) (NP-LOC(P-H đây))) (VP(V-H đi)(V học)) (VP(V-H biết) (NP-DOB(N-H chữ))) (C và) (VP(V-H làm) (NP-DOB(N-H thợ_mộc)) (C như) (NP-DOB(N-H cậu)(A ruột) (PP(E-H của) (NP(N-H con)))))))) (- -) (S(NP-SUB(Np-H Nu)) (VP(V-H nói))) (. .)))
