((S-TTL(NP(N-H Vùng_đất) (PP(E-H của) (NP(N-H tử_tội)(N ma_tuý)))) (. .)))
((S(PP-LOC(E-H Trên) (NP(N-H bản_đồ) (NP(N-H ma_túy)(Ny VN)))) (, ,) (NP-SUB(Np-H Hưng_Nguyên)) (VP(V-H là) (NP-DOB(M một)(N-H tọa_độ) (AP(R cực_kỳ)(A-H nóng) (SBAR(E-H với) (S(NP-SUB(L những)(N-H bố_già) (AP(A-H khét_tiếng))) (VP(V-H cầm_đầu) (NP-DOB(L hàng_loạt)(N-H đường_dây) (AP(A-H lớn)(R nhất) (NP(N-H nước))) (VP(V-H buôn_bán) (NP(Nc-H cái)(V chết)))))))))) (. .)))
((S(NP-SUB(Nc-H Cái)(N huyện) (AP(A-H nhỏ)) (VP(V-H nằm) (NP-LOC(N-H bên) (NP(N-H bờ) (NP(N-H sông)(Np Lam) (PP(E-H của) (NP(N-H xứ)(Np Nghệ))))))) (P này)) (VP(V-H khiến) (NP-DOB(N-H giới) (NP(N-H giang_hồ)) (NP(N-H phù_dung))) (VP-IOB(V-H kiêng_nể) (SBAR(E-H với) (S(NP-SUB(R hàng)(M chục)(N-H tay) (VP(V-H buôn) (NP(N-H ma_túy)))) (VP(R đã)(C và)(V-H chuẩn_bị) (VP(V-H dựa) (NP-DOB(N-H cột)(N pháp_trường))))))))(. .)))
((S(NP-SUB(L Những)(Nc-H ngôi)(N nhà) (PP(E-H của) (NP(L các)(N-H tử_tội)(N ma_túy)))) (AP-PRD(A-H im_ỉm) (NP(NP(N-H cửa)(V đóng)) (NP(N-H then)(V cài)))) (. .)))
((S(NP-SUB(L Những)(Nc-H mảnh)(N vườn)) (VP(V-H bỏ_hoang)) (NP-PRD(N-H cỏ)(A dại)) (. .)))
((S(NP-SUB(L Những)(Nc-H ánh)(N mắt)) (VP(V-H gườm_gườm) (VP(V-H dò_hỏi))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(VP(V-H đi) (PP-LOC(E-H giữa) (NP(N-H đường)(N làng))) (PP(E-H trong) (NP(N-H nắng)(A nóng) (QP(M-H 40)(Y 0C))))) (C mà) (VP(V-H cảm_thấy) (AP(A-H lạnh) (PP-LOC(E-H sau) (NP(N-H gáy)))))) (. .)))
((S(AP-MNR(A-H Bất_ngờ)) (NP-SUB(M một)(Nc-H người)(N đàn_bà) (VP(V-H bịt) (NP(N-H khăn)) (NP(N-H nửa)(N mặt)))) (VP(VP(V-H xuất_hiện) (PP-LOC(E-H ở) (NP(N-H triền)(N đê)))) (VP(V-H gọi) (VP(V-H giật_giọng)) (: :)(“ “) (VP(V-H Đi)(P mô)) (“ “))) (? ?)))
((S(VP-MNR(V-H Nghe) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H trả_lời) (VP(V-H tìm) (VP(V-H mua) (NP-DOB(N-H gỗ)))))))) (, ,) (NP-SUB(N-H bà)(P ta)) (VP(VP(X có_vẻ)(R không)(V-H tin)) (, ,) (VP(V-H nguýt) (AP(A-H dài))) (, ,) (C rồi) (VP(R cứ)(A chằm_chằm)(V-H nhìn)(R theo))) (. .)))
((S-TTL(NP(N-H Lời)(N nguyền) (PP(E-H của) (NP(N-H cái)(V chết)))) (. .)))
((S(NP-SUB(A Nhiều)(Nc-H người)(N địa_phương)) (VP(V-H tin) (SBAR(C rằng) (S(NP-SUB(N-H vùng_đất)(P này)) (VP(R đang)(V-H chịu) (NP-DOB(M một)(N-H lời)(N nguyền)))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(N-H lời)(N nguyền) (AP(A-H độc_địa)) (PP(E-H của) (NP(N-H thân_nhân) (SBAR(S(NP-SUB(L những)(Nc-H con_nghiện)) (VP(R đã)(V-H bị) (SBAR(S(NP-SUB(Nc-H bọn)(V buôn_bán)(N ma_túy)) (VP(V-H dụ_dỗ) (PP(E-H vào) (NP(Nc-H con)(N đường)(V chết))))))))))))) (. .)))
((S(PP-LOC(E-H Ở) (NP(N-H trạm_xá) (NP(N-H xã)(Np Hưng_Long)) (VP(V-H đối_diện) (PP(E-H với) (NP(Nc-H căn)(N nhà) (NP(N-H tử_tội) (NP(Np-H Hải)(“ “)(V luận)(“ “) (, ,) (SBAR(S(NP-SUB(N-H kẻ)) (VP(V-H cầm_đầu) (NP-DOB(N-H đường_dây) (VP(V-H mua_bán) (NP(M 2_._354)(Nc-H bánh)(Nb heroin)))))))))))))) (, ,) (NP-SUB(N-H công_an)(N địa_phương)) (AP-PRD(R đang)(A-H căng_thẳng) (PP(E-H với) (NP(M một)(N-H lớp)(V cai_nghiện) (VP(V-H tập_trung))))) (. .)))
((S(NP-SUB(L Các)(N-H con_nghiện) (AP(A-H thanh_niên))) (VP(R đang)(V-H gầm_gừ)(, ,)(V-H vật_vã) (PP-PRP(E-H vì) (AP(A-H thiếu) (NP(N-H thuốc))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Võ_Công_Sơn) (, ,) (NP(N-H phó_chủ_tịch)(N xã))) (, ,) (VP(VP(A buồn_buồn)(V-H chỉ) (PP-DIR(E-H vào) (NP(L những)(N-H thân_tàn_ma_dại)))) (VP(V-H *E*) (: :) (NP(N-H Thế_hệ) (NP(N-H thứ)(M ba) (PP(E-H của) (VP(V-H nghiện_ngập))) (T đấy))))) (! !)))
((S(VP-MNR(R Từng)(V-H làm) (NP-DOB(N-H trưởng)(N công_an) (NP(N-H xã))) (PP(E-H trong) (NP(L những)(N-H năm) (AP(A-H nóng_bỏng)(R nhất) (PP(E-H của) (NP(" ")(N-H đại_dịch)(" ")(N ma_túy))))))) (, ,) (NP-SUB(Nc-H ông)(Np Sơn)) (VP(V-H biết) (AP(R rất)(A-H rõ) (SBAR(S(NP-SUB(A nhiều)(N-H người) (PP(E-H trong) (NP(N-H số)(P này)))) (VP(V-H có) (SBAR(S(NP-SUB(M ba)(N-H đời)) (VP(VP(V-H đi) (VP(V-H buôn))) (C và) (VP(V-H nghiện) (NP-DOB(N-H thuốc))))))))))) (. .)))
((S(PP-TPC(E-H Trong) (NP(N-H huyện) (NP(Np-H Hưng_Nguyên)))) (, ,) (NP-SUB(Np-H Hưng_Long)) (VP(V-H là) (NP-DOB(N-H xã) (AP(A-H nóng)(R nhất)))) (. .)))
((S(NP-SUB(Nc-H Mảnh)(N đất) (NP(A hơn)(M 4_._000)(N-H dân)) (P này)) (VP(R đã)(V-H bị) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H tuyên) (NP-DOB(NP(X ít_nhất)(M 11)(N-H án)(N tử_hình)) (C và) (NP(A gần)(M 100)(N-H án)(N tù)))))) (PP-PRP(E-H vì) (NP(L các)(N-H tội) (VP(V-H liên_quan) (PP-IOB(E-H đến) (NP(N-H ma_túy))))))) (. .)))
((S(VP-MNR(V-H Theo) (NP-DOB(N-H chân) (NP(Nc-H ông)(Np Sơn)))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H tìm) (PP-LOC(E-H vào) (NP(L những)(Nc-H ngôi)(N nhà) (AP(A-H đặc_biệt)) (NP(R đã)(R từng)(M một)(N-H thời) (X bất_khả_xâm_phạm) (PP(E-H đối_với) (NP(N-H người)(A lạ))))))) (. .)))
((S(NP-TPC(N-H Tư_dinh) (PP(E-H của) (NP(Np-H Hải)(“ “)(V luận)(“ “) (, ,) (C tức) (NP(Np-H Nguyễn_Văn_Hải)) (, ,) (PP-LOC(E-H ở) (NP(N-H xóm)(M 9A)) (, ,) (NP(Np-H Hưng_Long)))))) (, ,) (S-PRD(S(NP-SUB(N-H bề_ngoài)) (VP(V-H trông) (AP(X có_vẻ)(A-H bình_thường) (PP-MNR(E-H với) (SBAR(S(NP-SUB(N-H khu) (NP(N-H nhà_trệt))) (VP(V-H cất) (VP(V-H theo) (NP-DOB(N-H kiểu) (AP(A-H cổ))))))))))) (, ,) (C nhưng) (S(NP-SUB(N-H bên)(A trong) (NP(NP(Nc-H bức)(N tường) (NP(N-H bêtông))) (C và) (NP(N-H hàng_rào) (NP(N-H thép_gai))))) (VP(VP(V-H là) (NP-DOB(P cả)(M một)(N-H khu)(N nhà) (NP(A nhiều)(N-H phòng)(A liên_kế)))) (, ,) (VP(V-H có) (NP-DOB(NP(N-H hồ) (NP(N-H thủy_tạ))) (, ,) (NP(N-H vườn) (NP(N-H cây_cảnh))) (C và) (NP(L những)(N-H tiện_nghi) (AP(A-H cao_cấp)) (AP(A-H hiếm) (VP(V-H thấy) (PP-LOC(E-H ở) (NP(N-H vùng) (NP(N-H quê)(A nghèo)))))))))))) (. .)))
((S(S(NP-SUB-1(" ")(N-H Bố_già)(" ")(P này)) (NP-TMP(N-H khi) (VP(V-H cất) (NP(N-H nhà_lầu)))) (AP-PRD(" ")(A-H nổi)(" ") (AP(A-H nhất)(A-H nhì)(N xã))) (, ,) (VP(V-H đãi_đằng) (NP-DOB(N-H tiệc_tùng) (AP(A-H lùm_xùm))) (NP-DOB(P cả)(N-H xóm)))) (, ,) (C nhưng) (S(PP-TMP(E-H trong) (NP(M một)(N-H đêm) (VP(V-H bị) (VP(V-H động) (NP(N-H đường_dây)))))) (NP-SUB-1 *T*) (VP(VP(R đã)(A đột_ngột)(V-H biến)(V mất)) (VP(V-H để)(R lại) (NP-DOB(N-H tư_gia)) (PP-PRP(E-H cho) (SBAR(S(S(NP-SUB(N-H người) (VP(V-H qua) (NP(N-H đường)))) (VP(V-H nhìn)(V-H ngó))) (C và) (S(NP-SUB(N-H chó)(N-H mèo) (AP(A-H hoang))) (VP(V-H vào) (VP(V-H phóng_uế)))))))))) (. .)))
((S(S(PP-LOC(E-H Ở) (NP(L các)(N-H xã) (AP(“ “)(A-H nóng)(“ “)) (NP(NP(Np-H Hưng_Long)) (, ,) (NP(Np-H Hưng_Lịnh)) (, ,) (NP(Np-H Hưng_Xá))))) (… ...) (NP-SUB(N-H làng)(N quê)) (AP-PRD(R vẫn)(T thật)(A-H thanh_bình))) (C nhưng) (S(NP-SUB(N-H phần) (NP(N-H bão_tố))) (C thì) (VP(R cũng)(A dễ_dàng)(V-H nhận)(R thấy) (PP-MNR(E-H qua) (NP(N-H tin_tức) (NP(L những)(N-H tay)(V buôn) (NP(N-H ma_túy)) (VP(R đã)(C và)(R đang)(V-H chuẩn_bị) (VP(V-H đền_tội)))))))) (. .)))
((S(S-SUB(NP-SUB(L Hầu_hết)(L những)(N-H đường_dây) (VP(V-H buôn_bán) (NP(N-H ma_túy)) (VP(V-H xuyên) (NP(N-H quốc_gia))))) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H phá)(A vỡ) (PP-TMP(E-H trong) (NP(N-H thời_gian)(X vừa_rồi)))))))) (VP(R đều)(V-H có) (NP-DOB(N-H vai_trò) (AP(A-H lớn)) (PP(E-H của) (NP(L các)(“ “)(N-H bố_già)(“ “) (PP-LOC(E-H ở) (NP(N-H vùng) (NP(N-H quê)(P này)))))))) (. .)))
((S(NP-SUB(N-H Nhà) (NP(Np-H Trần_Văn_Hợi) (PP(E-H với) (NP(" ")(N-H kỷ_lục)(" ") (VP(V-H buôn_bán) (NP(N-H ma_túy)) (AP(A-H lớn)(R nhất) (NP(Ny-H VN)) (PP-TMP(PP(E-H từ) (NP(N-H trước))) (PP(E-H đến) (NP(N-H nay)))) (PP-LOC(E-H ở) (NP(N-H xã) (NP(Np-H Hưng_Xá)))))))))) (, ,) (AP-PRD(A-H kế) (NP(N-H bên) (NP(N-H nhà)(Np Hạnh)(“ “)(V cầm)(“ “) (, ,) (SBAR(S(NP-SUB(N-H tên)(N trùm) (NP(N-H ma_túy))) (VP(VP(V-H vươn) (NP-DOB(N-H vòi)(N bạch_tuộc)) (PP-DIR(E-H vào) (NP(T tận)(Np-H Đồng_Nai)))) (VP(V-H đội_lốt) (NP-DOB(Nc-H ông)(N chủ) (NP(N-H trang_trại)))))))))) (. .)))
((S(NP-SUB(N-H Nhà) (NP(Np-H Nguyễn_Văn_Toại) (, ,) (SBAR(S(NP-SUB(N-H tay) (VP(V-H buôn_bán) (NP(N-H ma_túy)))) (VP(VP(V-H lãnh) (AP-TMP(A-H cùng)(N lúc)) (NP-DOB(M ba)(N-H bản_án) (AP(A-H lớn)))) (VP(R đã)(V-H phải) (VP(V-H dựa) (NP-DOB(N-H cột)(N pháp_trường)) (VP-TMP(V-H cách) (NP-TMP(P-H đây)) (NP-EXT(M hai)(N-H tháng)))))))))) (, ,) (AP-PRD(R cũng)(R không)(A-H xa) (NP(N-H nhà) (NP(L các)(N-H tử_tội) (NP(NP(Np-H Hoàng_Xuân_Đường)) (, ,) (NP(Np-H Nguyễn_Văn_Hồng)) (, ,) (NP(Np-H Nguyễn_Văn_Cương)))))) (... ...)))
((S(PP-ADV(E-H Trong) (NP(N-H nắng) (NP(N-H cuối)(N ngày)))) (, ,) (NP-SUB(P-H tôi)) (VP(VP(V-H ngồi) (PP-LOC(E-H trên) (NP(N-H triền)(N đê)))) (VP(V-H nhìn) (NP-DOB(L những)(Nc-H ngôi)(N nhà) (AP(A-H lạnh_lẽo)) (NP(P-H đó)))) (C và) (VP(V-H nghe) (SBAR(S(NP-SUB(L những)(Nc-H người)(N hàng_xóm)) (VP(V-H nói) (AP(A-H buồn)) (: :) (SBAR(S(S(C nếu) (NP-SUB *E*) (VP(V-H bán) (NP-DOB(P tất_cả)(L các)(N-H tư_gia) (PP(E-H của) (NP(L các)(N-H ông)(N trùm)))))) (S(NP-SUB *E*) (VP(V-H chắc) (VP(V-H thừa) (NP-DOB(N-H tiền) (VP-PRP(V-H xây_dựng) (NP-DOB(N-H nhà)(N tình_nghĩa)(, ,)(N tình_thương) (PP(E-H cho) (NP(P cả)(N-H huyện)))))))))))))))) (... ...)))
((S(NP-SUB(N-H Phía)(A sau) (NP(N-H tội_ác))) (. .)))
((S(NP-SUB(Np-H Hưng_Nguyên)) (AP-PRD(R không)(A-H phải) (VP(V-H là) (NP-DOB(N-H huyện)(N biên_giới) (PP(E-H của) (NP(Np-H Nghệ_An)))))) (, ,) (C nhưng) (VP(R đã)(V-H hành_nghề) (VP(V-H đi) (NP-DOB(N-H bè))) (PP-TMP(E-H từ) (NP(N-H xa_xưa)))) (. .)))
((S(PP-LOC(E-H Trong)(P đó)) (, ,) (NP-SUB(N-H xã)(Np Hưng_Long)) (VP(V-H là) (NP-DOB(N-H quần_hội) (AP(A-H chính)) (SBAR(E-H của) (S(NP-SUB(L những)(Nc-H con)(N người) (VP(V-H bạt_mạng))) (NP-TMP(N-H quanh_năm)) (VP(V-H ngược) (NP-DOB(N-H sông)(Np Lam)) (VP-PRP(V-H lên) (NP(N-H vùng)(N núi) (NP(N-H biên_giới))) (VP-PRP(V-H lấy) (NP-DOB(N-H gỗ)) (VP-PRP(V-H kết) (NP(N-H bè)) (VP-DIR(V-H về) (NP-LOC(N-H xuôi)) (VP-PRP(V-H bán))))))))))) (. .)))
((S(NP-SUB(N-H Khí_chất)(N sông_nước) (AP(A-H ngang_tàng)) (, ,) (VP(V-H coi) (VP(V-H sinh_tử)(C như) (VP(V-H xấp_ngửa) (NP(N-H bàn_tay))))) (VP(V-H cộng) (PP(E-H với) (NP(N-H gió)(A độc)) (NP(N-H khí)(A chướng)) (NP(N-H chốn) (NP(N-H rừng)(A sâu)))))) (VP(R đã)(A nhanh_chóng)(V-H cuốn) (NP-DOB(P-H họ)) (PP-LOC(E-H vào) (NP(N-H khói) (NP(N-H thuốc_phiện))))) (. .)))
((S-SPL(C Thế_rồi) (, ,) (PP(PP(E-H từ) (VP(V-H nghiện))) (PP(E-H đến) (VP(V-H buôn)))) (. .)))
((S-PV(NP-SUB(N-H Thuốc_phiện)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(VP(V-H cột) (NP-DOB(N-H bao)(N nilông))) (VP(V-H lèn) (NP-DOB(N-H đá))) (VP(V-H thòng) (NP-DOB(N-H dây))) (VP(V-H thả) (AP(A-H sâu)) (PP-LOC(E-H dưới) (NP(N-H đáy) (NP(N-H bè)(N gỗ)))) (PP-DIR(E-H về) (NP(N-H xuôi)))))))) (. .)))
((S(NP-SUB(N-H Khi) (SBAR(S(NP-SUB(L một_số)(N-H dân) (VP(V-H đi) (NP-DOB(N-H bè)))) (AP-PRD(A-H giàu)(R lên) (AP(A-H nhanh_chóng)) (VP(V-H nhờ) (NP-DOB(N-H thuốc_phiện))))))) (VP(R cũng)(V-H là) (NP-DOB(N-H lúc) (SBAR(S(NP-SUB(X biết_bao)(N-H người)) (VP(R đã)(V-H lâm) (PP-MNR(E-H vào) (VP(VP(V-H nghiện_ngập)) (, ,) (XP(X-H _tan_cửa_nát_nhà)) (, ,) (VP(V-H tù_tội)) (, ,) (VP(V-H chết_chóc))))))))) (. .)))
((S(NP-SUB(N-H Lời) (VP(V-H nguyền_rủa))) (VP(R đã)(V-H oán_hận) (VP(V-H cất)(R lên) (PP-TMP(E-H từ) (NP(P-H ấy))))) (. .)))
((S(PP-TMP(E-H Đến) (NP(N-H cuối) (NP(N-H thế_kỷ)(M 20)))) (, ,) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H heroin)) (VP(VP(V-H thay) (NP-DOB(N-H thuốc_phiện))) (VP(V-H tràn) (PP-DIR(E-H vào) (NP(Np Nghệ_An)))))))) (C thì) (NP-SUB(L một_số)(N-H tay) (VP(V-H buôn) (NP-DOB(N-H thuốc_phiện))) (PP-LOC(E-H ở) (NP(NP(Np-H Hưng_Long)) (, ,) (NP(Np-H Hưng_Lịnh)) (, ,) (NP(Np-H Hưng_Xá))))) (... ...) (VP(R cũng)(V-H lên_đời)) (. .)))
((S(NP-SUB(P-H Chúng)) (VP(V-H tổ_chức) (NP-DOB(L những)(N-H đường_dây) (VP(V-H buôn) (NP-DOB(N-H heroin))) (AP(A-H qui_mô)(R hơn)))) (. .)))
((S(NP-SUB(N-H Huyện) (NP(Np-H Hưng_Nguyên))) (VP(VP(R không)(R chỉ)(V-H là) (NP-DOB(N-H điểm) (VP(V-H trung_chuyển) (NP(N-H ma_túy))))) (C mà) (VP(R còn)(V-H trở_thành) (NP-DOB(" ")(N-H lò) (VP(VP(V-H cung_cấp)) (, ,) (VP(V-H rèn_luyện)) (NP-DOB(N-H nhân_sự) (PP(PP(E-H từ) (NP(N-H hạng)(N ruồi))) (PP(E-H đến) (NP(L các)(“ “)(N-H bố_già)(“ “) (AP(A-H khét_tiếng)))))))(“ “)))) (. .)))
((S(NP-SUB(NP(N-H Tiếng_tăm)(N giang_hồ)) (C lẫn) (NP(N-H tiếng_tai)(N xã_hội)) (PP(E-H của) (NP(Np-H Hưng_Nguyên)))) (VP(V-H bắt_đầu) (VP(V-H nổi)(R lên) (C như) (NP-DOB(N-H cồn)) (PP-TMP(E-H từ) (NP(P-H ấy))))) (. .)))
((S(NP-SUB(N-H Chính_quyền) (NP(N-H địa_phương))) (VP(R cũng)(V-H thừa_nhận) (SBAR-DOB(S(NP-SUB(N-H thực_trạng)(A trên)) (VP(V-H có) (NP-DOB(N-H phần) (NP(N-H lỗi) (PP(E-H của) (NP(N-H họ))) (, ,) (VP(VP(R không)(V-H ý_thức) (AP(A-H kịp)) (PP(E-H trước) (NP(N-H đại_dịch)(N heroin)))) (VP(R lại)(V-H mải) (VP(V-H lo) (VP(V-H xâu_xé) (NP-DOB(N-H nội_bộ)))))))))))) (. .)))
((S(NP-TMP(N-H Năm)(M 1999)) (, ,) (AP-LOC(R chỉ)(A-H riêng) (PP(E-H ở) (NP(N-H xã) (NP(Np-H Hưng_Long))))) (, ,) (PP-MNR(E-H ngoài) (NP(L các)(N-H đường_dây)(A lớn))) (VP(R đã)(V-H có) (NP-DOB(M 11)(N-H điểm) (VP(V-H bán_lẻ) (NP(N-H ma_túy)) (AP(A-H tự_do))))) (. .)))
((S(NP-SUB(N-H Dân)(V nghiện) (NP-LOC(L các)(N-H nơi))) (VP(V-H đến) (NP-DOB(P-H đây)) (PP-PRP(E-H để) (VP(V-H chích_choác)) (C và) (VP(V-H mua) (NP-DOB(N-H ma_túy)) (VP-PRP(V-H đem)(R đi) (NP-LOC(N-H nơi) (AP(A-H khác))) (VP-PRP(V-H bán)(R lại) (VP-PRP(V-H kiếm) (NP(N-H lời)))))))) (. .)))
((S(C Thậm_chí) (S(NP-SUB(A nhiều)(N-H cán_bộ)(N đảng_viên)) (VP(R cũng)(V-H vướng) (PP-DOB(E-H vào) (NP(N-H vòng)(N tội_lỗi))))) (: :) (S(NP-SUB(M hai)(N-H đảng_viên)) (VP(V-H bị) (SBAR-DOB(S(NP-SUB *E*) (VP(V khai_trừ)))))) (, ,) (S(NP-SUB(M 12)(N-H đảng_viên) (VP(V-H có) (NP-DOB(N-H con_em) (VP(V-H liên_đới) (NP-DOB(N-H ma_túy)))))) (VP(V-H bị)(V kiểm_điểm))) (. .)))
((S(AP-MNR(A-H Như) (NP(Nc-H ngọn)(N gió) (AP(A-H độc)))) (, ,) (NP-SUB(N-H câu)(V nói) (NP(N-H cửa_miệng)) (SBAR(S-TC(“ “)(VP-TPC(R không)(V-H buôn) (NP(Nb-H heroin))) (VP-TH(R không)(V-H thành) (NP(N-H triệu_phú)))(" ")))) (VP(V-H lan) (AP-MNR(A-H nhanh)) (PP-LOC(E-H trên) (NP(N-H làng_xóm) (NP(N-H ruộng) (AP(A-H cằn)))))) (. .)))
((S(C Và) (C rồi) (NP-SUB(A nhiều)(N-H người)) (VP(R đã)(V-H nhắm_mắt) (VP(V-H lao)(R vào) (C như) (NP(Nc-H con)(N thiêu_thân)))) (. .)))
((S(PP-ADV(E-H Ngoài) (SBAR(S(NP-SUB(L những)(N-H gia_đình) (VP(V-H có) (NP-DOB(N-H truyền_thống) (NP(L mấy)(N-H đời) (PP(PP(E-H từ) (VP(V-H buôn) (NP(N-H thuốc_phiện)))) (PP(E-H đến) (VP(V-H buôn) (NP(Nb-H heroin))))))))) (VP(V-H dắt_díu) (NP-DOB(N-H bà_con)) (PP-IOB(E-H vào) (NP(N-H đường)(V chết))))))) (, ,) (NP-SUB *E*) (VP(R còn)(V-H có)(T cả) (NP-DOB(L những)(N-H người) (AP(A-H tay_ngang)) (VP(R vốn)(V-H xuất_thân) (PP-LOC(E-H từ) (NP(N-H gia_đình) (VP(V-H lao_động)(V lương_thiện))))))) (. .)))
((S(NP-SUB(T Ngay)(Np-H Hải)(“ “)(V luận)(“ “) (SBAR(S-PV(NP-SUB(N-H tay)) (VP(V-H được) (SBAR(S(NP-SUB(N-H giới) (NP(N-H giang_hồ)) (NP(N-H phù_dung))) (VP(V-H mệnh_danh)(C là) (NP-DOB(" ")(N-H trùm) (PP(E-H của) (NP(L các)(N-H trùm)(N ma_túy))) (" "))))))))) (, ,) (VP(R cũng)(V-H sinh_thành) (PP-LOC(E-H trong) (NP(M một)(N-H gia_đình)(A đàng_hoàng)))) (. .)))
((S(UPC-SUB(AP(A-H Cùng) (NP(N-H thời) (AP(A-H tác_quái)))) (C và) (VP(V-H là) (NP(N-H bạn_bè) (PP(E-H của) (NP(Np-H Hải_luận)))))) (VP(R còn)(V-H có) (NP-DOB(L các)(N-H bố_già) (NP(NP(Np-H Hạnh_cầm)) (, ,) (NP(Np-H Trần_Văn_Hợi)) (, ,) (VP(V-H xuất_thân) (PP-LOC(E-H từ) (NP(L những)(N-H gia_đình) (AP(A-H chân_quê))))) (C nhưng) (VP(R đã)(A nhanh_chóng)(V-H bước)(R lên) (NP-LOC(N-H chiếu)(A trên) (PP(E-H trong) (NP(N-H giới) (NP(N-H giang_hồ)) (NP(N-H phù_dung))))))))) (. .)))
((S(C Tuy) (VP-MNR(V-H lăn_lóc) (NP-LOC(N-H phương)(A xa))) (C nhưng) (NP-SUB(P-H chúng)) (VP(VP(R đều)(V-H chọn) (NP-DOB(Np Nghệ_An)) (VP-PRP(V-H làm) (NP-DOB(N-H đường)(V vận_chuyển) (AP(A-H chính))))) (C và) (VP(V-H chọn) (NP-DOB(NP(T ngay)(N-H bà_con)) (, ,) (NP(N-H hàng_xóm)) (PP-LOC(E-H ở) (NP(N-H quê_hương)))) (VP-PRP(V-H làm)(N đồng_đảng) (PP(E-H trong) (NP(N-H đường_dây)(V chết_chóc)))))) (. .)))
((S(NP-SUB(Nc-H Cô)(Np Hảo) (, ,) (NP(N-H vợ) (PP(E-H của) (NP(N-H tử_tội) (NP(Np-H Nguyễn_Văn_Cương)))))) (, ,) (VP(VP(V-H ngồi) (VP(V-H ôm) (NP-DOB(Nc-H đứa)(N con_gái) (NP(M năm)(Nu-H tuổi))))) (, ,) (VP(A trĩu)(N giọng)(V-H tâm_sự) (: :) (SBAR(S(NP-SUB(N-H Ma_túy)) (VP(T chính)(V-H là) (NP-DOB(Nc-H con)(N ma) (AP(A-H độc_ác)(R nhất)))))))) (. .)))
((S(NP-SUB(Nc-H Cô)(Np Hảo)) (NP-TMP(N-H bây_giờ)) (VP(V-H sống)(X qua_ngày) (PP-LOC(E-H trong) (NP(Nc-H căn)(N nhà) (NP(N-H gỗ)) (PP-TMP(E-H từ) (NP(N-H đời)(N ông) (VP(V-H để)(R lại))))))) (. .)))
((S(PP-ADV(E-H Với) (NP(M 1_._000)(Nu-H m2) (NP(N-H đất)(N ruộng)))) (, ,) (NP-SUB(N-H cô)) (VP(R vừa)(V-H phải) (VP(VP(V-H nuôi) (NP-DOB(N-H mẹ_già))) (VP(R vừa)(V-H nuôi) (NP-DOB(M hai)(Nc-H đứa)(N con_thơ))))) (. .)))
((S(PP-LOC(E-H Trong) (NP(N-H khu)(N nhà) (AP(A-H rộng)(A mênh_mông)) (PP(E-H của) (NP(Np-H Hải)(“ “)(V luận)(“ “))))) (, ,) (NP-SUB(P-H tôi)) (VP(VP(V-H đợi)(R mãi)) (VP(R vẫn)(R không)(V-H gặp) (NP-DOB(N-H vợ_con)(P gã)))) (. .)))
((S(X Nghe_đâu) (NP-SUB(P-H họ)) (VP(VP(R đã)(V-H bỏ) (NP-DOB(N-H nhà))) (VP(V-H đi) (NP-DOB(Np-H Vinh)) (VP(V-H sống)))) (. .)))
((S(NP-SUB(N-H Vợ_chồng) (NP(N-H người)(N em_út) (NP(N-H tên) (NP(Np-H Quang))))) (VP(VP(V-H ở)(R lại) (VP-PRP(V-H trông_coi))) (VP(R cũng)(R chỉ)(V-H dám) (VP(V-H ở) (NP-DOB(M một)(N-H phòng) (AP(A-H nhỏ)) (NP-LOC(N-H bên) (NP(N-H hông)(N nhà))))))) (. .)))
((S(NP-SUB(Nc-H Người)(N em) (AP(A-H hiền_lành))) (, ,) (VP(VP(NP-TMP(R chưa)(P-H bao_giờ)) (VP(V-H bước) (NP-DOB(N-H chân)) (VP(V-H ra)(V khỏi) (NP(N-H quê))))) (, ,) (VP(A rầu_rầu)(R không_thể)(V-H kể)(R nổi) (NP-DOB(N-H chuyện)(N ngày_xưa) (PP(E-H của) (NP(N-H anh)))))) (. .)))
((S(NP-SUB(N-H Cô)(N vợ)) (VP(VP(V-H bế) (NP-DOB(Nc-H đứa)(N con) (NP(M một)(N-H tuổi)) (VP(V-H bị) (NP(N-H suy_dinh_dưỡng))))) (, ,) (VP(V-H thở_dài) (: :) (SBAR(S(NP-SUB(Nc-H Tụi)(P tui)) (VP(V-H sống) (AP(A buồn)) (C như) (SBAR(S(NP-SUB(T chính)(P-H mình)) (VP(V-H là) (NP-DOB(N-H tội_nhân) (NP(N-H ma_túy))))))))))) (. .)))
((S(NP-SUB(Np-H Hưng_Nguyên)) (NP-TMP(N-H hiện)) (VP(V-H có) (SBAR(S(NP-SUB(A nhiều)(M cặp)(N-H vợ_chồng)(A trẻ)) (VP(VP(R cùng)(V-H thụ_án) (NP-DOB(N-H ma_túy))) (VP(V-H để)(R lại) (NP-DOB(N-H con_thơ)(A nheo_nhóc))))))) (. .)))
((S(AP-SUB(R Chỉ)(A-H riêng) (NP-DOB(N-H xã)(Np Hưng_Long))) (VP(R đã)(V-H có) (AP(A-H ít_nhất) (QP-DOB(M-H bốn)(M cặp)) (C với) (SBAR(S(NP-SUB(P cả)(M chục)(Nc-H đứa)(N bé)) (VP(R đang)(V-H vật_vạ) (VP(V-H sống)(V nhờ) (NP-DOB(NP(N-H ông_bà)) (C và) (NP(N-H hàng_xóm))))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H lần_mò) (PP-LOC(E-H trên) (NP(N-H đường)(N làng) (AP(A-H rối)(C như) (NP(N-H chỉ)(N tay))))) (PP-PRP(E-H để) (VP(V-H tìm) (PP-DIR(E-H đến) (NP(N-H nhà) (NP(Nc-H bà)(Np Nguyễn_Thị_Tiêu) (, ,) (NP(N-H mẹ) (PP(E-H của) (NP(Np-H Nguyễn_Văn_Hòa) (SBAR(S(LBKT LBKT) (NP-SUB(NP(Np-H Hòa)) (C và) (NP(Nc-H vợ)(Np Nguyễn_Thị_Châu))) (VP(R đang)(R cùng)(V-H thụ_án)(V tù) (PP-PRP(E-H vì) (VP(V-H buôn) (NP(N-H ma_túy))))) (RBKT RBKT)))))))))))) (. .)))
((S(PP-MNR(E-H Trong) (NP(N-H bóng_tối) (AP(A-H chập_choạng)) (NP-TMP(N-H cuối)(N ngày)))) (, ,) (NP-SUB(N-H bà_cụ) (NP(M 86)(N-H tuổi)) (AP(A-H mù) (NP(M một)(N-H mắt)))) (VP(R không)(V-H thấy)(A rõ)(R nổi) (NP-DOB(N-H khách) (PP-LOC(E-H ở) (NP(P-H đâu))))) (. .)))
((S(S(NP-SUB(N-H Lưng)(N bà_cụ)) (AP-PRD(A-H còng)(V gập) (C như) (VP(V-H muốn) (AP(A-H gãy))))) (, ,) (C vậy_mà) (S(AP-TMP(A-H suốt) (NP(M năm)(N-H năm)(T trời))) (NP-SUB *E*) (VP(V-H phải) (VP(A vật_vạ)(V-H làm_ruộng) (PP-PRP(E-H để) (VP(V-H nuôi) (NP(M hai)(Nc-H đứa)(N cháu) (AP(A-H vô_tội)))))))) (. .)))
((S(NP-SUB(NP(N-H Chính_quyền)) (C và) (NP(N-H hàng_xóm))) (VP(V-H phải) (VP(V-H quyên_góp) (VP(R mới)(V-H cất)(R nổi) (PP(E-H cho) (NP(N-H bà)(N-H cháu))) (NP-DOB(M một)(Nc-H căn)(N nhà)(A tình_nghĩa)) (SBAR-PRP(E-H để) (S(NP-SUB(P-H họ)) (VP(V-H thoát)(V khỏi) (NP-DOB(N-H nắng_mưa)))))))) (. .)))
((S(NP-SUB(N-H Bà_cụ)) (VP(VP(V-H bật)(V khóc)) (VP(V-H *E*) (: :) (SBAR(S(VP-ADV(V-H Nói) (VP(V-H có) (SBAR(S(NP-SUB(N-H trời_đất)) (VP(V-H chứng_giám)))))) (, ,) (NP-SUB(P-H tôi)) (VP(R chưa)(V-H xài) (NP-DOB(M một)(N-H đồng_tiền)(A bẩn)(P nào) (PP(E-H của) (NP(P-H chúng_nó))))))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Hồ_Xuân_Hòa) (, ,) (NP(N-H trưởng_Phòng) (NP(N-H Cảnh_sát) (VP(V-H chống) (NP(N-H ma_túy))) (NP(N-H tỉnh) (NP(Np-H Nghệ_An)))))) (, ,) (VP(V-H kể) (NP-DOB(P-H tôi)) (VP(V-H nghe) (NP-DOB(N-H chuyện) (VP(V-H hỏi_cung) (NP(Np-H Trần_Văn_Hợi)))))) (. .)))
((S(VP-ADV(V-H Biết) (NP-DOB(N-H tội)(V chết))) (, ,) (NP-SUB(Np-H Hợi)) (VP(V-H ra) (NP-DOB(N-H điều_kiện) (VP(V-H phải) (VP(V-H đáp_ứng) (PP-IOB(E-H cho) (NP(P-H gã))) (NP-DOB(M bốn)(N-H nguyện_vọng) (C thì) (VP(R sẽ)(V-H phun)(R hết) (NP(N-H thông_tin))) (: :) (VP(VP(V-H tha)(V chết) (PP(E-H cho) (NP(N-H em_trai)(Np Trần_Văn_Hương) (NP(N-H đồng_phạm))))) (; ;) (VP(V-H tặng) (PP-IOB(E-H cho) (NP(Nc-H con)(N gái) (NP(N-H vợ_bé)))) (NP-DOB(Nc-H sợi)(N dây_chuyền) (VP(V-H kỷ_niệm)))) (; ;) (VP(V-H được) (VP(V-H ôm)(V hôn) (NP(Nc-H con)(N trai) (AP(A-H út))) (NP(M 15)(Nu-H phút)))) (; ;) (AP(A-H cuối_cùng)(C là) (VP(V-H hút) (NP(Nb-H heroin)) (AP(A-H phủ_phê) (NP-TMP(M một)(N-H ngày))))))))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Hòa)) (VP(V-H nói) (SBAR(S(S(NP-SUB(N-H nguyện_vọng)) (AP-PRD(R quá)(A-H nhiều))) (, ,) (S(NP-SUB *E*) (VP(R không_thể)(V-H đáp_ứng)(R được)))))) (. .)))
((S(NP-SUB(Np-H Hợi)) (VP(VP(V-H suy_nghĩ) (NP-TMP(M một)(N-H lát))) (C rồi) (VP(V-H bỏ) (NP-DOB(M hai)(N-H nguyện_vọng)(A đầu)))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Hòa)) (VP(V-H kiên_quyết) (VP(V-H nói) (VP(R chỉ)(V-H có) (NP-DOB(M một)(N-H nguyện_vọng))))) (. .)))
((S(VP-MNR(R Không)(V-H suy_nghĩ)) (, ,) (NP-SUB(Np-H Hợi)) (VP(V-H nói)(R ngay) (: :) (VP(V-H Xin)(R được) (VP(V-H hút) (NP-TMP(M một)(N-H ngày)) (C rồi) (VP(V-H chết))))) (! !)))
((S(PP-LOC(E-H Ở) (NP(Np-H Hưng_Nguyên))) (, ,) (NP-SUB(P-H tôi)) (VP(R còn)(V-H được) (VP(V-H nghe) (NP(R rất)(A nhiều)(N-H chuyện) (C như) (NP(P-H thế))))) (. .)))
((S(VP(V-H Có) (SBAR(S(NP-SUB(L những)(“ “)(N-H bố_già)(“ “)) (VP(VP(V-H kiếm) (NP-DOB(N-H tiền)(M tỉ)) (PP-TMP(E-H trong) (NP(N-H ngày)))) (, ,) (VP(V-H ăn_chơi)) (, ,) (VP(V-H bao) (NP-DOB(N-H gái))) (, ,) (VP(V-H mua) (NP-DOB(N-H nhà_cửa) (NP(N tứ_xứ))))) (, ,) (C nhưng) (AP-TMP(A-H Cuối_cùng)) (AP-PRD(R lại)(A-H tệ_bạc) (PP(T ngay)(E-H ở) (NP(NP(N-H gia_đình)) (, ,) (NP(N-H quê_hương)) (P mình))))))) (. .)))
((S(NP-TMP(N-H Khi) (SBAR(S(S(NP-SUB(Np-H Nguyễn_Thị_Loan)) (VP(V-H vào) (NP-DOB(N-H tù)))) (, ,) (S(NP-SUB(Np-H Nguyễn_Văn_Toại)) (VP(V-H dựa) (NP-DOB(N-H cột)(N pháp_trường))))))) (C thì) (NP-SUB(L mấy)(Nc-H đứa)(N con)) (VP(R đều)(A nhanh_chóng)(V-H nghiện)(A nặng)) (. .)))
((S(AP-ADV(R Chỉ)(A-H tội) (SBAR(E-H cho) (S(NP-SUB(N-H ông_bà)) (VP(V-H phải) (VP(V-H cúi)(N mặt) (PP(E-H trước) (NP(N-H hàng_xóm))) (PP-PRP(E-H để) (VP(V-H nuôi) (NP(L những)(Nc-H đứa)(N cháu) (XP(X-H thân_tàn_ma_dại)))))))))) (. .)))
((S(VP-MNR(V-H Rời) (NP-DOB(N-H mảnh)(N đất) (PP(E-H của) (NP(NP(L các)(N-H tử_tội)) (C và) (NP(“ “)(N-H đại_dịch)(V chết) (NP(N-H màu)(A trắng))(“ “)))))) (, ,) (NP-SUB(P-H tôi)) (VP(R cứ)(V-H bị) (VP(V-H ám_ảnh) (PP(E-H bởi) (NP(M đôi)(N-H mắt) (AP(A-H u_uẩn)) (AP(A-H nặng)(A buồn)) (PP(E-H của) (NP(N-H bà)(N-H cháu) (NP(Nc-H bà)(Np Tiêu)))))))) (. .)))
((S(NP-SUB(N-H Bà)) (VP(V-H tâm_sự) (SBAR-DOB(S(NP-SUB *E*) (VP(R chỉ)(V-H có) (NP-DOB(M một)(N-H ước_mơ)(A duy_nhất) (C là) (SBAR(S(NP-SUB(M hai)(Nc-H đứa)(N con)) (VP(V-H ra) (NP-DOB(N-H tù))) (, ,) (VP(R sẽ)(V-H cải) (NP-DOB(N-H đời)(A lương_thiện)) (PP-PRP(E-H để) (VP(V-H nuôi_nấng) (NP-DOB(N-H con_cái)) (VP-IOB(V-H thành) (NP-DOB(N-H người)(A lương_thiện))))))))))))) (. .)))
((S(C Và) (NP-SUB(P-H tôi)) (VP(V-H hiểu) (SBAR(S(NP-SUB(P-H đó)) (VP(R mới)(A thật_sự)(V-H là) (VP-DOB(V-H mong_muốn) (AP(A-H lớn)(R nhất)) (PP(E-H của) (NP(Nc-H người)(N dân) (PP-LOC(E-H ở) (NP(Nc-H mảnh)(N đất)(P này)))))))))) (. .)))
