((S-TTL(NP(N-H Đường) (VP(V-H đến) (NP(N-H võ_đài)))) (… ...) (LBKT LBKT) (NP(N-H kỳ)(M 3)) (RBKT RBKT) (: :) (NP(N-H Câu_chuyện) (PP(E-H của) (NP(N-H nhà)(A vô_địch)(Np Muay_Thái)))) (. .)))
((S(PP-LOC(E-H Ở) (NP(Np-H Thái_Lan))) (NP-SUB(R không)(P-H ai)) (VP(R không)(V-H biết) (PP(E-H đến) (NP(Nc-H cái)(N tên) (NP(Np-H Nong_Tum) (- -) (NP(N-H nhà)(A vô_địch)(Np Muay_Thái) (AP(A-H lừng_danh)) (PP(E-H với) (NP(N-H bộ)(V sưu_tập) (NP(N-H thành_tích)) (VP(V-H đáng) (VP(V-H nể))) (: :) (VP(V-H thượng_đài) (NP(A gần)(M 60)(N-H trận))) (, ,) (SBAR(S(PP(E-H trong) (NP(P-H đó))) (NP-ADV(A hơn)(M 60)(N-H trận)) (NP-SUB *E*) (VP(V-H hạ)(Vb knock-out) (NP-DOB(N-H đối_phương)))))))))))) (. .)))
((S(S(NP-SUB(P-H Chúng_tôi)) (VP(V-H được) (VP(V-H nghe) (VP(V-H kể) (AP(A-H nhiều)) (PP(E-H về) (NP(Np-H Nong_Tum))))))) (, ,) (C nhưng) (S(VP-SUB(V-H ngồi) (PP-LOC(E-H trước) (NP(N-H mặt)(P chúng_tôi)))) (NP-TMP(N-H hôm_nay)) (VP(R lại)(V-H là) (NP-DOB(M một)(N-H con_người) (AP(A-H khác) (AP(T đến)(A-H bất_ngờ)))))) (. .)))
((S-TTL(NP(" ")(N-H Nụ_hôn) (PP(E-H của) (NP(N-H mãnh_hổ)))(" ")) (! !)))
((S(NP-SUB(P-H Chúng_tôi)) (AP-PRD(T thật)(A-H may_mắn) (SBAR(S(NP-TMP(N-H khi) (VP(V-H có_mặt) (PP-LOC(E-H ở) (NP(Np-H Bangkok))))) (VP(R cũng)(V-H là) (NP-DOB(N-H lúc) (SBAR(S(NP-SUB(Np-H Nong_Tum)) (VP(R vừa)(V-H trở_về) (PP-LOC(E-H từ) (NP(Np-H Mỹ))))))))))) (. .)))
((S(C Nhưng) (VP-SUB(V-H gặp) (NP-DOB(N-H nhân_vật) (AP(A-H nổi_tiếng)) (C như) (NP(Np-H Nong_Tum)))) (AP-PRD(T thật)(R không)(A phải)(A-H dễ)) (. .)))
((S(PP-TMP(E-H Sau) (NP(R hàng)(M chục)(N-H lần) (VP(V-H email)) (, ,) (VP(V-H nhờ_cậy) (NP(T cả)(N-H quan_chức) (NP(N-H địa_phương)))) (, ,) (VP(V-H điện_thoại) (AP(A-H trực_tiếp))))) (C nhưng) (NP-SUB *E*) (VP(R vẫn)(R không_thể)(V-H tiếp_cận)(R được)) (. .)))
((S(VP-MNR(V-H Kiên_trì) (VP(V-H liên_lạc))) (, ,) (AP-TMP(A-H cuối_cùng)) (NP-SUB(N-H người)(V trợ_lý)) (VP(V-H điện_thoại) (VP(V-H cho)(V biết) (: :) (SBAR(S(NP-SUB(Np-H Nong_Tum)) (VP(R đã)(V-H sẵn_sàng) (PP(E-H cho) (NP(N-H cuộc)(V phỏng_vấn)))))))) (! !)))
((S(S(NP-SUB(P-H Chúng_tôi)) (VP(V-H đến) (NP-DOB(N-H nơi)(V hẹn)))) (, ,) (S(VP-SUB(V-H tiếp) (NP-DOB(P-H chúng_tôi))) (VP(R lại)(V-H là) (NP-DOB(M một)(N-H gương_mặt)(N nữ) (AP(A-H xinh_đẹp) (AP(T đến)(A-H lạ_thường))) (, ,) (NP(N-H mái_tóc) (AP(AP(A-H dài)) (AP(A-H đen_nhánh)))) (, ,) (NP(N-H gương_mặt)(A trái_xoan) (AP(A-H gợi_cảm))) (C và) (SBAR(S(NP-SUB(N-H miệng)) (VP(R luôn)(V-H nở) (NP-DOB(N-H nụ)(V cười) (AP(A-H đầy)(V quyến_rũ))))))))) (. .)))
((S(NP-SUB(N-H Câu_chuyện) (NP(Np-H Muay_Thái))) (VP(V-H được) (VP(V-H bắt_đầu) (PP(E-H từ) (NP(L những)(N-H ký_ức)(N tuổi_thơ))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(VP(V-H sinh)(R ra) (PP-LOC(E-H tại) (NP(Np-H Bangkok)))) (C nhưng) (VP(V-H lớn)(R lên) (PP-LOC(PP(E-H ở) (NP(Np-H Chiang_Mai))) (PP(E-H trong) (NP(M một)(N-H gia_đình) (AP(R rất)(A-H nghèo))))))) (. .)))
((S(SBAR-CND(T Chính)(C vì) (S(NP-SUB(N-H cuộc_sống)) (AP-PRD(R quá)(A-H nghèo)))) (C nên) (S(AP-ADV(A-H như) (NP(N bao)(N-H đứa)(N trẻ) (AP(A-H khác)) (PP-LOC(E-H ở) (NP(Np-H Chiang_Mai))))) (, ,) (NP-SUB(P-H tôi)) (VP(R đã)(V-H quyết_định) (VP(V-H tìm)(R đến) (NP-DOB(Np-H Muay_Thái)) (PP-PRP(C không_chỉ)(E-H để) (VP(V-H thoát)(R khỏi) (NP(NP(Nc-H cái)(A nghèo)) (, ,) (NP(Nc-H cái)(V đói)))) (C mà_còn) (VP(V-H có) (NP(M một)(N-H ước_nguyện) (AP(A-H thầm_kín)) (VP(V-H ẩn)(A sâu) (PP-LOC(E-H trong) (NP(N-H tâm_hồn) (NP(M một)(N-H cậu_bé) (NP(M mười)(Nu-H tuổi)))))))))))) (. .)))
((S(NP-TMP(N-H Năm) (NP(M 12)(N-H tuổi))) (, ,) (NP-SUB(Np-H Nong_Tum)) (NP-TMP(N-H lần)(A đầu_tiên)) (VP(V-H thượng_đài)) (. .)))
((S(NP-SUB(Np-H Nong_Tum)) (VP(V-H kể) (: :) (AP(A-H Gần)(C như) (SBAR(S(NP-SUB(P-H tôi)) (VP(R đã)(V-H đánh_cược) (NP-DOB(NP(P cả)(N-H đời)(P mình)) (, ,) (C thậm_chí) (NP(N-H tính_mạng))) (PP(E-H cho) (NP(N-H trận)(A đầu_tiên)))))))) (! !)))
((S(SBAR-PRP(C Do) (S(NP-SUB(N-H nhà)) (AP-PRD(R quá)(A-H nghèo)))) (C nên) (S(NP-SUB(Np-H Nong_Tum)) (VP(R không)(V-H đến) (VP(V-H học) (PP-LOC(E-H tại) (NP(N-H lò)(N võ)(P nào)))))) (C mà) (S(NP-SUB *T*) (VP(P tự)(V-H luyện) (PP-LOC(E-H tại) (NP(N-H nhà))) (PP(E-H qua) (NP(Nc-H người)(N hàng_xóm) (VP(V-H biết) (AP(A-H chút_ít) (NP(Np-H Muay_Thái)))))))) (. .)))
((S(S(PP-LOC-SUB(E-H Trên) (NP(N-H sàn)(V đấu) (NP-TMP(N-H hôm)(P ấy)))) (VP(V-H là) (NP-DOB(N-H cuộc) (VP(V-H đọ)(N sức) (PP(E-H giữa) (NP(NP(M một)(N-H người) (VP(V-H được) (VP(V-H đào_tạo) (NP(N-H bài_bản))))) (C và) (NP(M một)(N-H bên) (VP(V-H là) (NP-DOB(" ")(N-H đấu_sĩ) (NP(N-H miệt)(N vườn))(“ “)))))))))) (- -) (S(NP-SUB *E*) (VP(V-H *E*) (NP-DOB(N-H điều) (AP(AP(A-H tối_kỵ)) (C và) (AP(R rất)(A-H nguy_hiểm)) (PP(E-H trong) (NP(Np-H Muay_Thái))))))) (. .)))
((S(C Nhưng) (NP-SUB(P-H đó)) (VP(V-H là) (NP-DOB(Nc-H con)(N đường) (AP(A-H duy_nhất)) (PP(E-H của) (NP(Np-H Nong_Tum))))) (. .)))
((S(S(NP-SUB(Nc-H Cậu)(N bé)) (VP(V-H lao) (PP(E-H vào) (NP(N đối_thủ))) (C như) (NP-DOB(N-H mãnh_thú)) (PP-DOB(E-H với) (NP(L những)(N-H trận)(N đòn) (AP(A-H khủng_khiếp)))))) (C mà) (S(NP-TMP(N-H sau)(P này)) (NP-SUB(A nhiều)(N-H người_thân)) (VP(V-H kể)(R lại) (: :) (SBAR(S(C nếu)(S(NP-SUB(N-H trọng_tài)) (VP(R không)(A kịp)(V-H can_thiệp))) (S(VP-MDP(V-H chắc)(R có_lẽ)) (NP-SUB(N-H đối_thủ) (PP(E-H của) (NP(Np-H Nong_Tum)))) (VP(A khó_lòng)(V-H tiếp_tục) (VP(V-H theo) (NP-DOB(N-H nghiệp)(N võ))))))))) (! !)))
((S(PP-TPC(E-H Theo) (NP(N-H dự_kiến))) (, ,) (NP-SUB(N-H trận) (VP(V-H đấu))) (VP(V-H kéo_dài) (NP-DOB(M năm)(N-H hiệp))) (. .)))
((S(C Nhưng) (PP-TMP(R mới)(E-H ở) (NP(N-H hiệp) (NP(N-H thứ)(M hai)))) (, ,) (NP-SUB(N-H đối_thủ) (PP(E-H của) (NP(Np-H Nong_Tum)))) (VP(R đã)(V-H nằm) (AP(A-H bất_động)) (PP-LOC(E-H trên) (NP(N-H sàn)(V đấu))) (PP(E-H giữa) (NP(N-H tiếng)(V reo_hò) (AP(A-H man_dại)) (PP(E-H của) (NP(L những)(N-H kẻ)(V cá_cược)))))) (. .)))
((S(NP-SUB(L Các)(N-H chủ)(N lò)) (VP(R đã)(V-H tranh)(N nhau) (VP(V-H mời) (NP-DOB(N-H chú)(N bé_con)(P này)) (VP-IOB(V-H về) (VP-PRP(V-H đào_tạo) (VP(V-H miễn_phí)))))) (. .)))
((S(NP-SUB(N-H Họ)) (VP(R đã)(V-H nhận)(R ra) (NP-DOB(N-H sự)(A lạnh_lùng) (AP(T đến)(A-H khủng_khiếp)) (AP(A-H khó) (VP(V-H có) (NP-DOB(N-H đối_thủ)(P nào) (VP(V-H trụ)(R nổi) (PP(E-H trước) (NP(N-H cậu)(N bé))))))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(A hơn)(M 20)(N-H trận) (VP(V-H hạ)(Vb knock-out) (NP(N-H đối_thủ))))) (, ,) (NP-SUB(N-H tên_tuổi) (PP(E-H của) (NP(Np-H Nong_Tum)))) (VP(V-H bắt_đầu) (VP(V-H vang) (NP-DOB(N-H danh)) (AP-LOC(A-H khắp) (NP(Np-H Thái_Lan))))) (. .)))
((S(NP-SUB(A Nhiều)(N-H đối_thủ) (VP(VP(V-H có) (NP(N-H số))) (, ,) (VP(V-H có) (NP(N-H má))))) (VP(VP(V-H nghe) (VP(V-H nhắc) (PP(E-H đến) (NP(Nc-H cái)(N tên) (NP(Np-H Nong_Tum)))))) (VP(V-H là) (VP-DOB(V-H từ_chối) (VP(V-H thượng_đài)) (, ,) (PP-MNR(E-H cho_dù) (NP(N-H tiền)(V cá_cược) (AP(R rất)(A-H cao))))))) (. .)))
((S(NP-SUB(N-H Điều) (AP(A-H lạ_thường))) (C là) (SBAR-PRD(S(PP-TMP(E-H sau) (NP(M mỗi)(N-H trận) (VP(V-H hạ)(Vb knock-out) (NP(N-H đối_phương))))) (, ,) (NP-SUB(Np-H Nong_Tum)) (VP(R thường)(V-H cúi)(R xuống) (VP-PRP(V-H hôn) (PP-DIR(E-H lên) (NP(N-H gương_mặt) (AP(A-H đẫm) (NP(N-H máu))) (PP(E-H của) (NP(N-H đối_thủ) (VP(R đang)(V-H gục)(V ngã) (PP-LOC(E-H trên) (NP(N-H sàn)))))))))))) (! !)))
((S(NP-SUB(NP(N-H Phong_cách) (AP(R rất)(" ")(A-H tình_tứ)(" "))) (C và) (NP(N-H lối)(V đánh) (VP(R không)(V-H tuân_thủ) (PP(E-H theo) (NP(N-H chuẩn_mực)(P nào)))))) (VP(R càng)(V-H giúp) (NP-DOB(Np-H Nong_Tum)) (AP-IOB(A-H nổi_tiếng))) (. .)))
((S(NP-TMP(M Một)(N-H thời)) (NP-SUB(N-H báo_chí)(Np Thái_Lan)) (VP(R đã)(V-H gọi) (NP-DOB(N-H nụ)(V hôn) (PP(E-H của) (NP(Np-H Nong_Tum)))) (C là) (NP-IOB(N-H nụ)(V hôn) (PP(E-H của) (NP(N-H mãnh_hổ))))) (. .)))
((S(NP-SUB(N-H Tiền)(V thù_lao) (NP(M mỗi)(N-H trận)(N giác_đấu)) (VP(V-H dành) (PP(E-H cho) (NP(Np-H Nong_Tum))))) (VP(R cứ)(P thế)(V-H tăng)(R dần) (VP(V-H theo) (NP-DOB(NP(R từng)(N-H cú) (VP(V-H ngã)(V bất_động))) (, ,) (NP(L những)(N-H hình_hài) (AP(A-H đầy) (NP(N-H máu_me)))) (, ,) (NP(L những)(N-H chấn_thương) (VP(V-H mang)(V theo) (NP(N-H suốt)(N đời))) (PP(E-H của) (NP(L các)(N-H đối_thủ) (VP(R đã)(V-H chạm_mặt) (PP(E-H với) (NP(N-H anh)))))))))) (. .)))
((S(VP(V-H Có) (NP-TMP(L những)(N-H lúc) (SBAR(S(NP-SUB(N-H thu_nhập) (NP(R hằng)(N-H tháng)) (PP(E-H của) (NP(N-H nhà)(N vô_địch)))) (VP(V-H lên)(R tới) (NP-DOB(R hàng)(M chục_ngàn)(Nu-H baht) (LBKT LBKT) (NP(M 4_._000)(Nu-H baht) (AP(A-H bằng) (NP(A khoảng)(M 100)(Nu-H USD)))) (RBKT RBKT))))))) (. .)))
((S(S(AP-MNR(A-H Nổi_tiếng)) (C và) (VP-MNR(V-H có) (NP(N-H tiền))) (, ,) (NP-SUB(Np-H Nong_Tum)) (VP(R thường)(R chỉ)(V-H gửi) (PP-DIR(E-H về) (NP(N-H quê))) (VP-PRP(V-H nuôi) (NP-DOB(N-H cha_mẹ))) (NP-DOB(N-H phân_nửa)))) (, ,) (S(NP-TPC(N-H số) (VP(V-H còn)(R lại))) (NP-SUB(N-H anh)) (VP(VP(A âm_thầm)(V-H gửi) (NP-DOB(N-H ngân_hàng))) (C và) (VP(V-H chờ_đợi) (PP(E-H cho) (PP(E-H tới) (NP(M một)(N-H ngày))))))) (... ...)))
((S(S(PP-TMP(T Ngay)(E-H từ) (NP(N-H năm) (VP(V-H lên) (QP(M-H 6)(- -)(M-H 7))))) (NP-SUB(P-H tôi)) (VP(R đã)(V-H biết) (SBAR(S(NP-SUB(N-H trái_tim)(P mình)) (VP(R không)(V-H thuộc) (PP(E-H về) (NP(N-H thân_xác)(P này)))))))) (, ,) (C nhưng) (S(NP-SUB(NP(Nc-H cái)(A nghèo)) (, ,) (NP(Nc-H cái)(A đói))) (VP(VP(V-H giày_vò) (NP-TMP(R hằng)(N-H ngày))) (VP(R vẫn)(R còn)(V-H là) (NP-DOB(N-H nỗi)(V ám_ảnh) (NP-TMP(N-H trước_mắt)))))) (. .)))
((S(S(AP-MNR(A-H Thật_tình)) (NP-SUB(P-H tôi)) (VP(R chỉ)(V-H thích) (VP(V-H được) (VP-DOB(VP(V-H yêu_thương)) (VP(V-H dỗ_dành)))))) (, ,) (S(NP-SUB(P-H tôi)) (VP(R rất)(V-H sợ) (NP-DOB(L những)(N-H trò) (VP(VP(V-H bạo_lực)) (, ,) (VP(V-H đấm_đá)))))) (. .)))
((S(S(NP-TMP(N-H Ngày)(A nhỏ)) (NP-SUB(Nc-H bọn)(N con_trai)) (VP(R thường)(V-H lôi) (NP-DOB(P-H tôi)) (R ra) (PP-PRP(PP(E-H để) (VP(V-H đấm))) (PP(E-H để) (VP(V-H đá))) (PP-PRP(E-H vì) (SBAR(S(NP-SUB(P-H chúng)) (VP(V-H bảo) (SBAR(S(NP-SUB(P-H tôi)) (AP-PRD(A-H õng_ẹo) (C như) (NP(N-H con_gái)))))))))))) (, ,) (S(NP-SUB(P-H tôi)) (VP(VP(R chỉ)(V-H biết) (VP(V-H khóc))) (C và) (VP(V-H ước)(P gì) (SBAR(S(NP-SUB(P-H mình)) (VP(V-H là) (NP-DOB(N-H con_gái)(T thật))))) (PP-PRP(E-H để) (NP(Nc-H bọn)(N bạn) (VP(V-H khỏi) (VP(V-H mang)(R ra) (VP(V-H cười_chê))))))))) (. .)))
((S(VP-ADV(V-H Có) (NP(N-H lần) (VP(V-H nghe) (SBAR(S(NP-SUB(Nc-H người)(N làng)) (VP(V-H bảo) (SBAR(S(PP-LOC(E-H trên) (NP(N-H thủ_đô))) (NP-SUB *E*) (VP(R có_thể)(" ")(V-H biến)(“ “) (NP-DOB(N-H nam)) (VP(V-H thành) (NP-DOB(N-H nữ))) (R được)))))))))) (, ,) (NP-SUB(P-H tôi)) (VP(VP(R rất)(V-H chú_ý) (NP-DOB(N-H câu_chuyện)(P này))) (C và) (VP(V-H nghĩ) (: :) (SBAR(S-TC(VP-TPC(R chỉ)(V-H có) (VP(V-H đi) (VP(V-H theo) (NP(Np-H Muay_Thái))))) (S-TH(NP-SUB(N-H ước_nguyện)(P này)) (VP(R mới)(R có_thể)(V-H thành) (NP-DOB(N-H sự_thật)))))))) (. .)))
((SQ(NP(N-H Nụ)(N hôn) (PP(E-H của) (NP(N-H mãnh_hổ)))) (I ư) (? ?)))
((S(S(NP-SUB(P-H Người_ta)) (VP(R không)(V-H hiểu) (NP-DOB(P-H tôi)))) (, ,) (S(NP-SUB(P-H đó)) (VP(V-H là) (NP-DOB(NP(N-H nụ)(V hôn) (AP(A-H yêu_thương))) (, ,) (NP(N-H nụ)(V hôn) (PP(E-H của) (NP(N-H lời)(V xin_lỗi) (SBAR-PRP(E-H vì) (S(NP-SUB(P-H tôi)) (VP(R đã)(V-H làm) (NP-DOB(P-H họ)) (AP-IOB(A-H đau_đớn))))))))))) (, ,) (S(NP-SUB(P-H tôi)) (VP(R luôn)(V-H yêu_thương) (NP-DOB(NP(L những)(N-H chàng_trai)) (, ,) (C nhất_là) (NP(L những)(N-H chàng_trai) (AP(A-H khỏe_mạnh)) (, ,) (AP(A-H cường_tráng)))))) (" ") (... ...) (- -) (S(NP-SUB(Np-H Nong_Tum)) (VP(V-H trở_lại) (NP-DOB(L những)(N-H ký_ức) (NP(N-H ngày_xưa))) (PP-MNR(E-H bằng) (NP(N-H lời) (VP(V-H thổ_lộ) (PP-DOB(E-H về) (NP(N-H cuộc_đời)(P mình))) (PP-IOB(E-H với) (NP(P-H chúng_tôi)))))))) (. .)))
((S-TTL(" ")(C Nếu) (VP(V-H có) (NP-DOB(N-H kiếp)(A sau)(... ...)))(" ") (. .)))
((S-PV(NP-SUB(N-H Hội_đồng)(Np Muay_Thái) (NP(N-H thế_giới)) (LBKT LBKT) (NP(Ny-H _WMC)) (RBKT RBKT)) (VP(V-H được) (SBAR(S(NP-SUB(N-H Chính_phủ)(N hoàng_gia) (NP(Np-H Thái))) (VP(VP(V-H thành_lập)) (C và) (VP(V-H hoạt_động) (PP(E-H dưới) (NP(N-H sự)(V kiểm_soát) (PP(E-H của) (NP(N-H Bộ) (NP(Ny-H TDTT)) (C và) (NP(N-H du_lịch)) (NP(Np-H Thái))))))))))) (. .)))
((S(NP-SUB(N-H Chủ_tịch)(Ny WMC)) (VP(V-H là) (NP-DOB(Nc-H ông)(Np Chetta_Thanajaro) (- -) (NP(X cựu)(N-H tướng_lĩnh) (PP(E-H trong) (NP(N-H Quân_đội)(N hoàng_gia) (NP(Np-H Thái))))) (, ,) (C đồng_thời) (VP(V-H là) (NP-DOB(N-H chủ_tịch)(N danh_dự) (NP(N-H Ủy_ban) (NP(N-H Olympic) (NP(Np-H Thái_Lan)))))))) (. .)))
((S(NP(N-H Nhiệm_vụ) (AP(A-H chính)) (PP(E-H của) (NP(Ny-H WMC)))) (VP(V-H là) (VP(V-H tìm) (NP-DOB(N-H cách) (VP(V-H mở_rộng) (NP-DOB(N-H môn)(N võ) (NP(N-H dân_tộc)) (NP(Np-H Muay_Thái))) (R ra) (AP-LOC(A-H khắp) (NP(N-H thế_giới))))))) (. .)))
((S(PP-TMP(E-H Đến) (NP(P-H nay))) (NP-SUB(Ny-H WMC)) (VP(R đã)(V-H có) (NP-DOB(M 109)(N-H nước)(N thành_viên) (VP(V-H đến) (PP-LOC(E-H từ) (NP(M năm)(N-H châu_lục)))))) (. .)))
((S(NP-SUB(L Các)(N-H thành_viên) (PP(E-H của) (NP(Ny-H WMC)))) (VP(R sẽ)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H giúp_đỡ) (VP-PRP(V-H lập)(R ra) (NP-DOB(NP(L các)(N-H hiệp_hội)) (, ,) (NP(Ny-H CLB)) (, ,) (NP(N-H liên_đoàn)) (C hoặc) (NP(N-H hội_đồng)(Np Muay_Thái)))))))) (. .)))
((S(NP-SUB(L Các)(N-H thành_viên) (PP(E-H trong) (NP(N-H ban)(V điều_hành) (NP(Ny-H WMC))))) (VP(V-H đến) (PP-LOC(E-H từ) (NP(M 50)(N-H quốc_gia)))) (. .)))
((S(SBAR-MNR(S(NP-SUB(R Cứ)(M hai)(N-H năm)) (NP-PRD(M một)(N-H lần)))) (, ,) (NP-SUB(Ny-H WMC)) (VP(VP(R sẽ)(V-H nhóm_họp)) (C và) (VP(V-H bầu)(R ra) (NP-DOB(N-H ban)(V điều_hành) (AP(A-H mới))))) (. .)))
((S(S(NP-SUB(Np-H Nong_Tum)) (VP(V-H quyết_định) (VP(V-H treo) (NP-DOB(N-H găng)) (PP-TMP(E-H vào) (NP(N-H năm)(M 1999)))))) (, ,) (S-SPL(VP-TMP(R đã)(V-H đến) (NP(N-H lúc) (SBAR(S(NP-SUB(Np-H Nong_Tum)) (VP(V-H muốn)(V cho) (SBAR(S(NP-SUB(L mọi)(N-H người)) (VP(V-H biết) (NP-DOB(N-H ý_nguyện) (AP(A-H thầm_kín)) (PP(E-H của) (NP(P-H mình)))) (: :) (SBAR(S(NP-SUB(P-H Tôi)) (VP(V-H là) (NP-DOB(M một)(N-H katoey) (NP(LBKT LBKT)(N-H người) (VP(V-H có) (NP(N-H giới_tính)(N thứ_ba))) (RBKT RBKT))))))))))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H muốn) (VP(V-H sống) (AP(A-H đúng) (PP(E-H với) (NP(Nc-H con)(N tim) (NP(P-H mình)))) (PP-MNR(E-H qua) (NP(M một)(N-H cuộc)(V phẫu_thuật) (VP(V-H chuyển) (NP(N-H giới_tính)))))))) (! !)))
((S(NP-SUB(P Cả)(N-H nước)(Np Thái)) (AP-PRD(A-H bàng_hoàng)) (. .)))
((S(S(NP-SUB(L Những)(N-H người)(A katoey) (PP-LOC(E-H ở) (NP(Np-H Thái_Lan)))) (AP-PRD(R không)(A-H ít))) (, ,) (S(NP-SUB(N-H họ)) (VP(V-H sống) (PP(E-H giữa) (NP(M hai)(N-H giới_tính) (NP(NP(N-H nam)) (C và) (NP(N-H nữ))))) (AP(R khá)(A-H bình_đẳng)))) (, ,) (C nhưng) (S(PP(E-H với) (NP(Np-H Nong_Tum))) (C thì) (VP(R không_thể)(V-H được) (SBAR-PRP(E-H vì) (S(NP-SUB(P-H đây)) (VP(C Không_chỉ) (VP(V-H là) (NP-DOB(N-H thần_tượng) (PP(E-H của) (NP(NP(N-H ý_chí)) (, ,) (NP(N-H sức_mạnh)) (C và) (NP(N-H lòng)(V tự_hào)) (PP(E-H của) (NP(L bao_nhiêu)(N-H thanh_thiếu_niên) (AP(A-H nghèo)) (PP-LOC(E-H ở) (NP(N-H nông_thôn))))))))) (C mà_còn) (VP(V-H là) (NP-DOB(N-H nhà)(A vô_địch) (NP(N-H huyền_thoại)) (PP(E-H của) (NP(L các)(N-H sàn)(V giác_đấu)))))))))) (! !)))
((S(VP(R Không_thể)(V được)(! !)) (" ") (- -) (NP-SUB(L những)(N-H người) (VP(V-H đam_mê) (NP(N-H môn)(Np Muay_Thái)))) (VP(V-H gào_thét)) (. .)))
((S(C Nhưng) (NP-SUB(P-H đó)) (VP(V-H là) (NP-DOB(N-H ý_chí) (XP-TMP(X-H sau_cùng)) (PP(E-H của) (NP(N-H nhà)(A vô_địch))))) (! !)))
((S(PP-PRP(E-H Để) (VP(V-H bước) (PP-DIR(E-H lên) (NP(N-H đỉnh)(A vinh_quang))))) (, ,) (S(NP-TMP(R không)(A ít)(N-H lần)) (NP-SUB-1(Np-H Nong_Tum)) (VP(R cũng)(V-H phải) (VP(VP(V-H sụp_đổ)) (, ,) (VP(V-H mê_man) (PP-LOC(E-H trên) (NP(N-H sàn)(V đấu))) (PP(E-H với) (NP(N-H cơ_thể) (AP(A-H đầy)(N máu)))))))) (C và) (S(AP-TMP(R không)(A-H ít) (NP(N-H lần))) (NP-SUB-1 *T*) (VP(V-H phải) (VP-DOB(V-H đưa) (PP-IOB(E-H vào) (NP(N-H bệnh_viện))) (VP-PRP(V-H cấp_cứu) (NP-DOB(N-H tính_mạng)))))) (, ,) (C nhưng) (S(XP-MDP(X có_lẽ)) (AP-SUB(R không)(A-H đau_đớn)(P nào)) (VP(V-H bằng) (NP-TMP(N-H khi) (VP(V-H thực_hiện) (NP-DOB(N-H tâm_nguyện) (VP(V được)(V-H trở_thành) (NP-DOB(N-H nữ_giới)))))))) (. .)))
((S-TC(PP-TPC(E-H Với) (NP(NP(M một)(N-H võ_sĩ)) (, ,) (NP(M một)(N-H nhà_vô_địch)))) (C thì) (SBAR-TH(S(NP-SUB(Nc-H việc) (VP(V-H giã_từ) (NP-DOB(N-H sàn)(V đấu)))) (NP-TMP(N-H khi) (AP(R còn)(R đang)(A-H sung_sức))) (VP(V-H là) (NP-DOB(M một)(N-H điều) (AP(A-H đau_đớn) (AP(R không)(A kém))))))) (. .)))
((S(NP-SUB(N-H Cơ_thể)(P tôi)) (VP(V-H bắt_đầu) (VP(V-H trở_nên) (AP(A-H mềm_nhũn)(R ra) (NP-TMP(N-H sau) (NP(L những)(N-H tuần_lễ) (AP(A-H đầu_tiên)) (VP(V-H uống) (NP(N-H thuốc)(Nb hormon)))))))) (. .)))
((S(NP-SUB(NP(N-H Cảnh) (AP(A-H vinh_quang)) (VP(V-H chiến_thắng))) (, ,) (NP(L những)(N-H bắp_thịt) (AP(A-H căng_tròn))) (, ,) (NP(L những)(N-H đòn) (VP(V-H quyết_chiến))) (, ,) (NP(L những)(N-H gương_mặt) (AP(A-H đầy) (NP(N-H máu))))) (VP(R cứ)(V-H ùa)(R về) (PP-LOC(E-H trong) (NP(N-H giấc)(V mộng_mị))) (NP-TMP(R hằng)(N-H đêm))) (. .)))
((S(VP-TMP(R Đã)(V-H có) (NP(N-H lúc))) (NP-SUB(P-H tôi)) (VP(R chợt)(V-H nghĩ) (: :) (SBAR(S(" ")(NP-SUB(P-H Mình)) (VP(VP(V-H có) (AP(A-H sai_lầm)) (R không)) (, ,) (VP(V-H hy_sinh) (PP-PRP(E-H vì) (NP(N-H cái)(P gì)(P nào)))))))) (? ?)))
((S(SQ(NP-SUB *E*) (VP(VP(V-H Được) (VP(V-H sống) (AP(A-H đúng) (PP(E-H với) (NP(N-H bản_năng)))))) (C hay) (VP(V-H tiếp_tục) (NP-DOB(Nc-H con)(N đường) (AP(A-H vinh_quang))))) (? ?)) (" ") (- -) (S(NP-SUB-1(Np-H Nong_Tum)) (VP(V-H tâm_sự))) (. .)))
((S(PP-TMP(E-H Sau) (NP(N-H nửa)(N năm) (VP-MNR(V-H được) (SBAR(S(NP-SUB(L các)(N-H bác_sĩ)) (VP(V-H tư_vấn) (NP-DOB(N-H tâm_lý))))) (C và) (VP(V-H uống) (NP(N-H thuốc) (VP(V-H bổ_sung) (NP-DOB(Nb-H hormon)(N nữ)))))))) (, ,) (NP-SUB(N-H nhà_vô_địch)) (VP(V-H quyết_định) (VP(VP(V-H ký) (NP-DOB(N-H giấy)(V xác_nhận))) (C và) (VP(V-H đặt) (NP-DOB(P-H mình)) (PP(E-H dưới) (NP(N-H lưỡi)(N dao) (VP(V-H phẫu_thuật)) (PP(E-H của) (NP(L các)(N-H bác_sĩ)))))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(A gần)(M hai)(N-H năm) (VP(V-H trải)(R qua) (NP(A nhiều)(N-H cuộc)(V phẫu_thuật))))) (, ,) (NP-SUB(N-H nhà_vô_địch) (NP(N-H huyền_thoại)) (NP-TMP(M một)(N-H thời))) (VP(R đã)(A chính_thức)(V-H trở_thành) (NP-DOB(Nc-H cô)(Np Parinya_Jaroenphon-Nong_Tum))) (! !)))
((S(C Dù) (VP-ADV(R đã)(V-H giã_từ) (NP(N-H sàn)(V đấu))) (C nhưng) (NP-TMP(N-H hiện_tại)) (NP-SUB(Np-H Nong_Tum)) (VP(R vẫn)(V-H được) (VP(V-H xem) (VP(VP(V-H là) (NP-DOB(N-H ngôi_sao))) (, ,) (C nhưng) (VP(V-H là) (NP-DOB(N-H ngôi_sao)(A sáng) (PP(E-H của) (NP(N-H nền) (NP(N-H công_nghiệp)(V giải_trí) (NP(Np-H Thái_Lan)))))))))) (. .)))
((S(NP-SUB(N-H Cô)) (VP(R đã)(V-H đi) (VP-DOB(V-H biểu_diễn) (NP-DOB(Np-H Muay_Thái)) (PP-LOC(E-H ở) (NP(A nhiều)(N-H nước) (PP(E-H trên) (NP(N-H thế_giới))) (C như) (NP(NP(Np-H Nhật)) (, ,) (NP(Np-H Singapore)) (, ,) (NP(Np-H Hàn_Quốc)) (, ,) (NP(Np-H Mỹ))))))) (. .)))
((S(NP-SUB(L Những)(N-H show) (SBAR(S(NP-SUB(M một)(N-H nữ)(N võ_sĩ)) (VP(V-H thách)(V đấu) (PP(E-H với) (NP(L các)(N-H nam)(N võ_sĩ) (PP-LOC(E-H trên) (AP(A-H khắp) (NP(N-H thế_giới)))))))))) (VP(R đã)(V-H mang)(R về) (PP-IOB(E-H cho) (NP(N-H cô))) (NP-DOB(P cả)(N-H núi)(N tiền))) (. .)))
((S(NP-SUB(N-H Cô)) (VP(R cũng)(R đã)(V-H tham_gia) (VP(V-H đóng) (NP-DOB(N-H bộ)(N phim) (NP(Nb-H Beautiful_boxer)) (NP(LBKT LBKT)(N-H Nữ)(N võ_sĩ) (AP(A-H xinh_đẹp)) (RBKT RBKT)) (SBAR(C mà) (S(NP-SUB(N-H nội_dung)) (VP(V-H tái_hiện) (NP-DOB(N-H cuộc_đời) (PP(E-H của) (NP(T chính)(P-H mình)))))))))) (. .)))
((S(S(NP-SUB(N-H Bộ)(N phim)) (VP(R đã)(V-H gây) (AP(A-H xôn_xao) (NP-DOB(N-H dư_luận)) (PP-TMP(T ngay)(E-H ở) (NP(L những)(N-H tuần_lễ) (AP(A-H đầu_tiên)) (VP(V-H công_chiếu))))))) (, ,) (S(NP-SUB(A nhiều)(N-H người)) (VP(V-H tỏ)(R ra) (VP(V-H cảm_thông)))) (C nhưng) (S(NP-SUB(R cũng)(R không)(A ít)(N-H người)) (VP(V-H phản_đối) (PP-PRP(E-H vì) (VP(V-H làm) (VP(V-H mất)(R đi) (NP(N-H hình_ảnh) (NP(M một)(N-H thần_tượng) (PP(E-H của) (NP(Np-H Muay_Thái)))))))))) (! !)))
((S(S(NP-TMP(N-H Đầu) (NP(N-H tháng)(M 4)(- -)(M 2005))) (, ,) (NP-SUB(N-H kênh_truyền_hình) (NP(Np-H Channel)(M 3)) (PP(E-H của) (NP(Np-H Thái_Lan)))) (VP(R cũng)(R vừa)(V-H cho) (VP(V-H trình_chiếu) (NP-DOB(N-H bộ)(N phim) (NP(N-H hình_sự)) (AP(A-H nhiều)(N tập)) (NP(Nc-H Người)(N đàn_ông) (NP(N-H thép))))))) (, ,) (S(PP(E-H trong) (NP(P-H đó))) (NP-SUB(Np-H Nong_Tum)) (VP(V-H được) (VP(V-H mời) (VP(V-H thủ)(N vai) (AP(A-H chính)) (VP(A chuyên)(V-H đi)(V tìm) (VP-PRP(V-H tiêu_diệt) (NP-DOB(L những)(N-H kẻ)(A gian_ác) (PP(E-H trong) (NP(N-H xã_hội)))))))))) (. .)))
((S(NP-SUB(M Một)(N-H hãng)(N phim) (AP(A-H khác))) (VP(R cũng)(R vừa)(V-H ký) (NP-DOB(N-H hợp_đồng)) (PP(E-H với) (NP(Np-H Nong_Tum))) (PP-PRP(E-H để) (VP(V-H thực_hiện) (SBAR(S(NP-SUB(M một)(N-H bộ)(N phim)) (VP(V-H kể) (PP(E-H về) (NP(N-H cuộc_sống) (PP(E-H của) (NP(L những)(N-H người) (VP(V-H thay_đổi) (NP(N-H giới_tính))))))))))))) (. .)))
((S(VP-MNR(R Đã)(V-H là) (NP(M một)(N-H siêu_sao) (PP-LOC(E-H trên) (NP(N-H bầu_trời)(N nghệ_thuật) (NP(Np-H Thái_Lan)))))) (C nhưng) (NP-SUB(Np-H Nong_Tum)) (VP(R vẫn)(R không)(V-H quên) (NP-DOB(Nc-H con)(N đường) (AP(A-H đầu_tiên)) (VP(V-H đưa) (NP-DOB(N-H cô)) (PP-IOB(E-H đến) (NP(N-H đỉnh)(A vinh_quang) (C như) (NP-TMP(N-H hôm_nay))))))) (. .)))
((S(NP-SUB(Np-H Nong_Tum)) (VP(VP(V-H bỏ) (NP-DOB(N-H tiền_túi)) (R ra)) (VP(V-H lập) (NP-DOB(M một)(N-H trại) (VP(V-H huấn_luyện) (NP(Np-H Muay_Thái))) (PP-LOC(E-H ở) (NP(N-H ngoại_ô)(N Bangkok))))) (C và) (VP(V-H thu_nhận) (NP-DOB(L các)(N-H thiếu_niên) (AP(A-H nghèo)) (PP-LOC(E-H từ) (NP(N-H nông_thôn)) (VP(V-H ra))))) (VP(V-H nuôi)(V-H dạy) (VP(V-H miễn_phí)))) (. .)))
((S(NP-SUB(Np-H Nong_Tum)) (VP(V-H bảo) (: :) (SBAR(S(" ")(S(PP(E-H Với) (NP(P-H tôi))) (, ,) (NP-SUB(Np-H Muay_Thái)) (VP(VP(R đã)(V-H là) (NP-DOB(N-H máu))) (VP(V-H là) (NP-DOB(N-H thịt))))) (, ,) (S(VP-MNR(R không)(V-H có) (NP(P-H nó))) (NP-SUB(P-H tôi)) (VP(R chẳng)(V-H có) (NP-DOB(N-H ngày)(N hôm_nay)))) (" ")))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(V-H hỏi) (NP-DOB(Np-H Nong_Tum)) (: :) (SBAR(SQ(" ")(VP-PRP(C Nếu)(V-H có) (NP(N-H kiếp)(A sau))) (, ,) (NP-SUB(N-H cô)) (VP(R sẽ)(V-H chọn) (NP(N-H giới_tính)(P nào)) (PP-PRP(E-H để) (VP(V-H đầu_thai)))) (" ")))) (? ?)))
((S(NP-SUB(Np-H Nong_Tum)) (VP(VP(V-H đặt) (NP-DOB(N-H tay)) (PP-LOC(E-H lên) (NP(N-H tim)(P mình)))) (VP(V-H *T*) (: :)(“ “) (SBAR(S(S(NP-SUB(P-H Tôi)) (VP(V-H muốn) (VP(V-H là) (NP-DOB(NP(M một)(Nc-H người)(N đàn_ông)) (, ,) (NP(M một)(N-H người) (VP(V-H có) (NP(N-H trái_tim)(N đàn_ông)))))))) (C và) (S(NP-SUB(P-H tôi)) (VP(V-H tin) (SBAR(C rằng) (S(NP-SUB(P-H mình)) (VP(R vẫn)(R sẽ)(V-H là) (NP-DOB(M một)(N-H nhà_vô_địch)(Np Muay_Thái)))))))))(“ “))) (! !)))
((S-TTL(NP-SUB(Np-H Muay_Thái)) (VP(R đã)(V-H có_mặt) (PP-LOC(E-H ở) (NP(Ny-H VN)))) (! !)))
((S-TTL(NP(NP(N-H Quả_đấm)) (C và) (NP(L những)(N-H giấc_mơ) (AP(A-H đổi_đời)))) (... …)))
((S-TTL(NP(L Những)(" ")(N-H _giác_đấu_sĩ)(" ")) (! !)))
