((S-TTL (NP-SUB(L Những)(N-H nữ)(V lao_động) (NP(Np-H Việt))) (VP(V-H bị) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H hãm_hại) (PP-LOC(E-H ở) (NP(Np-H Đài_Loan))))))) (. .)))
((S(NP-TMP(N-H Ngày)(M 17)(- -)(M 5)) (, ,) (NP-SUB(N-H cảnh_sát)(Np Đài_Nam) (LBKT LBKT) (NP(Np-H Đài_Loan)) (- -) (NP(Ny-H ĐL)) (RBKT RBKT)) (VP(R đã)(V-H bắt_giữ) (NP-DOB(NP(M hai)(N-H cha)(N-H con) (NP(N-H tên)(Np Hồng_Kính_Trương) (LBKT LBKT) (NP(Np-H Hung_Ching-chang) (, ,) (NP(M 70)(Nu-H tuổi))) (RBKT RBKT)) (C và) (NP(Np-H Hồng_Minh_Du) (LBKT LBKT) (NP(Np-H Hung_Ming-yu) (, ,) (NP(M 48)(Nu-H tuổi)) (, ,) (VP(V-H tạm)(V gọi) (C là) (NP-DOB(N-H tên)(Np Hồng)))) (RBKT RBKT) (, ,) (NP(N-H giám_đốc) (NP(N-H Công_ty) (VP(V-H môi_giới)(V lao_động)) (NP(Np-H Trung_Hữu)))))) (, ,) (C và) (NP(Nc-H người)(N nữ)(V phiên_dịch) (NP(N-H tên) (NP(Np-H Thảo_Linh)))))) (... ...)))
((S (NP-SUB(P-H Đây)) (VP(V-H là) (NP-DOB(L những)(N-H nhân_vật) (VP(V-H bị) (VP(V-H cáo_buộc) (VP(VP(R đã)(V-H hành_hung)) (C và) (VP(V-H hãm_hiếp) (NP(A hơn)(M 20)(N-H phụ_nữ) (VP(V-H là) (NP-DOB(N-H lao_động) (PP-DIR(E-H từ) (NP(Np-H VN))) (VP(V-H sang))))))))))) (. .)))
((S(NP-SUB(M Bốn)(N-H nạn_nhân)(A đầu_tiên) (PP(E-H trong) (NP(R hàng)(M chục)(L những)(N-H phụ_nữ) (AP(R không)(A-H may)) (NP(P-H này))))) (AP-TMP(A-H trước)(P đó)) (VP(R đã)(V-H tìm) (PP-LOC(E-H đến) (NP(N-H nhà_thờ) (PP(E-H của) (NP(N-H cha)(Np Nguyễn_Văn_Hùng))) (PP-LOC(E-H ở) (NP(N-H huyện)(Np Đào_Viên)) (NP(N-H phía)(N bắc) (NP(Np-H ĐL)))))) (PP-PRP(E-H để) (VP(VP(V-H nương_náu)) (, ,) (VP(V-H nhờ) (VP-DOB(V-H che_chở)) (C và) (VP-DOB(V-H bảo_vệ)))))) (... ...)))
((S (NP-SUB(N-H Con_số)(N nạn_nhân)) (VP(R không)(V-H dừng)(R lại)) (. .)))
((S(NP-TMP(M 14)(Nu-H g)(M 30) (NP(N-H ngày)(M 27)(- -)(M 5))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H tìm) (PP-LOC(E-H đến) (NP(Nc-H ngôi)(N nhà_thờ)(P ấy)))) (. .)))
((S (NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(M một)(Nc-H ngôi)(N nhà_thờ) (AP(A-H nhỏ)) (NP(M một)(N-H trệt)) (, ,) (NP(M một)(N-H lầu)) (, ,) (VP(V-H nằm) (NP-LOC(T ngay)(N-H mặt_đường)(Np Thánh_Paul))))) (. .)))
((S (S(NP-SUB(N-H Tầng)(A dưới) (PP(E-H của) (NP(N-H nhà_thờ)))) (VP(V-H là) (NP-DOB(N-H nhà_trẻ)))) (, ,) (S(NP-SUB(N-H tầng)(A trên)) (VP(V-H là) (NP-DOB(L các)(N-H phòng)(V làm_việc) (PP(E-H của) (NP(NP(N-H cha)(Np Hùng)) (C và) (NP(L các)(N-H đồng_sự))))))) (, ,) (S(VP-SUB(V-H xen_kẽ)) (VP(V-H là) (NP-DOB(L một_số)(N-H phòng)(VP(V-H nghỉ))))) (... ...)))
((S (NP-TMP(N-H Khi) (SBAR(S(NP-SUB(P-H chúng_tôi)) (VP(V-H đến))))) (, ,) (NP-SUB(N-H cha)(Np Hùng)) (VP(R đang)(V-H nói_chuyện) (NP-DOB(N-H điện_thoại)) (PP-IOB(E-H với) (NP(M một)(N-H nạn_nhân) (AP(A-H mới)) (PP(E-H của) (NP(N-H tên)(Np Hồng)))))) (. .)))
((S(NP-TMP-SUB(N-H Hôm_nay)) (VP(V-H có)(V thêm) (NP-DOB(M hai)(N-H nạn_nhân)(R nữa) (VP(V-H tự_nguyện) (VP(V-H đứng)(R ra) (VP-PRP(V-H tố_giác) (NP-DOB(N-H tội_ác) (PP(E-H của) (NP(N-H cha)(N-H con) (NP(N-H tên)(Np Hồng)))))))))) (- -) (S(VP-MNR(V-H gác) (NP-DOB(N-H điện_thoại))) (, ,) (NP-SUB(N-H cha)) (VP(V-H nói) (PP(E-H với) (NP(P-H chúng_tôi))))) (- -) (NP(C như)(P-H vậy)) (VP(R đã)(V-H có) (NP-DOB(T đến)(M chín)(N-H nạn_nhân))) (. .)))
((S (NP-SUB(N-H Cha)(Np Hùng)) (VP(V-H cho)(V biết) (SBAR-DOB(S(NP-SUB(N-H con_số) (NP(N-H nạn_nhân) (PP(E-H của) (NP(N-H cha)(N-H con) (NP(N-H tên)(Np Hồng)))))) (VP(R không)(R chỉ)(V-H dừng)(R lại) (PP(E-H ở) (NP(P-H đó))) (SBAR-PRP(E-H vì) (S(NP-SUB(R hầu_như)(N-H lao_động)(N nữ)(P nào)) (VP(VP(V-H đến) (NP-LOC(Ny-H ĐL)) (VP-MNR(V-H thông_qua) (NP-DOB(N-H công_ty) (PP(E-H của) (NP(N-H tên)(Np Hồng)))))) (VP(R đều)(V-H bị) (SBAR-DOB(S(NP-SUB(P-H hắn)) (VP(VP(V-H cưỡng_hiếp)) (C hoặc) (VP(V-H hành_hạ)) (, ,) (VP(V-H đánh_đập))))))))))))) (. .)))
((S (NP-TMP(N-H Hiện_nay)) (NP-SUB(N-H tổ) (VP(V-H tư_vấn) (NP-DOB(N-H pháp_luật))) (PP(E-H của) (NP(Ny-H ĐL)))) (VP(R đã)(V-H cử) (NP-DOB(M hai)(N-H luật_sư)) (VP(V-H đứng)(R ra) (VP-PRP(V-H bảo_vệ) (NP-DOB(N-H quyền_lợi)) (PP(E-H cho) (NP(L các)(N-H nạn_nhân)))))) (. .)))
((S (NP-TMP(N-H Hôm)(M 18)(- -)(M 5)) (, ,) (NP-SUB(NP(P-H họ)) (- -) (NP(L những)(N-H nạn_nhân))) (, ,) (PP-MNR(E-H với) (NP(Nc-H sự)(N hỗ_trợ) (PP(E-H của) (NP(L các)(N-H luật_sư)) (C và) (NP(N-H văn_phòng) (PP(E-H của) (NP(N-H cha)(Np Hùng))))))) (, ,) (VP(R đã)(V-H gặp_gỡ) (NP-DOB(N-H cơ_quan) (VP(V-H thông_tấn)(N báo_chí)) (NP(Ny-H ĐL))) (PP-PRP(E-H để) (VP(V-H vạch_trần) (NP-DOB(N-H tội_ác) (PP(E-H của) (NP(N-H cha)(N-H con) (NP(N-H tên)(Np Hồng)))))))) (. .)))
((S (S(PP-TPC(E-H Theo) (NP(N-H cha)(Np Hùng))) (, ,) (C mặc_dù) (S(NP-SUB *E*) (VP-PRD(R đã)(V-H có) (VP-DOB(V-H chuẩn_bị)(A trước)))) (C nhưng) (C do) (S(NP-SUB(N-H diễn_tiến) (NP(N-H cuộc)(V gặp_gỡ)(P này))) (VP(V-H vượt)(R quá) (NP-DOB(Nc-H sự)(V chuẩn_bị) (PP(E-H của) (NP(L các)(N-H nạn_nhân)))))) (C nên) (S(VP(R đã)(V-H có) (SBAR-DOB(S(NP-SUB(M-H hai) (PP(E-H trong) (NP(M bốn)(N-H nạn_nhân)))) (VP(V-H ngất_xỉu))))) (, ,) (S(NP-SUB(M hai)(N-H nạn_nhân) (VP(V-H còn)(R lại))) (NP-PRD(N-H tinh_thần) (VP(R vô_cùng)(V-H hoảng_loạn)))))) (. .)))
((S (NP-TMP(N-H Hiện)) (NP-SUB(P-H họ)) (VP(V-H nương_náu) (PP-LOC(E-H tại) (NP(M một)(N-H nơi) (SBAR(E-H do) (S(NP-SUB(NP(L các)(N-H luật_sư)) (C và) (NP(N-H văn_phòng) (NP(N-H cha)(Np Hùng)))) (VP(V-H sắp_xếp)))))) (PP-PRP(E-H để) (VP(VP(V-H điều_trị) (NP-DOB(N-H tâm_lý))) (C và) (VP(V-H uống) (NP-DOB(N-H thuốc)(N đông_y))) (VP(V-H chữa) (NP-DOB(L các)(N-H vết_thương) (PP-LOC(E-H Trên) (NP(N-H cơ_thể))) (PP-PRP(E-H do) (VP(V-H bị) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H đánh_đập))))))))))) (. .)))
((S (VP-MNR(V-H Qua) (NP(N-H sự)(V sắp_xếp) (PP(E-H của) (NP(N-H cha)(Np Hùng))))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(R đã)(V-H có)(R được) (NP-DOB(N-H cuộc) (VP(V-H nói_chuyện) (PP(E-H với) (NP(L một_số)(N-H nạn_nhân)))))) (. .)))
((S-SPL-TTL(NP(N-H Lời)(V kể) (PP(E-H của) (NP(L các)(N-H nạn_nhân)))) (. .)))
((S (PP-TMP(E-H Sau) (NP(N-H khi) (VP(V-H đến) (NP-DOB(Np-H ĐL))))) (, ,) (NP-SUB(N-H tên) (NP(Np Hồng))) (VP(V-H đưa) (NP-DOB(N-H chị)) (VP(V-H về) (NP-LOC(N-H nhà)(N chủ)))) (. .)))
((S(VP-TMP(V-H Ở) (NP-LOC(P-H đây)) (VP-TMP(V-H được) (NP-DOB(M 12)(N-H ngày)))) (C thì) (NP-SUB(N-H tên)(Np Hồng)) (VP(V-H đón) (NP-DOB(N-H chị)) (VP(V-H về) (NP-LOC(N-H nhà)))) (. .)))
((S (PP-TMP(E-H Sau) (NP(P-H đó))) (NP-SUB(P-H y)) (VP(V-H đưa) (NP-DOB(P-H chị)) (VP(V-H lên) (NP-DOB(N-H rừng)) (VP(V-H làm) (NP-DOB(N-H rẫy)) (PP(E-H cho) (NP(N-H bố) (PP(E-H của) (NP(P-H y)))))) (, ,) (VP(V-H làm) (AP-TMP(A-H suốt) (NP-DOB(M năm)(N-H ngày)))))) (. .)))
((S (" ") (S(NP-TMP(N-H Đêm)(M 23)(- -)(M 5)) (NP-SUB(P-H nó)) (VP(V-H cưỡng_ép) (NP-DOB(P-H tôi)) (AP-EXT(A-H nhiều)(N lần)))) (C nhưng) (S(NP-SUB(P-H tôi)) (VP(R đã)(V-H chống_cự)(A quyết_liệt))) (" ") (. .)))
((S (VP-TMP(V-H Sang) (NP(N-H ngày) (NP(N-H hôm)(A sau)))) (, ,) (NP-SUB(P-H nó)) (VP(R liên_tục)(V-H đánh_đập) (NP-DOB(P-H tôi))) (. .)))
((S (S(NP-SUB(P-H Nó)) (VP(VP(V-H là) (NP-DOB(Nc-H con)(N thú))) (C chứ) (VP(R chẳng)(V-H phải) (NP-DOB(N-H con_người)))))(" ") (... ...) (- -) (S(NP-SUB(N-H giọng) (NP(Nc-H chị)(Np Loan))) (VP(V-H run)(R lên))) (. .)))
((S (NP-SUB(Nc-H Chị)(Np Hoa) (, ,) (NP-LOC(N-H quê) (NP(Np Thanh_Hóa)))) (VP(V-H *E*) (: :) (" ") (SBAR-DOB(S(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(P-H nó)) (VP(V-H cưỡng_hiếp) (NP-DOB(P-H tôi)) (R xong))))) (C thì) (NP-SUB(P-H tôi)) (VP(V bị)(V-H nôn) (AP(A-H đầy)(N nhà)))))) (. .)))
((S (S(PP-TMP(E-H Sau) (NP(P-H đó))) (NP-SUB(P-H nó)) (VP(R lại)(V-H bắt) (NP-DOB(P-H tôi)) (VP-IOB(V-H phải) (VP(V-H bóp) (NP-DOB(N-H chân)) (PP-IOB(E-H cho) (NP(P-H nó))))))) (, ,) (C rồi) (S(NP-SUB(P-H nó)) (VP(VP(V-H nổi)(N cơn) (R lên)) (VP(R lại)(V-H đánh)) (C và) (VP(R lại)(V-H đòi) (VP(V-H cưỡng_hiếp) (NP-DOB(P-H tôi)))))) (... ...) (" ") (. .)))
((S (NP-SUB(Nc-H Chị)(Np Hoa)) (VP(V-H kể)(V tiếp) (: :) (" ") (SBAR(S(NP-SUB-1(P-H Tôi)) (VP(V-H đi) (NP-DOB(N-H Công_ty) (NP(N-H Lao_động)) (VP(V-H xuất_khẩu)) (NP(NP(Np-H Thừa_Thiên)) (- -) (NP(Np-H Huế)))))) (! !) (? ?) (, ,) (S(VP-ADV(V-H qua) (VP(V-H được) (NP-DOB(M một)(N-H tuần)))) (C thì) (NP-SUB-1 *T*) (VP(V-H ở) (NP-DOB(N-H nhà_riêng) (PP(E-H của) (NP(N-H tên)(Np Hồng)))) (SBAR-PRP(E-H vì) (S(NP-SUB(N-H công_ty)(V môi_giới)) (VP(R không)(V-H cho) (VP-DOB(V-H ở) (NP-LOC(N-H công_ty)))))))) (" "))) (. .)))
((S (S(NP-SUB-1(P-H Chúng_tôi)) (VP(VP(R mới)(V-H sang)) (VP(R không)(V-H biết) (NP-DOB(N-H tiếng))) (, ,) (VP(R chẳng)(V-H quen_biết) (NP-DOB(N-H ai))))) (C nên) (S(VP-MNR(V-H đi)(P đâu)) (VP-MNR(V-H làm )(P gì)) (NP-SUB-1 *T*) (VP(R cũng)(V-H sợ)(R lắm))) (. .)))
((S (S(NP-SUB(N-H Tên)(Np Hồng)) (C thì) (VP(VP(R cứ)(V-H dọa) (VP(V-H đuổi) (VP(V-H về) (NP-LOC(Ny-H VN))))) (C rồi) (VP(V-H đánh) (PP-MNR(E-H bằng) (NP(N-H gậy)(N sắt) (AP(A-H cứng))))))) (LBKT LBKT) (S(NP-SUB(N-H tên)(Np Hồng)) (NP-PRD(N-H chân) (AP(A-H yếu))) (C nên) (VP(V-H phải) (VP(V-H di_chuyển) (PP-MNR(E-H bằng) (NP(N-H nạng)(N sắt)))))) (RBKT RBKT) (. .)))
((S (NP-SUB(P-H Nó)) (VP(VP(V-H giật)(R hết) (NP-DOB(N-H nút)(N áo))) (, ,) (VP(V-H xé) (NP-DOB(N-H áo))) (VP(V-H xé) (NP-DOB(N-H quần)))) (. .)))
((S(NP-SUB-1(Np-H Loan)) (VP(V-H bảo) (SBAR-DOB(S(VP-TPC(V-H ở) (NP-LOC(N-H nhà) (NP(N-H tên)(Np Hồng))) (NP-TMP(M một)(N-H tuần))) (C thì) (NP-TMP(R hầu_như)(N-H ngày)(P nào)) (NP-SUB-1 *T*) (VP(R cũng)(V-H bị) (SBAR-DOB(S(NP-SUB(P-H nó)) (VP(V-H cưỡng_hiếp)))))))) (. .)))
((S (S(PP-TMP(E-H Sau) (NP(P-H đó))) (NP-SUB(N-H chị)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H đưa) (PP-LOC(E-H đến) (NP(M một)(N-H nhà)(N chủ)))))))) (S(VP-MNR(V-H làm)(R được) (NP-DOB(M hai)(N-H tháng))) (C thì) (NP-SUB(NP(N-H tên)(Np Hồng)) (C và) (NP(N-H người)(V phiên_dịch) (NP(N-H tên)(Np Linh)))) (VP(R lại)(V-H đến) (VP(V-H lôi)(R đi)) (VP(V-H nói)(C là) (VP(VP(V-H mua) (NP-DOB(N-H vé)(N máy_bay))) (C và) (VP(V-H cho) (NP-DOB(N-H tiền))) (VP(V-H đưa) (PP(E-H về) (NP-LOC(Ny-H VN)))))))) (, ,) (C nhưng) (S(NP-SUB(N-H chủ)(N nhà) (VP(V-H là) (NP-DOB(N-H người)(A tốt)))) (, ,) (VP(R không)(V-H cho) (VP(V-H đi)))) (. .)))
((S (NP-SUB(Nc-H Chị)(Np Hạnh) (, ,) (NP-LOC(N-H quê) (NP(Np-H Tuyên_Quang)))) (VP(V-H *E*) (: :) (SBAR (S(NP-TMP(NP(N-H Ngày)(M 7)(- -)(M 5)(- –)(M 2005)) (NP(N-H khi) (VP(R đang)(V-H làm_việc) (PP-LOC(E-H ở) (NP(N-H nhà)(N chủ)))))) (, ,) (NP-SUB(N-H tên)(Np Hồng)) (VP(V-H lên) (VP-PRP(V-H đón) (NP-DOB(N-H chị)) (VP-PRP(V-H về) (NP-DOB(N-H nhà_riêng)))) (VP(V-H nói)(C là) (VP(V-H chuyển) (NP-DOB(N-H chủ) (AP(A-H tốt)(R hơn))))))) (C nhưng) (S(NP-TMP(T ngay)(N-H đêm)(P đó)) (NP-SUB(P-H y)) (VP(R đã)(V-H cưỡng_hiếp) (NP-DOB(N-H chị)))))) (. .)))
((S (C Rồi) (NP-TMP(N-H ngày) (NP(N-H hôm)(A sau))) (NP-SUB(P-H y)) (VP(R lại)(V-H cưỡng_hiếp)(V tiếp)) (. .)))
((S (PP-TMP(E-H Sau) (NP(P-H đó))) (NP-SUB(P-H y)) (VP(R mới)(V-H cho) (NP-DOB(N-H chị)) (VP-IOB(V-H đến) (NP-DOB(M một)(N-H chủ)(N nhà) (AP(A-H mới))))) (. .)))
((S (NP-SUB(Nc-H Chị)(Np Hoa)) (VP(V-H *E*) (: :) (SBAR-DOB(S(PP-TMP(PP(E-H Từ) (NP(N-H ngày)(M 18)(- -)(M 1))) (PP(E-H đến) (QP(M-H 24)(- -)(M 4)))) (NP-SUB(N-H chị)) (VP(VP(V-H bị) (VP(V-H dắt) (PP(E-H đến) (NP(M chín)(N-H chủ)(N nhà) (AP(A-H khác) (NP(P-H nhau))))))) (C nhưng) (VP(R chẳng)(V-H ở) (PP(E-H với) (NP(N-H chủ)(P nào)(R được)))))))) (. .)))
((S (S(NP-TMP(N-H Khi) (VP(V-H gặp) (NP-DOB(L các)(N-H chị_em) (VP(V-H đi)(V làm) (PP-LOC(E-H ở) (NP(N-H Công_ty)(Np Trung_Hữu))))))) (, ,) (NP-SUB(L mấy)(N-H chị)) (VP(R đều)(V-H cho)(V biết) (VP(R đã)(V-H bị) (SBAR(S(NP-SUB(N-H tên)(Np Hồng)) (VP(VP(V-H cưỡng_hiếp)) (C hoặc) (VP(V-H hành_hạ)))))))) (, ,) (" ") (S(NP-SUB(P-H nó)) (VP(V-H nói) (SBAR(S-TC(VP-TPC(R không)(V-H ngủ) (PP(E-H với) (NP(P-H nó)))) (C thì) (VP-TH(R sẽ)(R không)(V-H giới_thiệu) (VP(V-H tìm) (NP-DOB(N-H công_ăn_việc_làm)))))))) (" ") (. .)))
((S (VP-ADV(R Không)(V-H phải) (NP-DOB(M một_mình)(P-H tôi)(T đâu))) (, ,) (NP-SUB(A nhiều)(N-H người)) (VP(VP(R cũng)(V-H bị) (C như) (NP(P-H tôi))) (C mà) (VP(R chẳng)(V-H dám) (VP(V-H nói)))) (. .)))
((S (S(NP-SUB(N-H Chị)) (VP(V-H kể)(V tiếp) (SBAR-DOB(S(NP-TMP(NP(M một)(N-H buổi)(N chiều)) (NP(N-H khi) (VP(R đang)(V-H ở) (NP-DOB(N-H nhà) (PP(E-H của) (NP(N-H tên)(Np Hồng))))))) (, ,) (NP-SUB(P-H y)) (VP(V-H đưa) (PP(E-H cho) (NP-DOB(N-H chị)) (VP-IOB(V-H xem) (NP-DOB(M một)(Nc-H cuốn)(N sổ) (SBAR(S(PP-LOC(E-H trong) (NP(P-H đó))) (VP(R đã)(V-H có) (NP-DOB(M hai)(Nc-H người)(Np VN) (VP(V-H viết) (: :) (" ") (SBAR (S(NP-SUB(P-H Tôi)) (VP(VP(V-H sang) (NP-DOB(Ny ĐL))) (VP(V-H mong) (NP-DOB(Nc-H ông)(Np Hồng)) (VP(V-H giúp_đỡ))))) (, ,) (S(NP-SUB(N-H ông)) (VP(VP(V-H muốn) (VP(V-H làm) (NP(P-H gì)))) (C thì) (VP(V-H làm)))) (" "))))))))))))))) (C và) (S(NP-SUB(P-H y)) (VP(R cũng)(V-H yêu_cầu) (NP-DOB(P-H chị)) (VP-IOB(V-H viết) (C như) (NP(P-H thế))))) (, ,) (S(NP-SUB(P-H chị)) (VP(VP(R không)(V-H viết)) (C thì) (VP(R liền)(V-H bị) (SBAR(S(NP-SUB(P-H y)) (VP(V-H lao) (PP(E-H vào) (VP(V-H đánh_đập))))))))) (. .)))
((S (PP-TMP(E-H Trong) (NP(N-H buổi)(N tối)(P đó))) (NP-SUB(P-H y)) (VP(R đã)(V-H hiếp) (NP-DOB(P-H chị)) (NP-EXT(M hai)(N-H lần))) (. .)))
((S (S(NP-SUB(N-H Chị)) (VP(VP(V-H van_xin)) (C và) (VP(V-H vùng_vẫy)))) (C nhưng) (S(NP-SUB(P-H hắn)) (VP(R cũng)(R không)(V-H tha))) (, ,) (S(PP-TMP(E-H đến) (NP(N-H khi) (SBAR(S(NP-SUB(N-H chị)) (AP(A-H gần)(C như) (VP(V-H ngất_xỉu))))))) (C thì) (NP-SUB(P-H hắn)) (VP(R mới)(V-H thôi))) (. .)))
((S(NP-TMP(N-H Lúc) (VP(V-H được) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H đưa) (PP-LOC(E-H đến) (NP(M một)(N-H bệnh_viện))) (PP-PRP(E-H để) (VP(V-H chăm_sóc) (NP-DOB(M một)(N-H ông_già))))))))) (, ,) (NP-SUB(N-H chị)) (VP(VP(R mới)(V-H gặp) (NP-DOB(M một)(Nc-H người)(Np VN))) (C và) (VP(V-H liên_lạc)(R được) (PP(E-H với) (NP(N-H cha)(Np Hùng))))) (. .)))
((S (PP-LOC(E-H Từ) (NP(Np-H Đào_Viên))) (NP-SUB(P-H chúng_tôi)) (VP(VP(V-H lên) (NP-LOCC(Np-H Đài_Bắc))) (VP(V-H tìm) (NP-DOB(N-H cách) (VP(V-H liên_lạc) (PP(E-H với) (NP(N-H đại_diện) (NP(N-H Ban) (VP(V-H quản_lý) (NP-DOB(N-H lao_động)(Ny VN)))) (PP-LOC(E-H tại) (NP(Ny-H ĐL))))))))) (. .)))
((S (AP-MNR(A-H Liên_tục)) (PP-TMP(PP(E-H từ) (NP(N-H chiều_tối)(M 27)(- -)(M 5))) (PP(E-H đến) (NP(M 22)(Nu-H g) (NP(N-H tối)(M 28)(- -)(M 5))))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(VP(R đã) (NP-EXT(A nhiều)(N-H lần)) (VP(VP(V-H gọi)(N điện)) (, ,) (VP(V-H nhắn_tin)) (C và) (VP(V-H nhắn) (PP-LOC(E-H vào) (NP(N-H hộp)(N thư_thoại) (PP(E-H của) (NP(N-H số)(N máy) (NP(N-H điện_thoại_di_động) (PP(E-H của) (NP(Nc-H ông)(Np Trần_Đông_Huy) (, ,) (NP(N-H trưởng) (NP(N-H Ban) (VP(V-H quản_lý) (NP-DOB(N-H lao_động)(Ny VN))) (PP-LOC(E-H tại) (NP(Ny-H ĐL))))))))))))))) (, ,) (C nhưng) (VP(R không)(V-H có) (VP(V-H hồi_âm)))) (. .)))
((S (VP-MNR(V-H Liên_lạc) (PP(PP(E-H với) (NP(Nc-H ông)(Np Nguyễn_Ngọc_Bình) (, ,) (NP(N-H trợ_lý) (PP(E-H của) (NP(Nc-H ông)(Np Huy)))))) (, ,) (PP(E-H về) (NP-DOB(L những)(N-H động_thái)(V can_thiệp) (PP(PP(E-H của) (NP(N-H Ban) (NP(N-H lao_động)(Np VN)))) (PP(E-H với) (NP(L các)(N-H trường_hợp)(N lao_động) (AP(R không)(A-H may_mắn)(P này))))))))) (C thì) (NP-SUB(P-H chúng_tôi)) (VP(V-H được) (VP(V-H biết) (" ") (SBAR-DOB(S(NP-SUB(N-H hôm_nay) (, ,) (NP(N-H thứ_bảy) (QP(M-H 28)(- -)(M 5)))) (, ,) (VP(V-H là) (NP-DOB(N-H ngày)(V nghỉ)))) (... ...) (, ,) (S-TC(NP-TPC(N-H đầu)(N tuần)) (VP-TH(V-H liên_lạc)(R lại)))) (" "))) (. .)))
((S (NP-TMP(N-H Cuối) (NP(N-H tháng)(M 2)(- –)(M 2005))) (, ,) (NP-SUB(N-H văn_phòng) (VP(V-H hỗ_trợ) (NP-DOB(L các)(N-H lao_động))) (PP(E-H của) (NP(N-H cha)(Np Nguyễn_Văn_Hùng)))) (VP(V-H nhận)(R được) (NP-DOB(M một)(N-H lá)(N thư) (PP(E-H của) (NP(M một)(N-H nữ)(N lao_động) (NP(Ny-H VN)))) (VP(V-H tố_cáo) (NP-DOB(L những)(N-H hành_động) (AP(A-H đồi_bại)) (PP(E-H của) (NP(N-H tên)(Np Hồng))))))) (. .)))
((S (NP-SUB(N-H Nội_dung) (NP(N-H bức)(N thư)(P này))) (VP(V-H kể) (AP-MNR(A-H rõ)) (NP-DOB(L các)(N-H hành_động) (AP-PRD(A-H bạo)(A dâm)) (, ,) (NP-PRD(N-H thú_tính)) (, ,) (AP-PRD(N-H dã_man)) (PP(E-H của) (NP(N-H cha)(N-H con) (NP(N-H tên)(Np Hồng)))) (PP(E-H với) (X ít_nhất) (VP(V-H là) (NP-DOB(M ba)(N-H nạn_nhân)))))) (. .)))
((S(PP-MNR(E-H Từ) (NP(Nc-H lá)(N thư)(P này))) (, ,) (NP-SUB(Ny-H VP) (PP(E-H của) (NP(N-H cha)(Np Hùng)))) (VP(VP(R đã)(V-H liên_lạc)(R được) (PP-DOB(E-H với) (NP(L một_số)(N-H nạn_nhân)(A khác)))) (C và) (VP(V-H bắt_đầu) (VP(V-H thu_thập) (NP-DOB(N-H chứng_cứ)))) (R cũng) (C như) (VP(V-H tố_cáo) (NP-DOB(N-H chuyện)(P này)) (PP(E-H với) (NP(N-H cơ_quan_chức_năng)(Ny ĐL))))) (. .)))
((S (VP-TMP(V-H Đến) (PP(E-H trước) (NP(N-H khi) (SBAR(S(NP-SUB(NP(N-H cha)) (NP(N-H con)) (NP(N-H tên)(Np Hồng))) (VP(V-H bị) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H bắt)))))))))) (, ,) (VP(R đã)(V-H có) (NP-DOB(M bốn)(N-H nạn_nhân) (VP(VP(V-H liên_lạc) (PP(E-H với) (NP(N-H văn_phòng) (PP(E-H của) (NP(N-H cha)(Np Hùng)))))) (VP(V-H nhờ) (VP-DOB(V-H che_chở)(C và)(V-H giúp_đỡ)))))) (. .)))
((SQ (NP-SUB(L Những)(N-H công_ty) (WHNP(P-H nào))) (VP(V-H đưa) (NP-DOB(N-H lao_động)(Np VN)) (VP-IOB(V-H sang) (NP-DIR(Ny-H ĐL)) (VP(V-H qua) (NP(N-H Công_ty)(Np Trung_Hữu))))) (? ?)))
((S (NP-SUB(Np-H Hồng_Minh_Vũ)) (VP(V-H là) (NP-DOB(N-H giám_đốc) (NP(N-H Công_ty) (VP(V-H môi_giới)(N lao_động)) (NP(Np-H Trung_Hữu)) (PP-LOC(E-H ở) (NP(N-H vùng)(Np Dũng_Khang)) (, ,) (NP(N-H huyện)(Np Đài_Nam)))))) (. .)))
((S (PP-TPC(E-H Theo) (NP(N-H số_liệu) (PP(E-H từ) (NP(N-H Cơ_quan)(V quản_lý) (NP-DOB(N-H lao_động) (PP(E-H của) (NP(Np-H Đài_Loan)))))))) (, ,) (NP-SUB(N-H Công_ty)(Np Trung_Hữu)) (VP(R đã)(V-H tiếp_nhận) (NP-DOB(M 330)(N-H lao_động) (PP(E-H từ) (NP(L các)(N-H nước))) (, ,) (VP(V-H có) (NP(N-H khoảng) (QP(M 200) (VP(V-H là) (NP-DOB(N-H nữ)))))))) (. .)))
((S (NP-SUB(NP(N-H Trụ_sở)) (, ,) (NP(N-H tài_khoản)) (C và) (NP(N-H tài_sản)) (PP(E-H của) (NP(N-H cha)(N-H con) (NP(Nc-H ông)(Np Hồng))))) (VP(VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H kiểm_kê)(C và)(V-H tịch_thu))))) (C hoặc) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H phong_tỏa)))))) (. .)))
((S (NP-SUB(L Các)(N-H nạn_nhân)) (VP(R cũng)(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H đưa) (PP-DIR(E-H đến) (NP(N-H nhà) (NP(Nc-H ông)(Np Hồng)))) (PP-PRP(E-H để) (VP(V-H đối_chất))))))) (. .)))
((S (NP-SUB(L Một_số)(Nc-H người)(N hàng_xóm) (PP(E-H của) (NP(Nc-H ông)(Np Hồng)))) (VP(R cũng)(R đã)(V-H đứng)(R ra) (VP-PRP(V-H làm_chứng) (PP(E-H cho) (NP(L các)(N-H nạn_nhân)(P này))))) (. .)))
((S (PP-MNR(E-H Theo) (NP-DOB(M một)(N-H nguồn)(N tin) (PP(E-H của) (NP(Np-H Tuổi_Trẻ) (PP(E-H tại) (NP(Ny-H ĐL))))))) (, ,) (NP-SUB(N-H phía) (NP(N-H giới_chức)(Ny ĐL))) (NP-TMP(N-H ban_đầu)) (VP(V-H xác_định) (VP(V-H có) (NP-DOB(L một_số)(N-H công_ty) (VP(V-H môi_giới) (NP-DOB(N-H lao_động)) (PP-LOC(E-H tại) (NP(Ny-H VN)))) (VP(R đã)(V-H đưa) (NP-DOB(L các)(N-H lao_động)(A nữ)) (VP(V-H sang) (NP-DIR(N-H Công_ty)(Np Trung_Hữu))) (PP-TMP(E-H trong) (NP(N-H thời_gian)(V qua))))))) (. .)))
((S (NP-SUB(P-H Đó)) (VP(V-H là) (: :) (NP (NP(Np-H Ha_Long) (NP(N-H fisheries_corporation))) (, ,) (NP(NP(Np-H HaNoi) (NP (NP(N-H trade) (C and) (N-H investment)) (N development)(N company))) (LBKT LBKT) (NP(Ny-H Hapexco)) (RBKT RBKT))) (, ,) (NP(Np-H Daklak) (NP(Np-H investment) (VP(V-H export-import) (NP(N-H corporation))))) (, ,) (NP (NP(Np-H Vietnam) (NP(N-H corporation) (VP(V-H import-export) (PP(E-H of) (NP(N-H southern)(N province)))))) (LBKT LBKT) (NP(Ny-H coopimex)) (RBKT RBKT)) (, ,) (NP(NP(Np-H Thua_Thien)(- -)(Np-H Hue) (NP(N-H engineering) (C and) (N-H labour) (VP(V-H export))) (NP(N-H comapany))) (LBKT LBKT) (NP(Ny-H Enlexco)) (RBKT RBKT))) (... ...)))
((S (NP-SUB(N-H Cha)(Np Hùng)) (VP(V-H cho)(V biết) (SBAR-DOB(S(PP-TMP-SUB(E-H trong) (NP(N-H cuộc)(V họp) (NP(N-H giữa) (NP(N-H văn_phòng) (PP(E-H của) (NP(N-H cha)(Np Hùng)))) (, ,) (NP(L các)(N-H luật_sư)) (, ,) (NP(L các)(N-H tổ_chức)(A phi_chính_phủ)) (C với) (NP(N-H giới_chức)(Np ĐL))))) (VP(R đã)(V-H đi) (PP(E-H đến) (NP(L một_số)(N-H thống_nhất) (C như) (: :) (VP(VP(R sẽ)(V-H hoàn_trả) (NP-DOB(P toàn_bộ)(N-H số)(N tiền_lương) (PP(E-H của) (NP(L các)(N-H lao_động))) (VP(V-H bị) (SBAR(S(NP-SUB(N-H tên)(Np Hồng)) (VP(V-H cắt_xén))))))) (, ,) (VP(V-H đảm_bảo) (PP-IOB(E-H cho) (NP(P-H họ))) (VP-DOB(V-H có) (NP-DOB(N-H công_ăn_việc_làm))) (VP-DOB(V-H được) (NP-DOB(N-H quyền) (VP(V-H đổi) (NP-DOB(N-H chủ))))) (, ,) (VP-DOB(V-H được) (VP-DOB(V-H hưởng) (NP-DOB(N-H chế_độ) (VP(V-H bảo_hiểm) (NP-DOB(N-H xã_hội)(, ,)(N-H y_tế)))))) (, ,) (VP-DOB(V-H được) (SBAR-DOB(S(NP-SUB(N-H chính_quyền)) (VP(V-H bảo_vệ))))) (, ,) (VP-DOB(V-H được) (VP-DOB(V-H chuyển) (PP-DIR(E-H lên) (NP-LOC(N-H miền)(Np Bắc))) (VP-PRP(V-H làm_việc)))))))))))) (. .)))
((S (PP-TPC(E-H Đối_với) (NP(L các)(N-H nạn_nhân) (PP-PRP(E-H vì) (NP(N-H sự)(V hành_hạ) (PP(E-H của) (NP(N-H tên)(Np Hồng))))) (VP(V-H buộc) (VP(V-H phải) (VP(V-H chạy)(V trốn)))))) (VP(R sẽ)(V-H được) (VP(VP(V-H hợp_thức_hóa) (NP-DOB(N-H công_việc))) (C và) (VP(V-H chuyển) (NP-DOB(N-H địa_bàn)(N làm_việc))))) (... ...)))
