((S-TTL(NP(N-H Đường) (PP(E-H đến) (NP(N-H võ_đài)))) (... ...) (LBKT LBKT) (NP(N-H kỳ_cuối)) (RBKT RBKT) (: :) (SBAR(S(NP-SUB(Np-H Muay_Thái)) (VP(R đã)(V-H có_mặt) (PP-LOC(E-H ở) (NP(Np-H VN)))))) (! !) (. .)))
((SQ(NP-SUB(Np-H Muay_Thái)) (VP(V-H có_mặt) (PP-LOC(E-H ở) (NP(Ny-H VN))) (WHADV-TMP(E-H từ) (NP(P-H bao_giờ)))) (? ?)))
((S(S(NP-SUB(R Không)(P-H ai)) (VP(V-H biết) (AP(A-H chính_xác)))) (, ,) (C nhưng) (S(NP-SUB(L một_số)(N-H bậc)(N tiền_bối) (NP(N-H võ_thuật)) (PP-TMP(E-H trước) (NP(N-H năm)(M 1975)))) (VP(V-H cho)(V biết) (SBAR(S(NP-SUB(Np-H Muay_Thái)) (VP(R đã)(V-H xuất_hiện) (PP-LOC(E-H tại) (NP(N-H miền)(Np Nam))) (PP-TMP(E-H vào) (NP(N-H đầu) (NP(L những)(N-H năm)(M 1950))))))))) (. .)))
((S(NP-SUB(Np-H Muay_Thái)) (VP(VP(V-H vào) (NP-DOB(Ny-H VN))) (C và) (VP(V-H biến_cách) (VP(V-H thành) (NP-DOB(N-H võ)(A tự_do) (VP(R từng)(V-H bị) (SBAR(S(NP-SUB(N-H chính_quyền)(A cũ)) (VP(V-H cấm_đoán) (PP-PRP(E-H vì) (AP(R quá)(A-H dã_man))))))))))) (. .)))
((S(NP-TMP(N-H Thời_điểm) (NP(P-H đó))) (, ,) (NP-SUB(L những)(N-H trận)(V đánh)) (VP(R thường)(V-H có) (NP-DOB(M hai)(Nc-H cỗ)(N quan_tài) (VP(V-H đặt) (PP-LOC(E-H ở) (NP(M hai)(N-H bên) (NP(N-H góc)(N đài))))))) (. .)))
((S(PP-LOC-SUB(E-H Trong) (NP(N-H hợp_đồng) (PP(E-H giữa) (NP(L các)(N-H võ_sĩ))))) (VP(R luôn)(V-H có) (NP(M một)(N-H điều_khoản) (VP(V-H ghi) (AP(A-H rõ)) (SBAR(S(" ")(VP-SUB(V-H chết)) (VP(R không)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H đền_mạng))))) (" ")))))) (... ...)))
((S-TTL(NP(N-H Trận) (VP(V-H thượng_đài) (PP(E-H với) (NP(" ")(X đệ)(A nhất)(N-H võ_sĩ)(Np Đông_Dương)(" "))))) (... ...)))
((S(NP-SUB(M Ba)(N-H tên_tuổi)(N võ_thuật) (AP(A-H lừng_danh)) (SBAR(C mà) (S(NP-SUB(R bất_kỳ)(N-H người) (VP(V-H yêu)(N võ_thuật)) (NP(P-H nào))) (PP-TMP(E-H trước) (NP(N-H năm)(M 1975))) (VP(R cũng)(R đều)(V-H biết)(R đến))))) (VP(V-H gồm) (NP-DOB(NP(N-H võ_sư)(Np Huỳnh_Tiền) (LBKT LBKT) (NP(N-H võ)(A tự_do)) (RBKT RBKT)) (, ,) (NP(Np-H Minh_Cảnh) (LBKT LBKT) (NP(N-H quyền_anh)) (RBKT RBKT)) (C và) (NP(Np-H Minh_Sang) (LBKT LBKT) (NP(N-H võ)(A tự_do)) (RBKT RBKT)))) (... ...)))
((S(NP-SUB(Np-H Minh_Sang)) (VP(V-H vang)(N danh) (AP-LOC(A-H khắp)(N thiên_hạ)) (NP-TMP(N-H thời)(P ấy)) (NP-MNR(E-H với) (NP(N-H sự_nghiệp)(A lẫy_lừng) (NP(M 64)(N-H lần)(V thượng_đài) (VP(S bất)(V-H bại)))))) (. .)))
((S(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(P-H chúng_tôi)) (VP(V-H đến)(V thăm))))) (, ,) (S(NP-SUB-1(N-H võ_sư)(Np Minh_Sang)) (NP-TMP(N-H năm)(P nay)) (NP-PRD(R đã)(M 75)(Nu-H tuổi))) (C nhưng) (S(NP-SUB *E*) (VP(V-H trông) (NP-DOB-1(N-H *T*)) (AP(AP(R vẫn)(R rất)(A-H hồng_hào)) (, ,) (AP(A-H khỏe_mạnh))))) (. .)))
((S(NP-TMP(M Mỗi)(N-H ngày)) (NP-SUB(N-H ông)) (VP(V-H di_chuyển) (AP(A-H đều_đặn)) (NP-DOB(L vài)(M chục)(Nu-H cây_số)) (PP-LOC(E-H từ) (NP(N-H nhà) (PP-LOC(E-H ở) (NP(Np-H Thủ_Đức))))) (VP-DIR(V-H sang) (NP-DOB(N-H quận)(Np Bình_Thạnh)) (VP-PRP(V-H làm_việc) (PP-LOC(E-H tại) (NP(N-H Hợp_tác_xã) (NP(N-H bến_xe)(Np Đông_Bắc))))))) (. .)))
((S(R Thậm_chí) (NP-SUB(N-H ông)) (AP-PRD(R còn)(A-H đủ)(A khỏe_mạnh) (PP-PRP(E-H để) (VP(V-H nhận)(R luôn) (NP(N-H vai_trò) (NP(N-H cố_vấn)(N kỹ_thuật) (PP(E-H cho) (NP(N-H bộ_môn)(N quyền_anh) (PP-LOC(E-H tại) (NP(Ny-H TP)(Ny HCM)))))))))) (. .)))
((S(NP-TPC(N-H Võ_sư)(Np Minh_Sang)) (S(NP-SUB(N-H tên)(A thật)) (VP(V-H là) (NP-DOB(Np-H Trương_Văn_Lâm)))) (, ,) (S(NP-SUB(N-H người)) (NP-PRD(N-H gốc) (NP(N-H tỉnh)(Np Bạc_Liêu)))) (. .)))
((S(S(NP-TMP(N-H Năm) (NP(M 5)(Nu-H tuổi))) (, ,) (NP-SUB(Np-H Trương_Văn_Lâm)) (VP(R đã)(V-H bắt_đầu) (VP(V-H tìm)(R đến) (VP-PRP(V-H học) (NP-DOB(N-H võ_thuật)))))) (C và) (S(NP-SUB(Nc-H người)(N thầy) (AP(A-H đầu_tiên)) (PP(E-H của) (NP(N-H ông)))) (VP(R chính)(V-H là) (NP-DOB(Nc-H ông)(Np Ba_Sen) (- -) (NP(N-H thầy) (VP(V-H dạy)(N võ)) (AP(A-H nổi_tiếng) (PP-LOC(E-H ở) (NP(N-H đất)(Np Nam_bộ))) (SBAR(E-H với) (S(NP-SUB(L những)(N-H học_trò)) (NP-TMP(N-H sau_này)) (VP(V-H là) (NP-DOB(L những)(N-H tên_tuổi)(A lớn) (C như) (NP(NP(Np-H Lưu_Hòa_Phát)) (, ,) (NP(Np-H Mã_Thành_Long)))))))))))) (. .)))
((S(S(PP-TMP(E-H Sau) (NP(M mười)(N-H năm)(T trời) (AP(AP(A-H ròng_rã)) (AP(A-H dày)(N công) (VP(V-H khổ_luyện) (PP-LOC(E-H ở) (NP(Np-H Bạc_Liêu)))))))) (, ,) (NP-TMP(N-H năm) (NP(M 24)(Nu-H tuổi))) (NP-SUB(Nc-H chàng)(N thanh_niên) (NP(Np-H Trương_Văn_Lâm))) (VP(VP(V-H đặt_chân) (PP-LOC(E-H đến) (NP(Np-H Sài_Gòn)))) (VP(V-H quyết_chí) (VP(V-H theo) (NP-DOB(N-H nghiệp)(N võ)))))) (C dù) (S(NP-SUB(N-H ông)) (VP(R còn)(V-H có) (NP-DOB(M một)(N-H nghề)(N tay_trái) (C là) (VP(V-H vẽ) (NP-DOB(N-H tranh_thủy_mặc)))))) (. .)))
((S(PP-TMP(R Chỉ)(E-H trong) (NP(M một)(N-H thời_gian)(A ngắn))) (, ,) (NP-SUB(N-H tên_tuổi) (PP(E-H của) (NP(Np-H Trương_Văn_Lâm)))) (VP(R đã)(V-H nổi)(C như) (NP-DOB(N-H cồn)) (PP-TMP(E-H khi) (VP(V-H đánh_gục) (NP-DOB(L các)(N-H đối_thủ)(C như) (NP(Np-H Nguyễn_Đạt)) (, ,) (NP(Np-H Nguyễn_Thôi)) (, ,) (NP(Np-H Nguyễn_Hưng)) (, ,) (NP(Np-H Phạm_Trung_Thành)))))) (. .)))
((S(S(VP-ADV(V-H Trở_thành) (NP-DOB(Nc-H nhà)(A vô_địch) (PP-LOC(E-H ở) (NP(N-H đất)(N miền)(Np Nam))))) (, ,) (NP-SUB(Np-H Trương_Văn_Lâm)) (VP(P tự)(V-H đặt) (PP-IOB(E-H cho) (NP(P-H mình))) (NP-DOB(M một)(N-H nghệ_danh)(A mới) (C là) (NP(Np-H Minh_Sang))))) (C và) (S(NP-SUB(Nc-H cái)(N tên)(P đó)) (VP(V-H lưu_danh) (PP-TMP(E-H đến) (NP(T tận)(P-H bây_giờ))))) (. .)))
((S(VP-ADV(V-H Ngồi) (VP(V-H trò_chuyện) (PP(E-H với) (NP(N-H ông))) (PP(E-H về) (NP(N-H nghiệp)(N võ))) (, ,) (PP(E-H về) (NP(L những)(N-H khoảnh_khắc)(A vinh_quang))))) (, ,) (NP-SUB(Nc-H ông)(Np Minh_Sang)) (VP(V-H cho)(V biết) (SBAR(S(NP-SUB(N-H kỷ_niệm) (AP(A-H lớn)(R nhất) (PP(E-H trong) (NP(N-H sự_nghiệp) (PP(E-H của) (NP(N-H ông))))))) (VP(T chính)(V-H là) (NP-DOB(N-H lần) (VP(V-H hạ) (NP-DOB(Nc-H võ_sĩ)(Np Muay_Thái) (NP(Nc-H người)(Np Việt)) (NP(N-H gốc)(Np Hoa)) (NP(N-H tên) (NP(Np-H Lý_Bỉnh_Sâm)))))))))) (. .)))
((S(NP-TMP(N-H Năm)(M 1963)) (, ,) (NP-SUB(Np-H Lý_Bỉnh_Sâm)) (PP-TMP(E-H sau) (NP(A nhiều)(N-H năm) (VP(V-H luyện) (NP(Np-H Muay_Thái)) (NP-LOC(N-H bên) (NP(Np-H Thái_Lan)))))) (VP(R đã)(V-H trở)(R về) (VP-PRP(V-H thách)(V đấu) (PP(E-H với) (NP(L các)(N-H tên_tuổi) (AP(A-H lớn)(R nhất) (PP(E-H của) (NP(N-H võ_thuật)(N Nam_bộ))) (NPTMP(N-H thời)(P bấy_giờ))))))) (. .)))
((S(S(NP-SUB-1(Np-H Lý_Bỉnh_Sâm)) (VP(V-H bắt_đầu) (NP-DOB(Nc-H cuộc)(N hành_trình) (PP(PP-LOC(E-H từ) (NP(Np-H Nha_Trang))) (PP-DIR(E-H vào) (NP(N-H phía)(Np Nam))))))) (, ,) (S(VP-MNR(V-H đi) (PP(E-H đến) (NP(P-H đâu)))) (C là) (NP-SUB-1 *T*) (VP(VP(V-H dựng) (NP-DOB(N-H đài))) (VP(V-H thách)(V đấu) (PP(E-H đến) (NP(P-H đó)))) (C và) (VP(V-H thắng) (C như) (VP(V-H chẻ) (NP(N-H tre)))))) (, ,) (S(NP-TMP(N-H khi) (VP(V-H đến) (NP(N-H đất)(Np Phan_Thiết)))) (C thì) (NP-SUB(Np-H Lý_Bỉnh_Sâm)) (VP(R đã)(R không)(V-H còn) (NP-DOB(N-H đối_thủ)))) (, ,) (S(AP-TMP(A-H suốt) (NP(M hai)(N-H ngày)(A liền))) (NP-SUB(R không)(N-H võ_sĩ)(P nào)) (VP(V-H dám) (VP(V-H ra_mặt) (VP(V-H nhận_lời) (VP(V-H đấu) (PP(E-H với) (NP(Np-H Lý_Bỉnh_Sâm)))))))) (. .)))
((S(NP-TMP(N-H Trước) (NP(P-H đó))) (PP-LOC(E-H ở) (NP(Np-H Lào)) (, ,) (NP(Np-H Campuchia))) (, ,) (NP-SUB(Np-H Lý_Bỉnh_Sâm)) (VP(R cũng)(R không)(V-H có) (NP-DOB(N-H đối_thủ))) (. .)))
((S(NP-SUB(L Các)(N-H ông_bầu) (NP-TMP(N-H lúc) (NP(P-H đó)))) (VP(R đã)(V-H nghĩ)(R ngay) (PP(E-H tới) (NP(N-H người)(A cuối_cùng) (C là) (NP(Np-H Minh_Sang))))) (. .)))
((S(PP-TMP(T Ngay)(E-H trong) (NP(N-H đêm))) (, ,) (NP-SUB(Np-H Minh_Sang)) (VP(R được)(V-H mời) (PP-LOC(E-H từ) (NP(Np-H Sài_Gòn))) (VP-DIR(V-H ra) (NP(Np-H Phan_Thiết)) (SBAR-PRP(E-H để) (S(NP-TMP(N-H trưa) (NP(N-H hôm)(A sau))) (NP-SUB(M một)(N-H lễ)(" ")(V cáp)(N độ)(" ")) (VP(R đã)(V-H được) (VP(V-H tổ_chức))))))) (. .)))
((S(NP-SUB(Np-H Minh_Sang) (VP(V-H cân) (AP(A-H nặng) (NP-DOB(M 57)(Nu-H kg))))) (, ,) (VP(V-H đồng_ý) (VP(V-H nhận_lời) (VP(V-H thách)(V đấu) (PP(E-H với) (NP(Np-H Lý_Bỉnh_Sâm) (AP(A-H nặng) (NP(A gần)(M 70)(Nu-H kg)))))))) (. .)))
((S(NP-SUB(Np-H Minh_Sang)) (VP(R sẽ)(V-H nhận)(R được) (NP-DOB(N-H khoản)(N tiền) (NP(M 3_._500)(Nu-H đồng)) (AP(A-H tương_đương) (PP(E-H với) (NP(M ba)(N-H lượng)(N vàng) (NP-TMP(N-H thời_điểm)(P đó)))))) (VP(R bất_kể)(V-H thắng)(C hay)(V-H thua))) (. .)))
((S(NP-SUB(N-H Hợp_đồng) (PP(E-H của) (NP(N-H trận)(V tỉ_thí)(P này)))) (VP(R còn)(V-H ghi) (AP(A-H rõ)) (: :) (SBAR(S(NP-SUB(M Hai)(N-H bên)) (VP(P tự)(V-H nhận) (NP-DOB(N-H trách_nhiệm)) (C nếu) (VP(V-H bị) (VP(V-H thiệt_mạng) (PP-LOC(E-H trên) (NP(N-H sàn)(V đấu))))))))) (. .)))
((S(NP-SUB(N-H Sàn)(V đấu) (, ,) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H dựng)(R lên) (PP-LOC(E-H tại) (NP(M một)(N-H trường_học) (PP-LOC(E-H ở) (NP(Np-H Phan_Thiết)))))))))) (, ,) (AP-PRD(A-H chật_ních) (NP(N-H người))) (. .)))
((S(NP-SUB(N-H Giới)(N truyền_thông) (PP-LOC(E-H ở) (NP(Np-H Sài_Gòn)))) (VP(R cũng)(A ào_ạt)(V-H kéo)(R ra) (VP-PRP(V-H xem) (NP-DOB(N-H trận)(V tỉ_thí) (XP(X có_một_không_hai)) (NP(P-H này))))) (. .)))
((S(NP-SUB(N-H Vé)) (VP(V-H bán) (VP-MNR(V-H hết)(A vèo)) (PP-TMP(R chỉ)(E-H trong) (NP(A ít)(N-H giờ)))) (. .)))
((S(NP-SUB(A Nhiều)(N-H người)) (VP(VP(R không)(V-H mua)(R được) (NP-DOB(N-H vé))) (VP(VP(R đã)(V-H leo)(R lên)) (C và) (VP(V-H làm)(V sập) (NP-DOB(P cả)(Nc-H mái)(N ngói) (PP-LOC(E-H ở) (NP(M một)(Nc-H ngôi)(N chùa) (NP-LOC(N-H cạnh) (NP(N-H sàn)(V đấu))))))))) (. .)))
((S(AP-TMP(A-H Đúng) (NP(M 8)(Nu-H giờ)(N tối))) (, ,) (NP-SUB(N-H trận)(V đấu)) (VP(V-H bắt_đầu) (VP(V-H diễn)(R ra))) (. .)))
((S(S(PP-TPC(E-H Theo) (NP(N-H dự_kiến))) (, ,) (NP-SUB(N-H trận)(V đấu)) (VP(R sẽ)(V-H diễn)(R ra) (PP-TMP(E-H trong) (NP(M bốn)(N-H hiệp) (LBKT LBKT) (NP(M mỗi)(N-H hiệp) (NP(M 3)(Nu-H phút))) (RBKT RBKT))))) (, ,) (C nhưng) (S(PP-TMP(R mới)(E-H đến) (NP(N-H hiệp)(N thứ)(M hai))) (C thì) (NP-SUB(Np-H Minh_Sang)) (VP(R đã)(V-H phát_hiện)(R được) (NP-DOB(N-H tử_huyệt) (PP(E-H của) (NP(N-H đối_phương))) (VP(V-H là) (VP(R không)(V-H thủ) (AP(A-H kín) (NP(N-H mặt))) (NP-TMP(N-H khi) (VP(V-H ra) (NP(N-H đòn)(V đá))))))))) (. .)))
((S(NP-SUB(Np-H Minh_Sang)) (VP(R liên_tục)(V-H tung) (NP-DOB(L các)(Nc-H cú) (VP(V-H đá)) (C và) (VP(V-H đấm))) (VP-PRP(V-H nhắm) (PP-DIR(E-H vào) (NP(N-H mặt)))) (VP(V-H khiến) (NP-DOB(Np-H Lý_Bỉnh_Sâm)) (VP-IOB(V-H chao_đảo)))) (. .)))
((S(S(PP-TMP(E-H Đến) (NP(N-H hiệp) (NP(N-H thứ)(M ba)))) (C thì) (NP-SUB(Np-H Lý_Bỉnh_Sâm)) (AP-PRD(R đã)(A-H gần)(C như) (AP(A-H kiệt_sức)))) (, ,) (S(NP-SUB(N-H máu) (PP-LOC(E-H từ) (NP(N-H mũi)(C và)(N-H miệng)))) (VP(V-H phun) (VP(V-H vọt)(R ra)))) (. .)))
((S(NP-SUB(Np-H Minh_Sang)) (VP(VP(V-H chớp) (NP-DOB(N-H cơ_hội))) (, ,) (VP(V-H tung) (NP-DOB(N-H cú)(N chỏ) (AP(R cực)(A-H mạnh)) (VP(V-H cắm) (PP-LOC(E-H vào) (NP(T ngay)(N-H giữa) (NP(N-H miệng)(N đối_phương)))))))) (. .)))
((S(S(NP-SUB(N-H Ông_bầu) (PP(E-H của) (NP(Np-H Bỉnh_Sâm)))) (VP(R đã)(V-H buộc)(V phải) (VP(V-H thảy) (NP-DOB(Nc-H chiếc)(N khăn) (AP(A-H trắng))) (PP-LOC(E-H vào) (NP(N-H sàn)(V đấu)))))) (, ,) (S(NP-SUB(P-H đó)) (VP(V-H là) (NP-DOB(N-H tín_hiệu) (VP(V-H chấp_nhận) (VP(V-H thua) (PP-PRP(E-H để) (VP(V-H bảo_toàn) (NP-DOB(N-H mạng)(V sống)) (PP-IOB(E-H cho) (NP(Np-H Lý_Bỉnh_Sâm)))))))))) (. .)))
((S(S(PP-TMP(E-H Sau) (NP(N-H trận)(V thua)(P này))) (, ,) (NP-SUB(Np-H Lý_Bỉnh_Sâm)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H đưa)(R ngay) (PP-DIR(E-H về) (NP(Np-H Thái_Lan)))))))) (C và) (S(PP-TMP(E-H từ) (NP(P-H đó))) (NP-SUB(P-H người_ta)) (VP(R không)(R còn)(V-H nghe)(V thấy) (NP-DOB(N-H tên)(N ông)) (R nữa))) (. .)))
((S(NP-TMP(M Một)(N-H thời_gian)(A ngắn) (PP(E-H sau) (NP(N-H trận)(V tỉ_thí) (NP(N-H lịch_sử))))) (, ,) (NP-SUB(Np-H Minh_Sang)) (AP-PRD(R cũng)(A-H chính_thức) (VP(V-H tuyên_bố) (VP(V-H giải_nghệ)))) (C và) (VP(V-H lui)(R về) (VP-PRP(V-H mở) (NP-DOB(N-H trường) (VP(V-H dạy)(N võ))) (PP-LOC(E-H tại) (NP(N-H Trung_tâm)(N Cộng_đồng) (NP(Np-H Nguyễn_Tri_Phương)))))) (. .)))
((SQ(NP-SUB(Np-H Muay_Thái)) (VP(R sẽ)(" ")(V-H tái_xuất) (NP-DOB(N-H giang_hồ))(" ")) (? ?)))
((S-TTL(VP(R Vẫn)(R chưa)(V-H thành_lập) (NP-DOB(N-H đội_tuyển)(Np Muay_Thái) (NP(Ny-H VN)))) (. .)))
((S(VP-MNR(V-H Trả_lời) (NP-DOB(N-H Tuổi_Trẻ)) (NP-TMP(N-H sáng) (QP(M-H 26)(- -)(M 5)))) (, ,) (NP-SUB(Nc-H ông)(Np Nguyễn_Hồng_Minh) (- -) (NP(N-H vụ_trưởng) (NP(N-H Vụ) (NP(N-H Thành_tích)(A cao)(M 1))))) (, ,) (VP(V-H cho)(V biết) (SBAR(S(PP-TMP(E-H đến) (NP(N-H thời_điểm)(P này))) (, ,) (NP-SUB(N-H Ủy_ban)(Ny TDTT)) (VP(R vẫn)(R chưa)(V-H có) (NP-DOB(N-H quyết_định) (VP(V-H thành_lập) (NP(N-H đội_tuyển)(Np Muay_Thái)))) (SBAR-CNC(C dù) (S(NP-SUB(Np-H SEA_Games)(M 23)) (VP(R đang)(V-H cận_kề)))))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Minh)) (VP(V-H nói) (: :) (" ") (SBAR(S(NP-SUB(N-H Ủy_ban)(Ny TDTT)) (VP(R đang)(V-H cân_nhắc) (AP(A-H kỹ_lưỡng)) (PP(E-H đến) (NP(N-H khả_năng) (VP(V-H thành_lập) (NP(N-H đội_tuyển)(Np Muay_Thái))))) (SBAR-PRP(E-H vì) (S(NP-TMP(N-H hiện_nay)) (VP(V-H có) (NP-DOB(A nhiều)(N-H ý_kiến)(V phản_đối) (NP(N-H khi) (VP(V-H cho) (SBAR(C rằng) (S(NP-SUB(Np-H Muay_Thái)) (VP(V-H là) (NP-DOB(N-H môn)(N thể_thao) (NP(N-H bạo_lực)) (VP(R không)(V-H phù_hợp) (VP(V-H phát_triển) (PP-LOC(E-H ở) (NP(Ny-H VN)))))))))))))))))) (" ")) (. .)))
((S(C Tuy_nhiên) (, ,) (NP-TMP(N-H khi) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H hỏi) (NP(N-H quan_điểm)(A riêng) (PP(E-H của) (NP(P-H mình))) (PP(E-H về) (NP(N-H việc) (VP(V-H thành_lập) (NP-DOB(N-H đội)(Np Muay_Thái))))))))))) (, ,) (NP-SUB(Nc-H ông)(Np Minh)) (VP(V-H cho)(V biết) (: :) (SBAR-DOB(S(" ")(NP-SUB(P-H Tôi)) (VP(V-H ủng_hộ)) (" ")))) (. .)))
((S(PP-TPC(E-H Theo) (NP(P-H tôi))) (, ,) (NP-SUB(Np-H Muay_Thái)) (VP(V-H có) (NP-DOB(A nhiều)(N-H nét)(A tương_đồng) (PP(E-H với) (NP(L một_số)(N-H môn)(N võ_thuật) (NP(Ny-H VN)))))) (. .)))
((S(NP-SUB(N-H Điều) (AP(A-H quan_trọng))) (VP(V-H là) (SBAR-DOB(S(NP-TMP(N-H khi) (VP(V-H đưa) (NP-DOB(N-H môn)(P này)) (PP-IOB(E-H vào) (NP(Ny-H VN))))) (, ,) (NP-SUB(P-H chúng_ta)) (VP(V-H phải) (VP(V-H có) (NP-DOB(L những)(N-H điều_chỉnh)(N luật) (PP-PRP(T sao)(E-H cho) (VP(V-H phù_hợp) (PP(E-H với) (NP(N-H thể_trạng) (NP(Nc-H người)(Np Việt)))))))))))) (. .)))
((S(PP-MNR(E-H Ở) (NP(M một)(N-H góc_độ)(A khác))) (VP-MNR(R cũng)(V-H phải) (VP(V-H nhìn_nhận) (, ,) (SBAR(S(VP-CND(C nếu)(V-H được) (VP(V-H bảo_hộ)(A nghiêm_ngặt))) (, ,) (NP-SUB(Np-H Muay_Thái)) (AP-PRD(R không)(R quá)(A-H nguy_hiểm) (C như) (SBAR(S(NP-SUB(A nhiều)(N-H người)) (VP(V-H nghĩ))))))))) (. .)))
((S(S(PP-TMP(E-H Từ) (NP(N-H năm)(M 1997))) (, ,) (NP-SUB(Ny-H VN)) (VP(R đã)(R từng)(V-H gửi) (NP-DOB(N-H vận_động_viên)) (VP(V-H tham_dự) (NP-DOB(Np-H Muay_Thái)) (PP-LOC(E-H tại) (NP(N-H SEA_Games)(M 19))) (C và) (NP-DOB(L một_số)(N-H giải) (AP(A-H quốc_tế)) (AP(A khác)))))) (, ,) (C nhưng) (S(NP-SUB(N-H môn)(P này)) (NP-TMP(N-H sau) (NP(P-H đó))) (VP(V-H bị) (VP(V-H xóa_sổ)(R khỏi) (NP-DOB(L các)(N-H trận) (VP(V-H tranh)(N tài) (NP(N-H khu_vực)))) (PP-PRP(E-H vì) (VP(R không)(V-H phù_hợp) (PP(E-H với) (NP(Nc-H sự)(V phát_triển) (AP(A-H chung))))))))) (. .)))
((S(C Tuy_nhiên) (NP-TMP(N-H tháng)(M 10)(- –)(M 2004)) (, ,) (PP-TMP(E-H sau) (NP(N-H khi) (SBAR(S(NP-SUB(N-H Liên_đoàn)(N Thể_thao) (NP(Np-H Đông_Nam_Á))) (VP(V-H chấp_nhận) (VP(V-H bổ_sung) (NP-DOB(Np-H Muay_Thái) (LBKT LBKT) (NP(M bốn)(N-H nội_dung)(V thi_đấu)) (RBKT RBKT)) (PP-LOC(E-H vào) (NP(N-H danh_sách) (NP(L các)(N-H môn)(V thi_đấu) (PP(E-H tại) (NP(Np-H SEA_Games)(M 23) (VP(V-H tổ_chức) (PP-LOC(E-H tại) (NP(Np-H Philippines))) (PP-TMP(E-H vào) (NP(N-H cuối) (NP(N-H năm)(P nay)))))))))))))))) (, ,) (NP-SUB(N-H Ủy_ban)(Ny TDTT)(Ny VN)) (VP(R đã)(V-H cân_nhắc) (PP(E-H đến) (NP(N-H việc) (VP(S tái)(V-H thành_lập) (NP(N-H đội)(Np Muay_Thái)) (VP(V-H dựa) (PP(E-H trên) (NP(N-H thành_phần)(N vận_động_viên) (PP(E-H của) (NP(L các)(N-H bộ_môn) (NP(NP(N-H võ)(A cổ_truyền)) (, ,) (NP(N-H pencak_silat)) (, ,) (NP(N-H quyền_anh)))))))) (... ...) (PP-PRP(E-H để) (VP(V-H tham_dự) (NP-DOB(NP(Np-H SEA_Games)) (C và) (NP(N-H Á_vận_hội)) (VP(R sắp)(V-H diễn)(R ra))))))))) (. .)))
((S(NP-TMP(N-H Hiện_nay)) (NP-SUB(N-H dư_luận)) (VP(V-H có) (NP-DOB(M hai)(N-H luồng)(N ý_kiến) (AP(A-H khác)(P nhau)) (NP(N-H xung_quanh) (NP(N-H sự_kiện)(P này))))) (. .)))
((S(NP-SUB(L Những)(N-H người) (VP(R không)(V-H ủng_hộ))) (C thì) (VP(V-H cho) (SBAR(C rằng) (S(NP-SUB(Np-H Muay_Thái)) (VP(R sẽ)(A dễ)(V-H gây) (NP-DOB(N-H chấn_thương)) (PP-IOB(E-H cho) (NP(N-H người)(V chơi))))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Hà_Huy_Tường) (- -) (NP-PC(X cựu)(N-H võ_sĩ) (NP(NP(N-H quyền_anh)) (C và) (NP(N-H võ)(A cổ_truyền) (NP(Ny VN)))) (PP(E-H của) (NP(Ny-H CLB)(N quân_đội))))) (VP(VP(R từng)(V-H tiếp_cận)) (C và) (VP(V-H nghiên_cứu) (AP(A-H sâu)) (PP(E-H về) (NP(Np-H Muay_Thái)))) (- -) (VP(V-H cho)(V biết) (: :) (SBAR(S(NP-SUB(P-H Tôi)) (VP(VP(R từng)(V-H tập) (NP-DOB(N-H môn)(P này))) (C và) (VP(V-H nhận)(R ra) (NP-DOB(N-H sự)(A khốc_liệt) (PP(E-H của) (NP(P-H nó))))) (, ,) (VP(V-H phải) (VP(V-H thừa_nhận) (C là) (VP(V-H kịch_chiến)(R nhất) (VP(V-H so) (PP(E-H với) (NP(L các)(N-H môn)(N võ_thuật) (AP(A-H khác))))))))))))) (. .)))
((S(NP-SUB(N-H Đấu_sĩ)) (VP(R có_thể)(V-H chấn_thương) (PP-LOC(T ngay)(E-H trên) (NP(N-H sàn)(V đấu))) (PP-TMP(E-H vào) (NP(R bất_cứ)(N-H lúc)(P nào))) (C nếu) (VP-PRP(V bị)(V-H trúng) (NP-DOB(NP(N-H đòn)(N chỏ)) (C hoặc) (NP(N-H đầu_gối)) (PP(E-H của) (NP(N-H đối_phương)))))) (. .)))
((S(C Nếu) (SBAR-PRP(E-H để) (S(NP-SUB(Np-H Muay_Thái)) (VP(VP(V-H du_nhập)) (C và) (VP(V-H phát_triển))))) (, ,) (PP-TPC(E-H theo) (NP(P-H tôi))) (, ,) (NP-SUB *E*) (VP(V-H nên)(V có) (NP-DOB(L những)(N-H điều_chỉnh) (VP(V-H mang) (NP(N-H tính)(A khoa_học))) (PP-PRP(E-H để) (VP(V-H hạn_chế) (AP-MNR(A-H tối_đa)) (NP-DOB(L những)(N-H chấn_thương) (PP(E-H cho) (NP(N-H võ_sĩ)))))))) (. .)))
((S(C Tuy_nhiên) (, ,) (NP-SUB(Nc-H ông)(Np Nguyễn_Thanh_Đoàn) (- -) (NP(N-H phó_chủ_tịch) (NP(N-H Liên_đoàn)(Np Muay_Thái) (NP(Np-H châu_Á))))) (- -) (VP(R lại)(V-H đưa)(R ra) (NP-DOB(M một)(N-H quan_điểm)(A khác) (: :) (SBAR(S(NP-SUB(P-H Chúng_tôi)) (VP(R chỉ)(V-H cho_phép) (VP(V-H phát_triển) (NP-DOB(Np-H Muay_Thái)) (PP-MNR(E-H ở) (NP(N-H mức_độ)(A nghiệp_dư))))))))) (. .)))
((S(S(AP(A-H Khác) (PP(E-H với) (NP(L các)(N-H sàn)(V đấu) (AP(A-H chuyên_nghiệp)) (VP(V-H mang) (NP(N-H tính)(V cá_cược))) (PP-LOC(E-H ở) (NP(Np-H Thái_Lan)))))) (, ,) (NP-SUB(L các)(N-H đấu_sĩ)) (VP(R sẽ)(V-H được) (VP(V-H bảo_hộ) (NP-DOB(N-H toàn_thân) (PP-LOC(PP(E-H từ) (NP(NP(N-H đầu)) (, ,) (NP(N-H hạ_bộ)))) (PP(E-H đến) (NP(N-H găng_tay)))))))) (, ,) (X ngoài_ra) (S(NP-SUB(N-H luật) (PP(E-H của) (NP(L các)(N-H giải)(V đấu) (AP(A-H nghiệp_dư))))) (VP(R sẽ)(V-H bắt_buộc) (NP-DOB(L các)(N-H vận_động_viên)) (VP-IOB(V-H mang) (NP-DOB(N-H dụng_cụ) (VP(V-H bảo_hộ) (NP(NP(N-H cùi_chỏ)) (C và) (NP(N-H đầu_gối))))) (SBAR-PRP(E-H để) (S(NP-SUB(N-H đòn)(V đánh)) (VP(V-H trở_nên) (AP(A-H lành)(R hơn)))))))) (. .)))
((S(NP-SUB(L Các)(N-H trận)(V đấu) (NP(Np-H Muay_Thái))) (VP(R cũng)(V bị)(V-H giới_hạn) (NP-DOB(NP(N-H hiệp)(V đấu)) (C và) (NP(N-H thời_gian)(V đánh)))) (. .)))
((S(NP-TMP(N-H Đầu) (NP(N-H năm)(P nay))) (, ,) (NP-SUB(N-H đội_tuyển)(Np Muay_Thái) (NP(Ny-H VN)) (SBAR(E-H với) (S(NP-SUB(N-H thành_phần)(N nòng_cốt)) (VP(V-H là) (NP-DOB(L các)(N-H võ_sĩ)(N pencak_silat)))))) (VP(R đã)(V-H có) (NP-DOB(N-H chuyến)(V tập_huấn) (NP-TMP(A gần)(M 20)(N-H ngày)) (PP-LOC(E-H tại) (NP(Np-H Thái_Lan))) (PP-PRP(E-H để) (VP(V-H tham_khảo) (NP(N-H cách)(V chơi))) (, ,) (VP(V-H chuẩn_bị) (PP(E-H cho) (NP(Np-H SEA_Games)(M 23))))))) (. .)))
((S(NP-SUB(N-H Phía)(Np Thái_Lan)) (VP(R đã)(V-H tài_trợ) (QP-DOB(M-H 50%)) (PP-IOB(E-H cho) (NP(N-H chuyến)(V đi)(P này)))) (. .)))
((S(NP-SUB(M Một)(N-H thành_viên) (PP(E-H trong) (NP(N-H ban)(N huấn_luyện)))) (VP(V-H cho)(V biết) (: :) (SBAR(S(NP-TMP(N-H Ban_đầu)) (NP-SUB(L các)(N-H võ_sĩ)(Ny VN)) (VP(R đã)(V-H lắc_đầu_lè_lưỡi) (NP-TMP(N-H khi) (VP(V được)(V-H xem) (NP(L các)(N-H trận)(V đấu) (AP(A-H chuyên_nghiệp)) (PP(E-H của) (NP(N-H võ_sĩ)(Np Thái)))))))))) (. .)))
((S(C Nhưng) (NP-TMP(N-H khi) (VP(V-H biết) (SBAR(S(PP-ADV(E-H trong) (NP(L các)(N-H giải)(V đấu) (AP(A-H chính_thức)) (PP(E-H của) (NP(L các)(N-H kỳ)(Np SEA_Games))))) (, ,) (NP-SUB(N-H võ_sĩ)) (VP(R sẽ)(V-H được) (VP(V-H bảo_hộ) (NP-DOB(N-H toàn_thân)))))))) (C thì) (NP-SUB(P-H họ)) (VP(VP(R mới)(V-H thở_phào) (AP(A-H nhẹ_nhõm))) (C và) (VP(V-H cho)(V biết) (AP(A-H sẵn_sàng) (VP(VP(V-H thi_đấu)) (C và) (VP(V-H thử_thách)) (PP(E-H với) (NP(N-H môn)(N võ)(P này))))))) (! !)))
((S(NP-SUB(Np-H Võ_Danh_Hải) (- -) (NP(M một)(N-H thành_viên) (PP(E-H trong) (NP(N-H ban)(V huấn_luyện) (NP(Np-H Vovinam)(N quân_đội)))) (VP(R từng)(V-H nghiên_cứu) (NP(Np-H Muay_Thái))))) (- -) (C thì) (VP(V-H khẳng_định) (: :) (VP(R không)(V-H nên) (VP(V-H để) (SBAR(S(NP-SUB(Np-H Muay_Thái)) (VP(V-H phát_triển) (PP-LOC(E-H tại) (NP(Ny-H VN))) (SBAR-PRP(E-H vì) (S(NP-SUB(N-H môn)(P này)) (AP-PRD(R quá)(A-H dã_man)))))))))) (. .)))
((S(NP-SUB(Np-H Danh_Hải)) (NP-TMP(R đã)(A nhiều)(N-H lần)) (VP(VP(V-H đến) (NP-DOB(Np Thái_Lan))) (C và) (VP(V-H nghiên_cứu) (AP(R rất)(A-H kỹ) (NP(N-H luật)(V chơi) (AP(AP(A-H chuyên_nghiệp)) (C lẫn) (AP(A-H nghiệp_dư))) (PP(E-H của) (NP(Np-H Muay_Thái))))))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(VP(V-H đưa) (PP-IOB(E-H cho) (NP(P-H chúng_tôi))) (VP-DOB(V-H xem) (NP-DOB(M một)(Nc-H xấp)(N tài_liệu) (AP(A-H dày_cộp)) (PP(E-H về) (NP(N-H luật)(A nghiệp_dư)))))) (C và) (VP(V-H tỏ)(R ra) (AP(R khá)(A-H bức_xúc) (: :) (SBAR(S(VP(V-H Có) (NP(N-H người) (VP(V-H nói) (SBAR(S(NP-SUB(N-H người) (VP(V-H chơi) (NP(Np-H Muay_Thái)) (AP(A-H nghiệp_dư)))) (AP-PRD(R sẽ)(R rất)(A-H an_toàn) (PP-PRP(E-H nhờ) (VP(V được)(V-H bảo_hộ) (NP-DOB(N-H toàn_thân))))))))))))))) (. .)))
((S(C Nhưng) (NP-MNR(N-H thực_chất)) (NP-TPC(NP(N-H cú)(N chỏ)) (C và) (NP(N-H gối))) (, ,) (NP-SUB(N-H võ_sĩ)) (VP(R chỉ)(V-H được) (VP(V-H bọc) (NP-DOB(NP(Nc-H mảnh)(N vải)) (C hay) (NP(Nc-H miếng)(N băng)(N keo))))) (. .)))
((S(X Nghĩa_là) (NP-SUB(N-H đấu_sĩ) (AP(A-H nghiệp_dư))) (VP(R vẫn)(R có_thể)(V bị)(V-H chấn_thương)(A nặng) (C như) (NP-DOB(N-H đấu_sĩ) (AP(A-H chuyên_nghiệp)))) (. .)))
((S(NP-SUB(Np-H Danh_Hải)) (VP(R còn)(V-H cho) (SBAR(C rằng) (S(NP-SUB(Ny-H VN)) (VP(R sẽ)(V-H lãng_phí) (NP-DOB(N-H tiền)) (PP-PRP(E-H nếu) (VP(V-H ðầu_tư) (PP-LOC(E-H vào) (NP(Np-H Muay_Thái))))))))) (. .)))
