((S-TTL(VP(V-H Kiếm)(V sống) (PP-LOC(E-H dưới) (NP(N-H đáy)(N sông)))) (. .)))
((S (S(NP-SUB(N-H Gió_chướng)) (VP(V-H thổi) (AP(A-H mạnh)))) (, ,) (S(NP-SUB(Nc-H chiếc)(N ghe) (VP(V-H cào))) (C như) (VP(V-H muốn) (VP(V-H rung)(R lên)))) (. .)))
((S (NP-SUB(N-H Hàm_răng)(P tôi)) (VP(R cũng)(V-H đánh) (AP(A-H lập_cập))) (. .)))
((S-TC (S(NP-SUB-1(Nc-H Chiếc)(N ghe)) (PP-LOC(E-H trong) (NP(N-H bờ))) (AP-PRD(A-H to)(T vậy))) (C mà) (S(VP-ADV(V-H ra) (PP-LOC(E-H tới) (NP(N-H cửa) (NP(Np-H Hàm_Luông))))) (NP-SUB-1 *T*) (AP-PRD(T sao)(A-H bé_tẹo))) (. .)))
((S (S-SUB(NP-SUB(M Ba)(Nc-H người)(N con) (PP(E-H của) (NP(Nc-H ông)(Np Tám_Hòa)))) (VP(V-H là) (NP-DOB(NP(Np-H Tư_Lý)) (, ,) (NP(Np-H Năm_Long)) (, ,) (NP(Np-H Út_Tòng)))) (, ,) (NP-PRD(N-H tuổi) (NP(N-H ngoài)(M đôi_mươi)))) (, ,) (NP-PRD(N-H miệng) (VP(V-H ngậm) (NP-DOB(N-H ống)(N hơi)))) (VP(V-H thả) (UCP-MNR(AP(A-H ngửa) (NP-DOB(P-H mình))) (AP(A-H tự_do)) (VP(V-H xuống) (NP-DIR(N-H sông))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(VP(R cũng)(V-H ngậm) (NP-DOB(N-H ống)(N hơi))) (, ,) (VP(V-H đeo) (NP-DOB(N-H băng)(N chì))) (C rồi) (VP(V-H lần) (NP-DOB(N-H dây)(N mồi)) (VP-PRP(V-H xuống) (VP(V-H theo))))) (. .)))
((S(VP-MNR(R Càng)(V-H xuống) (AP(A-H sâu))) (NP-SUB(N-H nước)) (AP-PRD(R càng)(A-H lạnh)) (, ,) (VP (VP(V-H ép) (NP-DOB(N-H tai))) (, ,) (VP(V-H nghe) (AP-DOB(A-H lùng_bùng)))) (. .)))
((S(NP-SUB(Np-H Năm_Long)) (VP(V-H bắt_đầu) (VP(V-H vác) (NP-DOB(N-H neo))) (VP(V-H khum) (NP-DOB(N-H người))) (VP(V-H đi) (VP(V-H theo) (NP-DOB(N-H dòng)(N nước))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(VP(V-H lọ_mọ) (VP(V-H theo)(A sau))) (, ,) (VP(V-H thấy) (VP(R hơi)(V-H rờn_rợn) (NP-DOB(N-H người))))) (. .)))
((S-SPL-TTL (VP(V-H Đi) (NP(N-H cùng) (NP(" ")(N-H thủy)(N giới)(" ")))) (. .)))
((S(NP-SUB(P Cả)(N-H nhóm)(P chúng_tôi)) (VP(VP(V-H đi) (PP-LOC(E-H vào) (NP(N-H vùng) (NP(N-H cồn)(N cát))))) (, ,) (VP(V-H cảm_giác) (AP(R thật)(A-H lạ)) (AP(R cứ)(A-H như) (NP-DOB(L những)(N-H đồi)(N cát) (PP(PP-LOC(E-H trong) (NP(N-H sa_mạc))) (PP(E-H với) (NP(N-H dốc) (AP(A-H thoai_thoải))) (C cùng) (NP(L vô_số)(N-H cây)(A vụn)) (, ,) (NP(N-H lưới)(N cá)) (, ,) (NP(N-H súc)(N gỗ)))) (AP(A-H như) (VP(V-H mọc)(R lên) (PP-LOC(E-H từ) (NP(Nc-H đụn)(N cát) (AP(A-H chằng_chịt) (NP(R từng)(N-H rặng))))))))))) (. .)))
((S(S(NP-SUB(N-H Đáy)(N sông)) (VP(V-H là) (NP-DOB(N-H nơi) (SBAR(S(NP-SUB(P-H người_ta)) (VP(V-H bỏ) (NP-DOB(L mọi)(N-H thứ) (NP(N-H trên)(N đời))))))))) (, ,) (C nhưng) (S(PP(E-H với) (NP-TPC(N-H anh_em) (NP(N-H nhà)(Np Tám_Hòa)))) (C thì) (VP(V-H có) (NP-DOB(L vô_khối)(L những)(N-H thứ) (SBAR(C mà) (S(NP-SUB(P-H họ)) (VP(VP(A có_thể)(V-H mang)(R lên)) (C và) (VP(V-H qui_đổi)(R ra) (NP-DOB(N-H tiền))))))))) (. .)))
((S (VP-MNR(R Vừa)(V-H qua)(R khỏi) (NP-DOB(N-H đụn)(N cát))) (, ,) (NP-SUB(N-H chân)(P tôi)) (AP-PRD(A-H trơn_tuột) (C như) (VP(V-H giẫm) (VP(V-H phải) (NP-DOB(N-H mỡ))))) (. .)))
((S (NP-SUB(P-H Tôi)) (VP(VP(V-H cố) (VP(V-H bám) (NP-DOB(N-H chân)) (PP-LOC(E-H vào) (NP(N đáy))))) (, ,) (VP(V-H tưởng) (VP(V-H giẫm) (PP-LOC(E-H trên) (NP(N-H đất)))))) (C nhưng) (AP-PRD(R không)(A-H phải)) (, ,) (VP(R chỉ)(V-H là) (NP-DOB(N-H đoạn)(N lòng_sông) (VP(R đang)(V-H bị) (SBAR(S(NP-SUB(N-H nước)) (VP(VP(V-H đục_khoét)) (VP(V-H bào)(V mòn)) (, ,) (VP(V-H lộ)(R ra) (NP-DOB(L những)(N-H phế_liệu))))))))) (. .)))
((S (VP-MNR(V-H Theo) (NP-DOB(N-H kinh_nghiệm) (PP(E-H của) (NP(L những)(N-H thợ)(V lặn))))) (C thì) (VP-SUB(V-H đi) (PP-LOC(E-H trên) (NP(L những)(N-H đoạn)(N nước) (AP(A-H quặn) (NP-DOB(N-H dòng))) (C như) (NP(NP(P-H thế)) (NP(P-H này)))))) (VP(R mới)(V-H có) (NP-DOB(NP(N-H của_chìm)) (NP(N-H của_rơi))) (C mà) (VP(V-H trục_vớt))) (. .)))
((S (NP-MNR(R Cứ)(P-H thế)) (NP-SUB(P-H chúng_tôi)) (VP(VP(V-H thả) (NP-DOB(P-H mình))) (VP(V-H đi) (AP(A-H như) (NP-DOB(N-H kẻ)(A mù) (VP(V-H nhặt) (NP-DOB(N-H ve_chai)) (PP-LOC(E-H trên) (NP(N-H bờ))))))) (, ,) (VP(R hết)(V-H dò_dẫm) (NP-DOB(L những)(N-H lối)(A mòn) (NP(N-H dòng_chảy)))) (VP(R lại)(V-H lên) (NP-LOC(N-H vùng) (NP(N-H cát)(V đùn))))) (. .)))
((S (NP-TMP(N-H Thỉnh_thoảng)) (NP-SUB(N-H chân)) (VP(R lại)(V-H chạm) (PP-LOC(E-H vào) (NP(M một)(N-H vật)(A cứng) (NP(R không)(N-H tên)) (VP(R đang)(V-H lộ)(R dần))))) (. .)))
((S (AP-TMP(R Chẳng)(A-H bao_lâu)) (NP-SUB(P-H tôi)) (VP(VP(R đã)(V-H cảm_thấy) (AP(A-H đuối) (NP-DOB(N-H sức)))) (C và) (VP(R liền)(V-H ra_hiệu) (PP-IOB(E-H cho) (NP(Np-H Năm_Long))) (VP-DOB(V-H trồi)(R lên)))) (. .)))
((S (S(VP-ADV(V-H Lên) (PP-LOC(E-H đến) (NP(N-H ghe)))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H thở) (AP(A-H hổn_hển)))) (, ,) (S(NP-SUB(Np-H Tám_Hòa)) (VP(V-H cười) (AP(A-H khanh_khách)) (: :) (SBAR(SQ(VP-TMP(R Mới)(V-H có) (NP-DOB(M mười)(N-H phút)) (T hà)) (NP-VOC(N-H ông)(I ơi)) (, ,) (VP(R cũng)(R chỉ)(V-H lọ_mọ) (PP-LOC(E-H trong) (NP(N-H bùn))) (VP(V-H được) (NP-DOB(M trăm)(N-H mét)) (C chớ) (VP(V-H là) (NP-DOB(P-H bao))))))))) (? ?)))
((S (S-SUB(NP-SUB(N-H Tụi)(P tui)) (VP-TMP(V-H có) (NP-DOB(N-H ngày))) (VP(V-H đi)(V bách_bộ) (NP-LOC(N-H dưới) (NP(P-H đó))) (NP-EXT(P cả)(N-H cây_số)) (, ,) (NP-TMP(M một)(M hai)(Nu-H giờ)(N đồng_hồ)))) (VP(V-H là) (NP-DOB(N-H chuyện)(A thường))) (. .)))
((S (NP-SUB(N-H Chuyến)(V đi) (NP(N-H cùng) (NP(N thủy)(N-H giới))) (PP(E-H của) (NP(P-H tôi)))) (VP(R không)(V-H thu_hoạch)(R được) (NP-DOB(P-H gì)) (AP(A-H nhiều)) (: :) (NP(NP(M một)(N-H tút)(N đạn) (AP(A-H cũ))) (, ,) (NP(M một)(N-H súc)(N gỗ) (AP(A-H tròn))) (C và) (NP(M ba)(Nc-H con)(N cá_chạch) (VP(V-H lẩn_trốn) (PP-LOC(E-H trong) (NP(L những)(N-H hốc)(N đá) (PP-LOC(E-H dưới) (NP(N-H lòng)(N sông))))))))) (. .)))
((S (NP-TMP(N-H Hôm)(A sau)) (, ,) (NP-SUB(P-H tôi)) (VP(R lại)(V-H theo) (NP-DOB(Np-H Tám_Hòa)) (VP(V-H đến) (NP-DOB(N-H khu_vực) (NP(N-H bãi)(N pháo) (PP-LOC(E-H ở) (NP(NP(Np-H Trường_Thịnh)) (, ,) (NP(Np-H Thanh_Hà) (LBKT LBKT) (NP(Np-H Mỏ_Cày)) (RBKT RBKT)) (, ,) (NP(Np-H Dòng_Xài)) (, ,) (NP(Np-H Phước_Long)) (, ,) (NP(Np-H Cồn_Lá) (LBKT LBKT) (NP(Np-H Giồng_Trôm)) (RBKT RBKT)))))))) (. .)))
((S (S(NP-SUB(N-H Nơi)(P đây)) (NP-TMP(N-H thời) (NP(N-H chiến_tranh))) (VP(V-H là) (NP-DOB(N-H khu_vực) (SBAR(S(NP-SUB(N-H pháo_binh)) (VP(V-H đóng) (NP-DOB(N-H quân)))))))) (C nên) (S(NP-SUB(N-H phế_liệu)(N chiến_tranh)) (AP-PRD(A-H nhiều)(R vô_kể) (, ,) (NP(NP(N-H tút)(N đạn)) (, ,) (NP(N-H vỏ)(N pháo)) (, ,) (NP(N-H trái) (AP(A-H lép)))))) (. .)))
((S(S(NP-TMP(A Hơn)(M chục)(N-H năm)) (NP-SUB(A nhiều)(N-H người)) (VP(VP(R đã)(V-H mò)) (VP(V-H vớt) (NP-DOB(N-H nơi)(P này))))) (C nhưng) (S(NP-SUB *E*) (VP(R vẫn)(R chưa)(V-H hết))) (. .)))
((S(NP-TMP-SUB(N-H Hồi)(A trước)) (, ,) (VP-TMP(V-H có) (NP(N-H ngày) (SBAR(S(NP-SUB(N-H nhóm) (NP(N-H thợ)(V lặn) (NP(N-H nhà) (NP(Np-H Tám_Hòa))))) (VP(V-H kéo)(R lên)(R được) (NP-DOB(P cả)(N-H tấn) (NP(N-H vỏ)(N đạn) (NP(NP(M 20)(Nu-H ly)) (, ,) (NP(M 37)(Nu-H ly))) (VP(V-H bán) (NP(A trên)(M chục_triệu)(Nu-H đồng)))))))))) (. .)))
((S (S(NP-TMP(N-H Thời)(P đó)) (NP-TMP(M mỗi)(N-H tháng)) (NP-SUB(Np-H Tám_Hòa)) (VP(R chỉ)(V-H lặn) (NP-DOB(M hai)(N-H lần) (NP(M mỗi)(N-H ngày))) (PP(E-H vào) (NP(L các)(N-H ngày) (NP(N-H nước)(A kém)) (NP(N-H mồng)(M 9)(, ,)(M 10)(, ,)(M 11)))))) (C nhưng) (S(NP-SUB(N-H thu_nhập)) (AP-PRD(A-H đủ) (PP-PRP(E-H để) (VP(V-H chi_tiêu) (PP(E-H cho) (NP(N-H gia_đình))))))) (. .)))
((S (C Nhưng) (C rồi) (VP-MNR(V-H biết) (NP(N-H tin) (VP(V-H có) (NP-DOB(A nhiều)(N-H phế_liệu))))) (, ,) (NP-TMP(R hằng)(N-H ngày)) (PP-LOC-SUB(E-H trên) (NP(N-H sông)(Np Hàm_Luông) (NP(N-H đoạn) (PP-LOC(PP(E-H từ) (NP(N-H Chợ_Lách))) (PP(E-H ra) (NP(N-H cửa_biển))))))) (, ,) (VP(V-H có) (NP-DOB(T tới)(M 40)(N-H ghe_tàu) (AP(A-H lớn_nhỏ)) (PP(E-H của) (NP(N-H dân)(N chài))) (PP(E-H từ) (NP(N-H thượng_nguồn) (NP(Np-H An_Phú)) (NP(Np-H An_Giang)))) (VP(V-H đổ)(R xuống) (VP-PRP(V-H trục_vớt))))) (. .)))
((S-PV (NP-SUB(R Hàng)(N-H núi) (NP(NP(N-H vỏ)(N pháo)) (, ,) (NP(N-H tút)(N đạn)) (C và) (NP(T cả)(N-H xương)(N người)) (, ,) (NP(N-H mảnh)(A vỡ) (NP(N-H xác)(N tàu)))) (NP-LOC(N-H nơi) (NP(N-H đáy)(N sông)))) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(VP(V-H trục_vớt)) (, ,) (VP(V-H khai_thác)))))) (. .)))
((S--SPL-TTL (AP(A-H Nhọc_nhằn) (VP(V-H mưu_sinh) (PP-LOC(E-H dưới) (NP(N-H đáy)(N sông))))) (. .)))
((S (NP-TMP(L Những)(N-H ngày) (VP(V-H ở) (NP-LOC(N-H xóm) (NP(N-H thợ)(V lặn) (NP(NP(Np-H Thanh_Sơn)) (- -) (NP(Np-H Mỏ_Cày)) (, ,) (NP(Np-H Bến_Tre)))) (SBAR(S(C mà) (NP-SUB(N-H dân) (VP(V-H ở) (NP-DOB(P-H đây)))) (VP(V-H quen) (VP(V-H gọi) (C là) (NP-DOB(N-H xóm)(N người_nhái))))))))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H biết) (SBAR(S-PV(NP-SUB(N-H đời) (VP(N-H thợ)(V lặn) (NP(N-H miệt)(N sông_nước) (NP(N-H miền)(Np Tây))))) (VP(V-H được) (SBAR(S(NP-SUB(N-H trời)) (VP(V-H phú) (PP-IOB(E-H cho) (NP(P-H họ))) (VP-DOB(V-H có)(R được) (NP-DOB(NP(N-H lá)(N phổi) (AP(A-H to_lớn))) (, ,) (NP(L những)(N-H mạch_máu) (AP(A-H dẻo_dai))) (C và) (NP(N-H thân_thể) (AP(A-H cường_tráng)))) (, ,) (AP(A-H đặc_biệt) (C là) (NP-DOB(M đôi)(N-H mắt) (AP(A-H tinh_tường)) (AP(A-H có_thể) (VP(V-H nhìn) (VP(V-H xuyên) (PP(E-H qua) (NP(N-H làn)(N nước) (AP(A-H đục)) (PP-LOC(E-H dưới) (NP(N-H lòng_sông)))))))))))))))) (, ,) (C nhưng) (S(NP-SUB(N-H cuộc_sống) (PP(E-H của) (NP(N-H họ)))) (AP-PRD(R luôn)(A-H bấp_bênh) (C như) (NP(N-H dòng)(N nước) (VP(V-H lên)(V-H xuống))))))) (. .)))
((S (NP-TMP(N-H Hôm) (VP(V-H ở) (NP-LOC(N-H nhà)(Np Tám_Hòa)))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H được) (VP(V-H nghe) (NP-DOB(A nhiều)(N-H câu_chuyện) (AP(A-H thương_tâm)) (VP(V-H sống_chết) (PP(E-H với) (NP(N-H nghề))))))) (. .)))
((S (NP-SUB(NP(N-H Cái)(V sống)) (NP(N-H cái)(V chết))) (PP-PRD(PP(R chỉ)(E-H trong) (NP(N-H tích_tắc))) (PP(E-H trong) (NP(L một_vài)(N-H mét)(N nước)))) (. .)))
((S (NP-TMP(M Một)(N-H lần)) (NP-SUB(N-H toán)(N thợ)(V lặn) (PP-LOC(E-H trong) (NP(N-H xóm)(Np Thanh_Sơn)))) (VP(V-H nhận) (VP(V-H trục_vớt)(V thuê) (NP-DOB(M một)(Nc-H chiếc)(N ghe) (PP-LOC(PP(E-H dưới) (NP(N-H vực)(A sâu))) (PP(E-H ở) (NP(N-H búng) (NP(N-H vàm)(Np Thái_Lộc))) (PP(N-H trên) (NP(N-H sông)(Np Hàm_Luông))) (, ,) (NP(N-H nơi) (AP(A-H sâu)(R nhất) (NP(N-H khu_vực)(Ny ĐBSCL)) (, ,) (NP(N-H khoảng) (NP(M 50)(Nu-H m)))))))))) (. .)))
((S (S(NP-SUB-1(NP(Nc-H Ông)(Np Thanh)) (- -) (NP(M một)(N-H thợ)(V lặn) (AP(A-H lão_làng)) (PP-LOC(E-H trong) (NP(N-H xóm))))) (- -) (VP(V-H tình_nguyện) (VP(V-H lặn)(R xuống) (AP(A-H trước))))) (, ,) (C nhưng) (S(NP-MNR(R chỉ)(R mới)(A hơn)(M 20)(Nu-H m)) (NP-SUB-1 *T*) (VP(R đã)(V-H phải) (VP(V-H ngoi)(R lên)) (VP(V-H bất_tỉnh)))) (, ,) (S(NP-SUB(N-H nước)) (VP(V-H ép) (AP(AP(T đến)(A-H quéo) (NP-DOB(N-H tay))) (AP(A-H quéo) (NP-DOB(N-H chân)))) (, ,) (NP-DOB(N-H da) (VP(V-H sủi) (NP-DOB(N-H bọt)(N nước)))))) (. .)))
((S (PP-LOC(E-H Tại) (NP(N-H bệnh_viện))) (NP-SUB(N-H bác_sĩ)) (VP(V-H phải) (VP(V-H châm_cứu) (NP-TMP(M hai)(N-H tháng)) (VP(R mới)(V-H cứu)(R được) (NP-DOB(N-H mạng))))) (. .)))
((S (NP-TMP(N-H Giờ)) (C thì) (NP-SUB(Nc-H ông)(Np Thanh)) (VP(VP(V-H bại) (NP-DOB(N-H chân))) (, ,) (VP(V-H mất) (NP-DOB(N-H sức_lao_động)))) (, ,) (S-PRD(NP-SUB(N-H đời_sống)) (AP-PRD(A-H khó_khăn)(R lắm))) (. .)))
((S (NP-TMP(N-H Lần)(A khác)) (PP-PRP(R cũng)(E-H vì) (VP(V-H sinh_nhai))) (C mà) (NP-SUB(M một)(N-H thợ)(V lặn)) (VP(R đã)(V-H phải)(V bỏ_mạng)) (. .)))
((S (NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(N-H lần) (SBAR(S-PV(NP-SUB(Nc-H chiếc)(N ghe_chài) (NP(M 3_._000)(Nu-H tấn)) (VP(V-H chở) (AP(A-H đầy) (NP(N-H phân)(Ny NPK))))) (VP(V-H bị) (VP(VP(V-H đứt) (NP-DOB(N cáp))) (VP(V-H chìm) (NP-DOB(N-H bên) (NP(N-H bờ) (NP(N-H thị_xã)(Np Bến_Tre))))))))))) (. .)))
((S (S(NP-SUB-1(N-H Thợ)(V lặn) (NP(Np-H Phan_Văn_Đặng) (, ,) (NP(M 30)(Nu-H tuổi)))) (, ,) (VP(VP(V-H lặn)(R xuống) (NP-DOB(N-H hầm_tàu))) (VP(V-H móc) (NP-DOB(N-H bao)(N phân)) (R lên)))) (C nhưng) (S(NP-TMP(N-H khi) (VP(V-H trồi)(R lên))) (NP-SUB-1 *T*) (VP(VP(R đã)(V-H bị) (VP(V-H lạc) (NP-DOB(N-H dây)(N mồi)))) (C nên) (VP(V-H mất) (NP-DOB(N-H lối)) (PP-LOC(E-H trong) (NP(N-H hầm_tàu)))))) (, ,) (S(S(NP-SUB(M một)(N-H nhóm) (NP(N-H thợ)(V lặn)) (AP(A-H khác))) (VP(V-H xuống) (VP(V-H tiếp_cứu)))) (C nhưng) (AP(R đã)(A-H muộn))) (, ,) (S(NP-TMP(N-H khi) (VP(V-H vớt)(R được) (NP-DOB(N-H xác)(Np Đặng)))) (C thì) (NP-SUB(N-H người)) (AP-PRD(AP(R đã)(A-H tím_tái)) (AP(A-H vô_hồn)))) (. .)))
((S-PV (NP-TMP(L Mấy)(N-H ngày) (SBAR(S(NP-SUB-1(P-H chúng_tôi)) (VP(V-H ở) (NP-LOC(Np-H Thanh_Sơn)))))) (, ,) (NP-SUB-1 *T*) (VP(R mới)(V-H được) (SBAR(S(NP-SUB(Np-H Tám_Hòa)) (VP(V-H bộc_lộ) (... ...) (NP-DOB(N-H tính) (AP(A-H chuyên_nghiệp)) (PP(E-H của) (NP(P-H mình)))) (: :) (SBAR(S(NP-SUB(P-H Tui)) (VP(V-H dám) (VP(V-H chắc) (PP(E-H với) (NP(N-H ông))) (C là) (SBAR(S(NP-SUB(N-H bọn)(P tui)) (VP(V-H rành) (NP-DOB(N-H đáy)(N sông)(P này)) (AP(R còn)(A-H hơn)(T cả) (NP(L những)(N-H chuyên_gia) (NP(NP(N-H địa_chất)) (, ,) (NP(N-H thủy_văn)))))))))))))))) (. .)))
((S (S(NP-SUB(L Mấy)(N-H ổng)) (VP(VP(V-H có) (NP-DOB(N-H thiết_bị))) (, ,) (VP(V-H có) (NP-DOB(N-H bản_đồ))) (, ,) (VP(V-H có) (NP-DOB(N-H số_liệu)(N thủy_triều)))) (C nhưng) (AP-PRD(A-H ít) (VP-DOB(V-H xuống) (NP-LOC(N-H dưới))))) (, ,) (C mà) (S(NP-SUB(N-H dòng)(N sông)(P này)) (VP(V-H thay_đổi) (NP-TMP(R từng)(N-H ngày)))) (. .)))
((S(NP-SUB(Np-H Tám_Hòa)) (VP(V-H bảo) (SBAR(S(NP-MNR(A nhiều)(N-H lần)) (" ") (VP-MNR(V-H lang_thang) (PP-LOC(E-H ở) (NP(N-H dưới)))) (" ") (NP-SUB(N-H ông)) (VP(V-H phát_hiện) (NP-DOB(P cả)(L những)(N-H cồn) (NP(NP(N-H cát_vàng)) (, ,) (NP(N-H cát_đen))) (VP(V-H di_động)) (C mà) (SBAR(S(PP-MNR(E-H theo) (NP(N-H ông))) (NP-SUB(N-H trữ_lượng)) (AP-PRD(R rất)(A-H lớn))))))))) (. .)))
((S (S(VP-MNR(V-H Nói) (PP(E-H tới) (NP(P-H đâu)))) (, ,) (NP-SUB(Np-H Tám_Hòa)) (VP(VP(V-H cầm) (NP-DOB(N-H que)(N đũa))) (VP(V-H vẽ) (NP-DOB(N-H sơ_đồ)) (VP(V-H mô_phỏng) (NP-DOB(NP(N-H đáy)(N sông)) (NP(N-H nơi)(P nào) (VP(V-H có) (NP(NP(N-H mỏ)(N cát)) (, ,) (NP(N-H mỏ)(N đất_sét)))))))))) (: :) (S(NP-TPC(P-H Đây)) (, ,) (C như) (NP-LOC(N-H đoạn) (NP(Np-H Cả_Nứa)) (NP(Np-H Châu_Thành))) (, ,) (NP-SUB(N-H dòng)(N sông)) (VP(VP(R đang)(V-H cuộn) (NP-DOB(N-H cát))) (, ,) (VP(V-H bồi_lắng) (VP(V-H hình_thành) (NP-DOB(T cả)(M một)(N-H mỏ)(N cát) (VP(V-H chìm)) (AP(A-H rộng) (NP-EXT(R cả)(M trăm)(Nu-H mét))) (, ,) (AP(A-H dài) (NP(A hơn)(M 2)(Nu-H km)))))))) (. .)))
((S (S-SPL(NP-SUB(N-H Tiền)(R không)) (MDP(I à)(I nghen))) (, ,) (S(NP-SUB(P-H tôi)) (VP(R đã)(R từng)(V-H đề_nghị) (NP-DOB(L mấy)(N-H ông)(N chính_quyền)) (VP-IOB(V-H cho) (NP-DOB(N-H dân) (VP(V-H bơm)(N cát)) (AP(A-H chuyên_nghiệp))) (VP-IOB(V-H vào) (VP(V-H khai_thác)))))) (, ,) (S(NP-SUB *E*) (VP(V-H tính) (NP-DOB(N-H thuế))) (VP-PRP(VP(R vừa)(V-H có) (NP-DOB(N-H quĩ)(X xóa_đói_giảm_nghèo))) (, ,) (VP(R vừa)(V-H đỡ) (NP-DOB(N-H tiền)) (VP-PRP(V-H nạo_vét) (NP-DOB(N-H lòng_sông)))))) (. .)))
((S (C Vậy_mà) (S(NP-SUB(R không)(P-H ai)) (VP(V-H tìm_hiểu))) (, ,) (S(NP-SUB *E*) (VP(V-H tiếc) (VP(V-H đứt) (NP-DOB(N ruột))))) (! !)))
((S (NP-SUB(Np-H Ba_Nghĩa) (, ,) (NP-PC(N-H người) (NP(Nc-H con)(N trai) (NP(N-H thứ)) (PP(E-H của) (NP(Np-H Tám_Hòa)))))) (, ,) (VP(V-H cho)(V biết) (SBAR (S(NP-SUB(N-H xóm)(V lặn) (NP(Np-H Thanh_Sơn))) (NP-TMP(N-H giờ)) (AP-PRD(A-H đìu_hiu)(R lắm))) (, ,) (S(NP-SUB (NP(L những)(N-H rái_cá)) (, ,) (NP(N-H chó_biển)) (... ...)) (NP-TMP(P-H nay)) (VP(V-H tứ_tán) (PP-LOC(E-H trên) (NP(N-H bờ))) (PP-PRP(E-H do) (VP(V-H thất_nghiệp))))) (, ,) (S(VP(R chỉ)(V-H có) (S(NP-SUB(N-H gia_đình)(N anh)) (VP(R còn)(V-H bám_trụ) (PP(E-H với) (NP(N-H nghề)(V lặn))) (SBAR(E-H vì) (S(NP-TMP(N-H năm)(P nào)) (NP-SUB(N-H bên)(N quân_đội)) (VP(R cũng)(V-H hợp_đồng) (PP(E-H với) (NP(N-H gia_đình)(P anh))) (VP(VP(V-H đi)(V lặn)) (VP(V-H rà) (NP-DOB(N-H mìn))) (, ,) (VP(V-H rà) (NP-DOB(N-H bom)))) (PP-LOC(E-H ở) (NP(N-H khu_vực) (NP (NP(N-H sông_Bé)) (, ,) (NP(N-H Hiệp_Phước)) (, ,) (NP(N-H Nhà_Bè)))))))))))))) (. .)))
((S (C Ngoài_ra) (NP-SUB(L các)(N-H công_ty) (PP(E-H ở) (NP(N-H thành_phố)))) (PP-PRP(E-H vì) (VP(V-H nghe) (NP-DOB(N-H tiếng)))) (VP(R cũng)(V-H về) (VP(V-H thuê) (NP-DOB(N-H thợ)(V lặn) (PP-LOC(E-H ở) (NP(Np-H Thanh_Sơn)))) (VP(VP(V-H dọn_dẹp) (NP-DOB(N-H lòng_sông))) (, ,) (VP(V-H nhổ) (NP-DOB(N-H trụ)(N cầu))) (, ,) (VP(V-H di_dời) (NP-DOB(NP(N-H bêtông)) (, ,) (NP(N-H vật)(V cản) (AP(A-H nặng) (NP(R hàng)(M chục)(Nu-H tấn))))))))) (. .)))
((S (C Mà) (NP-SUB(L các)(N-H công_ty)) (VP(R cũng)(R chỉ)(V-H thuê) (NP-DOB(P-H chúng_tôi)) (VP-IOB(V-H làm) (NP-DOB(N-H phần) (AP(A-H khó)(V ăn)) (C như) (VP(VP(V-H soi)) (VP(V-H bắn) (NP-DOB(N-H nước))) (, ,) (VP(V-H nhổ) (NP-DOB(NP(N-H trụ)(N cầu)) (NP(N-H bêtông) (VP(V-H bám) (AP(A-H sâu)) (PP-LOC(E-H dưới) (NP(N-H lòng_sông))))))))))) (... ...)))
((S (NP-SUB(P-H Tôi)) (VP(V-H hỏi) (: :) (SBAR(SQ(AP-MDP(A-H Chắc)) (NP-SUB *E*) (VP(R cũng)(V-H kiếm)(A bộn)) (T hả)))) (? ?)))
((S (NP-SUB(Np-H Ba_Nghĩa)) (VP(V-H lắc_đầu) (: :) (" ") (SBAR(S(NP-SUB(N-H Giá) (VP(V-H thuê) (VP(V-H trục_vớt)))) (AP-PRD(A-H rẻ_rề)(I hà)) (NP-VOC(N-H anh)(I ơi)) (, ,) (VP(R chỉ)(V-H có) (NP(M 40_._000)(Nu-H đồng)) (/ /) (NP(Nu-H m) (NP(N-H trụ)(N bêtông))))) (, ,) (S(NP-SUB(N-H phương_tiện)(N máy_móc)) (VP(V-H là) (PP(E-H của) (NP(N-H chủ)(V thuê))))) (, ,) (S(C nếu) (NP-SUB-1(N-H anh_em) (NP(N-H nhà)(P tôi))) (VP(V-H có) (NP-DOB(N-H phương_tiện)))) (S(C thì)(NP-SUB-1 *T*) (VP(R sẽ)(V-H được) (VP(V-H hưởng) (NP(M 80_._000)(Nu-H đồng)) (/ /) (NP(Nu-H m)(N trụ))))))) (. .)))
((S (VP-TMP(R Sắp)(V-H tới)) (NP-SUB (NP(N-H Công_ty) (NP(Np-H Hùng_Vương))) (- -) (NP(M một)(N-H công_ty) (AP(A-H chuyên) (VP(VP(V-H rà) (NP-DOB(N-H mìn))) (, ,) (VP(V-H trục_vớt)) (PP-LOC(E-H ở) (NP(N-H TP)(. .)(Np HCM))))))) (- -) (VP(R sẽ)(V-H hợp_đồng) (VP(V-H rà)(N mìn) (NP-DOB(N-H lòng_sông)(Np Soài_Rạp) (PP-LOC(E-H ở) (NP(NP(Np-H Vàm_Láng)) (, ,) (NP(Np-H Nhà_Bè))))))) (. .)))
((S (NP-SUB(Np-H Ba_Nghĩa)) (VP(V-H chặc_lưỡi) (: :) (SBAR(S(" ")(VP-PRP(C Nếu)(VP(V-H có) (NP-DOB(N-H vốn))) (C hoặc) (VP(V-H được) (SBAR(S(NP-SUB(N-H chính_quyền)) (VP(VP(V-H đứng)(R ra) (VP(V-H bảo_lãnh) (VP(V-H thành_lập) (NP-DOB(NP(N-H doanh_nghiệp)) (C hay) (NP(N-H hội) (NP(N-H nghề)(V lặn))))))) (, ,) (VP(V-H đầu_tư) (NP-DOB(N-H phương_tiện)(V sản_xuất)))))))) (C thì) (NP-SUB(P cả)(N-H xóm)) (VP(V-H sống)(R được)) (C chứ) (AP-ADV(R không)(A-H riêng)(T gì) (NP-DOB(N-H anh_em)(P chúng_tôi)) (T đâu)) (" ")))) (. .)))
((S (S(PP-LOC-SUB(E-H Trên) (NP(N-H bờ))) (VP(V-H có) (NP-DOB(" ")(N-H thần)(V đèn)(" ") (VP(V-H dời) (NP-DOB(N-H nhà)))))) (C thì) (S(PP-LOC-SUB(E-H dưới) (NP(N-H sông))) (VP(R cũng)(V-H có) (NP-DOB(N-H thần)(N đèn) (VP(V-H dời) (NP-DOB(NP(N-H trụ) (NP(N-H cầu)(N sắt))) (, ,) (NP(N-H vật)(V cản) (VP(V-H phế_thải)))))))) (, ,) (C vậy_mà) (... ...) (S(NP-SUB(Np-H Ba_Nghĩa)) (VP(V-H phân_trần))) (. .)))
((S (NP-TMP(R Đang)(N-H lúc) (VP(V-H nói) (NP-DOB(N-H chuyện)) (PP(E-H với) (NP(Np-H Ba_Nghĩa))))) (C thì) (PP-LOC-SUB(E-H trong) (NP(N-H nhà))) (VP(V-H có) (NP-DOB(N-H tiếng)(N máy_bộ_đàm) (AP-PRD(A-H khọt_khẹt) (VP(V-H vang)(R lên))))) (. .)))
((S (C Thì_ra) (NP-SUB(N-H cha)(N-H con)(Np Tám_Hòa)) (VP(R đã)(V-H sắm) (NP-DOB(N-H máy_bộ_đàm)) (PP-PRP(E-H để) (VP(V-H dò)(N tin) (VP(V-H xem) (VP(V-H có) (NP-DOB(P-H ai) (VP(V-H báo)(N tin) (SBAR(S(NP-SUB(N-H ghe_tàu)) (VP(V-H chìm) (PP-LOC(E-H trên) (NP(N-H biển))))))))))))) (. .)))
((S (NP-VOC(Np-H Tám_Hòa)(T hả)) (NP-SUB(N-H tàu)) (VP(R đang)(V-H ở) (NP-LOC(NP(N-H tọa_độ)) (, ,)(... ...) (NP(N-H kinh_độ)) (... ...))) (. .)))
((S (NP-SUB(N-H Tiếng)(N máy_bộ_đàm) (PP-LOC(E-H trong) (NP(N-H nhà)))) (VP(R vẫn)(V-H vang)(R lên) (VP-MNR(V-H đứt_quãng))) (. .)))
((S (VP-TMP(V-H Nghe) (NP-DOB(N-H bộ_đàm)) (R xong)) (, ,) (NP-SUB(Np-H Tám_Hòa)) (AP-PRD(R vẫn)(A-H hào_hứng) (PP(E-H với) (NP(L những)(N-H câu_chuyện) (PP-LOC(E-H từ) (NP(N-H đáy)(N biển)))))) (. .)))
((S(NP-SUB(P-H Ông)) (VP(V-H nói) (: :) (SBAR(S(" ")(PP-LOC(E-H Ở) (NP(N-H biển) (NP(N-H miền)(Np Tây)) (C như) (NP(NP(Np-H Trà_Kha)) (, ,) (NP(Np-H Ba_Động))))) (… ...) (VP(V-H còn) (NP-DOB(R rất)(A nhiều)(N-H cách)) (PP-PRP(E-H để) (VP(V-H làm_giàu))))))) (. .)))
((S (NP-TMP(M Một)(N-H lần) (VP(V-H trục_vớt) (NP-DOB(Nc-H chiếc)(N ghe) (AP(A-H chìm))) (PP-LOC(E-H ở) (NP(NP(NP(N-H phía)(N bắc)) (NP(N-H bờ)(N biển) (NP(Np-H Trà_Vinh)))) (, ,) (NP(N-H đông_nam)(Np Côn_Đảo)))))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H phát_hiện) (NP-DOB(M một)(N-H rừng)(N san_hô) (AP(A-H rộng) (VP(V-H phải) (NP(T đến)(R hàng)(Nu-H cây_số)(A vuông)))))) (. .)))
((S(S(NP-SUB(NP(N-H San_hô) (AP(AP(A-H ngũ_sắc)) (, ,) (AP(A-H xanh)) (, ,) (AP(A-H đỏ)) (, ,) (AP(A-H xám)(A vàng)))) (… ...) (C rồi) (NP(N-H rong)) (NP(N-H tảo))) (VP(VP(V-H có) (NP-DOB(N-H hàng))) (VP(V-H có) (NP-DOB(N-H lối))))) (, ,) (S(NP-SUB(N-H cá)) (VP(V-H lội) (NP(R từng)(N-H đàn)))) (VP(R không)(V-H thua) (NP-DOB(N-H vùng)(N san_hô) (NP(N-H biển) (NP(Np-H Nha_Trang))))) (. .)))
((SQ (S(C Nhưng) (NP-TPC(P-H chúng_tôi)) (NP-SUB(R không)(P-H ai)) (VP(V-H dám) (VP(V-H đụng)(R đến)) (PP-PRP(E-H vì) (VP(V-H biết) (SBAR-DOB(S(NP-SUB(N-H nó)) (AP(A-H quí)(R lắm))))))) (, ,) (VP(R chỉ)(V-H dám) (VP(VP(V-H đi) (AP(A-H quanh_quanh))) (VP(V-H nhìn) (VP(V-H ngắm)))))) (, ,) (S(R biết_đâu) (NP-TMP(N-H sau_này)) (NP-SUB(N-H người_ta)) (VP(R còn)(V-H khai_thác)(N du_lịch) (SBAR-PRP(E-H để) (S(NP-SUB(N-H du_khách)) (VP(V-H xuống) (VP(V-H ngắm)(R nữa)(T chứ))))))) (? ?)))
