((S(NP-SUB(" ")(N-H Đời)(N thúng)(" ") (PP-LOC(E-H giữa) (NP(N-H trùng_dương)))) (NP(LBKT LBKT)(N-H kỳ)(M 1)(RBKT RBKT)) (: :) (NP(M Một)(N-H chuyến)(A xa_khơi)) (… ...)))
((S(S(NP-SUB(N-H Nghề) (NP(N-H thúng)(N mực))) (VP(V-H là) (QP-DOB(M-H một) (PP(E-H trong) (NP(L những)(N-H nghề) (AP(A-H nguy_hiểm)(R nhất)) (PP(E-H của) (NP(N-H ngư_phủ)))))))) (, ,) (S(NP-SUB(N-H mùa) (VP(V-H thẻ) (NP(N-H thúng)))) (VP(R thường)(V-H trùng) (PP(E-H với) (NP(N-H mùa)(N dông_tố))))) (. .)))
((S(AP-SUB(A-H Hạ_bạc)(R lắm)) (VP(R mới)(V-H đi)(N bạn) (PP(E-H cho) (NP(N-H nghề)(P này))) (PP-PRP(E-H vì) (VP(V-H chết) (C như) (VP(V-H chơi))))) (. .)))
((S(VP-MNR(V-H Biết)(R được) (NP(N-H ý_định) (PP(E-H của) (NP(P-H tôi))) (VP(V-H muốn) (VP(V-H xuống) (NP(N-H thúng))) (VP(V-H làm) (NP(N-H ngư_phủ)))))) (, ,) (PP-PRP(E-H dù) (AP(R đã)(A-H quen_biết)(A trước))) (C nhưng) (NP-SUB(N-H thuyền_trưởng)(Np Xuân) (- -) (NP(M một)(N-H chủ)(N tàu) (AP(A-H nhiều) (NP(N-H kinh_nghiệm))) (PP-LOC(E-H ở) (NP(NP(N-H quần_đảo) (NP(Np-H Nam_Du))) (, ,) (NP(N-H xã)(N đảo) (NP(Np-H An_Sơn) (, ,) (NP(Np-H Kiên_Hải) (, ,) (NP(Np-H Kiên_Giang))))))))) (- -) (VP(VP(R vẫn)(V-H lắc_đầu)) (VP(V-H nói) (NP-DOB(P-H thế)))) (. .)))
((S(C Nhưng)(NP-SUB(N-H anh)) (VP(R cũng)(V-H hứa_hẹn) (: :) (SBAR(" ")(S(SBAR-CND(C Nếu) (S(NP-TMP(N-H chiều)(P nay)) (NP-SUB(N-H biển)) (AP-PRD(A-H êm)) (, ,) (VP(R không)(V-H có) (NP-DOB(N-H gió)(A lớn))))) (C thì) (S(NP-SUB(P-H tôi)) (VP(R sẽ)(V-H cho) (NP-DOB(P-H anh)) (VP-IOB(V-H đi))))) (... ...) (" "))) (. .)))
((S(C Và) (NP-TMP(N-H chiều)(P nay)) (NP-SUB(N-H biển)) (AP-PRD(A-H êm)(R thật)) (. .)))
((S(NP-SUB(Np-H Tôi)) (VP(V-H làm) (NP-DOB(N-H ngư_phủ))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(VP(V-H quẩy) (NP-DOB(N-H balô))) (VP(V-H xuống) (NP-LOC(N-H tàu) (VP(V-H câu) (NP(N-H mực)))) (PP-PRP(E-H để) (VP(V-H chuẩn_bị) (NP(Nc-H chuyến)(N hải_hành)))))) (. .)))
((S(PP-LOC(E-H Dưới) (NP(N-H tàu))) (VP(R đã)(V-H có) (AP(A-H đầy_đủ) (NP-DOB(M 16)(N-H tay)(N bạn) (VP(V-H đi) (NP(N-H thúng)))))) (. .)))
((S(S-TC(NP-TPC(N-H Văn_Bé)) (NP-TH(N-H quê)(Np Quảng_Ngãi))) (, ,) (S-TC(NP-TPC(" ")(N-H lão)(" ")(Np Tần)) (NP-TH(N-H quê)(Np Quảng_Bình))) (, ,) (S-TC(NP-TPC(Np-H Biên)(N tây)) (NP-TH(N-H quê)(Np Bình_Dương))) (. .)))
((S(NP-SUB(M Mỗi)(N-H người)) (NP-PRD(NP(M mỗi)(N-H nơi)) (, ,) (NP(M mỗi)(N-H tuổi))) (C nhưng) (VP(R đều)(V-H có) (NP-DOB(N-H cái)(A chung)(R nhất) (VP(V-H là) (NP-DOB(N-H nước_da) (VP(V-H cháy) (NP(N-H nắng))) (AP(A-H sạm) (NP(N-H người))))))) (. .)))
((S(S(VP-MNR(V-H Thấy) (SBAR(S(S(NP-SUB(" ")(N-H tân_binh)(" ")) (VP(V-H xuất_hiện))) (C và) (S(NP-SUB(N-H chủ)(N tàu)) (VP(V-H giới_thiệu)(A trước)))))) (, ,) (NP-SUB(Np-H Văn_Bé)) (VP(A vội)(V-H làm_quen)(R ngay))) (: :) (S(NP-SUB(N-H Anh)) (VP(VP(V-H muốn) (VP(V-H đi) (NP-DOB(N-H thúng) (NP(P-H ai))) (R cũng) (R được))) (C nhưng) (VP(V-H phải) (VP(V-H uống) (PP(E-H với) (NP(N-H anh_em)(P tui))) (NP-DOB(L vài)(N-H ly)) (VP-PRP(R mới)(V-H đi) (NP(N-H biển)) (R được)))))) (! !)))
((S(NP-SUB-1(N-H Ngư_phủ) (VP(V-H đi) (NP(N-H thúng)))) (VP(V-H là) (NP-DOB(P-H thế)) (, ,) (SBAR(S(NP-SUB-1 *T*) (VP(V-H *E*) (NP-DOB(M một)(N-H ly)(N rượu)) (PP-TMP(E-H trước) (NP(M mỗi)(Nc-H chuyến)(V đi))) (, ,) (SBAR-PRP(E-H vì) (S(X biết_đâu) (NP-TMP(N-H ngày_mai)) (NP-SUB-1 *T*) (VP(V-H có)(V còn) (VP(V-H gặp)(R lại))))))))) (... ...)))
((S(AP-TMP(A-H Đúng) (NP(M 16)(Nu-H g)(M 05))) (, ,) (NP-SUB(Nc-H con)(N tàu) (VP(V-H chở) (NP(NP(M 16)(N-H bạn) (VP(V-H đi)(N thúng))) (C với) (NP(P-H tôi)) (C cùng) (NP(N-H thuyền_trưởng))))) (VP(V-H nhổ_neo) (VP(V-H ra)(N khơi))) (. .)))
((S-PV(PP-LOC(E-H Trên) (NP(N-H ghe))) (, ,) (NP-SUB(M 16)(Nc-H chiếc)(N thúng)) (VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H xếp) (AP(A-H ngay_ngắn)) (NP-DOB(M hai)(N-H hàng)) (PP-LOC(PP(E-H từ) (NP(N-H khoang)(N lái))) (PP(E-H đến) (NP(N-H đằng) (NP(N-H mũi)(N ghe))))))))) (. .)))
((S(NP-SUB(Nc-H Chiếc)(N ghe)) (VP(V-H hướng) (NP-DOB(N-H mũi)) (PP-DIR(E-H về) (NP(N-H phía) (NP(N-H đảo)(Np Thổ_Chu) (- -) (NP(Nc-H hòn)(N đảo) (AP(A-H tận_cùng) (NP(N-H cực)(N nam) (PP(E-H của) (NP(Np-H Tổ_quốc)))))))))) (. .)))
((S(NP-TMP(M 19)(Nu-H g)(M 30)) (, ,) (NP-SUB(N-H tàu)) (VP(VP(V-H giảm) (NP-DOB(N-H tốc_độ))) (C và) (VP(V-H bắt_đầu) (VP(V-H thả) (NP-DOB(N-H thúng))))) (. .)))
((S(PP-MNR(PP(E-H Qua) (NP(N-H thông_tin) (VP(V-H có)(R được) (PP(E-H từ) (NP(L các)(N-H chủ)(N tàu)(A khác)))))) (C và) (PP(E-H qua) (NP(Nc-H chiếc)(N máy)(V định_vị)))) (, ,) (NP-SUB(Nc-H anh)(Np Xuân)) (VP(V-H cho)(V biết) (SBAR(S(NP-SUB(P-H đây)) (VP(V-H là) (NP-DOB(N-H vùng_biển) (NP-TMP(N-H hôm_qua)) (VP(V-H có) (NP(A nhiều)(N-H tay)(N thúng) (VP(V-H trúng)(A đậm) (NP-DOB(N-H mực)(N lá)))))))))) (. .)))
((S(NP-SUB(Np-H Biên)(“ “)(N tây)(“ “)) (VP(VP(V-H là) (NP-DOB(N-H tay)(N thúng) (VP(V-H được) (VP(V-H thả)(A đầu_tiên))))) (VP(A vội)(V-H hỏi)(A lớn) (: :) (SBAR(SQ(NP-SUB(N-H Nhà_báo)) (VP(V-H có) (VP(V-H xuống) (NP-DOB(N-H thúng)(P tôi)) (R không)))(? ?))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H nhìn) (NP-DOB(Nc-H anh)(Np Xuân)) (C như) (VP(V-H dò_hỏi))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Xuân)) (VP(VP(V-H suy_nghĩ) (NP-TMP(N-H hồi)(A lâu))) (C rồi) (VP(V-H lắc_đầu)) (VP(V-H *E*) (: :) (SBAR-DOB(S(" ")(I Thôi) (, ,) (S(NP-SUB(N-H đêm)) (AP-PRD(A-H tối)(A đen) (NP(P-H thế)(P này)))) (S(VP-SUB(V-H xuống) (NP(N-H thúng)) (SBAR-PRP(E-H lỡ) (S(NP-SUB(N-H dông)) (VP(V-H tới))))) (AP-PRD(A-H nguy_hiểm)(R lắm))) (, ,) (S(NP-SUB(N-H chú)(N em)) (VP(R sẽ)(V-H đi) (NP-DOB(N-H chuyến)(N sáng)))) (" "))))) (... ...)))
((S(S(PP-TMP(E-H Sau) (NP(Np-H Biên)(" ")(N tây)(" ")) (NP(M năm)(Nu-H phút))) (VP(V-H là) (NP-DOB(N-H thúng) (PP(E-H của) (NP(NP(Np-H Văn_Bé)) (, ,) (NP(Nc-H lão)(Np Tần))))))) (... ...) (S(NP-SUB(R từng)(N-H gương_mặt)(A háo_hức) (NP-TMP(N-H ban)(N chiều))) (NP-TMP(N-H giờ)) (VP(VP(V-H trông) (AP(R rất)(A-H đăm_chiêu))) (, ,) (VP(R đang)(R dần_dần)(V-H lẫn) (PP(E-H vào) (NP(N-H màn)(N đêm) (PP(E-H của) (NP(N-H biển_cả)))))))) (. .)))
((S(S(NP-SUB(M 16)(Nc-H chiếc)(N thúng)(V câu)) (VP(VP(V-H mang)(V theo) (NP-DOB(M 16)(N-H thân_phận)(A nghèo_khó))) (VP(V-H được) (VP(V-H thả) (PP-DIR(E-H vào) (NP(N-H lòng)(N biển) (AP(A-H đen_kịt)))))))) (, ,) (S(NP-SUB(P-H họ)) (VP(V-H phải) (VP(V-H ở) (AP(A-H cô_độc)) (PP-LOC(E-H trên) (NP(N-H thúng))) (VP(V-H cách)(A xa) (NP-DOB(P-H nhau)) (NP-EXT(R hàng)(N-H cây_số)))))) (. .)))
((S(S(NP-SUB(P-H Tôi)) (VP(R chợt)(V-H rùng_mình))) (: :) (S(NP-SUB(NP(N-H cuộc_sống)) (C và) (NP(Nc-H cái)(V chết)) (PP-LOC(PP(E-H giữa) (NP(N-H đêm)(A đen) (AP(A-H mù_mịt)))) (PP(E-H giữa) (NP(N-H khơi)(A xa)))) (PP(E-H của) (NP(L những)(N-H ngư_phủ)(P này)))) (NP-TMP(A nhiều)(N-H khi)) (VP(V-H được) (VP(V-H quyết_định) (PP(R chỉ)(E-H bởi) (NP(NP(M một)(Nc-H cơn)(N dông) (AP(A-H nhẹ))) (, ,) (NP(M một)(Nc-H cơn)(N sóng) (AP(A-H bạc_đầu))) (, ,) (NP(M một)(N-H lỗ)(V rò_rỉ) (PP-LOC(E-H dưới) (NP(N-H đáy)(N thúng))))))))) (... ...)))
((S(NP-SUB(N-H Đêm) (PP-LOC(E-H giữa) (NP(N-H đại_dương)(A mênh_mông)))) (AP-PRD(A-H dài)(R hơn) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H nghĩ))))) (. .)))
((S(S(NP-SUB(N-H Mặt_trời)) (VP(A lừ_đừ)(V-H lên) (PP-LOC(E-H từ) (NP(N-H hướng)(N đông))))) (, ,) (S(NP-SUB(Np-H Hùng) (NP(" ")(Np-H Nghệ_An)(" "))) (VP(R đã)(V-H cặp) (NP-DOB(N-H thúng)) (PP-DIR(E-H vào) (NP(N-H tàu))) (PP-TMP(E-H từ) (NP(P-H bao_giờ))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Xuân)) (VP(V-H bảo) (NP-DOB(P-H tôi)) (VP(V-H chuẩn_bị) (NP-DOB(" ")(N-H đồ_nghề)(" ")) (PP-PRP(E-H để) (VP(V-H xuống) (NP(N-H thúng) (NP(E-H của) (NP(Np-H Hùng)))))))) (. .)))
((S(S(PP-TMP(E-H Sau) (NP(Nc-H cú)(V nhảy) (AP(R khá)(A-H mạnh)) (C và) (VP(R không)(V-H có) (NP(N-H kinh_nghiệm) (PP(E-H của) (NP(P-H tôi))))))) (, ,) (NP-SUB(Nc-H chiếc)(N thúng)) (AP-PRD(A-H chòng_chành) (AP-DOB(A-H nghiêng) (AP(A-H hẳn)) (PP(E-H về) (NP-LOC(M một)(N-H bên))) (C như) (VP(V-H muốn) (VP(V-H lật)(V úp) (PP-DIR(E-H xuống) (NP(N-H biển)))))))) (, ,) (S(NP-SUB(N-H nước)) (VP(V-H ào)(R vào) (NP-DOB(A hơn)(M 1/3)(N-H thúng)))) (. .)))
((S(S(NP-SUB(Np-H Hùng)) (AP-PRD(A-H nhanh_chóng) (VP(VP(V-H nhoài) (NP-DOB(N-H người)) (PP-DIR(E-H về) (NP(N-H bên)(V đối_diện)))) (VP(V-H lấy)(R lại) (AP(A-H cân_bằng) (PP(E-H cho) (NP(N-H thúng)))))))) (, ,) (S(NP-SUB(Nc-H chiếc)(N thúng)) (VP(VP(V-H xoay)(A tròn) (AP(A-H vù_vù))) (VP(V-H làm) (NP-DOB(P-H tôi)) (VP-IOB(V-H xây_xẩm) (NP-DOB(N-H mặt_mày)))))) (, ,) (S(NP-SUB(Nc-H chiếc)(N máy)(N hình)) (VP(V-H tuột)(V khỏi) (NP-DOB(N tay)))) (C nhưng) (S(AP-MDP(A-H may)(T thay)) (NP-SUB(Np-H Hùng)) (VP(R đã)(V-H kịp) (VP(V-H chụp)(R lại)))) (. .)))
((S(VP-ADV(V-H Định_thần) (PP-TMP(E-H sau) (NP(N-H sự_cố)))) (, ,) (NP-SUB(P-H tôi)) (VP(A bình_tĩnh)(V-H quan_sát) (NP-DOB(" ")(N-H cơ_ngơi)(“ “) (PP(E-H của) (NP(P-H mình))) (: :) (SBAR(S(S(NP-SUB(Nc-H chiếc)(N thúng)) (NP-PRD(R chỉ)(E với)(N-H đường_kính) (NP(A gần)(M 2)(Nu-H m)))) (, ,) (S(NP-SUB(N-H gia_tài) (PP(E-H của) (NP(N-H chủ)(N thúng)))) (VP(R chỉ)(V-H có) (NP-DOB(NP(N-H dây)(N câu)) (, ,) (NP(Nc-H chiếc)(N đèn)(N măng_xông)) (, ,) (NP(N-H mì)(N tôm)) (, ,) (NP(M một)(N-H bình)(N nước) (AP(A-H đủ) (VP(V-H uống)) (PP(E-H cho) (NP-TMP(NP(M một)(N-H ngày)) (NP(M một)(N-H đêm))) (VP(V-H lênh_đênh) (PP-LOC(E-H trên) (NP(N-H biển))))))) (C và) (NP(M một)(Nc-H chiếc)(N máy_bộ_đàm))))))))) (. .)))
((S(NP-SUB(Np-H Hùng)) (VP(V-H bảo) (: :) (SBAR(S(“ “)(S(PP-PRP(PP(E-H Do) (VP(V-H có) (NP-DOB(R quá)(A nhiều)(N-H tai_nạn)) (PP-IOB(E-H cho) (NP(N-H bạn) (VP(V-H đi)(N thúng)))))) (, ,) (PP(R chỉ)(E-H với) (NP(M một)(N-H sự_cố)(A nhỏ) (C như) (VP(VP(V-H đứt) (NP(N-H neo))) (, ,) (VP(V-H rách) (NP(N-H buồm)))) (, ,) (SBAR(S(NP-SUB(N-H thúng)) (VP(V-H bị) (VP(V-H thủng) (NP(N-H đáy))))))))) (... ...) (C là) (NP-SUB(N-H bạn)(N thúng)) (VP(R có_thể)(V-H mất_mạng)(C như)(V chơi))) (, ,) (C nên) (S(PP-TMP(E-H từ) (NP(L vài)(N-H năm)(N nay))) (, ,) (NP-SUB(L một_số)(N-H chủ)(N tàu)) (VP(R đã)(V-H trang_bị) (PP(E-H cho) (NP(N-H bạn)(N thúng))) (NP-DOB(N-H máy_bộ_đàm)) (PP-PRP(E-H để) (NP-TMP(N-H khi) (VP(V-H có) (NP(N-H sự_cố)))) (VP(R có_thể)(V-H kêu)(V cứu))))) (" ")))) (! !)))
((S(NP-SUB(Np-H Hùng)) (VP(VP(V-H kéo) (NP-DOB(N-H ngọn)(N buồm)) (R lên) (SBAR-PRP(E-H để) (S(NP-SUB(N-H thúng)) (VP(V-H trôi) (AP(A-H nhanh)(R hơn)))))) (C và) (VP(V-H bắt_đầu) (NP-DOB(N-H công_việc)(A thường_ngày) (PP(E-H của) (NP(P-H mình)))))) (. .)))
((S(VP-MNR(V-H Cho) (NP(M ba)(Nc-H sợi)(N dây) (VP(V-H câu)(N mực))) (VP(V-H xuống) (PP(E-H tới) (NP(N-H đáy)(N biển))))) (, ,) (NP-SUB(Np-H Hùng)) (VP(VP(V-H bảo) (NP-DOB(P-H tôi)) (VP(V-H cầm)(V lấy) (NP(M một)(N-H sợi)))) (C và) (VP(V-H chỉ) (PP(E-H cho) (NP(P-H tôi))) (NP-DOB(N-H cách) (VP(V-H câu) (NP(N-H mực)))))) (. .)))
((S(S(NP-SUB(N-H Bộ)(N đồ_nghề) (PP(E-H của) (NP(N-H bạn)(V câu)))) (VP(VP(V-H trông) (AP(T thật)(A-H đơn_giản))) (, ,) (VP(R chỉ)(V-H có) (NP-DOB(NP(N-H bộ)(N dây)) (, ,) (NP(N-H chì)) (C và) (NP(M 3)(- -)(M 4)(Nc-H con)(N mồi) (AP(A-H giả))))))) (, ,) (S(C vậy_mà) (NP-TMP(N-H khi) (VP(VP(V-H thả) (NP(P cả)(N-H bộ)(N dây)) (VP-DIR(V-H xuống) (NP(N-H biển)))) (VP(V-H kéo)(R lên)))) (NP-SUB(P-H tôi)) (VP(R mới)(V-H thấy) (AP(A-H khó_khăn)(R vô_cùng)))) (, ,) (S(PP-MNR(R chỉ)(E-H qua) (NP(L vài)(N-H động_tác)(V kéo))) (C mà) (NP-SUB(N-H da)(N tay)) (VP(R đã)(V-H muốn) (VP(V-H toạc)(R ra)))) (! !)))
((S(NP-SUB(Np-H Hùng)) (VP(VP(V-H nắm) (NP-DOB(N-H bộ)(N dây) (VP(V-H câu)(V nhử)))) (C và) (VP(V-H nói) (AP(A-H nhanh)) (: :) (SBAR(S-EXC(VP(VP(V-H Có) (NP-DOB(N mực)) (P đấy)) (, ,) (VP(V-H kéo)(R đi))))))) (! !)))
((S(NP-SUB(Np-H Hùng)) (VP(V-H giúp) (NP-DOB(P-H tôi)) (VP-IOB(A nhanh_chóng)(V-H kéo) (NP-DOB(Nc-H sợi)(N-H dây)(V câu) (AP(A-H dài) (NP(T đến)(A hơn)(M 15)(N-H sải)(N tay) (NP(N-H người_lớn))))))) (. .)))
((S(S(NP-SUB(M Một)(Nc-H con)(N mực_lá)) (VP(V-H dính) (NP-DOB(N-H mồi)))) (, ,) (S(NP-SUB(P-H tôi)) (VP(V-H sung_sướng) (C như) (VP(V-H bắt)(R được) (NP(N-H vàng))))) (. .)))
((S(NP-SUB-1(Np-H Hùng)) (AP-PRD(R rất)(A-H thành_thạo) (NP-MNR(N-H khi) (SBAR(S(PP-TMP(E-H trong) (NP-TMP(N vòng)(M 30)(Nu-H phút))) (NP-SUB-1 *T*) (VP(R đã)(V-H bắt)(R được) (NP-DOB(A gần)(M 2)(Nu-H kg) (NP(N-H mực_lá)))))))) (. .)))
((S(S(VP-MNR(V-H Nhìn) (PP-LOC(E-H vào) (NP(N-H khoang)(N thúng)))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H ước_lượng) (SBAR(S(NP-TMP(NP(P cả)(N-H đêm)(R qua)) (C và) (NP(N-H sáng)(P nay))) (NP-SUB(Np-H Hùng)) (VP(V-H bắt)(R được) (NP-DOB(R cũng)(N chừng)(A gần)(M 10)(Nu-H kg))))))) (, ,) (S(NP-SUB(M một)(N-H chuyến) (VP(V-H đi) (NP(N-H biển))) (C như) (NP(P-H thế))) (VP(R được)(V-H xem) (C là) (VP(V-H thành_công)))) (. .)))
((S(S(NP-SUB(N-H Mặt_trời)) (AP-PRD(R đã)(A-H đứng_bóng))) (, ,) (S(NP-SUB(N-H không_khí)) (AP-PRD(A-H ngột_ngạt) (C như) (VP(V-H thiêu)) (C như) (VP(V-H đốt)))) (, ,) (S(NP-TMP(R chỉ)(R mới)(M một)(N-H ngày) (PP-LOC(E-H trên) (NP(N-H thúng)))) (C mà) (NP-SUB(P-H tôi)) (AP-PRD(R đã)(A-H sạm) (NP-DOB(P cả)(N người))) (, ,) (NP-PRD(NP(N-H môi)(V nứt_nẻ)) (, ,) (NP(M đôi)(N-H bàn_tay) (AP(A-H phồng)(A rộp))))) (. .)))
((S(S(NP-SUB *E*) (VP(VP(V-H Nhìn) (PP-DIR(E-H về) (NP(Nc-H chiếc)(N tàu)(N mực)))) (VP(R chỉ)(V-H thấy) (VP(V-H còn) (NP-DOB(M một)(N-H chấm)(A nhỏ)))))) (, ,) (S(NP-SUB(Nc-H chiếc)(N thúng) (PP(E-H của) (NP(P-H chúng_tôi)))) (VP(R đã)(V-H trôi) (AP(A-H xa) (NP(N-H tàu)) (NP(N-H cỡ) (NP(L vài)(Nu-H cây_số)))))) (. .)))
((S(NP-SUB(Np-H Hùng)) (VP(VP(V-H bắt_đầu)(V nghỉ_tay)) (C và) (VP(V-H lấy) (NP-DOB(N-H mực)) (VP-PRP(V-H nấu) (PP(E-H với) (NP(N-H mì_tôm))) (SBAR-PRP(E-H để) (S(NP-SUB(M hai)(P-H chúng_tôi)) (VP(R cùng)(V-H ăn))))))) (. .)))
((S(VP-ADV(R Vừa)(V-H nấu)) (NP-SUB(Np-H Hùng)) (VP(R vừa)(V-H tâm_sự) (: :)(“ “) (SBAR(S(S(NP-SUB(N-H Nghề)(P này)) (AP-PRD(A-H vất_vả)(R lắm))) (, ,) (S(NP-SUB(A gần)(M 10)(N-H năm) (VP(V-H theo) (NP(N-H nghề)))) (VP(V-H là) (NP-DOB(N-H chừng)(P ấy)(N năm) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H nếm_trải) (AP(A-H đủ)(A cực_khổ) (PP(E-H với) (NP(N-H gió)(N biển)))))))))) (, ,) (S(S-SUB(NP-SUB(M một)(P-H mình)) (NP-PRD(M một)(N-H thúng))) (AP-PRD(A-H cô_đơn) (AP(T đến)(A-H kinh_khủng)))))) (" ")) (. .)))
((S(S(NP-SUB(L Các)(N-H thúng)) (VP(V-H nằm) (VP(V-H cách) (NP-DOB(P-H nhau)) (NP-EXT(T đến)(P cả)(Nu-H cây_số))))) (, ,) (S(NP-SUB-1 *T*) (VP(R chỉ)(V-H nhìn) (VP(V-H thấy) (NP-DOB(P-H nhau)) (PP-MNR(E-H qua) (NP(L những)(N-H đốm)(A sáng) (PP(E-H của) (NP(N-H đèn)(N măng_xông)))))))) (. .)))
((S(NP-TMP(L Những)(N-H đêm) (C như) (NP(P-H thế))) (NP-SUB-1 *T*) (VP(VP(R lại)(V-H nhìn) (NP-DOB(N-H trời))) (VP(V-H đếm) (NP-DOB(N-H sao))) (PP-PRP(E-H cho) (VP(V-H vơi) (NP(N-H nỗi) (VP(V-H nhớ) (NP(N-H nhà))) (, ,) (VP(V-H nhớ) (NP(N-H vợ))) (, ,) (VP(V-H nhớ) (NP(N-H con)))))))(" ") (. .)))
((S(S(NP-SUB(Np-H Hùng)) (VP(V-H cho)(V biết) (SBAR(S(NP-SUB(P-H đây)) (VP(V-H là) (NP-TMP(N-H lần)(A đầu_tiên) (SBAR(S(NP-SUB(Np-H Hùng)) (VP(V-H có) (NP-DOB(N-H bạn) (VP(V-H đi) (AP(A-H cùng) (NP-DOB(N-H thúng)))))))))))))) (, ,) (S(NP-TMP(R hàng)(M chục)(N-H năm)(R rồi)) (NP-SUB(N-H anh)) (VP(R mới)(V-H xóa)(R được) (NP-DOB(Nc-H cái)(V cảm_giác) (AP(A-H cô_độc) (PP-LOC(E-H giữa) (NP(N-H biển_khơi))))))) (. .)))
((S(NP-SUB(Np-H Hùng)) (VP(V-H bảo) (: :) (" ") (SBAR(S(AP-ADV(A-H Thường)) (NP-SUB(Nc-H cái)(N cảm_giác) (AP(A cô_đơn))) (VP(V-H làm) (SBAR(S(NP-SUB(N-H người_ta)) (VP(R hay)(V-H nghĩ)(A quẩn) (, ,) (VP(V-H nhỡ) (VP(V-H có) (NP(NP(Nc-H con)(N sóng) (AP(A bạc_đầu))) (, ,) (NP(Nc-H cơn)(N dông)(R bất_chợt)) (C hay) (SBAR(S(NP-SUB(N-H đàn)(N cá_mập)) (VP(V-H vây) (NP-DOB(N-H quanh))))))))))))))) (. .)))
((S-EXC(AP(A-H Kinh_khủng)(R lắm)) (NP-VOC(N-H anh) (I ạ)) (. .)))
((S(NP-SUB(N-H Người) (VP(V-H có) (NP(N-H thần_kinh)(N thép)))) (VP(R mới)(V-H đi) (NP-DOB(N-H thúng)) (R được)) (" ") (. .)))
((S-TTL(VP(V-H Gặp) (NP(N-H cố_nhân)) (PP-LOC(E-H giữa) (NP(N-H đại_dương)))) (! !)))
((S(S(VP-SUB(V-H Có) (NP(N-H điều)(A lạ))) (C là) (SBAR(S(NP-SUB(N-H nghề) (VP(V-H câu) (XP(X-H nói_chung))) (C và) (VP(V-H câu) (NP(N-H mực))) (XP(X-H nói_riêng))) (VP(R chỉ)(V-H có) (NP-DOB(N-H người) (NP(N-H miền)(Np Trung) (LBKT LBKT) (PP-LOC(PP(E-H từ) (NP(Np-H Thanh_Hóa))) (PP(E-H đến) (NP(Np-H Bình_Thuận)))) (RBKT RBKT)) (VP(V-H theo) (NP-DOB(N-H nghề)))))))) (C còn) (S(NP-SUB(N-H người) (NP(N-H miền)(Np Nam))) (VP(R chỉ)(V-H làm) (NP-DOB(N-H nghề) (VP(V-H đánh) (NP(N-H mành))) (, ,) (VP(V-H chụp) (NP(N-H mành))) (C hay) (NP(N-H lưới)(V bao)) (, ,) (NP(N-H lưới)(V vây))))) (. .)))
((S(NP-SUB(R Chỉ)(L một_số) (AP(A-H ít)(, ,)(R rất)(A-H ít)) (NP(N-H người) (NP(N-H miền)(Np Nam)) (VP(V-H học)(N nghề) (PP(E-H từ) (NP(N-H người) (NP(N-H miền)(Np Trung))))))) (VP(R mới)(V-H theo) (NP-DOB(N-H nghề)(N thúng))) (. .)))
((S(S(NP-SUB(N-H Vốn_liếng) (VP(V-H theo) (NP(N-H nghề)))) (AP-PRD(R khá)(A-H đơn_giản))) (, ,) (S(NP-SUB(NP(M một)(Nc-H chiếc)(N thúng)) (C lẫn) (NP(N-H đồ_nghề) (VP(V-H đi) (NP(N-H biển))))) (NP-PRD(R chỉ)(M 3)(- -)(M 4)(M triệu)(Nu-H đồng))) (. .)))
((S(C Nếu) (S(NP-SUB *E*) (VP(R không)(V-H có) (NP-DOB(N-H tiền)))) (C thì) (S(NP-SUB *E*) (VP(V-H vay) (NP-DOB(N-H chủ)(N ghe)) (PP(E-H với) (NP(N-H điều_kiện) (VP(VP(V-H trở_thành) (NP(N-H bạn)(N thúng) (PP(E-H của) (NP(N-H chủ))))) (, ,) (VP(V-H ăn_chia) (PP(E-H theo) (NP(M mỗi)(N-H chuyến)(V xa_khơi))))))))) (. .)))
((S(S(NP-SUB *E*) (VP(VP(V-H Sắm)(R được) (NP-DOB(N-H thúng))) (C thì) (VP(V-H trả) (PP(E-H cho) (NP(N-H chủ)(N ghe))) (QP(M-H 1/6) (NP(N-H giá_trị)(N mực)))))) (, ,) (C còn) (S(NP-SUB *E*) (VP(V-H làm_bạn) (PP(E-H cho) (NP(N-H chủ))) (C thì) (X ngược_lại) (, ,) (SBAR(S(S(NP-SUB(N-H chủ)) (VP(V-H ăn) (QP(M-H năm)))) (, ,) (S(NP-SUB(N-H thúng)) (VP(V-H ăn) (QP(M-H một)))))))) (. .)))
((S(PP-LOC(E-H Từ) (NP(N-H phía)(A xa_xa))) (, ,) (NP-SUB(M một)(Nc-H chiếc)(N thúng) (VP(V-H căng) (NP-DOB(N-H buồm)))) (VP(V-H vật_vờ) (VP(V-H trôi)(R tới))) (. .)))
((S(NP-VOC(N-H Trời)(I ạ)) (, ,) (NP-SUB(Nc-H người)(N ngư_phủ) (VP(R đang)(V-H đứng) (AP(A-H chòng_chành)) (PP-LOC(E-H trên) (NP(Nc-H chiếc)(N thúng))))) (VP(R lại)(V-H là) (NP-DOB(NP(N-H người) (AP(A-H quen)(A cũ))) (: :) (NP(Np-H Phan_Thanh_Hoàng) (- -) (NP(M một)(N-H người) (NP(N-H bạn)(V học) (NP(N-H thời) (NP(N-H phổ_thông))) (PP(E-H của) (NP(P-H tôi)))))))) (! !)))
((S(NP-SUB(N-H Quả)(N trái_đất) (AP(A-H tròn))) (VP(V-H là) (NP-DOB(P-H thế))) (. .)))
((S(S(AP-PRP(A-H Nghèo_khó)) (, ,) (VP-PRP(V-H bỏ)(V học)(R giữa_chừng)) (, ,) (NP-SUB(Np-H Hoàng)) (VP(VP(V-H bỏ) (NP-LOC(N-H xứ))) (VP(V-H vào) (NP-LOC(Np-H Nam))) (VP(V-H đi) (NP-DOB(N-H biển))))) (, ,) (S(NP-TMP(A hơn)(M 15)(N-H năm)(P nay)) (NP-SUB(P-H chúng_tôi)) (VP(R chưa)(V-H gặp_mặt)(N nhau))) (. .)))
((S(NP-SUB(N-H Sự)(V vồn_vã) (PP(E-H của) (NP(Np-H Hoàng)))) (VP(V-H làm) (NP-DOB(Nc-H chiếc)(N thúng)) (AP-IOB(A-H chòng_chành) (VP(V-H muốn) (VP(V-H lật)(V úp))) (VP-PRP(V-H khiến) (NP-DOB(P-H tôi)) (AP-IOB(A-H xanh)(N mặt))))) (. .)))
((S(AP-MNR(R Chưa)(A-H kịp) (VP(V-H chào_hỏi) (NP(N-H nhau)))) (NP-SUB(Np-H Hoàng)) (VP(VP(R đã)(" ")(V-H mắc) (NP-DOB(N-H bệnh_nghề_nghiệp))(" ")) (VP(V-H *E*) (: :) (SBAR(SQ(" ")(S(NP-SUB *E*) (VP(V-H Bắt)(R được) (WHNP(P-H bao_nhiêu)(N mực)) (R rồi))) (, ,) (S(NP-SUB(N-H mực)) (AP-PRD(A-H to)(R không))))))) (? ?)))
((S(NP-TMP(N-H Đêm)(V qua)) (NP-SUB(P-H tao)) (AP-PRD(A-H hẻo)(R quá)) (" ") (! !)))
((S(NP-SUB(P-H Hắn)) (VP(R cứ)(V-H tưởng) (SBAR(S(NP-SUB(P-H tôi)) (VP(R cũng)(V-H là) (NP-DOB(N-H ngư_phủ)))))) (. .)))
((S(AP-MNR(A-H Cùng) (NP(N-H lứa))) (C mà) (NP-SUB *E*) (VP(V-H nhìn) (NP-DOB(P-H hắn) (AP(A-H già)(A hơn) (NP-DOB(P-H tôi)) (PP(E-H đến) (NP(M mười)(Nu-H tuổi)))))) (. .)))
((S(PP-LOC(E-H Ở) (NP(N-H thành_phố))) (, ,) (RP-TMP(R-H thỉnh_thoảng)) (NP-SUB(P-H tôi)) (VP(R vẫn)(V-H nghe) (NP-DOB(N-H bạn_bè)) (VP(V-H kể) (PP(E-H về) (NP(N-H cuộc_ðời)(V phiêu_bạt) (PP(E-H của) (NP(Np-H Hoàng))))))) (. .)))
((S(NP-TMP(N-H Giờ)) (VP-MNR(V-H ngồi) (PP-LOC(E-H giữa) (NP(N-H biển_khơi))) (PP-LOC(E-H trên) (NP(Nc-H cái)(N thúng)(A cỏn_con)))) (, ,) (NP-SUB(P-H tôi)) (VP(R mới)(V-H hiểu)(A hơn) (NP-DOB(N-H cái)(A gian_nan) (PP(E-H của) (NP(N-H nghề) (VP(V-H đi)(N biển)))))) (. .)))
((S(NP-SUB(L Hầu_hết)(L các)(Nc-H hòn)(N đảo) (PP(E-H của) (NP(N-H quần_đảo)(Np Nam_Du))) (, ,) (PP-LOC(PP(E-H từ) (NP(NP(Nc-H hòn)(Np Tre)) (, ,) (NP(Nc-H hòn)(Np Sơn)) (, ,) (NP(Nc-H hòn)(Np Lớn)) (, ,) (NP(N-H bãi)(Np Ngang)))) (PP(E cho)(E-H đến) (NP(NP(Np-H Phú_Quốc)) (, ,) (NP(Np-H Thổ_Chu)) (, ,) (NP(Np-H Côn_Đảo)))))) (... ...) (VP(R đều)(V-H có) (NP-DOB(N-H dấu)(N chân) (PP(E-H của) (NP(Np-H Hoàng))))) (. .)))
((S(S(VP-MNR(V-H Đối_diện) (PP(E-H với) (NP(Nc-H cái)(V chết) (VP(V-H đến) (PP(E-H từ) (NP(L những)(Nc-H cơn)(N sóng_thần) (AP(A-H cao) (AP(A-H bằng) (NP(Nc-H tòa)(N nhà) (NP(M năm)(N-H tầng)))))) (, ,) (NP(L những)(Nc-H cơn)(N dông) (VP(V-H giật)(V úp) (NP(N-H thúng)))) (, ,) (NP(L những)(Nc-H cơn)(N bão) (NP(N-H nhiệt_đới)) (AP(A-H khủng_khiếp))))))) (... ...) (NP-EXT(R hàng)(M chục)(N-H lần))) (, ,) (VP-TMP(VP(V-H có) (NP(N-H lúc) (VP(V-H tưởng_chừng)(C như) (NP(N-H thân_xác) (VP(VP(R đã)(V-H nằm)(A sâu) (PP-LOC(E-H dưới) (NP(N-H đáy)(N biển)))) (VP(V-H làm) (NP(N-H mồi) (PP(E-H cho) (NP(N-H cá)))))))))) (, ,) (VP(V-H có) (NP(N-H lúc) (SBAR(S(NP-SUB(N-H bão)) (VP(V-H đến) (VP(V-H lật)(V úp) (NP-DOB(N-H thúng)))))) (, ,) (SBAR(S(NP-SUB *E*) (VP(V-H chơi_vơi) (XP(X-H một_mình)) (PP-LOC(E-H dưới) (NP(L những)(N-H đợt)(N sóng)(N lưỡi_búa))))))))) (... ...) (X vậy_mà) (NP-SUB(P-H hắn)) (VP(R vẫn)(V-H sống))) (C và) (S(NP-SUB(N-H cuộc_đời)) (VP(R lại)(V-H trôi) (VP(V-H theo) (NP-DOB(N-H chiếc)(N thúng) (AP(A-H cỏn_con)) (PP-LOC(E-H trên) (NP(N-H biển))))))) (. .)))
((S(VP-MNR(V-H Bán) (NP(N-H mạng)) (VP-PRP(V-H mưu_sinh) (C như) (NP(P-H thế)))) (C mà) (NP-SUB(Np-H Hoàng)) (VP(R chẳng)(V-H dành_dụm)(R được) (NP-DOB(P-H gì))) (, ,) (XP-PRD(X-H nghèo_rớt_mồng_tơi)) (, ,) (NP-TMP(R chỉ)(N-H thỉnh_thoảng)) (VP(V-H gửi) (NP-DOB(A ít)(N-H tiền)) (R về) (PP-IOB(E-H cho) (NP(N-H gia_đình)))) (. .)))
((S(NP-SUB(Np-H Hoàng)) (VP(V-H bảo) (: :) (SBAR-DOB(S(" ")(NP-SUB(N-H Số)(P mình)) (VP(VP(V-H là) (NP-DOB(P-H thế) (R rồi))) (, ,) (VP(R không)(V-H cải)(R được) (T đâu))) (" ")))) (! !)))
((S(NP-SUB(P-H Tôi)) (VP(V-H hỏi) (NP-DOB(Np-H Hoàng)) (: :) (SBAR(SQ(" ")(WHRP(P-H Sao)) (NP-SUB *E*) (VP(R không)(V-H kiếm) (NP-DOB(N-H nghề)(A khác)) (VP-PRP(V-H làm) (PP-PRP(E-H cho) (VP(V-H đỡ) (AP(A-H cực))))))) (, ,) (VP(V-H đi) (NP(N-H tàu)(N lưới)) (X chẳng_hạn)))) (? ?)))
((S(NP-SUB(Np-H Hoàng)) (VP(V-H cười) (AP(A-H buồn)) (: :) (SBAR(S(" ")(S-TC(NP-TPC(R Không)(N-H vốn_liếng)) (C thì) (VP-TH(V-H làm)(P gì))) (, ,) (C vả_lại) (S(NP-SUB(N-H nghề)(P này)) (AP-PRD(A-H ít) (SBAR(S(NP-SUB(N-H người)) (VP(V-H đi))))) (, ,) (VP(VP(R không)(V-H cạnh_tranh)) (, ,) (VP(R không)(V-H ép_uổng) (NP-DOB(P-H nhau))))) (" ")))) (. .)))
((S(PP-TMP(E-H Sau) (NP(Nc-H cơn)(N bão) (NP(N-H số)(M 5)))) (, ,) (S(NP-SUB(N-H bạn)(N thúng)) (VP(V-H tử_nạn) (AP(A-H nhiều)(R quá)))) (C nên) (S(NP-SUB(N-H nghề)(P này)) (AP-PRD(R cũng)(A-H có_giá))) (! !)))
((S(S(NP-SUB(L Những)(Nc-H cơn)(N sóng) (NP(N-H lưỡi)(N búa))) (VP(R bỗng)(V-H ập)(R vào))) (, ,) (S(NP-SUB(M hai)(Nc-H chiếc)(N thúng)) (VP(VP(V-H nẩy) (VP(V-H tung)(R lên))) (C rồi) (VP(V-H rơi)(A ùm) (PP-DIR(E-H xuống) (NP(N-H biển)))))) (, ,) (S(NP-SUB(P-H tôi)) (VP(V-H hoang_mang))) (, ,) (S(NP-SUB(NP(Np-H Hoàng)) (, ,) (NP(Np-H Hùng))) (VP(V-H động_viên) (NP-DOB(P-H tôi)) (: :) (VP(" ")(VP(R Không)(V-H hề)(T gì)) (, ,) (VP(R không)(V-H hề)(P gì)) (, ,) (VP(R cứ)(V-H ngồi)(V im)) (" ")))) (... ...)))
((S(NP-SUB(N-H Cuộc_đời) (PP(PP(E-H của) (NP(Np-H Hùng))) (, ,) (PP(E-H của) (NP(Np-H Hoàng))))) (AP-PRD(T sao)(A-H giống) (NP-DOB(Nc-H chiếc)(N thúng) (AP(A-H cô_độc)) (PP-LOC(E-H giữa) (NP(N-H đại_dương)(A mênh_mông))))) (! !)))
((S-TTL(NP(N-H Phận)(N người) (VP(V-H bán)(N mạng) (VP-PRP(V-H mưu_sinh)))) (. .)))
