((S-TTL(NP(N-H Khi) (SBAR(S-PV(NP-SUB(N-H cửa)(N biển)) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H lấp)(R dần)))))))) (. .)))
((S(S(" ")(NP-SUB(N-H Kết_quả) (VP(V-H quan_trắc)) (AP(A-H gần)(R đây))) (VP(V-H cho)(V thấy) (SBAR(S(NP-SUB(N-H khả_năng) (VP(V-H đóng) (NP-DOB(N-H cửa_biển)))) (VP(V-H là) (AP(R rất)(A-H lớn)))))) (" ")) (- -) (S(NP-SUB(Nc-H ông)(Np Nguyễn_Việt_Hùng) (, ,) (NP(N-H trưởng_phòng)(N môi_trường) (LBKT LBKT) (NP(N-H Sở) (NP(N-H Tài_nguyên)(- -)(N-H môi_trường)) (NP(Np-H Thừa_Thiên)(- -)(Np-H Huế))) (RBKT RBKT))) (, ,) (VP(V-H _lo_lắng))) (. .)))
((S(NP-SUB(R Hàng)(M ngàn)(N-H hộ)(N dân) (NP-LOC(N-H vùng) (NP(NP(N-H đầm)(Np Cầu_Hai)) (C và) (NP(N-H ven)(N biển))))) (VP(R đang)(V-H nơm_nớp) (VP(V-H lo_âu) (PP(E-H _cho) (NP(Nc-H sự)(N sống) (PP(E-H của) (NP(P-H mình))))) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(Nc-H con)(N đường) (VP(V-H vào)(V-H ra) (NP(N-H biển))) (, ,) (NP(N-H nơi) (VP(V-H lấy) (NP(N-H nước_biển)))) (C và) (VP(R cũng)(V-H là) (NP(N-H nơi) (VP(V-H thoát)(N lũ) (PP(E-H cho) (NP(P cả)(N-H vùng_đất) (PP(E-H _của) (NP(M hai)(N-H huyện) (NP(Np-H Phú_Lộc) (C và) (Np-H Phú_Vang)))))))))) (, ,) (NP-TMP(R chẳng)(N-H bao_lâu)(R nữa)) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H đóng)(A chặt)))))))))) (. .)))
((S-TTL(NP(N-H Chu_kỳ)(A nghiệt_ngã)) (. .)))
((S(NP-SUB(N Khoảng)(M 60)(Nc-H chiếc)(N gọ) (LBKT LBKT)(NP(N-H thuyền))(RBKT RBKT) (PP(E-H của) (NP(N-H bà_con) (NP(N-H ngư_dân) (NP(N-H xã)(Np Vinh_Hiền) (LBKT LBKT) (NP(N-H huyện)(Np Phú_Lộc) (, ,) (NP(N-H tỉnh)(Np Thừa_Thiên)(- -)(Np Huế))) (RBKT RBKT)))))) (NP-TMP(C như)(N-H thường_lệ)) (VP(VP(V-H nhổ_neo) (VP(V-H vượt) (NP-DOB(N-H cửa)(Np Tư_Hiền)))) (VP(V-H ra)(N khơi) (PP-TMP(E-H vào) (NP(L những)(N-H chiều) (NP(N-H cuối) (NP(N-H tháng)(M năm))))))) (. .)))
((S(C Nhưng) (AP-ADV(A-H có_thể)) (S(NP-SUB(N-H đây)) (VP(V-H là) (NP-DOB(L những)(N-H chuyến) (VP(V-H đi) (NP(N-H biển))) (AP(A-H cuối_cùng))))) (C và) (S(NP-SUB(A nhiều)(N-H người)) (VP(R sẽ)(V-H từ_bỏ) (NP-DOB(N-H nghề)(N biển)) (PP-TMP(E-H trong) (NP(N-H nay_mai))))) (. .)))
((S(NP-SUB(Np-H Phan_Thanh_Thạc) (, ,) (NP(M một)(N-H ngư_dân) (NP(M 29)(Nu-H tuổi)))) (, ,) (VP(VP(V-H thở_dài)) (VP(V-H *E*) (: :)(“ “) (SBAR(S(S(NP-SUB(M Mỗi)(N-H gọ)) (VP(V-H đi) (NP-DOB(M 5)(- -)(M 7)(Nc-H người)(N đàn_ông)))) (, ,) (S(NP-SUB(M một)(N-H người)) (VP(V-H lo) (PP(E-H cho) (NP(P cả)(N-H gia_đình) (NP(N-H chừng)(M 6)(- -)(M 7)(N miệng_ăn)))))))))) (. .)))
((S(NP-TPC(N-H Cửa_biển) (C như) (NP(P-H ri))) (NP-SUB *E*) (VP(R không)(V-H biết)(C rồi) (VP(V-H có) (VP(V-H bám_trụ)(R được) (PP(E-H với) (NP(N-H nghề)(N biển))) (R nữa)(R không)))) (. .)))
((S(NP-TMP(N-H Lúc)(P này)) (NP-SUB(N-H lão)(N ngư) (NP(Np-H Nguyễn_Đinh)) (, ,) (NP(M 70)(Nu-H tuổi)) (, ,) (SBAR(S(NP-SUB(N-H người)) (VP(V-H ở)(A cùng) (NP(N-H thôn)(Np Hiền_An)(M 2) (NP(LBKT LBKT)(N-H xã)(Np Vinh_Hiền)(RBKT RBKT))) (PP(E-H với) (NP(Np-H Thạc))))))) (VP(VP(R cứ)(A lặng_lẽ)(V-H nhìn) (PP-DIR(E-H về) (NP(N-H cửa_biển)))) (C rồi) (VP(V-H chép_miệng) (: :) (SBAR(S(" ")(NP-SUB(P-H Hắn)) (VP(R lại)(V-H nổi)(R lên)(R rồi))(! !)(" "))))) (. .)))
((S(NP-TPC(" ")(P-H Hắn)(" ")) (C là) (NP-SUB(N-H ông)) (VP(V-H ám_chỉ) (NP-DOB(L những)(N-H doi)(N cát) (AP(A-H lù_lù)) (VP(V-H nhô)(R lên) (PP-LOC(E-H _từ) (NP(N-H đáy) (NP(N-H cửa_biển))))) (, ,) (VP(R sắp)(V-H chặn)(A ngang) (NP(N-H dòng_chảy) (VP(V-H lưu_thông) (PP(E-H giữa) (NP(NP(N-H đầm)(Np Cầu_Hai)) (C và) (NP(N-H biển)(Np Đông))))))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Đinh) (- -) (SBAR(S(NP-SUB(N-H người)) (NP-PRD(R đã)(M 60)(N-H năm) (VP(V-H lăn_lộn) (PP(E-H với) (XP(X-H đầu_sóng_ngọn_gió)))))))) (- -) (VP(VP(V-H nhìn) (NP-DOB(M hai)(N-H doi)(N cát) (AP(A-H dài)) (VP(R còn)(V-H cách) (NP-DOB(N-H nhau)) (NP-EXT(N-H chừng) (NP(A hơn)(M 150)(Nu-H m)))))) (, ,) (C rồi) (VP(V-H lắc_đầu) (: :) (SBAR(S(" ")(VP-TMP(R Cũng)(R chẳng)(V-H còn) (AP(A-H lâu)(R nữa))) (NP-SUB(C không_chỉ) (NP(N-H dân)(N vạn) (NP(LBKT LBKT)(L những)(N-H người) (VP(V-H sống) (PP-MNR(E-H bằng) (NP(N-H nghề) (VP(V-H đi)(N biển))))) (- -) (NP(Ny-H NV)) (RBKT RBKT)) (NP(N-H chúng_tôi))) (, ,)(C mà) (NP(P biết_bao)(N-H người)(R nữa))) (AP-PRD(R lại)(A-H khốn_đốn)) (" "))))) (. .)))
((S(S(NP-SUB(N-H Thôn)(Np Hiền_An)(M 2)) (VP(V-H có) (NP-DOB(T đến)(M 95%)(N-H số)(N hộ) (VP(V-H sống) (PP-MNR(E-H bằng) (NP(N-H ngư_nghiệp))))))) (, ,) (S-PV(NP-SUB(Nc-H ông)(Np Đinh)) (VP(V-H được) (SBAR(S(NP-SUB(N-H dân)(N chài) (NP-LOC(N-H nơi)(P đây))) (VP(V-H xem) (C là) (SBAR(S(NP-SUB(N-H người)) (VP(V-H am_tường)(R nhất) (NP-DOB(R từng)(N-H hơi)(V thở) (PP(E-H của) (NP(N-H biển)))))))))))) (. .)))
((S(S(NP-SUB(N-H Đời)(N ông)) (NP-PRD(A ít_nhất)(R đã)(M ba)(N-H lần) (VP(V-H chứng_kiến) (NP(N-H sự) (VP(V-H bồi_tụ)(C và)(V-H lấp) (NP(N-H cửa_biển))))))) (, ,) (C nhưng) (S(NP-TMP(N-H thời_gian) (AP(A-H gần) (NP(P-H đây)))) (NP-SUB(N-H tốc_độ) (VP(V-H bồi_lấp))) (AP-PRD(A-H nhanh) (AP(T đến)(A-H chóng_mặt)))) (. .)))
((S-TC(NP-TMP(N-H Lần)(P này)) (PP-TPC(E-H ngoài) (NP(N-H yếu_tố)(A tự_nhiên))) (VP-TH(R còn)(V-H có) (NP-DOB(N-H tác_nhân) (PP(E-H của) (NP(N-H việc) (VP(V-H thi_công) (NP-DOB(N-H cầu)(Np Tư_Hiền) (- -) (SBAR(S(NP-SUB(N-H nơi)) (VP(R đã)(V-H làm) (VP(V-H cản_trở) (NP-DOB(N-H dòng)(N thủy_lưu) (PP-DIR(E-H từ) (NP(N-H đầm)(Np Cầu_Hai)) (VP(V-H ra) (NP(N-H cửa)(Np Tư_Hiền))))))))))))))) (. .)))
((S(PP(E-H Trước) (NP(M trăm)(N-H sự)(A khó) (AP(A-H nảy_sinh)))) (, ,) (NP-TMP(A nhiều)(N-H lần)) (NP-SUB(N-H dân)(N vạn)) (VP(V-H hò)(N nhau) (VP(V-H ra) (VP(V-H múc)(N cát)))) (. .)))
((S(NP-TMP(A Gần)(P-H đây)(R nhất) (VP(V-H là) (NP(N-H năm)(M 1996)))) (, ,) (NP-SUB(R toàn)(N-H dân_vạn)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H huy_động) (PP-PRP(E-H để) (VP(V-H khơi)(A thông) (NP(N-H dòng)(N lạch)))))))) (. .)))
((S-TC(VP-TPC(V-H Làm)(R không)(R nổi)) (C thì) (VP(V-H đề_xuất) (PP(E-H với) (NP(N-H huyện)) (, ,) (NP(N-H tỉnh))) (VP(V-H cho) (NP-DOB(N-H phương_tiện)(N cơ_giới)))) (. .)))
((S(S(NP-SUB(N-H Đề_xuất)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H chấp_nhận)))))) (, ,) (S(NP-SUB *E*) (VP(V-H hút) (VP(A gần)(C như)(V-H hết) (NP-DOB(N-H cát)) (T rồi)))) (, ,) (S(PP-TMP(R chỉ)(E-H sau) (NP(M một)(N-H đêm))) (NP-SUB *E*) (VP(VP(V-H thức)(V dậy)) (VP(V-H thấy) (VP(V-H nổi)(R lên) (NP-DOB(M một)(N-H cồn)(N cát) (AP(A-H mới))))))) (... ...)))
((S(PP-TMP(E-H Đến) (NP(N-H kỳ) (SBAR(S(NP-SUB(N-H cửa_biển)) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H lấp))))))))) (, ,) (NP-SUB(N-H cát)) (VP(V-H là) (NP-DOB(N-H nỗi)(V ám_ảnh) (PP(E-H của) (NP(N-H dân) (NP(NP(N-H ngư)) (NP(N-H chài))) (, ,) (VP(V-H ven) (NP-DOB(N-H biển))))))) (. .)))
((S(NP-SUB(N-H Hệ_lụy) (PP(E-H của) (NP(M mỗi)(N-H đợt) (VP(V-H lấp) (NP(N-H cửa_biển)))))) (NP-TMP(N-H có_khi)) (AP-PRD(T thật)(A-H thảm_khốc)) (. .)))
((S(NP-SUB(Nc-H Cơn)(N lũ) (AP(A-H dữ)) (NP-TMP(N-H năm)(M 1999))) (VP(R đã)(V-H quét) (PP-LOC(E-H ở) (NP(N-H thôn) (NP(Np-H Hiền_An)))) (NP-DOB(A nguyên)(M một)(N-H xóm)(N nhà))) (. .)))
((S(NP-SUB(A Gần)(M 100)(N-H hộ)(N dân)) (PP-TMP(E-H sau) (NP(P đó))) (VP(VP(V-H mất) (NP-DOB(N-H cửa))) (VP(V-H mất) (NP-DOB(N-H nhà))) (VP(V-H phải) (VP(V-H tái_định_cư) (NP-DOB(N-H nơi)(A khác))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Đinh)) (VP(VP(V-H kể)) (C và) (VP(V-H cảnh_báo) (: :)(“ “) (SBAR(S(S-TC(VP-TPC(V-H Tức) (NP(N-H nước))) (C thì) (VP-TH(V-H vỡ) (NP(N-H bờ)))) (, ,) (S-TC(S-TPC(NP-SUB(N-H nước)) (VP(V-H thoát) (VP(R không)(V-H được)))) (C thì) (VP-TH(P tự)(" ")(V-H tìm)(" ") (NP-DOB(N-H lối_thoát)))))))) (. .)))
((S(S(NP-SUB(N-H Cửa_biển)) (VP(V-H đóng))) (C thì) (S(NP-SUB(P-H nó)) (VP(V-H tìm) (NP-DOB(N-H lối_thoát) (… ...) (PP-LOC(T ngay)(E-H trong) (NP(NP(N-H thôn_xóm)) (, ,) (NP(N-H làng_mạc))))))) (" ") (. .)))
((S(NP-SUB(L Những)(N-H hồ) (VP(V-H nuôi) (NP(N-H tôm)))) (VP(R cũng)(V-H đóng)(V theo)) (. .)))
((S(NP-SUB(N-H Phần_lớn) (PP(E-H trong) (NP(N-H số) (NP(A hơn)(M 2_._800)(N-H hộ)(N dân) (VP(V-H sống) (PP-MNR(E-H bằng) (NP(N-H nghề)(N ngư)))) (PP-LOC(E-H ở) (NP(N-H vùng) (NP(N-H đầm_phá)) (C và) (NP(N-H ven)(N biển)) (P này))))))) (VP(R đều)(V-H trông_cậy) (PP(E-H vào) (NP(N-H việc) (VP(V-H đánh_bắt)(C và)(V-H nuôi_trồng) (NP(N-H thủy_sản)) (PP-LOC(E-H trên) (NP(N-H đầm)(Np Cầu_Hai))))))) (. .)))
((S(AP-ADV(A-H Đặc_biệt)) (, ,) (NP-SUB(N-H nghề) (VP(V-H nuôi) (NP(N-H tôm_sú)))) (PP-TMP(E-H từ) (NP(N-H lâu))) (VP(R đã)(V-H thu_hút) (NP-DOB(R hàng)(M ngàn)(Nc-H người)(N dân) (PP(E-H của) (NP(M bảy)(N-H xã)))) (VP(V-H đầu_tư) (NP-DOB(R hàng)(M trăm)(M tỉ)(Nu-H đồng))) (C và) (VP(A gần)(C như)(" ")(V-H sống_chết)(" ") (PP(E-H với) (NP(N-H nghề) (VP(V-H nuôi) (NP(N-H tôm))))))) (. .)))
((S(NP-SUB(M Bảy)(N-H xã)(P ấy)) (VP(R cũng)(V-H là) (NP-DOB(" ")(N-H vựa)(N tôm)(" ") (PP(E-H của) (NP(NP(N khoảng)(M 11.000)(Nu-H ha) (NP(N-H _tôm))) (NP(L toàn)(N-H huyện)(Np Phú_Lộc)))))) (. .)))
((S(PP-TMP(E-H Trong) (NP(N-H khi) (SBAR(S(NP-SUB(Nc-H người)(N dân) (AP(A-H chuyên) (VP(V-H chài_lưới) (PP-LOC(E-H trên) (NP(NP(N-H sông)) (NP(N-H đầm)) (C hay) (NP(N-H biển_cả))))))) (VP(R đang)(V-H lo_lắng) (PP-TMP(E-H trước) (NP(N-H khi) (SBAR(S(NP-SUB(N-H cửa)(Np Tư_Hiền)) (VP(V-H bị) (VP(V-H đóng)))))))))))) (C thì) (NP-SUB(Nc-H người)(N dân) (VP(V-H nuôi) (NP(N-H tôm_sú)))) (VP(V-H mang) (NP-DOB(N-H nỗi)(V lo) (VP(VP(V-H mất_mùa)) (, ,) (VP(V-H dịch_bệnh)) (C và) (VP(V-H bỏ)(A trống) (NP(N-H ao)(N nuôi)))))) (... ...)))
((S(NP-SUB(Nc-H Chị)(Np Nguyễn_Thị_Lành) (- -) (NP(Nc-H người)(N dân) (NP(N-H thôn)(Np Hòa_An)) (, ,) (NP(N-H xã)(A nghèo) (NP(Np-H Lộc_Bình))))) (- -) (VP(VP(V-H ngồi) (VP(V-H thất_thần)) (NP-LOC(N-H bên) (NP(M hai)(N-H vuông)(N tôm) (PP(E-H của) (NP(P-H mình))))) (, ,) (SBAR(S(NP-SUB(N-H mặt)) (VP(V-H hướng) (PP-DIR(E-H ra) (NP(N-H đầm_phá))))))) (VP(V-H *E*) (: :) (SBAR(S(NP-TMP(M Năm)(N-H năm)(T rồi)) (NP-SUB(P-H tui)) (VP(V-H có) (VP(V-H lãi) (NP-DOB(N-H vụ)) (P nào) (T đâu))))))) (. .)))
((S(S(NP-SUB(N-H Nợ) (NP(N-H ngân_hàng))) (NP-PRD(R đã)(R hàng)(M chục)(M triệu)(Nu-H đồng))) (, ,) (S(NP-SUB *E*) (VP(R lại)(V-H nghe) (AP(A-H rục_rịch) (SBAR(S(NP-SUB(N-H cửa_biển)) (VP(V-H đóng)(R nữa))))))) (. .)))
((S(S(NP-SUB(N-H Tôm)(N giống)) (AP-PRD(R đã)(A-H xấu))) (, ,) (S(NP-SUB(N-H nước_nôi)) (AP-PRD(A-H xấu)(R nữa))) (C thì) (… ...) (S(AP-MNR(R không)(A-H khéo)) (NP-SUB *E*) (VP(V-H bán) (NP-DOB(N-H nhà)) (VP-PRP(V-H trả) (NP(N-H nợ))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Nguyễn_Ngọc_Thiện) (, ,) (NP(N-H phó_chủ_tịch)(V thường_trực) (NP(Ny-H UBND) (NP(N-H tỉnh)(N Thừa_Thiên)(- -)(N Huế))))) (VP(V-H *E*) (: :) (SBAR(S(NP-SUB(N-H Cửa )(Np Tư_Hiền)) (VP(V-H là) (NP-DOB(N-H nơi) (VP(VP(V-H thoát) (NP(N-H lũ))) (, ,) (VP(V-H đảm_bảo) (PP(E-H cho) (NP(N-H việc) (VP(V-H trao_đổi) (NP(N-H nước)))))) (, ,) (VP(V-H bảo_đảm) (PP(E-H cho) (NP(N-H đa_dạng_sinh_học) (NP(N-H vùng)(N đầm_phá))))))))))) (. .)))
((S(S(NP-SUB(N-H Việc) (VP(VP(V-H thu_hẹp)) (C hay) (VP(V-H lấp)(R dần)))) (VP(R đều)(V-H dẫn)(R tới) (NP-DOB(N-H việc) (VP(VP(V-H đánh_bắt)) (C và) (VP(V-H nuôi_trồng)) (NP(NP(N-H thủy_sản)) (, ,) (NP(N-H hải_sản)) (NP(N-H vùng)(P này))) (VP(V-H bị) (VP(V-H đảo_lộn))))))) (, ,) (S(NP-SUB(N-H cuộc_sống) (NP(Nc-H người)(N dân) (NP(N-H vùng)(P này)))) (VP(A chắc_chắn)(V-H bị) (VP(V-H xáo_trộn)))) (, ,) (S(NP-SUB(N-H giao_thông) (NP(N-H thuyền_bè)(V đánh_bắt) (PP(E-H của) (NP(N-H bà_con))))) (VP(V-H gặp) (AP(A-H khó_khăn)))) (. .)))
((S(NP-SUB(N-H Tỉnh)) (VP(R đã)(V-H giao) (NP-DOB(N-H Sở) (NP(N-H Nông_nghiệp)(C và)(V-H phát_triển)(N nông_thôn))) (VP-IOB(V-H làm_việc) (PP(E-H với) (NP(N-H Viện) (NP(N-H Khoa_học)(N thủy_lợi) (LBKT LBKT) (NP(N-H Bộ) (NP(N-H Nông_nghiệp)(C và)(V-H phát_triển)(N nông_thôn))) (RBKT RBKT)))) (PP-PRP(E-H để) (VP(V-H tìm) (NP(N-H giải_pháp) (PP(E-H về) (NP(N-H cửa_biển)(Np Tư_Hiền)))))))) (. .)))
((S(NP-TPC(N-H Chuyện) (SBAR(S(NP-SUB(N-H cửa_biển)(Np Tư_Hiền)) (VP(R sắp)(V-H đóng))))) (, ,) (S(NP-SUB(N-H phần_lớn) (NP(Nc-H người)(N dân) (NP(N-H vùng)(N đầm_phá)))) (VP(R đều)(V-H biết))) (, ,) (S(NP-SUB(N-H người) (VP(V-H nuôi) (NP(N-H tôm)))) (VP(R cũng)(V-H biết))) (C nhưng) (S(NP-SUB(L những)(N-H niềm)(V tin)) (VP(R vẫn)(V-H hằn) (VP(V-H lên) (NP-DOB(R từng)(N-H gương_mặt) (VP(V-H rám)(N nắng)) (PP(E-H của) (NP(P-H họ))))))) (. .)))
((S(PP-LOC(E-H Giữa) (NP(Np-H Cồn_Giá) (- -) (NP(N-H nơi) (SBAR(S(NP-SUB(N-H nghề) (VP(V-H nuôi) (NP(N-H tôm)))) (VP(R đã)(V-H khiến) (NP-DOB(N-H vùng_đất)(P này) (PP(E-H từ) (NP(M một)(N-H gò)(A hoang)))) (VP-IOB(V-H trở_thành) (NP(" ")(N-H thành_phố)(N tôm)(" "))))))))) (- -) (NP-SUB(N-H cảnh)) (AP-PRD(R vẫn)(A-H rộn_rã) (C như) (NP(N-H ngày)(A thường))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Huỳnh_Đỗi) (, , ) (NP(N-H nhân_vật) (PP(E-H của) (NP(N-H phóng_sự) (NP(" ")(M Mười)(M bảy)(N-H năm) (PP-LOC(E-H trên) (NP(N-H ốc_đảo)))(" ")) (NP(LBKT LBKT)(Np-H Tuổi_Trẻ) (, ,) (NP(N-H ngày)(M 21)(- -)(M 10)(- -)(M 2003)) (RBKT RBKT)))))) (, ,) (NP-TMP(N-H bây_giờ)) (VP(R vẫn)(V-H là) (NP-DOB(N-H nhân_vật ) (VP(V-H nuôi) (NP-DOB(N-H tôm))) (NP(N-H số_một)) (PP(E-H của) (NP(N-H toàn)(N huyện))))) (. .)))
((S(S(NP-SUB(M 10)(Nu-H ha)(N tôm) (PP(E-H của) (NP(N-H anh)))) (VP(V-H kéo_theo) (NP-DOB(A khoảng)(M 400)(N-H công) (NP(N-H lao_động)) (PP(E-H của) (NP(M một)(N-H vụ)(N tôm) (LBKT LBKT) (NP-TMP(A khoảng)(M bảy)(N-H tháng)) (RBKT RBKT)))))) (, ,) (S(VP(V-H có) (NP(N-H người) (PP-LOC(E-H ở) (PP(E-H tận) (NP(Np-H Hà_Tĩnh)) (, ,) (NP(Np-H Nghệ_An)))) (VP(VP(V-H vào) (VP(V-H xin) (NP-DOB(N-H anh)) (VP-IOB(V-H làm_công)))) (C rồi) (VP(V-H ở)(R hẳn) (PP-LOC(E-H trong) (NP(N-H nhà)(N anh)))))))) (. .)))
((S(S(NP-SUB(P-H Tôi)) (VP(R lại)(V-H đem) (NP-DOB(N-H chuyện) (SBAR(S(NP-SUB(N-H cửa) (NP(Np-H Tư_Hiền))) (VP(R sắp)(V-H lấp))))) (PP-PRP(E-H để) (VP(V-H thăm_dò) (NP(N-H người) (VP(V-H có) (NP(T đến)(" ")(M 22)(N-H năm) (VP(V-H theo_đuổi) (NP(Nc-H con)(N tôm_sú))) (" "))) (C và) (VP(R thường)(V-H tham_dự) (C như) (NP(M một)(" ")(N-H _nhà_khoa_học)(N làng)(" ")) (PP-LOC(E-H tại) (NP(A nhiều)(N-H cuộc)(N hội_thảo) (VP(V-H liên_quan) (PP(E-H đến) (NP(N-H tôm)))) (PP-LOC(E-H ở) (NP(N-H miền)(Np Trung)(P này))))))))))) (, ,) (C thì) (S(NP-SUB-1(P-H anh)) (VP(V-H bảo) (: :) (SBAR(S(" ")(S(AP-TMP(A-H Gần)(P đây)) (NP-SUB(N-H người) (VP(V-H nuôi) (NP(N-H tôm)))) (VP(V-H lao_đao) (VP(V-H theo) (NP-DOB(N-H dịch_bệnh))))) (, ,) (S(NP-TMP(N-H chừ)) (C mà) (SBAR-PRP(S(NP-SUB(N-H cửa_biển)) (VP(V-H lấp)))) (VP-PRP(R không)(V-H có) (NP(N-H giải_pháp)(A kịp_thời))) (NP-SUB-1 *T*) (VP(V-H e) (SBAR(S(NP-SUB(A nhiều)(N-H người)) (VP(V-H kiệt_quệ)))))))))) (... ...)))
((S(VP-ADV(V-H Rời) (NP(M năm)(N-H xã) (NP(N-H khu)(Np Ba)))) (, ,) (NP-SUB(P-H tôi)) (VP(R lại)(V-H vượt) (NP-DOB(N-H đầm)(Np Cầu_Hai)) (PP-MNR(E-H bằng) (NP(N-H đò)(N máy))) (PP-PRP(E-H để) (VP(V-H đến) (PP-DIR(E-H với) (NP(Np-H Lộc_Điền) (, ,) (SBAR(S(NP-SUB(N-H nơi)) (VP(R đang)(V-H có) (NP-DOB(A hơn)(M 200)(N-H hộ)(N dân) (VP(V-H nuôi) (NP(N-H tôm_sú))))))) (C và) (VP(V-H là) (NP(N-H xã) (VP(V-H cách) (NP-LOC(N-H cửa_biển)(Np Tư_Hiền)) (AP-EXT(R khá)(A-H xa)))))))))) (. .)))
((S(S(AP-MNR(R Cũng)(A-H như) (NP(A nhiều)(N-H vùng) (NP(N-H ven)(N đầm)) (AP(A-H khác)))) (, ,) (NP-SUB(Nc-H người)(N dân) (NP(N-H thôn) (NP(Np-H Miêu_Nha)) (- -) (SBAR(S(NP-SUB(N-H nơi)) (VP(V-H tập_trung) (AP(A-H đông)(R nhất)) (NP-DOB(N-H nghề) (VP(V-H nuôi)(N tôm) (PP(E-H của) (NP(Np-H Lộc_Điền)))))))))) (- -) (VP(R cũng)(R đang)(V-H xuống)(N giống) (NP-DOB(N-H vụ)(N 2)))) (, ,) (C dù) (S(NP-SUB(L vài)(N-H _vụ)(N tôm) (PP-TMP(E-H trước) (NP(P-H đó)))) (VP(" ")(V-H lỗ) (AP(T đến)(A-H trắng)(N mặt))(" "))) (. .)))
((S(NP-SUB(N-H Trưởng_thôn)(Np Nguyễn_Hải) (VP(R cũng)(V-H là) (NP(N-H người) (VP(V-H nuôi) (NP(N-H tôm)))))) (VP(" ")(V-H phán_đoán)(" ") (NP-DOB(N-H hậu_họa) (PP(E-H của) (NP(N-H chuyện) (SBAR(S(NP-SUB(N-H cửa)(Np Tư_Hiền)) (VP(V-H bị) (VP(V-H lấp)))))))) (PP-MNR(E-H bằng) (NP(N-H câu) (AP(A-H gọn_lỏn)) (: :)(" ") (SBAR(S(C Nếu)(R quá_lắm) (NP-SUB *E*) (VP(R chắc)(V-H phải) (VP(V-H chuyển) (NP-DOB(N-H nghề)) (T thôi)))))(" ")))) (. .)))
