((S-TTL(VP(V-H Đi) (NP(N-H tàu)(" ")(N con_thoi)(" ") (VP(Vb-H made) (PP-LOC(Eb-H in) (NP(Ny-H VN)))))) (. .)))
((S(NP-TMP(N-H Lần) (AP(A-H đầu_tiên))) (VP-ADV(V-H nhìn) (NP(Nc-H bức)(N ảnh) (PP-LOC(E-H trên) (NP(N-H báo))))) (, ,) (NP-SUB(A nhiều)(N-H người)) (VP(R thậm_chí)(R còn)(V-H tỏ_vẻ) (VP(V-H hoài_nghi))) (. .)))
((SQ(NP-TPC(N-H Tàu)) (C do) (NP-SUB(Ny-H VN)) (VP(V-H sản_xuất) (T đây) (T ư)) (? ?)))
((S(AP-SUB(A-H Đẹp)) (AP-PRD(R chẳng)(A-H khác) (NP(N-H tàu) (PP(E-H của) (NP(L các)(N-H nước) (NP-LOC(N-H phương )(Np Tây)))))) (. .)))
((S(NP-SUB(P-H Nó)) (VP(V-H trở_thành) (NP-DOB(N-H biểu_tượng) (AP(A-H kiêu_hãnh)) (PP(E-H cho) (NP(Nc-H sự)(V phát_triển))) (PP(E-H của) (NP(N-H đường_sắt)(Ny VN))))) (. .)))
((S(PP-PRP(E-H Do) (VP(V-H có) (NP-DOB(N-H việc))) (VP(V-H phải) (VP(V-H lên) (NP-LOC(Np-H Lào_Cai))))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H quyết_định) (VP(V-H đi)(V thử) (NP-DOB(N-H tàu)(" ")(N con_thoi)(" ") (C hay) (VP(R còn)(V-H gọi)(C là) (NP(N-H tàu)(V kéo_đẩy)))) (VP(V-H xem) (AP(A-H thực_hư) (XP(X-H ra_sao)))))) (. .)))
((S-TTL(VP(V-H Theo) (NP(N-H bánh) (NP(Nc-H con)(N tàu)) (VP(V-H quay)))) (. .)))
((S(NP-SUB(N-H Sân)(N ga) (NP(Np-H Hà_Nội))) (NP-TMP(N-H buổi)(N tối)) (AP-PRD(A-H chật_cứng) (NP(N-H người))) (. .)))
((S(AP-ADV(A-H Thuôn)(A dài) (C như) (NP(M một)(N-H con_thoi) (AP(A-H bạc)))) (, ,) (VP(V-H nằm) (AP(A-H oai_vệ)) (PP-LOC(E-H giữa) (NP(N-H sân)(N ga)))) (, ,) (NP-SUB(N-H đoàn)(N tàu) (NP(" ")(N-H con_thoi)(" "))) (C như) (VP(V-H cảm_nhận)(R được) (NP-DOB(Nc-H sự)(V bàn_tán)(, ,)(V thán_phục) (PP(E-H của) (NP(L mọi)(N-H người) (NP-LOC(N-H quanh)(P mình)))))) (. .)))
((S(NP-SUB(N-H Đèn) (NP-LOC(L các)(N-H toa))) (AP-PRD(A-H sáng)(A dịu) (VP(V-H tạo) (NP(N-H cảm_giác) (AP(A-H thoải_mái))))) (. .)))
((S(VP-SUB(V-H Bước) (PP-DIR(E-H lên) (NP(N-H tàu)))) (VP(R có_thể)(V-H cảm_thấy)(R ngay) (NP-DOB(N-H không_khí) (AP(A-H mát_lành)) (, ,) (VP(V-H phảng_phất) (NP-DOB(N-H hương)(A thơm) (PP-PRP(E-H bởi) (NP(N-H hệ_thống)(N điều_hòa)(, ,)(N lọc_khí) (AP(A-H hiện_đại)))))))) (. .)))
((S(NP-SUB(N-H Toa) (NP(N-H hạng )(A nhất)) (, ,) (NP(N-H hạng)(N nhì))) (VP(V-H có) (NP-DOB(N-H giường_nằm))) (. .)))
((S(NP-SUB(N-H Hạng)(N ba)) (VP(V-H là) (NP(N-H ghế)(N đệm) (VP(V-H bọc) (NP(N-H da))))) (. .)))
((S(NP-SUB(N-H Vé) (PP(E-H của) (NP(P-H tôi)))) (PP-PRD(E-H ở) (NP(N-H toa) (NP(N-H hạng)(A nhất)))) (. .)))
((S(NP-SUB(N-H Toa)(P này)) (VP(V-H được) (VP(V-H chia)(R làm) (NP-DOB(A nhiều)(N-H khoang) (, ,) (NP(L mỗi)(N-H khoang) (NP(M bốn)(N-H giường)(N đệm)))))) (. .)))
((S(NP-SUB(N-H Nội_thất)(, ,)(N-H thiết_bị) (PP-LOC(E-H trong) (NP(N-H khoang)))) (AP-PRD(A-H sang_trọng)(, ,)(A-H hiện_đại) (PP(E-H theo) (NP(N-H phong_cách) (NP(N-H châu )(Np Âu))))) (VP(V-H gồm) (NP-DOB(NP(N-H điều_hòa_nhiệt_độ)) (, ,) (NP(N-H hệ_thống) (NP(N-H âm_thanh)(C và)(N-H ánh_sáng))))) (. .)))
((S(NP-TMP(N-H Đêm)) (C nếu) (VP-ADV(V-H muốn) (VP(V-H đọc) (NP-DOB(N-H sách)))) (, ,) (NP-SUB(N-H hành_khách)) (VP(R có_thể)(V-H sử_dụng) (NP-DOB(N-H đèn)(A nhỏ) (PP-LOC(E-H ở) (NP(N-H đầu)(N giường)))) (C mà) (VP(R không)(V-H làm) (VP(V-H ảnh_hưởng) (PP(E-H đến) (NP(N-H người)(A khác)))))) (. .)))
((S(NP-SUB(L Mỗi)(N-H hành_lang) (PP-LOC(E-H trên) (NP(N-H tàu)))) (VP(R đều)(V-H đặt) (NP-DOB(M một)(N-H bình) (AP(A-H lớn)) (NP(N-H nước)(A nóng)) (PP-PRP(E-H để) (NP(N-H khách) (VP(R có_thể)(V-H pha) (NP-DOB(N-H trà))))))) (. .)))
((S(NP-SUB(N-H Tiêu_chuẩn) (NP(L mỗi)(N-H vé) (NP(N-H toa) (NP(N-H hạng)(A nhất))))) (VP(V-H được) (NP-DOB(M một)(N-H suất)(V ăn) (VP(V-H gồm) (NP(N-H bánh_mì) (VP(V-H kèm) (NP(N-H nước_khoáng))))))) (. .)))
((S(NP-SUB(N-H Nhân_viên)(V phục_vụ)) (VP(V-H cho)(V biết) (SBAR(S(SBAR-CND(C nếu) (S(NP-SUB *E*) (VP(V-H là) (NP(N-H tàu)(N sáng))))) (C thì) (S(NP-SUB(N-H hành_khách)) (VP(V-H được) (NP-DOB(M một)(N-H suất)(V ăn)(N trưa))))))) (. .)))
((S(NP-SUB(N-H Cô)(N bé) (AP(A-H cùng) (NP(N-H khoang)) (PP(E-H với) (NP(P-H tôi))))) (AP-PRD(R có_vẻ)(A-H phấn_khích)) (NP-PRD(R cứ)(R luôn)(N-H miệng) (VP(V-H bảo) (NP(N-H mẹ)) (: :)(" ") (SBAR(S(PP-SUB(E-H Trên) (NP(N-H tàu))) (C mà) (AP-PRD(R cứ)(A-H như) (VP(V-H ở) (PP-LOC(E-H trong) (NP(N-H khách_sạn))))) (, ,) (NP-VOC(N-H mẹ)(T nhỉ)))) (" "))) (. .)))
((S(S(NP-SUB(N-H Điều) (SBAR(C mà) (S(NP-SUB(N-H người)(N nước_ngoài)) (VP(V-H ngại_ngần) (AP(A-H nhất)) (NP-TMP(N-H khi) (VP(V-H đi) (NP-TMP(N-H tàu)(Ny VN)) (NP-TMP(N-H trước_đây)))))))) (VP(V-H là) (NP-DOB-1(N-H khu)(V vệ_sinh)))) (S(NP-TMP(N-H giờ)) (NP-SUB-1 *T*) (VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H giải_quyết) (VP(V-H dứt_điểm))))))) (. .)))
((S(NP-SUB(L Mỗi)(N-H toa)) (VP(V-H có) (NP-DOB(M hai)(N-H buồng)(V vệ_sinh) (AP(A-H bóng_loáng)(C và)(R khá)(A-H hiện_đại)))) (. .)))
((S-SPL(AP-LOC(A-H Dọc) (PP(E-H theo) (NP(N-H hành_lang)))) (C là) (PP-DIR(E-H đến) (NP(N-H toa)(V ăn) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H bài_trí)(C như) (NP-DOB(M một)(N-H quán) (AP(A-H nhỏ))))))) (PP(E-H với) (NP(L những)(Nc-H nhóm)(N người) (VP(V-H hàn_huyên) (PP-LOC(E-H bên) (NP(L những)(Nc-H chiếc)(N bàn) (AP(A-H xinh_xắn))))))))) (. .)))
((S(NP-SUB(N-H Thực_đơn)) (AP-PRD(R khá)(A-H phong_phú) (PP(E-H với) (NP(N-H đồ)(V uống)) (C và) (NP(L các)(N-H món)(V điểm_tâm) (AP(A-H nóng_sốt))))) (. .)))
((S(NP-SUB(N-H Tàu)) (VP(V-H chạy) (AP(A-H êm) (PP-PRP(E-H do) (VP(V-H có) (NP(N-H hệ_thống)(N giảm_xóc) (VP(V-H đệm) (NP(N-H không_khí)))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(VP(V-H ngồi) (NP-LOC(N-H bên) (NP(N-H cửa_kính) (VP(V-H có) (NP(N-H rèm)(V kéo)))))) (, ,) (VP(V-H nhâm_nhi) (NP-DOB(N-H ly)(N cà_phê))) (, ,) (VP(V-H nghe) (NP-DOB(N-H âm_thanh) (AP(A-H êm_dịu)) (PP(E-H của) (NP(M một)(N-H điệu)(N nhạc))))) (, ,) (VP(V-H nhìn) (SBAR(S(NP-DOB(N-H núi_rừng) (NP-TMP(N-H đêm))) (VP(V-H chìm) (AP(A-H sâu)) (PP(E-H trong) (NP(N-H giấc_ngủ)))))))) (. .)))
((S(NP-SUB(L Những)(Nc-H ánh)(N đèn) (AP(A-H heo_hắt)) (PP-LOC(E-H từ) (NP(L những)(Nc-H căn)(N nhà) (AP(A-H đơn_độc)) (PP(E-H của) (NP(N-H đồng_bào)(N dân_tộc)))))) (VP(VP(A thoắt)(V-H ẩn)) (, ,) (VP(A thoắt)(V-H hiện)) (PP-LOC(E-H trên) (NP(N-H triền)(N đồi))) (, ,) (PP-LOC(E-H sau) (NP(L những)(Nc-H rặng)(N cây)))) (. .)))
((S-PV(" ") (NP-SUB(N-H Kế_hoạch) (VP(V-H sản_xuất) (NP-DOB(N-H tàu)(V kéo_đẩy)))) (VP(R đã)(V-H được) (SBAR(S(NP-SUB(P-H chúng_tôi)) (VP(V-H ấp_ủ) (PP-TMP(E-H từ) (NP(L mấy)(N-H năm)(P nay))))))) (" ") (, ,) (SBAR(S(NP-SUB(Nc-H ông)(Np Đỗ_Văn_Hạt) (- -) (NP(N-H giám_đốc) (NP(N-H Xí_nghiệp)(N Cơ_khí)(N công_trình) (VP(V-H thuộc) (NP(N-H Công_ty) (VP(V-H Tư_vấn)(V-H đầu_tư)(V-H xây_dựng)) (, ,) (SBAR(S(NP-SUB(N-H đơn_vị)) (VP(VP(V-H lên) (NP-DOB(N-H kế_hoạch))) (C và) (VP(V-H chịu) (NP-DOB(N-H trách_nhiệm) (VP(V-H thiết_kế)))))))))))) (- -) (VP(V-H cho)(V biết)))) (. .)))
((S(NP-SUB(N-H Công_ty)) (VP(R đã)(V-H cử) (NP-DOB(M một)(N-H đoàn)) (VP(V-H đi) (VP(V-H tham_khảo) (PP-LOC(E-H ở) (NP(Np-H Đức)(, ,)(Np-H Bỉ)(, ,)(Np-H Trung_Quốc)(, ,)(Np-H Thái_Lan))) (PP-PRP(E-H để) (VP(V-H nghiên_cứu) (NP(L các)(Nc-H kiểu)(N tàu) (AP(A-H tiên_tiến)) (PP-LOC(E-H ở) (NP(L những)(N-H nước)(P này))))))))) (. .)))
((S(NP-SUB(N-H Điều_kiện) (VP(V-H đặt)(R ra))) (VP(V-H là) (NP(N-H kiểu)(N tàu) (VP(V-H thiết_kế) (VP(V-H phải) (VP(A thật_sự)(V-H phù_hợp) (PP(E-H với) (NP(N-H cơ_sở_hạ_tầng) (VP(V-H có) (AP(A-H sẵn)))) (C và) (NP(N-H nhu_cầu) (VP(V-H vận_chuyển) (NP(N-H hành_khách))) (PP(E-H của) (NP(N-H đường_sắt)(Ny VN )))))))))) (. .)))
((S(PP-TMP(E-H Sau) (AP(A-H nhiều) (VP(V-H đắn_đo)))) (, ,) (S(AP-ADV(A-H cuối_cùng)) (NP-SUB(P-H ta)) (VP(V-H quyết_định) (VP(V-H thiết_kế) (NP-DOB(Nc-H kiểu)(N tàu)(Ny PP) (VP(V-H gồm) (NP(N-H tổ_hợp) (NP(M hai)(N-H đầu_máy)) (- -) (NP(M một)(N-H đầu)(V kéo)) (, ,) (NP(M một)(N-H đầu)(N đẩy)))))))) (- -) (C và) (S-PV(NP-SUB(Np-H Trung_Quốc)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H chọn) (VP(V-H làm) (NP-DOB(N-H đối_tác) (AP(A-H chính))))))))) (. .)))
((S(NP-SUB(NP(N-H Công_ty) (NP(N-H Xe_lửa) (NP(Np-H Gia_Lâm)))) (, ,) (NP(N-H Nhà_máy) (NP(N-H Toa_xe) (NP(Np-H Hải_Phòng)))) (, ,) (NP(N-H Nhà_máy) (NP(N-H Toa_xe) (NP(Np-H Dĩ_An))))) (VP(V-H chịu) (NP-DOB(N-H trách_nhiệm) (VP(V-H thi_công)))) (. .)))
((S(PP(E-H Trong) (NP(P-H đó))) (, ,) (NP-SUB(N-H Công_ty) (NP(N-H Xe_lửa) (NP(Np-H Gia_Lâm)))) (VP(V-H chế_tạo) (NP-DOB(N-H đầu_máy))) (. .)))
((S(NP-SUB(P-H Đây)) (VP(V-H là) (NP-DOB(N-H thách_thức) (AP(R không)(A-H nhỏ)) (SBAR-PRP(E-H bởi) (S(S(NP-SUB-1 (Ny-H VN)) (VP(R đã)(V-H sản_xuất)(R được) (NP-DOB(N-H toa_xe)))) (C nhưng) (S(VP-TPC(V-H chế_tạo) (NP(N-H đầu_máy)(Nb diesel))) (C thì) (NP-SUB-1 *E*) (VP(R chưa)(V-H *T*))))))) (. .)))
((S(C Thế_mà) (NP-TMP(N-H lần)(P này)) (NP-SUB *E*) (VP(R lại)(V-H chế_tạo) (AP(A-H thẳng)) (NP-DOB(N-H tổ_hợp) (NP(M hai)(N-H đầu_máy)(V kéo_đẩy) (, ,) (SBAR(S(NP-SUB(L mỗi)(N-H đầu_máy)) (VP(A có_thể)(V-H hoạt_động) (AP(A-H độc_lập)))))))) (. .)))
((S(NP-SUB(N-H Tốc_độ) (AP(A-H tối_đa))) (NP-PRD(M 120)(Nu-H km) (/ /) (NP(Nu-H g))) (. .)))
((S(NP-TPC(N-H Điều) (VP(V-H khiến) (SBAR(S(NP-SUB(L các)(N-H kỹ_sư)) (VP(V-H phải) (NP-TMP(A nhiều)(N-H đêm)) (VP(V-H trăn_trở))))))) (NP-SUB(P-H đó)) (VP(V-H là) (NP(N-H trọng_tải) (PP(E-H của) (NP(N-H đầu_máy))) (VP(R không)(V-H được) (NP-DOB(N-H phép)) (VP(V-H vượt)(R quá) (NP(M 56)(Nu-H tấn))) (PP-PRP(E-H bởi) (NP(N-H chất_lượng) (NP(N-H đường_sắt)(Ny VN) (VP(R chỉ)(V-H chịu)(V được) (NP-DOB(N-H tải_trọng)(P ấy))))))))) (. .)))
((SQ(NP-SUB *E*) (VP(V-H Phải) (VP(V-H thiết_kế) (WHPP(X thế_nào)) (PP-PRP(E-H cho) (NP(NP(N-H trọng_lượng) (VP(V-H giảm) (NP(A gần)(N-H một_nửa)))) (C mà) (NP(N-H công_suất) (VP(R không)(V-H bị) (VP(V-H ảnh_hưởng)))))))) (? ?)))
((S(S(NP-TMP(A Nhiều)(N-H lần)) (NP-SUB *E*) (VP(VP(V-H thay_đổi) (VP(V-H thiết_kế))) (, ,) (VP(V-H quyết_định) (VP(V-H bỏ) (NP-DOB(N-H khoang)(N công_vụ))) (, ,) (VP(V-H đưa) (NP-DOB(N-H thùng)(N nhiên_liệu) (PP-DIR(PP(E-H từ) (NP(N-H dưới)(N gầm))) (PP(E-H lên) (NP(N-H thân))))))))) (, ,) (S(AP-TMP(A-H cuối_cùng)) (NP-SUB(N-H đầu_máy)) (VP(R đã)(V-H đạt) (NP-DOB(N-H trọng_lượng) (AP(A-H chuẩn))))) (. .)))
((S(NP-SUB(M Một)(N-H khó_khăn) (AP(A-H hi_hữu))) (VP(V-H xảy)(R ra) (: :) (SBAR(S(S(NP-SUB(N-H dịch)(Ny SARS)) (VP(V-H hoành_hành) (PP-LOC(E-H ở) (NP(Np-H Trung_Quốc))))) (C nên) (S(NP-SUB(L các)(N-H chuyên_gia)) (VP(R không_thể)(V-H sang) (AP(A-H đúng) (NP(N-H thời_hạn)))))))) (. .)))
((S(AP-ADV(R Không_thể)(A-H chậm) (NP(N-H tiến_độ))) (, ,) (NP-SUB(L các)(N-H kỹ_sư)(, ,)(N-H công_nhân) (PP(E-H của) (NP(P-H ta)))) (VP(V-H đành) (VP(V-H phải) (VP(P tự)(V-H mày_mò)) (, ,) (VP(VP(R vừa)(V-H chế_tạo)) (, ,) (VP(R vừa)(V-H chỉnh)(R lại) (NP-DOB(L những)(N-H sai_sót)))))) (. .)))
((S(VP-ADV(V-H Hết) (NP(N-H dịch)(Ny SARS))) (, ,) (S(NP-SUB(L các)(N-H chuyên_gia)(Np Trung_Quốc)) (VP(V-H sang))) (C thì) (S-PV(NP-SUB(N-H đoàn )(N tàu)) (VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H lắp) (AP(R gần)(A-H hoàn_chỉnh))))))) (. .)))
((S(S(PP-TMP(E-H Đến) (NP(N-H lúc)(P này))) (NP-SUB *E*) (VP(R lại)(V-H xuất_hiện) (NP-DOB(N-H trở_ngại)))) (, ,) (S(NP-SUB(P-H đó)) (VP(V-H là) (VP(V-H thiếu) (NP-DOB(L các)(N-H thiết_bị) (VP(V-H thử_nghiệm)))))) (. .)))
((S(SBAR-CND(C Do) (S(NP-SUB *E*) (VP(R chưa)(P bao_giờ)(V-H sản_xuất) (NP-DOB(N-H đầu_máy)(Nb diesel))))) (C nên) (S(NP-SUB(P-H ta)) (VP(R không)(V-H có) (NP-DOB(N-H băng) (VP(V-H thử) (NP(N-H công_suất)))))) (. .)))
((S(S(NP-SUB *E*) (VP(V-H Tưởng) (AP(R khá)(A-H đơn_giản)))) (C nhưng) (S(SBAR-CND(C nếu) (S(NP-SUB *E*) (VP(V-H mua) (PP(E-H của) (NP(N-H nước_ngoài)))))) (C thì) (S(NP-SUB *E*) (AP-PRD(R rất)(A-H đắt)))) (, ,) (C hơn_nữa) (S(NP-SUB *E*) (VP(R cũng)(R không_thể)(V-H có) (AP(A-H ngay)))) (. .)))
((S(C Thế_là) (NP-SUB(NP(N-H kỹ_sư)(Np Nguyễn_Thanh_Sơn)) (C cùng) (NP(N-H anh_em) (PP(E-H trong) (NP(N-H phân_xưởng)(N đầu_máy))))) (VP(VP(P tự)(V-H mày_mò)(V nghiên_cứu)) (C rồi) (VP(V-H chế)(R ra) (NP-DOB(M một)(N-H băng) (VP(V-H thử) (NP(N-H công_suất))) (, ,) (VP(" ")(R chỉ)(V-H tốn) (NP(M 200_triệu)(Nu-H đồng))(" "))))) (... ...)))
((S-TTL(... ...) (C và) (NP(N-H hoa_tay) (NP(N-H thợ) (NP(Np-H Việt)))) (. .)))
((S(NP-SUB(N-H Máy_móc)(, ,)(N-H thiết_bị) (VP(V-H sản_xuất)) (PP(E-H của) (NP(Ny-H VN)))) (AP-PRD(R chưa_thể)(A-H bằng) (NP-DOB(L các)(N-H nước)(V phát_triển))) (, ,) (VP(R lại)(V-H thiếu) (AP(A-H đồng_bộ))) (. .)))
((S(NP-TPC(L Các)(N-H khâu) (C như) (VP(V-H hàn)) (, ,) (VP(V-H dập)(V định_hình))) (, ,) (S(NP-SUB(N-H công_nghệ) (PP-LOC(E-H ở) (NP(L các)(N-H nước)(V phát_triển)))) (VP(V-H cho)(N phép) (VP(V-H làm ) (PP-MNR(E-H bằng) (NP(N-H máy)))))) (C thì) (S(NP-SUB(P-H ta)) (VP(V-H phải) (VP(V-H làm) (PP-MNR(E-H bằng) (NP(N-H tay)))))) (. .)))
((S(NP-TMP(N-H Khi) (VP(V-H hàn))) (, ,) (SBAR-PRP(E-H do) (S(NP-SUB *E*) (VP(R không)(V-H có) (NP-DOB(N-H công_nghệ) (VP(V-H hàn) (AP(A-H tự_động))))))) (C nên) (S(NP-TPC(L một_số)(N-H chi_tiết) (AP(A-H lớn)) (, ,) (AP(A-H phức_tạp))) (NP-SUB(N-H công_nhân) (PP(E-H của) (NP(P-H ta)))) (VP(V-H đành)(V phải) (VP(V-H xử_lý) (VP(VP(V-H cắt)(A rời) (NP-DOB(R từng)(N-H bộ_phận))) (C rồi) (VP(V-H lắp_ráp)))))) (. .)))
((S(" ")(S(NP-SUB(L Các)(N-H nước)) (VP(V-H làm)(R được))) (C thì) (S(NP-SUB(P-H mình)) (VP(R nhất_định)(R cũng)(V-H phải) (VP(V-H làm) (PP(E-H cho)(E bằng) (VP(V-H được)))))) (" ") (- -) (SBAR(S(NP-SUB(Nc-H bác)(Np Cả_Phi) (, ,) (NP(N-H công_nhân) (NP(N-H bậc)(M 7)))) (, ,) (VP(A chậm_rãi)(V-H châm) (NP-DOB(Nc-H điếu)(N _thuốc_lào))) (, ,) (AP-PRD(A-H khề_khà)))) (. .)))
((S(NP-TMP(L Những)(N-H ngày) (VP(V-H hoàn_thiện) (NP(N-H đầu_máy)))) (, ,) (AP-ADV(A-H mệt_mỏi)(A rã_rời) (PP-TMP(E-H sau) (NP(A nhiều)(N-H đêm) (VP(V-H thức) (AP(A-H trắng)))))) (, ,) (NP-SUB(R hầu_như)(L mọi)(N-H người)) (VP(R đều)(V-H sống) (PP-MNR(PP(E-H bằng) (NP(N-H tinh_thần))) (, ,) (PP(E-H bằng) (NP(N-H nghị_lực))))) (. .)))
((S(PP-SUB(PP(E-H Từ) (NP(N-H kỹ_sư))) (PP(E-H đến) (NP(N-H công_nhân)))) (VP(VP(R đều)(V-H làm_việc) (NP-DOB(M ba)(N-H ca))) (, ,) (VP(V-H ăn)(V-H ngủ) (PP-LOC(T ngay)(E-H tại) (NP(N-H xưởng))))) (. .)))
((S(NP-SUB(N-H Tốc_độ)(V thi_công)) (AP-PRD(PP-TMP(R càng)(E-H về) (NP(N-H sau))) (R càng)(A-H nhanh) (, ,) (PP(E-H đến) (NP(N-H mức) (SBAR(S(S(NP-SUB(N-H yêu_cầu)(V thiết_kế) (PP(E-H của) (NP(N-H chuyên_gia)(Np Trung_Quốc))) (NP-TMP(N-H khi) (VP(V-H lắp) (NP(N-H hệ_thống)(N điện))))) (VP(V-H là) (NP(M 30)(N-H công_nhân) (, ,) (VP(V-H làm) (PP-TMP(E-H trong) (NP(M hai)(N-H tháng))))))) (, ,) (S(NP-SUB(P-H ta)) (VP(R chỉ)(V-H cần) (SBAR(S(NP-SUB(M 12)(N-H người)) (VP(VP(V-H làm) (PP(E-H trong) (NP(M 15)(N-H ngày)))) (VP(R đã)(V-H hoàn_thiện) (VP(V-H đạt) (NP(N-H chất_lượng) (AP(A-H tốt))))))))))))))) (, ,) (VP(V-H gây ) (NP-DOB(N-H sự)(V kinh_ngạc) (PP(E-H cho) (NP(N-H phía)(N bạn))))) (. .)))
((S(NP-SUB(N-H Chuyên_gia)(Np Trung_Quốc)) (VP(V-H gật_gù)(V khen_ngợi) (SBAR(S(NP-SUB(N-H công_nhân)(Ny VN)) (VP(VP(V-H có) (NP-DOB(N-H tay_nghề) (AP(A-H cao)))) (, ,) (VP(V-H làm_việc) (AP(A-H chăm_chỉ))) (, ,) (VP(R lại)(V-H có) (NP-DOB(N-H tinh_thần) (VP(V-H vượt) (AP(A-H khó))))) (, ,) (VP(V-H đưa)(R ra) (NP-DOB(L những)(N-H sáng_kiến) (AP(R vô_cùng)(A-H độc_đáo)))))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Ví_dụ) (SBAR(C như) (S(NP-TMP(N-H khi) (VP(V-H hàn)(V-H nối) (NP-DOB(L các)(N-H khớp)) (R lại) (PP(E-H với) (NP(N-H nhau))))) (SBAR-PRP(E-H do) (S(NP-SUB(N-H nhiệt_độ)) (AP-PRD(A-H cao)))) (C nên) (S(NP-SUB(N-H vật_liệu)) (VP(V-H bị) (VP(V-H biến_dạng))))))) (. .)))
((S(NP-SUB(N-H Anh_em)(N công_nhân)) (VP(VP(R đã)(P tự)(V-H phân_tích)) (, ,) (C rồi) (VP(V-H dựa) (PP(E-H vào) (NP(N-H kinh_nghiệm)))) (C mà) (VP(V-H căn) (NP-DOB(N-H phần)(N dư)) (PP-PRP(E-H để) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H vật_liệu)) (VP(V-H biến_dạng))))) (C là) (AP(A-H vừa)(A khít))))) (. .)))
((S(T Chính)(C vì_vậy) (NP-SUB(L các)(Nc-H mối)(V hàn)) (AP-PRD(R đều)(R rất)(A-H đẹp)) (, ,) (VP(R không)(V-H thua_kém) (NP(P-H bao_nhiêu)) (VP(V-H so) (PP(E-H với) (VP(V-H thực_hiện) (PP-MNR(E-H bằng) (NP(N-H máy_móc)(A hiện_đại))))))) (. .)))
((S(NP-SUB(Ny-H VN)) (VP(R đã)(V-H sản_xuất)(R được) (NP-DOB(A nhiều)(N-H chi_tiết) (AP(A-H quan_trọng)) (, ,) (AP(R khá)(A-H phức_tạp)) (C như) (NP(NP(N-H bệ)(V đỡ)) (, ,) (NP(N-H giá) (VP(V-H chuyển) (NP(N-H đệm)(N không_khí))))))) (... ...)))
((S(VP-TPC(V-H Có) (NP(L những)(N-H chi_tiết) (VP(V-H trông) (AP(R rất)(A-H nhỏ_bé))) (C như) (NP(NP(N-H nồi)(V hãm)) (, ,) (NP(N-H van)(Ny K))) (SBAR(S(NP-TMP(N-H trước_đây)) (NP-SUB-1(P-H ta)) (VP(VP(R không)(V-H sản_xuất)(R được)) (, ,) (VP(V-H phải) (VP(V-H nhập) (PP(E-H của) (NP(NP(Np-H Trung_Quốc)) (, ,) (NP(Np-H Ấn_Độ)) (, ,) (NP(N-H Romania)))) (PP(E-H với) (NP(N-H giá_thành) (AP(R rất)(A-H đắt))))))))) (C mà) (AP(A-H hỏng) (C là) (SBAR(S(NP-SUB-1 *E*) (VP(VP(V-H phải) (VP(V-H vứt) (NP-DOB(N-H toàn_bộ)) (PP-PRP(E-H vì) (VP(R không)(V-H có) (NP(N-H đồ) (VP(V-H thay_thế))))))) (, ,) (VP(V-H phải) (VP(V-H mua) (NP-DOB(N-H bộ)(A mới)))))))))) (. .)))
((S(NP-TMP(N-H Hiện_nay)) (NP-SUB(P-H ta)) (VP(R đã)(V-H sản_xuất)(R được) (PP(E-H với) (NP(N-H giá) (AP(A-H rẻ)(A hơn) (AP(R rất)(A-H nhiều)))) (, ,) (NP(N-H chất_lượng) (AP(A-H tốt))))) (. .)))
((S(NP-SUB(N-H Chi_phí) (PP(E-H để) (VP(V-H sản_xuất) (NP(L đôi)(N-H đầu_máy)(P này))))) (AP-PRD(R chỉ)(A-H rẻ) (AP(A-H bằng) (NP(L-H một_nửa) (VP(V-H so) (PP(E-H với) (NP(N-H đầu_máy) (AP(A-H cùng) (NP(N-H công_suất)) (, ,) (NP(N-H chất_lượng))) (PP(E-H của) (NP(L những)(N-H nước) (VP(V-H phát_triển)))))))))) (. .)))
((S(" ") (S(NP-TPC(N-H Việc)(P gì)) (NP-SUB-1(P-H mình)) (AP-PRD(R có_thể)(A-H tự_lực))) (C thì) (S(NP-SUB-1 *T*) (VP(V-H nên) (VP(V-H tạo) (NP-DOB(N-H điều_kiện)) (PP-PRP(E-H để) (NP(N-H anh_em) (VP(V-H làm))))))(... ...)) (" ") (- -) (SBAR(S(NP-SUB(Nc-H bác)(Np Cả_Phi)) (VP(VP(R vừa)(V-H siết)(A mạnh) (NP-DOB(N-H tay)) (PP-DIR(E-H vào) (NP(Nc-H chiếc)(Nb cờlê)))) (, ,) (VP(R vừa)(V-H nói))))) (. .)))
((S(NP-SUB(L Những)(Nc-H giọt)(N mồ_hôi) (VP(V-H quyện) (PP(E-H với) (NP(N-H mỡ_máy))))) (VP(V-H dính)(A bết) (PP-LOC(PP(E-H trên) (NP(N-H áo))) (, ,) (PP(E-H trên) (NP(N-H trán))) (, ,) (PP(E-H trên) (NP(N-H tóc))) (NP(N-H bác)))) (. .)))
((S(NP-SUB(NP(N-H Kinh_nghiệm)) (, ,) (NP(N-H lòng)(A tận_tụy) (PP(E-H với) (NP(N-H nghề)))) (PP(E-H của) (NP(L những)(N-H thợ_máy)(C như) (NP(Nc-H bác)(Np Phi))))) (VP(V-H trở_thành) (NP-DOB(M một)(N-H vốn)(A quí) (PP(E-H cho) (NP(Nc-H sự)(V phát_triển))) (PP(E-H của) (NP(N-H công_nghiệp)(N đầu_máy) (NP(N-H nước_nhà)))))) (. .)))
((S(... ...) (NP-SUB(N-H Trời)) (VP(V-H hừng) (AP(A-H sáng))) (. .)))
((S(S(NP-SUB(Nc-H Đoàn)(N tàu)) (VP(R đang)(V-H trườn)(P mình) (AP-MNR(R rất)(A-H nhanh) (PP(E-H theo) (NP(N-H triền)(N núi)))))) (, ,) (S(PP-SUB(E-H dưới) (NP(N-H chân))) (VP(V-H là) (NP(N-H dòng)(N sông)(Np Hồng) (VP(V-H uốn)(P mình) (C như) (NP(M một)(Nc-H dải)(N lụa)))))) (. .)))
((S(NP-SUB(P-H Nó)) (VP(VP(R đã)(V-H bỏ)(R lại) (PP-LOC(E-H sau) (NP(N-H lưng))) (NP(R hơn)(M 12.000)(Nu-H km) (PP(E-H với) (NP(A nhiều)(N-H cuộc)(N hành_trình))))) (, ,) (VP(V-H tiếp_tục) (VP(V-H lao) (AP(A-H vun_vút)) (PP-DIR(E-H về) (NP(N-H phía)(N trước))))) (VP(V-H mang)(R theo) (NP-DOB(NP(Nc-H niềm)(V tự_hào)) (C và) (NP(L bao)(N-H hi_vọng)) (PP(E-H về) (NP(N-H ngành)(V chế_tạo)(N đầu_máy) (AP(A-H non_trẻ)) (PP(E-H của) (NP(Ny-H VN )))))))) (. .)))
