((S(VP(V-H Theo) (NP-DOB(N-H chân) (NP(N-H đội)(V quy_tập) (NP(N-H mộ)(N liệt_sĩ))))) (LBKT LBKT) (NP(N-H kì)(M 1)) (RBKT RBKT) (: :) (NP(N-H Đêm)(Np Thượng_Lào) (NP(N-H cuối) (NP(N-H mùa)(A khô)))) (. .)))
((S(PP-TPC(E-H Trong) (NP(N-H cuộc) (VP(V-H chiến_đấu) (PP(E-H vì) (NP(N-H nghĩa_vụ)(A quốc_tế) (PP(E-H với) (NP(N-H nước)(N bạn) (NP(Np-H Lào))))))))) (VP(V-H có) (NP-DOB(M 36_._000)(N-H quân_tình_nguyện)(Ny VN) (VP(R mãi_mãi)(V-H nằm)(R lại) (PP-LOC(E-H trên) (NP(L những)(N-H cánh)(N rừng) (AP(A-H bạt_ngàn)) (NP-LOC(E-H trên) (NP(N-H đất)(N bạn)))))))) (. .)))
((S(VP-PRP(V-H Tìm_kiếm) (NP-DOB(N-H hài_cốt)(N liệt_sĩ))) (, ,) (NP-TMP(R hơn)(M 20)(N-H năm)(V qua)) (, ,) (NP-SUB(L những)(Nc-H người)(N lính) (NP(N-H hậu_sinh))) (VP(VP(R đã)(V-H _vượt) (NP-DOB(N-H rừng))) (VP(V-H đến) (NP-LOC(L những)(N-H vùng) (AP(A-H hiểm_trở)(R nhất))))) (... ...)))
((S(NP-SUB(N-H Phóng_viên)(Np Vũ_Toàn) (PP(E-H của) (NP(N-H báo)(Np Tuổi_Trẻ)))) (VP(R đã)(V-H có) (NP-DOB(L những)(N-H ngày_đêm) (AP(A-H cùng) (NP(L những)(Nc-H người)(N lính) (AP(A-H trẻ)))) (VP(VP(V-H băng) (NP(N-H rừng))) (VP(V-H lội) (NP(N-H suối))) (PP-LOC(E-H trên) (NP(N-H đất)(Np Lào))) (PP-PRP(E-H để) (VP(V-H tường_trình) (NP(M một)(N-H phần)(N hành_trình) (AP(A-H thầm_lặng)) (PP-TMP(E-H trong) (NP(N-H thời)(A bình))) (C nhưng) (AP(R không)(A-H kém)(N phần) (AP(A-H gian_khó)))))) (PP-PRP(E-H để) (VP(V-H tìm_kiếm) (NP-DOB(M một)(N-H phần) (NP(NP(N-H thân_thể)) (, ,) (NP(N-H hình_hài)) (NP(L những)(Nc-H người)(N lính) (VP(R đã)(V-H nằm_xuống)))))))))) (... ...)))
((S-TTL(NP(L Những)(N-H chấm)(A đỏ) (PP-LOC(E-H trên) (NP(Nc-H tấm)(N bản_đồ)(N chiến_dịch)))) (. .)))
((S-TC(S-TPC(NP-SUB(P-H Tôi)) (VP(V-H đến)(R được) (NP-LOC(N-H hậu_cứ) (PP(E-H của) (NP(N-H đoàn) (VP(V-H quy_tập) (NP-DOB(N-H hài_cốt)(N quân_tình_nguyện))) (PP(E-H của) (NP(N-H Bộ_chỉ_huy)(N quân_sự) (NP(N-H tỉnh)(Np Nghệ_An)) (VP(V-H đóng) (PP-LOC(E-H tại) (NP(N-H bìa)(N rừng) (NP(N-H vùng)(N ven) (NP(N-H thị_xã)(Np Phôn_Sa_Vẳn) (, ,) (NP(N-H tỉnh)(Np Xiêng_Khuảng) (NP(LBKT LBKT)(N-H miền)(Np Thượng_Lào)(RBKT RBKT))))))))))))))) (C thì) (S-TH(NP-SUB(N-H trời)) (AP-PRD(R đã)(A-H khuya))) (. .)))
((S(PP-LOC(E-H Trong) (NP(N-H dãy)(N nhà) (NP(N-H mái)(N tôn)) (AP(AP(A-H thấp)) (AP(A-H bé))))) (, ,) (NP-SUB(L những)(Nc-H người)(N lính) (VP(V-H quy_tập))) (VP(V-H nằm)(V úp_thìa) (NP(N-H bên)(N nhau)) (VP(V-H theo) (NP(N-H đội_hình) (NP(N-H hàng)(A dọc)))) (PP-LOC(E-H trên) (NP(R từng)(N-H dãy) (NP(N-H phản)(N gỗ))))) (. .)))
((S(NP-LOC-SUB(N-H Phía) (PP(E-H ngoài) (NP(N-H sân)))) (VP(V-H thấp_thoáng) (NP-DOB(N-H bóng) (NP(M hai)(N-H chiến_sĩ) (VP(V-H quàng)(N súng)) (VP(V-H đứng) (VP(V-H gác)(N đêm)))))) (. .)))
((S(NP-SUB(N-H Thượng_tá)(Np Hồ_Trọng_Bình) (, ,) (NP(N-H đoàn_trưởng ) (NP(N-H đoàn)(V quy_tập)))) (, ,) (VP(V-H dẫn) (NP-DOB(P-H tôi)) (PP-DIR(E-H vào) (NP(N-H phòng)(V chỉ_huy)))) (. .)))
((S(C Dù)(S(NP-SUB(N-H đêm)) (AP-PRD(R đã)(A-H khuya))) (C nhưng) (S(NP-SUB(N-H anh)) (VP(R vẫn)(A nhiệt_tình)(V-H mang) (NP-DOB(Nc-H tấm)(N bản_đồ) (C mà) (SBAR(S(NP-SUB(L các)(N-H anh)) (VP(V-H gọi)(C là) (NP(" ")(N-H bản_đồ)(V chiến_dịch) (VP(V-H đi) (VP(V-H tìm) (NP-DOB(N-H mộ)(N liệt_sĩ)))) (" ")))))) (R ra) (SBAR-PRP(E-H cho)(S(NP-SUB(P-H tôi)) (VP(V-H xem)))))) (. .)))
((S(NP-SUB(Nc-H Tấm)(N bản_đồ)) (VP(V-H có) (NP(A nhiều)(N-H vết)(V gấp_khúc))) (, ,) (AP-PRD(A-H chi_chít) (NP(L những)(N-H chấm)(A đỏ) (AP(A-H dọc_ngang) (NP(N-H bình)(N độ))) (PP-LOC(E-H ở) (NP(A nhiều)(N-H cao_độ) (AP(A-H khác)(P nhau)))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H nhẩm)(V đọc) (NP-DOB(L các)(N-H địa_danh) (VP(R đã)(V-H nghe) (PP(E-H từ) (NP(N-H thời)(V chiến_tranh) (: :) (NP(NP(Np-H Mường_Pẹt)) (, ,) (NP(Np-H Phu_Phả_Xay)) (, ,) (NP(N-H bản)(Np Na)) (, ,) (NP(N-H Mường_Mộc)) (, ,) (NP(N-H Bom_Loọng)) (, ,) (NP(N-H Loong_Chẹng)))))))) (... ...)))
((S(VP-ADV(V-H Dừng)(N mắt)(R lại) (NP-LOC(N-H khu_vực)(Np Loong_Chẹng) (NP(N-H nơi) (VP(V-H hiện)(R lên) (AP(A-H dày_đặc) (NP(L những)(N-H chấm)(A đỏ))))))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H hỏi) (NP-DOB(N-H thượng_tá)(Np Bình)) (: :) (SBAR(SQ(NP-SUB(Np-H Loong_Chẹng)) (VP(R vốn)(V-H là) (NP-DOB(N-H thủ_phủ) (PP(E-H của) (NP(" ")(N-H châu)(N phạ)(" ") (NP(LBKT LBKT)(N-H vua)(N trời)(RBKT RBKT)) (NP(Np-H Vàng_Pao)))))))))(? ?)))
((S-SPL(AP(A-H Đúng)) (! !)))
((S(S(PP-TMP(E-H Sau) (QP(M-H 1975))) (NP-SUB(Np-H Vàng_Pao)) (VP(R đã)(V-H chạy))) (, ,) (C nhưng) (S(NP-SUB(N-H tàn_quân)(N phỉ)) (VP(R vẫn)(V-H còn) (NP-DOB(R hàng)(M ngàn)(N-H tay)(N súng) (VP(V-H nằm) (AP(A-H rải_rác) (NP-DOB(N-H quanh)(N vùng))))))) (... ...)))
((SQ(NP-SUB(N-H Anh)) (VP(V-H cho) (NP-DOB(P-H tôi)) (VP-IOB(V-H vào) (NP(Np-H _Loong_Chẹng)) (R được)(R không))) (? ?)))
((S(NP-SUB(N-H Thượng_tá)(Np Bình)) (VP(VP(V-H nhìn) (NP-DOB(P-H tôi)) (AP-MNR(R thật)(A-H lâu))) (C rồi) (VP(V-H buông)(A lửng) (: :) (" ")(AP(A-H Căng)(T đấy)) (" "))) (! !)))
((S(NP-SUB(P-H Đây)) (VP(V-H là) (NP-DOB(N-H khu_vực) (VP(V-H báo_động)(N số_một) (PP(E-H của) (NP(Np-H Lào))) (T đấy)))) (. .)))
((S(NP-SUB(N-H Đường) (VP(V-H vào) (NP(Np-H Loong_Chẹng)))) (VP(V-H phải) (VP(VP(V-H vòng)(R qua) (NP-DOB(N-H rừng)(Np Huội_Mọ) (AP(A-H hiểm_trở)))) (, ,) (VP(V-H đi)(R qua) (NP-DOB(N-H đặc_khu) (NP(Np Xây_Xẩm_Bun)))) (, ,) (C rồi) (VP(V-H đi)(V thêm) (NP-DOB(M 500)(Nu-H km)) (R nữa) (VP(R mới)(V-H tới))))) (. .)))
((S-TC(NP-TPC(N-H Ôtô)) (VP-PRD(V-H ngốn)(R mất) (NP-DOB(M một)(N-H ngày))) (. .)))
((S-TC(VP-TPC(V-H Đi)(N bộ)) (VP-TH(V-H phải) (NP-DOB(M ba)(N-H ngày))) (. .)))
((S(C Nhưng) (AP-SUB(A-H nguy_hiểm)(R nhất)) (C là) (VP(V-H gặp) (NP-DOB(N-H phỉ))) (" ") (. .)))
((S(VP-ADV(V-H Quay)(R lại) (NP-DOB(Nc-H chiếc)(N bàn) (NP(N-H gỗ)(N mộc)))) (, ,) (NP-SUB(N-H thượng_tá)(Np Bình)) (VP(V-H cho)(V biết) (: :) (SBAR-DOB(S(" ")(NP-TMP(N-H Mùa)(A khô) (NP(N-H năm)(P nay))) (NP-SUB(T riêng)(N-H mũi)(Np Loong_Chẹng)) (VP(V-H qui_tập)(R được) (NP-DOB(M 97)(N-H mộ)))))) (. .)))
((S(NP-SUB(M Sáu)(N-H mũi)(A khác)) (VP(R đều)(V-H tìm)(R được) (NP-DOB(M 50)(N-H mộ) (AP(A-H trở_lên)))) (. .)))
((S(NP-TMP(N-H Cuối) (NP(N-H tháng)(M năm))) (, ,) (S(NP-SUB(N-H rừng)(Np Lào)) (VP(V-H chuyển) (NP-DOB(N-H mùa)(V mưa)))) (, ,) (S(NP-SUB(P-H tôi)) (VP(V-H rút) (NP-DOB(L một_số)(N-H mũi)) (R ra))) (, ,) (S(VP(V-H còn) (NP-DOB(L một_số)(N-H mũi) (VP(VP(R tiếp_tục)(V-H cắm) (NP-DOB(N-H chốt))) (VP(V-H làm) (NP-DOB(N-H công_tác)(N dân_vận) (PP(E-H cho) (NP(N-H mùa) (VP(V-H quy_tập)) (VP(V-H tiếp_theo)) (VP(V-H bắt_đầu) (PP-TMP(E-H từ) (NP(N-H tháng)(M 11)(- -)(M 2005)))))))))))) (" ") (. .)))
((S(NP-SUB(N-H Tiếng)(N gà) (VP(V-H gáy) (VP(V-H sang)(N canh))) (PP(E-H của) (NP(N-H bản)(Np Phôn_Sa_Vẳn)))) (VP(R đã)(V-H cất)(R lên) (NP-LOC(N-H phía)(A sau) (NP(N-H hậu_cứ)))) (. .)))
((S(NP-SUB(N-H Thượng_tá)(Np Bình)) (VP(V-H thắp)(V thêm) (NP-DOB(M một)(Nc-H ngọn)(N nến) (AP(A-H nhỏ)) (AP(A-H đủ) (SBAR-PRP(S(NP-SUB(M hai)(N-H người)) (VP(V-H ngồi) (VP(V-H trò_chuyện)(V tiếp)))))))) (. .)))
((S(S(VP-ADV(V-H Biết) (SBAR(S(NP-SUB(P-H tôi)) (VP(VP(V-H là) (NP-DOB(N-H phóng_viên))) (VP(V-H lặn_lội) (PP(E-H sang) (NP-DOB(N-H rừng)(Np Lào)))) (VP(V-H quyết) (VP(V-H vào)(R bằng_được) (NP-DOB(L những)(N-H vùng)(N rừng) (AP(A-H hiểm_trở))) (PP-PRP(E-H để) (VP(V-H viết) (PP(E-H về) (NP(L những)(Nc-H người)(N lính) (VP(V-H quy_tập)))))))))))) (, ,) (NP-SUB(N-H thượng_tá)(Np Bình)) (VP(V-H tỏ)(R ra) (VP(V-H xúc_động)(R lắm)))) (, ,) (S(NP-SUB(N-H ông)) (VP(V-H bảo) (: :) (" ") (SBAR-CND(S(C Nếu)(NP-SUB *E*) (VP(R không)(V-H *E*) (PP(E-H vì) (NP(N-H cái)(N tâm))) (, ,) (PP(E-H vì) (NP(N-H tấm)(N lòng) (PP(E-H với) (NP(L những)(N-H người) (VP(R đã)(V-H ngã)(R xuống))))))))) (C thì) (S(NP-SUB *E*) (VP(R không_thể)(V-H làm) (NP-DOB(N-H lính)(V quy_tập)) (R được))) (" "))) (. .)))
((S(NP-SUB(N-H Tiêu_chuẩn)(N số_một) (PP(E-H của) (NP(N-H lính)(V quy_tập)))) (VP(V-H là) (NP-DOB(N-H *E*) (SBAR(S(NP-SUB(P-H ai)) (VP(R cũng)(V-H phải) (VP(V-H ý_thức)(R được) (: :) (SBAR(S(NP-SUB(N-H lớp)(N đàn_anh)) (VP(R đã)(V-H hy_sinh))) (, ,) (C còn) (S(NP-SUB(P-H mình) (VP(V-H là) (NP-DOB(Nc-H người)(N lính) (NP(N-H hậu_sinh))))) (VP(VP(V-H phải) (VP(V-H đi)(V tìm)(R bằng_được))) (C và) (VP(V-H đưa) (NP-DOB(P-H họ)) (VP(V-H về) (PP(E-H với) (NP(N-H quê)(N nhà)))))))))))))) (, ,) (NP-MDP(L mấy_mươi)(N-H năm)(R rồi)(R còn)(T gì)) (! !)))
((S-TTL(" ")(Nc-H Ngôi)(N nhà)(" ") (PP(E-H của) (NP(L các)(N-H anh))) (. .)))
((S(S(VP-ADV(V-H Đưa) (NP-DOB(P-H tôi)) (PP-IOB(E-H sang) (NP(Nc-H ngôi)(N nhà) (AP(A-H nhỏ)) (VP(V-H nằm) (NP(N-H bên)(N cạnh) (NP(N-H phòng)(V chỉ_huy)))) (, ,) (SBAR(S(NP-SUB(Nc-H căn)(N nhà)) (NP-PRD(N-H lúc)(P nào) (VP(R cũng)(V-H thoang_thoảng) (NP(N-H mùi)(N hương) (AP(A-H nhè_nhẹ))))))) (, ,) (SBAR(S(NP-SUB(N-H khung_cảnh)) (AP-PRD(A-H tịch_liêu))))))) (, ,) (NP-SUB(N-H thượng_tá)(Np Bình)) (VP(V-H nói)(A khẽ) (: :)(“ “) (NP-DOB(Np-H Nhà) (PP(E-H của) (NP(L các)(N-H anh)))(P đấy)) (! !)(" "))) (C và) (S(NP-SUB(P-H ông)) (VP(V-H thắp) (NP-DOB(N-H nén)(N nhang)) (PP-LOC(E-H lên) (NP-DOB(N-H bàn_thờ))))) (. .)))
((S(PP-LOC-SUB(E-H Trên) (NP(N-H bàn_thờ))) (VP(VP(R không)(V-H có) (NP-DOB(M một)(Nc-H tấm)(N ảnh))) (, ,) (VP(R không)(V-1 *E*) (NP-DOB(M một)(N-H dòng) (NP(NP(N-H tên_tuổi)) (, ,) (NP(N-H quê_quán))) (P nào)))) (. .)))
((S(VP(R Chỉ)(V-H có) (NP(M hai)(N-H lá_cờ)(N Tổ_quốc) (NP(NP(Np Việt)) (- -) (NP(Np Lào))) (VP(V-H phủ) (AP-MNR(A-H song_song)) (PP-LOC(E-H trên) (NP(N-H hòm)(N gỗ) (NP(N-H hình_chữ_nhật)) (AP(A-H cao) (NP(M 2)(Nu-H m)))))))) (. .)))
((S(PP-LOC-SUB(E-H Trong) (NP(N-H hòm))) (VP(V-H là) (NP-DOB(R hàng)(M trăm)(N-H bộ) (NP(N-H hài_cốt)(N liệt_sĩ) (AP(A-H vô_danh)) (VP(R đã)(V-H được) (SBAR-DOB(S(NP-SUB *E*) (VP(VP(V-H gói)) (VP(V-H buộc)) (AP(A-H cẩn_thận)) (PP(E-H bằng) (NP(L những)(Nc-H tấm)(N vải) (AP(A-H trắng_tinh))))))))))) (. .)))
((S(VP-MNR(R Đang)(V-H đưa) (AP(A-H cao)) (NP(N-H nén)(N nhang)) (VP(V-H lên) (NP(N-H đầu)))) (NP-SUB(P-H tôi)) (VP(V-H nghe) (NP-DOB(N-H thượng_tá)(Np Bình)) (VP(V-H khấn)(A thầm) (: :) (SBAR(S(NP-TMP-SUB(N-H Hôm_nay)) (VP(V-H có) (NP-DOB(N-H nhà_báo) (PP(E-H từ) (NP(N-H bên)(N nhà)) (VP(V-H sang))) (C và) (AP(A-H cùng) (NP(P-H chúng_tôi)) (VP(V-H đi) (VP(VP(V-H cất)) (VP(V-H bốc)) (NP-DOB(N-H mộ)) (PP(E-H cho) (NP(L các)(N-H anh)))))))))))) (. .)))
((S(S(NP-SUB-1(L Các)(N-H anh)) (VP(VP(V-H sống)(A khôn)) (, ,) (VP(V-H chết)(A thiêng)))) (S(NP-SUB *E*) (VP(V-H xin) (SBAR(S(NP-SUB-1 *T*) (VP(V-H phù_hộ) (PP(E-H cho) (NP(N-H chuyến)(V đi)(P này) (VP(V-H được) (AP(A-H bình_an))) (C và) (VP(V-H mang)(V thêm) (NP-DOB(A nhiều)(N-H đồng_đội) (VP(V-H trở)(R về))))))))))) (... ...)))
((S(NP-SUB(P-H Tôi)) (VP(VP(V-H nghe) (NP-DOB(P-H anh)) (VP(V-H khấn))) (C mà) (VP(V-H ứa) (NP-DOB(N-H nước_mắt)))) (. .)))
((S(S(PP-TPC(E-H Đối_với) (NP(L những)(Nc-H người)(N lính) (VP(V-H tham_gia) (VP(V-H quy_tập) (PP-LOC(E-H giữa) (NP(N-H rừng))))))) (, ,) (NP-SUB(N-H nơi) (AP(AP(A-H linh_thiêng)) (C và) (AP(A-H tôn_nghiêm)) (R nhất))) (VP(V-H là) (NP-DOB(" ")(N-H nhà)(N liệt_sĩ)(" ")(P này)(P đây)))) (, ,) (S(NP-SUB(N-H việc) (VP(VP(V-H dọn) (NP(N-H bàn)(N thờ))) (, ,) (VP(V-H dâng) (NP(N-H hoa)(N quả))) (, ,) (VP(V-H thắp) (NP(N-H hương))))) (AP-PRD(A-H đều_đặn) (SBAR(S(NP-SUB(M mỗi)(N-H ngày)) (NP-PRD(M hai)(N-H buổi) (, ,) (NP(N-H sáng)(N tinh_mơ)) (C và) (PP-TMP(E-H trước) (NP(N-H khi) (VP(V-H đi)(V ngủ))))))))) (. .)))
((S(NP-SUB(P-H Ai) (VP(V bị)(V-H kỷ_luật))) (VP(R cũng)(V-H vào) (NP-LOC(" ")(N-H nhà)(N liệt_sĩ)(" ")) (VP-PRP(VP(V-H thắp)(N hương)) (, ,) (VP(V-H xin_lỗi)) (, ,) (VP(V-H hứa) (VP(V-H sửa_chữa))))) (. .)))
((S(" ") (S(C Vì_thế)(NP-SUB(N-H sự)(V hiện_diện) (PP(E-H của) (NP(L những)(N-H vong_linh)(N liệt_sĩ)))) (PP-TPC(E-H đối_với) (NP(N-H anh_em))) (VP(V-H là) (AP(R rất)(A-H quan_trọng)))) (, ,) (S(NP-TMP(A nhiều)(N-H khi)) (NP-SUB(P-H tôi)) (VP(R không)(V-H nói))) (, ,) (S(NP-SUB(NP(N-H cán_bộ)) (NP(N-H chiến_sĩ)) (PP(E-H trong) (NP(N-H đội))) (VP(R chỉ)(V-H cần) (VP(V-H bước) (NP-DOB(N-H chân)) (PP(E-H vào) (NP(Nc-H ngôi)(N nhà)(P này)))))) (VP(V-H là) (VP(VP(R đã)(V-H thay) (NP-DOB(P-H tôi))) (VP(V-H làm) (NP-DOB(N-H công_tác)(N tư_tưởng) (NP-TMP(M mỗi)(N-H ngày))))))) (, ,) (S(NP-TPC(L những)(Nc-H người)(N lính) (PP(E-H với) (NP(N-H nhau)))) (, ,) (C cho_dù) (SBAR(S(NP-SUB(N-H người)) (VP(V-H thác)))) (, ,) (SBAR(S(NP-SUB(N-H kẻ)) (VP(V-H sống))))) (C nhưng) (S(NP-SUB(P-H họ)) (VP(R vẫn)(V-H tôn_trọng) (NP-DOB(N-H nhau)) (R lắm)))(" ") (- -) (S(NP-SUB(N-H thượng_tá)(Np Bình)) (VP(V-H nói))) (. .)))
((S(NP-SUB(P-H Tôi)) (AP-PRD(R thật_sự)(A-H bất_ngờ) (NP-TMP(N-H khi) (VP(V-H được) (SBAR(S(NP-SUB(N-H anh_em) (PP(E-H trong) (NP(N-H đội)(V quy_tập)))) (VP(V-H cho)(V biết) (: :) (SBAR(S(PP(E-H trong) (NP(M 12_._000)(Nc-H ngôi)(N mộ) (VP(R đã)(V-H được) (SBAR(S(NP-SUB(N-H bộ_đội) (NP(NP(Ny-H VN)) (C và) (NP(Np-H Lào)))) (VP(V-H tìm)(R ra) (PP-LOC(E-H trên) (NP(N-H địa_bàn)(Np Xiêng_Khuảng))) (PP-TMP(PP(E-H từ) (NP(N-H khi) (VP(V-H có) (NP-DOB(N-H chương_trình) (VP(V-H quy_tập) (NP(N-H mộ)(N liệt_sĩ))))))) (PP(E-H đến) (NP(N-H nay)))))))))) (, ,) (VP(V-H có) (NP-DOB(N-H hài_cốt) (SBAR(S(NP-SUB(L các)(N-H anh)) (VP(R đã)(V-H hi_sinh) (VP(V-H cách) (NP-TMP(P-H đây)) (NP-EXT(M 50)(N-H năm)))))))))) (, ,) (SBAR(S(S-SUB(NP-SUB(NP(L những)(Nc-H ngôi)(N mộ)) (C hay) (NP(N-H hố)(V chôn))) (VP(V-H được) (VP(V-H xem)(C là) (AP(" ")(A-H mới)(R nhất)(" "))))) (VP(R cũng)(R đã)(V-H nằm) (PP-LOC(E-H giữa) (NP(N-H rừng))) (NP-TMP(M 30)(N-H năm))))) (C và) (SBAR(S(NP-SUB(N-H công_việc)(A thầm_lặng) (PP(E-H của) (NP(L những)(Nc-H người)(N lính) (VP(V-H quy_tập))))) (VP(R đã)(V-H diễn)(R ra) (NP-TMP(M 21)(N-H năm)) (R rồi)))))))))) (. .)))
((S(NP-TMP-SUB(M 21)(N-H năm)) (PP-PRP(E-H cho) (SBAR(S(NP-SUB(M 12_._000)(N-H vong_linh)) (VP(R được)(V-H tề_tựu) (AP(A-H cùng) (NP(NP(N-H đồng_đội)) (, ,) (NP(N-H đồng_chí)))))))) (C và) (VP(V-H có) (NP-DOB(T đến)(M 10_._000)(N-H bộ)(N hài_cốt) (VP(V-H được) (SBAR(S(NP-SUB(L các)(N-H chiến_sĩ)(A trẻ) (NP-TMP(N-H hôm_nay))) (VP(VP(V-H băng)(N rừng)) (, ,) (VP(V-H vượt)(N suối)) (VP-PRP(V-H đưa) (PP-DIR(E-H về) (NP(N-H quê)(N nhà)))))))))) (. .)))
((S(S(NP-SUB(M Một)(N-H khoảng)(N thời_gian)) (AP-PRD(A-H đủ) (SBAR-PRP(E-H để) (S(NP-SUB(Nc-H người)(N lính) (VP(V-H tình_nguyện)) (NP(Np-H Hồ_Trọng_Bình)) (, ,) (NP(M 28)(Nu-H tuổi)) (, ,) (VP(V-H mang) (NP-DOB(N-H quân_hàm)(N thiếu_úy)))) (VP(VP(V-H rời) (NP-DOB(N-H chiến_trường)(Np Campuchia))) (VP(V-H về) (NP-DOB(N-H quê)(N nhà) (VP(V-H thuộc) (NP(N-H Quân_khu)(M 4))))) (C và) (VP(V-H đầu_quân) (PP(E-H vào) (NP(N-H đội)(V quy_tập))) (PP-TMP(T ngay)(E-H từ) (NP(N-H năm)(M 1984))))))))) (, ,) (S(PP-TMP(E-H đến) (NP(N-H nay))) (NP-SUB(P-H ông)) (VP(R đã)(V-H ở) (NP-DOB(N-H ngưỡng) (NP(N-H tuổi)(M 50))))) (! !)))
((S(S(NP-SUB-1(P-H Ông)) (VP(R vẫn)(V-H trầm_lặng) (C như) (NP(N-H bao) (NP(Nc-H người)(N lính)(Np Cụ_Hồ))) (PP-TMP(E-H với) (NP(N-H bao)(N ngày)) (NP(N-H bao)(N đêm)) (VP(VP(V-H sống) (PP-LOC(E-H giữa) (NP(N-H rừng_già)))) (, ,) (VP(V-H sống) (PP-LOC(E-H trên) (NP(L những)(N-H đỉnh)(N núi) (AP(A-H cao)(A chót_vót)) (PP-LOC(E-H trên) (NP(N-H đất)(Np Lào)))))) (PP-PRP(R chỉ)(E-H để) (VP(V-H mỏi_mong) (VP(V-H tìm)(R được) (NP(NP(M một)(N-H vết_tích) (PP(E-H của) (NP(N-H cuộc_chiến)))) (, ,) (NP(M một)(N-H nắm)(N xương) (PP(E-H của) (NP(N-H bậc)(N cha_anh)))) (, ,) (C hoặc) (VP(R thậm_chí)(R chỉ)(V-H là) (NP(M một)(N-H kỷ_vật) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H chôn)(V theo) (NP(N-H người)(V nằm)(R xuống)))))))))))))))) (C mà) (S(VP(R đã)(V-H có) (NP-TMP(N-H lúc) (SBAR(S(NP-SUB-1 *T*) (VP(V-H tưởng_chừng) (C như) (VP(V-H phải)(V đánh_đổi) (PP(E-H bằng) (NP(T chính)(N-H sinh_mạng) (PP(E-H của) (NP(P-H mình)))))))))))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(R đã)(V-H thề) (PP(E-H với) (NP(N-H nhau))) (SBAR(C rằng) (S(S(NP-SUB-1 *T*) (VP(R không)(V-H bỏ)(V sót) (NP-DOB(R bất_cứ)(M một)(Nc-H người)(N lính)(P nào) (VP(V-H nằm)(R lại) (NP-LOC(N-H chiến_trường)))))) (- -) (S(NP-SUB(P-H đó)) (VP(V-H là) (NP-DOB(N-H mệnh_lệnh)))) (! !)(" ")))) (. .)))
((S(PP-TMP(E-H Từ) (NP(N-H khi) (VP(V-H thành_lập) (NP-DOB(L các)(N-H đoàn) (VP(V-H quy_tập) (NP(N-H mộ)(V liệt_sĩ)))))) (QP(LBKT LBKT)(M-H 1984)(RBKT RBKT))) (, ,) (PP-LOC(T riêng)(E-H tại) (NP(Np-H Xiêng_Khuảng))) (NP-SUB(N-H đoàn)(V quy_tập) (NP(Np-H Nghệ_An))) (VP(VP(R đã)(V-H tìm_kiếm)(, ,)(V-H phát_hiện) (NP-DOB(M 12_._000)(N-H mộ)(N liệt_sĩ))) (C và) (VP(R đã)(V-H tổ_chức) (VP(V-H mang) (PP-DIR(E-H về) (NP(N-H nước))) (R được) (NP-DOB(M 10_._000)(N-H bộ)(N hài_cốt))))) (... ...)))
((S(S(NP-SUB(A Nhiều)(Nc-H người)(N lính) (AP(A-H trẻ)) (PP(E-H trong) (NP(N-H đội)(V quy_tập)))) (VP(R đã)(V-H kể) (PP-IOB(E-H cho) (NP-DOB(P-H tôi))) (VP-DOB(V-H nghe) (NP(N-H câu_chuyện) (SBAR(E-H về) (S(NP-SUB(N-H đội)(V quy_tập)) (VP(VP(R vừa)(V-H luồn)(N rừng) (VP-PRP(V-H tìm) (NP-DOB(N-H hài_cốt)))) (, ,) (VP(R vừa)(V-H tham_gia)(V tiễu_phỉ) (VP(V-H giúp) (NP-DOB(N-H bạn))))))))))) (, ,) (C nên) (S(VP-TMP(V-H có) (NP-DOB(N-H lúc))) (NP-SUB(N-H bọn)(N phỉ) (NP(Np-H Vàng_Pao))) (VP(R đã)(V-H công_khai) (VP(V-H treo)(N giá) (NP(M 20_._000)(Nu-H USD)) (SBAR-CND(E-H nếu) (S(NP-SUB(P-H ai)) (VP(VP(V-H bắt)(V sống)) (C hoặc) (VP(V-H thủ_tiêu)(R được) (NP-DOB(N-H đoàn_trưởng)(Np Hồ_Trọng_Bình))))))))) (. .)))
((S(S(VP-ADV(V-H Nghe) (NP(N-H tin)(P này))) (NP-SUB(Nc-H bà)(Np Bun_May) (- -) (NP(S nguyên)(N-H tỉnh_trưởng) (NP(N-H tỉnh)(Np Xiêng_Khuảng))) (NP-TMP(N-H nay)) (VP(V-H là) (NP(N-H thứ_trưởng) (NP(N-H Bộ)(N Giáo_dục) (NP(NP(N-H nước)(Ny CHDCND)(Np Lào)) (- -) (NP(Ny-H NV))))))) (- -) (VP(VP(V-H lo_lắng)) (VP(V-H điện) (VP(V-H hỏi))) (C và) (VP(V-H đề_nghị) (VP(R sẽ)(V-H cho) (NP-DOB(NP(N-H công_an)) (, ,) (NP(N-H quân_đội)) (NP(Np-H Lào))) (VP-IOB(V-H theo) (NP-DOB(N-H đoàn)) (VP-PRP(V-H bảo_vệ))))))) (, ,) (C nhưng) (S(NP-SUB(Np-H Hồ_Trọng_Bình)) (VP(VP(R chỉ)(V-H cười) (VP(V-H từ_chối))) (C và) (VP(V-H nói) (NP(N-H lời)(V cảm_ơn))))) (. .)))
((S(VP-ADV(V-H Nhắc)(R lại) (NP-DOB(N-H chuyện)(A cũ))) (, ,) (NP-SUB(N-H thượng_tá)(Np Bình)) (VP(V-H cười_cười)) (. .)))
((S(S(AP-TMP(R Đã)(A-H hơn) (NP(N-H nửa_đêm) (PP(E-H về) (NP(N-H sáng))))) (, ,) (NP-SUB(P-H tôi)) (C thì) (C như) (VP(V-H muốn) (VP(V-H rũ)(R xuống)))) (, ,) (C còn) (S(NP-SUB(P-H ông)) (AP-PRD(AP(R vẫn)(A-H tỉnh_táo)) (, ,) (AP(A-H cương_nghị)))) (: :) (S(" ")(NP-SUB(N-H Bọn)(P chúng)) (VP(VP(V-H nói) (NP-DOB(P-H thế))) (C chứ) (VP(V-H có) (VP(V-H dám) (VP(V-H làm) (NP-DOB(P-H gì)) (T đâu)))))) (. .)))
((S(VP(V-H Có) (NP(N-H lần) (VP(V-H giúp) (NP(N-H bạn))))) (C mà) (NP-SUB(P-H chúng_tôi)) (VP(VP(V-H phải) (VP(V-H trà_trộn) (PP-LOC(E-H vào) (NP(N-H bản)(N phỉ))))) (VP(V-H ngồi) (VP(V-H chạm) (NP-DOB(N-H chén))) (VP(V-H uống) (NP-DOB(N-H rượu)) (PP(E-H với) (NP(P-H chúng)))))) (. .)))
((S(VP-MNR(VP(V-H Hỏi) (NP(N-H chuyện))) (VP(V-H tìm_hiểu))) (NP-SUB *E*) (VP(R mới)(V-H hiểu) (SBAR(S(NP-SUB(Nc-H bọn)(N phỉ)) (VP(R chỉ)(V-H nghe) (NP(N-H tên)(P tôi)) (T thôi))) (C chứ) (S(NP-SUB(P-H chúng)) (VP(R chưa)(V-H biết) (SBAS(S(NP-SUB(N-H mặt) (NP(T cái)(Nc-H lão)(Np Bình)(P này))) (AP-PRD(AP(A-H vuông)) (C hay) (AP(A-H dẹt))))))))) (. .)))
((S(NP-SUB(N-H Bọn)(P nó)) (VP(R thường)(V-H kháo)(N nhau) (SBAR(S(“ “)(NP-SUB(Nc-H lão)(Np Bình)) (VP(VP(A thoắt)(V-H ở) (NP-LOC(N-H bản)(P này))) (VP(A thoắt)(V-H hiện) (NP-LOC(N-H vùng)(N rừng)(A khác))) (AP-PRD(A-H như) (NP(M-H một)(N bóng_ma)))) (, ,) (AP(A-H khó) (VP(V-H bắt)(V sống)(R lắm))) (" ")))) (! !) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H giục) (NP-DOB(P-H tôi)) (VP-IOB(V-H đi)(V ngủ)) (, ,) (SBAR-DOB(" ")(S(NP-TMP(N-H ngày_mai)) (NP-SUB(N-H công_việc)) (AP-PRD(A-H dài)(R lắm))) (, ,) (S(NP-SUB *E*) (VP(V-H cố) (VP(V-H ngủ) (NP-TMP(N-H một_chút)) (C mà) (VP(V-H lấy)(N sức))))) (" "))) (... ...)))
((S(NP-SUB(P-H Ông)) (VP(V-H xem) (NP-DOB(P-H tôi)) (C như) (NP-IOB(M một)(Nc-H người)(N lính))) (. .)))
((S(NP-SUB(N-H Đêm) (NP(N-H rừng)(Np Lào))) (VP(R đang)(V-H chuyển) (NP-DOB(N-H mùa)(V mưa))) (. .)))
((S(NP-SUB(R Từng)(N-H hồi)(N sấm) (AP(A-H dữ_dội))) (VP(V-H làm) (VP(V-H rung_chuyển) (NP-DOB(N-H bầu_trời)))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(VP(V-H nằm)(A yên) (PP-LOC(E-H trong) (NP(N-H hậu_cứ))) (R rồi)) (C mà) (VP(R vẫn)(R không)(T sao)(V-H chợp)(R được) (NP-DOB(M đôi)(N-H mắt) (AP(R đã)(A-H nặng_trĩu))))) (. .)))
((S(NP-TMP(T Ngay)(N-H sáng_mai)) (NP-SUB(P-H tôi)) (AP-PRD(R sẽ)(R được)(A-H cùng) (NP-DOB(L các)(N-H anh)) (VP(VP(V-H luồn)(N rừng)) (, ,) (VP(V-H vượt)(N núi)) (PP-PRP(E-H để) (VP(V-H tìm) (SBAR(S(NP-SUB(L những)(N-H hình_hài) (NP(Nc-H người)(N lính))) (VP(R vẫn)(R còn)(V-H nằm)(R lại) (PP-TMP(E-H sau) (NP(R hàng)(M mấy)(M mươi)(N-H năm))) (PP-LOC(E-H trên) (NP(N-H đất)(N khách)))))))))) (... ...)))
