((S-TTL(NP-SUB(N-H Cỏ)) (VP(V-H hóa) (... ...) (NP-DOB(N-H vàng))) (. .)))
((S(NP-TMP(L Những)(N-H ngày)(P này)) (NP-SUB(P-H tôi)) (VP(V-H trở_lại) (NP-DIR(N-H xã)(N biên_giới) (NP(Np Phú_Mỹ)) (, ,) (NP(N-H huyện)(Np Kiên_Lương) (NP(LBKT LBKT)(Np Kiên_Giang)(RBKT RBKT))) (- -) (SBAR(S(NP-SUB(M một)(N-H xã)(A nghèo)) (VP(VP(V-H có) (AP(A-H đông) (NP(N-H đồng_bào) (NP(N-H dân_tộc)(Np Khơme))))) (VP(V-H giáp) (NP-DOB(N-H biên_giới)(Np Campuchia)))))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Danh_Khon) (- -) (NP(N-H phó_chủ_tịch) (NP(Ny-H UBND)(N xã)))) (- -) (VP(V-H mừng_vui) (VP(V-H khoe) (: :) (SBAR(S(" ")(NP-SUB(N-H Bà_con)(Np Khơme) (AP(A-H nghèo))) (VP(R đã)(V-H có) (NP-DOB(N-H cơ_hội)) (VP-PRP(V-H đổi_đời))) (R rồi) (NP-VOC(N-H anh)(T ạ)))))) (! !)))
((S(NP-SUB(N-H Hội)(Np Sếu) (AP(A-H quốc_tế))) (VP(R đã)(V-H đầu_tư) (NP-DOB(N-H tiền)) (PP-PRP(E-H để) (VP(V-H thực_hiện) (NP-DOB(N-H dự_án) (NP(Nc-H cây)(N cỏ_bàng))) (PP-LOC(E-H trên) (NP(N-H đồng_đất) (AP(A-H khô_cằn) (NP-TMP(N-H bao)(N đời)(P nay))) (VP(R đã)(V-H hóa) (VP(V-H thành) (... ...) (NP-DOB(N-H vàng))))))))) (. .)))
((S-TTL(VP(V-H Đổi)(N đời) (VP(V-H nhờ) (… ...) (NP-DOB(N-H cỏ)))) (. .)))
((S(PP-ADV(E-H Theo) (VP(V-H hướng_dẫn) (PP(E-H của) (NP(Nc-H anh)(Np Danh_Khon))))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H về) (NP-DOB(N-H ấp)(Np Trần_Thệ) (, ,) (NP(Np-H Kinh_Mới)) (, ,) (NP(Np-H Tà_Phọt)) (, ,) (NP(N-H xã)(Np Phú_Mỹ)))) (. .)))
((S(PP-TMP(E-H Sau) (NP(A gần)(M một)(Nu-H giờ) (VP(V-H ngồi) (NP(N-H xe_máy)))) (C và) (NP(A chừng)(L ngần)(P ấy)(N-H thời_gian) (VP(V-H cuốc_bộ) (PP-DIR(E-H theo) (NP(N-H bờ)(N kênh)))))) (, ,) (AP-MNR(A-H cuối_cùng)) (NP-SUB(P-H tôi)) (VP(R đã)(V-H lọt) (PP-LOC(E-H vào) (NP(N-H vùng)(N dự_án) (NP(N-H cỏ_bàng))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(M một)(Nc-H cánh)(N đồng) (AP(A-H rộng) (AP(A-H mênh_mông)) (AP(A-H ngút)(N tầm_mắt))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Danh_Khon)) (VP(VP(V-H chỉ) (NP-DOB(N-H _tay)) (PP-DIR(E-H về) (NP(NP(N-H phía) (PP-LOC(E-H trước) (NP(N-H mặt)))) (, ,) (NP(N-H nơi) (VP(V-H có) (NP-DOB(M một)(N-H nhóm) (NP(A chừng)(M chục)(N-H người)) (VP(R đang)(A lom_khom)(V-H nhổ) (NP-DOB(N-H bàng))))))))) (, ,) (VP(V-H bảo) (: :) (" ") (SBAR(S(PP-LOC-SUB(E-H Trước) (NP(N-H mặt)(P mình))) (VP(V-H là) (NP-DOB(Nc-H cánh)(N đồng) (NP(N-H dự_án)))))))) (. .)))
((S(NP-TMP(N-H Hôm_qua)) (NP-SUB(L một_số)(N-H bà_con) (VP(V-H đi) (VP(V-H thu_hoạch) (NP-DOB(N-H bàng))))) (VP(V-H phát_hiện) (VP(V-H có) (NP-DOB(N-H chừng) (NP(A hơn)(M 30)(Nc-H con)(N sếu_đầu_đỏ) (VP(V-H về) (VP-PRP(V-H kiếm_ăn)) (R rồi)))))) (NP-VOC(N-H anh)(T ạ)) (. .)))
((S(S(NP-SUB *E*) (VP(V-H Sợ) (VP(V-H động)) (SBAR(S(NP-SUB(N-H bầy)(N sếu)) (VP(R lại)(V-H bay)(V đi)(V mất)))))) (C nên) (S(NP-TMP(N-H hôm_nay)) (NP-SUB(N-H bà_con)) (VP(V-H ra) (NP-LOC(N-H đồng)) (VP-PRP(V-H thu_hoạch)) (AP(A-H ít)(R hơn) (NP-TMP(L mọi)(N-H ngày))))) (. .)))
((S(VP-ADV(V-H Gặp) (NP-DOB(N-H cán_bộ)(N xã) (VP(V-H vào) (VP(V-H thăm) (NP-DOB(N-H dự_án)))))) (, ,) (NP-SUB(M một)(N-H phụ_nữ) (NP(N-H người) (NP(N-H dân_tộc)(Np Khơme)))) (VP(VP(P tự)(V-H giới_thiệu) (SBAR(S(NP-SUB(N-H tên)) (VP(V-H là) (NP-DOB(Np-H Thị_Liêu))))) (, ,) (NP(M 27)(Nu-H tuổi)) (, ,) (VP(V-H ở) (NP(N-H ấp)(Np Tà_Phọt)))) (, ,) (VP(V-H cười)(V bẽn_lẽn) (: :) (SBAR(S(" ")(PP-PRP(E-H Nhờ) (NP(Nc-H cái)(N dự_án))) (C mà) (NP-SUB(N-H bà_con)(Np Khơme)) (AP-PRD(A-H khấm_khá)(R rồi)) (, ,) (VP(V-H kiếm)(R được) (VP(V-H gấp)(M đôi) (VP(V-H so) (PP(E-H với) (NP(N-H trước))))) (C chứ) (AP(R không)(A-H ít)(T đâu))))))) (. .)))
((S(NP-SUB(Nc-H Tụi)(P tôi)) (VP(VP(R còn)(V-H được) (VP(V-H học)(V đan)) (R nữa)) (, ,) (VP(V-H vui)(R lắm)) (, ,) (NP-TMP(N-H cỡ)(P này)) (VP(R không)(R còn)(V-H phải) (VP(V-H sang) (NP-DIR(Np-H Campuchia)) (VP-PRP(V-H bán)(N bàng)) (R nữa)))) (" ") (. .)))
((S(NP-TMP(N-H Xế)(N trưa)) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H ghé) (PP-LOC(E-H vào) (NP(M một)(Nc-H căn)(N nhà) (VP(V-H nằm) (NP-LOC(N-H bên) (NP(N-H bờ)(N kênh))))))) (. .)))
((S(S(NP-SUB(Nc-H Anh)(Np Danh_Khon)) (VP(V-H giới_thiệu) (SBAR(S(NP-SUB(P-H đây)) (VP(V-H là) (NP(N-H nhà) (NP(N-H vợ_chồng) (NP(Nc-H chị)(Np Thị_Nhiều))) (- -) (NP(M một)(N-H gia_đình) (NP(N-H dân_tộc)(Np Khơme)) (VP(V-H nằm) (PP(E-H trong) (NP(N-H dự_án))))))))))) (, ,) (S(NP-SUB(NP(N-H chị)) (C và) (NP(M một)(Nc-H con )(N gái) (NP(M 19)(Nu-H tuổi)))) (VP(R đang)(V-H theo) (VP(V-H học) (NP-DOB(N-H lớp)(V đan) (SBAR(E-H do) (S(NP-SUB(N-H dự_án)) (VP(V-H mở)))))))) (. .)))
((S(NP-SUB(Nc-H Chị)(Np Thị_Nhiều)) (VP(V-H cho)(V biết) (SBAR(S(NP-SUB(N-H nhà)) (VP(V-H có) (NP-DOB(P tất_cả)(M tám)(N-H mặt)(N con)))))) (. .)))
((S(S(NP-SUB(N-H Đất_đai) (NP(N-H xứ)(P này))) (VP(V-H làm) (NP-DOB(N-H lúa) (VP(V-H thất_bát))))) (, ,) (S(NP-TMP(R hằng)(N-H ngày)) (PP(E-H với) (NP(M 10)(N-H miệng_ăn))) (NP-SUB *E*) (VP(A hoàn_toàn)(V-H phụ_thuộc) (PP(E-H vào) (NP(NP(N-H số)(N tiền) (VP(V-H đào)(N đất) (VP(V-H mướn))) (PP(E-H của) (NP(N-H chồng)))) (C và) (NP(N-H tiền) (VP(V-H bán) (NP-DOB(N-H bàng)(A thô)) (PP-IOB(E-H cho) (NP(N-H cư_dân) (NP-LOC(N-H bên)(N kia) (NP(N-H biên_giới))))))))))) (. .)))
((S(S(AP-MDP(A-H Khổ)(N nỗi)) (PP-TMP(E-H từ) (AP(A-H gần) (NP(M hai)(N-H năm)(P nay)))) (NP-SUB(Nc-H người)(N chồng)) (VP(VP(V-H bị) (NP(N-H bệnh)(A hiểm_nghèo))) (VP(V-H nằm)(A liệt_giường)))) (, ,) (C còn) (S-TC(VP-TPC(V-H bán) (NP(N-H bàng)(A thô))) (C thì) (S-TH(S-TC(NP-TPC(N-H lúc)) (VP-TH(V-H được))) (S-TC(NP-TPC(N-H lúc)) (AP-TH(A-H không))) (SBAR-PRP(E-H vì) (S(NP-SUB(N-H cư_dân)(Np Campuchia)) (AP-TMP(A-H gần)(P đây)) (AP-PRD(R cũng)(A-H ít) (VP(V-H sang) (VP(V-H mua)))))))) (. .)))
((S(C Bởi_thế) (NP-TMP(M hai)(N-H năm)(X vừa_qua)) (NP-SUB(N-H nhà)(N chị)) (VP(R đã)(V-H có) (NP-DOB(T đến)(M ba)(N-H lần) (VP(V-H phải) (VP(V-H nhờ) (NP-DOB(N-H chính_quyền)(N địa_phương)) (VP-IOB(V-H cứu)(A đói)))))) (. .)))
((S(C Vậy_mà) (NP-TMP(P-H giờ_đây)) (AP-MNR(A-H như) (VP(V-H có) (NP-DOB(N-H phép)(N mầu))) (P vậy)) (, ,) (NP-TMP(N-H khi) (VP(N-H dự_án) (VP(V-H trồng)(N bàng)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H triển_khai))))))) (NP-SUB(N-H chị)) (VP(V-H được) (SBAR(S(NP-SUB(N-H xã)) (VP(V-H mời)(V tham_gia))))) (. .)))
((S(PP(E-H Ngoài) (NP(N-H chị)) (C và) (NP(Nc-H người)(N con)(N gái) (NP(M 19)(Nu-H tuổi)) (VP(V-H đi) (VP(V-H học) (NP-DOB(N-H nghề)(V đan)))))) (, ,) (NP-TMP(R hằng)(N-H ngày)) (NP-SUB(M ba)(N-H cháu) (AP(A-H lớn)) (PP(E-H của) (NP(N-H anh_chị)))) (VP(R cũng)(V-H ra)(N đồng) (VP-PRP(V-H khai_thác) (NP-DOB(N-H bàng)(A thô) (VP-PRP(V-H về) (VP(V-H giúp)(N mẹ)))))) (. .)))
((S(NP-SUB(N-H Gia_đình)(N chị)) (VP(R đã)(V-H thoát)(R khỏi) (NP-DOB(N-H cảnh) (VP(V-H phải) (VP(V-H cứu)(A đói))))) (. .)))
((S(NP-SUB(Nc-H Chị)(Np Nhiều)) (VP(V-H tỏ_vẻ)(V tự_tin) (: :) (" ") (SBAR-DOB(S(NP-SUB *E*) (AP-PRD(R Cũng)(R còn)(A-H cực)(R lắm))) (C nhưng) (C nếu) (S(NP-PRP(N-H đà)(P này)) (NP-SUB *E*) (AP-PRD(A-H chắc) (VP(R sẽ)(V-H thoát)(A nghèo))) (! !))) (" ")) (. .)))
((S(PP-TPC(E-H Theo) (NP(Nc-H anh)(Np Danh_Khon))) (, ,) (NP-TMP(N-H hiện)) (PP-TMP(R mới)(R chỉ)(E-H sau) (NP(A hơn)(M hai)(N-H tháng) (VP(V-H được) (SBAR(S(NP-SUB(L các)(N-H chuyên_gia) (PP(E-H của) (NP(N-H dự_án))) (VP(V-H đến) (PP(E-H từ) (NP(Np-H Tiền_Giang)) (C và) (NP(N-H TP)(. .)(Np HCM))))) (VP(V-H tập_huấn))))))) (, ,) (NP-SUB(A trên)(M 120)(N-H phụ_nữ) (NP(N-H dân_tộc)(Np Khơme)) (VP(V-H thuộc) (NP(M sáu)(N-H tổ) (PP(E-H trong) (NP(N-H xã)))))) (VP(R đã)(V-H biết) (VP(V-H may) (NP-DOB(NP(L các)(N-H loại)(N nón)) (, ,) (NP(N-H giỏ)(V xách)) (AP(R khá)(A-H xinh_xắn))))) (. .)))
((S(S(NP-SUB(N-H Thu_nhập) (PP(E-H của) (NP(P-H họ)))) (VP(R đã)(V-H bắt_đầu) (VP(V-H tăng)(R lên)))) (, ,) (S(PP-TMP(E-H trước) (NP(P-H đây))) (NP-SUB *E*) (VP(V-H làm)(R cật_lực) (LBKT LBKT) (VP(VP(R vừa)(V-H nhổ)(N bàng)) (VP(R vừa)(V-H đan))) (RBKT RBKT))) (C nhưng) (S(NP-SUB-1(N-H thu_nhập)) (VP(R cũng)(R chỉ)(V-H đạt) (NP-DOB(N-H chừng) (QP(M 5_._000)(- -)(M 7_._000)(Nu-H đồng) (/ /) (NP(N-H ngày)))))) (, ,) (S(NP-TMP(P-H nay)) (NP-SUB-1 *T*) (VP(R đã)(V-H tăng)(R lên) (QP(M 15_._000)(Nu-H đồng) (/ /) (NP(N-H ngày)) (/ /) (NP(N-H người)) (LBKT LBKT) (VP(R chưa)(V-H kể) (NP-DOB(N-H tiền)(N công) (VP(V-H nhổ)(N bàng)))) (RBKT RBKT)))) (. .)))
((S(NP-TPC(N-H Bà_con)) (NP-SUB(P-H ai)) (VP(R cũng)(V-H mừng)) (! !)))
((S(NP-TMP(N-H Dịp) (NP(N-H lễ)(N-H tết) (AP(A-H cổ_truyền)) (NP(Np-H Dolta)) (PP(E-H của) (NP(N-H đồng_bào)(Np Khơme))) (XP(X-H vừa_rồi)))) (NP-SUB(N-H bà_con)(N phum_sóc)) (VP(V-H ăn)(N tết) (AP(A-H lớn)(R hơn) (NP(L mọi)(N-H năm))) (, ,) (AP(A-H vui_vẻ)(R lắm))) (. .)))
((S(NP-SUB(P-H Tất_cả)) (C là) (VP(V-H nhờ) (NP-DOB(Nc-H cây)(N cỏ_bàng)) (VP-IOB(V-H mang)(R lại))) (. .)))
((S(VP(V-H Giữ) (NP-DOB(N-H cỏ_bàng)) (PP-PRP(E-H để) (VP(V-H làm_giàu)))) (. .)))
((S(PP-TMP(E-H Trong) (NP(N-H lần) (VP(V-H gặp) (NP-DOB(P-H tôi)) (AP(A-H mới)(P đây)) (PP-LOC(E-H tại) (NP(Np-H Kiên_Giang)))))) (, ,) (NP-SUB(N-H tiến_sĩ)(Np Trần_Triết) (LBKT LBKT) (NP(N-H Đại_học)(N Khoa_học_tự_nhiên) (NP(N-H TP)(. .)(Np HCM)))) (VP(V-H bộc_bạch) (: :) (SBAR-DOB(S(" ")(PP-PRP(E-H Để) (VP(V-H giữ)(R được) (NP-DOB(N-H cánh)(N đồng) (NP(N-H cỏ_bàng)) (NP(P-H này))))) (NP-SUB *E*) (AP-PRD(A-H vất_vả)(R lắm)) (! _!) (" ")))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H hồi_tưởng) (PP(E-H về) (NP(N-H ngày)(A đầu_tiên) (VP(V-H đặt_chân) (PP-LOC(E-H đến) (NP(N-H vùng_đất)(Np Phú_Mỹ))))))) (. .)))
((S(S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(M một)(N-H ngày) (VP(V-H cách) (NP-TMP(P-H nay)) (NP-EXT(N-H chừng) (NP(M tám)(N-H năm))))))) (, ,) (S(NP-SUB(NP(N-H ông)) (C cùng) (NP(L một_số)(N-H nhà)(N khoa_học) (VP(V-H thuộc) (NP-DOB(NP(N-H Đại_học)(Np London)) (, ,) (NP(N-H Hội)(N Sếu) (NP(N-H quốc_tế))) (, ,) (NP(Np-H Birdlife_International)) (, ,) (NP(N-H Viện) (NP(NP(N-H Sinh_thái)) (NP(N-H tài_nguyên)) (NP(N-H sinh_vật)) (NP-LOC(Np-H Hà_Nội)))) (, ,) (NP(N-H Viện) (NP(N-H Sinh_học)(N nhiệt_đới) (NP(N-H TP.)(Np HCM)))) (, ,) (NP(N-H Đại_học)(N Khoa_học_tự_nhiên) (NP(N-H TP.)(Np HCM))))))) (NP-TMP(N-H khi) (VP(V-H đến) (NP(Np-H Kiên_Giang)))) (VP(V-H tình_cờ)(V phát_hiện) (NP-DOB(N-H khu_vực) (NP(N-H tứ_giác)(Np Long_Xuyên) (VP(V-H có) (NP-DOB(M một)(N-H vùng_đất) (VP(V-H ngập)(N nước)) (AP(A-H nguyên_thủy)) (VP(V-H chứa_đựng) (NP-DOB(N-H mức_độ) (NP(N-H đa_dạng_sinh_học) (AP(R rất)(A-H cao)) (PP(E-H với) (NP(A nhiều)(N-H loài) (NP(N-H sinh_vật)(C và)(N-H hệ_sinh_thái))))))))))))) (. .)))
((S(NP-SUB(M-H Một) (PP(E-H trong) (NP(L những)(N-H nơi) (VP(V-H có) (NP-DOB(N-H hệ_sinh_cảnh) (AP(A-H độc_đáo)) (AP(A-H duy_nhất) (VP(R còn)(V-H sót)(R lại) (PP-LOC(E-H ở) (NP(Np-H ĐBSCL)))))))))) (VP(V-H là) (NP-DOB(N-H xã) (NP(NP(N-H biên_giới)(Np Phú_Mỹ)) (, ,) (NP(N-H huyện)(Np Kiên_Lương))))) (... ...)))
((S(PP-LOC(E-H Ở) (NP(P-H đó))) (NP-SUB(L các)(N-H nhà_khoa_học)) (VP(V-H phát_hiện) (NP(N-H nét)(A độc_đáo) (: :) (SBAR(S(NP-SUB(N-H vùng) (NP(N-H đất)(N phèn) (AP(A-H nặng)))) (, ,) (AP-PRD(A-H giàu) (NP(N-H chất_hữu_cơ))) (, ,) (VP(V-H ngập) (PP(E-H theo) (NP(N-H mùa))))) (C và) (S(NP-SUB(N-H thực_vật)(V thích_nghi)) (NP-PRD(N-H phần_lớn) (VP(V-H là) (NP-DOB(Nc-H cây)(N cỏ_bàng)))))))) (. .)))
((S(VP-MNR(V-H Dựa) (PP(E-H trên) (NP(N-H thành_phần) (NP(L các)(N-H loài) (NP(N-H thực_vật)(A ưu_thế)) (PP(E-H trên) (NP(N-H đồng_cỏ))))))) (, ,) (NP-SUB(L các)(N-H nhà)(N khoa_học)) (VP(V-H phân_biệt)(R được) (NP-DOB(L các)(N-H quần_xã) (: :) (NP(N-H năn_xoắn) (LBKT LBKT) (NP(Np-H Eleocharis_spiralis)) (RBKT RBKT) (- -) (VP(V-H là) (NP-DOB(N-H thức_ăn) (PP(E-H của) (NP(N-H loài) (NP(N-H sếu_đầu_đỏ)))))) (, ,) (VP(V-H phân_bố) (PP-LOC(E-H trên) (NP(N-H diện_tích) (NP(M 200)(- -)(M 300)(Nu-H ha) (PP(E-H ở) (NP(N-H vùng)(Np Hòn_Chông)))))))) (; ;) (NP(N-H năn)(A ngọt) (LBKT LBKT) (NP(Np-H Eleocharis_dulcis)) (RBKT RBKT)) (; ;) (NP(N-H quần_xã)(N bàng) (LBKT LBKT) (NP(Np-H Lepironia_articulata)) (RBKT RBKT) (VP(V-H gặp)(A nhiều) (PP-LOC(PP(E-H ở) (NP(N-H phía)(N bắc) (NP(N-H xã)(Np Phú_Mỹ)))) (PP(E-H trên) (NP(N-H đất)(N phèn) (VP(V-H có) (NP-DOB(N-H tầng) (NP(N-H phù_sa)(A cổ) (VP(V-H nằm) (AP(R khá)(A-H gần) (NP(N-H mặt_đất)))))))))))))) (… ...)))
((S(PP-TMP(E-H Sau) (NP(N-H chuyến)(V đi) (VP(V-H khảo_sát)(P ấy)))) (, ,) (NP-SUB(L các)(N-H nhà)(N khoa_học)) (VP(V-H lập_tức)(V kiến_nghị) (NP-DOB(Ny-H UBND) (NP(N-H tỉnh)(Np Kiên_Giang))) (VP-IOB(V-H cho) (VP(V-H thực_hiện) (NP-DOB(N-H dự_án) (VP(" ")(VP(V-H Bảo_tồn)) (, ,) (VP(V-H sử_dụng)(A bền_vững) (NP-DOB(N-H đồng)(N cỏ_bàng))) (, ,) (VP(V-H kết_hợp) (VP(V-H bảo_tồn) (NP-DOB(N-H nghề) (VP(V-H thủ_công)(N truyền_thống))))) (" ")))))) (. .)))
((S(NP-SUB(N-H Dự_án) (VP(V-H bảo_tồn) (NP-DOB(N-H đồng)(N cỏ_bàng)))) (VP(V-H là) (NP-DOB(M-H một) (PP(E-H trong) (NP(M hai)(N-H dự_án) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H khởi_động) (PP-TMP(E-H vào) (NP(N-H đầu) (NP(N-H năm)(M 2005)))) (PP(E-H với) (NP(Nc-H sự)(N tài_trợ) (PP(E-H của) (NP(Np-H Hội)(N Sếu) (AP(A-H quốc_tế))) (, ,) (NP(N-H Đại_học)(N Khoa_học_tự_nhiên) (NP(N-H TP.)(Np HCM)))))))))))))) (. .)))
((S(NP-SUB(N-H TS)(Np Trần_Triết)) (VP(V-H cho)(V biết) (SBAR-DOB(S(PP-TPC(E-H với) (NP(N-H dự_án)(P này))) (, ,) (NP-TMP(R không)(P-H bao_lâu)(R nữa)) (NP-SUB(M 1_._677)(N-H hộ) (, ,) (S(PP-SUB(E-H trong) (NP(P-H đó))) (VP(V-H *E*) (NP(M 47%)(N-H hộ) (NP(N-H đồng_bào)(Np Khơme) (PP(E-H của) (NP(N-H xã) (NP(N-H biên_giới)(Np Phú_Mỹ))))))))) (, ,) (VP(R sẽ)(V-H được)(V đổi_đời))))) (. .)))
((S(PP-PRP(E-H Bởi) (PP(E-H theo) (NP(N-H TS)(Np Triết)))) (, ,) (NP-SUB(L các)(N-H nghiên_cứu) (AP(A-H gần)(P đây))) (VP(V-H cho)(V thấy) (SBAR-DOB(S(VP-SUB(V-H trồng)(N lúa) (PP-LOC(E-H trên) (NP(N-H vùng_đất) (NP(N-H cỏ_bàng)(Np Phú_Mỹ) (LBKT LBKT) (NP(Np-H Kiên_Lương)) (RBKT RBKT))))) (VP(V-H lợi_nhuận) (VP(V-H thu)(R được) (AP(R không)(A-H cao)(R hơn) (VP(V-H thu_hoạch)(C và)(V-H chế_biến) (NP-DOB(N-H sản_phẩm) (PP(E-H từ) (NP(N-H cỏ_bàng))))))))))) (. .)))
((S(C Tuy_nhiên) (, ,) (C do) (S(NP-TMP(N-H thời_gian)(R qua)) (NP-SUB(Nc-H người)(N dân) (NP(N-H địa_phương))) (VP(V-H khai_thác)(, ,)(V-H sản_xuất) (NP-DOB(N-H sản_phẩm) (PP(E-H từ) (NP(Nc-H cây)(N bàng)))) (AP(R còn)(A-H manh_mún) (LBKT LBKT) (AP(A-H chủ_yếu) (VP(V-H đan)(N đệm) (VP(V-H dùng) (PP-LOC(E-H trong) (NP(N-H gia_đình)))))) (RBKT RBKT))) (, ,) (NP-PRD(N-H phần_lớn) (VP(V-H bán) (NP-DOB(N-H nguyên_liệu)(A thô)) (PP-LOC(E-H sang) (NP(Np-H Campuchia)))))) (… ...) (C nên) (S(NP-SUB(N-H hiệu_quả)) (AP-PRD(A-H thấp))) (. .)))
((S(S(VP-TMP(R Sắp)(V-H tới)) (NP-SUB(N-H bà_con)) (VP(V-H được) (SBAR-DOB(S(NP-SUB(N-H cán_bộ)(N kỹ_thuật)) (VP(V-H hướng_dẫn)(, ,)(V-H đào_tạo) (NP-DOB(N-H nghề) (VP(V-H may) (NP-DOB(NP(N-H nón)) (, ,) (NP(N-H giỏ)(V xách)))))))))) (... ...) (, ,) (S(NP-SUB(N-H sản_phẩm) (PP(E-H từ) (NP(N-H cỏ_bàng)(Np Phú_Mỹ)))) (VP(VP(R sẽ)(V được)(V-H xuất_khẩu) (PP-LOC(E-H sang) (NP(L các)(N-H nước) (PP(E-H trong) (NP(N-H khu_vực))))) (, ,) (VP-PRP(V-H phục_vụ)(N du_lịch))) (, ,) (VP(V-H thu)(R về) (NP-DOB(N-H nguồn)(N ngoại_tệ) (AP(R không)(A-H nhỏ)))))) (. .)))
((S(S(NP-SUB(N-H Dự_án) (VP(" ")(V-H Đầu_tư) (VP(VP(V-H khai_thác)(A bền_vững) (NP-DOB(N-H đồng)(N cỏ_bàng))) (VP(V-H kết_hợp) (VP(V-H bảo_tồn) (NP-DOB(N-H nghề)(N thủ_công) (PP(E-H của) (NP(N-H địa_phương))))))) (" "))) (UCP(VP(V-H có) (NP-DOB(N-H diện_tích)(V sản_xuất) (VP(V-H lên)(R đến) (NP-DOB(A trên)(M 2.800)(Nu-H ha) (LBKT LBKT) (VP(V-H có) (NP-DOB(N-H khoảng) (NP(M 800)(Nu-H ha)(N cỏ_bàng)))) (RBKT RBKT))))) (, ,) (NP(N-H tổng) (NP(N-H vốn)(V đầu_tư) (NP(M 212_._000)(Nu-H USD)))))) (, ,) (S(PP-SUB(E-H trong) (NP(P-H đó))) (UCP(NP(M 110_._000)(Nu-H USD) (SBAR-PRD(E-H do)(S(NP-SUB(N-H Tập_đoàn)(N Tài_chính) (NP(N-H quốc_tế))) (VP(V-H tài_trợ))))) (, ,) (NP(N-H vốn) (PP(E-H của) (NP(N-H Hội)(N Sếu) (AP(A-H quốc_tế)))) (VP(V-H thông_qua) (NP-DOB(N-H giải_thưởng) (VP(V-H bảo_tồn)(N thiên_nhiên) (PP(E-H của) (NP(N-H Ngân_hàng)(N Thế_giới) (NP(M 102_._000)(Nu-H USD)))))))) (, ,) (S(NP-SUB(N-H tỉnh)(Np Kiên_Giang)) (VP(V-H hỗ_trợ) (NP(M 300)(M triệu)(Nu-H đồng)))))) (. .)))
((S(S(NP-TMP(N-H Năm)(A đầu_tiên)) (, ,) (NP-SUB-1(N-H sản_xuất) (NP-DOB(N-H sản_phẩm) (NP(N-H thủ_công)(N mỹ_nghệ))) (PP-LOC(E-H từ) (NP(N-H nguyên_liệu)(N cỏ_bàng)))) (VP(V-H đạt) (NP-DOB(N-H năng_suất) (NP(M 120_._000)(N-H nón)) (C và) (NP(M 40_._000)(N-H giỏ)(V xách))))) (, ,) (S(PP-TMP(E-H từ) (NP(N-H năm) (NP(N-H thứ )(M năm)))) (VP(V-H đạt) (NP-DOB(NP(M 1_,_2)(M triệu)(N-H nón)) (C và) (NP(M 400_._000)(N-H giỏ)(V xách))) (NP-TMP(M mỗi)(N-H năm)))) (. .)))
((S(NP-SUB(N-H Cư_dân)(N địa_phương)) (VP(VP(V-H được) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H tập_huấn)(N nghề))))) (, ,) (VP(V-H hỗ_trợ) (NP-DOB(N-H kinh_tế)(A phụ) (NP(N-H nông_thôn)) (LBKT LBKT) (VP(V-H chăn_nuôi)(, ,)(V-H cải_tiến) (NP(N-H hệ_thống)(V canh_tác))) (RBKT RBKT)))) (. .)))
((S(PP-TMP(E-H Trong) (NP(N-H năm)(M 2005)(- -)(M 2006))) (, ,) (NP-SUB *E*) (VP(V-H tập_trung) (VP(V-H xây_dựng) (NP-DOB(N-H năng_lực)) (PP-IOB(E-H cho) (NP(N-H cộng_đồng))) (PP(E-H trong) (VP(VP(V-H bảo_tồn) (NP(N-H cỏ_bàng))) (C và) (VP(V-H sản_xuất)(V thử_nghiệm)))))) (. .)))
((S(PP-TMP(E-H Trong) (NP(N-H tương_lai)(A gần))) (NP-SUB(M một)(N-H hợp_tác_xã)(N làng_nghề) (VP(V-H khai_thác)(, ,)(V-H sản_xuất) (NP-DOB(L các)(N-H sản_phẩm) (VP(V-H thủ_công)) (NP(N-H mỹ_nghệ))) (PP-LOC(E-H từ) (NP(N-H cỏ_bàng))))) (VP(R cũng)(R sẽ)(V-H ra_đời) (PP-LOC(E-H tại) (NP(N-H vùng)(N quê) (NP(P-H này))))) (. .)))
