((S-TTL(VP(V-H Theo) (NP-DOB(N-H chân) (NP(N-H đội) (VP(V-H quy_tập) (NP-DOB(N-H mộ)(N liệt_sĩ)))))) (NP(N-H kỳ)(M 2) (: :) (NP(L Những)(N-H tượng_đài)(A vô_danh))) (. .)))
((S(NP-SUB(N-H Thượng_tá)(Np Hồ_Trọng_Bình)) (VP(V-H đích_thân) (VP(V-H cầm)(N lái) (NP(Nc-H chiếc)(N Uoat) (VP(V-H mang) (NP-DOB(N-H biển)(N số) (NP(Np-H Lào))))))) (. .)))
((S(AP-ADV(R Cũng)(A-H như) (AP(A-H hầu_hết) (NP(L các)(N-H chiến_sĩ) (PP(E-H trong) (NP(N-H đoàn)(V quy_tập)))))) (, ,) (NP-SUB(N-H anh)) (VP(VP(VP(R không)(V-H mặc) (NP(N-H quân_phục))) (C mà) (C là) (VP(V-H *E) (NP(M một)(N-H bộ_đồ) (NP(N-H màu)(A xanh) (NP(N-H công_nhân)))) (, ,) (NP(N-H mũ_tai_bèo) (AP(A-H cùng)(N màu))))) (VP(V-H trông) (AP(R chẳng)(A-H khác)(T gì) (NP-DOB(N-H thợ)(V xây_dựng))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP(N-H cách)(V ngụy_trang) (PP(E-H của) (NP(L những)(Nc-H người)(N lính))))) (. .)))
((S(NP-SUB(N-H Bọn)(N phỉ) (VP(V-H có) (NP-DOB(N-H tài)(N thánh)))) (VP(R cũng)(R không)(V-H phân_biệt)(R được) (NP(NP(NP(N-H bộ_đội)) (C với) (NP(N-H công_nhân))) (, ,) (NP(NP(N-H lính_tráng)) (C với) (NP(N-H chỉ_huy))))) (. .)))
((S(NP-TMP(N-H Thoáng)(N chốc)) (NP-SUB(Nc-H chiếc)(N Uoat)) (VP(VP(V-H rẽ) (PP-DIR(E-H qua) (NP(N-H khu_vực)(Np Cánh_Đồng_Chum)))) (VP(V-H chạy) (NP(N-H giữa) (NP(N-H khoảng)(N đồng) (NP(N-H mù)(N bụi))))) (VP(V-H nhằm) (NP-DIR(N-H hướng) (NP(N-H rừng)(Np Phu_Phả_Xay)))) (, ,) (VP(V-H đi) (PP-DIR(E-H vào) (NP(N-H mũi)(Np Phu_Cút))))) (... ...)))
((S-TTL(VP(V-H Bốc)(N mộ) (PP-MNR(E-H dưới) (NP(N-H tầm_súng)(N phỉ)))) (! !)))
((S(S(" ")(VP(V-H Có) (NP(L những)(N-H đợt) (SBAR(S(NP-TMP(R hằng)(N-H tuần) (VP(V-H luồn)(N rừng) (AP(A-H lầm_lũi)))) (C nhưng) (NP-SUB *E*) (VP(V-H phải) (VP(V-H về) (AP(A-H tay_trắng)) (PP-PRP(E-H vì) (VP(R không)(V-H tìm)(R được) (NP-DOB(N-H mộ)))))))))) (" ")) (- -) (S(NP-SUB(N-H thiếu_tá)(Np Trần_Thanh_Nghị) (, ,) (NP(N-H mũi)(N trưởng) (NP(N-H mũi)(Np Phu_Cút))) (, ,) (VP(V-H có) (NP(N-H nước_da) (AP(A-H thâm_tái) (NP(N-H màu)(V sốt_rét)))))) (, ,) (VP(V-H nói))) (. .)))
((S(NP-SUB(N-H Kinh_nghiệm) (PP(E-H của) (NP(Nc-H anh)))) (VP(V-H cho)(V biết) (SBAR-DOB(S(C do) (S(NP-SUB(N-H cuộc_chiến)(N trước_kia)) (AP-PRD(R quá)(A-H khốc_liệt))) (C nên) (S(NP-SUB(N-H căn_cứ) (NP(L những)(Nc-H người)(N lính) (AP(A-H tình_nguyện)))) (VP(R thường)(V-H ở) (NP-LOC(N-H nơi)(X thâm_sơn_cùng_cốc)))) (C và) (S(NP-SUB(T chính)(N-H nơi)(P này)) (VP(R lại)(V-H diễn)(R ra) (NP(L những)(N-H trận)(N chiến) (VP(V-H quyết_tử))))) (, ,) (C nên) (S(NP-SUB(N-H phần_lớn) (NP(L những)(N-H người) (VP(V-H nằm)(R lại)))) (AP-PRD(A-H đều) (AP(R rất)(A-H khó)(V tìm)))) (, ,) (R thậm_chí) (VP(V-H có) (NP(L những)(N-H lúc)(A vô_vọng)))))) (! !)))
((S(X Mặt_khác) (, ,) (NP-SUB(L những)(N-H vùng)(N rừng)) (UCP(AP-PRD(A-H hiểm_trở) (PP(R không_chỉ)(E-H về) (NP-DOB(N-H vị_trí)(N địa_lý)))) (C mà_còn) (VP(V-H là) (NP-DOB(N-H nơi) (SBAR(S(NP-SUB(N-H tàn_quân)(N phỉ)) (VP(V-H trà_trộn) (PP-PRP(E-H để) (VP(V-H phục_kích) (PP(E-H với) (NP(N-H dã_tâm) (VP(R không)(V-H cho) (NP-DOB(N-H lính)(V quy_tập)) (VP-IOB(V-H vào) (VP-PRP(V-H lấy)(N mộ)))))))))))))) (. .)))
((S(C Vì_vậy) (NP-SUB(N-H hành_trình) (VP(V-H tìm) (NP-DOB(N-H mộ)(V đồng_đội)))) (NP-PRD(N-H ngày_càng) (AP-MNR(A-H gian_khó)(R hơn))) (. .)))
((S(S(NP-TMP(M Mỗi)(N-H năm)) (NP-SUB(L những)(Nc-H người)(N lính) (VP(V-H quy_tập))) (VP(R chỉ)(V-H có) (NP-DOB(M bảy)(N-H tháng)) (PP-PRP(E-H để) (VP(V-H đi) (VP-PRP(V-H tìm)(N mộ)))))) (- -) (S(NP-SUB(P-H đó)) (VP(V-H là) (PP-DOB(E-H vào) (NP(N-H mùa)(A khô) (LBKT LBKT) (PP(PP(E-H từ) (NP(N-H tháng)(M mười_một) (NP(N-H năm)(A trước)))) (PP(E-H đến) (VP(V-H hết) (NP(N-H tháng)(M năm) (NP(N-H năm)(A sau)))))) (RBKT RBKT))))) (. .)))
((S(C Vì_thế) (NP-TPC(N-H đợt)(P này)) (VP-SUB(R không)(V-H tìm)(R được) (NP-DOB(N-H mộ))) (C thì) (VP(V-H phải)(V đánh_dấu) (PP-PRP(E-H để) (NP(N-H đợt)(V kế_tiếp) (VP(V-H quay) (VP(V-H trở_lại) (VP-PRP(V-H tìm) (VP(V-H cho)(R ra)))))))) (. .)))
((S(NP-SUB(N-H Hành_trang) (PP(E-H của) (NP(L các)(N-H anh)))) (VP(V-H là) (NP(NP(Nc-H tấm)(N bản_đồ) (NP(N-H khu_vực))) (, ,) (NP(N-H máy) (VP(V-H đo)(N tọa_độ))) (, ,) (NP(N-H la_bàn)(V định_hướng)) (; ;) (NP(N-H danh_sách) (NP(L các)(N-H liệt_sĩ)) (SBAR(E-H do)(S(NP-SUB(L các)(N đơn_vị) (VP(V-H chiến_đấu)(A cũ)) (PP(E-H trong) (NP(N-H Nam))) (, ,) (NP(N-H ngoài)(Np Bắc)) (C và) (NP(P-H cả)(Np Lào))) (VP(V-H cung_cấp))))) (; ;) (NP(N-H súng)(N tiểu_liên) (NP(Ny AK))) (, ,) (NP(N-H đạn)) (, ,) (NP(N-H lương_khô)) (, ,) (NP(N-H biđông)(N nước)) (, ,) (NP(N-H cuốc)) (, ,) (NP(N-H xẻng)) (, ,) (NP(N-H tăng)) (NP(N-H võng)) (C và) (NP(N-H nhang)) (, ,) (NP(N-H vải)))) (... ...)))
((S(NP-SUB(L Tất_cả)(N-H khoảng) (NP(M 25)(Nu-H kg))) (VP(V-H nằm)(A gọn) (PP-LOC(E-H trên) (NP(N-H vai)))) (AP(A-H đủ)(V tác_chiến) (NP-TMP(R hàng)(N-H tuần_lễ)) (NP-TMP(M mỗi)(N-H đợt) (VP(V-H vô)(N rừng)))) (. .)))
((S(NP-SUB(N-H Phía) (PP(E-H trước) (NP(N-H mặt)))) (NP-TMP(P-H bao_giờ)) (VP(R cũng)(V-H là) (NP(NP(N-H rừng_núi)(A thâm_u)) (NP(NP(N-H đèo)) (NP(N-H dốc))) (C và) (NP(L những)(N-H toán)(N phỉ) (AP(A-H trá_hình)) (VP(R được)(V-H trang_bị) (NP(NP(N-H súng)(N bộ_binh)) (NP(N-H AK)) (, ,) (NP(N-H AR15))))) (C với) (AP(A-H đủ)(N loại) (NP(NP(N-H lựu_đạn)) (, ,) (NP(N-H mìn) (VP(V-H chống)(N tăng))) (, ,) (NP(N-H mìn)(N cao_su) (VP(V-H tự_tạo)) (VP(V-H treo) (PP(E-H trên) (NP(N-H cây)))) (, ,) (VP(V-H gài) (NP(N-H giữa) (NP(N-H lối)(V mòn))))))))) (. .)))
((S(NP-SUB(Np-H Bom_Loọng)) (- -) (VP(V-H *E*) (NP(M một)(N-H địa_bàn) (AP(A-H cực_kỳ)(A hóc_hiểm)) (VP(V-H được) (SBAR(S(NP-SUB(N-H lính)(V quy_tập)) (VP(V-H nhắc)(R đến) (PP(E-H với) (NP(N-H ký_ức) (AP(A-H đầy)(N máu_lửa)) (SBAR(S(" ")(PP-LOC(E-H trong) (NP(N-H chiến_tranh))) (C hễ) (S(NP-SUB-1 (N-H bộ_đội)(P ta)) (VP(V-H tiến)(V vào))) (C là) (S(NP-SUB *T*) (VP(V-H có)(V hy_sinh))) (" "))))))))))) (. .)))
((S(NP-SUB(P-H Đây)) (VP(V-H là) (NP(N-H nơi) (VP(V-H được) (SBAR(S(NP-SUB(NP(N-H bộ_đội)(N Phathet_Lào)) (, ,) (NP(N-H quân_tình_nguyện)(Np VN)) (C và) (NP(N-H phía)(N đối_phương) (VP(V-H là) (NP(N-H lính_đánh_thuê)(Np Thái_Lan)) (AP(A-H cùng) (NP(N-H cố_vấn)(Np Mỹ) (PP(E-H trước) (NP(N-H năm)(M 1975)))))))) (VP(V-H thừa_nhận) (C là) (NP(M một)(" ")(Np-H Điện_Biên_Phủ)(" ") (VP(V-H thu)(A nhỏ)) (PP(E-H trong) (NP(N-H thung_lũng)(A hẹp) (NP(N-H giữa) (NP(N-H bao)(N quanh) (NP(L vô_số)(N-H dãy)(N núi) (AP(A-H cao)(V ngất_ngưởng)))))))))))))) (. .)))
((S(NP-TMP(N-H Bây_giờ)) (NP-SUB(Np-H Bom_Loọng)) (VP(V-H là) (QP(M-H một) (PP(E-H trong) (NP(L những)(" ")(N-H địa_chỉ)(A đỏ)(" ") (SBAR(E-H của)(S(NP-SUB(N-H lính)(V quy_tập)) (NP-TMP(N-H ngày_đêm)) (VP(V-H tiếp_cận)))))))) (. .)))
((S(VP-ADV(V-H Kể)(N chuyện) (PP(E-H về) (NP(Np-H Bom_Loọng)))) (, ,) (NP-SUB(N-H thiếu_tá)(Np Nghị)) (VP(V-H nhớ)(R lại) (: :) (SBAR(S(" ")(NP-TMP(N-H Giữa) (NP(N-H mùa)(A khô) (NP(N-H năm)(P nay)))) (VP-ADV(V-H được) (SBAR(S(NP-SUB(N-H dân)(N bản) (NP(NP(Np-H Vàng_Tồng)) (C và) (NP(Np-H Loong_Khảo)))) (VP(V-H chỉ)(V cho) (NP(M ba)(Nc-H ngôi)(N mộ)))))) (, ,) (NP-SUB(N-H anh_em)) (VP(R liền)(V-H tổ_chức)(V hành_quân))))) (. .)))
((S(NP-SUB(M 12)(N-H người)) (VP(V-H đi)(V bộ) (AP(A-H ròng_rã) (NP(M ba)(N-H ngày_đường)))) (C rồi) (AP-PRD(A-H đột_ngột) (VP(V-H bí_mật) (VP(V-H chuyển)(N mũi) (VP(V-H sang) (NP(N-H hướng)(A khác))) (VP-PRP(V-H đề_phòng) (SBAR(S(NP-SUB(N-H phỉ)) (VP(V-H gài)(N bẫy) (NP(N-H dọc)(N đường))))))))) (. .)))
((S(VP-ADV(V-H Vào) (PP(E-H đến ) (NP(N-H nơi)))) (NP-SUB *E*) (VP(V-H thấy) (SBAR(S(NP-SUB(NP(N-H lô_cốt)) (, ,) (NP(N-H băng_đạn)) (, ,) (NP(N-H bao)(N cát))) (VP(V-H nằm)(A la_liệt))))) (. .)))
((S(NP-SUB(L Những)(N-H trái)(N mìn) (AP(A-H đen_sì))) (VP(R còn)(V-H treo) (AP-MNR(A-H lủng_lẳng)) (PP-LOC(E-H trên) (NP(N-H hàng_rào)(N dây_thép_gai) (VP(V-H chạy)(V vòng_quanh) (NP(N-H khu)(N đồi) (AP(A-H bạc_phếch) (NP(N-H cỏ)(N lau)))))))) (. .)))
((S(SBAR-PRP(S(NP-SUB(N-H Linh_tính)) (VP(V-H cho)(V biết) (VP(V-H có) (NP(N-H điềm) (AP(R chẳng)(A-H lành))))))) (C nên) (NP-SUB(P-H tôi)) (VP(V-H triển_khai) (VP(V-H cho) (NP-DOB(N-H anh_em)) (VP-IOB(A cẩn_thận)(V-H dò)(N mìn) (PP-PRP(E-H để) (VP(V-H mở)(N tuyến)))))) (. .)))
((S-SPL(I Pằng) (! !)))
((S-SPL(I Pằng)(! !) (... ...)))
((S(AP-MNR(A-H Bất_ngờ)) (NP-LOC(N-H phía) (NP(N-H bên)(N kia) (NP(N-H đỉnh)(N núi) (PP(E-H trước) (NP(N-H mặt)))))) (NP-SUB(N-H bọn)(N phỉ)) (VP(V-H lia)(V sang) (NP(M hai)(N-H loạt) (NP(N-H đạn)(N tiểu_liên)))) (. .)))
((S(NP-SUB(Np-H Nghị)) (VP(V-H hô) (: :) (" ") (VP(V-H Nằm)(R xuống)) (! !) (SBAR(S(NP-LOC-SUB(N-H Bên)(P kia)) (VP(V-H có)(N địch)))) (" ")) (. .)))
((S(NP-SUB(N-H Anh)) (VP(V-H trấn_an)(T ngay)) (SBAR-PRP(E-H vì)(S(VP-ADV(V-H theo) (NP(N-H đường_đạn))) (, ,) (NP-SUB(N-H anh)) (VP(V-H biết) (SBAR(S(NP-SUB(P-H chúng)) (VP(V-H bắn)(N súng) (PP(E-H với) (NP(N-H ý_đồ) (VP(V-H cảnh_báo) (SBAR(S(NP-SUB(N-H phía) (NP(N-H bên)(N kia))) (VP(V-H là) (NP(N-H địa_bàn) (PP(E-H của) (NP(P-H chúng))))))) (, ,) (VP(R không)(V-H nên) (VP(V-H tiến) (AP(A-H xa)(R hơn))))))))))))) (. .)))
((S(NP-SUB(Np-H Nghị)) (VP(V-H chia) (NP-DOB(M 12)(N-H người)) (VP-IOB(V-H thành) (NP-DOB(M ba)(N-H tốp)))) (. .)))
((S(S-TC(NP-TPC(M Một)(N-H tốp)) (VP-TH(V-H cảnh_giới))) (, ,) (S-TC(NP-TC(M hai)(N-H tốp)) (VP(V-H đi) (VP(V-H tìm)(N mộ)))) (. .)))
((S(NP-TMP(M Bốn)(N-H ngày)(V dò_tìm)) (, ,) (NP-SUB(M ba)(Nc-H ngôi)(N mộ)) (VP(A lần_lượt)(V được)(V-H phát_hiện)) (. .)))
((S(NP-SUB(Np-H Nghị)) (VP(V-H lệnh)(R tiếp) (VP(VP(V-H cho) (NP(N-H anh_em))) (VP(VP(R vừa)(V-H cảnh_giới)) (VP(R vừa)(V-H tranh_thủ) (VP(V-H đào)(N hầm) (PP-PRP(E-H để) (SBAR(S(NP-TMP(N-H khi) (VP(R đang)(V-H bốc_mộ))) (VP(V-H có_thể) (VP(V-H đánh)(V trả))) (PP(E-H nếu) (SBAR(S(NP-SUB(N-H phỉ)) (VP(V-H đột_nhập))))))))))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(M hai)(Nu-H giờ) (VP(V-H đào_bới) (PP(E-H dưới) (NP(N-H tầm_súng)(N phỉ)))))) (, ,) (NP-SUB(P cả)(M ba)(Nc-H ngôi)(N mộ)) (VP(R đã)(R được)(V-H cất)(V-H bốc) (PP-LOC(E-H vào) (NP(N-H balô)))) (. .)))
((S(NP-SUB(P-H Đây)) (VP(V-H là) (QP(M-H ba) (PP(E-H trong) (NP(N-H tổng_số) (NP(M 62)(Nc-H ngôi)(N mộ) (VP(V-H được) (SBAR(S(NP-SUB(N-H mũi)(Np Phu_Cút)) (VP(V-H quy_tập) (PP-TMP(E-H trong) (NP(N-H mùa)(A khô) (QP(M-H 2005))))))))))))) (. .)))
((S(NP-SUB(Np-H Nghị)) (VP(V-H cho)(V biết) (C sở_dĩ) (SBAR(S(NP-SUB(M ba)(Nc-H ngôi)(N mộ)(P này)) (VP(V-H quy_tập)(A nhanh) (VP-PRP(V-H là) (PP(E-H do) (NP(N-H kinh_nghiệm) (PP(E-H của) (NP(N-H bộ_đội)(Np VN))) (: :) (SBAR(S(NP-TMP(N-H khi) (VP(V-H có) (NP(N-H chiến_sĩ)(V hy_sinh)))) (, ,) (VP-TPC(R không)(V-H đưa) (VP(V-H ra)(R được))) (C thì) (VP-TH(V-H chôn)(R lại) (NP(N-H cạnh) (NP(NP(N-H gốc)(N cây)) (, ,) (NP(N-H tảng)(N đá)) (C và) (NP(N-H hướng)(N mộ) (VP(R thường)(V-H quay)(N mặt) (PP(E-H về) (NP(N-H phía)(Np đông)) (- -) (NP(N-H phía)(N Tổ_quốc))))))) (, ,) (PP(E-H để) (SBAR(S(NP-TMP(N-H sau_này)) (NP-SUB(N-H đồng_đội)) (AP-PRP(A-H dễ)(V xác_định))))))))))))))) (. .)))
((S(NP(N-H Câu_chuyện) (NP(N-H bản)(Np Na))) (. .)))
((S(PP-LOC(E-H Từ) (NP(Np-H Phu_Cút))) (NP-SUB(P-H tôi)) (VP(VP(V-H sang) (NP-DIR(N-H mũi)(Np Khệt_Phằn))) (VP(V-H đóng)(N chốt) (PP-LOC(E-H ở) (NP(N-H bản)(Np Pà_Chay)) (, ,) (NP(N-H huyện)(Np Mường_Pẹt))))) (. .)))
((S(NP-SUB(N-H Mũi)) (VP(VP(R chỉ)(V-H có) (NP(M 14)(N-H lính))) (C nhưng) (VP(V-H đảm_nhận) (NP(N-H công_việc) (VP(V-H quy_tập)(N mộ) (NP(L toàn_bộ)(N-H khu)(N rừng) (VP(V-H thuộc) (NP(N-H huyện)(Np Mường_Pẹt) (, ,) (SBAR(S(NP-TMP(N-H trong)(P đó)) (NP-SUB(N-H trọng_điểm) (AP(A-H căng_thẳng)(R nhất))) (VP(V-H là) (NP(N-H bản)(Np Na)))))))))))) (. .)))
((S(NP-SUB(N-H Bản )(Np Na)) (VP(V-H ở) (VP(V-H cách)(A xa) (NP(N-H địa_điểm) (VP(V-H đóng)(N chốt) (PP(E-H của) (NP(N-H mũi)(Np Khệt_Phằn))))) (AP(A-H tới) (NP(M 22)(Nu-H giờ) (VP(V-H đi)(N bộ)))))) (. .)))
((S(S(NP-SUB *E*) (VP(V-H Là) (NP(N-H bản) (VP(R không)(V-H có)(N dân)) (C nhưng) (SBAR(S(NP-SUB(N-H phỉ)) (VP(V-H hoạt_động) (AP(A-H suốt)(N ngày_đêm)))))))) (C nên) (S(NP-SUB(N-H lính)(V quy_tập)) (VP(V-H gọi)(C là) (NP(NP(" ")(N-H bản)(A nóng)(" ")) (C hay) (NP(" ")(N-H bản)(N phỉ)(" "))))) (. .)))
((S(NP-SUB(N-H Thiếu_tá)(Np Hoàng_Ngọc_Lân) (, ,) (NP(N-H đoàn)(N phó) (NP(N-H đoàn)(V quy_tập))) (VP(V-H kiêm) (NP-DOB(N-H mũi)(N trưởng) (NP(Np-H Khệt_Phằn))))) (, ,) (VP(V-H kể) (NP(N-H cuộc)(V đụng_độ) (AP(A-H mới) (VP(V-H cách) (NP-TMP(P-H đây)) (NP-EXT(M năm)(N-H ngày)))) (PP(E-H của) (NP(Np Giồng_Lầu_Già) (- -) (NP(N-H cán_bộ)(N huyện_đội) (NP(Np Mường_Pẹt))))) (- -) (NP(N-H khi) (VP(V-H lọt) (VP(E-H vào) (NP(N-H ổ)(N phục) (PP(E-H của) (NP(N-H bọn)(N phỉ) (AP(A-H đói)))))))))) (. .)))
((S(NP-TMP(N-H Hôm)(P ấy)) (NP-SUB(Np-H Già)) (VP(VP(PP(R đang)(E-H từ) (NP(N-H rừng))) (V-H ra)) (C thì) (VP(V-H bị) (SBAR(S(NP-SUB(M bốn)(N-H tên)(N phỉ)) (VP(V-H vây)(R lại) (PP-LOC(E-H trên) (NP(N-H điểm_cao)(M 1663)))))))) (. .)))
((S(NP-SUB(P-H Chúng)) (VP(V-H buộc) (NP-DOB(Np-H Già)) (VP-IOB(V-H phải) (VP(V-H quay)(R về))) (VP-PRP(V-H mua) (NP-DOB(NP(L một_số)(N-H đèn_pin)) (, ,) (NP(N-H thuốc_tây)) (C và) (NP(N-H muối))))) (. .)))
((S(C Nếu) (AP-PRD(A-H sai)(N hẹn)) (NP-SUB(P-H chúng)) (VP(R sẽ)(V-H huy_động)(N lực_lượng) (R xuống) (VP-PRP(V-H đốt)(V cháy) (NP(P cả)(N-H bản)))) (. .)))
((S(NP-SUB(Np-H Già)) (VP(VP(R tức_tốc)(V-H về) (VP(V-H báo_cáo)(N huyện_đội))) (C rồi) (VP(V-H bàn) (NP-DOB(N-H kế_hoạch) (VP-PRP(V-H cài)(N bẫy))))) (. .)))
((S(NP-TMP(N-H Lần) (NP(N-H thứ)(M nhất))) (NP-SUB(Np-H Già)) (VP(V-H mang) (AP-DOB(A-H đủ)(N hàng)) (R vào) (PP-IOB(E-H cho) (NP(N-H phỉ)))) (. .)))
((S(C Vì) (S(NP-SUB-1 *T*) (VP(V-H tin))) (C nên) (S(NP-TMP(N-H lần)(M hai)) (NP-SUB-1(N-H phỉ)) (VP(VP(V-H yêu_cầu) (VP(V-H mua)(R tiếp) (NP-DOB(N-H giày)(, ,)(N-H dép)(, ,)(N-H gạo)))) (C và) (VP(V-H hẹn) (VP(V-H phải) (VP(V-H trao)(N hàng) (PP-LOC(E-H ở) (NP(N-H điểm_cao)(M 1473)))))))) (. .)))
((S(S(AP-ADV(A-H Y)(N hẹn)) (NP-SUB-1(Np-H Già)) (VP(V-H vào))) (, , ) (S(NP-SUB-1 *T*) (VP(R đang)(V-H trao) (NP-DOB(N-H hàng)))) (C thì) (S(NP-SUB(M một)(N-H trung_đội) (NP(N-H bộ_đội)(Np Lào)) (VP(V-H phục)(V sẵn))) (VP(VP(V-H bắn )(V chết) (NP(M bốn)(N-H tên)(N phỉ))) (C và) (VP(V-H làm)(V bị_thương) (NP(M hai)(N-H tên)(A khác))))) (. .)))
((S(NP-TMP(N-H Đầu) (NP(N-H năm)(M 2003))) (VP-ADV(V-H được) (SBAR-DOB(S(NP-SUB(N-H bạn)) (VP(V-H báo)(N tin) (SBAR-DOB(S(NP-LOC-SUB(N-H khu_vực) (NP(N-H phía)(N tây) (NP(N-H bản)(Np Na)))) (VP(V-H có) (NP(M một)(N-H trạm_xá)(A cũ) (PP(E-H của) (NP(N-H ta))) (PP(E-H trên) (NP(N-H điểm_cao)(M 1472))) (VP(R có_thể)(V-H còn) (NP(A nhiều)(N-H mộ)(N liệt_sĩ) (VP(V-H nằm)(R lại)))))))))))) (, ,) (NP-SUB(N-H thiếu_tá)(Np Lân)) (VP(V-H dẫn) (NP(M mười)(N-H anh_em)) (VP(V-H lên_đường) (PP-TMP(E-H trong) (NP(N-H đêm))))) (. .)))
((S(PP-TMP(E-H Đến) (NP(A mờ)(N-H sáng))) (NP-SUB *T*) (VP(R vừa)(V-H chạm) (NP-DOB(N-H đỉnh)(N núi) (NP(Np-H Nậm_Ngừm)))) (. .)))
((S(PP-TMP(E-H Sau) (NP(M mười)(Nu-H phút) (VP(V-H nghỉ)))) (, ,) (NP-SUB(M mỗi)(N-H người)) (VP(VP(V-H ăn) (NP(M một)(N-H vắt)(N xôi) (VP(V-H chấm)(N muối)))) (, ,) (VP(V-H uống) (NP(M một)(N-H ngụm)(N nước))) (C rồi) (VP(V-H bắt_đầu) (VP(V-H chinh_phục) (NP(N-H đỉnh)(N núi))))) (. .)))
((S(NP-SUB(N-H Vách)(N núi)) (AP-PRD(A-H gần) (C như) (VP(V-H dựng_đứng))) (. .)))
((S(NP-SUB(N-H Anh_em)) (VP(V-H dàn)(N cự_ly) (SBAR(S(NP-SUB(M mỗi)(N-H người)) (VP(V-H cách) (NP-DOB(N-H nhau)) (NP-EXT(M 1)(Nu-H m)))) (, ,) (S(NP-SUB(N-H chân)) (VP(V-H đạp) (NP-DOB(N-H đá)) (NP-LOC(N-H phía)(A dưới)))) (, ,) (S(NP-SUB(N-H tay)) (VP(V-H bám) (NP(N-H đá)) (NP-LOC(N-H phía)(A trên)))) (PP-PRP(E-H để) (VP(V-H đu)(N người) (R lên) (VP(V-H qua) (NP(P từng)(N-H vách)(N đá))))))) (. .)))
((S(PP-PRP(E-H Do) (NP(N-H mưa_phùn))) (, ,) (S(NP-SUB(N-H tay)(Np Lân)) (VP(VP(V-H bám) (NP-DOB(N-H đá))) (VP(V bị)(V-H trượt)))) (, ,) (S(NP-SUB(N-H chân)) (VP(V-H dẫm)(A mạnh) (PP-LOC(E-H vào) (NP(N-H tảng)(N đá) (NP(N-H phía)(A dưới)))) (C thì) (SBAR(S(NP-SUB(N-H tảng)(N đá)) (VP(V-H bị)(V lở)))))) (. .)))
((S(AP(A-H Rầm)) (! !)))
((S(NP-SUB(Np-H Lân)) (VP(V-H rơi) (PP(E-H theo) (NP(N-H tảng)(N đá))) (PP(E-H ở) (NP(N-H độ)(A cao) (NP(M 7)(Nu-H m))))) (. .)))
((S(AP-SUB(R Rất)(A-H may)) (VP(V-H *E*) (SBAR(S(S(NP-SUB(P-H tôi)) (VP(V-H ở) (NP(N-H cuối) (NP(N-H đội_hình))))) (C và) (S(NP-SUB(Nc-H chiếc)(N ba_lô) (NP(M 25)(Nu-H kg))) (VP(V-H đệm)(T ngay) (NP(N-H dưới)(N lưng))))))) (, ,) (C nếu) (R không) (C thì) (... ...) (. .)))
((S(SBAR(SQ(C Vậy) (NP-SUB(P-H anh)) (VP(V-H vượt) (NP-DOB(N-H đỉnh)(Np Nậm_Ngừm)) (WHPP(E-H bằng) (NP(N-H cách)(P gì)(? ?)))))) (- -) (NP-SUB(P-H Tôi)) (VP(V-H hỏi)) (. .)))
((S(S(NP-SUB(N-H Lính)) (VP(V-H thả) (NP-DOB(N-H dây)) (R xuống))) (, ,) (S(NP-SUB(P-H tôi)) (VP(VP(R lại)(V-H bám) (NP-DOB(N-H đá))) (, ,) (VP(V-H bám) (NP-DOB(N-H dây))) (VP-PRP(V-H bò)(R lên)))) (. .)))
((S(VP-ADV(V-H Lên) (PP(E-H đến) (NP(N-H nơi)))) (NP-SUB(N-H quần_áo)) (AP-PRD(A-H rách)(A tả_tơi)) (. .)))
((S(VP-ADV(V-H Qua)(R được) (NP(Np-H Nậm_Ngừm))) (, ,) (SBAR-PRP(S(NP-SUB(N-H cỏ_tranh)) (VP(V-H ken)(A dày)) (, ,) (AP(A-H cao)(A lút) (NP(N-H đầu)(N người))))) (, ,) (NP-SUB *E*) (VP(VP(R không)(V-H định)(R được) (NP(NP(N-H phương_hướng)) (C và) (NP(N-H vị_trí) (VP(V-H nghi) (VP(V-H có) (NP(N-H mộ))))))) (C nên) (VP(V-H phải) (VP(V-H đốt) (NP(N-H cỏ_tranh))))) (. .)))
((S(X Khổ_nỗi) (NP-TMP(R mới)(N-H đầu)(N mùa_khô)) (S(NP-SUB(N-H cỏ)) (AP-PRD(R chưa)(A-H kịp) (AP(A-H héo)))) (C nên) (S(NP-SUB *E*) (VP(V-H đốt)(R mãi) (VP(R vẫn)(R không)(V cháy)))) (. .)))
((S(NP-SUB(P Cả)(N-H đoàn)) (VP(VP(V-H phải)(V-H cắt) (NP-DOB(N-H rừng))) (VP(V-H đi)(V chui) (PP(E-H trong) (NP(N-H rừng)(N cỏ)))) (, ,) (VP(V-H đi)(R mãi)) (, ,) (VP(V-H đi)(R mãi)) (VP(R vẫn)(R không)(V-H tìm)(R ra) (NP-DOB(N-H mộ)))) (. .)))
((S(NP-SUB(A Nhiều)(N-H anh_em) (VP(R đã)(V-H đi) (VP(V-H qui_tập) (NP(R hàng)(M chục)(N-H năm))))) (VP(V-H cho)(V biết) (: :) (SBAR(S(S(NP-SUB(L các)(N-H anh)) (AP-PRD(A-H linh_thiêng)(R lắm))) (, ,) (S(NP-SUB(P-H mình)) (VP(R cứ)(V-H khấn))) (, ,) (S(NP-SUB(L các)(N-H anh)) (VP(R sẽ)(V-H chỉ)(R cho)))))) (. .)))
((S(NP-SUB(N-H Anh_em)) (VP(VP(V-H thắp)(N nhang)) (VP(V-H khấn) (: :) (SBAR(" ")(S(NP-VOC(L Các)(N-H anh)(I ơi)) (, ,) (NP-SUB(R chúng)(N-H em)) (PP-LOC(E-H từ) (NP(N-H bên)(N nhà))) (VP-PRD(V-H sang) (VP(V-H tìm) (VP-PRP(V-H đưa) (NP(L các)(N anh)) (VP(V về)) (T đây))))) (, ,) (S(NP-SUB-1(L các)(N-H anh)) (VP(R đã)(V-H nằm) (AP-TMP(R quá)(A-H lâu)) (PP-LOC(E-H trong) (NP(N-H rừng) (NP(N-H nước)(N bạn)))) (R rồi))) (, ,) (S(C nếu) (NP-SUB-1 *T*) (VP(V-H có) (AP(A-H linh_thiêng))) (VP(V-H cho) (NP-DOB(N-H chúng)(N em)) (VP-IOB(V-H thấy)(R được) (NP(N-H phần_mộ)) (PP(E-H để) (VP(V-H đưa) (NP(L các)(N-H anh)) (VP(V-H về)) (... ...)))))) (" ")))) (. .)))
((S(PP-TMP(E-H Sau) (NP(N-H lời)(V khấn))) (, ,) (NP-TMP(R chỉ)(M một)(N-H lúc) (AP(A-H lùng_sục))) (C thì) (NP-SUB(Np-H Sơn) (- -) (NP(M một)(N-H chiến_sĩ)(A trẻ) (, ,) (AP(A-H năng_nổ)) (PP(E-H của) (NP(N-H đoàn))))) (- -) (VP(V-H reo)(R lên) (PP(E-H từ) (NP(N-H cuối) (NP(N-H đám)(V cháy)))) (: :) (SBAR(S-EXC(NP(N-H Mộ)(T đây)(T rồi)) (NP-VOC(N-H anh_em)(I ơi))))) (. .)))
((S(NP-SUB(P-H Ai)) (AP-PRD(R cũng)(A-H đầm_đìa) (NP-DOB(N-H nước_mắt))) (. .)))
((S(NP-SUB(Nc-H Ngôi)(N mộ) (AP(A-H đầu_tiên)) (C mà) (SBAR(S(NP-SUB(Np-H Sơn)) (VP(V-H phát_hiện)(R được))))) (VP(V-H là) (NP-DOB(M một)(Nc-H ngôi)(N mộ) (AP(" ")(A-H tươi)(" ")) (, ,) (VP(V-H đào)(R lên) (VP(V-H còn)(A nguyên) (NP(N-H hình_hài) (NP(Nc-H người)(N lính))) (PP(E-H trong) (NP(N-H bao)(N nilông) (VP(V-H gói) (AP(R thật)(A-H kín))))))))) (. .)))
((S(NP-SUB(Np-H Lân)) (VP(V-H cho) (NP-DOB(N-H anh_em)) (VP-IOB(V-H đào) (AP(A-H rộng)(N mộ))) (C rồi) (AP-IOB(A-H cùng)(P nhau) (VP(VP(V-H luồn)(N tay) (NP(N-H phía)(A dưới))) (VP(V-H đưa) (NP(L toàn_bộ)(N-H khối)(N nilông) (VP(V-H còn)(A lùng_nhùng)(R lên))))))) (. .)))
((S(NP-TMP(N-H Khi) (VP(R vừa)(V-H mở) (NP(N-H nilông)) (R ra))) (NP-SUB(P-H ai)) (AP-PRD(R cũng)(A-H bàng_hoàng) (SBAR-PRP(E-H vì) (S(NP-SUB(N-H người) (VP(V-H nằm) (PP(E-H trong) (NP(P-H đó))))) (AP-PRD(A-H như) (VP(R đang)(V-H nằm)(V ngủ))) (, ,) (SBAR-PRD(S(NP-SUB(N-H đầu)) (VP(V-H quấn) (NP-DOB(N-H băng))))) (, ,) (SBAR-PRD(S(NP-SUB(N-H chân)) (VP(V-H nẹp) (NP-DOB(N-H bột)))))))) (. .)))
((S(VP-ADV(R Không)(V-H còn) (NP(N-H cách)(P gì)(R hơn))) (, ,) (NP-SUB(Np-H Lân)) (VP(VP(R lại)(V-H thắp) (NP-DOB(N-H nhang))) (VP(V-H khấn)(R tiếp) (: :)(“ “) (VP(V-H Xin) (SBAR(S(NP-SUB(Nc-H người)(N chiến_sĩ)(A vô_danh)) (VP(V-H cho) (NP-DOB(N-H anh_em)) (VP-IOB(V-H được) (VP(V-H làm) (NP-DOB(N-H lễ)(N hỏa_thiêu)) (, ,) (SBAR-PRP(E-H vì) (S(NP-PRP(N-H đường)(N rừng) (VP(V-H về) (NP(N-H nước))) (AP(A-H xa_xôI))) (, ,) (NP-SUB(P-H chúng_em)) (VP(VP(R chỉ)(R có_thể)(V-H mang) (NP-DOB(N-H hài_cốt)) (R về)) (C mà) (VP(R không_thể)(V-H đưa) (NP-DOB(P cả)(N-H thi_hài)))))))))))) (... ...)(" "))) (. .)))
((S(S(NP-SUB(N-H Ngọn)(N lửa)) (VP(V-H được) (VP(V-H nhóm)(R lên)))) (, ,) (S(NP-SUB(N-H thi_hài) (NP(Nc-H người)(N lính))) (VP(VP(V-H tan)(R biến) (AP(R rất)(A-H nhanh))) (VP(R chỉ)(V-H còn)(R lại) (NP-DOB(Nc-H bộ)(N hài_cốt) (AP(A-H trọn_vẹn)))))) (. .)))
((S(PP-ADV(E-H Từ) (NP(Nc-H ngôi)(N mộ) (" ")(A-H tươi)(" "))) (, ,) (NP-SUB(N-H anh_em)) (VP(V-H phát_hiện) (NP-DOB(P cả)(M một)(N-H nghĩa_trang) (VP(V-H nằm) (VP(V-H theo) (NP(N-H hình)(N bậc_thang))) (PP(E-H từ) (AP(A-H thấp) (VP(V-H lên) (AP(A-H cao))))) (, ,) (VP(V-H theo) (NP(N-H tầng) (NP(M 8)(N-H mộ))) (, ,) (NP(N-H tầng) (NP(M 19)(N-H mộ))) (, ,) (NP(N-H tầng) (NP(M 21)(N-H mộ))) (, ,) (NP(N-H tầng) (NP(M 25)(N-H mộ))))))) (… ...)))
((S(NP-SUB(P-H Ai)) (VP(R cũng)(V-H mừng) (PP-PRP(E-H vì) (XP-TMP(X-H rồi_đây)) (VP(R sẽ)(V-H có) (NP(A nhiều)(N-H đồng_đội) (PP(E-H của) (NP(P-H mình))) (VP(V-H được) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H đưa) (VP(V-H về) (NP-LOC(N-H nước))))))))))) (. .)))
((S(NP-ADV(M Ba)(N-H chuyến) (VP(V-H điều)(N quân) (PP-DIR(E-H vào) (NP(Nc-H bản)(Np Na))) (PP-TMP(E-H trong) (AP(A-H suốt) (NP(N-H mùa_khô) (NP-TMP(N-H năm)(M 2003))))))) (PP-TMP(E-H đến) (NP(P-H nay))) (NP-SUB(N-H mũi)(Np Khệt_Phằn)) (VP(VP(R đã)(V-H phát_hiện)) (C và) (VP(V-H qui_tập)) (NP-DOB(T đến)(M 225)(Nc-H ngôi)(N mộ))) (. .)))
((S(NP-SUB(Np-H Lân)) (VP(V-H nói) (: :) (SBAR(S(" ") (PP(E-H Theo) (NP(N-H sơ_đồ)(V bàn_giao) (PP(E-H của) (NP(L các)(N-H đơn_vị))))) (, ,) (NP-TMP(N-H hiện)) (NP-SUB(N-H bản)(Np Na)) (VP(V-H còn) (NP-DOB(M 400)(Nc-H ngôi)(N mộ) (VP(V-H nằm) (VP(V-H lẩn_khuất) (PP-LOC(E-H trong) (NP(N-H rừng)(A sâu)))))))))) (. .)))
((S(NP-SUB(P-H Đây)) (VP(V-H là) (NP-DOB(N-H địa_bàn) (AP(R rất)(A-H khó) (VP(V-H phát_hiện) (NP-DOB(N-H mộ))) (SBAR-PRP(E-H vì) (S(NP-SUB(N-H bản)(Np Na)) (VP(VP(V-H là) (NP-DOB(NP(N-H vùng)(N chiến_trường)(A đặc_biệt)) (- -) (NP(N-H cửa_mở) (PP(E-H vào) (NP(Np-H Loong_Chẹng)))))) (C nên) (VP(V-H có) (NP-DOB(A nhiều)(N-H đơn_vị) (VP(V-H phối_hợp)(V tác_chiến)))))))))) (. .)))
((S-EXC(XP-MDP(X Khổ_nỗi)) (NP-SUB(N-H hồ_sơ) (VP(V-H chôn_cất) (NP-DOB(L các)(N-H liệt_sĩ)))) (AP-PRD(R không)(A-H đầy_đủ)) (. .)))
((S(VP(V-H Có) (NP(N-H khi) (SBAR(S(NP-SUB(N-H đơn_vị)(P này)) (VP(VP(V-H chôn_cất)(R xong)) (C rồi) (VP(V-H điều)(R ra))))) (, ,) (SBAR(S(NP-SUB(N-H đơn_vị)(A khác)) (VP(VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H điều)(R đến))))) (VP(V-H có) (NP-DOB(N-H người)) (VP(V-H hy_sinh))) (, ,) (VP(V-H chôn)(R tiếp))))))) (. .)))
((S(C Cho_nên) (VP(R mới)(V-H xảy)(R ra) (NP(N-H trường_hợp) (VP(V-H có)(N đợt) (NP(N-H danh_sách) (VP(R chỉ)(V-H báo) (NP-DOB(M 13)(N-H mộ))))) (C nhưng) (VP(R lại)(V-H tìm)(V thấy) (NP-DOB(M 18)(N-H mộ))))) (. .)))
((S(C Nhưng) (VP-SUB(V-H thấy)(R được) (NP-DOB(N-H mộ))) (VP(V-H là) (VP(V-H mừng)(R lắm)(T rồi))) (. .)))
((S(NP-SUB(L Những)(N-H chuyến)(V đi) (VP(R không)(V-H tìm)(R ra) (NP-DOB(N-H mộ)))) (, ,) (SBAR-PRD(S(NP-SUB(P cả)(N-H đơn_vị)) (AP-PRD(A-H buồn_rầu)) (, ,) (SBAR-PRD(S(NP-SUB(R không)(P ai)) (VP(V-H nói) (PP(E-H với) (NP(P-H ai))) (NP-DOB(M một)(N-H lời))))))) (. .)))
((S(" ")(S(NP-SUB(L Các)(N-H đồng_chí)(P ấy)) (VP(VP(R chưa)(V-H được)(A yên_nghỉ)) (, ,) (VP(R chưa)(V-H được) (VP(V-H về) (PP(E-H với) (NP(N-H người_thân))))))) (C thì) (S(NP-SUB(P-H chúng_tôi)) (VP(R nào)(V-H có) (VP(V-H dám)(V nghỉ_ngơi)(! !))))(" ") (. .)))
((S(NP-SUB(L Các)(N-H chiến_sĩ) (PP(E-H trong) (NP(N-H đơn_vị)(V quy_tập)))) (VP(V-H nói) (PP-IOB(E-H với) (NP(P-H tôi))) (PP-DOB(E-H như) (NP(P-H thế))) (PP-LOC(E-H trên) (NP(N-H đường)(V hành_quân) (PP(E-H vào) (NP(N-H bản)(Np Na)))))) (. .)))
((S(S(NP-SUB(N-H Rừng)(Np Lào)) (AP-PRD(A-H sừng_sững) (NP(L những)(N-H chóp)(N núi)(A cao)))) (, ,) (S(PP-ADV(E-H trong) (NP(N-H ánh) (NP(N-H hoàng_hôn)))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H cảm_nhận) (SBAR(S(NP-SUB(P-H đó)) (C như) (VP(V-H là) (NP-DOB(L những)(N-H tượng_đài))))))) (, ,) (C mà) (S(NP-LOC-SUB(P-H đâu_đó) (PP(E-H trong) (AP(A-H khắp) (NP(N-H miền)(N rừng_núi)(P này))))) (VP(R đều)(V-H thấp_thoáng) (NP-DOB(L những)(N-H tượng_đài) (PP(E-H của) (NP(R hàng)(M ngàn)(Nc-H người)(N lính) (AP(A-H vô_danh)) (VP(R đã)(V-H ngã)(R xuống) (PP-PRP(E-H vì) (NP(N-H sự_nghiệp)(A quốc_tế)(... ...))))))))) (. .)))
