((S-TTL(NP(N-H Cuộc)(V thi) (NP(N-H Ký_sự)(N nhân_vật) (QP-TMP(M-H 2005)))) (. .)))
((S-SPL(VP(V-H Làm) (NP(" ")(N-H hàng) (NP(N-H ông)(Np Ẩn))(" "))) (. .)))
((S(S(VP-ADV(V-H Đi)(R qua)(R hết) (NP(N-H cánh)(N đồng)(N lúa))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H hỏi_thăm) (NP-DOB(N-H đường) (VP(V-H về) (NP(Np-H Quỳnh_Thanh)))))) (, ,) (S(NP-SUB(M một)(Nc-H người)(N dân) (NP(N-H bên)(N đường))) (VP(V-H nói)(T ngay) (: :)(“ “) (VP(VP(R Cứ)(V-H theo) (NP(N-H đoàn)(N xe_tải)) (P kia)) (, ,) (VP(V-H đi) (NP(N-H độ) (NP(M 2)(Nu-H cây_số) (R nữa))))) (... ...)(“ “))) (. .)))
((S(PP-LOC(E-H Đến) (NP(M một)(N-H ngã)(N tư))) (, ,) (NP-SUB(N-H đoàn)(N xe_tải)) (VP(V-H dừng)(R lại) (PP-LOC(E-H trước) (NP(L những)(N-H kho) (VP(V-H chứa) (AP(A-H đầy) (NP(N-H hàng)(N mây_tre)(V đan)))))))(. .)))
((S(NP-SUB(M Một)(N-H bác)(N tài_xế)) (VP(VP(V-H cười)(A vui)) (VP(V-H nói) (: :) (NP(" ")(Np-H Quỳnh_Thanh)(P đây)(" ")))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(V-H về) (VP-PRP(V-H nhận) (NP(" ")(N-H hàng) (NP(N-H ông)(Np Ẩn)(" "))) (T đây))) (. .)))
((S(C Dù) (S(NP-SUB-1 *T*) (VP(V-H biết)(A trước) (NP(N-H chuyện)(V làm_ăn) (PP(E-H của) (NP(N-H bà_con) (PP-LOC(E-H ở) (NP(Np-H Quỳnh_Thanh)))))))) (C nhưng) (S(NP-SUB(P-H tôi)) (VP(R vẫn)(R không)(V-H khỏi)(V ngạc_nhiên) (: :) (SBAR(SQ(WHNP(P-H sao)) (VP(R lại)(V-H có) (NP(N-H hàng) (VP(V-H mang)(N tên) (NP(M một)(N-H con_người))))) (? ?))))) (... ...)))
((S(PP-LOC(E-H Ở ) (NP(Np-H Quỳnh_Thanh))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H lân_la) (VP(V-H vào) (NP-LOC(N-H nhà) (NP(Nc-H anh)(Np Trần_Văn_Hương))))) (. .)))
((S(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H bước)(V vào))))) (, ,) (NP-TPC(P cả)(N-H nhà)) (NP-SUB(R chẳng)(P-H ai)) (VP(V-H hề) (VP(V-H hay)(V biết))) (. .)))
((S(NP-TPC(M Bảy)(N-H con_người)) (NP-SUB(P-H ai)) (VP(R cũng)(V-H mải_mê) (VP(VP(R luôn)(N tay)(V-H chẻ)) (, ,) (VP(V-H vót)(N nan)) (, ,) (VP(V-H đan) (NP(N-H sản_phẩm))))) (. .)))
((S(NP-SUB(M Một)(N-H đống) (NP(Nc-H cây)(N luồng))) (VP(VP(R được)(V-H cắt)(A sẵn) (VP(V-H thành) (NP(R từng)(N-H đoạn)))) (VP(V-H chất)(N đống)) (VP(V-H choán) (AP(A-H hơn) (NP(N-H nửa) (NP(Nc-H cái)(N sân)(A rộng)))))) (... ...)))
((S(R Dần_dà) (NP-SUB(Nc-H anh)(Np Hương)) (VP(V-H kể)(N chuyện) (: :) (SBAR(S(" ")(NP-SUB(NP(N-H Nhà)(P tui)) (C và) (NP(P cả)(N-H xã)(P này))) (NP-TMP(M năm)(N-H năm)(A trước)) (NP-ADV(N-H ngoài) (NP(N-H lúa)(R ra))) (VP(R chỉ)(V-H biết) (VP(VP(V-H đi) (VP(V-H bẫy)(N chim))) (, ,) (VP(V-H móc)(N cua) (NP(N-H ngoài)(N đồng)))))))) (. .)))
((S(NP-SUB(L Những)(N-H thứ)(P đó)) (VP(V-H cạn_kiệt)(R dần)) (. .)))
((S(NP-SUB(A Nhiều)(N-H gia_đình)) (VP(VP(R vừa)(V-H thu_hoạch)(R xong)) (VP(R đã)(V-H phải) (VP(VP(V-H đi)(V vay)) (, ,) (VP(V-H mua)(N gạo) (VP(V-H chịu)))) (PP-PRP(E-H vì) (PP-TMP(E-H trước)(P đó)) (VP(R đã)(V-H bán) (NP-DOB(N-H lúa)(A non)))))) (" ") (. .)))
((S(NP-SUB(Nc-H Chị)(Np Châu) (, ,) (NP(N-H vợ)(N anh))) (, ,) (C thì) (VP(V-H chép_miệng) (: :) (SBAR(S(" ")(S-EXC(AP(A-H Đông) (NP(N-H con)) (R quá))) (C mà) (S(NP-SUB(N-H việc)) (C thì) (VP(R chẳng)(V-H có) (C mà) (VP(V-H làm)))) (" ")))) (. .)))
((S(VP-MNR(V-H Qua) (VP(V-H trò_chuyện) (PP(E-H với) (NP(N-H gia_đình))))) (, ,) (NP-SUB(P-H tôi)) (VP(R còn)(V-H biết)(A thêm) (SBAR(S(NP-SUB(Nc-H người)(N dân) (NP(N-H vùng)(N quê)(P này))) (NP-TMP(P-H trước_đây)) (AP-PRD(A-H nghèo)(R nhất) (NP(N-H huyện))))))(. .)))
((S(S(NP-SUB(N-H Dân)) (AP-PRD(R luôn)(A-H thiếu)(V ăn))) (, ,) (S(NP-SUB(N-H lao_động)(N nông_nhàn)) (VP(V-H đứng)(A đầu) (NP(N-H huyện)))) (. .)))
((S(C Nhưng)(R rồi) (S(NP-SUB(L những)(N-H ngày_tháng)(A buồn)(P ấy)) (VP(V-H qua)(R đi) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H nghề) (NP(N-H mây_tre)(N đan))) (VP(V-H bén)(N rễ) (PP-LOC(E-H đến) (NP(N-H nơi)(P này))))))))) (, ,) (C và) (S(" ")(NP-SUB(P-H nó)) (VP(R đang)(V-H phát_triển) (C như) (VP(V-H chẻ)(N nan)(P ấy))) (" ')) (- -) (S(NP-SUB(N-H bà_cụ)(Np Thiết) (, ,) (NP(M 86)(Nu-H tuổi)) (, ,) (NP(N-H mẹ) (NP(Nc-H anh)(Np Hương)))) (, ,) (VP(A tươi_cười)(V-H góp)(N chuyện))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Hương)) (VP(VP(V-H đưa) (NP-DOB(L những)(N-H loại)(N sản_phẩm) (C mà) (SBAR(S(NP-TMP(N-H hiện)) (NP-SUB(N-H khách_hàng)(N nước_ngoài)) (VP(R đang)(R rất)(V-H ưa)(V dùng)))))) (, ,) (VP(V-H nói) (: :) (SBAR(S(" ")(NP-SUB(P Cả)(N-H nhà)(P tui)) (NP-TMP(M mỗi)(N-H ngày)) (VP(VP(V-H đan)(R được) (NP-DOB(M bốn)(N-H bộ)(P này))) (, ,) (VP(V-H thu)(R về) (NP-DOB(M 72_._000)(Nu-H đồng)))))))) (. .)))
((S(NP-SUB(N-H Nhà)(P tôi) (NP(M bảy)(N-H người)) (, ,) (SBAR(S(NP-SUB(L các)(N-H cháu)) (VP(R chỉ)(V-H tranh_thủ) (NP-TMP(N-H lúc) (NP(N-H ngoài) (NP(N-H giờ)(N học)))))))) (C nên) (NP-TMP(M mỗi)(N-H tháng)) (VP(V-H có) (PP(E-H từ) (NP(M 2)(- -)(M 3)(M triệu)(Nu-H đồng)))) (" ") (. .)))
((S(R Rồi) (NP-SUB(N-H anh)) (VP(VP(V-H chỉ) (NP-DOB(M hai)(Nc-H căn)(N nhà)(N ngói) (VP(V-H xây_dựng) (AP(R khá)(A-H khang_trang))) (PP(E-H của) (NP(P-H mình))))) (VP(V-H *E*) (: :) (SBAR(S(" ")(S(NP-TMP(M Ba)(N-H năm)(A trước)) (NP-SUB-1(P-H nó)) (VP(R còn)(V-H là) (NP-DOB(N-H nhà)(N tranh) (NP(N-H vách)(N đất)) (AP(A-H xiêu_vẹo))))) (, ,) (S(NP-TMP(N-H giờ)) (NP-SUB-1 *T*) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H thay_thế) (PP(E-H bằng) (NP(Nc-H căn)(P này))) (VP-MNR(V-H hết) (QP(A hơn)(M-H một_trăm)(P đó)))))))) (" "))))) (. .)))
((S(NP-TMP(N-H Lúc) (SBAR(S(NP-SUB(P-H tôi)) (VP(VP(V-H đứng)(V dậy)) (VP(V-H chào) (PP-PRP(E-H để) (VP(V-H đi)))))))) (C thì) (NP-SUB(N-H cụ)(Np Thiết)) (VP(VP(V-H nắm) (NP-DOB(N-H tay)(P tôi))) (VP(V-H *E*) (: :) (SBAR(S(" ")(NP-TMP(N-H Cuối)(N đời)) (NP-SUB(N-H bà)) (VP(R mới)(V-H biết)(R đến) (NP-DOB(N-H tiền)(M triệu))) (, ,) (NP-VOC(N-H cháu)(I à)) (" "))))) (. .)))
((S(NP-SUB(N-H Đường) (VP(V-H sang) (NP-DIR(N-H xóm)(M 13) (NP(N-H xã)(Np Quỳnh_Thanh))))) (AP-PRD(R cũng)(A-H rần_rần) (NP(N-H tiếng) (NP(N-H xe) (VP(V-H chở) (NP-DOB(N-H hàng) (NP(N-H mây_tre)(V đan))))))) (. .)))
((S(S(NP-SUB(N-H Không_khí) (VP(V-H đan)(N hàng))) (AP-PRD(A-H rộn_rịp) (PP(E-H trong) (NP(R từng)(N-H gia_đình))))) (, ,) (C như ) (S(NP-SUB(R không)(P-H ai)) (VP(V-H cảm_nhận) (NP-DOB(Nc-H cái)(N nắng) (AP(A-H nóng) (AP(A-H rát) (NP(N-H da)(N người))))))) (. .)))
((S(NP-SUB(N-H Nhà) (NP(Nc-H anh)(Np Trần_Sầm))) (VP(V-H là) (NP-DOB(N-H nơi) (VP(V-H tập_kết)(N nguyên_liệu)) (PP-PRP(E-H cho) (SBAR(S(NP-SUB(N-H bà_con)) (VP(V đến)(V-H nhận)(C và)(V-H giao) (NP-DOB(N-H sản_phẩm)))))))) (. .)))
((S-SPL(NP(N-H Khi) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H hỏi) (: :) (SBAR(SQ(" ")(NP-SUB(N-H Mức)(V thu_nhập) (PP(E-H từ) (NP(N-H nghề)(P này))) (PP(E-H trong) (NP(M mỗi)(N-H gia_đình)))) (WHRP-PRD(X-H ra_sao))(? ?)(" "))))))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(V-H cười)(A rạng_rỡ) (: :) (SBAR(S(" ")(VP-SUB(V-H Chờ) (NP-TMP(N-H chút)(R nữa)) (VP(V-H nghe) (SBAR(S(NP-SUB(N-H loa)(N nhà_thờ)) (VP(V-H đọc)))))) (C rồi) (AP-PRD(R sẽ)(A-H rõ)) (" ")))) (. .)))
((S(S(NP-SUB(P-H Tôi)) (AP-PRD(R chưa)(R hết)(A-H ngạc_nhiên))) (C thì) (S(NP-SUB(M bốn)(N-H chiếc)(N loa) (PP-LOC(E-H trên) (NP(N-H nóc)(N nhà_thờ)))) (VP(V-H vang)(R lên) (: :) (SBAR(S(" ")(NP-SUB(N-H Danh_sách) (NP(L những)(N-H hộ) (VP(V-H có) (NP(N-H thu_nhập)(A cao) (PP(E-H từ) (VP(V-H làm) (NP(N-H mây_tre)(N đan)))) (NP-TMP(N-H tháng)(P này)))))) (… ...) (NP-PRD(NP(NP(N-H Hộ) (NP(Nc-H ông)(Np Lý_Quy) (NP(N-H xóm)(M 7)))) (: :) (QP(M-H 3)(M triệu))) (; :) (NP(NP(N-H hộ) (NP(Nc-H anh)(Np Nguyễn_Chính))) (: :) (QP(M-H 4)(M triệu)))))))) (… ...)))
((S(NP-SUB *E*) (VP(V-H Mong) (SBAR(S(NP-SUB(N-H bà_con)) (VP(VP(V-H phát_huy) (AP(A-H hơn)(R nữa))) (, ,) (VP(V-H tận_dụng)(A triệt_để) (NP-DOB(N-H thời_gian)(A nhàn_rỗi))) (VP(V-H thi)(N nhau) (VP(V-H đan_lát))))))) (" ") (… ...)))
((S(NP-SUB(N-H Bà_con)) (VP(V-H bảo) (SBAR(S(NP-SUB(P-H đó)) (VP(V-H là) (NP-DOB(N-H giọng)(V đọc) (PP(E-H của) (NP(T chính)(Nc-H cha)(Np Luyến)))))))) (. .)))
((S(NP-SUB(N-H Cha)) (VP(R hết_sức)(V-H ủng_hộ)(C và)(V-H khích_lệ) (NP-DOB(N-H bà_con))) (. .)))
((S(C Nhưng) (PP-TPC(E-H trong) (NP(M mỗi)(N-H câu_chuyện))) (X hình_như) (NP-SUB(P-H ai)) (VP(R cũng)(V-H nhắc) (PP(E-H đến) (NP(N-H cụm_từ) (NP(" ")(Nc-H ông)(Np Ẩn)(" ")) (, ,) (NP(" ")(N-H nghề) (NP(Nc-H ông)(Np Ẩn)) (" ")) (, ,) (NP(" ")(N-H hàng) (NP(Nc-H ông)(Np Ẩn)) (" ")))) (... ...) (PP-MNR(E-H bằng) (NP(N-H giọng) (AP(AP(A-H trìu_mến)) (, ,) (AP(A-H gần_gũi)))))) (. .)))
((S(X Thì_ra) (NP-SUB(Nc-H ông)(Np Ẩn) (LBKT LBKT) (NP(Np Trần_Ngọc_Ẩn)) (RBKT RBKT)) (VP(V-H là) (NP(N-H chủ_nhiệm) (NP(N-H Hợp_tác_xã) (NP(N-H mây_tre)(V đan) (VP(V-H xuất_khẩu))) (NP(Np-H Tiến_Thành)) (VP(V-H nằm)(N cạnh) (NP(N-H quốc_lộ)(M 1A) (VP(V-H thuộc) (NP(N-H xã)(Np Quỳnh_Thạch) (NP(NP(Np Quỳnh_Lưu)) (, ,) (NP(Np Nghệ_An)))))))))) (. .)))
((S(PP-TMP(E-H Vào) (NP(N-H cuối) (NP(L những)(N-H năm)(M 1990)))) (, ,) (NP-SUB(Nc-H ông)(N nông_dân)(Np Trần_Ngọc_Ẩn) (LBKT LBKT) (NP(N-H quê) (PP-LOC(E-H ở) (NP(Np-H Quỳnh_Long) (, ,) (NP(Np-H Quỳnh_Lưu))))) (RBKT RBKT)) (VP(V-H tình_cờ) (VP(V-H biết)(R được) (VP(V-H có) (NP(M một)(N-H lớp)(V đào_tạo) (NP(N-H nghề)(N mây_tre)(V đan)) (PP(E-H trên) (NP(N-H huyện))) (PP(E-H với) (NP(N-H mục_đích) (VP(V-H đưa) (NP-DOB(N-H nghề)(P này)) (PP-IOB(E-H vào) (NP(L một_số)(N-H xã) (VP(V-H có) (VP(V-H buôn_lậu) (PP-LOC(E-H trên) (NP(N-H biển)))))))))))))) (. .)))
((S(NP-SUB(N-H Mục_tiêu)(P này)) (VP(VP(R không)(V-H thành)) (C và) (VP(A nhanh_chóng)(V-H rã_đám)) (PP-PRP(E-H bởi) (VP(V-H theo) (SBAR(S(NP-SUB(Nc-H ông)) (VP(V-H nhận_định) (C là) (SBAR-PRP(E-H do) (S(NP-SUB(N-H đầu_ra) (PP(E-H cho) (NP(N-H sản_phẩm)))) (VP(R không)(V-H có)))) (, ,) (AP(A-H đặc_biệt) (C là) (SBAR(S(NP-SUB(N-H khâu) (VP(VP(V-H tổ_chức)(V sản_xuất)) (C và) (VP(V-H tiêu_thụ)(N sản_phẩm)))) (AP-PRD(R luôn)(A-H tịt)(N ngòi))))))))))) (. .)))
((S(PP-ADV(E-H Sau) (NP(N-H khi) (VP(V-H ngắm_nghía) (NP(N-H sản_phẩm)(P đó))))) (, ,) (NP-SUB(P-H ông)) (VP(R cứ)(V-H suy_nghĩ)(R mãi)) (... ...)))
((S(NP-TMP(N-H Đầu) (NP(N-H năm)(M 2000))) (NP-SUB(N-H ông)) (VP(V-H có) (NP-DOB(M một)(N-H quyết_định) (: :) (VP(V-H phải)(V đưa) (NP-DOB(N-H nghề)(P này)) (PP-IOB(E-H về) (NP(N-H quê)(P mình)))))) (. .)))
((S(PP-TMP(E-H Từ) (NP(P-H đó))) (, ,) (NP-SUB(N-H ông)) (VP(VP(V-H lọ_mọ) (VP(V-H vượt) (NP(M 200)(Nu-H km))) (VP(V-H lên) (NP-DIR(L một_số)(N-H huyện) (VP(V-H giáp) (NP(N-H nước)(Np Lào))) (C như) (NP(NP(Np-H Quế_Phong)) (, ,) (NP(Np-H Kỳ_Sơn)))))) (C và) (VP(V-H thấy) (SBAR(C rằng) (S(NP-SUB(Nc-H cây)(N luồng) (LBKT LBKT) (AP(A-H giống) (NP(Nc-H cây)(N tre))) (RBKT RBKT) (- -) (NP(N-H loại)(N cây) (VP(V-H dùng) (VP(V-H làm)(N nguyên_liệu)) (VP-PRP(V-H đan)(N sản_phẩm))))) (, ,) (VP(V-H mọc) (AP(R rất)(A-H nhiều))))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(N-H nguồn)(N nguyên_liệu) (VP(V-H có)(A sẵn)) (C và) (AP(R rất)(A-H dễ)(V tìm)))) (. .)))
((S(C Rồi) (NP-TMP(NP(N-H lúc) (PP-MNR(E-H bằng) (NP(N-H xe_máy)))) (, ,) (NP(N-H khi) (AP(A-H trên) (NP(N-H xe_đạp))))) (, ,) (NP-SUB(N-H ông)) (VP(V-H lặn_lội) (VP(V-H vào) (NP(NP(N-H huyện)(Np Nghi_Lộc)) (, ,) (NP(N-H thành_phố)(Np Vinh))) (PP-PRP(E-H để) (VP(V-H học_hỏi) (NP(N-H cách)(V làm)))))) (. .)))
((S(VP-SUB(V-H Nghe) (SBAR(S(PP-LOC(E-H ở) (NP(P-H đâu))) (VP(V-H có) (NP(N-H thế)(A mạnh) (PP(E-H về) (NP(N-H mặt_hàng)(P này)))))))) (VP(V-H là) (SBAR(S(NP-SUB(N-H ông)) (VP(V-H tìm)(V đến))))) (. .)))
((S(PP-MNR(E-H Bằng) (NP(Nc-H chiếc)(N xe_máy) (AP(A-H cà_tàng)))) (, ,) (NP-ADV(NP(N-H lúc) (NP(N-H cơm)(V vắt)) (, ,) (NP(N-H cơm)(" ")(A-H bụi)(" "))) (, ,) (NP(N-H khi) (NP(Nc-H chiếc)(N bánh)(N lá) (VP(V-H lót_dạ))))) (, ,) (NP-SUB(N-H ông)) (VP(VP(V-H qua)(V hết) (NP-LOC(NP(Np-H Thanh_Hóa)) (, ,) (NP(N-H Ninh_Bình)) (, ,) (NP(N-H Thái_Bình)))) (VP(V-H tới) (NP-LOC(Np-H Hà_Tây))) (; ;) (VP(V-H đến) (NP(N-H làng_nghề)(P này))) (VP(V-H hỏi_thăm) (NP(N-H làng_nghề)(A khác))) (, ,) (C rồi) (VP(R lại)(V-H đi))) (. .)))
((S(VP-ADV(V-H Trở)(R về)) (, ,) (NP-SUB(N-H ông)) (VP(V-H bắt_đầu) (VP(V-H tổ_chức) (PP(E-H cho) (NP(L những)(N-H người) (PP(E-H trong) (NP(N-H gia_đình))))) (VP(V-H làm)))) (. .)))
((S(S(NP-SUB(N-H Gia_đình)) (VP(V-H làm) (VP(R không)(V hết)))) (, ,) (S(NP-SUB(N-H ông)) (VP(V-H bày) (PP-IOB(E-H cho) (NP(P cả)(N-H xóm))) (VP(V-H làm)))) (. .)))
((S(NP-TMP(N-H Lúc)(P này) (NP-TMP(R cứ)(M 3)(- -)(M 4)(N-H ngày))) (, ,) (NP-TMP(N-H khi) (VP(V-H có) (NP(L vài)(M chục)(N-H sản_phẩm)))) (NP-SUB(P-H ông)) (VP(VP(V-H cho) (PP(E-H vào) (NP(N-H bao_tải)))) (VP(V-H đèo)(R đi) (NP-TMP(N-H lúc) (NP(M 4)(Nu-H giờ)(N sáng)))) (VP(V-H vượt) (NP(M 150)(Nu-H km) (VP(VP(V-H đi)) (- -) (VP(V-H về)))) (PP-PRP(E-H để) (VP(V-H giao)(N hàng))))) (. .)))
((S(PP-PRP(E-H Để) (SBAR(S(NP-SUB(N-H nghề)(P này)) (VP(V-H trụ) (PP(E-H trong) (NP(N-H suy_nghĩ) (PP(E-H của) (NP(N-H bà_con))))))))) (NP-SUB(N-H lúc)(V ban_đầu)) (AP-PRD(R không)(A-H dễ) (AP(A-H chút)(P nào))) (. .)))
((S(PP-TMP(E-H Trong) (NP(N-H thời_gian) (VP(VP(V-H học)(V đan) (NP(L các)(N-H mẫu)(N hàng))) (C nên) (VP(R chưa)(V-H có)(N sản_phẩm) (VP(V-H bán)))))) (, ,) (NP-SUB(A nhiều)(N-H người)) (AP-PRD(A-H chán_nản) (VP(V-H bỏ)(R dần))) (. .)))
((S(S(NP-SUB(P-H Đây)) (VP(V-H là) (NP-DOB(N-H nghề) (VP(V-H đòi_hỏi) (AP(AP(A-H tỉ_mỉ)) (C và) (AP(A-H chịu_khó))))))) (, ,) (S(NP-SUB(N-H điều)(P này)) (AP-PRD(R rất)(" ")(A-H trái)(" ") (PP(E-H với) (NP(N-H sự)(A an_nhàn) (NP(N-H bấy_lâu)) (PP(E-H của) (NP(N-H con_người) (NP(N-H nơi)(P đây)))))))) (. .)))
((S(S(NP-SUB(N-H Ông)) (VP(V-H phải) (VP(V-H ra_sức)(V vận_động) (SBAR-PRP(E-H để)(S(NP-SUB(P-H họ)) (VP(V-H quay)(V trở_lại))))))) (C và) (S(XP-SUB(X ngày_càng) (VP(V-H có) (NP(A nhiều)(N-H chuyến) (SBAR(S(SBAR(S(NP-SUB(N-H hàng)) (VP(V-H đi)))) (- -) (SBAR(S(NP-SUB(N-H tiền)) (VP(V-H về))))))))) (VP(V-H làm)(V cho) (SBAR(S(NP-SUB(N-H thu_nhập)) (VP(V-H tăng)(R lên)))))) (. .)))
((S(NP-SUB(P-H Họ)) (VP(V-H bắt_đầu) (VP(V-H say_mê) (NP(N-H công_việc)))) (. .)))
((S(AP-TMP(R Chẳng)(A-H bao_lâu)) (NP-SUB(N-H công_việc)(N thủ_công)(P này)) (VP(V-H lan)(R ra) (NP-DIR(A nhiều)(N-H xã)(A lân_cận))) (. .)))
((S(PP-TMP(E-H _Đến) (NP(N-H năm)(M 2001))) (C thì) (NP-SUB(Ny-H _HTX) (NP(N mây_tre)(V đan) (VP(V-H xuất_khẩu))) (NP(Np-H Tiến_Thành))) (VP(V được)(V-H thành_lập)) (. .)))
((S(VP(V-H Đứng) (PP(E-H trước) (NP(N-H tình_hình) (VP(V-H có) (NP(A nhiều)(N-H hợp_đồng) (VP(V-H xuất_khẩu) (VP(V-H sang) (NP(NP(Np-H Mỹ)) (, ,) (NP(Np-H Nhật)) (, ,) (NP(Np-H Hàn_Quốc)) (NP(Np-H EU))))) (... ...) (PP(E-H với) (NP(N-H số_lượng)(A lớn)))))))) (, ,) (NP-SUB(N-H ông)) (VP(V-H tổ_chức) (NP(A nhiều)(N-H lớp) (VP(V-H đào_tạo)(N nghề)) (PP(E-H cho) (NP(N-H bà_con))) (SBAR(E-H do)(S(NP-SUB(L các)(N-H thầy_giáo) (PP-LOC(E-H từ) (NP(Np-H Hà_Tây)))) (VP(V-H vào)(V giảng_dạy)))))) (. .)))
((S(S(NP-TMP(N-H Đợt)(A đầu)) (NP-SUB *E*) (VP(V-H đào_tạo) (NP-DOB(M 500)(N-H lao_động)))) (, ,) (S(NP-TPC(L những)(N-H năm)(V tiếp_theo)) (, ,) (S(NP-SUB(R hằng)(N-H năm)) (VP(V-H có) (NP-DOB(A hơn)(M 1_._000)(N-H người)))) (, ,) (S(NP-SUB(N-H kinh_phí)) (NP-PRD(M 300)(M triệu)(Nu-H đồng) (NP-TMP(M mỗi)(N-H năm))))) (. .)))
((S(PP-TMP(E-H Đến) (NP(P-H nay))) (NP-SUB(N-H nghề)(P này)) (VP(R đã)(" ")(V-H phủ_sóng)(" ") (AP(A-H hầu_hết) (NP(L các)(N-H xã) (PP(E-H của) (NP(Np Quỳnh_Lưu)))))) (. .)))
((S-PV(NP-SUB(P Cả)(N-H huyện)) (VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H công_nhận) (NP-DOB(M bốn)(N-H làng_nghề) (NP(N-H mây_tre)(V đan) (VP(V-H xuất_khẩu)))))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H bảo) (: :) (SBAR(S(" ")(NP-SUB(P-H _Tôi)) (VP(V-H quyết_tâm) (NP-TMP(N-H năm)(M 2005)) (VP(V-H đào_tạo) (NP-DOB(M 1_._800)(N-H lao_động)) (R nữa))) (" ")))) (. .)))
((S-PV(NP-TMP(M Mỗi)(N-H năm)) (NP-SUB(A trên)(M 1_._000)(Nu-H tấn)(N nguyên_liệu)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H khai_thác) (PP-LOC(E-H ở) (NP(L một_số)(N-H huyện) (NP(N-H miền)(N núi)))))))) (. .)))
((S(NP-SUB(N-H Bà_con) (NP(N-H dân)(N bản) (NP-LOC(N-H nơi)(P đó)))) (AP-PRD(A-H vui)(R lắm) (PP-PRD(E-H bởi) (VP(V-H tạo)(R ra) (NP-DOB(N-H công_việc) (VP(V-H có) (NP-DOB(N-H thu_nhập)(A khá))))))) (. .)))
((S(NP-TMP(N-H Khi) (VP(V-H nghe) (NP(P-H tôi)) (VP(V-H nói) (VP(V-H có) (NP(A nhiều)(N-H người) (VP(V-H gọi) (NP-DOB(P-H ông)) (C là) (NP(N-H bố))) (, ,) (SBAR-PRD(S(NP-SUB(P-H họ)) (VP(V-H đội_ơn) (NP-DOB(N-H ông))))) (, ,) (SBAR-PRD(S(R thậm_chí) (C như) (NP-SUB(Nc-H anh)(Np Hương) (PP-LOC(E-H ở) (NP(Np-H Quỳnh_Thanh)))) (VP(R còn)(V-H bảo) (: :) (SBAR(S(" ")(NP-SUB(N-H Dân)(N bờ)(P tui)) (VP(V-H muốn) (... ...) (VP(V-H làm) (NP-DOB(N-H tượng) (NP(Nc-H ông)(Np Ẩn)))))(" "))))))))))) (, ,) (NP-SUB(P-H ông)) (VP(VP(V-H cười_cười)) (, ,) (VP(V-H xúc_động) (: :) (SBAR(S(" ")(NP-TPC(N-H Chuyện)(P này)) (NP-SUB(P-H tôi)) (VP(V-H có)(V nghe))(" "))))) (. .)))
((S(S-PV(R Thỉnh_thoảng) (NP-SUB(P-H tôi)) (VP(V-H được) (SBAR(S(NP-SUB(N-H bà_con)) (VP(VP(V-H mang) (VP(V-H biếu) (NP-DOB(NP(N-H trái_cây) (PP-LOC(E-H trong) (NP(N-H vườn)))) (, ,) (NP(Nc-H con)(N cá) (PP-LOC(E-H dưới) (NP(N-H ao))))))) (, ,) (VP(V-H xem) (NP-DOB(P-H tôi)) (C như) (NP(N-H người) (PP(E-H trong) (NP(N-H gia_đình)))))))))) (, ,) (S(NP-SUB(P-H đó)) (VP(V-H là) (NP-DOB(N-H phần_thưởng) (AP(A-H lớn)(R nhất) (PP(E-H của) (NP(P-H tôi)))(T rồi))))) (. .)))
((S(VP-ADV(V-H Trở_lại) (NP-LOC(Np-H Quỳnh_Thanh))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H gặp) (NP(N-H chủ_tịch)(N xã) (NP(Np-H Phan_Văn_Sâm)))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Sâm)) (VP(V-H nói)(T ngay) (: :) (SBAR(S(" ")(NP-TPC(N-H Xã)(P tôi)) (NP-SUB(A trung_bình)(M mỗi)(N-H hộ)) (VP(V-H có) (NP(M 6_,_5)(N-H nhân_khẩu)))))) (. .)))
((S(S-TC(VP-TPC(V-H Làm_ruộng) (NP-TMP(M hai)(N-H tháng))) (C là) (VP(V-H hết)(N việc))) (, ,) (S(NP-SUB *T*) (VP(R chẳng)(V-H biết) (VP(V-H làm)(P chi)))) (. .)))
((S(NP-SUB(N-H Nghề) (NP(Nc-H ông)(Np Ẩn))) (VP(R đã)(V-H cứu) (NP-DOB(P-H họ))) (. .)))
((S(VP-PRP(R Không)(V-H còn) (NP(N-H nông_nhàn))) (, ,) (S(NP-SUB(N-H kinh_tế)) (VP(V-H đi)(R lên))) (, ,) (S(NP-SUB(N-H tiêu_cực)(N xã_hội)) (VP(V-H bị)(V đẩy_lùi))) (" ") (. .)))
((S(NP-SUB(P-H Tôi)) (VP(R lại)(V-H nhớ) (PP(E-H đến) (NP(N-H lời) (NP(M một)(N-H lãnh_đạo) (PP(E-H của) (NP(N-H huyện)(Np Yên_Thành)))) (: :) (SBAR(S(" ")(NP-SUB(N-H Huyện)(P tôi)) (VP(V-H mong)(T sao) (VP(V-H có) (NP-DOB(M một)(Nc-H người)(N nông_dân) (C như) (NP(Nc-H ông)(Np Ẩn)))))(" ")))))) (. .)))
