((S(VP(V-H Đến)(N trường) (PP-LOC(E-H trên) (NP(M đôi)(N-H chân)(N mẹ_cha)))) (. .)))
((S(VP(R Không)(V-H biết) (SBAR(S(NP-SUB(P-H tôi)) (VP(R đã)(V-H vượt)(R qua) (NP-DOB(P bao_nhiêu)(Nu-H kilômet)(N đường) (PP(PP(E-H trong) (NP(NP(Nc-H cái)(N nắng)) (C và) (NP(N-H gió)) (NP(N-H cuối) (NP(N-H tháng)(M năm))) (C như) (VP(V-H đổ)(N lửa)) (PP-LOC(E-H ở) (NP(N-H miền)(Np Trung))))) (, ,) (PP-LOC(PP(E-H từ) (NP(N-H vùng) (NP(N-H cát)(V cháy)))) (PP(E-H đến) (NP(N-H vùng)(N thượng_nguồn)))) (PP-LOC(E-H ở) (NP(N-H mảnh)(N đất)(Np Quảng)(P này))))) (, ,) (PP-PRP(E-H để) (AP(A-H tận_mắt) (VP(V-H chứng_kiến) (NP(N-H hành_trình) (VP(V-H vượt)(R lên) (NP(N-H số_phận))) (PP(E-H của) (NP(L những)(Nc-H đứa)(N trẻ)(A da_cam))))))))))) (. .)))
((S(NP-SUB(N-H Đằng)(A sau) (NP(L những)(N-H khát_vọng)(V đổi_đời)(P ấy))) (VP(V-H là) (NP-DOB(NP(L những)(Nc-H người)(N cha)) (, ,) (NP(Nc-H người)(N mẹ)) (C và) (NP(R cả)(L những)(Nc-H người)(N bạn) (AP(A-H cùng)(N lớp))) (AP(A-H âm_thầm) (VP(V-H thắp)(N lửa)(A yêu_thương))))) (. .)))
((S(NP-SUB(M Mỗi)(N-H hình_ảnh) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H bắt_gặp))))) (AP-PRD(R lại)(A-H như) (NP(N-H câu_chuyện)(N cổ_tích) (PP(E-H giữa) (NP(N-H đời_thường))))) (… ...)))
((S(NP-SUB(N-H Vùng)(N cát) (NP(N-H xã)(Np Duy_Nghĩa) (, ,) (NP(Np Duy_Xuyên)))) (C như) (VP(V-H cháy)(R lên) (PP-TMP(E-H giữa) (NP(N-H trưa) (NP(N-H tháng)(M năm))))) (. .)))
((S(NP-SUB(M Một)(Nc-H người)(N đàn_ông)) (VP(VP(V-H cột) (NP-DOB(M hai)(Nc-H đứa)(N con) (AP(A-H tật_nguyền))) (PP-LOC(E-H vào) (NP(Nc-H chiếc)(N xe_đạp)))) (, ,) (VP(R đang)(V-H gò)(P mình) (VP-PRP(V-H đẩy)(R qua) (NP-DOB(N-H nổng)(N cát)(A mênh_mông) (NP(R không)(M một)(N-H bóng)(N cây))) (PP-PRP(E-H để) (VP(V-H đưa) (NP-DOB(N-H con)) (PP-DIR(E-H từ) (NP(N-H trường))) (VP-DIR(V-H về) (NP(N-H nhà)))))))) (. .)))
((S(NP-SUB(N-H Lưng)(N áo) (NP(N-H cha)) (C và) (NP(N-H con))) (AP-PRD(A-H ướt_đẫm) (NP(N-H mồ_hôi))) (. .)))
((S-TTL(NP(N-H Cổ_tích) (PP(E-H giữa) (NP(N-H đời_thường)))) (. .)))
((S(" ")(NP-TMP(N-H Chừ)) (VP-SUB(V-H được) (C như) (NP(P-H ri))) (VP(V-H là) (VP(V-H đỡ) (AP(A-H khổ)) (R lắm) (T rồi))) (. .)))
((S(VP-TMP(V-H Cách) (NP-TMP(P-H đây)) (NP-EXT(L mấy)(N-H năm))) (, ,) (SBAR-TMP(S-TC(NP-TPC(M mỗi)(N-H ngày)) (NP-TH(M hai)(N-H bận)))) (NP-SUB(P-H tui)) (VP(V-H phải) (VP(V-H gánh) (NP(M hai)(N-H đứa)(P nó) (VP(V-H đi)(V học)(… ...))))) (" ") (. .)))
((S(NP-SUB(Nc-H Người)(N đàn_ông)(P này)) (VP(V-H là) (NP-DOB(Nc-H anh)(Np Lê_Văn_Nhân) (, ,) (NP(N-H cha) (PP(E-H của) (NP(M hai)(N-H đứa)(N trẻ) (VP(V-H nhiễm)(N da_cam)) (NP(N-H tên) (NP(Np-H Lê_Văn_Anh)) (C và) (NP(Np-H Lê_Văn_Trăng)))))))) (. .)))
((S(VP-ADV(VP(V-H Tựa)(N người) (PP-LOC(E-H vào) (NP(Nc-H chiếc)(N xe_đạp)))) (VP(V-H vuốt) (AP(A-H vội)) (NP-DOB(N-H mồ_hôi) (VP(V-H chảy)(R ròng) (PP-LOC(E-H trên) (NP(N-H mặt))))))) (, ,) (NP-SUB(P-H anh)) (VP(V-H kể) (SBAR(S(NP-SUB(M ba)(N-H cha)(N-H con)) (AP-PRD(R đã)(A-H cùng) (VP-DOB(V-H đến)(N trường)) (NP-TMP(A suốt)(M chín)(N-H năm)(T nay)))))) (. .)))
((S(" ")(NP-TMP(N-H Hồi)(N chiến_tranh)) (, ,) (VP-ADV(V-H sống) (PP-LOC(E-H trong) (NP(N-H vùng) (SBAR(S(NP-SUB(Np-H Mỹ)) (VP(V-H rải) (NP-DOB(N-H chất_độc)))))))) (NP-SUB *E*) (VP(T đâu)(V-H có)(V biết) (SBAR(S(NP-SUB(P-H mình)) (VP(V bị)(V-H nhiễm))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(N-H hòa_bình))) (, ,) (NP-SUB(P-H tui)) (VP(VP(V-H về)(N quê)) (VP(V-H lập)(N gia_đình) (PP-TMP(E-H vào) (NP(N-H năm)(M 1985))))) (. .)))
((S(S(AP-TMP(A-H Liên_tục) (NP(M hai)(N-H năm)(R liền))) (NP-SUB *E*) (VP(V-H sinh)(R ra) (NP-DOB(M hai)(Nc-H đứa)(N con) (VP(V-H bị)(N dị_tật))))) (, ,) (S(VP-MNR(VP(V-H hết) (NP(N-H bệnh_viện)(P này)) (PP(E-H đến) (NP(N-H bệnh_viện)(A khác))) (VP-PRP(V-H chạy_chữa)))) (, ,) (PP-LOC(E-H ở) (NP(P-H đâu))) (NP-SUB *E*) (VP(R cũng)(V-H lắc_đầu) (VP(V-H bảo) (SBAR(S(NP-SUB(P cả)(M hai)(N-H đứa)) (VP(V-H nhiễm) (NP-DOB(N-H chất_độc)(A da_cam)))))))) (… ...) (. .)))
((S(S(NP-SUB(M Hai)(Nc-H đứa)(N con) (NP(N da_cam))) (AP-PRD(A-H như) (NP(M hai)(N-H gánh)(A nặng) (VP(V-H oằn) (PP-LOC(E-H trên) (NP(N-H lưng) (NP(M hai)(N-H vợ_chồng)(A trẻ)))))))) (, ,) (S(SBAR(S-TC(NP-TPC(N-H bữa)) (AP-TH(A-H đói)))) (, ,) (SBAR(S-TC(NP-TPC(N-H bữa)) (AP-TH(A-H no))))) (. .)))
((S(NP-SUB(N-H Vợ_chồng)(N anh)) (VP(R đã)(V-H cố) (VP(V-H nuôi) (NP-DOB(N-H con)) (PP(E-H với) (VP(V-H hi_vọng) (NP-TMP(M một)(N-H ngày)) (VP(R sẽ)(V-H chữa)(R được) (PP-IOB(E-H cho) (NP(N-H con))) (AP-DOB(A-H lành_lặn))))))) (. .)))
((S(C Tuy) (S(S(NP-SUB(N-H tay_chân)) (AP-PRD(R đều)(A-H teo_tóp))) (, ,) (S(NP-SUB(N-H thân_thể)) (VP(V-H phát_triển) (AP(R không)(A-H bình_thường))))) (, ,) (C nhưng) (S(PP-TMP(E-H đến) (NP(N-H năm) (NP(M 8)(Nu-H tuổi)))) (NP-SUB(P cả)(M hai)(N-H đứa)(N con)) (VP(R đều)(V-H đòi) (VP(V-H đi)(V học)))) (. .)))
((S(VP-ADV(V-H Thương) (NP(N-H con))) (, ,) (NP-SUB(N-H anh)) (VP(V-H cố) (VP(V-H gạt) (NP-DOB(N-H nước_mắt))) (VP(V-H đưa) (NP-DOB(N-H con)) (PP-DIR(E-H đến) (NP(N-H trường))))) (. .)))
((S(" ")(NP-TMP(N-H Hồi)(P đó)) (PP-PRP(E-H để) (VP(V-H đưa)(R được) (NP(P cả)(M hai)(N-H đứa)) (VP(V-H đi)(V học)))) (, ,) (NP-SUB(NP(P-H tui)) (C và) (NP(N-H mẹ)(P nó))) (VP(V-H thay)(P nhau) (VP(V-H bỏ) (NP-DOB(M hai)(N-H ðứa)) (PP-LOC(E-H vô) (NP(M đôi)(N-H trạc))) (PP-PRP(E-H để) (VP(V-H gánh) (NP(N-H con)) (PP-DIR(E-H đến) (NP(N-H trường))))))) (. .)))
((S(S(XP-MDP(X Được_cái))(C là) (NP-SUB(M hai)(N-H ðứa)) (VP(V-H ham)(V học)) (, ,) (AP-PRD(R lại)(A-H thông_minh))) (, ,) (C nên) (S(PP-TMP(PP(E-H từ) (NP(N-H lớp)(M 1))) (PP(E-H đến) (NP(N-H lớp)(M 7)))) (QP-SUB(P cả)(M-H hai)) (VP(R đều)(V-H là) (NP-DOB(N-H học_sinh)(A giỏi))) (… ...)) (" ") (. .)))
((S(PP-TMP(E-H Ðến) (NP(N-H nãm) (NP(N-H lớp)(M 8)))) (, ,) (S(NP-SUB(N-H đường)(N bêtông) (PP-LOC(E-H ở) (NP(N-H xã)))) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H xây_dựng)))))) (, ,) (S(NP-SUB(M hai)(N-H vợ_chồng)) (VP(VP(V-H bàn)(N nhau) (VP(V-H mua) (NP(Nc-H chiếc)(N xe_đạp)(A cũ)))) (, ,) (C rồi) (VP(V-H cột) (NP-DOB(M hai)(N ðứa)(N con)) (VP(V-H lên) (NP-DOB(N-H xe)))) (VP(V-H thồ) (PP-DIR(E-H đến) (NP(N-H trường) (VP(V-H cách) (NP-LOC(N-H nhà)) (NP-EXT(A hơn)(M 3)(Nu-H km)))))))) (. .)))
((S(NP-TMP(N-H Bây_giờ)) (, ,) (NP-SUB(M hai)(N-H đứa) (NP(N-H con)(N anh))) (VP(VP(R vừa)(V-H thi)(V tốt_nghiệp) (NP-DOB(N-H lớp)(M 9) (NP(N-H Trường )(Ny THCS) (NP(Np Nguyễn_Văn_Trỗi)) (, ,) (NP(Np-H Duy_Nghĩa) (, ,) (NP(Np-H Duy_Xuyên)))))) (C và) (VP(R đang)(V-H chuẩn_bị) (VP(V-H vào) (NP-DOB(N-H lớp)(M 10))))) (. .)))
((S(PP-LOC(E-H Từ) (NP(N-H vùng)(N cát) (NP(Np Duy_Nghĩa)))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H ngược) (PP-DIR(E-H về) (NP(N-H vùng)(N núi) (NP(Np-H Tiên_Sơn) (, ,) (NP(Np-H Tiên_Phước))) (PP-LOC(E-H trên) (NP(Nc-H con)(N đường)(N núi) (AP(A-H gập_ghềnh)(, ,)(A-H khúc_khuỷu))))))) (. .)))
((S(AP-TMP(A-H Hơn) (NP(M năm)(N-H năm)(P nay))) (, ,) (NP-SUB(Nc-H anh)(Np Phạm_Viết_Cảnh) (- -) (NP(N-H cha) (PP(E-H của) (NP(N-H cháu)(Np Phạm_Viết_Tường))))) (, ,) (AP-PRD(R đã)(A-H âm_thầm) (VP(VP(V-H cõng) (NP-DOB(Nc-H đứa)(N con) (VP(V-H bị) (VP(V-H nhiễm)(N da_cam))))) (VP(V-H vượt) (NP-DOB(A hơn)(M 3)(Nu-H km) (NP(N-H đường)(N núi)))) (PP-PRP(E-H để) (VP(V-H đến) (NP(N-H trường)))) (, ,) (NP-MNR(R bất_kể)(N-H ngày) (VP(V-H mưa)(C hay)(V-H nắng))))) (. .)))
((S(VP-PRP(V-H Đáp)(V trả)(R lại) (NP(N-H tấm)(N lòng) (PP(E-H của) (NP(Nc-H người)(N cha))))) (, ,) (AP-TMP(A-H suốt) (NP(M năm)(N-H năm)(V học))) (NP-SUB(Np-H Tường)) (VP(R đều)(V-H là) (NP-DOB(N-H học_sinh)(A xuất_sắc) (PP(E-H của) (NP(N-H Trường)(N tiểu_học) (NP(Np-H Nguyễn_Bá_Ngọc)))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Cảnh)) (VP(V-H lo_lắng) (: :) (“ “) (SBAR(S(NP-TMP(N-H Sang_nãm)) (NP-SUB *E*) (VP(V-H lên) (NP-DOB(N-H trường)(N xã) (VP(V-H cách) (NP-LOC(N-H nhà)) (NP-EXT(A hơn)(M 6)(Nu-H km)))))) (, ,) (S(NP-SUB *E*) (VP(R không)(V-H biết) (VP(V-H mần)(P răng) (C mà) (VP(V-H đưa) (PP-DIR(E-H đến) (NP(N-H trường))))))) (, ,) (S-TC(VP-TPC(V-H cho) (VP(V-H ở)(V trọ))) (C thì) (AP-TH(R không)(A-H được) (, ,) (SBAR(S(NP-SUB(P-H ai)) (VP(V-H lo)))))) (, ,) (C còn) (S-TC(VP-TPC(V-H cõng)) (C thì) (S-TH(NP-SUB(N-H sức)(P mô)) (C mà) (VP(V-H chịu) (PP(E-H cho) (AP(A-H thấu)))))))) (! !)))
((S(C Giá_như) (VP-SUB(V-H có) (NP(Nc-H chiếc)(N xe_đạp))) (C thì) (AP-PRD(A-H đỡ)(R biết_mấy)) (… ...) (. .)))
((S(VP-ADV(V-H Vượt) (NP(A gần)(M 100)(Nu-H km) (PP-LOC(E-H từ) (NP(Np-H Tam_Kỳ))))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H về) (NP-LOC(N-H xã) (NP(Np-H Ðại_Hồng) (, ,) (NP(Np-H Ðại_Lộc))))) (. .)))
((S(PP-LOC-SUB(E-H Trên) (NP(Nc-H con)(N đường) (AP(A-H nhỏ)) (NP-LOC(N-H bên) (NP(N-H vách)(N núi))) (VP(V-H dẫn) (PP-DIR(E-H về) (NP(Nc-H ngôi)(N làng) (NP-LOC(N-H nơi) (NP(N-H đầu)(N nguồn) (NP(N-H sông)(Np Vu_Gia))))))))) (, ,) (VP(V-H có) (NP(M đôi)(N-H bạn)(A nhỏ) (AP(A-H cùng) (VP(V-H đưa)(N nhau) (PP-DIR(E-H đến) (NP(N-H _trường) (PP-LOC(E-H trên) (NP(Nc-H chiếc)(N xe_lăn))))))))) (. .)))
((S(NP-TMP(A Hơn)(M sáu)(N-H năm)(R qua)) (, ,) (NP-SUB(P-H đó)) (VP(V-H là) (NP-DOB(M một)(N-H câu_chuyện) (PP(E-H về) (NP(N-H tình_bạn) (AP(A-H đẹp) (C như) (NP(N-H cổ_tích) (PP-TMP(E-H giữa) (NP(N-H đời_thường))))) (PP-LOC(E-H ở) (NP(M một)(N-H vùng)(N đất) (AP(A-H nghèo)))) (PP(E-H giữa) (NP(N-H cô)(N bé) (NP(Np-H Trần_Thị_Thu_Dung) (NP(LBKT LBKT)(M 13)(Nu-H tuổi)(RBKT RBKT)))) (C và) (NP(Np-H Trương_Thị_Thương) (, ,) (NP(N-H học_sinh) (NP(N-H lớp) (QP(M-H 6)(/ /)(M-H 3))) (NP(N-H Trường)(Ny THCS) (NP(Np-H Phù_Đổng)))))))))) (. .)))
((S(NP-SUB(Nc-H Chị)(Np Lương_Thị_Huệ) (, ,) (NP(N-H mẹ) (NP(N-H bé)(Np Thương)))) (, ,) (VP(V-H nhớ)(R lại) (: :) (SBAR(S(VP-ADV(V-H Sinh)(R xong) (NP(N-H bé)(Np Thương))) (C là) (NP-SUB(P-H tui)) (VP(VP(V-H ngất)(R lên)) (, ,) (VP(V-H ngất)(R xuống)) (, ,) (VP(V-H *E*) (VP(V-H hết) (NP(N-H bệnh_viện)(P này) (PP(E-H đến) (NP(N-H bệnh_viện)(A khác)))))))) (, ,) (S(S(NP-SUB(N-H nhà)) (AP-PRD(A-H nghèo))) (C nhưng) (S(NP-SUB *E*) (VP(R cũng)(V-H cố)(V chạy_chữa)))))) (. .)))
((S(NP-SUB(N-H Bệnh_viện)(P mô)) (VP(R cũng)(V-H lắc_đầu) (VP(V-H bảo)(C là) (SBAR(S(NP-SUB(P-H cháu)) (VP(V-H bị)(V nhiễm) (NP-DOB(N-H chất_độc)(N da_cam))) (… ...))))) (" ") (. .)))
((S(NP-ADV(N-H Thân_hình)(A dị_dạng)) (, ,) (NP-TMP(N-H bây_giờ)) (VP-ADV(R đã)(V-H bước)(R sang) (NP(N-H tuổi)(M 16))) (C nhưng) (NP-SUB(Np-H Thương)) (AP-PRD(R chỉ)(A-H cao) (NP(M 0_,_5)(Nu-H m))) (, ,) (VP(VP(R không)(V-H đi_lại)(R được)) (, ,) (VP(R chỉ)(V-H ngồi) (NP(M một)(N-H chỗ)))) (. .)))
((S(NP-SUB(Nc-H Chị)(Np Huệ)) (VP(VP(V-H đưa)(N tay) (VP(V-H chỉ) (NP(N-H cô)(N bé) (VP(V-H ngồi) (NP(N-H bên)(N cạnh)))))) (: :) (VP(V-H *E*) (" ") (SBAR(S(C Nếu)(S(NP-SUB-1 *T*) (VP(R không)(V-H có) (SBAR(S(NP-SUB(N-H bé)(Np Dung)) (VP(V-H giúp_đỡ)))))) (C thì) (S(AP-MDP(A-H chắc_chắn)) (NP-SUB(P-H tui)) (VP(R đã)(V-H cho) (NP-DOB(Np Thương)) (VP-IOB(V-H nghỉ)(V học) (PP-TMP(E-H từ) (AP(A-H lâu)(T rồi)))))))) (... ...) (" "))) (. .)))
((S-SPL(X Thì_ra) (NP(Nc-H cô)(N học_trò)(A nhỏ) (NP(Np-H Trần_Thị_Thu_Dung))) (, ,) (NP(N-H người) (AP-PRD(R đã)(A-H cùng) (NP(Nc-H chị)(Np Huệ)) (AP-TMP(A-H suốt) (NP(N-H bao)(N năm)(T trời))) (VP(V-H thay)(N phiên)(N nhau) (VP-PRP(V-H bồng) (NP-DOB(Np-H Thương)) (VP-PRP(V-H đến) (NP-LOC(N-H trường))))))) (. .)))
((S(S(PP-TMP(PP(E-H Từ) (NP(N-H lớp)(M 1))) (PP(E-H đến) (NP(N-H lớp)(M 6)))) (NP-SUB(N-H em)(C và)(N-H Thương)) (VP(V-H học) (AP(A-H chung) (NP(M một)(N-H lớp))))) (, ,) (S(NP-SUB(Nc-H chị)(Np Thương)) (VP(V-H học) (AP-MNR(A-H giỏi)(R lắm)(… ...)))) (" ") (. .)))
((S(NP-SUB(Np-H Dung)) (VP(V-H kể) (PP(E-H về) (NP-SUB(Nc-H người)(N bạn)(N da_cam) (PP(E-H của) (NP(P-H mình)))))) (. .)))
((S(AP-TMP(A-H Suốt) (NP(M sáu)(N-H năm_học))) (, ,) (NP-SUB(M đôi)(N-H bạn) (NP(Np-H Dung)(- -)(Np-H Thương)) (SBAR(S(NP-SUB(N-H nhà)) (AP-PRD(A-H cùng) (NP(N-H xóm)(A nghèo) (NP-LOC(N-H nơi) (NP(N-H đầu)(N nguồn) (NP(Nc-H con)(N sông)(Np Vu_Gia))))))))) (VP(R đã)(R không)(V-H rời)(N nhau) (NP-DOB(L nửa)(N-H bước))) (. .)))
((S(NP-SUB(A Nhiều)(N-H người) (PP-LOC(E-H ở) (NP(N-H làng)(Np Đông_Phước)))) (VP(V-H kể)(R lại) (SBAR(S(NP-SUB(P-H ai) (VP(R mới)(V-H đến) (NP-TMP(N-H lần)(N đầu)))) (VP(VP(V-H nhìn)(V thấy) (SBAR(S(NP-SUB(Np-H Dung)) (XP-PRD(X-H tay_xách_nách_mang) (NP(M hai)(Nc-H chiếc)(N túi_xách)(A nhỏ))) (, ,) ( VP(V-H bồng) (NP-DOB(Np-H Thương)) (PP-DIR(PP(E-H từ) (NP(N-H trường))) (PP(E-H về) (NP(N-H nhà))) (C hay) (PP(E-H từ) (NP(N-H nhà))) (PP(E-H đến) (NP(N-H trường)))))))) (, ,) (VP(R cứ)(V-H nghĩ) (C là) (SBAR(S(NP-SUB(M hai)(N-H chị_em)) (VP(V-H bồng_bế)(N nhau) (VP-PRP(V-H đi)(V ăn_xin)))))))))) (. .)))
((S(NP-TMP(N-H Hôm) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H về) (NP-LOC(N-H làng)(Np Đông_Phước)))))) (, ,) (NP-SUB(M hai)(N-H bạn)) (VP(R đang)(V-H bồng_bế)(N nhau) (PP-LOC(E-H từ) (NP(N-H trường))) (VP(V-H trở_về) (NP-LOC(N-H nhà)) (PP-TMP(E-H sau) (NP(N-H buổi)(V học) (AP(A-H cuối_cùng)) (NP(N-H năm) (NP(N-H lớp)(M 6))))))) (. .)))
((S(S(NP-SUB(Np-H Dung)) (NP-PRD(N-H mồ_hôi)(A nhễ_nhại))) (, ,) (S(NP-SUB(Nc-H chị)(Np Huệ)) (VP(V-H chạy)(R ra) (VP-PRP(V-H tiếp_sức) (PP-PRP(E-H để) (VP(V-H đưa) (NP-DOB(Np-H Thương)) (VP-IOB(V-H vào) (NP-LOC(N-H nhà)))))))) (C và) (S(NP-SUB(M hai)(N-H bạn)) (VP(VP(V-H nhìn)(P nhau)) (VP(V-H cười)) (, ,) (C rồi) (VP(V-H lôi) (PP-LOC(E-H trong) (NP(N-H cặp)(A nhỏ))) (R ra) (NP-DOB(M hai)(N-H tờ)(N giấy)(V khen) (NP(N-H học_sinh)(A giỏi)) (PP(E-H của) (NP(N-H trường)))) (VP-PRP(V-H khoe) (PP(E-H với) (NP(N-H ba)(N-H mẹ))))))) (. .)))
((S(VP-ADV(V-H Nhìn) (NP(N-H cảnh)(P này))) (NP-SUB(P-H tôi)) (VP(R mới)(V-H cảm_nhận)(R được) (NP-DOB(M một)(N-H hạnh_phúc)(A mặn_chát))) (. .)))
((S(NP-SUB(Nc-H Chị)(Np Huệ)) (VP(V-H kể) (: :) (" ") (SBAR(S(VP-ADV(V-H Thấy) (NP(N-H cảnh) (SBAR(S(S-SUB(NP-SUB-1(Np-H Dung)(C và)(P-H tui)) (NP-TMP(M mỗi)(N-H ngày)) (VP(V-H bồng) (NP-DOB(Np-H Thương)) (PP-DIR(E-H đến) (NP(N-H trường))))) (AP-PRD(A-H cực)(R quá)))))) (VP-TMP(V-H cách) (NP-TMP(P-H đây)) (NP-EXT(A hơn)(M hai)(N-H tháng))) (NP-SUB(N-H Hội_Chữ_thập_đỏ)(N xã)) (VP(V-H tặng) (NP-DOB(Nc-H chiếc)(N xe_lăn)))) (C nên) (S(NP-SUB *T*) (AP-PRD(R cũng)(A-H đỡ)(A vất_vả)(... ...)))) (" ")) (. .)))
((S(S(NP-SUB(P-H Tôi)) (VP(V-H hỏi) (NP-DOB(Nc-H chị)(Np Huệ)) (SBAR(S(WHRP(X tại_sao)) (NP-SUB *E*) (VP(R không)(V-H đi) (NP-DOB(N-H xe_lăn))))))) (, ,) (S(NP-SUB-1(Nc-H chị)(Np Huệ)) (VP(V-H bảo) (SBAR(S(NP-TMP(N-H sáng)(P nay)) (NP-SUB(Nc-H chiếc)(N xe)) (VP(V bị)(V-H xẹp)(N lốp))) (, ,) (S(NP-SUB-1 *T*) (VP(R chưa)(V-H sửa)(A kịp)))))) (… ...)))
((S(NP-SUB(A Nhiều)(N-H thầy)(N-H cô)(S giáo) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H gặp))))) (VP(V-H kể)(R lại) (SBAR(S(NP-TMP(M mỗi)(N-H lần) (VP(V-H nhìn)(V thấy) (NP(N-H cảnh) (SBAR(S(NP-SUB(N-H cha_mẹ)(C hay)(N-H bạn_bè)) (VP(A cùng)(V-H gồng_gánh)(, ,)(V-H thồ)(, ,)(V-H cõng) (NP-DOB(L những)(Nc-H đứa)(N con) (NP(N-H da_cam))) (PP-DIR(E-H đến) (NP(N-H trường)))))))))(NP-SUB *E*) (VP(R mới)(V-H thấy)(R hết) (NP-DOB(N-H nỗi)(A nhọc_nhằn) (PP(E-H ở) (NP(R từng)(Nc-H con)(N chữ) (PP(PP(E-H của) (NP(N-H tình)(V yêu_thương))) (, ,) (PP(E-H của) (NP(N-H lòng)(A nhân_hậu))))))) (, ,) (PP-PRP(E-H để) (VP(VP(V-H ươm)(N mầm)) (C và) (VP(V-H thắp)(A sáng)) (NP(N-H niềm)(V tin) (PP(E-H từ) (AP(A-H sâu_thẳm) (PP(E-H của) (NP(L những)(N-H nỗi)(V đau) (VP(V-H quá_sức) (VP(V-H chịu_đựng) (NP(N-H con_người))))))))))))))) (... ...)))
((S-TTL(NP(N-H Khát_vọng)(N ngày_mai)) (. .)))
((S(NP-SUB(NP(R Hàng)(M chục)(N-H trẻ_em)(N da_cam) (VP(V-H đến)(N trường) (NP-TMP(M mỗi)(N-H ngày)) (C mà) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H gặp) (PP-LOC(E-H trên) (NP(L những)(N-H nẻo)(N đường)(N quê)))))) (PP-MNR(E-H bằng) (NP(M đôi)(N-H chân) (PP(PP(E-H của) (NP(N-H cha)(N-H mẹ))) (, ,) (PP(E-H của) (NP(N-H bạn_bè)))))))) (, ,) (NP(N-H tất_cả))) (VP(R đều)(V-H có)(A chung) (NP-DOB(NP(N-H khát_vọng) (VP(V-H sống))) (, ,) (NP(N-H khát_vọng) (VP(V-H vươn)(R lên))))) (. .)))
((S(NP-SUB *E*) (VP(R Hãy)(V-H nghe) (NP-DOB(N-H lời)(V tâm_tình) (PP(E-H của) (NP(Np-H Trương_Thị_Thương))) (: :)(“ “) (SBAR(S(NP-SUB(N-H Ước_mơ) (PP(E-H của) (NP(N-H em)))) (VP(V-H là) (VP(V-H học) (AP(R thật)(A-H giỏi)) (PP-PRP(E-H để) (NP(N-H sau_này)) (VP(V-H vô) (NP(N-H đại_học)))))))) (... ...)(" "))) (. .)))
((SQ(VP(R Không)(V-H biết) (SBAR-DOB(S(NP-SUB(T cái)(N-H khát_vọng)(P ấy)) (VP(V-H có) (VP(V-H trở_thành) (NP(N-H hiện_thực))) (R không))))) (? ?)))
((S(C Nhưng) (S(VP-ADV(V-H nhìn) (NP-DOB(NP(N-H ánh)(N mắt)) (C cùng) (NP(N-H nỗi)(V khát_vọng) (VP(V-H đến) (NP(N-H trường)))) (PP(E-H của) (NP(Np-H Thương))))) (NP-SUB *E*) (VP(R mới)(V-H thấu_hiểu)(R được) (NP-DOB(N-H lòng)(V quyết_tâm) (VP(V-H vượt)(R lên) (NP(N-H số_phận)))))) (, ,) (S(" ")(NP-TMP(A Nhiều)(N-H lúc) (AP(A-H cực)(R quá))) (, ,) (NP-SUB(P-H tui)) (VP(V-H động_viên) (NP-DOB(N-H con)) (VP(V-H nghỉ)(V học)))) (. .)))
((S(C Nhưng) (NP-TMP(M mỗi)(N-H lần) (C như) (NP(P-H thế))) (NP-SUB(Np-H Thương)) (VP(V-H bỏ)(V ăn)) (, ,) (SBAR-PRD(S(NP-SUB(N-H mặt)) (AP-PRD(A-H buồn_xo)))) (. .)))
((S(S(NP-SUB-1 *T*) (VP(V-H Nhìn) (SBAR(S(NP-SUB(N-H con)) (AP-PRD(A-H buồn) (PP-PRP(E-H vì) (VP(R không)(V được)(V-H đi)(V học)))))))) (C nên) (S(NP-SUB-1(P-H tui)) (VP(R lại)(V-H cố)(… ...))) (" ") (- -) (S(NP-SUB(Nc-H chị)(Np Huệ)) (VP(V-H tâm_sự))) (. .)))
((S(VP(V-H Hỏi) (PP(E-H về) (NP(N-H khát_vọng)(N ngày_mai)))) (, ,) (NP-SUB(Np-H Thương)) (VP(V-H bảo) (SBAR(S(NP-SUB(N-H em)) (VP(V-H phải) (VP(V-H cố)(V học) (AP(R thật)(A giỏi)) (PP-PRP(E-H để) (VP(V-H trở_thành) (NP-DOB(N-H lập_trình_viên)(N tin_học))))))))) (... ...)))
((S(NP-SUB(N-H Khát_khao) (PP(E-H của) (NP(Np-H Thương)))) (VP(V-H là) (NP-DOB(N-H dàn)(N máy_vi_tính))) (. .)))
((S(NP-SUB-1(Nc-H Chị)(Np Huệ)) (VP(V-H bảo) (: :)(“ “) (SBAR(S(NP-TMP(R Đã)(A nhiều)(N-H lần)) (NP-SUB-1 *T*) (VP(V-H hứa) (PP(E-H với) (NP-2(N-H con))) (C nếu) (SBAR(S(NP-SUB-2 *T*) (VP(V-H học)(A giỏi))) (S(NP-SUB-1 *T*) (VP(R sẽ)(V-H tặng) (NP-DOB(N-H dàn)(N máy_vi_tính)) (C như) (NP(N-H ước_mơ))))))))) (. .)))
((S(C Nhưng) (VP-ADV(V-H thú_thật)) (, ,) (NP-SUB *E*) (VP(VP(V-H hứa) (PP(E-H với) (NP(N-H con))) (P vậy)) (C nhưng) (VP(V-H biết) (NP-TMP(P-H bao_giờ)) (VP(V-H thực_hiện)(R được) (, ,) (NP-PRP(N-H nhà)(A nghèo) (, ,) (PP(E-H đến) (NP(N-H cơm) (VP(R còn)(V-H chạy_ăn) (NP(R từng)(N-H bữa))))) (VP(V-H nói)(P chi) (PP(E-H đến) (NP(N-H máy_vi_tính)))))))) (... ...)(" ") (. .)))
((S(C Còn) (NP-SUB(M hai)(N-H anh_em) (NP(Np-H Lê_Vãn_Anh)(C và)(Np-H Lê_Vãn_Trãng) (PP-LOC(E-H ở) (NP(N-H vùng)(N cát)(V cháy) (NP(N-H Duy_Nghĩa)(, ,)(N-H Duy_Xuyên)))))) (VP(R cũng)(R đang)(V-H cố) (VP(V-H học) (AP(R thật)(A-H giỏi))) (PP-PRP(E-H để) (VP(V-H trở_thành) (NP(N-H bác_sĩ) (VP(V-H chữa)(N bệnh) (PP-IOB(E-H cho) (NP(NP(Nc-H người)(A nghèo)) (C và) (NP(L các)(N-H bạn) (VP(V bị)(V-H nhiễm) (NP(N-H chất_độc)(N da_cam))) (C như) (NP(P-H mình)))))))))) (. .)))
((S(VP-ADV(V-H Hỏi) (NP(N-H ước_mơ))) (, ,) (NP-SUB(P cả)(M hai)(N-H em)) (VP(R đều)(V-H bảo) (VP(V-H ước)(P chi) (SBAR(S(PP-LOC(E-H trên) (NP(N-H trái_đất)(P này))) (VP(R đừng)(V-H có) (NP(N-H chiến_tranh)))) (, ,) (C và) (S(NP-SUB(N-H chất_độc)(N da_cam)) (VP(V-H thôi) (VP(R đừng)(V-H gây)(V thêm) (NP-DOB(N-H khổ_đau)) (PP-IOB(E-H cho) (NP(N-H con_người))))))))) (. .)))
((S(NP-SUB-1(P Cả)(M hai)(N-H anh_em) (NP(Np-H Anh)(C và)(Np-H Trăng))) (VP(A cùng)(V-H tâm_sự) (: :)(" ") (SBAR(S(C Nếu) (VP-PRP(VP(V-H được) (VP(V-H vào)(N đại_học))) (, ,) (VP(V-H được) (VP(V-H học) (NP(N-H ngành)(N y))))) (, ,) (NP-SUB-1 *T*) (VP(R sẽ)(V-H cố) (VP(V-H nghiên_cứu) (NP-DOB(N-H loại)(N thần_dược) (VP(V-H chống)(R lại) (NP(N-H chất_độc)(N da_cam)))))))) (... ...)(" ")) (. .)))
((S(S(NP-SUB *T*) (VP(R Không)(V-H biết) (SBAR(S(NP-SUB(N-H ước_mơ)(P đó)) (VP(V-H có) (VP(V-H thành) (NP(N-H hiện_thực))(R không))))))) (, ,) (C nhưng) (S(NP-SUB(Nc-H con)(N đường) (VP(V-H vượt)(R qua) (NP(N-H nổng)(N cát)(V cháy)) (NP-TMP(M mỗi)(N-H ngày)) (PP-PRP(E-H để) (VP(V-H đến) (PP(E-H với) (NP(N-H cái)(N chữ)))))) (PP(E-H của) (NP(M ba)(N-H cha)(N-H con) (NP(Nc-H anh)(Np Nhân))))) (VP(R cũng)(R đã)(V-H là) (AP(A-H quá_sức)(T rồi)))) (. .)))
((S(S(NP-TMP(N-H Giờ_đây)) (, ,) (NP-SUB(Nc-H con)(N đường) (VP(V-H tiếp_tục) (VP(V-H đến)(N trường))) (PP(E-H để) (VP(V-H thực_hiện) (NP(N-H khát_vọng) (AP(A-H cháy_bỏng)) (PP(E-H cho) (NP(N-H ngày_mai))))))) (VP(R vẫn)(V-H còn) (AP(R lắm)(A-H gian_nan)))) (, ,) (SQ(VP(R không)(V-H biết) (SBAR(S(NP-SUB(P cả)(M ba)(N-H cha)(N-H con)(N anh)) (VP(V-H có) (VP(V-H vượt)(R qua)(R nổi))))))) (? ?)))
((S(S(VP-PRP(C Nếu) (VP(V-H có)(R được) (NP(Nc-H chiếc)(N xe_lăn)))) (, ,) (NP-SUB(P tụi)(N-H em)) (VP(R sẽ)(V-H cố)(… ...)) (" ")) (- -) (S(NP-SUB(Np-H Anh)(C và)(Np-H Trăng)) (VP(V-H tâm_sự))) (. .)))
