((S-TTL(VP(V-H Lênh_đênh) (PP-LOC(E-H giữa) (NP(N-H lòng)(N hồ)))) (. .)))
((S(NP-LOC(N-H Bên)(P này) (NP(N-H lòng)(N hồ) (NP(Np-H Trị_An)))) (NP-SUB *E*) (VP(V-H làm_nên) (NP-DOB(N-H ánh)(N điện) (AP(A-H rực_rỡ)))) (. . )))
((S(NP-SUB(N-H Bên)(P kia) (NP(N-H lòng)(N hồ))) (VP(V-H là) (NP-DOB(N-H nơi) (VP(V-H cưu_mang) (NP(L những)(N-H phận)(N người) (VP(V-H trôi_dạt)))))) (. . )))
((S(NP-TMP(M 15)(N-H năm)(T rồi)) (, ,) (NP-SUB(P-H họ)) (VP(R vẫn)(V-H sống) (PP(E-H với) (NP(L những)(N-H chiều_chiều) (VP(V-H nhìn) (PP-DIR(E-H vào) (PP-LOC(E-H trong) (NP(N-H ấp))))) (C mà) (VP(V-H nghe) (NP(N-H lòng) (AP(A-H chơi_vơi))))))) (. .)))
((S-TTL(NP(N-H Vòng)(V xoay) (VP(V-H trả_góp))) (. .)))
((S(VP-ADV(V-H Nằm) (VP(V-H cách)(A xa) (NP-LOC(N-H thị_trấn)(Np Vĩnh_An) (NP(LBKT LBKT)(Np Vĩnh_Cửu) (, ,) (NP(Np-H Đồng_Nai))(RBKT RBKT))) (NP-EXT(N-H chừng) (NP(M 35)(Nu-H cây_số) (NP(N-H đường)(N rừng) (NP(N-H đất_đỏ))))))) (, ,) (NP-SUB(N-H làng)(N bè)(P này) (VP(LBKT LBKT)(V-H thuộc) (NP(N-H ấp)(M 4) (, ,) (NP(N-H xã)(Np Mã_Đà)))(RBKT RBKT))) (VP(V-H sống) (AP(AP(A-H tách_biệt)) (, ,) (AP(A-H lẻ_loi)))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Dương_Ngọc_Vinh) (- -) (NP(N-H ấp)(N trưởng) (NP(N-H ấp)(M 4)))) (- -) (VP(V-H cho)(V biết) (SBAR(S(S(NP-SUB(P cả)(N-H làng)) (VP(V-H có) (NP-DOB(M 77)(N-H hộ)))) (C và) (S(NP-TMP(N-H hiện)) (VP(V-H có) (NP-DOB(M 92)(N-H bè) (VP(V-H nuôi)(N cá)))))))) (. .)))
((S(S-TC(VP-TPC(V-H Nghe)(R qua)) (AP-TH(X có_vẻ)(A-H nhiều)(C và)(A-H sung_túc))) (, ,) (C nhưng) (S(NP-SUB(P-H đây)) (VP(V-H là) (NP-DOB(N-H làng)(N bè) (AP(AP(A-H heo_hút)(R nhất)) (C và) (AP(A-H nghèo)(R nhất))) (PP-LOC(E-H trên) (NP(N-H vùng) (NP(N-H lòng)(N hồ) (NP(Np-H Trị_An)))))))) (. .)))
((S(S(NP-SUB(N-H Làng)) (VP(V-H chia)(V thành) (NP-DOB(M hai)(N-H xóm) (: :) (SBAR(S(S(NP-SUB(M một)(N-H xóm)) (VP-1(V-H có) (NP-DOB(M 55)(N-H hộ)))) (, ,) (S(NP-SUB(N-H xóm)(P kia)) (VP(V-1 *T*) (NP-DOB(M 22)(N-H hộ))))))))) (, ,) (S(NP-SUB(P-H tất_cả)) (VP(R đều)(V-H là) (NP-DOB(Np-H Việt_kiều) (VP(V-H về) (PP-LOC(E-H từ) (NP(Np-H Campuchia))))))) (. .)))
((S(S-PV(NP-SUB-1(L Những)(Nc-H túp)(N lều)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H giặm)(V-H che) (PP-MNR(E-H bằng) (NP(L vô_số)(N-H vật_liệu) (AP(A-H khác)(N nhau)) (: :) (NP(NP(N-H lá)) (, ,) (NP(N-H nilông)) (, ,) (NP(N-H vải)(V bạt)) (, ,) (NP(N-H cactông)))))))))) (... ...) (S(NP-SUB *E*) (VP(V-H nhìn) (NP-DOB-1(N-H *T*) (AP(A-H côi_cút)(, ,)(A-H vất_vả) (PP-LOC(E-H giữa) (NP(N-H miền)(Np Đông) (NP-TMP(Nc-H mùa)(N nắng)(V cháy)))))))) (. .)))
((S(S(NP-SUB(Nc-H Ông)(Np Năm_Hồ)) (VP(V-H là) (QP-DOB(M-H một) (PP(E-H trong) (NP(L những)(N-H người) (VP(V-H có) (NP(" ")(N-H thâm_niên)(" ")(R nhất)) (PP-LOC(E-H ở) (NP(P-H đây))))))))) (: :) (S(NP-SUB(N-H ông)) (VP(V-H về) (NP-LOC(N-H vùng) (NP(N-H lòng)(N hồ)(P này))) (NP-TMP(N-H năm)(M 1989)))) (. .)))
((S(NP-SUB(L Một_số)(N-H hộ)(A khác)) (VP(V-H về)(A rải_rác) (NP-TMP(L những)(N-H năm) (PP(E-H sau) (NP(P-H đó))))) (. .)))
((S-SPL(VP(R Cũng)(V-H có) (NP-DOB(L những)(N-H hộ) (VP(R mới)(V-H về) (NP-TMP(N-H năm)(M 1999) (- -) (M 2000))))) (. .)))
((S(NP-TMP(A Hơn)(M 15)(N-H năm) (VP(V-H lênh_đênh) (PP-LOC(E-H ở) (NP(P-H đây))))) (, ,) (NP-TMP(N-H giờ)) (NP-SUB(M hai)(N-H vợ_chồng) (NP(Nc-H ông)(Np Năm))) (VP(V-H nuôi) (NP-DOB(NP(M ba)(Nc-H đứa)(N con)) (C cùng) (NP(M một)(N-H ước_mơ) (VP(V-H được) (VP(V-H lên)(N bờ)) (VP(V-H sống)(C như) (NP(L những)(Nc-H người)(N dân) (NP(N-H đất_liền)) (PP-LOC(E-H trong) (NP(N-H ấp)(P kia))))))))) (. .)))
((S(S-TC(PP-TPC(E-H Từ) (NP(N-H làng)(N bè) (PP-DIR(E-H vào) (NP(N-H ấp))))) (NP-TH(R chỉ)(A _chừng)(M 200)(Nu-H m))) (, ,) (S-TC(S-TPC(NP-TMP(N-H mùa)(N mưa)) (NP-SUB(N-H nước)) (VP(V-H dâng)(R lên))) (C thì) (VP-TH(V-H bước) (NP(M một)(N-H bước) (VP(V-H lên) (PP-DIR(E-H tới) (NP(N-H bờ))))))) (, ,) (S-TC(AP-TPC(A-H gần)(T vậy)(T thôi)) (C nhưng) (S-TH(NP-SUB(N-H gia_đình)(N ông)) (VP(V-H thấy) (AP(T sao)(C mà)(A-H xa_vời_vợi))))) (. .)))
((S(" ")(S(NP-SUB(M Một)(N-H người)(A quen)) (VP(V-H để)(V cho) (NP-DOB(P-H tui)) (NP-IOB(Nc-H mảnh)(N vườn) (NP(M 300)(Nu-H m2)) (NP(N-H giá) (NP(M 1)(M triệu)(Nu-H đồng)))))) (, ,) (C nhưng) (S(NP-SUB(P-H tui)) (VP(R đâu)(V-H có) (NP-DOB(N-H tiền)))) (" ") (- -) (S(NP-SUB(Nc-H ông)(Np Năm)) (VP(V-H nói))) (. .)))
((S(NP-SUB(N-H Hoạt_động)(V mua_bán) (VP(V-H thịnh_hành)(R nhất) (PP-LOC(E-H ở) (NP(Nc-H cái)(N làng)(P này))))) (VP(V-H là) (VP(VP(V-H ứng)(A trước)) (C rồi) (VP(V-H trả_góp)))) (. .)))
((S-SPL(PP(PP(E-H Từ) (NP(N-H gạo) (, ,) (N-H dầu) (, ,) (N-H muối) (, ,) (N-H rượu))) (PP(E-H cho) (PP(E-H đến) (NP(N-H lưới) (, ,) (N-H ghe) (, ,) (NP(N-H cá)(N giống)))))) (… ...)))
((S(NP-SUB(R Cứ)(M mỗi)(N-H xóm)(N bè)) (VP(V-H có) (NP-DOB(M một)(, ,)(M hai)(N-H nhà) (VP(V-H làm) (NP(N-H đại_lý) (VP(V-H cung_cấp) (NP(P tất_cả)(L mọi)(N-H thứ))))))) (. .)))
((S(XP-TMP(X-H Chẳng_mấy_khi)) (NP-SUB *E*) (VP(V-H có) (NP-DOB(N-H đồng_tiền)) (VP(V-H cầm) (PP-LOC(E-H trong) (NP(N-H tay))))) (. .)))
((S(S(NP-SUB(N-H Tài_sản) (AP(A-H đáng_giá)(R nhất) (PP-LOC(E-H ở) (NP(N-H nhà) (NP(Nc-H ông)(Np Năm)))))) (VP(V-H là) (NP-DOB(NP(M một)(Nc-H cái)(N tivi)(A đen)(A trắng)) (, ,) (NP(M một)(N-H bình_điện)(M 12V) (NP(N-H giá) (NP(M 150.000)(Nu-H đ))))))) (S(NP-SUB *E*) (VP(VP(V-H lấy)(R về)) (VP(V-H trả_góp) (NP-DOB(M 10.000)(Nu-H đ) (/ /) (NP(N-H ngày)))))) (. .)))
((S(S(NP-SUB(N-H Bè) (PP(E-H của) (NP(N-H ông)))) (VP(V-H có) (NP-DOB(M hai)(M thiên) (QP(LBKT LBKT)(M-H nghìn)(RBKT RBKT)) (N-H cá_lóc)))) (S(NP-TMP(N-H cuối) (NP(N-H tháng)(M sáu)(P này))) (NP-SUB *E*) (VP(R sẽ)(V-H thu_hoạch))) (. .)))
((S(NP-TMP(N-H Hiện_nay)) (NP-SUB(N-H thương_lái)) (VP(V-H thu_mua) (NP(A chừng)(M 26.000)(Nu-H đ) (/ /) (NP(Nu-H kg) (NP(N-H lóc)(A đen))))) (. .)))
((S(C Nhưng) (S(NP-SUB(N-H tiền)(P đó)) (VP(R đã)(V-H là) (PP(E-H của) (NP(N-H người_ta))) (T rồi))) (, ,) (C và) (S(NP-SUB(Nc-H người)(N làng) (NP(N-H bè))) (VP(R cứ)(V-H sống) (NP-TMP(N-H quanh_năm)) (PP(E-H trong) (NP(N-H vòng)(V xoay) (VP(VP(V-H ứng)(N trước)) (, ,) (VP(V-H trả_góp)) (C như) (NP(P thế))))))) (. .)))
((S(NP-TMP(N-H Chiều_chiều)) (, ,) (NP-SUB(Nc-H ông)(Np Năm)) (VP(VP(R thường)(V-H nhìn) (PP-DIR(E-H vô) (PP-LOC(E-H trong) (NP(N-H bờ))))) (, ,) (VP(V-H nghe) (NP-DOB(N-H lòng) (AP(A-H chơi_vơi))))) (. .)))
((S-TTL(NP(NP(N-H Đảo)(V chìm)) (, ,) (NP(N-H đảo)(V nổi))) (. .)))
((S(NP-SUB(N-H Dân)(N tứ_xứ) (VP(V-H phiêu_bạt) (VP(V-H về) (VP(V-H sống) (PP-LOC(E-H trên) (NP(N-H lòng)(N hồ)(Np Trị_An))))))) (VP(R không)(R chỉ)(V-H có) (NP-DOB(N-H làng) (VP(V-H nuôi) (NP(N-H cá)(N bè))))) (. .)))
((S(NP-SUB(N-H Lòng)(N hồ)) (VP(V-H tạo)(V nên) (NP-DOB(R hàng)(M chục)(N-H hòn)(N đảo) (AP(A-H lớn)(A-H nhỏ)) (, ,) (AP(A-H chìm_nổi) (PP(E-H theo) (NP-TMP(N-H mùa) (NP(N-H nước) (VP(V-H lên)(V-H xuống)))))))) (. .)))
((S(NP-SUB(L Một_số)(N-H người)) (VP(V-H chọn) (NP-DOB(N-H đảo)) (VP-PRP(V-H làm) (NP(N-H nơi) (VP(V-H cư_ngụ)) (, ,) (AP-PRP(R vừa)(A-H tiện) (VP(V-H đánh_bắt)(N cá))) (, ,) (VP(R vừa)(V-H làm)(N rẫy) (VP-PRP(V-H kiếm)(A thêm)))))) (. .)))
((S(NP-SUB(T Chính)(L những)(N-H hòn)(N đảo)(P này)) (VP(R đã)(V-H giúp) (NP-DOB(N-H chủ) (PP(E-H của) (NP(P-H chúng)))) (VP-IOB(V-H có) (NP(N-H cuộc_sống) (VP(V-H đỡ)(V vất_vả)(R hơn) (VP(V-H so)(C với) (NP(L những)(N-H người) (VP(V-H sống)(T ngay) (PP-LOC(E-H trên) (NP(N-H bè)(N cá)))))))))) (. .)))
((S(NP-TMP(N-H Hiện)) (VP(V-H có) (NP(M bốn)(Nc-H hòn)(N đảo) (VP(R đang)(V-H có) (NP-DOB(N-H người) (VP(V-H ở)))))) (. .)))
((S(VP-ADV(V-H Nhìn) (PP-LOC(E-H từ) (NP(N-H xa)))) (, ,) (NP-SUB(Nc-H hòn)(N đảo) (AP(A-H nhỏ)) (PP(E-H của) (NP(Nc-H bà)(Np Bảy_Lê)))) (VP(VP(V-H mọc)(R lên) (AP-MNR(A-H xanh_rì))) (VP(V-H trông) (AP-MNR(T thật)(A mát_mắt)))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Dương_Ngọc_Vinh)) (VP(V-H kể) (SBAR(S(VP-TMP(V-H cách) (NP-TMP(P-H đây)) (NP-EXT(L mấy)(N-H năm))) (PP-LOC-SUB(E-H trên) (NP(N-H đảo)(P này))) (VP(V-H có) (NP(M một)(Nc-H ngôi)(N chùa)(A nhỏ)))))) (. .)))
((S(C Nhưng) (C rồi) (S(NP-SUB(Nc-H vị)(N sư)(V trụ_trì)) (VP(V-H qua_đời))) (, ,) (S(NP-SUB(R không)(P-H ai)) (VP(V-H trông) (NP-DOB(N-H chùa))(R nữa))) (. .)))
((S(S(NP-SUB(Nc-H Bà)(Np Bảy)) (VP(V-H chuyển) (PP-DIR(E-H vào) (PP(E-H trong) (NP(N-H ấp)))))) (, ,) (S(NP-TMP(N-H nay)) (NP-SUB(N-H đảo)) (VP(R chỉ)(V-H còn)(R lại) (NP-DOB(N-H điều)(C và)(N-H xoài)) (T mà)(T thôi))) (. .)))
((S(AP-SUB(A-H Đẹp)(R nhất )) (VP(V-H là) (NP-DOB(N-H đảo) (PP(E-H của) (NP(Nc-H ông)(Np Hai_Long))))) (. .)))
((S(VP-ADV(R Cũng)(V-H về)(P đây) (NP(N-H năm)(M 1989)) (C như) (NP(Nc-H ông)(Np Năm_Hồ))) (, ,) (C nhưng) (NP-SUB(N-H ông_già) (AP(A-H quắc_thước) (, ,) (A-H hào_sảng)) (NP(M 71)(Nu-H tuổi)) (NP(Nc-H người)(Np Bến_Tre)) (NP(P-H này))) (VP(R lại)(V-H chọn) (NP-DOB(Nc-H hòn)(N đảo) (AP(A-H đầy) (NP(L những)(N-H đá)(C là)(N-H đá)))) (VP-PRP(V-H làm) (NP-DOB(N-H chốn)(V nương_thân)))) (. .)))
((S(NP-SUB(NP(M Hai)(N-H vợ_chồng)) (C cùng) (NP(M tám)(Nc-H người)(N con))) (VP(VP(V-H dựng) (NP-DOB(M một)(Nc-H cái)(N lán)) (PP-PRP(E-H để) (VP(V-H ở)))) (, ,) (VP(R vừa)(V-H bắt) (NP-DOB(N-H cá)) (VP-PRP(V-H ăn))) (, ,) (VP(R vừa)(V-H chặt) (NP-DOB(NP(Nc-H cây)(N ma_vương)) (, ,) (NP(N-H cỏ_tranh)))) (VP(V-H phát) (NP-DOB(N-H đất))) (VP(V-H trồng) (NP-DOB(N-H rẫy)))) (. .)))
((S(NP-TMP(Nc-H Mùa)(V mưa)) (VP-ADV(R cứ)(V-H theo) (NP(N-H con_nước) (VP(V-H dâng)))) (C mà) (NP-SUB(Nc-H cái)(N lán)) (VP(V-H tiến)(R lên) (AP(A-H cao)(R hơn) (NP(N-H một_chút)))) (. .)))
((S(NP-SUB(N-H Dân) (NP(N-H lòng)(N hồ))) (VP(V-H bắt_đầu) (VP(V-H gọi)(N tên) (NP(N-H hòn)(N đảo)) (VP(V-H theo) (NP(Nc-H cái)(N cách)(A riêng) (PP(E-H của) (NP(P-H họ))))))) (. .)))
((S(NP-TMP(N-H Đầu_tiên)) (VP(V-H là) (NP-DOB(N-H đảo)(Np Đồi_Đá)) (SBAR-PRP(E-H vì) (S(PP-LOC-SUB(E-H trên) (NP(P-H đó))) (VP(R chỉ)(V-H có) (NP-DOB(N-H đá)))))) (. .)))
((S(NP-TMP(N-H Sau)) (VP(V-H *E*) (PP(E-H đến) (NP(N-H đảo)(Np Sầu_Riêng))) (SBAR-PRP(E-H vì)(S(NP-SUB(Nc-H ông)(Np Hai)) (VP(V-H trồng) (NP-DOB(A nhiều)(N-H loại)(N cây)(P này)))))) (. .)))
((S(C Rồi) (S(NP-SUB(N-H sầu_riêng)) (VP(V-H chết)(R hết))) (, ,) (S(NP-SUB(N-H cá) (PP-LOC(E-H ở) (NP(N-H lòng)(N hồ)))) (VP(V-H vào) (NP-DOB(N-H thời_kỳ)(N hoàng_kim)))) (, ,) (S(NP-SUB(A nhiều)(N-H người)) (VP(V-H đổ_xô) (VP(V-H về) (VP(V-H đánh_bắt)(V trộm) (NP-LOC(N-H xung_quanh) (NP(Nc-H hòn)(N đảo))))))) (C nên) (S(NP-SUB(P-H người_ta)) (VP(V-H gọi) (NP-DOB(P-H nó)) (C là) (NP-IOB(N-H đảo)(... ...)(Np Ăn_Trộm)))) (. .)))
((S(S(NP-TMP(P-H Bây_giờ)) (NP-SUB(Nc-H hòn)(N đảo) (NP(A gần)(M 2)(Nu-H mẫu))) (VP(R đã)(V-H ổn_định)) (, ,) (AP-PRD(A-H xanh_tươi) (PP(E-H với) (NP(N-H điều) (C và) (N-H xoài))))) (, ,) (C nên) (S(NP-SUB(P-H người_ta)) (VP(V-H gọi)(C là) (NP-DOB(N-H đảo)(Np Hai_Long)) (PP-PRP(E-H để) (VP(V-H vinh_danh) (NP(Nc-H người)(N chủ) (PP(E-H của) (NP(P-H nó)))))))) (. .)))
((S(C Nhưng) (NP-SUB(R không)(A phải)(P ai)) (VP(R cũng)(V-H được) (C như) (NP-DOB(Np-H Hai_Long))) (. .)))
((S(VP-ADV(R Cũng)(V-H về)(P đây) (PP-TMP(E-H từ) (NP(N-H năm)(M 1989)))) (, ,) (NP-SUB(Nc-H ông)(Np Nguyễn_Văn_Trãi)) (VP(V-H đổ)(R hết_sức) (PP(E-H vào) (VP(V-H nuôi) (NP-DOB(N-H cá)(N bè))))) (. .)))
((S(AP-TMP(A-H Suốt) (NP(M năm)(N-H năm) (, ,) (QP(M-H 1990) (- -) (M-H 1995)))) (, ,) (NP-SUB(N-H ông)) (VP(V-H thử)(R hết) (NP-DOB(N-H cá_chép)) (PP(E-H đến) (NP(N-H cá_bống)))) (. .)))
((S(C Nhưng) (S(NP-SUB(N-H lòng)(N hồ)) (AP-PRP(A-H nhiều) (NP(N-H cá))(P vậy))) (C mà) (S(PP-LOC(E-H ở) (NP(N-H lòng)(N bè))) (NP-SUB(N-H cá)) (VP(V-H thi)(N nhau) (VP(V-H chết)))) (. .)))
((S(S(NP-SUB(N-H Gia_đình)) (VP(V-H sạt_nghiệp))) (S(PP-TMP(E-H đến) (NP(N-H giờ))) (NP-SUB(N-H nợ)) (VP(R vẫn)(R chưa)(V-H trả)(R hết))) (. .)))
((S(PP-LOC(E-H Trong) (NP(N-H nhà) (NP(Nc-H ông)(Np Trãi)))) (NP-TMP(P-H nay)) (VP(R cũng)(V-H có) (NP-DOB(M một)(Nc-H cái)(N tivi) (AP(A-H đen)(A-H trắng)) (C như) (NP(Nc-H ông)(Np Năm_Hồ)))) (. .)))
((S(NP-TPC(Nc-H Cái)(N lán)(A nhỏ) (NP(N-H bây_giờ))) (NP-SUB(N-H ván)(N sàn)) (VP(V-H được) (VP(V-H làm) (PP(E-H từ) (NP(N-H lồng) (VP(V-H nuôi)(N cá_bống) (NP-TMP(N-H năm)(A xưa))))))) (. .)))
((S(NP-TMP(M Mỗi)(N-H lần) (SBAR(S(NP-SUB(N-H nước)) (VP(VP(V-H lên)) (VP(V-H vỗ)(V dập_dềnh) (PP-LOC(E-H dưới) (NP(N-H sàn)(N nhà)))))))) (, ,) (NP-SUB(Nc-H người)(N đàn_ông) (NP(M 63)(Nu-H tuổi))) (VP(V-H ngồi)(A buồn_bã) (VP(VP(V-H nhìn)(R ra) (NP-LOC(N-H mặt)(N hồ))) (, ,) (VP(V-H nghĩ) (PP(E-H về) (NP(M một)(N-H thời)(A xa_xưa) (PP(E-H của) (NP(P-H mình)))))) (C và) (VP(VP(V-H bấm) (NP(N-H đốt)(N ngón_tay))) (VP(V-H nghĩ) (NP(N-H chuyện)(N ngày_mai)))))) (… ...)))
((SQ(WHADV(P-H Bao_giờ)) (NP-SUB *E*) (VP(V-H đổi_đời)) (? ?)))
((S(C Dù) (VP-ADV(V-H sống) (PP-LOC(E-H trên) (NP(N-H đảo))) (C hay) (PP-LOC(E-H trên) (NP(N-H bè)(N cá)))) (, ,) (AP-TPC(AP(A-H nghèo_khổ) (C như) (NP(Nc-H ông)(Np Năm_Hồ))) (, ,) (C hay) (AP(A-H đỡ)(A vất_vả)(R hơn) (C như) (NP(Np-H Hai_Long)))) (, ,) (NP-SUB(N-H cuộc_sống) (PP(E-H của) (NP(P-H họ)))) (AP-PRD(R vẫn)(A-H bấp_bênh) (C như) (NP(P-H nhau))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Vinh)) (VP(V-H tâm_sự) (: :) (SBAR(S(NP-SUB(N-H chuyện)(V đau_đầu)(R nhất)) (VP(R vẫn)(V-H là) (NP-DOB(N-H việc) (SBAR(S(S(NP-SUB(N-H trẻ_em)) (VP(V-H học_hành) (XP(R không)(X-H đến_nơi_đến_chốn)))) (, ,) (S(NP-SUB(N-H thanh_niên)) (VP(R không)(V-H có) (NP-DOB(N-H việc_làm))))))))))) (. .)))
((S(PP-LOC(E-H Ở) (NP(N-H làng)(N bè))) (, ,) (NP-SUB(NP(N-H bé)(Np Kiệt)) (, ,) (NP(N-H bé)(Np Đề)) (NP(M 10)(Nu-H tuổi))) (C mà) (VP(R mới)(R chỉ)(V-H học) (NP-DOB(N-H lớp)(M 1))) (. .)))
((S(" ")(AP-ADV(R Không)(A-H phải) (PP-PRP(E-H vì) (VP(V-H cách_trở) (NP-DOB(N-H xuồng)(N-H ghe))))) (C mà) (NP-SUB(L các)(N-H cháu)) (VP(R không)(V-H được) (VP(V-H đi)(V học) (, ,) (PP-PRP(R chỉ)(E-H vì) (AP(R quá)(A-H nghèo))))) (. .)))
((S(C Thành_ra) (NP-SUB(N-H học_trò)) (VP(VP(R không)(V-H lên_lớp) (PP(E-H theo) (NP(N-H năm_học)))) (C mà) (VP(V-H *E*) (PP(E-H theo) (… ...) (NP(N-H mùa)(N cá))))) (. .)))
((S(S(VP-TMP(R Cứ)(V-H vào) (NP(N-H vụ)(N mùa))) (C thì) (NP-SUB(L các)(N-H cháu)) (VP(R lại)(V-H nghỉ) (PP-PRP(E-H để) (VP(V-H giúp) (NP-IOB(N-H cha_mẹ)) (VP-DOB(V-H bắt) (NP-DOB(N-H cá)) (VP-PRP(V-H kiếm_ăn)))))) (" ")) (- -) (S(NP-SUB(Nc-H ông)(Np Vinh)) (VP(V-H nói))) (. .)))
((S(NP-SUB(N-H Lớp)(N thanh_niên) (PP(E-H của) (NP(N-H lòng)(N hồ)))) (VP(V-H lớn)(R lên) (VP(R cũng)(R vẫn)(R cứ)(V-H quanh_quẩn) (NP-LOC(N-H nơi) (NP(N-H bè)(N cá))))) (. .)))
((S(S(NP-ADV(N-H Thực_tế)) (NP-SUB(N-H làng)(N bè)) (VP(VP(V-H tiếng)(C là) (PP(E-H của) (NP(Np-H Mã_Đà)))) (C nhưng) (VP(V-H gắn) (PP(E-H với) (NP(N-H xã))) (PP-MNR(E-H bằng) (NP(M một)(N-H mối)(V liên_hệ) (AP(R rất)(A-H mong_manh))))))) (: :) (S(NP-SUB(R chẳng)(P-H ai)) (VP(V-H có) (NP-DOB(N-H giấy_tờ)(V tùy_thân) (SBAR-PRP(E-H vì) (S(NP-TMP(R đã)(M 15)(N-H năm)(P nay)) (NP-SUB(P-H họ)) (VP(R vẫn)(R chỉ)(V-H là) (NP-DOB(N-H dân)(V nhập_cư) (NP(N-H dạng)(Ny KT3))))))))) (. .)))
((S(NP-SUB(Np-H Phúc) (, ,) (Np-H Hậu) (- -) (NP(Nc-H con)(N trai) (NP(Nc-H ông)(Np Hai_Long))) (- -) (NP(A trên)(M 30)(Nu-H tuổi)(T rồi))) (C mà) (VP(R không)(V-H có) (NP-DOB(N-H giấy_chứng_minh)(N nhân_dân))) (. .)))
((S-TC(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(N-H ngoài)(N thị_trấn)) (VP(R đang)(V-H rộn_rã) (PP(E-H với) (NP(L những)(N-H nhà_máy) (, ,) (N-H khu_công_nghiệp))))))) (C thì) (NP-SUB(L các)(N-H bạn)(A trẻ) (PP-LOC(E-H ở) (NP(P-H đây)))) (VP(R chỉ)(V-H biết)(V thở_dài) (PP-PRP(E-H vì) (VP(R không_thể_nào)(V-H vào) (VP(V-H làm)(N công_nhân)) (R được)))) (. .)))
((S(C Do_đó) (VP-SUB(V-H lên)(N đất_liền)) (VP(R không)(R chỉ)(V-H là) (NP-DOB(N-H việc) (VP(V-H có)(R được) (NP(M 1)(M triệu)(Nu-H đồng)) (C như) (PP(E-H với) (NP(Nc-H ông)(Np Năm_Hồ)))))) (. .)))
((S-SPL(SBAR-PRP(E-H Bởi)(S(VP-ADV(V-H có) (VP(V-H vào)(N bờ))) (NP-SUB(P-H ông)) (VP(R cũng)(R chỉ)(V-H biết) (VP(V-H gắn) (C với) (NP(N-H nghề)(N cá))) (T mà) (T thôi)))) (. .)))
((SQ-TC(C Nhưng) (PP-TPC(E-H với) (NP(N-H con_cháu) (PP(E-H của) (NP(N-H ông))))) (VP-TH(V-H liệu) (VP(V-H có) (NP(N-H cơ_hội)(P nào)(P khác) (PP(E-H cho) (NP(P-H họ))) (PP-PRP(E-H để) (VP(V-H thoát)(R khỏi) (NP-DOB(N-H cảnh)(A nghèo))))))) (? ?)))
((S(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H rời) (NP-LOC(Np-H Mã_Đà)))))) (, ,) (NP-SUB(M một)(Nc-H cơn)(N dông)(A lớn) (VP(V-H kéo)(A dài))) (VP(A đột_ngột)(V-H đổ)(R xuống)) (. .)))
((S(NP-TMP(N-H Đêm)) (NP-SUB *E*) (VP(VP(V-H nằm) (PP-LOC(E-H trong) (NP(N-H thị_trấn)(Np Vĩnh_An)))) (VP(V-H nghe) (SBAR(S(NP-SUB(N-H mưa_gió)) (VP(V-H đập)(A xối_xả) (VP(V-H xuống) (NP-LOC(N-H mái)(N nhà))))))) (, ,) (VP(V-H nghĩ) (SBAR(S(NP-SUB *E*) (VP(R không)(V-H biết) (SBAR(S(PP-LOC(E-H trên) (NP(N-H bè)(N cá) (AP(A-H mong_manh)) (VP(V-H chắp_vá)) (PP-LOC(E-H ngoài) (NP(P-H kia))))) (, ,) (NP-SUB(NP(Nc-H ông)(Np Năm)) (, ,) (NP(Nc-H ông)(Np Hai))) (… ...) (VP(R đang)(V-H làm)(P sao)(P đây) (PP-PRP(E-H để) (VP(V-H che) (PP(E-H cho) (NP(N-H vợ_con)) (VP(V-H khỏi)(A ướt))))))))))))) (. .)))
((S(C Mà) (PP-LOC(E-H ở) (NP(Np Trị_An))) (NP-SUB(N-H mùa)(V mưa) (NP-TMP(N-H nãm)(P nay))) (VP(R cũng)(R chỉ)(R mới)(V-H bắt_đầu)) (… ...)))
