((S-TTL(VP(V-H Theo)(N chân) (NP(N-H đội) (VP(V-H qui_tập) (NP(N-H mộ)(N liệt_sĩ))))) (NP(LBKT LBKT)(N-H kỳ)(A cuối)(RBKT RBKT)) (: :) (VP(V-H Bay)(R qua) (NP-LOC(N-H đỉnh)(Np Phy_Phả_Xây))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(N-H chuyến)(V bay) (PP-LOC(E-H vào) (NP(Np-H Loong_Chẹng))) (PP-PRP(E-H để) (VP(V-H đưa) (NP-DOB(N-H hài_cốt)(N liệt_sĩ)) (VP(V-H ra) (NP-DIR(Np-H Xiêng_Khuảng))))))) (. .)))
((S(NP-SUB(P-H Đây)) (VP(V-H được)(V xem) (C là) (NP-DOB(N-H phương_án) (AP(A-H an_toàn)(R nhất) (SBAR-PRP(E-H vì) (S(C nếu)(VP-SUB(V-H chở) (NP-DOB(N-H hài_cốt)) (PP-MNR(E-H bằng) (NP(N-H ôtô))) (VP(V-H đi) (NP(R hơn)(M 500)(Nu-H km) (NP(N-H đường)(N rừng))))) (AP-PRD(R rất)(A-H nguy_hiểm))))))) (. .)))
((S(S(VP-SUB(V-H Tìm)(R được) (NP(N-H di_hài))) (AP-PRD(R đã)(A-H quý))) (, ,) (S(NP-SUB(N-H việc) (VP(VP(V-H bảo_vệ)) (VP(V-H đưa)(R về) (PP-DIR(E-H đến) (NP(N-H quê)(N nhà)))))) (AP-PRD(R còn)(A-H quý)(R hơn) (VP(V-H gấp) (NP-EXT(M trăm)(N-H lần))))) (. .)))
((S-SPL(SBAR-PRP(E-H Vì)(S(NP-SUB(N-H nơi) (NP(N-H quê)(N mẹ))) (VP(R còn)(V-H có) (SBAR(S(NP-SUB(N bao)(N-H người_thân)) (VP(R đang)(V-H chờ_mong))))))) (... ...)))
((S-TTL(NP(N-H Chuyến)(V bay) (PP-DIR(E-H vào) (NP(Np-H Loong_Chẹng)))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(VP(V-H bước) (PP-DIR(E-H lên) (NP(N-H khoang) (NP(Nc-H chiếc)(N máy_bay_trực_thăng) (VP(V-H mang) (NP(N-H số_hiệu)(Ny ROPL-34055))))))) (, ,) (VP(V-H xem) (SBAR(S(NP-SUB(P-H đây)) (VP(V-H là) (NP-DOB(N-H cơ_hội)(A hiếm) (PP(E-H trong) (NP(N-H chuyến) (VP(V-H theo)(N chân) (NP(N-H đoàn)(V quy_tập))))))))))) (. .)))
((S(VP-SUB(V-H Ngồi) (NP(N-H bên)(P tôi))) (VP(V-H là) (NP-DOB(L một_số)(N-H sĩ_quan) (PP(E-H của) (NP(N-H Đặc_khu)(Np Xây_Xẩm_Bun))))) (. .)))
((S-TC(NP-TPC(N-H Chuyến)(V bay)) (SBAR-TH(E-H do)(S(NP-SUB(Np-H Khăm_Xúc) (, ,) (NP(M 39)(N-H tuổi))) (, ,) (VP(V-H lái) (AP(A-H chính))))) (. .)))
((S(NP-SUB(N-H Bên)(N cạnh) (NP(Np-H Khăm_Xúc))) (VP(V-H là) (NP-DOB(NP(M một)(N-H lái)(A phụ)) (C và) (NP(M một)(N-H chỉ_huy)(N đoàn)))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(V-H làm_quen) (PP(E-H với) (NP(N-H nhau))) (AP-MNR(R rất)(A-H nhanh) (SBAR-PRP(E-H vì) (S(NP-SUB(Np-H Khăm_Xúc)) (VP(VP(V-H có) (NP-TMP(M bốn)(N-H năm) (VP(V-H học) (PP-LOC(E-H ở) (NP(Ny-H VN)))))) (C nên) (VP(V-H nói) (NP-DOB(N-H tiếng)(Np Việt)) (AP-MNR(R khá)(A-H sõi)))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H nói)(A thật) (PP(E-H với) (NP(Np Khăm_Xúc))) (: :)(" ") (SBAR(S(NP-TMP(N-H Lần)(N đầu_tiên) (VP(V-H ngồi) (NP(N-H máy_bay_trực_thăng)))) (C nên) (NP-SUB(P-H tôi)) (VP(V-H có) (NP-DOB(N-H cảm_giác) (AP(AP(A-H bồn_chồn)) (AP(A-H lạ)(R lắm)(! !)))))))(" ")) (. .)))
((S(NP-SUB(Np-H Khăm_Xúc)) (VP(VP(V-H biết)(N ý)) (, ,) (VP(V-H cười)) (: :) (VP(V-H *E*) (SBAR(SQ(" ")(NP-SUB(N-H Anh)) (VP(V-H sợ)(T chứ)(T gì))(“ “))))) (? ?)))
((S-SPL(R Không)(P-H sao)(T đâu) (. .)))
((S(C Tuy) (S(NP-SUB(N-H máy_bay)) (AP-PRD(A-H cũ))) (C nhưng) (S(NP-SUB(P-H tôi)) (VP(VP(V-H bay)(A liên_miên)) (C rồi) (VP(R vẫn)(V-H về) (PP(E-H với) (NP(N-H vợ_con))) (T thôi)))) (. .)))
((S(PP-LOC(E-H Ở) (NP(N-H bên)(Np Lào))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H đi)(N máy_bay) (C như) (VP(V-H đi) (NP(N-H xe)(Np Uoát)))) (T ấy) (T mà) (" ") (. .)))
((S(VP-ADV(V-H Nghe)(P vậy)) (C nhưng) (NP-SUB(N-H lòng_dạ)(P tôi)) (VP(R vẫn)(V-H phấp_phỏng) (NP-TMP(N-H khi) (VP(V-H biết) (SBAR(S(NP-SUB(P-H đây)) (VP(V-H là) (NP(Nc-H chiếc)(N máy_bay) (VP(R vừa)(V-H được)(V đại_tu) (PP(E-H từ) (NP(N-H thiết_bị) (VP(R còn)(V-H lại)) (PP(E-H của) (NP(M bảy)(Nc-H chiếc)(N máy_bay) (AP(A-H hỏng)) (VP(R đang)(V-H trùm)(N mền)))))))))))))) (! !)))
((S(NP-TMP(R Vừa)(N-H lúc) (SBAR(S(NP-SUB(N-H máy_bay)) (VP(V-H nâng) (NP(N-H độ)(A cao)))))) (, ,) (NP-SUB(N-H thiếu_tá)(Np Vi_Chăm) (- -) (NP(N-H tham_mưu_trưởng) (NP(N-H Đặc_khu)(Np Xây_Xẩm_Bun)))) (- -) (VP(V-H nói) (: :) (SBAR(S(" ")(NP-SUB(P-H Ta)) (VP(R đang)(V-H bay)(R qua) (NP-LOC(N-H đỉnh)(N núi)(Np Phu_Phả_Xây))) (, ,) (NP-TMP(M mười)(Nu-H phút)(R nữa)) (VP(R sẽ)(V-H tới) (NP-LOC(Np-H Loong_Chẹng)))(" ")))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(R sực)(V-H nhớ) (SBAR(S(NP-SUB(Np Phu_Phả_Xây)) (VP(V-H là) (NP-DOB(N-H đỉnh)(N núi) (AP(A-H cao) (NP(M 2_._100)(Nu-H m))) (VP(V-H đứng) (NP(N-H thứ)(M nhì) (PPLOC(E-H ở) (NP(Np-H Lào)))) (NP(N-H sau) (NP(N-H đỉnh)(Np Phu_Bia) (AP(A-H cao) (NP(M 2_._820)(Nu-H m))))))))))) (. .)))
((S(NP-TMP(N-H Năm)(M 1999)) (, ,) (NP-SUB(Nc-H chiếc)(N máy_bay) (AP(A-H chuyên_dụng)) (PP(E-H của) (NP(N-H nước)(N bạn)(Np Lào))) (VP(V-H chở) (NP(NP(N-H trung_tướng)(Np Đào_Trọng_Lịch)) (C và) (NP(N-H đoàn)(N công_tác)))) (VP(V-H bay) (PP-DIR(PP(E-H từ) (NP(Np-H Vientiane))) (PP(E-H về) (NP(Np-H Xiêng_Khuảng)))))) (PP-PRP(E-H do) (NP(N-H sương_mù))) (VP(VP(R đã)(V-H đâm) (PP-LOC(E-H vào) (NP-LOC(N-H đỉnh)(N núi)(P này)))) (VP(V-H gây) (NP-DOB(N-H tai_nạn)(A thảm_khốc) (VP(V-H làm) (VP(V-H chết) (NP(M 20)(N-H sĩ_quan)(N quân_đội) (PP(E-H của) (NP(P-H ta)(C và)(N-H bạn))))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H nhìn) (PP-DIR(E-H qua) (NP(N-H cửa_sổ)(N máy_bay)))) (AP-PRD(R chợt)(A-H ngộp)(V thở) (NP-TMP(N-H khi) (VP(V-H thấy) (NP(A lô_nhô)(L những)(N-H đỉnh)(N núi) (AP(A-H nhọn_hoắt) (C như) (NP(L những)(Nc-H mũi)(N chông) (VP(V-H chĩa)(A ngược) (PP-DIR(E-H lên) (NP(N-H trời)))))) (, ,) (AP(A-H sát) (PP-LOC(E-H dưới) (NP(N-H bụng)(N máy_bay)))))))) (. .)))
((S(NP-LOC(R Không)(R chỉ)(A riêng)(N-H địa_bàn) (NP(N-H tỉnh)(Np Nghệ_An))) (, ,) (NP-TMP(E-H trong) (NP(L những)(N-H năm_tháng)(N chiến_tranh))) (, ,) (NP-SUB(R hàng)(M ngàn)(Nc-H người)(N lính)) (VP(R đã)(V-H nằm)(R lại) (PP-LOC(E-H trên) (NP(A khắp)(N-H chiến_trường)(Np Lào) (- -) (NP(N-H phía)(N tây) (NP(N-H dãy)(Np Trường_Sơn)))))) (. .)))
((S(PP-LOC(E-H Trong) (NP(N-H trang_web) (VP(V-H Nhắn)(V tìm) (NP(N-H đồng_đội))) (NP(LBKT LBKT)(Ny www_._nhantimdongdoi_._org)(RBKT RBKT)))) (PP-TMP(R chỉ)(E-H trong) (NP(L những)(N-H tháng) (NP(N-H đầu) (NP(N-H năm)(M 2005))))) (, ,) (NP-SUB(A nhiều)(N-H tỉnh_thành) (VP(V-H có) (NP(N-H địa_bàn) (VP(V-H giáp_giới) (PP-LOC(E-H với) (NP(N-H nước)(Np Lào))))))) (VP(R đã)(V-H đưa) (NP-DOB(R hàng)(M ngàn)(N-H hài_cốt) (NP(N-H chiến_sĩ)(N quân_tình_nguyện)(Np VN))) (PP-DIR(E-H về) (NP(N-H nước))) (: :) (NP(NP(Np-H Thừa_Thiên)(- -)(Np-H Huế) (NP(M 470)(N-H hài_cốt))) (; ;) (NP(Np-H Quảng_Bình) (QP(M-H 125))) (; ;) (NP(Np-H Quảng_Trị) (QP(M-H 74))) (; ;) (NP(Np-H Hà_Tĩnh) (QP(M-H 27))) (; ;) (NP(Np-H Thanh_Hóa) (NP(M-H 105))) (; ;) (NP(Np-H Điện_Biên) (QP(M-H 29))))) (... ...)))
((S(C Nhưng) (S(VP(R chỉ)(V-H có) (NP(M 214)(N-H chiến_sĩ)(, ,)(N-H chuyên_gia) (VP(V-H hy_sinh)) (VP(V-H được) (VP(V-H ghi_nhận) (NP(N-H tên)(, ,)(N-H tuổi))))))) (, ,) (S(NP-SUB(N-H phần_lớn)) (VP(V-H là) (NP-DOB(L những)(N-H chiến_sĩ)(A vô_danh)))) (. .)))
((S(NP-SUB(Np-H Loong_Chẹng)) (VP(V-H hiện)(R lên) (PP-LOC(E-H trong) (NP(M một)(N-H thung_lũng)(A rộng) (PP(E-H với) (NP(N-H sân_bay)(V dã_chiến) (NP(A khoảng)(M 2_._000)(Nu-H m2))))))) (. .)))
((S(NP-SUB(N-H Xung_quanh) (NP(N-H sân_bay))) (VP(V-H là) (NP-DOB(M một)(N-H hệ_thống)(N hầm_ngầm) (VP(V-H xuyên) (PP-DIR(E-H vào) (NP(N-H núi)(N đá)))))) (. .)))
((S(NP-SUB(A Chi_chít)(N-H lô_cốt) (, ,) (N-H công_sự)) (VP(V-H bao_bọc) (PP-MNR(E-H bằng) (NP(N-H tường)(N đá) (AP(A-H dày) (NP(M 50)(Nu-H cm)))))) (. .)))
((S(NP-SUB(P-H Đây)) (VP(V-H là) (QP-DOB(M-H một) (PP(E-H trong) (NP(L những)(N-H căn_cứ) (PP(E-H của) (NP(N-H trùm)(N phỉ)(Np Vàng_Pao))) (NP-TMP(N-H ngày_trước)))))) (. .)))
((S(NP-SUB(N-H Thượng_tá)(Np Bình)) (VP(R còn)(V-H dẫn) (NP-DOB(P-H tôi)) (VP(V-H đi)(V xem) (NP-DOB(N-H khu)(N nhà) (AP(AP(A-H biệt)(V giam)) (AP(A-H mốc_meo)) (, ,) (AP(A-H kín_mít) (NP(M bốn)(N-H bức)(N tường)))) (VP(V-H nằm) (PP-LOC(E-H trong) (NP(" ")(N-H thủ_phủ)(" ") (PP(E-H của) (NP(N-H trùm)(N phỉ)(Np Vàng_Pao)))))) (NP-TMP(N-H giờ)) (VP(R đang)(V-H đứng) (VP(V-H làm) (NP(N-H chứng_tích)(N lịch_sử))))))) (. .)))
((S(VP-ADV(V-H Đi)(R qua) (NP-LOC(R hàng_loạt)(N-H dãy)(N hầm) (VP(R đang)(V-H trơ)(R ra) (NP(L những)(N-H bao)(N cát))))) (, ,) (NP-SUB(N-H thượng_tá)(Np Bình)) (VP(V-H nói) (: :) (SBAR(S(" ")(NP-SUB(Np-H Loong_Chẹng)) (VP(V-H là) (NP-DOB(N-H khu_vực)(V cố_thủ) (AP(A-H quan_trọng)(R nhất)) (PP(E-H của) (NP(Np-H Vàng_Pao))) (PP(E-H do) (SBAR(S(NP-SUB(Np-H Mỹ)) (VP(V-H giúp_đỡ) (VP(V-H xây_dựng) (NP-TMP(N-H năm)(M 1965))))))) (PP(E-H với) (NP(M 16_._000)(N-H tay)(N súng) (AP(" ")(A-H ngầm)(" ")) (AP-LOC(A-H rải_rác)(N quanh) (NP(L các)(Nc-H ngọn)(N núi) (PP-LOC(E-H trong) (NP(N-H khu_vực)))))))))))) (. .)))
((S(C Vì_thế) (NP-SUB(Np-H Vàng_Pao)) (VP(R từng)(V-H tuyên_bố) (SBAR(S(NP-SUB(P-H ta)) (VP(R không_thể)(V-H đánh)(R được) (NP-DOB(P-H nó)))))) (. .)))
((S(C Hễ) (S(NP-SUB(P-H ta)) (VP(V-H vào))) (C là) (S(NP-SUB(P-H nó)) (VP(VP(V-H tung) (NP-DOB(N-H phỉ)) (PP-LOC(E-H trong) (NP(N-H rừng))) (R ra)) (VP(" ")(V-H nướng)(" ")(R hết)))) (. .)))
((S(NP-SUB(R Biết_bao)(N-H trận)(V đánh) (VP(V-H quyết_tử))) (VP(R đã)(V-H xảy)(R ra) (PP-LOC(E-H ở) (NP(P-H đây)))) (. .)))
((S(PP-TMP(E-H Từ) (NP(N-H năm)(M 1968) (- -) (M 1975))) (, ,) (NP-SUB(P-H ta)) (VP(VP(V-H phải) (VP(V-H mất) (NP(A khoảng)(M 1_._000)(N-H quân_tình_nguyện) (PP(E-H của) (NP(N-H trung_đoàn)(M 148) (, ,) (NP(N-H sư_đoàn)(M 312) (AP(A-H anh_hùng)))))))) (VP(R mới)(V-H giải_quyết)(V dứt_điểm)(R được) (NP(N-H căn_cứ)(Np Loong_Chẹng)) (SBAR-PRP(E-H vì)(S(VP-SUB(R không)(V-H xóa_sổ) (NP(Np Loong_Chẹng))) (C thì) (AP-PRD(A-H khó)(A có_thể) (VP(V-H giải_phóng) (AP(A-H nhanh) (A-H gọn) (NP(N-H tỉnh_lị)(Np Xiêng_Khuảng))))))))) (. .)))
((S(PP-LOC(E-H Tại) (NP(P-H đây))) (NP-SUB(P-H tôi)) (VP(V-H gặp) (NP-DOB(Np-H Thành)(" ")(A đen)(" ") (- -) (NP(N-H người) (VP(V-H xuất_hiện) (PP(PP-LOC(E-H tại) (NP(Np Loong_Chẹng))) (PP-TMP(E-H từ) (NP(N-H năm)(M 1976))) (PP-TMP(T ngay)(E-H sau) (NP(N-H khi) (SBAR(S(NP-SUB(N-H căn_cứ)(P này)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H giải_phóng)))))))))))))) (. .)))
((S(NP-TMP(N-H Hiện)) (NP-SUB(P-H anh)) (VP(VP(R đang)(V-H mang) (NP-DOB(NP(N-H quân_hàm)(N trung_tá)) (, ,) (NP(N-H đoàn)(N phó)(N quân_sự) (NP(N-H đoàn)(V qui_tập))))) (VP(V-H kiêm) (NP(N-H mũi)(A trưởng) (NP(N-H mũi)(Np Loong_Chẹng)) (PP-TMP(E-H từ) (NP(M mười )(N-H năm)(P nay)))))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(V-H cho)(V biết) (SBAR(S(NP-SUB(Np-H Loong_Chẹng)) (VP(V-H là) (NP-DOB(N-H địa_bàn)(A phức_tạp)(R nhất) (PP-LOC(E-H trên) (NP(N-H bản_đồ) (NP(L các)(N-H chiến_dịch)(V qui_tập)(N mộ) (PP-LOC(E-H ở) (NP(N-H rừng)(Np Lào))))))))))) (. .)))
((S(VP-ADV(V-H Nhắc) (PP(E-H đến) (NP(Np-H Loong_Chẹng)))) (, ,) (VP(R sẽ)(V-H có) (NP-DOB(R hàng)(M ngàn)(Nc-H người)(N lính) (VP(V-H biết)(R đến) (SBAR-PRP(E-H vì)(“ “)(S(VP(R không)(V-H có) (NP(N-H nơi)(P nào) (SBAR(S(NP-SUB(N-H bom)(, ,)(N-H mìn) (NP(L các)(N-H kiểu)) (VP(R còn)(V-H gài)(R lại))) (AP-PRD(A-H dày_đặc))) (C và) (S(NP-SUB(N-H tàn_quân)(N phỉ)) (AP-PRD(A-H nhiều) (AP-PRD(A-H như) (NP(N-H vùng)(N rừng) (AP(A-H hiểm_trở) (AP(A-H nổi_tiếng)(P này))))))))))) (" "))))) (. .)))
((S(S(NP-SUB(N-H Bản_thân)(Np Thành)) (VP(V-H là) (NP-DOB(N-H chỉ_huy)))) (C nhưng) (S(NP-TMP(A hơn)(M mười)(N-H năm)) (NP-ADV(R chưa)(M một)(N-H lần)) (NP-SUB(P-H anh)) (VP(V-H bỏ) (NP-DOB(M một)(Nc-H chuyến)(V đi)(N rừng) (P nào)))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(V-H bảo) (SBAR(S(VP-SUB(VP(V-H đi) (VP(V-H tìm)(N mộ))) (C và) (VP(V-H uống) (NP(N-H thuốc)(N sốt_rét)))) (VP(V-H là) (NP-DOB(N-H công_việc) (NP(R không)(P-H bao_giờ)(V quên))))))) (. .)))
((S(NP-TMP(R Không)(A ít)(N-H lần) (VP(V-H xuất_quân) (PP(E-H trong) (NP(N-H tình_huống) (" ") (VP(M một)(V-H sống)) (, ,) (VP(M một)(V-H chết)) (" "))))) (C nhưng) (NP-SUB(P-H anh)) (VP(R vẫn)(R không)(V-H né_tránh) (PP-PRP(E-H để) (VP(V-H qui_tập) (NP(R hàng)(M trăm)(Nc-H ngôi)(N mộ))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H hỏi) (NP-DOB-1(Np-H Thành)) (: :) (SQ(“ “)(VP-ADV(V-H Ở) (NP-LOC(Np-H Lào)) (AP-TMP(A-H lâu)(R quá))) (WHRP(P-H sao)) (NP-SUB-1 *T*) (VP(R chưa)(V-H về)(N nước)) (? ?)(" "))) (. .)))
((S(NP-SUB(Np-H Thành)) (VP(V-H nói) (AP-MNR(R rất)(A-H thật)) (: :) (VP(" ")(V-H Còn) (NP(A nhiều)(N-H gia_đình)(N quân_nhân) (PP-TMP(E-H từ) (NP(R hàng)(M chục)(N-H năm)(P qua))) (VP(R vẫn)(R chưa)(V-H tìm)(R được) (NP-DOB(N-H tung_tích)(N người_thân)))))) (. .)))
((S(NP-SUB(A Nhiều)(N-H người)) (VP(V-H cho) (SBAR(C rằng) (S(VP-SUB(R chỉ)(V-H cần) (NP(M một)(N-H thông_tin) (PP(E-H về) (NP(N-H vị_trí) (NP(Nc-H ngôi)(N mộ))))) (C hay) (VP(V-H đưa) (PP-DIR(E-H về) (NP(N-H nước))) (NP-DOB(NP(M một)(Nc-H nhúm)(N đất)) (, ,) (NP(M một)(N-H kỷ_vật) (PP(E-H của) (NP(L những)(Nc-H người)(N lính))))))) (VP(V-H là) (SBAR(S(NP-SUB(P-H họ)) (AP-PRD(R cũng)(A-H an_lòng)))))))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(R đã)(V-H thề) (PP(E-H với) (NP(N-H nhau))) (SBAR(C rằng) (S(S(NP-SUB-1 *T*) (VP(R không)(V-H bỏ)(V sót) (NP-DOB(R bất_cứ)(M một)(Nc-H người)(N lính)(P nào) (VP(V-H nằm)(R lại) (NP-LOC(N-H chiến_trường)))))) (- -) (S(NP-SUB(P-H đó)) (VP(V-H là) (NP-DOB(N-H mệnh_lệnh)))) (! !)(" ")))) (. .)))
((S(VP(V-H Đưa) (NP-DOB(L các)(N anh)) (PP-DIR(E-H về) (PP(E-H với) (NP(N-H đất)(N mẹ))))) (. .)))
((S(PP-ADV(E-H Trong) (NP(N-H chuyến)(V bay) (VP(V-H trở_lại) (NP(Np-H Xiêng_Khuảng))))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H về)(A chung) (PP(E-H với) (NP(M 97)(N-H bộ)(N hài_cốt)(N liệt_sĩ) (PP(E-H của) (NP(N-H mũi)(Np Loong_Chẹng))) (VP(V-H được) (VP(V-H quy_tập) (PP-TMP(E-H trong) (NP(N-H mùa)(N khô)(M 2005)))))))) (. .)))
((S(C Nhưng) (S(NP-SUB(N-H lòng)(N hồ)) (AP-PRD(A-H nhiều) (NP(N-H cá))(P vậy))) (C mà) (S(PP-LOC(E-H ở) (NP(N-H lòng)(N bè))) (NP-SUB(N-H cá)) (VP(V-H thi)(P nhau) (VP(V-H chết)))) (. .)))
((S(NP-TMP(N-H Ngày_mai)) (NP-SUB(N-H lễ)(V cầu_siêu)) (VP(R sẽ)(V-H được)(V tiến_hành)(A trọng_thể) (PP-LOC(E-H tại) (NP(N-H hội_trường)(Np Trường_Đảng) (NP(N-H tỉnh)(Np Xiêng_Khuảng)))) (PP-TMP(E-H trước) (NP(N-H khi) (VP(V-H đưa) (NP-DOB(L các)(N-H anh)) (VP-IOB(V-H trở_về) (PP-LOC(E-H với) (NP(N-H quê)(N mẹ)) (- -) (NP(N-H đất)(Np Việt)))))))) (. .)))
((S(S(NP-SUB(R Từng)(Nc-H chiếc)(N quách)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H trân_trọng) (VP(V-H chuyển) (PP-LOC(E-H từ) (NP(N-H khoang)(N máy_bay))) (R xuống))))))) (, ,) (S(NP-SUB(R từng)(N-H cánh_tay) (NP(Nc-H người)(N lính) (NP-TMP(N-H hôm_nay)))) (VP(V-H nâng_niu) (NP-DOB(L những)(P-H gì) (VP(V-H còn)(R lại)) (PP(E-H của) (NP(N-H thân_thể) (NP(Nc-H người)(N lính) (NP-TMP(N-H hôm_qua)))))))) (... ...)))
((S(NP-TMP(N-H Sớm)(N tinh_mơ)) (, ,) (NP-SUB(NP(M hai)(N-H sư_thầy)) (C và) (NP(R hàng)(M chục)(N-H sư)(N tăng)(A trẻ))) (VP(R đã)(V-H chuẩn_bị)(A chu_tất) (PP(E-H cho) (NP(N-H buổi)(N lễ)(V cầu_siêu) (AP(A-H trọng_thể))))) (. .)))
((S(NP-SUB(NP(N-H Trưởng_ban)(N công_tác)) (AP(A-H đặc_biệt) (C là) (NP(N-H lãnh_đạo) (NP(M hai)(N-H tỉnh)(V kết_nghĩa) (NP-LOC(Np-H Nghệ_An) (- -) (Np-H Xiêng_Khuảng))))) (C cùng) (NP(N-H đại_diện) (NP(N-H tổ_chức) (NP(L các)(N-H đoàn_thể) (PP-LOC(E-H trong) (NP(N-H tỉnh)(Np Xiêng_Khuảng))))))) (VP(R cũng)(R đã)(V-H có_mặt)(A đông_đủ)) (. .)))
((S(NP-TMP(N-H Lần)(A đầu_tiên)) (NP-SUB(P-H tôi)) (VP(V-H được)(V chứng_kiến) (NP-DOB(M một)(N-H lễ)(V cầu_siêu) (PP-PRP(E-H cho) (NP(L các)(N-H liệt_sĩ)(Ny VN))) (PP-MNR(E-H theo) (NP(N-H phong_tục) (NP(N-H nước)(N bạn)(Np Lào)))) (PP-MNR(E-H bằng) (NP(NP(L những)(N-H lời)(V tưởng_niệm) (AP(A-H đầy)(V thương_tiếc) (C nhưng) (AP(A-H bi_hùng)))) (, ,) (NP(L những)(N-H lời) (VP(V-H cầu)(V siêu_thoát) (PP(E-H cho) (NP(N-H linh_hồn))))) (C và) (NP(N-H lời) (VP(V-H cầu)(A bình_yên) (PP(E-H cho) (NP(NP(N-H sông_núi)) (NP(N-H rừng)) (NP(Np-H Lào)))))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H đứng) (SBAR-ADV(S(NP-SUB(N-H hồn)) (VP(V-H lặng) (PP(E-H trong) (NP(N-H tiếng)(N chiêng) (VP(V-H nối)(N nhịp) (NP(N-H tiếng)(N cồng))) (VP(R đang)(V-H hòa_âm) (PP(E-H vào) (PP(E-H trong) (NP(N bao)(N-H ánh)(N mắt) (VP(V-H đượm)(V buồn)))))))))))) (. .)))
((S(NP-SUB(N-H Cảnh_tượng) (AP(A-H cảm_động) (, ,) (A-H trang_nghiêm) (PP(E-H của) (NP(N-H buổi)(N lễ))))) (VP(V-H kéo)(A dài) (NP-TMP(A gần)(M hai)(Nu-H giờ))) (. .)))
((S(S(PP-TMP(E-H Sau) (NP(N-H lễ)(V cầu_siêu))) (, ,) (NP-SUB(N-H lễ)(V tiễn_đưa)) (VP(V-H diễn)(R ra) (AP-MNR(R thật)(A-H hoành_tráng)))) (, ,) (S(NP-SUB(Nc-H chiếc)(N xe_tải) (VP(R từng)(V-H bươn_chải) (PP(PP(E-H trong) (NP(N-H ngõ_ngách) (NP(N-H rừng)(Np Lào)))) (PP(E-H trong) (NP(L các)(N-H chuyến)(V qui_tập))))) (NP-TMP(N-H nay)) (VP(R mới)(V-H được)(" ")(V tắm_gội)(" ") (AP(A-H sạch_sẽ)))) (VP(V-H chở) (NP-DOB(N-H hài_cốt)(N liệt_sĩ)) (VP(V-H đi)(N đầu)))) (. .)))
((S(NP-SUB(NP(Nc-H Ông)(Np Xu_Căn) (- -) (NP(N-H bí_thư)) (VP(V-H kiêm) (NP(N-H tỉnh_trưởng) (NP(N-H tỉnh)(Np Xiêng_Khuảng))))) (- -) (C và) (NP(N-H đoàn)(N đại_biểu) (PP(E-H của) (NP(N-H tỉnh))))) (VP(V-H ngồi) (PP-LOC(E-H trong) (NP(N-H xe) (VP(V-H chạy) (PP-LOC(E-H sau) (NP(N-H xe) (VP(V-H chở)(N hài_cốt)))))))) (. .)))
((S(NP-SUB(N-H Đoàn)(N xe)) (VP(V-H rời) (NP-LOC(N-H thị_xã)(Np Phôn_Sa_Vẳn)) (PP(E-H trong) (NP(N-H niềm)(V lưu_luyến) (PP(E-H của) (NP(A đông_đảo)(N-H bà_con) (VP(V-H đứng)(V tiễn))))))) (. .)))
((S(S(NP-SUB(N-H Xe)) (VP(R vừa)(V-H rời) (NP-LOC(N-H cửa_khẩu)(A quốc_tế) (NP(Np-H Nậm_Cắn))))) (S(NP-SUB *T*) (VP(R đã)(V-H thấy) (SBAR(S(NP-SUB(NP(N-H lãnh_đạo) (NP(N-H huyện)(N biên_giới) (NP(Np-H Kỳ_Sơn)))) (C và) (NP(R hàng)(M trăm)(N-H em)(N học_sinh) (VP(V-H cầm) (NP(N-H cờ) (NP(M hai)(N-H nước) (NP(Np-H Việt) (- -) (Np-H Lào))))))) (VP(R đang)(V-H đứng)(V chờ) (VP(V-H mặc)(T cho) (SBAR(S(NP-SUB(N-H trời)) (VP(R đang)(V-H nắng)(A nóng)))))))))) (. .)))
((S(S(PP-TMP(E-H Từ) (NP(P-H đó))) (NP-SUB(N-H đoàn)(N xe)) (VP(VP(V-H qua) (NP-DOB(R từng)(N-H huyện) (NP(Np-H Tương_Dương)) (, ,) (NP(Np-H Con_Cuông)))) (VP(R đều)(V-H phải) (VP(V-H dừng)(R lại) (NP-LOC(N-H khu_vực)(N trung_tâm)) (PP-PRP(E-H để) (SBAR(S(NP-SUB(N-H bà_con)) (VP(V-H thắp)(N nhang) (VP-PRP(V-H tưởng_nhớ)))))))))) (, ,) (S(NP-SUB(P-H tôi)) (VP(V-H có) (VP(V-H cảm_giác) (SBAR(S(NP-SUB(P-H đây)) (AP-PRD(R không)(A-H phải) (C là) (NP(N-H đoàn) (VP(V-H di)(N quan)))) (C mà) (VP(V-H là) (NP-DOB(N-H hình_bóng) (PP(E-H của) (SBAR(S(NP-SUB(N-H đoàn)(N quân) (VP(V-H tình_nguyện))) (VP(R đang)(V-H trở)(R về)))))))))))) (... ...)))
((S(S(NP-SUB(N-H Đất)(N mẹ)) (VP(V-H là) (NP-DOB(P-H đây))) (PP-TMP(E-H sau) (NP(M ngàn)(N-H ngày)(V xa_cách)))) (, ,) (S(NP-SUB(L các)(N-H anh)) (VP(VP(R được)(V-H trở_về)) (C và) (VP(V-H an_nghỉ) (NP(N-H chặng)(N cuối)) (PP-LOC(E-H tại) (NP(N-H nghĩa_trang) (NP(Np-H Việt) (- -) (Np-H Lào)) (, ,) (NP(N-H huyện)(Np Kỳ_Anh) (, ,) (NP(Np-H Nghệ_An)))))))) (C và) (S(PP-TMP(E-H từ) (NP(P-H đây))) (NP-TMP(M mỗi)(N-H ngày)) (NP-SUB(NP(L những)(Nc-H người)(N vợ)) (, ,) (NP(Nc-H người)(N con)) (, ,) (NP(N-H người_thân))) (AP-PRD(R đã)(A-H có_thể) (VP(V-H đến) (VP-PRP(VP(V-H viếng_thăm)) (, ,) (VP(V-H trò_chuyện) (C cùng) (NP(L các)(N-H anh))))))) (… ...)))
