((S-TTL(NP(N-H Người) (VP(V-H nối)(N nhịp) (SBAR-PRP(E-H cho) (S(NP-SUB(N-H học_trò)(A nghèo)) (VP(V-H du_học)))))) (. .)))
((S(AP-TMP(A-H Hơn) (NP(M 41)(N-H năm)(P nay))) (, ,) (PP-MNR(R chỉ)(E-H bằng) (NP(N-H tấm)(N lòng))) (C và) (VP-MNR(V-H dựa) (PP(E-H vào) (NP-DOB(N-H mối)(N quan_hệ) (PP(E-H của) (NP(P-H mình)))))) (, ,) (NP-SUB(N-H nhà_giáo)(Np Nguyễn_Đức_Hòe)) (AP-PRD(R đã)(A-H âm_thầm) (VP(V-H đưa) (NP-DOB(A nhiều)(N-H thế_hệ)(N học_trò) (AP(AP(A-H giỏi)) (C nhưng) (AP(A-H nghèo)))) (VP-IOB(V-H sang) (NP-DOB(Np-H Nhật)) (VP-PRP(V-H du_học))))) (. .)))
((S(S(VP-TMP(T Cho)(V-H đến) (NP(P-H nay))) (VP(R đã)(V-H có) (AP(A-H hơn) (NP(M 300)(N-H du_học_sinh))))) (S(PP-LOC(E-H trong) (NP(P-H đó))) (VP(V-H có) (NP-DOB(M bốn)(N-H tiến_sĩ) (- -) (VP(R đã)(V-H thành_danh) (PP(E-H bằng) (NP(Nc-H con)(N đường) (NP(Np-H Đông_du)) (SBAR(E-H mà) (S(NP-SUB(N-H ông)) (VP(V-H khởi_xướng)))))))))) (... ...)))
((S-TTL(NP-SUB(P-H Tôi)) (VP(R từng)(V-H khóc) (SBAR-PRP(E-H vì)(S(NP-SUB(P-H mình)) (AP-PRD(R quá)(A-H nghèo))))) (. .)))
((S(VP-MNR(V-H Xuất_thân) (PP(E-H từ) (NP(N-H gia_đình) (NP(N-H nhà_giáo)(A nghèo))))) (, ,) (C nhưng) (PP-PRP(E-H nhờ) (VP(VP(V-H ham) (NP-DOB(N-H học))) (C và) (VP(V-H học)(A giỏi)))) (, ,) (NP-SUB(N-H nhà_giáo)(Np Nguyễn_Đức_Hòe)) (AP-PRD(A-H may_mắn) (VP(V-H nhận)(R được) (NP-DOB(M một)(N-H suất) (NP(N-H học_bổng) (VP(V-H du_học)(Np Nhật)))) (PP-TMP(E-H vào) (NP-DOB(N-H năm)(M 1959))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H kể) (: :) (SBAR(S(" ")(NP-SUB(P-H Tôi)) (VP-TMP(V-H có) (NP-DOB(N-H đêm))) (VP(R đã)(V-H khóc) (NP-TMP(N-H khi) (VP(V-H còn)(C là) (NP(N-H cậu)(N học_trò) (NP(N-H trường)(Np Chu_Văn_An))))) (, ,) (PP-PRP(R chỉ)( E-H_vì) (VP(V-H thấy) (SBAR(S(NP-SUB(P-H mình)) (AP-PRD(R quá)(A-H nghèo)) (, ,) (VP(R không)(V-H có) (NP-DOB(N-H tương_lai))))))))))) (. .)))
((S(PP-PRP(E-H Bởi)(P thế)) (NP-TMP(N-H khi) (VP(V-H sang) (NP-DOB(Np-H Nhật)))) (, ,) (VP-ADV(V-H thành_đạt)(A hơn)) (, ,) (NP-SUB(P-H tôi)) (VP(V-H nguyện) (NP(N-H lòng)(P mình)) (VP(R sẽ)(V-H đưa) (NP-DOB(A nhiều)(N-H học_sinh)) (VP(V-H đi) (VP(V-H du_học) (, ,) (VP(V-H thành) (NP-DOB(N-H tài))))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(A nhiều)(N-H năm) (VP(V-H dành_dụm) (PP(E-H từ) (NP(N-H nguồn)(N học_bổng)))))) (, ,) (NP-TMP(N-H năm)(M 1967)) (, ,) (NP-SUB(N-H ông)) (VP(R đã)(V-H lập) (NP-DOB(M một)(N-H ký_túc_xá) (VP(V-H có) (NP-DOB(N-H tên) (NP(Np-H Đông_Du)(N học_xá))))) (SBAR-PRP(E-H cho)(S(NP-SUB(N-H du_học_sinh)(Np Việt_Nam)) (VP(V-H qua) (VP(V-H ở))))) (, ,) (NP(N-H bước) (VP(V-H chuẩn_bị)(V khởi_đầu) (PP(E-H cho) (NP(N-H tâm_nguyện) (PP(E-H của) (NP(N-H mình)))))))) (. .)))
((S(VP-ADV(V-H Gọi) (C là) (NP(N-H ký_túc_xá)) (PP-PRP(E-H cho) (AP(A-H oai)))) (, ,) (C nhưng) (AP-ADV(A-H thực_tế)) (NP-SUB(P-H đó)) (VP(R chỉ)(V-H là) (NP-DOB(M một)(Nc-H căn)(N nhà) (VP(V-H thuê)(R lại)) (PP(E-H bằng) (NP(N-H gỗ))) (AP(AP(A-H thấp)(A lè_tè)) (AP(A-H tối_tăm))))) (. .)))
((S(NP-PRP(N-H Tài_chính) (AP(R quá)(A-H hạn_hẹp))) (, ,) (NP-SUB(N-H ông)) (VP(V-H phải) (NP(P tự)(N-H tay) (VP(VP(V-H sơn)) (VP(V-H phết)) (, ,) (VP(V-H sửa_sang)) (C rồi) (VP(V-H đi) (VP(V-H xin) (PP-DOB(PP(E-H từ) (NP(NP(L những)(Nc-H chiếc)(N bàn)) (, ,) (NP(N-H ghế )(V ngồi)))) (PP(E-H đến) (NP(NP(N-H cái)(N bát)) (, ,) (NP(N-H đôi)(N đũa)))) (... ...) (AP(A-H đủ) (VP(V-H dùng) (PP-IOB(E-H cho) (NP(N-H du_học_sinh))))))))))) (. .)))
((S(S(NP-TMP(M Một)(N-H hôm)) (, ,) (NP-SUB(N-H nhà_cầu) (PP(E-H của) (NP(N-H ký_túc_xá)))) (VP(V-H bị) (AP(A-H hư)))) (, ,) (S(SBAR-PRP(S(NP-SUB(N-H tiền)(V sửa)) (AP-PRD(R quá)(A-H cao)))) (, ,) (NP-SUB(NP(N-H ông) (- -) (NP(M một)(N-H giáo_sư)(Ny ĐH))) (- -) (C và) (NP(N-H học_trò))) (AP-PRD(A-H cùng) (NP-DOB(N-H nhau)) (VP(VP(V-H xắn)(N tay_áo)) (VP(V-H khai_thông) (NP-DOB(P cả)(N-H hầm)(N cầu)))))) (. .)))
((S(VP-ADV(V-H Có) (NP-DOB(N-H chỗ)(V trọ)) (T rồi)) (, ,) (NP-SUB(N-H ông)) (VP(V-H đi) (VP(V-H tìm) (NP-DOB(N-H việc)) (VP-PRP(V-H làm)(V thêm)) (SBAR-PRP(E-H để)(S(NP-SUB(Ny-H HS)) (AP-PRD(A-H có_thể) (VP(VP(V-H kiếm) (NP-DOB(N-H tiền))) (VP(V-H theo)(V học)))))))) (. .)))
((S(" ") (S(NP-SUB(Np-H Nhật_Bản)) (VP(R đã)(V-H phát_triển))) (, ,) (S(NP-SUB(Nc-H người)(Np Nhật)) (VP(V-H bắt_đầu) (VP(V-H chê) (NP-DOB(L những)(N-H công_việc) (AP(AP(A-H dơ_bẩn)) (, ,) (AP(A-H nguy_hiểm)) (C và) (AP(A-H nặng_nhọc))))))) (" ") (. .)))
((S(NP-SUB(N-H Học_trò) (AP(A-H nghèo)) (NP(Np-H Trung_Quốc))) (PP-PRP(E-H để) (VP(V-H có) (NP-DOB(N-H tiền)) (VP-PRP(V-H học) (PP-LOC(E-H tại) (NP(Np-H Nhật)))))) (VP(R đã)(V-H chọn) (VP(V-H làm) (NP-DOB(L những)(N-H công_việc)(P này)))) (. .)))
((S(C Tuy_vậy) (, ,) (S(NP-SUB-1(P-H tôi)) (VP(R cũng)(V-H phải) (VP-DOB(V-H thử)(A trước) (PP-PRP(E-H để) (VP(V-H xem) (SBAR(S(NP-SUB(N-H nó)) (VP(V-H có) (AP(A-H vừa)(N sức) (NP(Ny-H HS)(Np Việt_Nam) (NP(P-H mình))) (C hay)(R không)))))))))) (, , ) (C nên) (S(NP-SUB-1 *T*) (VP(R cũng)(V-H làm)(A trước) (AP(A-H đủ) (NP(N-H nghề) (C như) (VP(VP(V-H rửa) (NP-DOB(N-H bát))) (, ,) (VP(V-H quét) (NP-DOB(N-H nhà))) (, ,) (VP(V-H giao) (NP-DOB(N-H báo))) (, ,) (VP(V-H xếp) (NP-DOB(N-H chữ) (NP(N-H nhà_in))))))))) (... ...)))
((S(S-TC(SBAR-TPC(S(NP-TPC(P-H Mình)) (VP-TH(V-H làm)(R được)))) (VP-TH(R mới)(V-H chắc) (SBAR(S(NP-TPC(N-H học_trò) (PP(E-H của) (NP(P-H mình)))) (VP-TH(R cũng)(V-H _làm )(R được)(... ...))))) (" ")) (- -) (S(NP-SUB(Nc-H ông)(Np Hòe)) (VP(V-H kể))) (. .)))
((S(C Vậy_là) (PP-TMP(E-H từ) (NP(N-H năm)(M 1967))) (, ,) (VP-ADV(V-H có) (NP-DOB(N-H việc))) (, ,) (VP-ADV(V-H có) (NP-DOB(N-H chỗ)(V ở))) (, ,) (NP-TMP(M mỗi)(N-H năm)) (, ,) (NP-SUB(N-H ông)) (VP(R đã)(V-H giúp)(R được) (PP-DOB(E-H từ) (QP(QP(M-H 1)) (- -) (QP(M-H 2)) (NP(Ny-H HS)(A nghèo)))) (VP-IOB(V-H sang) (VP(V-H học) (PP-LOC(E-H ở) (NP(Np-H Nhật)))))) (. .)))
((S(NP-SUB(L Các)(N-H em)) (VP(VP(V-H được) (VP(V-H ăn_ở) (PP-LOC(E-H tại) (NP(Np-H Đông_Du)(N học_xá))))) (, ,) (VP(V-H được) (VP(V-H tổ_chức) (VP(V-H học_tập))) (, ,) (VP(V-H ôn_luyện)) (C và) (VP(V-H đi) (VP(V-H làm)(V thêm) (PP-PRP(E-H để) (VP(V-H trang_trải) (NP-DOB(N-H tiền) (NP(N-H học_phí)(, ,)(N-H sinh_hoạt_phí))))))))) (. .)))
((S(VP-TMP(V-H Cho) (PP(E-H đến) (NP(N-H năm)(M 1973)))) (, ,) (PP-ADV(E-H ngoài) (NP(N-H việc) (VP(V-H giúp)(R được) (NP-DOB(A nhiều)(Ny-H HS)(A nghèo)) (VP-PRP(VP(V-H sang) (NP-DOB(Np Nhật))) (VP(VP(R vừa)(V-H làm)) (VP(R vừa)(V-H học))))))) (, ,) (NP-SUB(N-H ông)) (AP-PRP(R đã)(A-H cùng) (NP-DOB(N-H bạn_bè)) (VP-IOB(V-H gây_dựng)(R được) (NP-DOB(N-H quỹ)(N học_bổng) (NP(N-H Huynh_đệ)) (PP(E-H với) (NP(A trên)(M 200)(N-H suất)))))) (. .)))
((S(S(NP-TMP(P-H Bấy_giờ)) (NP-SUB(Nc-H cuộc)(N chiến_tranh) (NP(N-H Việt_Nam))) (VP(R sắp)(V-H đến) (NP-TMP(N-H hồi)(V kết_thúc)))) (, ,) (S(NP-SUB(A nhiều)(N-H tin)(V chiến_thắng)) (AP-PRD(A-H tới_tấp) (VP(V được)(V-H đưa) (PP-LOC(E-H trên) (NP(L các)(N-H trang) (NP(N-H báo)(N nước_ngoài))))))) (, ,) (S(NP-SUB(N-H ông)) (VP(V-H quyết_định) (VP(V-H về) (NP-LOC(Np-H Việt_Nam)) (VP-TMP(V-H vào) (NP-DOB(N-H đầu) (NP(N-H năm)(M 1974))))))) (. .)))
((S-TTL(VP(V-H Mở) (NP-DOB(N-H tương_lai)) (PP-IOB(E-H cho) (NP(R hàng)(M trăm)(N-H học_trò)(A nghèo)))) (. .)))
((S(VP(R Không)(V-H phải) (AP(A-H dễ_dàng)(T gì))) (NP-TPC(N-H việc) (VP(V-H bắt_đầu) (NP-DOB(N-H cuộc_sống)) (PP-LOC(E-H ở) (NP(N-H quê_hương) (VP(V-H còn) (AP(A-H khó_khăn))))) (PP-TMP(E-H sau) (NP(N-H chiến_tranh))))) (, ,) (X nhất_là)(X đối_với) (NP-SUB(M một)(N-H người) (VP(R vừa)(V-H trở)(R về) (PP-LOC(E-H từ) (NP(M một)(N-H quốc_gia)(N tư_bản))))) (. .)))
((S(C Nhưng) (NP-SUB(N-H ông)) (VP(R không)(V-H nề_hà)) (, ,) (AP-PRD(A-H thầm_lặng) (VP(V-H cống_hiến) (NP-DOB(NP(N-H tài_năng)) (NP(N-H sức_lực)) (PP(E-H của) (NP(P-H mình)))))) (. .)))
((S(NP-TMP(A Hơn)(M 13)(N-H năm) (PP(E-H sau) (NP(N-H ngày)(V giải_phóng)))) (, ,) (NP-SUB(L những)(N-H nỗ_lực) (PP(E-H của) (NP(N-H ông)))) (VP(R mới)(V-H được) (SBAR-DOB(S(NP-SUB(N-H xã_hội)) (VP(V-H thừa_nhận))))) (. .)))
((S(NP-TMP(N-H Năm)(M 1988)) (, ,) (PP-TMP(PP(E-H sau) (NP(M một)(N-H thời_gian)(A dài) (VP(V-H vận_động) (PP-IOB(E-H cho) (NP(N-H mô_hình)(N đặc_khu_kinh_tế)))))) (C và) (PP(E-H sau) (NP(P-H đó) (VP(V-H là) (NP-DOB(N-H khu_chế_xuất)))))) (, ,) (NP-SUB(N-H ông)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H bổ_nhiệm) (VP(V-H làm) (NP-DOB(N-H giám_đốc) (NP(N-H khu_chế_xuất)(Np Sài_Gòn)))))))) (. .)))
((S(NP-TMP(N-H Đầu) (NP(N-H năm)(M 1991))) (, ,) (NP-SUB(N-H thạc_sĩ)(Np Nguyễn_Đức_Hòe)) (VP(V-H được) (VP(V-H trở_lại) (NP-LOC(Np-H Nhật)) (PP(E-H trong) (NP(M một)(N-H chuyến)(V công_cán))) (, ,) (PP-TMP(E-H sau) (NP(M 17)(N-H năm))))) (. .)))
((S(VP-ADV(V-H Trở)(R về) (NP-DOB(N-H nước))) (, ,) (NP-SUB(N-H ông)) (VP(V-H được) (SBAR(S(NP-SUB(N-H Thành_ủy) (NP(Ny TP)(. .)(Ny HCM))) (VP(V-H mời) (VP(V-H đến) (VP-PRP(V-H báo_cáo))))))) (. .)))
((S(NP-SUB(N-H Buổi)(V báo_cáo)) (VP(V-H có) (NP-DOB(N-H sự)(V hiện_diện) (PP(E-H của) (NP(NP(N-H Bí_thư)(N Thành_ủy) (NP(Np-H Võ_Trần_Chí))) (C và) (NP(N-H Bộ_trưởng) (NP(N-H Bộ) (NP(N-H Giáo_dục)) (- -) (NP(N-H Đào_tạo))) (NP(Np-H Trần_Hồng_Quân))))))) (. .)))
((S(NP-SUB(N-H Ông)(Np Hòe)) (VP(V-H kể) (: :) (SBAR(S(NP-SUB(P-H Tôi)) (VP(V-H kể) (PP-IOB(E-H cho) (NP(L các)(N-H ông)(P ấy))) (VP-DOB(V-H nghe) (NP-DOB(NP(N-H chiến_lược) (VP(V-H đào_tạo) (NP(N-H nhân_tài))) (PP(E-H của) (NP(Np-H Trung_Quốc)))) (, ,) (NP(N-H chuyện) (VP(V-H có) (NP(A hơn)(M 40_._000)(N-H du_học_sinh) (NP(N-H nước)(P này))) (PP-LOC(E-H tại) (NP(N-H Nhật))) (C và) (QP(A hơn)(M-H 20_._000)) (PP-LOC(E-H tại) (NP(Np-H Australia))))))))))) (. .)))
((S(NP-SUB(Nc-H Ông)(N-H Bộ_trưởng) (NP(N-H Bộ) (NP(N-H Giáo_dục)) (- -) (NP(N-H Đào_tạo)))) (VP(VP(V-H cho)(V biết) (SBAR(S(SBAR(S(NP-TMP(N-H bấy_giờ)) (NP-SUB(Np-H Liên_Xô)) (VP(V-H tan_rã)))) (, ,) (SBAR(S(NP-SUB(Np-H Mỹ)) (VP(V-H thực_hiện) (NP-DOB(N-H chính_sách)(V cấm_vận))))) (, ,) (SBAR(S(NP-SUB(P cả)(N-H nước)) (NP-TMP(N-H hiện)) (VP(R chỉ)(V-H có) (NP(M 5)(N-H suất) (VP(V-H du_học) (PP-LOC(E-H tại) (NP(Np-H Ba_Lan))))))))))) (, ,) (C rồi) (VP(V-H hỏi) (: :) (SQ(" ")(VP(V-H Có) (VP(V-H đưa) (NP-DOB(Ny HS)) (VP-IOB(V-H đi) (VP(V-H du_học) (R được) (R không) (? ?))))) (" ")))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H nói) (VP(V-H được)) (, ,) (C nhưng) (SBAR(S(NP-SUB(N-H việc)(A đầu_tiên)) (VP(V-H phải) (VP(V-H cho) (NP-DOB(P-H tôi)) (VP-IOB(V-H mở) (NP-DOB(M một)(N-H trường)) (PP-PRP(E-H để) (VP(V-H chuẩn_bị)(C và)(V-H sàng_lọc))))))))) (. .)))
((S(S(P Vậy)(C là) (NP-TMP(N-H năm)(M 1991)) (, ,) (NP-SUB(N-H Trường)(N Nhật_ngữ)(Np Đông_Du)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H thành_lập)))))) (C và) (S(NP-SUB(Nc-H Con)(N đường) (NP(Np Đông_du)) (PP(E-H cho) (NP(Ny-H HS)(A nghèo) (NP(Np Việt_Nam))))) (NP-PRD(R lại)(N-H lần)(R nữa) (VP(V-H được) (SBAR(S(NP-SUBB(N-H ông)) (VP(V-H triển_khai) (VP(V-H xây_dựng)))))))) (. .)))
((S(NP-SUB(M Một)(N-H người) (NP(Nc-H bạn)(Np Nhật))) (VP(R đã)(V-H giấu) (NP-DOB(T cả)(N-H vợ)) (VP-PRP(V-H cho) (NP-DOB(N-H ông)) (VP-IOB(V-H mượn) (NP-DOB(M 1)(M triệu)(Nu-H yen)) (PP-PRP(E-H để) (VP(V-H bảo_lãnh) (PP-IOB(E-H cho) (NP(N-H du_học_sinh))) (VP-DOB(V-H vào) (NP(Np-H Nhật)))))))) (. .)))
((S(C Còn) (NP(N-H ông)) (C thì) (VP(VP(V-H làm) (NP-DOB(N-H thuyết_khách))) (, ,) (VP(V-H đến) (NP-DOB(L các)(N-H trường) (PP(E-H tại) (NP(Np-H Nhật)))) (VP-PRP(V-H xin) (VP(V-H được) (VP(V-H cho) (NP-DOB(N-H trò)(P mình)) (VP-IOB(V-H nợ) (NP-DOB(N-H tiền)(N học_phí))))))) (, ,) (VP(V-H tới) (NP-LOC(L các)(N-H tòa_soạn) (NP(N-H báo) (NP(NP(Np-H Asahi)) (C và) (NP(Np-H Yomiuri))))) (... ...) (VP-PRP(V-H tìm) (NP-DOB(N-H việc ) (VP(V-H làm)(A-H thêm)) (PP(E-H cho) (NP(N-H học_trò))))))) (. .)))
((S(S(NP-SUB(Ny-H HS)(A nghèo)(Np Việt_Nam)) (PP-ADV(E-H với) (NP(N-H sự) (VP(V-H bảo_trợ)(P này)))) (, ,) (VP-MNR(V-H sang) (NP-LOC(Np Nhật)) (PP-MNR(E-H với) (XP(X hai_bàn_tay_trắng))))) (C nhưng) (S(PP-MNR(E-H bằng) (NP(N-H chí)(A lớn) (PP(E-H của) (NP(P-H mình))))) (, ,) (VP-MNR(R vừa)(V-H làm_việc)) (, ,) (VP-MNR(R vừa)(V-H học_tập)) (, ,) (VP(V-H có) (NP-DOB(N-H em) (PP-MNR(E-H ngoài) (VP(V-H dành_dụm) (NP-DOB(N-H tiền) (VP(V-H đóng) (NP-DOB(NP(N-H học_phí)) (C và) (NP(N-H sinh_hoạt_phí))))))) (VP(R còn)(V-H có)(A dư) (VP-PRP(V-H gửi)(R về) (VP-PRP(V-H giúp_đỡ) (NP-DOB(N-H gia_đình)))))))) (. .)))
((S(S(NP-TMP(N-H Năm)(M 1992)) (NP-SUB(N-H chương_trình) (NP(N-H học_bổng) (NP(Np Đông_Du)) (SBAR(E-H do)(S(NP-SUB(N-H thạc_sĩ)(Np Nguyễn_Đức_Hòe)) (VP(V-H khởi_xướng)))))) (VP(V-H đưa)(R được) (NP-DOB(M bảy)(Ny HS)) (VP-IOB(V-H đi)))) (C và) (S(NP-TMP(N-H đến)(P nay)) (VP(R đã)(V-H có) (NP-DOB(A hơn)(M 300)(Ny-H HS)(- -)(Ny-H SV) (AP(A-H nghèo)) (VP(V-H du_học))))) (. .)))
((S(S(NP-TMP(T Riêng)(N-H tháng)(M 4)(- -)(M 2005)) (, ,) (VP(V-H có) (NP-DOB(M 57)(N-H người)(V đi)))) (C và) (S(VP-MNR(V-H dự_kiến)) (NP-TMP(N-H tháng)(M 9) (NP(P-H này))) (VP(V-H có)(R tiếp) (NP-DOB(M 30)(Nu-H suất)))) (. .)))
((S-SPL(VP(R Đã)(V-H có) (NP-DOB(M bốn)(Ny-H SV) (VP(V-H lấy)(R được) (NP-DOB(N-H bằng)(N tiến_sĩ)) (PP(E-H nhờ) (NP(Nc-H con)(N đường) (VP(V-H bảo_trợ)(P này))))))) (. .)))
((S(S(NP-SUB(N-H Tiến_sĩ)(Np Võ_Minh_Tuấn) (LBKT LBKT) (NP(Ny-H ĐH)(N Kinh_tế) (NP(Ny-H TP)(. .)(Ny HCM))) (RBKT RBKT)) (VP(V-H là) (QP(M-H một) (PP(E-H trong) (NP(N-H số)(P đó)))))) (, ,) (S(NP-SUB(N-H anh)) (VP(V-H nói) (: :) (SBAR-DOB(S(" ")(VP-PRP(C Nếu)(R không)(V-H có) (NP-DOB(N-H thầy))) (NP-SUB(M một)(N-H người) (VP(R từng)(V-H là) (NP-DOB(N-H học_trò)(A nghèo))) (C như) (NP(P-H tôi))) (XP(X-H _làm_sao) (VP(V-H có)(R được) (C như) (NP(N-H hôm_nay)(... ...)))) (" "))))) (. .)))
((S(NP-SUB(N-H Học_trò)) (VP(V-H là) (NP-DOB(N-H tác_phẩm) (PP(E-H của) (NP(P-H tôi))))) (. .)))
((S(S(NP-SUB(M Một)(N-H du_học_sinh) (NP(Np-H Việt_Nam))) (VP(V-H sang) (NP-LOC(N-H Nhật)) (PP-MNR(E-H bằng) (NP(Nc-H con)(N đường) (VP(V-H tự_túc) (NP(N-H chi_phí)(V bảo_lãnh))))))) (C và) (S(NP-SUB(N-H học_phí) (NP(N-H năm)(A đầu))) (VP(V-H mất) (NP(N-H khoảng) (NP(M 400)(M triệu)(Nu-H đồng) (NP(N-H tiền)(Np Việt_Nam)))))) (. .)))
((S(S(NP-SUB(M Một)(N-H con_số)) (AP-PRD(R thật)(A-H lớn))) (, ,) (S(P vậy)(C nên) (NP-TPC(A nhiều)(N-H người)) (NP-TMP(N-H khi) (VP(V-H nghe) (VP(V-H nói) (SBAR(S(VP-SUB(V-H đi) (VP(V-H theo) (NP(N-H chương_trình)(N du_học)(Np Đông_Du)))) (VP(R không)(V-H tốn) (NP-DOB(M một)(N-H đồng)(P nào)))))))) (, ,) (NP-SUB(A ít)(P-H ai)) (VP(V-H dám) (VP(V-H tin)))) (. .)))
((S(C Thế)(C nhưng) (PP-TPC(E-H với) (NP(N-H nhà_giáo)(Np Nguyễn_Đức_Hòe))) (C thì) (NP-SUB(P-H đó)) (VP(R chính)(V-H là) (NP-DOB(N-H tâm_nguyện) (PP(E-H của) (NP(N-H ông))))) (. .)))
((S(" ")(NP-SUB(N-H Học_trò)) (VP(V-H là) (NP-DOB(N-H tác_phẩm) (PP(E-H của) (NP(P-H tôi))))) (. .)))
((S(S(NP-SUB(Nc-H Người)(N họa_sĩ)) (VP(V-H say_mê) (VP(V-H vẽ) (NP-DOB(N-H tác_phẩm) (PP(E-H của) (NP(P-H mình)))) (C như) (NP(N-H thế_nào))))) (C thì) (S(NP-SUB(P-H tôi)) (VP(V-H say_mê) (VP(V-H đào_tạo) (NP-DOB(N-H học_trò))) (C như) (NP(N-H thế_ấy)))) (. .)))
((S(S(NP-SUB(P-H Tôi)) (VP(R không)(V-H có) (NP-DOB(N-H khả_năng) (VP(V-H làm)(R được) (NP-DOB(P tất_cả)(L những)(P-H gì) (SBAR(C mà)(S(NP-SUB(P-H mình)) (VP(V-H ao_ước))))) (PP-IOB(E-H cho) (NP(N-H đất_nước))))))) (, ,) (C vì_thế) (S(NP-SUB(P-H tôi)) (VP(V-H gửi)(V trọn) (NP-DOB(N-H niềm)(N tin)) (PP-LOC(E-H ở) (NP(N-H học_trò) (PP(E-H của) (NP(P-H mình))))))) (... ...) (" ") (. .)))
((S(VP-MNR(C Dù)(V-H bận) (NP-DOB(NP(M-H trăm)(N công)) (NP(N-H nghìn)(N việc)))) (, ,) (NP-ADV(NP(N-H tuổi)(A cao)) (NP(N-H sức)(A yếu))) (, ,) (C nhưng) (NP-TMP(N-H tối)(N thứ_ba) (P nào)) (NP-SUB(N-H ông)) (VP(R cũng)(V-H dành) (NP-DOB(N-H thời_gian)) (PP-PRP(E-H để) (VP(V-H nói_chuyện) (PP(E-H về) (NP(NP(N-H đạo_đức)) (, ,) (NP(N-H lý_tưởng)) (C và) (NP(N-H lẽ)(V sống)))))) (PP-IOB(E-H cho) (NP(L những)(N-H du_học_sinh)(A tương_lai)))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H bắt) (NP-DOB(N-H học_trò)) (AP-IOB(R không)(R chỉ)(A-H nghiêm_túc) (PP(E-H trong) (NP(N-H chuyện)(V học)))) (C mà) (VP(V-H phải)(V có) (NP-DOB(N-H tinh_thần) (NP(N-H kỷ_luật)(C và)(N-H rèn_luyện)) (A cao)))) (. .)))
((S(NP-TMP(M Mỗi)(N-H sáng)) (, ,) (NP-SUB(L những)(N-H du_học_sinh) (PP(E-H của) (NP(N-H ông)))) (VP(V-H phải) (VP(V-H chạy) (NP-EXT(L vài)(N-H cây_số)) (PP(E-H theo) (VP(V-H yêu_cầu))))) (. .)))
((S (SBAR-CND(C Nếu)(S(NP-SUB-1 *T*) (AP-PRD(R không)(A-H dẻo_dai)) (, ,) (VP(V-H có) (NP-DOB(N-H nghị_lực))) (, ,) (AP-PRD(A-H chịu_khó)))) (C thì) (S(NP-SUB-1 *T*) (X làm_sao) (NP-TMP(N-H khi) (VP(V-H sang) (NP-DOB(Np Nhật)))) (VP(V-H phải) (VP(V-H dậy) (PP-TMP(E-H từ) (NP(M 2)(N-H giờ)(M 30) (NP(N-H sáng)))) (PP-PRP(E-H để) (VP(V-H đi) (VP(V-H giao)(N báo))) (C rồi) (VP(R còn)(V-H về) (VP(V-H đi)(V học)(R được))))))) (? ?)))
((S(S(VP-ADV(V-H Du_học) (PP(E-H với) (NP(N-H chương_trình)(Np Đông_Du)))) (, ,) (VP-SUB(V-H có) (NP-DOB(N-H tài)) (T thôi)) (AP-PRD(R chưa)(A-H đủ))) (, ,) (C mà) (S(NP-SUB-1 *T*) (VP(V-H phải) (VP(V-H là) (NP-DOB(M một)(N-H người) (VP(V-H yêu)(N nước)) (, ,) (VP(V-H có)(N đức)) (, ,) (VP(V-H có)(N chí_hướng)) (C và) (VP(V-H nghị_lực)))))) (" ") (- -) (S(NP-SUB(N-H ông)) (VP(V-H nói))) (. .)))
((S(S(NP-SUB(M Một)(N-H sự) (VP(V-H cho) (VP(V-H đi)))) (VP(R không)(V-H vụ_lợi))) (C nhưng) (S(NP-SUB(N-H ông)) (VP(V-H trân_trọng) (NP-DOB(NP(L những)(N-H niềm)(A vui)) (NP(N-H hạnh_phúc)) (AP(AP(T thật)(A-H nhỏ_bé)) (, ,) (AP(A-H giản_dị)))))) (. .)))
((S(NP-TMP(N-H Hôm) (VP(V-H gặp) (NP-DOB(N-H chúng_tôi)))) (, ,) (NP-SUB(N-H ông)) (VP(V-H kể) (, ,) (SBAR-DOB(S(VP(V-H có) (NP-DOB(M một)(Nc-H bà)(N mẹ) (PP(E-H ở) (NP(N-H Nhà_Bè) (LBKT LBKT) (NP(Ny-H TP)(. .)(Ny HCM)) (RBKT RBKT))) (NP-TMP(R mới)(N-H sáng)(A sớm)) (VP(R đã)(V-H mang)(R lên) (PP-IOB(E-H cho) (NP(N-H ông))) (NP-DOB(M ba)(Nc-H con)(N cua)(A nhỏ)))))))) (. .)))
((S(NP-SUB(N-H Bà)) (VP(V-H nói) (, ,) (VP(R không)(V-H có) (NP-DOB(N-H gì)) (VP-PRP(V-H biếu) (NP-DOB(N-H thầy)))) (, ,) (SBAR(S(NP-SUB(L vài)(Nc-H con)(N cua)(A nhỏ)(P này)) (NP-PRD(T chính)(N-H tay)(N bà) (VP(V-H bắt)(R được) (NP-TMP(N-H khi) (VP(V-H đi) (VP(V làm_đồng))))))))) (. .)))
((S(S(NP-SUB(Nc-H Người)(N mẹ)(P đó)) (AP-PRD(R thật)(A-H nghèo)) (, ,) (NP-PRD(N-H quanh_năm) (VP(VP(V-H bán) (NP-DOB(N-H lưng)) (PP-IOB(E-H cho) (NP-DOB(N-H trời)))) (, ,) (VP(V-H bán) (NP-DOB(N-H mặt)) (PP-IOB(E-H cho) (NP-DOB(N-H đất))))))) (C nhưng) (S(NP-SUB(Nc-H con)(N bà)) (NP-TMP(N-H hiện)) (VP(R đang)(V-H là) (NP-DOB(M một)(N-H sinh_viên) (VP(R đang)(V-H _du_học) (PP-LOC(E-H tại) (NP(N-H Tokyo))))))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(V-H được) (VP(V-H du_học) (NP-DOB(Np-H Nhật)) (PP(E-H với) (NP(N-H sự) (VP(V-H trợ_giúp) (PP(E-H của) (NP(Np-H Đông_Du)))))))) (... ...)))
