((S-TTL(NP(N-H Câu_chuyện) (NP(N-H sông)(Np Hàn))) (... ...)))
((S (AP-ADV (R Thật ) (A-H lạ )) (, , ) (S (NP-SUB (N-H văn_minh ) (N nhân_loại )) (VP (R dường_như ) (R chỉ ) (V-H phát_triển ) (PP-LOC (E-H bên ) (NP (N-H triền ) (NP (L những ) (Nc-H con ) (N sông )))))) (, , ) (C nhưng ) (S (PP-TMP (E-H vào ) (NP (N-H thế_kỷ ) (P này ))) (, , ) (NP-SUB (N-H con_người )) (VP (VP (R lại ) (V-H quay ) (N lưng ) (PP (E-H với ) (NP (N-H sông )))) (, , ) (VP (V-H biến ) (NP-DOB (L các ) (N-H dòng ) (N sông )) (VP (VP (V-H thành ) (NP-DOB (Nc-H bãi ) (N rác_thải ) (AP (A-H lộ_thiên )))) (, , ) (VP (V-H thành ) (NP-DOB (Nc-H mảnh ) (N sân_sau ) (AP (A-H nhếch_nhác )))))))) (. . )))
((S (PP-LOC (E-H Ở ) (NP (L vài ) (N-H thành_phố ))) (, , ) (NP-SUB (P-H người_ta )) (VP (VP (R chỉ ) (" " ) (V-H qua ) (NP-DOB(N-H sông )) (" " )) (C chứ ) (VP (R không ) (" " ) (V-H ra ) (NP-DOB(N-H sông )) (" " ) (NP-TMP (P-H bao_giờ )))) (. . )))
((S(NP-SUB(A Nhiều)(N-H người)(N dân) (NP(Np-H Hà_Nội))) (VP(NP-TMP(R chưa)(P-H bao_giờ)) (VP(V-H đặt_chân) (PP-LOC(E-H đến) (NP(N-H bên) (NP(N-H sông)(Np Hồng)))))) (. .)))
((S(NP-SUB(Nc-H Người)(Np Sài_Gòn)) (VP(VP(V-H đứng) (NP-LOC(N-H bên)(P này) (NP(N-H sông)))) (VP(V-H nhìn) (PP-DIR(E-H sang) (NP(Np-H Thủ_Thiêm)))) (C mà) (VP(V-H xót_xa))) (... ...)))
((S(PP-TMP(R Đã)(E-H đến) (NP(N-H lúc))) (NP-SUB(P-H chúng_ta)) (VP(V-H phải) (VP(V-H thay_đổi) (NP-DOB(N-H thái_độ)(V đối_xử) (PP(E-H với) (NP(L các)(Nc-H con)(N sông)))))) (. .)))
((S(PP(E-H Với) (NP(A nhiều)(Nc-H người)(Np Đà_Nẵng))) (, ,) (NP-SUB(Nc-H con)(N sông)(Np Hàn) (AP(A-H quen_thuộc))) (AP-PRD(X dường_như) (AP(A-H trẻ)(R lại)) (C và) (AP(A-H đẹp)(R ra)) (NP-DOB(N-H một_cách) (AP(A-H bất_ngờ))) (PP-TMP(E-H sau) (NP(N-H đêm)(N giao_thừa) (NP(Np-H Tết )(Np Giáp_Thân))))) (. .)))
((S(S(NP-TMP(L Mấy)(N-H tháng)(R rồi)) (NP-SUB *E*) (VP(R không)(V-H đi) (NP-DOB(N-H đường)(Np Bạch_Đằng) (PP-LOC(E-H trên) (NP(N-H bờ)(N tây) (NP(N-H sông)(Np Hàn)))) (- -) (NP(N-H nơi) (SBAR(S(NP-SUB(L các)(N-H đơn_vị)(V thi_công)) (VP(VP(V-H ngăn)(N đường) (PP-PRP(E-H để) (VP(V-H đào_xới)))) (, ,) (VP(V-H xây_dựng) (AP(A-H tất_bật)) (AP-TMP(A-H suốt) (NP(N-H ngày_đêm))))))) (, ,) (NP(N-H bụi)(N đất) (AP(A-H mịt_mù))))))) (; ;) (S(NP-TMP(N-H sáng)(N xuân)(P nay)) (NP-SUB *E*) (VP(V-H trở_lại) (NP-LOC(N-H đường)(N xưa)))) (, ,) (S(MDP(X dường_như)) (NP-SUB(L mọi)(N-H thứ)) (VP(R đã)(V-H thay_đổi))) (. .)))
((S(NP-SUB(N-H Đường )(Np Bạch_Đằng) (AP(A-H cũ))) (VP(V-H có) (PP-TMP(E-H từ) (NP(N-H thời) (NP(Np-H Pháp)(V thuộc))))) (, ,) (AP-PRD(A-H rộng) (AP(R chỉ)(A-H vừa) (NP(M hai)(N-H xe)(N ô_tô) (VP(V-H tránh)(N nhau))))) (, ,) (VP(VP(V-H có) (NP-DOB(N-H đoạn) (AP(A-H sạch) (A-H đẹp)))) (C nhưng) (VP(R cũng)(V-H có) (NP-DOB(R khá)(A nhiều)(N-H đoạn) (AP(A-H nhếch_nhác) (SBAR-PRP(E-H vì) (S(NP-SUB(N-H bờ)(N sông)(Np Hàn) (NP-TMP(N-H ngày)(P ấy))) (VP(VP(R không)(R chỉ)(V-H là) (NP-DOB(N-H đường))) (C mà_còn) (VP(V-H là) (NP(N-H bến)(N cảng))) (, ,) (VP(V-H là) (NP-DOB(N-H chỗ) (VP(V-H giết_mổ) (NP(N-H gia_cầm))) (, ,) (VP(V-H họp) (NP(N-H chợ))) (, ,) (VP(V-H phơi) (NP(N-H lưới))) (, ,) (VP(V-H chất) (NP(N-H than)))))))))))) (... ...)))
((S(NP-SUB(N-H Khi) (SBAR(S(NP-SUB(N-H thành_phố)) (VP(V-H lập) (NP-DOB(N-H dự_án) (VP(V-H mở_rộng) (NP(N-H đường)(Np Bạch_Đằng)) (, ,) (C mà) (VP(V-H mở) (PP(E-H về) (NP(N-H hướng)(N sông))) (PP-PRP(E-H để) (VP(V-H tránh)(V giải_tỏa) (NP(N-H nhà) (NP(N-H ven)(N sông)) (, ,) (PP(E-H trong)(P đó) (VP(V-H có) (NP(A nhiều)(N-H biệt_thự) (NP(R hàng)(M trăm)(N-H tuổi))))))))))))))) (, ,) (VP(R đã)(V-H có) (AP(R không)(A-H ít) (XP(X-H lời_ra_tiếng_vào)))) (. .)))
((S(S(VP-SUB(V-H Lấn) (NP(N-H sông))) (VP(V-H là) (NP(N-H chuyện) (SBAR(S(NP-SUB(R không)(P-H ai)) (VP(V-H muốn))))))) (, ,) (S(NP-SUB(P-H ai)) (VP(R cũng)(V-H lo) (SBAR(S(NP-SUB(N-H dòng)(N sông)) (VP(V-H thu_hẹp)(R lại)) (, ,) (AP-PRD(A-H bé_nhỏ)(R đi)))))) (. .)))
((S(XP-MDP(X-H May_mà)) (NP-SUB(L các)(N-H kiến_trúc_sư)(A trẻ)) (VP(R đã)(V-H tìm)(R ra )(R được) (NP-DOB(N-H phương_án) (AP(A-H tốt)) (: :) (SBAR(S(NP-SUB(N-H phần)(V mở_rộng)) (VP(VP(V-H được) (VP(" ")(V-H treo)(" ") (PP-LOC(E-H trên) (NP(N-H sông))) (PP-PRP(E-H để) (VP(R không)(V-H cản) (NP(N-H dòng)(N nước) (VP(V-H chảy))))))) (, ,) (VP(V-H tận_dụng) (NP-DOB(L các)(N-H cầu_cảng) (VP(R đã)(V-H có))) (PP-PRP(E-H để) (VP(V-H làm) (NP-DOB(L các)(N-H ban_công) (VP(V-H hóng) (NP(N-H gió)))))))))))) (. .)))
((S(S(NP-SUB(N-H Đường)(Np Bạch_Đằng) (NP-TMP(P-H bây_giờ))) (VP(V-H là) (NP-DOB(M một)(N-H công_viên) (AP(A-H dọc) (NP(N-H bờ)(N sông))) (AP(A-H dài) (NP(M 2,5 )(Nu-H km)))))) (; ;) (S(PP-LOC(E-H trong) (NP(P-H đó))) (NP-SUB(N-H phần)(N đường) (VP(V-H dành) (PP(E-H cho) (NP(N-H ô_tô)(, ,)(N-H xe_máy))))) (AP-PRD(A-H rộng) (NP(M 15)(Nu-H m)))) (; ;) (S(NP-SUB(NP(N-H phần)(N công_viên)) (C và) (NP(N-H vỉa_hè))) (AP-PRD(A-H rộng) (NP(M 11)(Nu-H m))) (, ,) (VP(V-H có) (SBAR(S(NP-SUB(M năm)(N-H chỗ)) (VP(V-H mở_rộng)(R ra) (VP(V-H thành) (NP-DOB(" ")(N-H công_viên)(A mi-ni)(" ") (PP-LOC(E-H trên) (NP(N-H mặt)(N sông)))))))))) (. .)))
((S-PV(NP-SUB(N-H Vỉa_hè)(N công_viên)) (VP(V-H được) (VP(VP(V-H ốp) (NP-DOB(N-H đá)(Nb granite))) (, ,) (VP(V-H lát) (NP-DOB(N-H gạch)(N gốm))) (, ,) (VP(V-H ngăn_cách) (PP(E-H với) (NP(N-H mặt)(N sông))) (PP-MNR(E-H bằng) (NP(N-H dãy)(N lan_can) (VP(V-H có) (VP(V-H trang_trí) (NP(N-H hoa_văn) (AP(A-H đơn_giản) (C mà) (A-H đẹp)))))))) (, ,) (VP(V-H ngăn_cách) (PP(E-H với) (NP(N-H đường_phố))) (PP-MNR(E-H bằng) (NP(L những)(N-H bồn)(N hoa)) (, ,) (NP(L những)(N-H hàng)(N cây) (NP(N-H cọ)(N-H dừa)) (AP(A-H lạ_mắt))))))) (. .)))
((S(NP-TMP(N-H Ban_ngày)) (, ,) (PP(E-H dưới) (NP(N-H nắng)(N xuân) (AP(A-H ấm_áp)))) (, ,) (NP-SUB(A nhiều)(N-H gia_đình)) (VP(V-H đua)(N nhau) (VP(V-H đến) (NP-LOC(P-H đây)) (VP-PRP(V-H chụp) (NP-DOB(N-H ảnh)(N kỷ_niệm))))) (. .)))
((S(NP-TMP(N-H Buổi)(N tối)) (, ,) (S(NP-SUB(N-H bờ)(N sông)) (AP-PRD(A-H rực_rỡ) (NP(N-H ánh)(N đèn)))) (, ,) (S(NP-SUB(A nhiều)(N-H cụ)(A già)) (VP(VP(V-H đến)) (VP(V-H ngồi) (VP-PRP(V-H ngắm) (NP-DOB(N-H dòng)(N nước) (VP(V-H chảy))))))) (... ...)))
((S(NP-SUB(P-H Ai)(P đó)) (VP(V-H bảo) (, ,) (SBAR(S(C nếu)(S(NP-SUB *E*) (VP(V-H có) (NP-DOB(N-H cuộc) (VP(V-H bình_chọn) (NP-DOB(L những)(N-H bến)(N sông) (AP(A-H đẹp)(A nhất) (NP(Ny-H VN)))))))) (C thì) (S(NP-SUB(N-H bờ)(N sông)(Np Hàn)) (AP-PRD(A-H chắc_chắn) (VP(V-H phải) (VP(V-H vào)(R được) (NP-DOB(N-H vòng)(N chung_kết))))))))) (. .)))
((S(NP-SUB(Np-H Đà_Nẵng)) (VP(R vừa)(V-H đi)(R qua) (NP-DOB(M một)(Nc-H mùa)(N mưa))) (. .)))
((S(NP-SUB(N-H Nước)(N sông)(Np Hàn)) (VP(R đang)(V-H lên) (AP(A-H đầy))) (, ,) (AP-PRD(AP(A-H xanh)(A ngát)) (C và) (AP(A-H trong_vắt))) (. .)))
((S(PP-TMP(E-H Từ) (NP(L vài)(N-H năm)(A trước))) (, ,) (PP-PRP(E-H để) (VP(V-H chuẩn_bị) (NP(M một)(N-H bước) (VP(V-H đột_phá) (PP(E-H về) (NP(N-H môi_trường)(N đô_thị))))))) (: :) (S-PV(NP-SUB(L toàn_bộ)(N-H nước_thải) (NP-TMP(N-H trước_kia)) (VP(R vẫn)(V-H đổ) (PP-DIR(E-H ra) (NP(N-H sông)(Np Hàn))))) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(VP(V-H chặn)(R lại)) (, ,) (VP(V-H đưa) (PP-DIR(E-H về) (NP-DOB(N-H nhà_máy)(V xử_lý)(N nước_thải) (PP-LOC(PP(E-H ở) (NP(Np-H Đầm_Rong))) (, ,) (PP(E-H ở) (NP(Np-H Hòa_Cường)))))) (VP-PRP(V-H xử_lý)))))))) (; ;) (S(SBAR-SUB(S-PV(NP-SUB(L toàn_bộ)(N-H bờ)(Np Đông) (NP(N-H sông)(Np Hàn))) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H xây)(V kè) (AP(A-H kiên_cố)))))))) (VP-SUB(V-H kết_hợp) (PP(E-H với) (NP(N-H việc) (VP(V-H mở) (NP(N-H đường)(Np Bạch_Đằng_Đông)))))) (, ,) (VP(V-H chấm_dứt) (NP-DOB(N-H tình_trạng) (VP(V-H xói_lở) (NP-DOB(N-H bờ)(N sông) (NP-LOC(N-H phía)(N bên)(Np Hà_Thân))))))) (. .)))
((S(NP-SUB(N-H Khách)(N phương)(A xa) (VP(V-H đến) (NP-LOC(Np-H Đà_Nẵng)) (NP-TMP(L mấy)(N-H năm)(A trước)))) (VP(R không)(V-H khỏi) (VP(V-H ngạc_nhiên) (NP-TMP(N-H khi) (VP(V-H thấy) (SBAR(S(S(NP-SUB(N-H thành_phố)) (NP-PRD(R chỉ)(L vài)(M trăm )(M ngàn)(N-H dân))) (C mà) (S(NP-SUB(N-H ống)(N cống)) (C thì) (AP-PRD(A-H lớn) (PP(E-H đến) (NP(N-H mức) (SBAR(S(NP-SUB(N-H ô_tô)) (VP(R còn)(V-H chạy)(R được) (PP-DIR(E-H vào) (NP(N-H bên)(A trong)))))))))))))))) (. .)))
((S(C Không_chỉ) (S(NP-SUB(N-H cảnh_quan) (NP-LOC(M hai)(N-H bên) (NP(N-H bờ)(N sông)(Np Hàn)))) (VP(V-H thay_đổi))) (C mà) (S(NP-SUB *E*) (VP(R còn)(V-H chấm_dứt)(R được) (NP-DOB(N-H nguy_cơ) (VP(V-H ô_nhiễm) (NP(N-H dòng)(N sông)))))) (. .)))
((S(NP-SUB(N-H Kết_quả) (PP(E-H của) (NP(L những)(N-H nỗ_lực) (AP(A-H lớn_lao))(P ấy)))) (VP(V-H là) (NP-DOB(Nc-H sự)(V lột_xác) (AP(A-H hoàn_toàn)) (PP(E-H của) (NP(N-H sông)(Np Hàn))))) (... ...)))
((S-TC(PP-TMP(R Đã)(E-H đến) (NP(N-H lúc))) (NP-SUB(P-H chúng_ta)) (VP(V-H phải) (VP(V-H thay_đổi) (NP-DOB(N-H thái_độ)(V đối_xử) (PP(E-H với) (NP(L các)(Nc-H con)(N sông)))) (AP(A-H như) (SBAR(S(NP-SUB(Nc-H người)(Np Đà_Nẵng)) (VP(R đã)(V-H làm) (PP(E-H với) (NP(N-H dòng)(N sông)(A thân_yêu) (PP(E-H của) (NP(P-H mình))))))))))) (. .)))
((S(PP-LOC(E-H Từ) (NP(N-H bờ)(N sông)(Np Hàn))) (NP-TMP(Nc-H mùa)(N xuân)(P này)) (, ,) (NP-SUB *E*) (VP(V-H hãy)(V tin) (SBAR(C rằng) (S(S(NP-SUB *E*) (VP(R có_thể)(V-H làm)(R được) (NP-DOB(N-H điều)(P đó)) (PP(R chỉ)(E-H trong) (NP(M một)(N-H thời_gian) (AP(A-H ngắn)))))) (C nếu) (S(NP-SUB(P-H chúng_ta)) (VP(R thật_sự)(V-H trân_trọng) (NP-DOB(L những)(N-H dòng)(N sông))))))) (. .)))
((S-SPL(PP(E-H Theo ) (NP(N-H Thời)(N báo) (NP(N-H Kinh_tế)(Ny SG)))) (. .)))
