((S-TTL(NP(N-H Cà_phê)) (VP(V-H cá_độ) (NP(N-H bóng_đá))) (. .)))
((S(PP-LOC(E-H Tại) (NP(Ny-H TP.HCM))) (VP(V-H có) (NP-DOB(A nhiều)(N-H đường_dây) (VP(V-H cá_độ)(N bóng_đá) (AP(R rất)(A-H chuyên_nghiệp))))) (. .)))
((S(VP-ADV(V-H Tùy)(R theo) (NP(N-H mức_độ)(A quan_trọng) (PP(E-H của) (NP(N-H trận)(V đấu))))) (C mà) (NP-SUB(N-H số)(N tiền)(V cược)) (PP-PRD(PP(R có_thể)(E-H từ) (QP(M-H trăm)(M triệu))) (PP(E-H đến) (NP(R hàng)(M tỉ)(Nu-H đồng)))) (. .)))
((S(NP-SUB(N-H Trận)(V đấu)(P nào)) (VP(R cũng)(V-H có) (SBAR(S(NP-SUB(N-H người)) (VP(V-H tham_gia) (VP(V-H cá_độ)))))) (. .)))
((S(NP-SUB(N-H Việc)(V cá_độ)) (VP(R thường)(V-H diễn)(R ra) (AP(R hết_sức)(A-H sôi_động)) (PP-LOC(E-H ở) (NP(L những)(N-H quán)(N cà_phê)))) (. .)))
((S-TTL(AP(A-H Xôm_tụ) (VP(V-H cá_độ))) (. .)))
((S(PP-TMP(E-H Trước) (NP(N-H giờ) (SBAR(S(NP-SUB(N-H bóng)) (VP(V-H lăn)))) (PP(E-H trong) (NP(N-H trận)(V đấu) (PP(E-H giữa) (NP(M hai)(N-H đội)(N bóng))) (PP(E-H ở) (NP(N-H giải) (NP(N-H ngoại_hạng)(Np Anh)))))))) (, ,) (PP-LOC(E-H tại) (NP(N-H quán)(N cà_phê)(Ny ND) (NP(N-H khu) (NP(N-H cư_xá)(Np Bắc_Hải))) (, ,) (NP(N-H quận)(M 10) (, ,) (NP(Ny-H TP.HCM))))) (VP(R đã)(V-H có) (SBAR(S(NP-SUB(N khoảng)(M 40)(N-H người)) (VP(V-H tụ_tập))))) (. .)))
((S(NP-SUB(N-H Điện_thoại) (LBKT LBKT) (NP(Ny-H ĐT)) (RBKT RBKT) (PP(E-H trên) (NP(N-H tay) (NP(L một_vài)(N-H vị)(N khách))))) (AP-PRD(R luôn)(A-H nhấp_nháy) (NP(N-H đèn))) (. .)))
((S(S-SUB(NP-SUB(P-H Họ)) (VP(V-H là) (NP-DOB(L những)(N-H tay) (VP(V-H cá_độ)(N bóng_đá))))) (VP(R đang)(V-H gọi) (PP(E-H đến) (NP(N-H chủ)(N kèo))) (PP-PRP(E-H để) (VP(V-H bắt) (NP(N-H độ))))) (. .)))
((S(VP-ADV(V-H Cách) (NP(N-H bàn) (NP(P-H chúng_tôi))) (NP(N-H khoảng) (NP(M 5)(Nu-H m)))) (, ,) (NP-TPC(M một)(N-H nhóm)(N thanh_niên)) (NP-SUB(N-H mắt)) (VP(VP(V-H hướng) (PP-DIR(E-H về) (NP(N-H màn_hình)(N tivi)))) (, ,) (VP(V-H chăm_chú) (VP(V-H theo_dõi) (NP-DOB(R từng)(N-H đường)(N bóng))))) (. .)))
((S-TC(NP-TPC(L Mỗi)(N-H khi) (SBAR(S(S(NP-SUB(N-H đội)(N nhà)) (VP(V-H được)(V hưởng) (NP-DOB(M một)(N-H quả) (VP(VP(V-H phạt_góc)) (, ,) (VP(V-H ném) (NP(N-H biên))))))) (C hay) (S(NP-SUB(N-H đối_phương)) (VP(V-H bị) (NP-DOB(N-H thẻ)(V phạt))))))) (... ...) (C thì) (SBAR-TH(S(NP-SUB(N-H bên)(V thua)) (VP(R liền)(V-H chung) (NP(M 20.000) (- -) (M 50.000)(Nu-H đồng))))) (. .)))
((S-TC(C Bởi_vậy) (S-TPC(NP-SUB(N-H tình_huống) (PP-LOC(E-H trên) (NP(N-H sân)))) (AP-PRD(R càng)(A-H sôi_động))) (C thì) (S-TH(NP-SUB(N-H không_khí) (VP(V-H cá_độ) (PP(E-H ở) (NP(N-H nhóm)(N thanh_niên)(P này))))) (AP-PRD(R càng)(A-H hăng))) (. .)))
((S(NP-SUB(M Một)(Nc-H vị)(N khách)) (VP(V-H nói) (PP-MNR(E-H qua) (NP(Ny-H ĐT))) (: :)(" ") (NP(M Ba)(N-H chai) (LBKT LBKT) (NP(M 3_triệu)(Nu-H đồng)) (RBKT RBKT) (PP(E-H cho) (NP(Ny-H M.U) (VP(V-H thắng))))) (" ")) (. .)))
((S(NP-TMP(N-H Trước)(N khi) (SBAR(S(NP-SUB(N-H trận)(V đấu)) (VP(V-H bắt_đầu))))) (NP-SUB(P tất_cả)(L các)(N-H kèo)) (VP(V-H phải) (VP(VP(V-H hoàn_thành)) (C và) (VP(V-H chuyển)(V về) (PP(E-H cho) (NP(N-H nhà_cái) (AP(A-H lớn)(A hơn)))) (C vì) (SBAR-PRP(S(NP-SUB(P-H đây)) (VP(V-H là) (NP-DOB(L những)(N-H kèo) (AP(A-H chính))))))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(N-H khi) (SBAR(S(NP-SUB(N-H trận)(V đấu)) (VP(V-H bắt_đầu) (NP-TMP(R hơn)(M 15)(Nu-H phút))))))) (, ,) (NP-SUB(N-H tay)(V cá_độ)(P này)) (VP(VP(R lại)(V-H móc) (NP-DOB(Ny-H ĐT)) (R ra)) (VP(V-H hét)(R tiếp) (PP(E-H với) (NP(L những)(Nc-H người) (VP(V-H bắt)(N độ) (NP-LOC(N-H bên)(P kia) (NP(N-H đầu)(P dây)))))))) (. .)))
((S(VP-ADV(V-H Kết_thúc) (NP(N-H hiệp)(M một))) (, ,) (NP-SUB(M một)(N-H người) (PP(E-H trong) (NP(N-H nhóm)))) (VP(VP(V-H cầm) (NP-DOB(Ny-H ĐT_di_động))) (VP(V-H gọi) (PP(E-H cho) (NP(N-H nhà_cái))) (VP(V-H hỏi) (SBAR(S(NP-SUB(N-H kèo)(N hiệp)(M hai)) (VP(V-H có) (VP(V-H thay_đổi) (NP(P-H gì)) (C hay) (R không)))))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(N-H khi) (VP(V-H nghe) (SBAR(S(NP-SUB(N-H nhà_cái)) (VP(V-H ra) (NP-DOB(N-H kèo) (AP(A-H mới))))))))) (, ,) (NP-SUB(N-H tay)(V cá_độ)(P này)) (VP(R đã)(V-H bỏ)(R ra) (NP-DOB(M một)(N-H số)(N tiền) (AP(R gần)(A-H bằng) (PP(E-H với) (NP(N-H kèo)(N ban_đầu)))) (PP-PRP(E-H để) (VP(V-H hòng) (VP(V-H gỡ)(R lại)))))) (. .)))
((S(S(NP-SUB(N-H Trận)(V đấu)) (VP(V-H diễn)(R ra) (AP-MNR(A-H gay_cấn)))) (, ,) (S(NP-SUB(N-H đội)(N nhà)) (VP(R vừa)(V-H ghi)(R được) (NP-DOB(N-H bàn)(V thắng)))) (C thì) (S(NP-SUB(Nc-H niềm)(V phấn_khích) (PP(E-H của) (NP(N-H tay)(V cá_độ)(P này)))) (VP(V-H được) (VP(V-H dồn)(R vào) (NP-DOB(Nc-H cái)(N ly))))) (C và) (S(NP-SUB *E*) (VP(VP(V-H ném) (AP(A-H thẳng)) (PP-DIR(E-H xuống) (NP(N-H đất)))) (VP(V-H kèm)(R theo) (NP-DOB(L những)(N-H tiếng) (VP(V-H chửi)(V thề)))))) (. .)))
((S(PP-SUB(E-H Ở) (NP(Ny-H TP_._HCM))) (VP(V-H có) (NP-LOC(A nhiều)(N-H khu_vực) (VP(A thường_xuyên)(V-H có) (SBAR(S(NP-SUB(N-H con_bạc) (VP(V-H mê) (VP(V-H cá_độ) (NP-DOB(N-H bóng_đá))))) (VP(V-H tìm)(R đến))))) (: :) (NP(N-H đường) (NP(Np-H Bùi_Đình_Túy) (, ,) (Np-H Đinh_Bộ_Lĩnh) (NP(LBKT LBKT)(N-H quận)(Np Bình_Thạnh)(RBKT RBKT)))) (; ;) (SBAR(S(NP-SUB(N-H quận)(M 10)) (VP(V-H có) (NP-DOB(N-H khu)(N cư_xá) (NP(Np-H Triệu_Đà) (, ,) (Np-H Bắc_Hải) (, ,) (Np-H Lữ_Gia)))))))) (. .)))
((S(VP-SUB(V-H Cá_độ)) (VP(V-H còn)(V có) (PP-LOC(E-H ở) (NP(N-H khu_vực) (NP(Np-H Bàu_Cát) (, ,) (Np-H Đầm_Sen) (, ,) (NP(N-H đường)(Np Lạc_Long_Quân)))) (, ,) (NP(N-H khu_vực) (NP(N-H chung_cư)(Np Lê_Hồng_Phong))))) (... ...)))
((S(NP-SUB(N-H Xung_quanh)) (VP(R lại)(V-H có) (NP-DOB(N-H tiếng) (NP(N-H người)(A khác)) (VP(V-H xầm_xì) (PP-MNR(E-H qua) (NP(Ny-H ĐT))) (: :) (" ") (SBAR(S(NP-SUB *E*) (VP(R Không)(V-H thay_đổi) (NP-DOB(P-H gì)(T hết)))))))) (. .)))
((S(S(NP-SUB *E*) (VP(R Vẫn)(V-H theo) (NP-DOB(N-H kèo)(A cũ)))) (, ,) (C nếu) (S(NP-SUB *E*) (VP(V-H muốn))) (C thì) (S(NP-SUB *E*) (VP(V-H đá)(R thêm))) (C chứ) (S(NP-SUB(N-H thằng)(P này)) (VP(R không)(V-H bắt) (AP(A-H ngược)(R lại)))) (" ") (. .)))
((S(PP-TMP(E-H Sau) (NP(A khoảng)(M một)(Nu-H phút) (VP(" ")(V-H tranh_luận)(" ")))) (, ,) (NP-SUB(N-H tay)(V cá_độ)(P này)) (VP(R đã)(V-H nâng) (NP-DOB(N-H số)(N tiền)(N độ)) (R lên) (AP(A-H gần) (VP(V-H gấp)(N đôi)))) (. .)))
((S(NP-ADV(N-H Xung_quanh) (NP(P-H chúng_tôi))) (, ,) (PP-LOC(E-H ở) (NP(A nhiều)(N-H bàn) (AP(A-H khác)))) (, ,) (NP-SUB(N-H mặt_mày)(P ai)) (AP-PRD(R cũng)(A-H căng_thẳng) (VP(V-H theo_dõi) (NP(N-H trận)(V đấu)))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(V-H nghe)(V kể) (AP(R khá)(A-H nhiều) (PP(E-H về) (NP(N-H vai_trò) (SBAR(E-H của) (S(NP-SUB(L những)(N-H ông)(N trùm) (VP(V-H giấu) (NP(N-H mặt)))) (VP(V-H điều_phối) (NP-DOB(L những)(N-H đường_dây) (VP(V-H cá_độ) (NP(N-H bóng_đá))))))))))) (. .)))
((S(VP(R Chỉ)(V-H cần) (NP(M một)(N-H cuộc)(Ny ĐT) (VP(V-H gọi)(R đến) (VP-PRP(V-H ra) (NP-DOB(N-H kèo)))))) (C và) (PP-TMP(E-H sau) (NP(N-H khi) (SBAR(S(NP-SUB(N-H trận)(V đấu)) (VP(V-H kết_thúc)))))) (, ,) (NP-SUB(N-H bên)(P nào) (VP(V-H thua))) (VP(V-H phải) (VP(V-H chung)(V chi) (AP(A-H đầy_đủ)))) (. .)))
((S(VP(V-H Theo) (NP(N-H cách)(V nói) (PP(E-H của) (NP(L những)(N-H tay)(V cá_độ))) (: :)(" ") (VP(VP(V-H Còn) (VP(V-H chơi) (AP(A-H lâu_dài)))) (C nên) (VP(V-H phải) (NP(N-H uy_tín)))) (" "))) (. .)))
((S(NP-SUB(L Mỗi)(N-H tay)(V cá_độ)) (VP(R đều)(V-H quen_biết) (NP-DOB(A nhiều)(N-H nhà_cái) (AP(A-H khác) (NP(N-H nhau))))) (. .)))
((S(NP-TMP(N-H Khi) (VP(V-H có) (SBAR(S(NP-SUB(N-H trận)(V đấu)) (VP(V-H diễn)(R ra)))))) (NP-SUB(P-H họ)) (NP-PRD(R chỉ)(N-H việc) (VP(V-H gọi) (NP-DOB(Ny-H ĐT)) (PP-PRP(E-H để) (VP(V-H lựa) (NP-DOB(N-H đội))) (C và) (VP(V-H đưa)(R ra) (NP-DOB(N-H số)(N tiền) (VP(V-H đánh) (NP(N-H độ)))))))) (. .)))
((S(VP-ADV(V-H Thành) (NP(N-H kèo))) (, ,) (NP-SUB(L mỗi)(N-H tay)(V cá_độ)) (VP(R sẽ)(V-H tìm) (PP(E-H cho) (NP(P-H mình))) (NP-DOB(M một)(N-H góc) (AP(A-H riêng)) (PP-PRP(E-H để) (VP(V-H cầu_may))) (C và) (VP(R thường)(V-H là) (NP(L những)(N-H quán)(N cà_phê))))) (. .)))
((S(NP-SUB(N-H Chủ)(N quán)(N cà_phê) (NP(Ny-H TG)) (PP-LOC(E-H trên) (NP(N-H đường)(Np Võ_Văn_Tần) (, ,) (NP(Ny-H Q.3))))) (VP(V-H nói) (: :)(" ") (SBAR(S(S(NP-SUB(N-H Khách)) (VP(V-H vào) (VP(V-H coi) (VP(V-H đá) (NP-DOB(N-H bóng)))))) (, ,) (S(NP-SUB(P-H tôi)) (VP(R chỉ)(V-H cần) (VP(V-H nhìn) (AP(A-H sơ)(R qua) (NP(N-H thái_độ))) (VP(C là)(V-H biết) (SBAR(S(NP-SUB(P-H ai)) (VP(V-H có) (VP(V-H cá_độ)) (C hay) (R không))))))))))) (. .)))
((S(NP-SUB(P Tất_cả)(P-H họ)) (VP(R đều)(V-H cá_độ) (PP-MNR(E-H qua) (NP(Ny-H ĐT)))) (" ") (. .)))
((S-TTL(NP(L Những)(N-H đường_dây) (VP(V-H tổ_chức) (VP(V-H cá_độ)))) (. .)))
((S(NP-SUB(N-H Dân) (VP(V-H cá_độ) (NP(N-H bóng_đá)) (PP-LOC(E-H tại) (NP(N-H quận)(M 4) (, ,) (NP(Ny-H TP.HCM)))))) (AP-PRD(R đều)(A-H quen_thuộc) (PP(E-H với) (NP(NP(L mấy)(N-H quán)(N cà_phê) (PP-LOC(E-H ở) (NP(N-H khu_vực) (NP(N-H đầu)(N đường)(Np Tôn_Đản) (LBKT LBKT) (VP(V-H giáp) (PP(E-H với) (NP(Np-H Nguyễn_Tất_Thành)))) (RBKT RBKT))))) (C và) (NP(L một_vài)(N-H quán) (AP(A-H gần) (NP(N-H ngã)(N tư) (NP(Ny-H Tôn_Đản) (- -) (Ny-H Đoàn_Văn_Bơ)))))))) (. .)))
((S(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(P-H chúng_tôi)) (VP(V-H đến))))) (, ,) (PP-LOC(E-H trong) (NP(N-H quán)(N cà_phê)(Ny TT) (LBKT LBKT) (NP(N-H đường)(Np Tôn_Đản)) (RBKT RBKT))) (VP(R đã)(V-H tụ_tập) (AP(R rất)(A-H đông) (NP(N-H người)))) (. .)))
((S(NP-LOC(N-H Bên)(N ngoài)) (, ,) (NP-SUB(N-H bãi) (VP(V-H giữ) (NP(N-H xe)))) (VP(R không)(V-H có) (NP-DOB(A nhiều)(N-H xe) (AP(A-H đắt)(N tiền)))) (. .)))
((S(NP-SUB(L Những)(N-H vị)(N khách) (NP(N-H bên)(N trong) (NP(N-H quán)))) (VP(V-H ăn_mặc) (AP(R rất)(A-H xoàng))) (. .)))
((S(T Thế)(C nhưng) (NP-SUB(L những)(Nc-H vị)(N khách)(P này)) (VP(V-H ra) (NP-DOB(N-H kèo)) (AP(R rất)(A-H kinh_khủng))) (. .)))
((S(AP-SUB(R Không)(A-H hiếm) (NP(N-H người))) (VP(V-H hét) (PP(E-H vào) (NP(Ny-H ĐT))) (: :)(" ") (... ...) (SBAR(S(NP-SUB(P-H Tui)) (VP(VP(V-H nằm) (NP-LOC(N-H kèo)(N trên))) (VP(V-H theo) (NP-DOB(M năm)(Nu-H ký) (LBKT LBKT) (NP(M 5_triệu)(Nu-H đồng)) (RBKT RBKT)))))) (... ...) (" ")) (. .)))
((S(S(NP-SUB(N-H Khắp_nơi)) (AP-PRD(A-H ồn_ào) (NP(N-H tiếng_lóng) (VP(V-H ra) (NP(N-H kèo)))))) (C và) (S(NP-SUB *E*) (VP(R có_thể)(V-H nhận_biết)(R được) (NP-DOB(N-H số)(N tiền) (SBAR(C mà) (S(NP-SUB(L những)(N-H tay)(V cá_độ)(P này)) (VP(V-H bỏ)(R ra)))) (XP(X vào_khoảng) (NP(M 1_triệu)(E đến)(A gần)(M 10_triệu)(Nu-H đồng) (PP(E-H cho) (NP(M một)(N-H kèo)))))))) (. .)))
((S(VP-ADV(V-H Cách) (NP(N-H quán)(Ny TT)) (AP(R không)(A-H xa))) (, ,) (NP-SUB(N-H quán)(N cà_phê)(Ny AM) (PP-LOC(E-H ở) (NP(N-H đường)(Np Đoàn_Văn_Bơ)))) (AP-PRD(AP(R cũng)(R đang)(A-H ồn_ào)) (C và) (AP(A-H nóng)(R dần)(R lên) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H trận)(V đấu)) (VP(R gần)(V-H đến) (NP-DOB(N-H giờ)(V khai_cuộc)))))))) (. .)))
((S(PP-MNR(E-H Ngoài) (NP(N-H việc) (VP(V-H cá_độ) (PP-LOC(E-H ở) (NP(N-H quán)))))) (, ,) (NP-SUB(L những)(Nc-H vị)(N khách) (VP(V-H vào) (NP-LOC(P-H đây)))) (VP(R còn)(V-H tham_gia) (VP(V-H bắt)(N độ) (PP-LOC(E-H ở) (NP(A nhiều)(N-H điểm)(A khác))))) (. .)))
((S(PP-TMP(E-H Trong ) (AP(A-H suốt) (NP(N-H thời_gian) (VP(V-H diễn)(R ra) (NP(N-H trận)(V đấu)))))) (, ,) (C nếu) (VP-ADV(V-H gặp) (NP(N-H đối_thủ))) (NP-SUB(P-H họ)) (AP-PRD(R luôn)(A-H sẵn_sàng) (VP(V-H bắt) (NP(N-H độ)))) (. .)))
((S(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(N-H bên) (VP(V-H bắt) (NP(N-H đội)(Np AC_Milan)))) (AP-PRD(A-H đắc_ý)) (C và) (VP(V-H dùng) (NP(A nhiều)(N-H lời_lẽ) (PP-PRP(E-H để) (VP(V-H trêu_chọc) (SBAR(S(NP-SUB(L những)(N-H người)) (VP(V-H theo) (NP-DOB(N-H đội)(Np Juventus)))))))))))) (, ,) (VP(R ngay_lập_tức)(V-H có) (NP(M một)(N-H sự)(V phản_ứng) (: :)(" ") (SBAR(SQ(NP-SUB(P-H Mày)) (VP(V-H muốn) (VP(V-H đá) (NP-DOB(L mấy)(N-H chai)))))) (? ?) (" "))) (. .)))
((S(C Vậy)(C là) (NP-SUB(M một)(N-H kèo) (AP(A-H mới)) (AP(A-H nóng_hổi)) (PP(E-H giữa) (NP(M hai)(" ")(N-H cổ_động_viên)(" ")(P này)))) (VP(V-H được)(V cáp)) (. .)))
((S(NP-SUB(N-H Đường_dây) (VP(V-H cá_độ) (NP(N-H bóng_đá)))) (VP(R được)(V-H tổ_chức)(C như) (SBAR(S(NP-SUB(M một)(N-H hệ_thống)) (VP(V-H có) (VP(V-H phân_chia) (NP-DOB(N-H cấp_độ) (PP(E-H của) (NP(P _từng)(N-H thành_viên) (VP(V-H tham_gia) (NP(N-H đường_dây)))))) (PP-PRP(E-H để) (VP(V-H chia)(N phần_trăm) (PP(E-H từ) (NP(N-H tổng_số)(N tiền) (C mà) (SBAR(S(NP-SUB(L các)(N-H con_bạc)) (VP(V-H đánh)(V cá))))))))))))) (. .)))
((S(NP-SUB(N-H Đường_dây)(P này)) (VP(V-H có) (NP-DOB(N-H chân_rết) (PP-LOC(E-H tại) (NP(A nhiều)(N-H quán)(N cà_phê) (PP-LOC(E-H ở) (NP(N-H khu_vực) (NP(N-H đường) (NP(Np-H Tôn_Đản)(C và)(Np-H Đoàn_Văn_Bơ))))))))) (. .)))
((S(NP-SUB(R Bất_kỳ)(P-H ai) (VP(V-H muốn) (VP(V-H tham_gia) (VP(V-H cá_độ))))) (VP(R đều)(R có_thể)(V-H đến) (NP-LOC(N-H khu_vực)(P này))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(VP(V-H ngồi) (PP-LOC(E-H trong) (NP(M một)(N-H quán)(N cà_phê) (PP-LOC(E-H ở) (NP(N-H khu_vực)(P này)))))) (C và) (VP(V-H cảm_nhận) (NP-DOB(N-H không_khí)(V cá_độ) (AP(R đang)(A-H nóng) (AP(A-H hừng_hực)))))) (. .)))
((S(NP-SUB(N-H Trận)(V đấu) (PP(E-H giữa) (NP(Ny-H M.U)) (C và) (NP(Np-H Fulham)))) (VP(R sắp)(V-H diễn)(R ra)) (. .)))
((S(NP-SUB(N-H Người)(N bạn) (VP(V-H đi) (AP(A-H cùng)))) (VP(VP(V-H móc) (NP-DOB(Ny-H ĐT))) (VP(V-H gọi)(R vào) (NP-DOB(N-H máy)(V di_động) (PP(E-H của) (NP(Ny-H T.)(" ")(N bóng)(" ")))) (PP-PRP(E-H để) (VP(V-H bắt) (NP(N-H độ)))) (: :)(" ") (WHNP(Ny-H T.)(T hả)) (? ?))) (. .)))
((S(NP-SUB(N-H Em)) (VP(V-H *E*) (NP-DOB(Ny-H H.)(T nè))) (! !)))
((S(NP-SUB(N-H Kèo) (NP(N-H trận)(P này))) (WHAP(P-H sao)) (T hả) (? ?) (... ...) (" ") (. .)))
((S(S(NP-SUB(N-H Cuộc)(V thoại)) (VP(V-H kết_thúc))) (, ,) (S(NP-SUB(P-H chúng_tôi)) (VP(V-H chọn) (NP-DOB(Ny-H M.U) (VP(V-H thắng))))) (C và) (S(NP-SUB(N-H số)(N tiền) (VP(V-H cá_độ))) (VP(V-H là) (NP(M năm)(N-H xị) (LBKT LBKT) (NP(M 500.000)(Nu-H đ)) (RBKT RBKT)))) (. .)))
((S(VP-ADV(V-H Nhìn) (PP-DIR(E-H sang) (NP(L những)(N-H bàn)(N xung_quanh)))) (NP-SUB(P-H chúng_tôi)) (VP(V-H nhận)(V thấy) (SBAR(S(NP-SUB(R không)(A hiếm)(N-H người)) (VP(V-H bắt) (NP-DOB(N-H độ) (NP(M 2)(- -)(M 3_triệu)(Nu-H đồng))))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(N-H khi) (VP(V-H ghi) (NP(N-H kèo)) (V xong)))) (, ,) (NP-SUB(L những)(N-H người) (NP(N-H cấp)(N dưới))) (VP(V-H gọi) (PP(E-H cho) (NP(N-H số)(M 0903)(... ...))) (PP-PRP(E-H để) (VP(V-H báo_cáo) (PP(E-H với) (NP(Nc-H ông)(Ny C)))))) (... ...)))
((S-PV(NP-SUB(N-H Tổng) (NP(N-H số)(N tiền) (PP-LOC(E-H ở) (NP(L các)(N-H quán))))) (VP(R sẽ)(A nhanh_chóng)(V-H được) (SBAR(S(NP-SUB(Nc-H đám)(N đàn_em)) (VP(V-H chuyển)(R lên) (PP(E-H cho) (NP(Nc-H ông)(Ny C))))))) (... ...)))
((S(PP(E-H Với) (NP(N-H công_việc)(P này))) (, ,) (NP-SUB(L những)(N-H nhân_viên) (NP(N-H cấp)(N dưới))) (VP(R sẽ)(V-H được) (VP(V-H chia) (NP(M 2,5%)(E trong)(N-H tổng) (NP(N-H số)(N tiền)(N độ) (VP(V-H thu)(R được)))))) (. .)))
((S(VP-ADV(V-H Tùy)(R theo) (NP(N-H tính_chất) (PP(E-H của) (NP(N-H trận)(N bóng))))) (C mà) (NP-SUB(N-H giá_trị) (PP(E-H của) (NP(N-H đường_dây)(V cá_độ)(P này)))) (VP(R có_thể)(V-H lên)(R đến) (NP-DOB(A hơn)(M 1_tỉ)(Nu-H đồng) (NP(N-H tiền)(N độ)))) (. .)))
((S(VP-ADV(V-H Nhận) (NP(N-H tiền)) (PP(E-H từ) (NP(N-H cấp)(N dưới)))) (, ,) (NP-SUB(Nc-H ông)(Ny C.)) (VP(VP(R sẽ)(V-H gọi) (NP-DOB(Ny-H ĐT))) (VP(V-H báo_cáo)(R ngay) (NP(N-H tổng) (NP(N-H số) (NP(N-H tiền)(V độ) (PP(E-H của) (NP(N-H trận)(V đấu)))))) (PP(E-H với) (NP(Ny-H T.)(" ")(N bóng)(" "))))) (. .)))
((S(PP-TMP(E-H Vào) (NP(N-H buổi)(N sáng) (PP(E-H sau) (NP(N-H trận)(V đấu) (NP(N-H đêm )(N hôm)(A trước)))))) (, ,) (NP-SUB(Ny-H T.)(" ")(N bóng)(" ")) (VP(VP(R sẽ)(V-H đi) (NP-DOB(N-H xe)(Np Attila) (VP(V-H mang) (NP(N-H biển)(N số)(M 53)(- -)(N Z)(M 340...))))) (VP(V-H đến) (VP(V-H gặp) (NP-DOB(Nc-H ông)(Ny C.)) (PP-PRP(E-H để) (VP(V-H nhận) (NP-DOB(N-H tiền)(V thắng))) (C hoặc) (VP(V-H chung) (NP-DOB(N-H tiền)(V độ))))))) (. .)))
((S(C Do) (S(NP-SUB *T*) (VP(V-H gọi)(A trước) (PP-MNR(E-H bằng) (NP(Ny-H ĐT))))) (C nên) (S(NP-SUB-1(M hai)(N-H người)) (VP(V-H gặp)(N nhau) (AP(A-H chóng_vánh)))) (, ,) (S(NP-SUB(N-H thời_gian)) (AP-PRD(AP(A-H khít_khao)) (AP(R chỉ)(R vừa)(A-H đủ) (PP(E-H để) (VP(V-H giao)(- -)(V-H nhận) (NP(N-H tiền))))))) (. .)))
((S(NP-SUB(Ny-H T.)(" ")(A bóng)(" ")) (VP(VP(V-H nhận) (NP-DOB(N-H tiền))) (C mà) (VP(R không)(V-H cần)(V đếm) (VP(V-H có) (AP(A-H đủ)) (C hay) (R-H không)))) (. .)))
((S(PP(R Chỉ)(E-H với) (NP(N-H nhiệm_vụ) (VP(V-H bàn_giao)) (NP(P-H này)))) (, ,) (NP-SUB(Nc-H ông)(Ny C.)) (VP(A dễ_dàng)(V-H bỏ_túi) (NP(M-H 2,5%) (NP(N-H tổng_số) (NP(N-H tiền)(V độ))))) (. .)))
((S(C Còn)(C nếu) (S(NP-SUB(P-H ai)) (VP(V-H cá_độ)(A trực_tiếp) (PP(E-H với) (NP(Nc-H ông)(Ny C.))) (PP-MNR(E-H qua) (NP(N-H số)(N ĐT_di_động)(M 0903...))))) (C thì) (S(NP-SUB(Nc-H ông)(Ny C.)) (VP(R sẽ)(V-H hưởng)(R đến) (NP-DOB(M 5%)(N-H số)(N tiền)(V độ)))) (. .)))
((S(PP-TMP(E-H Sau) (NP(N-H khi) (SBAR(S(NP-SUB(N-H trận)(V đấu)) (VP(V-H kết_thúc)))))) (, ,) (NP-SUB(L những)(N-H con_bạc) (PP-LOC(E-H trong) (NP(N-H quán)(Ny AM)))) (VP(VP(V-H túa)(R ra) (PP-LOC(E-H trước) (NP(N-H cửa)(N quán)))) (VP(V-H ngồi) (VP(V-H chiếm)(A trọn) (NP-LOC(N-H mặt)(N đường)(Np Đoàn_Văn_Bơ))))) (. .)))
((S(NP-SUB(P-H Họ)) (VP(VP(V-H cười)(V-H nói)) (VP(V-H bàn_tán) (PP(E-H về) (NP(N-H trận)(V đấu)))) (C và) (VP(V-H chửi)(V thề) (AP(A-H inh_ỏi)))) (. .)))
((S(NP-SUB(A Nhiều)(N-H con_bạc)) (VP(VP(V-H ngồi_chồm_hổm) (NP-DOB(T ngay)(N-H lề_đường))) (VP(V-H cầm) (NP-DOB(P cả)(N-H nắm)(N tiền))) (VP(V-H chung)(V chi) (NP-DOB(N-H nhau)))) (. .)))
((S(S(NP-SUB(N-H Kèo)(V cá_độ) (PP(E-H của) (NP(P-H chúng_tôi)))) (VP(V-H kết_thúc))) (C với) (S(NP-SUB(N-H phần)(V thắng)) (VP(V-H nghiêng) (PP(E-H về) (NP(N-H nhà_cái))))) (. .)))
((S(NP-SUB(Nc-H Sự)(A rủi_ro) (PP(E-H với) (NP(L các)(N-H thành_viên) (PP-LOC(E-H trong) (NP(N-H đường_dây) (VP(V-H tổ_chức) (VP(V-H cá_độ) (NP(N-H bóng_đá))))))))) (VP(A hoàn_toàn)(R không)(V-H có) (, ,) (SBAR-PRP(E-H bởi)(S(NP-SUB(P-H họ)) (VP(V-H đưa)(R ra) (NP-DOB(N-H kèo) (SBAR(S(NP-SUB(C hoặc)(NP(N-H đội)(Ny A)) (C hoặc)(NP(N-H đội)(Ny B))) (VP(R sẽ)(V-H thắng))))))))) (. .)))
((S(S(S-SUB(NP-SUB(R Hàng)(M trăm) (, ,)(R hàng)(M ngàn)(N-H con_bạc)) (VP(V-H đổ) (NP-DOB(N-H tiền)) (PP-LOC(E-H vào) (NP(L những)(N-H đường_dây)(P này))))) (VP(R cứ)(V-H nghĩ) (SBAR(S(NP-SUB(P-H mình)) (VP(R sẽ)(V-H chiến_thắng) (NP-DOB(N-H người) (VP(V-H ra) (NP-DOB(N-H kèo))))))))) (C nhưng) (S(NP-ADV(N-H thực_chất)) (NP-SUB(P-H họ)) (VP(R đang)(V-H cá_độ) (PP(E-H với) (NP(N-H nhau))))) (. .)))
((S(S(NP-SUB(N-H Người) (VP(V-H thắng))) (VP(T chính)(V-H là) (NP(L những)(N-H tay) (VP(V-H đứng)(R ra) (VP(V-H tổ_chức) (NP-DOB(N-H việc)(V cá_độ))))))) (, ,) (C còn) (S(NP-SUB(N-H người) (VP(V-H thua))) (NP-TMP(P-H bao_giờ)) (VP(R cũng)(V-H là) (NP-DOB(L những)(N-H con_bạc) (NP(N-H lòng) (AP(A-H đầy) (NP(N-H máu)(N đỏ_đen))))))) (. .)))
