((S-TTL(VP(V-H Ruốc)(N cá) (PP-LOC(E-H trên) (NP(N-H hồ)(Np Thác_Bà)))) (. .)))
((S(NP-SUB(N-H Chợ)(" ")(N Cây)(M 19)(" ") (LBKT LBKT) (NP-LOC(N-H xã)(Np Cẩm_Ân) (, ,) (NP(N-H huyện)(Np Yên_Bình) (, ,) (NP(N-H tỉnh)(Np Yên_Bái)))) (RBKT RBKT) (NP-LOC(N-H bên) (NP(N-H quốc_lộ)(M 70) (VP(V-H đi) (NP(Np-H Lào_Cai)))))) (VP(V-H có) (SBAR(S(NP-SUB(M hai)(Nc-H người)(N đàn_bà)) (NP-TMP(N-H sáng)(P nào)) (VP(VP(R cũng)(V-H đạp) (NP-DOB(N-H xe)) (PP-DIR(E-H vào) (NP(" ")(N-H bán_đảo)(" ")(Np Mông_Sơn)))) (C rồi) (VP(V-H tiếp_tục) (VP(V-H chèo) (NP-DOB(N-H đò))) (VP(V-H vượt) (NP-DOB(N-H hồ)(Np Thác_Bà))) (VP(V-H sang) (NP-DOB(N-H chợ)(N cá)(Np Cẩm_Nhân)) (PP-PRP(E-H để) (VP(" ")(V-H săn)(" ") (NP(L những)(Nc-H con)(N cá) (VP(V-H ướp) (NP(N-H đá)))))))))))) (. .)))
((S(VP-ADV(V-H Nhờ) (NP(P-H họ))) (, ,) (NP-SUB(P-H tôi)) (VP(A tình_cờ)(V-H biết) (SBAR(S(NP-SUB(N-H ngư_dân) (NP-LOC(N-H vùng)(N hồ) (AP(A-H rộng) (NP(M 23.400)(Nu-H ha))) (P này))) (VP(V-H có) (NP-DOB(N-H cách)(V đánh_cá) (AP(R rất)(" ")(A-H độc)(" ")) (: :) (VP(V-H dùng) (NP(N-H củ)(, ,)(N-H hạt)(, ,)(N-H lá) (NP(N-H cây)(N rừng) (AP(A-H độc)))) (... ...) (PP-PRP(E-H để) (VP(V-H tàn_sát) (NP(N-H cá)(A quí_hiếm)))))))))) (. .)))
((S-TTL(NP(M 101)(N-H kiểu) (VP(" ")(V-H hạ) (AP(A-H độc))(" "))) (. .)))
((S(PP-TMP(E-H Sau) (NP(A hơn)(N-H tuần) (VP(V-H lang_thang) (NP(N-H sóng)(N nước))))) (NP-SUB(P-H tôi)) (VP(V-H gặp) (NP(Nc-H ông)(Np Nguyễn_Văn_Hạnh) (, ,) (NP(M 64)(N-H tuổi)) (, ,) (NP-LOC(N-H thôn)(Np Đồng_Danh) (, ,) (NP(N-H xã)(Np Đại_Minh) (LBKT LBKT) (AP-LOC(A-H hạ) (NP(N-H huyện)(Np Yên_Bình))) (RBKT RBKT))))) (. .)))
((S(VP-ADV(R Mới)(V-H nghe) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H bộc_bạch) (NP-DOB(N-H chuyện) (VP(V-H dùng) (NP-DOB(N-H quả)(N cây)) (VP-PRP(V-H bắt) (NP(N-H cá))))))))) (, ,) (NP-SUB(N-H ông)) (VP(V-H khoe) (: :)(" ") (SBAR(S(NP-SUB(P Cả)(N-H làng)(P tôi)) (VP(V-H biết) (VP(V-H dùng) (NP-DOB(N-H bài_thuốc)(P ấy))))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP(N-H quả)(Np thàn_mát))) (" ") (. .)))
((S(C Rồi) (NP-SUB(N-H ông)) (VP(V-H đưa) (NP-DOB(P-H tôi)) (VP(V-H qua) (NP-DOB(N-H nhà) (NP(Nc-H anh )(Np Dũng)) (NP-LOC(N-H cuối)(N thôn))) (PP-PRP(E-H để) (VP(V-H biết) (NP-DOB(N-H quả)(, ,)(N-H cây)(Np thàn_mát) (XP(X-H ra_sao))))))) (. .)))
((S(NP-TMP(R Đang)(N-H mùa) (NP(N-H quả) (VP(V-H chín)))) (, ,) (NP-SUB(Nc-H anh )(Np Dũng)) (VP(V-H tiếc_nuối) (: :)(" ") (SBAR(S(S(NP-SUB(N-H Em)) (VP(VP(R vừa)(V-H đập)(R xuống)(R được) (NP-DOB(M ba)(N-H sọt))) (, ,) (VP(R vừa)(V-H bóc) (NP-DOB(N-H hột)) (R xong)))) (S(VP-SUB(V-H có) (NP(N-H người))) (VP(V-H đến) (VP(V-H mua) (AP(A-H sạch))))))) (" ")) (. .)))
((S(C Rồi) (NP-SUB(N-H anh)) (VP(V-H chỉ) (NP-LOC(N-H góc)(N sân)) (NP-DOB(Nc-H bãi)(N vỏ)(A khô) (AP(A-H thâm)(C như) (NP(N-H bồ_kết))) (VP(T chính)(V-H là) (NP-DOB(N-H vỏ) (NP(N-H quả)(Np thàn_mát)) (VP(R đã)(V-H bóc)))))) (. .)))
((S(AP-MDP(R Rất)(A-H may)) (NP-SUB(Nc-H đứa)(N con)(N gái)) (VP(VP(R còn)(V-H giữ)(R được) (NP-DOB(L vài)(N-H quả)(A tươi))) (VP(V-H mang)(R ra) (VP-PRP(V-H khoe)))) (. .)))
((S(NP-SUB(Nc-H Thứ)(N quả)(P này)) (NP-PRD(NP(N-H màu) (AP(A-H xanh)(A nâu))) (NP(N-H hình_dạng) (AP(A-H hệt) (NP(N-H thanh)(N đao))))) (. .)))
((S(NP-ADV(N-H Khi) (VP(V-H tách)(R ra))) (NP-SUB(L mỗi)(N-H quả)) (VP(VP(R chỉ)(V-H có) (NP-DOB(M một)(N-H hạt) (AP(A-H to)(A-H tròn) (C như) (NP(N-H nút)(N áo_bông))))) (, ,) (VP(NP-LOC(N-H giữa)) (VP(V-H có) (NP-DOB(N-H hình) (AP(A-H thâm)) (NP(N-H bán_nguyệt)))))) (. .)))
((S(NP-SUB(N-H Chủ)(N nhà)) (VP(V-H nói) (: :)(" ") (SBAR(S(NP-ADV(N-H Khi) (VP(V-H tách) (NP(N-H quả)))) (NP-SUB *E*) (VP(V-H thấy) (NP(NP(N-H hình)(N bán_nguyệt) (AP(R càng)(A-H to))) (NP(N-H hột) (AP(R càng)(A-H già))) (AP(R mới)(R càng)(A-H dễ) (... ...) (VP(V-H sát) (NP(N-H cá)))))))) (" ")) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Dũng)) (VP(V-H nói) (: :)(" ") (SBAR(S-PV(NP-LOC(N-H Vùng)(P này)) (NP-SUB(N-H cây)(P nào)) (VP(R cũng)(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H vặt)(A trụi) (NP-DOB(N-H quả)) (VP-PRP(V-H bán) (PP(E-H cho) (NP(N-H người) (VP(V-H ruốc)(N cá)))))))))))) (. .)))
((S(NP-SUB(N-H Giá)) (AP-PRD(R không)(A-H rẻ) (, ,) (NP(M 25.000)(Nu-H đồng)(/ /) (NP(Nu-H kg) (AP(A-H tươi)))) (, ,) (C còn) (AP(A-H khô) (NP(M 40.000)(Nu-H đồng)))) (" ") (. .)))
((S(NP-SUB(N-H Làng )(Np Minh_Danh) (LBKT LBKT) (NP-LOC(N-H xã)(Np Hán_Đà)) (RBKT RBKT) (, ,) (VP(V-H cách) (NP(Np-H Đồng_Danh)) (NP(M một)(Nc-H quả)(N đồi)))) (, ,) (VP(V-H có) (NP-DOB(M 90%)(N-H ngư_dân))) (. .)))
((S(PP-TPC(E-H Trong) (NP(N-H số)(P đó))) (S(QP-SUB(M một)(L-H nửa)) (VP(V-H sống) (PP-MNR(E-H bằng) (NP(N-H nghề) (VP(V-H đánh) (NP-DOB(N-H tôm)) (NP-TMP(N-H đêm)) (PP-LOC(E-H ở) (NP(N-H hồ)(Np Thác_Bà)))))))) (, ,) (S(QP-SUB(L-H nửa) (VP(V-H còn)(R lại))) (VP(V-H làm) (NP-DOB(N-H nghề) (VP(V-H ruốc)(N cá) (, ,) (VP(V-H tức_là) (VP(V-H đánh_cá) (PP-MNR(E-H bằng) (... ...) (NP(N-H độc_dược))))))))) (. .)))
((S(NP-TMP(N-H Chiều)(M 9)(- -)(M 11)) (, ,) (NP-SUB(P-H tôi)) (VP(VP(V-H đến) (NP-DOB(N-H nhà) (NP(Nc-H anh)(Np Thủ)))) (VP(V-H gặp) (NP-DOB(N-H anh) (AP(A-H ướt)(A lướt_thướt)) (PP-LOC(E-H ở) (NP(N-H suối))) (VP(V-H về)) (, ,) (PP-LOC(E-H trên) (NP(N-H tay) (NP(N-H rổ)(N tre) (AP(A-H đầy) (NP(N-H cá)(, ,)(N-H tôm)(, ,)(N-H lươn)(, ,)(N-H rắn))))))))) (... ...)))
((S(NP-SUB(N-H Anh)) (VP(V-H giãi_bày) (: :)(" ") (SBAR(S(S(NP-SUB(P-H Tôi)) (VP(VP(R vừa)(V-H kiếm)(R được) (NP-DOB(A ít)(N-H hột)(N thàn_mát) (PP-LOC(E-H trên) (NP(N-H rừng))))) (, ,) (VP(V-H đem) (PP-DIR(E-H ra) (NP(Nc-H con)(N suối) (AP-LOC(A-H gần) (NP(N-H nhà))))) (VP-PRP(V-H ruốc) (NP-DOB(N-H cá)))))) (C nhưng) (S(NP-SUB(N-H chỗ)(P ấy)) (VP(VP(V-H ruốc) (AP(R quá)(A-H nhiều)(N lần))) (C nên) (VP(R không)(V-H còn) (VP(V-H được) (NP-DOB(N-H cá)(A to)) (C như) (AP-TMP(A-H trước)) (R nữa))))))) (" ")) (. .)))
((S(VP-ADV(V-H Thấy) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H ngạc_nhiên) (PP(E-H với) (NP(N-H rổ)(N tre) (AP(A-H đủ) (NP(Nc-H loại)(N con))))))))) (, ,) (NP-SUB(N-H anh)) (VP(V-H giải_thích) (: :)(" ") (SBAR(S(S(VP-SUB(V-H Ruốc) (NP(N-H cá))) (VP(V-H là) (NP(P-H vậy)))) (, ,) (S(VP-SUB(R không)(V-H đánh)) (C thì) (VP(V-H thôi))) (, ,) (S(VP-SUB(R đã)(V-H đánh)) (C thì) (VP(V-H chết) (VP(R không)(V-H sót) (NP-DOB(N-H con)(P gì))))))) (" ")) (. .)))
((S(NP-SUB(Nc-H Người)(Np Tày)(, ,)(Np Dao) (, ,) (NP-LOC(N-H xã) (NP(Np-H Mông_Sơn)(, ,)(Np-H Xuân_Long)(, ,)(Np-H Cẩm_Nhân)(, ,)(Np-H Cẩm_Ân) (... ...) (AP-LOC(A-H thượng) (NP(N-H hồ)(Np Thác_Bà))) (, ,) (VP(V-H cách) (NP(Np-H Hán_Đà)) (NP(M 80)(Nu-H km) (NP(N-H đường)(N hồ))))))) (, ,) (VP(R lại)(V-H có)(R thêm) (SBAR(S(NP-SUB(N-H bài_thuốc) (VP(V-H đánh_cá)) (VP(R còn)(V-H kinh_khủng) (AP(A-H hơn) (NP(Nc-H hạt)(N thàn_mát))))) (VP(V-H là) (NP(N-H quả) (NP(Nc-H cây)(N hoắt))))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Trần_Văn_Sinh) (, ,) (NP(N-H dân) (VP(V-H di_cư) (NP(N-H lòng)(N hồ)) (NP-TMP(N-H năm)(M 1964)))) (, ,) (NP-LOC(N-H thôn)(Np Quyết_Thắng) (, ,) (NP(N-H xã)(Np Mông_Sơn)))) (, ,) (VP(V-H cho) (NP-DOB(P-H tôi)) (V hay) (SBAR(S(S(NP-SUB(Nc-H quả)(N hoắt)) (AP-PRD(A-H to)(C và)(A-H giống) (NP(Nc-H quả)(Np đậu_mèo)))) (C nhưng) (S(NP-SUB *E*) (VP(V-H phải) (VP(V-H chèo)(N thuyền) (NP-TMP(M hai)(Nu-H tiếng)(N đồng_hồ)) (VP(R mới)(V-H ra) (PP-LOC(E-H đến) (NP(" ")(A tiểu)(N-H đảo)(" ") (NP-LOC(N-H nơi) (SBAR(S(NP-SUB(N-H hoắt)) (VP(V-H mọc)))))))))))))) (. .)))
((S(S(NP-SUB(N-H Cây)(P nào)) (VP(V-H chín_tới))) (C là) (S(NP-SUB(N-H ngư_dân)) (VP(V-H ra) (VP-PRP(V-H hái) (AP(A-H trụi))))) (. .)))
((S(NP-TMP(L Mấy)(N-H năm) (AP(A-H gần) (NP(P-H đây)))) (S(NP-SUB(Nc-H cây)(N hoắt)) (AP-PRD(A-H vắng)(R dần))) (, ,) (S(NP-SUB(N-H dân) (NP(N-H lòng)(N hồ))) (VP(R lại)(" ")(V-H phát_kiến)(" ") (NP-DOB(N-H bài)(N độc_dược) (VP(V-H trị) (NP(N-H cá))) (AP(A-H mới)) (: :) (VP(V-H dùng) (NP-DOB(N-H lá)(Nc cây)(N dỏng)))))) (... ...)))
((S(AP-TMP(A-H Suốt) (NP(N-H thời) (AP(A-H trẻ)))) (NP-SUB(Nc-H ông)(Np Sinh)) (VP(V-H kiếm) (NP-DOB(N-H cá)) (PP-MNR(PP(E-H bằng) (NP(N-H cách)(P này))) (PP(E-H nhờ) (VP(A tình_cờ)(V-H học_lỏm) (PP(E-H của) (NP(N-H người)(Np Tày) (, ,) (NP-LOC(N-H xã)(Np Xuân_Long)))))))) (. .)))
((S(NP-TMP(N-H Hồi)(P đó)) (S(NP-SUB(N-H cá)) (AP-PRD(A-H nhiều))) (C nhưng) (S(NP-SUB *E*) (VP(R chưa)(V-H có) (NP-DOB(N-H thị_trường) (, ,) (N-H chợ_búa)))) (C nên) (S(NP-SUB *E*) (VP(R thi_thoảng)(R mới)(V-H ra) (NP-DOB(Nc-H con)(N lạch) (NP-LOC(N-H đầu)(N thôn))) (VP-PRP(V-H làm) (NP(N-H mẻ) (VP(V-H cải_thiện) (NP(N-H bữa)(V ăn))))))) (. .)))
((S(C Còn) (NP-TMP(N-H nay)) (NP-SUB(NP(R không)(R chỉ)(P cả)(N-H làng)) (C mà ) (NP(P cả)(N-H vùng) (AP-LOC(A-H dọc) (NP(N-H chu_vi)(N hồ)(Np Thác_Bà) (AP(A-H dài) (NP(R hàng)(M trăm)(N-H cây_số))))))) (VP(R đều)(V-H sử_dụng) (NP-DOB(N-H lá) (NP(N-H cây)(N rừng))) (PP-PRP(E-H để) (VP(V-H hạ)(A độc) (NP(N-H cá))))) (. .)))
((S (AP-TMP (A-H Gần) (NP (P-H đây))) (NP-SUB (P-H tôi)) (VP (R còn) (V-H phát_hiện) (SBAR (S (NP-SUB (N-H dân) (NP-LOC (N-H xã) (NP (Np-H Minh_Tiến) (, ,) (Np-H An_Phú)) (LBKT LBKT) (AP (A-H hạ) (NP (N-H huyện) (Np Lục_Yên) (, ,) (NP (N-H thượng_nguồn) (NP (N-H sông) (Np Chảy))))) (RBKT RBKT))) (VP (R cũng) (V-H thi) (N nhau) (VP (V-H săn) (NP-DOB(N-H cá)) (PP-MNR (E-H bằng) (NP (Nc-H loại) (N lá) (SBAR (S (NP-SUB (Nc-H người) (Np Tày)) (VP (V-H gọi) (C là) (NP-DOB (N-H cây) (Np thâm)))))))))))) (. .)))
((S(C Nếu) (S(NP-SUB(N-H lá_ngón)) (VP(VP(V-H gây) (AP(A-H độc) (PP(E-H với) (NP(N-H người))))) (, ,) (VP(V-H thả) (PP-DIR(E-H xuống) (NP(N-H nước))) (VP(V-H mất) (NP-DOB(N-H tác_dụng)))))) (C thì) (S(NP-SUB(Nc-H lá)(N thâm)) (VP(R lại)(V-H gây) (VP(V-H ngộ_độc) (PP(E-H cho) (NP(N-H cá)))))) (. .)))
((S(S(NP-SUB(N-H Dân)) (VP(R không)(V-H cần) (VP(VP(V-H chế_biến)) (C hay) (VP(V-H pha)(V-H sắc))))) (, ,) (S(VP-SUB(VP(R cứ)(V-H vò) (AP(A-H nát))) (C rồi) (VP(V-H thả) (PP-DIR(E-H xuống) (NP(N-H đầu) (NP(Nc-H con)(N nước)))))) (VP(V-H là) (NP(P cả)(Nc-H dòng)(N suối) (NP(N-H cá)(N-H tôm) (... ...) (VP(V-H tuyệt_chủng)))))) (. .)))
((S(NP-TMP(N-H Đêm)(P đó)) (NP-SUB(Nc-H anh)(Np Thủ)) (VP(VP(V-H hút) (NP-DOB(N-H thuốc_lào))) (VP(V-H kể) (NP-DOB(P-H tôi)) (VP(V-H nghe) (NP-DOB(N-H cách) (VP(V-H ruốc) (NP(N-H cá))) (AP(R rất)(A-H đơn_giản)) (: :) (SBAR(S(NP-TPC(N-H hạt)(Np thàn_mát) (VP(V-H được) (VP(V-H bóc)(V-H tách)(R xong)))) (NP-SUB *E*) (VP(VP(V-H phơi) (AP(R thật)(A-H khô) (LBKT LBKT) (AP(R mới)(A-H hiệu_nghiệm)) (RBKT RBKT) (AP(A-H đanh)(A-H cứng)(C như) (NP(N-H tiền)(A cổ))))) (, ,) (VP(V-H dùng) (NP-DOB(N-H chày)(N sắt)) (VP(V-H giã) (AP(R mới)(A-H nát))))))))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(P-H đó))) (NP-SUB *E*) (VP(VP(V-H đem) (PP-DIR(E-H lên) (NP(N-H thượng_nguồn) (NP(N-H suối)) (, ,) (NP(N-H eo)) (, ,) (NP(N-H lạch)) (... ...)))) (VP(V-H đổ) (PP-DIR(E-H ra) (NP(N-H hồ)(Np Thác_Bà)))) (VP(V-H xát)(V-H vò))) (. .)))
((S(S(PP-SUB(E-H Trên) (NP(N-H mặt_nước))) (VP(V-H nổi) (NP-DOB(N-H lớp)(N bọt) (AP(A-H trắng_xóa)(C như) (NP(N-H xà_phòng)))))) (, ,) (S(NP-SUB *E*) (VP(R càng)(V-H vò) (AP(A-H kỹ )))) (S(NP-SUB *E*) (AP-PRD(R càng)(A-H nhiều) (NP(N-H bọt)))) (. .)))
((S(S(NP-SUB-1(N-H Bọt)) (VP(VP(V-H theo) (NP-DOB(N-H con_nước))) (VP(V-H trôi) (AP(A-H xuôi) (NP-LOC(N-H hạ_nguồn)))))) (, ,) (S(NP-SUB-1 *T*) (VP(V-H đến) (NP-LOC(P-H đâu)))) (S(NP-SUB(N-H cá)(, ,)(N-H tôm)(, ,)(N-H cua)(, ,)(N-H ếch) (... ...)) (VP(V-H chết) (VP(V-H nổi)(R lên) (PP-LOC(E-H đến) (NP(P-H đó)))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(M 15)(- -)(M 20)(Nu-H phút))) (, ,) (NP-SUB(N-H chủ_nhân)) (VP(V-H phải) (VP(V-H có_mặt) (NP-LOC(N-H nơi)(N hạ_nguồn) (LBKT LBKT) (VP(V-H cách) (NP-EXT(M 1)(- -)(M 2)(Nu-H km))) (RBKT RBKT)) (PP-PRP(E-H để) (VP(V-H cầm) (NP(N-H vợt))) (VP(V-H vớt) (NP(L những)(Nc-H con)(N cá) (VP(V-H chết))))))) (. .)))
((S(VP-ADV(R Cũng)(V-H tùy) (NP(N-H mức) (VP(V-H đánh) (AP(A-H nặng)) (, ,) (AP(A-H nhẹ))))) (C mà) (NP-SUB(N-H cá) (AP(A-H to))) (VP(VP(V-H chết) (AP(A-H tại_chỗ))) (C hay) (VP(V-H say) (AP(A-H lừ_đừ))) (, ,) (VP(V-H chết) (AP(A-H muộn)) (PP-LOC(E-H trên) (NP(N-H đường) (PP(E-H đến) (NP(N-H chợ))))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Thủ)) (VP(V-H nói) (SBAR(S(S(SBAR-CND(S(NP-SUB *E*) (VP(V-H đánh) (AP(A-H nhẹ))))) (S(NP-SUB(N-H cá)(A to)) (VP(VP(R không)(V-H chết)) (, ,) (VP(R chỉ)(V-H say))))) (C nên) (S(NP-SUB *E*) (VP(V-H phải) (VP(V-H vò) (AP(T thật)(A-H nhiều) (NP(N-H thuốc)) (VP(R mới)(V-H vét)(A sạch) (NP(N-H cá)(A-H to) (PP-LOC(E-H trong) (NP(N-H suối)))))))))))) (. .)))
((S-PV(VP-ADV(R Không)(V-H ngờ)) (NP-TMP(N-H khi) (SBAR(S(NP-SUB-1(P-H tôi)) (VP(V-H phàn_nàn) (NP-DOB(N-H chuyện) (VP(V-H tàn_sát) (NP(N-H cá)) (PP-MNR(E-H bằng) (NP(N-H cây)(N rừng))))) (PP(E-H với) (NP(L mấy)(N-H cán_bộ) (NP(N-H huyện)(Np Yên_Bình)))))))) (NP-SUB-1 *T*) (VP(R lại)(V-H được) (SBAR(S(NP-SUB(P-H họ)) (VP(V-H tiết_lộ)(R thêm) (NP-DOB(M hai)(N-H bài) (VP(V-H sát) (NP(N-H cá))) (AP(A-H khác)) (: :) (VP(V-H dùng) (NP(NP(N-H hạt) (NP(Nc-H cây)(N củ_đậu))) (C và) (NP(N-H tàu)(N cọ))) (VP-PRP(V-H trộn) (NP(N-H phân)(N gà))))))))) (. .)))
((S(NP-SUB(Nc-H Vị)(P này)) (VP(V-H thề) (: :)(" ") (SBAR(S(S(NP-SUB-1(P-H Tôi)) (VP(R chỉ)(V-H cần) (NP-DOB(NP(M hai)(Nc-H tàu)(N lá)(N cọ)) (, ,) (NP(L một_ít)(N-H phân)(N gà))))) (C thì) (S(NP-SUB-1 *T*) (VP(V-H bắt) (NP-DOB(P cả)(N-H ao)(N cá)) (AP-MNR(A-H nhẹ) (C như) (AP(A-H không))))))) (" ")) (. .)))
((S(C Còn) (S(NP-TPC-1(N-H hạt) (NP(Nc-H cây)(N củ_đậu))) (NP-SUB(P-H ai)) (VP(R cũng)(V-H biết) (SBAR(S(NP-SUB-1 *T*) (AP-PRD(AP(A-H độc) (AP(A-H ngang) (NP(Np-H lá_ngón)))) (, ,) (AP(R lại)(A-H dễ) (VP(V-H kiếm)))))))) (C nên) (S(NP-TMP(M-H hiện)) (NP-SUB(N-H dân) (NP(N-H lòng)(N hồ))) (VP(R đang)(V-H dùng) (NP-DOB-1(N-H _*T*)) (VP-PRP(V-H tàn_sát) (NP-DOB(N-H cá)) (PP-LOC(E-H trên) (NP(N-H diện) (AP(A-H rộng))))))) (. .)))
((S-EXT(NP-SUB(N-H Lòng)(N hồ)) (VP(V-H ngấm) (NP-DOB(N-H thuốc_độc))) (! !)))
((S(NP-SUB(Np-H Cẩm_Nhân) (LBKT LBKT) (NP-LOC(N-H phía) (NP(N-H đông) (NP(N-H hồ)))) (RBKT RBKT) (VP(V-H cách) (NP(Np-H Mông_Sơn) (LBKT LBKT) (NP(N-H tây) (NP(N-H hồ))) (RBKT RBKT)) (NP(M bốn)(Nu-H tiếng) (VP(V-H chạy) (NP-DOB(N-H thuyền)(N máy)))))) (, ,) (NP-TMP(N-H hiện)) (VP(V-H có) (SBAR(S(NP-SUB(M 270)(N-H hộ)) (VP(V-H sống)(V nhờ) (NP-DOB(N-H nguồn)(N lợi) (NP(N-H cá)(N-H tôm))))))) (. .)))
((S(NP-SUB(Nc-H Chàng)(N trai) (NP(N-H tên) (NP(Np-H Niên))) (, ,) (NP(M 28)(N-H tuổi)) (, ,) (NP-LOC(N-H xóm)(Np Khe_Soi))) (, ,) (VP(V-H cho) (NP-DOB(P-H tôi)) (VP(V-H biết) (SBAR(S(NP-SUB(N-H cách)(V đánh_cá) (AP(A-H chủ_yếu)) (PP-LOC(E-H ở) (NP(P-H đây)))) (VP(V-H là) (VP(V-H ruốc))))))) (. .)))
((S(AP-LOC(A-H Dọc) (NP(N-H hồ)(Np Thác_Bà))) (VP-SUB(V-H có) (NP(P-H bao_nhiêu) (NP(Nc-H con)(N suối)) (, ,) (NP(N-H lạch)) (, ,) (NP(N-H eo)) (VP(V-H đổ)(R ra)))) (VP(V-H là) (VP(V-H có) (SBAR(S(NP-SUB(P bấy_nhiêu)(N-H chủ) (VP(V-H ruốc) (NP(N-H cá)))) (VP(V-H thi)(N nhau) (VP(V-H dùng) (NP-DOB(N-H độc_dược))) (VP-PRP(V-H mưu_sinh))))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(L mỗi)(N-H trận)(N mưa) (NP(N-H nước)(N hồ) (VP(V-H dâng))))) (, ,) (PP-SUB(PP(E-H từ ) (NP(Nc-H loại)(N cá) (AP(A-H to)(A-H quí)) (C như) (NP(N-H chiên)(, ,)(N-H lăng)(, ,)(N-H ngão)))) (PP(E-H đến) (NP(N-H trắm)(, ,)(N-H chép)(, ,)(N-H mè)(, ,)(N-H chày))) (... ...)) (VP(R đều)(V-H đua)(N nhau) (VP(V-H ngược))) (. .)))
((S(NP-SUB(N-H Cách) (VP(V-H đánh_cá) (PP-MNR(E-H bằng) (NP(N-H cây)(N rừng))))) (VP(VP(R cũng)(R chỉ)(V-H áp_dụng) (NP-LOC(N-H nơi)(N suối)(, ,)(N lạch) (LBKT LBKT) (C tức)(NP(N-H dòng)(N nước) (VP(V-H chảy))) (RBKT RBKT))) (C chứ) (VP(R không)(V-H đánh) (NP-LOC(N-H nơi)(N mặt)(N hồ))) (SBAR-PRP(E-H vì) (S(S(VP-ADV(V-H làm) (NP(P-H vậy))) (NP-SUB *E*) (VP(V-H phải) (VP(V-H thả) (NP-DOB(P cả)(Nu-H tấn)(N lá)(N củ)(N quả))))) (S(NP-SUB(N-H cá)) (VP(R mới)(V-H chết)))))) (. .)))
((S(NP-SUB(L Mấy)(N-H người) (PP-LOC(E-H trong) (NP(N-H xóm)(Np Niên)))) (VP(V-H có) (NP-DOB(N-H chiêu) (VP(V-H đánh) (NP-DOB(N-H thuốc))) (: :) (VP(R chỉ)(V-H thả) (NP(N-H lượng) (NP(N-H hạt)(Np thàn_mát)) (AP(R vừa)(A-H đủ))) (NP-LOC(N-H phía) (NP(N-H thượng_nguồn))) (NP-TMP(N-H khi) (NP(N-H hạ_nguồn) (VP(R đã)(V-H căng) (AP(A-H ngang)) (NP-DOB(Nc-H dải)(N đăng) (LBKT LBKT) (NP(N-H lưới)) (RBKT RBKT)))))))) (. .)))
((S(NP-SUB(Np-H Niên)) (VP(R còn)(V-H khoe) (SBAR(S(NP-TMP(N-H tháng)(A trước)) (NP-SUB(N-H anh)) (VP(V-H gặp) (NP-DOB(Nc-H con)(N suối) (... ...) (VP(V-H cho) (VP(V-H thu) (NP(P cả)(Nu-H tấn)(N cá))))))))) (. .)))
((S(NP-SUB(N-H Cá) (NP-LOC(N-H hồ)(Np Thác_Bà))) (AP-PRD(A-H to)(, ,)(A-H quí)(A hơn) (NP(A nhiều)(N-H nơi) (AP(A-H khác)))) (. .)))
((S(S(NP-SUB(N-H Trắm_cỏ)) (AP-PRD(A-H nặng) (PP(E-H tới) (NP(M 3)(- -)(M 4)(Nu-H kg))))) (, ,) (C còn) (S(NP-SUB(N-H chiên)(, ,)(N-H lăng)) (NP-PRD(M 20)(- -)(M 30)(Nu-H kg) (/ /) (NP(N-H con)))) (. .)))
((S(C Dù) (VP-ADV(V-H săn) (PP-MNR(PP(E-H bằng) (NP(N-H lưới))) (, ,) (PP(E-H bằng) (NP(N-H độc_dược))))) (NP-SUB *E*) (VP(R đều)(V-H mang) (PP-DIR(E-H ra) (NP(N-H chợ)(N cá)(Np Cẩm_Nhân))) (PP-PRP(E-H để) (VP(V-H đóng) (NP-DOB(N-H thùng)(N xốp) (NP(N-H đá) (AP(A-H lạnh)))) (, ,) (VP(V-H đưa)(R theo) (NP(N-H xe_khách)) (PP-DIR(E-H về)(E tận) (NP(Np-H Hà_Đông)) (, ,) (NP(Np-H Hà_Nội))) (VP(V-H bán)))))) (. .)))
((S(NP-SUB(L Những)(N-H cách) (VP(V-H săn) (NP-DOB(N-H cá)) (PP-MNR(E-H bằng ) (NP(N-H lá)(N-H củ)(N-H quả) (NP(N-H cây)(N rừng))))) (AP(A-H trên))) (VP(R đều)(V-H có) (PP-TMP(E-H từ) (NP(N-H xưa))) (SBAR-PRP(E-H do) (S(NP-SUB(Nc-H người)(Np Dao)(, ,)(Np Tày) (NP(N-H bản_địa))) (VP(V-H tìm)(R ra) (SBAR-PRP(E-H vì) (S(NP-TMP(N-H hồi)(P đó)) (NP-SUB *E*) (VP(R chưa)(V-H có) (NP-DOB(N-H phương_tiện)(V đánh_bắt) (AP(A-H hiện_đại)))))))))) (. .)))
((S(C Vậy_mà) (S(NP-TMP(N-H nay)) (NP-SUB(Nc-H người)(Np Kinh)) (VP(VP(V-H học_lỏm)(R được)) (, ,) (VP(V-H áp_dụng) (AP(A-H tràn_lan))))) (; ;) (S(NP-SUB(N-H nhà)(P nào)) (VP(VP(R cũng)(V-H mơ) (... ...) (VP(V-H làm_giàu) (PP(E-H nhờ) (NP(N-H cá))))) (, ,) (VP(V-H tăng)(N sức) (VP(V-H săn_bắt) (PP-MNR(E-H bằng) (NP(N-H độc_dược)))) (SBAR(C đến_nỗi) (S(NP-SUB(N-H cây)(A độc)) (AP-PRD(R cũng)(R không)(A-H kịp) (VP(V-H ra) (NP-DOB(N-H lá)(, ,)(N-H quả))))))))) (... ...)))
((S(PP-TMP(E-H Đến) (NP(N-H thời_điểm)(P này))) (VP(R chưa)(V-H có) (SBAR(S(NP-SUB(N-H nhà_nghiên_cứu)(P nào)) (VP(V-H tìm_hiểu) (SBAR(S(SQ(WHPP(X _vì_sao)) (NP-SUB(L những)(N-H thứ)(N lá)(, ,)(N hạt) (NP(N-H cây)(A trên))) (VP(V-H gây) (VP(V-H ngộ_độc) (PP(E-H cho) (NP(N-H cá))) (C _và) (PP(E-H theo) (NP(N-H cơ_chế)(P nào)))))) (, ,) (SQ(NP-SUB(N-H người)) (VP(V-H ăn) (NP-DOB(N-H cá)) (VP(V-H có) (VP(V-H bị) (NP-DOB(P-H gì)))))) (? ?))))))) (... ...)))
((S(NP-SUB *E*) (VP(R Chỉ)(V-H biết) (SBAR(S(NP-SUB(N-H khi) (VP(V-H dùng) (NP(L những)(N-H độc_dược)(P này)))) (C thì) (S-PRD(S(NP-SUB(P cả)(N-H trứng)(N cá)) (... ...) (VP(R cũng)(V-H bị) (VP(" ")(V-H luộc)(" ")))) (, ,) (S(NP-SUB(N-H mức) (VP(V-H tàn_sát))) (VP(V-H gấp) (NP(M trăm)(N-H lần) (NP(N-H chài_lưới))))) (, ,) (S(AP-TMP(R rất)(A-H lâu)(N sau)) (NP-SUB *E*) (VP(R mới)(V-H tái_sinh))) (C và) (S(NP-SUB *E*) (VP(R đang)(A trực_tiếp)(V-H hủy_hoại) (NP-DOB(N-H nguồn)(N lợi)(N thủy_sản) (NP-LOC(N-H hồ)(Np Thác_Bà))))))))) (. .)))
