((S-TTL(NP(N-H Chuyện) (PP(E-H về) (NP(N-H má)(Np Năm_Lời)))) (. .)))
((S(NP-SUB(N-H Bên) (NP(N-H linh_cữu) (PP(E-H của) (NP(N-H má))))) (VP(V-H có) (AP(R rất)(A-H nhiều) (NP(N-H con)(, ,)(N-H cháu) (PP(E-H với) (NP(L những)(N-H vành)(N khăn)(N tang)) (, ,) (NP(L những)(N-H dòng)(N nước_mắt)))))) (. .)))
((S(C Nhưng)(C rồi) (S(NP-SUB *E*) (VP(V-H hỏi) (AP(A-H kỹ))(R lại))) (C thì) (S(VP-SUB(R không)(V-H có) (NP(P-H ai))) (VP(V-H mang) (NP-DOB(N-H dòng)(N máu) (PP(E-H của) (NP(N-H má)))))) (. .)))
((S-EXT(NP-SUB(L Mọi)(N-H người)) (VP(R lại)(V-H khóc)) (! !)))
((S(C Thế_ra) (NP-SUB(P cả)(N-H đời)(N má)) (VP(VP(R chẳng)(V-H có) (NP-DOB(N-H chút)(P gì) (PP(E-H cho) (AP(A-H riêng) (NP(P-H mình)))))) (, ,) (VP(R chỉ)(V-H có) (NP-DOB(NP(L các)(N-H huân_chương)(, ,)(N-H huy_chương)) (C và) (NP(N-H danh_hiệu) (NP(" ")(N-H Bà)(N mẹ) (NP(Ny-H VN)) (NP(N-H anh_hùng))(" ")))))) (. .)))
((S(NP-SUB(N-H Cuộc_đời) (NP(N-H má)(Np Năm_Lời))) (VP(V-H gắn) (AP(A-H liền)) (PP(E-H với) (NP(L các)(N-H hoạt_động)(N cách_mạng)) (, ,) (NP(L các)(N-H hoạt_động) (PP(E-H của) (NP(N-H Thành_đoàn)(Ny TP.HCM)))))) (. .)))
((S(PP-LOC(E-H Trong) (NP(N-H lý_lịch)(N công_tác))) (, ,) (NP-SUB(N-H công_việc) (PP(E-H của) (NP(N-H má)))) (VP(V-H được) (VP(V-H ghi) (PP-MNR(E-H bằng) (NP(L những)(N-H từ) (AP(A-H đơn_giản)) (" ")(NP(N-H giao_liên)) (, ,) (NP(N-H bình_phong))(" "))))) (. .)))
((S(NP-SUB(Nc-H Chị)(Np Út_Sương) (LBKT LBKT) (NP(Np-H Nguyễn_Thị_Tư)) (RBKT RBKT)) (VP(V-H bảo) (: :)(" ") (AP(A-H Đúng) (C là) (SBAR(S(NP-SUB(N-H má)) (VP(VP(V-H coi) (NP-DOB(P-H chúng_tôi))(C như) (NP(N-H con_cháu) (AP(A-H thật_sự)))) (C nên) (VP(R mới)(R có_thể)(V-H khiến) (NP-DOB(L mấy)(N-H anh_em) (NP(L mỗi)(N-H đứa) (NP(M một)(N-H phương)))) (VP(V-H xáp)(R vô) (VP(V-H thành) (NP-DOB(M một)(N-H nhà))) (AP(R rất)(A-H tự_nhiên))))))))) (. .)))
((S(NP-SUB(N-H Má)) (VP(V-H dạy) (NP-DOB(L mỗi)(N-H đứa) (NP(M mỗi)(N-H kiểu))) (PP-PRP(E-H để) (VP(V-H che) (NP(N-H mắt)(N địch))))) (" ") (. .)))
((S(NP-TMP(N-H Hồi)(P ấy)) (NP-SUB(Np-H Út_Sương)(, ,)(Np-H Lục_Lạc)(, ,)(Np-H Mười_Minh) (- -) (NP(M hai)(N-H gái)) (, ,) (NP(M một)(N-H trai))) (- -) (VP(" ")(V-H đổ_bộ)(" ") (PP-DIR(E-H vào) (NP(N-H nhà) (NP(N-H má)) (PP-LOC(E-H ở) (NP(N-H xóm)(Np Tro) (LBKT LBKT) (NP(Ny-H Q.5)) (RBKT RBKT)))))) (. .)))
((S(NP-SUB(N-H Má)) (VP(V-H phân_vai) (: :) (SBAR(S(NP-SUB(N-H má)) (VP(V-H là) (NP-DOB(N-H dì)(Np Năm) (, ,) (NP(N-H dì)(A ruột) (PP(E-H của) (NP(Np-H Mười_Minh))))))))) (. .)))
((S(S(NP-SUB(Np-H Lục_Lạc)) (VP(V-H là) (NP-DOB(N-H em)))) (, ,) (C và)(C còn) (S(NP-SUB(Np-H Út_Sương)) (VP(V-H là) (NP-DOB(N-H vợ)(Np Mười_Minh)))) (. .)))
((S-TTL(NP(N-H Bà)(N mẹ) (NP(Ny-H VN)) (NP(N-H anh_hùng)) (NP(Np-H Đỗ_Thị_Lời))) (. .)))
((S(NP-SUB *E*) (VP(V-H Sinh) (NP-TMP(N-H năm)(M 1910)) (PP-LOC(E-H tại) (NP(Np-H Hóc_Môn) (, ,) (NP(Np-H Sài_Gòn))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Mất) (NP-TMP(N-H ngày)(M 11)(- -)(M 11)(- -)(M 2003))) (. .)))
((S(NP-SUB *E*) (VP(V-H Hưởng_thọ) (NP-DOB(M 94)(N-H tuổi))) (. .)))
((S(NP-SUB *E*) (VP(V-H Tham_gia) (NP-DOB(N-H cách_mạng)) (PP-TMP(E-H từ) (NP(N-H tháng)(M _8)(- -)(M 1930)))) (. .)))
((S(S(NP-SUB *E*) (VP(V-H Kết_nạp) (NP-DOB(Np-H Đảng)(N Cộng_sản)(Np Đông_Dương)) (NP-TMP(N-H năm)(M _1937)))) (; ;) (S(NP-SUB *E*) (VP(V-H kết_nạp) (NP-DOB(N-H lần)(M 2)) (VP(V-H vào) (NP-DOB(Np-H Đảng)(N Cộng_sản)(Ny VN))) (NP-TMP(N-H năm)(M 1961)))) (. .)))
((S-SPL(NP(N-H Huân_chương) (VP(V-H kháng_chiến) (VP(V-H chống) (NP(Np-H Pháp)))) (NP(N-H hạng)(M nhất))) (. .)))
((S-SPL(NP(N-H Huân_chương) (VP(V-H kháng_chiến) (VP(V-H chống) (NP(Np-H Mỹ)))) (NP(N-H hạng)(M nhì))) (. .)))
((S(R Thỉnh_thoảng) (NP-SUB(N-H má)) (VP(V-H bày) (NP-DOB(N-H chuyện) (SBAR(S(NP-SUB(NP(N-H chị)(N dâu)) (, ,) (NP(N-H em)(N chồng))) (VP(V-H cãi_lộn) (SBAR-PRP(E-H để) (S(NP-SUB(M hai)(N-H người)) (VP(VP(V-H có) (NP-DOB(N-H cớ))) (VP(V-H giả_vờ) (VP(V-H giận_dỗi))) (VP(V-H thay)(N nhau) (VP(V-H về) (NP-LOC(N-H cứ)))))))))))) (. .)))
((S(S(NP-SUB(Np-H Mười_Minh)) (VP(V-H đi) (VP(V-H công_tác)))) (, ,) (S(NP-SUB(N-H má)) (VP(R lại)(V-H dạy) (NP-DOB(Np-H Út_Sương)) (VP(VP(V-H giận_hờn)) (, ,) (VP(V-H ghen_tuông))))) (. .)))
((S(S(NP-SUB(M Hai)(N-H người)) (AP-PRD(A-H cùng)(N nhau) (VP(V-H chở) (NP-DOB(N-H vũ_khí)) (PP(E-H vào) (NP(N-H trận)))))) (, ,) (S(PP-TMP(E-H sau) (NP(N-H khi) (VP(V-H dặn_dò) (AP(A-H cẩn_thận))))) (, ,) (NP-SUB(N-H má)) (VP(R lại)(V-H sang) (NP-DOB(N-H hàng_xóm)) (VP-PRP(" ")(V-H vẽ)(" ") (NP(N-H chuyện) (: :)(" ") (SBAR(S(NP-SUB(M Hai)(N-H đứa)(P đó)) (VP(VP(V-H ghen_tuông)) (VP(V-H cãi)(N nhau)(P vậy)) (C rồi) (VP(R lại)(V-H đeo) (C như) (NP-DOB(N-H sam))))))) (" ")))) (. .)))
((S(S(NP-SUB(Np-H Mười_Minh)) (NP-PRD(N-H tướng) (AP(A-H cao))) (, ,) (AP-PRD(A-H trắng_trẻo))) (, ,) (S(NP-SUB(Np-H Út_Sương)) (AP-PRD(R lại)(A-H thấp)(C và)(A-H đen))) (, ,) (S(VP-ADV(V-H có) (SBAR(S(NP-SUB(N-H người)) (VP(V-H thắc_mắc))))) (, ,) (NP-SUB(N-H má)) (VP(V-H giải_thích) (: :)(" ") (SBAR(S(NP-SUB(Np-H Thằng_Mười)) (VP(VP(V-H cãi) (NP-DOB(N-H cha))) (, ,) (VP(V-H cãi) (NP-DOB(N-H mẹ)))) (, ,) (NP-PRD(N-H tướng)(N tá) (NP(P-H vậy ))) (C mà) (VP(V-H đi)(V lấy) (NP-DOB(N-H con_nhỏ) (NP(" ")(N-H chà)(N cái)(" ")))) (... ...))) (" "))) (. .)))
((S(NP-SUB(Np-H Út_Sương) (NP-TMP(N-H lúc)(P ấy)) (NP(R mới)(M 18 )(, ,)(M 19)(N-H tuổi))) (, ,) (VP(VP(R không)(V-H chịu) (VP(V-H để) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H gọi) (C là) (" ")(NP(N-H chà)(N cái)) (" "))))))) (C nên) (VP(V-H cãi) (PP(E-H với) (NP(N-H má))) (AP(A-H dữ)(T lắm))) (, ,) (VP(P cả)(V-H khóc)(T nữa))) (. .)))
((S(NP-SUB(N-H Dì)(Np Năm)) (VP(VP(R chỉ)(V-H cười)) (, ,) (VP(V-H bảo) (: :)(" ") (PP-PRP(E-H Vì) (NP(N-H tổ_chức))(T mà)) (" "))) (. .)))
((S(NP-SUB(Nc-H Chị)(Np Út)) (VP(V-H khóc) (: :)(" ") (SBAR(S(NP-TMP(N-H Hôm) (SBAR(S(NP-SUB *E*) (VP(V-H vào) (NP-LOC(N-H Bệnh_viện)(Np Chợ_Rẫy)) (VP-PRP(V-H thăm)))))) (, ,) (NP-SUB(N-H má)) (AP-PRD(R đã)(A-H gần) (VP(V-H hôn_mê)) (T rồi))))) (. .)))
((S(NP-SUB(N-H Chị)) (VP(V-H gọi) (: :)(" ") (SBAR(SQ(NP-SUB(N-H Má)) (VP(V-H nhận)(R ra) (NP-DOB(N-H con)) (R không))))) (? ?)))
((S(S(NP-SUB(N-H Con)) (VP(V-H *E*) (NP-DOB(" ")(N-H chà)(N cái)(" ")(P đây)(P nè)))) (" ") (; ;) (S(NP-SUB(N-H má)) (VP(VP(V-H mở) (NP-DOB(N-H mắt)) (R ra)) (, ,) (VP(R lại)(V-H cười) (: :)(" ") (SBAR(SQ(NP-TMP(N-H Giờ)) (NP-SUB(P-H mày)) (VP(V-H chịu)(R rồi)(T hả)) (? ?))) (" ")))) (. .)))
((S(NP-SUB *E*) (VP(R Không)(V-H ngờ) (SBAR(S(NP-SUB(N-H má)) (VP(R lại)(V-H nhớ) (XP(X-H từng_li_từng_tí)) (C như) (NP(P-H vậy)))))) (" ") (. .)))
((S(NP-SUB(N-H Danh_sách) (SBAR(S(NP-SUB(L những)(N-H người)) (VP(R từng)(V-H đóng) (NP-DOB(N-H vai) (NP(N-H con_cháu) (PP(E-H của) (NP(N-H dì)(Np Năm))))))))) (AP-PRD(R còn)(A-H dài) (C như) (NP(Np-H Ba_Châu) (LBKT LBKT) (NP(Np-H Lê_Minh_Châu)) (RBKT RBKT)) (, ,) (NP(Np-H Ba_Vạn) (LBKT LBKT) (NP(Np-H Phan_Chánh_Tâm)) (RBKT RBKT)) (, ,) (NP(Np-H Hồ_Hảo_Hớn))) (… ...)))
((S(NP-SUB(Nc-H Anh)(Np Ba_Vạn)) (VP(R vẫn)(R còn)(V-H nhớ) (NP-DOB(L những)(N-H bữa)(V ăn) (SBAR(S(NP-SUB(N-H má)) (VP(V-H nấu) (NP-TMP(N-H hồi)(P ấy)) (AP(R rất)(A-H ngon)) (C và) (AP(R cũng)(R rất)(A-H tiết_kiệm))))))) (. .)))
((S(S(NP-SUB-1(N Toàn_bộ)(N-H ban)(V chỉ_huy) (NP(N-H Khu)(N đoàn)(Np Sài_Gòn)(- -)(Np Gia_Định))) (VP(V-H ở) (PP-LOC(E-H trong) (NP(N-H nhà)(N má))))) (C mà) (S(NP-SUB(P-H ai)) (AP-PRD(R cũng)(R rất)(A-H yên_tâm))) (, ,) (S(NP-SUB *E*) (VP(V-H tổ_chức)(V hoạt_động) (AP(A-H vất_vả)(P vậy))) (C mà_còn) (… ...) (AP-PRD(A-H mập)(R ra))) (. .)))
((S(PP(E-H Trong) (NP(N-H thực_tế))) (, ,) (NP-SUB(N-H công_việc) (PP(E-H của) (NP(N-H má)))) (VP(V-H là) (VP(V-H mua) (NP-DOB(N-H nhà))) (, ,) (VP(V-H mướn) (NP-DOB(N-H nhà))) (, ,) (VP(V-H tổ_chức)(V thành) (NP-DOB(M một)(N-H gia_đình) (PP(E-H với) (NP(M một)(N-H bà)(N má) (AP(AP(A-H lắm) (NP(N-H con))) (, ,) (AP(A-H nhiều) (NP(N-H cháu)))) (; ;) (VP(V-H tảo_tần)(V buôn_bán) (NP-DOB(P từng)(N-H cần_xé)(N trái_cây)))))))) (. .)))
((S(C Nhưng) (S(NP-SUB(N-H con_cháu) (PP-LOC(E-H trong) (NP(N-H nhà)(N má)))) (VP(R đều)(V-H là) (NP-DOB(L những)(N-H cán_bộ) (AP(A-H chủ_chốt)) (PP(E-H của) (NP(N-H Thành_đoàn)))))) (; ;) (S(VP-SUB(V-H nằm) (PP-LOC(E-H dưới) (NP(L những)(N-H giỏ)(N trái_cây)))) (VP(V-H là) (NP-DOB(N-H mìn)(, ,)(N-H lựu_đạn)(, ,)(N-H súng)))) (; ;) (S(NP-SUB(P-H đâu_đó) (PP-LOC(E-H trong) (NP(N-H nhà)))) (VP(V-H là) (NP-DOB(L những)(Nc-H cái)(N hố)(, ,)(N hầm)))) (… ...)))
((S(NP-SUB(L Các)(N-H cán_bộ)(N Thành_đoàn)) (VP(R đã)(V-H trở_thành) (NP-DOB(N-H con_cháu) (AP(A-H thật_sự)) (PP(E-H của) (NP(N-H má))) (C như) (NP(P-H thế)))) (. .)))
((S(C Rồi) (NP-SUB(M một)(Nc-H đứa)(N con) (PP-LOC(E-H trong) (NP(N-H nhà)(N má)))) (VP(V-H ra)(V đi)) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Tư_Sử) (, ,) (NP(N-H cán_bộ)(Np Thành_đoàn))) (VP(V-H hi_sinh) (NP-TMP(N-H năm)(M 1961)) (PP-TMP(E-H trong) (NP(N-H lúc) (VP(R đang)(V-H rải) (NP(N-H truyền_đơn)) (PP-LOC(E-H ở) (NP(Np-H Gia_Định))))))) (. .)))
((S(NP-SUB(N-H Má)) (VP(VP(V-H nghe) (NP-DOB(N-H tin))) (, ,) (VP(V-H đau_buồn) (PP(E-H đến) (VP(R không)(V-H ăn) (NP-DOB(N-H cơm)) (R được)))) (C nhưng) (VP(R vẫn)(V-H phải) (VP(V-H xách) (NP-DOB(N-H giỏ))) (VP(V-H ra) (NP-DOB(N-H chợ)))) (, ,) (VP(R vẫn)(V-H phải) (VP(V-H nói)(V-H cười)))) (. .)))
((S(C Rồi) (NP-SUB(N-H má)) (VP(VP(V-H về)) (VP(V-H bảo) (NP-DOB(L các)(N-H anh)) (: :)(" ") (SBAR(S(NP-SUB *E*) (VP(V-H Thôi) (, ,) (PP-PRP(PP(E-H vì) (NP(N-H dân))) (, ,) (PP(E-H vì) (NP(N-H nước)))) (, ,) (VP(R cũng)(V-H đành))) (… ...))) (" "))) (. .)))
((S(PP-SUB(E-H Sau) (NP(P-H đó))) (VP(V-H là ) (NP-DOB(Nc-H anh)(Np Hồ_Hảo_Hớn))) (, ,) (PP-TMP(E-H sau) (NP(P-H đó))(T nữa)) (… ...)))
((S(PP-SUB(E-H Sau)(T nữa )) (VP(V-H là) (NP-DOB(Nc-H anh)(Np Đỗ_Văn_Mai) (, ,) (NP(Nc-H đứa)(N con) (SBAR(S(NP-SUB(N-H má)) (VP(VP(V-H nuôi_dưỡng) (PP-TMP(E-H từ) (NP(N-H lúc) (NP(M hai)(N-H tháng)(N tuổi))))) (C và) (VP(V-H coi)(C là) (NP-DOB(N-H con) (VP(V-H thừa_tự)))))))))) (. .)))
((S(NP-TMP(N-H Lúc) (AP(A-H nhỏ))) (, ,) (S(NP-SUB(N-H má)) (VP(V-H hoạt_động) (PP-LOC(E-H ở) (NP(P-H đâu))))) (C là) (S(NP-SUB(Nc-H anh)(Np Mai)) (VP(V-H theo) (NP-LOC(P-H đó)))) (, ,) (S(VP-ADV(V-H lớn)(R lên)) (NP-SUB(N-H anh)) (VP(VP(R cũng)(V-H trở_thành) (NP-DOB(N-H cán_bộ)(N Thành_đoàn))) (, ,) (C và) (VP(V-H trở_thành) (NP-DOB(M một)(E trong)(L những)(N-H liệt_sĩ) (PP(E-H của) (NP(N-H Thành_đoàn))))))) (. .)))
((S(NP-SUB(P-H Đây)) (VP(V-H là) (NP-DOB(M một)(N-H giai_đoạn) (AP(A-H khó_khăn)(, ,)(A-H đau_đớn) (AP(A-H nhất)) (PP(E-H của) (NP(N-H đời)(N má)))))) (. .)))
((S(PP-TMP(E-H Trước) (NP(P-H đó))) (, ,) (S(NP-SUB(N-H kho)(N vũ_khí) (VP(V-H phục_vụ) (NP(N-H chiến_dịch)(Np Mậu_Thân))) (VP(V-H được) (VP(V-H ngụy_trang)(C là) (NP-DOB(M một)(N-H vựa)(N trái_cây))))) (VP(V-H bị) (VP(V-H lộ)))) (, ,) (S(NP-SUB(N-H má)) (VP(V-H bị) (VP(V-H bắt)))) (. .)))
((S(NP-TMP(A Hơn)(M hai)(N-H năm) (VP(V-H khảo) (NP(N-H cung))) (, ,) (VP(V-H tra_tấn))) (, ,) (NP-SUB(N-H địch)) (VP(VP(R không)(V-H lấy)(R được) (NP-DOB(N-H lời)(V khai)(T nào))) (VP(V-H đành)(V phải) (VP(V-H thả) (NP-DOB(N-H má)) (R ra)))) (. .)))
((S(VP-ADV(VP(V-H Ra) (NP(N-H tù))) (, ,) (VP(V-H đứt)(V liên_lạc))) (, ,) (NP-SUB(N-H má)) (VP(VP(V-H dò_la)) (, ,) (VP(V-H tìm)(V hỏi)) (C thì) (VP(R chỉ)(V-H biết)(R được) (NP-DOB(NP(N-H tin) (NP(Nc-H người)(N con)(N trai))) (, ,) (C mà_lại)(C là) (NP(N-H tin) (SBAR(S(NP-SUB(N-H anh)) (VP(R đã)(V-H hi_sinh)))))))) (. .)))
((S(NP-SUB(N-H Má)) (VP(A đau_đớn)(V-H trở)(V về) (NP-LOC(N-H quê) (AP(A-H cũ)))) (… ...)))
((S(NP-SUB(L Những)(N-H người) (VP(V-H đứng) (NP(N-H đầu) (NP(N-H phong_trào))))(C như) (NP(Nc-H anh)(Np Ba_Vạn)) (, ,) (NP(Nc-H chị)(Np Tư_Liêm))) (VP(V-H bảo) (SBAR(S(S(NP-TMP(N-H lúc)(P ấy)) (NP-SUB(N-H má)) (AP-PRD(AP(R đã)(A-H _lớn_tuổi)) (, ,) (AP(R lại)(A-H ốm_yếu) (PP-PRP(E-H vì) (VP(V-H bị)(V tra_tấn)))) (, ,) (AP(R lại)(A-H đau_đớn) (PP-PRP(E-H vì) (VP(V-H mất_mát)))))) (C nên) (S(NP-SUB(P-H ai)) (VP(R cũng)(V-H nghĩ) (SBAR(S(NP-SUB(N-H má)) (VP(R sẽ)(R không)(V-H tiếp_tục) (VP(V-H hoạt_động)(R được)))))))))) (. .)))
((S(C Nhưng)(C rồi) (PP-TMP(E-H sau) (VP(V-H giải_phóng))) (NP-SUB *E*) (VP(R lại)(V-H thấy) (SBAR(S(NP-SUB(N-H má)) (VP(VP(V-H tới) (NP-DOB(Np-H Thành_đoàn)) (VP-PRP(V-H nhận) (NP-DOB(N-H công_tác)))) (, ,) (VP(V-H tiếp_tục) (NP-DOB(Nc-H con)(N đường)(A cách_mạng))))))) (. .)))
((S(VP-ADV(V-H Nhận_thức) (AP(A-H rõ)) (SBAR(S(NP-SUB(Nc-H con)(N đường) (PP(E-H của) (NP(Np-H Bình_Xuyên)))) (VP(R đã)(V-H ngả)(R theo) (NP(N-H hướng) (VP(V-H phản_động))))))) (, ,) (NP-SUB(Nc-H cô)(Np Lời)) (VP(V-H khuyên) (NP-DOB(N-H chồng)) (VP(V-H nên) (VP(V-H trở)(V về) (PP(E-H với) (NP(N-H cách_mạng)))))) (. .)))
((S(S(XP-TMP(X-H Năm_lần_bảy_lượt)) (NP-SUB(N-H chồng)) (VP(R vẫn)(R không)(V-H đồng_ý))) (, ,) (S(NP-SUB(Nc-H cô)(Np Năm_Lời)) (NP-PRD(P tự)(N-H tay ) (VP(V-H cầm) (NP-DOB(N-H dao))) (VP(V-H chặt)(V đứt) (NP-DOB(N-H ngón)(N tay)(N trỏ) (PP(E-H của) (NP(N-H mình)))) (PP-PRP(E-H để) (VP(V-H khẳng_định) (VP(V-H quyết_tâm) (VP(V-H đoạn_tuyệt)))))))) (. .)))
((S(NP-TPC(Nc-H Con)(N đường)(P ấy)) (NP-SUB(N-H má)) (VP(R đã)(V-H chọn) (, ,) (NP-DOB(N-H một_cách) (AP(R rất)(A-H quyết_liệt))) (PP-TMP(E-H từ) (NP(N-H khi) (VP(R còn)(V-H là) (NP(M một)(N-H cô)(N gái) (AP(A-H trẻ))))))) (. .)))
((S(NP-SUB(N-H Câu_chuyện) (PP(E-H về) (NP(Nc-H sự)(V lựa_chọn)(P ấy)))) (VP(R sẽ)(V-H mang)(R đến) (PP(E-H cho) (NP(N-H người)(V nghe))) (VP(A nhiều)(V-H ngạc_nhiên) (: :) (SBAR(S(VP-ADV(V-H tham_gia) (VP(V-H hoạt_động ) (NP(N-H cách_mạng)) (PP-TMP(E-H từ) (AP(R rất)(A-H sớm))))) (, ,) (NP-TMP(R càng)(N-H lúc)) (NP-SUB(Nc-H cô)(Np Năm_Lời)) (VP(R càng)(V-H say_mê)))))) (. .)))
((S(VP-TMP(V-H Có) (NP(M một)(N-H thời_gian))) (VP-ADV(VP(V-H bị) (VP(V-H bắt))) (, ,) (VP(V-H bị) (VP(V-H giam) (AP(A-H chung) (PP(E-H với) (NP(Nc-H chị)(Np Nguyễn_Thị_Minh_Khai))))))) (, ,) (NP-SUB(Nc-H cô)(Np Lời)) (VP(R càng)(V-H nung_nấu) (NP-DOB(N-H tinh_thần)(A cách_mạng) (AP(A-H sắt_đá)))) (. .)))
((S(S(NP-SUB(N-H Bối_cảnh) (PP-TMP(E-H trước)(C và)(E-H sau) (NP(N-H Cách_mạng)(Np Tháng_Tám)))) (AP-PRD(AP(R thật)(A-H nhiều) (NP(N-H phức_tạp))) (, ,) (AP(A-H nhiều) (NP(N-H hướng)(V đi))))) (, ,) (S(S-SUB(NP-SUB(N-H chồng) (PP(E-H của) (NP(Nc-H cô)(Np Năm_Lời)))) (VP(V-H là) (NP-DOB(N-H người) (PP(E-H của) (NP(N-H lực_lượng)(Np Bình_Xuyên)))))) (VP(R đã)(R rất)(A hăng_hái)(V-H tham_gia) (VP(V-H cướp) (NP-DOB(N-H chính_quyền))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Ba_Châu) (, ,) (PP(E-H trên) (NP(N-H đầu) (VP(V-H chít) (NP(N-H khăn)(N tang))))) (, ,) (VP(V-H đứng) (NP(N-H vai_trò) (NP(N-H chủ)(N tang) (PP(E-H trong) (NP(N-H tang_lễ))))))) (, ,) (VP(V-H ngậm_ngùi) (: :)(" ") (SBAR(S(VP-ADV(VP(V-H Đi) (VP(V-H hoạt_động))) (, ,) (VP(V-H gặp) (NP-TMP(M một)(N-H ngày)))) (C là) (NP-SUB(N-H má)) (VP(R đã)(V-H coi) (C như) (NP-DOB(N-H con)))))) (. .)))
((S(VP-ADV(VP(V-H Tin) (NP(N-H cách_mạng))) (, ,) (VP(V-H tin) (NP(L các)(N-H con)))) (C nên) (NP-TPC(N-H việc )(P gì)) (NP-SUB(N-H má)) (VP(VP(R cũng)(V-H làm)) (C và) (VP(V-H làm) (AP(A-H tốt))) (, ,) (VP(R không)(V-H nề) (AP(A-H nguy_hiểm)))) (. .)))
((S(VP(V-H Có) (NP-TMP(N-H lần) (SBAR(S(NP-SUB(N-H má)) (VP(VP(V-H bỏ) (NP-DOB(P cả)(Nc-H xấp)(N tài_liệu) (AP(A-H mật))) (PP-LOC(E-H vào) (NP(N-H giỏ)(N trầu)))) (, ,) (VP(V-H tới_lui) (AP(A-H tỉnh_khô)))))))) (. .)))
((S(NP-SUB(Nc-H Tụi)(P tôi)) (VP(VP(V-H lo) (VP(V-H toát) (NP-DOB(N-H mồ_hôi)))) (C nhưng)(C rồi) (VP(R cũng)(V-H quen))) (… ...) (" ") (. .)))
((S(S(PP-TMP(E-H Trong) (NP(N-H chiến_tranh))) (C thì) (NP-SUB-1 *T*) (VP(R không)(V-H nề) (NP-DOB(N-H nguy_hiểm)))) (, ,) (S(NP-TMP(N-H hòa_bình)(R rồi)) (NP-SUB-1(N-H má)) (VP(R lại)(R không)(V-H màng) (NP-DOB(N-H vật_chất))) (, ,) (NP-PRD(R không)(M một)(N-H lời) (VP(V-H đòi_hỏi)))) (. .)))
((S-PV(AP-TMP(R Phải)(A-H lâu)(A sau)) (NP-SUB(N-H má)) (VP(V-H được) (SBAR(S(NP-SUB(N-H công_ty)(N chất_đốt)) (VP(V-H xây) (PP(E-H cho) (NP(Nc-H căn)(N nhà_tình_nghĩa) (PP-LOC(E-H ở) (NP(Np-H Hóc_Môn))))))))) (. .)))
((S(NP-SUB(N-H Má)) (NP-TMP(N-H lúc)(P ấy)) (S-PRD(S(NP-SUB(N-H mắt)) (AP-PRD(R đã)(A-H mờ))) (, ,) (S(NP-SUB(N-H chân)) (AP-PRD(R đã)(A-H chậm)))) (, ,) (VP(V-H đau_yếu) (AP(A-H thường_xuyên))) (. .)))
((S(S(NP-SUB-1(N-H Má)) (VP(VP(V-H ở) (NP-LOC(N-H nhà) (NP(Nc-H anh)(Np Ba_Châu)))) (, ,) (VP(V-H ở) (NP-LOC(N-H bệnh_viện))))) (, ,) (C rồi) (S(NP-TMP(L những)(N-H ngày) (AP(A-H cuối) (NP(N-H đời)))) (NP-SUB-1 *T*) (VP(R lại)(V-H dưỡng_bệnh) (PP-LOC(E-H tại) (NP(N-H Trung_tâm)(V dưỡng_lão) (NP(Np-H Thị_Nghè)))))) (. .)))
((S(" ")(S(NP-SUB(P-H Tôi)) (VP(V-H phải) (VP(V-H nài_nỉ)(R mãi)))) (S(NP-SUB(N-H má)) (VP(R mới)(V-H đồng_ý) (VP(V-H cho) (VP(V-H an_táng) (PP-LOC(E-H tại) (NP(N-H nghĩa_trang) (NP(N-H thành_phố)))) (VP(V-H thay_vì) (VP(V-H về) (NP(N-H quê)(N nhà) (PP-LOC(E-H tại) (NP(Np-H Hóc_Môn)))))))))) (. .)))
((S(NP-SUB(N-H Má)) (VP(V-H nói) (NP-DOB(P-H thế)(T này)) (: :) (SBAR(S(C Thì) (NP-SUB(P-H tao)) (VP(V-H theo) (NP-DOB(N-H thằng)(Np Châu)) (T thôi))))) (" ") (. .)))
((S(NP-SUB(N-H Bàn_thờ) (PP(E-H của) (NP(N-H má)))) (PP-TMP(E-H từ) (NP(P-H nay))) (VP(R sẽ)(V-H đặt) (PP-LOC(E-H tại) (NP(N-H nhà) (NP(Nc-H anh)(Np Ba_Châu))))) (. .)))
((S(NP-SUB(N-H Má)) (VP(VP(R không)(V-H có) (NP-DOB(P-H gì)) (PP-PRP(E-H cho) (NP(T riêng)(P-H mình)))) (, ,) (C nhưng) (VP(R lại)(V-H có) (NP-DOB(P-H tất_cả)))) (. .)))
