((S-TTL(NP(N-H Hàng)(V rong) (NP(N-H thời) (NP(S tiền)(Np-H SEA_GAMES)))) (. .)))
((S(NP-TMP(N-H Sáng)) (VP-ADV(VP(V-H ra) (VP(V-H ngồi) (PP-LOC(E-H ở) (NP(N-H góc) (NP(N-H phố)(Np Hàng_Hành)))))) (VP(V-H uống) (NP-DOB(N-H ly)(N cà_phê) (AP(A-H nóng)))) (, ,) (VP(V-H định) (VP(V-H mua) (NP-DOB(M một)(Nc-H tờ)(N báo))))) (C nhưng) (NP-TMP(N-H hồi) (AP(A-H lâu))) (NP-SUB(P-H tôi)) (VP(R vẫn)(R chẳng)(V-H thấy) (NP-DOB(N-H hàng)(N báo)(V rong)(T nào))) (. .)))
((S(S(NP-SUB *E*) (VP(V-H Nghĩ_bụng) (SBAR(S(NP-SUB *E*) (VP(R sẽ)(V-H nhờ) (NP-DOB(M một)(N-H em) (VP(V-H đánh)(N giày)) (VP(V-H đi) (VP(V-H mua)(V hộ))))))))) (, ,) (C nhưng)(C rồi) (S(NP-SUB *E*) (VP(R cũng)(R chẳng)(V-H có) (NP-DOB(M một)(" ")(N-H ti_co-lo)(" ")(T nào)(T cả)))) (. .)))
((S-EXT(NP-TMP(L Mọi)(N-H dạo) (NP(N-H giờ)(P này))) (NP-SUB(P-H chúng)) (AP-PRD(A-H đông)(R lắm)(T mà)) (! !)))
((S(NP-SUB *E*) (VP(R Chợt)(V-H nhớ) (SBAR(S(NP-SUB(Np-H Hà_Nội)) (VP(R đang)(V-H ở) (NP-DOB(N-H thời_kỳ) (NP(S tiền)(Np-H Sea_games))))))) (C nên) (... ...)))
((SQ(C Nhưng) (AP(R có)(A-H thật)(C là) (SBAR(S(NP-SUB(N-H hàng)(V rong)) (VP(R đã)(" ")(V-H biến)(" ")(R hết)(T cả)(R rồi)(R không))))) (? ?)))
((S-TTL(VP(V-H Đánh) (NP(N-H giày))) (: :) (VP(V-H cải_trang)) (. .)))
((S(VP-ADV(R Vừa)(R mới)(V-H tiến) (PP-DIR(E-H vào) (NP(N-H phố)(Np Đinh_Lễ)))) (, ,) (NP-SUB(P-H tôi)) (VP(R chợt)(V-H nghe) (NP-DOB(N-H tiếng)(V gọi) (AP(A-H khe_khẽ)) (VP(V-H vọng)(R ra) (PP-LOC(E-H từ) (PP(E-H sau) (NP(N-H gốc) (NP(Nc-H cây)(Np long_não)))))) (: :) (- -) (SBAR(S(NP-SUB(N-H Chú)) (VP(VP(V-H có) (VP(V-H đánh) (NP-DOB(N-H giày)))) (VP(V-H vào) (NP-LOC(P-H đây)) (SBAR(S(NP-SUB(N-H cháu)) (VP(V-H đánh)(R cho)))))))))) (! !)))
((S(NP-SUB(M Một)(N-H bàn_tay) (AP(A-H nhem_nhuốc))) (VP(VP(V-H thò)(R ra)) (, ,) (VP(V-H vẫy_vẫy))) (. .)))
((S(C Rồi) (NP-SUB(NP(M một)(Nc-H cái)(N đầu)) (C với) (NP(M một)(L nửa)(N-H người))) (VP(V-H tòi)(R ra)) (. .)))
((S(NP-SUB(L Cặp)(N-H mắt) (PP-LOC(E-H dưới) (NP(N-H vành)(N mũ_lưỡi_trai) (AP(A-H sùm_sụp) (NP(L nửa)(N-H mặt)))))) (VP(NP-TMP(N-H lúc)) (VP(V-H nhìn) (AP(A-H thẳng) (PP-DIR(E-H vào) (NP(P-H tôi)))) (AP(A-H đầy) (NP(N-H hi_vọng))))) (, ,) (VP(NP-TMP(N-H lúc)) (VP(A dáo_dác)(V-H nhìn) (NP-LOC(N-H quanh)) (PP(E-H với) (NP(N-H vẻ) (VP(V-H sợ_sệt)))))) (. .)))
((S(VP-ADV(V-H Thấy) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H gật) (NP-DOB(N-H đầu)))))) (, ,) (NP-SUB(Nc-H cậu)(N bé)) (VP(V-H dịch) (AP(A-H sâu)) (R thêm) (PP-DIR(E-H vào) (NP(N-H trong)))) (, ,) (S-PRD(S(NP-SUB(Nc-H cái)(N chân) (AP(A-H trái))) (VP(V-H kéo)(V lê) (PP-LOC(E-H trên) (NP(N-H vỉa_hè))))) (, ,) (S(NP-SUB(N-H miệng)) (VP(V-H thì_thào) (: :) (SBAR(S(S(NP-SUB(N-H Chú)) (VP(V-H vào) (NP-LOC(N-H đây)) (VP-PRP(V-H ngồi) (VP(V-H hộ) (NP-DOB(N-H cháu)))))) (C kẻo) (S(NP-SUB(N-H công_an)) (VP(V-H thấy)))))))) (. .)))
((SQ(NP-SUB(P-H Tôi)) (VP(VP(V-H cười) (AP(R thật)(A-H tươi)) (PP-PRP(E-H để) (VP(V-H trấn_an) (NP(N-H cậu)(P ta))))) (C rồi) (VP(V-H hỏi) (: :) (SBAR(S(NP-SUB *E*) (VP(VP(R Đã)(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H tóm) (NP(N-H lần)(T nào)(R chưa)))))) (C mà) (VP(V-H sợ) (NP(P-H thế)))))))) (? ?)))
((S-SPL(NP-SUB *E*) (VP(V-H *E*)(R Rồi) (NP-VOC(N-H chú)(T ạ))) (. .)))
((S(C Nhưng) (VP-TMP(V-H được) (NP(M ba)(N-H hôm))) (C thì) (NP-SUB(N-H cháu)) (VP(V-H ra)) (. .)))
((S(VP-ADV(R Vừa)(V-H nói)) (NP-SUB(N-H cậu)) (VP(VP(R vừa)(V-H lôi) (NP-DOB(Nc-H cái)(N-H túi)(Nb nilông) (VP(V-H giấu) (PP-LOC(E-H trong) (NP(N-H hốc)(N cây)))))) (, ,) (VP(V-H lấy)(R ra) (NP-DOB(NP(N-H hộp)(N xi)) (, ,) (NP(N-H bàn_chải)) (, ,) (NP(N-H giẻ)(V lau))))) (. .)))
((S(NP-SUB(N-H Cháu)) (VP(VP(V-H phải) (VP(V-H cất) (NP-DOB(N-H hộp)(N gỗ)) (PP-LOC(E-H ở) (NP(N-H nhà_trọ))))) (, ,) (VP(V-H bỏ) (NP-DOB(N-H đồ_nghề)) (PP-LOC(E-H vào) (NP(N-H bao)(N bóng)))) (SBAR-PRP(E-H để) (S(NP-SUB(N-H công_an)) (VP(R không)(V-H phát_hiện))))) (. .)))
((S(NP-SUB(NP(N-H Bạn) (VP(V-H đánh) (NP(N-H giày))) (PP(E-H của) (NP(N-H cháu)))) (NP(N-H đứa)(T nào))) (VP(R cũng)(V-H làm) (NP-DOB(P-H thế)) (T cả)) (. .)))
((S(VP-SUB(V-H Có) (NP(N-H đứa))) (VP(VP(A cẩn_thận)(R còn)(V-H cho) (PP-DIR(E-H vào) (NP(N-H balô)))) (VP(V-H khoác) (NP-DOB(N-H vai)) (VP(V-H trông)(C như) (NP-DOB(N-H học_sinh) (NP(N-H nhà)(A giàu)(P ấy)))))) (. .)))
((S(NP-SUB(N-H Cậu)(P ta)) (NP-PRD(N-H tên)(C là) (NP(Np-H Hoàng))) (. .)))
((S-SPL(NP(N-H Con) (NP(N-H thứ )(M năm)) (PP(E-H trong) (NP(M một)(N-H gia_đình)(N nông_dân) (VP(V-H có) (NP(M sáu)(N-H anh_em))) (PP-LOC(E-H ở) (NP(N-H xã)(Np Quỳnh_Lâm) (, ,) (NP(N-H huyện)(Np Quỳnh_Lưu) (, ,) (NP(N-H tỉnh)(Np Nghệ_An)))))))) (. .)))
((S(NP-TMP(N-H Hồi) (AP(A-H nhỏ))) (S(NP-SUB *E*) (VP(VP(V-H ốm_đau) (AP(A-H quặt_quẹo)) (AP(A-H liên_miên))) (, ,) (VP(V-H tiêm) (NP-DOB(N-H kháng_sinh)) (AP(A-H nhiều))) (VP(R lại)(V-H đói)(V ăn)))) (C nên) (S(NP-SUB(NP(N-H tay_chân)) (, ,) (NP(N-H mồm)(N-H miệng))) (VP(VP(V-H co)(V-H rút)) (, ,) (VP(V-H đi_lại)(V-H nói_năng) (AP(R khá)(A-H khó_khăn))))) (. .)))
((S (NP-SUB-1 (N-H Cậu )) (VP (VP (VP (R đã ) (R từng ) (V-H bán ) (NP-DOB (N-H báo ))) (, , ) (VP (V-H đánh ) (NP-DOB(N-H giày ))) (NP-TMP (M hai ) (N-H năm )) (PP-LOC (E-H ở ) (NP (Ny TP.HCM )))) (, , ) (VP (R mới ) (V-H ra ) (NP-LOC (Np-H Hà_Nội )) (VP-PRP (V-H hành_nghề )) (SBAR-PRP (E-H để ) (S (NP-TMP (L mỗi ) (N-H khi ) (VP (V-H nhớ ) (NP-DOB (N-H nhà )))) (C thì ) (NP-SUB-1 *T*) (VP (V-H nhảy ) (N tàu ) (VP (V-H về ) (AP-MNR (A-H dễ ) (R hơn )))))))) (. . )))
((S(NP-TMP(M Mười)(N-H ngày)(A trước)) (, ,) (NP-TMP(N-H lúc) (SBAR(S(NP-SUB *E*) (VP(R đang)(V-H đánh) (NP-DOB(N-H giày)) (PP(E-H cho) (NP(N-H khách))) (PP-LOC(E-H ở) (NP(N-H phố)(Np Lò_Đúc))))))) (C thì) (NP-SUB *E*) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(VP(V-H gom) (PP-DIR(E-H lên) (NP(N-H xe)))) (VP(V-H đưa)(R sang) (VP(V-H tập_trung) (PP-LOC(E-H ở) (NP(Np-H Gia_Lâm))) (VP(V-H chờ) (VP(V-H xác_định) (NP-DOB(N-H nhân_thân)) (PP-PRP(E-H để) (VP(V-H đưa) (PP(E-H về) (NP(N-H địa_phương))))))))))))) (... ...)))
((S(VP-ADV(V-H Nhìn) (SBAR(S(NP-SUB(Np-H Hoàng)) (VP(A lóng_ngóng)(V-H thu_dọn) (NP-DOB(N-H đồ_nghề)))))) (, ,) (NP-SUB(P-H tôi)) (VP(R chợt)(V-H nghĩ) (SBAR(S(NP-SUB(N-H tay_chân)(P đấy)) (VP(R không_thể)(V-H đi) (VP(V-H cày) (NP-DOB(N-H ruộng))) (R được))))) (. .)))
((S(PP-LOC(E-H Từ) (NP(N-H phố)(Np Đinh_Lễ) (VP(V-H vòng) (PP-DIR(E-H ra) (NP(Np-H Ngô_Quyền)(, ,)(Np-H Tràng_Tiền)(, ,)(Np-H Tràng_Thi)(, ,)(Np-H Nhà_Chung)))))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H phải) (VP(V-H từ_chối) (NP-DOB(N-H lời) (VP(V-H mời) (VP(V-H đánh) (NP(N-H giày)))) (PP(E-H của) (NP(M bốn)(N-H trẻ) (VP(V-H cầm) (NP-DOB(N-H túi)(Nb nilông)))))))) (. .)))
((S(C Nhưng) (NP-SUB(N-H ấn_tượng) (AP(A-H nhất))) (VP(V-H là) (SBAR(S-PV(PP-LOC(E-H ở) (NP(N-H góc)(N nhà_thờ)(A lớn))) (NP-SUB(P-H tôi)) (VP(V-H bị) (SBAR(S(NP-SUB(M một)(" ")(Nb-H boy)(" ") (VP(V-H mặc) (NP-DOB(N-H quần)(A lửng))) (, ,) (VP(V-H đi) (NP-DOB(N-H giày)(N thể_thao))) (, ,) (SBAR(S(NP-SUB(N-H tóc)(N râu)(N ngô)) (VP(V-H thò)(R ra) (PP-LOC(E-H dưới) (NP(Nc-H chiếc)(N mũ)(N lá) (NP(N-H loại) (SBAR(S(NP-SUB(Np-H Tây)) (VP(R hay)(V-H đội))))))))))) (, ,) (VP(V-H chặn)(R lại)))))))) (. .)))
((S(S(VP-ADV(V-H Tưởng) (SBAR(S(NP-SUB(N-H khách)(N du_lịch)(Np Hàn_Quốc)) (VP(V-H hỏi) (NP-DOB(N-H đường)))))) (NP-SUB(P-H tôi)) (VP(V-H định) (VP(A lịch_sự)(V-H nói) (: :)(" ") (SBAR(SQ(WHAP Can ) (NP-SUB(Pb-H I)) (VP(Vb-H help) (NP-DOB(Nb-H you))) (? ?))) (" ")))) (, ,) (C nào_ngờ) (S(NP-SUB(" ")(Nb-H boy)(" ")) (VP(R lại)(V-H thì_thào) (: :)(" ") (SBAR(SQ(NP-SUB(N-H Chú)) (VP(V-H có) (VP(V-H đánh) (NP-DOB(N-H giày))) (R không)) (? ?))) (" "))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H nhìn)(R xuống) (, ,) (SBAR(S(NP-SUB(N-H tay_trái) (PP(E-H của) (NP(" ")(Nb-H boy)(" ")))) (VP(R cũng)(V-H xách) (NP-DOB(M một)(N-H túi)(Nb nilông) (AP(A-H xanh))))))) (. .)))
((S-TTL-TC(NP-TPC(N-H Chè )(N chén)) (: :) (VP-TH(V-H ra_vào) (AP(A-H hợp_lý))) (. .)))
((S(S(NP-SUB *E*) (VP(R Chả)(V-H biết) (SBAR(S(NP-SUB(N-H người) (NP(N-H phía)(Np Nam))) (VP(V-H gọi)(C là) (NP-DOB(P-H gì))))))) (C nhưng) (S-PV(PP-LOC(E-H ở) (NP(Np-H Hà_Nội))) (NP-SUB(L những)(N-H người) (VP(V-H ngồi) (VP(V-H bán) (NP-DOB(N-H nước)(N chè)) (PP-LOC(E-H ở) (NP(N-H vỉa_hè)))))) (VP(R đều)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H đặt) (PP(E-H cho) (NP(M một)(Nc-H cái)(N tên) (AP(A-H chung)))) (C là) (NP(N-H hàng) (NP(N-H chè)(N chén)))))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(N-H hàng) (NP(N-H nước)(N trà) (AP(A-H nóng)) (C hoặc) (VP(V-H pha) (PP(E-H với) (NP(N-H đá))))) (VP(V-H kèm)(V thêm) (NP(NP(L mấy)(N-H bao)(N thuốc)) (, ,) (NP(L dăm)(N-H chai)(N nước_ngọt)) (VP(V-H đặt) (PP(E-H trên) (NP(N-H bàn)(N gỗ) (AP(A-H nhỏ))))))) (, ,) (NP(N-H xung_quanh) (VP(V-H bày) (NP(L mấy)(N-H ghế)(N nhựa) (NP(N-H loại) (VP(V-H ngồi_xổm)))))))) (... ...)))
((S(NP-SUB(N-H Hàng)(N chè )(N chén)) (VP(R cũng)(A có_thể)(V-H đi)(V rong)) (. .)))
((S-TC(NP-TPC *E*) (S(NP-SUB(M Một)(N-H tay)) (VP(V-H xách) (NP-DOB(N-H giỏ)(V ủ) (VP(V-H đựng) (NP(N-H ấm)(N chè) (VP(V-H pha) (AP(A-H sẵn)))))))) (, ,) (S(NP-SUB(M một)(N-H tay)) (VP(V-H cắp) (NP-DOB(N-H tráp) (AP(A-H nhỏ)) (VP(V-H đựng) (NP(N-H thuốc_lá)))))) (VP-TH(V-H đi) (AP(A-H lông_nhông))) (. .)))
((S(C Nhưng) (NP-SUB(N-H hàng) (NP(N-H chè)(N chén))) (VP(A chủ_yếu)(V-H ngồi) (PP-LOC(E-H ở) (NP(M một)(N-H chỗ) (VP(R đã)(" ")(A rành_rành)(V-H định)(A sẵn)(" ") (PP-TMP(E-H từ) (XP(X-H đời_nảo_đời_nào))))))) (. .)))
((S(T Chính)(C vì_thế )(C mà) (PP-TMP(E-H vào) (NP(N-H buổi) (... ...) (NP(S tiền)(Np-H Sea_games)))) (NP-SUB(P-H họ)) (AP-PRD(R có_vẻ) (A-H khó) (VP(V-H lẩn)) (R hơn) (NP(L những)(" ")(N-H cánh)(V di_động)(" ") (AP(A-H khác)))) (. .)))
((S-TC(C Nhưng)(" ") (NP-TPC(N-H tên)(P nào)) (C thì) (NP-TH(N-H giáp)(P nấy))(" ") (. .)))
((S(PP-LOC(R Cũng)(E-H ở) (NP(N-H phố)(Np Đinh_Lễ) (, ,) (VP(V-H cách) (NP-DOB(N-H chỗ)(V đánh)(N giày) (PP(E-H của) (NP(Np-H Hoàng)))) (AP(R không)(A-H xa))))) (, ,) (S(NP-SUB(NP(P-H tôi))(C và) (NP(N-H anh)(N bạn) (AP(A-H đồng_nghiệp)))) (VP(R đang)(V-H tần_ngần) (PP(E-H trước) (NP(L mấy)(Nc-H mảnh)(N vỏ)(N cây)(N thuốc_lá) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(VP(V-H cắt) (AP(A-H vuông_vức))) (C và) (VP(V-H xếp) (AP(N một_cách)(A-H ngay_ngắn)) (PP-LOC(E-H trên) (NP(N-H gờ)(N tường) (PP(E-H của) (NP(Nc-H ngôi)(N nhà) (AP-LOC(A-H sát) (NP(N-H vỉa_hè)))))))))))))))) (, ,) (S(NP-SUB(M một)(N-H phụ_nữ) (NP(N-H vẻ) (AP(A-H ốm_yếu)))) (VP(VP(V-H bước)(R ra)) (VP(A dáo_dác)(V-H hỏi) (: :) (SBAR(SQ(NP-SUB(M Hai)(N-H chú)) (VP(V-H uống) (NP-DOB(N-H nước)) (T hả))))))) (? ?)))
((S(VP-ADV(R Chẳng)(V-H đợi) (NP(P-H chúng_tôi)) (VP(V-H đồng_ý)(C hay)(R không))) (, ,) (NP-SUB(N-H chị)) (VP(VP(R đã)(A tất_tả)(V-H bước) (PP-DIR(E-H tới) (NP(Nc-H chiếc)(N xe_đạp) (VP(V-H dựng) (VP(V-H lẫn) (PP-LOC(E-H trong) (NP(N-H dãy)(N xe) (PP(E-H của) (NP(L những)(N-H công_chức) (NP(L các)(N-H cơ_quan)(N xung_quanh))))))))))) (, ,) (VP(V-H lấy) (PP-LOC(E-H từ) (NP(N-H rọ)(N xe))) (R ra) (NP-DOB(NP(M hai)(Nc-H cái)(N cốc)) (, ,) (NP(M hai)(Nc-H cái)(N ghế)(N nhựa)))) (VP(V-H đưa)(R cho) (NP-DOB(P-H chúng_tôi)) (VP(V-H kèm)(R theo) (NP(N-H lời)(V dặn) (: :) (SBAR(S(NP-SUB(L Các)(N-H chú)) (VP(V-H ngồi) (AP(A-H sát) (PP-LOC(E-H vào) (AP(A-H trong))) (PP(E-H cho) (NP(N-H chị) (VP(V-H nhờ)))))))))))) (. .)))
((S(VP-ADV(V-H Xong) (NP(P-H đâu_đấy))) (, ,) (NP-SUB(N-H chị)) (VP(VP(V-H lôi) (SBAR(S-PV(NP-SUB(Nc-H chiếc)(N giỏ)(V ủ)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H đặt) (AP(R rất)(A-H khéo)) (PP-LOC(E-H ở) (NP(N-H góc)(N tam_cấp) (NP(N-H nhà_hàng)(" ")(N-H bia)(N hầm)(" "))))))))))) (VP(V-H rót) (NP-DOB(N-H nước)) (PP(E-H cho) (NP(N-H khách))))) (. .)))
((SQ(NP-SUB(P-H Tôi)) (VP(V-H gợi_chuyện) (: :) (SBAR(S(NP-SUB(N-H Chị)) (VP(VP(V-H bán) (NP-DOB(P-H thế)(T này))) (VP(R không)(V-H sợ) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H gom)(T à)))))))))) (? ?)))
((S(NP-SUB(N-H Chị)) (VP(VP(A cẩn_thận)(V-H đưa_mắt) (VP(V-H ngó) (NP(N-H quanh)) (NP(M một)(N-H vòng)))) (C rồi) (VP(V-H nói) (: :) (SBAR(S-PV(NP-SUB-1 *T*) (VP(R Đã)(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H thu)(A hết) (NP(N-H bàn_ghế)) (R rồi)))))) (C nên) (S(NP-TMP(P-H bây_giờ)) (NP-SUB(N-H chị)) (VP(V-H phải) (VP(V-H bán) (VP(V-H theo) (NP(N-H kiểu)(P này))))))))) (. .)))
((S(S(NP-SUB(P-H Họ) (LBKT LBKT) (NP(N-H công_an)) (RBKT RBKT)) (VP(V-H đến))) (C thì) (S(S-SUB(S(NP-TPC(N-H ấm)(, ,)(N-H chén)) (NP-SUB *E*) (VP(V-H gửi) (NP-DOB(N-H nhà_hàng)))) (, ,) (S(NP-TPC(L mấy)(Nc-H cái)(N ghế)) (NP-SUB *E*) (VP(V-H quẳng) (PP-LOC(E-H vào) (NP(N-H rọ)(N xe)))))) (VP(V-H là) (VP(V-H xong)))) (. .)))
((S(NP-SUB *E*) (VP(VP(R Vừa)(V-H uống) (NP-DOB(N-H nước))) (VP(R vừa)(V-H hỏi) (NP-DOB(N-H chuyện)))) (. .)))
((S(AP-ADV(A-H Cuối_cùng)) (NP-SUB(P-H chúng_tôi)) (VP(R cũng)(V-H biết) (AP(A-H sơ)(R qua)) (NP-DOB(N-H lai_lịch) (PP(E-H của) (NP(N-H chị))))) (. .)))
((S(NP-SUB(N-H Chị)) (NP-PRD(NP(N-H tên)(C là) (NP(Np-H Lan))) (, ,) (NP(N-H người)(Np Hà_Nội))) (C nhưng) (VP(V-H ở) (NP-LOC(N-H ngoài) (NP(N-H đê)(N sông)(Np Hồng))) (VP(V-H cách) (NP(Np-H Đinh_Lễ)) (NP(M 20)(Nu-H phút) (VP(V-H đi) (NP(N-H xe_đạp)))))) (. .)))
((S(S(NP-SUB(N-H Chồng)(N chị)) (VP(V-H là) (NP-DOB(N-H công_nhân) (NP(" ")(M ba)(N-H cọc)(, ,)(M ba)(Nu-H đồng)(" "))))) (, ,) (S(NP-SUB(N-H chị)) (NP-PRD(NP(N-H sức) (AP(A-H yếu))) (, ,) (NP(R không)(N-H nghề))) (C nên) (VP(V-H đến) (NP-LOC(P-H đây)) (VP-PRP(V-H mở) (NP-DOB(N-H hàng)(N nước))) (VP-PRP(V-H kiếm)(R thêm) (NP-DOB(L chút)(N-H tiền) (VP(A cùng)(V-H nuôi) (NP(N-H con))))))) (. .)))
((S-TC(VP-TPC(V-H Theo)(C như) (SBAR(S(NP-SUB(N-H chị)) (VP(V-H nói))))) (C thì) (: :)(" ") (S-TH(S(NP-SUB(N-H Chị)) (VP(V-H bán) (PP-LOC(E-H ở) (NP(P-H đây))) (AP(A-H lâu)(R rồi)))) (, ,) (S(NP-SUB(L các)(N-H bác) (NP(N-H an_ninh)(, ,)(N-H công_an))) (VP(VP(V-H rõ) (NP-DOB(N-H hoàn_cảnh))) (C nên) (VP(R cũng)(V-H chiếu_cố))))) (. .)))
((S(C Nhưng) (NP-SUB(P-H mình)) (VP(VP(R cũng)(V-H nên) (VP(V-H giữ_gìn))) (C kẻo) (VP(R lại)(V-H mang) (NP-DOB(N-H tội)) (PP(E-H với) (NP(L các)(N-H bác)(P ấy))))) (" ") (. .)))
((S(S(VP-TMP(V-H Hết) (XP(" ")(X-H xi-ghem)(" "))) (NP-SUB *E*) (AP-PRD(A-H chắc) (SBAR(S(NP-SUB(P-H họ)) (VP(R sẽ)(R không)(V-H làm) (AP(A-H căng))(T nữa)))))) (" ") (- -) (S(NP-SUB(N-H giọng)(N chị)) (VP(A đầy)(V-H hi_vọng))) (. .)))
((S(NP-SUB(N-H Quán) (NP(N-H chè)(N chén)) (PP(E-H của) (NP(Nc-H chị)(Ny M.))) (PP-LOC(E-H ở) (NP(N-H phố)(Np Hàng_Trống)))) (C thì) (NP-PRD(N-H lợi_thế)(R hơn)) (. .)))
((S(NP-PRP(N-H Nhà) (PP-LOC(E-H ở) (PP(E-H trong) (NP(N-H ngõ))))) (C nên) (NP-SUB(N-H chị)) (VP(R chỉ)(N việc)(V-H bày) (NP-DOB(L mấy)(Nc-H cái)(N chén)) (PP-LOC(E-H dưới) (NP(N-H gốc) (NP(Nc-H cây)(Np bằng_lăng) (VP(R mới)(V-H trồng))))) (PP-PRP(E-H để) (VP(V-H làm) (NP(" ")(N-H ám_hiệu)(" ")))) (, ,) (VP(V-H giống)(C như) (SBAR(S(NP-SUB(L mấy)(N-H người) (VP(V-H bán) (NP-DOB(N-H xăng)) (VP(V-H chui)))) (VP(V-H bày) (NP(NP(N-H chai)(A không)) (C với) (NP(N-H phễu))) (NP-LOC(N-H bên)(N đường))))))) (. .)))
((S(S(VP-MNR(V-H Có) (VP(V-H động))) (C thì) (NP-SUB *E*) (VP(V-H vào))) (, ,) (S(AP-MNR(A-H yên)) (NP-SUB *E*) (VP(R lại)(V-H ra))) (. .)))
((S(VP-SUB(R Cứ)(V-H ra_vào) (AP(A-H hợp_lý))) (VP(V-H là) (VP(" ")(V-H qua)(" ")(R được))) (- -) (SBAR(S(NP-SUB(Nc-H Anh)(Ny H.) (, ,) (NP(N-H chồng) (NP(Nc-H chị)(Ny M.)))) (, ,) (VP(A hùng_hồn)(V-H tuyên_bố) (C như) (NP-DOB(N-H thế))))) (. .)))
((S-TC(VP-TPC(V-H Bán) (NP(N-H báo) (VP(V-H rong)))) (: :) (VP-TH(V-H chấp_nhận) (AP(A-H rủi_ro))) (. .)))
((S(NP-SUB(Nc-H Bà)(Np Tam) (NP(R đã)(N-H ngoài) (NP(M 50)(N-H tuổi))) (, ,) (NP(N-H quê) (PP-LOC(E-H ở) (NP(Np-H Hoằng_Tân) (, ,) (NP(Np-H Hoằng_Hóa) (, ,) (NP(Np-H Thanh_Hóa))))))) (, ,) (VP(V-H ra) (NP-LOC(Np-H Hà_Nội)) (VP-PRP(V-H bán) (NP(N-H báo)(V rong)) (NP-TMP(R đã)(M năm)(N-H năm)))) (. .)))
((S(VP-ADV(VP(V-H Bị) (SBAR(S(NP-SUB *E*) (VP(V-H gom) (NP-DOB(N-H đợt) (NP-TMP(N-H đầu) (NP(N-H tháng)(M chín)))))))) (, ,) (VP(V-H ở) (NP-LOC(Np-H Gia_Lâm)) (NP-TMP(M 13)(N-H ngày))) (C rồi) (VP(V-H được) (SBAR(S(NP-SUB(N-H xe)) (VP(V-H chở) (PP-DIR(E-H về) (NP(N-H quê)))))))) (, ,) (C nhưng) (NP-SUB(N-H bà)) (VP(VP(R chỉ)(V-H ở) (NP-LOC(N-H nhà)) (NP-TMP(A đúng)(M hai)(N-H ngày))) (C rồi) (VP(R lại)(V-H ra) (NP-LOC(Np-H Hà_Nội))) (VP(V-H tiếp_tục) (VP(V-H đi) (VP(V-H bán) (NP-DOB(N-H báo))))) (, ,) (VP(V-H coi)(C như) (VP(R không)(V-H có) (NP-DOB(N-H chuyện)(P gì) (VP(V-H xảy)(R ra)))))) (. .)))
((S(S(NP-TMP(N-H Bữa) (SBAR(S(NP-SUB(N-H xe)) (VP(V-H chở) (PP-LOC(E-H về) (PP(E-H đến) (NP(N-H tỉnh)))))))) (, ,) (NP-SUB(N-H Sở) (NP(N-H Lao_động)(- -)(N-H thương_binh)(Ny &)(N-H xã_hội))) (VP(R không)(V-H chịu) (VP(V-H nhận) (NP-DOB(Nc-H bầy)(P tui))))) (- -) (SBAR(S(NP-SUB(Nc-H Bà)(Np Tam)) (VP(V-H kể)))) (- -) (S(NP-SUB(P-H Họ)) (VP(V-H nói) (SBAR(S(S(NP-SUB(Nc-H bầy)(P tui)) (VP(P tự)(V-H đi))) (, ,) (S(NP-SUB(P-H ai)) (VP(V-H biết) (NP-DOB(P-H chi)(P mô)) (C mà) (VP(V-H phải) (VP(V-H chịu) (NP-DOB(N-H trách_nhiệm)))))))))) (. .)))
((S(C Rồi) (NP-SUB(P-H họ)) (VP(VP(V-H lùa) (PP-LOC(E-H vào) (NP(M một)(Nc-H cái)(N nhà) (AP(A-H rộng)(T lắm))))) (C và) (VP(V-H bảo) (SBAR(S(NP-SUB *E*) (VP(R sẽ)(V-H nhốt)(R thêm) (NP-TMP(M 15)(N-H ngày)(T nữa))))))) (. .)))
((S(C Nhưng) (NP-SUB(P-H tui)) (VP(V-H biết_tỏng)(C là) (VP(V-H dọa)) (PP-PRP(E-H vì) (NP(N-H ghẹo) (LBKT LBKT) (NP(N-H gạo)) (RBKT RBKT) (R đâu)(C mà) (VP(V-H nuôi) (NP(N-H bầy)(P tui)))))) (. .)))
((S(S(NP-SUB(N-H Cửa_giả)) (AP-PRD(A-H lỏng_lẻo))) (, ,) (S(PP-TMP(E-H đến) (NP(N-H tối))) (NP-SUB(Nc-H bầy)(P tui)) (VP(R cứ)(V-H mở) (VP-PRP(V-H đi) (AP(A-H sạch))))) (. .)))
((S(S(NP-SUB(P-H Tui)) (VP(V-H về) (NP-LOC(N-H nhà)))) (, ,) (S(NP-SUB(L cả)(N-H làng)) (VP(V-H đến) (VP-PRP(V-H hỏi_thăm)))) (, ,) (S(VP-ADV(V-H thẹn)(R quá)) (NP-SUB(P-H tui)) (VP(R lại)(V-H ra) (NP-LOC(P-H đây)))) (. .)))
((S(S(NP-TPC(P Cả)(N-H phố)(P ni)) (NP-SUB(P-H tui)) (VP(V-H quen)(T hết))) (, ,) (S(NP-SUB(P-H ai)) (VP(R cũng)(V-H mua) (NP-DOB(N-H báo) (PP(E-H của) (NP(P-H tui)))))) (. .)))
((S(NP-TMP(L Mỗi)(N-H ngày)) (VP-ADV(V-H trừ) (NP(NP(N-H tiền)(V ăn)) (, ,) (NP(N-H tiền )(V trọ)))) (NP-SUB *E*) (VP(V-H còn)(V được) (NP(R gần)(M năm_chục)(N-H bạc))) (. .)))
((S(S(PP-LOC(E-H Ở) (NP(N-H quê))) (NP-SUB *E*) (VP(V-H mần) (NP-DOB(P cả)(N-H tuần)) (VP(R chưa)(V-H được) (NP(L nửa)(P từng)(P-H nớ))))) (- -) (C Rồi) (S(NP-SUB(N-H bà)) (VP(V-H quả_quyết) (- -) (SBAR(S(NP-SUB *E*) (VP(V-H Bắt) (NP-DOB(P-H rứa)))) (C chứ) (S(NP-SUB *E*) (VP(V-H bắt)(R nữa))) (S(NP-SUB(P-H tui)) (VP(R vẫn)(R cứ)(V-H đi) (VP(V-H bán) (NP-DOB(N-H báo)))))))) (. .)))
((S(R Đột_nhiên) (NP-SUB(N-H bà)) (VP(V-H cười)(V sặc_sụa) (: :) (SBAR(S(AP-MDP(I Ui)(I chao)(C là)(A-H hay)) (, ,) (NP-TMP(N-H bữa_tê)) (S(NP-SUB(P-H tui)) (VP(V-H mời) (NP-DOB(M một)(N-H anh) (AP(A-H to_béo)) (VP(R đang)(V-H ăn) (NP-DOB(N-H phở)))) (VP(V-H mua) (NP-DOB(N-H báo))))) (, ,) (S(NP-SUB(N-H anh)(P ta)) (VP(VP(V-H quay)(R lại) (VP(V-H nhìn) (NP-DOB(P-H tôi)))) (VP(V-H nói) (: :)(" ") (SBAR(S(NP-SUB(N-H Bà)) (VP(R lại)(V-H ra) (NP-DOB(P-H đây)) (R rồi)(T à)))))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(R mới)(V-H làm) (NP-DOB(N-H thủ_tục)) (VP-PRP(V-H đưa) (NP(N-H bà)) (VP(V-H về) (NP(N-H quê)) (T mà)))) (! !) (" ") (. .)))
((S(X Hóa_ra)(C là) (NP-SUB(Nc-H anh)(N công_an) (NP(N-H phường)(Np Hàng_Trống))) (VP(R đã)(V-H bắt) (NP-DOB(P-H tui)) (NP-TMP(N-H hôm)(P nọ))) (. .)))
((S(NP-TMP(N-H Lúc)(P đó)) (SBAR-ADV(S(NP-SUB(N-H hồn_vía)) (VP(V-H lên) (NP-DOB(N-H mây))))) (, ,) (NP-SUB(P-H tui)) (VP(VP(V-H chạy)) (I ui_chao) (C là) (VP(V-H chạy))) (. .)))
((S(NP-SUB *E*) (VP(VP(V-H Về) (NP-LOC(N-H nhà_trọ))) (VP(V-H nghỉ) (NP-TMP(M hai)(N-H hôm))) (VP(R mới)(V-H dám) (VP(V-H ra) (NP-LOC(N-H phố))))) (. .)))
((S(S(NP-TMP(N-H Giừ)) (NP-SUB(P-H tui)) (VP(V-H sắp) (NP-DOB(N-H báo)) (VP(V-H vô) (NP(Nc-H tấm)(N bìa)(N giấy)(P ni))))) (, ,) (S(NP-TMP(N-H khi)(P mô) (VP(V-H gặp) (NP(N-H công_an)))) (NP-SUB(P-H tui)) (VP(V-H quặp) (PP(E-H vô) (NP(N-H sau)(N lưng))) (C như) (NP(P-H ri)))) (... ...)))
((S(VP-ADV(V-H Nói)(R rồi)) (NP-SUB(N-H bà)) (VP(VP(V-H ôm) (NP-DOB(N-H tập)(N báo))) (VP(V-H đứng)(R dậy)) (VP(V-H ráp) (PP-DIR(E-H vào) (NP(N-H lưng)))) (VP(V-H thực_hành) (PP-PRP(E-H cho) (NP(P-H chúng_tôi)) (VP(V-H xem))))) (. .)))
((S(C Tuy) (S(NP-SUB *E*) (VP(R đã)(V-H có) (SBAR(S(NP-SUB(Nc-H tấm)(N bìa)(Nb cactông)) (VP(V-H che)))))) (C nhưng) (S(VP-ADV(V-H nhìn) (PP-LOC(E-H từ) (NP(N-H phía)(A trước)))) (NP-SUB *E*) (VP(R vẫn)(V-H thấy) (SBAR(S(NP-SUB(L mấy)(Nc-H tờ)(N báo)) (VP(V-H thòi)(R ra) (NP-LOC(M hai)(N-H bên)(N hông) (PP(E-H của) (NP(Nc-H tấm)(N lưng) (AP(A-H gầy)(A còm_cõi)))))))))) (. .)))
((S(VP-SUB(V-H Bán) (NP-DOB(N-H báo))) (C thì ) (VP(VP(V-H phải) (VP(V-H đi)(V rao))) (, ,) (VP(V-H phải) (VP(V-H để)(R ra) (NP-LOC(N-H ngoài)) (PP(E-H cho) (NP(N-H người_ta)) (VP(V-H biết)(C mà)(V-H mua)))))) (. .)))
((S(NP-SUB *E*) (VP(VP(R Không_thể)(V-H cho) (PP-LOC(E-H vào) (NP(N-H túi)(Nb nilông)))) (C rồi) (VP(A thì_thào)(V-H mời) (C như) (NP-DOB(N-H bọn)(N trẻ) (VP(V-H đánh) (NP(N-H giày)))))) (. .)))
((S(NP-SUB *E*) (VP(VP(R Cũng)(R không_thể)(V-H ngồi) (NP-DOB(M một)(N-H chỗ)) (VP-PRP(V-H chờ) (NP-DOB(P-H ai)) (VP(V-H hỏi)))) (C rồi) (VP(V-H chạy) (PP-DIR(E-H vào) (NP(N-H nơi)(V cất_giấu))) (VP-PRP(V-H lấy)(R ra)(C như) (NP-DOB(N-H hàng)(N chè)(N chén))))) (. .)))
((S(C Nên) (NP-SUB(N-H cánh) (VP(V-H bán) (NP(N-H báo)) (VP(V-H rong)))) (VP(V-H xem_ra) (VP(V-H có) (NP-DOB(" ")(N-H tỉ_lệ)(A rủi_ro)(" ") (AP(A-H cao)(A nhất))))) (. .)))
((S-TC(VP-TPC(V-H Hết) (NP(" ")(N-H xi_ghem)(" "))) (C là) (VP-TH(V-H thôi) (T ấy) (T mà)) (. .)))
((S(S(NP-SUB(P-H Họ)) (VP(R chẳng)(V-H làm)(P thế)(R mãi)(R được))) (- -) (S(NP-SUB(Nc-H bà)(Np Tam)) (VP(V-H khẳng_định) (PP-MNR(E-H bằng) (NP(M một)(N-H giọng)(A chắc_chắn))))) (. .)))
((S(NP-SUB(N-H Lời)(V khẳng_định) (PP(E-H của) (NP(N-H bà) (VP(V-H bán) (NP(N-H báo)) (VP(V-H rong)))))) (VP(A hoàn_toàn)(V-H có) (NP-DOB(N-H cơ_sở) (PP(E-H từ) (NP(N-H thực_tế))) (, ,) (SBAR-PRP(E-H bởi) (S(NP-TMP(N-H lúc) (VP(V-H ở) (NP-LOC(N-H phố)(Np Đinh_Lễ)))) (NP-SUB(P-H chúng_tôi)) (VP(R vẫn)(V-H thấy) (SBAR(S(NP-SUB(NP(N-H hàng) (NP(N-H chè )(N chén))) (, ,) (NP(N-H hàng) (NP(N-H quần_áo)(V rong)))) (VP(V-H đứng_ngồi)(, ,)(V-H đi_lại) (NP-DOB(N-H vẻ) (AP(A-H ung_dung))))))))))) (. .)))
((S(NP-SUB(P-H Họ)) (VP(R cũng)(V-H hốt_hoảng) (NP-DOB(N-H tí_chút)) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H anh)(N bạn)(N đồng_nghiệp)) (VP(VP(A tinh_nghịch)(V-H cho) (NP-DOB(N-H tay)) (PP-LOC(E-H vào) (NP(N-H mồm)))) (VP(V-H huýt_sáo ) (VP(V-H đánh) (AP(" ")(A-H toét)(" ") (NP(M một)(N-H cái))(C như) (NP(N-H còi)(N cảnh_sát)))))))))) (. .)))
((S(NP-SUB *E*) (VP(R Chỉ)(V-H thương) (SBAR(S(NP-TPC(N-H cậu)(N trai) (VP(V-H hành_nghề) (VP(V-H bán) (NP(N-H bưu_thiếp)(V lưu_niệm)) (PP(E-H cho) (NP(Np-H Tây)))))) (NP-SUB(N-H mặt_mũi)) (AP-PRD(AP(A-H nghệt)(R ra)) (, ,) (AP(A-H đờ_đẫn)) (C như) (NP(N-H người)(V mất_hồn)) (NP-TMP(N-H khi) (VP(V-H bị) (SBAR(S(NP-SUB(P-H chúng_tôi)) (VP(V-H chụp) (NP-DOB(N-H ảnh))))))))))) (. .)))
((S(RP-ADV(R-H Nghe_đâu)) (NP(N-H cánh) (VP(V-H bám) (NP(Np-H Tây))) (VP(V-H bán) (NP(N-H hàng)))) (VP(V-H là) (SBAR(S-PV(NP-SUB(N-H đối_tượng)) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H truy) (AP(A-H gắt)(A nhất))))))))) (. .)))
