((S(NP-TMP(M Một)(N-H buổi)(N sáng) (C như) (NP(N-H sáng)(P nay))) (, ,) (NP-SUB(N-H rừng)(N cây)) (AP-PRD(A xanh_tươi) (PP(E-H sau) (NP(M một)(N-H trận)(N mưa_rào)))) (. .)))
((S(NP(N-H Không_gian)(A trong_lành)) (XP(X-H mà_sao)) (NP-SUB(N-H lòng)(P mình)) (VP(VP(R lại)(V-H ngập_tràn) (NP-DOB(N-H thương_nhớ))) (, ,) (VP(V-H nhớ) (NP-DOB(N-H miền)(Np Bắc)) (R vô_vàn))) (. .)))
((S(NP-SUB *E*) (VP(V-H Nhớ) (PP(E-H từ) (NP(L những)(R hàng)(N-H cây) (NP(N-H bên)(N đường_phố))) (, ,) (NP(L những)(Nc-H cây)(N _bàng)) (, ,) (NP(Nc-H cây)(N sấu) (NP(N-H lá)(A _xanh_bóng) (PP-TMP(E-H sau) (NP(L những)(Nc-H cơn)(N mưa))))) (C và) (NP(Nc-H con)(N đường_nhựa) (AP(A-H sạch_sẽ)) (PP-TMP(E-H vào) (NP(L những)(N-H buổi_sáng)))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Nhớ) (NP-DOB(M một)(Nc-H căn)(N phòng) (AP(A-H đơn_sõ)(C nhưng)(A-H đầm_ấm)) (, ,) (NP-TMP(N-H buổi_sáng)) (AP(A-H râm_ran) (NP(N-H tiếng)(V cười)(V nói) (VP(V-H chen)(R lẫn) (NP(N-H tiếng) (V phát_thanh) (PP(E-H từ) (NP(Nc-H chiếc)(Nb radio) (VP(V-H để) (PP-LOC(E-H giữa) (NP(N-H nhà)))))))))))) (. .)))
((S(NP-SUB *E*) (VP(VP-1(V-H Nhớ) (NP-DOB(N-H mẹ))) (, ,) (VP(V-H nhớ) (NP-DOB(N-H ba))) (, ,) (VP(V-H nhớ) (NP-DOB(Np-H Phương))) (C và) (VP-1(V-H *T*) (NP-DOB(P tất_cả)(L những)(N-H người)(A _thân_yêu) (PP-LOC(E-H ngoài) (NP(P-H ấy))))))(. .)))
((SQ(WHADV(P-H Bao_giờ) ) (NP-SUB(N-H tiếng)(N súng)(N chiến_tranh)) (VP(V-H chấm_dứt) (SBAR-PRP(E-H để) (S(NP-SUB(P-H ta)) (VP(V-H trở_về) (PP(E-H với) (NP(N-H miền)(Np Bắc)(V yêu_thương))))))) (? ?)))
((SQ-TTL(VP-ADV(V-H Liệu)) (NP-SUB *E*) (VP(R còn)(V-H có)(R được) (NP-DOB(L những)(N-H ngày) (VP(V-H đoàn_tụ)(P ấy)(R không)))) (? ?)))
((S(NP-SUB(N-H Mưa)) (VP(R vẫn)(R cứ)(V-H rơi)(R hoài)) (. .)))
((S (S(NP-SUB(N-H Mưa)) (VP(R càng)(V-H thêm)(A _buồn)(V thấm_thía))) (C và) (S(NP-SUB(N-H mưa)(A lạnh)) (VP(V làm)(R cho) (SBAR(S(NP-SUB(P-H người_ta)) (VP(V-H thèm_khát)(R vô_cùng) (NP-DOB(M một)(N-H cảnh)(V sum__họp) (PP(E-H của) (NP(N-H gia_đình))))))))) (. .)))
((S(VP-MDP(V-H Ước)(P gì)) (NP-SUB *E*) (VP(V-H có) (NP-DOB(N-H cánh)) (VP-PRP(V-H bay) (PP-DIR(E-H về) (NP(Nc-H căn)(N nhà)(A _xinh_đẹp) (PP-LOC(E-H ở) (NP(N-H phố)(Np Lò_Đúc))))) (PP-PRP(E-H để) (AP(A-H cùng) (NP(N-H ba_má)) (C và) (NP(L các)(N-H em))) (VP(V-H ăn) (NP-DOB(M một)(N-H bữa)(N cơm) (NP(N-H rau_muống)))) (C và) (VP(N-H nằm) (PP(E-H trong) (NP(Nc-H tấm)(N chăn)(N bông) (AP(A-H ấm_áp)))) (VP-PRP(V-H ngủ) (NP-DOB(M một)(N-H giấc)(A ngon_lành))))))) (. .)))
((S(S(NP-TMP(N-H Đêm)(V qua)) (NP-SUB-1 *T*) (VP(V-H mơ)(V thấy) (SBAR(S(NP-SUB(N-H hòa_bình)) (VP(V-H lập)(R lại)))))) (, ,) (S(NP-SUB-1(P-H mình)) (VP(V trở_về)(V-H gặp)(R lại) (NP-DOB(L mọi)(N-H người)))) (. .)))
((S-EXC(I Ôi) (, ,) (NP-SUB(N-H giấc)(V mơ) (NP(N-H hòa_bình)(N độc_lập))) (VP(R đã)(V-H cháy_bỏng) (PP-LOC(E-H trong) (NP(N-H lòng) (NP(T cả)(M 30)(M triệu)(N-H đồng_bào)(P ta)))) (PP-TMP(E-H từ) (AP(A-H lâu)(R rồi)))) (. .)))
((S(PP-PRP(E-H Vì) (NP(N-H nền)(N hòa_bình)(N độc_lập) (NP(P-H ấy)))) (C mà) (NP-SUB(P-H chúng_ta)) (VP(R đã)(V-H hi_sinh)(P tất_cả)) (. .)))
((S(NP-SUB(R Biết_bao)(N-H người)) (VP(R đã)(V-H tình_nguyện) (VP(V-H hiến_dâng) (NP-DOB(T cả)(N-H cuộc_đời)(P mình)) (PP-PRP(E-H vì) (NP(M bốn)(N-H chữ) (NP(N-H độc_lập)) (, ,) (NP(N-H tự_do)))))) (. .)))
((S(NP-SUB(P Cả)(P-H mình)(R nữa) (, ,) (NP(P-H mình))) (VP(R cũng)(R đã)(V-H hi_sinh) (NP-DOB(N-H cuộc_sống)(A riêng)(P mình)) (PP-PRP(E-H vì) (NP(N-H sự_nghiệp)(A vĩ_đại)(P ấy)))) (. .)))
((S(NP-SUB(N-H Nắng)(N đầu)(N thu)) (AP-PRD(AP(A tươi)(A-H vàng)(A óng_ả)) (AP(A-H tràn_ngập) (NP-LOC(P cả)(N-H khu)(N rừng)))) (. .)))
((S-SPL(NP(N-H Nắng)(N đầu)(N thu) (PP(E-H với) (NP(L những)(Nc-H cơn)(N gió) (VP(V-H se) (NP(N-H môi))) (C và) (VP(V-H se) (NP(T cả)(N-H lòng)(N người)))))) (. .)))
((S(NP-SUB *E*) (VP(R Lại)(V-H nhớ)) (... ...)))
((S(NP-SUB *E*) (VP(VP(V-H Nhớ) (PP(E-H từ) (NP-DOB(M một)(Nc-H người)(N bạn) (AP(A-H hiền_lành)(, ,)(A-H kín_đáo)) (VP(V-H có) (NP-DOB(Nc-H ngôi)(N nhà)(A nhỏ) (NP-LOC(N-H cuối) (NP(N-H phố)(Np Đội_Cấn)))))))) (, ,) (VP(V-H nhớ) (PP(E-H đến) (NP-DOB(Nc-H đứa)(N em) (AP(A-H tinh_nghịch)) (VP(V-H có) (NP-DOB(N-H mái_tóc) (AP(A-H mềm)) (VP(V-H kẹp)(A bổng)(R lên)(A cao))))))) (, ,) (VP(V-H nhớ) (NP-DOB(M một)(Nc-H đứa)(N em_trai) (NP(N-H miền)(Np Nam)) (VP(R vừa)(V-H gửi) (NP-DOB(N-H thư)(V tạm_biệt) (PP-TMP(E-H trước) (NP(N-H lúc) (VP(V-H lên_đường)(V đi)(V học)))))))) (, ,) (VP(V-H nhớ) (NP-DOB(M một)(Nc-H đứa)(N em) (AP(A-H thân_thiết)) (VP(V-H có) (NP-DOB(M đôi)(N-H mắt) (AP(A-H long_lanh) (PP-LOC(E-H dưới) (NP(Nc-H hàng)(N mi)(A dài)))))))) (C và) (VP(V-H nhớ)(T sao) (NP-DOB(M một)(N-H người) (AP(A-H thân_yêu)) (VP(R đã)(A vĩnh_viễn)(V-H nằm)(V yên_nghỉ) (PP-LOC(E-H trên) (NP(N-H bờ)(N biển) (NP(N-H quê_hương)))))))) (. .)))
((S-TTL(NP(N-H Đất_nước)(T ơi)) (! !)))
((SQ (S(WHADV Bao_giờ) (VP-SUB(R cho)(V-H nhớ_thương)) (VP(V-H nguôi)(V bớt))) (, ,) (S(WHADV bao_giờ) (NP-SUB(R cho)(N-H đất_nước)) (AP(A-H thanh_bình))) (? ?)))
((S(NP-SUB(P-H Mình)) (VP(VP(V-H biết) (SBAR(S(NP-SUB(N-H ngày)(A thắng_lợi)) (AP-PRD(R không)(A-H xa)(R nữa))))) (C nhưng) (VP(T sao)(R vẫn)(V-H thấy) (SBAR(S(NP-SUB(N-H hạnh_phúc)) (AP-PRD(A-H xa_vời)(R quá)))))) (. .)))
((SQ(VP(V-H Liệu)) (NP-SUB *E*) (VP(V-H có)(V được)(V thấy) (NP-DOB(N-H ngày)(A hạnh_phúc)(P ấy)(R nữa)(R không))) (? ?)))
((S(NP-SUB *E*) (VP(V-H Đọc) (NP-DOB(N-H bài_thơ) (PP(E-H của) (NP(Ny-H P_._H) (VP(V viết)(V-H tặng)(P mình)))) (PP-LOC(E-H từ) (NP(N-H miền)(Np Bắc) (VP(V-H gửi)(R vào)))) (: :) (NP(NP(N-H Nơi)(P ấy) (VP(V-H là) (NP(N-H khoảng)(N trời) (NP(N-H anh)(V ở) (NP-TMP(NP(N-H Ngày_xưa)) (C và) (NP(T cả)(N-H mai_sau))))))) (NP(N-H Nơi) (VP(V-H ấp_iu) (NP-DOB(N-H mối)(N tình)(A nhỏ)))) (, ,) (NP(N-H tổ)(N chim_sâu) (NP(Nc-H Con)(N chim) (AP(A-H nhỏ)) (VP(V-H bay)(R rồi))))))) (... ...)))
((SQ(XP-MDP(R Không)(X lẽ__nào)) (NP-SUB(N-H mối)(N tình) (VP(R không)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H đáp)(R lại)))))) (VP(R vẫn)(V-H còn)(R mãi) (PP(E-H trong) (NP(N-H anh)))) (T hở) (NP-VOC(Nc-H người)(N nghệ_sĩ)) (? ?)))
((S(PP-TPC(E-H Với) (NP(P-H mình))) (, ,) (S(NP-SUB(N-H hình_ảnh)(N anh)) (VP(V-H bị) (SBAR(S(NP-SUB(L những)(N-H hình_ảnh)(A khác)) (VP(V-H che_khuất) (AP-TMP(A-H lâu)(R rồi))))))) (C nhưng) (S(NP-TMP(N-H hôm_nay)) (VP-ADV(V-H đọc) (NP(N-H bài_thơ))) (WHRP(P-H sao)) (NP-SUB(P-H mình)) (VP(V-H _thấy)(V nhớ) (NP-DOB(N-H anh)))) (. .)))
((S-SPL(NP-TMP(M Một)(N-H mùa_hè) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H hoa_phượng)) (VP(V-H nở)(A đỏ) (PP-LOC(E-H trên) (NP(N-H đường_phố)))))) (, ,) (SBAR(S(NP-SUB(N-H nắng)) (AP(A-H chói_chang) (PP-MNR(E-H qua) (NP(Nc-H vòm)(N cây_xanh)))))))) (. .)))
((S(NP-SUB(Np-H Neil) (, ,) (SBAR(S(NP-SUB(N-H người)) (VP(V-H viết) (NP-DOB(Nc-H bức)(N thư) (PP(E-H dưới) (NP(P-H đây))))))) (, ,) (VP(V-H là) (NP(M một)(N-H nhà) (VP(V-H làm)(N phim)) (C _và) (VP(V-H nhiếp_ảnh))))) (VP(R vốn)(V-H là) (NP-DOB(N-H bạn)(A thân) (PP(E-H của) (NP(N-H gia_đình)(P tôi))) (PP-TMP(E-H từ) (AP(A-H lâu))))) (. .)))
((S(NP-SUB(N-H Anh)(P ấy)) (AP-PRD(R rất)(A-H thân) (PP(E-H với) (NP(Np-H Robert)))) (C và) (VP(V-H sống) (PP-LOC(E-H ở) (NP(Np-H New_Orleans)))) (. .)))
((S (S(NP-SUB(N-H Anh)(P ấy)) (VP(R rất)(V-H muốn)(V ghi)(R lại) (NP-DOB(N-H cuộc)(V hội_ngộ) (PP(E-H của) (NP(N-H gia_đình)(P chúng_ta)))))) (, ,) (S(NP-SUB(P-H tôi)) (VP(R sẽ)(V-H gửi) (PP-IOB(E-H cho) (NP(Np-H Kim))) (VP-PRP(V-H xem) (NP-DOB(L những)(N-H thư) (SBAR(S(NP-SUB(N-H anh)(P ấy)) (VP(V-H viết)))))))) (... ...)))
((S (S(NP-SUB(Np-H Fred)) (AP-PRD(A-H thân_mến))) (, ,) (S(NP-SUB(P Tất_cả)(L những)(N-H người) (VP(R từng)(V-H đọc) (NP-DOB(Nc cuốn)(N-H nhật_ký) (PP(E-H của) (NP(N-H bác_sĩ)(Np Trâm)))))) (VP(R đều)(V-H cảm_động) (PP(E-H theo) (NP(M một)(N-H phương_diện) (NP(P-H nào)(P đó)))))) (. .)))
((S-SPL(C Hoặc) (PP-PRP(E-H _vì) (NP(L những)(N-H câu_thơ) (SBAR(E-H mà) (S(NP-SUB(N-H chị)) (VP(V-H dùng) (PP-PRP(E-H để) (VP(V-H tả)(R lại) (NP(N-H thiên_nhiên) (NP(N-H quanh)(P mình)) (PP(E-H trong) (NP(N-H màn)(N sương))) (PP(E-H của) (NP(N-H cuộc)(V chiến))))))))))) (C hay) (PP-PRP(E-H vì) (NP(N-H tình_thương) (AP(A-H sâu_sắc)) (PP(E-H với) (NP(Nc-H người)(N em)(A nuôi))))) (, ,) (C _hoặc) (PP-PRP(E-H vì) (NP(Nc-H niềm)(V tin) (AP(A-H chắc_chắn)) (PP(E-H vào) (NP(N-H _cuộc)(N đấu__tranh) (SBAR(E-H mà) (S(PP-PRP(E-H vì) (NP(P-H nó))) (NP-SUB(N-H chị)) (VP(R đã)(V-H hi_sinh)))))))) (. .)))
((S(NP-SUB(R Không)(M một)(P-H ai)) (VP(VP(V-H đọc)(V xong)) (C mà) (VP(R không)(V-H cảm)(V thấy) (NP-DOB(M một)(N-H điều)(P gì)))) (. .)))
((S(PP-LOC-SUB(E-H Trong) (NP(L những)(Nc-H trang)(N nhật_ký) (PP(E-H của) (NP(N-H chị))))) (VP(V-H chứa_đựng) (NP-DOB(R biết_bao)(N-H câu_chuyện))) (. .)))
((S(VP-MNR(V-H Là) (NP-DOB(M một)(Nc-H nhà)(V làm)(N phim))) (, ,) (NP-SUB(N-H thách_thức) (PP(E-H đối_với) (NP(P-H tôi)))) (VP(V-H là) (VP(V-H phải) (VP(V-H nhận_diện)(R được) (NP-DOB(N-H phần)(N cốt_lõi)(N cảm_xúc) (PP(E-H của) (NP(N-H câu_chuyện)))))) (C và) (VP(V-H làm)(P sao) (VP-1(V-H kể)(R lại) (NP-DOB(N-H câu_chuyện)) (PP(E-H với) (NP(Nc-H sự) (VP(V-H kính_trọng)) (C và) (AP(A-H chân_thực)(A nhất)))))) (VP(V-H-1 *T*) (PP-PRP(R sao)(E-H cho) (AP(A-H xứng__đáng) (PP(E-H với) (NP(N-H câu_chuyện)(P ấy))))))) (. .)))
((S(SBAR-PRP(E-H Vì) (S(NP-SUB(P-H tôi)) (VP(VP(R đã)(V-H đến) (NP-LOC(Np-H Hà_Nội)) (NP-TMP(N-H nãm)(M 1994))) (C và) (VP(V-H được)(V biết) (PP-DOB(E-H về) (NP(Nc-H cuốn)(N nhật_ký))) (NP-TMP(A hơn)(M mười)(N-H năm)))))) (, ,) (C cũng)(C như) (PP-PRP(E-H vì) (NP(N-H mối)(V quen_biết)(N cá_nhân) (PP(E-H với) (NP(NP(N-H cậu)) (C và) (NP(Np-H Rob)))))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H cảm)(V thấy) (SBAR(S(NP-SUB(P-H mình)) (AP(R thật)(A-H may_mắn)(C và)(A-H vinh_dự) (VP(V-H được)(V tham_gia)(R vào) (NP(Nc-H bộ)(N phim)(N tư_liệu)(P này))))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(M 25)(N-H năm)(V làm_việc) (PP(E-H trong) (NP(N-H tư_cách) (NP(NP(M một)(N-H nhà)(V làm)(N phim)) (C và) (NP(M một)(N-H nhà)(V nhiếp_ảnh))))))) (, ,) (NP-SUB(P-H tôi)) (VP(R sẽ)(V-H nói) (PP(E-H với) (NP(N-H cậu))) (SBAR(C rằng) (S(R thường_thường) (NP-SUB(N-H câu_chuyện) (SBAR(E-H mà) (S(NP-SUB(P-H người_ta)) (VP(V-H bắt_đầu))))) (AP(R sẽ)(R không)(R nhất_thiết)(A-H đúng) (C như) (NP(N-H câu_chuyện) (SBAR(S(NP-SUB(P-H người_ta)) (VP(R sẽ)(V-H _kết_thúc))))))))) (. .)))
((S(NP-SUB(NP(Nc-H Bản)(N trường_ca) (PP(E-H của) (NP(N-H cậu)))) (C với) (NP(N-H tác_phẩm) (PP(E-H của) (NP(N-H bác_sĩ)(Np Trâm))))) (VP(R chưa)(V-H kết_thúc)) (. .)))
((S(PP-MNR(E-H Theo) (NP(A nhiều)(N-H nghĩa))) (NP-SUB(P-H nó)) (VP(R chỉ)(R mới)(V-H bắt_đầu)) (. .)))
((S(NP-SUB(N-H Cuộc)(V gặp) (PP(E-H giữa) (NP(N-H cậu)) (C và) (NP(Np-H Rob)) (C với) (NP(Nc-H bà)(Np Trâm) (LBKT LBKT) (NP(N-H mẹ) (PP(E-H của) (NP(N-H bác_sĩ)(Np Thùy_Trâm)(- -)(Ny ND)))) (RBKT RBKT)) (C cùng)(C với) (NP(L các)(N-H con_gái) (PP(E-H của) (NP(N-H bà))) (VP(V-H là) (NP(NP(Np-H Hiền)) (C và) (NP(Np-H Kim))))))) (VP(R sẽ)(V-H là) (NP-DOB(N-H phần)(R rất)(A quan_trọng) (PP(E-H của) (NP(N-H câu_chuyện))))) (. .)))
((S(PP-MNR(E-H Qua) (NP(N-H cuộc)(V gặp)(P đó))) (AP-MDP(A-H có_thể)) (S(NP-SUB(P-H chúng_ta)) (VP(R sẽ)(V-H nghe)(R được) (NP-DOB(N-H tiếng_nói) (PP(E-H của) (NP(N-H bác_sĩ)(Np Trâm)))))) (C và) (S(NP-SUB(N-H câu_chuyện) (PP(E-H về) (NP(N-H chị)(P ấy)))) (VP(R sẽ)(V-H làm) (NP-DOB(P tất_cả)(P-H chúng_ta)) (VP-IOB(R đều)(V-H hiểu) (SBAR(E-H dẫu_cho) (S(NP-SUB(P-H chúng_ta)) (VP(V-H có) (VP(V-H sống) (PP-LOC(E-H ở) (NP(N-H bên)(N bờ)(P nào) (PP(E-H của) (NP(N-H đại_dương))))) (T đi)(R chăng)(R nữa)))))))) (... ...)))
((S(NP-SUB(Np-H Neil)(P-H Mình)) (VP(VP(V-H đi)(V học) (VP(V-H về)(V qua) (NP-DOB(Nc-H căn)(N nhà) (NP(M ba)(N-H tầng)) (PP-LOC(E-H ở) (NP(M 14)(N-H phố)(Np Lê_Trực)))))) (VP(V-H ngước)(R lên) (VP-PRP(V-H nhìn))) (VP(R đã)(V-H thấy) (SBAR(S(NP-SUB(N-H anh)) (VP(VP(V-H đứng) (NP-LOC(P-H đó))) (VP(V-H đợi) (NP-DOB(P-H mình)))) (, ,) (SBAR-PRD(S(NP-SUB(N-H mái_tóc)) (VP(V-H xòa)(V phủ) (PP-LOC(E-H trên) (NP(M đôi)(N-H mắt) (AP(A-H buồn))))))))))) (. .)))
((S(NP-TMP(M Một)(N-H chiều) (NP(N-H khi) (SBAR(S(NP-SUB(Nc-H cơn)(N dông)) (VP(A ầm_ĩ)(V-H nổi)(R lên))) (S(AP-LOC-SUB(A-H khắp) (NP(M bốn)(N-H chân_trời))) (NP-PRD(N-H gió_bụi) (AP(A-H mù_mịt))))))) (, ,) (S(NP-SUB(N-H anh)) (VP(R vẫn)(V-H đứng)(V đợi) (NP-DOB(P-H mình)) (PP-LOC(E-H ở) (NP(N-H đầu)(N sân)(Np Hàng_Đẫy))))) (, ,) (S(NP-SUB(P-H mình)) (VP(VP(V-H đạp) (NP-DOB(N-H xe)) (R qua)) (VP(V ngạc_nhiên)(V-H nhận)(R ra) (NP-DOB(N-H anh)) (PP-LOC(E-H dưới) (NP(N-H ánh)(N đèn)(N đêm) (PP(E-H của) (NP(N-H thành_phố)))))))) (... ...)))
((S(PP-LOC(E-H Trong) (NP(M một)(Nc-H lá)(N thư) (AP(A-H cuối_cùng)) (VP(V-H viết) (PP(E-H cho) (NP(P-H mình)))))) (, ,) (NP-SUB(N-H anh)) (VP(V-H nói) (: :)(" ") (SBAR(S(S-CMD(I Thôi) (NP-SUB(N-H _em)) (VP(V-H đi)(R đi))) (, ,)(C rồi) (S(NP-SUB(N-H em)) (VP(R sẽ)(V-H _có) (NP-DOB(M một)(N-H người_yêu)(A xứng_đáng)))) (C nhưng) (S(NP-SUB(N-H anh)) (VP(A có_thể)(V-H nói)(A chắc_chắn) (SBAR(C rằng) (S(VP-SUB(R không)(V có) (NP(M một)(N-H người)(P nào) (PP-LOC(E-H trên) (NP(N-H đời)(P này))))) (VP(V-H yêu) (NP-DOB(N-H em)) (AP(A-H hơn) (NP(N-H anh)) (R được)(T đâu))))))))) (" ")) (. .)))
((S(S(R Hình_như) (NP-SUB(N-H câu)(V nói)(P đó)) (VP(V-H là) (NP-DOB(N-H sự_thực)))) (, ,) (C nhưng) (S(NP-SUB(P-H mình)) (VP(R không)(V-H ân_hận) (SBAR(E-H bởi_vì) (S(NP-SUB(P-H mình)) (VP(VP(R không)(V-H yêu) (NP-DOB(N-H anh))) (C thì) (VP(X làm__sao)(V-H có)(V được) (NP-DOB(M một)(N-H tình_yêu) (AP(A-H đẹp_đẽ)(A-H công_bằng))))))))) (? ?)))
((S(S(NP-SUB *E*) (VP(V-H Được) (NP-DOB(N-H thư)(N nhà)))) (, ,) (S(NP-SUB(L những)(Nc-H lá)(N thư)) (VP(V-H đượm) (NP-DOB(N-H màu_sắc)(N hòa_bình)))) (. .)))
((S(S(NP-SUB(L Những)(Nc-H con)(N đường)) (AP-PRD(A-H đỏ_rực) (NP(N-H hoa_phượng)))) (C và) (S(NP-SUB(Nc-H căn)(N phòng)(A nhỏ)) (AP-PRD(A-H thơm_ngát) (NP(N-H hương)(N sen)))) (. .)))
((S(NP(Nc-H Chiếc)(N tủ)(Nb radio) (AP(A-H quen_thuộc)) (PP-LOC(E-H giữa) (NP(N-H nhà)))) (. .)))
((S-SE(I Ôi)(! !) (NP-VOC(L Các)(N-H em) (PP(E-H của) (NP(P-H tôi))) (I ơi)) (, ,) (S(NP-SUB(N-H khung_cảnh)(P ấy)) (AP-PRD(A-H xa_vời)(R quá))) (, ,) (S(NP-SUB-1(Nc-H chị)(Np Thùy) (PP(E-H của) (NP(L các)(N-H em)))) (VP(VP(R chỉ)(V-H biết) (VP(V-H có) (NP-DOB(L những)(N-H dòng)(N đạn)(N lửa) (AP(A-H đỏ_rực)) (PP-LOC(E-H giữa) (NP(N-H trời)(N đêm)))))) (, ,) (VP(R chỉ)(V-H biết) (VP(V-H có) (NP-DOB(N-H mùi)(N thuốc)(N pháo) (AP(A-H hăng)) (VP(V-H xộc) (PP-LOC(E-H vào) (NP(N-H mũi))))))) (, ,) (VP(R chỉ)(V-H biết) (VP(V-H có) (NP-DOB(L những)(N-H buổi)(V chia_tay) (PP(E-H trong) (VP(V-H lo_âu)))))))) (... ...) (C cho_nên) (S(NP-SUB-1 *T*) (VP(V-H cảm)(V thấy) (AP(A-H buồn_buồn) (NP-TMP(N-H khi) (VP(V-H đọc) (NP(L những)(N-H trang)(N thư) (PP(E-H của) (NP(L các)(N-H em))))))))) (. .)))
((S (S(NP-TMP(N-H Độ)(P này)) (NP-SUB(R rất)(A nhiều)(N-H người)) (VP(V-H đi) (NP-DOB(Np-H Bắc)))) (, ,) (S(NP-SUB(P-H họ)) (VP(V ra)(V-H đi) (AP(A-H hồ_hởi)(A-H vui_tươi)))) (, ,) (C nhưng) (S(NP-TMP(N-H khi) (VP(V-H đến) (VP(V-H chào) (NP(P-H mình))))) (R hình_như) (NP-SUB(P-H họ)) (VP(R không)(V-H dám)(V biểu_lộ) (NP-DOB(N-H niềm)(A vui)(P ấy)))) (. .)))
((S (S(C Còn) (NP-SUB(P-H mình)) (VP(VP(V-H cười) (AP(R rất)(A-H tươi))) (VP(V-H tiễn) (NP-DOB(P-H họ) (VP(V-H lên) (NP(N-H đường))))))) (C nhưng)(C rồi) (S(PP-TMP(E-H sau) (NP(P-H đó))) (NP-SUB(X một_mình)(P-H mình)) (VP(V-H đứng)(V lặng) (NP-TMP(N-H hồi)(A lâu)) (VP(R không)(V-H biết) (VP(V-H nói) (NP-DOB(P-H gì)))))) (. .)))
((S(S-EXC(NP-VOC(Np-H Thùy)(I ơi)) (, ,) (VP(R đừng)(V-H buồn)) (NP-SUB(Np-H Thùy)(I nhé))) (, ,) (S(VP-MNR(V-H hẹn) (NP-TMP(N-H ngày_mai) (NP(N-H khi) (SBAR(S(NP-SUB(N-H nước_nhà)) (AP(A-H độc_lập))))))) (NP-SUB(Np-H Thùy)) (VP(R cũng)(R sẽ)(V-H đi) (PP-DIR(E-H về) (NP(N-H phương)(Np Bắc))))) (, ,) (S(NP-TMP(N-H lúc)(P đó)) (VP-MDP(V-H chắc)) (NP-SUB(N-H niềm)(A vui)) (AP-PRD(R sẽ)(A-H vẹn_toàn))) (. .)))
((S(NP-SUB(N-H Hôm_nay)) (VP(V-H là) (NP-DOB(N-H ngày_sinh) (PP(E-H của) (NP(Np-H Phương))))) (. .)))
((S(NP-VOC(N-H Em)(I ơi)(! !)) (AP-PRD(R Không)(A-H phải) (SBAR(S(NP-SUB(N-H chị)) (VP(V-H nhớ) (NP-DOB(NP(N-H em)) (C và) (NP(N-H ngày_sinh) (PP(E-H của) (NP(N-H em))))) (PP-PRP(E-H vì) (NP(NP(N-H ngọn)(N gió) (AP(A-H lạnh))) (C và) (NP(N-H mưa_phùn)) (PP(E-H từ) (NP(N-H phương)(Np Bắc) (VP(VP(V-H thổi)(R về)) (VP(V-H gây)(V nên) (NP-DOB(Nc-H cái)(A lạnh) (NP(N-H giữa) (NP(N-H núi_rừng)(P này))))))))))))) (T đâu)) (. .)))
((S(NP-MNR(P-H Bao_giờ)(R cũng)(P vậy)) (, ,) (PP-MNR(E-H giữa) (NP(N-H hoàn_cảnh)(P nào)(R cũng)(P vậy))) (NP-SUB(N-H chị)) (VP(R cũng)(R vẫn)(V-H giữ)(A trọn) (PP-LOC(E-H trong) (NP(N-H lòng))) (NP-DOB(L những)(N-H kỷ_niệm)(A êm_ấm) (PP(E-H của) (NP(N-H gia_đình)(P ta))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Nhớ)(T sao) (NP-DOB(NP(L những)(N-H ngày)(N chủ_nhật)) (, ,) (NP(L những)(N-H ngày)(N kỷ_niệm)(N sinh_nhật) (NP(N-H nhà)(P mình) (AP(A-H đông)(A vui) (NP(N-H bè_bạn) (VP(V-H đến)(V chúc__mừng)))))) (C và) (NP(L những)(N-H bữa)(N liên_hoan) (AP(A đậm_đà)(A-H ấm_cúng))))) (. .)))
((S-SQ(NP-TMP(N-H Hôm_nay) (NP(R cũng)(N-H ngày)(N chủ_nhật))) (, ,) (NP-SUB(N-H em)(P tôi)) (VP(V-H làm)(P gì) (PP-PRP(E-H để) (VP(V-H kỷ_niệm) (NP(N-H ngày_sinh) (PP(E-H của) (NP(T chính)(P-H mình))))))) (? ?)))
((S(NP-SUB *E*) (VP(V-H Chắc_chắn) (SBAR(C rằng)(S(NP-SUB(N-H em)) (VP(R sẽ)(V-H nhớ) (PP(E-H đến) (NP-DOB(N-H chị))) (, ,) (PP(E-H trong) (NP(N-H niềm)(A vui) (SBAR(S(NP-SUB(N-H em)) (VP(R đã)(V-H để) (NP-DOB(N-H một_chút)(V nhớ_thương)) (PP(E-H cho) (NP(Nc-H người)(N chị) (VP(V-H ở)(A xa))))))))))))) (. .)))
((S(NP-SUB(N-H Em)(P tôi)) (VP(R không_thể)(P nào)(V-H tưởng_tượng)(R được) (SBAR(S(NP-TMP(N-H ngày)(P này)) (NP-SUB(N-H chị)) (VP(R đã)(V-H làm)(P gì))))) (. .)))
((SQ(NP(N-H Ngày)(P này)(I ư)) (? ?)))
((S (S(NP-TMP(N-H Sáng)(R ra)) (NP-SUB *E*) (VP(V-H vác) (NP-DOB(N-H rựa) (VP(V-H đi)(V làm))))) (, ,) (S(NP-TMP(N-H buổi)(N trưa)) (NP-SUB *E*) (VP(VP(V-H xách) (NP(N-H thuốc) (PP(E-H trong) (NP(N-H vai))))) (VP(V-H theo) (NP-DOB(M hai)(N-H chú) (VP(V-H dẫn) (NP-DOB(N-H đường)))) (VP-PRP(V-H đi) (VP-DOB(V-H thăm)(N bệnh) (PP(E-H cho) (NP(M một)(N-H đồng_chí)(N cán_bộ)))))))) (. .)))
((S(PP-LOC(E-H Trên) (NP(N-H đường) (VP(V-H đi) (VP(V-H gặp) (NP-DOB(L những)(Nc-H người)(N bộ_đội)))))) (, ,) (NP-SUB(N-H chị)) (VP(R đã)(V ngập_ngừng) (VP(V-H đứng)(R lại) (NP(N-H bên) (NP(Nc-H người)(N bạn) (NP(N-H đồng_hương))))) (C mà) (VP(R không)(V-H biết)(V nói)(P gì))) (. .)))
((S(NP-SUB(P-H Họ)) (VP(R đang)(V-H bẻ) (NP-DOB(N-H măng)(N nứa))) (, ,) (NP-PRD(N-H nước_da) (AP(A-H xanh)(A tái))) (VP(V-H nói) (PP(E-H với) (NP(N-H chị))) (SBAR(C rằng)(S(NP-SUB(P-H họ)) (VP(R đã)(V-H bị) (VP(V-H đói)) (C và) (VP(V-H sốt_rét)) (AP-TMP(A-H lâu)(N ngày)))))) (. .)))
((S(S(NP-SUB(Nc-H Cuộc)(N kháng_chiến) (AP(A-H vĩ_đại)(P này))) (VP(V-H viết) (PP-MNR(E-H bằng) (NP(NP(N-H xương_máu)) (C và) (NP(N-H tuổi)(N xuân) (PP(E-H của) (NP(N-H bao)(N người)))))))) (, ,) (S(NP-SUB(N-H em)) (VP(V-H có)(V biết) (NP-DOB(P-H thế)) (R không)) (NP-VOC(N-H em))) (? ?)))
((S(VP-PRP(V-H Được) (NP-DOB(N-H thư)(N mẹ))) (... ...) (NP-VOC(N-H mẹ) (PP(E-H của) (NP(N-H con))) (I ơi)) (, ,) (NP-SUB(NP(M mỗi)(N-H dòng)(N chữ)) (, ,) (NP(M mỗi)(N-H lời_nói)) (PP(E-H của) (NP(N-H mẹ)))) (UCP(VP(V-H thấm)(A nặng) (NP-DOB(N-H yêu_thương))) (, ,) (AP-PRD(A-H như) (NP(L những)(N-H dòng)(N máu) (VP(V-H chảy) (PP(E-H về) (NP-DOB(N-H trái_tim) (VP(V-H khao_khát)(V nhớ_thương) (PP(E-H của) (NP(N-H con)))))))))) (. .)))
((SQ(I Ôi)(! !) (VP(V-H Có) (NP-DOB(P-H ai) (VP(V-H hiểu) (SBAR-DOB(S(NP-SUB(N-H lòng)(N con)) (VP(V-H ao_ước) (VP(V-H được) (VP(V-H về) (VP(V-H sống) (PP-LOC(E-H giữa) (NP(N-H gia_đình)))))) (, ,) (C dù) (VP(R chỉ)(V-H là) (NP-DOB(N-H giây_lát))) (NP(T đến)(N-H mức)(P nào))))))) (R không)) (? ?)))
((S(NP-SUB(N-H Con)) (VP(R vẫn)(V-H hiểu) (NP-DOB(N-H điều)(P đó)) (PP-TMP(E-H từ) (NP(N-H lúc) (VP(V-H bước)(N chân) (VP(V-H lên) (NP-DOB(Nc-H chiếc)(N ôtô) (VP(V-H đưa) (NP-DOB(N-H con)) (PP(E-H vào) (NP(Nc-H con)(N đường) (NP(N-H bom_đạn))))))))))) (. .)))
((S(C Nhưng) (NP-SUB(N-H con)) (VP(R vẫn)(V-H ra)(V đi) (PP-PRP(E-H vì) (NP(N-H lý_tưởng)))) (. .)))
((S(NP-TMP(M Ba)(N-H năm)(V qua)) (, ,) (PP-LOC(E-H trên) (NP(R từng)(N-H chặng)(N đường) (SBAR(S(NP-SUB(N-H con)) (VP(V-H bước)))))) (, ,) (PP-ADV(E-H trong) (NP(L muôn_vàn)(N-H âm_thanh)(A hỗn_hợp) (PP(E-H của) (NP(N-H chiến__trường))))) (, ,) (NP-TMP-SUB(P-H bao_giờ)) (VP(R cũng)(V-H có) (NP(M một)(N-H âm_thanh) (AP-PRD(A-H dịu_dàng)(A-H tha_thiết)) (C mà) (VP(T sao)(V-H có) (NP-DOB(M một)(N-H âm_lượng) (AP(A-H cao)(A hơn) (NP(P tất_cả)(L mọi)(N-H đạn)(N-H bom)(N sấm_sét) (VP(V-H vang)(R lên) (PP-LOC(E-H trong) (NP(N-H lòng)(N con)))))))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(N-H tiếng_nói) (PP(E-H của) (NP(N-H miền)(Np Bắc) (VP(V-H yêu_thương)))) (, ,) (PP(E-H của) (NP(N-H mẹ))) (, ,) (PP(E-H của) (NP(N-H ba))) (, ,) (PP(E-H của) (NP(N-H em))) (, ,) (PP(E-H của) (NP(P-H tất_cả))))) (. .)))
((S(NP-SUB(PP(E-H Từ) (NP(Nc-H hàng)(N lim)(A xào_xạc) (PP-LOC(E-H trên) (NP(N-H đường)(Np Đại_La))))) (, ,) (PP(E-H từ) (NP(N-H tiếng)(N sóng) (NP(N-H sông)(Np Hồng)) (VP(V dào_dạt)(V-H vỗ)))) (PP(E-H đến) (NP(T cả)(N-H âm_thanh)(A hỗn_tạp) (PP(E-H của) (NP(N-H cuộc_sống)(N thủ_đô)))))) (VP(R vẫn)(V-H vang_vọng) (PP-DOB(E-H trong) (NP(N-H con))) (NP(R không)(M một)(Nu-H phút)(P nào) (VP(V-H nguôi)(T cả)))) (. .)))
((S(S(NP-TMP(R Biết_bao)(N-H lần) (PP(E-H trong) (NP(N-H giấc)(V mơ)))) (NP-SUB(N-H con)) (VP(V-H trở_về) (PP(E-H với) (NP-DOB(N-H Hà_Nội))))) (, ,) (S(NP-SUB(N-H con)) (VP(V-H trở_về) (PP(E-H giữa) (NP(N-H vòng_tay)(A êm_ấm) (PP(E-H của) (NP(N-H ba_mẹ))))) (, ,) (PP(E-H trong) (NP(N-H tiếng)(V cười)(A trong_trẻo) (PP(E-H của) (NP(L các)(N-H em))))) (C và) (PP(E-H trong) (NP(N-H ánh_sáng)(V chan_hòa) (PP(E-H của) (NP(Np-H Hà_Nội))))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Xa) (NP-LOC(N-H nhà)) (NP-TMP(NP(M ba)(N-H năm)) (, ,) (NP(M năm)(N-H năm)) (C hay) (NP(P-H bao_lâu)(R đi)(X chăng_nữa))) (VP(V-H chắc)(C rằng) (VP(R cũng)(R không)(V-H có)(P gì)(A khác) (PP-LOC(E-H trong) (NP(N-H tình)(V nhớ_thương) (PP(E-H của) (NP(N-H con)))))))) (. ,)))
((S (S(NP-SUB(N-H Địch)) (VP(V-H càn)(R lên))) (S(NP-SUB(N-H súng)) (VP(V-H nổ)(A rần_rần))) (S(NP-SUB(N-H con)) (VP(R vẫn)(V-H cười)) (, ,) (AP-PRD(A-H bình_tĩnh) (VP(V-H ra) (NP-DOB(N-H công_sự))))) (. .)))
((S (S(NP-SUB(N-H Địch)) (VP(V-H tập_kích) (PP-LOC(E-H vào) (NP-DOB(N-H căn_cứ))))) (, ,) (S(VP-PRP(R vừa)(V-H chạy) (NP-DOB(N-H địch))) (VP-PRP(V-H có) (NP(N-H đêm) (VP(V-H phải) (VP(V-H ngủ)(N rừng))))) (NP-SUB(N-H con)) (VP(R cũng)(R vẫn)(V-H cười))) (, ,) (S(NP-SUB(Nc-H nụ)(V cười)) (VP(R vẫn)(V-H nở) (NP-TMP(T ngay)(P cả)(N-H khi) (SBAR(S(NP-SUB(N-H tàu)) (VP(V-H rọ))) (C và) (S(NP-SUB(Np-H HU-1A)) (VP(V-H quăng) (NP-DOB(Nb-H rocket)) (VP-DIR(V-H xuống) (PP-LOC(T ngay)(E-H trên) (NP(N-H đầu)(P mình)))))))))) (... ...)))
((S(S(NP-TMP(X Vậy_mà)(N-H khi) (VP(V-H nghĩ) (PP(E-H đến) (NP(N-H gia_đình))) (, ,) (PP(E-H đến) (NP(L những)(N-H người)(A thân_yêu) (PP(E-H trên) (NP(T cả)(M hai)(N-H miền))))))) (, ,) (NP-SUB(N-H lòng)(N con)) (VP(V-H xao__xuyến)) (AP-PRD(A-H _xót_xa))) (C và) (S(VP(R cũng)(V-H có) (NP(L những)(N-H lúc) (NP(L những)(N-H giọt)(N nước_mắt) (VP(V-H thấm)(A mặn) (VP(V-H yêu_thương))) (VP(V-H chảy)(R tràn) (PP-LOC(E-H trên) (NP(M đôi)(N-H mắt) (PP(E-H của) (NP(N-H con)))))))))) (. .)))
