((S(NP-TMP(N-H Năm)(P nay)) (NP-SUB(Np-H Trần_Bạch_Đằng)) (VP(R đã)(V-H bước)(R vào) (NP-DOB(N-H tuổi)(M 80)) (LBKT LBKT) (S(NP-SUB(N-H ông)) (VP(V-H sinh) (NP-TMP(N-H ngày)(M 15)(- -)(M 7)(- -)(M 1925)))) (RBKT RBKT)) (. .)))
((S(VP-MNR(V-H Trò_chuyện) (PP(E-H với) (NP(N-H ông)))) (, ,) (NP-SUB *E*) (VP(R mới)(V-H thấy) (SBAR-DOB(S(NP-SUB(N-H sức)(V nghĩ) (PP(E-H của) (NP(N-H bậc)(A cao_niên)(P này)))) (AP-PRD(AP(R còn)(R rất)(A-H sắc)) (, ,) (AP(R rất)(A-H khỏe)))))) (. .)))
((S(VP-ADV(V-H Gặp) (NP-DOB(N-H ông)) (PP-LOC(E-H trên) (NP(L các)(N-H trang)(N báo)))) (- -) (NP(Nc-H sự)(V gặp_gỡ) (AP(A-H thường_xuyên) (, ,) (VP-TMP(V-H có) (NP(N-H lúc) (C là) (NP-TMP(R hằng)(N-H ngày)))))) (- -) (NP-SUB(Nc-H người)(V đọc)) (VP(R thật_sự)(V-H quí_mến) (NP-DOB(N-H ông)) (PP-PRP(E-H về) (NP(N-H thái_độ)(V lao_động) (AP(A-H cần_mẫn)(, ,)(A-H nghiêm_túc) (, ,) (PP(E-H với) (NP(N-H tinh_thần)(N-H trách_nhiệm) (NP(N-H công_dân)) (AP(R rất)(A-H cao)))))))) (. .)))
((S (S(NP-SUB(N-H Cống_hiến) (PP(E-H của) (NP(N-H ông))) (PP(E-H cho) (NP(N-H văn_chương)(C và)(N-H báo_chí))) (PP-TMP(E-H trong) (NP(M 2/3)(N-H thế_kỷ)(R qua)))) (VP(R đã)(R rất)(V-H đáng)(V trọng))) (, ,) (C nhưng) (S(NP-SUB(P-H tôi)) (VP(V-H tin) (SBAR(C rằng) (S(NP-TMP(L những)(N-H ngày)(V tới)) (NP-SUB(Nc-H sự)(V cống_hiến)(P ấy)) (VP(R sẽ)(R còn)(V-H tiếp_tục) (AP(A-H dồi_dào) (, ,) (A-H sâu_sắc) (, ,) (A-H có_ích) (PP-PRP(E-H cho) (NP(N-H dân))) (, ,) (PP-PRP(E-H cho) (NP(N-H nước))))))))) (. .)))
((S(PP-SUB(E-H Trong) (NP(N-H nền)(N văn_hóa)(N văn_nghệ) (NP(Ny-H VN)) (AP(A-H hiện_đại)))) (VP(V-H có) (NP(M một)(N-H hiện_tượng) (VP(V-H đáng)(V chú_ý)) (: :) (SBAR(S(NP-SUB(M một)(N-H số)(N nhà)(N cách_mạng) (AP(A-H trung_kiên)) (, ,) (AP(A-H nổi_tiếng))) (, ,) (C tuy) (VP(VP(R vẫn)(R không)(V-H xa_rời) (NP-DOB(N-H hoạt_động)(N chính_trị))) (C nhưng) (VP(A chủ_yếu)(V-H gắn_bó)) (C và) (VP(R đã)(V-H có) (NP-DOB(L những)(N-H đóng_góp)(A xuất_sắc) (PP(E-H trong) (NP(N-H lĩnh_vực) (VP(V-H sáng_tác)(, ,)(V-H nghiên_cứu))))))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H nghĩ) (PP(E-H đến) (NP(N-H nhà_sử_học)(, ,)(N-H nhà_thơ) (NP(Np-H Trần_Huy_Liệu) (, ,) (SBAR(S(NP-SUB(N-H người)) (VP(VP(R đã)(R từng)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H bầu) (VP(V-H làm) (NP-DOB(S phó)(N-H chủ_tịch) (NP(Np-H Ủy_ban)(Np Dân_tộc)(N giải_phóng))) (PP-TMP(E-H tại) (NP(Np-H Đại_hội)(Np Quốc_dân) (PP-LOC(E-H ở) (NP(Np-H Tân_Trào) (LBKT LBKT) (QP-TMP(M-H 8)(- -)(M 1945)) (RBKT RBKT)))))))))) (C và) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H cử) (VP(V-H làm) (NP-DOB(N-H bộ_trưởng) (NP(N-H Bộ)(V Tuyên_truyền))) (PP-LOC(E-H trong) (NP(Np-H Chính_phủ)(A lâm_thời))) (PP-TMP(E-H sau) (NP(N-H Cách_mạng) (NP(N-H Tháng)(M Tám)))))))))))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(R lại)(V-H nghĩ) (PP(E-H đến) (NP(NP(N-H nhà) (NP(N-H sử_học)) (C và) (VP(V-H nghiên_cứu) (NP(N-H văn_học)))) (, ,) (NP(N-H nhà)(N-H giáo_dục)) (NP(Np-H Trần_Văn_Giàu))) (, ,) (SBAR(S(NP-SUB(N-H người)) (VP(VP(R đã)(R từng)(V-H lãnh_đạo) (NP-DOB(N-H khởi_nghĩa) (PP-LOC(E-H ở) (NP(Np-H Sài_Gòn))) (LBKT LBKT) (QP-TMP(M-H 25)(- -)(M 8)(- -)(M 1945)) (RBKT RBKT))) (C và) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H cử) (VP(V-H làm) (NP-DOB(N-H chủ_tịch) (NP(Np-H Ủy_ban)(N kháng_chiến)(Np Nam_bộ))) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(Np-H Pháp)) (VP(V-H gây_hấn)(, ,)(V-H xâm_lược) (NP-DOB(N-H nước)(P ta)) (NP-TMP(N-H lần)(M 2) (LBKT LBKT) (QP(M-H 23)(- -)(M 9)(- -)(M 1945)) (RBKT RBKT)))))))))))))))) (. .)))
((S(NP-SUB(Np-H Trần_Bạch_Đằng)) (VP(V-H thuộc) (NP-DOB(N-H nhóm)(N nhân_vật) (AP(A-H đặc_sắc)) (P này))) (. .)))
((S(NP-ADV(N-H Trước_hết)) (NP-SUB(N-H ông)) (VP(V-H là) (NP-DOB(N-H nhà)(N cách_mạng))) (. .)))
((S(NP-SUB(N-H Anh) (NP(N-H thanh_niên)) (NP(N-H học_sinh)) (NP(Np-H Trương_Gia_Triều)) (LBKT LBKT) (NP(N-H tên)(A thật) (PP(E-H của) (NP(N-H ông)))) (RBKT RBKT)) (VP(V-H là) (NP-DOB(N-H cháu)(A nội) (PP(E-H của) (NP(Nc-H cụ)(N nghè)(Np Trương_Gia_Mô) (, ,) (SBAR(S(NP-SUB(M một)(N-H nhân_sĩ)(N trí_thức) (VP(V-H yêu)(N nước)) (AP(A-H nổi_tiếng)) (PP-LOC(E-H ở) (NP(Np-H Nam_bộ))) (NP-TMP(N-H cuối)(N thế_kỷ)(M 19) (NP(N-H đầu)(N thế_kỷ)(M 20)))) (, ,) (VP(VP(V-H giác_ngộ) (NP-DOB(N-H cách_mạng)) (PP-TMP(E-H từ) (NP(N-H năm) (NP(M 17)(Nu-H tuổi))))) (C và) (VP(V-H gắn_bó) (AP(R hết_sức)(A-H chặt_chẽ)) (PP(E-H với) (NP(M hai)(N-H cuộc)(N kháng_chiến) (VP(VP(N-H chống) (NP(Np-H Pháp))) (R cũng)(C như) (VP(V-H chống) (NP(N-H Mỹ)))) (PP-LOC(E-H ở) (NP(N-H miền)(Np Nam))))))))))))) (. .)))
((S(PP-TMP(E-H Trong) (NP(M 30)(N-H năm) (AP(A-H gian_khổ)(C và)(A-H hào_hùng)) (P ấy))) (, ,) (NP-SUB(N-H ông)) (VP(R lần_lượt)(V-H đảm_trách) (NP-DOB(A nhiều)(N-H cương_vị)(A quan_trọng))) (. .)))
((S(NP-SUB(Np-H Trần_Bạch_Đằng)) (UCP(VP(R đã)(R từng)(V-H là) (NP-DOB(N-H bí_thư) (NP(N-H Thành_ủy)(Np Sài_Gòn)))) (, ,) (NP-TMP(A nhiều)(N-H năm) (VP(V-H phụ_trách) (NP-DOB(Np-H Ban)(V tuyên_huấn) (NP(Np Trung_ương)(N cục))))) (C và) (VP(V-H là) (NP(M-H một) (PP(E-H trong) (NP(L những)(N-H ủy_viên) (NP(Np-H Đoàn)(N chủ_tịch) (NP(Np-H Mặt_trận)(Np Dân_tộc)(N giải_phóng) (NP(N-H miền)(Np Nam) (NP(Ny-H VN)))))))))) (. .)))
((S (T Có_lẽ) (PP-PRP(R cũng)(E-H do) (VP(V-H chịu) (NP-DOB(N-H ảnh_hưởng) (PP(E-H của) (NP(N-H gia_đình)))))) (, ,) (NP-SUB(N-H lòng) (VP(V-H ham_thích)(N văn_chương))) (VP(V-H hình_thành) (PP-LOC(E-H trong) (NP(N-H ông))) (AP-TMP(R rất)(A-H sớm))) (. .)))
((S(NP-TMP-SUB(NP(N-H Năm)(M 1943)) (- -) (NP(N-H năm)(A đầu_tiên) (VP(V-H đến) (PP(E-H với) (NP(N-H cách_mạng)))))) (VP(R cũng)(V-H là) (NP-DOB(N-H năm) (SBAR(S(NP-SUB(Np-H Trần_Bạch_Đằng)) (VP(V-H có) (NP-DOB(L những)(N-H bài_thơ)(A đầu_tay) (AP(A-H già_dặn)(, ,)(A-H chững_chạc)) (: :) (PP-LOC(E-H Trên) (NP(N-H bờ)(Np Đồng_Nai))) (, ,) (NP(N-H Dấu)(A cũ)) (, ,) (NP(N-H Chiếu)(A rách) (NP(N mưa)(N đêm))) (, ,) (VP(V-H Dạy_học)(A lậu)))))))) (... ...)))
((S(NP-SUB(N-H Sự_nghiệp)(V cầm)(N bút) (PP(E-H của) (NP(N-H ông))) (VP(V-H tính) (PP-TMP(PP(E-H từ) (NP(P-H đó))) (PP(E-H đến) (NP(N-H nay)))))) (NP-PRD(R đã)(R hơn)(M 60)(N-H năm)) (. .)))
((S(NP-SUB(NP(L Những)(Nc-H cuốn)(N sách)) (, ,) (NP(Nc-H bài)(N báo)) (PP(E-H của) (NP(N-H ông)))) (C nếu) (VP(V-H xếp)(R lại) (VP(R có_lẽ)(V-H vượt) (NP-DOB(N-H mức)(" ")(X trước_tác_đẳng_thân)(" ") (C như) (SBAR(S(NP-SUB(N-H Người_xưa)) (VP(R thường)(V-H nói) (PP-PRP(E-H để) (VP(V-H ca_ngợi) (NP(L những)(N-H trí_thức)(N-H văn_nghệ_sĩ) (VP(V-H lao_động) (AP(A-H cần_mẫn)))))))))))) (. .)))
((S(PP(E-H Trong) (NP(N-H lĩnh_vực)(N văn_chương))) (, ,) (NP-SUB(N-H ông)) (VP(VP(V-H ký) (NP-DOB(A nhiều)(N-H bút_danh) (: :) (NP(Np-H Hưởng_Triều) (, ,) (Np-H Nguyễn_Hiểu_Trường) (, ,) (Np-H Trần_Quang) (, ,) (Np-H Nguyễn_Trương_Thiên_Lý)))) (C và) (VP(V-H có_mặt) (PP-LOC(E-H trong) (NP(A nhiều)(N-H thể_loại))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H là) (NP-DOB(N-H tác_giả) (PP(E-H của) (NP(L những)(Nc-H tập)(N truyện_ngắn) (AP(A-H nóng_bỏng) (NP(N-H tính)(A thời_sự))) (C như) (NP(NP(Nc-H Bác)(Np Sáu_Rồng)) (LBKT LBKT) (QP-TMP(M-H 1975)) (RBKT RBKT)) (, ,) (NP(NP(M Một)(N-H ngày) (PP(E-H của) (NP(N-H bí_thư)(N tỉnh_ủy)))) (LBKT LBKT) (QP-TMP(M-H 1985)) (RBKT RBKT)))) (C và) (PP(E-H của) (NP(L những)(N-H tiểu_thuyết) (VP(V-H góp_phần) (VP(V-H thúc_đẩy) (NP(N-H xu_thế)(V đổi_mới) (PP(E-H của) (NP(N-H đất_nước)))))) (: :) (NP(NP(NP(N-H Chân_dung) (NP(M một)(N-H quản_đốc))) (LBKT LBKT) (QP-TMP(M-H 1978)) (RBKT RBKT)) (, ,) (NP(NP(N-H Ngày)(V về) (PP(E-H của) (AP(A-H ngoại)))) (LBKT LBKT) (QP-TMP(M-H 1985)) (RBKT RBKT))))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(VP(V-H thử) (NP-DOB(N-H sức))) (C và) (VP(P tự)(V-H khẳng_định)) (PP(E-H trong) (NP(N-H lĩnh_vực) (NP(N-H kịch)))) (: :) (NP(SBAR(S(NP-SUB(Np-H Trần_Hưng_Đạo)) (VP(V-H bình) (NP-DOB(Np-H Nguyên))))) (LBKT LBKT) (QP-TMP(M-H 1951)) (RBKT RBKT)) (, ,) (NP(NP(M Nửa)(N-H tuần)(N trăng) (AP(A-H kỳ_lạ))) (LBKT LBKT) (QP-TMP(M-H 1984)) (RBKT RBKT)) (, ,) (NP(NP(N-H Tình_yêu)) (C và) (NP(N-H lời)(V đáp)) (LBKT LBKT) (QP-TMP(M-H 1985)) (RBKT RBKT)) (, ,) (NP(NP(M Một)(N-H mùa)(N hè) (AP(A-H oi_ả))) (LBKT LBKT) (QP-TMP(M-H 1986)) (RBKT RBKT)) (, ,) (NP(NP(M Một)(N-H mối)(N tình)) (LBKT LBKT) (QP-TMP(M-H 1987)) (RBKT RBKT))) (. .)))
((S-PV(NP-SUB(Nc-H Ngành)(N nghệ_thuật)(N điện_ảnh) (AP(A-H non_trẻ)) (PP(E-H của) (NP(N-H nước)(P ta)))) (VP(R cũng)(V-H được) (SBAR(S(NP-SUB(Np-H Trần_Bạch_Đằng)) (VP(V-H quan_tâm))))) (. .)))
((S(C Nếu) (S(NP-SUB(N-H kịch_bản)(N phim_truyện) (NP(Nc-H Ông)(Np Hai_Cũ) (LBKT LBKT) (NP(M hai)(N-H tập)) (- -) (QP-TMP(M-H 1985)(, ,)(M-H 1987)) (RBKT RBKT)) (, ,) (NP(NP(N-H Dòng)(N sông) (VP(R không)(V-H quên))) (LBKT LBKT) (QP-TMP(M-H 1989)) (RBKT RBKT))) (VP(R chưa)(V-H gây)(R được) (NP-DOB(N-H ấn_tượng)(A đậm_đà)))) (C thì) (S(NP-SUB(N-H tác_phẩm) (AP(A-H qui_mô)(, ,)(A-H hoành_tráng)) (NP(NP(N-H Ván)(N bài) (VP(V-H lật)(A ngửa))) (LBKT LBKT) (NP(M chín)(N-H tập)) (, ,) (VP(VP(V-H bắt_đầu)(V thực_hiện) (PP-TMP(E-H từ) (QP(M-H 1982)))) (, ,) (VP(V-H hoàn_thành) (NP-TMP(N-H năm)(M 1988)))) (RBKT RBKT))) (VP(V-H là) (NP-DOB(M một)(N-H thành_công) (AP(A-H quan_trọng))))) (. .)))
((S-SPL(VP(R Không)(V-H có) (NP-DOB(L mấy)(N-H người) (AP(A-H năng_động)(, ,)(A-H đa_tài)) (C như) (NP(Np-H Trần_Bạch_Đằng)))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(VP(R vừa)(V-H là) (NP-DOB(N-H nhà_văn))) (VP(R vừa)(V-H là) (NP-DOB(N-H nhà_báo)))) (. .)))
((S(S(PP-TMP(T Ngay)(E-H từ) (NP(N-H năm)(M 1946))) (NP-SUB-1(N-H ông)) (VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H giao) (VP(V-H phụ_trách) (NP-DOB(N-H tờ) (VP(V-H Chống)(N Xâm_Lăng)) (PP(E-H của) (NP(Np-H Thành_ủy)(Np Sài_Gòn)))))))))) (C và) (S(PP-TMP(E-H từ) (QP(M-H 1951))) (NP-SUB-1 *T*) (VP(V-H làm) (NP-DOB(N-H tổng_biên_tập) (NP(N-H báo)(Np Nhân_Dân) (NP(N-H Miền)(Np Nam)) (PP(E-H của) (NP(Np-H Trung_ương)(N cục))))))) (. .)))
((S(NP-SUB *E*) (VP(R Có_thể)(V-H nói) (SBAR(S(PP-TMP(PP(E-H từ) (NP(P-H đó))) (PP(E-H đến) (NP(P-H nay)))) (NP-SUB(Np-H Trần_Bạch_Đằng)) (VP(R luôn)(V-H là) (QP-DOB(M-H một) (PP(E-H trong) (NP(L những)(N-H cây_bút)(N hàng_đầu) (PP(E-H của) (NP(N-H nền)(N báo_chí) (NP(N-H cách_mạng)(Ny VN))))))))))) (. .)))
((S(NP-SUB(A Nhiều)(N-H người)) (VP(V-H ngạc_nhiên) (PP(E-H trước) (NP(NP(N-H sức)(V nghĩ)) (C và) (NP(N-H sức)(V viết)) (PP(E-H của) (NP(N-H cây_bút) (AP(A-H cao_niên)) (P này)))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H quan_tâm) (PP(E-H đến) (NP(R hầu_hết)(L các)(N-H lĩnh_vực) (PP(E-H của) (NP(N-H đời_sống)))))) (, ,) (AP-PRD(AP(A-H nhạy_cảm) (PP(E-H trước) (VP(L những)(N-H biến_thiên) (AP(A-H tích_cực)) (R cũng)(C như) (AP(N-H tiêu_cực)) (PP(E-H của) (NP(N-H xã_hội)))))) (, ,) (AP(R rất)(A-H nghiêm_khắc) (PP(E-H trong) (NP(N-H việc) (VP(V-H phê_phán) (NP(L những)(N-H hiện_tượng)(A sai_trái))))))) (C và) (VP(V-H có) (NP-DOB(A nhiều)(N-H kiến_nghị) (AP(A-H sâu_sắc)) (PP(E-H về) (NP(N-H việc) (VP(V-H đổi_mới) (NP(N-H đất_nước))))))) (. .)))
((S(NP-SUB(N-H Tập) (VP(V-H Đổi_mới)) (- -) (VP(V-H Đi)(R lên) (PP(E-H từ) (NP(N-H thực_tế)))) (NP(NP(M 1_._090)(N-H trang)) (LBKT LBKT) (NP(Ny-H NXB)(Np Trẻ) (, ,) (QP-TMP(M-H 2000))) (RBKT RBKT))) (VP(VP(V-H gồm) (NP-DOB(M 112)(N-H bài) (, ,) (VP(V-H chọn) (PP(E-H từ) (NP(R hàng)(M ngàn)(N-H bài)(V viết) (PP-TMP(E-H trong) (NP(M 25)(N-H năm)))))))) (, ,) (VP(V-H chia)(V làm) (NP-DOB(M ba)(N-H phần) (: :) (VP(V-H Thôi_thúc) (PP(E-H của) (NP(N-H đổi_mới))) (LBKT LBKT) (QP-TMP(M-H 1975)(- -)(M-H 1985)) (RBKT RBKT)) (, ,) (NP(N-H Gian_nan) (NP(L những)(N-H bước_đầu)) (LBKT LBKT) (QP-TMP(M-H 1986)(- -)(M-H 1991)) (RBKT RBKT)) (, ,) (NP-TMP(M Chín)(N-H năm) (PP(E-H cho) (NP(M một)(N-H cuộc)(V hồi_sinh))) (LBKT LBKT) (QP-TMP(M-H 1992)(- -)(M-H 2000)) (RBKT RBKT)))) (VP(V-H là) (NP-DOB(N-H tập)(N văn)(N chính_luận) (AP(AP(A-H xuất_sắc)) (AP(A-H hiếm)(V thấy)) (PP-TMP(E-H trong) (NP(L những)(N-H năm)(A gần)(P đây))))))) (. .)))
((S(NP-SUB *E*) (VP(R Còn)(V-H nhớ) (, ,) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H tác_phẩm)(P này) (VP(V-H viết) (PP(E-H dưới) (NP(N-H dạng)(N tiểu_thuyết)))) (LBKT LBKT) (VP(R chưa)(V-H chuyển_thể)(V thành) (NP(N-H kịch_bản)(N điện_ảnh))) (RBKT RBKT)) (VP(VP(V-H được)(V đăng) (NP-DOB(A nhiều)(N-H kỳ) (PP-LOC(E-H trên) (NP(N-H báo)(Np Tuổi_Trẻ))))) (VP(R đã)(V-H cuốn_hút) (NP-DOB(M một)(N-H lượng)(N độc_giả) (AP(R rất)(A-H đáng_kể))))))))) (. .)))
((S(NP-SUB(N-H Thể_loại) (SBAR(C mà) (S(NP-SUB(N-H ông)) (VP(V gắn_bó) (AP(A-H lâu_dài) (, ,) (A-H thủy_chung)) (R hơn)(T cả))))) (VP(V-H là) (NP-DOB(N-H thơ))) (. .)))
((S(PP-ADV(E-H Từ) (NP(L những)(N-H bài_thơ) (AP(A-H đầu_tay)) (C như) (VP(R đã)(V-H nói) (PP-LOC(E-H ở) (NP(N-H trên)))))) (, ,) (NP-SUB(N-H ông)) (VP(R lần_lượt)(V-H cho) (VP(V-H xuất_bản) (NP-DOB(L các)(N-H tập) (NP(N-H Bài)(V ca)(V khởi_nghĩa) (LBKT LBKT) (QP-TMP(M-H 1970)) (RBKT RBKT)) (, ,) (NP(N-H Hành_trình) (LBKT LBKT) (QP-TMP(M-H 1972)) (RBKT RBKT)) (, ,) (VP(V-H Theo) (NP(N-H sóng)(Np Đồng_Nai)) (LBKT LBKT) (QP-TMP(M-H 1975)) (RBKT RBKT)) (, ,) (NP(N-H Đất_nước) (VP(R lại)(V-H vào) (NP(N-H xuân))) (LBKT LBKT) (QP-TMP(M-H 1978)) (RBKT RBKT)) (, ,) (NP(L Những)(Nc-H cái)(N tên) (NP(N-H đồng_bằng)) (LBKT LBKT) (QP-TMP(M-H 1986)) (RBKT RBKT)) (, ,) (NP(N-H Tuyển_tập)(Np Hưởng_Triều) (LBKT LBKT) (QP-TMP(M-H 1997)) (RBKT RBKT))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Xin) (VP(V-H nói)(A kỹ) (NP-DOB(L-H một_chút)) (PP(PP(E-H về) (NP(N-H bộ) (NP(N-H Ván)(N bài) (VP(V-H lật)(A ngửa))))) (C và) (PP(E-H về) (NP(N-H thơ) (PP(E-H của) (NP(N-H ông)))))))) (. .)))
((S(VP-TMP(V-H Tính) (PP(E-H cho) (PP(E-H đến) (NP(P-H nay))))) (NP-SUB *E*) (VP(R đã)(V-H có) (NP-DOB(R rất)(A nhiều)(N-H tiểu_thuyết)(, ,)(N-H phim_ảnh)) (VP(V-H tái_hiện) (NP-DOB(N-H cuộc)(V đối_đầu)(A lịch_sử) (PP(E-H giữa) (NP(NP(N-H nhân_dân)(P ta)) (C và) (NP(N-H thế_lực)(V xâm_lược)(Np Mỹ)))) (PP-TMP(E-H trong) (NP(A suốt)(M hai)(N-H thập_kỷ) (LBKT LBKT) (QP-TMP(M-H 1954)(- -)(M-H 1975)) (RBKT RBKT)))))) (. .)))
((S(PP-ADV(E-H Trong) (NP(N-H số) (NP(R không)(A nhiều)(L những)(N-H sáng_tạo)(N nghệ_thuật) (VP(V-H thành_công))))) (, ,) (NP-SUB(N-H tác_phẩm) (PP(E-H của) (NP(Np-H Trần_Bạch_Đằng)))) (VP(V-H giữ) (NP-DOB(N-H vị_trí) (AP(A-H nổi_trội)))) (. .)))
((S(C Dù) (S(NP-SUB-1 *T*) (VP(V-H là) (NP-DOB(N-H người) (PP(E-H trong) (NP(N-H cuộc)))))) (C nhưng) (S(NP-SUB *E*) (VP(V-H chắc_chắn) (SBAR(S(NP-SUB-1(N-H tác_giả)) (VP(R cũng)(R đã)(V-H phải) (VP(V-H tốn) (NP-DOB(A nhiều)(N-H công_sức)) (PP-PRP(E-H để) (VP(V-H chiếm_lĩnh) (NP(N-H mảng)(N hiện_thực) (AP(R hết_sức)(A-H rối_rắm)(A-H phức_tạp)) (PP(E-H của) (NP(N-H miền)(Np Nam))) (NP-TMP(N-H giai_đoạn) (QP(M-H 1954)(- -)(M-H 1963)))))))))))) (. .)))
((S(NP-SUB(N-H Tính) (NP(N-H tư_liệu)(N lịch_sử))) (AP-PRD(AP(A-H đậm_đặc)) (, ,) (AP(A-H xác_thực)) (C và) (AP(A-H đắt_giá))) (. .)))
((S (VP-SUB(V-H Rải)(A khắp) (NP(A hơn)(M 1.5000)(N-H trang)(N sách))) (VP(V-H có) (AP(R không)(A-H ít) (NP(NP(N-H điện)(A khẩn)) (, ,) (NP(N-H hồ_sơ)(A mật)) (, ,) (NP(N-H thông_báo)) (, ,) (NP(N-H hiệu_triệu)) (PP(E-H của) (NP(NP(Np-H Mỹ)) (C và) (NP(N-H chính_quyền) (NP(Nc-H ông)(Np Diệm)))))))) (. .)))
((S(NP-SUB(NP(L Những)(N-H bước)(A thăng_trầm)) (, ,) (NP(NP(L những)(N-H khúc)(A quanh)) (NP(N-H ngã)(V rẽ)) (AP(A-H gian_truân))) (PP(E-H của) (NP(N-H công_cuộc)(V đấu_tranh) (VP(V-H chống)(N ngoại_xâm)) (PP-LOC(T ngay)(E-H trong) (NP(N-H sào_huyệt) (PP(E-H của) (NP(N-H đối_phương)))))))) (VP(R đã)(V-H được) (SBAR(S(NP-SUB(N-H nhà_văn)) (VP(V-H thể_hiện) (AP(A-H sinh_động)) (, ,) (VP(V-H cuốn_hút)))))) (. .)))
((S(PP-PRP(PP(E-H Do) (VP(V-H có) (NP(N-H điều_kiện) (VP(V-H tìm_hiểu)(, ,)(V-H quan_sát)(A tại_chỗ))))) (, ,) (C _và) (PP(E-H do) (NP(N-H bản_lĩnh)(N cách_mạng) (AP(A-H già_dặn))))) (C nên) (NP-SUB(N-H ông)) (VP(R đã)(V-H tránh)(R được) (NP-DOB(N-H căn_bệnh) (AP(A-H sơ_lược)(, ,)(A-H giản_đơn)) (SBAR(C mà) (S(NP-SUB(A nhiều)(N-H cây_bút)) (VP(R thường)(V-H mắc) (NP-TMP(N-H khi) (VP(V-H viết) (PP(E-H về) (NP(L những)(N-H nhân_vật)(N lịch_sử) (VP(V-H thuộc) (NP(N-H tuyến)(V đối_lập)))))))))))) (. .)))
((S(NP-SUB(Nc-H Người)(V đọc)) (VP(R lần_lượt)(V-H được) (VP(V-H tiếp_xúc) (PP(E-H với) (NP(NP(A nhiều)(N-H tướng_lĩnh)(, ,)(N-H chính_khách) (NP(N-H cỡ) (NP(Np-H Maxwell_Taylor) (, ,) (Np-H Paul_arkins) (, ,) (Np-H Cabot_Lodge) (... ...)))) ( ,_,) (NP(L những)(N-H người) (VP(V-H đứng)(N đầu) (NP(N-H chính_quyền)(Np Sài_Gòn))) (C như) (NP(Np-H Ngô_Đình_Diệm)(, ,)(Np-H Ngô_Đình_Nhu))))))) (... ...)))
((S(C Tuy) (S(NP-SUB-1 *T*) (VP(VP(V-H bơi)(A ngược) (NP-DOB(N-H dòng)(A lịch_sử))) (, ,) (VP(V-H có) (NP-DOB(N-H nợ) (AP(A-H lớn)) (PP(E-H với) (NP(N-H nhân_dân)(P ta))))))) (, ,) (C nhưng) (S(PP-ADV(E-H dưới) (NP(N-H ngòi_bút)(Np Trần_Bạch_Đằng))) (, ,) (NP-SUB-1(P-H họ)) (VP(V-H là) (NP-DOB(L những)(N-H người) (VP(VP(V-H có) (NP(N-H đầu_óc))) (, ,) (VP(V-H có) (NP(N-H tài_năng)))) (C và) (AP(R không)(A-H phải)(C là) (VP(R không)(V-H có) (NP(N-H nhân_cách))))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Cần) (VP(V-H ghi_nhận) (NP-DOB(N-H thành_công)(A đặc_sắc) (PP(E-H của) (NP(N-H nhà_văn))) (PP-MNR(E-H qua) (NP(N-H việc) (VP(V-H xây_dựng) (NP(NP(N-H nhân_vật)(A trung_tâm)) (- -) (NP(Nc-H người)(N chiến_sĩ)(N cách_mạng) (NP(Np-H Nguyễn_Thành_Luân)) (, ,) (AP(AP(A-H dạn_dày)(A-H mưu_trí) (PP(E-H trong) (VP(V-H tranh_đấu)))) (, ,) (AP(A-H kiên_cường)(A-H linh_hoạt) (PP(E-H trong) (AP(A-H gian_khó)(A-H hiểm_nguy))))))))))))) (. .)))
((S(NP-SUB(N-H Phẩm_chất)(, ,)(N-H tính_cách) (AP(A-H cao_đẹp)) (PP(PP(E-H của) (NP(Nc-H người)(N anh_hùng)(P này))) (R cũng)(C như) (PP(E-H của) (NP(Np-H Thùy_Dung) (- -) (NP(Nc-H người)(N đồng_đội) (VP(R luôn)(V-H sóng)(V bước) (PP-LOC(E-H trên) (NP(R từng)(Nc-H chặng)(N đường) (VP(V-H hoạt_động) (AP(A-H gian_nan)(A-H quyết_liệt))))))))))) (- -) (VP(R thật_sự)(R đã)(V-H chiếm_lĩnh)(R được) (NP-DOB(N-H cảm_tình) (PP(E-H của) (NP(N-H người)(V đọc)))) (PP-PRP(E-H vì) (VP(R đã)(V-H được) (SBAR(S(NP-SUB(N-H tác_giả)) (VP(V-H khai_thác) (AP(A-H đúng_mức)) (NP(N-H chiều)(A sâu) (NP(N-H nội_tâm))))))) (C và) (VP(V-H được) (VP(V-H đặt) (PP-LOC(E-H trong) (NP(A nhiều)(N-H mối)(N quan_hệ) (NP(N-H xã_hội)) (AP(A-H giằng_chéo)(A-H rối_rắm)))))))) (. .)))
((S(NP-SUB *E*) (VP(R Có_thể)(V-H coi) (SBAR(S(NP-SUB(N-H Ván)(N bài) (VP(V-H lật)(A ngửa))) (VP(V-H là) (NP-DOB(M-H một) (PP(E-H trong) (NP(L những)(N-H tiểu_thuyết) (AP(A-H tiêu_biểu) (PP(E-H cho) (NP(N-H khuynh_hướng)(N sử_thi))) (PP(E-H của) (NP(N-H văn_học)(Ny VN) (AP(A-H hiện_đại)))))))))))) (. .)))
((S(AP-MNR(A-H Khác) (PP(E-H với) (NP(NP(N-H tiểu_thuyết)) (C hoặc) (NP(N-H kịch_bản)(N văn_học))))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H có) (NP-DOB(N-H cảm_giác) (SBAR(S(NP-SUB(Np-H Trần_Bạch_Đằng)) (VP(V-H đến) (PP(E-H với) (NP(N-H thơ))) (AP(A-H thoải_mái)(R hơn)(A nhiều))))))) (. .)))
((S(R Có_thể) (C vì) (NP-SUB(N-H ông)) (VP(V-H muốn) (VP(V-H tìm) (PP-LOC(E-H ở) (NP(N-H khu)(N vườn) (AP(A-H tĩnh_lặng)) (P này))) (NP-DOB(M một)(N-H cuộc)(V chơi) (NP(N-H tinh_thần)) (AP(A-H tao_nhã))) (, ,) (PP-PRP(E-H để) (VP(V-H giải_tỏa) (NP-DOB(M một)(N-H phần)(N sức_ép) (AP(R khá)(A-H căng)) (PP(E-H của) (NP(N-H cuộc_sống)))))) (- -) (AP(A-H đặc_biệt)(C là) (NP-TMP(NP(L mấy)(N-H năm) (VP(V-H hoạt_động)(V đấu_tranh) (NP(N-H thời)(N tiền__khởi_nghĩa)))) (R cũng)(C như) (NP(L những)(N-H năm) (AP(A-H dài)) (VP(VP(V-H chống) (NP(Np-H Pháp))) (C và) (VP(V-H chống) (NP(Np-H Mỹ))))))))) (. .)))
((S(PP-MNR(E-H Qua) (NP(L các)(N-H trang)(N thơ))) (, ,) (NP-SUB(N-H ông)) (C như) (VP(V-H muốn) (VP(V-H ghi)(R lại) (NP-DOB(N-H nhật_ký)(N tâm_hôn)))) (. .)))
((S(VP-ADV(V-H Làm) (NP(N-H thơ))) (, ,) (C dù) (C là) (AP(AP(A-H ngắn_gọn)(A-H cô_đúc) (NP(M bốn)(N-H câu)) (LBKT LBKT) (C như) (VP(V-H Dạy_học) (AP(A-H lậu))) (, ,) (VP(V-H Ở) (NP-LOC(Np-H Xa_Cam))) (RBKT RBKT)) (C hoặc) (AP(A-H qui_mô)(A hoành_tráng) (NP(NP(M 64)(N-H khổ)) (, ,) (NP(M 256)(N-H câu)(N thơ))) (LBKT LBKT) (C như) (NP(N-H Hành_trình)) (RBKT RBKT))) (R hình_như) (NP-SUB(N-H ông)) (VP(VP(A chủ_yếu)(V-H quan_tâm) (PP(E-H đến) (NP(N-H ý_tưởng)(, ,)(N-H tâm_trạng)))) (C chứ) (VP(R không)(R quá)(V-H chú_trọng) (PP(E-H đến) (NP(N-H việc) (VP(V-H trau_chuốt) (NP(N-H ngôn_từ))))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H đến) (PP(E-H với) (NP(N-H thơ))) (AP(A-H cùng) (NP-TMP(N-H lúc) (SBAR(S(NP-SUB(N-H ông)) (VP(V-H đến) (PP(F-H với) (NP(N-H cách_mạng))))))))) (. .)))
((S (S(NP-SUB(N-H Trách_nhiệm) (PP(PP(E-H với) (NP(N-H dân))) (PP(E-H với) (NP(N-H nước))))) (VP(R luôn)(V-H đè)(A nặng) (PP-LOC(E-H trên) (NP(N-H vai))))) (, ,) (C vì_thế)(C dù) (S(NP-SUB(N-H ông)) (VP(V-H đề_cập) (PP(E-H đến) (NP(NP(N-H tình)(A riêng)) (C hay) (NP(N-H nghĩa)(A chung)))))) (C thì) (S(NP-SUB(NP(N-H chất)(N-H lý_tưởng)) (, ,) (NP(N-H tinh_thần)(A kiên_định)) (PP(E-H của) (NP(Nc-H người)(N chiến_sĩ)))) (VP(R vẫn)(V-H in)(A đậm_nét) (PP-LOC(E-H trong) (NP(R từng)(N-H bài))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H nhớ) (PP(E-H đến) (NP(N-H bài) (NP(N-H Chiếu)(A rách) (VP(V-H mưa)(N đêm))) (SBAR(S(NP-SUB(N-H ông)) (VP(V-H viết) (NP-TMP(M 62)(N-H năm) (VP(V-H về)(A trước))) (PP-PRP(E-H để) (VP(V-H ghi)(R lại) (NP(M một)(N-H kỷ_niệm) (AP(A-H nhỏ)) (C nhưng) (VP(A khó)(V-H quên)) (PP(E-H với) (NP(Np-H Trần_Văn_Giàu) (- -) (NP(NP(Nc-H người)(N đồng_chí)) (, ,) (NP(Nc-H người)(N bạn) (NP(N-H vong)(N niên))) (SBAR(C mà) (S(NP-SUB(N-H ông)) (VP(V-H kính_trọng)))))))))))))))) (. .)))
((S (S-PV(NP-SUB(Nc-H Nỗi)(A gian_truân)(A cơ_cực) (PP(E-H trên) (NP(N-H bước)(N đường)(V tranh_đấu)))) (VP(V-H được) (SBAR(S(NP-SUB-1(N-H ông)) (VP(V-H kể)(R lại) (AP(A-H điềm_đạm)) (C và) (NP(N-H xúc_động)) (: :) (NP(N-H Giọt) (AP(A-H tí_tách) (PP-LOC(E-H ngoài) (NP(N-H thềm))))) (AP(A-H Lạnh) (VP(V-H cắt)(N ruột))) (, ,) (VP(V-H mưa)(N đêm)) (VP(V-H Ở) (AP(A-H trần))) (, ,) (NP(N-H manh)(N chiếu)(A rách)) (NP(N-H Anh)(C với)(P-H tôi) (NP(M mỗi)(N-H bên))) (NP(N-H Anh) (VP(V-H trở)(P mình))) (: :) (NP(N-H chiếu)(A lủng)) (NP(P-H Tôi) (VP(V-H co) (NP(N-H cẳng)))) (: :) (AP(A-H trống_trơn)) (NP(N-H Ván) (C như) (PP-MNR(E-H bằng) (NP(N-H nước_đá)))) (VP(V-H Thèm) (VP(V-H ngủ) (PP-LOC(E-H giữa) (NP(Nc-H đống)(N rơm)))))))))) (C Và) (S(NP-SUB *E*) (VP(T thật)(V-H bất_ngờ) (, ,) (NP-TMP(N-H khi) (VP(V-H đọc) (PP(E-H đến) (NP(N-H khổ)(N thơ)(V kết_thúc) (: :) (NP(N-H Cuộc_sống) (VP(R chỉ)(V-H bắt_đầu))) (C Mà) (VP(V-H thử_thách) (AP(A-H dài)(A-H lâu))) (VP(V-H Kệ) (NP(N-H trời) (VP(V-H mang) (NP(N-H áo)(A xám)))) (NP(N-H Mặt)(N nước) (VP(V-H nở)(N hoa)))))))))) (S-EXT(NP-TMP(T sao)(M 17)(N-H tuổi)) (NP-SUB-1 *T*) (VP(R đã)(V-H có) (NP-DOB(L những)(N-H câu_thơ) (NP(T đầy)(N-H hào_khí)(C như)(P thế)))) (, ,) (VP-MDP(R quả)(C là)(V-H đáng)(V nể))) (. .)))
((S(NP-SUB(NP(N-H Khí_phách)(A hào_hùng)) (, ,) (NP(N-H chất)(A trữ_tình)) (C và) (NP(N-H chiều)(A sâu) (PP(E-H của) (NP(N-H sự)(N suy_tưởng)(P ấy))))) (VP(R thường)(V-H hòa_quyện) (PP-LOC(E-H trong) (NP(N-H thơ)(N ông))) (, ,) (AP(A-H đặc_biệt) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H nhà_thơ)) (VP(V-H đối_diện) (PP(E-H với) (NP(L những)(N-H thời_điểm)(A lịch_sử) (: :) (NP(N-H miền)(Np Nam)(Np Đồng_khởi)) (, ,) (NP(N-H Chiến_dịch) (VP(V-H tổng_tấn_công) (NP(N-H xuân)(Np Mậu_Thân)) (NP-TMP(N-H Ngày)(M 30)(- -)(M 4)(- -)(M 1975)))))))))))) (... ...)))
((S(NP-SUB(L Những)(Nc-H bài)(N thơ) (AP(A-H hay)(A nhất)) (PP(E-H của) (NP(Np-H Trần_Bạch_Đằng)))) (VP(V-H được) (VP(V-H sáng_tác) (PP(E-H trong) (NP(N-H không_khí)(A đặc_biệt)(P ấy))))) (: :) (NP(L Những)(Nc-H người)(N con) (AP(A-H gạo_cội)) (PP(E-H của) (NP(N-H miền)(Np Nam)))) (, ,) (PP(E-H Trong) (VP(V-H tổng_tấn_công))) (VP(V-H đọc) (NP(Np-H Lục_Vân_Tiên))) (, ,) (VP(V-H Nghĩ) (PP(E-H về) (NP(N-H ngày)(N đại_thắng) (PP(E-H của) (NP(M một)(N-H thành_phố)))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Xin) (VP(V-H nói) (NP-DOB(L-H một_chút)) (PP(E-H về) (NP(N-H bài) (VP(V-H Nghĩ) (PP(E-H về) (NP(N-H ngày)(V đại_thắng)))))))) (... ...)))
((S(VP-ADV(V-H Viết) (NP(N-H bài_thơ)(P này)) (PP-TMP(E-H trong) (NP(N-H ngày)(N đầu) (NP(N-H quân_dân)(P ta) (AP(A-H hoan)(V ca) (VP-PRP(V-H mừng) (NP(N-H chiến_thắng)))))))) (, ,) (NP-SUB(N-H nhà_thơ)) (VP(R đã)(V-H khiến) (NP-DOB(N-H người)(V đọc)) (VP-IOB(V-H chú_ý)(T ngay) (PP(E-H từ) (NP(L những)(N-H câu_thơ) (VP(V-H mở_đầu)))))) (. .)))
((S(AP-ADV(R Thật)(A-H hào_sảng)) (, ,) (C nhưng) (NP-SUB *E*) (VP(V-H e) (VP(V-H có) (VP(L một_chút)(V-H cường_điệu)(R chăng) (: :) (SBAR(S(C Thế_là) (S(NP-SUB(N-H trái_đất)) (VP(V-H ngừng)(V quay))) (S(NP-SUB(N-H Trời)) (VP(V-H nín)(V thở)))))))) (. .)))
((S(NP-SUB(N-H Biển)) (AP-PRD(AP(A-H ngất_ngây)) (, ,) (AP(A-H bàng_hoàng))) (VP-MDP(V-H Thắng)(T rồi)) (! !)))
((S(NP-SUB(N-H Thần_thoại)(Np Việt_Nam) (NP(NP(P Cả)(N-H thời_gian)) (, ,) (NP(P cả)(N-H không_gian)))) (VP(V-H đổi) (NP-DOB(N-H màu))) (VP(V-H Thắng)(T rồi)) (! !)))
((S(S(NP-SUB(N-H Lịch_sử)) (VP(V-H xôn_xao))) (S(NP-SUB(N-H Hành_tinh)) (VP(V-H thêm) (NP-DOB(M một)(N-H tự_hào)(A mông_mênh)))) (VP(V-H Thắng)(T rồi)) (! !)))
((S-SPL(VP(V-H Ấp_ủ) (AP(A-H chung)(A-H riêng))) (AP(A-H Nhẹ_lâng) (NP(L những)(N-H cặp)(N chim)(N chuyền) (NP-TMP(N-H sáng)(P nay) (LBKT LBKT) (NP(N-H Trái_đất)) (RBKT RBKT)))) (VP(V-H ngừng)(V quay) (/ /) (LBKT LBKT) (NP(N-H trời)) (RBKT RBKT)) (VP(V-H nín)(V thở) (/ /) (LBKT LBKT) (NP(N-H biển)) (RBKT RBKT)) (AP(A-H ngất_ngây)(A bàng_hoàng) (/ /) (LBKT LBKT) (NP(N-H thời_gian)(, ,)(N-H không_gian)) (RBKT RBKT)) (VP(V-H đổi)(N màu)) (... ...)))
((S(S(AP(A-H Đúng)(C là) (VP(V-H có) (NP(N-H sự)(V can_thiệp) (PP(E-H của) (NP(N-H biện_pháp)(A tu_từ)))) (T đấy))) (, ,) (C nhưng) (NP-SUB *E*) (VP(R không)(V-H gây) (VP(V-H phản_cảm)))) (C mà) (S(VP-SUB(X có_lẽ)(V-H phải) (VP(V-H nói) (NP(C như)(P-H thế)))) (VP(R mới)(V-H cực_tả)(R được) (NP-DOB(N-H tâm_trạng) (AP(A-H tột_cùng)(A hạnh_phúc)) (PP(PP(E-H của) (NP(N-H ông))) (R cũng)(C như) (PP(E-H của) (NP(P-H chúng_ta)))) (PP-TMP(E-H trong) (NP(L những)(N-H phút_giây) (AP(A-H lịch_sử)) (, ,) (VP(A đằng_đẵng)(V-H đợi_chờ))(P ấy)))))) (. .)))
((S-SPL(NP(N-H Câu_thơ) (C như) (NP(N-H tiếng) (VP(V-H reo)(A vui) (: :) (VP(V-H Thắng)(T rồi))))) (! !)))
((S (VP-ADV(V-H Thắng)(T rồi) (! !)(... ...)) (C nhưng) (NP-SUB(N-H bản_lĩnh)(N cách_mạng) (AP(A-H già_dặn)) (PP(E-H của) (NP(Nc-H người)(N chiến_sĩ))) (PP(E-H trong) (NP(N-H chừng_mực)(P nào)(P đó)))) (VP(R đã)(V-H kiềm_chế) (NP-DOB(Nc-H sự)(A hân_hoan) (AP(A-H chính_đáng)) (C mà) (VP(V-H có) (NP(N-H phần) (AP(A-H quá_đáng)))) (PP(E-H của) (NP(Nc-H người)(N nghệ_sĩ))))) (. .)))
((S(PP(E-H Để) (PP-TMP(E-H từ) (NP(P-H đó)))) (NP-SUB(N-H ông)) (VP(V-H dành) (NP-DOB(L những)(N-H phút)(A trầm_tư)) (, ,) (VP-PRP(V-H cảm_nhận) (PP(E-H cho) (AP(A-H thấu_đáo)(A-H kiệt_cùng))) (NP(NP(N-H ý_nghĩa)) (, ,) (NP(N-H tầm_vóc)) (, ,) (NP(N-H ảnh_hưởng)(A lớn_lao)) (PP(E-H của) (NP(N-H chiến_thắng)(A lịch_sử)(P này))) (: :) (AP(A-H Cao))))) (. .)))
((S(NP-SUB(P-H Ai)) (VP(V-H tính)(R nổi) (NP-DOB(L mấy)(N-H tầm)(A Sâu))) (. .)))
((S(NP-SUB(P-H Ai)) (VP(V-H ước)(R nổi) (NP-DOB(N-H tột_cùng)) (C mà) (VP(V-H đo) (AP(A-H Dài)))) (. .)))
((S(NP-SUB(P-H Ai)) (VP(V-H biết) (PP-TMP(E-H đến) (NP(P-H bao_giờ))) (AP(A-H Rộng))) (. .)))
((S-SQ(NP-SUB(P-H Ai)) (VP(V-H đoán)(V hết) (NP-DOB(N-H cuộc)(N cờ) (NP(M năm)(N-H châu)))) (? ?)))
((S(NP-SUB(L Những)(N-H câu_thơ)) (VP(V-H được) (VP(V-H đặt) (PP(E-H dưới) (NP(N-H dạng_thức)(V nghi_vấn))) (: :) (SBAR(S(SQ(NP-SUB(P-H Ai)) (VP(V-H tính)(R nổi)) (? ?)) (SQ(NP-SUB(P-H Ai)) (VP(V-H ước)(R nổi)) (? ?)) (SQ(NP-SUB(P-H Ai)) (VP(V-H biết)(R đến)) (? ?)) (SQ(NP-SUB(P-H Ai)) (VP(V-H đoán)(R hết)) (? ?)))))) (. .)))
((S(VP-SUB(V-H Hỏi)) (, ,) (AP-PRD(R không)(A-H phải) (SBAR-PRP(E-H vì) (S(NP-SUB(N-H thi_sĩ)) (VP(V-H hoang_mang))))) (, ,) (C mà) (SBAR-PRD(E-H vì) (S(NP-SUB(N-H ông)) (VP(V-H muốn) (AP(A-H cùng) (NP(N-H người)(V đọc)) (VP(V-H đi) (PP(E-H đến) (AP-LOC(A-H tận_cùng) (PP(E-H của) (NP(N-H chân_lý)))))))))) (. .)))
((S(NP-SUB(NP(N-H Cảm_hứng)(P ấy)) (, ,) (NP(Nc-H sự)(V suy_tưởng) (VP(V-H hòa_quyện) (PP-LOC(E-H trong) (NP(Nc-H niềm)(A vui) (AP(A-H lớn))(P ấy)))))) (VP(R cứ_thế)(V-H quán_xuyến) (NP-DOB(A suốt)(M 76)(N-H câu_thơ) (PP(E-H của) (NP(P toàn)(N-H bài))))) (. .)))
