((S-TTL(NP-ADV(NP(R Không)(N-H màu)) (, ,) (NP(R không)(N-H mùi)) (, ,) (NP(R không)(N-H vị))) (, ,) (VP-ADV(R cũng)(R không)(V-H thấy)(C hay)(V-H sờ)(R được)) (... ...) (C vậy_mà) (VP(R lại)(V-H bán)(R được)) (. .)))
((S(NP-SUB(M Một)(N-H công_ty)(A lạ_đời)) (VP(A chuyên)(V-H bán) (... ...) (NP-DOB(N-H không_khí)) (PP-IOB(E-H cho) (NP(L những)(P-H ai) (VP(V-H yêu)(V thích) (NP(Nc-H sự)(A trong_lành)))))) (. .)))
((S(C Và ) (NP-SUB(Nc-H người)(N dân)) (C thì) (VP(VP(R không)(V-H phải) (VP(V-H đợi) (PP-TMP(E-H đến) (NP(N-H khi) (VP(V-H vào) (NP-LOC(N-H bệnh_viện)) (VP(R mới)(V-H được) (VP(V-H thở) (NP(N-H oxy) (AP(A-H sạch) (, ,)(A-H tinh_khiết)))))))))) (C mà) (VP(R có_thể)(V-H mua)(R về) (PP(E-H cho) (NP(P cả)(N-H nhà))) (VP-PRP(A cùng)(V-H thở)))) (. .)))
((S(NP-SUB(M Một)(N-H loại_hình)) (C tuy) (AP-PRD(AP(R không)(A-H mới) (PP-LOC(E-H ở) (NP(N-H nước_ngoài)))) (C nhưng) (AP(R lại)(R đang)(" ")(A-H hot)(" ") (PP-LOC(E-H ở) (NP(Ny-H VN))))) (. .)))
((S-TTL(NP(" ")(Nb-H Oxy_shop)(" ") (AP(A-H đầu_tiên)) (PP-LOC(E-H tại) (NP(Ny-H VN)))) (. .)))
((SQ(NP-SUB *E*) (VP(VP(V-H Đi) (VP(V-H nghỉ) (NP-DOB(N-H trưa)))) (VP(A sẵn)(A tiện)(V-H thở) (NP-DOB(L tí)(Nb-H oxy) (AP(A-H sạch))) (PP-PRP(E-H cho) (AP(A-H khỏe))) (R không))) (? ?)))
((S(NP-LOC(Nb-H Oxy_shop) (AP(A-H đầu_tiên)) (PP-LOC(E-H ở) (NP(Ny-H TP))) (T đó) (T nha)) (" ")(- -) (NP-SUB(N-H nhỏ)(N bạn)(A thân)) (VP(V-H vỗ) (NP-DOB(N-H vai)) (PP-TMP(E-H sau) (NP(N-H khi) (AP(" ")(A-H căng) (NP(N-H da)(N bụng))(" ") (PP-PRP(E-H vì) (NP(N-H chầu)(N cơm)(N trưa) (NP(N-H văn_phòng)))))))) (. .)))
((S(VP-SUB(V-H Ngồi) (NP(N-H bên)(P tôi))) (VP(V-H là) (NP-DOB(L một_số)(N-H sĩ_quan) (PP(E-H của) (NP(N-H Đặc_khu)(Np Xây_Xẩm_Bun))))) (. .)))
((S(VP-ADV(V-H Chọn) (NP-DOB(M hai)(N-H ghế)(Nb salon) (NP-LOC(N-H cạnh)(N nhau)))) (, ,) (NP-SUB(Nc-H chị)(N nhân_viên)) (VP(V-H bước)(R đến) (AP(A-H niềm_nở)(V tư_vấn)) (C rồi) (VP(V-H hướng_dẫn) (NP-IOB(P-H chúng_tôi)) (VP-DOB(V-H đặt) (NP(N-H ống)(V thở)) (PP-LOC(E-H vào) (NP(N-H mũi)))))) (. .)))
((S (S(NP-SUB-1(N-H Chị)) (VP(A nhẹ_nhàng)(V-H mở) (NP-DOB(N-H van) (PP(E-H của) (NP(Nc-H cái)(N bình) (NP(N-H màu)(A xanh)) (PP-LOC(T ngay)(E-H sau) (NP(N-H lưng)))))))) (, ,) (S(NP-SUB(Nc-H cái)(N đồng_hồ)(V đo)) (VP(V-H chỉ) (NP-DOB(N-H mức)(M 5)))) (S(NP-SUB-1 *T*) (VP(V-H *E*) (: :)(" ") (SBAR(S(SQ(NP-SUB(P-H vậy)) (AP-PRD(A-H vừa)(R chưa)) (NP-VOC(N-H em))) (, ,) (S(VP-SUB(V-H có) (NP(N-H người))) (VP(V-H thích) (AP(A-H mạnh)))) (S(VP-SUB(V-H có) (NP(N-H người))) (VP(R lại)(V-H thích) (AP(A-H nhẹ)))))))) (. .)))
((S(NP-SUB(N-H Chị)) (VP(V-H để) (NP-DOB(N-H mức)(A trung_bình)) (SBAR-PRP(E-H cho) (S(NP-SUB(N-H em)) (VP(V-H làm_quen)(I nha))))) (" ") (. .)))
((S(NP-SUB(M Một)(Nc-H làn)(N khí) (AP(A-H mát)(A lạnh))) (VP(VP(V-H theo) (NP-DOB(M hai)(N-H lỗ)(A nhỏ) (VP(V-H dẫn) (PP-LOC(E-H vào) (NP(N-H mũi)))))) (, ,) (VP(V-H xuống) (PP-LOC(E-H tận) (NP(N-H phổi))))) (. .)))
((S(PP-LOC (" ")(E-H Trên) (NP(N-H thế_giới))(" ")) (NP-SUB(N-H dịch_vụ)(P này)) (VP(V-H có) (PP-TMP(E-H từ) (AP(R rất)(A-H lâu)(R rồi)))) (. .)))
((S(PP-SUB(E-H Ở) (NP(Np-H Trung_Quốc) (, ,) (Np-H Nhật_Bản) (, ,) (Np-H Thái_Lan)) (, ,) (NP(T ngay)(P cả)(Np-H Singapore) (AP(A-H nổi_tiếng) (C là) (NP(Ny-H TP) (AP(A-H trong_sạch)(A nhất)(N thế_giới))))) (... ...)) (VP(R cũng)(A sớm)(V-H có) (NP-DOB(N-H dịch_vụ)(P này))) (. .)))
((S(NP-SUB(P-H Người_ta)) (VP(VP(V-H làm) (PP-LOC(E-H ở) (NP(A nhiều)(N-H nơi) (C như) (NP(N-H nhà_ga)) (, ,) (NP(N-H sân_bay)) (, ,) (PP-LOC(E-H _trong) (NP(N-H siêu_thị))) (, ,) (NP(N-H quán)(Nb bar)) (, ,) (PP-LOC(E-H ở) (NP(A dọc)(N-H đường))) (C hay) (PP-LOC(E-H trên) (NP(N-H núi)))))) (VP(V-H có) (NP-DOB(L vô_số)(L những)(" ")(Nb-H oxy_shop)(" ") (VP(V-H phục_vụ) (NP(N-H người_dân)))))) (. .)))
((S(C Còn) (S(PP-LOC(E-H _ở) (NP(Np-H VN))) (NP-SUB(P-H đây)) (VP(A đúng)(V-H là) (NP-DOB(" ")(Nb-H oxy_shop)(" ")(A đầu_tiên)))) (- -) (S(NP-SUB(Nc-H anh)(Np Huỳnh_Ngọc_Minh) (, ,) (NP(S phó)(N-H chủ_tịch) (NP(N-H Liên_đoàn) (NP(N-H Cử_tạ)(N thể_hình)) (NP(Ny-H TP)(. .)(Np HCM))))) (, ,) (VP(A dí_dỏm)(V-H nhận_định))) (. .)))
((S(PP-TPC(E-H Theo) (NP(N-H bác_sĩ)(Np Trương_Thìn) (- -) (NP(S nguyên)(N-H giám_đốc) (NP(N-H Viện)(N Y_học)(N dân_tộc) (NP(N-H TP)(. .)(Np HCM)))))) (- -) (NP-SUB(N-H oxy)(A tinh_khiết)) (AP-PRD(R rất)(A-H tốt) (PP(E-H cho) (NP(N-H sức_khỏe))) (, ,) (PP(X nhất_là)(E-H cho) (NP(NP(N-H người_già)) (C và) (NP(L những)(N-H người) (VP(A thường_xuyên)(V-H tiếp_xúc) (PP(E-H với) (NP(N-H khói)(N-H bụi)) (, ,) (NP(N-H không_khí)(V ô_nhiễm)))))))) (. .)))
((S(C nhưng) (S(VP-SUB(V-H lạm_dụng)) (AP-PRD(R sẽ)(R không)(A-H tốt))) (, ,) (S(NP-SUB(N-H chức_năng)(V lọc)(N khí) (PP(E-H của) (NP(N-H phổi)))) (AP-PRD(R sẽ)(" ")(A-H lười_biếng)(" ")(V hoạt_động) (, ,) (VP(V-H dẫn)(R đến) (NP(N-H tình_trạng) (VP(V-H ức_chế) (NP-DOB(N-H thần_kinh)(N hô_hấp))))))) (. .)))
((S(C Do_đó) (S(VP-SUB(VP(V-H tùy) (NP(N-H thể_trạng) (NP(P từng)(N-H người)))) (, ,) (VP(V-H tùy) (NP(N-H hoàn_cảnh)))) (C mà) (VP(V-H sử_dụng) (NP-DOB(N-H oxy)(A tinh_khiết)) (AP(A-H hợp_lý)))) (, ,) (S(NP-SUB-1(N-H người)(A bình_thường)) (VP(R chỉ)(V-H thở) (PP-TMP(E-H từ) (NP(M 10)(Nu-H phút))))) (; ;) (S(S-SUB(NP-SUB-1 (N-H *T*) (VP(A thường_xuyên)(V-H tiếp_xúc) (NP(N-H khói)(N-H bụi)) (, ,) (VP(V-H ô_nhiễm)))) (VP(V-H thở) (NP-TMP(M 20)(Nu-H phút)))) (VP(V-H là) (AP(A-H được)))) (; ;) (S(NP-SUB *E*) (VP(A tuyệt_đối)(R không)(V-H sử_dụng) (NP-TMP(M 24)(/ /)(M 24)(Nu-H g)))) (. .)))
((S(AP-MNR(A-H Tốt)(A nhất)) (NP-SUB *E*) (VP(V-H nên) (VP(V-H đến) (NP-DOB(N-H bác_sĩ)) (PP-PRP(E-H để) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(VP(V-H tư_vấn)) (, ,) (VP(V-H hướng_dẫn))))))))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(V-H là) (NP-DOB(N-H người)) (VP(" ")(V-H phát_pháo)(" ")(R ra) (NP(Nc-H loại)(N dịch_vụ)(A lạ_đời)(P này)) (PP-TMP(PP(E-H từ) (NP(M 3)(- -)(M 4)(N-H năm)(A trước))) (, ,) (PP(E-H sau) (NP(L những)(N-H chuyến) (VP(V-H công_tác) (NP-LOC(N-H nước_ngoài))))))) (C và) (VP(" ")(V-H thấy) (VP(R rất)(V-H cần) (PP-LOC(E-H ở) (NP(Ny-H VN))))(" ")))(. .)))
((S(NP-SUB(N-H Ý_tưởng)) (VP(R không)(V-H thành) (SBAR-PRP(E-H vì) (S(NP-TMP(N-H khi)(P đó)) (NP-SUB(N-H bình)(N oxy)) (VP(R chỉ)(V-H dành) (PP(E-H cho) (... ...) (NP-DOB(N-H người) (VP(V-H bệnh)(A nặng)))) (PP-LOC(E-H trong) (NP(N-H bệnh_viện))))))) (. .)))
((S(NP-TMP(T Ngay)(N-H khi) (VP(V-H có) (NP(N-H thông_tin) (PP(E-H về) (NP(N-H Công_ty)(Np Lá_Xanh) (VP(R sẽ)(V-H bán) (NP(N-H oxy)(A tinh_khiết)) (PP-LOC(E-H ra) (NP(N-H ngoài))))))))) (, ,) (NP-SUB(N-H anh)) (VP(VP(R đã)(V-H liên_hệ)) (C và) (VP(V-H thành_lập) (NP-DOB(" ")(Nb-H oxy_shop)(" ")(A đầu_tiên) (PP(E-H của) (NP-LOC(Ny-H TP)(P này)))))) (. .)))
((S(NP-TMP(N-H Hiện)) (NP-SUB(" ")(Nb-H oxy_shop)(" ") (PP-LOC(E-H ở) (NP(Np-H Trung_tâm)(Ny TDTT)(Np Phú_Thọ)))) (VP(R chỉ)(V-H có) (NP-DOB(M hai)(N-H phòng) (LBKT LBKT) (NP(M một)(N-H phòng) (VP(V-H dành)(A riêng) (PP-IOB(E-H cho) (NP(N-H nữ))))) (RBKT RBKT) (PP(E-H với) (NP(N-H khoảng) (NP(M 20)(N-H ghế)))))) (. .)))
((S(S(NP-SUB(M Một)(N-H suất)(V thở) (LBKT LBKT) (NP-TMP(M 20)(- -)(M 30)(Nu-H phút)) (RBKT RBKT) (, ,) (VP(V-H kèm) (NP(N-H ly)(N nước)(N trái_cây) (AP(A-H mát_lạnh))))) (VP(V-H có) (NP-DOB(N-H giá) (NP(M 20_._000)(Nu-H đồng))))) (LBKT LBKT) (C nếu) (S(NP-SUB(N-H khách)) (VP(R đã)(V-H có) (NP-DOB(N-H dây)(V thở)) (VP(V-H được) (VP(V-H giảm) (NP(M 5_._000)(Nu-H đồng)))))) (RBKT RBKT) (. .)))
((S-TTL(NP(Nb-H Oxy) (QP(M-H 99_,_9%))) (. .)))
((S(NP-TMP(A Non)(M sáu)(N-H tháng) (VP(V-H trở_lại)(P đây))) (, ,) (PP-LOC(E-H ở) (NP(NP(Ny-H TP)(. .)(Np HCM)) (C và) (NP(N-H Hà_Nội)))) (NP-SUB *E*) (VP(R mới)(A-H rầm_rộ) (NP-DOB(N-H phong_trào) (VP(V-H mua) (NP-DOB(N-H oxy)(A sạch)) (PP-LOC(E-H về) (NP(N-H nhà))) (VP-PRP(V-H thở))))) (. .)))
((S(S(PP-LOC-SUB(E-H Tại) (NP(Ny-H TP)(. .)(Np HCM))) (NP-TMP(N-H hiện)) (VP(V-H có) (NP-DOB(N-H khoảng) (NP(M 20)(N-H công_ty) (VP(V-H sản_xuất) (NP(Nb-H oxy))))))) (C nhưng) (S(NP-SUB(N-H đa_số)) (VP(VP(R lại)(V-H phục_vụ) (NP-DOB(N-H công_nghiệp)(C và)(N-H y_tế))) (, ,) (VP(R chưa)(V-H có) (NP-DOB(N-H loại) (VP(V-H dành)(R cho) (AP(A-H dân_dụng))))))) (. .)))
((S(NP-TMP(N-H Tháng)(M 4)(- -)(M 2004)) (, ,) (NP-SUB(Np-H Công_ty)(N cổ_phần) (NP(Np-H Lá_Xanh))) (VP(VP(V-H ra_đời)) (, ,) (VP(V-H đăng_ký) (NP-DOB(N-H mặt_hàng)(V kinh_doanh) (AP(A-H duy_nhất)) (C là) (NP(Nb-H oxy)(M 99_,_9% ) (LBKT LBKT) (SBAR(E-H do) (S(NP-SUB(N-H nhà_máy)(Np A34)(C và)(Np A41) (NP(N-H không_quân)) (VP(V-H trực_thuộc) (NP(Np-H Bộ_Quốc_phòng))) (VP(A chuyên)(V-H sản_xuất) (NP-DOB(Nb-H oxy)) (PP-IOB(E-H cho) (NP(N-H phi_công))))) (VP(V-H cung_cấp) (AP-MNR(A-H độc_quyền))))) (RBKT RBKT))))) (. .)))
((S(PP-PRP(E-H Với) (NP(N-H tiêu_chí) (" ") (VP(V-H đưa) (NP-DOB(Nb-H oxy)(A tinh_khiết)) (PP-DIR(E-H đến) (NP(P từng)(N-H nhà))))(" "))) (, ,) (S(NP-TMP(N-H hiện_nay)) (NP-SUB(Np-H Lá_Xanh)) (VP(R đang)(V-H thống_lĩnh) (NP-DOB(N-H thị_trường) (VP(V-H cung_ứng) (NP-DOB(N-H oxy)(A tinh_khiết)) (PP-IOB(E-H cho) (NP(N-H người_dân) (VP(V-H có) (NP(N-H nhu_cầu)(V sử_dụng) (NP(N-H dịch_vụ)(P này)) (PP-LOC(E-H tại) (NP(N-H nhà))))))))))) (, ,) (S(NP-SUB(N-H khách_hàng)) (VP(R đã)(V-H tăng)(R lên) (NP-DOB(M 5000)(N-H khách)) (PP-TMP(R chỉ)(E-H sau) (NP(M một)(N-H năm)(V hoạt_động))))) (. .)))
((S(S(NP-SUB(N-H Giá)(Nb oxy)(M 99_,_9%)) (AP-PRD(A tương_đối)(A-H rẻ))) (, ,) (S(NP-SUB(M 10)(Nu-H lít)(V nén) (LBKT LBKT) (NP(N-H khỏang) (NP(M 1_._500)(Nu-H lít)(N oxy))) (RBKT RBKT)) (NP-PRD(N-H giá) (NP(M 35_._000)(Nu-H đồng)))) (, ,) (S(NP-SUB(M 14)(Nu-H lít)(V nén)) (: :) (NP-PRD(M 45_._000)(Nu-H đồng))) (, ,) (S(NP-SUB(M 40)(Nu-H lít)(V nén)) (: :) (NP-PRD(M 70_._000)(Nu-H đồng))) (LBKT LBKT) (S(NP-TPC(N-H bình)(V chứa)) (NP-SUB *E*) (VP(VP(R có_thể)(V-H thuê)) (C hoặc) (VP(V-H mua)(R hẳn) (PP(E-H với) (NP(N-H giá) (NP(M 1,5)(- -)(M 1,_9)(M triệu)(Nu-H đồng))))))) (RBKT RBKT) (. .)))
((S(NP-SUB(L Những)(N-H bình) (AP(A-H nhỏ)(R hơn)) (PP(E-H từ) (NP(M 2)(- -)(M 3)(- -)(M 4)(- -)(M 6)(Nu-H lít)))) (S-PRD(NP-SUB *E*) (VP(VP(V-H phải) (VP(V-H mua)(R luôn) (NP-DOB(A trọn)(N-H bộ) (LBKT LBKT) (VP(V-H gồm) (NP-DOB(NP(Nb-H vali)) (, ,) (NP(N-H bình)) (, ,) (NP(N-H ống)) (, ,) (NP(N-H đồng_hồ)) (... ....))) (RBKT RBKT)) (PP(E-H với) (NP(N-H giá) (NP(M 120)(- -)(M 150)(Nu-H USD)))))) (LBKT LBKT) (VP(V-H xài)(V hết) (C thì) (VP(V-H mang)(R tới) (VP-PRP(V-H nạp)(R lại)))) (RBKT RBKT))) (AP-PRD(A-H tiện_lợi) (NP-TMP(N-H khi) (VP(V-H phải) (VP(V-H di_huyển) (NP(N-H đường)(A xa)))) (, ,) (VP(V-H mang)(R theo) (VP(V-H đi)(V du_lịch))))) (... ...)))
((S(AP-SUB(A-H Trung_bình) (NP(M một)(N-H lần)(V thở) (NP-TMP(M 30)(Nu-H phút)))) (VP(VP(V-H hết) (NP-DOB(N-H khoảng) (NP(M 90)(Nu-H lít)))) (VP(R chưa)(V-H đến) (NP-DOB(M 2_._000)(Nu-H đồng)))) (. .)))
((S(" ") (S(NP-SUB(N-H Ông_già)(P tôi)) (VP(V-H bị) (NP-DOB(N-H suyễn)))) (, ,) (S(NP-TMP(M mỗi)(N-H lần) (VP(V-H lên) (NP(N-H cơn))) (VP(V-H vô) (NP-LOC(N-H bệnh_viện)) (VP-PRP(V-H cấp_cứu)))) (NP-SUB *E*) (VP(VP(R cũng)(R chỉ)(V-H cho) (VP(V-H thở) (NP-DOB(N-H oxy)) (NP-TMP(L vài)(M mươi)(Nu-H phút)))) (C rồi) (VP(V-H về)))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(VP(V-H liên_hệ) (NP-DOB(N-H bệnh_viện)) (VP(R không)(V-H được))) (C nên) (VP(V-H ra) (NP-LOC(N-H cửa_hàng) (VP(V-H bán) (NP-DOB(N-H dụng_cụ)(N y_khoa))))) (VP(V-H thuê) (NP-DOB(M một)(N-H bình)) (VP(V-H để) (PP-LOC(E-H ở) (NP(N-H nhà)))) (PP-PRP(E-H cho) (AP(A-H tiện))))) (C nhưng) (AP-PRD(R không)(A-H yên_tâm) (PP-PRP(E-H vì) (VP(R chẳng)(V-H biết) (SBAR(S(NP-SUB(P-H họ)) (VP(V-H bơm) (NP-DOB(N-H oxy) (NP(N-H chất_lượng)(X thế_nào))))))))) (. .)))
((S(S(NP-TMP(P-H Bây_giờ) (C thì) (AP(A-H khác))) (, ,) (NP-SUB *E*) (VP(VP(V-H có) (NP-DOB(N-H tem)(V niêm_yết))) (, ,) (VP(V-H có) (NP-DOB(N-H nơi)(N xuất_xứ)) (, ,) (VP(V-H bảo_hành))))) (C nên) (S(NP-SUB *E*) (AP-PRD(A-H yên_tâm)(R hơn)(A nhiều))) (" ")(- -) (S(NP-SUB(Nc-H anh)(Np Vũ_Hữu_Tuấn) (LBKT LBKT) (NP-LOC(Ny-H Q)(. .)(Np Phú_Nhuận)) (RBKT RBKT)) (VP(V-H cho)(V biết))) (. .)))
((S(S(NP-SUB(L Phần_lớn)(N-H khách_hàng) (VP(V-H sử_dụng) (NP(Nb-H oxy))) (NP-TMP(N-H hiện_nay))) (VP(R lại)(R không)(T hề)(V-H có) (NP-DOB(N-H bệnh_tật)(T gì)))) (LBKT LBKT) (S(NP-SUB *E*) (AP-PRD(A-H khác)(R hẳn) (PP(E-H với) (NP(N-H quan_niệm) (" ") (VP(R chỉ)(V-H có) (NP-DOB(N-H người) (VP(V-H bệnh)(A nặng))) (VP(R mới)(V-H thở) (NP-DOB(Nb-H oxy)))) (" ") (C như) (PP-TMP(PP(E-H từ) (AP(A-H trước))) (PP(E-H tới) (NP(P-H nay)))))))) (RBKT RBKT) (. .)))
((S(PP-TMP(E-H Sau) (NP(N-H khi) (VP(V-H ký)(V nhận) (NP(N-H bình)(Nb oxy) (NP(M 40)(Nu-H lít)) (LBKT LBKT) (NP(N-H cỡ) (AP(A-H lớn)(A nhất))) (RBKT RBKT))))) (, _,) (NP-SUB(Nc-H chị)(Np Đỗ_Thị_Ngọc_Hương) (LBKT LBKT) (NP(M 28)(Nu-H tuổi)) (, ,) (PP-LOC(E-H ở) (NP(Ny-H Q)(. .)(Np Gò_Vấp))) (RBKT RBKT)) (VP(V-H cho)(V biết) (: :)(" ") (SBAR(S(S(NP-SUB(N-H Bố_mẹ)(N chồng)) (QP-PRD(R đều)(R đã)(A trên)(M-H 70))) (, ,) (S(NP-SUB(N-H chồng)) (VP(VP(V-H làm) (PP-LOC(E-H trong) (NP(N-H ngành)(N cao_su)))) (VP(A thường_xuyên)(V-H hít)(V thở) (PP(E-H trong) (NP(N-H khí)(A độc)))))) (, ,) (C còn) (S(NP-SUB(P-H tôi)) (VP(VP(V-H buôn_bán) (NP-TMP(P cả)(N-H ngày)) (PP-LOC(E-H ngoài) (NP(N-H chợ)))) (VP(R cũng)(V-H hít) (NP-DOB(P bao_nhiêu)(T là)(N-H khói)(N-H bụi)))))))) (. .)))
((S (S(NP-TMP(M Mỗi)(N-H ngày)) (NP-SUB *E*) (VP(R chỉ)(" ")(V-H thở)(" ") (NP-TMP(M 200)(Nu-H phút)) (PP-TMP(E-H trong) (NP(N-H bữa)(N cơm)(N tối))))) (, ,) (S(NP-SUB(N-H ông_bà)(A già)) (VP(V-H cần) (AP(A-H nhiều)(R hơn)) (C thì) (VP(V-H cho) (NP-DOB(N-H ống)) (PP-LOC(E-H vào) (NP(N-H mũi))) (VP-PRP(V-H hít)(A riêng))))) (. .)))
((S (S(NP-SUB *E*) (VP(R Chẳng)(V-H tốn) (NP-DOB(P-H bao_nhiêu)))) (C mà) (S(NP-SUB(P-H ai)) (VP(R cũng)(V-H thấy) (AP(A-H nhẹ_nhõm)(N người)))) (. .)))
((S(NP-SUB(P-H Vậy)) (VP(V-H là) (VP(V-H được)(R rồi)))(" ") (. .)))
((S(PP-TPC(E-H Theo) (NP(Nc-H anh)(Np Lê_Thanh_Tấn) (- -) (NP(N-H trợ_lý)(N tổng_giám_đốc) (NP(N-H Công_ty)(Np Lá_Xanh))))) (- -) (VP-SUB(X ngày_càng)(V-H có) (NP(NP(A nhiều)(N-H doanh_nghiệp)(, ,)(N-H công_ty) (LBKT LBKT) (NP(N-H ngành_nghề) (NP(N-H giày)) (, ,) (NP(N-H cao_su)) (, ,) (NP(N-H vệ_sinh)) (, ,) (NP(N-H hóa_chất))) (... ...) (RBKT RBKT)) (, ,) (NP(N-H trung_tâm) (NP(N-H thể_dục)) (, ,) (VP(V-H chăm_sóc)(N sức_khỏe)) (... ...)))) (VP(V-H liên_hệ) (PP-PRP(E-H để) (VP(V-H mở) (NP-DOB(N-H phòng)(Nb oxy)) (VP-PRP(V-H phục_vụ) (NP-DOB(NP(N-H công_nhân_viên)) (, ,) (NP(N-H khách_hàng)) (PP(E-H của) (NP(P-H mình)))))))) (. .)))
