((S-TTL(NP(M Một)(N-H phận)(N người)) (Y &) (NP(M hai)(M vạn)(Nc-H nấm)(N mồ)(N liệt_sĩ)) (. .)))
((S (S(NP-SUB(P-H Tôi)) (VP(V-H ấp_ủ) (NP-DOB(N-H ý_định) (VP(V-H viết) (PP(E-H về) (NP(Nc-H anh)(Np Đinh_Minh_Tăng))) (PP-TMP(E-H _từ) (AP(R rất)(A-H _lâu))))))) (, ,)(C nhưng) (S(NP-TMP(R cứ)(M mỗi)(N-H dịp) (VP(V-H gặp) (NP(N-H anh)) (PP-PRP(E-H để) (VP(V-H viết))))) (, _,) (NP-SUB(N-H anh)) (VP(VP(R lại)(V-H gạt)(R đi)) (C rồi) (VP(V-H bảo) (: :)(" ") (SBAR(S(S(NP-SUB(T Thì)(P-H mình)) (VP(R cũng)(R chỉ)(V-H làm) (NP-DOB(M một)(N-H công_việc) (AP(A-H bình_thường)) (, ,) (VP(V-H có) (NP-DOB(P-H gì) (AP(A-H ghê_gớm)(T đâu))))))) (, ,) (S(NP-SUB(N-H nhà_báo)) (VP(R cứ)(V-H viết) (PP(E-H về) (NP(R hàng)(M vạn)(N-H liệt_sĩ) (AP(A-H trẻ)) (PP-LOC(E-H ở) (PP(E-H trên) (NP(N-H nghĩa_trang)(P kia)))))))))) (... ...)(" ")))) (. .)))
((S(NP-TMP(R Cứ)(P-H thế) (NP-TMP(A nhiều)(N-H năm))) (, ,) (NP-SUB(P-H tôi)) (VP(R vẫn)(R chưa)(V-H viết)(R được) (PP(E-H về) (NP(N-H anh)) (, ,) (NP(N-H câu_chuyện)(A dài) (SBAR(E-H về) (S(NP-SUB(M một)(Nc-H người)(N lính)) (VP(VP(NP-TMP(A gần)(A trọn)(N-H đời)) (VP(V-H chăm_lo) (NP-DOB(L các)(N-H nghĩa_trang)(N liệt_sĩ) (LBKT LBKT) (NP(Ny-H NTLS)) (RBKT RBKT)))) (, ,) (VP(NP-TMP(M một_phần_tư)(N-H thế_kỷ)(T qua)) (VP(R lần_lượt)(V-H làm) (NP-DOB(NP(S trưởng)(N-H ban)(N quản_trang) (NP(Ny-H NTLS)(Np Trường_Sơn))) (, ,)(C rồi) (NP(S trưởng)(N-H ban)(N quản_trang) (NP(Ny-H NTLS)(Np Đường)(M 9) (LBKT LBKT) (NP(Np-H Quảng__Trị)) (RBK TRBKT)))))))))))) (. .)))
((S-TTL(M Một)(N-H đời) (PP(E-H với) (NP(N-H nghĩa_trang))) (. .)))
((S (S(VP-TMP(V-H Cách) (NP-TMP(P-H nay)) (NP-EXT(L mấy)(N-H hôm))) (, ,) (NP-SUB(M một)(N-H đồng_nghiệp) (PP-LOC(E-H ở) (NP(Np-H Hà_Nội)))) (VP(V-H nhờ) (NP-DOB(P-H tôi)) (VP-IOB(V-H lên) (NP(Ny-H NTLS)(Np Đường)(M 9))) (VP-PRP(V-H tìm) (NP-DOB(N-H mộ) (NP(M một)(Nc-H người)(N anh)))))) (, ,) (S(VP-ADV(V-H hỏi_thăm) (NP-DOB(Nc-H anh)(Np Đinh_Minh_Tăng))) (, ,) (NP-SUB(Nc-H chị)(Np Tú_Anh) (PP-LOC(E-H ở) (NP(N-H ban)(N quản_trang)))) (VP(V-H nói) (: :)(" ") (SBAR(S(S(NP-SUB-1(Nc-H Anh)(Np Tăng)) (VP(VP(V-H bị) (VP(V-H suy)(N thận) (AP(A-H nặng)))) (, ,) (VP(R đang)(V-H định) (VP(V-H chạy)(N thận)(A nhân_tạo) (PP-LOC(E-H ở) (NP(Np-H Bệnh_viện)(Np Trung_ương)(Np Huế))))) (C nhưng) (VP(R không)(V-H có) (NP-DOB(N-H tiền))) (, _,) (NP-TMP(N-H hiện)) (VP(V-H nằm) (PP-LOC(E-H ở) (NP(N-H nhà)))) (VP(V-H uống) (NP-DOB(N-H thuốc_nam)) (VP-PRP(V-H cầm_cự) (PP(E-H với) (NP(N-H bệnh_tật))))))) (, ,)(C _nhưng) (S(NP-SUB-1 *T*) (AP-PRD(X xem_ra)(R _cũng)(A-H nguy_nan)(R lắm))))) (! !)(" "))) (. .)))
((S(VP-ADV(V-H Sợ) (VP(R không)(V-H có) (NP(N-H cơ_hội) (VP(V-H chờ) (NP(N-H nhân_vật) (PP(E-H của) (NP(P-H mình)))) (VP(" ")(V-H cho__phép)(" ") (PP-PRP(E-H để) (VP(V-H viết)))))))) (, ,) (PP-LOC(E-H từ) (NP(Np-H Đông_Hà))) (NP-SUB(P-H tôi)) (VP(V-H chạy) (PP-DIR(E-H ra) (NP(Np-H Vĩnh_Linh))) (VP-PRP(V-H thăm) (NP-DOB(N-H anh)))) (. .)))
((S (S(NP-SUB(Nc-H Anh)(Np Tăng)) (VP(R đang)(V-H nằm) (AP(A-H bệnh)))) (, ,) (S(NP-SUB(N-H gương_mặt)(C và)(P cả)(N-H thân_hình)) (AP-PRD(A-H phù_nề)(R lên) (PP-PRP(E-H vì) (NP(N-H bệnh)(N thận)) (C và) (NP(A nhiều)(N-H bệnh)(A _khác))))) (. .)))
((S (S(NP-SUB *E*) (VP(V-H Sinh)(R ra) (PP-LOC(E-H ở) (NP(Np-H Minh_Hóa) (LBKT LBKT) (NP(Np-H Quảng_Bình)) (RBKT RBKT))))) (, ,) (S(NP-TMP(N-H năm)(M 1971)) (NP-SUB *E*) (VP(V-H vào) (NP-DOB(N-H lính)))) (, ,) (S(NP-SUB *E*) (VP(V-H lăn_lóc) (NP-LOC(R hầu_hết)(A khắp)(N-H chiến__trường)(Np Bình_Trị_Thiên)))) (. .)))
((S (S(NP-TMP(M Mười)(N-H năm)) (NP-SUB-1 *T*) (VP(V-H ở) (NP-DOB(N-H lính)))) (, ,) (S(NP-TMP(N-H năm)(M 1981)) (NP-SUB-1(Nc-H anh)(Np Tăng)) (VP(V-H chuyển) (NP-DOB(N-H ngành)) (PV(V-H về) (NP-LOC(Ny-H NTLS)(Np Trường_Sơn) (NP-TMP(N-H khi)(P ấy)) (VP(R mới)(R _vừa)(V-H xây_dựng)(R xong)))))) (. .)))
((S(NP-SUB(P-H Ai) (VP(R đã)(V-H đến) (NP-LOC(Ny-H NTLS)(Np Trường_Sơn)) (NP-TMP(L những)(N-H năm)(P ấy)))) (VP(R mới)(V-H biết) (: :) (SBAR(S(NP-SUB(P cả)(M một)(N-H vùng)(N đồi_núi) (AP(A-H mênh_mông)) (NP-LOC(N-H đầu)(N nguồn) (NP(N-H sông)(Np Bến_Hải)))) (VP(V-H rợn_ngợp) (NP-DOB(NP(N-H gió)(Np Lào)) (, ,) (NP(N-H cây)(A dại))))))) (. .)))
((S(NP-SUB(N-H Khu_vực) (NP(Ny-H NTLS)(Np Trường_Sơn))) (AP-PRD(A-H _như) (NP(M một)(N-H ốc_đảo) (AP(A-H xanh_mát) (PP-MNR(E-H nhờ) (NP(NP(L những)(N-H hàng)(N thông) (VP(R vừa)(A kịp)(V-H lên) (AP(A-H _xanh)))) (, ,) (NP(R hàng_hàng)(N-H mộ_bia) (AP(A-H tăm_tắp))) (, ,) (NP(L những)(N-H phù_điêu)) (, ,) (NP(N-H nhà)(N bia)) (, ,) (NP(N-H tượng)) (... ...) (PP-LOC(E-H giữa) (NP(N-H sắc)(A tím) (NP(N-H hoa)(N sim)) (, ,) (NP(N-H hoa)(N mua))))))))) (. .)))
((S (S(NP-SUB(Nc-H Con)(N đường) (PP-LOC(E-H lên) (NP(P-H đây)))) (AP-PRD(R quá)(A-H gian_nan))) (, ,) (S(NP-SUB(L những)(N-H quãng) (VP(V-H qua) (NP-LOC(N-H nông_trường)(N cao_su)))) (, ,) (NP-PRD(N-H đất)(Nb bazan) (VP(V-H ngập) (NP(N-H bụi))) (NP(N-H mùa__hè))) (C và) (NP-PRD(N-H bùn) (AP-PRD(AP(A-H đỏ_quạch)) (AP(A-H dày)(V bết)) (PP-TMP(E-H vào) (NP(N-H mùa)(N mưa)))))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Tăng)) (VP(R đã)(V-H _bám_trụ) (PP-LOC(E-H ở) (NP(P-H đấy))) (NP-TMP(A hơn)(M 15)(N-H năm))) (. .)))
((S(S(NP-SUB(N-H Vợ_con)) (VP(V-H ở) (NP-LOC(Np-H Nông_trường)(Np Bến_Hải)))) (, ,) (S(VP-ADV(V-H cách) (NP-EXT(R chưa)(A _đầy)(M hai_chục)(N-H cây_số))) (C nhưng) (AP-TMP(A-H lâu_lâu)) (NP-SUB(N-H anh)) (VP(R mới)(V-H về)(R được))) (, _,) (S(NP-TMP(A nhiều)(Nc-H cái)(N tết)) (NP-SUB(N-H anh)) (VP(R không)(V-H ở) (NP-LOC(N-H nhà)))) (. .)))
((S(AP-PRP(AP(A-H Xa) (NP(N-H dân))) (, _,) (AP(A-H xa) (NP(N-H chợ_búa)))) (, ,) (SBAR-PRP(S(NP-SUB(N-H phương_tiện)(V đi_lại)) (VP(R _không)(V-H có)))) (C nên) (S(NP-SUB(N-H gian_nan)) (VP(R không_thể)(V-H tính)(V hết))) (. .)))
((S(PP-ADV(E-H Ngoài) (NP(N-H việc) (VP(V-H chăm_sóc) (NP-DOB(N-H khói_hương)) (PP(E-H cho) (NP(M 10_._036)(N-H nấm_mồ)(N liệt_sĩ)))))) (, ,) (NP-SUB(N-H công_việc)(A thường_ngày) (PP(E-H của) (NP(N-H ban)(N quản_trang)))) (VP(V-H là) (VP(V-H hướng_dẫn) (NP-DOB(L các)(N-H thân_nhân)) (VP-IOB(V-H đi)(V tìm) (NP-DOB(N-H mộ))))) (. .)))
((S(S(NP-TMP(L Những)(N-H năm)(V qua)) (NP-SUB(Ny-H NTLS)(Np Trường_Sơn)) (VP(VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H đầu_tư) (AP(A-H lớn)) (PP-PRP(E-H để) (VP(V-H nâng_cấp))))))) (, ,) (VP(V-H *E*) (NP-DOB(N-H đường)(Np Hồ_Chí_Minh) (VP(V-H chạy)(V ngang)(R qua)))) (, ,) (VP(V-H trở_thành) (NP-DOB(M một)(N-H địa_chỉ) (VP(V-H hành_hương)))))) (, ,) (S(NP-SUB(A nhiều)(N-H người) (VP(V-H trở_lại))) (VP(R vẫn)(V-H hỏi_thăm) (NP-DOB(Nc-H anh)(Np Tăng)))) (, ,) (C song) (S(NP-SUB(N-H anh)) (VP(R đã)(V-H về) (VP-PRP(V-H làm) (NP-DOB(S trưởng)(N-H ban)(N quản_trang) (NP(Ny-H NTLS)(Np Đường)(M 9) (, ,) (NP(M một)(Ny-H NTLS)(N quốc_gia) (PP-LOC(E-H ở) (NP(N-H phía)(N tây) (NP(N-H thị_xã)(Np Đông_Hà)))) (, ,) (NP(N-H qui_mô) (AP(R cũng)(A-H lớn) (C như) (NP(Ny-H NTLS)(Np Trường_Sơn)))))))))) (. .)))
((S(S(VP-SUB(V-H Về) (NP-LOC(Ny-H NTLS)(Np _Đường)(M 9))) (, ,) (VP(V-H đỡ) (AP-DOB(A-H _heo_hút)(R hơn)) (NP-TMP(N-H khi) (PP-LOC(E-H ở) (NP(Ny-H NTLS)(Np Trường_Sơn)))))) (C nhưng) (S(NP-SUB(N-H công_việc)) (C thì) (NP-PRD(R vẫn)(P-H thế))) (, ,) (S(NP-TMP(N-H ngày_ngày)) (NP-SUB *E*) (VP(VP(V-H chăm_lo) (NP-DOB(L các)(N-H phần_mộ)(N liệt_sĩ))) (, ,) (VP(V-H hướng_dẫn) (NP-DOB(N-H thân_nhân)) (VP-IOB(V-H thăm_viếng))) (C và) (VP(V-H thực_hiện) (NP-DOB(L các)(N-H nghi__thức)(N khánh_tiết) (NP-TMP(N-H khi) (VP(V-H đón) (NP(N-H hài_cốt) (NP(L các)(N-H liệt_sĩ)) (VP(V-H qui_tập)(R về))))))))) (. .)))
((S (S(NP-TMP(M Mười_bảy)(N-H năm)) (NP-SUB-1(Nc-H anh)(Np Tăng)) (VP-1(V-H làm) (PP-LOC(E-H ở) (NP(Ny-H NTLS)(Np Trường_Sơn))))) (C và) (S(NP-TMP(M tám)(N-H năm)(P nay)) (NP-SUB-1 *T*) (VP-1(V-H *T*) (PP-LOC(E-H ở) (NP(Ny-H NTLS)(Np Đường)(M 9))))) (, ,) (S(VP-TMP(R cũng)(V-H là) (NP(A tròn)(M một_phần_tư)(N-H thế_kỷ))) (NP-SUB-1 *T*) (VP(V-H sống) (PP(E-H với) (NP(L những)(N-H nấm_mồ)(N liệt_sĩ))))) (, ,) (S(NP-TMP(R chỉ)(L vài)(N-H năm)(R nữa)) (NP-SUB-1 *T*) (VP(V-H về)(V hưu))) (C nhưng) (S(NP-SUB(N-H căn_bệnh)(A quái__ác)) (VP(R đã)(V-H quật__ngã) (NP-DOB(N-H anh)))) (. .)))
((S-TTL(VP(V-H Ngậm_ngùi) (NP(N-H phận)(N người))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Tăng)) (VP(V-H kể) (SBAR(S(VP-TMP(V-H có) (NP(N-H lần) (NP(R đang)(N-H đêm)))) (NP-SUB(M ba)(N-H cô_gái) (NP(Nc-H người)(Np Hà_Nội))) (VP(V-H vào) (VP(V-H đánh_thức) (NP-DOB(L các)(N-H anh) (PP(E-H trong) (NP(N-H ban)(N quản__trang)))) (VP(V-H dậy))))))) (. .)))
((S(NP-SUB(P-H Họ)) (VP(V-H bảo) (SBAR-DOB(S(S(NP-SUB(N-H gia_đình)) (VP(V-H có) (NP-DOB(M bốn)(N-H người)(N con)))) (, ,) (S(NP-SUB(N-H anh_trai)(A cả)) (VP(R đã)(V-H hi_sinh))) (, ,) (S(NP-SUB(N-H bà)(N mẹ)(A _già) (PP(E-H của) (NP(M ba)(N-H cô)))) (VP(V-H bảo) (SBAR(S(NP-SUB(P-H họ)) (VP(V-H phải) (VP(V-H đi)(V tìm)(R bằng_được) (NP-DOB(N-H mộ) (NP(Nc-H người)(N anh))) (PP-PRP(E-H để) (VP(V-H đưa) (NP-DOB(N-H bà)(N cụ)) (VP-IOB(V-H đi)(V thăm) (NP-DOB(N-H mộ)))))))))))))) (. .)))
((S (S(NP-SUB(M Ba)(N-H chị_em)) (VP(V-H tìm) (NP-LOC(A khắp)(N-H nơi) (PP-LOC(PP(E-H từ) (NP(Np-H Nam))) (PP(E-H ra) (NP(Np-H Trung)))) (, ,) (VP(V-H hết) (NP-LOC(L các)(Ny-H NTLS)))) (C mà) (VP(R không)(V-H thấy)))) (, ,) (S(NP-SUB(N-H bà_mẹ) (AP-ADV(AP(R đã)(A-H gần)(N đất)) (AP(A-H xa)(N trời)))) (NP-TMP(A suốt)(N-H ngày)) (NP-PRD(R chỉ)(M một)(N-H lời)(V khẩn_cầu) (NP(C _như)(P-H thế)))) (, ,) (S(NP-SUB-1(L các)(P-H cô)) (VP(V-H bảo) (SBAR(S(NP-SUB(N-H việc) (VP(V-H tìm) (NP-DOB(N-H mộ)(N anh_trai)))) (VP(R vẫn)(R cứ)(V-H tiếp__tục)))))) (, ,)(C nhưng) (S(SBAR-PRP(E-H để) (S(NP-SUB(N-H mẹ)) (AP-PRD(A-H thanh_thản) (NP-TMP(L những)(N-H ngày) (NP(N-H cuối)(N đời)))))) (, ,) (NP-SUB(P-H họ)) (VP(V-H xin) (NP-DOB(L các)(N-H anh)) (VP-IOB(V-H cho) (NP-DOB(P-H họ)) (VP-IOB(VP(V-H dùng) (NP(N-H phấn))) (VP(V-H ghi) (NP(N-H tên)(Nc người)(N anh_trai)) (PP-LOC(E-H lên) (NP(M một)(N-H mộ_bia)(A vô_danh))) (SBAR-PRP(E-H để) (S(NP-SUB(N-H mẹ)) (VP(V-H lên)(V viếng))))))))) (, ,) (S(NP-TMP(N-H khi) (SBAR(S(NP-SUB-1 *E*) (VP(V-H đưa) (NP-DOB(N-H mẹ)) (VP-DIR(V-H về) (NP(Np-H Hà_Nội))))))) (, ,) (NP-SUB(L các)(N-H anh)) (VP(R có_thể)(V-H xóa) (NP-DOB(Nc-H tấm)(N bia)))) (... ...)))
((S(VP-ADV(V-H Nghe) (SBAR(S(NP-SUB(P-H họ)) (VP(V-H nói))))) (, ,) (NP-SUB(NP(P cả)(N-H ban)(N quản_trang)) (NP(R không)(P-H ai))) (VP(V-H cầm)(R được) (NP-DOB(N-H nước_mắt))) (. .)))
((S (S(NP-TMP(N-H Hôm) (SBAR(S(NP-SUB *E*) (VP(V-H ra) (VP-PRP(V-H thăm) (NP-DOB(N-H anh))))))) (, ,) (NP-SUB(N-H nhà)) (AP-PRD(A-H vắng_vẻ))) (, ,) (S(NP-SUB(N-H anh)) (VP(V-H kể) (SBAR(S(NP-SUB(Nc-H chị)(Np Linh) (NP(N-H vợ)(N anh) (NP(A gần)(M 50)(Nu-H tuổi)(R rồi)))) (, _,) (VP(VP(R đang)(V-H đi)(V hái)(N tiêu)(V thuê) (PP(E-H theo) (NP(N-H thời_vụ)))) (, ,) (VP(VP-TMP(V-H qua) (NP(N-H vụ)(N tiêu))) (VP(R lại)(V-H xoay_xở) (NP-DOB(N-H việc)(A khác))))))))) (. .)))
((S (S(NP-SUB(Nc-H Con)(N gái)(N đầu)) (VP(R đang)(V-H học) (PP-LOC(E-H ở) (NP(N-H Trường)(A cao_đẳng)(Np Sư_phạm))))) (, ,) (S(NP-SUB(Nc-H con)(N _trai)(Np Đinh_Xuân_Cường)) (VP(VP(R vừa)(V-H học)(V xong) (NP-DOB(N-H lớp)(M 8))) (C nhưng) (VP(R đã)(V-H biết) (VP(V-H nhảy) (NP-DOB(N-H xe_đò))) (VP(V-H ra) (PP-LOC(E-H tận) (NP(NP(Np-H Hải_Dương)) (, ,) (NP(Np-H Nam_Định)) (, ,) (NP(Np-H Nghệ_An)))) (VP-PRP(V-H cắt) (NP-DOB(N-H thuốc_nam) (PP-LOC(E-H ở ) (NP(L các)(N-H ông)(N lang)))) (VP-PRP(V-H về) (VP(V-H chữa) (NP-DOB(N-H bệnh)) (PP-IOB(E-H cho) (NP(N-H bố)))))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H hỏi) (: :)(" ") (SBAR(SQ(S(WHRP(P-H Sao)) (NP-SUB(N-H anh)) (VP(R không)(V-H vào) (NP-LOC(Np-H Huế)) (VP-PRP(V-H chạy)(N thận)(A nhân_tạo)))) (, ,) (S(NP-SUB(N-H anh)) (VP(V-H có) (NP-DOB(N-H bảo_hiểm)(N y_tế)) (T mà)))(? ?)))(" ")) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Tăng)) (VP(VP(V-H lắc_đầu)) (VP(V-H kể) (NP-DOB(N-H bài_toán)) (VP(V-H nghe) (AP(A-H nhói)(N lòng))) (: :) (SBAR(S(NP-SUB(N-H lương)) (NP-PRD(M 900_._000)(Nu-H đồng) (/ /) (NP(N-H tháng))) (VP(V-H chi_tiêu) (PP-IOB(E-H cho) (NP(P cả)(N-H gia_đình))) (, ,) (PP(E-H trong)(N khi) (NP(M một)(N-H lần) (VP(V-H chạy)(N thận)(A nhân_tạo) (VP(V-H tốn) (NP(M 700_._000)(Nu-H đồng))))) (, ,) (NP-TMP(M mỗi)(N-H tuần) (VP(V-H chạy) (NP(M hai)(C đến)(M ba)(N-H lần)))) (, ,)(C rồi) (NP(N-H tiền) (NP(N-H xe_cộ)) (, ,) (VP(V-H ăn_ở)) (, ,) (NP(N-H thuốc_men)) (VP(V-H bồi_dưỡng))))))))) (. .)))
((S(" ")(C Thành_ra) (S(NP-SUB *E*) (VP(VP(R vẫn)(R chưa)(V-H dám)(V đi)) (, ,) (VP(R chỉ)(V-H trông)(V nhờ) (PP(E-H vào) (NP(N-H thuốc_nam)))) (, _,) (VP(NP-TMP(P-H bao_giờ)) (VP(R không_thể)(V-H cầm_cự)(R nổi))) (C thì) (... ...)))(" ") (, ,) (S(NP-SUB(Nc-H anh)(Np Tăng)) (VP(V-H bỏ_lửng) (NP-DOB(N-H câu)(V nói)))) (. .)))
((S (S(NP-SUB(P-H Tôi)) (VP(VP(V-H nhìn)(R ra) (NP-LOC(Nc-H mảnh)(N vườn) (AP(A-H _nhỏ)) (PP(E-H của) (NP(N-H anh))))) (C rồi) (VP(V-H nhìn) (PP-LOC(E-H vào) (NP(Nc-H căn)(N nhà) (AP(A-H tuềnh_toàng))))))) (, ,) (S(NP-SUB(P cả)(N-H gia_sản)(P này) (C nếu) (VP(V-H có)(V bán)(R đi)(R nữa))) (VP(R cũng)(R không)(V-H đủ) (PP-IOB(E-H cho) (NP(N-H anh))) (VP-DOB(V-H chạy)(N thận)(A nhân_tạo) (NP-TMP(L vài)(N-H tuần))))) (. .)))
((S (S(PP-LOC-SUB(E-H Trên) (NP(N-H mặt)(N bàn)(N gỗ) (PP-LOC(E-H trong) (NP(N-H nhà)(N anh))))) (VP(V-H phủ) (NP-DOB(M một)(Nc-H tấm)(N kính)))) (, ,) (S(PP-LOC-SUB(E-H dưới) (NP(N-H mặt)(N kính))) (VP(V-H là) (NP-DOB(L những)(Nc-H tấm)(N hình) (VP(V-H được) (SBAR(S(NP-SUB(Nc-H anh)(Np Tăng)) (VP(V-H giữ)(C như) (NP(M một)(Nc-H niềm)(A vui) (AP(A-H nho_nhỏ)))))))))) (, ,) (S(NP-SUB(P-H đấy)) (VP(V-H là) (NP-DOB(N-H hình) (VP(V-H chụp) (NP(NP(N-H anh)) (C cùng) (NP(NP(L các)(Nc-H vị)(N lãnh_đạo)) (, ,) (NP(N-H thân_nhân)) (C và) (NP(N-H du_khách)) (VP(V-H về)(V thăm) (NP(NP(Ny-H NTLS)(Np Trường_Sơn)) (C và) (NP(Ny-H NTLS)(Np Đường)(M 9)))))))))) (. .)))
((S(C Giá_như) (S(NP-SUB(N-H bệnh_tật)) (VP(R không)(V-H quật_ngã) (NP-DOB(N-H anh)))) (, ,) (S(R có_lẽ) (NP-TMP(N-H giờ)(P này)) (NP-SUB(Nc-H anh)(Np Tăng)) (VP(R vẫn)(R đang)(V-H còn) (AP(A-H tẩn_mẩn) (PP(E-H với) (NP(NP(R từng)(N-H bia_mộ)) (, ,) (NP(R từng)(N-H đồng_đội)) (SBAR(C mà) (S(NP-TMP(M 25)(N-H năm)(V qua)) (NP-SUB(N-H anh)) (VP(R đã)(V-H gắn_bó) (PP-LOC(E-H giữa) (NP(A bát_ngát)(N-H núi_rừng))))))))))) (. .)))
((S(NP-SUB(N-H Dân_gian)) (VP(R thường)(V-H tin) (SBAR(C rằng) (S(NP-SUB(L những)(N-H người)(N cõi_âm)) (VP(R luôn)(A lặng_lẽ)(A âm_thầm)(V-H độ_trì) (PP-PRP(E-H cho) (NP(Nc-H người)(N cõi_dương) (VP(R vẫn)(A hằng_tâm)(V-H chăm_lo) (PP(E-H cho) (NP(P-H họ)))))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(R cũng)(V-H muốn) (VP(V-H tin) (NP-DOB(C như)(P-H thế) (PP(E-H cho) (NP(Nc-H anh)(Np Tăng)))) (, ,) (SBAR(S(NP-SUB(N-H hương_hồn) (PP(E-H của) (NP(L những)(N-H liệt_sĩ) (PP-LOC(E-H trên) (NP(P cả)(M hai)(N-H nghĩa_trang)(N quốc_gia)))))) (VP(A có_thể)(V-H độ_trì) (PP(E-H cho) (NP(N-H anh) (- -) (NP(N-H người) (NP-TMP(A suốt)(N-H đời)) (VP(V-H chăm_sóc) (NP(L những)(N-H nấm_mồ)(N liệt_sĩ)))))) (- -) (VP-PRP(V-H qua) (NP(Nc-H cái)(N đận) (AP(A-H hiểm_nghèo)) (P này)))))))) (. .)))
((S (S(NP-SUB(P-H Bây_giờ)) (VP(V-H là) (NP-TMP(N-H tháng)(M bảy)))) (, ,) (S(NP-TMP(N-H tháng)(M bảy) (PP-LOC(E-H ở) (NP(Np-H Quảng_Trị)))) (, ,) (NP-SUB(A nhiều)(N-H người)) (VP(R vẫn)(V-H gọi) (SBAR(S(NP-SUB(P-H đây)) (VP(V-H là) (NP-DOB(N-H đất)(A thiêng))))))) (! !)))
