((S-TTL(NP(N-H Ngày)(A u_uất)) (... ... )))
((S(NP-SUB(P-H Mình)) (VP(V-H cắt)(R đứt) (NP-DOB(N-H câu_chuyện)) (PP-MNR(E-H bằng) (NP(Nc-H sự)(A im_lặng)))) (. .)))
((S(PP-LOC(E-H Trong) (NP(N-H bóng_tối))) (NP-SUB(P-H mình)) (VP(R vẫn)(V-H nhận)(V thấy) (NP-DOB(Nc-H sự)(A băn_khoăn) (PP(E-H của) (NP(M hai)(N-H bệnh_nhân) (VP(R đang)(V-H nói_chuyện) (PP(E-H với) (NP(P-H mình)))))))) (. .)))
((S(XP-MDP(X-H Hình_như)) (NP-SUB(P-H họ)) (VP(V-H thấy)(R được) (NP-DOB(Nc-H cái)(A im_lặng) (AP(AP(A-H nặng_nề)) (AP(A-H đẫm) (NP(N-H nước_mắt)))) (P ấy) (PP(E-H của) (NP(P-H mình))))) (. .)))
((S (S(NP-SUB(P-H Họ)) (VP(V-H thương) (NP-DOB(P-H mình)) (NP-MNR(N-H một_cách) (AP(A-H chân_thành)(A-H thắm_thiết))))) (, ,) (C nhưng) (S(NP-SUB(P-H họ)) (VP(R càng)(V-H nói))) (S(NP-SUB(P-H mình)) (VP(R càng)(V-H thấy) (AP(A-H khổ_đau)))) (. .)))
((S(NP-SUB(P-H Họ)) (VP(V-H hỏi) (NP-DOB(P-H mình)) (SBAR-IOB(S(SQ(WHRP(X vì_sao)) (NP-SUB-1 *T*) (VP(R không)(V-H đấu_tranh) (PP-PRP(E-H cho) (NP(N-H quyền_lợi)(N chính_trị))))) (, ,) (SQ(WHRP(X tại_sao)) (NP-SUB-1(P-H mình)) (AP-RPD(R rất)(A-H xứng_đáng) (C là) (NP(M một)(N-H đảng_viên)) (SBAR(C mà) (S(NP-SUB(N-H chi_bộ)) (VP(R không)(V-H kết_nạp))))))))) (. .)))
((SQ-SPL(WHRP(X-H Vì_sao)) (, ,) (WHRP(X-H vì_sao)) (C và) (WHRP(X vì_sao)(T ư)) (? ?)))
((S(NP-SUB(P-H Ai)) (C mà) (VP(V-H trả_lời)(R được)(T hở)) (NP-VOC(M hai)(N-H bạn) (AP(A-H mến_thương))) (. .)))
((S(RP-MDP(R-H Quả_tình)) (NP-SUB(P-H tôi)) (VP(R không_thể)(V-H trả_lời)(R được)) (. .)))
((S(NP-SUB(Nc-H Cái)(A im_lặng) (AP(A-H nặng_nề)) (PP(E-H của) (NP(P-H tôi)))) (VP(R cũng)(V-H nói)(R được) (PP(E-H với) (NP(L các)(N-H bạn))) (AP(A-H nhiều)) (PP(E-H về) (NP(Nc-H sự)(A bế_tắc)(P đó)))) (. .)))
((S(AP-ADV(R Nào)(A-H phải) (SBAR(S(NP-SUB(P-H mình)) (AP-PRD(R không)(A-H thiết_tha))))) (, ,) (C nhưng) (AP-SUB(R càng)(A-H thiết_tha)) (VP(R chỉ)(R càng)(V-H thấy) (AP(A-H khổ_đau)(T mà)(T thôi))) (. .)))
((S (S(NP-TMP(L Mấy)(N-H hôm_nay)) (NP-SUB *E*) (VP(R rất)(V-H buồn))) (, ,) (S(NP-TMP(N-H ngày_ngày)) (NP-SUB(NP(L những)(Nc-H lá)(N thư)) (, ,) (NP(L những)(N-H lời_nói)) (, ,) (NP(L những)(N-H hành_động) (VP(V-H tỏ) (NP(N-H lòng) (AP(A-H thương_mến)(A-H thiết_tha)))))) (VP(R vẫn)(V-H đến) (PP(E-H với) (NP(P-H mình))))) (. .)))
((S(C Nhưng) (NP-SUB(T chính)(L những)(N-H tình_thương)(P ấy)) (VP(R lại)(V-H là) (NP-DOB(L những)(N-H mồi)(N lửa) (VP(V-H châm)(R vào) (NP(M một)(Nc-H đống)(N củi) (AP(R đã)(A-H khô) (PP-TMP(E-H từ) (AP(A-H lâu)))))))) (. .)))
((SQ(WHRP(X Tại_sao)) (S(NP-SUB(L mọi)(N-H người)) (VP(V-H thương_mến)(V-H cảm_phục))) (C mà) (S(NP-SUB(Np-H Đảng)) (AP-PRD(R lại)(A-H khắt_khe)(A-H hẹp_hòi) (PP(E-H đối_với) (NP(P-H mình))))) (? ?)))
((S(NP-SUB(R Rất)(A nhiều)(N-H chuyện)(A đau_đầu)) (NP-TMP(R hằng)(N-H ngày)) (VP(R vẫn)(V-H xảy)(R ra) (NP-DOB(N-H quanh)(P mình))) (. .)))
((S(C Thì) (S(NP-SUB *E*) (VP(VP(R đã)(V-H tự_nhủ) (SBAR(C rằng) (S(NP-SUB *E) (VP(R không_thể)(V-H đòi_hỏi) (PP-LOC(E-H ở) (NP(P-H đâu))) (VP(R chỉ)(V-H có) (NP-DOB(R toàn)(N-H người)(A tốt))) (X kia_mà))))) (, ,) (VP(R đã)(V-H khẳng_định) (" ") (SBAR(S(S(NP-SUB(N-H đời)) (VP(V-H phải) (VP(V-H qua) (NP-DOB(N-H dông_tố))))) (C nhưng) (S(NP-SUB *E*) (VP(R chớ)(V-H có) (VP(V-H cúi)(N đầu) (PP(E-H trước) (NP(N-H dông_tố)))))))) (" ")))) (, ,) (C mà) (S(X thật_ra) (NP-SUB(N-H dông_tố) (VP(V-H đến) (PP(E-H với) (NP(P-H mình))))) (VP(R vẫn)(V-H là) (NP-DOB(L những)(Nc-H cơn)(N dông) (PP-TMP(E-H của) (NP(N-H ngày)(A cuối)(N hè))) (, ,) (AP(A-H nhẹ_nhàng)(A-H âm_ỉ)(T mà)(T thôi))))) (. .)))
((S(NP-SUB *E*) (VP(VP(R Hãy)(V-H vui)(R lên)(R đi)) (, ,) (VP(V-H vui)(R lên) (PP(E-H với) (NP(L những)(N-H nụ_cười) (AP(A-H trìu_mến)) (PP(E-H của) (NP(L những)(N-H bệnh_nhân) (VP(R đã)(V-H dành) (PP(E-H cho) (NP(P-H mình)))))))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Vui)(R lên) (PP(E-H với) (NP(L những)(N-H tình_thương) (AP(A-H chân_thật)) (SBAR(C mà) (S(NP-SUB(L đa_số)(N-H cán_bộ) (PP-LOC(PP(E-H trong) (NP(N-H huyện))) (, ,) (PP(E-H trong) (NP(N-H tỉnh))) (, ,) (PP(E-H trong) (NP(N-H khu)))) (VP(V-H quen_biết))) (VP(R đã)(V-H dành)(R cho) (NP-DOB(P-H mình)))))))) (. .)))
((S (S(NP-SUB(P-H Vậy)) (VP(V-H là) (VP(V-H được)(R rồi)))) (, ,) (S(NP-VOC-SUB(Np-H Thùy)(I ơi)) (, ,) (VP(R đừng)(V-H đòi_hỏi)(R nữa))) (. .)))
((SQ-SPL(NP(Np-H Đảng)(I ư)) (? ?)))
((S(C Rồi) (NP-SUB(Np-H Đảng)) (VP(R sẽ)(V-H thấy)) (. .)))
((S(NP-SUB(N-H Lời)(V kể) (PP(E-H của) (NP(N-H đại_tá)(Np Nguyễn_Đức_Thắng) (, ,) (NP(N-H thuyền_trưởng) (NP(Nc-H con)(N tàu)(R không)(N số))) (, ,) (NP(N-H Anh_hùng)(N Lực_lượng)(V vũ_trang)(N nhân_dân))))) (VP(V-H *E*) (: :) (SBAR(S(NP-SUB(P-H Tôi)) (VP(V-H muốn) (VP(V-H nói) (PP(E-H với) (NP(L các)(N-H anh))) (PP(E-H về) (NP(Nc-H cái)(N-H bệnh_xá) (PP-LOC(N-H huyện)(Np Đức_Phổ) (, ,) (NP(N-H tỉnh)(Np Quảng_Ngãi)))))))))) (. .)))
((S(NP-SUB(L Các)(N-H anh)) (VP(V-H hiểu) (SBAR(S(WHNP-SUB(P-H thế)(P nào)) (VP(V-H là) (NP-DOB(M một)(Nc-H cái)(N bệnh_xá)(N huyện) (PP-TMP(E-H trong) (NP(N-H chiến_tranh))) (, ,) (PP-LOC(E-H ở) (NP(N-H miền)(Np Nam))) (NP-TMP(N-H hồi)(P bấy__giờ)))))) (R không)) (? ?)))
((S(NP-TPC(T Riêng)(P-H tôi)) (, ,) (S(XP-MDP(X-H thật_ra)) (PP-TMP(E-H đến) (NP(N-H lúc)(P đó))) (, ,) (NP-SUB-1 *T*) (VP(V-H có) (NP-DOB(N-H dịp) (VP(V-H trôi_dạt) (PP-LOC(E-H vô) (NP(P-H đó))))))) (, ,) (S(NP-SUB-1 (P-H tôi)) (VP(R mới)(V-H hiểu))) (. .)))
((S(X Thì_ra) (PP-TMP(E-H giữa) (NP(N-H chiến_tranh))) (, ,) (NP-LOC(M một)(N-H vùng)(N đất) (AP(R quá)(A-H ác_liệt))) (, ,) (C thì) (NP-SUB(NP(M một)(N-H đơn_vị)(N bộ_đội) (, ,) (NP(N-H chủ_lực)) (C hay) (NP(N-H địa_phương))) (, ,) (NP(R thậm_chí)(V có)(N khi)(T cả)(N-H du_kích)(R nữa)) (, ,) (C rồi) (NP(L các)(N-H cơ_quan) (VP(V-H chỉ_huy)(, ,)(V-H chỉ_đạo)))) (... ...) (VP(R có_thể)(A tạm_thời)(V-H lánh)(R đi) (NP-LOC(P-H đâu_đó)) (, ,) (NP-TMP(N-H thời_gian) (AP(A-H ngắn)(C hay)(A-H dài)))) (. .)))
((S(C Nhưng) (NP-SUB(M một)(Nc-H cái)(N bệnh_xá)(N huyện)) (C thì) (VP(R không_thể)(V-H lánh) (VP(V-H đi) (NP-LOC(P-H đâu)) (R được)(T cả)) (, ,) (AP(A-H đơn_giản) (SBAR-PRP(R chỉ)(E-H vì) (S(NP-SUB(P-H nó)) (VP(V-H là) (NP-DOB(M một)(Nc-H cái)(N bệnh_xá))))))) (. .)))
((S(NP-SUB(P-H Nó)) (VP(V-H phải) (VP(V-H có_mặt) (PP-LOC(E-H ở) (NP(P-H đó))) (NP-TMP(R bất_cứ)(P-H lúc_nào))) (, ,) (VP(V-H trụ)(V bám) (PP-LOC(E-H ở) (NP(P-H đó))) (, ,) (PP-PRP(E-H vì) (NP(N-H thương_binh))) (, ,) (SBAR-PRP(E-H vì) (S(NP-SUB(L những)(Nc-H người)(N dân)) (VP(VP(V-H bị_thương)) (, ,) (VP(T cả)(V-H bị) (NP-DOB(N-H bệnh))(R nữa)) (, ,) (NP-TMP(R bất_cứ)(N-H lúc)(P nào))))))) (. .)))
((S(C Mà) (NP-SUB(Np-H Đức_Phổ)) (NP-TMP(N-H lúc)(P bấy_giờ)) (VP(V-H là) (QP-DOB(M-H một) (PP(E-H trong) (NP(L những)(N-H huyện) (AP(A-H ác_liệt)(A nhất) (PP-LOC(E-H ở) (NP(N-H chiến_trường) (NP(N-H Khu)(M 5))))))))) (. .)))
((S (S(NP-SUB(N-H Sư_đoàn)(V không_vận) (NP(N-H số)(M 1)(Np Mỹ))) (VP(V-H quần)(A nát) (PP-LOC(E-H ở) (NP(P-H đó))))) (, ,) (C rồi) (S(NP-SUB(NP(N-H lữ )(M 196)(Np Mỹ)) (, ,) (NP(N-H sư_dù)(M 101)(Np Mỹ)) (, ,) (NP(VP-TMP(V-H có)(N thời_gian)) (NP(P cả)(Nc-H bọn)(N sư)(M 25)(Np Anh_Cả_Đỏ_Mỹ)))) (VP(R cũng)(V-H ra) (NP-LOC(P-H đó)))) (. .)))
((S(C Rồi) (NP-TPC(NP(Np-H Rồng_Xanh)) (, ,) (NP(Np-H Bạch_Mã_Nam_Triều_Tiên)) (, ,) (C rồi) (NP(NP(N-H sư)(M 2)) (, ,) (NP(N-H sư)(M 22)) (, ,) (NP(N-H sư)(M 23)) (NP(N-H ngụy))) (, ,) (NP(N-H thủy_quân)(V lục_chiến)) (, ,) (NP(N-H quân)(N dù)(N ngụy))) (NP-SUB(R chẳng)(P-H thằng)(P nào)) (VP(V-H thiếu) (NP-DOB(N-H mặt)) (PP-LOC(E-H ở) (NP(P-H đấy)))) (. .)))
((S(NP-SUB(Np-H B52)) (VP(V-H dầm)(A nát) (NP-LOC(M một)(N-H vùng)(N bán_sơn_địa)(N ngang_dọc) (NP(R chỉ)(L vài)(M chục)(Nu-H cây_số)))) (... ...)))
((S(C Mà) (PP-LOC-SUB(E-H trên) (NP(Nc-H cái)(N vùng)(N đất) (AP(A-H ghê_gớm)))) (, ,) (NP-TMP(A suốt)(R hàng)(M chục)(N-H năm)(T trời)) (VP(R vẫn)(V-H tồn_tại)(, ,)(V-H trụ_bám) (NP-DOB(M một)(Nc-H cái)(N bệnh_xá)(N huyện) (AP(AP(A-H nhỏ_nhoi)) (, ,) (AP(A-H vô_danh)) (, ,) (AP(A-H gan_lì)) (, ,) (AP(A-H bất_khuất))))) (. .)))
((S(C Và) (NP-SUB(N-H người) (VP(V-H chỉ_huy) (NP-DOB(N-H bệnh_xá)(P ấy)))) (VP(V-H là) (NP-DOB(NP(M một)(N-H cô_gái)) (, ,) (NP(M một)(Nc-H cô)(N bác_sĩ)(A trẻ) (NP(Nc-H người)(Np Hà_Nội))))) (. .)))
((S(NP-TMP(N-H Năm)(P ấy)) (NP-SUB(N-H chị)) (VP(R chưa)(V-H đến)(M 30)) (. .)))
((S(NP-SUB(N-H Tên)(N chị)) (VP(V-H là) (NP-DOB(Np-H Trâm))) (. .)))
((S(NP-SUB-1 *T*) (VP(R Rất)(V-H tiếc) (SBAR-DOB(S(S(NP-SUB-1 (P-H tôi)) (VP(R rất)(V-H có) (NP-DOB(N-H lỗi)))) (, ,) (S(NP-SUB(P-H tôi)) (VP(R không)(V-H hỏi) (NP-DOB(N-H địa_chỉ)(N gia_đình)(N chị) (PP-LOC(E-H ở) (NP(Np-H Hà_Nội))) (, ,) (NP-LOC(N-H phố)(P nào)) (, ,) (NP-LOC(N-H số)(N nhà)(P bao_nhiêu)))))))) (. .)))
((S (S(NP-SUB *E*) (VP(V-H Nghe)(V nói) (SBAR-DOB(S(NP-SUB(N-H chị)) (VP(V-H có) (NP-DOB(N-H người_yêu) (VP(V-H vào) (NP-DOB(N-H chiến_trường)) (PP-TMP(E-H trước) (NP(L mấy)(N-H năm))) (, ,) (NP-LOC(A đúng)(N-H chiến_trường)(Np Quảng_Ngãi))))))))) (, ,) (C cho_nên) (S(NP-TMP(N-H khi) (VP(V-H tốt_nghiệp) (NP(N-H trường)(Np y)))) (NP-SUB(N-H chị)) (VP(V-H xung_phong) (VP-DIR(V-H vào) (NP(Np-H Nam))(R ngay)))) (. .)))
((S(NP-SUB *E*) (VP(R Không)(V-H biết) (SBAR-DOB(S(WHRP(X vì_sao)) (VP-ADV(V-H vào) (NP(N-H chiến_trường)) (C rồi)) (NP-SUB(M hai)(N-H anh_chị)) (AP-PRD(R lại)(R không)(A-H khăng_khít) (PP(E-H với) (NP(N-H nhau)))(R nữa))))) (. .)))
((S(NP-SUB(N-H Chị)) (VP(VP(V-H có) (NP-DOB(Nc-H nỗi)(A đau)(A riêng)(P ấy))) (, ,) (VP(V-H giấu)(A kín))) (. .)))
((S(C Và) (NP-SUB(N-H chị)) (VP(VP(V-H chỉ_huy) (NP-DOB(Nc-H cái)(N bệnh_xá)(P ấy))) (, ,) (VP(V-H trụ)(V bám) (AP(T đến)(A-H gan_lì)(, ,)(A-H bền_bỉ)) (NP-TMP(A suốt)(L mấy)(N-H năm)(T trời)) (PP-LOC(E-H trên) (NP(N-H vùng)(N đất) (AP(A-H hẹp)) (VP(R đã)(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H đánh) (AP(A-H nát)(C như)(V băm)))))) (P ấy))) (... ...) (PP-TMP(E-H cho)(E-H đến) (NP(N-H ngày) (SBAR(S(NP-SUB(N-H chị)) (VP(V-H hi_sinh)))))))) (... ...)))
((S(NP-TMP(M 2)(Nu-H g)(N chiều) (NP(N-H hôm)(P ấy))) (NP-SUB(NP(L mười_mấy)(N-H anh_em)(N thủy_thủ) (AP(A-H xơ_xác))) (NP(P-H chúng_tôi))) (VP(V-H đến)(R được) (NP-LOC(N-H bệnh_xá) (PP(E-H của) (NP(Nc-H chị)(Np Trâm))))) (. .)))
((S(NP-SUB(N-H Chị)) (VP(VP(R không)(V-H nói) (NP-DOB(P-H gì))) (C nhưng) (VP(V-H biết) (SBAR(S(NP-SUB(P-H chúng_tôi)) (VP(V-H là) (NP-DOB(N-H dân)(N đường_mòn)(A bí_mật) (NP(N-H biển)(N Đông))))))) (C và) (VP(V-H coi) (SBAR-DOB(S(NP-SUB(P-H chúng_tôi)) (VP(V-H là) (NP-DOB(L những)(Nc-H người)(N anh_hùng))))))) (. .)))
((S(NP-SUB(N-H Chị)) (VP(V-H bảo) (: :)(- -) (SBAR(S(NP-SUB(L Các)(N-H anh)) (VP(VP(V-H phải) (VP(V-H ở)(R lại) (NP-DOB(P-H đây)) (R đã))) (, ,) (VP(R chưa)(V-H được) (VP(V-H đi) (NP-DOB(P-H đâu))(R hết))))))) (. .)))
((S(NP-SUB *E*) (VP(V-H Phải) (VP(V-H chữa) (VP(V-H cho)(V lành) (NP-DOB(L các)(N-H vết_thương))))) (. .)))
((S(C Rồi) (NP-SUB *E*) (VP(V-H bồi_dưỡng) (PP-PRP(E-H cho) (VP(V-H lại_sức))) (PP-PRP(E-H để) (VP(R còn)(V-H leo) (NP-DOB(Np-H Trường_Sơn))))) (. .)))
((S (S(NP-SUB(N-H Bệnh_xá)) (VP(V-H đói))) (, ,) (S(NP-SUB(NP(Nc-H chị)(Np Trâm)) (C và) (NP(L các)(N-H nhân_viên) (PP(E-H của) (NP(N-H chị))))) (VP(R cũng)(V-H đói))) (. .)))
((S(C Nhưng) (NP-SUB(P-H chúng_tôi)) (VP(R vẫn)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H nuôi) (AP-MNR(R rất)(A-H chu_đáo)))))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(VP(V-H ở)(R lại) (NP-LOC(N-H chỗ) (NP(Nc-H chị)(Np Trâm))) (NP-TMP(A đúng)(M một)(N-H tháng))) (C rồi) (VP(V-H bắt)(V liên_lạc)) (, ,) (VP(V-H theo) (NP-DOB(N-H đường_dây)(A dọc)(Np Trường_Sơn))) (VP(V-H trở_ra) (NP-DIR(Np-H Bắc)))) (... ...)))
((S-TTL(NP(L Những)(N-H ngày)(A u_uất) (PP(E-H của) (NP(N-H tâm_hồn)))) (. .)))
((SQ(VP(V-H Có) (NP-DOB(P-H gì) (VP(V-H đè)(A nặng) (PP-LOC(E-H trên) (NP(N-H trái_tim)(P ta)))))) (? ?)))
((SQ(AP(R Đâu)(A-H phải) (VP(R chỉ)(V-H có) (NP-DOB(M một)(Nc-H nỗi)(A buồn) (PP(E-H của) (NP(N-H vết_thương) (VP(V-H rỉ)(N máu)))) (PP(E-H của) (NP(Nc-H con)(N tim)(P đó))))) (T đâu)) (? ?)))
((S(C Mà) (NP-SUB *E*) (VP(R còn)(V-H có) (NP-DOB(L những)(P-H gì)(R nữa)(T kia))) (? ?)))
((S (S(NP-SUB(L Những)(Nc-H sự)(A thiếu)(A công_bằng)) (VP(VP(R vẫn)(V-H còn) (PP-LOC(E-H trong) (NP(N-H xã_hội)))) (, ,) (VP(R vẫn)(V-H diễn)(R ra) (NP-TMP(R hằng)(N-H ngày))))) (; ;) (S(NP-SUB *E*) (VP(R vẫn)(V-H có) (NP-DOB(NP(L những)(Nc-H con)(N sâu)) (, ,) (NP(Nc-H con)(N mọt)) (VP(R đang)(V-H gặm)(R dần) (NP-DOB(N-H danh_dự) (PP(E-H của) (NP(Np-H Đảng)))))))) (, ,) (S(NP-SUB(L những)(Nc-H con)(N sâu_mọt)(P ấy)) (C nếu) (VP(R không)(V-H bị)(V diệt)(R đi))) (S(NP-SUB(P-H nó)) (VP(R sẽ)(V-H đục_khoét)(R dần) (NP-DOB(N-H lòng)(V tin_yêu) (PP(E-H với) (NP(Np-H Đảng)))))) (. .)))
((S(NP-SUB-1 *T*) (AP-PRD(R Rất)(A-H buồn) (SBAR-PRP(E-H *E*) (S(NP-SUB-1(P-H mình)) (VP(R chưa)(V-H được) (VP(V-H đứng) (PP-LOC(E-H trong) (NP(N-H hàng_ngũ) (PP(E-H của) (NP(Np-H Đảng))))) (PP-PRP(E-H để) (VP(V-H đấu_tranh)(R cho)(R đến_cùng)))))))) (. .)))
((S(NP-SUB(N-H Ngày)(R từng)(N-H ngày)) (VP(R vẫn)(V-H trôi)(R qua) (AP(A-H nặng_nề))) (. .)))
((S (S(NP-SUB(N-H Công_việc) (AP(A-H bận_rộn))) (VP(V-H làm) (NP-DOB(P-H mình)) (VP-IOB(V-H quên)(R đi) (NP-DOB(L những)(N-H chuyện)(V bực_bội))))) (C nhưng)(C rồi) (S(NP-SUB(P-H nó)) (VP(R vẫn)(R lại)(V-H đâm)(A nhói) (PP-LOC(E-H vào) (VP(V-H suy_nghĩ))) (AP-MNR(A-H như) (NP-DOB(L những)(Nc-H cây)(N gai)(A nhức_nhối))))) (. .)))
((SQ-SPL(WHRP(X Tại_sao)(T vậy)(T hở) (NP(P tất_cả)(L mọi)(N-H người))) (? ?)))
((SQ(WHRP(X Tại_sao)) (NP-ADV(N-H khi) (SBAR(S(NP-SUB(P-H ta)) (VP(V-H là) (NP-DOB(P-H kẻ)(A đúng)))))) (, ,) (NP-ADV(N-H khi) (SBAR(S(NP-SUB(P-H ta)) (VP(V-H là) (NP-DOB(N-H số)(A đông)))))) (C mà ) (NP-SUB *E*) (VP(VP(R không)(V-H đấu_tranh)(R được) (PP(E-H với) (NP(M một)(N-H số)(A nhỏ)))) (, ,) (VP(V-H để) (NP-DOB(N-H số)(N người)(P đó)) (VP(V-H gây) (NP-DOB(N-H khó_khăn)(N-H trở_ngại)) (PP-IOB(E-H cho) (NP(N-H tập_thể)))))) (? ?)))
((S(NP-SUB(N-H Nhiệm_vụ) (PP(E-H của) (NP(P-H ta)))) (VP(V-H là) (VP(V-H phải) (VP(V-H đấu_tranh) (PP-PRP(E-H cho) (NP(N-H lẽ_phải)))))) (. .)))
((S(C Mà) (VP-SUB(R đã)(V-H đấu_tranh)) (C thì) (VP(VP(V-H phải) (VP(V-H bỏ) (NP-DOB(N-H sức_lực)))) (, ,) (VP(V-H phải) (VP(V-H suy_nghĩ))) (C và) (VP(V-H phải) (VP(V-H hi_sinh) (NP-DOB(N-H quyền_lợi)(N cá_nhân)) (, ,) (VP-DOB(V-H có) (NP(N-H khi) (C là) (NP(P cả)(N-H cuộc_đời)(P mình)))) ( ,_,) (PP-PRP(E-H cho) (NP(N-H lẽ_phải)(N chiến_thắng)))))) (. .)))
((S-SPL(NP(P-H Vậy)(P đó)) (NP-VOC(Np-H Thùy)(I ơi)) (! !)))
((S(NP-TMP(N-H Khi) (VP(R đã)(V-H giác_ngộ) (NP-DOB(N-H quyền_lợi)(N giai_cấp) (PP(E-H của) (NP(Np-H Đảng)))))) (C thì) (NP-TMP(A suốt)(N-H đời)) (NP-SUB(Np-H Thùy)) (VP(R sẽ)(V-H gắn_bó) (PP(E-H với) (NP(N-H sự_nghiệp)(P ấy)))) (! !)))
((S (S(NP-SUB(Ny-H Th)(. .)) (AP-PRD(R sẽ)(A-H đau_xót) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H sự_nghiệp)(P ấy)) (VP(V-H bị) (VP(V-H tổn_thương)))))))) (, ,) (S(NP-SUB(Ny-H Th)(. .)) (AP-PRD(R sẽ)(A-H sướng)(A-H vui) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H sự_nghiệp)(P ấy)) (VP(V-H lớn__mạnh))))))) (- -) (WHVP(V-H Có) (NP(P-H gì)(P đâu)(R nữa)(T hở) (NP(Ny-H Th)(. .)))) (? ?)))
((S-SPL(NP-VOC(N-H Nhật_ký)(I ơi)) (! !)))
((S(NP-SUB *E*) (VP(R Đừng)(V-H trách) (NP-DOB(Ny-H Th)(. .)) (T nghe) (C nếu_như) (SBAR-PRP(S(NP-SUB(Ny-H Th)(. .)) (VP(R cứ)(V-H ghi) (PP-LOC(E-H vào) (NP(N-H nhật_ký))) (NP-DOB(L những)(Nc-H dòng)(N tâm_sự) (AP(A-H nặng_trĩu)(A đau_buồn))))))) (. .)))
((S(NP-SUB(N-H Tiếng)(N súng)(V chiến_thắng)) (VP(R đang)(V-H nổ)(A giòn) (NP-LOC(A khắp)(N-H chiến_trường) (NP(Np-H Nam)(Np-H Bắc)))) (. .)))
((S(NP-SUB(N-H Thắng_lợi)) (VP(R đã)(V-H đến) (NP-LOC(A gần)(P-H chúng_ta))(T rồi)) (... ...)))
((S(C Nhưng) (PP-LOC-SUB(E-H trên) (NP(Nc-H mảnh)(N đất) (NP(Np-H Đức_Phổ)) (P này))) (VP(R vẫn)(V-H còn) (AP(A-H nặng)) (NP-DOB(L những)(N-H đau_thương))) (, ,) (NP-TMP(N-H ngày)(R từng)(N-H ngày)) (S-PRD(NP-SUB(N-H máu)) (VP(R vẫn)(V-H rơi))) (, ,) (S-PRD(NP-SUB(N-H xương)) (VP(R vẫn)(V-H đổ))) (. .)))
((S(NP-SUB(N-H Điều) (VP(V-H đáng) (AP(A-H buồn)(A nhất)))) (VP(V-H là) (SBAR(S(PP(E-H trong) (NP(L những)(N-H hi_sinh)(A gian_khổ)(P ấy))) (, ,) (NP-SUB(Ny-H Th)(. .)) (VP(R chưa)(V-H thấy)(R được) (NP-DOB(NP(Nc-H sự)(A công_bằng)) (, ,) (NP(Nc-H sự)(A trung_thực))))))) (. .)))
((S(NP-SUB *E*) (VP(R Chưa)(V-H có) (NP-DOB(M một)(Nc-H sự)(N đấu_tranh) (PP-PRP(E-H để) (VP(V-H thắng)(R được) (NP(L những)(Nc-H cái)(A ti_tiện)(, ,)(A đớn_hèn) (VP(R cứ)(V-H xảy)(R ra) (VP(VP(V-H làm) (AP(A-H sứt_mẻ) (NP(N-H danh_dự) (PP(E-H của) (NP(M hai)(N-H chữ)(N đảng_viên)))))) (C và) (VP(V-H làm) (AP(A-H mòn_mỏi) (NP(Nc-H niềm)(V vui)(V say)(V công_tác) (PP(E-H của) (NP(L mọi)(N-H người) (PP-LOC(E-H trong) (NP(N-H bệnh_xá))))))))))))))) (. .)))
((S-SPL(NP-VOC(Np-H Thùy)(I ơi)) (! !)))
((S(NP-SUB(Ny-H Th)(. .)) (VP(V-H chịu_thua)(T sao) (, ,) (NP-TMP(N-H khi) (SBAR(C mà) (S(NP-SUB(N-H anh_em) (NP(N-H quần_chúng)) (, ,) (NP(N-H đảng_viên)) (, ,) (NP(N-H thanh_niên))) (VP(R đều)(V-H ủng_hộ) (NP-DOB(Ny-H Th)(. .)) (C mà) (VP(R vẫn)(R không)(V-H thắng)(R được) (NP-DOB(L một_vài)(N-H cá_nhân) (VP(R đang)(V-H hoành_hành) (PP(E-H trong) (NP(N-H đội_ngũ)(N cán_bộ) (PP(E-H của) (NP(N-H bệnh_xá))))))))))))) (. .)))
((S(S(NP-TMP(P Cả)(N-H mùa)(A khô) (AP(A-H ác_liệt))) (NP-TMP(R không)(M một)(N-H lúc)(R nào)) (NP-SUB(P-H mình)) (VP(V-H thấy) (AP(A-H bi_quan)))) (, ,) (S(NP-SUB(P-H mình)) (VP(R luôn)(V-H cười) (PP(E-H trong) (AP(N-H gian_khổ))))) (C vậy_mà) (S(NP-TMP(P-H bây_giờ)) (NP-SUB(P-H mình)) (AP-PRD(A-H đau_khổ)(R quá)(T đi))) (. .)))
((S(S(NP-TPC(N-H Kẻ_thù)(A phi_nghĩa)) (NP-SUB *E*) (VP(R không)(V-H sợ))) (, ,) (C mà) (S(NP-SUB *E*) (VP(V-H sợ) (NP-DOB(L những)(N-H nọc_độc) (PP(E-H của) (NP(N-H kẻ_thù))) (VP(R còn)(V-H rớt)(R lại) (PP-LOC(E-H trong) (NP(N-H đồng_chí) (PP(E-H của) (NP(P-H mình))))))))) (. .)))
((S(VP-ADV(V-H Viết) (NP(N-H đơn) (VP(V-H vào) (NP(Np-H Đảng))))) (, ,) (S(NP-SUB(Nc-H niềm)(A vui)) (C thì) (AP-PRD(A-H ít))) (C mà) (S(VP-SUB(V-H bực_dọc)) (C thì) (AP-PRD(A-H nhiều))) (. .)))
((SQ(WHRP(X Tại_sao)) (NP-SUB(Nc-H con)(N đường)(V đi) (PP(E-H của) (NP(M một)(Nc-H đứa)(N tiểu_tư_sản)))) (NP-TMP(P-H bao_giờ)) (AP-PRD(R cũng)(A-H nhiều) (NP(N-H chông_gai)) (T đến)(T vậy)) (? ?)))
((S(X Đành_rằng) (PP-PRP(E-H vì) (NP(N-H tính_chất)(N giai_cấp))) (, ,) (C nhưng) (NP-SUB(P-H mình)) (VP(R vẫn)(V-H thấy) (AP(R rất)(A-H rõ)) (NP-DOB(M một)(N-H điều) (PP-LOC(E-H ngoài) (NP(Nc-H cái)(N lẽ)(A dĩ_nhiên)(P ấy))))) (. .)))
((S(VP(V-H Có) (NP(M một)(Nc-H cái)(P gì)(P đó) (VP(V-H bắt_bẻ)) (, ,) (VP(V-H gọi)(C là) (VP(V-H bắt_bí))) (PP(E-H của) (NP(L một_vài)(N-H cá_nhân) (VP(V-H có) (NP(N-H trách_nhiệm))))))) (. .)))
((S (S(NP-SUB *E*) (VP(R Chẳng)(V-H biết) (VP(V-H nói) (NP-DOB(P-H sao))))) (, ,) (S(NP-TPC(N-H đời)) (NP-SUB(P-H nó)) (VP(V-H là) (NP-DOB(C như)(P-H vậy)(P đó)))) (. .)))
((S(C Dù) (S(NP-SUB(N-H thành_tích)(N anh)) (VP(V-H có)(V cố_gắng) (NP-DOB(P-H bao_nhiêu)))) (S(NP-SUB *E*) (AP-PRD(R cũng)(R không)(A-H bằng) (NP-DOB(M một)(N-H anh)(A khác) (PP(E-H ở) (NP(N-H thành_phần)(A cơ_bản))) (VP(R chỉ)(R vừa)(R mới)(V-H giác_ngộ) (NP-DOB(N-H bước_đầu)))))) (. .)))
((S(NP-SUB(Np-H Hường)) (NP-TMP(N-H hồi) (VP(R còn)(V-H sống))) (VP(R thường)(V-H động_viên) (NP-DOB(P-H mình)) (SBAR(C rằng) (S(NP-SUB(P-H đó)) (VP(V-H là) (NP-DOB(N-H chỗ)(R hơn) (PP(E-H của) (NP(M một)(Nc-H người)(A tiểu_tư_sản)))))))) (! !)))
((SQ-SPL(AP(A-H Hơn)(P gì)) (? ?)))
((SQ-SPL(AP(AP(R Hơn)(A-H khó_khăn)) (, ,) (AP(R hơn)(A-H cực_nhọc)) (WHRP(T hở) (NP(Np-H Hường)))) (? ?)))
((S(S(NP-SUB(P-H Mình)) (AP-PRD(A-H như) (NP(M một)(Nc-H đứa)(N con) (NP(R không)(N-H gia_đình)) (NP-TMP(A lâu)(N-H ngày)) (VP(V-H tìm)(R về) (NP(N-H mẹ)))))) (C nhưng) (S(NP-SUB(Nc-H người)(N mẹ_ghẻ)) (AP-PRD(AP(R còn)(A-H bận) (VP(V-H nâng_niu) (NP(L những)(Nc-H đứa)(N con)(A riêng)))) (C nên) (AP(A-H thờ_ơ)(A-H lạnh_nhạt) (PP(E-H với) (NP(Nc-H đứa)(N con)(N chồng)))))) (. .)))
((S(S(NP-SUB(L Muôn)(N-H người)) (VP(R đã)(V-H tạo)(V nên) (NP-DOB(M một)(N-H người_mẹ)(A hiền) (AP(A-H vĩ_đại)) (VP(V-H là) (NP(Np-H Đảng)))))) (, ,) (C nhưng) (S(PP(E-H trong) (NP(L muôn)(N-H người_mẹ)(P ấy))) (VP(V-H có) (NP-DOB(M một)(N-H người_mẹ) (LBKT LBKT) (C và) (SBAR(S(NP-SUB *E*) (AP-PRD(A-H chắc) (AP(R không)(A-H phải) (NP(M một)(N-H người)) (T đâu))))) (RBKT RBKT) (AP(A-H y_hệt) (NP(M một)(N-H bà_mẹ)(A ghẻ) (PP(E-H trong) (NP(N-H câu_chuyện)(N cổ_tích)))))))) (! !)))
((S-TTL(VP(V-H Kết_nạp) (NP-DOB(Np-H Đảng))) (. .)))
((S(NP-SUB(N-H Cảm_giác) (AP(A-H rõ)(N nét)(A nhất)) (PP(E-H của) (NP-TMP(N-H ngày)(N hôm_nay)))) (VP(V-H là) (: :) (VP(V-H phải) (VP(V-H phấn_đấu) (PP-PRP(E-H để) (VP(V-H sống) (AP(A-H xứng_đáng) (PP(E-H với) (NP(Nc-H cái)(N tên) (" ") (NP(M một)(Nc-H người)(N cộng_sản)) (" "))))))))) (. .)))
((S(C Còn) (NP-SUB(N-H niềm)(A vui)) (, ,) (WHRP(P-H sao)) (AP-PRD(A-H nhỏ)(R quá) (VP(V-H so) (PP(E-H với) (NP(N-H ý_nghĩa) (PP(E-H của) (NP(N-H ngày)(A vui))))))) (. .)))
((SQ-SPL(WHRP(X Vì_sao)(T vậy)(T hở) (NP(Np-H Thùy))) (? ?)))
((S(XP-MNR(X-H Phải_chăng)(C như) (NP-TMP(N-H hôm)(P nào))) (NP-SUB(Np-H Thùy)) (VP(R đã)(V-H nói) (: :) (SBAR-DOB(S(C như) (S(NP-SUB(M một)(Nc-H đứa)(N con) (VP(V-H khát) (NP(N-H sữa)(N mẹ)))) (VP(V-H khóc) (AP(R đã)(A-H mệt)(T rồi)))) (, ,) (S(NP-SUB(Nc-H miếng)(N sữa) (VP(V-H nuốt)(R vào))) (VP(R không)(V-H còn) (AP(A-H nguyên) (NP(N-H hương_vị) (AP(A-H thơm)(A-H ngon))) (C và) (NP(Nc-H cái)(A thú_vị) (PP(E-H của) (NP(P-H nó))))) (R nữa)))))) (. .)))
((S-TTL(VP(V-H Trở_lại) (NP-LOC(Np-H Đồng_Răm))) (. .)))
((S(NP-SUB(P-H Mình)) (VP(R đã)(V-H tạm_biệt) (NP-LOC(N-H nơi)(P đây)) (NP-TMP(N-H ngày)(M 28)(- -)(M 4)(- -)(M 1969)) (NP-TMP(N-H khi) (SBAR(C mà) (S-PV(NP-SUB(N-H bệnh_xá)) (VP(V-H bị) (SBAR-DOB(S(NP-SUB(N-H địch)) (VP(V-H tập_kích)(R vào))))))))) (. .)))
((S(NP-TMP(N-H Hôm_nay)) (NP-SUB *E*) (VP(VP(V-H trở_lại)) (VP(V-H nhìn) (NP-DOB(L những)(N-H nền)(N nhà) (VP(V-H sụp_đổ)) (, ,) (AP(A-H ngổn_ngang) (NP(N-H thân)(N cây)(V cháy)))) (SBAR(S(NP-SUB(N-H lòng)(P mình)) (AP-PRD(A-H tràn_ngập) (VP(V-H xót_thương))))))) (. .)))
((S (S(NP-SUB(N-H Nơi)(P đây)) (VP(R đã)(V-H ấp_ủ) (NP-DOB(R biết_bao_nhiêu)(N-H kỷ_niệm) (AP(A-H vui)(A-H buồn)) (PP(E-H trong) (NP(N-H đời)(N cách_mạng))) (PP(E-H của) (NP(P-H mình)))))) (, ,) (S(NP-SUB(N-H nơi)(P đây)) (VP(R đã)(V-H kết_nạp) (NP-DOB(P-H mình)) (PP-LOC(E-H dưới) (NP(N-H cờ)(Np Đảng))) (PP-TMP(E-H sau) (NP(N-H bao)(N ngày) (VP(V-H phấn_đấu) (AP(A-H gian_khổ))))))) (. .)))
((S(NP-SUB(N-H Nơi)(P đây)) (VP(R đã)(V-H rèn_luyện) (NP-DOB(P-H mình) (PP(E-H từ) (NP(M một)(N-H sinh_viên) (VP(R mới)(V-H ra)(N trường)))) (VP(V-H trở_thành) (NP-DOB(M một)(N-H cán_bộ)(N lãnh_đạo) (VP(V-H có) (NP-DOB(A nhiều)(N-H thành_tích) (PP(E-H trong) (NP(N-H công_tác))))))))) (. .)))
((S (S(NP-SUB(N-H Nơi)(P đây)) (VP(R đã)(V-H nảy_sinh) (NP-DOB(N-H tình)(N chị_em) (AP(A-H cao_quí)(A-H thiết_tha))))) (, ,) (S(NP-SUB(N-H mối)(N tình)) (VP(R đã)(V-H nâng) (NP(P-H mình) (VP(V-H đi) (AP(A-H vững)(N bước)) (PP(E-H qua) (NP(M ngàn_vạn)(N-H chông_gai) (PP(E-H trong) (NP(N-H cuộc_đời))))))))) (. .)))
((S (S(NP-LOC(Nc-H Dòng)(N suối)(P này)) (NP-TMP(M một)(N-H buổi_trưa)(P nào)) (NP-SUB(P-H mình)) (VP(V-H đứng) (VP-PRP(V-H chờ) (NP-DOB(N-H em))))) (, ,) (S(NP-LOC(N-H gốc)(N cây)(P này)) (NP-SUB(P-H mình)) (VP(R đã)(V-H ngồi) (PP(E-H cùng) (NP(N-H em))) (PP-TMP(E-H sau) (NP(L những)(N-H ngày)(V xa_cách))))) (... ...)))
((S(NP-SUB(R Bao_nhiêu)(N-H kỷ_niệm)) (VP(R lần_lượt)(V-H hiện)(R ra) (PP-LOC(E-H trong) (NP(N-H óc)(P mình)))) (. .)))
((S (S(NP-SUB(N-H Giặc)) (VP(R đã)(V-H cướp) (PP(E-H của) (NP(P-H mình))) (NP-DOB(M hai)(Nc-H quyển)(N nhật_ký)))) (, ,) (C tuy) (S(NP-SUB *E*) (VP(R đã)(V-H mất) (NP-DOB(L những)(N-H trang)(N sổ) (AP(A-H vô_giá)) (P đó)))) (, ,) (C nhưng) (S(NP-SUB *E*) (VP(V-H còn) (NP-DOB(M một)(Nc-H quyển)(N sổ) (AP(A-H quí)(A hơn)(P cả)) (SBAR(S(NP-SUB(P-H đó)) (VP(V-H là) (NP-DOB(N-H bộ_óc) (PP(E-H của) (NP(P-H mình)))))))))) (, ,) (S(NP-SUB(P-H nó)) (VP(R sẽ)(V-H ghi)(R lại) (NP-DOB(P toàn_bộ)(L những)(N-H điều) (SBAR(S(NP-SUB(P-H nó)) (VP(R đã)(V-H tiếp_thu)(R được) (PP-LOC(E-H trong) (NP(N-H cuộc_sống))))))))) (. .)))
((SQ(C Như_vậy) (, ,) (R có_thể) (NP-SUB(Nc-H chị)(Np Thùy_Trâm)) (VP(V-H có) (AP(A-H ít)(A nhất) (C là) (NP(M ba)(Nc-H cuốn)(N nhật_ký)))) (? ?)))
((S(NP-SUB(L Những)(P-H gì) (SBAR(S(NP-SUB(P-H chúng_ta)) (VP(R đang)(V-H đọc))))) (C là) (VP(V-H nằm) (PP-LOC(E-H trong) (NP(M hai)(N-H cuốn) (SBAR(S(NP-SUB(N-H chị)) (VP(V-H ghi_chép) (NP-TMP(N-H năm)(M 1968)(, ,)(M 1969)(, ,)(M 1970)))))))) (. .)))
((S(NP-SUB *E*) (VP(R Không)(V-H thấy) (VP(V-H có) (NP-TMP(N-H năm)(M 1967) (, ,) (SBAR(S(NP-TMP(N-H năm)(A đầu_tiên)) (NP-SUB(N-H chị)) (VP(V-H vào) (NP-LOC(N-H chiến_trường)(Np Quảng_Ngãi)))))))) (. .)))
