((S-TTL(VP(V-H Kỷ_niệm) (NP-DOB(N-H ngày)(N thương_binh)(N liệt_sĩ) (QP-TMP(M-H 27)(- -)(M-H 7)))) (. .)))
((S(VP-SUB(V-H Sống_chết)) (NP-PRD(R vẫn)(N-H bên)(N cạnh) (NP(L các)(N-H anh))) (... ...)))
((S(S(NP-SUB(N-H Gương_mặt)(N bà)) (AP-PRD(A-H rạng_rỡ)(R hẳn) (NP-TMP(N-H khi) (VP(P tự)(V-H giới_thiệu) (" ") (SBAR-DOB(S(NP-SUB(P-H Tôi)) (VP(V-H là) (NP-DOB(Np-H Ngô_Thị_Bi_Bi))))) (" "))))) (, ,) (C cho)(C dù) (S(NP-SUB(N-H tên) (XP(X cha_sinh_mẹ_đẻ)) (PP(E-H của) (NP(N-H bà)))) (VP(V-H là) (NP-DOB(Np-H Mahamas_Bibi)))) (. .)))
((S(" ") (C Nhưng) (S(NP-SUB(P-H tôi)) (VP(R luôn)(V-H là) (NP-DOB(Nc-H người)(Np VN)) (NP-TMP(A suốt)(M 74)(N-H năm) (PP(E-H của) (NP(N-H cuộc_đời)))))) (, ,) (S(NP-SUB(N-H nguyện_vọng)(A cuối_cùng) (PP(E-H của) (NP(P-H tôi)))) (VP(R cũng)(V-H là) (VP(V-H được) (VP(V-H gia_nhập) (NP-DOB(N-H quốc_tịch)(Ny VN)))))) (" ") (. .)))
((S (S(NP-SUB(N-H Gia_tài) (PP(E-H của) (NP(N-H bà)))) (VP(V-H là) (NP-DOB(M một)(Nc-H tập)(N giấy_tờ) (, ,) (NP(NP(N-H cái) (AP(A-H đen))) (NP(N-H cái) (AP(A-H trắng))) (, ,) (NP(N-H cái) (AP(A-H ố)(A vàng))) (, ,) (NP(N-H cái) (AP(A-H cũ)(A-H nát))) (... ...))))) (, ,) (C nhưng) (S(NP-SUB(P-H đó)) (VP(V-H là) (NP-DOB(N-H cuộc_đời) (PP(E-H của) (NP(M một)(Nc-H người)(N thương_binh) (NP(Np-H VN)) (VP(V-H mang) (NP-DOB(N-H quốc_tịch)(Np Pakistan)))))))) (. .)))
((S(NP-SUB(N-H Bà)) (VP(V-H nói) (: :)(" ") (SBAR-DOB(S(NP-SUB(P-H Tôi)) (VP(V-H mong_muốn) (SBAR(S(NP-TMP(N-H khi) (VP(V-H chết)(R đi))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H được) (VP(V-H nằm) (AP-LOC(A-H chung) (NP(N-H chỗ))) (PP(E-H với) (NP(L những)(N-H đồng_đội) (AP(R đã)(R từng)(A-H cùng) (XP(X-H vào_sinh_ra_tử)))))))))))) (" ")) (. .)))
((S-TTL(VP(V-H Bước) (PP(E-H theo) (NP(N-H cách_mạng)))) (. .)))
((S (S(NP-TMP(M Ba)(N-H tháng)(N tuổi)) (, ,) (NP-SUB(N-H người_mẹ)(Np Hà_Nội) (PP(E-H của) (NP(Np-H Bibi)))) (VP(V-H lâm_bệnh)(C rồi)(V-H mất))) (, ,) (S(PP-TMP(E-H từ) (NP(P-H đó))) (NP-SUB(N-H cô)(N bé)) (VP(VP(V-H theo) (NP-DOB(N-H cha) (C là) (NP(N-H thương_gia) (NP(Nc-H người)(Np Pakistan))))) (VP(V-H rong_ruổi) (NP-LOC(A khắp)(Np-H châu_Á)) (VP-PRP(V-H buôn_bán) (NP-DOB(N-H vải_lụa)))))) (. .)))
((S(NP-SUB(Np-H Bibi)) (VP(V-H gọi) (NP-DOB(N-H cô_giáo) (VP(V-H dạy) (NP(N-H tiếng)(Np Việt)))) (C là) (NP-IOB(N-H mẹ))) (. .)))
((S (S(NP-TMP(M Một)(N-H lần)) (, ,) (NP-SUB(N-H cha)) (VP(V-H đi) (AP(A-H vắng)))) (, ,) (S(NP-SUB(N-H mẹ)(Np Năm) (LBKT LBKT) (NP(Np-H Bùi_Thị_Năm)) (RBKT RBKT)) (VP(VP(V-H đưa) (NP-DOB(Np-H Bibi)) (PP(PP-LOC(E-H từ) (NP(Np-H Phnom_Penh))) (PP-DIR(E-H về) (NP(T tận)(Np-H Tân_Châu) (LBKT LBKT) (NP(Np-H Châu_Đốc)) (RBKT RBKT))))) (, ,) (VP(V-H nói) (C là) (VP(V-H về) (NP-LOC(N-H quê)(A ngoại)))))) (. .)))
((S(NP-SUB(Np-H Bibi)) (VP(R còn)(V-H nhớ)(A rõ) (NP-DOB(N-H cảnh) (SBAR(S(NP-SUB(N-H mẹ)(Np Năm)) (VP(VP(V-H quì)(R xuống)) (, ,) (VP(A trang_trọng)(V-H thề) (PP-LOC(E-H trước) (NP(Nc-H cái)(N bàn) (VP(V-H có) (VP(V-H treo) (NP-DOB(NP(M hai)(Nc-H lá)(N cờ)(A đỏ)) (C và) (NP(N-H ảnh)(Np Bác_Hồ))))))))))))) (. .)))
((S(NP-SUB(N-H Đường)(N đời) (PP(E-H của) (NP(Np-H Bibi)))) (VP(V-H ngoặt) (PP(E-H theo) (NP-DOB(Nc-H con)(N đường) (PP(E-H của) (NP(N-H cách_mạng)(Ny VN))))) (PP-TMP(E-H từ) (NP(P-H đó)))) (. .)))
((S(PP-TMP(E-H Sau) (NP(P-H này))) (NP-SUB(Nc-H người)(N cha)) (VP (VP(V-H dọn)(R về) (NP-LOC(Np-H Sài_Gòn)) (VP-PRP(V-H buôn_bán)) (PP-PRP(E-H để) (VP(V-H tìm) (NP(N-H con))))) (, ,) (VP(V-H muốn) (VP(V-H đưa) (NP-DOB(N-H con)) (VP(V-H rời)(V khỏi) (NP-LOC(Ny-H VN)))))) (. .)))
((S(VP-ADV(V-H Gặp)(R lại) (NP(N-H cha))) (, ,) (NP-SUB(Np-H Bibi)) (VP(V-H lặp_đi_lặp_lại) (SBAR(C rằng) (S(NP-SUB(N-H cuộc_đời)(P mình)) (VP(V-H phải) (VP(V-H gắn_bó) (PP(E-H với) (NP(NP(N-H bà_ngoại)) (, ,) (NP(N-H mẹ)) (, ,) (NP(L các)(N-H anh_chị) (NP(Nc-H người)(Np VN))) (VP(R đã)(V-H đón) (NP(Np-H Bibi)) (C như) (VP(V-H đón) (NP(N-H người_thân)) (VP(V-H về) (NP-LOC(N-H nhà)))))))))))) (. .)))
((S(NP-SUB(Nc-H Người)(N cha)(Np Pakistan)) (VP(R cũng)(V-H phải) (VP(V-H chiều)(N lòng) (NP-DOB(N-H con_gái)))) (. .)))
((S(NP-SUB(N-H Mạng_lưới)(V liên_lạc) (NP-LOC(N-H nội_thành)(Np Sài_Gòn))) (PP-TMP(E-H từ) (NP(P-H đó))) (VP(V-H có)(V thêm) (NP-DOB(M một)(Nc-H cô)(N giao_liên) (NP(N-H người)(N nước_ngoài)) (AP(A-H xinh_đẹp)) (, ,) (VP(V-H nói)(A trôi_chảy) (NP(NP(N-H tiếng)(Np Pháp)) (, ,) (NP(N-H tiếng)(Np Thái)) (, ,) (NP(N-H tiếng)(Np Campuchia)) (C và) (NP(T cả)(N-H tiếng)(Np Trung_Quốc)))))) (. .)))
((S(S(NP-SUB(NP(N-H Truyền_đơn)) (, ,) (NP(N-H thuốc_nổ)) (, ,) (NP(N-H lựu_đạn)) (VP(V-H trao) (PP-IOB(E-H cho) (NP(Np-H Bibi))))) (VP(V-H là) (VP(V-H đến) (NP-LOC(N-H nơi)) (AP-TMP(A đúng)(N-H hẹn))))) (; ;) (S(NP-SUB(N-H cán_bộ) (VP(V-H theo)(N chân) (NP(Np-H Bibi)))) (C thì) (AP-PRD(R cứ)(A-H ung_dung) (VP(V-H bước)(R qua) (NP-LOC(N-H trạm)(V gác))))) (; ;) (S(NP-SUB(L các)(N-H chủ)(N sạp)(N vải) (PP-LOC(E-H ở) (NP(Np-H Sài_Gòn)))) (VP(VP(R cũng)(V-H thông_qua) (NP-DOB(Nc-H cô)(N con)(N gái) (NP(N-H ông)(N chủ)(Np Pakistan)))) (C mà) (VP(V-H tiếp_tế) (PP-IOB(E-H cho) (NP-DOB(N-H cách_mạng)))))) (; ;) (S(NP-SUB(L một_số)(N-H sĩ_quan)(Np Pháp)) (VP(R cũng)(A dễ_dàng)(V-H tiết_lộ) (NP-DOB(N-H thông_tin) (PP-LOC(E-H trong) (NP(N-H đồn_bót)))) (PP(E-H với) (NP(N-H cô_gái)(A lai))) (PP(E-H về) (NP(L các)(N-H cuộc)(V càn_quét))))) (... ...)))
((S(NP-SUB(N-H Gương_mặt) (VP(R đã)(V-H hằn) (NP-DOB(N-H vết)(N thời_gian))) (PP(E-H của) (NP(Nc-H bà)(Np Bibi) (NP(M 74)(Nu-H tuổi))))) (NP-TMP(N-H hôm_nay)) (AP-PRD(AP(A-H sinh_động)(R hẳn)(R lên) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H bà)) (VP(V-H diễn_tả) (NP-DOB(N-H động_tác) (VP(V-H dùng) (NP(Nc-H chiếc)(N nón_lá)) (PP-PRP(E-H để) (VP(V-H che_giấu) (NP-DOB(N-H gương_mặt)(A xinh_đẹp))))))))))) (, ,) (AP(V thoáng)(A-H mơ_màng) (NP-TMP(N-H khi) (VP(V-H nhắc)(R lại) (NP(L những)(N-H lời) (NP(N-H thầy)(Np Tập) (LBKT LBKT) (NP(Np-H Đào_Văn_Tập)) (RBKT RBKT) (VP(V-H dạy) (NP(NP(N-H cách) (VP(V-H làm_thân) (PP(E-H với) (NP(L các)(N-H sĩ_quan)(Np Pháp))))) (, ,) (NP(N-H cách) (VP(V-H giữ_mình) (PP(E-H trước) (NP(N-H lính)(Np Pháp))))))))))))) (... ...)))
((S(NP-TMP(N-H Năm)(M 1950)) (, ,) (NP-SUB(Np-H Bibi)) (VP(V-H bị_thương) (AP(A-H nặng)) (PP-TMP(E-H trong) (NP(N-H lần) (SBAR(S-PV(NP-SUB(N-H đường_dây)(N giao_liên)) (VP(V-H bị) (SBAR(S(NP-SUB(N-H địch)) (VP(V-H tập_kích) (PP-LOC(E-H ở) (NP(N-H đồng)(Np Ông_Cộ) (LBKT LBKT) (NP-TMP(P-H nay)) (VP(V-H là) (NP(N-H phường)(M 12)(, ,)(M 24) (, ,) (NP(Ny-H Q)(. .)(Np Bình_Thạnh) (, ,) (NP(Ny-H TP)(. .)(Np HCM))))) (RBKT RBKT)))))))))))) (. .)))
((S (S(NP-SUB(Nc-H Mảnh)(N pháo)) (VP(VP(V-H chém) (VP(V-H vỡ) (NP-DOB(N-H trán)))) (, ,) (VP(V-H làm) (VP(V-H gãy) (NP-DOB(N-H chân)))))) (, ,) (S(NP-SUB(Nc-H miểng)(N pháo)) (VP(V-H ghim) (PP-LOC(E-H vào) (NP(A khắp)(N-H thân_thể))))) (, ,) (C nhưng) (S(NP-SUB(L các)(N-H đồng_đội)(Ny VN)) (VP(R đã)(V-H cứu)(V sống) (NP-DOB(N-H chị)))) (. .)))
((S(VP-ADV(V-H Bình_phục)) (, ,) (NP-ADV(N-H sức_khỏe) (VP(V-H suy_giảm))) (, ,) (NP-SUB(Np-H Bibi)) (VP(VP(R vẫn)(V-H tiếp_tục) (VP(V-H hoạt_động))) (, ,) (VP(V-H dùng) (NP-LOC(N-H nơi)(V ở) (PP(E-H của) (NP(P-H mình)))) (VP-PRP(V-H làm) (NP-DOB(N-H trụ_sở) (VP(V-H hội_họp))))) (, ,) (VP(V-H nuôi)(V-H giấu) (NP-DOB(N-H cán_bộ))) (, ,) (VP(V-H thiết_lập) (NP-DOB(L các)(N-H đường_dây)(N liên_lạc))) (, ,) (VP(V-H tiếp_tế) (NP-DOB(NP(N-H quần_áo)) (, ,) (NP(N-H thuốc_men)) (, ,) (NP(N-H hóa_chất))) (PP-IOB(E-H cho) (NP(N-H chiến_khu))))) (. .)))
((S (S(NP-SUB(N-H Nhà) (PP(E-H của) (NP(Np-H Bibi)))) (VP(R cũng)(V-H là) (NP-LOC(N-H nơi) (SBAR(S(NP-SUB(NP(L các)(N-H chị)) (, ,) (NP(L các)(N-H anh))) (VP(V-H tin_tưởng) (VP(V-H mang) (NP-DOB(L những)(Nc-H đứa)(N con) (VP-TMP(V-H có) (NP(N-H khi) (AP(R còn)(A-H đỏ_hỏn))))) (VP(V-H đến) (VP-PRP(V-H gửi) (VP(V-H nuôi)) (PP-TMP(E-H trước) (NP(N-H khi) (VP(V-H thoát_ly))))))))))))) (, ,) (S(VP-TMP(R lại)(V-H có) (NP(N-H khi) (SBAR(S(NP-SUB(M một)(Nc-H đứa)(N bé)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H đưa) (PP-LOC(E-H từ) (NP(N-H khu))) (R ra) (PP(E-H với) (NP(N-H lời)(V nhắn) (" ") (SBAR(S(NP-SUB(N-H cha)(, ,)(N-H mẹ)) (VP(V-H hi_sinh)))) (" "))))))))))) (, ,) (NP-SUB(Np-H Bibi)) (VP(V-H chăm_sóc)(, ,)(V-H nuôi_nấng) (C như) (NP-DOB(N-H con)(A ruột)))) (... ...)))
((S(NP-MNR(R Cứ)(P-H thế)) (, ,) (VP-TMP(V-H qua) (NP-DOB(N-H kháng_chiến) (VP(V-H chống) (NP(Np-H Pháp))))) (PP-TMP(PP(E-H đến) (NP(N-H thời) (VP(V-H chống) (NP(Np-H Mỹ))))) (, ,) (PP(E-H đến) (NP(N-H hôm_nay)))) (NP-SUB(Nc-H bà)(Np Bibi)) (VP(V-H có) (NP-DOB(A hơn)(M mười)(Nc-H người)(N con) (VP(R đã)(V-H trưởng_thành)) (, ,) (S(PP-SUB(E-H trong) (NP(P-H đó))) (VP(V-H có) (NP(T cả)(L những)(N-H người) (SBAR(S(NP-SUB(N-H bà)) (VP(V-H gửi) (VP-DIR(V-H sang) (NP(Np-H Pháp))) (SBAR-PRP(E-H cho)(S(NP-SUB(N-H ba)(A ruột)(P mình)) (VP(V-H nuôi)(V giúp)))))))))))) (. .)))
((S-TTL(AP(A-H Sâu_nặng) (NP(Np-H Việt_Nam))) (. .)))
((S(NP-SUB(Np-H Bibi)(A xinh_đẹp) (NP-TMP(N-H ngày_xưa))) (NP-TMP(P-H bây_giờ)) (VP(R đã)(V-H có) (NP-DOB(N-H tuổi))) (. .)))
((S(NP-SUB(N-H Bà)) (VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H xác_nhận)(C là) (NP-DOB(N-H thương_binh) (NP(NP(N-H loại)(Ab A)) (, ,) (NP(N-H mức)(M 3)(/ /)(M 4)))) (PP-TMP(E-H từ) (NP(N-H năm)(M 1994))))))) (. .)))
((S(NP-SUB(N-H Bà)) (VP(V-H có) (" ") (NP-DOB(N-H chứng_nhận) (VP(V-H thường_trú))) (PP(E-H cho) (NP(N-H người)(N nước_ngoài))) (" ") (PP-LOC(E-H tại) (NP(M 277D)(Np-H Lê_Thánh_Tôn) (, ,) (NP(N-H phường)(Np Bến_Nghé) (, ,) (NP(Ny-H Q)(. .)(M 1) (, ,) (NP(Ny-H TP)(. .)(Np HCM))))))) (. .)))
((S(NP-TMP(M Mỗi)(N-H năm)) (, ,) (PP-TMP(E-H đến) (NP(N-H ngày)(M 27)(- -)(M 7)) (, ,) (NP(N-H ngày)(N tết)(N âm_lịch))) (, ,) (NP-SUB(N-H nhà) (NP(Nc-H bà)(Np Bibi))) (AP-PRD(A-H rộn_ràng) (NP(L những)(N-H khách))) (. .)))
((S (S(NP-SUB(P-H Ấy)) (VP(V-H là) (NP-TMP(L những)(N-H ngày) (AP(A-H vui)(A nhất) (PP-TMP(E-H trong) (NP(N-H năm))))))) (, ,) (S(NP-SUB(N-H bà)) (VP(VP(V-H loay_hoay) (VP(V-H nấu) (NP-DOB(M một)(N-H bữa)(N cơm) (AP(T thật)(A-H thịnh_soạn))))) (, ,) (VP(V-H sắp) (PP-LOC(E-H lên) (NP(N-H bàn_thờ)))) (, ,) (VP(V-H thắp) (NP-DOB(Nc-H nén)(N nhang)) (VP-PRP(V-H mời) (NP(N-H đồng_đội)))))) (... ...)))
((S (S(NP-TMP(N-H Hồi)(P ấy)) (, ,) (NP-SUB(Np-H Bibi)) (AP-PRD(A-H thoăn_thoắt) (NP-TMP(N-H khi) (VP(V-H đưa)(V-H rước) (NP(N-H cán_bộ)) (VP(V-H ra)(V-H vào) (NP-LOC(N-H nội_thành))))))) (, ,) (C nhưng) (S(NP-SUB(N-H cô)) (VP(R lại)(R rất)(V-H sợ) (NP-DOB(N-H đỉa)))) (. .)))
((S(NP-TMP(M Mỗi)(N-H lần) (VP(V-H ra) (NP-LOC(N-H chiến_khu)))) (, ,) (NP-SUB(NP(L mấy)(N-H chị)) (, ,) (NP(L mấy)(N-H anh))) (VP(V-H thay)(N nhau) (VP-PRP(V-H cõng) (NP-DOB(Np-H Bibi)) (VP(V-H lội) (NP(N-H ruộng))))) (. .)))
((S(PP-ADV(E-H Từ) (NP(N-H chỗ) (VP(R chỉ)(V-H biết) (VP(V-H khóc) (PP(E-H trước) (NP(L những)(N-H sợ_hãi)(, ,)(N-H mất_mát))))))) (, ,) (NP-SUB(Np-H Bibi)) (VP(R đã)(V-H lớn)(R dần)) (, ,) (AP-PRD(A-H dày_dạn)(R dần)) (PP-TMP(E-H cho)(E-H đến) (NP(N-H ngày) (SBAR(S(NP-SUB(N-H cô)) (VP(V-H có) (NP(N-H can_đảm)) (VP-PRP(V-H ngồi) (NP-LOC(N-H bên)(N cạnh) (NP(M một)(N-H thương_binh) (VP(R đang)(V-H hấp_hối))))) (, ,) (VP(V-H nắm) (NP-DOB(N-H tay)(N anh))) (C mà) (VP(V-H thủ_thỉ) (: :)(" ") (SBAR(S(NP-SUB(N-H Anh)) (VP(VP(R đừng)(V-H nghĩ) (PP(E-H đến) (NP(Nc-H cái)(V chết)))) (, ,) (VP(V-H phải) (VP(V-H cười)(R lên)) (C mà) (VP(V-H nghĩ) (PP-DOB(E-H đến) (NP(N-H cuộc_sống))) (, ,) (PP-PRP(E-H để) (VP(R còn)(V-H chiến_đấu)))))))))))))) (. .)))
((S (S(NP-SUB(P-H Đây)) (AP-PRD(R không)(A-H phải) (NP(N-H xứ_sở) (PP(E-H của) (NP(N-H em)))))) (C nhưng) (S(NP-SUB(N-H em)) (VP(VP(R vẫn)(V-H vào) (NP-LOC(N-H rừng))) (, ,) (VP(R vẫn)(V-H sống_chết) (NP-LOC(N-H bên)(N cạnh) (NP(L các)(N-H anh)) (P đây)(T nè))))) (" ") (. .)))
((S(NP-SUB *E*) (VP(VP(V-H Đến) (NP-DOB(N-H nhà)(N bà))) (, ,) (VP(V-H ngồi) (PP-LOC(E-H trước) (NP(N-H hành_lang)(N căn_hộ)(A tập_thể)))) (, ,) (VP-1(R chốc_chốc)(R lại)(V-H thấy) (SBAR(S(NP-SUB(L mấy)(Nc-H người)(N hàng_xóm)) (VP(V-H sang) (VP-PRP(VP(V-H thăm_hỏi)) (, ,) (VP(V-H gửi) (NP-DOB(N-H chìa_khóa)(N nhà)))))))) (, ,) (VP(R chốc_chốc)(R lại)(V-H-1 *T*) (SBAR(S(NP-SUB(M một)(Nc-H người)(N bạn)(A già)) (VP(V-H đến) (VP-PRP(V-H thăm))))))) (. .)))
((S(NP-SUB(N-H Bà)) (VP(V-H cười)(A sảng_khoái) (: :)(" ") (SBAR(S(NP-SUB-1(P-H Tôi)) (VP(R không)(V-H có) (NP-DOB(A nhiều)(V-H tiền))) (C nhưng) (AP-PRD(A-H giàu)(R lắm)(T đó))))) (. .)))
((S (S(NP-TPC(N-H Gạo)) (NP-TMP(R không)(P-H bao_giờ)) (NP-SUB *E*) (VP(V-H phải) (VP(V-H mua)))) (, ,) (S(NP-SUB(L những)(Nc-H đứa)(N nhỏ) (SBAR(S(NP-TMP(N-H ngày_xưa)) (NP-SUB(P-H tôi)) (VP(V-H nuôi))))) (NP-TMP(P-H bây_giờ)) (VP(VP(V-H về) (NP-DOB(V-H quê)) (VP-PRP(V-H lập__nghiệp))) (, ,) (VP(NP-TMP(N-H tháng_tháng)) (VP(V-H mang) (NP-DOB(N-H gạo)(, ,)(N-H mắm)(, ,)(N-H trái_cây)) (R lên) (VP-PRP(V-H nuôi)(R lại) (NP(N-H mẹ))))))) (. .)))
((S(NP-TMP(N-H Khi)(A xưa)) (NP-SUB(N-H ba)(P tôi)) (VP(V-H dạy) (: :) (SBAR-DOB(S(VP-SUB(V-H sống) (PP(E-H với) (NP(Nc-H người)(Ny VN)))) (VP(V-H phải) (AP(R luôn_luôn)(A-H tốt)))))) (. .)))
((S(AP-ADV(A-H Tốt) (PP(E-H với) (NP(P-H họ)))) (, ,) (NP-SUB(NP(N-H người)(A tốt)) (, ,) (NP(N-H người)(A xấu)(T gì))) (AP-PRD(R cũng)(R sẽ)(A-H tốt)(R lại) (PP(E-H với) (NP(P-H mình)))) (. .)))
((S(PP-TMP(E-H Sau) (NP(P-H này))) (NP-SUB(P-H tôi)) (VP(R còn)(V-H biết) (SBAR(S(VP(V-H có) (NP(L những)(N-H người) (VP(VP(R mới)(V-H đánh)(V-H chửi)(N nhau)(T đó)) (, ,) (VP(V-H ngủ) (PP-TMP(E-H qua) (NP(M một)(N-H đêm)))) (VP(V-H thức_dậy) (AP(R lại)(A-H thân)(A hơn) (NP-TMP(N-H hôm_qua)))))))))) (" ") (. .)))
((S (S(NP-SUB(N-H Nhà)(N bà)) (NP-TMP(N-H hiện_giờ)) (VP(V-H còn) (NP-DOB(M một)(Nc-H người)(N con_gái)(A nuôi)))) (LBKT LBKT) (SBAR(S(NP-SUB *E*) (VP(R không)(V-H biết) (VP(R đã)(V-H là) (AP(A-H cuối_cùng)) (R chưa))))) (RBKT RBKT) (C và) (S(NP-SUB(Nc-H con)(N gái) (PP(E-H của) (NP(N-H cô)))) (NP-ADV(R mới)(M tám)(N-H tháng)(N tuổi)) (NP-TMP(N-H lúc)(P nào)) (VP(R cũng)(V-H quấn_quít) (PP-LOC(E-H trong) (NP(N-H lòng)(N bà_ngoại))))) (. .)))
((S(" ") (NP-TPC(NP(N-H Tiền) (VP(V-H phụ_cấp) (NP(N-H thương_binh)))) (, ,) (NP(N-H tiền) (NP(L các)(N-H con) (VP(V-H giúp_đỡ))))) (, ,) (NP-SUB(P-H tất_thảy)) (VP(R đều)(V-H để_dành) (VP-PRP(V-H mua) (NP-DOB(N-H sữa)) (PP-IOB(E-H cho) (NP(N-H nhóc_tì)(P này))))) (. .)))
((S(PP-TMP(E-H Từ) (NP(N-H ngày) (VP(V-H có) (NP(N-H cháu)) (NP(N-H bên)(N cạnh))))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H thấy) (SBAR(S(S(NP-SUB(P-H mình)) (AP-PRD(A-H khỏe)(R hẳn)(R lên))) (, ,) (S(NP-SUB(L những)(N-H vết_thương)) (VP(R cũng)(V-H bớt) (VP(V-H tái_phát))))))) (. .)))
((S(NP-SUB *E*) (AP-PRD(A-H Khỏe) (PP-PRP(E-H để) (VP(R còn)(V-H đợi) (NP-TMP(T cái)(N-H ngày) (SBAR(S(NP-SUB *E*) (VP(R được)(A chính_thức)(V-H là) (NP-DOB(N-H công_dân)(Ny VN))))))))) (" ") (. .)))
((S(NP-SUB(N-H Câu_chuyện) (PP(E-H với) (NP(N-H bà)))) (AP-PRD(A-H lòng_vòng) (PP(E-H qua) (NP(L những)(N-H ký_ức)))) (C rồi) (VP(R cũng)(V-H quay)(R về) (NP-DOB(N-H chủ_đề) (: :) (NP(N-H quốc_tịch)(Ny VN)))) (. .)))
((S(NP-TMP(R Đã)(M hai)(N-H năm)(P nay)) (, ,) (NP-SUB(Nc-H bà)(Np Bibi)) (VP(R cứ)(V-H viết)(R đi)(V-H viết)(R lại) (NP-DOB(L những)(Nc-H lá)(N đơn) (VP-PRP(V-H xin) (VP(V-H nhập) (NP(N-H quốc_tịch)(Ny VN)))) (PP(E-H với) (NP(L những)(N-H lời)(A tha_thiết) (: :)(" ") (SBAR(S(NP-SUB(P-H Tôi)) (VP(V-H mong_muốn) (SBAR(S(NP-TMP(N-H khi) (VP(V-H chết)(R đi))) (, ,) (S(NP-SUB(N-H bia_mộ)(P tôi)) (VP(R sẽ)(V-H mang) (NP-DOB(N-H tên)(Np Ngô_thị_Bi_Bi) (LBKT LBKT) (VP(V-H lấy) (NP(N-H họ) (PP(E-H của) (NP(N-H mẹ)(A ruột))))) (RBKT RBKT)))) (, ,) (C và) (S(NP-SUB(P-H tôi)) (VP(V-H được) (VP(V-H nằm)(A chung) (NP-DOB(N-H chỗ)) (PP(E-H với) (NP(L những)(N-H đồng_đội) (VP(R đã)(R từng)(A cùng)(V-H chiến_đấu)) (, ,) (XP(R từng)(X-H vào_sinh_ra_tử)))))))))))) (" "))))) (. .)))
((S(NP-TMP(N-H Tháng)(M 5)(- -)(M 2004)) (, ,) (NP-SUB(N-H Đại_sứ_quán)(Np Pakistan) (PP-LOC(E-H tại) (NP(Np-H Hà_Nội)))) (VP(V-H công_nhận) (SBAR(S(NP-SUB(N-H bà)) (VP(VP(R đã)(V-H nộp) (NP-DOB(N-H hộ_chiếu))) (C và) (VP(V-H từ_bỏ) (NP-DOB(N-H quốc_tịch)(Np Pakistan))))))) (. .)))
((S(PP-TMP(PP(E-H Từ) (NP(P-H đó))) (PP(E-H đến) (NP(P-H nay)))) (, ,) (S(NP-SUB(N-H bà)) (NP-TMP(R đã)(A nhiều)(N-H lần)) (VP(V-H gửi) (NP-DOB(N-H đơn)) (PP-IOB(E-H cho) (NP(N-H phía)(Ny VN))))) (C nhưng) (S(NP-SUB(N-H hồi_âm)) (VP(R vẫn)(R chưa)(V-H về))) (. .)))
((S(S(" ")(AP-MDP(A-H Khó)(R quá)) (, ,) (NP-SUB(P-H tôi)) (VP(R không)(V-H nghĩ) (C là) (SBAR(S(VP-SUB(V-H xin) (VP(V-H gia_nhập) (NP(N-H quốc_tịch)(Ny VN)))) (AP-PRD(R lại)(A-H khó)(P vậy)))))(" ")) (, ,) (S(NP-SUB(Nc-H bà)(Np Bi_Bi)) (VP(VP(V-H nói)) (C và) (VP(R lại)(V-H kể) (NP-DOB(NP(L những)(N-H câu_chuyện)) (- -) (NP(L những)(N-H câu_chuyện) (SBAR(C mà) (S(NP-SUB(P-H ai)) (VP(V-H nghe) (VP(R cũng)(V-H hiểu) (SBAR(S(NP-SUB(Ny-H VN)) (VP(VP(R không)(R chỉ)(V-H là) (NP-DOB(M một)(M nửa)(N-H máu_thịt))) (C mà)(C còn) (VP(V-H là) (NP-DOB(L toàn_bộ)(N-H cuộc_đời)(N bà))))))))))))))) (. .)))
