((S-TTL(NP(N-H Làng)(" ")(A đỏ)(" ") (NP-TMP(P-H bây_giờ))) (. .)))
((S(VP-ADV(V-H Về) (NP-LOC(N-H làng)(" ")(A đỏ)(" ")(Np Tân_An) (LBKT LBKT) (NP(N-H xóm)(Np Mù_U)) (RBKT RBKT) (, ,) (NP(N-H xã)(Np Đức_Phong) (, ,) (NP(N-H huyện)(Np Mộ_Đức) (LBKT LBKT) (NP(Np-H Quảng_Ngãi)) (RBKT RBKT))) (NP-TMP(P-H bây_giờ)))) (NP-SUB *E*) (VP(V-H thấy) (NP-DOB(NP(N-H màu)(A xanh) (PP(E-H của) (NP(N-H cây)))) (C và) (NP(N-H màu)(A đỏ) (PP(E-H của) (NP(N-H ngói)))))) (. .)))
((S(S(" ")(VP-ADV(V-H Nhìn) (NP(N-H cảnh)(A bình_yên) (NP-LOC(N-H nơi)(P đây)))) (NP-SUB(R không)(P-H ai)) (VP(V-H nghĩ)(R được) (NP-DOB(N-H cảnh) (SBAR(S(NP-TMP(M 30)(N-H năm)(A trước)) (S(NP-SUB(P cả)(N-H xóm)(P này)) (VP(R đã)(V-H bị) (VP(V-H cày)(V xới)))) (, ,) (S(NP-SUB(N-H máu)) (VP(V-H đổ) (XP(X như_thế_nào)))))))) (" ")) (, ,) (S(NP-SUB(Nc-H anh)(Np Nguyễn_Đợi) (- -) (NP(Nc-H người)(N dân) (PP-LOC(E-H trong) (NP(N-H làng))))) (- -) (VP(R vừa)(V-H dẫn) (NP-DOB(P-H tôi)) (VP-IOB(V-H thắp) (NP-DOB(Nc-H nén)(N hương)) (PP-LOC(E-H trong) (NP(N-H nhà)(N bia))))) (AP-PRD(R vừa)(A-H rưng_rưng) (NP(N-H nước_mắt)))) (... ...)))
((S-TTL(NP-SUB(N-H Dân)) (VP(V-H xây) (NP-DOB(N-H nhà)(N bia))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Đợi)) (VP(V-H kể) (: :)(" ") (SBAR-DOB(S(NP-TMP(N-H Năm)(M 1964)) (NP-SUB(P-H mình)) (NP-PRD(R mới)(M sáu)(Nu-H tuổi))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(M một)(N-H trận) (VP(V-H chống)(V càn) (PP-LOC(E-H ngoài) (NP(N-H rìa)(N làng)))))) (, ,) (NP-SUB(N-H tin)(A dữ)) (VP(V-H bay)(R về) (: :) (SBAR(S(NP-SUB(N-H ba)) (VP(V-H hi_sinh))))) (. .)))
((S(VP-ADV(V-H Nghe) (NP(N-H tin)(P này))) (, ,) (NP-SUB(N-H mẹ)(P mình)) (VP(V-H lặng)(R đi)) (. .)))
((S (PP-TMP(R Cũng)(E-H từ) (NP(N-H ngày)(P đó))) (, ,) (NP-SUB(N-H mẹ) (LBKT LBKT) (NP(R mới)(M 25)(Nu-H tuổi)) (RBKT RBKT)) (VP(VP(A ít)(V-H nói)(R hẳn)) (, ,) (VP(R ngày_ngày)(R lẳng_lặng)(V-H ra) (NP-LOC(N-H phía)(A sau) (NP(N-H làng))) (VP(V-H đem) (NP-DOB(N-H cơm)) (PP-IOB(E-H cho) (NP(N-H anh_em)(N bộ_đội)(N du_kích))))) (C và) (VP(V-H ở_vậy) (NP-TMP(N-H sớm_hôm)) (NP-DOB(N-H cháo)(N-H rau) (VP-PRP(V-H nuôi) (NP(Nc-H đứa)(N con_trai)(A duy_nhất) (C là) (NP(P-H mình))))))) (. .)))
((S(NP-TMP(M Tám)(N-H năm)(A sau)) (, ,) (NP-SUB(N-H mẹ)) (VP(R lại)(V-H tiễn) (NP-DOB(P-H mình) (VP(V-H tiếp)(N bước) (VP(V-H theo) (NP(Nc-H con)(N đường) (PP(E-H của) (NP(N-H ba)))))))) (" ") (. .)))
((S(AP-SUB(A-H Sát) (NP(N-H nhà) (NP(Nc-H anh)(Np Đợi)))) (VP(V-H là) (NP-DOB(N-H nhà) (NP(Nc-H bà)(Np Nguyễn_Thị_Tồn)))) (. .)))
((S(NP-TMP(N-H Thời)(N chiến_tranh)) (, ,) (S(NP-SUB(NP(N-H chồng)(N bà)) (C và) (NP(Nc-H người)(N em)(N chồng))) (VP(R cũng)(V-H vào) (NP-DOB(N-H du_kích)))) (C rồi) (S(NP-SUB(N-H em)(N chồng)) (VP(V-H hi_sinh))) (. .)))
((S(PP-TMP(E-H Sau) (NP(P-H đó))) (NP-SUB(N-H bà)) (VP(R lại)(V-H tiễn) (NP-DOB(M hai)(N-H con) (C là) (NP(Np-H Nguyễn_Ngọc_Thường)(, ,)(Np-H Nguyễn_Văn_Quang) (VP(V-H vào) (NP-DOB(N-H du_kích)))))) (. .)))
((S(S(NP-SUB(N-H Chiến_tranh)) (AP-PRD(A-H khốc_liệt))) (, ,) (S(NP-SUB(NP(Nc-H anh)(Np Thường)) (, ,) (NP(Nc-H anh)(Np Quang))) (VP(V-H hi_sinh))) (C và) (S(NP-SUB(M hai)(Nc-H người)(N em)(V kế_tiếp) (C là) (NP(Np-H Nguyễn_Tiến)(C và)(Np Nguyễn_Tới))) (VP(VP(R cũng)(V-H vào) (NP-DOB(N-H du_kích))) (, ,) (C rồi) (VP(R cũng)(V-H ra_đi)(R mãi_mãi)))) (. .)))
((S(PP-LOC(E-H Ở) (NP(" ")(N-H làng)(A lõm)(" ") (NP(Np-H Tân_An))(P này))) (, ,) (S-SUB(NP-SUB(L những)(N-H thế_hệ)(V tiếp_nối)) (VP(V-H ra)(V đi) (VP(R không)(V-H trở_về)))) (VP(R không)(R chỉ)(V-H có) (NP-DOB(NP(N-H nhà)(Nc anh)(Np Đợi)) (, ,) (NP(N-H nhà)(Nc bà)(Np Tồn)))) (. .)))
((S(NP-TMP(N-H Năm)(M 1975)) (, ,) (NP-SUB(N-H ngày)(A vui)(V toàn_thắng)) (VP(R cũng)(V-H là) (NP-DOB(N-H ngày) (SBAR(S(NP-SUB(Nc-H người)(N dân)(Np Tân_An)) (VP(V-H nhìn) (NP-DOB(A khắp)(N-H làng)) (AP(A-H bùi_ngùi) (: :) (SBAR(S(NP-SUB(P cả)(N-H làng)) (VP(VP(V-H có) (NP-DOB(M 52)(N-H nóc)(N nhà))) (, ,) (C nhưng) (VP(V-H có) (NP-DOB(NP(T đến)(M 50)(N-H gia_đình)(N liệt_sĩ)) (C và) (NP(M hai)(N-H gia_đình) (VP(V-H có)(N công) (PP(E-H với) (NP(N-H cách_mạng)))))))))))))))) (. .)))
((S (S(NP-SUB(N-H Nhà_cửa)) (AP-PRD(A-H xác_xơ)(, ,)(A-H lụp_xụp))) (, ,) (S(NP-SUB(A nhiều)(N-H gia_đình)) (VP(VP(V-H chết)(V hết)) (, ,) (VP(R chẳng)(V-H còn) (NP-DOB(P-H ai)) (VP-PRP(V-H đứng)(R ra) (VP-PRP(V-H thờ_phụng)))))) (. .)))
((S(NP-SUB(N-H Ngày)(N giỗ) (NP(N-H người_thân))) (AP-PRD(R đâu)(A thể)(R không)(A-H tươm_tất)) (. .)))
((S(" ") (NP-SUB(N-H Dân)(N làng)) (S-PRD(VP-SUB(R càng)(V-H nghĩ)) (VP(R càng)(V-H thương) (NP-DOB(Nc-H cái)(N làng)(P mình)))) (. .)))
((S(C Thế_là) (S(NP-SUB(P cả)(N-H làng)) (VP(V-H bàn_bạc) (NP-DOB(N-H chuyện) (VP-PRP(V-H xây) (NP(M một)(N-H nhà)(N bia)(V tưởng_niệm) (PP-PRP(E-H để) (VP(V-H thờ_phụng)(A chung))) (PP(E-H của) (NP(P cả)(N-H làng)))))))) (, ,) (S(NP-SUB(Nc-H niềm)(A riêng)) (VP(R cũng)(V-H là) (NP-DOB(N-H cảnh)(A chung)))) (, ,) (S(NP-SUB(P cả)(N-H làng)) (AP-PRD(A-H cùng)(N nhau) (VP(V-H chia_sẻ) (NP-DOB(Nc-H nỗi)(A đau))))) (" ")(, ,) (S(NP-SUB(Nc-H ông)(Np Nguyễn_Vụ)) (VP(V-H nhớ)(R lại))) (. .)))
((S(NP-SUB(N-H Chuyện) (VP(V-H xây) (NP-DOB(N-H bia)(V tưởng_niệm)))) (VP(V-H lan)(R ra) (NP-LOC(A khắp)(N-H làng))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Trần_Út)) (VP(V-H kể) (: :)(" ") (SBAR(S(NP-TMP(N-H Hồi)(P đó)) (S(NP-SUB(N-H dân)(N làng)) (AP-PRD(A-H nghèo)(R lắm)) (, ,) (NP-PRD(N-H bữa)(N rau)(N-H bữa)(N cháo))) (C nhưng) (S(VP-ADV(V-H thấy) (NP(N-H việc) (AP(A-H đúng)))) (C nên) (NP-SUB(N-H bà_con)) (VP(V-H tự_nguyện)))))) (. .)))
((S (S(NP-SUB(N-H Người)) (VP(V-H bán) (NP-DOB(NP(N-H rổ)(N khoai_lang)) (, ,) (NP(N-H củ_mì))))) (; ;) (S(NP-SUB(N-H người)) (VP(V-H ra) (NP-LOC(N-H biển)) (VP(V-H cào) (NP-DOB(N-H ốc)(N-H gạo)) (VP-PRP(V-H lấy) (NP-DOB(N-H tiền)) (VP-PRP(V-H đóng_góp)))))) (. .)))
((S(C Rồi) (NP-SUB(N-H nhà)(N bia) (VP(V-H tưởng_niệm))) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H xây_dựng) (PP(E-H trong) (NP(NP(Nc-H cái)(N nghĩa)) (, ,) (NP(Nc-H cái)(N tình)))))))) (" ") (. .)))
((S(NP-TMP(A Cuối)(N-H năm)(M 1993)) (, ,) (VP-ADV(V-H khánh_thành) (NP(N-H nhà)(N bia))) (, ,) (NP-SUB(N-H bà_con)) (C như) (VP(V-H nghẹn)(R lại) (NP-TMP(N-H khi) (VP(V-H đứng) (PP(E-H trước) (NP(N-H danh_sách)(A dài) (SBAR(S(NP-SUB(L những)(N-H liệt_sĩ) (PP-LOC(E-H của) (NP(N-H làng)) (C và) (NP(T cả)(L những)(N-H vùng)(N quê)(A khác)))) (VP(V-H hi_sinh) (PP-LOC(E-H trên) (NP(N-H đất)(P này))))))))))) (. .)))
((S(VP-TMP(V-H Kể) (PP(E-H từ) (NP(N-H ngày)(P ấy)))) (, ,) (VP-ADV(R đâu)(R chỉ)(V-H có) (NP(N-H dịp) (VP(V-H kỷ_niệm) (NP(NP(N-H Ngày)(N thương_binh)(N liệt_sĩ)) (, ,) (NP(N-H ngày)(N tết)))))) (, ,) (NP-SUB(N-H dân)(N làng) (PP-TMP(E-H trước) (NP(N-H khi) (VP(V-H ra) (NP-LOC(N-H khơi))) (C hay) (VP(V-H đi) (NP-DOB(P-H đâu)) (AP(A-H xa)))))) (VP(R cũng)(V-H mang) (NP-DOB(N-H hương)) (VP-PRP(V-H ra)(V thắp))) (. .)))
((S(NP-TMP(M 30)(N-H năm)(R rồi)) (, ,) (NP-SUB(N-H nhà)(N bia)) (NP-PRD(R không)(M một)(N-H ngày) (AP(A-H thiếu) (NP(N-H mùi)(N hương)))) (. .)))
((S-TTL(NP-SUB(N-H Đất)) (VP(V-H hồi_sinh)) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H theo) (NP-DOB(Nc-H anh)(Np Nguyễn_Đợi)) (VP(V-H đi)(R về) (NP-DIR(N-H phía)(N biển)))) (. .)))
((S (S(NP-LOC-SUB-1(N-H Nơi)(P đây)) (PP-TMP(E-H sau) (NP(N-H chiến_tranh))) (VP(R chỉ)(V-H có) (NP-DOB(N-H trảng)(N cát)(A dài) (VP(V-H nhìn) (AP(A-H nhức) (NP(N-H mắt))))))) (, ,) (S(NP-SUB-1 *E*) (NP-TMP(P-H bây_giờ)) (VP(V-H là) (NP-DOB(N-H hàng)(N dương) (AP(A-H xanh))))) (. .)))
((S(VP-ADV(V-H Thấy) (SBAR(S(" ")(NP-SUB(N-H làng)(A lõm))(" ") (VP(V-H nằm) (VP(V-H chòi) (NP-LOC(N-H bên) (NP(N-H mép)(N biển))) (C như) (NP(Nc-H cái)(N gai) (PP-LOC(E-H trước) (NP(N-H mắt))))))))) (, ,) (NP-TMP(N-H ngày)(M 26)(- -)(M 6)(- -)(M 1966)) (NP-SUB(Np-H Mỹ)) (VP(VP-1(V-H cho) (NP-DOB(N-H máy_bay)) (VP-IOB(V-H ném) (NP(N-H bom)) (NP-LOC(N-H phía)(A trong) (NP(N-H trảng)(N cát))))) (, ,) (C rồi) (PP-LOC(E-H từ) (NP(N-H biển))) (VP-1(V-H *T*) (NP-DOB(N-H tàu)(V chiến)) (VP-IOB(V-H bắn)(R lên)))) (. .)))
((S(PP-TMP(R Chỉ)(E-H trong) (NP(M một)(N-H buổi)(N sáng))) (, ,) (NP-SUB(M 125)(Nc-H người)(N dân) (PP-LOC(E-H trong) (NP(N-H xóm)) (C _và) (NP(L các)(N-H xóm)(A lân_cận)))) (VP(R không)(V-H còn)(R nữa)) (. .)))
((S(PP-TMP(E-H Đến) (NP(P-H nay))) (NP-SUB(P cả)(N-H làng)) (VP(V-H có) (NP-DOB(M sáu)(N-H bà_mẹ)(Ny VN) (AP(A-H anh_hùng)))) (. .)))
((S(VP(V-H Có) (NP(N-H nhà) (VP(VP(V-H chết)(V hết)) (VP(R chẳng)(V-H còn) (NP-DOB(P-H ai)) (VP-PRP(V-H thờ_phụng)))))) (. .)))
((S(NP-SUB(N-H Nhà)(N bia)) (VP(V-H là) (NP-LOC(N-H nơi) (AP(A-H ấm_áp) (NP(L những)(Nc-H nén)(N nhang))))) (. .)))
((S(NP-SUB-1(Nc-H Chị)(Np Nguyễn_Thị_Cúc) (, ,) (NP(N-H dân) (PP-LOC(E-H trong) (NP(N-H làng)))) (, ,) (VP(R đang)(V-H cào) (NP(N-H lá)(N dương)) (VP(V-H về) (VP-PRP(V-H nấu) (NP(N-H bếp)))))) (, ,) (VP(V-H kể) (: :)(" ") (SBAR(S(NP-TMP(NP(N-H Hồi) (VP(R mới)(V-H giải_phóng))) (, ,) (NP(N-H mùa)(N hè)) (NP(M mỗi)(N-H lần) (VP(V-H mang) (NP(N-H cơm)) (VP-DIR(V-H ra) (NP(N-H biển))) (PP(E-H cho) (NP(N-H chồng) (VP(V-H đi) (VP-PRP(V-H đánh) (NP(N-H cá))))))) (, ,) (VP(V-H ngang)(V qua) (NP-LOC(N-H trảng)(N cát)(P này))))) (NP-SUB-1 *E*) (VP(VP(V-H phải) (VP(V-H bẻ)(R theo) (NP-DOB(M một)(Nc-H nhánh)(N cây)))) (, ,) (VP(V-H bước)(V đi) (NP-DOB(L vài)(N-H bước)) (VP(V-H ném) (NP(Nc-H nhánh)(N cây))(R xuống) (VP-PRP(V-H đứng)(R lên) (VP(R cho)(V-H khỏi) (AP(A-H bỏng)(A rát))))))))) (" ")) (. .)))
((S(C Còn) (PP-LOC(E-H ngoài) (NP(N-H mé)(N biển))) (, ,) (VP(V-H có) (NP-DOB(A trên)(L vài)(M chục)(Nc-H người)(N đàn_ông) (VP(R đang)(V-H dồn)(N sức) (VP-PRP(V-H kéo) (NP-DOB(N-H lưới)(N rùng)))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Nguyễn_Xuân_Bình) (, ,) (NP(M 69)(Nu-H tuổi))) (, ,) (VP(VP(R vừa)(V-H kéo) (NP-DOB(N-H lưới))) (VP(R vừa)(V-H nói) (: :)(" ") (SBAR(S(S(NP-SUB(N-H Đất)(P này)) (AP-PRD(A-H khó_khăn)(A nhiều))) (, ,) (S(NP-SUB *E*) (VP(V-H cố)(V làm) (VP(R mới)(V-H có) (NP(Nc-H cái)(V-H ăn)) (C mà) (VP(V-H lo) (PP(E-H cho) (NP(N-H con_cháu))))))))) (" "))) (. .)))
((S(VP-ADV(V-H Nhìn) (NP(N-H mẻ)(N lưới) (VP(V-H kéo) (VP(R cũng)(R chỉ)(V-H được) (NP(A non)(L vài)(Nu-H ký)(N cá)))))) (, ,) (NP-SUB(N-H ông)) (VP(V-H cười) (: :)(" ") (SBAR(S(NP-TMP(N-H Ngày_mai)) (NP-SUB *E*) (AP-PRD(R rồi)(R sẽ)(A-H khá)(A hơn)))) (" ")) (. .)))
((S(PP-TMP(E-H Sau) (NP(N-H chiến_tranh))) (, ,) (VP-ADV(V-H đi) (PP-DIR(PP(E-H từ) (NP(N-H đầu))) (PP(E-H đến) (NP(N-H cuối)(N làng))))) (, ,) (NP-SUB(N-H nhà)(P nào)) (VP(R cũng)(R chỉ)(V-H dùng) (NP-DOB(N-H thân)(N cây)(N dương)) (VP(V-H bắt)(A chéo) (C rồi) (VP(V-H gác)(V thêm) (NP-DOB(M một)(N-H cây)(R nữa)) (VP-PRP(V-H làm) (NP(N-H đòn)(N dông))) (VP-PRP(V-H lợp) (NP(N-H tranh))(R lên) (VP-PRP(V-H ở)))))) (. .)))
((S(NP-TMP(Nc-H Mùa)(N mưa)) (NP-SUB(N-H nước) (PP-DIR(E-H từ) (NP(N-H Bàu_Súng) (, ,) (NP(N-H xã)(Np Đức_Chánh))))) (VP(VP(V-H đổ)(R về)) (VP(V-H dâng)(A cao)) (VP(V-H làm) (VP(V-H tắc) (NP-DOB(N-H đường) (PP-LOC(E-H từ) (NP(N-H xóm))) (VP-DIR(V-H đi) (PP-DIR(E-H vào) (NP(N-H khu_vực) (NP(N-H trung_tâm)(N xã))))))))) (. .)))
((S(NP-SUB(N-H Dân)(N làng)) (VP(VP(NP-TMP(N-H lúc)) (VP(V-H phải) (VP(V-H lội) (NP-MNR(N-H bộ))))) (, ,) (VP(NP-TMP(N-H lúc)) (VP(V-H chèo) (NP-DOB(N-H ghe)) (VP(V-H qua) (NP-LOC(N-H mé)(N rộc))) (VP-DIR(V-H đến) (NP(N-H xóm)(Np Vân_Hà)) (VP-PRP(V-H làm) (NP(N-H ruộng))))))) (. .)))
((S(AP-SUB(A-H Tội)(A nhất)) (VP(V-H là) (NP-DOB(A nhiều)(Nc-H đứa)(N trẻ) (PP-LOC(E-H trong) (NP(N-H xóm))) (VP(VP-DIR(V-H lên) (NP-LOC(N-H xóm)(A trên)) (PP-PRP(E-H để) (VP(V-H học)))) (, ,) (VP(V-H đi)(V ngang) (NP-DOB(N-H rộc)) (VP(V-H bị) (SBAR(S(NP-SUB(N-H nước)) (VP(V-H cuốn)(V trôi))))))))) (. .)))
((S(S(NP-SUB(N-H Khó_khăn)) (AP-PRD(T thật)(A-H nhiều))) (C nhưng) (S(NP-SUB(R chẳng)(P-H ai)) (VP(V-H kêu) (AP(A-H khó)))) (. .)))
((S(NP-SUB(N-H Bà_con)) (VP(R cứ)(V-H gom_góp) (NP-DOB(R từng)(N-H mùa)) (VP-PRP(VP(V-H mua) (NP-DOB(N-H thiên)(N ngói))) (, ,) (VP(V-H mua) (NP-DOB(N-H gỗ_xẻ)(N mè))) (, ,) (VP(V-H làm) (NP-DOB(N-H trính)) (PP-PRP(E-H để) (NP-TMP(M năm)(C hoặc)(M mười)(N-H năm)(A sau)) (VP(V-H tiến_hành)(V xây_dựng) (NP(N-H nhà))))))) (. .)))
((S(NP-SUB(A Nhiều)(N-H hộ)) (VP(V-H nghĩ)(R ra) (NP-DOB(N-H cách) (SBAR(S(S(NP-SUB(M năm)(M ba)(N-H người)) (VP(V-H góp) (NP-DOB(N-H tiền)) (PP-PRP(E-H để) (NP(M một)(N-H hộ) (VP(V-H xây) (NP(N-H nhà)) (AP-TMP(A-H trước))))))) (, ,) (S(PP-TMP(E-H sau) (NP(P-H đó))) (NP-SUB(L những)(N-H hộ)(P này)) (VP(V-H góp)(R lại) (PP-PRP(E-H cho) (NP(N-H người)(A khác)) (VP-PRP(V-H xây))))))))) (. .)))
((S (S(PP-TMP(E-H Đến) (NP(N-H năm)(M 1992))) (NP-SUB(P cả)(N-H làng)) (VP(V-H có) (NP-DOB(Nc-H ngôi)(N nhà)(N ngói) (AP(A-H đầu_tiên))))) (, ,) (S(NP-TPC(L những)(N-H người) (VP(VP(V-H là) (NP(N-H thương_binh))) (C hoặc) (VP(V-H mất) (NP(N-H sức_lao_động))) (PP-PRP(E-H do) (VP(V-H bị) (SBAR(S(NP-SUB(N-H địch)) (VP(V-H tra_tấn)(V-H tù_đày)))))))) (C thì) (NP-SUB(N-H bà_con)) (VP(V-H tập_trung) (NP-DOB(NP(N-H sức)) (, ,) (NP(N-H tiền_của))) (C mà) (VP(V-H giúp)))) (. .)))
((S(NP-TMP(P-H Bây_giờ)) (, ,) (S(R hầu_hết) (PP-LOC-SUB(E-H trong) (NP(N-H làng))) (VP(V-H là) (NP-DOB(N-H nhà)(N ngói)))) (C và) (S(NP-SUB(M 95%)(N-H số)(N hộ)) (VP(V-H có) (NP-DOB(N-H xe_máy)))) (. .)))
((S(NP-SUB(P-H Họ)) (VP(V-H bàn) (PP(E-H với) (NP(N-H nhau))) (NP-DOB(N-H chuyện) (VP(VP(V-H nuôi) (NP(N-H bò)(A lai))) (, ,) (VP(V-H nuôi) (NP(N-H tôm))) (PP-LOC(E-H trên) (NP(N-H cát)))))) (. .)))
((S(PP-SUB(E-H Trên) (NP(N-H trảng)(N cát)(A dài))) (VP(VP(NP-TMP(N-H ngày)(P nào)) (VP(V-H là) (NP-DOB(N-H đất) (VP(V-H chết) (PP-PRP(E-H bởi) (NP(NP(N-H pháo)(N bầy)) (, ,) (NP(N-H bom_đạn)) (VP(V-H cày)(V-H xới)))))))) (VP(NP-TMP(N-H giờ)) (VP(V-H là) (NP-DOB(NP(N-H rừng)(N phi_lao)) (, ,) (NP(N-H rừng)(N điều)))))) (. .)))
((S(PP-LOC(E-H Ngoài) (NP(N-H phía)(N biển))) (, ,) (PP-TMP(E-H sau) (NP(N-H năm)(M 2001))) (, ,) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H ngành)(N thủy_sản)) (VP(V-H hoàn_thành) (NP-DOB(N-H đề_tài)(V thực_nghiệm) (VP(V-H nuôi) (NP(N-H tôm)) (PP-LOC(E-H trên) (NP(N-H cát))) (PP-MNR(E-H bằng) (NP(N-H vật_liệu) (VP(V-H chống) (VP(V-H thấm))) (AP(A-H rẻ) (NP(N-H tiền))))))))))) (, ,) (NP-SUB(A nhiều)(N-H hộ)) (VP(R đã)(V-H đầu_tư) (NP-DOB(R hàng)(M trăm)(M triệu)(Nu-H đồng)) (VP-PRP(VP(V-H đào) (NP-DOB(N-H hồ))) (, ,) (VP(V-H mua) (NP-DOB(N-H con_giống)) (VP-PRP(V-H thả) (VP-PRP(V-H nuôi)))))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Vũ_Nhân) (, ,) (NP(N-H chủ_tịch)(Ny UBND) (NP(N-H xã)(Np Đức_Phong)))) (, ,) (VP(V-H cho)(V hay) (SBAR(S(NP-SUB(Np-H Nhà_nước)) (VP(R đã)(V-H đầu_tư) (VP-PRP(VP(V-H xây_dựng) (NP-DOB(Nc-H con)(N đường) (NP(N-H nhựa)) (NP(M 1)(Nu-H km)) (PP-DIR(PP(E-H từ) (NP(N-H ngã)(M ba)(Np Ông_Thành))) (PP(E-H về)(E đến) (NP(A đầu)(N-H làng)))))) (, ,) (VP(V-H xây_dựng) (NP-DOB(N-H trường)(N mẫu_giáo))) (, ,) (VP(V-H kéo) (NP-DOB(N-H điện)) (VP(V-H về) (NP-LOC(N-H làng)))) (, ,) (VP(V-H cho) (NP-DOB(N-H dân)) (VP(V-H vay) (NP(N-H vốn)) (VP-PRP(V-H đóng)(A mới) (NP(M hai)(Nc-H chiếc)(N tàu) (AP(A-H xa)(N bờ))) (PP-PRP(E-H để) (VP(V-H đánh_bắt) (NP-DOB(N-H mực)(N nồng)(N vôi)) (VP-PRP(V-H xuất_khẩu)))))))))))) (... ...)))
((S(NP-SUB(N-H Làng)(" ")(A đỏ)(" ")) (NP-TMP(P-H bây_giờ)) (VP(R đã)(V-H sinh_sôi)(, ,)(V-H đổi_mới) (AP(A-H nhiều))) (. .)))
