((S-TTL(" ")(VP(V-H _Yêu)(R lấy) (NP(N-H đời)) (C mà) (VP(V-H sống))) (, ,) (NP-VOC(N-H mẹ)(I ơi)(! !)) (" ") (. .)))
((S(NP-SUB(N-H Mẹ)(N-H con)(P mình)) (VP(VP(R cứ)(V-H buồn)) (, ,) (VP(R cứ)(V-H khóc)(R mãi)) (NP(R chẳng)(N-H ích)(P gì))) (... ...)))
((S (S(NP-SUB(N-H Đời)) (VP(R không)(V-H yêu) (NP-DOB(N-H mẹ)(N-H con)(P mình)))) (C thì) (S(NP-SUB(N-H mẹ)(N-H con)(P mình)) (VP(V-H yêu)(R lấy) (NP-DOB(N-H đời)) (C mà) (VP(V-H sống)))) (, ,) (NP-VOC(N-H mẹ)(I ơi)) (! !)(" ") (. .)))
((S (S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(N-H lời) (SBAR(E-H của) (S(NP-SUB(N-H cô_gái) (NP(M 25)(Nu-H tuổi)) (NP(Np-H Lê_Thị_Thu_Hiền))) (VP(V-H tâm_sự) (PP(E-H với) (NP(N-H mẹ))))))))) (C và) (, ,) (S(PP-TPC(E-H với) (NP(L những)(N-H dòng)(P này))) (NP-SUB(N-H bài)(V viết) (PP(E-H của) (NP(N-H chị)))) (VP(R đã)(V-H giành) (NP-DOB(N-H giải)(A nhất) (NP(N-H cuộc)(V thi) (" ") (VP(R Hãy)(V-H kể) (PP(E-H cho) (NP(P-H tôi))) (VP(V-H nghe) (NP(N-H câu_chuyện) (PP(E-H của) (NP(N-H bạn)))))) (" ") (SBAR(E-H do) (S(NP-SUB(NP(N-H Hiệp_hội) (NP(N-H Ôtô)(- -)(N-H xe_máy)(Np Nhật_Bản))) (C và) (NP(N-H Ủy_ban)(A _An_toàn)(N giao_thông)(N quốc_gia))) (VP(V-H tổ_chức)))))))) (. .)))
((S(NP-SUB(Nc-H Người)(N con_gái) (NP(N-H nghị_lực)) (P ấy)) (VP(VP(R cũng)(V-H là) (NP-DOB(M một)(Ny-H VĐV)(N khuyết_tật) (AP(A-H xuất_sắc)))) (VP(R vừa)(V-H giành)(R được) (NP-DOB(M 1)(Ny-H HCV) (NP(N-H cầu_lông)) (PP-LOC(E-H tại) (NP(N-H cuộc)(V thi) (PP(E-H cho) (NP(N-H người)(N khuyết_tật))) (VP(R đang)(V-H diễn)(R ra) (PP-LOC(E-H tại) (NP(Np-H Hà_Nội)))))) (PP(E-H ở) (NP(N-H nội_dung) (VP(V-H đánh_đôi) (PP-LOC(E-H trên) (NP(N-H xe_lăn))))))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(Nc-H chiếc)(Ny HCV) (NP(N-H thứ)(M sáu)) (VP(V-H kể) (PP-TMP(E-H từ) (NP(N-H khi) (SBAR(S(NP-SUB(Np-H Hiền)) (VP(V-H đến) (PP(E-H với) (NP(N-H thể_thao)(N khuyết_tật))) (PP-TMP(E-H trong) (NP(M ba)(N-H năm)(V qua))))))))))) (. .)))
((S(VP-ADV(V-H Nhìn) (NP(N-H gương_mặt) (AP(A-H trẻ_trung)(, ,)(A-H xinh_xắn)(C và)(A-H thông_minh)) (PP(E-H của) (NP(Np-H Hiền))) (PP-LOC(E-H trên) (NP(N-H sân_đấu))))) (, ,) (NP-SUB(A ít)(N-H người)) (VP(V-H nghĩ) (SBAR(C rằng) (S(NP-SUB(N-H cô_gái)(A trẻ)(P ấy)) (VP(V-H phải)(V qua) (NP-EXT(M năm)(N-H lần) (VP(V-H lên) (NP(N-H bàn)(V mổ))) (PP-TMP(PP(E-H trong) (NP(A vòng)(M năm)(N-H năm))) (PP(E-H sau) (NP(M một)(N-H tai_nạn)(N giao_thông) (VP(V-H xảy)(R ra) (PP(E-H với) (NP(N-H cô))) (PP-TMP(E-H trước) (NP(N-H sinh_nhật) (NP(N-H lần)(N thứ)(M 20))) (NP-TMP(A đúng)(M ba)(N-H ngày)))))))))))) (. .)))
((S (PP(E-H Với) (NP(NP(N-H tỉ_lệ)(M 65%)(N thương_tật) (AP(A-H vĩnh_viễn))) (C và) (NP(M một)(N-H chân) (VP(V-H bị) (VP(V-H mất)(R đi)))))) (, ,) (VP-MDP(A có_thể)(V-H nói)) (NP-SUB(Np-H Hiền)) (VP(V-H phải) (VP(V-H trải)(R qua) (NP-DOB(L những)(N-H ngày)(A đau_đớn)(R nhất) (PP(P cả)(E-H về) (NP(N-H thể_xác)(C lẫn)(N-H tinh_thần)))))) (. .)))
((S (S(NP-SUB *E*) (VP(V-H Bị) (NP-DOB(N-H tai_nạn) (PP-TMP(T ngay)(E-H sau) (NP(N-H khi) (SBAR(S(NP-SUB(N-H gia_đình)) (VP(V-H sa_sút))))))))) (, ,) (S(NP-SUB(P cả)(N-H nhà)) (VP(V-H phải) (VP(V-H ở)(V nhờ) (NP-DOB(M một)(Nc-H người)(N bà_con)) (PP-LOC(E-H tại) (NP(N-H phường)(Np Hòa_Khánh_Bắc) (LBKT LBKT) (NP(Np-H Đà_Nẵng)) (RBKT RBKT)))))) (. .)))
((S(PP-TMP(PP(E-H Từ) (NP(P-H đó))) (PP(E-H đến) (NP(P-H nay)))) (, ,) (NP-SUB(N-H ba)(Np Hiền)) (PP-PRP(E-H do) (VP(R không)(V-H chịu)(R nổi) (NP(Nc-H cú)(N sốc)))) (VP(R đã)(V-H đi)(V làm_ăn) (AP(A-H biệt_tăm)) (PP-TMP(E-H trong) (NP(M năm)(N-H năm)(R qua)))) (. .)))
((S(NP-SUB(N-H Giám_đốc) (NP(NP(N-H Bưu_điện)(Np Đà_Nẵng)) (NP(Np-H Phạm_Trung_Kiên)))) (VP(V-H *E*) (: :)(" ") (AP(A-H Đúng)(C là) (SBAR(S(S(NP-SUB(P-H tôi)) (VP(R đã)(V-H đọc) (NP-DOB(Nc-H lá)(N đơn) (PP(E-H của) (NP(Np-H Lê_Thị_Thu_Hiền)))))) (C và) (S(NP-SUB(P-H tôi)) (VP(R đã)(V-H gọi)(V điện) (PP(E-H cho) (NP(N-H cô)(P ấy))))))))) (. .)))
((S(NP-TMP(L Mấy)(N-H năm)(A trước)) (, ,) (NP-SUB(Nc-H anh)(Np Hồ_Thế) (LBKT LBKT) (NP(S nguyên)(N-H giám_đốc) (NP(N-H Bưu_điện)(Np Đà_Nẵng))) (RBKT RBKT)) (VP(R cũng)(V-H nói) (PP(E-H với) (NP(P-H tôi))) (SBAR(C rằng) (S(NP-SUB(N-H anh)) (AP-PRD(R rất)(A-H ấn_tượng) (PP(E-H về) (NP(Np-H Hiền))))))) (. .)))
((S(C Nhưng) (NP-TMP(A hơn)(M một)(N-H năm)(P nay)) (NP-SUB(P-H chúng_tôi)) (VP(R chưa)(V-H có) (NP-DOB(N-H kế_hoạch) (VP(V-H tuyển) (NP(N-H người))))) (. .)))
((S(C Nếu) (S(NP-SUB *E*) (VP(V-H tuyển) (NP-DOB(N-H cán_bộ)))) (, ,) (S(NP-SUB(P-H tôi)) (VP(R sẽ)(V-H lưu_ý) (NP-DOB(N-H trường_hợp) (PP(E-H của) (NP(Np-H Hiền)))))) (" ")(. .)))
((S(S(NP-SUB(M Ba)(N-H mẹ_con)(Np Hiền)) (VP(R chỉ)(V-H biết) (VP(V-H sống) (VP(V-H dựa)(R vào)(N nhau))))) (C và) (S(AP-SUB(R cũng)(T thật)(A-H lạ_lùng)) (NP-PRD(N-H khi) (SBAR(S(NP-SUB(T chính)(N-H cô_gái)(N tật_nguyền)) (VP(R lại)(V-H là) (NP-DOB(N-H chỗ)(V dựa) (PP(E-H cho) (NP(Nc-H người)(N mẹ) (AP(A-H đau_khổ)))))))))) (. .)))
((S(NP-SUB(N-H Mẹ)(Np Hiền)) (VP(V-H nói) (: :)(" ") (SBAR(S(NP-SUB(N-H Con)(P tôi)) (AP-PRD(R rất)(A-H mạnh_mẽ)(C và)(A-H tự_tin))))) (. .)))
((S(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(N-H công_an)) (VP(V-H đến) (VP-PRP(VP(V-H lấy) (NP-DOB(N-H tin))) (C và) (VP(V-H quay) (NP-DOB(N-H phóng_sự)))))))) (, ,) (NP-SUB(P-H nó)) (VP(V-H đồng_ý)(R ngay)) (. .)))
((S(NP-SUB(P-H Nó)) (VP(VP(VP(V-H đi) (PP-DIR(E-H ra) (NP(N-H đường)))) (, ,) (VP(V-H vào) (NP-LOC(N-H quán)) (VP(V-H uống) (NP(N-H cà_phê)) (PP(E-H với) (NP(N-H bạn_bè))))) (PP(E-H trong) (NP(Nc-H ánh)(N mắt) (VP(V-H tò_mò)) (PP(E-H của) (NP(L mọi)(N-H người)))))) (C mà) (VP(R không)(T hề)(V-H mặc_cảm)(, ,)(V-H tự_ti))) (" ") (. .)))
((S(NP-SUB(N-H Tai_nạn)) (VP(R đã)(V-H khiến) (NP-DOB-1(N-H cô)) (AP-IOB(AP(A-H dở_dang) (NP(Nc-H con)(N đường)(N nghề_nghiệp)) (PP-TMP(E-H sau) (NP(N-H khi) (SBAR(S(NP-SUB-1 *T*) (VP(VP(V-H tốt_nghiệp) (NP-DOB(N-H lớp)(N trung_cấp)(N bưu_điện))) (C và) (VP(R đang)(V-H chờ) (NP-DOB(N-H quyết_định) (VP(V-H đi)(V làm)))))))))) (C và) (AP(R cũng)(A-H dở_dang) (NP(T cả)(N-H lớp)(V bồi_dưỡng) (NP(N-H cảm_tình)(Np Đảng) (PP-TMP(E-H từ) (NP(N-H năm)(M 20)(N tuổi)))))))) (. .)))
((S(NP-SUB(Np-H Hiền)) (VP(V-H tham_gia) (NP-DOB(N-H thể_thao)) (AP(R không)(A-H nhiều) (C như) (NP(L các)(N-H đồng_đội)(A khác)) (SBAR-PRP(E-H vì) (S(NP-SUB(N-H cô)) (VP(V-H phải) (VP(V-H phụ) (NP-DOB(N-H mẹ)) (VP-PRP(V-H kiếm) (NP(N-H tiền))) (VP-PRP(V-H nuôi) (NP(N-H em) (VP(V-H ăn_học)))))))))) (. .)))
((S(C Nhưng) (NP-SUB(NP(N-H sức)(N con_gái)) (C và) (NP(N-H nghị_lực))) (VP(V-H khiến) (NP-DOB(Np-H Hiền)) (VP-IOB(V-H tiến)(A nhanh) (PP(E-H với) (NP(NP(M hai)(Ny-H HCB) (PP-TMP(E-H tại) (NP(Nb-H Para_Games)(M 2003)))) (, ,) (NP(M năm)(Ny-H HCV) (PP-TMP(E-H trong) (NP(L các)(N-H giải)(N toàn_quốc)))) (VP(V-H khiến) (NP-DOB(Np-H Hiền)) (VP-IOB(V-H được) (SBAR(S(NP-SUB(A _nhiều)(N-H đồng_đội) (PP-LOC(E-H trong) (NP(P cả)(N-H nước)))) (VP(V-H biết)(R đến)))))))))) (. .)))
((S(NP-TMP(M Hai)(N-H năm) (PP(E-H sau) (NP(N-H tai_nạn)))) (, ,) (NP-SUB(Np-H Hiền)) (VP(R vẫn)(V-H đi) (VP(V-H thi_tuyển) (NP-DOB(N-H công_chức) (NP(N-H ngành)(N bưu_điện))))) (. .)))
((S(NP-SUB(Np-H Hiền)) (VP(V-H kể) (: :)(" ") (SBAR(S(NP-SUB(P-H Tôi)) (VP(VP(V-H thấy) (SBAR(S(NP-SUB(N-H tên)(P mình)) (VP(V-H có) (PP(E-H trong) (NP(N-H danh_sách) (NP(M 90)(N-H người) (VP(V-H trúng_tuyển) (PP(E-H vào) (NP(N-H ngành)(N bưu_điện))) (NP-TMP(N-H năm)(M 2002)))))))))) (C nhưng) (VP(V-H chờ)(R mãi) (VP(R vẫn)(R không)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H gọi) (VP(V-H đi)(V làm))))))))))) (. .)))
((S(PP-TMP(E-H Tại) (NP(N-H cuộc)(V thi_tuyển))) (, ,) (NP-SUB(Nc-H bác)(Np Hồ_Thế) (LBKT LBKT) (NP(N-H giám_đốc) (NP(N-H Bưu_điện)(Np Đà_Nẵng)) (NP-TMP(N-H năm)(P ấy))) (RBKT RBKT)) (VP(R cũng)(V-H nói) (SBAR(C rằng) (S(NP-SUB(P-H tôi)) (VP(V-H là) (NP-DOB(N-H người) (VP(V-H trả_lời)(V vấn_đáp) (AP(A-H ấn_tượng)(R nhất)))))))) (" ") (. .)))
((S(NP-TMP(N-H Tháng)(M sáu)(X vừa_qua)) (, ,) (NP-SUB(N-H cô)) (VP(VP(R đã)(V-H viết) (NP-DOB(N-H thư)) (PP-IOB(E-H cho) (NP(N-H giám_đốc) (NP(NP(N-H Bưu_điện)(Np Đà_Nẵng)) (NP(Np-H Phạm_Trung_Kiên)))))) (, ,) (VP(V-H trình_bày) (NP-DOB(NP(L mọi)(N-H việc)) (, ,) (NP(N-H năng_lực)(C và)(N-H nguyện_vọng) (PP(E-H của) (NP(P-H mình))))))) (. .)))
((S(NP-TMP(M Hai)(N-H ngày)(A sau)) (, ,) (NP-SUB-1(Nc-H ông)(Np Kiên)) (VP(VP(R đã)(V-H gọi)(V điện) (PP(E-H đến) (NP(N-H nhà)(Np Hiền)))) (VP(V-H gieo) (PP-IOB(E-H cho) (NP(N-H cô))) (NP-DOB(M một)(N-H hi_vọng) (: :)(" ") (SBAR(S(NP-SUB-1 *T*) (VP(R Sẽ)(V-H lưu_ý) (NP-DOB(N-H trường_hợp) (PP(E-H của) (NP(Np-H Hiền))))))) (" ")))) (. .)))
((S(NP-TMP(L Mấy)(N-H năm)(V qua)) (, ,) (PP-ADV(E-H ngoài) (NP(N-H thể_thao))) (, ,) (S(NP-SUB(Np-H Hiền)) (VP(R còn)(V-H dồn) (NP-DOB(N-H sức)) (VP-PRP(V-H viết) (NP(N-H văn))))) (, ,) (C và) (S(NP-SUB(N-H văn_chương)) (VP(R cũng)(V-H mang)(R lại) (PP-IOB(E-H cho) (NP(N-H cô))) (NP-DOB(A nhiều)(N-H hạnh_phúc)))) (. .)))
((S(NP-TMP(N-H Năm)(M 2002)) (, ,) (NP-SUB(Np-H Hiền)) (VP(V-H đoạt) (NP-DOB(N-H giải)(A đặc_biệt) (LBKT LBKT) (NP(M 10)(M triệu)(Nu-H đồng)) (RBKT RBKT) (PP(E-H của) (NP(N-H báo)(Np Hoa_Học_Trò))) (PP-LOC(E-H ở) (NP(N-H cuộc)(V thi) (" ") (NP(N-H Nét)(N bút)(N kỷ_niệm)) (" ") (VP(V-H viết) (PP(E-H về) (NP(" ")(N-H vết)(N sẹo)(" ") (PP(E-H trong) (NP(N-H đời)(P mình)))))))))) (. .)))
((S(NP-TMP(N-H Năm)(M 2004)) (, ,) (NP-SUB(N-H cô)) (VP(R lại)(V-H nhận) (NP-DOB(N-H giải)(M ba) (PP(E-H của) (NP(N-H báo)(Np Thanh_Niên))) (VP(V-H viết) (PP(E-H về) (NP(N-H chiến_dịch)(N Mùa_hè)(A xanh)))))) (. .)))
((S(PP-TMP(E-H Trước) (NP(N-H khi) (VP(V-H lên)(N đường) (VP(V-H ra) (NP(Np-H Hà_Nội))) (VP-PRP(V-H dự) (NP(N-H giải)(N thể_thao)))))) (, ,) (NP-SUB(Np-H Hiền)) (VP(R đã)(V-H gửi) (NP-DOB(N-H bài)(V dự)(V thi) (" ") (NP(N-H Mùa_hè) (AP(A-H xanh)(R mãi) (PP(E-H trong) (NP(P-H tôi))))) (" ") (SBAR(E-H do) (S(NP-SUB(N-H báo)(Np Tuổi_Trẻ)) (VP(V-H tổ_chức)))))) (. .)))
((S(PP-LOC(E-H Trong) (NP(N-H bài)(V viết)(P này))) (, ,) (NP-SUB(Np-H Hiền)) (VP(V-H viết) (PP(E-H về) (NP(M một)(N-H bạn)(N tình_nguyện_viên) (PP(E-H ở) (Np(Nb-H Para_Games)))) (, ,) (SBAR(S(NP-SUB(N-H người)) (VP(R đã)(V-H tạo) (NP-DOB(Nc-H niềm)(A vui)) (PP-IOB(E-H cho) (NP(Np-H Hiền))) (PP(E-H với) (NP(M 12)(Nc-H bông)(N hồng) (NP-TMP(L mỗi)(N-H ngày))))))))) (. .)))
