((S-TTL(NP(L Những)(N-H người) (" ") (VP(V-H làm_thuê)) (NP(N-H số)(M 1)) (" ") (PP-LOC(E-H ở) (NP(Np-H Việt_Nam)))) (. .)))
((S-TTL(NP(N-H Hành_trang) (PP-PRP(E-H để) (VP(V-H ra) (NP-DIR(N-H biển)(A lớn))))) (. .)))
((S(VP(V-H Có) (NP(M một)(N-H giai_thoại)(N đồng_quê) (: :)(" ") (SBAR(S(NP-SUB(N-H Cậu_bé)) (VP(VP(V-H nhìn) (NP-DOB(N-H dòng)(N suối) (PP-LOC(E-H _trước) (NP(N-H nhà))))) (C và) (VP(V-H hỏi) (NP-DOB(N-H cha)) (: :) (SBAR(SQ(NP-SUB(N-H Suối)) (VP(V-H chảy)(R về) (NP-LOC(P-H đâu))) (, ,) (VP-VOC(V-H thưa) (NP(N-H cha))))))))))) (? ?)))
((S(NP-SUB *E*) (VP(V-H Chảy) (PP-DIR(E-H ra) (NP(N-H sông)))) (NP-VOC(N-H con)(I ạ)) (. .)))
((SQ(NP-SUB(N-H Con)) (VP(R lại)(V-H hỏi) (: :) (SBAR(SQ(NP-SUB *E*) (VP(VP(V-H Ra) (NP-LOC(N-H sông))) (C rồi) (VP(V-H chảy)(R đi) (NP-LOC(P-H đâu))(R nữa)))))) (? ?)))
((S(C Rồi) (NP-SUB *E*) (VP(V-H đổ) (PP-DIR(E-H ra) (NP(N-H biển)))) (NP-VOC(N-H con)(I ạ)) (. .)))
((SQ(T Thế) (VP-ADV(V-H hết) (NP(N-H biển))) (C rồi) (NP-SUB *E*) (VP(V-H tới) (NP-LOC(P-H đâu)(T vậy))) (NP-VOC(N-H cha)) (? ?)))
((S(VP-ADV(V-H Hết) (NP(N-H biển)) (R rồi)) (NP-SUB *E*) (VP(V-H hòa)(R vào) (NP-LOC(N-H đại_dương)(A mênh_mông))) (... ...)(" ") (. .)))
((S(NP-SUB(N-H Hành_trang) (PP(E-H của) (NP(L những)(Nc-H người)(A trẻ) (NP-TMP(N-H hôm_nay))))) (VP(R luôn)(V-H bắt_đầu) (PP-LOC(E-H từ) (NP(L những)(Nc-H dòng)(N suối) (AP(A-H nhỏ)) (, ,) (VP(V-H vượt) (NP-DOB(N bao)(N-H ghềnh_thác)) (PP-PRP(E-H để) (VP(V-H vươn)(R ra) (NP-LOC(N-H biển)(A lớn)))))))) (... ...)))
((S-TTL(NP(N-H Bài_toán) (AP(A-H khó)) (PP(E-H của) (NP(N-H nguồn)(N nhân_lực)))) (. .)))
((S(VP-TMP(V-H Có) (NP(M một)(N-H thời))) (PP-LOC-SUB(E-H trên) (NP(L các)(N-H phương_tiện)(N thông_tin) (AP(A-H đại_chúng)) (NP(Ny-H VN)))) (VP(A liên_tục)(V-H xuất_hiện) (NP(L những)(N-H lời)(V giới_thiệu) (VP(A đầy)(V-H tự_hào) (PP(E-H về) (NP(L những)(" ")(Nb-H copywriter)(" ") (LBKT LBKT) (NP(N-H người) (VP(V-H viết) (NP(N-H lời)(N quảng_cáo)))) (RBKT RBKT)))) (PP(E-H của) (NP(L các)(N-H công_ty)(, ,)(N-H tập_đoàn) (NP(N-H nước_ngoài)))) (: :) (NP(NP(N-H công_việc) (AP(A-H hứng_thú))) (, ,) (NP(N-H thu_nhập) (NP(T cả)(M ngàn)(Nu-H đô) (PP(R chỉ)(E-H từ) (NP(M một)(N-H ý_tưởng)))))))) (... ...)))
((S(VP-ADV(V-H Tưởng_chừng)(C như) (AP(A-H đơn_giản))) (, ,) (C _vậy_mà) (NP-TMP(N-H khi) (VP(V-H trao_đổi) (PP(E-H với) (NP(L các)(N-H doanh_nghiệp)(P này))) (PP(E-H về) (NP(" ")(N-H chỗ)(V đứng)(" ") (PP(E-H của) (NP(Nc-H người)(Ny VN))) (PP(E-H trong) (NP(N-H nền)(N công_nghiệp)(N quảng_cáo))))))) (C thì) (: :) (NP-SUB(N-H vai_trò) (PP(E-H của) (NP(Nb-H copywriter)(Nc người)(Np Việt)))) (VP(R chỉ)(V-H dừng)(R lại) (PP(E-H ở) (NP(N-H mức) (VP(" ")(V-H dịch) (NP-DOB(N-H lời)(N quảng_cáo))(" "))))) (. .)))
((S(C Nếu) (VP-ADV(V-H chủ_động)(A hơn)) (, ,) (NP-SUB(P-H họ)) (VP(R cũng)(R chỉ)(V-H đi)(R đến) (NP-DOB(M 80%)(N-H ý_tưởng)(N ban_đầu) (PP(E-H của) (NP(P-H mình))) (SBAR-PRP(E-H bởi) (S(NP-SUB(N-H quyền)(V quyết_định) (NP(M một)(N-H sản_phẩm)(N quảng_cáo)) (AP(A-H cuối_cùng))) (VP(V-H thuộc)(R về) (NP-DOB(L các)(" ")(Nb-H creative__director)(" ") (LBKT LBKT) (NP(N-H giám_đốc)(A sáng_tạo)) (RBKT RBKT))))))) (. .)))
((S(C Mà) (NP-SUB(L những)(N-H người) (VP(V-H nắm) (NP(N-H quyền)(V quyết_định) (NP(M một)(Nb-H slogan) (PP(E-H của) (NP(L các)(N-H sản_phẩm))))))) (VP(R vẫn)(V-H là) (NP-DOB(" ")(N-H độc_quyền)(" ") (PP(E-H của) (NP(Nc-H người)(N nước_ngoài))))) (. .)))
((S(VP-TMP(R Đã)(V-H có) (NP(N-H lúc))) (NP-SUB(A nhiều)(N-H công_ty)(, ,)(N-H _tập_đoàn) (NP(N-H nước_ngoài))) (VP(V-H nói)(A thẳng) (PP(E-H với) (NP(L những)(N-H công_ty)(N môi_giới) (NP(N-H nguồn)(N nhân_lực) (AP(A-H cao_cấp))) (NP(Ny-H VN)))) (SBAR(C rằng) (: :) (S(PP-TPC(E-H với) (NP(M một)(N-H vị_trí)(V công_tác))) (, ,) (NP-SUB(P-H tôi)) (VP(A có_thể)(V-H trả) (NP-DOB(M 10_._000)(Nu-H USD)) (PP-IOB(E-H cho) (NP(M một)(N-H nhân_sự) (VP(V-H đến) (PP-LOC(E-H từ) (NP(N-H nước_ngoài)))))) (, ,) (C nhưng) (NP-DOB(R chỉ)(M 1_._000)(Nu-H USD)) (PP-IOB(E-H cho) (NP(Nc-H người)(Ny VN))))))) (! !)))
((SQ(WHRP(X-H Tại_sao)) (? ?)))
((S(AP-ADV(A-H Đơn_giản) (, ,) (SBAR-PRP(E-H bởi)(S(NP-SUB(L các)(N-H anh)) (VP(R không)(V-H được) (VP(V-H đào_tạo) (PP(E-H trong) (NP(NP(M một)(N-H môi_trường)(A chuyên_nghiệp)) (, ,) (NP(M một)(N-H đẳng_cấp)(A quốc_tế))))))))) (! !)))
((S(NP-SUB(M Một)(N-H thực_tế)) (VP(V-H đáng) (AP(A-H buồn))) (! !)))
((SQ(C Nhưng) (NP-SUB(P-H ai)) (VP(R sẽ)(V-H là) (NP-DOB(N-H người) (VP(V-H giải) (NP-DOB(N-H bài_toán) (AP(A-H khó)) (P này))))) (? ?)))
((S(NP-SUB(Np-H Jonah_Levey)) (VP(VP(V-H là) (NP-DOB(N-H giám_đốc)(V điều_hành))) (C và) (VP(R cũng)(V-H là) (NP-DOB(N-H người) (VP(V-H sáng_lập) (NP(Nb-H VietnamWorks_._com) (- -) (NP(M một)(N-H dịch_vụ) (VP(V-H giới_thiệu) (NP-DOB(N-H việc_làm)) (PP-MNR(E-H qua) (NP(Nb-H Internet)))) (NP(N-H hàng_đầu) (PP(E-H của) (NP(Ny-H VN))))))))) (, ,) (C và) (VP(R cũng)(V-H là) (NP-DOB(N-H giám_đốc)(V điều_hành) (PP(E-H của) (NP(Np-H Navigos_Group) (- -) (NP-LOC(N-H nơi) (VP(V-H cung_cấp) (NP-DOB(L các)(N-H dịch_vụ) (VP(V-H tư_vấn)(C và)(V-H đào_tạo) (NP(N-H nguồn)(N nhân__lực))))))))))) (. .)))
((S(PP-TPC(E-H Theo) (NP(N-H ông))) (: :)(" ") (S(NP-SUB(N-H Thị_trường) (NP(N-H nguồn)(N nhân_lực)(A cao_cấp) (PP(E-H của) (NP(Ny-H VN))))) (C tuy) (AP-PRD(A-H nhỏ))) (C nhưng) (S(NP-SUB(N-H nhu_cầu)(V tìm__kiếm) (NP(M một)(N-H nhà)(V quản_lý) (AP(A-H giỏi)))) (VP(A thật_sự)(V-H là) (AP(R rất)(A-H lớn)))) (C và) (S(S-SUB(R hầu_hết) (NP-SUB(L các)(N-H công_ty)(, ,)(N-H _tập_đoàn) (NP(N-H quốc__tế))) (VP(R đang)(V-H làm_ăn) (PP-LOC(E-H tại) (NP(Ny-H VN))))) (VP(R đều)(R đang)(R rất)(" ")(V-H khát)(" ") (NP-DOB(N-H nguồn)(N nhân_lực)(P này)))) (. .)))
((S(C Tuy_vậy) (, ,) (NP-TMP(N-H khi) (VP(V-H phải) (VP(V-H tuyển) (NP-DOB(L các)(N-H vị_trí) (AP(A-H quan_trọng))) (PP-IOB(E-H cho) (NP(L các)(N-H công_ty)))))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(R luôn)(V-H đòi__hỏi) (NP-DOB(NP(N-H kỹ_năng)(V giao_tiếp)) (C và) (NP(N-H tính) (AP(A-H chuyên_nghiệp)(A cao))))) (" ") (. .)))
((S(NP-SUB(Nc-H Ông)(Np Trần_Quốc_Dũng) (- -) (NP(N-H giám_đốc) (NP(N-H Trung_tâm) (NP(N-H dịch_vụ)(N việc_làm) (PP(E-H cho) (NP(Nc-H người)(N nước_ngoài)))) (NP(Np-H Fosco) (, ,) (NP(N-H nơi) (VP(V-H quản_lý) (NP-DOB(A trên)(M 6_._000)(N-H nhân_viên) (PP(E-H của) (NP(R hơn)(M 100)(N-H công_ty)(, ,)(N-H cơ_quan) (NP(N-H nước_ngoài)) (PP-LOC(E-H tại) (NP(Ny-H TP)(. .)(Ny HCM)))))))))))) (- -) (VP(R cũng)(V-H đưa)(R ra) (NP-DOB(M một)(" ")(N-H chuẩn)(" ") (PP(E-H về) (NP(N-H lao_động)(A cao_cấp) (VP(V-H làm_việc) (PP-LOC(E-H trong) (NP(N-H môi_trường)(A quốc_tế)))))) (: :) (NP(NP(N-H trình_độ)(N chuyên_môn)) (, ,) (NP(N-H trình_độ)(N ngoại_ngữ)) (C và) (NP(N-H khả_năng)(V hòa_nhập) (NP(N-H môi_trường)(A quốc_tế)))))) (. .)))
((S-TC(PP-TPC(E-H Trong) (NP(P-H đó))) (S-TH(NP-SUB(N-H nhân_lực)(Ny VN)) (AP-PRD(R luôn)(A-H yếu)(C và)(A-H thiếu) (NP-DOB(" ")(N-H chuẩn)(" ")) (NP-MNR(N-H thứ)(M ba)))) (. .)))
((S(AP-ADV(R Không)(A-H khác)(R hơn)) (, ,) (NP-SUB(N-H giám_đốc) (NP(M một)(N-H công_ty) (VP(A chuyên)(V-H cung_ứng) (NP-DOB(N-H lao_động)(A cao_cấp)) (PP-IOB(E-H cho) (NP(NP(L các)(N-H tập__đoàn)(N quốc_tế)) (, ,) (NP(L các)(N-H công_ty)(S đa)(N quốc_gia)) (PP-LOC(E-H ở) (NP(Ny-H TP)(. .)(Np HCM)))))))) (VP(V-H đưa)(R ra) (NP-DOB(N-H nhận_xét) (: :) (SBAR(S(QP-SUB(M-H một) (PP(E-H trong) (NP(L những)(N-H điểm)(A yếu) (PP(E-H của) (NP(N-H nguồn)(N nhân_lực)(Ny VN)))))) (VP(R vẫn)(V-H là) (VP(V-H thiếu) (NP-DOB(L các)(N-H kỹ_năng) (VP(VP(V-H thích_ứng) (NP(N-H môi_trường))) (C và) (VP(V-H xử_lý) (NP(N-H tình_huống))) (VP(V-H đạt) (NP-DOB(N-H chuẩn)(N quốc_tế))))))))))) (. .)))
((S(NP-SUB(" ")(T Chính)(NP(N-H người) (PP(E-H trong) (NP(N-H cuộc)))) (" ") (NP(Np-H Trịnh_Thanh_Lâm)) (, ,) (NP(N-H giám_đốc)(Nb marketing) (PP(E-H của) (NP(Nb-H Microsoft))))) (, ,) (VP(R cũng)(V-H nhớ)(R lại) (: :)(" ") (SBAR(S(NP-TMP(N-H Hồi)(A xưa)) (, ,) (NP-TMP(N-H khi) (VP(V-H bước)(N chân)(R vào) (NP(N-H guồng_máy)(V làm_việc) (VP(V-H mang) (NP-DOB(N-H tính)(N quốc_tế)))))) (NP-SUB *E*) (VP(R mới)(V-H thấy) (SBAR(S(NP-SUB(P-H mình)) (VP(R còn)(V-H thiếu) (NP-DOB(A nhiều)(N-H kỹ_năng) (PP-PRP(E-H để) (VP(V-H giải_quyết) (NP-DOB(L những)(N-H công_việc)(A cụ_thể)))))))))))) (. .)))
((S(NP-TMP(N-H Lúc)(P đó)) (, ,) (NP-SUB *E*) (VP(R cứ)(V-H khao_khát) (VP(V-H có) (NP-DOB(M một)(N-H nơi)(P nào)(P đó) (VP(V-H huấn_luyện)(, ,)(V-H dạy) (NP-IOB(P-H mình)) (NP-DOB(N-H cách) (VP(V-H thích_ứng) (NP(NP(N-H môi__trường)(A mới)) (, ,) (NP(N-H kỹ_năng) (VP(V-H làm_việc))) (, ,) (NP(N-H kỹ_năng) (VP(V-H giải_quyết) (NP-DOB(M một)(N-H vấn_đề)(A khó_khăn) (PP(E-H trong) (NP(N-H quan_hệ)(N nhân_sự)))))) (, ,) (NP(N-H kỹ_năng) (VP(V-H vạch) (NP-DOB(N-H kế_hoạch)(V làm_việc) (AP(A-H dài_hạn)))))))))))) (... ...)))
((S(PP-TMP(E-H Sau) (NP(P-H này))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H biết) (SBAR(S(PP-LOC(E-H ở) (NP(N-H nước_ngoài))) (NP-SUB(L các)(N-H chương_trình)(V đào_tạo)) (VP(R đều)(V-H bắt_buộc) (VP(V-H phải) (VP(V-H có) (NP-DOB(L các)(N-H vấn_đề)(P này)))))))) (" ") (. .)))
((S-TTL(NP(L Những)(Nc-H con)(N đường) (PP-DIR(E-H ra) (NP(N-H biển)))) (... ...)))
((S(NP-SUB(Nc-H Nhà)(N xã_hội_học) (NP(Np-H Nguyễn_Thị_Oanh) (, ,) (NP(M một)(N-H người) (VP(R từng)(V-H làm_việc) (PP(E-H với) (NP(A nhiều)(N-H tổ_chức)(A quốc_tế))))))) (, ,) (VP(V-H chia_sẻ) (: :)(" ") (SBAR(S(NP-SUB(Nc-H Người)(Np Việt)) (VP(V-H có) (NP-DOB(N-H tính)(A thụ_động)))))) (. .)))
((S(NP-SUB-1(R Hầu_hết)(P-H chúng_ta)) (VP(R chưa)(V-H quen)) (, ,) (AP-PRD(A-H chính_xác)(C là) (VP(R không)(V-H dám) (VP(V-H khám_phá) (NP-DOB(NP(L những)(Nc-H cái)(A mới)) (, ,) (NP(Nc-H cái)(A khác_lạ)))))) (. .)))
((S(VP-SUB(V-H Phải) (VP(V-H dám)(V làm) (NP(L những)(N-H điều) (AP(A-H khác__lạ)(L một_chút))))) (VP(R mới)(A dễ)(V-H thành_công)) (. .)))
((S(S(NP-SUB(P-H Tôi)) (VP(R đã)(V-H xem) (NP-DOB(Nc-H loạt)(N bài) (" ") (NP(L Những)(Nc-H người)(V làm_thuê) (NP(N-H số)(M 1)) (PP-LOC(E-H ở) (NP(Np-H Việt_Nam)))) (" ")))) (, ,) (S(NP-SUB(L những)(N-H người) (PP(E-H trong) (NP(Nc-H loạt)(N bài)(P này)))) (VP(R đều)(V-H có) (NP-DOB(M một)(N-H điểm)(A chung) (: :) (VP(V-H dám) (VP(V-H chấp_nhận) (NP-DOB(L những)(N-H suy_nghĩ)(A mới))))))) (. .)))
((S(NP-ADV(R Chỉ)(C như)(P-H thế)) (NP-SUB *E*) (VP(R mới)(V-H đạt)(R được) (NP-DOB(L những)(N-H ước_mơ)(, ,)(N-H hoài_bão) (AP(A-H lớn)))) (. .)))
((S(S(NP-SUB(P-H Tôi)) (VP(V-H biết) (SBAR-DOB(S(NP-SUB(P-H đó)) (AP-PRD(R chưa)(A-H phải)(C là) (NP(P-H tất_cả))))))) (, ,) (S(NP-SUB(P-H tôi)) (VP(V-H tin) (VP(V-H còn) (NP(NP(R rất)(A nhiều)(N-H người) (AP(A-H giỏi))) (, ,) (NP(N-H người) (AP(A-H tài)))) (NP-LOC(N-H đâu_đó) (PP(E-H ở) (NP(L những)(N-H vùng_miền)(A khác_nhau) (SBAR(C mà) (S(NP-SUB(L các)(N-H bạn)) (VP(R chưa)(V-H tìm)(R ra)))))))))) (" ") (. .)))
((S(NP-SUB(N-H Tiến_sĩ)(Np Nguyễn_Thắng)) (VP(V-H là) (NP-DOB(N-H giám_đốc)(Nb marketing) (NP-LOC(N-H khu_vực)(Np Đông_Dương)) (PP(E-H của) (NP(Np-H Nokia))))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(VP(V-H bôn_ba) (NP-LOC(N-H xứ)(N người)) (NP-TMP(A hơn)(M 10)(N-H năm))) (, ,) (VP(R từng)(V-H đứng)(R lên) (NP-DOB(N-H bục) (AP(A-H cao)(A nhất)) (PP(E-H của) (NP(N-H giải_thưởng) (NP(N-H kinh_tế)(- -)(N-H thương_mại) (NP(P toàn)(Np-H Tiệp_Khắc))))))) (, ,) (NP-TMP(P-H nay)) (VP(R đã)(V-H trở__về))) (. .)))
((S(PP-PRP(R Không)(R chỉ)(E-H để) (VP(V-H làm_việc))) (, ,) (C mà) (NP-SUB(N-H điều)(A tâm_huyết)(A hơn)) (VP(V-H là) (NP-DOB(N-H anh) (VP(V-H muốn) (VP(V-H mang) (NP(L những)(N-H giá_trị) (SBAR(S(NP-SUB(P-H mình)) (VP(VP(V-H học)(R được)) (, ,) (VP(V-H tìm__thấy)(R được))))) (VP(V-H gửi)(R lại) (PP(E-H cho) (NP(M một)(N-H thế_hệ)(V kế_tiếp))) (VP-MNR(V-H thông_qua) (NP(L những)(N-H khóa)(V đào_tạo) (NP(N-H thạc_sĩ)) (SBAR(E-H do)(S(NP-SUB(N-H anh)) (VP(V-H hướng_dẫn)))))))))))) (. .)))
((S(C Hay) (NP-ADV(M một)(N-H trường_hợp)(A khác)) (, ,) (NP-SUB(Nc-H anh)(Np Đỗ_Đình_Minh) (, ,) (NP(N-H giám_đốc)(V kinh_doanh)(N toàn_quốc) (PP(E-H của) (NP(N-H Tập__đoàn)(Nb Cargill) (PP-LOC(E-H tại) (NP(Ny-H VN))))))) (, ,) (VP(V-H trăn_trở) (: :)(" ") (SBAR(S(NP-SUB(Nc-H Người)(Np Việt)(P mình)) (AP-PRD(A-H giỏi)(R lắm)) (, ,) (VP(R chưa)(P bao_giờ)(V-H để)(V thua) (NP-DOB(P-H ai))(T cả))))) (. .)))
((S(C Nhưng) (NP-SUB(P-H mình)) (VP(V-H thiếu) (NP-DOB(L một_số)(N-H yếu_tố) (VP(V-H mang) (NP(N-H tính)(N quyết_định))) (PP-PRP(E-H để) (VP(V-H có) (NP-DOB(L những)(N-H tập_đoàn) (NP(N-H đẳng_cấp) (NP(N-H thế_giới)))))))) (. .)))
((S(C Và) (NP-TPC(N-H điều)(P đó)) (C thì) (NP-SUB(P-H chúng_ta)) (VP(V-H cần)(V phải) (VP(V-H học))) (. .)))
((S(NP-SUB(P-H Chúng_tôi)) (VP(VP(V-H đi)(V làm_thuê)(T thật)) (C nhưng) (VP(R chưa)(P bao_giờ)(V-H thấy) (SBAR(S(NP-SUB(P-H mình)) (VP(V-H hèn))))) (, ,)(C mà) (VP(R chỉ)(V-H thấy) (SBAR(S(NP-SUB(P-H mình)) (VP(R chưa)(V-H đủ) (AP(A-H mạnh)) (PPP-PRP(E-H để) (VP(A có_thể)(V-H lèo_lái) (NP(M một)(Nc-H con)(N thuyền)(A lớn))))))))) (" ") (. .)))
((S(NP-SUB(Np-H Giản_Tư_Trung) (, ,) (SBAR(S(NP-SUB(N-H người)) (VP(R _từng)(V-H làm)(N chủ) (NP-DOB(M một)(N-H doanh_nghiệp)(N nhựa) (PP-LOC(E-H ở) (NP(Ny-H Q)(. .)(M 5) (, ,) (NP(Ny-H TP)(. .)(N HCM))))))))) (, ,) (PP-TMP(E-H sau) (NP(N-H khi) (VP(V-H tốt_nghiệp)(N đại_học)))) (VP(R đã)(V-H phải) (VP(V-H từ_bỏ) (NP-DOB(L những)(N-H kế_hoạch) (VP(V-H kiếm) (NP(N-H tiền))) (AP(A-H cỏn_con)) (PP(E-H của) (NP(P-H mình)))) (NP-TMP(N-H khi) (SBAR(S(NP-TMP(M một)(N-H ngày)) (NP-SUB *E*) (VP(R chợt)(V-H nhận)(R ra) (: :) (SBAR-DOB(S(NP-SUB(P-H mình)) (VP(VP(R sẽ)(V-H kiếm)(R được) (NP-DOB(P-H gì)) (PP-IOB(E-H cho) (NP(N-H bản_thân)))) (C và) (VP(V-H mang)(R về) (PP-IOB(E-H cho) (NP(N-H xã_hội))) (VP-DOB(V-H được) (NP-DOB(P-H gì)))) (NP-TMP(N-H khi) (VP(V-H quẩn_quanh) (PP(E-H với) (NP(N-H nhựa)))))))))))))) (? ?)))
((S(NP-SUB(Np-H Trung)) (VP(VP(V-H giải_tán) (NP-DOB(N-H cơ_sở))) (, ,) (VP(V-H _xách) (NP-DOB(N-H cặp)) (VP(V-H đi)(V làm_thuê) (NP(L những)(N-H tập_đoàn)(V kinh_doanh) (AP(A-H lớn)(A nhất)(N thế_giới)) (VP(R đang)(V-H có_mặt) (PP-LOC(E-H tại) (NP(Ny-H VN)))))))) (. .)))
((S (S(NP-SUB-1(N-H Anh)) (VP(V-H làm_thuê) (PP(E-H với) (NP(N-H mức)(N lương) (AP(R rất)(A-H cao)))))) (, ,) (C nhưng) (S(NP-SUB(N-H cái)(V được) (AP(A-H nhiều)(A nhất))) (VP(VP(T chính)(V-H là) (NP-DOB(N-H kinh___nghiệm))) (, ,) (VP(V-H là) (NP-DOB(N-H kiến_thức))) (C và) (VP(V-H là) (NP-DOB(N-H lời)(V giải) (PP(E-H cho) (NP(N-H câu)(V hỏi) (: :) (SBAR(SQ(WHNP(P-H vì__sao)) (NP-SUB(P-H người_ta)) (AP-PRD(A-H lớn)(T đến)(P thế)))))))))) (? ?)))
((S(NP-SUB(N-H Anh)) (VP(VP(A tự_hào)(V-H bước)(R ra)) (C và) (VP(V-H mở)(A riêng) (PP(E-H cho) (NP(P-H mình))) (NP-DOB(M một)(N-H nơi) (VP(V-H dùng) (PP-PRP(E-H để) (VP(" ")(V-H nói)(" ") (PP(E-H cho) (NP(L mọi)(N-H người) (VP(V-H biết) (VP(V-H phải)(V làm) (XP(P-H thế_nào) (PP-PRP(E-H để) (VP(V-H lớn) (PP(E-H từ) (NP(T chính)(N-H kinh_nghiệm) (PP(E-H của) (NP(P-H mình)))))))))))))))))) (. .)))
((S(NP-SUB(NP(Np-H PACE)) (- -) (NP(N-H trung_tâm)(V đào_tạo) (NP(N-H nhân_lực)))) (- -) (VP(R đã)(V-H ra_đời) (XP(X-H như_thế))) (. .)))
((S(" ") (VP-MNR(V-H Muốn) (VP(V-H tham_gia) (NP(N-H cuộc_chơi)(N toàn_cầu)))) (, ,) (NP-SUB(N-H anh)) (VP(V-H buộc)(V phải) (VP(V-H có) (NP-DOB(NP(N-H kiến_thức) (AP(A-H chuẩn))) (, ,) (NP(N-H kỹ_năng) (AP(A-H chuẩn))) (C và) (NP(N-H cách)(V ứng_xử) (AP(A-H chuẩn)))))) (" ") (. .)))
((S(NP-SUB(Np-H Trung)) (VP(V-H đập)(V bỏ) (NP-DOB(M ba)(N-H rào)(V cản) (AP(A-H lớn)(A nhất)) (PP(E-H của) (NP(Nc-H người)(Np Việt))) (NP-TMP(N-H khi) (VP(V-H đến) (PP(E-H với) (NP(N-H hệ)(" ")(N chuẩn)(" ")(P này))))) (: :) (NP(NP(N-H ngôn_ngữ) (LBKT LBKT) (VP(V-H Việt_hóa) (NP(N-H hệ_thống)(N tài_liệu))) (RBKT RBKT)) (, ,) (NP(N-H kinh_phí) (LBKT LBKT) (VP(V-H mời) (NP-DOB(N-H giảng_viên) (VP(V-H là) (NP(L các)(N-H chuyên_gia) (VP(V-H thành_công) (PP-LOC(E-H ở) (NP(Ny-H VN))))))) (VP-IOB(V-H đến) (VP-PRP(V-H chia_sẻ) (NP(N-H kinh_nghiệm)(C và)(N-H kiến_thức))))) (RBKT RBKT)) (C và) (NP(N-H thời_gian) (LBKT LBKT) (VP(VP(V-H rút)(A ngắn) (NP(L các)(N-H học__phần))) (, ,) (VP(R chỉ)(V-H chọn) (NP-DOB(L những)(N-H điều) (AP(A-H quan_trọng)(C và)(A-H cần_thiết) (PP(E-H cho) (NP(N-H xã_hội))) (NP-TMP(N-H hiện_nay)))))) (RBKT RBKT))))) (. .)))
((S(C Và)(C như__thế) (, ,) (NP-SUB(L những)(N-H chương_trình) (VP(V-H đào_tạo) (NP(NP(N-H giám_đốc)(V điều_hành) (LBKT LBKT) (NP(Ny-H CEO)) (RBKT RBKT)) (, ,) (NP(N-H giám_đốc)(N tài__chính) (LBKT LBKT) (NP(Ny-H CFO)) (RBKT RBKT)) (AP(A-H danh_tiếng))) (NP-TMP(R hàng)(M trăm)(N-H năm)) (PP(E-H của) (NP(L các)(N-H trường)(N đại_học) (AP(A-H lớn)(A nhất) (NP(N-H thế_giới))))))) (VP(R sẽ)(V-H có) (NP-DOB(R hàng)(M trăm_ngàn)(Nc-H người)(Np Việt) (VP(V-H được) (VP(V-H thụ_hưởng))))) (. .)))
((S (S(NP-SUB(N-H Anh)) (VP(V-H tin))) (, ,) (S(NP-SUB(P-H chúng_tôi)) (VP(V-H tin))) (, ,) (C và) (S(NP-SUB(R rất)(A nhiều)(N-H người)(A khác)) (VP(R cũng)(V-H tin))) (: :) (S(NP-SUB(N-H giấc__mơ) (VP(V-H xuất_khẩu) (NP-DOB(R hàng)(M ngàn)(N-H giám_đốc)(V điều_hành)))) (VP(R chẳng)(V-H có) (NP-DOB(P-H gì) (C là) (AP(A-H xa_vời))))) (. .)))
((S(NP-SUB(Np-H Giản_Tư_Trung)) (VP(V-H làm) (NP-DOB(P-H chúng_tôi)) (VP-IOB(V-H nhớ)(R lại) (NP(M một)(N-H câu_chuyện) (AP(A-H khác)) (, ,) (AP(A-H buồn)) (C và) (VP(R chưa)(V-H có) (AP(A-H hậu)))))) (. .)))
((S(NP-TMP(N-H Khi) (VP(V-H thực_hiện) (NP(Nc-H loạt)(N bài)(P này)))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H thử) (VP(V-H tìm_kiếm) (NP-DOB(L những)(N-H gương_mặt) (VP(V-H trở_về) (PP-LOC(E-H từ) (NP(N-H chương_t_rình)(V đào_tạo)(N nhân_tài) (PP(E-H của) (NP(N-H Nhà_nước))))))))) (. .)))
((S (S(NP-SUB(A Nhiều)(M ngàn)(M tỉ)(Nu-H đồng)) (VP(R đã)(R được)(V-H chi) (PP(E-H cho) (NP(L những)(N-H thạc_sĩ)(, ,)(N-H tiến_sĩ) (NP(Nc-H người)(Np Việt)) (VP(R được)(V-H đào__tạo) (PP-LOC(E-H ở) (NP(N-H nước_ngoài)))))))) (C nhưng) (S(NP-SUB(N-H người) (VP(V-H về))) (AP-PRD(A-H như) (NP-DOB(NP(N-H bóng)(N chim)) (NP(N-H tăm)(N cá))))) (. .)))
((S(NP-SUB(N-H Người)(A duy_nhất) (SBAR(C mà) (S(NP-SUB(P-H chúng_tôi)) (VP(V-H biết)(R được)))) (, ,) (VP(V-H tốt_nghiệp) (NP-DOB(N-H cao_học) (NP(N-H ngành)(N vi_sinh))))) (, ,) (C thì) (VP(R đang)(V-H làm)(... ...) (NP-DOB(N-H nhân_viên)(A hành_chính))) (, ,) (AP-MDP(A-H chính_xác)(C là)) (AP-PRD(A-H cặm_cụi) (VP(V-H gõ) (NP-DOB(N-H máy_tính)) (NP-DOB(L những)(N-H công_văn)(, ,)(N-H hồ_sơ) (PP(E-H của) (NP(M một)(N-H cơ_quan)(N khoa_học)(N công_nghệ) (NP(N-H nhà_nước))))))) (. .)))
((S(C Và) (, ,) (S(VP(V-H có) (NP(M một)(N-H câu_chuyện) (VP(V-H đáng)(V suy_nghĩ)) (AP(A-H khác)) (VP(V-H diễn)(R ra) (NP-TMP(N-H tháng)(M 7)(- -)(M 2005)))))) (, ,) (S(NP-SUB(N-H tổng_giám_đốc) (NP(Np-H Pepsi)) (NP(Np-H Phạm_Phú_Ngọc_Trai))) (VP(R đã)(V-H rủ) (NP-DOB(L những)(Nc-H người)(N bạn) (PP-LOC(E-H ở) (NP(N-H Công_ty)(Np Kinh_Đô)))) (VP-IOB(A cùng)(V-H bỏ) (NP-DOB(N-H tiền)) (VP-PRP(V-H đầu_tư) (PP(E-H cho) (NP(M bốn)(N-H sinh_viên) (AP(A-H xuất_sắc)(A nhất) (NP(N-H cuộc)(V thi)(Np Dynamic))))) (VP-PRP(VP(V-H đến) (NP-LOC(Np-H Mỹ)) (VP-PRP(V-H tham_quan) (NP(NP(L các)(N-H công_ty)) (, ,) (NP(N-H xưởng)(V sản__xuất))))) (C và) (VP(V-H tham_dự) (NP-DOB(L các)(N-H cuộc)(N hội_thảo)(N khoa_học) (PP(E-H của) (NP(L các)(N-H trường)(N đại_học) (AP(A-H lớn)) (PP-LOC(E-H trên) (NP(N-H thế_giới)))))))))))) (. .)))
((S(" ") (S(NP-SUB-1 *T*) (VP(R Chỉ)(V-H là) (NP-DOB(M một)(N-H dịp) (SBAR-PRP(E-H để) (S(NP-SUB(L các)(N-H bạn)) (VP(VP(R có_thể)(V-H nhìn) (AP(A-H _xa))) (, ,) (VP(V-H nhìn) (AP(A-H rộng))) (C và) (VP(V-H sờ)(A tận_tay) (NP-DOB(L những)(N-H mô_hình)(N danh_tiếng))))))))) (, ,) (S(NP-SUB-1(P-H đó)) (VP(V-H là) (NP-DOB(L những)(N-H kinh_nghiệm) (SBAR(C mà) (S(NP-SUB(P-H chúng_tôi)) (VP(V-H muốn) (VP(V-H gửi) (PP(E-H cho) (NP(L các)(N-H bạn))))))) (C như) (NP(M một)(N-H hành_trang) (VP(V-H bước)(R ra) (NP-LOC(N-H thế_giới))))))) (... ...)(" ") (. .)))
((S(NP-SUB(N-H Cuộc_sống)(V sôi_động) (NP-LOC(N-H quanh) (NP(P-H mình)))) (VP(R đã)(V-H trả_lời)(R được) (NP(A nhiều)(N-H điều)(R hơn)) (C nếu) (SBAR(S(NP-SUB(P-H chúng_ta)) (AP-PRD(A-H chịu_khó) (VP(V-H quan_sát)(C và)(V-H suy_nghĩ)))))) (... ...)))
((S (S(NP-SUB(N-H Câu_chuyện) (PP(E-H về) (" ") (NP(L những)(N-H người)(V làm_thuê) (NP(N-H số)(M 1))) (" "))) (C bởi_thế) (VP(R sẽ)(R không)(V-H khép)(R lại) (PP-TMP(E-H ở) (NP(P-H đây))))) (, ,) (C mà) (S(NP-SUB(N-H chuyện) (SBAR(E-H của) (S(NP-SUB(L những)(N-H con_người)) (VP(V-H ra)(V đi) (PP-PRP(E-H để) (VP(V-H mang)(R về) (PP-IOB(E-H cho) (NP(N-H xã_hội))) (NP(NP(L những)(N-H công_nghệ)) (, ,) (NP(L những)(N-H qui__trình) (VP(V-H làm) (NP(N-H chủ)))) (, ,) (NP(L những)(N-H khát_vọng) (VP(V-H vươn)(R lên)))))))))) (VP(R đã)(V-H giúp) (NP-DOB(N-H bạn_đọc)(A trẻ)) (VP-IOB(V-H nhận)(R ra) (NP-DOB(M một)(N-H điều)(A đơn_giản) (: :) (SBAR(S(NP-SUB(N-H giấc_mơ)(N toàn_cầu)) (VP(V-H đến) (PP-MNR(E-H bằng) (NP(L những)(N-H hành_động)(A cụ_thể))) (C chứ) (AP(R không)(A-H phải) (PP-MNR(E-H bằng) (NP(L những)(N-H lời)(V thở_than) (PP(E-H về) (NP(N-H tài_sản) (PP(E-H của) (NP(M một)(N-H đất_nước) (AP(A-H đói_nghèo)(C và)(A-H lạc_hậu)))))))))))))))) (. .)))
((S(NP-SUB(A Nhiều)(N-H trường)(N đại_học)) (VP(V-H dán) (NP-DOB(L những)(N-H bài)(N báo)(P này)) (PP-LOC(E-H lên) (NP(N-H bảng)(N tin) (PP(E-H của) (NP(N-H trường)))))) (. .)))
((S (S(NP-SUB(N-H Nhà)(V xuất_bản)(N Trẻ)) (VP(R đang)(V-H xúc_tiến) (SBAR-PRP(E-H để) (S(NP-SUB(Nc-H quyển)(N sách) (PP(E-H về) (" ") (NP(L những)(N-H người)(V làm_thuê) (NP(N-H số)(M 1))) (" "))) (VP(V-H ra__đời) (PP-TMP(E-H trong) (NP(M một)(N-H ngày)(A gần)(P đây)))))))) (C và) (S(NP-SUB(A nhiều)(N-H bạn_đọc)) (VP(V-H _yêu_cầu) (VP(V-H thực_hiện) (NP-DOB(L các)(N-H chương_trình)(V giao__lưu) (PP(E-H với) (NP(Ny-H SVHS))) (PP-TMP(E-H trong) (NP(N-H ngày)(V nhập_học))))))) (... ...)))
((S (S(NP-SUB(N-H Kế_hoạch)) (VP(V-H còn) (AP(A-H nhiều)))) (, ,) (S(VP-SUB(V-H _trăn_trở)) (VP(R cũng)(V-H còn) (AP(A-H nhiều)))) (, ,)(C và) (S(NP-SUB(P-H chúng_tôi)) (VP(V-H muốn) (VP(V-H hẹn) (NP-DOB(N-H bạn_đọc)) (PP-LOC(E-H ở) (NP(M một)(N-H kênh)(N thông_tin) (AP(A-H khác)) (: :) (NP(N-H diễn_đàn) (NP(N-H Tuổi)(M 20)))))))) (. .)))
((S(NP-SUB *E*) (VP(R Hãy)(V-H chia_sẻ) (AP(A-H cùng) (NP(L mọi)(N-H người))) (PP-LOC(E-H tại) (NP(N-H tuoi)(M 20)(Ny @)(N tuoi_tre)(. .)(Ny com)(. .)(Ny vn)))) (. .)))
((S(C Và) (NP-TMP(N-H sáng_mai)) (, ,) (NP-SUB *E*) (VP(R hãy)(V-H đến) (PP(E-H với) (NP(N-H buổi)(V giao_lưu) (AP(A-H trực_tuyến)) (AP(A-H đầu_tiên)) (PP(E-H với) (NP(P-H họ))) (PP-LOC(E-H tại) (NP(Ny-H www)(. .)(N tuoitre)(. .)(Ny com)(. .)(Ny vn)))))) (. .)))
