((S(NP(M Mỗi)(N-H kỷ_vật)) (, ,) (NP(M một)(N-H câu_chuyện) (VP(V-H đi) (NP-LOC(Ny-H B)))) (. .)))
((S(NP-SUB(NP(NP(L Những)(Nc-H chiếc)(N võng)) (, ,) (NP(N-H bình_toong)(N nước)) (, ,) (NP(N-H máy) (VP(V-H truyền)(N tin))) (, ,) (NP(N-H máy) (VP(V-H đánh)(N chữ))) (, ,) (NP(Nc-H cây)(N bút)) (, ,) (NP(Nc-H quyển)(N sổ_tay)) (, ,) (NP(Nc-H lá)(N thư)) (... ...)) (, ,) (NP(P-H tất_cả))) (VP(VP(R đều)(R đã)(V-H úa) (NP-DOB(N-H màu)(N thời_gian))) (C nhưng) (VP(R vẫn)(V-H còn)(A tươi) (NP-DOB(L những)(N-H cuộc_đời)))) (. .)))
((S(NP-SUB(N-H Phía)(A sau) (NP-DOB(L những)(N-H kỷ_vật) (VP(V-H trưng_bày) (PP(E-H theo) (NP(N-H chủ_đề) (" ")(NP(N-H Kỷ_vật) (PP(E-H của) (NP(L những)(N-H người) (VP(V-H đi) (YP-LOC(Y B)))))) (" "))) (VP(R đang)(V-H diễn)(R ra) (PP-LOC(E-H tại) (NP(N-H Bảo_tàng) (NP(Ny TP)(. .)(Ny HCM))))) (LBKT LBKT) (VP(V-H kết_thúc) (PP-TMP(E-H vào) (QP(M 10)(- -)(M 8)(- -)(M 2005)))) (RBKT RBKT)))) (VP(V-H là) (NP-DOB(NP(L những)(N-H câu_chuyện) (VP(V-H đong)(A đầy) (NP-DOB(N-H khát_vọng)(A độc_lập) (PP(E-H của) (NP(A lớp_lớp)(N-H chiến_sĩ) (VP(V-H vượt) (NP-DOB(N-H Trường_Sơn)))))))) (, ,) (NP(L những)(N-H câu_chuyện) (NP-TMP(P-H bây_giờ) (VP(R không)(V-H còn) (PP(E-H của) (NP(A riêng)(P-H ai)))))))) (. .)))
((S-SPL(NP(N-H Kỷ_vật) (NP-TMP(M một)(N-H thời)(N máu_lửa))) (. .)))
((S(NP-SUB(L Những)(N-H hình_ảnh) (VP(V-H sinh_hoạt) (NP-TMP(R hằng)(N-H ngày)) (PP-LOC(E-H giữa) (NP(N-H núi_rừng))) (AP(R hết_sức)(A-H đơn_sơ)) (PP(E-H của) (NP(N-H chiến_sĩ))))) (VP(VP(V được)(V-H tái__hiện) (PP-LOC(E-H tại) (NP(N-H bảo_tàng)))) (VP(V-H ấn_tượng)(R ngay) (PP(E-H với) (NP(N-H khách)(V tham_quan))))) (. .)))
((SQ(WHRP(P-H Vì_sao)) (PP-TMP(R đã)(E-H sau) (NP(A hơn)(M 30)(N-H năm))) (, ,) (NP-SUB(L những)(Nc-H món)(N đồ) (NP(P-H ấy))) (VP(R vẫn)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H giữ_gìn)(A cẩn_thận) (PP-PRP(E-H để) (VP(V-H gửi) (PP-IOB(E-H cho) (NP(N-H bảo_tàng))))))))) (? ?)))
((S-SPL(" ") (NP(N-H _Kỷ_vật) (PP(E-H của) (NP-TMP(N-H thời)(N máu_lửa))) (T mà)) (! !)))
((S(C Hễ) (S(NP-SUB *E*) (VP-TH(V-H nhìn)(R đến))) (C là) (S(NP-SUB(N-H kỷ_niệm)(A xưa)) (VP(V-H ập)(R về))) (" ") (, ,) (S(NP-SUB(Nc-H chị)(Np Nguyễn_Thị_Thu_Vân) (- -) (NP(N-H cán_bộ)(N bảo_tàng))) (- -) (VP(V-H nói))) (. .)))
((S(NP-SUB(N-H Chị)) (VP(V-H kể) (: :)(" ") (SBAR(S-TC(VP-TPC(R Cứ)(V-H đến) (NP(N-H người)(P này)) (VP-PRP(V-H liên_hệ) (PP-PRP(E-H để) (VP(V-H tìm) (NP-DOB(N-H kỷ_vật)))))) (VP-TH(R lại)(R được)(V-H chỉ)(R thêm) (NP-DOB(N-H người)(A khác)))) (, ,) (S(NP-TMP(R hơn)(M một)(N-H tháng)) (NP-SUB(N-H nhóm)) (VP(R đã)(V-H sưu_tập)(R được) (NP-DOB(A gần)(M 400)(N-H hiện_vật)) (PP-PRP(E-H để) (VP(V-H chọn_lọc)(V trưng_bày))))))) (. .)))
((S(NP-SUB(M 400)(N-H hiện_vật)) (C nhưng) (VP(V-H là) (NP-SUB(R biết_bao)(N-H cuộc_đời) (VP(V-H trải)(R qua) (NP-DOB(N-H chiến_tranh))))) (" ") (. .)))
((S-SPL(NP-ADV(N-H Bao)(N lần) (VP(V-H dọn)(N nhà))) (S(NP-SUB(A nhiều)(N-H thứ)) (VP(V-H phải) (VP(V-H bỏ)(R lại))) (C hay) (VP(V-H thất_lạc))) (, ,) (C nhưng) (S(NP-SUB(Nc-H chiếc)(N ruột_tượng) (PP-MNR(E-H bằng) (NP(N-H vải)(N kaki))) (- -) (NP(N-H kỷ_vật) (VP(V-H vượt) (NP-DOB(Np-H Trường_Sơn))))) (- -) (NP-TMP(P-H bao_giờ)) (VP(R cũng)(V-H được) (SBAR(S(NP-SUB(N-H thiếu_tướng)(Np Mai_Văn_Phúc) (LBKT LBKT) (NP(M 79)(Nu-H tuổi)) (RBKT RBKT) (, ,) (NP(N-H đoàn)(M 613) (NP(Np-H Bộ_Quốc_phòng)))) (, ,) (VP(A ưu_tiên)(V-H gìn_giữ)))))) (. .)))
((S(S(NP-SUB(N-H Đoàn) (VP(V-H đi)(Y B)) (PP(E-H của) (NP(N-H ông)))) (VP(VP(V-H đi)(N bộ) (NP-TMP(R hơn)(M ba)(N-H tháng))) (VP(R mới)(V-H vào) (PP-LOC(E-H đến) (NP(N-H suối)(Np Tha_La) (LBKT LBKT) (NP(Np-H Tây_Ninh)) (RBKT RBKT)))))) (, ,) (S(NP-TMP(R cứ)(N-H khoảng) (NP(M 5)(- -)(M 7)(N-H ngày)(N đường))) (VP(V-H là) (VP(V-H có) (NP-DOB(N-H trạm) (VP(V-H tiếp_tế) (NP-DOB(N-H lương_thực))))))) (, ,) (S(AP-PRD(A-H gian_khổ)(R nhất)) (VP(V-H là) (NP-DOB(N-H đoạn) (VP(V-H đi) (PP-DIR(E-H sang) (NP(Np-H Lào))))))) (S(VP(V-H phải) (VP(V-H mất) (NP-TMP(M một)(N-H tháng)))) (VP(R mới)(V-H có) (NP-DOB(N-H trạm)))) (. .)))
((S(S(PP-TMP(E-H Trước) (NP(N-H khi) (VP(V-H rời) (NP(N-H trạm) (NP(N-H bên)(Ny VN)))))) (, ,) (NP-SUB(M mỗi)(N-H người)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H phát) (NP-DOB(M một)(N-H bao)(N gạo) (NP(M 15)(Nu-H kg)))))))) (, ,) (S(NP-TMP(N-H lúc)(P này)) (NP-SUB(Nc-H chiếc)(N ruột_tượng)) (VP(R vốn)(V-H theo)(N ông) (PP-TMP(E-H từ) (NP(N-H lúc) (SBAR(S(NP-SUB *E*) (VP(R còn)(V-H ở) (NP-LOC(N-H tiểu_đoàn)(M 202) (, ,) (NP(N-H trung_đoàn)(N xe_tăng))))))))) (VP(V được)(V-H phát_huy) (NP-DOB(N-H công_dụng)))) (. .)))
((S(VP-MNR(R Càng)(V-H đi)) (, ,) (S(NP-SUB(N-H gạo)) (AP-PRD(R càng)(A-H trĩu)(R đều) (PP(E-H sang) (NP-LOC(M hai)(N-H bên))))) (, ,) (S(NP-SUB(N-H chỗ) (PP-LOC(E-H ở) (NP(N-H vai)))) (VP(V-H cảm)(V thấy)(A nhẹ_tênh))) (, ,) (S(C do)(P vậy) (NP-SUB(N-H ông)) (VP(R còn)(V-H đảm)(V thêm) (NP-DOB(N-H nhiệm_vụ) (VP(V-H vác) (NP-DOB(Nc-H chiếc)(N nồi) (VP(V-H nấu) (NP-DOB(N-H cơm))) (AP(A-H to_đùng))))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(V-H nói) (: :)(" ") (SBAR(S(NP-SUB(A Nhiều)(N-H đồng_đội) (VP(V-H đi)(A cùng))) (VP(VP(V-H thấy) (SBAR-DOB(S(NP-SUB(Nc-H chiếc)(N ruột_tượng)) (AP-PRD(A-H tiện_lợi))))) (VP(R bèn)(V-H nảy)(R ra) (NP-DOB(N-H sáng_kiến) (VP(VP(V-H lấy) (NP-DOB(Nc-H chiếc)(N quần) (AP(A-H dài)))) (VP(V-H bỏ) (NP-DOB(N-H gạo)) (R vào)) (C rồi) (VP(V-H túm) (NP(M hai)(N-H đầu)(N ống)) (R lại)))))))) (" ")) (. .)))
((S(NP-SUB(Nc-H Chiếc)(N máy_ảnh)(A cũ) (NP(N-H hiệu)(Np Rolleiflex)) (PP(E-H của) (NP(N-H đại_tá)(Np Thái_Doãn_Mẫn) (LBKT LBKT) (NP(M 83)(Nu-H tuổi)) (RBKT RBKT)))) (VP(R được)(V-H sử_dụng) (PP-TMP(PP(E-H từ) (NP(N-H năm)(M 1966))) (PP(E-H đến) (NP(N-H ngày) (SBAR(S(NP-SUB(N-H đất_nước)) (VP(A hoàn_toàn)(V-H giải_phóng)))))))) (. .)))
((S(S(NP-SUB(A Nhiều)(N-H người)) (VP(R đã)(V-H lọt) (PP(E-H vào) (NP(N-H ống_kính) (PP(E-H của) (NP(N-H ông))))))) (, ,) (C nhưng) (S(NP-SUB(N-H ông)) (VP(R chỉ)(V-H có) (NP-DOB(M một)(Nc-H tấm)(N ảnh) (AP(A-H duy_nhất)) (PP(E-H của) (NP(P-H mình)))) (SBAR-PRP(E-H vì) (S(NP-SUB(N-H ông)) (VP(V-H hoạt_động) (PP(E-H trong) (NP(N-H lĩnh_vực) (NP(N-H an_ninh)(N-H tình_báo))))) (, ,) (AP(A-H không_thể) (PP(E-H để) (SBAR(S(NP-SUB(N-H hình_ảnh) (PP(E-H của) (NP(P-H mình)))) (VP(V-H lộ_diện) (PP(E-H ở) (NP(R bất_cứ)(N-H tình_huống)(P nào)))))))))))) (. .)))
((S(C Và) (NP-SUB(N-H lần) (VP(" ")(V-H xé_rào)(" ")(A duy_nhất))) (VP(V-H là) (PP-TMP(E-H vào) (NP(N-H ngày) (QP(M-H 30)(- -)(M 3)(- -)(M 1975)))) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H ông)) (VP(V-H hay) (NP-DOB(N-H tin) (SBAR(S(NP-SUB(N-H quê_hương) (NP(Np-H Thừa_Thiên)(- -)(Np-H Huế)) (PP(E-H của) (NP(N-H ông)))) (VP(V được)(V-H giải_phóng))))) (PP(E-H với) (NP(Nc-H niềm)(N cảm_xúc) (VP(V-H trào_dâng))))))))) (. .)))
((S-PV(NP-SUB(NP(Nc-H Tấm)(N ảnh)(P ấy)) (C và) (NP(Nc-H chiếc)(N máy_ảnh)(P ấy))) (NP-TMP(N-H giờ)) (VP(V-H được) (SBAR(S(NP-SUB(N-H ông)) (VP(V-H nâng_niu)(V-H lau_chùi) (NP-TMP(M mỗi)(N-H ngày)) (, ,) (SBAR-PRP(E-H bởi) (S(NP-SUB(P-H đó)) (VP(V-H là) (NP-DOB(M một)(N-H phần)(N ý_nghĩa) (PP(E-H của) (NP(N-H cuộc_đời)(N ông))))))))))) (. .)))
((S(S(NP-SUB(A Nhiều)(N-H kỷ_vật)) (VP(V-H được) (SBAR(S(NP-SUB(L các)(N-H cựu_chiến_binh)) (VP(V-H tặng) (NP-DOB(N-H bảo_tàng)) (PP-TMP(E-H sau) (NP(M một)(N-H thời_gian)(A dài) (VP(V-H đắn_đo)(C và)(V-H lưu_luyến))))))))) (, ,) (C nhưng) (S(VP(V-H có) (NP-DOB(L những)(N-H món) (VP(R không_thể)(V-H rứt)(R ra)(R khỏi) (NP-DOB(N-H cuộc_đời)(P họ)) (R được))))) (. .)))
((S(C Với) (NP-SUB(N-H trung_tá)(Np Nguyễn_Văn_Thắng) (LBKT LBKT) (NP(M 79)(Nu-H tuổi)) (RBKT RBKT) (- -) (QP(M-H một) (PP(E-H trong) (NP(L những)(N-H người)(A đầu_tiên) (VP(V-H vào) (NP-LOC(N-H đường)(Np Trường_Sơn)) (NP-TMP(N-H năm)(M 1958))))))) (- -) (NP-PRD(R cũng)(P-H vậy)) (. .)))
((S(PP-LOC-SUB(E-H Trên) (NP(N-H ngón) (VP(V-H áp)(N út)) (NP(N-H tay_trái) (PP(E-H của) (NP(N-H ông)))))) (VP(V-H là) (NP-DOB(Nc-H chiếc)(N nhẫn) (NP(N-H bạc)) (VP(V-H mòn) (VP(R đã)(A gần)(V-H gãy)(M đôi))) (SBAR-PRP(E-H do) (S(NP-SUB(N-H đồng_bào)(Np Tà_Ôi_Vân_Kiều)) (VP(V-H tặng)))))) (. .)))
((S(NP-TMP(N-H Ngày)(P ấy)) (, ,) (VP-MNR(V-H đi) (VP(V-H đặt)(N trạm) (PP-LOC(E-H ở) (NP-DOB(L các)(N-H khu_vực) (VP(V-H có) (NP-DOB(N-H dân))))) (PP-PRP(E-H để) (VP(V-H chuẩn_bị) (PP(E-H cho) (NP(N-H việc) (VP(V-H mở) (NP-DOB(N-H đường) (NP(Np-H Trường_Sơn)))))))))) (, ,) (NP-SUB(N-H ông)) (VP(R đã)(V-H sống) (PP-LOC(E-H trong) (NP(N-H lòng) (NP(N-H đồng_bào)(Np Tà_Ôi)))) (C như) (NP(N-H ruột_rà))) (. .)))
((S(S(NP-SUB-1(N-H Ông)) (VP(R đã)(V-H gửi) (NP-DOB(A nhiều)(N-H kỷ_vật) (VP(V-H đi) (NP-LOC(Np-H B)))) (PP-IOB(E-H cho) (NP(N-H bảo_tàng))))) (, ,) (S(NP-TPC(R duy)(Nc-H chiếc)(N nhẫn) (NP(N-H bạc))) (C thì) (NP-SUB-1 *T*) (AP-PRD(A-H không_thể))) (. .)))
((S-TTL(VP(V-H Vượt)(R ra)(R khỏi) (NP-DOB(M mỗi)(N-H cuộc_đời))) (. .)))
((S-PV(NP-SUB(M Tám)(N-H kỷ_vật)(A sắc_sảo) (VP(V-H được) (VP(V-H làm) (PP(E-H từ) (NP(N-H phế_liệu)(N chiến_tranh))))) (PP(E-H của) (NP(S cố)(N-H soạn_giả)(Np Ngô_Y_Linh) (- -) (NP(N-H tiểu_ban)(N văn_nghệ) (NP(N-H ban)(N tuyên_huấn) (NP(Np Trung_ương_Cục))))))) (- -) (VP(V-H được) (SBAR(S(NP-SUB(Nc-H bà)(Np Nguyễn_Thị_Liên) (LBKT RBKT) (NP(N-H vợ) (PP(E-H của) (NP(S cố)(N-H soạn_giả)))) (RBKT RBKT)) (VP(V-H cho) (NP-DOB(N-H bảo_tàng)) (VP-IOB(V-H mượn) (PP-PRP(E-H để) (VP(V-H trưng_bày)))))))) (. .)))
((S(NP-SUB(N-H Thiếu_tướng)(Np Phan_Khắc_Hy) (- -) (NP(S phó)(N-H tư_lệnh) (NP(N-H bộ_đội)(Np Trường_Sơn)))) (- -) (VP(R còn)(V-H giữ) (NP-DOB(R hơn)(M 100)(Nc-H lá)(N thư) (SBAR(E-H của)(S(NP-SUB(N-H ông)(C và)(N-H vợ)) (VP(V-H gửi) (PP-IOB(E-H cho) (NP(N-H nhau))) (NP-TMP(N-H thời)(N chiến_tranh))))))) (. .)))
((S(S(NP-SUB(M Mỗi)(Nc-H lá)(N thư)) (AP-PRD(R chỉ)(A-H bé) (VP(V-H bằng) (NP-DOB(N-H bàn_tay)))) (, ,) (VP(V-H viết) (PP-LOC(E-H trên) (NP(N-H giấy)(Np pơluya) (AP(A-H mỏng_manh)) (VP(R đã)(V-H ngả)(N màu))))) (, ,) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H dán)(R lại) (AP-MNR(A-H cẩn_thận)) (PP-LOC(E-H trên) (NP(M một)(Nc-H tờ)(N giấy) (AP(A-H to))))))))) (LBKT LBKT) (S(NP-SUB(N-H thư) (PP(E-H của) (NP(N-H ông)))) (VP(V-H *E*) (NP-DOB(N-H mặt)(A trước)))) (, ,) (S(NP-SUB(N-H thư) (PP(E-H của) (NP(N-H bà)))) (VP(V-H dán) (NP-DOB(N-H mặt)(A sau)))) (RBKT RBKT) (. .)))
((S(NP-SUB(M Mỗi)(Nc-H lá)(N thư)) (AP-PRD(R đều)(A-H da_diết)(, ,)(A-H nồng_cháy) (NP-TMP(L những)(N-H tháng)(N-H năm) (AP(A-H dài)) (VP(V-H xa_cách)))) (. .)))
((S(S(VP-ADV(V-H Đọc)(R lại) (NP-DOB(L những)(Nc-H bức)(N thư))) (, ,) (NP-SUB(N-H ông)) (VP(V-H sống)(R lại) (NP-DOB(M một)(N-H phần)(N đời)))) (, ,) (S(NP-SUB(Nc-H nụ)(N cười)(A hóm_hỉnh) (PP(E-H của) (NP(N-H ông)))) (AP(A-H như) (VP(V-H trở_về) (NP-DOB(N-H tuổi)(N thanh_xuân) (PP(E-H của) (NP-TMP(N-H ngày)(N hôm_qua))))))) (. .)))
((S(" ")(S(NP-SUB(N-H Chúng)) (VP(V-H là) (NP-DOB(N-H hiện_thân) (PP(E-H của) (NP(N-H chồng)(P tôi))) (PP-LOC(E-H trong) (NP(N-H gia_đình)))))) (" ") (- -) (S(NP-SUB(Nc-H bà)(Np Liên)) (VP(V-H bộc_bạch))) (. .)))
((S(NP-SUB(N-H Bà)) (VP(V-H kể) (: :)(" ") (SBAR(S(VP-ADV(V-H Lấy) (NP-DOB(N-H vợ)) (R xong)) (NP-SUB(N-H ổng)) (VP(VP(V-H tập_kết) (VP(V-H ra) (NP-DIR(Np-H Bắc)))) (C rồi) (VP(R lại)(V-H đi) (NP-LOC(Ny-H B))))))) (. .)))
((S(S-SUB(NP-SUB(Nc-H Món)(N quà)) (VP(V-H tặng) (NP-DOB(N-H vợ)) (NP-TMP(N-H ngày) (VP(V-H gặp)(R lại))))) (VP(V-H là) (NP-DOB(N-H bộ) (NP(N-H nút)(N áo) (AP-PRD(R tuyệt)(A-H đẹp)) (VP(V-H đẽo)(R ra) (PP(E-H từ) (NP(N-H trúc))) (PP-LOC(E-H trên) (NP(N-H đường)(V hành_quân))))))) (. .)))
((S(VP-ADV(VP(V-H Sống) (PP-LOC(E-H ở) (NP(N-H chiến_khu)))) (VP(V-H thấy) (SBAR(S(NP-SUB(N-H cái)(P gì)) (VP(V-H có) (NP-DOB(N-H khả_năng) (VP(V-H sử_dụng)(R được)))))))) (NP-SUB(N-H ổng)) (VP(VP(R đều)(" ")(V-H tha)(" ")(R về)) (VP(V-H chất)(N đống) (PP-LOC(E-H trước) (NP(N-H nhà))))) (. .)))
((S(S(NP-SUB(N-H Dụng_cụ) (PP-LOC(E-H trong) (NP(N-H rừng)))) (VP(V-H thiếu_thốn)(P vậy))) (C mà) (S(NP-SUB *E*) (VP(R cứ)(A kiên_trì)(V-H mài_giũa) (PP-LOC(E-H trên) (NP(N-H đá))) (PP-PRP(E-H để) (VP(V-H ra) (NP(NP(Nc-H chiếc)(N đèn)(N dầu)) (, ,) (NP(N-H muỗng)) (, ,) (NP(N-H gạt_tàn)(N thuốc) (PP-MNR(E-H bằng) (NP(N-H vỏ)(N bom) (NP(Np napalm))))) (, ,) (NP(N-H hộp) (VP(V-H đựng) (NP-DOB(N-H xà_bông)))) (, ,) (NP(N-H khay) (VP(V-H uống)(N trà) (PP-MNR(E-H bằng) (NP(N-H vỏ) (NP(N-H pháo)(A sáng)))))) (, ,) (NP(N-H dao) (PP-MNR(E-H bằng) (NP(N-H nhíp)(N xe_tăng)))) (... ...)))))) (, ,) (S(VP-TPC(V-H có) (NP-DOB(N-H món))) (S-TH(AP-TPC(A-H gần) (NP(P cả)(N-H năm))) (VP-TH(R mới)(V-H làm)(V xong)))) (" ") (. .)))
((S(S(NP-SUB(N-H Ông)) (VP(V-H mất) (NP-TMP(N-H năm)(M 1978)))) (, ,) (S-PV(NP-SUB(A nhiều)(N-H món)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H đặt)(A riêng) (PP-LOC(E-H trong) (NP(Nc-H chiếc)(N tủ) (VP(V-H đựng) (NP-DOB(N-H kỷ_vật)))))))))) (, ,) (S-PV(NP-SUB(T riêng)(Nc-H chiếc)(N hộp) (VP(V-H đựng) (NP(N-H xà_bông)))) (VP(R vẫn)(V-H được) (SBAR(S(NP-SUB(N-H bà)) (VP(V-H sử_dụng) (NP-TMP(NP(R hằng)(N-H ngày)) (NP(R hơn)(M 30)(N-H năm)(V qua)))))))) (. .)))
((S(S(PP-LOC(E-H Trong) (NP(N-H tủ)(V trưng_bày) (PP-LOC(E-H ở) (NP(N-H bảo_tàng))))) (, ,) (NP-SUB(N-H kỷ_vật) (PP(E-H của) (NP(N-H đại_tá)(N họa_sĩ) (NP(Np-H Phạm_Thanh_Tâm))))) (VP(V-H là) (NP-DOB(NP(N-H bút)(N sắt)) (, ,) (NP(N-H bút)(N chì)) (C và) (NP(N-H dao)(V vẽ))))) (; ;)(C còn) (S(PP-LOC-SUB(E-H ở) (NP(N-H nhà)(N ông))) (VP(V-H có) (SBAR(S(NP-SUB(T cả)(M một)(Nc-H chiếc)(N tủ)(A to) (VP(V-H ướp) (NP-DOB(N-H hương)(N long_não)))) (VP(R chỉ)(V-H để)(V dành) (VP-PRP(V-H đựng) (NP-DOB(L những)(N-H kỷ_vật) (VP(V-H đi)(V theo) (NP-DOB(Nc-H người)(N phóng_viên) (NP(N-H chiến_trường))))))))))) (. .)))
((S(S(NP-SUB(N-H Ông)) (VP(V-H đi)(Ny B) (NP-TMP(N-H năm)(M 1968)) (PP(E-H với) (NP(N-H bút_danh)(Np Huỳnh_Biếc))))) (, ,) (S(PP-TPC(E-H với) (NP(N-H ông))) (NP-SUB(N-H vũ_khí)) (VP(VP(R không)(V-H phải) (C là) (NP-DOB(N-H súng))) (C mà) (VP(V-H là) (NP-DOB(Nc-H cây)(N bút)(N sắt) (NP(N-H ngòi)(N răng_cưa)) (VP(R đã)(V-H theo) (NP-DOB(N-H ông)) (PP-TMP(E-H từ) (NP(N-H thời) (VP(V-H chống)(Np Pháp))))))))) (. .)))
((S(NP-TMP(N-H Ngày)(R cũng)(C như)(N-H đêm)) (, ,) (S-SUB(NP-SUB(NP(N-H bút)(N sắt)) (C và) (NP(N-H ống)(N mực))) (VP(V-H đựng) (PP-LOC(E-H trong) (NP(N-H lọ)(N thuốc) (NP(Np-H Penicillin)))))) (VP(R luôn)(V-H ở) (PP-LOC(E-H trong) (NP(N-H túi)(N áo) (NP(N-H ngực)(A phải)) (PP(E-H của) (NP(N-H ông)))))) (. .)))
((S(" ") (S(NP-TMP(A Lắm)(N-H khi) (SBAR(S-TC(VP-TPC(R đang)(V-H hí_hoáy) (VP(V-H vẽ))) (C thì) (S-TH(NP-SUB(N-H pháo_kích)) (VP(V-H tới)))))) (, ,) (NP-TPC(N-H tranh)) (NP-SUB *E*) (VP(A có_thể)(V-H bỏ))) (C nhưng) (S(NP-TPC(N-H bút)(C và)(N-H mực)) (C thì) (NP-SUB *E*) (VP(V-H thu)(R vào) (NP-LOC(N-H túi)(N áo)) (AP-MNR(T thật)(A-H nhanh)))) (" ") (. .)))
((S(NP-TMP(N-H Giờ)(P đây)) (, ,) (NP-SUB(N-H ông)) (VP(V-H tặng) (NP-DOB(N-H bút)(N sắt)) (R lại) (PP-IOB(E-H cho) (NP(N-H bảo_tàng))) (, ,) (SBAR-PRP(E-H vì) (S(" ")(NP-SUB(N-H kỷ_vật)) (VP(VP(R không)(R còn)(V-H là) (PP(E-H của) (NP(A riêng)(P-H mình))) (R nữa)) (C mà) (VP(V-H là) (PP-DOB(E-H của) (AP(A-H chung)) (NP-DOB(L những)(N-H người) (VP(V-H đi) (NP-LOC(Y-H B))))))) (" ")))) (. .)))
((S(NP-SUB(N-H Kỷ_vật) (PP(E-H của) (NP-DOB(L những)(N-H người) (VP(V-H đi) (NP-LOC(Y-H B)))))) (VP(VP(R dường_như)(R đã)(V-H vượt)(R ra)(R khỏi) (NP-DOB(M mỗi)(N-H cuộc_đời))) (, ,) (VP(V-H trở_thành) (NP-DOB(N-H bằng_chứng)(A lịch_sử)))) (. .)))
((S(" ") (NP-SUB(N-H Ý_tưởng) (VP(V-H tập_hợp) (VP(V-H thành) (NP-DOB(M một)(N-H cuộc)(V trưng_bày) (PP(E-H của) (NP(N-H bảo_tàng))))))) (NP-PRD(R thật)(N-H ý_nghĩa)) (. .)))
((S(S(NP-SUB(P-H Chúng_tôi)) (VP(R đều)(R đã)(V-H vào) (NP-DOB(N-H tuổi)(X thất_thập_cổ_lai_hi)))) (, ,) (S(NP-SUB(N-H kỷ_vật)) (VP(R cũng)(R không_thể)(V-H đi)(V theo)(R mãi))) (" ") (, ,) (S(NP-SUB(A nhiều)(N-H cựu_chiến_binh)) (VP(VP(R đều)(V-H nói) (C như) (NP(P-H vậy))) (C và) (VP(V-H lựa_chọn) (NP-DOB(N-H cách) (" ")(VP(V-H xin)(R được) (VP(V-H gửi)(R lại) (NP-DOB(N-H bảo_tàng) (, ,) (SBAR(S(NP-SUB(N-H nơi)) (VP(V-H gìn_giữ) (AP(A-H cẩn_trọng)(R nhất)))))))) (" "))))) (. .)))
