((S(NP-SUB(M Một)(Nc-H cây)(N cầu)) (VP(V-H bắc)(R qua) (NP-DOB(N-H dòng_sông)(A cay_đắng))) (. .)))
((S(NP-SUB(P-H Đây)) (VP(V-H là) (NP-DOB(Nc-H bức)(N thư) (SBAR(S(NP-SUB(Np-H Robert_Whitehurst) (LBKT LBKT) (NP(N-H anh_trai) (PP(E-H của) (NP(Np-H Fred)))) (RBKT RBKT)) (VP(V-H gửi) (PP(E-H cho) (NP-DOB(Nc-H bà)(Np Doãn_Ngọc_Trâm) (LBKT LBKT) (NP(N-H mẹ) (PP(E-H của) (NP(Nc-H chị)(Np Thùy_Trâm)))) (RBKT RBKT)))))))) (. .)))
((S(NP-SUB(N-H Thư)) (VP(VP(V-H viết) (NP-TMP(NP(N-H ngày) (QP(M-H 28)(- -)(M 5)(- -)(M 2005))) (, ,) (NP(N-H lúc) (NP(M 23)(Nu-H g)(M 47))))) (, ,) (VP(V được)(V-H mở_đầu) (PP-MNR(E-H bằng) (NP(M một)(N-H dòng)(N chữ) (" ") (VP(V-H Gửi) (NP-DOB(Nc-H người)(N mẹ) (AP-PRD(A-H tuyệt_vời)))) (" "))))) (. .)))
((S(NP-SUB(Np-H Tuổi_Trẻ)) (VP(V-H xin)(R được) (VP(V-H trích_đăng) (NP-DOB(N-H *E*)))) (... ...)))
((S-SPL(VP(V-H Gửi) (NP-DOB(Nc-H người)(N mẹ) (AP-PRD(A-H tuyệt_vời)))) (. .)))
((S(S(PP-ADV(E-H Sau) (NP-DOB(Nc-H bức)(N thư) (AP(R rất)(A-H dài)) (VP(V-H gửi)(R đi) (VP(R không)(V-H nhận)(R được) (NP-DOB(N-H hồi_âm)))))) (, ,) (NP-SUB(P-H tôi)) (VP(R cứ)(V-H nghĩ) (SBAR(S(MDP(R có_lẽ)) (NP-SUB(P-H mình)) (VP(R đã)(V-H làm) (NP-DOB(N-H bà)) (VP-IOB(V-H bực_mình))))))) (, ,) (T thế)(C nhưng) (S(NP-TMP(N-H hôm_nay)) (NP-SUB(N-H bà)) (VP(VP(V-H gửi) (PP-IOB(E-H cho) (NP(P-H tôi))) (NP-DOB(M một)(Nc-H bức)(N thư))) (C và) (VP(V-H trao) (PP-IOB(E-H cho) (NP(P-H tôi))) (NP-DOB(M một)(N-H nhiệm_vụ) (AP(A-H nặng_nề)) (- -) (VP(V-H làm) (NP-DOB(M một)(N-H người) (AP(A-H sáng_suốt)))))))) (. .)))
((S(S(NP-SUB(P-H Tôi)) (VP(R không)(V-H dám)(A chắc) (SBAR(S(NP-SUB(P-H mình)) (VP(V-H có) (AP(A-H phải) (C là) (SBAR(SQ(NP-SUB(N-H người)) (AP-PRD(A-H sáng_suốt))))) (C hay) (R không)))))) (C nhưng) (S(NP-SUB(P-H tôi)) (VP(R sẽ)(V-H cố) (AP-MNR(R hết_sức)(A-H thành_thật)(R nhất)))) (. .)))
((S(S(NP-SUB(P-H Tôi)) (VP(VP(V-H gọi)(V điện) (PP(E-H cho) (NP(N-H mẹ)(P tôi)))) (, ,) (VP(V-H đọc) (PP-IOB(E-H cho) (NP-DOB(N-H mẹ)(P tôi))) (VP-PRP(V-H nghe) (NP-DOB(Nc-H bức)(N thư) (PP(E-H của) (NP(N-H bà)))))))) (C và) (S(MDP(R dường_như)) (NP-SUB(P cả)(M hai)(N-H mẹ)(N-H con)(P tôi)) (VP(VP(R đều)(V-H hòa)(A chung) (NP-DOB(N-H nước_mắt)) (PP-IOB(E-H với) (NP(N-H bà)))) (, ,) (VP(V-H cảm_nhận)(R được) (NP-DOB(N-H vị)(A mặn_chát) (PP(E-H của) (NP(NP(Nc-H nỗi)(A buồn)) (- -) (NP(Nc-H nỗi)(A buồn) (AP(A-H giống) (NP(N-H nhau) (PP(E-H ở) (NP(L mọi)(N-H con_người)))))))))))) (. .)))
((S(S(NP-SUB(P-H Tôi)) (VP(V-H xin) (NP-IOB(N-H mẹ)(P tôi)) (VP-DOB(V-H cho) (NP-DOB(M một)(N-H lời)(V khuyên))))) (C và) (S(PP-TMP(E-H sau) (NP(P-H đây))) (NP-SUB(P-H tôi)) (VP(V-H xin) (VP(V-H chuyển) (PP-DIR(E-H tới) (NP(N-H bà))) (NP-DOB(L những)(N-H suy_nghĩ) (PP(E-H của) (NP(N-H mẹ)(P tôi))) (C và) (VP(R cũng)(V-H là) (PP(E-H của) (NP(P-H tôi)))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H nghĩ) (SBAR-DOB(S(NP-SUB(R không)(P-H ai)) (AP-PRD(A-H có_thể) (VP(V-H xúc_phạm) (PP(E-H đến) (NP(Np-H Thùy)))))) (, ,) (C và) (S(NP-SUB(R không)(P-H ai)) (VP(R từng)(V-H hiểu) (NP-DOB(Np-H Thùy)) (C như) (SBAR(S(NP-SUB(N-H bà)) (VP(V-H hiểu)))))))) (. .)))
((S(NP-SUB(N-H Bà)) (VP(VP(V-H là) (NP-DOB(N-H mẹ) (PP(E-H của) (NP(Np-H Thùy))))) (C và) (VP(R đã)(V-H cho) (NP-DOB(N-H Thùy)) (NP-IOB(N-H sự)(V sống))) (R cũng)(C như) (VP(V-H cho) (NP-DOB(Np-H Thùy)) (NP-IOB(L những)(N-H giấc)(V mơ)))) (. .)))
((S(NP-SUB(L Mọi)(N-H người) (- -) (SBAR(S(NP-SUB(L những)(P-H ai)) (VP(R được)(V-H đọc) (NP-DOB(N-H nhật_ký) (PP(E-H của) (NP(Np-H Thùy)))))))) (- -) (NP-PRD(R sẽ)(R không)(P-H bao_giờ) (VP(V-H lấy)(R đi) (PP(E-H của) (NP(N-H bà))) (R được) (NP-DOB(N-H điều)(P đó)))) (. .)))
((S(NP-SUB(R Không)(P-H ai)) (AP-PRD(A-H có_thể) (VP(V-H tước_đoạt) (PP(E-H của) (NP(N-H bà))) (NP-DOB(L những)(N-H năm_tháng) (AP-PRD(AP(A-H vất_vả)) (C nhưng) (AP(A-H tuyệt_vời))) (VP(V-H nuôi)(V-H dạy) (NP-DOB(Np-H Thùy) (PP-TMP(PP(E-H từ) (AP(A-H thơ_ấu))) (PP(E-H cho) (PP(E-H đến) (NP(N-H lúc)(V trưởng_thành)))))))))) (- -) (S(NP-SUB(R không)(P-H gì)) (AP-PRD(A-H có_thể) (VP(V-H làm) (VP(V-H thay_đổi) (NP-DOB(N-H điều)(P đó)))))) (. .)))
((S(NP-SUB(L Những)(N-H riêng_tư) (PP(E-H của) (NP(N-H bà)))) (- -) (S(PP-LOC-SUB(E-H trong) (NP(P-H đó))) (VP(V-H có) (NP-DOB(Np-H Thùy)))) (- -) (NP-PRD(R không)(P-H bao_giờ) (AP(A-H có_thể) (VP(V-H mất)(R đi)))) (. .)))
((S(S(NP-SUB(N-H Bà)) (VP(R đã)(V-H nuôi)(V-H dạy) (VP(V-H nên) (NP-DOB(M một)(Nc-H người)(N con__gái) (AP-PRD(A-H chân_thành)(C và)(A-H tốt_đẹp)))))) (C và) (S(NP-SUB(N-H bà)) (AP-PRDP(R cũng)(R rất)(A-H may_mắn) (NP(N-H khi) (SBAR(S(NP-SUB(Np-H Thùy)) (VP(R còn)(V-H có) (NP-DOB(M ba)(Nc-H người)(N em_gái) (AP-PRD(A-H khác))))) (, ,) (S(NP-SUB(P-H tất_cả)) (VP(R đều)(R rất)(V-H yêu_thương) (NP-DOB(N-H bà)))))))) (. .)))
((S(S(NP-SUB(Np-H Fred)(C và)(P-H tôi)) (VP(V-H sống) (PP(E-H với) (NP(Nc-H cuốn)(N nhật_ký) (PP(E-H của) (NP(Np-H Thùy))))) (AP-MNR(A-H lâu)(R hơn) (NP(N-H thời_gian) (SBAR(S(NP-SUB(Np-H Thùy)) (VP(V được)(V-H sống)))))))) (, ,) (X vậy_mà) (S(NP-SUB(P-H chúng_tôi)) (VP(R vẫn)(R không)(V được)(V-H ở) (PP-LOC(E-H trong) (NP(A cùng)(Nc-H thứ)(N ánh_sáng) (PP(E-H của) (NP(N-H gia_đình)(N bà))))))) (. .)))
((S(NP-SUB(N-H Bà)) (VP(V-H cần)(V-H phải) (VP(V-H biết) (SBAR-DOB(C rằng) (S(PP-LOC(E-H ở) (NP(P-H đây))) (NP-SUB(A nhiều)(N-H người)) (VP(R đã)(R được)(V-H đọc) (NP-DOB(Nc-H cuốn)(N nhật_ký)))) (, ,) (AP(R không)(V-H phải) (SBAR(S(NP-SUB-1(P-H chúng_tôi)) (VP(V-H muốn) (VP(V-H làm) (NP-DOB(P-H nó)) (AP-PRD(A-H nổi_tiếng))))) (C mà) (S(NP-SUB-1(P-H chúng_tôi)) (VP(R chỉ)(V-H muốn) (VP(V-H gìn_giữ) (PP-PRP(R không)(E-H để)(E-H cho) (NP(P-H nó)) (VP(V-H bị) (VP(V-H mai_một)))))))))))) (. .)))
((S(PP-SUB(E-H Trong) (NP(N-H lịch_sử))) (VP(R đã)(V-H có) (NP-DOB(L bao)(N-H điều)(A tuyệt_vời) (VP(VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H viết)(R ra))))) (, ,) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H ca_ngợi))))) (, ,) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H xây)(V nên)))))) (C và)(C rồi) (PP-TMP(E-H sau) (NP(P-H đó))) (VP(V-H mất)(R đi) (... ...) (PP-PRP(PP(E-H vì) (NP(N-H chiến_tranh))) (, ,) (PP(E-H vì) (NP(N-H thời_gian))) (, ,) (PP(E-H vì) (NP(L những)(Nc-H sự)(A vô_tình))))))) (. .)))
((S(NP-SUB(Nc-H Sự)(A vô_tình) (PP(E-H đối_với) (NP(L những)(N-H điều) (SBAR(S(NP-SUB(Np-H Thùy)) (VP(V-H cống_hiến) (PP(E-H cho) (NP(N-H cuộc_đời))))))))) (- -) (VP(R không)(V-H phải) (VP(VP(R chỉ)(V-H cho) (NP-DOB(P-H chúng_tôi))) (C hay) (VP(V-H cho) (NP-DOB(N-H gia_đình)(N bà))))) (... ...)))
((S(NP-SUB(Np-H Fred)) (VP(V-H sợ) (SBAR-DOB(C rằng) (S(NP-SUB(N-H số_phận) (NP(Nc-H cuốn)(N nhật_ký) (PP(E-H của) (NP(Np-H Thùy))))) (AP-PRD(R cũng)(R sẽ)(A-H như)(P vậy))))) (. .)))
((S(NP-TMP(N-H Khi) (VP(V-H rời) (NP-LOC(Np-H Hà_Nội)) (PP-PRP(E-H để) (VP(V-H dấn_thân)(R vào) (NP-DOB(L những)(N-H trận)(N chiến) (AP-PRD(A-H ác_liệt)) (PP-LOC(E-H ở) (NP(N-H miền)(Np Nam)))))))) (, ,) (NP-SUB(Np-H Thùy)) (VP(R chưa)(V-H biết) (SBAR-DOB(SQ(NP-SUB(N-H chiến_tranh)) (VP(V-H là) (NP-DOB(P-H thế)(P-H nào)))))) (. .)))
((S(NP-TMP(R Hơn)(M ba)(N-H năm) (PP(E-H ở) (NP(Np-H Đức_Phổ)))) (, ,) (S(NP-SUB(L những)(N-H điều) (SBAR(S(NP-SUB(Np-H Thùy)) (VP(V-H viết)(R ra))))) (VP(R đã)(V-H thay_đổi))) (C và) (S(NP-SUB(N-H chị)) (VP(R đã)(V-H trưởng_thành))) (. .)))
((S(NP-SUB(N-H Chị)) (VP(R đã)(V-H học)(R được) (NP-DOB(L những)(N-H bài_học)) (VP-PRP(V-H củng_cố)(V thêm) (NP-DOB(N-H lòng)(V quyết_tâm) (SBAR(C mà) (S(NP-SUB(N-H gia_đình)) (VP(R đã)(V-H nuôi_dạy)(V nên) (PP(E-H cho) (NP(N-H chị))))))))) (. .)))
((S(NP-SUB(N-H Chị)) (VP(R đã)(V-H học)(R được) (NP-DOB(L những)(N-H điều) (SBAR(C mà) (S(NP-SUB(P tất_cả)(P-H chúng_ta)) (VP(R đều)(V-H cần)(V phải) (VP(V-H học))))))) (. .)))
((S(NP-SUB(NP(P-H Chúng_tôi)) (, ,) (NP(L những)(N-H kẻ) (VP(V-H sống) (NP(N-H bên)(N ngoài) (NP(N-H vầng)(N ánh_sáng) (NP(N-H gia_đình)(P ấy))))))) (, ,) (NP-PRD(R sẽ)(R không)(P-H bao_giờ) (VP(V-H tước_đoạt)(R đi)(R được) (NP-DOB(L những)(N-H lời) (SBAR(S(NP-SUB(N-H chị)) (VP(R thường)(V-H viết) (VP-PRP(V-H gửi) (PP-DOB(PP(E-H đến) (NP(N-H bà))) (, ,) (PP(E-H đến) (NP(N-H gia_đình))))))))))) (. .)))
((S(C Nhưng) (NP-SUB(P tất_cả)(P-H chúng_tôi)) (VP(R đều)(V-H cần) (VP(V-H học) (NP-DOB(L những)(N-H bài_học)(P kia) (- -) (NP(NP(L những)(N-H bài_học) (PP(E-H về) (NP(N-H danh_dự)))) (, ,) (NP(L những)(N-H bài_học) (PP(E-H về) (NP(N-H tinh_thần)(N trách_nhiệm)) (C và) (VP(V-H chăm_sóc) (NP-DOB(N-H người)(A khác))))) (, ,) (NP(N-H bài_học) (PP(E-H về) (AP(A-H tận_tụy) (PP(E-H với) (NP(N-H sự_nghiệp)))))) (C và) (NP(L những)(N-H bài_học) (SBAR(C mà) (S(NP-SUB(T chính)(N-H chị)) (VP(V-H là) (NP-DOB(M một)(Nc-H tấm)(N gương) (PP(PP(E-H về) (NP(N-H tình_yêu)(A kiên_định))) (, ,) (PP(E-H về) (NP(Nc-H cái)(A đẹp))) (C và) (PP(E-H *E*) (NP(N-H lòng)(A nhân_ái))))))))))))) (. .)))
((S(S(NP-SUB(P-H Tôi)) (VP(V-H biết) (SBAR(S(NP-SUB-1(Np-H Thuỳ)) (VP(R không)(V-H định) (VP(V-H viết) (PP(E-H cho) (NP(P cả)(N-H thế_giới) (AP(A-H rộng_lớn)) (NP(P-H này)))) (VP(V-H đọc)))))))) (, ,) (C nhưng) (S(XP-MDP(X có_lẽ)) (NP-PRP(T chính)(C vì)(P thế)) (C mà) (NP-SUB(L những)(N-H niềm_tin) (AP(A-H sâu_thẳm) (PP(E-H trong) (NP(N-H chị))))) (VP(V-H được) (SBAR(S(NP-SUB *T*) (VP(V-H nói)(R ra) (AP(R rất)(A-H tự_nhiên))))))) (, ,) (C và) (S(NP-SUB(P-H tôi)) (VP(R đã)(V-H thấy) (SBAR(S(NP-SUB(N-H chị)) (VP(V-H có) (AP(A-H đủ)(N dũng_cảm)) (PP(E-H để) (VP(V-H theo_đuổi) (NP(N-H niềm_tin)(P ấy) (PP(E-H trong) (NP(N-H trận)(V thử_thách) (AP(A-H cuối_cùng)))))))))))) (. .)))
((S(S(NP-SUB(P Cả)(Np-H Fred)(C và)(P-H tôi)) (AP-PRD(R đều)(R rất)(A-H sung_sướng) (SBAR-PRP(C vì) (S(NP-SUB(N-H bà)) (VP(R còn)(V-H sống) (C với) (NP(N-H gia_đình)) (PP-PRP(E-H để) (VP(V được)(V-H nhận) (NP(L những)(N-H lời) (SBAR(S(NP-SUB(N-H con_gái)(N bà)) (VP(V-H gửi)(R lại)))))))))))) (, ,) (C nhưng) (S(NP-SUB(P cả)(M hai)(P-H chúng_tôi)) (VP(R đều)(V-H nghĩ) (SBAR(C rằng) (S(C giá_như) (NP(N-H cách)(P nào)(T đó)) (NP-SUB(N-H chị)) (VP(R còn)(V-H sống) (PP-TMP(E-H cho)(E-H đến) (NP(N-H ngày)(V giải_phóng))))) (C thì) (S(NP-SUB(P-H chúng_tôi)) (VP(R sẽ)(V-H thấy) (NP-DOB(N-H hạnh_phúc)(R hơn) (AP(A-H nhiều)))))))) (. .)))
((S(PP-TMP(E-H Cho) (VP(V-H đến) (NP(N-H lúc)(P này)))) (NP-SUB(P-H tôi)) (VP(V-H là) (NP-DOB(N-H người) (VP(VP(R đã)(V-H đọc)(R đi)) (VP(V-H đọc)(R lại)) (NP-DOB(Nc-H cuốn)(N nhật_ký)) (AP(A-H nhiều)(R hơn) (NP-DOB(P-H ai)(T hết)))))) (. .)))
((S(S(PP-TMP(E-H Trước) (NP(P-H đây))) (NP-SUB(P-H tôi)) (VP(R đã)(V-H viết))) (C và) (S(NP-TMP(P-H bây_giờ)) (NP-SUB(P-H tôi)) (VP(V-H xin) (VP(V-H nhắc)(R lại) (SBAR(C rằng) (S(NP-SUB(P-H tôi)) (VP(R không)(T hề)(V-H đọc)(V thấy) (NP-DOB(N-H điều)(P gì) (VP(A có_thể)(V-H khiến) (NP-DOB(Np-H Thùy)(C hoặc)(N-H bà)) (VP-IOB(V-H thấy) (AP(A-H khó)(V xử))))))))))) (. .)))
((S(S(NP-SUB(NP(L Những)(N-H lời) (SBAR(S(NP-SUB(N-H chị)) (VP(V-H giải_bày) (PP(E-H về) (NP(N-H tình_yêu))))))) (R cũng)(C như) (NP(N-H lời)(V gọi) (AP(A-H tha_thiết)) (VP(V-H hướng) (PP(E-H tới) (NP(N-H gia_đình)))))) (VP(R sẽ)(V-H khiến) (NP-DOB(N-H bà)) (VP-IOB(V-H xúc_động)(R hơn)(T cả)))) (, ,) (C nhưng) (S(NP-SUB(R bất_cứ)(P-H ai) (VP(R được)(V-H đọc) (NP-DOB(L những)(N-H lời)(P đó)))) (VP(R đều)(V-H cảm_thấy) (NP-DOB(N-H xúc_động)))) (... ...)))
((S(S(NP-SUB-1(P-H Tôi)) (VP(R đã)(V-H gặp) (NP-DOB(Np-H Steve_Maxner)) (PP-LOC(E-H ở) (NP(Np-H Texas))))) (C và) (S(PP-TMP(PP(E-H từ) (NP(P-H đó))) (PP(E-H đến) (NP(N-H giờ)))) (NP-SUB-1 *T*) (VP(R thường)(V-H trao_đổi) (PP-DOB(E-H với) (NP(N-H anh)(P ta))))) (. .)))
((S(S(VP-ADV(V-H Đọc) (NP-DOB(N-H thư)(N bà))) (NP-SUB(P-H tôi)) (VP(V-H nhận)(V thấy) (VP(V-H có) (NP-DOB(N-H sự)(A khác_biệt) (PP(E-H về) (NP(N-H văn_hóa))))))) (C và) (S(S(NP-TPC(L những)(P-H gì)) (NP-SUB(N-H bà)) (VP(V-H thấy) (VP(V-H có) (NP-DOB(N-H vẻ)(A huênh_hoang))))) (C thì) (S-TC(PP-TPC(E-H với) (NP(P-H chúng_tôi))) (VP-TH(R chỉ)(V-H là) (NP-DOB(N-H một_cách) (SBAR(S(NP-SUB(N-H anh)(P ta)) (VP(V-H muốn) (VP(V-H bày_tỏ) (SBAR(C rằng) (S(NP-SUB(P-H mình)) (VP(V-H nhận) (NP-DOB(N-H trách_nhiệm)(P này)) (NP(N-H một_cách) (AP(A-H nghiêm_túc)(P thế_nào)))))))))))))) (. .)))
((S(S(NP-SUB(NP(P Tất_cả)(L những)(N-H kế_hoạch)) (, ,) (NP(L những)(N-H lời)(V hứa)) (PP(E-H về) (NP(N-H việc)(V bảo_quản) (NP(P-H đó))))) (PP-LOC(E-H ở) (NP(N-H bên)(P này))) (C là) (VP(R rất)(V-H cần_thiết))) (C và) (S(NP-SUB(P-H chúng_tôi) (, ,) (SBAR(S(NP-SUB(L những)(N-H người)) (VP(V-H lớn)(R lên) (PP-LOC(E-H ở) (NP(N-H đất_nước)(P này))))))) (, ,) (VP(V-H muốn) (VP(V được)(V-H nghe)(V thấy)))) (. .)))
((S(S(NP-SUB(P-H Tôi)) (VP(V-H nghĩ) (SBAR(C rằng)(R rồi) (S(NP-SUB(N-H bà)) (VP(R sẽ)(V-H quyết_định) (VP(V-H cộng_tác) (PP(E-H với) (NP(N-H anh)(P ta))))))))) (C và) (S(R dần_dần) (NP-SUB(N-H anh)(P ta)) (VP(R sẽ)(V-H trở_nên) (AP(A-H dễ_chịu)(R hơn) (PP(E-H đối_với) (NP(N-H bà)))))) (... ...)))
((S(S(NP-SUB(P-H Tôi)) (VP(V-H tin)(A chắc) (SBAR(S(NP-SUB(N-H anh)(P ta)) (VP(R sẽ)(V-H đáp)(R lại) (NP-DOB(Nc-H sự)(A dịu_hiền) (PP(E-H của) (NP(N-H bà))))))))) (, ,)(C và) (S(NP-SUB(P-H tôi)) (VP(V-H tin) (SBAR(C rằng) (C nếu)(C như) (S(PP-TPC(E-H đối_với) (NP(N-H bà))) (NP-SUB(L mọi)(N-H việc)) (VP(V-H diễn)(R ra) (AP(R quá)(A-H nhanh)))) (C thì) (S(NP-SUB(N-H bà)) (VP(V-H cần)(V-H phải) (VP(V-H làm) (NP-DOB(N-H anh)(P ta)) (AP-IOB(A-H điềm_tĩnh)(R lại)))))))) (. .)))
((S(S(NP-SUB(Nc-H Người)(Np Mỹ) (NP(P-H chúng_tôi))) (VP(V-H là) (NP-DOB(P-H thế)(T đấy)))) (, ,) (S(NP-SUB(N-H bà)) (VP(V-H cần)(V-H phải) (VP(V-H tha_thứ) (PP(E-H cho) (NP(P-H chúng_tôi)))))) (. .)))
((S(S(NP-SUB(N-H Bà)) (VP(R chưa)(V-H gặp) (NP-DOB(Np-H Fred)))) (, ,) (S(NP-TMP(N-H khi)(P nào) (VP(V-H gặp) (NP-DOB(Np-H Fred)))) (NP-SUB(N-H bà)) (VP(R sẽ)(V-H bắt_đầu) (VP(V-H biết) (SBAR(C rằng) (S(NP-SUB(P-H chúng_tôi)) (VP(R đã)(V-H thực_hiện) (NP-DOB(N-H việc)(P này)) (C như) (NP(P-H thế_nào)))))))) (. .)))
((S(C Nhưng) (NP-TMP(M đôi)(N-H lúc)) (NP-SUB(N-H nhịp)(V sống) (AP(R quá)(A-H nhanh))) (VP(V-H khiến) (NP-DOB(P-H chúng_tôi)) (VP-IOB(VP(V-H bỏ_qua)) (VP(R không)(V-H nhìn)(V thấy) (NP-DOB(N-H tình_yêu) (PP(E-H của) (NP(M một)(Nc-H người)(N mẹ))))))) (. .)))
((S(NP-SUB(N-H Bà)) (VP(V-H cần) (VP(V-H nhắc_nhở) (NP-DOB(P-H chúng_tôi)))) (. .)))
((S(S(NP-SUB(P-H Chúng_tôi)) (VP(V-H muốn) (VP(V-H biết) (SBAR-DOB(SQ(WHRP(X-H vì_sao) (S(NP-SUB(Np-H Thùy)) (AP-PRD(A có_thể) (VP(V-H kiên_định)(T đến)(T thế)))))) (, ,) (SQ(WHPP(X-H vì_sao) (S(NP-SUB(N-H chị)) (AP-PRD(R lại)(A-H có_thể) (VP(V-H trở_thành) (AP(A-H dũng_cảm)(T đến)(T thế))))))))))) (, ,) (S(NP-TMP(P bao_nhiêu)(N-H năm)(R rồi)) (NP-SUB(P-H chúng_tôi)) (VP(R chưa)(V được)(V-H hỏi) (NP-DOB(N-H bà)) (NP-IOB(L những)(Nc-H câu)(V hỏi) (NP(P-H ấy))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(L những)(N-H bài_học) (PP(E-H cho) (NP(P tất_cả)(P-H chúng_tôi))))) (. .)))
((SQ-SPL(VP(V-H Có) (AP(A-H phải) (SBAR(S(NP-SUB(Np-H Thùy)) (VP(V-H học)(R được) (NP-DOB(L những)(N-H điều)(P đó) (PP(E-H từ) (NP(N-H gia_đình)))) (R không)))))) (? ?)))
((SQ(C Hay) (NP-SUB(N-H chị)) (VP(V-H học)(R được) (NP-DOB(L một_số)(N-H điều) (PP(PP(E-H từ) (NP(L các)(N-H bạn) (AP(A-H cùng)(N lớp)))) (, ,) (PP(E-H từ) (NP(N-H thầy_giáo))) (, ,) (C hay) (PP(E-H từ) (NP(N-H xã_hội)))))) (? ?)))
((SQ(S(VP(V-H Có) (AP(A-H phải) (SBAR(C mặc_dù) (S(NP-SUB *T*) (AP-PRD(R rất)(A-H bận_rộn) (PP-PRP(E-H để) (VP(V-H học) (NP-DOB(N-H trường)(Np y)))))) (S(NP-SUB-1(N-H chị)(P ấy)) (VP(R còn)(V-H học) (NP-DOB(T cả)(N-H chính_trị)))))))) (, ,) (C và) (S(VP(V-H có) (AP(A-H thật) (SBAR(S(NP-SUB(N-H chị)(P ấy)) (VP(VP(R đã)(V-H tốt_nghiệp) (PP(E-H về) (NP(N-H chính_trị)))) (R cũng)(C như) (VP(R đã)(V-H tốt_nghiệp) (NP-DOB(N-H y_khoa))))))))) (? ?)))
((SQ(NP-SUB(N-H Chị)(P ấy)) (VP(V-H lấy) (NP-LOC(P-H đâu)) (R ra) (NP-DOB(N-H khả_năng) (VP(V-H cảm_thụ) (PP(E-H về) (NP(Nc-H cái)(A đẹp)))))) (? ?)))
((S(S(VP-SUB(V-H Trả_lời) (NP-IOB(P-H chúng_tôi)) (NP-DOB(L những)(Nc-H câu)(V hỏi)(P đó))) (VP(R không)(R hề)(V-H tước_đoạt)(R đi) (NP-DOB(N-H tình)(N mẹ) (PP(E-H của) (NP(N-H bà)))))) (, ,) (C nhưng) (S(AP-MDP(A-H có_thể)) (NP-SUB(P-H chúng)) (VP(R sẽ)(V-H làm)(R cho) (NP-DOB(L những)(N-H lời) (SBAR(S(NP-SUB(N-H chị)) (VP(V-H viết))))) (VP-IOB(V-H trở_nên) (AP(A-H sâu_sắc)(R hơn))))) (. .)))
((S(S(NP-SUB-1(P-H Tôi)) (VP(V-H muốn) (VP(V-H hỏi) (NP-DOB(N-H bà)) (NP-DOB(P tất_cả)(L những)(N-H câu)(P đó))))) (C và) (C nếu)(C như) (S(NP-SUB(N-H câu)(V hỏi)) (VP(V-H có) (NP(N-H vẻ) (AP(R quá)(A-H ngạo_mạn))))) (C _thì) (S(NP-SUB *T*) (VP(V-H xin) (NP-DOB(N-H bà)) (VP-IOB(VP(R hãy)(V-H nhắc_nhở) (NP-DOB(P-H tôi))) (C và) (VP(V-H buộc) (NP-DOB(P-H tôi)) (VP-IOB(R phải)(V-H kiên_nhẫn)(R hơn)))))) (. . )))
((S(NP-TMP(P-H Giờ_đây)) (NP-SUB(N-H mẹ)(P tôi)) (VP(V-H nói) (SBAR(C rằng) (S(PP-PRP(E-H vì) (NP(P-H chúng_tôi))) (C mà) (NP-SUB(N-H bà)) (VP(V-H bị) (SBAR(S(NP-SUB(Nc-H cuốn)(N nhật_ký) (PP(E-H của) (NP(Np-H Thùy)))) (VP(V-H làm) (VP(V-H cảm_động))))))))) (. .)))
((S(S(NP-SUB(N-H Bà)) (VP(V-H đọc) (NP-DOB(P-H chúng)) (NP-MNR(N-H lần)(A đầu)) (VP-TMP(V-H cách) (NP-TMP(P-H đây)) (NP-EXT(A gần)(M 30)(N-H năm))))) (C và) (S(PP-TMP(E-H trong) (NP(A suốt)(L mấy)(M chục)(N-H năm)(P nay))) (NP-SUB(N-H bà)) (VP(R cũng)(V-H tham_gia) (PP-DOB(E-H vào) (NP(N-H câu_chuyện) (PP(E-H của) (NP(Np-H Fred)(C và)(P-H tôi))))) (PP-IOB(E-H về) (NP(Nc-H cuốn)(N nhật_ký))))) (. .)))
((S(NP-SUB(N-H Mẹ)(P tôi)) (VP(V-H đòi) (NP-DOB(P-H tôi)) (VP-IOB(V-H nói) (PP(E-H với) (NP(N-H bà))) (SBAR-DOB(C rằng) (S(PP-TPC(PP(E-H đối_với) (NP(N-H mẹ)(P tôi))) (R cũng)(C như) (PP(E-H đối_với) (NP(NP(R rất)(A nhiều)(N-H bạn_bè) (PP(E-H của) (NP(N-H mẹ)(P tôi)))) (- -) (NP(L những)(N-H người) (VP(R từng)(R được)(V-H đọc) (NP-DOB(L vài)(N-H phần) (PP(E-H của) (NP(Nc-H cuốn)(N nhật_ký)(P đó))))))))) (, ,) (NP-SUB(L những)(N-H lời) (SBAR(S(NP-SUB(Np-H Thùy)) (VP(V-H viết))))) (VP(V-H là) (NP-DOB(NP(M một)(Nc-H cây)(N cầu)) (, ,) (NP(M một)(Nc-H con)(N đường)) (VP(V-H bắc)(R qua) (NP-DOB(NP(N-H dòng)(N sông) (VP(V-H chất_chứa) (NP-DOB(NP(L những)(N-H vô_tình)) (, ,) (NP(L những)(N-H cay_đắng))))) (, ,) (NP(L những)(N-H lòng)(V tin) (VP(V-H lầm_lạc)) (VP(R đã)(V-H chia_cắt) (NP-DOB(M hai)(N-H đất_nước)(P chúng_ta)) (AP-MNR(R quá)(A-H lâu)))))))))))) (. .)))
((S(NP-SUB(L Các)(N-H bạn) (PP(E-H của) (NP(N-H mẹ)(P tôi)))) (VP(R đã)(V-H nhận)(R ra) (SBAR-DOB(C rằng) (S(NP-SUB(N-H bà)) (AP-PRD(R cũng)(R không)(A-H khác) (NP-DOB(P-H họ)) (AP(A-H nhiều)))) (, ,) (C và) (S(NP-SUB(P-H họ)) (AP-PRD(R cũng)(R sẽ)(R vô_cùng)(A-H tự_hào) (C nếu) (VP-PRP(V-H có)(R được) (NP-DOB(M một)(Nc-H người)(N con_gái)) (C như) (NP(N-H con_gái)(N bà))))))) (. .)))
((S(NP-SUB(N-H Mẹ)(P tôi)) (VP(V-H nói) (SBAR(C rằng) (S(NP-SUB(Nc-H cây)(N cầu)) (AP-PRD(A-H quan_trọng) (PP-PRP(T chính)(E-H vì) (NP(N-H điều)(P đó))))))) (. .)))
((S(NP-SUB(Nc-H Cây)(N cầu) (NP(P-H đó))) (VP(R cũng)(V-H có)(N nghĩa) (C là) (SBAR(S(NP-VOC(N-H mẹ)(Np Trâm)(I ơi)) (, ,) (NP-SUB(N-H bà)) (VP(V-H cần)(V-H phải) (VP(V-H suy_nghĩ) (AP-MNR(T thật)(A-H nhiều)) (PP(E-H về) (NP(N-H việc) (VP(V-H xuất_bản) (NP-DOB(Nc-H cuốn)(N nhật_ký)))))))))) (. .)))
((S(S(NP-SUB(N-H Mẹ)(P tôi)) (VP(V-H bảo) (NP-DOB(P-H tôi)) (VP-IOB(V-H nói) (PP-IOB(E-H với) (NP(N-H bà))) (SBAR-DOB(C rằng) (S(NP-SUB(Nc-H cuốn)(N nhật_ký) (PP(E-H của) (NP(Np-H Thùy)))) (VP(V-H là) (NP-DOB(M một)(N-H phương_thuốc) (PP-PRP(E-H để) (VP(V-H chữa)(A lành) (NP(NP(N-H nỗi)(A đau)) (C và) (NP(N-H sự)(V chia_cắt)))))))) (, ,) (C và) (S(NP-SUB(N-H việc) (VP(V-H xuất_bản) (NP-DOB(Nc-H cuốn)(N nhật_ký)))) (VP(R cũng)(V-H là) (NP-DOB(M một)(N-H cách) (PP-PRP(E-H để) (VP(V-H nối_tiếp) (NP-DOB(N-H sự_nghiệp) (PP(E-H của) (NP(N-H cuộc_đời)(Np Thùy))))))))) (... ...))))) (S(NP-SUB(N-H sự_nghiệp)) (VP(V-H làm)(A dịu) (NP-DOB(NP(L những)(N-H vết_thương)) (C và) (NP(N-H đau_đớn))))) (. .)))
((S(S(NP-SUB(P-H Tôi)) (VP(V-H nghĩ) (SBAR(S(NP-SUB(P-H mình)) (VP(V-H đồng_ý) (PP(E-H với) (NP(N-H ý_kiến) (PP(E-H của) (NP(N-H mẹ)(P tôi)))))))))) (, ,) (C và) (S(NP-SUB(P-H tôi)) (VP(V-H hi_vọng) (SBAR(S(NP-SUB(N-H bà)) (VP(R cũng)(R sẽ)(V-H nhìn)(V thấy) (NP-DOB(N-H điều)(P đó))))))) (. .)))
((S(NP-SUB(N-H Mẹ)(P tôi)) (VP(V-H gửi) (PP-IOB(E-H đến) (NP(N-H bà))) (NP-DOB(N-H lòng) (AP(A-H thương_mến) (NP-ADV(M một)(Nc-H người)(N mẹ) (PP(E-H của) (NP(M một)(N-H gia_đình) (VP(V-H thương_yêu) (NP-DOB(N-H nhau))))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(R sẽ)(V-H kể) (PP(E-H cho) (NP-DOB(N-H bà))) (VP(V-H nghe) (NP-DOB(N-H chuyện) (SBAR(S(NP-SUB(N-H cụ)(P tôi)) (NP-TMP(N-H xưa)(P kia)) (VP(VP(V-H là) (NP-DOB(M một)(N-H nông_dân))) (C và) (VP(V-H là) (NP-DOB(M một)(N-H giáo_sĩ))) (PP-LOC(E-H trong) (NP(Nc-H cái)(N thị_trấn) (AP(A-H nhỏ_bé)))))))))) (. .)))
((S(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(Nc-H cuộc)(N nội_chiến) (PP(PP(E-H ở) (NP(N-H nước)(P chúng_tôi))) (PP(E-H vào) (NP(L những)(N-H năm)(M 1860))))) (VP(R sắp)(V-H nổ)(R ra))))) (C thì) (S(NP-SUB(N-H cụ)) (VP(R rất)(V-H ủng_hộ) (NP-DOB(Np-H Abraham_Lincoln)))) (C và) (S(NP-SUB(N-H cụ)) (VP(R cũng)(R không)(V-H sử_dụng) (NP-DOB(L các)(N-H nô_lệ) (NP(N-H da)(A đen))) (PP-LOC(E-H trong) (NP(N-H nông_trang))))) (. .)))
((S(NP-SUB(N-H Cụ)) (VP(R đã)(V-H hứa) (SBAR(C rằng) (C nếu) (S(NP-SUB(N-H chiến_tranh)) (VP(V-H nổ)(R ra))) (C thì) (S(NP-SUB(N-H cụ)) (VP(R sẽ)(V-H rời)(V khỏi) (NP-DOB(N-H miền)(Np Nam)))))) (. .)))
((S(C Nhưng)(C rồi) (S(NP-SUB(N-H trận_địa)) (VP(V-H tiến)(R đến) (AP-MNR(R quá)(A-H nhanh)))) (C và) (S (NP-SUB(R hầu_hết)(M chín)(Nc-H người)(N con__trai) (PP(E-H của) (NP(N-H cụ)))) (VP(R đều)(R lần_lượt)(V-H ra)(N trận) (VP-PRP(V-H chiến_đấu) (VP-PRP(V-H bảo_vệ) (NP-DOB(N-H miền)(Np Nam)))))) (. .)))
((S(S(QP-SUB(M-H Bốn) (PP(E-H trong) (NP(N-H số) (NP(M chín)(Nc-H người)(N con) (PP(E-H của) (NP(N-H cụ))))))) (VP(V-H ngã)(R xuống))) (, ,)(C và) (S(PP-TPC(E-H theo) (C như) (NP(L những)(N-H câu_chuyện) (SBAR(S(NP-SUB(P-H tôi)) (VP(V được)(V-H nghe) (VP(V-H kể)(R lại))))))) (C thì) (PP-TMP(E-H trước) (NP(N-H lúc) (VP(V-H nhận)(R được) (NP-DOB(N-H tin) (VP(V-H báo_tử) (NP(R từng)(N-H người))))))) (NP-SUB(N-H cụ)) (VP(R đều)(R đã)(V-H biết)(A trước)(R rồi))) (. .)))
((S(NP-TMP(N-H Chiến_tranh) (VP(R chưa)(V-H kết_thúc))) (NP-SUB-1(N-H cụ)) (VP(R đã)(P tự)(V-H kết_liễu) (NP-DOB(N-H đời)(P mình)) (PP(E-H trong) (NP(N-H nỗi)(V tuyệt_vọng) (PP-PRP(E-H vì) (VP(R đã)(V-H mất) (NP-DOB(M bốn)(N-H người)(N con)) (PP(E-H cho) (NP(M một)(N-H mục_đích) (SBAR(C mà) (S(NP-SUB(N-H cụ)) (VP(R không)(V-H ủng_hộ))))))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(R rất)(V-H muốn) (SBAR(S(NP-SUB(P-H mình)) (VP(A có_thể)(V-H đọc)(R được) (NP-DOB(L những)(P-H gì) (SBAR(S(NP-SUB(N-H cụ)) (VP(V-H viết)(R ra))))) (, ,) (PP-PRP(E-H để) (VP(VP(V-H biết)(R được) (NP-DOB(L những)(N-H suy_nghĩ))) (R cũng)(C như) (VP(V-H biết)(R được) (NP-DOB(Nc-H niềm)(V tin) (PP(E-H của) (NP(N-H cụ))))))))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(M một)(Nc-H sự)(N mất_mát))) (. .)))
((S(S(NP-TMP(N-H Giờ) (NP(P-H đây))) (, ,) (PP-TMP(E-H vào) (NP(L những)(N-H năm)(P này))) (NP-SUB-1(Np-H Thùy)) (VP(R vẫn)(R còn)(V-H sống) (PP-LOC(E-H trong) (NP(N-H tim)(N mẹ))))) (, ,) (S-TC(PP-TPC(E-H sau) (NP(P-H này))) (VP-TH(R sẽ)(V-H là) (PP(E-H trong) (NP(N-H tim) (NP(NP(L các)(N-H cháu)(N trai)) (, ,) (NP(N-H cháu)(N gái))))) (, ,) (C rồi) (PP(E-H đến) (NP(N-H chắt)(N trai)) (, ,) (NP(N-H chắt)(N gái))))) (, ,) (S(NP-TMP(M một)(N-H ngày)(P nào)(P đó)) (NP-SUB(N-H chị)) (VP(R sẽ)(V-H trở_thành) (NP-DOB(M một)(N-H bà)(N tổ)(N cô) (PP(E-H đối_với) (NP(L vô_số)(N-H thế_hệ)))))) (, ,) (S(NP-SUB(A nhiều)(N-H người) (PP(E-H trong) (NP(N-H số) (NP(N-H con_cháu)) (P đó)))) (AP-PRD(A-H có_thể) (VP(R sẽ)(R không)(V-H phải) (NP-DOB(Nc-H người)(Ny VN))))) (. .)))
((S(NP-VOC(N-H Mẹ)(Np Trâm)(I ạ)) (, ,) (NP-SUB(P tất_cả)(N-H chúng_ta)) (VP(V-H cần)(R được) (VP(V-H biết) (NP-DOB(L những)(N-H lời) (SBAR(S(NP-SUB(N-H chị)) (VP(V-H viết))))))) (. .)))
((S(NP-SUB *E*) (AP-PRD(A-H Giống) (C như) (SBAR(S(NP-SUB(N-H chị)) (VP(V-H viết) (PP-LOC(E-H trong) (NP(Nc-H bài)(N thơ) (VP(V-H đề) (NP-TMP(N-H ngày)(M 7)(- -)(M 1)(- -)(M 1970))))) (" ") (SBAR(S(NP-SUB(N-H tình_thương)) (VP(R đã)(V-H chắp_cánh)(A dài) (PP(E-H cho) (NP(P-H ta)))))) (" "))))) (... ...)))
((S(NP-SUB *T*) (VP(V-H Ước)(P gì) (SBAR-DOB(S(NP-SUB(P-H tôi)) (VP(VP(R được)(V-H ngồi) (NP-DOB(N-H cạnh)(N bà))) (, ,) (C và) (VP(V-H khóc)) (, ,) (C và) (VP(V-H nói) (PP(E-H về) (NP(P tất_cả)(L những)(N-H điều)(P này)))))))) (. .)))
((S(NP-SUB(N-H Bà)) (VP(VP(R sẽ)(V-H nhìn) (NP-DOB(Np-H Fred)(C và)(P tôi))) (, ,) (VP(V-H biết)(R được) (NP-DOB(N-H nét_mặt)(P chúng_tôi)) (NP-TMP(N-H khi) (VP(V-H nói) (PP(E-H đến) (NP(L những)(N-H chuyện)(P này))))))) (. .)))
((S(S(NP-SUB(P-H Tôi)) (VP(V-H định) (NP-TMP(N-H tháng)(M tám)(P này)) (AP-DOB(R sẽ)(A-H cùng) (NP-DOB(Np-H Fred)) (VP-DOB(V-H sang) (NP-DOB(Np-H Hà_Nội)))))) (C và) (S(MDP(R có_lẽ)) (NP-TMP(N-H lúc)(P đó)) (NP-SUB(N-H bà)) (AP-PRD(R sẽ)(A-H có_thể) (VP(V-H đánh_giá)(R được) (SBAR(S(NP-SUB-1(Np-H Rob)) (VP(V-H có) (AP(A-H sáng_suốt)) (C hay)(R không))) (, ,) (C hay) (S(NP-SUB-1 *T*) (VP(R chỉ)(V-H là) (NP-DOB(M một)(N-H kẻ) (AP(A-H lắm)(N lời))))))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(VP(V-H kính_trọng) (NP-DOB(N-H nỗi)(V e_sợ) (PP(E-H của) (NP(N-H bà))))) (C và) (VP(V-H nhìn)(V thấy) (PP-LOC(E-H ở) (NP(P-H đó))) (SBAR-DOB(S(NP-TMP(L những)(N-H năm_tháng)(A đằng_đẵng)) (NP-SUB(N-H bà)) (VP(V-H ôm_ấp) (NP-DOB(N-H tình_yêu)) (PP(E-H đối_với) (NP(Np-H Thùy)))))))) (. .)))
((S(S(NP-SUB(P-H Tôi)) (VP(V-H mong) (SBAR(S(NP-SUB(N-H bà)) (VP(R sẽ)(V-H cho_phép) (NP-DOB(P-H chúng_tôi)) (VP-DOB(VP(V được)(V-H hiểu)) (C và) (VP(V được)(V-H kính_trọng) (NP-DOB(N-H chị))))))))) (, ,) (C và) (S(NP-TMP(N-H khi) (NP(P-H đó))) (NP-SUB(N-H trái_tim)(N bà)) (VP(R sẽ)(V-H được) (AP(A-H bình_yên)))) (. .)))
((S(NP-SUB(Nc-H Người)(N cựu_chiến_binh) (NP(Np-H Mỹ))) (VP(R đã)(V-H đặt)(R ra) (NP-DOB(R rất)(A nhiều)(N-H câu)(V hỏi) (NP(N-H xung_quanh) (NP(N-H cuộc_đời) (NP(NP(M một)(Nc-H người)(N con_gái)(Ny VN)) (- -) (NP(Nc-H người)(N con_gái) (PP-LOC(E-H ở) (NP(N-H bên)(P kia) (NP(N-H chiến_tuyến)))) (C nhưng) (NP(A hơn)(M 30)(N-H năm)(P nay) (AP(R chẳng)(R còn)(A-H xa_lạ) (PP(E-H trong) (NP(T chính)(N-H gia_đình)(N ông))))))))))) (. .)))
((SQ(NP-SUB(N-H Điều)(P gì)) (VP(R đã)(V-H làm)(V nên) (NP-DOB(N-H sức_mạnh) (NP(N-H nơi) (NP(N-H cô_gái) (AP(A-H dịu_dàng)(A-H đa_cảm)) (P ấy))))) (? ?)))
((S(NP-SUB(P-H Đó)) (VP(R cũng)(V-H là) (NP-DOB(N-H câu)(V hỏi) (SBAR(E-H mà) (S(NP-SUB(N-H nhà_văn)(Np Nguyên_Ngọc)) (VP(V-H đi) (VP-PRP(V-H tìm) (NP-DOB(N-H câu)(V trả_lời)))))))) (. .)))
((S(C Và) (NP-SUB(N-H ông)) (VP(V-H có) (NP-DOB(M một)(N-H đề_xuất))) (... ...)))
