((S-TTL(VP(V-H Đi)(A cùng) (" ") (NP(N-H hoa)(N đêm)) (" ")) (. .)))
((S-TTL(NP(L Những)(Nc-H mảnh)(V vỡ) (PP-LOC(E-H trên) (NP(N-H hè)(N phố)))) (. .)))
((S (S(NP-SUB(N-H Cuộc_sống)) (AP-PRD(A-H vật_vờ) (PP-LOC(E-H trên) (NP(N-H hè)(N phố)))) (VP(V-H bán) (NP-DOB(N-H thân)) (VP-PRP(V-H nuôi) (NP(N-H miệng))))) (, ,) (S(NP-SUB(N-H hình_ảnh)(P họ)) (PP(E-H với) (NP(N-H người_đời))) (VP(V-H là) (NP-DOB(Nc-H sự)(V khinh_khi)(, ,)(A tủi_nhục)))) (. .)))
((S(PP-ADV(E-H Với) (NP(P-H họ))) (NP-SUB(N-H mái)(A ấm)) (VP(V-H là) (NP-DOB(NP(N-H hè_phố)) (, ,) (NP(N-H công_viên)) (, ,) (NP(N-H gầm)(N cầu)))) (... ...)))
((S(NP-SUB(N-H Chén)(N cơm) (PP(E-H của) (NP(P-H họ)))) (VP(R luôn)(V-H chan)(A đầy) (NP-DOB(N-H nước_mắt) (PP(E-H của) (NP(N-H kiếp) (NP(" ")(N-H hoa)(N đêm)(" ") (PP-LOC(E-H trên) (NP(N-H vỉa_hè)))))))) (. .)))
((S(NP-TMP(A Nhiều)(N-H đêm)) (VP-ADV(V-H đi)(A cùng) (NP(L những)(N-H người) (AP(A-H đồng_đẳng)))) (, ,) (NP-SUB(N-H phóng_viên)(Np Tuổi_Trẻ)) (VP(R đã)(V-H có) (NP-DOB(Nc-H cái)(V nhìn) (AP(A-H cận_cảnh)(R hơn) (PP(E-H về) (NP(L những)(N-H cô_gái) (NP(" ")(N-H hoa)(N đêm)(" "))))))) (... ...)))
((S(" ") (S(NP-SUB(P-H Tôi)) (VP(V-H sinh)(R ra) (PP-LOC(E-H ở) (NP(N-H vỉa_hè))))) (, ,) (S(NP-SUB(N-H mẹ)(P tôi)) (VP(V-H là) (NP-DOB(N-H hoa)(N đêm))) (! !)) (" ") (. .)))
((S(AP-ADV(A-H Cùng) (NP(L các)(N-H đồng_đẳng_viên) (LBKT LBKT) (NP(Ny-H ĐĐV)) (RBKT RBKT) (NP-LOC(N-H quận)(M 1)))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H đến) (NP-LOC(N-H khu) (NP(N-H công_viên)(M 30)(- -)(M 4) (LBKT LBKT) (NP(Ny-H TP)(. .)(Np HCM)) (RBKT RBKT)))) (. .)))
((S(NP-LOC(N-H Nơi)(P đây)) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H nghe) (SBAR(S(NP-SUB(L những)(N-H cư_dân) (VP(V-H sống) (PP-TMP(E-H về) (NP(N-H đêm))))) (VP(V-H nhắc)(R đến) (NP-DOB(M một)(N-H biệt_danh) (: :) (NP(Ny-H M)(. .) (AP(" ")(A-H khùng)(" "))) (NP(A đầy)(N-H sự)(A ngang_tàng))))))) (... ...)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(M một)(N-H cô_gái) (NP(M 25)(Nu-H tuổi)) (VP(V-H có) (NP(NP(N-H nước_da) (AP(A-H đen))) (, ,) (NP(N-H khuôn_mặt) (" ") (SBAR(S(NP-SUB(N-H trời)) (VP(V-H bắt) (AP(A-H xấu))))) (" ")) (, ,) (NP(N-H tóc) (VP(V-H để) (AP(A-H ngang)(N vai)))))))) (. .)))
((S(C Nhưng) (PP-LOC(E-H trong) (" ") (NP(N-H thế_giới) (PP-TMP(E-H về) (NP(N-H đêm))) (" ") (PP-LOC(E-H ở) (NP(N-H khu_vực)(P này))))) (C thì) (S(NP-SUB-1(P-H ai)) (VP(R cũng)(V-H sợ) (NP-DOB(Nc-H cái)(N tính) (AP(A-H ngang_tàng)) (PP(E-H của) (NP(Ny-H M)(. .)))))) (, ,)(C hễ) (S(VP-SUB(V-H đụng)(R vào) (NP(Ny-H M)(. .) (AP(" ")(A-H khùng)(" ")))) (C là) (VP(V-H bị) (NP-DOB(N-H cô)) (VP(" ")(V-H xắt)(" ")(R ngay_lập_tức)))) (. .)))
((S(NP-SUB(Ny-H M)(. .) (AP(" ")(A-H khùng)(" "))) (VP(V-H có) (NP-DOB(N-H thâm_niên) (VP(V-H sống) (NP-LOC(N-H đường_phố))) (AP(R cũng)(A-H gần)(A bằng) (NP(N-H số)(N tuổi)(M 25) (PP(E-H của) (NP(P-H mình))))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(A nhiều)(N-H đêm) (VP(VP(V-H tiếp_cận) (AP(A-H cùng) (NP(L các)(Ny-H ĐĐV) (PP(E-H của) (NP(N-H quận)(M 1)))))) (VP(V-H đi) (VP(V-H phát) (NP-DOB(N-H bao_cao_su)) (PP-IOB(E-H cho) (NP(L những)(" ")(N-H hoa)(N đêm)(" ")))))))) (, ,) (NP-SUB(P-H tôi)) (VP(R mới)(V-H có) (NP-DOB(N-H cơ_hội) (VP-PRP(V-H trò_chuyện) (PP(E-H với) (NP(Ny-H M)(. .)))))) (. .)))
((S(NP-SUB(P-H Cô)) (VP(V-H bảo) (SBAR(S(NP-SUB(P-H mình)) (VP(V-H được) (VP(V-H sinh)(R ra) (PP(E-H từ) (NP(M một)(N-H cuộc)(N tình) (NP(N-H hè)(N phố))))))))) (. .)))
((S(NP-SUB(N-H Người)(A thân_thiết)(A nhất) (PP(E-H của) (NP(N-H cô))) (PP-LOC(E-H trên) (NP(N-H cõi_đời)(P này)))) (VP(V-H là) (NP-DOB(M một)(N-H phụ_nữ) (SBAR(C mà) (S(NP-TMP(N-H thuở)(N nhỏ)) (NP-SUB(P-H cô)) (VP(V-H gọi) (C là) (NP-DOB(N-H bà)(N ngoại))))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(Nc-H bà)(Np Hai) (AP(" ")(A-H cô_đơn)(" ")) (VP(VP(R đã)(V-H nhặt) (NP-DOB(N-H cô)) (PP-LOC(E-H từ) (NP(N-H hè)(N phố)))) (C và) (VP(V-H đưa)(R về) (VP(V-H sống)(A chung) (PP-LOC(E-H trong) (NP(Nc-H căn)(N nhà) (AP(A-H xập_xệ)) (NP-LOC(N-H ven) (NP(N-H bờ)(N kênh)(Np Nhiêu_Lộc) (AP(A-H đen_ngòm)) (NP-TMP(N-H ngày)(P nào))))))))))) (. .)))
((S(NP-TMP(N-H Tuổi) (VP(V-H lên) (QP(M-H 7)))) (, ,) (S(NP-SUB(Ny-H M)(. .)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H trả)(R lại) (NP-LOC(N-H hè)(N phố)) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(Nc-H bà)(Np Hai) (AP(" ")(A-H cô_đơn)(" "))) (VP(V-H qua_đời)))))))))) (, ,)(C và) (S(AP-MNR(R rất)(A-H tự_nhiên)) (, ,) (NP-SUB(N-H cô)) (VP(VP(V-H nhập)(R ngay)(R vào) (NP-DOB(Nc-H đám)(N trẻ)(N bụi_đời) (NP-LOC(N-H khu_vực)(Np Tân_Định)))) (VP(R vừa)(V-H đi) (VP(V-H xin)(V ăn))) (, ,) (VP(R vừa)(V-H móc) (NP-DOB(N-H bọc))) (, ,) (VP(V-H lượm) (NP-DOB(N-H ve_chai))))) (. .)))
((S(" ") (S(NP-TPC(N-H Bữa) (VP(V-H được) (SBAR(S(NP-SUB(N-H người)(P ta)) (VP(V-H cho)))))) (C thì) (VP(V-H ăn) (AP(A-H no) (VP(V-H thở)(R không)(R nổi))))) (, ,) (S(NP-TPC(N-H bữa) (VP-SUB(V-H thèm) (NP(M một)(N-H tô)(N cơm) (PP(E-H với) (NP(N-H nước)(N tương)))))) (VP(R cũng)(R không)(V-H có))) (. .)))
((S(S(NP-SUB *E*) (VP-CND(V-H Đi)(V ngang) (NP-DOB(N-H quán_ăn))) (C mà) (S-PRD(S(NP-SUB(N-H nước_miếng)) (VP(R cứ)(V-H túa)(R ra))) (, ,) (S(NP-SUB(N-H bụng)) (VP(V-H réo) (VP(V-H chịu)(R không)(R nổi))))) (" ")) (- -) (S(NP-SUB(Ny-H M)(. .)) (VP(V-H nhớ)(R lại) (NP-DOB(N-H tuổi_thơ) (AP(A-H dữ_dội)) (PP(E-H của) (NP(P-H mình)))))) (. .)))
((S(" ") (S(NP-SUB(N-H Tuổi)(A nhỏ)) (VP(V-H có) (NP-DOB(Nc-H cái)(A cực) (PP(E-H của) (AP(A-H nhỏ)))))) (, ,) (S(NP-SUB(N-H tuổi) (AP(R càng)(A-H lớn))) (S-PRD(NP-SUB(NP(Nc-H cái)(A cực)) (, ,) (NP(Nc-H cái)(A nhục))) (AP-PRD(R càng)(A-H lớn)(R hơn)))) (C và) (S(NP-TMP(P-H bây_giờ)) (NP-SUB *E*) (AP-PRD(R cũng)(R chẳng)(A-H khá)(R hơn))) (" ") (- -) (S(NP-SUB(Ny-H M)(. .)) (VP(V-H lý_giải) (PP(E-H về) (NP(N-H thâm_niên) (NP(N-H giang_hồ)) (PP(E-H của) (NP(P-H mình))))) (NP-MNR(C như)(P-H thế)))) (. .)))
((S(VP-SUB(V-H Sống) (PP-LOC(E-H trên) (NP(N-H đường_phố)))) (VP(V-H phải) (VP(VP(V-H có) (NP-DOB(N-H phe_cánh))) (, ,) (VP(V-H có) (NP-DOB(N-H đàn_anh) (VP(V-H bảo_kê)))) (VP(R mới)(V-H tồn_tại)(R được)))) (. .)))
((S(VP-SUB(V-H Đánh)(V mất) (NP-DOB(N-H đời)(N con_gái)) (PP-TMP(E-H từ) (NP(N-H khi) (AP(R còn)(R rất)(A-H nhỏ))))) (VP(R cũng)(V-H là) (NP-DOB(N-H một_cách) (PP-PRP(E-H để) (NP(Ny-H M)(. .)) (VP(V-H tồn_tại) (PP-LOC(E-H trong) (NP(N-H chốn)(N giang_hồ))))))) (. .)))
((S(C Rồi) (S-PV(NP-SUB-1 *T*) (VP(V-H bị) (SBAR(S(NP-SUB(N-H đàn_chị) (VP(V-H đi)(A trước))) (VP(V-H rủ_rê) (" ") (VP(V-H bán) (NP-DOB(N-H vốn) (PP(E-H của) (NP(P-H mình)))) (VP-PRP(V-H kiếm) (NP(N-H tiền)) (VP-PRP(V-H nuôi) (NP(N-H thân))))) (" ")))))) (C và) (S(NP-SUB-1(Ny-H M)(. .)) (VP(V-H chấp_nhận) (NP-TMP(N-H khi) (VP(R không)(V-H còn) (NP-DOB(P-H gì)) (PP-PRP(E-H để) (VP(V-H mất))))))) (. .)))
((S(PP-LOC(E-H Ở) (NP(N-H khu_vực) (NP(N-H hồ)(Np Con_Rùa)))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H la_cà) (VP-PRP(V-H làm_quen) (PP(E-H với) (NP(Ny-H H)(. .) (, ,) (NP(N-H biệt_danh) (VP(V-H là) (NP(" ")(N-H gà)(A ròm)(" ") (SBAR-PRP(E-H vì) (S(NP-SUB(Ny-H H)(. .)) (VP(V-H có) (NP-DOB(N-H dáng)(N mình) (AP(A-H dây)) (C mà) (AP(A-H mỏng) (C như) (... ...) (NP(Nc-H sợi)(N chỉ)))))))))))))) (. .)))
((S(NP-TMP(N-H Đêm) (NP(N-H đầu)(N tuần))) (, ,) (S(NP-SUB(N-H trời)) (VP(V-H mưa)(A suốt))) (C nên) (S(NP-SUB(Ny-H H)(. .)) (VP(VP(V-H bị) (" ") (AP(A-H ế) (NP(N-H hàng))) (" ")) (VP(VP(R cứ)(V-H rảo)(V tới)) (VP(V-H rảo)(V lui))))) (, ,) (S(PP-TMP(R mãi)(E-H đến) (NP(A gần)(M 22)(Nu-H g))) (VP(R mới)(V-H có) (NP-DOB(M một)(N-H khách) (VP(V-H đi) (NP(N-H xe)(N cà_tàng))) (VP(V-H lạng)(V tới))))) (. .)))
((S(S(NP-SUB-1(Ny-H H)(. .)) (VP(VP(V-H đi)(A nhanh) (VP(V-H lại)(A gần))) (VP(V-H giả_lả) (VP(V-H cười)) (VP(V-H chào_mời))) (, ,) (VP(V-H ra) (NP-DOB(N-H giá))) (C và) (VP(VP(V-H leo) (PP-DIR(E-H lên) (NP(N-H xe))) (PP(E-H với) (NP(Nc-H người)(N đàn_ông)))) (VP(V-H phóng) (PP-DIR(E-H vào) (NP(N-H màn)(N đêm))))))) (C và) (S(NP-TMP(R chỉ)(A hơn)(M một)(Nu-H giờ)(A sau)) (NP-SUB-1 *T*) (VP(R đã)(V-H quay)(R về) (PP-MNR(E-H bằng) (NP(N-H xe_ôm))))) (. .)))
((S(S(NP-SUB(N-H Trời)) (VP(V-H se_se) (AP(A-H lạnh)))) (, ,) (S(NP-SUB(Ny-H H)(. .)) (VP(V-H ngồi)(V co_rúm) (PP-LOC(E-H trên) (NP(Nc-H chiếc)(N ghế)(N đá))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(VP(V-H bước)(V tới)(A gần)) (VP(V-H làm_quen) (: :)(" ") (SBAR(SQ(NP-TMP(L Mấy)(N-H hôm)(P rày)) (VP(V-H làm)(R được)(R không)) (NP-VOC-SUB(N-H em)) (? ?))) (" "))) (. .)))
((S(S(NP-SUB(N-H Mắt)(Ny H)(. .)) (AP-PRD(A-H lạnh_tanh) (C như) (NP(N-H hơi)(N sương)(N khuya) (VP(V-H phả)(R xuống))))) (S(NP-SUB *E*) (VP(V-H *E*) (: :)(" ") (SBAR(S(NP-SUB *E*) (VP(VP(V-H Chán) (VP-MNR(V-H thấy) (NP(N-H mẹ)))) (, ,) (VP(V-H gặp) (NP-DOB(R toàn)(N-H khách)(A bèo))) (C nhưng) (VP(R cũng)(V-H phải) (VP(V-H đi)))))))) (. .)))
((S(NP-TMP(L Mấy)(N-H hôm_nay)) (NP-SUB *E*) (VP(VP(R không)(V-H còn) (NP-DOB(M một)(Nu-H xu)) (VP-PRP(V-H trả) (NP(N-H tiền)(V thuê)(N nhà)))) (C nên) (VP(V-H ra) (NP-LOC(P-H đây)) (VP(V-H ở)(R luôn)(R rồi))) (, ,) (VP(V-H gặp) (NP-DOB(L mấy)(N-H cha)(N công_an)) (VP(V-H chạy) (VP-MNR(V-H chết)(N mẹ)(R luôn))))) (! !)(" ") (. .)))
((S(VP-ADV(V-H _Gọi) (NP(Nc-H bịch)(N trà)(N đá) (PP(E-H của) (NP(Nc-H người)(N phụ_nữ) (VP(VP(V-H đẩy) (NP(Nc-H chiếc)(N xe_đạp))) (VP(V-H đi)(V bán) (NP-TMP(N-H khuya)))))))) (, ,) (NP-SUB(Ny-H H)(. .)) (VP(VP(V-H hút) (NP-MNR(M một)(N-H hơi)) (AP-MNR(A-H cạn)(R hết))) (C rồi) (VP(V-H gục)(N đầu) (AP(A-H ngao_ngán)))) (. .)))
((S (S(NP-SUB(P-H Tôi)) (VP(V-H ngồi) (NP-LOC(A sát)(N-H bên)) (VP-PRP(V-H tìm_hiểu) (NP-DOB(N-H thân_phận))))) (, ,) (S(NP-SUB(Ny-H H)(. .)) (VP(A chua_chát)(V-H *E*) (: :)(" ") (SBAR(S(VP-ADV(V-H Có) (NP(P-H gì)(T đâu))) (C mà) (VP(V-H hỏi)) (NP-SUB(N-H bà)(N chị)))))) (! !)))
((S (S(NP-SUB(P-H Tôi)) (VP(VP(V-H là) (NP-DOB(N-H dân) (NP(N-H chợ)(Np Cầu_Muối)))) (, ,) (VP(R không)(V-H biết) (SBAR(S(NP-SUB(N-H cha)(P mình)) (VP(V-H là) (NP-DOB(P-H ai)))))))) (, ,)(C còn) (S(NP-SUB(N-H mẹ)) (VP(VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H bắt) (PP-PRP(E-H vì) (VP(V-H bán) (NP-DOB(N-H ma_túy)))))))) (, ,) (VP(V-H bỏ)(R lại) (NP-DOB(N-H mình)(P tôi) (NP-TMP(N-H khi)(P đó) (NP(R mới)(M 10)(Nu-H tuổi))))))) (. .)))
((S(NP-TMP(N-H Đêm)) (NP-SUB(P-H tôi)) (VP(VP(V-H mò) (PP-DIR(E-H ra) (NP(N-H chợ)))) (, ,) (VP(V-H đón) (NP-DOB(N-H xe_hàng) (VP(V-H về)))) (VP(V-H tranh)(N nhau) (VP-PRP(V-H mót) (NP-DOB(NP(Nc-H củ)(N su)) (NP(Nc-H củ)(N cải))) (VP-PRP(V-H bán) (VP-PRP(V-H kiếm) (NP(N-H tiền))))))) (. .)))
((S(S(NP-TMP(N-H Tối)) (NP-SUB *E*) (VP(V-H ngủ)(V ké) (NP-LOC(NP(N-H mái_hiên)) (C hay) (NP(N-H sạp)(N chợ))))) (C vậy_mà) (S(NP-SUB *E*) (VP(R cũng)(V-H lớn)(R lên))) (. .)))
((S(S(VP-SUB(R Chẳng)(V-H có) (NP(P-H ai))) (VP(V-H bày) (PP-IOB(E-H cho) (NP(P-H tôi))) (NP-DOB(N-H nghề)(P này))(T hết))) (, ,) (S(NP-SUB(P-H tôi)) (VP(P tự)(V-H ra) (NP-LOC(N-H đây)) (VP-PRP(V-H đi_khách) (PP-PRP(E-H mà) (VP(V-H sống)(T thôi)))))) (... ...)(" ") (. .)))
((S-TTL(NP(Nc-H Nỗi)(A đau) (NP(M một)(N-H kiếp) (VP(V-H làm) (NP(N-H người))))) (... ...)))
((S(PP-TMP(E-H Trong) (NP(L những)(N-H đêm) (VP(V-H ngồi)(V lê_la) (PP(E-H với) (NP(L những)(N-H cô)(N gái) (NP(" ")(N-H hoa)(N đêm)(" ")))) (PP-LOC(E-H ở) (NP(N-H khu_vực) (NP(N-H công_viên)(M 30)(- -)(M 4)) (, ,) (NP(N-H hồ)(Np Con_Rùa))))))) (, ,) (NP-SUB(P-H chúng_tôi)) (VP(V-H được) (VP(V-H nghe) (NP-DOB(L các)(N-H cô)) (VP(V-H kể) (PP(E-H về) (NP(L những)(" ")(N-H đồng_nghiệp)(" ") (C mà) (PP(E-H theo) (NP(L các)(N-H cô) (C là) (" ") (SBAR(S(NP-TMP(R không)(N-H khi)(P nào)) (NP-SUB *E*) (VP(V-H quên) (NP-DOB(Nc-H tụi)(P nó)) (R được)))) (" ")))))))) (. .)))
((S-SPL(C Như) (NP(N-H trường_hợp)(Ny Nh)(. .) (: :) (SBAR(S(NP-SUB(Ny-H Nh)(. .)) (VP(R đã)(V-H gác)(N kiếm)(N giang_hồ) (PP-PRP(E-H vì) (VP(V-H vướng)(V phải) (NP-DOB(N-H căn)(N bệnh)(N thế_kỷ) (NP(Ny AIDS))))))))) (. .)))
((S(NP-SUB(Ny-H Nh)(. .)) (VP(R cũng)(V-H là) (NP-DOB(N-H gái) (VP(V-H hành_nghề) (AP(A-H tự_do))) (VP(R không)(V-H có) (NP-DOB(N-H má_mì)(C hay)(N-H bảo_kê) (VP(V-H quản_lý)))))) (. .)))
((S(NP-SUB(L Các)(N-H cô)) (VP(V-H kể)(R lại) (: :) (SBAR-DOB(S(NP-SUB(Ny-H Nh)(. .)) (PP-PRP(E-H vì) (VP(V-H hận)(N tình) (PP(E-H với) (NP(M một)(N-H gã)(V xe_ôm) (VP(R đã)(V-H có) (NP(N-H vợ_con)))))) (, ,) (VP(V-H bị) (VP(V-H đánh_ghen) (AP(A-H tưng_bừng)))) (C mà) (VP(VP(V-H hận)(N đời)) (VP(V-H vướng) (PP-LOC(E-H vào) (NP(N-H ma_túy))))))))) (. .)))
((S(NP-SUB(N-H Đồng_đẳng_viên) (LBKT LBKT) (NP(Ny-H ĐĐV)) (RBKT RBKT)) (VP(V-H là) (NP-DOB(N-H tập_hợp) (NP(L các)(N-H chị) (VP(VP(R từng)(V-H có) (AP(A-H cùng) (NP(N-H hoàn_cảnh)))) (C nhưng) (VP(R đã)(V-H hoàn_lương))))) (PP-PRP(E-H để) (VP(V-H tiếp_cận) (PP(E-H với) (NP(L những)(N-H cô)(N gái) (VP(V-H bán_dâm))))))) (. .)))
((S(NP-SUB(N-H Đội)(N giáo_dục)(A đồng_đẳng)) (VP(V-H ra_đời) (PP(E-H với) (NP(N-H mục_tiêu) (: :)(" ") (VP(V-H Can_thiệp) (VP-PRP(V-H giảm) (NP-DOB(NP(N-H tác_hại)) (C và) (NP(N-H nguy_cơ)) (VP(V-H lây_nhiễm) (NP-DOB(Np HIV)(/ /)(Np AIDS)))) (PP-IOB(E-H cho) (NP(N-H cộng_đồng))))) (" ")))) (. .)))
((S(NP-SUB(L Các)(Ny-H ĐĐV)) (VP(V-H đến) (PP-PRP(E-H để) (VP(V-H cung_cấp) (NP-DOB(NP(N-H kiến_thức)(N-H thông_tin) (VP(V-H phòng_chống) (NP(Ny-H HIV)(/ /)(Ny AIDS)))) (C và) (NP(T cả)(N-H phương__tiện) (LBKT LBKT) (C như) (NP(NP(N-H bao_cao_su)) (, ,) (NP(N-H bơm)(N kim_tiêm))) (RBKT RBKT))) (PP-IOB(E-H cho) (NP(L những)(N-H người)(V bán_dâm) (PP-LOC(E-H trên) (NP(N-H đường_phố)))))))) (. .)))
((S(PP-TPC(E-H Với) (NP(M năm)(Ny-H ĐĐV)(N ban_đầu) (VP(R được)(V-H thành_lập) (PP-TMP(E-H vào) (NP(N-H tháng)(M 4)(- -)(M 1994)))))) (, ,) (PP-TMP(E-H đến) (NP(P-H nay))) (NP-SUB(Np-H Hội)(Np Liên_hiệp)(N phụ_nữ)(Np TP)(. .)(N HCM)) (VP(R đã)(V-H xây_dựng)(R được) (NP-DOB(NP(M 10)(N-H nhóm)(N giáo_dục)(A đồng_đẳng) (, ,) (VP(V-H hoạt_động) (PP-LOC(E-H ở) (NP(L các)(N-H địa_bàn) (NP(N-H quận) (QP(M 1)(, ,)(M 3)(, ,)(M 4)(, ,)(M 6)(, ,)(M 10)(, ,)(M 11)) (, ,) (NP(Np-H Gò_Vấp)(, ,)(Np-H Tân_Bình)(, ,)(Np-H Bình_Tân))))))) (C và) (NP(N-H nhóm)(" ")(Np-H Đường_sông)(" ") (PP(E-H với) (NP(NP(M 25)(Ny-H ĐĐV)(N nòng_cốt)) (C và) (NP(A gần)(M 100)(N-H cộng_tác_viên))))))) (. .)))
((S(NP-TMP(M Mười)(N-H năm)(V qua)) (, ,) (NP-SUB(L các)(Ny-H ĐĐV)) (VP(VP(R đã)(V-H tiếp_cận) (NP-DOB(R hơn)(M 58_._000)(N-H lượt)(N người))) (, ,) (VP(V-H cấp) (NP-DOB(NP(M 444_._700)(N-H bao_cao_su)) (C và) (NP(A hơn)(M 11_._200)(N-H bơm_kim_tiêm)) (, ,) (NP(M 152_._480)(Nc-H tờ)(N bướm)(V tuyên_truyền))))) (. .)))
((S(VP(V-H Tìm) (NP-DOB(N-H cảm_giác)) (PP(E-H trong) (NP(N-H chất) (NP(N-H bột)(A trắng))))) (, ,) (S(NP-SUB(" ")(Nu-H đô)(" ")) (VP(X càng_ngày_càng)(V-H lên))) (, ,) (S(VP-SUB(V-H đi_khách) (NP(P-H bao_nhiêu))) (VP(R cũng)(R không)(V-H đủ))) (. .)))
((S(C Và) (S(NP-SUB(N-H chuyện)(P gì) (VP(V-H đến))) (VP(R đã)(V đến))) (, ,) (S(VP-ADV(V-H nhiễm) (NP(Ny-H HIV))) (, ,) (NP-SUB(N-H thân_thể)) (VP(V-H tàn_phá) (AP-MNR(R rất)(A-H nhanh)))) (C và)(C rồi) (S(PP-TMP(E-H trong) (NP(M một)(N-H đêm) (NP(N-H mưa_gió)))) (, ,) (NP-SUB(Ny-H Nh)(. .)) (VP(V-H ra)(R đi) (PP-LOC(E-H trên) (NP(N-H vỉa_hè) (, ,) (NP(Nc-H cái)(N nơi) (SBAR(C mà) (S(NP-SUB(N-H cô)) (VP(R đã)(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H vứt)(R ra) (PP-TMP(T ngay)(E-H từ)(N khi) (NP(N-H tuổi) (AP(R còn)(R rất)(A-H nhỏ))))))))))))))) (. .)))
((S(C Như) (S(NP-SUB(N-H trường_hợp)(Ny D)(. .)) (: :) (AP-PRD(R không)(A-H khác)(L mấy) (VP(V-H so) (PP(E-H với) (NP(N-H thân_phận) (PP(E-H của) (NP(Ny-H Nh)(. .)))))))) (, ,)(C nhưng) (S(NP-SUB(Ny-H D_.) (- -) (NP(M một)(" ")(N-H hoa)(N đêm)(" ") (PP-LOC(E-H ở) (NP(N-H công_viên)(Np Văn_Lang))))) (- -) (C thì) (VP(R đã)(V-H đi) (PP-DIR(E-H đến) (NP(A cuối)(Nc-H con)(N đường)(N đời) (PP(PP(E-H của) (NP(P-H mình))) (PP(E-H với) (NP(N-H bệnh)(Ny AIDS) (PP(R không)(E-H từ) (NP(N-H ma_túy))) (C mà) (SBAR-PRP(E-H do) (S(NP-SUB(" ")(L mấy)(N-H cha) (VP(V-H say)(N rượu))) (VP(V-H chơi) (VP-MNR(V-H có) (NP(N-H đời)(P nào)) (VP(V-H chịu) (VP(V-H mang) (NP-DOB(N-H bao_cao_su))) (T đâu))))))))))))) (. .)))
((S (S(NP-SUB *E*) (VP(R Không)(V-H chịu))) (C thì) (S(NP-SUB(P-H nó)) (VP(VP(V-H đánh_đập)) (C và) (VP(V-H xù) (NP-DOB(N-H tiền))))) (, ,)(C rồi) (S(NP-SUB(Nc-H tụi)(A choai_choai)) (VP(R hay)(V-H chơi) (NP-DOB(N-H trò)(N bề)(N hội_đồng)(R nữa)))) (, ,) (S(NP-SUB *E*) (VP(V-H biết) (SBAR(S(S(NP-SUB(Nc-H đứa)(P nào)) (VP(V-H nhiễm))) ( ,_,) (S(NP-SUB(Nc-H đứa)(P nào)) (VP(R không)(V-H nhiễm))))))) ( ”_") ( ._.)))
((S(" ") (S(NP-TMP(N-H Hôm) (VP(V-H biết) (SBAR(S(NP-SUB(P-H mình)) (VP(V-H bị) (NP-DOB(N-H sida))))))) (, ,) (NP-SUB(N-H con__nhỏ)) (VP(V-H khóc)(C như)(V-H mưa)(... ...))) (" ") (- -) (S(NP-SUB(Ny-H C)(. .) (, ,) (NP(M một)(" ")(N-H đồng_nghiệp)(" ") (PP(E-H của) (NP(Ny-H D)(. .))))) (, ,) (VP(V-H kể)(R lại) (NP-DOB(N-H số_phận)(A đau_khổ) (PP(E-H của) (NP(N-H bạn)(P mình)))))) (. .)))
((S(NP-SUB(N-H Chuyện) (VP(V-H ra)(R đi) (PP(PP(E-H của) (NP(Ny-H Nh)(. .))) (, ,) (PP(E-H của) (NP(Ny-H D)(. .))) (C và) (PP(E-H của) (NP(A nhiều)(N-H cô)(N gái) (AP(A-H khác))))))) (VP(V-H là) (NP-DOB(N-H chuyện)(N cơm_bữa) (PP-LOC(E-H trên) (NP(N-H hè)(N phố))))) (. .)))
((S(C Vậy_mà) (NP-SUB(Ny-H M)(. .) (- -) (NP(M một)(" ")(N-H hoa)(N đêm)(" "))) (- -) (VP(V-H thú_thật) (PP-IOB(E-H với) (NP(P-H chúng_tôi))) (: :)(" ") (SBAR-DOB(S(NP-SUB(N-H Em)) (VP(R đang)(V-H có) (NP-DOB(N-H thai) (NP-TMP(M hai)(N-H tháng))))))) (. .)))
((S(NP-SUB(N-H Thằng_cha) (VP(V-H say) (NP(N-H rượu)))) (VP(VP(R cứ)(V-H tròng) (NP-DOB(N-H bao)) (R vào)) (VP(R lại)(V-H xé))) (. .)))
((S(NP-SUB(P-H Mình)) (VP(VP(V-H lỡ) (VP(" ")(V-H cắn)(" ") (NP-DOB(N-H tiền) (NP(P-H nó)))(R rồi))) (C nên) (VP(V-H nhắm_mắt) (VP(V xuôi)(V theo))) (, ,) (VP(R không)(V-H ngờ) (VP(V-H dính) (NP-DOB(N-H thai)))) (... ...)(" ")) (. .)))
((S(NP-SUB(Ny-H M)(. .)) (PP-TMP(E-H cho)(E-H đến) (NP(N-H giờ))) (VP(R vẫn)(R chưa)(V-H dám) (VP(V-H đi) (VP(V-H thử) (NP-DOB(N-H máu))) (SBAR-PRP(E-H vì) (S(NP-SUB(N-H hình_ảnh) (VP(V-H vật_vã)(A đau_đớn) (PP(PP(E-H của) (NP(Ny-H Nh)(. .))) (, ,) (PP(E-H của) (NP(Ny-H D)(. .)))) (PP-TMP(E-H trước) (NP(N-H khi) (VP(V-H nhắm_mắt)))))) (VP(R vẫn)(R còn)(V-H lởn_vởn) (NP-LOC(P-H đâu_đây))))))) (... ...)))
((S(C Như) (NP-TMP(L mọi)(N-H đêm)) (, ,) (NP-SUB(Ny-H Ph)(. .)) (VP(V-H ra) (AP-TMP(R khá)(A-H trễ)) (C và) (PP-MNR(R vẫn)(E-H với) (NP(Nc-H chiếc)(N xe_đạp) (VP(V-H có) (VP(V-H gắn)(V thêm) (NP-DOB(N-H ghế)(V ngồi)) (PP-IOB(E-H cho) (NP(N-H trẻ_con)))))))) (. .)))
((S(NP-SUB(N-H Mắt)(Ny Ph)(. .)) (VP(V-H sưng_húp)) (. .)))
((S (S(NP-SUB(P Cả)(N-H nhóm)) (VP(V-H nhào)(R lại) (VP-PRP(V-H hỏi_han)))) (, ,) (SQ(NP-SUB(M một)(N-H chị)) (VP(V-H hỏi) (: :)(" ") (SBAR(SQ(NP-SUB(N-H Chồng)) (VP(V-H đánh)(R nữa)(T hả)))) (? ?)(" "))) (. .)))
((S(NP-SUB(Ny-H Ph)(. .)) (VP(R vừa)(V-H nghe)(V hỏi) (VP(R đã)(V-H khóc)(V rống)(R lên) (: :)(" ") (SBAR(S(NP-SUB(Nc-H Thằng)(N con)(P tui)) (VP(V-H bị) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H bắt_cóc)(R mất)(T rồi)) (NP-VOC(L mấy)(N-H bà)(T ơi))))))))) (. .)))
((S(SBAR-PRP(E-H Tại) (S(NP-SUB(Nc-H thằng)(N chồng)) (VP(V-H mê) (VP(V-H đánh) (NP-DOB(N-H bài)))))) (, ,) (S(NP-SUB-1(P-H tui)) (VP(V-H giao) (NP-DOB(N-H con)) (SBAR-IOB(E-H cho) (S(NP-SUB(P-H nó)) (VP(V-H giữ)))) (PP-PRP(E-H để) (VP(V-H đi) (VP(V-H ra) (NP-LOC(P-H đây))) (VP(V-H làm) (VP-PRP(V-H kiếm) (NP-DOB(N-H tiền)) (PP-IOB(E-H cho) (NP(P-H nó))))))))) (, ,)(C vậy_mà) (S(NP-SUB(P-H nó)) (VP(V-H bỏ) (NP-DOB(Nc-H thằng)(N nhỏ) (VP(V-H đi)(P đâu)) (VP(V-H mất_tiêu)(R rồi))))) (, ,) (S(NP-SUB-1 *T*) (VP(V-H tìm) (NP-TMP(P cả)(N-H ngày)) (VP(R chưa)(V-H thấy)))) (... ...)(" ") (. .)))
((S(NP-SUB *E*) (VP(VP(V-H Tưởng) (VP(V-H tìm)(R được) (NP-DOB(M một)(Nc-H người)(N đàn_ông) (VP(V-H về) (VP(V-H sống)(A chung))) (C như) (NP(M một)(N-H chỗ)(V dựa)(, ,)(V-H an_ủi))))) (, ,) (VP(R nào)(V-H ngờ) (SBAR(S(NP-SUB(P-H đó)) (VP(V-H là) (NP-DOB(M một)(P-H gã)(A bất_nhân))))))) (. .)))
((S(NP-TMP(M Mỗi)(N-H ngày)) (NP-SUB(P-H hắn)) (VP(V-H bắt) (NP-DOB(Ny-H Ph)(. .)) (VP-IOB(V-H phải) (VP(V-H phát) (NP-DOB(" ")(N-H lương)(" ")) (PP-IOB(E-H cho) (NP(P-H hắn))) (VP-PRP(V-H chơi) (NP(N-H bài)))))) (. .)))
((S(" ") (NP-TMP(A Nhiều)(N-H hôm) (AP(R không)(A-H đủ))) (NP-SUB(P-H nó)) (VP(V-H uýnh) (NP-DOB(P-H tui) (AP(A-H bầm)(P mình)))) (... ...)(" ") (. .)))
((S(NP-TMP(R Mới)(N-H đêm)(V qua)(T thôi)) (, ,) (S(S-SUB(NP-SUB(N-H trời)) (VP(V-H mưa))) (AP-PRD(A-H ít) (NP(N-H khách)))) (, ,) (S(NP-SUB(Ny-H Ph)(. .)) (VP(VP(R đã)(V-H phải)(V đi) (PP-TMP(E-H đến) (NP(A gần)(M 3)(Nu-H g)(N sáng) (NP(N-H hôm)(A sau))))) (VP(R mới)(A rệu_rã)(V-H mang) (NP(L những)(N-H đồng)(N tiền) (AP(A-H tủi_nhục)))) (VP(V-H đạp) (NP-DOB(N-H xe)) (VP-PRP(V-H về) (NP-LOC(N-H nhà)))))) (. .)))
((S (S(NP-SUB(L Những)(N-H cô)(N gái) (VP(V-H sống) (NP-LOC(N-H bên)(N lề) (NP(N-H cuộc_đời))))) (VP(R đã)(R không)(V-H còn) (NP-DOB(N-H tâm_trí) (VP(VP(V-H liếc) (AP(A-H ngang))) (VP(V-H liếc) (AP(A-H dọc))) (PP-PRP(E-H để) (VP(V-H tìm) (NP-DOB(N-H khách)(V qua)(N đường)))))))) (, ,) (S(NP-SUB(L những)(Ny-H ĐĐV)) (VP(R không)(V-H còn) (VP(VP(V-H khuyên_nhủ) (NP-DOB(L những)(N-H bài_học) (VP(V-H phòng_chống) (NP(Ny-H AIDS))))) (, ,) (VP(V-H đi) (VP(V-H phát) (NP-DOB(N-H bao_cao_su))))))) (... ...) (C mà) (S(NP-SUB *E*) (VP(V-H bu) (NP-LOC(N-H quanh)) (VP-PRP(V-H an_ủi) (NP(Nc-H người)(N mẹ) (VP(V-H mất) (NP(N-H con))))))) (, ,) (S(NP-SUB(L những)(Nc-H giọt)(N nước_mắt)) (VP(V-H lăn) (AP(A-H dài)) (PP(E-H sau) (NP(L những)(N-H tiếng)(V nấc) (AP(A-H tức_tưởi)) (PP(E-H của) (NP(Ny-H Ph)(. .))))))) (. .)))
