((S-TTL(NP(L Những)(N-H người) (VP(" ")(V-H làm_thuê) (NP(N-H số)(M 1))(" "))) (: :) (PP(PP(E-H Từ) (NP(M 50.000)(Nu-H đ)(/ /) (NP-TMP(N-H tuần)))) (PP(E-H đến) (NP(M 6.000)(Nu-H USD) (/ /) (NP-TMP(N-H tháng))))) (. .)))
((S(VP-TMP(R Đã)(V-H có) (NP(M một)(N-H thời))) (NP-SUB(L những)(N-H mối)(N quan_hệ)(N lao_động)) (VP(V được)(V-H xác_lập) (PP-PRP(E-H bởi) (NP(N-H giá_trị)(N cơ_bắp)))) (. .)))
((S(VP-TMP(R Đã)(V-H có) (NP(M một)(N-H thời))) (NP-SUB(N-H người)(P ta)) (AP-PRD(A-H bình_đẳng) (PP(E-H trong) (NP(N-H cơ_chế) (NP(" ")(A trung_bình)(N-H chủ_nghĩa)(" "))))) (. .)))
((S(C Và) (VP-TMP(V-H có) (NP(M một)(N-H thời))) (NP-SUB(N-H vị_trí)(N lãnh_đạo)) (VP(R được)(V-H xem)(C là) (NP-DOB(N-H vật) (VP(VP(V-H mua_bán)) (, ,) (VP(V-H biếu_xén)) (C hoặc) (VP(" ")(V-H để)(V dành)(" ") (PP(E-H cho) (NP(N-H con_em) (NP(L các)(N-H sếp)))) (VP(V-H bất_chấp) (NP(N-H năng_lực))))))) (... ...)))
((S(C Còn) (NP-TMP(P-H bây_giờ) (, ,) (NP(N-H khi) (SBAR(S(NP-SUB(N-H cuộc)(V đua) (NP(N-H thương_trường))) (AP-PRD(R đã)(R thật_sự)(A-H khốc_liệt)))))) (, ,) (S(VP(V-H có) (NP(L những)(N-H người) (AP(A-H trẻ)) (PP(E-H ở) (NP(N-H độ)(N tuổi)(M 20)(- -)(M 30)))))) (, ,) (S(NP-SUB(P-H họ)) (VP(R không)(V-H có) (NP-DOB(N-H vốn)(N tiền)(N tỉ))) (, ,) (NP-PRD(R không)(N-H vai_vế)(V thân_quen))) (, ,)(C nhưng) (S-PV(NP-SUB(P-H họ)) (VP(V-H được) (SBAR(S(NP-SUB(NP(M một)(N-H đơn_vị)) (, ,) (NP(M một)(N-H công_ty)) (C hay) (NP(M một)(N-H tập_đoàn) (NP(S đa)(N-H quốc_gia)))) (VP(VP(V-H mời)(V về)) (, ,) (VP(" ")(V-H đặt)(" ")(R vào) (NP-DOB(L những)(N-H vị_trí)(A quan_trọng)))))))) (C và) (S(AP-ADV(A-H tất_nhiên)) (NP-SUB(N-H đồng_lương) (VP(V-H trả) (PP(E-H cho) (NP(P-H họ))))) (VP(R cũng)(V-H phải) (AP(R thật)(A-H xứng_đáng) (SBAR-PRP(E-H bởi) (S(NP-SUB(P-H họ)) (VP(V-H là) (NP-DOB(L những)(" ")(N-H người)(V làm_thuê) (NP(N-H số)(M 1))(" ")))))))) (! !)))
((S(NP-SUB(P-H Đây)) (VP(V-H là) (NP-DOB(N-H câu_chuyện) (PP(E-H về) (NP(Np-H Lê_Trung_Thành) (- -) (NP-TMP(N-H hiện)) (VP(VP(V-H là) (NP(S phó)(N-H tổng_giám_đốc) (NP(Np-H Pepsi)(Ny VN)) (PP(E-H với) (NP(N-H mức)(N lương) (NP(R hơn)(M 6_._000)(Nu-H USD) (/ /) (NP(N-H tháng))))))) (, ,) (VP(R đồng_thời)(V-H là) (NP(N-H thành_viên) (VP(V-H sáng_lập) (NP(Np-H Trường)(V dạy)(N nghề) (NP(Nb-H marketing)(Ny IAM))))))))))) (. .)))
((S(C Nhưng) (NP-SUB(A ít)(P-H ai)) (VP(V-H biết) (SBAR-DOB(S(PP-PRP(E-H để) (VP(VP(V-H trở_thành) (NP(M một)(Nb-H marketing) (AP(A-H giỏi)(A nhất) (NP(Ny VN))))) (C và) (VP(V-H được) (SBAR(S(NP-SUB(Np-H Tập_đoàn)(Np Pepsi)) (VP(V-H tuyển_dụng))))))) (, ,) (NP-SUB(N-H chàng)(N trai) (NP(M 34)(Nu-H tuổi))) (VP(R đã)(" ")(V-H khởi_nghiệp)(" ") (PP-MNR(E-H bằng) (NP(L những)(N-H bảng)(V điều_tra) (NP(N-H thị_trường)) (PP(E-H với) (NP(N-H tiền)(N công) (NP(M 50_._000)(Nu-H đồng) (/ /) (NP(N-H tuần))))))))))) (! !) (... ...)))
((S-TTL(NP(L Những)(N-H bài_học)(A đầu_tiên)) (. .)))
((S(NP-TMP(N-H Năm)(M 1992)) (, ,) (NP-SUB(N-H lần)(A đầu_tiên) (PP-LOC(E-H ở) (NP(Ny-H VN)))) (VP(V-H xuất_hiện) (NP(N-H hoạt_động) (VP(V-H khảo_sát) (NP-DOB(N-H thị_trường))))) (. .)))
((S(NP-SUB(M Một)(N-H công_ty) (VP(V-H nghiên_cứu)(N thị_trường)) (PP-LOC(E-H từ) (NP(Np-H Thái_Lan)))) (VP(V-H cử) (NP-DOB(N-H chuyên_gia) (VP(V-H bay)(R sang) (VP-PRP(V-H đặt) (NP(N-H vấn_đề) (VP(V-H liên_kết) (PP(E-H với) (NP(Ny-H ĐH)(Np Kinh_tế)(Ny TP)(. .)(Np HCM)))))) (VP-PRP(V-H thực_hiện) (NP(N-H cuộc)(V điều_tra) (NP(N-H diện)(A rộng)) (PP(E-H trên) (NP(N-H người)(V tiêu_dùng) (NP-LOC(NP(Ny-H TP)(. .)(Np HCM)) (, ,) (NP(Np-H Hà_Nội)) (C và) (NP(Np-H Đà_Nẵng)))))))))) (. .)))
((S(NP-SUB(Np-H Thành)) (VP(V-H là) (QP-DOB(M-H một) (PP(E-H trong) (NP(M năm)(N-H sinh_viên) (VP(V-H tình_nguyện) (VP(V-H tham_gia) (NP-DOB(N-H dự_án)(V điều_nghiên)(P này)))))))) (. .)))
((S(NP-TMP(N-H Thời) (NP(P-H ấy))) (, ,) (S(NP-SUB(L những)(N-H hoạt_động) (VP(V-H khảo_sát)(N thị_trường))) (PP-PRD(R đều)(E-H trong) (NP(N-H tình_trạng)(A sơ_khai)))) (, ,) (S(NP-SUB(N-H đối_tượng)(N-H phạm_vi) (VP(V-H khảo_sát))) (VP(VP(R chưa)(V-H được) (VP(V-H chọn_lựa))) (, ,) (VP(A chủ_yếu)(V-H đụng) (NP-LOC(P-H đâu))) (VP(V-H hỏi) (NP-LOC(P-H đó))))) (. .)))
((S(VP-ADV(V-H Cầm) (NP-DOB(N-H bảng)(N câu)(V hỏi))) (, ,) (NP-SUB(Nc-H chàng)(N sinh_viên)(N kinh_tế)) (VP(VP(R cứ)(P thế)(T mà)(V-H lủi)(V vào) (NP-LOC(R bất_cứ)(N-H khu_phố)(P nào) (VP(V-H có) (NP(N-H vẻ) (AP(" ")(A-H hiền)(, ,)(A-H hiền) (... ...)(" ")))))) (, ,) (VP(V-H gõ) (NP-DOB(R bất_cứ)(N-H cửa)(N nhà)(P nào) (VP(V-H thấy) (AP(" ")(A-H dễ)(, ,)(A-H dễ) (... ...)(" "))))) (, ,) (VP(R cũng)(V-H có) (NP-TMP(N-H khi) (NP-TMP(P cả)(N-H buổi)) (VP(R chẳng)(V-H thu_thập)(R được) (NP-DOB(P-H gì)) (PP-PRP(E-H bởi) (NP(N-H đối_tượng) (VP(R không)(V-H nằm) (PP(E-H trong) (NP(N-H phạm_vi)(V khảo_sát)))))))))) (. .)))
((S(NP-SUB(M Mỗi)(N-H bảng)(N câu)(V hỏi) (VP(V-H làm) (AP(R rất)(A-H công_phu)))) (, ,) (VP(V-H được) (SBAR-DOB(S(NP-SUB *E*) (VP(V-H trả) (NP-DOB(N-H công) (NP(M 5_._000)(Nu-H đồng))))))) (. .)))
((S(C Và) (NP-TMP(N-H lần)(A đầu_tiên) (PP(E-H trong) (NP(N-H đời)))) (, ,) (NP-SUB(Np-H Thành)) (VP(R đã)(V-H kiếm)(R được) (NP-DOB(N-H tiền) (: :) (NP(M 50_._000)(Nu-H đồng) (PP(E-H cho) (NP-TMP(M một)(N-H tuần) (VP(V-H đi)(A khắp) (XP-LOC(X-H hang_cùng_ngõ_hẻm)))))))) (! !)))
((S(" ")(C Nhưng) (VP-ADV(V-H bù)(R lại)) (, ,) (VP-SUB(V-H có) (NP(M một)(Nc-H cái)(P gì)(P đó) (AP(R rất)(A-H khác)(A lạ)))) (VP(R đã)(V-H nhen)(R lên) (PP(PP-LOC(E-H trong) (NP(N-H đầu)(P tôi))) (PP(E-H với) (NP(NP(N-H bảng)(N câu)(V hỏi)) (C và) (NP(L những)(N-H cách_thức) (PP(E-H mà) (SBAR(S(NP-SUB(N-H người)(P ta)) (VP(V-H tìm_kiếm) (NP-DOB(N-H dữ_liệu))))))))))) (. .)))
((S(NP-SUB(P-H Nó)) (AP-PRD(A-H khác)(A hoàn_toàn) (PP(E-H với) (NP(L những)(N-H bộ_môn) (VP(R đã)(V-H học) (PP-LOC(E-H trong) (NP(N-H nhà_trường))))))) (. .)))
((S-SPL(NP(N-H Lần)(A đầu_tiên) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H biết) (NP-DOB(NP(N-H một_cách)(A căn_bản) (PP(E-H về) (VP(" ")(V-H thăm_dò)(" ")(, ,)(" ")(V-H điều_nghiên)(" ")))) (, ,) (NP(L những)(N-H thuật_ngữ) (VP(V-H tưởng_chừng) (C như) (AP(A-H đơn_giản))) (PP(E-H mà) (SBAR(S(NP-TMP(N-H sau_này)) (NP-SUB(P-H tôi)) (VP(R mới)(V-H biết) (NP(L những)(N-H thông_tin)(P đó) (VP(V-H quyết_định)(N số_phận) (NP(P cả)(M một)(N-H dự_án) (NP(R hàng)(M triệu)(Nu-H USD))))))))))))))) (. .)))
((S(NP-SUB(N-H Cậu)(Ny SV) (NP(N-H năm)(A cuối))) (VP(R dần_dần)(V-H bộc_lộ) (NP-DOB(P-H mình) (VP(V-H là) (NP-DOB(N-H người) (VP(VP(V-H có) (NP-DOB(NP(N-H đầu_óc)(V tổ_chức)) (C và) (NP(A nhiều)(N-H kinh__nghiệm)(A nhất) (PP(E-H trong) (NP(N-H nhóm)))))) (, ,) (VP(V-H được) (VP(" ")(V-H lên)(N chức)(" ") (NP(N-H nhóm)(S trưởng)))) (, ,) (C rồi) (VP(V-H phụ_trách) (VP(V-H truyền_đạt) (NP-DOB(N-H kỹ_năng)) (PP-IOB(E-H cho) (NP(L những)(N-H sinh_viên) (AP(A-H mới)(R hơn))))))))))) (. .)))
((S(C Rồi) (NP-SUB *E*) (VP(R được)(V-H đi) (NP-DOB(Np-H Hà_Nội)(, ,)(Np Đà_Nẵng))) (... ...)))
((S(NP-SUB(N-H Ký_ức) (NP(L những)(N-H ngày)(N đầu) (VP(V-H học)(N nghề)))) (VP(R vẫn)(R chưa)(V-H phai) (PP-LOC(E-H trong) (NP(N-H tâm_trí) (NP(" ")(Nc-H vị)(" ")(S phó)(N tổng_giám_đốc) (PP-TMP(E-H ở) (NP(N-H tuổi)(M 34))) (NP-TMP(N-H hôm_nay)))))) (: :)(" ") (SBAR(S(NP-TMP(N-H Lần)(P ấy)) (, ,) (NP-SUB(Np-H Công_ty)(N sữa)(Ny F )(. .)) (VP(R đã)(V-H đổ) (VP(R không)(V-H biết) (NP-DOB(P bao_nhiêu)(N-H tiền))) (PP-PRP(E-H để) (VP(V-H điều_tra) (PP(E-H về) (NP(N-H thị_trường)(N sữa) (PP-LOC(E-H ở) (NP(Ny-H VN)))))))))) (. .)))
((S (S(NP-SUB(P-H Tôi)) (VP(T lấy)(V-H làm)(A lạ))) (, ,) (S(NP-SUB(Ny-H F)(. .)) (VP(V-H là) (NP-DOB(M một)(N-H thương_hiệu)(A lớn) (NP(N-H toàn_cầu)) (VP(P sao)(V-H phải)(V điều_tra) (VP(R quá)(V-H tốn_kém) (C như) (NP(P-H thế))))))) (. .)))
((S(NP-SUB(L Các)(N-H số_liệu)(V thống_kê) (PP-PRP(E-H do) (SBAR(S(NP-SUB(P-H chúng_tôi)) (VP(V-H mang)(R về)))))) (VP(V-H chứa_đựng) (NP-DOB(M một)(N-H thông_tin) (AP(R hết_sức)(A-H quan_trọng) (: :) (VP(V-H nói) (PP(E-H về) (NP(N-H sữa)))) (, ,) (SBAR(S(NP-SUB(Nc-H người)(N dân)) (VP(R chỉ)(V-H biết) (NP-DOB(M hai)(N-H chữ) (NP(" ")(Nc-H Ông)(Ny Th)(. .)(" ") (- -) (NP(M một)(N-H nhãn_hiệu) (AP(R quá)(A-H quen_thuộc) (NP(R vốn)(E-H trước)(P đây) (VP(V-H là) (PP(E-H của) (NP(N-H Hãng)(Ny F)(. .))))))))))))))) (. .)))
((S(C Và) (AP-ADV(A-H đúng) (C như) (SBAR-DOB(S(NP-SUB(P-H tôi)) (VP(V-H phán_đoán))))) (, ,) (NP-SUB(N-H Hãng)(Ny F)(. .)) (VP(V-H phát_động) (NP-DOB(N-H cuộc)(V chiến) (VP-PRP(V-H đòi)(R lại) (NP(N-H nhãn_hiệu) (NP(" ")(Nc-H Ông)(Ny _Th)(. .)(" ")) (PP(E-H của) (NP(P-H mình))))))) (. .)))
((S(C Cho_dù) (S(NP-SUB(N-H chiến_thắng)) (VP(R không)(V-H thuộc) (PP-DOB(E-H về) (NP-DOB(Np-H Hãng)(Ny F)(. .))) (NP-MNR(N-H một_cách)(A trọn_vẹn)))) (, ,)(C nhưng) (S(NP-SUB(P-H tôi)) (VP(R đã)(V-H thấy)(R được) (NP-DOB(N-H sức_mạnh)(V kinh_hồn) (PP(E-H của) (NP(NP(L những)(Nc-H tấm)(N phiếu)(V điều_tra) (NP(N-H thị_trường))) (- -) (NP(N-H bài_học)(A đầu_tiên) (PP(E-H về) (NP(N-H thương_hiệu))) (PP(E-H của) (NP(P-H tôi))) (VP(R đã)(V-H có) (PP-LOC(E-H từ) (NP(P-H đây)))))))))) (" ") (. .)))
((S(VP-ADV(V-H Tốt_nghiệp) (NP(N-H loại)(A xuất_sắc))) (, ,) (VP(R không)(V-H đi)(" ")(V đầu_quân)(" ") (PP(E-H cho) (NP(L các)(N-H công_ty)(N nước_ngoài))) (C như) (NP(A nhiều)(N-H sinh_viên)(A giỏi)(A khác))) (, ,) (NP-SUB(Np-H Thành)) (VP(V-H quyết_định) (VP(V-H ở)(R lại) (VP(V-H làm_việc) (PP-LOC(E-H tại) (NP(Np-H Trung_tâm) (VP(V-H nghiên_cứu)(N thị_trường) (PP(E-H của) (NP(Ny-H ĐH)(Np Kinh_tế))))))))) (. .)))
((S(NP-SUB(Np-H Thành)) (VP(V-H thú_thật) (: :)(" ") (SBAR-DOB(S(NP-TMP(N-H Trước_tiên)) (C là) (C do) (S(NP-SUB *E*) (VP(V-H mê) (NP-DOB(N-H công_việc)(A mới_mẻ)(P này)))) (, ,) (C nhưng) (S(AP-ADV(A-H thực_tình)) (NP-SUB(P-H tôi)) (VP(R cũng)(V-H chờ) (NP-DOB(M một)(N-H suất)(N học_bổng) (PP(E-H của) (NP(N-H trường)))))))) (" ")) (. .)))
((S(NP-SUB(N-H Mức)(N lương) (NP(M 600_._000)(Nu-H đồng) (/ /) (NP(N-H tháng)))) (VP(R chẳng)(V-H thấm) (PP(E-H vào) (NP(P-H đâu))) (VP(V-H so) (PP(E-H với) (NP(N-H công_sức) (SBAR(S(NP-SUB(N-H anh)) (VP(V-H bỏ)(R ra) (PP(E-H cho) (NP(L những)(N-H dự_án) (VP(VP(V-H khảo_sát)(N thị_trường)) (VP(V-H tiếp_theo)))))))))))) (. .)))
((S(" ") (NP-TMP(N-H Năm)(M 1993)) (, ,) (NP-SUB(N-H hàng_loạt)(" ")(N đại_gia)(" ") (C như) (NP(NP(Np-H Caltex)(, ,)(Np-H Unilever)(, ,)(Np-H Johnson)) (Cb and) (NP(Np-H Johnson)) (, ,) (NP(Ny-H P)(Y &)(Ny-H G)) (... ...))) (VP(VP(V-H bắt_đầu) (VP(V-H xuất_hiện))) (C và) (VP(V-H kéo_theo) (NP-DOB(N-H hàng_loạt) (NP(N-H phương_thức)(V tiếp_thị))))) (... ...)))
((S(NP-SUB(P-H Tôi)) (VP(V-H lao)(R vào) (VP-PRP(V-H tiếp_cận)(, ,)(V-H học_hỏi) (NP-DOB(X hầu_hết)(L các)(N-H loại_hình)(V khảo_sát) (NP-TMP(N-H lúc) (NP(P-H ấy))) (: :) (NP(NP(N-H công_nghiệp)) (, ,) (NP(N-H hàng_tiêu_dùng)) (, ,) (NP(N-H thói_quen) (VP(V-H tiêu_xài))) (, ,) (NP(N-H sở_thích) (VP(V-H xem)(N truyền_hình))))))) (... ...)))
((S (S(NP-SUB(L Những)(N-H cánh)(N cửa)(A mới)) (VP(R cứ)(V-H mở)(R ra)(A liên_tục))) (C nên) (S(NP-SUB(P-H tôi)) (VP(V-H nghĩ) (SBAR(S(NP-SUB *E*) (VP(VP(R không_thể)(V-H đứng) (NP-LOC(N-H bên)(N ngoài)) (C mà) (VP(V-H học)(R được))) (, ,) (VP(V-H cần)(V phải) (VP(V-H bước)(R vào) (NP-LOC(N-H bên)(A trong))) (VP(R mới)(R có_thể)(V-H nhìn)(R được) (NP(N-H cận_cảnh))))))))) (. .)))
((S(S(AP-ADV(A-H Tự_nhiên)) (NP-TMP(N-H lúc) (NP(P-H đó))) (NP-SUB(P-H tôi)) (VP(VP(V-H khát_khao) (VP(V-H được) (VP(V-H đi)(V làm) (PP(E-H cho) (NP(L những)(N-H tập_đoàn)(N nước_ngoài))) (NP-MNR(N-H một_cách)(A mãnh_liệt))))) (, ,) (VP(V-H đi)(V làm) (PP-PRP(R không)(E-H vì) (NP(N-H đồng_lương)(A cao)(R hơn)))))) (C mà) (S(NP-LOC(N-H nơi)(P đó)) (, ,) (NP-SUB(P-H tôi)) (VP(R sẽ)(V-H học)(R được) (NP-DOB(N-H điều) (SBAR(S(NP-SUB(P-H mình)) (VP(V-H cần))))))) (... ...) (" ") (. .)))
((S(S(PP-TPC(E-H Với) (NP(N-H doanh_nghiệp) (PP-LOC(E-H trong) (NP(N-H nước))))) (, ,) (NP-SUB(Np-H Thành)) (VP(V-H là) (NP-DOB(N-H người) (AP-PRD(" ")(A-H quan_trọng)(" ") (, ,) (VP(V-H có) (NP(N-H kinh_nghiệm))))))) (, ,) (C nhưng) (S(NP-TMP(N-H khi) (VP(V-H bước)(N chân) (VP(V-H gõ)(N cửa) (NP(NP(L các)(N-H tập_đoàn)) (, ,) (NP(N-H công_ty)(S đa)(N quốc_gia)))))) (C thì) (NP-SUB(N-H anh)) (VP(V-H thấy) (SBAR-DOB(S(NP-SUB(P-H mình)) (VP(V-H là)(... ...) (NP-DOB(N-H con_số)(N không))))))) (! !)))
((S-PV(NP-TMP(N-H Sau_này) (VP(V-H đúc_kết)(R lại))) (, ,) (NP-TMP(R chưa)(P-H bao_giờ) (PP(E-H trong) (NP(N-H đời)))) (NP-SUB(Np-H Thành)) (VP(V-H bị) (SBAR-DOB(S(NP-SUB(N-H người)(P ta)) (VP(V-H từ_chối)(A nhiều)(C như)(P thế))))) (. .)))
((S(S(NP-SUB(N-H Đơn) (VP(V-H xin)(N việc))) (VP(V-H nộp)(A ào_ào))) (, ,) (C và) (S(NP-SUB(N-H nơi)(P nào)) (VP(R cũng)(V-H hỏi) (PP(E-H về)(... ...) (NP(N-H kinh_nghiệm))))) (. .)))
((S-SPL(AP-TMP(A-H Cuối_cùng)) (NP-SUB *E*) (VP(V-H đành)(V phải) (VP(VP(V-H đi) (NP-DOB(N-H đường)(A vòng))) (: :) (VP(V-H làm) (NP(Nb-H sales) (LBKT LBKT) (NP(N-H nhân_viên) (VP(V-H bán)(N hàng))) (RBKT RBKT) (PP(E-H cho) (NP(Np-H Hãng)(Np Caltex))))))) (! !)))
((S(S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(N-H giai_đoạn) (PP(E-H mà) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H khủng_hoảng) (VP(T đến)(V-H vật_vã))))))))) (, ,) (S(NP-SUB(P-H tôi)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H giao) (VP(V-H đi) (VP(V-H chào_hàng) (NP-DOB(NP(N-H món) (VP(" ")(A _khó)(V-H nuốt)(" ")(A nhất))) (VP(V-H là) (... ...) (NP-DOB(N-H nhựa_đường))))))))))) (! !)))
((S-TC(VP-TPC(V-H Hết) (NP(N-H nhựa))) (VP-TH(R lại)(V-H tới) (NP(N-H nhớt))) (! !)))
((S(NP-SUB *E*) (VP(VP(R Không)(V-H còn) (NP-DOB(N-H cảnh) (NP(N-H áo)(A trắng)) (NP(N-H cà_vạt)))) (, ,) (VP(V-H xách)(N cặp_táp) (VP(V-H đi)(V làm) (VP(V-H điều_tra)(N thị_trường) (C như) (NP(N-H ngày)(P nào)))))) (. .)))
((S(NP-SUB(N-H Nhiệm_vụ) (PP(E-H của) (NP(P-H tôi)))) (NP-TMP(N-H lúc) (NP(P-H ấy))) (VP(V-H là) (VP(VP(V-H tiếp_cận) (PP-DOB(PP(E-H với)(... ...) (NP-LOC(N-H lề)(N đường))) (, ,) (PP(E-H với) (NP(L những)(Nc-H người)(N thợ) (VP(V-H sửa)(N xe)) (AP(A-H lấm_lem)(A dầu_mỡ)))))) (C và) (VP(V-H nói) (NP-DOB(NP(R toàn)(L những)(N-H câu_chuyện) (VP(V-H đá) (NP(N-H banh))) (, ,) (NP(N-H vụ)(N án))) (, ,) (NP(N-H chuyện) (SBAR(S(" ")(NP-SUB(N-H xe)) (VP(V-H cán) (NP-DOB(N-H chó))) (" ")))) (VP(R mới)(V-H hòa_nhập) (NP(N-H khách_hàng)) (R được)))))) (. .)))
((S (S(NP-SUB-1(P-H Tôi)) (VP(V-H cảm)(V thấy) (SBAR(S(NP-SUB(P-H mình)) (AP-PRD(A-H lì)(R hơn)))))) (, ,)(C nhưng) (S(NP-SUB-1 *T*) (VP(V-H nghĩ)(R lại) (VP(R mới)(V-H thấy) (SBAR(S(NP-SUB(P-H đó)) (VP(R cũng)(V-H là) (NP(M một)(N-H giáo_trình)(A quí_giá) (NP-TMP(N-H sau_này))))))))) (, ,) (S(S(NP-SUB(L những)(P-H gì) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H học) (PP-LOC(E-H trong) (NP(N-H nhà_trường))))))) (VP(R chỉ)(V-H *E*) (QP(M-H một)))) (C thì) (S(NP-SUB(N-H cuộc_đời)) (VP(R đã)(V-H dạy) (NP-DOB(P-H tôi)) (QP-IOB(M-H mười))))) (! !)(" ") (. .)))
((S(VP(V-H Là) (NP-DOB(N-H nhân_viên) (VP(V-H bán) (NP-DOB(N-H dầu_nhớt))))) (, ,)(C nhưng) (NP-SUB(N-H công_ty)) (VP(R cũng)(V-H qui_định) (NP-DOB(A lưu_loát)(N-H tiếng)(Np Anh))) (! !)))
((S(NP-SUB(Np-H Thành)) (VP(R lại)(V-H phải)(V vật_vã) (VP(V-H vượt)(R qua) (NP-DOB(L những)(N-H tiêu_chuẩn) (AP(A-H mới)) (: :) (NP(NP(N-H tiếng)(Np Anh)) (, ,) (NP(N-H kỹ_năng)(V giao_tiếp)) (, ,) (NP(N-H kỹ_thuật) (VP(" ")(V-H vượt)(R qua) (VP(V-H phản_đối))(" ")))) (PP(E-H mà) (SBAR(S(NP-SUB(N-H người)(V bán)(N hàng)) (VP(NP-TMP(N-H lúc) (NP(P-H nào))) (VP(R cũng)(V-H phải) (VP(V-H đối_diện)))))))))) (. .)))
((S(NP-ADV(N-H Khi) (VP(V-H chuyển)(R sang) (VP(V-H làm_việc) (PP(PP(E-H cho) (NP(Np-H Unilever))) (PP(E-H qua) (NP(M một)(N-H cuộc)(V phỏng_vấn) (VP(" ")(V-H chữa_cháy)(" ")) (PP(E-H cho) (NP(M một)(Nc-H người)(N bạn))))))))) (, ,) (NP-SUB(Np-H Thành)) (VP(R mới)(V-H hiểu)(A đúng) (PP(E-H về) (NP(N-H giá_trị) (PP(E-H của) (NP(N-H công_việc)(C và)(N-H kinh_nghiệm)))))) (. .)))
((S(NP-TMP(N-H Khi) (VP(V-H tham_gia) (VP(V-H phỏng_vấn)))) (, ,) (S(NP-SUB(N-H người)(P ta)) (VP(V-H đề_nghị) (SBAR(S(NP-SUB(Np-H Thành)) (VP(V-H đưa)(R ra) (NP-DOB(N-H mức)(N lương) (PP(E-H cho) (NP(T chính)(P-H mình))))) (LBKT LBKT) (SBAR(S(NP-SUB(N-H điều)(P này)) (AP-PRD(R hầu_như)(R còn)(R rất)(A-H xa_lạ) (PP(E-H đối_với) (NP(L các)(N-H doanh_nghiệp)(N nhà_nước)))))) (RBKT RBKT))))) (, ,) (S(NP-SUB(Np-H Thành)) (VP(V-H đề_nghị) (NP-DOB(N-H mức) (AP(A-H cao) (VP(V-H gấp)(N đôi) (VP(V-H so) (PP(E-H với) (NP(N-H lương) (VP(R đang)(V-H hưởng) (NP-LOC(N-H bên) (NP(Np-H Công_ty)(Np Caltex))) (: :) (NP(M 400)(Nu-H USD) (/ /) (NP(N-H tháng)))))))))))) (. .)))
((S(C Nhưng) (VP-MDP(T thật)(R không)(V-H ngờ)) (, ,) (NP-SUB(Np-H Unilever)) (VP(V-H đồng_ý)(R ngay) (NP-DOB(N-H mức)(N lương) (VP(P tự)(V-H đề_xuất)) (P đó))) (! !)))
((S(NP-SUB(N-H Cuộc_đời)(Np Thành)) (VP(V-H rẽ) (PP(E-H sang) (NP-DOB(M một)(N-H bước_ngoặt) (AP(A-H khác))))) (... ...)))
((S-TTL(VP(V-H Thất_bại)(C và)(V-H thành_công)) (. .)))
((S(NP-SUB(N-H Nhiệm_vụ)(A đầu_tiên) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H giao) (NP-TMP(N-H khi) (VP(V-H về)(V đầu_quân) (PP(E-H cho) (NP(N-H tập_đoàn)(Np Unilever)))))))))) (VP(V-H là) (VP(V-H xây_dựng) (NP-DOB(N-H thương_hiệu)) (PP(E-H cho) (NP(M hai)(N-H sản_phẩm) (: :) (NP(N-H xà_bông) (NP(Np-H Lifebuoy)(C và)(Np-H Lux))))))) (. .)))
((S(NP-SUB(Np-H Thành)) (VP(VP(V-H làm_việc) (AP(A-H độc_lập))) (, ,) (VP(R được)(V-H báo_cáo)(A thẳng) (PP(E-H với) (NP(N-H trưởng_phòng)(V tiếp_thị))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(M một)(Nc-H người)(N phụ_nữ)(Np Thụy_Sĩ) (SBAR(S(PP-TMP(R cho)(E-H tới) (NP(N-H giờ))) (NP-SUB(N-H anh)) (VP(R vẫn)(R rất)(V-H kính_trọng) (: :)(" ") (SBAR(S(NP-SUB(N-H Bà)(P ấy)) (VP(V-H bảo) (SBAR-DOB(S(NP-SUB(N-H bà)) (VP(V-H có) (NP-DOB(N-H nhiệm_vụ) (VP(V-H nâng_đỡ) (NP(L những)(N-H tài_năng)(Ny VN))))))))) (C và) (S(NP-TMP(A suốt)(M tám)(N-H năm)(T trời)) (NP-SUB(P-H mình)) (VP(R đã)(V-H có) (NP-DOB(N-H dịp) (VP(V-H kiểm_chứng) (NP-DOB(N-H lời) (SBAR(S(NP-SUB(N-H bà)(P ấy)) (VP(V-H nói))))))))))))))) (. .)))
((S(NP-TMP(M Mỗi)(N-H khi) (SBAR(S(NP-SUB(P-H mình)) (VP(V-H làm)(R hết_sức) (PP(E-H mà) (VP(R chưa)(V-H được)(A như_ý))))))) (C thì) (NP-SUB(N-H bà)) (VP(VP(V-H vò) (NP-DOB(N-H đầu))) (, ,) (VP(V-H bứt) (NP-DOB(N-H tai))) (VP(V-H cảm)(V thấy) (C như) (SBAR(S(NP-SUB(T chính)(N-H bà)) (VP(R chưa)(V-H làm) (NP(A tròn)(N-H bổn_phận))))))) (" ") (. .)))
((S (S(VP-SUB(V-H Học) (PP(E-H với) (NP(N-H người)(A giỏi)))) (VP(V-H phải) (PP(R luôn)(E-H ở) (NP(N-H tư_thế) (AP(" ")(A-H hừng_hực)(N lửa)(" ")))))) (C và) (S(NP-SUB *E*) (VP(R đừng)(P bao_giờ)(V-H nghĩ)(R đến) (NP-DOB(N-H việc) (VP(V-H gặp) (NP(Nc-H người)(N đàn_bà) (NP(Np-H Thụy_Sĩ)) (P này) (PP(E-H với) (NP(Nc-H cái)(N đầu)(A trống_không)))))))) (. .)))
((S(NP-SUB(N-H Bà)(P ấy)) (VP(V-H bảo) (: :)(" ") (SBAR-DOB(S(NP-SUB *E*) (VP(VP(R Hãy)(V-H suy_nghĩ)) (C và) (VP(V-H chọn)(R ra) (NP(N-H giải_pháp))) (C rồi) (VP(V-H đến) (VP(V-H nói)(N chuyện) (PP(E-H với) (NP(P-H tôi))) (AP-TMP(A-H sau))))))) (! !) (" ")) (. .)))
((S(PP-LOC(E-H Trong) (NP(N-H môi_trường)(C như)(P vậy))) (, ,) (NP-SUB(Np-H Thành)) (VP(R đã)(V-H bước) (PP(E-H vào) (NP(N-H thử_thách)(A đầu_tiên))) (PP-MNR(E-H bằng) (NP(N-H cách) (VP(" ")(V-H chinh_phục)(" ") (NP-DOB(N-H con_dấu) (VP(" ")(V-H cầu)(V chứng)(" "))) (PP(E-H cho) (NP(N-H nhãn_hiệu)(Np Lifebuoy))))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-TMP(N-H thời_điểm) (SBAR(C mà)(S-PV(NP-SUB(N-H nhãn_hiệu)(P này)) (VP(R đang)(V-H bị) (SBAR(S(NP-SUB(M hai)(N-H đối_thủ)(A khác)) (VP(V-H cạnh_tranh)(A dữ_dội))))))))) (. .)))
((S(C Và) (AP-TMP(A-H cuối_cùng)) (NP-SUB(Nc-H chàng)(N trai) (AP(A-H trẻ))) (VP(R đã)(V-H giành) (NP-DOB(N-H chiến_thắng)(A ngoạn_mục) (PP(PP(E-H với) (NP(N-H con_dấu) (VP(" ")(V-H cầu)(V chứng)(" ")) (PP(E-H của) (NP(Np-H Viện)(Np Pasteur))))) (PP(E-H với) (VP(V-H cam_kết) (NP-DOB(M 10)(M triệu)(N-H bánh)(N xà_phòng) (VP(V-H phát)(A không) (PP(E-H cho) (NP(N-H hệ_thống) (NP(N-H y_tế)(N hạ_tầng) (PP-TMP(E-H trong) (NP(M ba)(N-H năm))))))))))))) (. .)))
((S(PP-PRP(E-H Để) (VP(V-H có)(R được) (NP-DOB(N-H thành_công)(P đó)))) (, ,) (PP-TMP(E-H trong) (NP(A suốt)(M ba)(N-H năm)(T trời))) (NP-SUB(Np-H Thành)) (VP(V-H phải) (VP(VP(V-H đi) (NP-MNR(N-H ghe)) (VP(V-H vào) (PP-LOC(E-H tận) (NP(L những)(V-H vùng) (AP(A-H sâu)(A nhất)) (PP(E-H của) (NP(Ny-H ĐBSCL))))))) (C hay) (VP(V-H lặn_lội) (PP(E-H lên) (NP-DOB(L những)(N-H bản_làng) (PP(PP-LOC(R tít)(E-H tận) (NP(Np-H Cao_Bằng))) (PP-PRP(E-H để) (VP(V-H điều_tra)(, ,)(V-H nghiên_cứu) (NP-DOB(N-H nhãn_hiệu) (SBAR(E-H của)(S(NP-SUB(P-H mình)) (VP(V-H làm)))) (VP(V-H có)(V tác_dụng) (NP-DOB(R ra)(P-H sao) (PP(E-H đối_với) (NP(N-H cộng_đồng)))))))))))))) (. .)))
((S (S(NP-SUB(P-H Đó)) (VP(R cũng)(V-H là) (NP-DOB(NP(M một)(N-H giá_trị)(A quan_trọng) (PP(E-H trong) (NP(N-H việc) (VP(V-H quảng_bá)(N thương_hiệu))))) (: :) (NP (N-H giá_trị) (PP(C mà) (SBAR(S(NP-SUB(N-H sản_phẩm)) (VP(V-H mang)(R lại) (PP-IOB(E-H cho) (NP(N-H cộng_đồng))))))))))) (- -) (S(NP-SUB(Nc-H cái)(N chân) (PP(E-H của) (NP(N-H hoạt_động)(Nb marketing)(A chuyên_nghiệp)))) (VP(V-H là) (NP-DOB(P-H đây)))) (. .)))
((S(NP-TMP(N-H Năm)(M 1999)) (, ,) (NP-SUB(N-H nhãn_hiệu)(Np Lifebuoy)) (VP(V-H được) (NP-DOB(N-H giải_thưởng)(Np Unilever) (NP(N-H toàn_cầu))) (PP-PRP(E-H bởi) (VP(A liên_tục)(V-H tăng_trưởng) (PP-TMP(E-H trong) (NP(N-H vòng) (NP(M ba)(N-H năm))))))) (. .)))
((S(NP-SUB(N-H Phần_thưởng) (VP(V-H dành) (PP(E-H cho) (NP(" ")(N-H công_trạng)(" ")))) (P này)) (VP(V-H là) (NP-DOB(M một)(N-H suất) (VP(V-H du_học) (NP(N-H cao_học)(V quản_trị)(V kinh_doanh)) (PP-LOC(E-H tại) (NP(Np-H Úc)))))) (. .)))
((S(VP-MNR(V-H Học)(V xong)) (, ,) (PP-LOC(R vừa)(E-H từ) (NP(Np-H Úc) (VP(V-H quay)(R về)))) (, ,) (NP-SUB(Np-H Thành)) (VP(V-H vấp)(V phải) (NP-DOB(M một)(N-H khủng_hoảng) (PP-TMP(E-H trong) (NP(M sáu)(N-H tháng)(A đầu_tiên))) (: :) (NP(N-H sản_phẩm)(V nhuộm)(N tóc) (NP(Np-H Sunsilk)) (VP(VP(R vốn)(V-H thành_công)(A rực_rỡ) (PP-LOC(E-H ở) (NP(Np-H Thái_Lan)))) (VP(R lại)(V-H thất_bại)(A nặng_nề) (PP-LOC(E-H tại) (NP(N-H thị_trường)(Ny TP)(. .)(Np HCM)))))))) (. .)))
((S(X Hóa_ra) (, ,) (NP-SUB(N-H sai_lầm)) (VP(R lại)(V-H nằm)(V ở) (NP-DOB(N-H điểm)(A cơ_bản) (PP(PP(E-H trong) (VP(V-H nghiên_cứu)(N thị_trường))) (PP-PRP(E-H do) (AP(A-H nôn_nóng)(C và)(A-H chủ_quan) (NP(N-H khi) (VP(V-H nghĩ) (SBAR(C rằng)(: :) (S(PP-LOC(E-H ở) (NP(Np-H Thái_Lan))) (NP-SUB *E*) (VP(V-H thành_công))) (C thì) (S(PP-LOC(E-H ở) (NP(Ny-H VN))) (NP-SUB(N-H chuyện) (VP(V-H chiếm_lĩnh)(N thị_trường))) (VP(V-H là) (NP-DOB(N-H việc)(... ...)(A đương_nhiên)))))))))))) (! !)))
((S(PP-TMP(R Chỉ)(E-H trong) (NP(M ba)(N-H tuần) (VP(V-H thử_nghiệm)))) (NP-SUB *E*) (VP(R đã)(V-H có)(R ngay) (NP-DOB(N-H kết_quả)(A đắng_cay) (: :) (VP(V-H lỗ) (NP(M 3)(M triệu)(Nu-H USD))))) (! !)))
((S-SPL(VP(V-H Có) (NP-DOB(M hai)(N-H thái_độ) (VP(V-H phải)(V lựa_chọn) (PP(E-H của) (NP(Nc-H người)(N lãnh_đạo) (NP(N-H chương_trình)) (NP(N-H khi) (VP(V-H bị) (VP(V-H thất_bại)(A nặng_nề))))))) (: :) (QP(QP(M-H một) (, ,) (VP(V-H đổ_thừa) (VP(" ")(R không)(V-H phải) (NP-DOB(N-H lỗi) (PP(E-H tại) (NP(P-H tôi)))) (" ")))) (; ;) (QP(M-H hai) (, ,) (VP(V-H cắn)(N răng) (VP(VP(V-H nhận) (NP(N-H trách_nhiệm))) (C và) (VP(V-H quyết_tâm) (VP-PRP(V-H làm)(R lại))))))))) (. .)))
((S(NP-SUB(Np-H Thành)) (VP(R đã)(V-H chọn) (NP-DOB(N-H cách) (NP(N-H thứ)(M hai) (NP(N-H khi) (SBAR(S(NP-SUB(N-H anh)) (VP(VP(V-H đến) (VP(V-H gõ_cửa) (NP-DOB(N-H phòng)(N tổng_giám_đốc)))) (C và) (VP(V-H đề_nghị) (: :)(" ") (SBAR(S(NP-SUB *E*) (VP(R Hãy)(V-H cho) (NP-DOB(P-H tôi)) (VP-IOB(V-H thêm) (NP-TMP(M sáu)(N-H tháng)(R nữa)) (PP-PRP(E-H để) (VP(V-H làm)(R lại) (NP-DOB(L mọi)(N-H việc)))))))))))))))) (. .)))
((S(C Nếu) (S(NP-SUB-1 *T*) (VP(R không)(V-H làm)(R được))) (S(NP-SUB-1(P-H tôi)) (VP(A sẵn_sàng)(V-H chấp_nhận) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H đuổi)(N việc))))))) (! !)(" ") (. .)))
((S (S(NP-SUB(L Những)(N-H cái)(V nhìn)) (AP-PRD(A-H tỉnh_táo)(R hơn))) (, ,) (S(NP-SUB(L những)(N-H cuộc)(V điều_tra)) (AP-PRD(A-H khoa_học)(R hơn))) (, ,) (S(NP-SUB(N-H mẫu_mã)) (VP(R được)(V-H thay_đổi) (... ...))) (, ,) (S(PP-TMP(R chỉ)(E-H sau) (NP(M sáu)(N-H tháng))) (NP-SUB(N-H doanh_số)) (VP(V-H tăng) (VP-EXT(V-H gấp)(N đôi)))) (, ,) (S(NP-SUB(N-H sản_phẩm)) (VP(R dần)(V-H lấy)(R lại)(R được) (NP-DOB(N-H thị_trường)))) (. .)))
((S (S(NP-SUB(N-H Sếp)) (VP(V-H gật_gù)(V khen_ngợi))) (, ,)(C nhưng) (S(PP-TPC(E-H với) (NP(Np-H Thành))) (NP-SUB(P-H đó)) (VP(V-H là) (NP-DOB(M một)(N-H bài_học) (NP(N-H xương_máu)) (PP(E-H trên) (NP(Nc-H con)(N đường) (VP(V-H chinh_phục)(N thị_trường))))))) (... ...)))
((S(NP-SUB(NP(N-H Thất_bại)) (R cũng)(C như) (NP(N-H khả_năng) (VP(V-H chuyển) (VP-DOB(V-H bại)) (VP-IOB(V-H thành) (VP(V-H thắng))))) (PP(E-H của) (NP(Np-H Thành)))) (VP(R không)(V-H lọt)(R qua)(R được) (NP-DOB(N-H mắt) (PP(E-H của) (NP(NP(L những)(N-H tập_đoàn)) (, ,) (NP(N-H công_ty)(S đa)(N quốc_gia)))))) (. .)))
((S(NP-SUB(NP(N-H Tổng_giám_đốc)(NP Pepsi)(Ny VN)) (, ,) (NP(Nc-H ông)(Np Phạm_Phú_Ngọc_Trai))) (, ,) (VP(V-H nói) (AP-MNR(A-H đơn_giản)(C nhưng)(A-H đầy_đủ)) (NP-TMP(N-H khi) (VP(V-H mời) (NP-DOB(N-H Thành)) (VP-IOB(V-H về)(V làm_việc) (PP(E-H với) (NP(N-H cương_vị) (NP(S phó)(N-H tổng_giám_đốc) (VP(V-H phụ_trách) (NP-DOB(L toàn_bộ)(N-H mảng)(Nb marketing))))))))) (: :)(" ") (SBAR(S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-DOB(M một)(N-H con_người) (VP(VP(V-H làm_việc) (VP(A đầy)(V-H say_mê))) (C và) (VP(V-H có) (NP(Nc-H sự)(A sáng_tạo)(A mãnh_liệt)))))))) (! !)(" ")) (. .)))
((S (S(NP-SUB(Nc-H Con)(N đường) (VP(V-H chinh_phục)(N thị_trường)) (PP(E-H của) (NP(Np-H Lê_Trung_Thành)))) (VP(R vẫn)(R còn)(V-H là) (NP-DOB(Nc-H con)(N đường)(A dài) (NP-LOC(N-H phía)(A trước))))) (, ,)(C nhưng) (S(C với) (NP-SUB(A riêng)(N-H anh)) (VP(R vẫn)(R không)(V-H thôi)(V ấp_ủ) (NP-DOB(M một)(N-H hoài_bão) (: :) (VP(V-H đưa) (NP-DOB(Np-H Trường)(V dạy)(N nghề) (NP(Nb-H marketing)(Ny IAM))) (VP-IOB(V-H trở_thành) (NP-DOB(M một)(N-H trung_tâm) (VP(V-H đào_tạo) (NP(N-H chuyên_gia)(Nb markerting))) (NP(N-H hàng_đầu)) (PP(E-H của) (NP(Ny-H VN))))))))) (! !)))
