((S-TTL(NP(N-H Chuyện) (NP(L những)(N-H người) (VP(V-H mang) (NP(N-H số)(M 115))))) (. .)))
((S(NP-TMP(N-H Sáng)(P nay)) (VP-ADV(V-H ngồi) (NP-LOC(N-H quán)(N cà_phê)(A cóc))) (, ,) (NP-SUB(N-H ông)(N bạn)(A già) (PP(E-H của) (NP(P-H tôi)))) (VP(V-H tâm_sự) (: :)(" ") (SBAR(S(S(NP-SUB(P-H Chú_mày)) (VP(V-H biết)(R không))) (, ,) (S(NP-TMP(N-H hôm_kia)) (VP-SUB(R không)(V-H nhờ) (VP(V-H cấp_cứu))) (VP(R đã)(V-H xong) (NP-DOB(Nc-H cái)(N mạng)(A già)(P này)))) (! !)))(" ")) (. .)))
((S(C Số_là) (S(VP-ADV(VP(V-H trở)(V về) (NP-LOC(N-H nhà)) (PP-TMP(E-H sau) (NP(M một)(N-H chầu)(V nhậu)))) (, ,) (VP(V-H bị) (VP(V-H tăng)(N huyết_áp) (AP(A-H đột_ngột))))) (, ,) (NP-SUB(N-H ông)) (VP(V-H bị) (VP(V-H choáng)(V-H ngất)))) (, ,) (S(NPSUB(N-H bà)(N vợ)) (AP-PRD(A-H luống_cuống) (NP(N-H tay_chân))) (VP(V-H hét)(A toáng)(R lên))) (. .)))
((S(NP-SUB(M Một)(Nc-H người)(N hàng_xóm)) (AP-PRD(A-H nhanh_trí) (VP(V-H gọi) (NP-DOB(N-H số)(M 115)) (VP(V-H xin)(V cấp_cứu)))) (... ...)))
((S(NP-SUB(P-H Đó)) (VP(R chỉ)(V-H là) (NP(M một)(E trong)(R hàng)(M ngàn)(N-H trường_hợp) (VP(" ")(R không)(V-H nhờ) (VP(V-H cấp_cứu) (VP(R đã)(... ...)(V-H *E*))) (" ")))) (. .)))
((S(C Và) (QP-SUB(M-H 115)) (VP(R đã)(V-H trở_thành) (NP-DOB(N-H số)(N điện_thoại) (VP(R đáng)(V-H tin_cậy)) (PP(E-H của) (NP(A nhiều)(N-H người))))) (... ...)))
((S-TTL(VP(V-H Theo) (NP(L những)(N-H vòng)(N xe)(V cấp_cứu))) (. .)))
((S(NP-TMP(N-H Buổi)(N sáng)(M 10)(- -)(M 11)(- -)(M 2003)) (NP-SUB(P-H tôi)) (VP(V-H ngồi) (PP-LOC(E-H ở) (NP(N-H phòng)(V cấp_cứu)(M 115) (PP(E-H của) (NP(N-H Bệnh_viện)(Np Trưng_Vương)))))) (. .)))
((S(PP-SUB(E-H Trên) (NP(N-H bàn)(V trực))) (VP(V-H có) (NP-DOB(NP(L những)(M năm)(N-H điện_thoại)(N bàn)) (C và) (NP(M hai)(N-H bộ_đàm)))) (. .)))
((S(S(NP-SUB(N-H Y_tá)(Np Liêu_Văn_Trường)) (VP(V-H trực) (NP-DOB(N-H điện_thoại)))) (, ,) (S(VP-ADV(V-H có) (SBAR(S(NP-SUB(N-H tiếng)(N chuông)) (VP(V-H reo) (AP(A-H vang)))))) (, ,) (NP-SUB(Np-H Trường)) (VP(VP(V-H cầm) (NP-DOB(N-H ống_nghe))) (VP(V-H *E*) (: :)(" ") (VP(I Ồ)(R không)(V-H có)(P gì)(T đâu)) (! !) (NP(N-H Nhiệm_vụ) (PP(E-H của) (NP(P-H chúng_tôi)))(T mà))))) (. .)))
((S(S-SUB(NP-SUB(N-H Anh)(P ấy)) (VP(V-H bình_phục))) (VP(V-H là) (AP(A-H tôt)(R rồi))) (" ") (. .)))
((S(VP-ADV(V-H Quay) (PP-DIR(E-H sang) (NP(P-H tôi)))) (, ,) (NP-SUB(Nc-H anh)(Np Trường)) (VP(V-H nói) (: :)(" ") (SBAR(S(NP-SUB(M Một)(N-H chị) (PP-LOC(E-H ở) (NP(N-H quận)(M 8)))) (VP(V-H gọi)(N điện) (VP-PRP(V-H cảm_ơn) (NP-DOB(P-H chúng_tôi)) (VP-PRP(R đã)(V-H cấp_cứu)(A kịp_thời) (C nên) (SBAR(S(NP-SUB(N-H chồng)(N chị)) (VP(V-H qua)(R khỏi) (NP-DOB(Nc-H cơn)(A nguy_kịch)))))))))) (" ")) (. .)))
((S(S(NP-SUB-1(P-H Tôi)) (VP(R đã)(R từng)(V-H nghe) (VP(V-H cấp_cứu)))) (C nhưng) (S(NP-TMP(R chỉ)(N-H khi) (VP(V-H nghe) (SBAR(S(NP-SUB(Nc-H chị)(Np Nguyễn_Thị_Tuyết_Mai) (, ,) (NP(N-H trưởng)(N khoa)(V cấp_cứu)(N ngoại_viện) (LBKT LBKT) (NP(Ny-H CCNV)) (RBKT RBKT))) (, ,) (VP(V-H phân_tích)))))) (NP-SUB-1 *T*) (VP(R mới)(A thật_sự)(V-H hiểu)(A rõ) (NP-DOB(" ")(N-H nội_tình)(" ")))) (. .)))
((S(NP-SUB(Ny-H CCNV)) (VP(R chỉ)(V-H đảm_nhiệm) (VP(V-H cấp_cứu) (NP-DOB(N-H đoạn)(N đường) (PP-DIR(PP(E-H từ) (NP(N-H hiện_trường))) (PP(E-H đến) (NP(N-H cổng)(N bệnh_viện))))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(N-H khi) (VP(V-H nhận) (NP(N-H điện_báo))))) (, ,) (NP-SUB(L mỗi)(N-H ca)(V cấp_cứu) (VP(V-H gồm) (NP(Nb-H êkip) (NP(M một)(N-H lái_xe)) (, ,) (NP(M một)(N-H bác_sĩ) (LBKT LBKT) (NP(Ny-H BS)) (RBKT RBKT)) (, ,) (NP(M hai)(N-H điều_dưỡng_viên) (LBKT LBKT) (NP(Ny-H ĐDV)) (RBKT RBKT))))) (VP(R tức_tốc)(V-H lên) (NP-DOB(N-H xe))) (. .)))
((S(S(NP-SUB(Ny-H BS)) (VP(VP(V-H khám) (NP-DOB(N-H bệnh))) (C rồi) (VP(V-H chẩn_đoán)))) (, ,) (S(NP-SUB(Ny-H ĐDV)) (VP(VP(V-H đo) (NP-DOB(N-H huyết_áp))) (, ,) (VP(V-H chích) (NP-DOB(N-H thuốc) (VP(V-H giảm)(V đau)))) (, ,) (VP(V-H chuyển) (NP-DOB(N-H bệnh_nhân)) (PP-DIR(E-H lên) (NP(N-H băng_ca)))))) (, ,) (S(NP-SUB(N-H lái_xe)) (VP(V-H chở)(A thẳng) (PP-DIR(E-H đến) (NP(N-H bệnh_viện))))) (. .)))
((S(NP-SUB(N-H Sau)(N khi) (VP(V-H hoàn_thành) (NP(N-H thủ_tục)(V nhập_viện)))) (VP(V-H là) (VP(V-H xong) (NP-DOB(N-H ca)(V cấp_cứu)))) (. .)))
((S(NP-SUB(Ny-H BS)(Np Tuyết_Mai)) (VP(V-H cho)(V biết) (NP-DOB(N-H khoa) (VP(V-H gồm) (NP(NP(M 12)(Ny-H BS)) (, ,) (NP(M 22)(Ny-H ĐDV)) (, ,) (NP(M sáu)(N-H lái_xe))) (C với) (NP(M 10)(N-H xe)(V cấp_cứu))) (VP(V-H phục_vụ) (NP-LOC(P cả)(N-H địa_bàn)(Ny TP.HCM ))))) (. .)))
((S-PV(NP-SUB(P-H Họ)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H gọi)(C là) (NP-DOB(N-H cấp_cứu_viên) (LBKT LBKT) (NP(Ny-H CCV)) (RBKT RBKT)))))) (. .)))
((S-TTL(VP(V-H Lăn) (PP(E-H theo) (NP(L những)(N-H vòng)(N xe)(V cấp_cứu)))) (. .)))
((S(NP-TMP(N-H Buổi)(N trưa)(M 14)(- -)(M 11)(- -)(M 2003)) (NP(N-H khi) (SBAR(S(NP-SUB(P-H tôi)) (VP(R đang)(V-H ngồi)(V nói_chuyện) (PP(E-H với) (NP(L các)(N-H anh_chị))))))) (R bỗng) (NP-SUB(Ny-H ĐDV)(V trực_ban)) (VP(V-H cho)(V biết) (SBAR(S(VP(V-H có) (SBAR(S(NP-SUB(N-H ca)(V cấp_cứu) (NP(N-H đường)(Np Tô_Hiến_Thành))) (VP(R đang)(V-H gọi)))))))) (. .)))
((S(C Thế_là) (NP-SUB(NP(P-H tôi)) (C cùng)(C với) (NP(N-H êkip)(V cấp_cứu) (VP(V-H gồm) (NP(Ny-H BS)(Np Hà_Thanh_Hà)) (, ,) (NP(Ny-H ĐDV )(Np Nguyễn_Thị_Kim_Chi)(, ,)(Np Nguyễn_Văn_Huệ)) (, ,) (NP(N-H lái_xe)(Np Nguyễn_Văn_Nghĩa))))) (VP(V-H lên_đường)) (. .)))
((S(NP-SUB(Nc-H Chiếc)(N xe)(V cấp_cứu) (PP(E-H của) (NP(P-H chúng_tôi)))) (VP(V-H băng_băng) (PP(E-H với) (NP(N-H tốc_độ)(V chóng_mặt)))) (. .)))
((S(NP-TMP(R Đang)(N-H giờ)(V tan_tầm)) (, ,) (PP-LOC(E-H trên) (NP(N-H đường))) (NP-SUB(N-H xe)) (VP(V-H qua_lại)(C như) (VP(V-H đan) (NP-DOB(N-H mắt)(N lưới)))) (. .)))
((S(NP-SUB(N-H Tiếng)(N còi)) (VP(V-H hụ) (AP(A-H liên_hồi))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Nghĩa)(N lái_xe)) (VP(A bất_ngờ)(V-H thắng)(A gấp) (SBAR-PRP(E-H vì) (S(PP-LOC(E-H từ) (NP(N-H ngã)(M ba))) (NP-SUB(M một)(Nc-H chiếc)(Np Spacy)) (VP(V-H phóng)(A ngang)(R qua))))) (. .)))
((S(PP-LOC(E-H Trên) (NP(N-H đường)(V đi))) (, ,) (R thỉnh_thoảng) (NP-SUB(N-H xe)) (VP(V-H phải) (VP(V-H dừng)(R lại) (SBAR-PRP(E-H vì) (S(NP-SUB(L những)(Nc-H bác)(N xích_lô) (VP(V-H chở) (NP(N-H sắt)(N-H thép)))) (VP(R cứ)(V-H nhơi_nhơi) (NP-DOB(N-H cuống)(N thép) (AP(A-H dài_ngoằng)) (VP(V-H chực)(V quất) (PP(E-H vào) (NP(N-H kẻ)(A khác)))))))))) (. .)))
((S(C Ngoài_ra) (NP-SUB(L những)(Nc-H chiếc)(N xe)(N ben) (AP(A-H ngược)(N chiều))) (VP(V-H phóng) (AP(A-H bạt_mạng))(C như) (VP(V-H muốn) (VP(V-H lao) (PP-DIR(E-H vào) (NP(N-H xe)(V cấp_cứu)))))) (. .)))
((S(NP-SUB(M Một)(N-H thanh_niên) (VP(V-H mặc) (NP(N-H đồ)(N dân_phòng)))) (VP(VP(V-H chờ)(A sẵn) (NP-LOC(N-H nơi)(N đầu)(N hẻm))) (VP(V-H đón) (NP-DOB(P-H chúng_tôi)))) (. .)))
((S(S(NP-SUB(N-H Xe)) (VP(V-H dừng))) (, ,) (S(NP-TPC(L các)(N-H anh_chị_em)(Ny CCV)) (NP-SUB(L mỗi)(N-H người)) (NP-PRD(M một)(N-H việc))) (. .)))
((S(S(NP-SUB(Ny-H BS)(Np Hà)) (VP(V-H chuẩn_bị) (NP-DOB(N-H y_cụ)))) (, ,) (S(NP-SUB(Ny-H ĐDV)(Np Kim_Chi)) (VP(V-H xách)(R theo) (NP-DOB(Nb-H vali)(V cấp_cứu)))) (, ,) (S(NP-SUB(Ny-H ĐDV )(Np Huệ)) (VP(V-H đem) (NP-DOB(Nc-H chiếc)(N băng_ca)) (VP(V-H đẩy) (PP-DIR(E-H vào) (NP(N-H nhà) (VP(V-H có) (NP-DOB(N-H nạn_nhân)))))))) (. .)))
((S(NP-SUB(N-H Người_bệnh)) (VP(V-H là) (NP(M một)(N-H bà_cụ) (AP(A-H lớn_tuổi)) (, ,) (VP(V-H bị) (AP(A-H bí)(V tiểu)) (NP-DOB(N-H bụng) (VP(V-H căng)(R lên)(C như) (NP(Nc-H cái)(N trống_chầu))))))) (. .)))
((S(NP-SUB(Ny-H BS)(Np Hà)) (VP(VP(R vừa)(V-H chẩn_đoán) (NP-DOB(N-H bệnh))) (VP(R vừa)(V-H an_ủi)(C và)(V-H động_viên) (NP-DOB(N-H tinh_thần)))) (. .)))
((S(NP-SUB(Ny-H ĐDV)(Np Kim_Chi)) (VP(V-H tiêm) (NP-DOB(M một)(N-H mũi)(N thuốc) (VP(V-H thông) (NP(N-H tiểu))))) (. .)))
((S(VP-ADV(V-H Thấy) (AP(A-H ổn))) (, ,) (AP-ADV(A-H cùng) (PP(E-H với) (NP(N-H người_nhà)))) (, ,) (NP-SUB(Ny-H CCV)) (VP(VP(V-H chuyển) (NP-DOB(N-H bệnh_nhân)) (PP-DIR(E-H ra) (NP(N-H băng_ca)))) (, ,) (VP(V-H đưa) (PP-DIR(E-H lên) (NP(N-H xe))))) (. .)))
((S(NP-SUB(N-H Còi)(V cứu_thương)) (VP(R lại)(V-H bắt_đầu) (VP(V-H hú)(R lên))) (. .)))
((S(NP-SUB(Nc-H Chiếc)(N xe)) (VP(R lại)(V-H phải) (VP(V-H len_lỏi) (PP(E-H qua) (NP-DOB(L những)(N-H ngả)(N đường))) (PP-PRP(E-H để) (VP(V-H chuẩn_bị) (VP(V-H đưa) (PP-DIR(E-H về) (NP(N-H Bệnh_viện)(Np Chợ_Rẫy) (, ,) (NP(N-H quận)(M 5))))))))) (. .)))
((S(NP-SUB(N-H Cụ)(A già)) (VP(V-H rên) (AP(A-H hừ_hừ))) (. .)))
((S(NP-SUB(Ny-H ĐDV)(Np Huê)) (VP(VP(V-H an_ủi)) (C và) (VP(V-H lấy) (NP-DOB(N-H y_cụ))) (VP(V-H bó) (AP(R thật)(A-H chặt)) (NP-DOB(N-H vòng)(N bụng)) (PP-PRP(E-H để) (NP(N-H bà_cụ) (VP(R không)(V-H bị) (VP(V-H đau) (NP-TMP(N-H khi) (NP(N-H xe) (VP(V-H xóc)))))))))) (. .)))
((S(VP-TMP(V-H Được) (NP(N chừng)(M mươi)(Nu-H phút) (NP(N-H đường)(N xe)))) (, ,) (NP-SUB(N-H bà_cụ)) (VP(V-H đòi) (VP(V-H ói)(V-H mửa))) (. .)))
((S(S(S-SUB(NP-SUB(Nc-H Anh)(Np Huệ)) (VP(V-H lấy) (NP-DOB(N-H bao)(Nb nilông)) (PP(E-H cho) (NP(N-H cụ))))) (C nhưng) (AP-PRD(R không)(A-H kịp)(T nữa))) (, ,) (S(NP-SUB(N-H cụ)) (VP(R đã)(V-H ói) (VP(V-H tràn)(R ra) (NP-DOB(N-H sàn)(N xe))))) (. .)))
((S(NP-SUB(N-H Mùi)(V ói)) (VP(V-H xông) (AP(A-H nồng_nặc))) (. .)))
((S(VP-ADV(V-H Thấy) (SBAR(S(NP-SUB(P-H tôi)) (VP(R có_vẻ)(... ...)(V-H chịu_đựng))))) (, ,) (NP-SUB(Ny-H DV )(Np Huệ)) (VP(V-H cho)(V biết) (: :)(" ") (SBAR(S(VP-SUB(V-H Có) (NP(N-H người))) (VP(R không)(V-H chịu)(R được))))) (... ...)))
((S(NP-SUB(L Những)(Nc-H ca)(V cấp_cứu) (NP(N-H tai_nạn)(N giao_thông))) (AP-PRD(A-H tanh)(A nồng) (NP(N-H mùi)(N máu))) (. .)))
((S(C Hoặc) (NP-TPC(L những)(N-H ca) (SBAR(S(NP-SUB(N-H sản_phụ)) (AP-PRD(A-H khó) (VP(V-H sinh)))))) (, ,) (PP-LOC(E-H trên) (NP(N-H đường) (VP(V-H chở) (PP-DIR(E-H đến) (NP(N-H bệnh_viện)))))) (NP-SUB(N-H nước_ối)) (VP(V-H tràn)(R ra) (NP-LOC(A đầy)(N-H băng_ca))) (... ...)))
((S(AP-TMP(A-H Lâu)) (C rồi) (NP-SUB *E*) (AP-PRD(R cũng)(A-H quen)) (... ...)(" ") (. .)))
((S-TTL(AP-TMP(A-H Lâu)) (C rồi) (NP-SUB *E*) (AP-PRD(R sẽ)(A-H quen)) (. .)))
((S(NP-SUB(L Các)(Ny-H CCV)) (VP(V-H cho)(V biết) (SBAR(S(C mặc_dù) (S(NP-SUB *E*) (VP(V-H có) (NP(L những)(N-H tình_cảnh)(X như_thế)))) (C nhưng) (S(NP-TMP(L mỗi)(N-H khi) (SBAR(S(NP-SUB-1 *T*) (VP(V-H qua)(R được) (NP-DOB(Nc-H cơn)(A nguy_kịch)))))) (, ,) (NP-SUB-1(N-H nạn_nhân)) (VP(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H cấp_cứu)(V hồi_sức)))))) (C thì) (S(AP-SUB(L bao_nhiêu)(A-H khó_chịu)) (VP(R cũng)(V-H trở_thành) (AP(A-H dễ_chịu))))))) (. .)))
((S(NP-SUB(N-H Lái_xe)(Np Mai_Thanh_Hoàng)) (VP(V-H kể)(R lại) (SBAR(S(NP-TMP(N-H lần) (VP(V-H đi) (PP-DIR(E-H xuống) (NP(Np-H Củ_Chi))) (VP(V-H cấp_cứu) (NP-DOB(M một)(N-H hộ) (PP-LOC(E-H ở) (NP(M một)(N-H xã)(N vùng_sâu))))))) (, ,) (NP-SUB(N-H xe)(V cấp_cứu)) (VP(V-H băng) (PP(E-H qua) (NP-LOC(L những)(Nc-H con)(N đường_đất) (AP(A-H gập_ghềnh))) (PP-LOC(E-H dưới) (NP(Nc-H cơn)(N mưa) (C như) (NP(N-H thác)(N nước))))))))) (. .)))
((S(S(AP-SUB(A-H Dọc)(N đường)) (VP(R không)(V-H có) (NP-DOB(M một)(Nc-H ngọn)(N đèn)(T nào)))) (, ,) (S(NP-SUB(N-H lái_xe)) (VP(V-H căng) (NP-DOB(N-H mắt)) (VP-PRP(V-H lăn) (NP-DOB(N-H bánh))))) (. .)))
((S(VP-ADV(V-H Ngồi) (PP-LOC(E-H trên) (NP(N-H xe)))) (NP-SUB(P-H ai)) (AP-PRD(R cũng)(A-H nóng_lòng)(C như) (NP(N-H lửa) (VP(V-H đốt)))) (. .)))
((S(AP-ADV(A-H Cuối_cùng)) (C tuy) (S(NP-SUB *E*) (VP(V-H tới) (AP(A-H trễ)))) (C nhưng) (S(NP-SUB *E*) (VP(R cũng)(V-H sơ_cứu) (AP(A-H kịp_thời)) (PP(E-H cho) (NP(N-H nạn_nhân))) (PP(E-H trước) (NP(N-H ánh)(N mắt)(V biết_ơn) (PP(E-H của) (NP(N-H gia_đình))))))) (. .)))
((S(XP-TMP(X-H Mới_đây)) (, ,) (NP-TMP(N-H lúc) (NP(M 1)(Nu-H giờ)(N sáng) (QP(M-H 17)(- -)(M 10)(- -)(M 2003)))) (PP-LOC(E-H tại) (NP(Nc-H ngôi)(N nhà) (NP(N-H đường)(Np Âu_Dương_Lân) (, ,) (NP(N-H quận)(M 8))))) (, ,) (NP-SUB(M một)(N-H phụ_nữ) (NP(M 56)(N-H tuổi))) (VP(V-H ho) (NP-DOB(N-H đàm)) (NP-TMP(R đã)(M bốn)(N-H ngày))) (, ,) (AP-PRD(A-H mệt) (AP(A-H khó)(V thở))) (, ,) (VP(V-H đi) (VP(V-H chích) (NP-DOB(N-H thuốc))) (VP(V-H về))) (AP-PRD(R bỗng)(A-H bất_tỉnh)) (, ,) (VP(R liền)(V-H gọi) (VP(V-H cấp_cứu))) (. .)))
((S(S(NP-SUB(N-H Xe)(V cấp_cứu)) (VP(V-H tới) (AP(A-H kịp)))) (, ,) (S(NP-SUB *E*) (VP(VP(A nhanh_chóng)(V-H sơ_cứu)) (VP(V-H chở) (PP-DIR(E-H về) (NP(N-H bệnh_viện)))))) (. .)))
((S(PP-TMP(E-H Sau) (NP(N-H khi) (VP(V-H bình_phục)))) (, ,) (NP-SUB(N-H chị)(P ấy)) (VP(V-H viết) (NP-DOB(N-H thư) (VP-PRP(V-H cảm_ơn) (NP(Ny-H y_BS)(N khoa)(V cấp_cứu))))) (. .)))
((S(VP-ADV(V-H Trò_chuyện) (PP(E-H với) (NP(L những)(Ny-H CCV)(V lưu_động)))) (, ,) (NP-SUB(P-H tôi)) (VP(V-H hiểu) (SBAR(C rằng) (S(NP-SUB(T chính)(L những)(NC-H bức)(N thư)(V cảm_ơn)(P ấy)) (VP(A thật_sự)(V-H là) (VP(" ")(V-H cấp_cứu)(C và)(V-H hồi_sức)(" ") (PP(E-H cho) (NP(N-H anh_chị_em)(Ny CCV )))))))) (. .)))
((S(NP-SUB(Ny-H BS )(Np Nguyễn_Thị_Tuyết_Mai)) (VP(V-H cho) (SBAR(C rằng) (S(S(VP-SUB(V-H cấp_cứu)(V lưu_động) (AP(A-H kịp_thời)) (, ,) (AP(A-H nhanh_chóng))) (AP-PRD(R đã)(C là)(A-H khó))) (, ,) (C mà) (S(VP-SUB(V-H xử_lý) (NP(N-H tình_huống)) (PP(E-H trước) (NP(N-H bệnh_nhân)(C và)(N-H người_nhà)(P họ)))) (AP-PRD(R càng)(A-H khó)(R hơn)))))) (. .)))
((S(AP-ADV(A-H Thông_thường)) (S(NP-TMP(N-H khi) (NP(Nc-H cơn)(A đau) (VP(V-H hành_hạ)))) (, ,) (NP-SUB(N-H bệnh_nhân)) (VP(VP(R hay)(V-H cáu_gắt)) (, ,) (VP(A ít)(V-H kiềm_chế)(R được) (NP-DOB(N-H bản_thân))))) (, ,) (C còn) (S(NP-SUB(N-H người_nhà)(P họ)) (PP-PRP(E-H vì) (VP(V-H xót) (PP(E-H cho) (NP(N-H bệnh_trạng) (PP(E-H của) (NP(N-H người_thân))))))) (C nên) (VP(R cũng)(A dễ)(V-H nổi_nóng) (AP(A-H vô_cớ)))) (. .)))
((S(NP-SUB-1(Ny-H ĐDV )(Np Phan_Thế_Minh_Hùng)) (VP(V-H cho)(V biết) (SBAR(S(NP-TMP(N-H hồi)(N tháng)(M 10)(- -)(M 2003)(X vừa_qua)) (, ,) (NP-SUB-1 *T*) (VP(V-H đến) (NP-LOC(N-H đường)(Np Kha_Vạn_Cân) (, ,) (NP(N-H quận)(Np Thủ_Đức))) (VP-PRP(V-H cấp_cứu) (NP-DOB(M một)(N-H ông) (VP(V-H say) (NP-DOB(N-H rượu))) (VP(V-H bị) (VP(V-H trúng_thực))))))))) (. .)))
((S-PV(NP-SUB(P Cả)(Nb-H êkip)) (VP(V-H bị) (SBAR(S(NP-SUB(N-H gã)(V say)) (VP(V-H văng_tục)(V chửi)(V thề) (VP(R không)(V-H chừa) (NP-DOB(M một)(P-H ai))))))) (. .)))
((S(VP-ADV(V-H Lường)(N trước) (NP(L những)(N-H tình_huống)(X như_thế))) (C nên) (NP-SUB(P cả)(N-H khoa)) (VP(R đều)(V-H ý_thức)(R được) (NP-DOB(NP(N-H thái_độ)) (C và) (NP(N-H tinh_thần)(V làm_việc)) (PP(E-H của) (NP(P-H mình))))) (. .)))
((S(AP-SUB(A-H Hòa_nhã)(, ,)(A-H bình_tĩnh)(, ,)(A-H dịu_dàng) (PP(E-H với) (NP(N-H bệnh_nhân)))) (VP(V-H là) (NP-DOB(N-H phương_châm)(V hoạt_động) (PP(E-H của) (NP(Ny-H CCV ))))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (VP(R chưa)(V-H kể) (NP-DOB(NP(L những)(N-H cú)(N điện_thoại) (VP(V-H giả_danh))) (C hoặc) (NP(L những)(N-H lần) (VP(V-H trở)(V về) (NP-DOB(N-H xe)(N không) (PP-PRP(E-H vì) (VP(V-H tìm)(R không)(R ra) (NP-DOB(N-H địa_chỉ) (PP(E-H của) (NP-LOC(L những)(N-H nơi) (" ")(SBAR(S(S(NP-SUB(N-H nhà)) (NP-PRD(R không)(N-H số))) (, ,) (S(NP-SUB(N-H phố)) (NP-PRD(R không)(N-H tên))))) (" ")))))))))))) (. .)))
((S(C Nhưng)(C rồi) (NP-SUB(N-H điệp_khúc) (SBAR(S(" ")(AP-TMP(A-H lâu))(C rồi) (NP-SUB(N-H đời)(P mình)) (VP(R sẽ)(V-H quen))(" ")))) (VP(V-H là) (NP(N-H bài)(N ca)(R không)(A quên) (PP(E-H của) (NP(P-H họ))))) (... ...)))
