((S-TTL(NP(L Những)(N-H người) (VP(V-H đi) (VP-PRP(V-H tìm) (NP-DOB(Nc-H niềm)(A vui))))) (. .)))
((S(VP-TMP(V-H Cách) (NP-TMP(P-H đây)) (NP-TMP(M hai)(N-H năm))) (VP(V-H có) (SBAR(S(NP-SUB(M một)(Nc-H chàng)(N thanh_niên) (VP(R vừa)(V-H ra) (NP-DOB(N-H trường)))) (PP-LOC(E-H từ) (NP(N-H phố)(N núi))) (VP(V-H xuống) (NP-LOC(N-H thành_phố)) (VP-PRP(V-H tìm) (NP-DOB(N-H việc_làm))))))) (. .)))
((S(AP-ADV(A-H Lơ_ngơ)(P thế_nào)) (, ,) (NP-SUB(Nc-H chàng)(P ta)) (VP(VP(V-H bị) (VP(V-H mất)(A sạch) (NP-DOB(N-H giấy_tờ)))) (C và) (VP(V-H phải) (VP(V-H quay)(R về) (NP-LOC(N-H quê)))) (VP(A vất_vả)(V-H hoàn_tất) (AP(R rất)(A-H nhiều) (NP(N-H thủ_tục)(N hành_chính))) (PP-PRP(E-H để) (VP(V-H làm)(R lại))))) (. .)))
((S-TTL(NP-SUB *E*) (VP(R Lại)(V-H đi) (VP(V-H tìm) (NP-DOB(N-H việc)))) (. .)))
((S(VP-ADV(V-H Đọc)(A chán) (NP(L những)(N-H thông_báo) (VP(V-H tìm) (NP-DOB(N-H người))) (PP-LOC(E-H trên) (NP(N-H báo))))) (, ,) (NP-SUB(N-H anh_chàng)) (VP(R lại)(V-H đọc) (NP-DOB(P cả)(L những)(N-H thông_báo) (VP(V-H tìm) (NP-DOB(N-H giấy_tờ)) (, ,) (SBAR(S(NP-SUB(N-H người_thân)) (VP(V-H bị) (VP(V-H thất_lạc)))))))) (. .)))
((S(C Và)(C thế_là) (NP-SUB(N-H ý_tưởng) (PP(E-H về) (NP(M một)(N-H dịch_vụ) (VP(V-H báo)(V mất))))) (VP(V-H ra_đời)) (... ...)))
((S-TTL(VP(V-H Nhặt)(C và)(V-H gọi)) (. .)))
((S(NP-SUB(M Một)(N-H ngày)(V làm_việc) (PP(E-H của) (NP(Nc-H anh)(Np Âm)))) (VP(V-H bắt_đầu) (PP-MNR(E-H bằng) (NP(N-H việc) (VP(V-H làm_quen) (PP(E-H với) (NP(M một)(N-H anh)(V lái)(N xe_ôm) (AP(A-H bất_kỳ)))))))) (. .)))
((S(" ")(NP-SUB(P-H Tôi)) (VP(V-H là) (NP(N-H nhân_viên) (NP(N-H Công_ty) (VP(V-H báo) (VP(V-H mất))) (NP(Np-H Khai_Minh))))) (… ...) (" ") (. .)))
((S(VP-SUB(V-H Đáp)(R lại)) (VP(V-H là) (NP(M một)(Nc-H cái)(V nhìn) (AP(A đầy)(A-H ngạc_nhiên)))) (. .)))
((S(NP-SUB(Nc-H Anh)(Np Âm)) (VP(V-H giải_thích) (: :)(" ") (SBAR(S(S(NP-SUB *E*) (AP-PRD(A-H Chắc) (SBAR(S(NP-SUB(N-H anh)) (VP(R cũng)(R đã)(R từng)(V-H nhặt)(R được) (NP-DOB(N-H giấy_tờ) (VP(V-H rơi_rớt)))))))) (, ,) (S(NP-SUB(N-H công_ty)(P chúng_tôi)) (VP(R sẽ)(V-H giúp) (NP-DOB(N-H anh)) (PP(E-H trong) (NP(N-H việc) (VP(VP(V-H tìm) (NP(N-H người) (VP(V-H bị) (VP(V-H mất))))) (C và) (VP(V-H trả)(R lại) (PP(E-H cho) (NP(P-H họ)))))))))))) (. .)))
((S(NP-SUB(N-H Anh)) (VP(R chỉ)(V-H cần) (VP(V-H gọi) (NP-DOB(N-H điện_thoại)))) (… ...)(" ") (. .)))
((S(NP-SUB(Nc-H Anh)(N xe_ôm)) (VP(VP(R chẳng)(V-H thắc_mắc) (NP-DOB(P-H gì))) (C mà) (VP(A nhanh_chóng)(V-H hưởng_ứng) (: :)(" ") (AP(A-H Tốt)(T quá)))) (. .)))
((S(NP-SUB(P-H Tôi)) (NP-TMP(R đã)(L mấy)(N-H lần)) (VP(V-H nhặt)(R được) (NP-DOB(N-H giấy_tờ)(, ,)(N-H bóp)(, ,)(N-H túi_xách))) (. .)))
((S(S(NP-SUB *E*) (VP(VP(V-H Theo) (NP-DOB(N-H địa_chỉ))) (VP(V-H mang) (PP-DIR(E-H đến ) (NP(N-H nhà)(P họ))) (VP-PRP(V-H trả))))) (, ,) (S(VP-SUB(V-H có) (NP(N-H người))) (C thì) (VP(A vui_vẻ)(V-H cảm_ơn))) (, ,) (S(VP-SUB(V-H có) (NP(N-H người))) (VP(R lại)(V-H nghi_ngờ) (SBAR-PRP(E-H vì)(S(NP-SUB(P-H đấy)) (VP(V-H là) (NP(N-H đồ_đạc) (SBAR(S-PV(NP-SUB(P-H họ)) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H đánh_cắp)(, ,)(V-H cướp_giật))))))))))))) (. .)))
((S(AP-MDP(A-H Phiền)(T lắm)) (, ,) (VP-SUB(V-H có) (SBAR(S(NP-SUB(N-H công_ty)) (VP(V-H đứng) (NP-LOC(N-H giữa)))))) (VP(V-H là) (AP(A-H tiện)(A nhất))) (" ") (. .)))
((S(PP-SUB(E-H Sau) (NP(Nc-H anh)(N xe_ôm))) (VP(V-H là) (NP(NP(L mấy)(N-H chị) (VP(VP(V-H gánh) (NP-DOB(N-H hàng)(V rong))) (, ,) (VP(V-H gánh) (NP-DOB(N-H ve_chai)) (VP(V-H dạo) (NP(N-H phố)))))) (, ,) (NP(L mấy)(N-H chị) (VP(VP(V-H đi) (NP-DOB(N-H xe_đạp))) (VP(V-H chở) (NP(M hai)(N-H bên)) (NP-DOB(M hai)(Nc-H cái)(N sọt) (VP(V-H đựng) (NP(N-H đồ)(N phế_liệu))))))))) (. .)))
((S(PP-TMP(R Chỉ)(E-H trong) (NP(M một)(N-H buổi)(N sáng))) (, ,) (NP-SUB(N-H số)(N cộng_tác_viên) (PP(E-H của) (NP(Nc-H anh)(Np Âm)))) (VP(R đã)(V-H tăng)(R lên) (AP(A-H đáng_kể))) (. .)))
((S(NP-SUB(M Một)(N-H anh) (VP(V-H thu_gom) (NP(N-H rác)) (AP(A-H dân_lập)))) (VP(VP(R đang)(A nặng_nề)(V-H đẩy) (NP-DOB(N-H xe)) (PP-LOC(E-H trong) (NP(M một)(Nc-H con)(N hẻm) (NP(N-H đường)(Np Lê_Lợi))))) (VP(R đã)(V-H mừng_rỡ) (VP(V-H vẫy) (: :)(" ") (VP(V-H Có)(T nè)) (… ...) (" ")))) (. .)))
((S(S(NP-SUB(N-H Anh)) (VP(V-H móc) (PP-LOC(E-H trong) (NP(N-H túi)(N áo))) (R ra) (NP-DOB(M ba)(N-H chứng_minh)(N nhân_dân)))) (: :)(" ") (S(NP-SUB(P-H Tôi)) (VP(V-H lượm)(R được) (PP-LOC(E-H trong) (NP(Nc-H đám)(N rác)(P này)(T nè))))) (. .)))
((S(NP-TMP(N-H Trước)(N-H giờ)) (, ,) (NP-SUB *E*) (VP(VP(V-H phân ) (NP-DOB(N-H rác))(R ra)) (VP(R thỉnh_thoảng)(R cũng)(V-H thấy))) (. .)))
((S(S(VP-SUB(V-H Gặp) (NP-DOB(N-H giấy) (PP(E-H của) (NP(N-H người)(A quen))))) (C thì) (VP(V-H trả))) (, ,) (S(VP-SUB(R chẳng)(V-H biết) (PP(E-H của) (NP(P-H ai)))) (C thì) (… ...) (VP(V-H thôi))) (. .)))
((S(NP-SUB(N-H Công_chuyện)) (AP-PRD(A-H bận)(T quá)(T mà)) (" ") (. .)))
((S(NP-SUB(Nc-H Anh)(Np Âm)) (VP(VP(V-H cầm) (NP-DOB(L mấy)(Nc-H cái)(N giấy))) (, ,) (VP(V-H vuốt)(A thẳng)) (C rồi) (VP(V-H cất) (PP-LOC(E-H vào) (NP(N-H cặp))))) (, ,) (AP-PRD(A-H cẩn_trọng)(C như) (NP(N-H giấy_tờ) (PP(E-H của) (NP(T chính)(P-H mình))))) (… ...)))
((S(VP-ADV(R Vừa)(V-H thấy) (SBAR(S(NP-SUB(N-H bóng)(Nc-H anh)(Np Nghĩa)) (VP(V-H đi)(R vào))))) (C là) (NP-SUB-1 (L mấy)(N-H chị) (PP-LOC(E-H ở) (NP(N-H xóm)(N ve_chai) (PP-LOC(E-H ở) (NP(Ny-H P_.17) (, ,) (NP(Np-H Gò_Vấp))))))) (VP(R đã)(A đon_đả)(V-H thông_báo) (: :)(" ") (SBAR(S(NP-TMP(N-H Bữa_qua)) (… ...) (NP-SUB-1 *T*) (VP(R không)(V-H nhặt)(R được) (NP-DOB(P-H gì)(T hết)))))) (. .)))
((S(NP-TMP(N-H Hôm_nay)) (C thì) (NP-SUB *E*) (VP(R đang)(V-H lựa)(T đây)) (" ")(. .)))
((S(NP-SUB(Nc-H Anh)(Np Nghĩa)) (VP(V-H xắn) (NP-DOB(N-H tay_áo)) (R lên)) (AP-PRD(A-H cùng) (PP(E-H với) (NP(L mấy)(N-H chị))) (VP(V-H xáo)(R tung) (NP-DOB(N-H mớ) (NP(N-H vỏ)(N hộp)) (, ,) (NP(N-H giấy)(N vụn)) (, ,) (NP(N-H sách)(N-H tập)(A cũ) (NP(L các)(N-H loại)))))) (. .)))
((S(PP-SUB(E-H Trong) (NP(M một)(Nc-H cuốn)(N sách)(A cũ))) (VP(R chợt)(V-H rơi)(R ra) (NP-DOB(Nc-H tấm)(N thẻ)(N sinh_viên) (PP(E-H của) (NP(M một)(Nc-H cô)(N gái))) (, ,) (VP(V-H hết) (NP-DOB(N-H hạn) (NP-TMP(N-H năm)(... …)(M 2001)))))) (. .)))
((S(NP-SUB(L Mọi)(N-H người)) (VP(R cùng)(V-H cười) (: :)(" ") (SBAR(S(S(NP-SUB *E*) (AP-PRD(A-H Xui)(T quá)(T hả)) (? ?)) (S(VP-ADV(V-H Thôi)) (, ,) (NP-SUB *E*) (VP(R cứ)(V-H cất) (VP-PRP(V-H làm) (NP-DOB(N-H kỷ_niệm))) (, ,) (RP(R-H biết_đâu))) (… ...)))) (" ")) (. .)))
((S(VP-TPC(V-H Đi) (VP-PRP(V-H tìm) (NP(N-H giấy_tờ)(V rơi)))) (, ,) (S(NP-SUB(NP(L những)(N-H trạm) (VP(V-H trung_chuyển) (NP(N-H rác)))) (C và) (NP(L các)(N-H điểm) (VP(V-H thu_mua) (NP(N-H phế_liệu))))) (VP(V-H là) (NP(" ")(N-H mối)(N ruột)(" ")))) (, ,) (S(NP-SUB(L những)(N-H người) (VP(V-H bán) (NP(N-H hàng)(V rong))) (, ,) (VP(V-H sửa) (NP-DOB(N-H xe))) (, ,) (VP(V-H thu_lượm))) (VP(V-H là) (NP-DOB(L những)(N-H cộng_tác_viên)(A thân_thiết) (SBAR-PRP(E-H vì) (S(" ")(VP-SUB(VP(V-H đi)(N bộ)) (, ,) (VP(V-H đi)(N xe_đạp)) (, ,) (VP(V-H ngồi) (AP(A-H cố_định) (NP(M một)(N-H chỗ))))) (VP(R mới)(V-H có) (NP-DOB(L nhiều)(N-H cơ_hội) (VP(V-H nhìn) (PP-DIR(E-H xuống) (NP(N-H đường))) (T chứ)))) (" ")))))) (. .)))
((S(PP-TMP(E-H Từ) (NP(N-H ngày) (VP(V-H trở_nên) (AP(A-H thân_thiết) (PP(E-H với) (NP(L các)(N-H nhân_viên) (PP(E-H của) (NP(Np-H Khai_Minh))))))))) (, ,) (NP-SUB(L những)(Nc-H người)(N lao_động) (AP(R vốn)(R rất)(A-H thầm_lặng) (PP-LOC(E-H bên) (NP(N-H lề_đường)(P này))))) (C như) (VP(V-H vui)(A hẳn)(R lên)) (. .)))
((S(" ")(C Nếu) (S(NP-SUB-1 *T*) (VP(V-H nhặt)(R được))) (, ,) (S(NP-SUB-1(P-H chúng_tôi)) (VP(R sẽ)(V-H cất_giữ))) (" ") (, ,) (S(NP-SUB(P-H ai)) (VP(R cũng)(A hồ_hởi)(V-H hứa) (XP(X-H như_vậy)))) (. .)))
((S-TTL(VP(V-H Tìm)(C và)(V-H trả)) (. .)))
((S(PP-SUB(E-H Trong) (NP(L các)(N-H ngăn_kéo)(N bàn) (PP(E-H của) (NP(Np-H Nguyễn_Hữu_Phi) (, ,) (NP(Nc-H anh_chàng)(N sinh_viên) (AP(A-H lơ_ngơ)) (VP(V-H bị) (VP(V-H mất) (NP-DOB(N-H giấy_tờ)) (NP-TMP(N-H dạo)(P nào))))) (, ,) (NP-TMP(N-H nay)) (VP(V-H là) (NP(N-H trưởng_phòng)(V báo)(V mất) (NP(N-H Công_ty)(Np Khai_Minh)))))))) (, ,) (VP(V-H cất_giữ) (NP-DOB(R hàng)(M ngàn)(N-H giấy_tờ) (NP(L các)(N-H loại)) (VP(R đã)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H tìm)(V thấy) (XP(X-H như_vậy)))))))) (. .)))
((S(NP-TMP(L Mỗi)(N-H sáng)) (, ,) (NP-SUB(N-H nhân_viên) (PP(E-H của) (NP(N-H công_ty)))) (VP(VP(R lại)(V-H đến) (VP(V-H bàn_giao) (NP-DOB(L những)(N-H thứ) (SBAR(S(NP-SUB(P-H họ)) (VP(R đã)(V-H tìm)(R được) (NP-TMP(N-H ngày)(N hôm)(N trước)))))))) (C và) (VP(R lại)(V-H chia) (NP-DOB(N-H địa_bàn)) (PP-PRP(E-H để) (VP(V-H tiếp_tục))))) (. .)))
((S(PP-LOC(E-H Ở) (NP(N-H văn_phòng))) (, ,) (NP-SUB(Np-H Phi)) (NP-PRD(R luôn)(N-H tay)(R luôn)(N-H miệng) (PP(E-H với) (NP(Nc-H cái)(N máy)(N điện_thoại)))) (. .)))
((S(NP-SUB *E*) (VP(VP(V-H Nhận) (NP-DOB(N-H thông_tin) (VP(V-H báo) (VP(V-H mất))))) (, ,) (VP(V-H tìm_kiếm) (NP-DOB(N-H địa_chỉ))) (C và) (VP(V-H liên_lạc) (PP(E-H với) (NP(N-H chủ_nhân) (NP(L những)(N-H giấy_tờ) (VP(R đã)(V-H tìm)(R được)))))) (, ,) (VP(V-H mời) (NP-DOB(N-H người)) (VP(V-H đến) (VP-PRP(V-H nhận)))) (, ,) (VP(V-H tính) (NP-DOB(N-H phí))) (C và) (VP(V-H chi_trả) (NP-DOB(N-H thù_lao)) (PP(E-H cho) (NP(N-H người)(V nhặt))))) (… ...)))
((S(NP-TMP(N-H Hôm) (SBAR(S(NP-SUB(P-H tôi)) (VP(V-H đến))))) (, ,) (VP-SUB(V-H có) (NP(M một)(N-H chị))) (VP(V-H được) (VP(V-H mời) (VP(V-H đến) (VP-PRP(V-H nhận)(R lại) (NP-DOB(N-H giấy)(Ny CMND )))))) (. .)))
((S(NP-SUB(N-H Chị)) (VP(VP(V-H cầm) (NP-DOB(Nc-H tờ)(N giấy) (VP(R đã)(V-H bị) (VP(V-H thấm) (NP(N-H nước)))) (, ,) (NP(M hai)(N-H mặt)(Nb nilông) (VP(V-H bị) (VP(V-H bong))) (, ,) (VP(V-H tách)(N đôi)(R ra) (PP-LOC(E-H ở) (NP(M một)(N-H góc))))))) (, ,) (VP(V-H tần_ngần) (: :)(" ") (SBAR(SQ(WHRP(P-H Sao)) (NP-SUB *E*) (VP(V-H tìm)(R được) (AP(A-H hay)(R quá)(T vậy))) (? ?))))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(VP(V-H mất) (NP-TMP(A hơn)(M một)(N-H tháng)(T rồi))) (, ,) (VP(R cũng)(R chẳng)(V-H biết) (VP(V-H mất) (PP-LOC(E-H ở) (NP(P-H đâu)))))) (. .)))
((S-SPL(VP(V-H Đỡ)(A ghê)) (, ,) (VP(V-H khỏi)(A phiền_phức)) (… ...) (" ") (. .)))
((S(NP-SUB *E*) (VP(V-H Còn) (NP(L vô_số)(N-H câu_chuyện) (AP(A-H thú_vị)) (XP(X-H như_vậy)))) (. .)))
((S(NP-SUB(P-H Đó)) (VP(V-H là) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(M một)(Nc-H anh)(N cán_bộ)) (VP(V-H kêu)(V thốt)(R lên) (VP(V-H ngạc_nhiên) (NP-TMP(N-H khi) (VP(V-H đến) (VP(V-H nhận)(R lại) (NP(M một)(N-H cặp)(N hồ_sơ)))))) (: :)(" ") (SBAR(S(NP-SUB(P-H Tôi)) (VP(R đã)(V-H bị) (VP(V-H mất) (NP-DOB(P-H nó)) (NP-TMP(N-H khi) (VP(V-H công_tác) (PP-LOC(E-H ở) (NP(Np-H Bạc_Liêu)))))(R cơ_mà)))))))))) (. .)))
((SQ(WHRP(P-H Sao)) (NP-SUB *E*) (VP(R lại)(V-H lưu_lạc) (PP-LOC(E-H tận) (NP(P-H đây)))) (? ?)(" ") (. .)))
((S(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(M một)(N-H chị) (PP-LOC(E-H ở) (NP(Np-H An_Giang)))) (VP(VP(V-H lên) (NP-LOC(N-H thành_phố))) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H giật)(V mất) (NP-DOB(N-H giỏ)(V xách)))))) (, ,) (VP(V-H có) (NP-DOB(N-H điện_thoại) (VP(V-H hẹn) (VP(V-H đến) (NP-LOC(Ny-H Q.9)) (PP-PRP(E-H để) (VP(V-H nhận)(R lại))))))))))) (, ,) (NP-SUB(N-H chị)) (VP(VP(R không)(V-H dám) (VP(V-H tới))) (C và) (VP(R đã)(V-H nhờ) (NP-DOB(Np-H Khai_Minh)))) (. .)))
((S(PP-ADV(E-H Qua) (NP(L mấy)(L chục)(N-H cây_số) (AP(A-H mênh_mông)(C là)(N ruộng)))) (, ,) (AP-TMP(A-H cuối_cùng)) (NP-SUB(Nc-H cái)(N giỏ)(V xách)) (VP(R đã)(V-H được) (VP(V-H hoàn)(R lại) (NP-DOB(N-H chủ)))) (. .)))
((S(VP-TMP(R Cũng)(V-H có ) (NP-TMP(N-H khi))) (NP-SUB(N-H người) (VP(V-H được) (VP(V-H mời) (VP(V-H đến) (VP(V-H nhận) (NP-DOB(N-H giấy_tờ))))))) (VP(VP(R đã)(V-H đến) (NP-DOB(N-H văn_phòng)) (C cùng)(C với) (NP-DOB(M một)(Nc-H anh)(... ...)(N công_an))) (VP(V-H *E*) (: :)(" ") (SBAR(SQ(WHXP(X-H Tại_sao)) (NP-SUB(N-H đồ)(P tôi) (VP(V-H bị) (SBAR(S(NP-SUB *E*) (VP(V-H ăn_trộm)))))) (C mà) (VP(R lại)(V-H xuất_hiện) (PP-LOC(E-H ở) (NP(P-H đây)))))) (? ?) (" "))) (… ...)))
((S(C Nhưng) (NP-SUB *E*) (VP(R cũng)(V-H có) (NP-DOB(R rất)(A nhiều)(N-H giấy_tờ) (VP(R chưa)(V-H tìm)(R được) (NP(N-H chủ))))) (. .)))
((S-PV(VP-SUB(R Lại)(V-H có) (NP-DOB(A nhiều)(N-H giấy_tờ))) (VP(V-H bị) (SBAR(S(NP-SUB(L những)(N-H chủ_nhân)) (VP(V-H từ_chối) (VP(V-H nhận)(R lại)))))) (. .)))
((S(T Thế)(C nhưng) (, ,) (NP-SUB(L những)(N-H người) (VP(R đã)(V-H bỏ)(N công) (VP(V-H đi)(V tìm)))) (VP(VP(R không)(V-H buồn)) (, ,) (VP(R cũng)(R không)(V-H vứt)(V trở_lại) (NP-DOB(N-H đống)(N phế_liệu)))) (. .)))
((S(NP-SUB(P-H Họ)) (VP(VP(R vẫn)(V-H lau) (AP(A-H sạch)) (NP-DOB(R từng)(Nc-H vết)(A bẩn))) (, ,) (VP(R vẫn)(V-H lưu_giữ) (AP(A-H cẩn_thận)))) (. .)))
((S(" ") (S(R Có_thể) (NP-SUB(L những)(N-H người)(P này)) (VP(R đã)(V-H làm)(R được) (NP-DOB(N-H giấy_tờ)(A khác)))) (, ,) (C nhưng) (S(R biết_đâu) (NP-TMP(M một)(N-H ngày)(P nào)(P đó)) (NP-SUB(P-H họ)) (VP(R lại)(V-H muốn) (VP(V-H lấy)(R lại) (NP-DOB(P-H chúng) (C như) (NP(M một)(N-H kỷ_niệm)))))) (. .)))
((S(X Dẫu_sao) (S(NP-SUB *E*) (VP(R cũng)(V-H là) (NP(N-H vật) (AP(A-H thiết_thân) (NP(M một)(N-H thời)))))) (, ,) (S(NP-SUB *E*) (AP-PRD(R không)(A-H hữu_ích))) (C thì) (S(AP-MNR(A-H ít_nhất)) (NP-SUB *E*) (VP(R cũng)(V-H mang)(R lại) (NP-DOB(M một)(Nc-H nụ)(V cười) (NP-TMP(N-H khi) (VP(V-H thấy)(R lại)))))(... ...)) (" ") (. .)))
((S(NP-SUB(N-H Lãi_ròng)) (VP(V-H là) (NP(L những)(Nc-H niềm)(V vui))) (. .)))
((S(" ")(VP-SUB(V-H Làm ) (NP(N-H việc)(P này))) (C tuy) (AP-PRD(AP(A-H âm_thầm)) (C nhưng) (AP(AP(A-H vui)) (, ,) (AP(R rất)(A-H vui)))) (, ,) (VP(R chẳng)(V-H có)(T gì) (PP(E-H để) (VP(V-H buồn)))) (. .)))
((S(NP-SUB *E*) (VP(V-H *E*) (NP(N-H Việc)(A tốt)(T mà))) (… ...)(" ")(, ,) (SBAR(S(NP-SUB(L các)(N-H nhân_viên) (PP(E-H của) (NP(Np-H Khai_Minh)))) (VP(V-H nói) (XP(X-H như_vậy))))) (. .)))
((S(NP-SUB(Np-H Phi)) (VP(V-H cho)(V biết) (SBAR(S(NP-TMP(N-H khi) (VP(V-H làm) (NP(N-H dự_án) (PP(E-H về) (NP(N-H dịch_vụ)(V báo)(V mất)))))) (, ,) (NP-SUB(N-H anh )) (VP(R đã)(V-H thực_hiện) (NP-DOB(M một)(N-H cuộc)(V thăm_dò) (PP(E-H về) (NP(N-H nhu_cầu) (PP(E-H của) (NP(Nc-H người)(N dân)(Ny TP._HCM)))))))))) (. .)))
((S(NP-SUB-1(R Hầu_như)(M 100%)(N-H số)(N người) (VP(V-H được) (VP(V-H hỏi)))) (VP(R đều)(V-H cho)(V biết) (SBAR(S(NP-SUB-1 *T*) (VP(VP(A hoàn_toàn)(V-H tán_thành)) (C và) (VP(A sẵn_sàng)(V-H hợp_tác) (SBAR(C nếu) (S(NP-SUB(N-H dịch_vụ)) (VP(V-H ra_đời))))))))) (. .)))
((S(VP-SUB(V-H Nhặt)(C và)(V-H trả)) (AP-PRD(R đã)(A-H đủ) (PP(E-H để) (VP(V-H vui)))) (. .)))
((S(NP-SUB(N-H Dịch_vụ) (PP(E-H của) (NP(P-H họ)))) (VP(T chính)(V-H là) (NP-DOB(N-H khâu)(A trung_gian) (VP(V-H đảm_bảo) (PP(E-H cho) (NP(L những)(Nc-H niềm)(A vui)(P ấy) (VP(V-H được) (AP(A-H trọn_vẹn)))))))) (. .)))
((S(S(NP-TMP(N-H Hiện)) (PP-LOC(E-H ở) (NP(N-H Công_ty)(Np Khai_Minh))) (VP(R mới)(R chỉ)(V-H có) (NP-DOB(M sáu)(N-H nhân_viên) (VP(V-H làm) (NP(N-H nhiệm_vụ)(V tìm_kiếm)))))) (, ,) (C nhưng) (S(NP-SUB(N-H con_số) (NP(L những)(N-H người) (VP(V-H làm) (NP(N-H cộng_tác_viên)) (PP(E-H cho) (NP(P-H họ)))))) (VP(R đã)(V-H nhân)(R ra) (PP(E-H tới) (QP(A hàng)(M-H trăm))))) (. .)))
((S(NP-SUB(L Những)(N-H bao_bì) (VP(V-H đựng) (NP(N-H giấy_tờ) (AP(A-H đủ)(N loại)) (VP(V-H thu_lượm)(R được))))) (AP-PRD(X ngày_càng)(A-H đầy)(R lên) (PP-LOC(E-H trong) (NP(L các)(N-H ngăn_kéo)))) (. .)))
((S(VP-ADV(R Chỉ)(V-H thu)(N phí) (NP-TMP(N-H khi) (XP(" ")(X-H châu_về_hợp_phố)(" ")))) (C nên) (S(NP-SUB *E*) (VP(R đã)(V-H hoạt_động) (NP-TMP(R hơn)(M một)(N-H năm)))) (C nhưng) (S(NP-SUB(P-H họ)) (VP(R vẫn)(R chưa)(V-H có) (NP-DOB(N-H lãi)))) (. .)))
((S(NP-ADV(N-H Bên)(N cạnh)(P đó)) (, ,) (VP-SUB(V-H còn) (AP(R rất)(A-H nhiều) (NP(N-H khách_hàng)))) (VP(R chưa)(V-H được) (VP(V-H đáp_ứng) (NP-DOB(N-H nhu_cầu)))) (. .)))
((S(VP-TMP(V-H Có ) (NP(N-H khi))) (NP-SUB(N-H điện_thoại)) (VP(V-H reo) (PP-TMP(E-H vào) (NP(N-H lúc)(N nửa_đêm))) (: :)(" ") (SBAR(S(NP-SUB(P-H Tôi)) (VP(VP(R vừa)(V-H bị) (VP(V-H mất) (NP-DOB(N-H giấy_tờ)) (PP-LOC(E-H ở) (NP(N-H đoạn)(N đường)(... …))))) (VP(V-H Nhờ) (SBAR(S(NP-SUB *E*) (VP(V-H tìm)(V giúp)))))))) (" ")) (. .)))
((S(NP-SUB(Np-H Phi)) (VP(V-H bảo) (SBAR(S(S(PP-TMP(E-H ở) (NP(N-H thời_điểm)(P này))) (C thì) (NP-SUB(Np-H Khai_Minh)) (AP-PRD(R chưa)(A-H đủ) (NP(N-H nhân_lực)) (PP-PRP(E-H để) (VP(V-H đảm_nhiệm) (NP(L những)(N-H nhiệm_vụ)(A tại_chỗ)(X như_vậy)))))) (, ,) (C nhưng)(C rồi) (... ...) (S(NP-SUB *E*) (VP(R sẽ)(V-H nghiên_cứu)))))) (. .)))
((S(S(NP-SUB(L Các)(N-H ông)(N chủ)(A trẻ) (PP(E-H của) (NP(N-H dịch_vụ)(V báo)(V mất)))) (AP-PRD(R vẫn)(A-H yên_tâm) (VP(V-H tính) (NP-DOB(N-H hướng)(V phát_triển))))) (, ,) (S(NP-SUB(P-H họ)) (VP(V-H là) (NP(L những)(N-H người)(A tiên_phong)(T mà)))) (. .)))
((S(S(NP-SUB(N-H Lãi_ròng) (PP(E-H từ) (NP(N-H ý_tưởng) (PP(E-H của) (NP(P-H họ)))))) (VP(R được)(V-H tính) (PP-MNR(E-H bằng) (NP(L những)(Nc-H niềm)(A vui))))) (, ,) (C và) (S(VP-ADV(V-H tính) (XP(X-H như_vậy ))) (C thì) (NP-SUB(N-H công_ty)) (AP-PRD(R đã)(A-H giàu))) (. .)))
((S(NP-SUB(L Mỗi)(Nc-H tờ)(N giấy)) (VP(R chẳng)(R sẽ)(V-H mang)(R lại) (NP-DOB(X ít_nhất)(M hai)(Nc-H nụ)(V cười) (PP(E-H của) (NP(N-H người) (VP(V-H bị) (VP(V-H mất)))) (C và) (NP(N-H người) (VP(V-H nhặt)(R được))))) (T đấy)(C là)(T gì)) (. .)))
((S(NP-SUB(Nc-H Tờ)(N bướm) (SBAR(S(NP-SUB(N-H Công_ty)(Np Khai_Minh)) (VP(V-H phân_phát) (PP-PRP(E-H để) (VP(V-H quảng_bá))))))) (VP(V-H kết_thúc) (PP-MNR(E-H bằng) (NP(M một)(N-H câu) (AP(R rất)(A-H đẹp)) (" ") (SBAR(S(S(NP-SUB(M Một)(N-H người)) (VP(V-H làm) (NP-DOB(N-H việc)(A tốt)))) (, ,) (S(NP-SUB(M hai)(N-H người)) (VP(V-H làm) (NP-DOB(N-H việc)(A tốt)))) (… ...) (S(NP-SUB(P-H tất_cả)) (VP(V-H làm) (NP-DOB(N-H việc)(A tốt)))) (C thì) (S(NP-SUB(N-H cuộc_sống)) (AP-PRD(X ngày_càng)(A-H tốt_đẹp)(R hơn))))) (" ")))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(R chợt)(V-H bật)(V cười) (NP-TMP(N-H khi) (VP(V-H nghĩ) (SBAR(S(NP-SUB(N-H công_việc) (SBAR(S(NP-SUB(P-H họ)) (VP(R đang)(V-H làm))))) (VP(V-H là) (VP(" ")(V-H chuyên_môn_hóa)(" ") (NP-DOB(N-H việc)(A tốt))))))))) (. .)))
((S(S(VP-SUB(V-H Chuyên_môn_hóa)) (VP(V-H là) (NP(N-H xu_hướng) (PP(E-H của) (VP(V-H phát_triển)))))) (, ,) (S(S-SUB(NP-SUB(N-H việc)(A tốt)) (VP(R cũng)(V-H chuyên_môn_hóa))) (C thì) (AP-PRD(T quả)(C là)(... …)(A-H tốt)(R quá))) (. .)))
