((S-TTL(NP-SUB(N-H Người)) (VP(V-H xóa) (NP-DOB(" ")(N-H xóc_chéo)(" ") (NP-TMP(N-H mùa)(N lũ)))) (. .)))
((S(VP-ADV(V-H Nghe)(A nhiều) (PP(E-H về) (NP(N-H ông)))) (, ,) (C nhưng) (PP-TMP(E-H đến) (NP(N-H hôm_nay))) (NP-SUB(P-H tôi)) (VP(R mới)(V-H có) (NP-DOB(N-H dịp) (VP(V-H về) (NP-LOC(N-H ấp)(Np Long_Châu)(M 1) (, ,) (NP(N-H xã)(Np Thạnh_Mỹ_Tây) (LBKT LBKT) (NP(Np-H Châu_Phú) (, ,) (NP(Np-H An_Giang))) (RBKT RBKT))) (PP-PRP(E-H để) (VP(V-H gặp) (NP-DOB(N-H ông))))))) (. .)))
((S(NP-SUB(N-H Người_ta)) (VP(R thường)(V-H gọi) (NP-DOB(N-H ông)) (C là) (NP(Nc-H ông)(Np Ba_Phước) (LBKT LBKT) (NP(Np-H Trần_Văn_Minh)) (RBKT RBKT) (- -) (SBAR(S(NP-SUB(N-H người)) (VP(R đã)(V-H bỏ) (AP(A-H nhiều) (NP(N-H công)(N-H của)) (C và) (NP(N-H ngày_tháng))) (PP-PRP(E-H để) (VP(V-H lo) (NP-DOB(N-H chỗ) (VP(V-H an_nghỉ) (NP(N-H cuối)(N đời)))) (PP(E-H cho) (NP(L những)(Nc-H người)(N dân_nghèo) (NP-LOC(N-H vùng)(N lũ))))))))))) (... ...)))
((S-TTL(S(NP-SUB(N-H Cái)) (VP(V-H mất))) (, ,) (S(NP-SUB(N-H cái)) (VP(V-H còn))) (. .)))
((S(NP-SUB(Nc-H Ông)(Np Ba_Phước)) (NP-PRD(NP(N-H vóc)(N người) (AP(A-H nhỏ_nhắn))) (, ,) (NP(N-H tóc) (AP(A-H bạc))) (, ,) (NP(N-H da) (AP(A-H ngăm_ngăm))) (, ,) (NP(N-H mặt) (VP(V-H hiện)(A rõ) (NP(N-H nét)(V từng_trải) (PP(E-H của) (NP(M một)(N-H ông_già) (NP(M 70)(N-H tuổi)) (VP(R đã)(V-H có) (NP(P cả)(N-H cuộc_đời) (AP(A-H cần_cù)) (VP(V-H lao_động)(A miệt_mài)))))))))) (. .)))
((S(NP-SUB(N-H Ông)) (VP(VP(V-H đứng) (PP-LOC(E-H bên) (NP(P-H tôi)))) (VP(V-H nói) (PP(E-H với) (NP(N-H giọng)(V tự_hào))))) (. .)))
((S(S(NP-SUB(N-H Chú)) (VP(V-H xem) (NP-DOB(P-H đó)))) (, ,) (S(NP-SUB(P cả)(N-H cơ_sở) (VP(V-H sản_xuất) (NP-DOB(N-H nước_mắm))) (NP(Np Phước_Hương))) (NP-TMP(M một)(N-H năm)) (VP(V-H làm)(R ra) (NP-DOB(A gần)(M 2.000)(Nu-H tấn)(N nước_mắm)))) (, ,) (S(NP-SUB(P cả)(L chục)(N-H hầm) (VP(V-H nuôi)(N cá))) (, ,) (NP-TMP(N-H hiện)) (VP(V-H có) (NP-DOB(A trên)(M 600.000)(Nc-H con)(N cá_tra)))) (... ...)))
((S(S(NP-SUB(L Tất_cả)(N-H tài_sản) (PP(E-H của) (NP(P-H tui))) (NP-TMP(N-H giờ_đây)) (NP(A trên)(M 3_tỉ)(N-H bạc))) (VP(R rồi)(R sẽ)(R chẳng)(V-H còn)(c là) (PP(E-H của) (NP(P-H tui)))(T nữa))) (, ,) (C nhưng) (S(NP-SUB(Nc-H cái)(N nghĩa_địa)(P đó)) (VP(R mới)(V-H là) (PP(E-H của) (NP(P-H tui))))) (... ...)))
((S(NP-SUB(P-H Tôi)) (VP(VP(V-H nhìn)(R theo) (NP-DOB(N-H hướng)(N cánh_tay) (PP(E-H của) (NP(Nc-H ông)(Np Ba_Phước))) (VP(V-H chỉ)) (, ,) (PP-LOC(E-H từ ) (NP(Nc-H căn)(N nhà)(V đúc) (VP(V-H nằm) (PP-LOC(E-H ven) (NP(Nc-H con)(N kênh_xáng)(Np Vịnh_Tre))))) (VP(V-H vòng)(R qua) (NP-LOC(NP(L mấy)(Nc-H dãy)(N nhà_kho) (VP(V-H ủ) (NP-DOB(N-H nước_mắm)))) (, ,) (NP(L mấy)(N-H hầm) (VP(V-H nuôi) (NP(N-H cá_tra))) (AP(R đang)(A-H lố_nhố) (NP(L mấy)(L chục)(N-H công_nhân) (VP(V-H làm_việc)))))))))) (C mà) (VP(A thầm)(V-H khâm_phục) (SBAR(S(NP-SUB(N-H người)(N nông_dân) (VP(R chỉ)(V-H tốt_nghiệp) (NP-DOB(N-H tiểu_học)(N trường)(N làng)))) (, ,) (PP-ADV(E-H từ) (NP(N-H bàn_tay) (AP(A-H trắng)))) (VP(R đã)(V-H tạo_lập)(R nên) (NP-DOB(N-H cơ_nghiệp))))))) (... ...)))
((S(NP-SUB-1(Np-H Ba_Phước)) (VP(VP(R đang)(V-H là) (NP-DOB(N-H chủ_tịch)(N hội_đồng_quản_trị) (NP(N-H doanh_nghiệp)(N tư_nhân) (VP(V-H sản_xuất)(N nước_mắm)) (NP(Np-H Phước_Hương))))) (, ,) (C nhưng) (VP(R lại)(V-H bảo) (SBAR(S(NP-SUB(N-H cơ_nghiệp)(P đó)) (VP(R sẽ)(R chẳng)(V-H là) (PP(E-H của) (NP(P-H mình))) (, ,) (SBAR-PRP(E-H bởi) (S(S-PV(PP-ADV(E-H theo) (NP(N-H cách)(V nói) (PP(E-H của) (NP(N-H ông))))) (, ,) (NP-SUB(N-H cơ_nghiệp) (SBAR(S(NP-SUB(N-H ông)) (VP(V-H tạo_lập)(R nên))))) (VP(R đã)(V-H được) (SBAR(S(NP-SUB-1 *T*) (VP(V-H chia) (PP(E-H cho) (NP(N-H con_cháu)))))))) (, ,) (S(NP-SUB(P-H chúng)) (VP(R đã)(C và)(R đang)(V-H trực_tiếp) (VP(V-H tổ_chức) (VP(V-H sản_xuất)(V-H kinh_doanh)))))))))))) (. .)))
((S(NP-TMP(N-H Mai)(P này)) (NP-TPC(N-H chuyện) (VP(V-H tồn_tại)(C và)(V-H phát_triển) (C hay) (RP(R-H không)))) (NP-SUB(N-H ông)) (VP(R không)(V-H biết)(A chắc)(R được)) (. .)))
((S(T Thế)(C nhưng) (NP-SUB(Nc-H cái)(N nghĩa_địa) (AP(A-H rộng) (NP(A trên)(M 7.000)(Nu-H m2))) (PP-LOC(E-H ở) (NP(N-H ấp)(Np Long_Châu)(M 1) (, ,) (NP(N-H xã)(Np Thạnh_Mỹ_Tây) (, ,) (NP(N-H huyện)(Np Châu_Phú) (LBKT LBKT) (NP(Np-H An_Giang)) (RBKT RBKT))))) (VP(V-H mang) (NP(N-H tên)(Np Từ_Thiện))) (SBAR(C mà) (S(NP-SUB(N-H ông)) (VP(R đã)(V-H tốn) (NP-DOB(R biết_bao)(N-H công_sức) (VP(V-H xây_dựng))))))) (VP(A chắc_chắn)(R sẽ)(V-H tồn_tại)(C và)(V-H phát_triển)) (. .)))
((S(NP-SUB(Np-H Ba_Phước)) (VP(V-H tâm_sự) (: :)(" ")(- -) (SBAR(S(S(NP-SUB(N-H Chú)) (VP(V-H biết) (NP-DOB(P-H đó)))) (, ,) (S(NP-SUB(N-H đất)(N xứ)(P này)) (AP-PRD(A-H thấp))) (, ,) (S(NP-TMP(Nc-H mùa)(N nước)(V nổi) (VP(V-H dâng)(R lên))) (VP-SUB(V-H có) (NP(N-H chỗ))) (VP(V-H ngập) (NP-DOB(A trên)(M 2,5)(Nu-H m)))) (, ,) (S(PP(E-H với) (NP(A nhiều)(N-H gia_đình)(A nghèo))) (NP-TPC(N-H chỗ)(A cao_ráo) (PP-PRP(E-H để) (VP(V-H cất) (NP(N-H nhà)(V ở))))) (NP-SUB *E*) (VP(VP(R còn)(R không)(V-H có)) (VP(V-H nói)(R chi) (PP(E-H đến) (NP(N-H chỗ) (VP(V-H an_táng) (NP(N-H người_thân))))) (C nếu) (AP-MNR(R không)(A-H may) (SBAR(S(NP-SUB *E*) (VP(V-H chết) (PP-TMP(E-H vào) (NP(N-H mùa)(N nước)(V nổi))))))))))))) (. .)))
((S(NP-SUB(N-H Chú)) (C mà) (VP(V-H thấy) (NP-DOB(N-H cảnh) (VP(V-H chôn) (NP-DOB(N-H người)(V chết)) (NP-TMP(N-H mùa) (NP(N-H nước)(V nổi))))) (AP(R mới)(A-H xót_xa))) (. .)))
((S(NP-TMP(N-H Lúc)(P đó)) (NP-SUB(N-H người_ta)) (VP(VP(V-H phải) (VP(V-H ra_công) (VP(V-H ghép) (NP-DOB(N-H ván))))) (, ,) (VP(V-H cắm)(A cứng) (PP-DIR(E-H xuống ) (NP(N-H nước)))) (, ,) (VP(V-H ém) (AP(A-H kín))) (C rồi) (VP(V-H bơm) (NP-DOB(N-H nước))(R ra) (PP-PRP(E-H để) (VP(V-H đào) (NP(N-H đất)))))) (. .)))
((S(NP-TMP(N-H Khi) (VP(V-H đặt) (NP-DOB(N-H quan_tài)) (R xuống) (C mà) (PP-LOC(E-H dưới) (NP(N-H huyệt) (VP(V-H có) (NP(N-H nước))))))) (, ,) (S(NP-SUB(N-H quan_tài)) (VP(VP(R cứ)(V-H nổi)(R lên) (AP(A-H bập_bềnh))) (VP(R chẳng)(V-H chịu) (VP(V-H nằm)(A im))))) (, ,) (S(NP-SUB *E*) (VP(VP(V-H phải) (VP(V-H đè)(R xuống))) (C và) (VP(V-H đổ)(A nhanh) (NP-DOB(N-H đất))) (VP(V-H lấp)(R lại)))) (. .)))
((S(S(VP-ADV(R Không)(V-H có) (NP-DOB(N-H đất) (AP(A-H gần)))) (, ,) (NP-SUB(N-H người_ta)) (VP(V-H phải) (VP(V-H mang) (NP-DOB(N-H người)(V chết)) (PP-DIR(E-H lên) (NP(N-H vùng)(Np Bảy_Núi))) (PP-PRD(E-H để ) (VP(V-H chôn_cất)))))) (S(AP-ADV(A-H xa_xôi)) (, ,) (VP-ADV(V-H tốn_kém)) (, ,) (NP-SUB(R chỉ)(N-H nhà)(A giàu)) (VP(R mới)(V-H lo)(R nổi))) (... ...)))
((S(NP-TMP(N-H Mùa)(N nước)(V nổi)) (, ,) (VP-SUB(V-H có) (NP(N-H gia_đình) (AP(A-H nghèo_khổ)(T quá)))) (VP(VP(V-H phải) (VP(V-H để) (NP-DOB(N-H quan_tài)) (PP-LOC(E-H trên) (NP(N-H giàn)(N gỗ) (PP-LOC(E-H giữa) (NP(N-H đồng)(N nước)(A mênh_mông))))))) (, ,) (VP(V-H chờ) (NP-DOB(N-H nước) (VP(V-H rút)))) (VP(R mới)(V-H chôn))) (. .)))
((S(S(NP-TPC(N-H Cách)(V an_táng)(P này)) (NP-SUB(N-H người_ta)) (VP(R thường)(V-H gọi) (PP(E-H bằng) (NP(N-H từ)(" ")(N xóc_chéo)(" "))))) (, ,) (S(NP-SUB *E*) (VP(V-H thấy) (VP(V-H thương_tâm)(T lắm))) (NP-VOC (N-H chú))) (... ...)))
((S(NP-SUB(Nc-H Ông)(Np Ba_Phước)) (VP(R còn)(V-H kể) (PP(E-H cho) (NP(P-H tôi)) (VP(V-H nghe))) (NP-DOB(N-H nguồn_gốc) (VP(V-H hình_thành) (NP(N-H nghĩa_địa)(P này))))) (. .)))
((S(PP-LOC(E-H Tại) (NP(N-H nơi)(P đây))) (, ,) (NP-TMP(N-H trước_kia)) (NP-SUB(N-H khoảng)(N đất) (AP(R chỉ)(A-H rộng) (NP(M 1.634)(Nu-H m2))) (PP(E-H của) (NP(Nc-H ông)(Np Nguyễn_Văn_Tâm)))) (, ,) (VP(VP(V-H là) (NP(N-H gò)(N đất) (AP(R hơi)(A-H cao)))) (, ,) (VP(V-H cho_phép) (NP(N-H bà_con) (PP-LOC(E-H trong) (NP(N-H vùng)))) (VP(V-H chôn_cất) (NP(N-H người_thân) (NP-TMP(N-H khi) (VP(V-H qua_đời)))))) (, ,) (VP(V-H gọi)(C là) (NP-DOB(N-H nhị_tì)))) (... ...))
