((S-SPL(VP(V-H Chào_mừng) (NP-DOB(N-H Đại_hội) (VP(V-H thi_đua) (VP(V-H yêu) (NP-DOB(N nước)))) (NP-LOC(Ny-H TP)(. .)(Np HCM)) (QP-TMP(M-H 2005)))) (. .)))
((S-TTL(NP(Nc-H Cô)(N gái) (VP(R luôn)(V-H muốn) (VP-DOB(V-H thử) (NP-DOB(N-H sức)(P mình))))) (. .)))
((S(VP-ADV(V-H Nhìn) (NP-DOB(N-H cách) (SBAR(S(NP-SUB(Nc-H cô)) (VP(V-H điều_phối) (NP-DOB(N-H công_việc)) (PP-MNR(E-H qua) (NP(N-H điện_thoại))) (VP-TMP(V-H vào) (NP(N-H lúc) (NP(M 8)(Nu-H giờ)(N tối))))))))) (, ,) (NP-SUB(R chẳng)(P-H ai)) (AP-PRD(A-H có_thể) (VP(V-H nghĩ) (SBAR(S(C nếu)(NP-SUB(N-H cô)) (VP(R không)(P tự)(V-H nói)(R ra) (SBAR-DOB(S(" ")(NP-TMP(N-H ngày_xưa)) (NP-SUB(P-H mình)) (VP(V-H ôm) (NP-DOB(N-H mộng) (VP(V-H làm)(... ...)(N văn_sĩ)))) (T đấy) (T nhé)(" ")))))))) (! !)))
((S(VP-MNR(V-H Sôi_nổi)) (, ,) (VP-MNR(V-H hoạt_bát)) (, ,) (C và) (AP-MNR(A-H đặc_biệt) (NP(N-H tốc_độ) (VP(V-H nói) (AP-MNR(R rất)(A-H nhanh)))) (PP(E-H với) (NP(N-H giọng)(Np Bắc) (VP(R đã)(" ")(V-H lai)(" ") (NP(A ít_nhiều)(N-H phương_ngữ)(Np Sài_Gòn)))))) (, ,) (NP-SUB(N-H trưởng_phòng) (NP(N-H xuất_nhập_khẩu)) (NP(N-H Công_ty)(V dệt)(Np Phong_Phú)) (NP(Np Phạm_Minh_Hương))) (VP(R đã)(V-H bật)(V cười)(A khanh_khách) (NP-TMP(N-H khi) (VP(" ")(V-H đáo_để)(" ") (VP(P tự)(V-H nhận) (: :) (SBAR(S-TC(VP-TPC(V-H Múa_may) (NP-DOB(N-H chữ_nghĩa)) (VP(R không)(V-H được))) (C thì) (... ...) (VP(V-H múa) (NP-DOB(L những)(N-H _con_số)) (SBAR-PRP(E-H cho)(S(NP-SUB(P-H nó)) (VP(V-H biết) (VP(V-H nói)))))) (T vậy))))))) (! !)))
((S(NP-SUB(N-H Văn_sĩ)) (... ...) (VP(V-H gãy) (NP(N-H gánh))) (! !)))
((S(NP-SUB(N-H Mộng)(N văn_sĩ) (PP(E-H của) (NP(N-H cô)))) (AP-PRD(R đã)(A-H nguội)(R dần)(R đi) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(L cả)(N-H nhà)) (VP(V-H chuyển) (PP(PP-LOC(E-H từ) (NP(Np Hà_Nội))) (PP-DIR(E-H vào) (NP(Ny TP)(. .)(Np HCM)))) (VP-PRP(V-H sinh_sống)) (NP-TMP(N-H năm)(M 1986))))))) (. .)))
((S(NP-TMP(N-H Lúc)(P ấy)) (, .) (NP-SUB(P-H cô)) (VP(P tự)(V-H nhận) (: :) (SBAR-DOB(S(NP-SUB-1(Np-H Hương)) (VP(V-H thấy) (SBAR(S(NP-SUB(N-H không_khí) (PP(E-H ở) (NP(Ny-H TP)(P này)))) (VP(V-H sôi_động)(R quá)) (, ,) (AP-PRD(A-H đầy) (NP(N-H sức_sống)(R quá))))))) (C nên) (S(NP-SUB-1 *T*) (VP(V-H đâm)(R ra) (AP(A-H ít) (... ...) (AP(A-H lãng_đãng)(R hơn) (AP(A-H trước)))))) (, ,) (S(NP-SUB *E*) (VP(R đã)(V-H _tác_động) (AP-MNR(R không)(A-H nhỏ)) (PP(E-H vào) (NP(N-H việc) (VP(V-H chuyển_hướng) (NP-DOB(N-H ngành)(V-H học) (PP(E-H của) (NP(P-H mình))))))))))) (. .)))
((S(VP(V-H Ra)(N trường) (NP-TMP(N-H năm)(M 1992)) (PP-MNR(E-H với) (NP(N-H bằng) (NP(N-H chuyên_ngành)(N tài_chính)) (PP(E-H của) (NP(N-H Đại_học)(N Kinh_tế) (NP(Ny TP)(. .)(Np HCM))))))) (, ,) (NP-SUB(N-H cô)) (VP(V-H nộp) (NP-DOB(N đơn)) (PP-LOC(E-H vào) (NP(N-H Nhà_máy)(V dệt) (NP(Np Thành_Công)))) (PP(E-H với) (NP(N-H ước_muốn) (VP(V-H thử) (NP(N-H sức)) (NP(N-H kiến_thức) (PP(E-H của) (NP(P-H mình)))))))) (. .)))
((S(C Nhưng) (VP-TMP(V-H làm) (VP(R chưa)(V-H đến) (NP-TMP(M hai)(N-H năm))) (PP-LOC(E-H ở) (NP(Np Thành_Công)))) (, ,) (S(NP-SUB-1(N-H cô)) (VP(VP(V-H thấy) (SBAR(S(XP-MDP(X hình_như)) (NP-SUB(P-H mình)) (VP(V-H bị) (AP(A-H thiêu_thiếu) (NP-DOB(N-H cái)(P gì)(P đó))))))) (C và) (VP(V-H muốn) (VP(V-H được) (VP(V-H nâng) (NP-DOB(N-H trình_độ)(P mình)) (AP(A-H cao)(R hơn )(R nữa))))))) (C nên) (S(NP-SUB-1 *T*) (VP(V-H quyết_định) (VP(V-H học)(V thêm) (NP-DOB(N-H chuyên_ngành) (VP(V-H quản_trị) (NP(N-H kinh_doanh)))) (PP-LOC(E-H ở) (NP(Np Mỹ)))))) (. .)))
((S(" ")(NP-SUB(P-H Mình)) (VP(R cứ)(C như)(V-H bị) (VP(V-H mê)(R đi) (PP-PRP(E-H bởi) (NP(N-H sự) (AP(A-H huyền_diệu) (PP(E-H của) (NP(L các)(N-H con_số)))))))) (" ") (. .)))
((S(S(SBAR-ADV(S-TC(VP-TPC(R Càng)(V-H học)) (VP-TH(R càng)(V-H say)))) (, ,) (X nhất_là) (NP-TMP(N-H thời_gian) (NP(N-H học)(P ấy))) (NP-SUB(P-H mình)) (VP(R cũng)(V-H xin)(R được) (VP(V-H vào) (VP(V-H làm) (PP(E-H cho) (NP(M một)(N-H công_ty)(V kinh_doanh))) (C và) (PP(T cả)(E-H tại) (NP(M một)(N-H ngân_hàng)(N thương_mại) (PP(E-H của) (NP(Np Mỹ)(R nữa)))))))) (" ")) (S(NP-SUB(N-H cô)) (VP(V-H thích_thú) (VP(V-H nhớ)(R lại)))) (. .)))
((S(C Và) (PP-PRP(E-H để) (VP(V-H hoàn_chỉnh)(R luôn) (NP(Nc-H cái)(N nền) (NP(N-H tài_chính)) (VP(V-H được) (VP(V-H đào_tạo) (AP(A-H sẵn) (VP(V-H có)))))))) (, ,) (NP-SUB(N-H cô)) (VP(V-H lao)(R vào) (VP-PRP(V-H học)) (PP-PRP(E-H để) (VP(V-H lấy)(R luôn) (NP-DOB(N-H bằng) (NP(N-H thạc_sĩ) (NP(N-H chuyên_ngành) (NP(N-H tài_chính)))))))) (. .)))
((S(NP-SUB(N-H Khoảng) (NP(N-H thời_gian) (NP(M năm)(N-H năm) (VP(V-H học) (PP-LOC(E-H tại) (NP(Np Mỹ))))))) (VP(R đã)(V-H mang)(R đến) (PP-IOB(E-H cho) (NP-DOB(N-H cô))) (NP-DOB(R thật)(A nhiều)(N-H điều) (: :) (PP(PP(E-H từ) (NP(N-H kiến_thức))) (PP(E-H cho)(E-H đến) (NP(L các)(N-H kinh_nghiệm) (VP(V-H xử_lý) (NP-DOB(N-H nghiệp_vụ) (VP(V-H liên_quan) (PP(E-H đến) (NP(N-H tài_chính))))))))))) (. .)))
((S-TC(VP-TPC(V-H Đến) (NP(N-H ngày) (SBAR(S(NP-SUB(N-H cô)) (VP(V-H hoàn_tất) (NP(N-H việc)(V học) (PP(E-H của) (NP(P-H mình))))))))) (C thì) (VP-TH(R cũng)(V-H là) (NP-DOB(N-H lúc) (SBAR(S(NP-SUB(N-H mẹ)(N cô)) (VP(" ")(V-H tung)(N chiêu)(" ") (VP(V-H rủ_rê) (: :) (" ")(VP(V-H Về) (VP-PRP(V-H phụ) (NP-DOB(N-H mẹ)) (NP-IOB(M một)(N-H tay)))) (" "))))))) (. .)))
((S(" ")(NP-SUB(N-H Công_ty)) (VP(V-H bắt_đầu) (VP(VP(V-H cựa) (NP(P-H mình))) (VP(V-H phát_triển)))) (T rồi) (T đấy)(" ") (! !)))
((S(NP-TMP(N-H Năm)(M 2000)) (, ,) (NP-SUB(N-H cô)) (VP(V-H về) (NP-DOB(N-H nước))) (. .)))
((S(S(NP-SUB(N-H Mẹ)(N cô)) (VP(" ")(V-H rủ_rê)(" ")(T thế))) (C nhưng) (S(NP-SUB(N-H cô)) (VP(R vẫn)(R chưa)(V-H chịu) (VP(V-H về) (VP(V-H làm) (AP(A-H cùng) (NP(N bà))))))) (. .)))
((S(NP-SUB(P-H Mình)) (VP(V-H muốn)(R được) (VP(V-H thử)(N sức) (PP-LOC(E-H ở) (NP(N ngoài))))) (. .)))
((S(VP-MNR(V-H Nói) (AP(A-H thật))) (, ,) (NP-SUB(P-H mình)) (VP(R chẳng)(V-H thích) (VP(V-H làm) (AP(A-H chung)) (PP(E-H với) (NP(N-H mẹ)))) (NP(N-H tí)) (T nào)) (! !)))
((S(PP-TMP(E-H Ở) (NP(N-H thời_điểm)(P đó))) (NP-SUB(N-H cô)) (VP(R đang)(V-H _nhắm_nhe) (PP-DIR(E-H đến) (NP(M một)(N-H ngân_hàng) (VP(V-H có) (NP(N-H vốn)(V đầu_tư) (NP(N-H nước_ngoài))))))) (. .)))
((S(NP-TMP(N-H Lúc)(P ấy)) (, ,) (NP-SUB(NP(L các)(N-H hoạt_động)) (C lẫn) (NP(N-H nghiệp_vụ) (NP(N-H tài_chính)))) (AP-PRD(R cũng)(R chưa)(A-H thật_sự) (VP(V-H sôi_động) (C như) (NP(N-H hiện_nay)))) (. .)))
((S(S(NP-SUB(N-H Cô)) (VP(V-H áp_dụng)(R được) (NP-DOB(N-H điều) (SBAR(S(NP-SUB(P-H mình)) (VP(V-H học))))) (AP-MNR(R rất)(A-H ít)) (, ,) (PP-PRP(E-H bởi) (VP(" ")(V-H quanh)(R đi)(V-H quẩn)(R lại) (VP(R cũng)(R chỉ)(V-H là) (NP-DOB(L các)(N-H giao_dịch)(A thông_thường))))))) (C và) (S(NP-SUB(A hầu_hết)(L các)(N-H dự_án)) (AP-PRD(AP(A-H đều) (AP(R rất)(A-H an_toàn))) (; ;) (AP(A-H thiếu) (NP-DOB(N-H sự) (AP(A-H kịch_tính)) (C và) (AP(A-H thử_thách))))) (! !) (" ")) (, ,) (S(NP-SUB(N-H cô)) (VP(V-H nói))) (. .)))
((S(NP-SUB(N-H Cô)) (AP-PRD(A-H như) (NP-DOB(Nc-H con)(N cá) (VP(V-H bị) (AP(A-H thiếu)(N nước))) (, ,) (VP(R cứ)(V-H muốn) (VP(V vẫy_vùng))) (C mà) (VP(R chẳng)(V-H biết) (VP(V-H phải) (VP(V-H bơi) (VP(V-H đi) (NP-DOB(P-H đâu)))))))) (! !)))
((S(VP-MNR(V-H Vật_vờ) (NP-TMP(P cả)(N-H năm)(T trời)) (C như) (NP(P-H thế))) (, ,) (VP-TMP(V-H đến) (NP(T tận)(N-H cuối) (NP(N-H năm)(M 2001)))) (NP-TMP(N-H khi) (SBAR(S(NP-SUB(N-H thị_trường)(Np Mỹ)) (VP(V-H bắt_đầu) (VP(V-H mở)(R ra)))))) (, ,) (C rồi) (S(NP-SUB(N-H mẹ)(N cô)) (VP(R lại)(" ")(V-H ới)(" ") (NP-DOB(M một)(N-H tiếng)))) (C và) (S(NP-SUB(N-H cô)) (VP(R đã)(V-H chịu) (VP(V-H theo) (NP-DOB(N-H bà))) (VP-PRP(V-H về) (VP(V-H làm)(A cùng))))) (. .)))
((S-TC(VP-TPC(R Đã)(V-H về)) (C thì ) (VP-TH(V-H phải) (VP(V-H bỏ)(R lại) (PP-LOC(E-H sau) (NP(N-H lưng))) (NP-DOB(R không)(A ít)(N-H lời)(V xầm_xì)))) (. .)))
((S(C Và) (VP-PRP(V-H muốn) (VP(V-H đánh)(A tan) (NP(L những)(N-H lời) (VP(" ")(V-H nói)(R ra)(V-H nói)(R vào)) (P ấy)))) (, , ) (VP-ADV(R chẳng)(V-H còn) (NP-DOB(N-H cách)(P nào) (AP(A khác)))) (NP-SUB(N-H cô)) (VP(V-H phải) (VP(V-H chứng_minh) (NP-DOB(N-H thực_lực) (PP(E-H của) (NP(P-H mình)))))) (. .)))
((S-SPL(VP(V-H Về) (NP-DOB(Np-H Phong_Phú))) (, ,) (VP(V-H đứng) (PP(E-H trước) (NP(P bao)(N-H thử_thách) (PP(E-H từ) (NP(N-H môi_trường) (VP(V-H kinh_doanh) (AP(A-H hoàn_toàn)(A mới)))))))) (VP(R đã)(V-H mang)(R lại) (PP-IOB(E-H cho) (NP(N-H cô))) (NP-DOB(N-H cảm_giác) (AP(A-H háo_hức) (AP(A-H kỳ_lạ))))) (. .)))
((S-TTL(NP(M 1)(M tỉ)(Nu-H VND)) (C và) (NP(M 4)(M triệu)(Nu-H USD)) (. .)))
((S(NP-SUB(N-H Cú) (VP(" ")(V-H ghi )(N điểm)(" ") (AP(A-H đầu_tiên)) (PP(E-H của) (NP(N-H cô))))) (PP-TMP(E-H sau) (NP(L vài)(N-H tháng) (VP(V-H về) (VP(V-H đầu_quân) (PP-IOB(E-H cho) (NP(Np Phong_Phú))))))) (VP(V-H là) (VP(R đã)(V-H làm) (VP(V-H lợi)(R được) (NP-DOB(M 1)(M tỉ)(Nu-H đồng)) (, ,) (NP-PRP(N-H khi) (VP(V-H đưa)(R ra) (NP(N-H dự_đoán) (PP(E-H về) (VP(V-H biến_động) (NP(N-H tỉ_giá) (PP(E-H trong) (NP(N-H trung_hạn)))))) (PP(E-H để) (VP(V-H lựa_chọn) (NP-DOB(N-H đồng_tiền) (VP(V-H có) (NP(N-H lợi)(R nhất) (PP(E-H cho) (NP(N-H hợp_đồng) (VP(V-H nhập_khẩu) (NP(N-H máy_móc)(N-H thiết_bị) (VP(V-H trị_giá) (NP-DOB(L vài)(M triệu)(Nu-H USD)))))))))))))))))) (. .)))
((S(S(" ")(NP-SUB(P-H Mình)) (VP(V-H muốn) (SBAR-DOB(S(NP-SUB(N-H Công_ty) (VP(V-H dệt)) (NP(Np-H Phong_Phú))) (VP(VP(R sẽ)(V-H phát_triển) (AP(A-H mạnh)) (VP(V-H thành) (NP-DOB(M một)(N-H tập_đoàn)))) (, ,) (VP(V-H hoạt_động) (PP(E-H ở) (NP(A nhiều)(N-H lĩnh_vực) (PP(E-H với) (NP(N-H sự) (VP(V-H chuyên_nghiệp) (AP(A-H cao_độ)(R nhất)))))))))))) (" ")) (, ,) (S(NP-SUB(Np-H Minh_Hương)) (VP(V-H nói))) (. .)))
((S(NP-SUB(N-H Việc) (SBAR(S(NP-SUB(N-H công_ty)(N cô)) (VP(R vừa)(V-H ký)(R được) (NP-DOB(N-H hợp_đồng) (VP(V-H trị_giá) (NP(A trên)(M 2)(M triệu)(Nu-H USD))) (, ,) (VP(V-H cung_cấp) (NP-DOB(N-H nguyên_liệu) (NP(NP(N-H vải)(N jean)) (C và) (NP(N-H kaki)(N-H thun)))) (PP-IOB(E-H cho) (NP(M một)(N-H nhà_thầu))) (SBAR-PRP(E-H để)(S(NP-SUB(P-H họ)) (VP(V-H may) (VP(V-H thành) (NP-DOB(N-H sản_phẩm)(A hoàn_chỉnh)))) (, ,) (PP-TMP(E-H sau) (NP(P-H đó))) (VP(V-H xuất)(R tiếp) (PP-LOC(E-H vào) (NP(N-H thị_trường)(Np Mỹ)))))))))))) (, ,) (VP(R càng)(V-H làm) (PP-IOB(E-H cho) (NP(N-H tham_vọng)(P kia))) (AP-DOB(A-H cháy_bỏng)(R hơn))) (. .)))
((S(S(NP-SUB(Np-H Phong_Phú)) (VP(VP(R sẽ)(V-H _thực_hiện) (AP-MNR(A-H nhiều)(R hơn)) (NP-DOB(N-H đơn)(N hàng) (VP(V-H theo) (NP(N-H giá)(Np FOB))))) (, ,) (C tức) (VP(V-H phải) (VP(A thật_sự)(V-H chủ_động)(R được)(R luôn) (NP-DOB(N-H nguồn) (NP(N-H nguyên_liệu))))) (C chứ) (VP(R không)(V-H phải) (VP(V-H theo) (NP(N-H sự) (VP(V-H chỉ_định) (PP(E-H của) (NP(N-H khách_hàng)))))))) (" ")) (, ,) (S(NP-SUB(N-H cô)) (VP(A thẳng_thắn)(V-H nói))) (. .)))
((S(NP-SUB(N-H Cô)) (VP(VP(R cũng)(R không)(V-H đặt)(R ra) (NP-DOB(N-H cột)(N mốc) (VP(R sẽ)(V-H đưa) (NP-DOB(N-H Dệt)(Np Phong_Phú)) (VP-IOB(V-H vượt)(R qua) (NP-DOB(N-H con_số) (NP(N-H doanh_thu) (QP(M-H 1_._400)(M tỉ)) (C như) (NP(N-H hiện_tại)))))))) (, ,) (C mà) (VP(R chỉ)(V-H cho)(V biết) (VP(R đang)(V-H nỗ_lực)(R hết_sức) (AP(A-H cùng)(C với) (NP-DOB(NP(L toàn_thể)(N-H cán_bộ)) (NP(N-H công_nhân_viên)) (PP(E-H của) (NP(Np Phong_Phú))))) (PP(E-H để) (VP(V-H đưa) (" ") (NP-DOB(N-H công_ty) (PP(E-H của) (NP(P-H mình)))) (VP-IOB(V-H trở_thành) (NP-DOB(M một)(N-H tập_đoàn) (AP(A-H mạnh)) (PP(E-H của) (NP(N-H ngành)(V dệt_may))))) (, ,) (NP-TMP(N-H sau)(P đó)) (VP(V-H mở_rộng) (PP-DIR(E-H sang) (NP(L các)(N-H lĩnh_vực)(A khác))) (, ,) (PP(E-H với) (NP(N-H qui_mô) (VP(R không)(R chỉ)(R còn)(V-H gói)(A gọn) (PP(E-H trong) (NP(N-H nước)(Np VN)(! !))))))) (" ")))))) (. .)))
((S(NP-TMP(N-H Thời_gian)(P này)) (, ,) (NP-SUB(NP(T chính)(N-H cô)) (C chứ) (NP(R không)(N-H ai)(A khác))) (, ,) (VP(R đã)(" ")(V-H thổi)(" ") (NP-DOB(M một)(N-H phong_cách) (VP(V-H làm_việc) (AP(R thật)(A-H chuyên_nghiệp)) (, ,) (AP(R thật)(A-H bài_bản)))) (PP-IOB(E-H vào) (NP(N-H nơi) (VP(V-H được) (VP(V-H ví)(C như) (NP-DOB(" ")(N-H cửa_ngõ)(" ") (VP(V-H _tiếp_cận) (PP(E-H với) (NP(N-H đối_tác) (NP(N-H nước_ngoài))))))))))) (. .)))
((S(NP-SUB(L Các)(" ")(N-H bệnh)(A cũ)(" ") (AP(A lề_mề)) (, ,) (C như) (SBAR-TC(S(SBAR-TPC(S-TC(NP-TPC(N-H khách)) (VP-TH(V-H email)(V tới)))) (SBAR-TH(S-TC(NP-TPC(M hai)(M ba)(N-H ngày)(A sau)) (VP-TH(R mới)(V-H hồi_âm)))))) (, ,) (VP(R không)(V-H nắm)(R rõ) (NP-DOB(L các)(N-H sản_phẩm)) (PP-PRP(E-H để) (VP(V-H chào_hàng)(... ...))))) (VP(R dần_dần)(V được)(V-H thay_đổi)) (. .)))
((S(NP-SUB(N-H Thị_trường)(A mới)) (PP-ADV(E-H dưới) (NP(N-H sự) (VP(" ")(V-H lùng_sục)(" ") (VP-MNR(R không)(V-H biết) (AP(A-H mệt_mỏi))) (, ,) (NP-TMP(R bất_kể)(N-H ngày)(C hay)(N-H đêm))) (PP(E-H của) (NP(N-H cô))))) (, ,) (VP(X ngày_một)(V-H mở_rộng)(R hơn)) (. .)))
((S(NP-SUB(N-H Kim_ngạch)(V xuất_khẩu)) (AP-PRD(R cứ)(A-H lặng_lẽ) (VP(V-H theo) (NP-DOB(N-H chân) (NP(L những)(N-H thị_trường)(A mới)))) (VP(V-H tăng)(R dần))) (. .)))
((S(C Và) (S-SUB(NP-SUB(N-H thành_quả) (PP(E-H của) (NP(N-H bao) (NP(N-H công_sức) (VP(R không)(T hề)(V-H biết) (VP(V-H mệt_mỏi))))))) (VP(V-H được) (SBAR(S(NP-SUB(P cả)(N-H đồng_nghiệp)) (VP(" ")(V-H kiêng_nể)(" ")))))) (VP(V-H là) (VP(" ")(V-H cầm)(N quân)(" ") (PP(E-H trong) (NP(N-H cuộc) (VP(V-H đấu_thầu) (PP(E-H trên) (NP(N-H mạng)))))) (VP(V-H giành) (NP-DOB(N-H hợp_đồng) (VP(V-H cung_ứng) (NP-DOB(N-H mặt_hàng) (NP(N-H khăn) (NP(L các)(N-H loại)))) (PP-IOB(E-H cho) (NP(Np Target) (, ,) (NP(M một)(N-H tập_đoàn) (AP(A-H chuyên) (VP(V-H kinh_doanh) (NP-DOB(N-H hệ_thống) (VP(V-H bán_lẻ) (NP(N-H siêu_thị)))))) (NP(N-H nổi_tiếng)) (PP(E-H của) (NP(Np Mỹ)))))) (, ,) (VP(V-H trị_giá) (NP-DOB(M 4_triệu)(Nu-H USD)))))) (PP-TMP(E-H vào) (NP(N-H đầu) (NP(N-H năm)(M 2003)))))) (. .)))
((S-SPL(C Số_là) (NP-SUB(M một)(N-H công_ty)(A con) (PP(E-H của) (NP(Np-H Target)))) (VP(VP(" ")(V-H bắn) (NP-DOB(N-H tin)) (" ") (PP-IOB(E-H cho) (NP(N-H cô)))) (VP(V-H nói)(C là) (SBAR-DOB(S(NP-SUB(Np-H Target)) (VP(VP(R đang)(V-H có) (NP(N-H ý_định) (VP(V-H tìm) (NP-DOB(N-H nhà_cung_cấp) (NP(N-H khăn)(N lông) (PP(E-H với) (NP(N-H số_lượng)(A lớn)))))))) (, ,) (C và) (VP(R sẽ)(V-H cho) (VP(V-H đấu_thầu) (AP-MNR(A-H công_khai)) (PP-LOC(E-H trên) (NP(Np Internet)))))))))) (. .)))
((S(NP-SUB(R Không)(N-H dưới) (NP(M 20)(N-H công_ty) (VP(V-H thuộc) (NP-DOB(N-H cỡ)(" ")(A bự)(" "))) (AP(A-H khắp) (NP(N-H nơi))))) (VP(R cũng)(R đang)(" ")(V-H dòm_ngó)(" ") (NP-DOB(N-H hợp_đồng)(P này))) (. .)))
((S(S(" ")(VP-ADV(V-H Nghe) (NP-DOB(N-H tin)) (R xong)) (S(NP-SUB(P-H mình)) (VP(V-H thấy) (SBAR-DOB(S(NP-SUB(N-H người)) (VP(R cứ)(V-H nhộn_nhạo)))))) (C và) (S(NP-SUB(P-H mình)) (VP(V-H quyết_định) (VP(V-H gặp) (NP-DOB(N-H ban)(N giám_đốc)) (PP-PRP(E-H để) (VP(V-H xin) (VP(V được)(V-H tham_gia))))))) (" ")) (, ,) (S(NP-SUB(Np-H Hương)) (VP(V-H nhắc)(R lại) (PP-MNR(E-H bằng) (NP(N-H giọng) (VP(V-H phấn_khích)))))) (. .)))
((S(NP-SUB(N-H Cô)) (VP(V-H nhấn_mạnh) (PP(E-H với) (NP(N-H ban)(N giám_đốc))) (C rằng) (SBAR(S(NP-SUB(P-H đây)) (VP(VP(R không)(R chỉ)(V-H là) (NP-DOB(N-H cơ_hội)(A lớn)) (PP-PRP(E-H để) (VP(V-H đưa) (NP-DOB(N-H sản_phẩm)(A đặc_trưng) (PP(E-H của) (NP(Np Phong_Phú)))) (PP-IOB(E-H vào) (NP(N-H thị_trường)(Np Mỹ)))))) (, ,) (C mà_còn) (VP(V-H là) (NP-DOB(N-H cơ_hội)(A tuyệt_vời) (PP(E-H để) (VP(V-H chứng_tỏ) (NP-DOB(N-H khả_năng) (VP(V-H đáp_ứng) (NP-DOB(N-H đơn)(N hàng)) (PP(E-H ở) (NP(A nhiều)(N-H góc_độ) (AP(A-H khác)(P nhau)))))))))))))) (. .)))
((S(NP-SUB(P Cả)(N-H êkip) (PP(E-H cho) (NP(N-H cuộc) (VP(" ")(V-H tranh)(V thầu)(" "))))) (C như) (VP(V-H ngồi) (PP-LOC(E-H trên) (NP(N-H đống)(N lửa)))) (. .)))
((S(NP-SUB(N-H Cô)) (VP(V-H vạch)(R ra) (AP(A-H tỉ_mỉ)) (NP-DOB(L các)(N-H phương_án) (VP(V-H giải_quyết) (PP(PP(E-H cho) (NP(R từng)(N-H tình_huống) (AP(A-H có_thể) (VP(V-H xảy)(R ra))))) (PP(E-H ở) (NP(R từng)(N-H bộ_phận)(V phụ_trách))))))) (. .)))
((S(S(NP-SUB(N-H Sự) (VP(V-H chuẩn_bị))) (AP-PRD(A-H kỹ) (NP-DOB(T đến)(N-H mức) (VP(V-H có) (NP-DOB(N-H lúc) (VP(V-H phải) (VP(" ")(V-H tập_trận)(" ") (AP(A-H giả))))))))) (, ,) (C tức) (S(NP-SUB(P cả)(N-H nhóm)) (VP(V-H phải) (VP(P tự)(V-H tìm)(R ra) (NP-DOB(L các)(N-H tình_huống)(... ...)(A bất_trắc) (VP(V-H giả_định))) (PP-PRP(E-H để) (VP(V-H xem) (SBAR(S(NP-SUB(P-H mình)) (VP(V-H có) (NP-DOB(N-H khả_năng)(V đối_phó)) (C ra)(P sao))))))))) (. .)))
((S(" ")(NP-SUB(N-H Đầu)(P mình)) (NP-TMP(N-H lúc_nào)) (VP(R cũng)(V-H căng)(R ra) (C như) (NP(N-H sợi) (NP(N-H dây)(N đàn)))) (" ") (. .)))
((S(S(" ")(C Nhưng)(NP-SUB(P-H mình)) (VP(V-H thích) (NP-DOB(Nc-H cái)(N cảm_giác)(P đó))) (" ")) (, ,) (S(NP-SUB(N-H cô)) (VP(V-H thú_nhận))) (. .)))
((S(C Cho_nên) (NP-SUB(N-H cô)) (VP(R không)(P bao_giờ)(V-H quên)(R được) (NP-DOB(N-H thời_khắc) (NP(M một)(Nu-H tiếng)(N đồng_hồ) (AP(A-H cực_kỳ)(A căng_thẳng)) (VP(V-H đấu_trí) (PP-LOC(E-H trên) (NP(N-H mạng))) (PP-MNR(E-H với) (NP(L các)(N-H đối_thủ)(A khác)))) (, ,) (VP(V-H rượt) (NP-DOB(P-H nhau)) (NP-MNR(R từng)(N-H cent)(N giá)(N một))) (, ,) (PP(E-H để)(R rồi) (SBAR(S(NP-SUB(N-H phần) (VP(V-H thắng))) (AP-PRD(R rất)(A-H ngoạn_mục) (VP(V-H rơi) (PP(PP(E-H về) (NP(N-H tay) (NP(Np-H Phong_Phú)))) (PP(E-H với) (NP(N-H mức) (NP(N-H giá) (AP(A-H thấp)(R nhất)))))))))))))) (. .)))
((S(C Và) (PP-TMP(R chỉ)(E-H sau) (NP(M một)(N-H năm) (VP(V-H cung_ứng) (PP-IOB(E-H cho) (NP(Np-H Target)))))) (, ,) (NP-SUB(Np-H Phong_Phú)) (VP(R đã)(V-H được) (SBAR(S(NP-SUB(N-H nhà_thầu)(P này)) (VP(V-H chọn)(C là) (QP-DOB(M-H một) (PP(E-H trong) (NP(M 20)(N-H nhà_cung_cấp) (AP(A xuất_sắc)(R nhất)) (PP(E-H của) (NP(N-H tập_đoàn) (NP(N-H siêu_thị)(V bán_lẻ)) (AP(A-H lớn) (NP-MNR(N-H thứ)(M hai) (PP(E-H tại) (NP(Np Mỹ)))) (PP-TMP(E-H trong) (NP(N-H năm)(M 2004))))))))))))) (. .)))
((S(PP-LOC-SUB(E-H Trong) (NP(N-H phích))) (VP(V-H có) (NP-DOB(N-H nước )(A sôi)) (T đấy)) (. .)))
((S(S(NP-SUB(N-H Ông )) (VP(V-H nói) (NP-DOB(N gà)))) (, ,) (S(NP-SUB(N-H bà)) (VP(V-H nói) (NP-DOB(N-H vịt)))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(V-H tin) (AP(A chắc)) (C là) (SBAR(S(NP-SUB(Np-H Nam)) (VP(R sẽ )(V-H trúng_cử))))) (. .)))
((S-TC(S-TPC(S-TC(NP-TPC(N-H Trong)) (VP-TH(V-H đánh)(R ra))) (, ,) (S-TC(NP-TPC(N-H ngoài)) (VP(V-H đánh)(R _vào)))) (C thì) (VP-TH(V-H nhất_định) (VP(V-H thắng))) (. .)))
((S(SBAR-PRP(C Vì)(S(NP-SUB(R không)(P-H ai)) (VP(V-H nói)(P gì)))) (C nên) (S(NP-SUB(L mọi)(N-H người)) (VP(V-H lảng)(R dần))) (. .)))
((S-TC(SBAR-TPC(S-TC(NP-TPC(N-H Chỗ)(P này)) (C mà) (VP-TH(V-H xây_dựng) (NP-DOB(N-H bệnh_viện))))) (C thì) (AP-TH(A-H tốt)) (. .)))
((S(NP-SUB(L Mọi)(N-H người)) (VP(V-H phải) (VP(V-H có_mặt) (NP-TMP(N-H lúc) (NP(M 6)(Nu-H giờ))))) (. .)))
((S-TC(NP-TPC(N-H Điều) (SBAR(S(NP-SUB(N-H anh)) (VP(R vừa)(V-H nói)))) (P ấy)) (, ,) (NP-SUB(P-H tôi)) (VP(V-H biết)(R rồi)) (. .)))
((SQ(NP-SUB(N-H Anh)) (VP(VP(V-H phê_bình)) (C hay) (VP(V-H mạt_sát)) (NP-DOB(P-H tôi))) (T đấy) (? ?)))
((S(NP-SUB(N-H Con_trâu)) (VP(V-H lao)(A thẳng) (PP-DIR(E-H vào) (NP(N-H người) (NP(Nc-H anh)(Np Triệu))))) (. .)))
((S(NP-SUB(N-H Tôi)) (VP(V-H thấy) (SBAR(S(NP-SUB(Nc-H anh)(Np Triệu)) (AP(A-H như) (VP(V-H bị) (SBAR-DOB(S(NP-SUB(M đôi)(N-H sừng) (PP(E-H của) (NP(P-H nó)))) (VP(V-H nhấc)(A bổng )(R lên))))))))) (, .)))
((S-Q(C Nếu)(NP-SUB(N-H ông)(P ấy)) (VP(R không)(V-H đến)) (C thì) (P sao) (? ?)))
((S(NP-SUB(Nc-H Cuốn )(" ")(N Đường)(V về)(" ") (PP(E-H của) (NP(Np-H Quyền)))) (VP(R sắp)(V-H được) (SBAR(S(NP-SUB *E*) (VP(V-H dịch)(R ra) (NP-DOB(N-H tiếng)(Np Anh)))))) (T đấy) (T nhé) (! !)))
((S-TC(SBAR-TPC(S(NP-TPC(N-H Tre)) (AP-TH(A-H già)))) (SBAR-TH(S(NP-TPC(N-H măng)) (VP(V-H mọc)))) (. .)))
((S-TC(NP-SUB(Np-H Cao_Bằng)) (S-PRD(S-TC(NP-TPC(N-H gạo)) (AP-TH(A-H trắng))) (, ,) (S-TC(NP-TPC(N-H nước)) (AP-TH(A-H trong)))) (. .)))
((S-TC(VP-TPC(V-H Muốn) (VP(V-H kịp))) (C thì) (S-TH(NP-TMP(N-H mai)) (NP-SUB-1 *E*) (VP(V-H đi)(N máy_bay))) (. .)))
((S(NP-SUB(P-H Tôi)) (VP(R chỉ)(V-H tập_trung)(N tư_tưởng) (R được) (PP-TMP(E-H trong) (NP(N-H vòng) (NP(M một)(Nu-H giờ)(N đồng_hồ))))) (. .)))
((S(NP-SUB(P-H Nó)) (VP(R đã)(V-H làm)(A hỏng) (NP-DOB(N-H bài)(N Tập_làm_văn)) (PP-PRP(E-H vì) (VP(R không)(V-H đọc) (AP-MNR(A-H kĩ)) (NP-DOB(N-H đề_bài))))) (. .)))
((S(AP-TMP(A-H Suốt) (PP(PP(E-H từ) (NP(N-H sáng))) (PP(E-H đến) (NP(N-H chiều))))) (, ,) (NP-SUB(N-H ông)(P ấy)) (VP(V-H làm)(N việc) (AP-MNR(A-H liên_tục))) (. .)))
((S-TC(NP-TPC(Nc-H Cụ)(Np Tú)) (SBAR-TH(S-TC(NP-TPC(N-H tóc)) (AP-TH(R đã)(A-H bạc)(T hết)(T cả)))) (. .)))
((S-TC(VP-TPC(V-H Có) (NP-DOB(N-H tật))) (VP-TH(V-H giật_mình)) (. .)))
((S(NP-SUB(N-H Chương)(M 1)) (VP(V-H là) (NP-DOB(N-H chương) (AP(A-H dài )(R nhất)) (PP(E-H của) (NP(Nc-H cuốn)(N sách))))) (. .)))
((S(NP-SUB(N-H Thị_xã)(Np Tân_An)) (VP(V-H cách) (NP-LOC(N-H Thành_phố)(Np Hồ_Chí_Minh)) (NP-EXT(M 50)(Nu-H km))) (. .)))
((S(NP-SUB(N-H Ông)(P ấy)) (VP(V-H là) (NP-DOB(N-H chủ) (NP(N-H dãy)(N nhà) (NP(M năm)(N-H căn)) (NP(N-H phố)(Np Hàng_Bông))))) (. .)))
((S(NP-SUB(P-H Đây)) (VP(V-H là) (NP-DOB(N-H chỗ) (VP(V-H họp)) (AP(A-H thích_hợp)(R nhất)))) (. .)))
((S(NP-SUB(N-H Người) (NP(N-H thứ)(M nhất))) (VP(V-H về) (NP-LOC(N-H đích)) (AP(A-H trước) (NP(N-H người) (NP(N-H thứ)(M hai))) (NP(M một)(N-H phần)(M mười) (NP(N-H giây))))) (. .)))
((S(NP-SUB(Nc-H Chiếc)(N xe)(A khổ) (PP(E-H của) (NP(N-H anh)))) (AP-PRD(R vẫn)(A-H mới)(R hơn) (NP-DOB(N-H xe) (PP(E-H của) (NP(P-H tôi))))) (. .)))
((S(PP-TPC(E-H Theo) (NP-DOB(N-H ý) (NP(P-H tôi)))) (, ,) (S(NP-SUB(P cả)(N-H bài_thơ)) (VP(R chỉ)(V-H được) (NP-DOB(N-H câu)(P này)))) (C và) (S(NP-SUB(P cả)(N-H câu)(P này)) (VP(R chỉ)(V-H được) (NP-DOB(M một)(N-H chữ)(P đấy)))) (. .)))
((S-SPL(NP-TMP-SUB(N-H Chiều)(P nay)) (, ,) (NP(P-H thế_nào) (VP(R cũng)(V-H mưa))) (. .)))
((SQ(WHRP(P-H Sao) (SBAR(S(NP-SUB(N-H anh)) (VP(R lại )(V-H làm) (C như ) (NP(P-H thế)))))) (? ?)))
((S-EXC(AP(A-H Nắng)(R quá)) (, ,) (AP(A-H nắng) (VP(V-H vỡ) (NP-DOB(P cả)(N-H đầu)))) (! !)))
((S(PP-LOC-SUB(E-H Trước) (NP(N-H mặt) (NP(P-H tôi)))) (VP(V-H là) (NP-DOB(M một)(N-H người) (AP(A-H nhỏ_bé)) (, ,) (SBAR(S(NP-SUB(N-H mặt)) (AP-PRD(A-H nhàu_nát) (PP-PRP(E-H vì) (AP(A-H đau_khổ)))))))) (. .)))
((S(NP-SUB(N-H Ông)) (AP-PRD(A-H nổi_tiếng)(C là) (NP-DOB(M một)(N-H nhà_thơ) (VP(V-H có) (NP-DOB(N-H tài))))) (. .)))
((S(S(NP-SUB(N-H Nếp) (NP(N-H nhà)(N tranh)) (AP(A-H lủn_củn))) (VP(V-H nấp) (PP(E-H dưới) (NP(N-H rặng)(N tre_là_ngà))))) (, ,) (S(VP-ADV(V-H đứng)(A xa) (VP(V-H ngó)(R lại))) (, ,) (NP-SUB *E*) (AP-PRD(A-H có_thể) (VP(V-H lầm) (PP(E-H với) (NP(N-H nơi) (VP(VP(V-H nhốt) (NP-DOB(N-H lợn))) (C hay) (VP(V-H chứa) (NP-DOB(N-H tro))))))))) (; ;) (S(NP-SUB(P-H đó)) (VP(V-H là) (NP-DOB(N-H nhà) (PP(E-H của) (NP(Np-H Nguyễn_Văn_Dậu)))))) (. .)))
((S-Q(NP-SUB(N-H Anh)) (VP(V-H đau)(R lắm)) (T à) (? ?)))
((S-TC(VP-TPC(V-H Có) (NP-DOB(M một)(N-H người))) (C thì) (VP-TH(V-H làm)(R không)(R xuể)) (. .)))
((S(NP-TPC(N-H Bà) (NP(N-H chủ)(N nhà))) (SBAR-CNC(C tuy)(S(NP-TPC(N-H người)) (AP-TH(R chẳng)(A-H đẹp_đẽ)(T gì)))) (C nhưng) (S(NP-SUB *E*) (VP(V-H được) (NP-DOB(N-H cái) (VP(V-H ăn_mặc) (AP(A-H sạch_sẽ)) (, ,) (AP(A-H gọn_gàng)))))) (, ,) (S(VP-SUB(V-H nói_năng)) (C thì) (AP-PRD(A-H mềm_mỏng)(R lắm))) (. .)))
((S-TC(NP-SUB(N-H Phen)(P này)) (C thì) (VP-TH(V-H đánh) (NP-DOB(P nhau)) (AP(A to))) (. .)))
((S(VP-SUB(V-H Nói)) (VP(V-H là) (VP(V-H tác_động) (PP-DIR(E-H vào) (NP(NP(N-H tư_duy)) (, ,) (NP(N-H tình_cảm)))) (C và) (PP-LOC(E-H từ) (NP(P-H đó))) (, ,) (PP-DIR(E-H vào) (NP(NP(N-H thái_độ)) (, ,) (NP(N-H hành_vi)) (PP(E-H của) (NP(N-H người)(A khác))))))) (. .)))
((S(NP-SUB(N-H Mệnh_đề)) (VP(V-H là) (NP-DOB(N-H đơn_vị) (AP(A-H nhỏ)(R nhất)) (PP(E-H của) (NP(N-H hoạt_động) (NP(N-H tư_duy)))))) (. .)))
((S(NP-SUB(M Một)(N-H phát_ngôn)) (AP-PRD(A-H có_thể) (VP(V-H gồm) (NP-DOB(A nhiều)(N-H câu)) (C hoặc) (NP-DOB(M một)(N-H câu)(A duy_nhất)))) (. .)))
((S(NP-SUB(N-H Ngôn_ngữ)) (VP(V-H là) (NP-DOB(N-H công_cụ)(V giao_tiếp) (AP(A-H quan_trọng)(R nhất)) (PP(E-H của) (NP(N-H loài)(N người))))) (. .)))
((S-TC(NP-SUB(Np-H Nam)) (C tuy) (AP-PRD(R hơi)(A-H yếu)) (C nhưng) (AP-PRD(R lại)(A-H được) (NP(Nc-H cái)(A gan_dạ))) (. .)))
((S(PP-LOC-SUB(E-H Trong) (NP(N-H phích))) (VP(V-H có) (NP-DOB(N-H nước)(A sôi))) (. .)))
((S(SBAR-CND(C Nếu)(S(NP-SUB-1 *T*) (VP(V-H có) (NP-DOB(N-H giấy_mời))))) (C thì) (S(NP-SUB-1 *T*) (VP(V-H đi))) (. .)))
((S(NP-TMP(N-H Lúc) (SBAR(S(NP-SUB(N-H Bà)) (VP(V-H trở_dạ))))) (, ,) (NP-SUB(N-H dông_bão)) (VP(V-H nổi)(R lên)(A ầm_ầm)) (. .)))
((S(NP-TPC(N-H Nước)(P mình)) (NP-SUB(P-H đâu)) (AP-PRD(R cũng)(A-H đẹp) (AP(A-H như) (NP(N-H tranh)))) (. .)))
((S(NP-SUB(P-H Họ)) (VP(V-H đi)(N bộ) (AP-TMP(A-H suốt) (NP(M hai)(N-H ngày)))) (. .)))
((S(SBAR-PRP(C Vì)(S(NP-SUB(N-H trời)) (VP(V-H mưa)))) (, ,) (NP-SUB(N-H cháu)) (VP(R không)(V-H đi) (NP-DOB(N-H nhà_trẻ)) (R được)) (. .)))
((S(NP-MNR(N-H Tay) (VP(V-H ôm) (NP-DOB(N-H chồng)(N sách)))) (, ,) (NP-SUB(Np-H Nam)) (VP(V-H bước) (PP-DIR(E-H vào) (NP(N-H phòng)))) (. .)))
((S(SBAR-PRP(E-H Để)(S(NP-SUB(N-H xí_nghiệp)) (VP(R không)(V-H bị) (VP(R tiếp_tục)(V-H thua_lỗ))))) (, ,) (NP-SUB(N-H ông_ta)) (VP(R đã )(V-H xin) (VP-DOB(V-H từ) (NP-DOB(N-H chức)))) (. .)))
((S(NP-TMP(N-H Khi) (SBAR(S(NP-SUB(N-H cấu_trúc)(N nghĩa) (PP(E-H của) (NP(N-H câu)))) (VP(V-H khiến) (NP-DOB(N-H người)(V nghe)) (VP-IOB(V-H nắm)(R được) (NP-DOB(N-H sở_chỉ) (PP(E-H của) (NP(P-H nó))))))))) (C thì) (NP-SUB(N-H câu)) (VP(V-H bắt_đầu) (VP(V-H thực_hiện)(R được) (NP-DOB(N-H chức_năng)(V giao_tiếp)))) (. .)))
